{
 "name":"BargeToTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.923225199999998, "y":4.950702667236328, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337580680847168, "y":4.950702667236328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"345.438 in - 33.5 in", "val":7.923225199999998}, "y":{"exp":"4.950702667236328 m", "val":4.950702667236328}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337580680847168 m", "val":6.337580680847168}, "y":{"exp":"4.950702667236328 m", "val":4.950702667236328}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15719],
  "samples":[
    {"t":0.0, "x":7.92323, "y":4.9507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74024, "ay":0.0, "alpha":0.0, "fx":[-69.07318,-69.07318,-69.07318,-69.07318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04822, "x":7.91772, "y":4.9507, "heading":0.0, "vx":-0.22856, "vy":0.0, "omega":0.0, "ax":-4.73985, "ay":0.0, "alpha":0.0, "fx":[-69.06749,-69.06749,-69.06749,-69.06749], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09643, "x":7.90119, "y":4.9507, "heading":0.0, "vx":-0.45709, "vy":0.0, "omega":0.0, "ax":-4.73938, "ay":0.0, "alpha":0.0, "fx":[-69.0606,-69.0606,-69.0606,-69.0606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14465, "x":7.87364, "y":4.9507, "heading":0.0, "vx":-0.68561, "vy":0.0, "omega":0.0, "ax":-4.7388, "ay":0.0, "alpha":0.0, "fx":[-69.05209,-69.05209,-69.05209,-69.05209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19286, "x":7.83507, "y":4.9507, "heading":0.0, "vx":-0.9141, "vy":0.0, "omega":0.0, "ax":-4.73806, "ay":0.0, "alpha":0.0, "fx":[-69.04131,-69.04131,-69.04131,-69.04131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24108, "x":7.78549, "y":4.9507, "heading":0.0, "vx":-1.14255, "vy":0.0, "omega":0.0, "ax":-4.73709, "ay":0.0, "alpha":0.0, "fx":[-69.02722,-69.02722,-69.02722,-69.02722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2893, "x":7.72489, "y":4.9507, "heading":0.0, "vx":-1.37095, "vy":0.0, "omega":0.0, "ax":-4.73577, "ay":0.0, "alpha":0.0, "fx":[-69.008,-69.008,-69.008,-69.008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33751, "x":7.65329, "y":4.9507, "heading":0.0, "vx":-1.59929, "vy":0.0, "omega":0.0, "ax":-4.73386, "ay":0.0, "alpha":0.0, "fx":[-68.98024,-68.98024,-68.98024,-68.98024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38573, "x":7.57067, "y":4.9507, "heading":0.0, "vx":-1.82754, "vy":0.0, "omega":0.0, "ax":-4.73087, "ay":0.0, "alpha":0.0, "fx":[-68.93665,-68.93665,-68.93665,-68.93665], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43395, "x":7.47706, "y":4.9507, "heading":0.0, "vx":-2.05565, "vy":0.0, "omega":0.0, "ax":-4.72549, "ay":0.0, "alpha":0.0, "fx":[-68.85823,-68.85823,-68.85823,-68.85823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48216, "x":7.37245, "y":4.9507, "heading":0.0, "vx":-2.28349, "vy":0.0, "omega":0.0, "ax":-4.71296, "ay":0.0, "alpha":0.0, "fx":[-68.67556,-68.67556,-68.67556,-68.67556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53038, "x":7.25687, "y":4.9507, "heading":0.0, "vx":-2.51073, "vy":0.0, "omega":0.0, "ax":-4.65075, "ay":0.0, "alpha":0.0, "fx":[-67.76919,-67.76919,-67.76919,-67.76919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57859, "x":7.1304, "y":4.9507, "heading":0.0, "vx":-2.73498, "vy":0.0, "omega":0.0, "ax":4.65075, "ay":0.0, "alpha":0.0, "fx":[67.76919,67.76919,67.76919,67.76919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62681, "x":7.00394, "y":4.9507, "heading":0.0, "vx":-2.51073, "vy":0.0, "omega":0.0, "ax":4.71296, "ay":0.0, "alpha":0.0, "fx":[68.67556,68.67556,68.67556,68.67556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67503, "x":6.88836, "y":4.9507, "heading":0.0, "vx":-2.28349, "vy":0.0, "omega":0.0, "ax":4.72549, "ay":0.0, "alpha":0.0, "fx":[68.85823,68.85823,68.85823,68.85823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72324, "x":6.78375, "y":4.9507, "heading":0.0, "vx":-2.05565, "vy":0.0, "omega":0.0, "ax":4.73087, "ay":0.0, "alpha":0.0, "fx":[68.93665,68.93665,68.93665,68.93665], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77146, "x":6.69013, "y":4.9507, "heading":0.0, "vx":-1.82754, "vy":0.0, "omega":0.0, "ax":4.73386, "ay":0.0, "alpha":0.0, "fx":[68.98024,68.98024,68.98024,68.98024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81968, "x":6.60752, "y":4.9507, "heading":0.0, "vx":-1.59929, "vy":0.0, "omega":0.0, "ax":4.73577, "ay":0.0, "alpha":0.0, "fx":[69.008,69.008,69.008,69.008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86789, "x":6.53591, "y":4.9507, "heading":0.0, "vx":-1.37095, "vy":0.0, "omega":0.0, "ax":4.73709, "ay":0.0, "alpha":0.0, "fx":[69.02722,69.02722,69.02722,69.02722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91611, "x":6.47532, "y":4.9507, "heading":0.0, "vx":-1.14255, "vy":0.0, "omega":0.0, "ax":4.73806, "ay":0.0, "alpha":0.0, "fx":[69.04131,69.04131,69.04131,69.04131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96432, "x":6.42573, "y":4.9507, "heading":0.0, "vx":-0.9141, "vy":0.0, "omega":0.0, "ax":4.7388, "ay":0.0, "alpha":0.0, "fx":[69.05209,69.05209,69.05209,69.05209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01254, "x":6.38717, "y":4.9507, "heading":0.0, "vx":-0.68561, "vy":0.0, "omega":0.0, "ax":4.73938, "ay":0.0, "alpha":0.0, "fx":[69.0606,69.0606,69.0606,69.0606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06076, "x":6.35962, "y":4.9507, "heading":0.0, "vx":-0.45709, "vy":0.0, "omega":0.0, "ax":4.73985, "ay":0.0, "alpha":0.0, "fx":[69.06749,69.06749,69.06749,69.06749], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10897, "x":6.34309, "y":4.9507, "heading":0.0, "vx":-0.22856, "vy":0.0, "omega":0.0, "ax":4.74024, "ay":0.0, "alpha":0.0, "fx":[69.07318,69.07318,69.07318,69.07318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15719, "x":6.33758, "y":4.9507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
