{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.176748275756836, "heading":-2.0807688106322684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.693482398986816, "y":5.558304786682129, "heading":-2.088246742389223, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.997092247009277, "y":5.234381198883057, "heading":-2.095724674146177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.176748275756836 m", "val":6.176748275756836}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.693482398986816 m", "val":5.693482398986816}, "y":{"exp":"5.558304786682129 m", "val":5.558304786682129}, "heading":{"exp":"-2.088246742389223 rad", "val":-2.088246742389223}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.997092247009277 m", "val":4.997092247009277}, "y":{"exp":"5.234381198883057 m", "val":5.234381198883057}, "heading":{"exp":"-2.095724674146177 rad", "val":-2.095724674146177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89172,1.6039],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.17675, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28285, "ay":-2.02865, "alpha":-0.00173, "fx":[-62.40887,-62.40447,-62.40759,-62.41199], "fy":[-29.55953,-29.56879,-29.56219,-29.55293]},
    {"t":0.03716, "x":6.99704, "y":6.17535, "heading":-2.08077, "vx":-0.15913, "vy":-0.07537, "omega":-0.00006, "ax":-4.28251, "ay":-2.02849, "alpha":-0.00178, "fx":[-62.40393,-62.39941,-62.40261,-62.40714], "fy":[-29.55703,-29.56656,-29.55977,-29.55024]},
    {"t":0.07431, "x":6.98818, "y":6.17115, "heading":-2.08077, "vx":-0.31825, "vy":-0.15074, "omega":-0.00013, "ax":-4.28212, "ay":-2.02829, "alpha":-0.00184, "fx":[-62.39824,-62.39357,-62.39687,-62.40154], "fy":[-29.55415,-29.56399,-29.55698,-29.54714]},
    {"t":0.11147, "x":6.9734, "y":6.16415, "heading":-2.08078, "vx":-0.47735, "vy":-0.2261, "omega":-0.0002, "ax":-4.28166, "ay":-2.02806, "alpha":-0.00191, "fx":[-62.3916,-62.38676,-62.39018,-62.39502], "fy":[-29.55079,-29.56098,-29.55372,-29.54352]},
    {"t":0.14862, "x":6.9527, "y":6.15435, "heading":-2.08078, "vx":-0.63643, "vy":-0.30146, "omega":-0.00027, "ax":-4.28112, "ay":-2.0278, "alpha":-0.00199, "fx":[-62.38376,-62.37871,-62.38228,-62.38732], "fy":[-29.54682,-29.55744,-29.54987,-29.53925]},
    {"t":0.18578, "x":6.9261, "y":6.14175, "heading":-2.08079, "vx":-0.7955, "vy":-0.3768, "omega":-0.00034, "ax":-4.28047, "ay":-2.02747, "alpha":-0.00208, "fx":[-62.37435,-62.36907,-62.3728,-62.37808], "fy":[-29.54206,-29.55318,-29.54526,-29.53413]},
    {"t":0.22293, "x":6.89359, "y":6.12635, "heading":-2.08081, "vx":-0.95454, "vy":-0.45213, "omega":-0.00042, "ax":-4.27968, "ay":-2.02708, "alpha":-0.0022, "fx":[-62.36287,-62.35729,-62.36123,-62.36681], "fy":[-29.53625,-29.54799,-29.53962,-29.52788]},
    {"t":0.26009, "x":6.85517, "y":6.10815, "heading":-2.08082, "vx":-1.11355, "vy":-0.52745, "omega":-0.0005, "ax":-4.27869, "ay":-2.02659, "alpha":-0.00235, "fx":[-62.34853,-62.34258,-62.34677,-62.35272], "fy":[-29.52899,-29.54151,-29.53259,-29.52007]},
    {"t":0.29724, "x":6.81084, "y":6.08715, "heading":-2.08084, "vx":-1.27253, "vy":-0.60275, "omega":-0.00059, "ax":-4.27743, "ay":-2.02596, "alpha":-0.00253, "fx":[-62.33012,-62.32369,-62.32822,-62.33464], "fy":[-29.51968,-29.53319,-29.52355,-29.51004]},
    {"t":0.3344, "x":6.76061, "y":6.06336, "heading":-2.08086, "vx":-1.43146, "vy":-0.67802, "omega":-0.00068, "ax":-4.27574, "ay":-2.02512, "alpha":-0.00278, "fx":[-62.30562,-62.29856,-62.30353,-62.31058], "fy":[-29.50728,-29.52211,-29.51153,-29.4967]},
    {"t":0.37155, "x":6.70447, "y":6.03677, "heading":-2.08089, "vx":-1.59032, "vy":-0.75326, "omega":-0.00079, "ax":-4.27338, "ay":-2.02395, "alpha":-0.00313, "fx":[-62.27142,-62.26347,-62.26904,-62.27699], "fy":[-29.48998,-29.50665,-29.49475,-29.47807]},
    {"t":0.40871, "x":6.64243, "y":6.00738, "heading":-2.08092, "vx":-1.7491, "vy":-0.82846, "omega":-0.0009, "ax":-4.26986, "ay":-2.02221, "alpha":-0.00365, "fx":[-62.22032,-62.21104,-62.21752,-62.22679], "fy":[-29.46412,-29.48355,-29.46967,-29.45023]},
    {"t":0.44586, "x":6.5745, "y":5.97521, "heading":-2.08095, "vx":-1.90775, "vy":-0.9036, "omega":-0.00104, "ax":-4.26403, "ay":-2.01931, "alpha":-0.00452, "fx":[-62.13569,-62.12421,-62.13218,-62.14366], "fy":[-29.4213,-29.4453,-29.42813,-29.40412]},
    {"t":0.48302, "x":6.50067, "y":5.94024, "heading":-2.08099, "vx":-2.06618, "vy":-0.97863, "omega":-0.00121, "ax":-4.2525, "ay":-2.01359, "alpha":-0.00624, "fx":[-61.96847,-61.95259,-61.96347,-61.97935], "fy":[-29.33668,-29.3697,-29.34602,-29.31299]},
    {"t":0.52017, "x":6.42097, "y":5.90249, "heading":-2.08103, "vx":-2.22418, "vy":-1.05344, "omega":-0.00144, "ax":-4.21899, "ay":-1.99696, "alpha":-0.01128, "fx":[-61.48259,-61.45377,-61.47282,-61.50162], "fy":[-29.09091,-29.14997,-29.10726,-29.04816]},
    {"t":0.55733, "x":6.33542, "y":5.86197, "heading":-2.08109, "vx":-2.38094, "vy":-1.12764, "omega":-0.00186, "ax":-2.86402, "ay":-1.32972, "alpha":-0.24547, "fx":[-42.10858,-41.40631,-41.35743,-42.06187], "fy":[-19.39275,-20.21312,-19.36296,-18.53595]},
    {"t":0.59448, "x":6.24498, "y":5.81915, "heading":-2.08116, "vx":-2.48735, "vy":-1.17705, "omega":-0.01098, "ax":4.21189, "ay":1.99684, "alpha":-0.01077, "fx":[61.36954,61.3971,61.37903,61.35144], "fy":[29.10508,29.04873,29.08948,29.14579]},
    {"t":0.63164, "x":6.15547, "y":5.7768, "heading":-2.08156, "vx":-2.33086, "vy":-1.10285, "omega":-0.01138, "ax":4.25039, "ay":2.01422, "alpha":-0.00495, "fx":[61.93321,61.94583,61.93721,61.92459], "fy":[29.3543,29.32809,29.34686,29.37306]},
    {"t":0.66879, "x":6.0718, "y":5.73721, "heading":-2.08199, "vx":-2.17293, "vy":-1.02801, "omega":-0.01156, "ax":4.26294, "ay":2.01989, "alpha":-0.00303, "fx":[62.11695,62.12465,62.11933,62.11162], "fy":[29.43546,29.41937,29.43085,29.44694]},
    {"t":0.70595, "x":5.994, "y":5.70041, "heading":-2.08242, "vx":-2.01454, "vy":-0.95297, "omega":-0.01168, "ax":4.26917, "ay":2.0227, "alpha":-0.00206, "fx":[62.20805,62.21328,62.20964,62.20441], "fy":[29.47568,29.46471,29.47252,29.48349]},
    {"t":0.7431, "x":5.9221, "y":5.6664, "heading":-2.08285, "vx":-1.85592, "vy":-0.87781, "omega":-0.01175, "ax":4.27289, "ay":2.02438, "alpha":-0.00147, "fx":[62.26246,62.2662,62.26359,62.25985], "fy":[29.49969,29.49183,29.49742,29.50527]},
    {"t":0.78026, "x":5.85609, "y":5.63518, "heading":-2.08329, "vx":-1.69716, "vy":-0.8026, "omega":-0.01181, "ax":4.27536, "ay":2.02549, "alpha":-0.00108, "fx":[62.29863,62.30137,62.29946,62.29672], "fy":[29.51564,29.50989,29.51397,29.51972]},
    {"t":0.81741, "x":5.79598, "y":5.60676, "heading":-2.08373, "vx":-1.53831, "vy":-0.72734, "omega":-0.01185, "ax":4.27712, "ay":2.02629, "alpha":-0.00079, "fx":[62.32442,62.32643,62.32502,62.32301], "fy":[29.52701,29.52277,29.52577,29.53001]},
    {"t":0.85457, "x":5.74178, "y":5.58113, "heading":-2.08417, "vx":-1.37939, "vy":-0.65205, "omega":-0.01188, "ax":4.27844, "ay":2.02688, "alpha":-0.00058, "fx":[62.34373,62.3452,62.34417,62.3427], "fy":[29.53552,29.53242,29.53461,29.53771]},
    {"t":0.89172, "x":5.69348, "y":5.5583, "heading":-2.08461, "vx":-1.22043, "vy":-0.57674, "omega":-0.0119, "ax":-0.08253, "ay":0.18855, "alpha":-0.21783, "fx":[-1.74271,-1.0529,-0.66242,-1.35212], "fy":[2.59693,2.20891,2.89837,3.28562]},
    {"t":0.92921, "x":5.64768, "y":5.53682, "heading":-2.08505, "vx":-1.22352, "vy":-0.56968, "omega":-0.02006, "ax":-0.00862, "ay":0.01853, "alpha":-0.16727, "fx":[-0.53976,-0.01048,0.28854,-0.24073], "fy":[0.15486,-0.14417,0.38512,0.6841]},
    {"t":0.96669, "x":5.60181, "y":5.51548, "heading":-2.08581, "vx":-1.22384, "vy":-0.56898, "omega":-0.02633, "ax":-0.00085, "ay":0.00184, "alpha":-0.11934, "fx":[-0.30797,0.06947,0.28309,-0.09436], "fy":[-0.05515,-0.26877,0.10868,0.3223]},
    {"t":1.00417, "x":5.55594, "y":5.49415, "heading":-2.08679, "vx":-1.22388, "vy":-0.56891, "omega":-0.03081, "ax":-0.00008, "ay":0.00018, "alpha":-0.07385, "fx":[-0.18417,0.04928,0.18171,-0.05175], "fy":[-0.04786,-0.18029,0.05317,0.18559]},
    {"t":1.04165, "x":5.51006, "y":5.47283, "heading":-2.08795, "vx":-1.22388, "vy":-0.5689, "omega":-0.03357, "ax":-0.00001, "ay":0.00002, "alpha":-0.02988, "fx":[-0.07417,0.02023,0.07393,-0.02048], "fy":[-0.02009,-0.07379,0.02062,0.07431]},
    {"t":1.07914, "x":5.46419, "y":5.4515, "heading":-2.08921, "vx":-1.22388, "vy":-0.5689, "omega":-0.03469, "ax":0.0, "ay":0.0, "alpha":0.01347, "fx":[0.03338,-0.00915,-0.0334,0.00912], "fy":[0.00916,0.03342,-0.00911,-0.03336]},
    {"t":1.11662, "x":5.41831, "y":5.43018, "heading":-2.09051, "vx":-1.22388, "vy":-0.5689, "omega":-0.03419, "ax":0.0, "ay":0.0, "alpha":0.0571, "fx":[0.14159,-0.03853,-0.14159,0.03853], "fy":[0.03853,0.14159,-0.03853,-0.14159]},
    {"t":1.1541, "x":5.37244, "y":5.40886, "heading":-2.09179, "vx":-1.22388, "vy":-0.5689, "omega":-0.03205, "ax":0.0, "ay":0.0, "alpha":0.10191, "fx":[0.25278,-0.06844,-0.25278,0.06844], "fy":[0.06844,0.25278,-0.06844,-0.25278]},
    {"t":1.19159, "x":5.32656, "y":5.38753, "heading":-2.09299, "vx":-1.22388, "vy":-0.5689, "omega":-0.02823, "ax":0.0, "ay":0.0, "alpha":0.14881, "fx":[0.36923,-0.09949,-0.36923,0.09949], "fy":[0.09949,0.36923,-0.09949,-0.36923]},
    {"t":1.22907, "x":5.28069, "y":5.36621, "heading":-2.09405, "vx":-1.22388, "vy":-0.5689, "omega":-0.02265, "ax":0.0, "ay":0.0, "alpha":0.19876, "fx":[0.49332,-0.13237,-0.49332,0.13237], "fy":[0.13237,0.49332,-0.13237,-0.49332]},
    {"t":1.26655, "x":5.23481, "y":5.34488, "heading":-2.0949, "vx":-1.22388, "vy":-0.5689, "omega":-0.0152, "ax":0.00014, "ay":0.00006, "alpha":0.2528, "fx":[0.62957,-0.16582,-0.62557,0.16982], "fy":[0.16875,0.6285,-0.16689,-0.62664]},
    {"t":1.30404, "x":5.18894, "y":5.32356, "heading":-2.09547, "vx":-1.22387, "vy":-0.5689, "omega":-0.00573, "ax":2.62456, "ay":1.21999, "alpha":0.14278, "fx":[38.48637,38.0717,38.00125,38.4172], "fy":[17.79415,18.24327,17.76132,17.31034]},
    {"t":1.34152, "x":5.14491, "y":5.30309, "heading":-2.09568, "vx":-1.1255, "vy":-0.52317, "omega":-0.00037, "ax":4.26819, "ay":1.98401, "alpha":0.00297, "fx":[62.19585,62.18835,62.19341,62.20091], "fy":[28.908,28.92389,28.91268,28.89678]},
    {"t":1.379, "x":5.10572, "y":5.28488, "heading":-2.09569, "vx":-0.96551, "vy":-0.44881, "omega":-0.00026, "ax":4.28508, "ay":1.99186, "alpha":0.00175, "fx":[62.44133,62.43693,62.43995,62.44435], "fy":[29.0233,29.03268,29.02609,29.01671]},
    {"t":1.41649, "x":5.07254, "y":5.26945, "heading":-2.0957, "vx":-0.8049, "vy":-0.37414, "omega":-0.0002, "ax":4.29077, "ay":1.99451, "alpha":0.00133, "fx":[62.52415,62.5208,62.52311,62.52647], "fy":[29.0622,29.06937,29.06434,29.05717]},
    {"t":1.45397, "x":5.04538, "y":5.25683, "heading":-2.09571, "vx":-0.64406, "vy":-0.29938, "omega":-0.00015, "ax":4.29363, "ay":1.99584, "alpha":0.00113, "fx":[62.56574,62.56291,62.56487,62.5677], "fy":[29.08174,29.0878,29.08355,29.07748]},
    {"t":1.49145, "x":5.02426, "y":5.24701, "heading":-2.09572, "vx":-0.48313, "vy":-0.22457, "omega":-0.0001, "ax":4.29535, "ay":1.99664, "alpha":0.001, "fx":[62.59075,62.58823,62.58998,62.5925], "fy":[29.09348,29.09888,29.0951,29.0897]},
    {"t":1.52893, "x":5.00917, "y":5.23999, "heading":-2.09572, "vx":-0.32212, "vy":-0.14973, "omega":-0.00007, "ax":4.2965, "ay":1.99717, "alpha":0.00092, "fx":[62.60745,62.60514,62.60675,62.60905], "fy":[29.10133,29.10628,29.10281,29.09786]},
    {"t":1.56642, "x":5.00011, "y":5.23578, "heading":-2.09572, "vx":-0.16108, "vy":-0.07487, "omega":-0.00003, "ax":4.29732, "ay":1.99755, "alpha":0.00086, "fx":[62.61938,62.61723,62.61873,62.62089], "fy":[29.10693,29.11156,29.10832,29.10369]},
    {"t":1.6039, "x":4.99709, "y":5.23438, "heading":-2.09572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
