{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56010365486145, "y":6.072606086730957, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.56010365486145 m", "val":3.56010365486145}, "y":{"exp":"6.072606086730957 m", "val":6.072606086730957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59013,2.04693],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42611, "ay":-0.51744, "alpha":0.0, "fx":[-76.91375,-76.91375,-76.91375,-76.91375], "fy":[-7.33462,-7.33462,-7.33462,-7.33462]},
    {"t":0.04543, "x":7.18567, "y":7.30326, "heading":-1.03907, "vx":-0.24652, "vy":-0.02351, "omega":0.0, "ax":-5.42573, "ay":-0.51741, "alpha":0.0, "fx":[-76.90837,-76.90837,-76.90837,-76.90837], "fy":[-7.33411,-7.33411,-7.33411,-7.33411]},
    {"t":0.09086, "x":7.16887, "y":7.30166, "heading":-1.03907, "vx":-0.49302, "vy":-0.04702, "omega":0.0, "ax":-5.42528, "ay":-0.51736, "alpha":0.0, "fx":[-76.90209,-76.90209,-76.90209,-76.90209], "fy":[-7.33352,-7.33352,-7.33352,-7.33352]},
    {"t":0.1363, "x":7.14087, "y":7.29899, "heading":-1.03907, "vx":-0.73951, "vy":-0.07052, "omega":0.0, "ax":-5.42476, "ay":-0.51732, "alpha":0.0, "fx":[-76.89467,-76.89467,-76.89467,-76.89467], "fy":[-7.33282,-7.33282,-7.33282,-7.33282]},
    {"t":0.18173, "x":7.10168, "y":7.29525, "heading":-1.03907, "vx":-0.98597, "vy":-0.09402, "omega":0.0, "ax":-5.42413, "ay":-0.51726, "alpha":0.0, "fx":[-76.88576,-76.88576,-76.88576,-76.88576], "fy":[-7.33198,-7.33198,-7.33198,-7.33198]},
    {"t":0.22716, "x":7.05128, "y":7.29045, "heading":-1.03907, "vx":-1.2324, "vy":-0.11752, "omega":0.0, "ax":-5.42336, "ay":-0.51718, "alpha":0.0, "fx":[-76.87486,-76.87486,-76.87486,-76.87486], "fy":[-7.33096,-7.33096,-7.33096,-7.33096]},
    {"t":0.27259, "x":6.9897, "y":7.28457, "heading":-1.03907, "vx":-1.47879, "vy":-0.14102, "omega":0.0, "ax":-5.4224, "ay":-0.51709, "alpha":0.0, "fx":[-76.86122,-76.86122,-76.86122,-76.86122], "fy":[-7.32968,-7.32968,-7.32968,-7.32968]},
    {"t":0.31803, "x":6.91692, "y":7.27763, "heading":-1.03907, "vx":-1.72514, "vy":-0.16451, "omega":0.0, "ax":-5.42116, "ay":-0.51698, "alpha":0.0, "fx":[-76.84368,-76.84368,-76.84368,-76.84368], "fy":[-7.32803,-7.32803,-7.32803,-7.32803]},
    {"t":0.36346, "x":6.83294, "y":7.26963, "heading":-1.03907, "vx":-1.97144, "vy":-0.188, "omega":0.0, "ax":-5.41951, "ay":-0.51682, "alpha":0.0, "fx":[-76.82026,-76.82026,-76.82026,-76.82026], "fy":[-7.32583,-7.32583,-7.32583,-7.32583]},
    {"t":0.40889, "x":6.73778, "y":7.26055, "heading":-1.03907, "vx":-2.21766, "vy":-0.21148, "omega":0.0, "ax":-5.41719, "ay":-0.5166, "alpha":0.0, "fx":[-76.78742,-76.78742,-76.78742,-76.78742], "fy":[-7.32274,-7.32274,-7.32274,-7.32274]},
    {"t":0.45432, "x":6.63144, "y":7.25041, "heading":-1.03907, "vx":-2.46378, "vy":-0.23495, "omega":0.0, "ax":-5.41371, "ay":-0.51628, "alpha":0.0, "fx":[-76.73808,-76.73808,-76.73808,-76.73808], "fy":[-7.3181,-7.3181,-7.3181,-7.3181]},
    {"t":0.49976, "x":6.51392, "y":7.2392, "heading":-1.03907, "vx":-2.70973, "vy":-0.25841, "omega":0.0, "ax":-5.4079, "ay":-0.51573, "alpha":0.0, "fx":[-76.65563,-76.65563,-76.65563,-76.65563], "fy":[-7.31035,-7.31035,-7.31035,-7.31035]},
    {"t":0.54519, "x":6.38523, "y":7.22693, "heading":-1.03907, "vx":-2.95543, "vy":-0.28184, "omega":0.0, "ax":-5.39622, "ay":-0.51463, "alpha":0.0, "fx":[-76.49017,-76.49017,-76.49017,-76.49017], "fy":[-7.29479,-7.29479,-7.29479,-7.29479]},
    {"t":0.59062, "x":6.24538, "y":7.21359, "heading":-1.03907, "vx":-3.20059, "vy":-0.30522, "omega":0.0, "ax":-5.36104, "ay":-0.51132, "alpha":0.0, "fx":[-75.99152,-75.99152,-75.99152,-75.99152], "fy":[-7.2479,-7.2479,-7.2479,-7.2479]},
    {"t":0.63605, "x":6.09444, "y":7.1992, "heading":-1.03907, "vx":-3.44415, "vy":-0.32845, "omega":0.0, "ax":-1.83082, "ay":-0.17783, "alpha":0.0, "fx":[-25.95137,-25.95137,-25.95137,-25.95137], "fy":[-2.52067,-2.52067,-2.52067,-2.52067]},
    {"t":0.68148, "x":5.93608, "y":7.18409, "heading":-1.03907, "vx":-3.52733, "vy":-0.33653, "omega":0.0, "ax":0.0006, "ay":-0.01333, "alpha":0.0, "fx":[0.00854,0.00854,0.00854,0.00854], "fy":[-0.18893,-0.18893,-0.18893,-0.18893]},
    {"t":0.72692, "x":5.77582, "y":7.16879, "heading":-1.03907, "vx":-3.52731, "vy":-0.33713, "omega":0.0, "ax":0.00573, "ay":-0.05969, "alpha":0.0, "fx":[0.0812,0.0812,0.0812,0.0812], "fy":[-0.84612,-0.84612,-0.84612,-0.84612]},
    {"t":0.77235, "x":5.61557, "y":7.15341, "heading":-1.03907, "vx":-3.52704, "vy":-0.33985, "omega":0.0, "ax":0.02657, "ay":-0.27072, "alpha":0.0, "fx":[0.37656,0.37656,0.37656,0.37656], "fy":[-3.83743,-3.83743,-3.83743,-3.83743]},
    {"t":0.81778, "x":5.45536, "y":7.13769, "heading":-1.03907, "vx":-3.52584, "vy":-0.35215, "omega":0.0, "ax":0.12629, "ay":-1.17402, "alpha":0.0, "fx":[1.79013,1.79013,1.79013,1.79013], "fy":[-16.64152,-16.64152,-16.64152,-16.64152]},
    {"t":0.86321, "x":5.2953, "y":7.12048, "heading":-1.03907, "vx":-3.5201, "vy":-0.40548, "omega":0.0, "ax":0.45934, "ay":-3.34597, "alpha":0.0, "fx":[6.51109,6.51109,6.51109,6.51109], "fy":[-47.4283,-47.4283,-47.4283,-47.4283]},
    {"t":0.90865, "x":5.13585, "y":7.09861, "heading":-1.03907, "vx":-3.49923, "vy":-0.5575, "omega":0.0, "ax":0.88647, "ay":-4.6468, "alpha":0.0, "fx":[12.5655,12.5655,12.5655,12.5655], "fy":[-65.86725,-65.86725,-65.86725,-65.86725]},
    {"t":0.95408, "x":4.97779, "y":7.06848, "heading":-1.03907, "vx":-3.45896, "vy":-0.76861, "omega":0.0, "ax":1.28114, "ay":-4.97753, "alpha":0.0, "fx":[18.15982,18.15982,18.15982,18.15982], "fy":[-70.5553,-70.5553,-70.5553,-70.5553]},
    {"t":0.99951, "x":4.82196, "y":7.02843, "heading":-1.03907, "vx":-3.40075, "vy":-0.99475, "omega":0.0, "ax":1.65866, "ay":-5.0192, "alpha":0.0, "fx":[23.51106,23.51106,23.51106,23.51106], "fy":[-71.14601,-71.14601,-71.14601,-71.14601]},
    {"t":1.04494, "x":4.66917, "y":6.97805, "heading":-1.03907, "vx":-3.3254, "vy":-1.22279, "omega":0.0, "ax":2.14568, "ay":-4.90258, "alpha":0.0, "fx":[30.41447,30.41447,30.41447,30.41447], "fy":[-69.4929,-69.4929,-69.4929,-69.4929]},
    {"t":1.09038, "x":4.5203, "y":6.91744, "heading":-1.03907, "vx":-3.22791, "vy":-1.44552, "omega":0.0, "ax":4.50241, "ay":-2.97477, "alpha":0.0, "fx":[63.82053,63.82053,63.82053,63.82053], "fy":[-42.16659,-42.16659,-42.16659,-42.16659]},
    {"t":1.13581, "x":4.3783, "y":6.8487, "heading":-1.03907, "vx":-3.02336, "vy":-1.58067, "omega":0.0, "ax":5.21399, "ay":-1.48598, "alpha":0.0, "fx":[73.90704,73.90704,73.90704,73.90704], "fy":[-21.06338,-21.06338,-21.06338,-21.06338]},
    {"t":1.18124, "x":4.24632, "y":6.77535, "heading":-1.03907, "vx":-2.78647, "vy":-1.64819, "omega":0.0, "ax":5.36579, "ay":-0.84846, "alpha":0.0, "fx":[76.05879,76.05879,76.05879,76.05879], "fy":[-12.02679,-12.02679,-12.02679,-12.02679]},
    {"t":1.22667, "x":4.12526, "y":6.69959, "heading":-1.03907, "vx":-2.54269, "vy":-1.68673, "omega":0.0, "ax":5.41394, "ay":-0.51288, "alpha":0.0, "fx":[76.74129,76.74129,76.74129,76.74129], "fy":[-7.26997,-7.26997,-7.26997,-7.26997]},
    {"t":1.2721, "x":4.01533, "y":6.62243, "heading":-1.03907, "vx":-2.29673, "vy":-1.71003, "omega":0.0, "ax":5.43292, "ay":-0.30833, "alpha":0.0, "fx":[77.01041,77.01041,77.01041,77.01041], "fy":[-4.37049,-4.37049,-4.37049,-4.37049]},
    {"t":1.31754, "x":3.91659, "y":6.54442, "heading":-1.03907, "vx":-2.0499, "vy":-1.72404, "omega":0.0, "ax":5.44131, "ay":-0.17118, "alpha":0.0, "fx":[77.12932,77.12932,77.12932,77.12932], "fy":[-2.4265,-2.4265,-2.4265,-2.4265]},
    {"t":1.36297, "x":3.82908, "y":6.46592, "heading":-1.03907, "vx":-1.80268, "vy":-1.73182, "omega":0.0, "ax":5.44519, "ay":-0.07302, "alpha":0.0, "fx":[77.18426,77.18426,77.18426,77.18426], "fy":[-1.0351,-1.0351,-1.0351,-1.0351]},
    {"t":1.4084, "x":3.7528, "y":6.38716, "heading":-1.03907, "vx":-1.5553, "vy":-1.73514, "omega":0.0, "ax":5.44693, "ay":0.00064, "alpha":0.0, "fx":[77.209,77.209,77.209,77.209], "fy":[0.00902,0.00902,0.00902,0.00902]},
    {"t":1.45383, "x":3.68776, "y":6.30833, "heading":-1.03907, "vx":-1.30783, "vy":-1.73511, "omega":0.0, "ax":5.4476, "ay":0.05792, "alpha":0.0, "fx":[77.21847,77.21847,77.21847,77.21847], "fy":[0.82101,0.82101,0.82101,0.82101]},
    {"t":1.49927, "x":3.63396, "y":6.22956, "heading":-1.03907, "vx":-1.06033, "vy":-1.73248, "omega":0.0, "ax":5.4477, "ay":0.10373, "alpha":0.0, "fx":[77.21991,77.21991,77.21991,77.21991], "fy":[1.4703,1.4703,1.4703,1.4703]},
    {"t":1.5447, "x":3.59141, "y":6.15096, "heading":-1.03907, "vx":-0.81283, "vy":-1.72777, "omega":0.0, "ax":5.4475, "ay":0.14118, "alpha":0.0, "fx":[77.21702,77.21702,77.21702,77.21702], "fy":[2.00119,2.00119,2.00119,2.00119]},
    {"t":1.59013, "x":3.5601, "y":6.07261, "heading":-1.03907, "vx":-0.56534, "vy":-1.72135, "omega":0.0, "ax":5.43272, "ay":0.40614, "alpha":0.0, "fx":[77.00747,77.00747,77.00747,77.00747], "fy":[5.7569,5.7569,5.7569,5.7569]},
    {"t":1.6282, "x":3.54252, "y":6.00737, "heading":-1.03907, "vx":-0.35853, "vy":-1.70589, "omega":0.0, "ax":5.34813, "ay":1.03063, "alpha":0.0, "fx":[75.80853,75.80853,75.80853,75.80853], "fy":[14.60894,14.60894,14.60894,14.60894]},
    {"t":1.66626, "x":3.53275, "y":5.94318, "heading":-1.03907, "vx":-0.15495, "vy":-1.66666, "omega":0.0, "ax":5.11272, "ay":1.87265, "alpha":0.0, "fx":[72.47158,72.47158,72.47158,72.47158], "fy":[26.54431,26.54431,26.54431,26.54431]},
    {"t":1.70433, "x":3.53055, "y":5.8811, "heading":-1.03907, "vx":0.03967, "vy":-1.59537, "omega":0.0, "ax":4.57016, "ay":2.95642, "alpha":0.0, "fx":[64.78094,64.78094,64.78094,64.78094], "fy":[41.90653,41.90653,41.90653,41.90653]},
    {"t":1.7424, "x":3.53537, "y":5.82251, "heading":-1.03907, "vx":0.21365, "vy":-1.48283, "omega":0.0, "ax":3.52197, "ay":4.1481, "alpha":0.0, "fx":[49.92314,49.92314,49.92314,49.92314], "fy":[58.7984,58.7984,58.7984,58.7984]},
    {"t":1.78046, "x":3.54606, "y":5.76907, "heading":-1.03907, "vx":0.34771, "vy":-1.32493, "omega":0.0, "ax":1.97788, "ay":5.06922, "alpha":0.0, "fx":[28.03603,28.03603,28.03603,28.03603], "fy":[71.85499,71.85499,71.85499,71.85499]},
    {"t":1.81853, "x":3.56073, "y":5.7223, "heading":-1.03907, "vx":0.42301, "vy":-1.13196, "omega":0.0, "ax":0.35378, "ay":5.43112, "alpha":0.0, "fx":[5.01469,5.01469,5.01469,5.01469], "fy":[76.9848,76.9848,76.9848,76.9848]},
    {"t":1.8566, "x":3.57709, "y":5.68315, "heading":-1.03907, "vx":0.43647, "vy":-0.92522, "omega":0.0, "ax":-0.94969, "ay":5.36097, "alpha":0.0, "fx":[-13.4616,-13.4616,-13.4616,-13.4616], "fy":[75.99043,75.99043,75.99043,75.99043]},
    {"t":1.89466, "x":3.59301, "y":5.65181, "heading":-1.03907, "vx":0.40032, "vy":-0.72114, "omega":0.0, "ax":-1.86605, "ay":5.11649, "alpha":0.0, "fx":[-26.45076,-26.45076,-26.45076,-26.45076], "fy":[72.52509,72.52509,72.52509,72.52509]},
    {"t":1.93273, "x":3.6069, "y":5.62807, "heading":-1.03907, "vx":0.32929, "vy":-0.52637, "omega":0.0, "ax":-2.49113, "ay":4.84462, "alpha":0.0, "fx":[-35.31121,-35.31121,-35.31121,-35.31121], "fy":[68.67136,68.67136,68.67136,68.67136]},
    {"t":1.9708, "x":3.61763, "y":5.61154, "heading":-1.03907, "vx":0.23446, "vy":-0.34196, "omega":0.0, "ax":-2.92457, "ay":4.5973, "alpha":0.0, "fx":[-41.45513,-41.45513,-41.45513,-41.45513], "fy":[65.16564,65.16564,65.16564,65.16564]},
    {"t":2.00886, "x":3.62444, "y":5.60186, "heading":-1.03907, "vx":0.12313, "vy":-0.16695, "omega":0.0, "ax":-3.2346, "ay":4.3858, "alpha":0.0, "fx":[-45.84968,-45.84968,-45.84968,-45.84968], "fy":[62.16772,62.16772,62.16772,62.16772]},
    {"t":2.04693, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
