{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17, "y":3.0, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17 m", "val":7.17}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23122],
  "samples":[
    {"t":0.0, "x":7.17, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59672, "ay":-0.9577, "alpha":-2.98983, "fx":[-69.7774,-66.09778,-62.31716,-69.73499], "fy":[-0.83908,-22.38807,-31.34874,-1.24544]},
    {"t":0.03328, "x":7.16746, "y":2.99947, "heading":3.14159, "vx":-0.15296, "vy":-0.03187, "omega":-0.09949, "ax":-4.59719, "ay":-0.95786, "alpha":-2.97581, "fx":[-69.77225,-66.10333,-62.35196,-69.72715], "fy":[-0.88887,-22.35822,-31.26632,-1.31695]},
    {"t":0.06655, "x":7.15982, "y":2.99788, "heading":3.13828, "vx":-0.30594, "vy":-0.06374, "omega":-0.19851, "ax":-4.5978, "ay":-0.95798, "alpha":-2.95853, "fx":[-69.76682,-66.1242,-62.38213,-69.71696], "fy":[-0.9093,-22.28128,-31.19147,-1.4555]},
    {"t":0.09983, "x":7.14709, "y":2.99523, "heading":3.13168, "vx":-0.45894, "vy":-0.09562, "omega":-0.29696, "ax":-4.59855, "ay":-0.95808, "alpha":-2.93761, "fx":[-69.76097,-66.16014,-62.40913,-69.70381], "fy":[-0.90293,-22.15704,-31.12103,-1.66252]},
    {"t":0.1331, "x":7.12928, "y":2.99152, "heading":3.12179, "vx":-0.61196, "vy":-0.1275, "omega":-0.39471, "ax":-4.59946, "ay":-0.95818, "alpha":-2.91257, "fx":[-69.75448,-66.21086,-62.43507,-69.68681], "fy":[-0.87327,-21.98513,-31.05046,-1.94033]},
    {"t":0.16638, "x":7.10637, "y":2.98674, "heading":3.10866, "vx":-0.76501, "vy":-0.15939, "omega":-0.49163, "ax":-4.60055, "ay":-0.95829, "alpha":-2.88273, "fx":[-69.74705,-66.27591,-62.46273,-69.66471], "fy":[-0.82501,-21.765,-30.97363,-2.29208]},
    {"t":0.19966, "x":7.07836, "y":2.98091, "heading":3.0923, "vx":-0.9181, "vy":-0.19128, "omega":-0.58756, "ax":-4.60182, "ay":-0.95845, "alpha":-2.84726, "fx":[-69.73827,-66.35474,-62.49571,-69.63585], "fy":[-0.76443,-21.49591,-30.88251,-2.72171]},
    {"t":0.23293, "x":7.04526, "y":2.97401, "heading":3.07275, "vx":-1.07123, "vy":-0.22317, "omega":-0.68231, "ax":-4.6033, "ay":-0.95867, "alpha":-2.80504, "fx":[-69.72761,-66.44663,-62.53864,-69.59805], "fy":[-0.69998,-21.17694,-30.76664,-3.23388]},
    {"t":0.26621, "x":7.00707, "y":2.96605, "heading":3.05004, "vx":-1.22441, "vy":-0.25507, "omega":-0.77565, "ax":-4.60502, "ay":-0.95899, "alpha":-2.7546, "fx":[-69.71436,-66.55065,-62.59739,-69.54848], "fy":[-0.6432,-20.80684,-30.61231,-3.8339]},
    {"t":0.29949, "x":6.96378, "y":2.95704, "heading":3.02423, "vx":-1.37765, "vy":-0.28698, "omega":-0.86731, "ax":-4.607, "ay":-0.95945, "alpha":-2.69388, "fx":[-69.69754,-66.6656,-62.67966,-69.48343], "fy":[-0.61036,-20.38399,-30.40106,-4.52766]},
    {"t":0.33276, "x":6.91538, "y":2.94696, "heading":2.99537, "vx":-1.53095, "vy":-0.31891, "omega":-0.95695, "ax":-4.60928, "ay":-0.96008, "alpha":-2.61984, "fx":[-69.67567,-66.78991,-62.79578,-69.39807], "fy":[-0.62524,-19.9061,-30.10696,-5.32168]},
    {"t":0.36604, "x":6.86189, "y":2.93581, "heading":2.96353, "vx":-1.68433, "vy":-0.35086, "omega":-1.04413, "ax":-4.61193, "ay":-0.96092, "alpha":-2.52765, "fx":[-69.64625,-66.9214,-62.96032,-69.28592], "fy":[-0.72438,-19.36963,-29.69138,-6.2232]},
    {"t":0.39931, "x":6.80328, "y":2.9236, "heading":2.92878, "vx":-1.8378, "vy":-0.38283, "omega":-1.12824, "ax":-4.61503, "ay":-0.96196, "alpha":-2.4091, "fx":[-69.60452,-67.05691,-63.19527,-69.13797], "fy":[-0.96799,-18.76862,-29.09218,-7.24085]},
    {"t":0.43259, "x":6.73957, "y":2.91033, "heading":2.89124, "vx":-1.99137, "vy":-0.41484, "omega":-1.20841, "ax":-4.61871, "ay":-0.9632, "alpha":-2.24867, "fx":[-69.54011,-67.19135,-63.53667,-68.94085], "fy":[-1.46441,-18.09174,-28.19894,-8.3863]},
    {"t":0.46587, "x":6.67075, "y":2.896, "heading":2.85103, "vx":-2.14506, "vy":-0.44689, "omega":-1.28323, "ax":-4.62308, "ay":-0.96447, "alpha":-2.0135, "fx":[-69.42629,-67.3151,-64.04987,-68.67221], "fy":[-2.4342,-17.3142,-26.7882,-9.67899]},
    {"t":0.49914, "x":6.59681, "y":2.88059, "heading":2.80833, "vx":-2.2989, "vy":-0.47899, "omega":-1.35024, "ax":-4.62777, "ay":-0.96526, "alpha":-1.62096, "fx":[-69.17629,-67.40509,-64.86805,-68.28777], "fy":[-4.41433,-16.36979,-24.31727,-11.16025]},
    {"t":0.53242, "x":6.51775, "y":2.86412, "heading":2.7634, "vx":-2.45289, "vy":-0.51111, "omega":-1.40417, "ax":-4.62728, "ay":-0.9631, "alpha":-0.79559, "fx":[-68.37473,-67.37823,-66.28244,-67.67292], "fy":[-9.15517,-15.01047,-19.02458,-12.9455]},
    {"t":0.5657, "x":6.43357, "y":2.84658, "heading":2.71667, "vx":-2.60687, "vy":-0.54316, "omega":-1.43065, "ax":-4.51169, "ay":-0.92861, "alpha":2.11476, "fx":[-62.28733,-66.41628,-67.90573,-66.36199], "fy":[-26.75776,-10.98771,-0.87312,-15.50693]},
    {"t":0.59897, "x":6.34432, "y":2.82799, "heading":2.66907, "vx":-2.757, "vy":-0.57406, "omega":-1.36028, "ax":0.01452, "ay":-0.13828, "alpha":0.17387, "fx":[0.38704,0.75468,0.03587,-0.33151], "fy":[-2.55703,-1.83963,-1.47274,-2.19061]},
    {"t":0.63225, "x":6.25259, "y":2.80881, "heading":2.6238, "vx":-2.75652, "vy":-0.57866, "omega":-1.35449, "ax":4.51893, "ay":0.92439, "alpha":-1.98736, "fx":[62.71458,66.1917,67.87317,66.61371], "fy":[25.85722,12.49161,1.16953,14.36138]},
    {"t":0.66552, "x":6.16336, "y":2.79007, "heading":2.57873, "vx":-2.60615, "vy":-0.5479, "omega":-1.42062, "ax":4.62687, "ay":0.96031, "alpha":0.85793, "fx":[68.44499,67.578,66.18329,67.47859], "fy":[8.53991,14.12016,19.41834,13.89455]},
    {"t":0.6988, "x":6.0792, "y":2.77237, "heading":2.53146, "vx":-2.45218, "vy":-0.51594, "omega":-1.39208, "ax":4.6266, "ay":0.96409, "alpha":1.65939, "fx":[69.21527,67.96787,64.83437,67.65147], "fy":[3.35008,13.87048,24.47849,14.4944]},
    {"t":0.73208, "x":6.00016, "y":2.75573, "heading":2.48513, "vx":-2.29823, "vy":-0.48386, "omega":-1.33686, "ax":4.62184, "ay":0.96536, "alpha":2.03165, "fx":[69.43914,68.21501,64.12995,67.60709], "fy":[0.82248,13.35246,26.67284,15.41986]},
    {"t":0.76535, "x":5.92625, "y":2.74016, "heading":2.44065, "vx":-2.14443, "vy":-0.45174, "omega":-1.26925, "ax":4.61755, "ay":0.96633, "alpha":2.24935, "fx":[69.52521,68.40644,63.74501,67.46454], "fy":[-0.69464,12.76524,27.80346,16.44983]},
    {"t":0.79863, "x":5.85744, "y":2.72567, "heading":2.39841, "vx":-1.99078, "vy":-0.41958, "omega":-1.1944, "ax":4.61396, "ay":0.96724, "alpha":2.39558, "fx":[69.56256,68.56526,63.53326,67.27096], "fy":[-1.70877,12.16783,28.42548,17.49265]},
    {"t":0.8319, "x":5.79375, "y":2.71224, "heading":2.35867, "vx":-1.83724, "vy":-0.3874, "omega":-1.11469, "ax":4.61091, "ay":0.96809, "alpha":2.50332, "fx":[69.57964,68.70061,63.42332,67.05086], "fy":[-2.42857,11.58496,28.76762,18.50286]},
    {"t":0.86518, "x":5.73517, "y":2.69989, "heading":2.32157, "vx":-1.68381, "vy":-0.35518, "omega":-1.03139, "ax":4.60827, "ay":0.96884, "alpha":2.58792, "fx":[69.58772,68.81718,63.37626,66.81939], "fy":[-2.9571,11.02924,28.94263,19.45577]},
    {"t":0.89846, "x":5.68169, "y":2.6886, "heading":2.28725, "vx":-1.53046, "vy":-0.32294, "omega":-0.94527, "ax":4.60595, "ay":0.96946, "alpha":2.65721, "fx":[69.59183,68.91787,63.3688,66.58695], "fy":[-3.35249,10.50796,29.0135,20.33769]},
    {"t":0.93173, "x":5.63331, "y":2.67839, "heading":2.2558, "vx":-1.37719, "vy":-0.29068, "omega":-0.85685, "ax":4.60391, "ay":0.96994, "alpha":2.7155, "fx":[69.59438,69.00477,63.38602,66.36102], "fy":[-3.65114,10.02568,29.01883,21.14136]},
    {"t":0.96501, "x":5.59003, "y":2.66926, "heading":2.22729, "vx":-1.22399, "vy":-0.25841, "omega":-0.76649, "ax":4.6021, "ay":0.97029, "alpha":2.7653, "fx":[69.59651,69.0795,63.41781,66.14716], "fy":[-3.87776,9.58544,28.98399,21.8635]},
    {"t":0.99829, "x":5.55185, "y":2.6612, "heading":2.20178, "vx":-1.07085, "vy":-0.22612, "omega":-0.67447, "ax":4.60052, "ay":0.97053, "alpha":2.80817, "fx":[69.5987,69.14337,63.45703,65.94946], "fy":[-4.05034,9.18931,28.9266,22.50337]},
    {"t":1.03156, "x":5.51877, "y":2.65421, "heading":2.17934, "vx":-0.91777, "vy":-0.19382, "omega":-0.58102, "ax":4.59913, "ay":0.97067, "alpha":2.84513, "fx":[69.6011,69.1975,63.49848,65.77091], "fy":[-4.18262,8.83873,28.85942,23.06182]},
    {"t":1.06484, "x":5.49077, "y":2.6483, "heading":2.16, "vx":-0.76472, "vy":-0.16152, "omega":-0.48635, "ax":4.59794, "ay":0.97075, "alpha":2.8769, "fx":[69.60368,69.24285,63.53828,65.61365], "fy":[-4.28547,8.53472,28.79198,23.54061]},
    {"t":1.09811, "x":5.46787, "y":2.64346, "heading":2.14382, "vx":-0.61172, "vy":-0.12922, "omega":-0.39061, "ax":4.59692, "ay":0.97079, "alpha":2.90403, "fx":[69.6063,69.28021,63.57349,65.47918], "fy":[-4.36765,8.278,28.73154,23.9419]},
    {"t":1.13139, "x":5.45006, "y":2.6397, "heading":2.13082, "vx":-0.45875, "vy":-0.09691, "omega":-0.29398, "ax":4.59607, "ay":0.9708, "alpha":2.92696, "fx":[69.6088,69.31027,63.60187,65.36853], "fy":[-4.43626,8.0691,28.68372,24.26798]},
    {"t":1.16467, "x":5.43734, "y":2.63701, "heading":2.12104, "vx":-0.30581, "vy":-0.06461, "omega":-0.19658, "ax":4.59537, "ay":0.97081, "alpha":2.94603, "fx":[69.61102,69.33356,63.62169,65.2824], "fy":[-4.497,7.90839,28.65285,24.52093]},
    {"t":1.19794, "x":5.42971, "y":2.6354, "heading":2.1145, "vx":-0.1529, "vy":-0.03231, "omega":-0.09855, "ax":4.59481, "ay":0.97083, "alpha":2.96154, "fx":[69.61282,69.35051,63.63162,65.22127], "fy":[-4.55434,7.79618,28.64229,24.70249]},
    {"t":1.23122, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
