{
 "name":"Cage3Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.013426303863525, "heading":-2.0807688106322684, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.013426303863525 m", "val":5.013426303863525}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77839],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.01343, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.15173, "ay":1.10366, "alpha":0.00011, "fx":[-154.05877,-154.05874,-154.05881,-154.05883], "fy":[12.01489,12.01526,12.01446,12.01409]},
    {"t":0.04865, "x":7.22659, "y":5.01473, "heading":-2.08077, "vx":-0.68847, "vy":0.05369, "omega":0.00001, "ax":-14.14853, "ay":1.10359, "alpha":0.0001, "fx":[-154.02399,-154.02397,-154.02403,-154.02406], "fy":[12.01411,12.01448,12.01369,12.01333]},
    {"t":0.0973, "x":7.17636, "y":5.01865, "heading":-2.08077, "vx":-1.37678, "vy":0.10738, "omega":0.00001, "ax":-14.14322, "ay":1.10335, "alpha":0.0001, "fx":[-153.96613,-153.9661,-153.96616,-153.96619], "fy":[12.01156,12.01191,12.01114,12.01079]},
    {"t":0.14595, "x":7.09264, "y":5.02518, "heading":-2.08077, "vx":-2.06484, "vy":0.16106, "omega":0.00002, "ax":-14.1326, "ay":1.10271, "alpha":0.0001, "fx":[-153.85057,-153.85054,-153.8506,-153.85062], "fy":[12.00455,12.00489,12.00415,12.0038]},
    {"t":0.1946, "x":6.97546, "y":5.03432, "heading":-2.08077, "vx":-2.75238, "vy":0.2147, "omega":0.00002, "ax":-14.10084, "ay":1.10043, "alpha":0.00009, "fx":[-153.50483,-153.50481,-153.50486,-153.50488], "fy":[11.97973,11.98005,11.97936,11.97904]},
    {"t":0.24325, "x":6.82488, "y":5.04607, "heading":-2.08077, "vx":-3.43837, "vy":0.26824, "omega":0.00002, "ax":-6.78312, "ay":0.53288, "alpha":-0.0005, "fx":[-73.84366,-73.84229,-73.84144,-73.84281], "fy":[5.80046,5.79927,5.80156,5.80275]},
    {"t":0.29189, "x":6.64958, "y":5.05975, "heading":-2.08077, "vx":-3.76837, "vy":0.29416, "omega":0.0, "ax":-0.00019, "ay":0.00213, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.02315,0.02315,0.02315,0.02315]},
    {"t":0.34054, "x":6.46625, "y":5.07406, "heading":-2.08077, "vx":-3.76838, "vy":0.29427, "omega":0.0, "ax":0.00016, "ay":0.00202, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.02202,0.02202,0.02202,0.02202]},
    {"t":0.38919, "x":6.28292, "y":5.08838, "heading":-2.08077, "vx":-3.76837, "vy":0.29436, "omega":0.0, "ax":0.00016, "ay":0.00205, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[0.02234,0.02234,0.02234,0.02234]},
    {"t":0.43784, "x":6.09959, "y":5.1027, "heading":-2.08077, "vx":-3.76836, "vy":0.29446, "omega":0.0, "ax":0.00053, "ay":0.00223, "alpha":0.0, "fx":[0.00577,0.00577,0.00577,0.00577], "fy":[0.02428,0.02428,0.02428,0.02428]},
    {"t":0.48649, "x":5.91626, "y":5.11703, "heading":-2.08077, "vx":-3.76833, "vy":0.29457, "omega":0.0, "ax":6.7837, "ay":-0.52538, "alpha":-0.00013, "fx":[73.8485,73.84886,73.84909,73.84872], "fy":[-5.71954,-5.71986,-5.71925,-5.71894]},
    {"t":0.53514, "x":5.74097, "y":5.13074, "heading":-2.08077, "vx":-3.43831, "vy":0.26901, "omega":-0.00001, "ax":14.10068, "ay":-1.10254, "alpha":-0.00009, "fx":[153.5031,153.50308,153.50313,153.50315], "fy":[-12.0027,-12.00302,-12.00234,-12.00202]},
    {"t":0.58379, "x":5.59038, "y":5.14252, "heading":-2.08077, "vx":-2.75233, "vy":0.21538, "omega":-0.00001, "ax":14.13241, "ay":-1.10525, "alpha":-0.00009, "fx":[153.84845,153.84842,153.84848,153.8485], "fy":[-12.03216,-12.03247,-12.03181,-12.0315]},
    {"t":0.63244, "x":5.47321, "y":5.15169, "heading":-2.08077, "vx":-2.0648, "vy":0.16161, "omega":-0.00001, "ax":14.14299, "ay":-1.10628, "alpha":-0.00008, "fx":[153.96367,153.96365,153.9637,153.96372], "fy":[-12.04342,-12.04372,-12.04307,-12.04277]},
    {"t":0.68109, "x":5.38949, "y":5.15824, "heading":-2.08077, "vx":-1.37675, "vy":0.10779, "omega":-0.00002, "ax":14.14828, "ay":-1.1069, "alpha":-0.00008, "fx":[154.02121,154.02118,154.02123,154.02126], "fy":[-12.05012,-12.05041,-12.04978,-12.04949]},
    {"t":0.72974, "x":5.33926, "y":5.16218, "heading":-2.08077, "vx":-0.68845, "vy":0.05394, "omega":-0.00002, "ax":14.15134, "ay":-1.1087, "alpha":0.00048, "fx":[154.05438,154.0549,154.0544,154.05442], "fy":[-12.07141,-12.06471,-12.07111,-12.07085]},
    {"t":0.77839, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
