{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6376471519470215, "y":5.853788375854492, "heading":-2.0807688106322684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6376471519470215 m", "val":5.6376471519470215}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10516,1.409],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92913, "ay":4.15081, "alpha":3.52724, "fx":[-38.14255,-24.8331,-44.80945,-58.2939], "fy":[62.85402,69.25371,58.36956,44.86948]},
    {"t":0.0307, "x":7.17768, "y":4.9378, "heading":3.14159, "vx":-0.08992, "vy":0.12742, "omega":0.10828, "ax":-2.95252, "ay":4.13424, "alpha":3.51949, "fx":[-38.64069,-25.19961,-45.05569,-58.50912], "fy":[62.53919,69.11523,58.17387,44.5789]},
    {"t":0.0614, "x":7.17353, "y":4.94366, "heading":-3.13827, "vx":-0.18056, "vy":0.25434, "omega":0.21633, "ax":-2.97858, "ay":4.11543, "alpha":3.51264, "fx":[-39.1135,-25.63678,-45.37586,-58.75623], "fy":[62.23354,68.94761,57.91789,44.24169]},
    {"t":0.0921, "x":7.16659, "y":4.9534, "heading":-3.13163, "vx":-0.272, "vy":0.38068, "omega":0.32416, "ax":-3.00784, "ay":4.09391, "alpha":3.50642, "fx":[-39.57394,-26.15275,-45.77487,-59.03993], "fy":[61.92926,68.74607,57.59553,43.84967]},
    {"t":0.1228, "x":7.15682, "y":4.96702, "heading":-3.12168, "vx":-0.36434, "vy":0.50636, "omega":0.4318, "ax":-3.04099, "ay":4.06905, "alpha":3.50055, "fx":[-40.03847,-26.75829,-46.25894,-59.36579], "fy":[61.61567,68.50414,57.1988,43.39266]},
    {"t":0.15349, "x":7.1442, "y":4.98448, "heading":-3.10842, "vx":-0.45769, "vy":0.63127, "omega":0.53927, "ax":-3.07893, "ay":4.04003, "alpha":3.4947, "fx":[-40.52816,-27.46764,-46.83603,-59.74071], "fy":[61.2782,68.21302,56.71714,42.85757]},
    {"t":0.18419, "x":7.1287, "y":5.00576, "heading":-3.09187, "vx":-0.55221, "vy":0.7553, "omega":0.64655, "ax":-3.12281, "ay":4.00572, "alpha":3.48841, "fx":[-41.0705,-28.29974,-47.51662,-60.17352], "fy":[60.89679,67.86063,56.13628,42.22698]},
    {"t":0.21489, "x":7.11028, "y":5.03084, "heading":-3.07202, "vx":-0.64808, "vy":0.87827, "omega":0.75364, "ax":-3.17417, "ay":3.96456, "alpha":3.48105, "fx":[-41.70193,-29.28012,-48.31471,-60.67577], "fy":[60.4434,67.42993,55.43664,41.47701]},
    {"t":0.24559, "x":7.08889, "y":5.05967, "heading":-3.04888, "vx":-0.74552, "vy":0.99997, "omega":0.8605, "ax":-3.23511, "ay":3.91433, "alpha":3.47162, "fx":[-42.47169,-30.44384,-49.24939,-61.26297], "fy":[59.87766,66.89633,54.59062,40.57399]},
    {"t":0.27629, "x":7.06447, "y":5.09221, "heading":-3.02247, "vx":-0.84483, "vy":1.12014, "omega":0.96708, "ax":-3.30855, "ay":3.85173, "alpha":3.45859, "fx":[-43.44783,-31.8404,-50.34741,-61.95618], "fy":[59.13964,66.22299,53.55809,39.46897]},
    {"t":0.30699, "x":7.03698, "y":5.12841, "heading":-2.99278, "vx":-0.9464, "vy":1.23838, "omega":1.07325, "ax":-3.39864, "ay":3.77177, "alpha":3.43949, "fx":[-44.72649,-33.54184,-51.64706,-62.78448], "fy":[58.13649,65.35238,52.27845,38.08844]},
    {"t":0.33769, "x":7.00633, "y":5.16821, "heading":-2.95983, "vx":-1.05074, "vy":1.35417, "omega":1.17884, "ax":-3.51147, "ay":3.66638, "alpha":3.41022, "fx":[-46.44674,-35.65721,-53.20488,-63.78794], "fy":[56.71695,64.18963,50.65597,36.31784]},
    {"t":0.36839, "x":6.97241, "y":5.21151, "heading":-2.92364, "vx":-1.15853, "vy":1.46673, "omega":1.28353, "ax":-3.65615, "ay":3.52191, "alpha":3.36382, "fx":[-48.81341,-38.35897,-55.10658,-65.02109], "fy":[54.61962,62.56753,48.53059,33.97098]},
    {"t":0.39908, "x":6.93513, "y":5.25819, "heading":-2.88424, "vx":-1.27077, "vy":1.57484, "omega":1.3868, "ax":-3.84662, "ay":3.31348, "alpha":3.28776, "fx":[-52.12762,-41.9333,-57.4855,-66.55305], "fy":[51.36093,60.16538,45.61525,30.72976]},
    {"t":0.42978, "x":6.8943, "y":5.3081, "heading":-2.84166, "vx":-1.38886, "vy":1.67656, "omega":1.48773, "ax":-4.10364, "ay":2.99204, "alpha":3.15806, "fx":[-56.79879,-46.87474,-60.5489,-68.44999], "fy":[45.98001,56.29862,41.34763,26.01958]},
    {"t":0.46048, "x":6.84973, "y":5.36098, "heading":-2.79599, "vx":-1.51484, "vy":1.76842, "omega":1.58467, "ax":-4.45235, "ay":2.45166, "alpha":2.92403, "fx":[-63.16214,-54.02176,-64.58372,-70.6764], "fy":[36.467,49.29895,34.49774,18.7429]},
    {"t":0.49118, "x":6.80113, "y":5.41642, "heading":-2.74735, "vx":-1.65152, "vy":1.84368, "omega":1.67444, "ax":-4.88164, "ay":1.45035, "alpha":2.45434, "fx":[-70.24774,-64.23428,-69.65501,-72.64722], "fy":[18.90661,34.54094,22.0284,6.7573]},
    {"t":0.52188, "x":6.74813, "y":5.4737, "heading":-2.69594, "vx":-1.80138, "vy":1.8882, "omega":1.74978, "ax":-5.09193, "ay":-0.46715, "alpha":1.34159, "fx":[-71.86491,-72.65504,-72.69744,-71.49035], "fy":[-10.28304,0.88924,-3.63133,-13.46193]},
    {"t":0.55258, "x":6.69043, "y":5.53145, "heading":-2.64223, "vx":-1.9577, "vy":1.87386, "omega":1.79097, "ax":-4.06266, "ay":-3.1143, "alpha":-0.66597, "fx":[-59.48125,-56.28281,-55.54635,-59.03863], "fy":[-41.71016,-45.95215,-46.7193,-42.1963]},
    {"t":0.58328, "x":6.62842, "y":5.58751, "heading":-2.58725, "vx":-2.08241, "vy":1.77826, "omega":1.77052, "ax":-2.08855, "ay":-4.64416, "alpha":-2.25115, "fx":[-40.93859,-27.89855,-16.98243,-32.59932], "fy":[-60.25659,-67.39189,-70.78178,-64.88896]},
    {"t":0.61398, "x":6.56351, "y":5.63991, "heading":-2.53289, "vx":-2.14653, "vy":1.63569, "omega":1.70142, "ax":-0.65048, "ay":-5.03504, "alpha":-2.91506, "fx":[-26.48882,-10.07143,7.90016,-8.22123], "fy":[-68.06075,-72.45127,-72.619,-72.35066]},
    {"t":0.64467, "x":6.4973, "y":5.68775, "heading":-2.48066, "vx":-2.1665, "vy":1.48112, "omega":1.61193, "ax":0.19809, "ay":-5.06741, "alpha":-3.21568, "fx":[-16.88884,0.26921,20.75392,7.09725], "fy":[-71.19165,-73.27401,-70.20272,-72.64902]},
    {"t":0.67537, "x":6.43089, "y":5.73083, "heading":-2.43118, "vx":-2.16042, "vy":1.32555, "omega":1.51321, "ax":0.71592, "ay":-5.01875, "alpha":-3.36945, "fx":[-10.49459,6.82747,28.10792,16.15099], "fy":[-72.50548,-73.03601,-67.7004,-71.31671]},
    {"t":0.70607, "x":6.3649, "y":5.76916, "heading":-2.38472, "vx":-2.13844, "vy":1.17148, "omega":1.40977, "ax":1.05488, "ay":-4.95857, "alpha":-3.45163, "fx":[-6.06008,11.36203,32.81014,21.69872], "fy":[-73.07717,-72.52375,-65.62211,-69.9233]},
    {"t":0.73677, "x":6.29975, "y":5.80279, "heading":-2.34144, "vx":-2.10606, "vy":1.01926, "omega":1.30381, "ax":1.29103, "ay":-4.90314, "alpha":-3.49635, "fx":[-2.84689,14.70888,36.07589,25.26213], "fy":[-73.32229,-71.95896,-63.93632,-68.78586]},
    {"t":0.76747, "x":6.23571, "y":5.83177, "heading":-2.30142, "vx":-2.06642, "vy":0.86874, "omega":1.19648, "ax":1.46388, "ay":-4.8554, "alpha":-3.52059, "fx":[-0.42557,17.29907,38.48211,27.64472], "fy":[-73.41406,-71.41009,-62.55618,-67.9164]},
    {"t":0.79817, "x":6.17296, "y":5.85615, "heading":-2.26469, "vx":-2.02148, "vy":0.71969, "omega":1.0884, "ax":1.59539, "ay":-4.81495, "alpha":-3.5334, "fx":[1.46061,19.37321,40.33219,29.29082], "fy":[-73.4303,-70.89847,-61.40975,-67.26445]},
    {"t":0.82887, "x":6.11165, "y":5.87597, "heading":-2.23128, "vx":-1.97251, "vy":0.57187, "omega":0.97993, "ax":1.69856, "ay":-4.78065, "alpha":-3.53983, "fx":[2.97082,21.07489,41.79969,30.46146], "fy":[-73.40836,-70.42974,-60.44458,-66.77589]},
    {"t":0.85957, "x":6.0519, "y":5.89127, "heading":-2.20119, "vx":-1.92036, "vy":0.42511, "omega":0.87126, "ax":1.78154, "ay":-4.7514, "alpha":-3.54286, "fx":[4.20728,22.49466,42.99088,31.31895], "fy":[-73.36716,-70.00419,-59.62309,-66.40546]},
    {"t":0.89027, "x":5.99379, "y":5.90209, "heading":-2.17445, "vx":-1.86567, "vy":0.27925, "omega":0.7625, "ax":1.84966, "ay":-4.72623, "alpha":-3.54423, "fx":[5.23775,23.69228,43.97449,31.96931], "fy":[-73.31676,-69.62044,-58.91803,-66.11773]},
    {"t":0.92096, "x":5.93739, "y":5.90843, "heading":-2.15104, "vx":-1.80889, "vy":0.13416, "omega":0.6537, "ax":1.90654, "ay":-4.70439, "alpha":-3.545, "fx":[6.10847,24.70869,44.79703,32.48472], "fy":[-73.26275,-69.27675,-58.30926,-65.88546]},
    {"t":0.95166, "x":5.88275, "y":5.91033, "heading":-2.13097, "vx":-1.75036, "vy":-0.01026, "omega":0.54487, "ax":1.95474, "ay":-4.68525, "alpha":-3.54582, "fx":[6.85181,25.57285,45.49114,32.91608], "fy":[-73.20834,-68.97143,-57.78163,-65.68772]},
    {"t":0.98236, "x":5.82994, "y":5.90781, "heading":-2.11424, "vx":-1.69035, "vy":-0.15409, "omega":0.43602, "ax":1.99611, "ay":-4.66834, "alpha":-3.54707, "fx":[7.49104,26.30581,46.08041,33.30026], "fy":[-73.15543,-68.703,-57.3235,-65.50831]},
    {"t":1.01306, "x":5.77899, "y":5.90088, "heading":-2.10086, "vx":-1.62908, "vy":-0.2974, "omega":0.32712, "ax":2.03202, "ay":-4.65327, "alpha":-3.54896, "fx":[8.04328,26.92321,46.58231,33.66459], "fy":[-73.10518,-68.4702,-56.92588,-65.33456]},
    {"t":1.04376, "x":5.72994, "y":5.88956, "heading":-2.09082, "vx":-1.5667, "vy":-0.44025, "omega":0.21818, "ax":2.06349, "ay":-4.63973, "alpha":-3.55167, "fx":[8.52151,27.4369,47.00994,34.02972], "fy":[-73.0583,-68.27196,-56.58172,-65.1564]},
    {"t":1.07446, "x":5.68281, "y":5.87386, "heading":-2.08412, "vx":-1.50335, "vy":-0.58269, "omega":0.10914, "ax":2.09133, "ay":-4.62748, "alpha":-3.55532, "fx":[8.93585,27.85598,47.37326,34.41139], "fy":[-73.01519,-68.10734,-56.28548,-64.96569]},
    {"t":1.10516, "x":5.63765, "y":5.85379, "heading":-2.08077, "vx":-1.43915, "vy":-0.72474, "omega":0.0, "ax":2.1434, "ay":-4.72276, "alpha":0.0, "fx":[30.38222,30.38222,30.38222,30.38222], "fy":[-66.94394,-66.94394,-66.94394,-66.94394]},
    {"t":1.12686, "x":5.60692, "y":5.83695, "heading":-2.08077, "vx":-1.39263, "vy":-0.82724, "omega":0.0, "ax":2.14707, "ay":-4.72016, "alpha":0.0, "fx":[30.43415,30.43415,30.43415,30.43415], "fy":[-66.90721,-66.90721,-66.90721,-66.90721]},
    {"t":1.14856, "x":5.5772, "y":5.81788, "heading":-2.08077, "vx":-1.34603, "vy":-0.92968, "omega":0.0, "ax":2.15136, "ay":-4.71712, "alpha":0.0, "fx":[30.49503,30.49503,30.49503,30.49503], "fy":[-66.86401,-66.86401,-66.86401,-66.86401]},
    {"t":1.17027, "x":5.54849, "y":5.79659, "heading":-2.08077, "vx":-1.29934, "vy":-1.03206, "omega":0.0, "ax":2.15646, "ay":-4.71348, "alpha":0.0, "fx":[30.56735,30.56735,30.56735,30.56735], "fy":[-66.81252,-66.81252,-66.81252,-66.81252]},
    {"t":1.19197, "x":5.5208, "y":5.77309, "heading":-2.08077, "vx":-1.25254, "vy":-1.13436, "omega":0.0, "ax":2.16262, "ay":-4.70908, "alpha":0.0, "fx":[30.65464,30.65464,30.65464,30.65464], "fy":[-66.75011,-66.75011,-66.75011,-66.75011]},
    {"t":1.21367, "x":5.49413, "y":5.74736, "heading":-2.08077, "vx":-1.2056, "vy":-1.23656, "omega":0.0, "ax":2.1702, "ay":-4.70363, "alpha":0.0, "fx":[30.76207,30.76207,30.76207,30.76207], "fy":[-66.67288,-66.67288,-66.67288,-66.67288]},
    {"t":1.23537, "x":5.46847, "y":5.71941, "heading":-2.08077, "vx":-1.1585, "vy":-1.33864, "omega":0.0, "ax":2.17976, "ay":-4.69672, "alpha":0.0, "fx":[30.89753,30.89753,30.89753,30.89753], "fy":[-66.57485,-66.57485,-66.57485,-66.57485]},
    {"t":1.25708, "x":5.44384, "y":5.68925, "heading":-2.08077, "vx":-1.1112, "vy":-1.44057, "omega":0.0, "ax":2.19219, "ay":-4.68765, "alpha":0.0, "fx":[31.07374,31.07374,31.07374,31.07374], "fy":[-66.44627,-66.44627,-66.44627,-66.44627]},
    {"t":1.27878, "x":5.42024, "y":5.65689, "heading":-2.08077, "vx":-1.06362, "vy":-1.54231, "omega":0.0, "ax":2.20904, "ay":-4.67522, "alpha":0.0, "fx":[31.31255,31.31255,31.31255,31.31255], "fy":[-66.27013,-66.27013,-66.27013,-66.27013]},
    {"t":1.30048, "x":5.39768, "y":5.62231, "heading":-2.08077, "vx":-1.01568, "vy":-1.64377, "omega":0.0, "ax":2.2332, "ay":-4.65714, "alpha":0.0, "fx":[31.65503,31.65503,31.65503,31.65503], "fy":[-66.01384,-66.01384,-66.01384,-66.01384]},
    {"t":1.32219, "x":5.37616, "y":5.58554, "heading":-2.08077, "vx":-0.96721, "vy":-1.74485, "omega":0.0, "ax":2.27085, "ay":-4.62837, "alpha":0.0, "fx":[32.18875,32.18875,32.18875,32.18875], "fy":[-65.60601,-65.60601,-65.60601,-65.60601]},
    {"t":1.34389, "x":5.35571, "y":5.54658, "heading":-2.08077, "vx":-0.91793, "vy":-1.8453, "omega":0.0, "ax":2.33797, "ay":-4.57532, "alpha":0.0, "fx":[33.14017,33.14017,33.14017,33.14017], "fy":[-64.85411,-64.85411,-64.85411,-64.85411]},
    {"t":1.36559, "x":5.33634, "y":5.50546, "heading":-2.08077, "vx":-0.86719, "vy":-1.94459, "omega":0.0, "ax":2.49279, "ay":-4.44441, "alpha":0.0, "fx":[35.33464,35.33464,35.33464,35.33464], "fy":[-62.99848,-62.99848,-62.99848,-62.99848]},
    {"t":1.38729, "x":5.3181, "y":5.46221, "heading":-2.08077, "vx":-0.81309, "vy":-2.04105, "omega":0.0, "ax":3.24232, "ay":-3.60831, "alpha":0.0, "fx":[45.95912,45.95912,45.95912,45.95912], "fy":[-51.14694,-51.14694,-51.14694,-51.14694]},
    {"t":1.409, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":-0.74272, "vy":-2.11936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
