{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.176748275756836, "heading":-2.0807688106322684, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285327434539795, "y":5.498255729675293, "heading":-2.116450977675809, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.176748275756836 m", "val":6.176748275756836}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285327434539795 m", "val":5.285327434539795}, "y":{"exp":"5.498255729675293 m", "val":5.498255729675293}, "heading":{"exp":"-2.116450977675809 rad", "val":-2.116450977675809}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25835],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.17675, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33524, "ay":-1.71545, "alpha":-0.09043, "fx":[-63.18992,-63.0011,-63.15455,-63.34095], "fy":[-24.95393,-25.42586,-25.04101,-24.56675]},
    {"t":0.04494, "x":6.99562, "y":6.17502, "heading":-2.08077, "vx":-0.19483, "vy":-0.07709, "omega":-0.00406, "ax":-4.33492, "ay":-1.71532, "alpha":-0.09039, "fx":[-63.18528,-62.99652,-63.14986,-63.33621], "fy":[-24.95212,-25.42382,-25.03913,-24.56511]},
    {"t":0.08988, "x":6.98249, "y":6.16982, "heading":-2.08095, "vx":-0.38964, "vy":-0.15418, "omega":-0.00813, "ax":-4.33455, "ay":-1.71517, "alpha":-0.09035, "fx":[-63.17986,-62.99115,-63.14433,-63.33063], "fy":[-24.94992,-25.42141,-25.037,-24.56318]},
    {"t":0.13482, "x":6.9606, "y":6.16116, "heading":-2.08132, "vx":-0.58444, "vy":-0.23126, "omega":-0.01219, "ax":-4.3341, "ay":-1.71499, "alpha":-0.0903, "fx":[-63.17344,-62.98475,-63.13772,-63.324], "fy":[-24.94723,-25.41854,-25.03454,-24.56089]},
    {"t":0.17976, "x":6.92996, "y":6.14903, "heading":-2.08186, "vx":-0.77922, "vy":-0.30834, "omega":-0.01625, "ax":-4.33356, "ay":-1.71478, "alpha":-0.09025, "fx":[-63.16568,-62.97701,-63.12969,-63.31597], "fy":[-24.94392,-25.41508,-25.0316,-24.55811]},
    {"t":0.2247, "x":6.89056, "y":6.13344, "heading":-2.08259, "vx":-0.97398, "vy":-0.3854, "omega":-0.0203, "ax":-4.33289, "ay":-1.71452, "alpha":-0.09018, "fx":[-63.15611,-62.96744,-63.11977,-63.30606], "fy":[-24.93982,-25.41081,-25.02799,-24.55467]},
    {"t":0.26965, "x":6.84242, "y":6.11439, "heading":-2.08351, "vx":-1.1687, "vy":-0.46245, "omega":-0.02435, "ax":-4.33204, "ay":-1.71418, "alpha":-0.0901, "fx":[-63.14398,-62.95531,-63.10721,-63.29351], "fy":[-24.93463,-25.40543,-25.02342,-24.55028]},
    {"t":0.31459, "x":6.78552, "y":6.09188, "heading":-2.0846, "vx":-1.36338, "vy":-0.53949, "omega":-0.0284, "ax":-4.33093, "ay":-1.71374, "alpha":-0.09, "fx":[-63.12811,-62.93943,-63.0908,-63.27712], "fy":[-24.92788,-25.39842,-25.0174,-24.54452]},
    {"t":0.35953, "x":6.71987, "y":6.0659, "heading":-2.08588, "vx":-1.55802, "vy":-0.61651, "omega":-0.03245, "ax":-4.32942, "ay":-1.71314, "alpha":-0.08988, "fx":[-63.10643,-62.91776,-63.06846,-63.25478], "fy":[-24.91877,-25.38892,-25.0091,-24.5366]},
    {"t":0.40447, "x":6.64548, "y":6.03647, "heading":-2.08734, "vx":-1.75259, "vy":-0.6935, "omega":-0.03649, "ax":-4.32724, "ay":-1.71228, "alpha":-0.08972, "fx":[-63.07507,-62.88643,-63.03626,-63.22257], "fy":[-24.90576,-25.37531,-24.99695,-24.52506]},
    {"t":0.44941, "x":6.56235, "y":6.00357, "heading":-2.08898, "vx":-1.94706, "vy":-0.77045, "omega":-0.04052, "ax":-4.32382, "ay":-1.71093, "alpha":-0.0895, "fx":[-63.02569,-62.83713,-62.98579,-63.17205], "fy":[-24.8856,-25.35412,-24.97762,-24.50674]},
    {"t":0.49435, "x":6.47048, "y":5.96722, "heading":-2.0908, "vx":-2.14138, "vy":-0.84734, "omega":-0.04454, "ax":-4.31766, "ay":-1.70849, "alpha":-0.08918, "fx":[-62.93671,-62.7483,-62.8952,-63.08136], "fy":[-24.84977,-25.31645,-24.9424,-24.47337]},
    {"t":0.53929, "x":6.36989, "y":5.92741, "heading":-2.0928, "vx":-2.33541, "vy":-0.92412, "omega":-0.04855, "ax":-4.30331, "ay":-1.70281, "alpha":-0.08868, "fx":[-62.72918,-62.54095,-62.68459,-62.87064], "fy":[-24.76717,-25.22995,-24.85954,-24.39445]},
    {"t":0.58423, "x":6.26058, "y":5.88416, "heading":-2.09498, "vx":-2.52881, "vy":-1.00064, "omega":-0.05253, "ax":-4.23225, "ay":-1.67469, "alpha":-0.08755, "fx":[-61.70019,-61.5112,-61.64269,-61.82972], "fy":[-24.36054,-24.80846,-24.44669,-23.9966]},
    {"t":0.62917, "x":6.14266, "y":5.8375, "heading":-2.09734, "vx":-2.71901, "vy":-1.07591, "omega":-0.05647, "ax":4.23225, "ay":1.67469, "alpha":0.08754, "fx":[61.70056,61.51127,61.64231,61.82966], "fy":[24.35959,24.80835,24.44765,23.9967]},
    {"t":0.67411, "x":6.02474, "y":5.79084, "heading":-2.09988, "vx":-2.52881, "vy":-1.00064, "omega":-0.05253, "ax":4.30331, "ay":1.70281, "alpha":0.08868, "fx":[62.73033,62.54113,62.68342,62.87049], "fy":[24.76423,25.22959,24.86252,24.39477]},
    {"t":0.71905, "x":5.91544, "y":5.74759, "heading":-2.10224, "vx":-2.33541, "vy":-0.92412, "omega":-0.04855, "ax":4.31766, "ay":1.70849, "alpha":0.08918, "fx":[62.9386,62.74856,62.89327,63.08112], "fy":[24.84498,25.31586,24.94725,24.4739]},
    {"t":0.764, "x":5.81485, "y":5.70779, "heading":-2.10442, "vx":-2.14138, "vy":-0.84734, "omega":-0.04454, "ax":4.32382, "ay":1.71093, "alpha":0.0895, "fx":[63.02825,62.83748,62.98318,63.17175], "fy":[24.8791,25.35332,24.9842,24.50746]},
    {"t":0.80894, "x":5.72298, "y":5.67143, "heading":-2.10642, "vx":-1.94706, "vy":-0.77045, "omega":-0.04052, "ax":4.32724, "ay":1.71228, "alpha":0.08972, "fx":[63.07824,62.88686,63.03303,63.2222], "fy":[24.89771,25.37431,25.00511,24.52595]},
    {"t":0.85388, "x":5.63984, "y":5.63854, "heading":-2.10824, "vx":-1.75259, "vy":-0.6935, "omega":-0.03649, "ax":4.32942, "ay":1.71314, "alpha":0.08988, "fx":[63.11016,62.91826,63.06466,63.25435], "fy":[24.90931,25.38775,25.01868,24.53765]},
    {"t":0.89882, "x":5.56545, "y":5.6091, "heading":-2.10988, "vx":-1.55802, "vy":-0.61651, "omega":-0.03245, "ax":4.33093, "ay":1.71374, "alpha":0.09, "fx":[63.13234,62.94,63.0865,63.27663], "fy":[24.91717,25.39708,25.02824,24.54571]},
    {"t":0.94376, "x":5.49981, "y":5.58313, "heading":-2.11134, "vx":-1.36338, "vy":-0.53949, "omega":-0.0284, "ax":4.33204, "ay":1.71418, "alpha":0.0901, "fx":[63.14864,62.95593,63.10247,63.29298], "fy":[24.92282,25.40395,25.03537,24.55161]},
    {"t":0.9887, "x":5.44291, "y":5.56061, "heading":-2.11262, "vx":-1.1687, "vy":-0.46245, "omega":-0.02435, "ax":4.33289, "ay":1.71452, "alpha":0.09018, "fx":[63.16114,62.96811,63.11465,63.30548], "fy":[24.92707,25.40922,25.0409,24.5561]},
    {"t":1.03364, "x":5.39476, "y":5.54156, "heading":-2.11371, "vx":-0.97398, "vy":-0.3854, "omega":-0.0203, "ax":4.33356, "ay":1.71478, "alpha":0.09025, "fx":[63.17102,62.97772,63.12426,63.31536], "fy":[24.93039,25.41338,25.04531,24.55964]},
    {"t":1.07858, "x":5.35537, "y":5.52597, "heading":-2.11463, "vx":-0.77922, "vy":-0.30834, "omega":-0.01625, "ax":4.3341, "ay":1.71499, "alpha":0.0903, "fx":[63.17903,62.98549,63.13203,63.32336], "fy":[24.93306,25.41676,25.04888,24.56249]},
    {"t":1.12352, "x":5.32473, "y":5.51385, "heading":-2.11536, "vx":-0.58444, "vy":-0.23126, "omega":-0.01219, "ax":4.33455, "ay":1.71517, "alpha":0.09035, "fx":[63.18564,62.99191,63.13845,63.32997], "fy":[24.93527,25.41956,25.05183,24.56484]},
    {"t":1.16846, "x":5.30284, "y":5.50518, "heading":-2.1159, "vx":-0.38964, "vy":-0.15418, "omega":-0.00813, "ax":4.33492, "ay":1.71532, "alpha":0.09039, "fx":[63.19118,62.9973,63.14385,63.33553], "fy":[24.93716,25.42193,25.05428,24.56681]},
    {"t":1.2134, "x":5.28971, "y":5.49999, "heading":-2.11627, "vx":-0.19483, "vy":-0.07709, "omega":-0.00406, "ax":4.33524, "ay":1.71545, "alpha":0.09043, "fx":[63.19589,63.00189,63.14847,63.34027], "fy":[24.93881,25.42395,25.05632,24.56847]},
    {"t":1.25835, "x":5.28533, "y":5.49826, "heading":-2.11645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
