{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":2.240298251251734, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.553922653198242, "y":1.9254549741744995, "heading":1.000755559555513, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"2.240298251251734 rad", "val":2.240298251251734}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.553922653198242 m", "val":3.553922653198242}, "y":{"exp":"1.9254549741744995 m", "val":1.9254549741744995}, "heading":{"exp":"1.000755559555513 rad", "val":1.000755559555513}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57398,2.07997],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":2.2403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40975, "ay":0.2836, "alpha":-1.97371, "fx":[-75.58559,-77.11399,-76.86259,-77.16573], "fy":[15.92988,4.70603,-7.70325,3.14717]},
    {"t":0.0366, "x":7.17969, "y":0.8118, "heading":2.2403, "vx":-0.19802, "vy":0.01038, "omega":-0.07225, "ax":-5.41057, "ay":0.28367, "alpha":-1.93721, "fx":[-75.62652,-77.10984,-76.87871,-77.15898], "fy":[15.70819,4.69507,-7.48654,3.16717]},
    {"t":0.07321, "x":7.16882, "y":0.81237, "heading":2.23765, "vx":-0.39607, "vy":0.02076, "omega":-0.14316, "ax":-5.41146, "ay":0.28374, "alpha":-1.89597, "fx":[-75.67146,-77.1035,-76.89683,-77.15288], "fy":[15.45997,4.70904,-7.23514,3.15398]},
    {"t":0.10981, "x":7.15069, "y":0.81332, "heading":2.23241, "vx":-0.59415, "vy":0.03115, "omega":-0.21256, "ax":-5.41244, "ay":0.28381, "alpha":-1.849, "fx":[-75.72136,-77.09499,-76.91695,-77.14708], "fy":[15.17831,4.74537,-6.94367,3.11192]},
    {"t":0.14642, "x":7.12532, "y":0.81465, "heading":2.22463, "vx":-0.79227, "vy":0.04154, "omega":-0.28024, "ax":-5.41353, "ay":0.28389, "alpha":-1.79494, "fx":[-75.77742,-77.08428,-76.93904,-77.14115], "fy":[14.85418,4.80079,-6.60496,3.04631]},
    {"t":0.18302, "x":7.09269, "y":0.81636, "heading":2.21438, "vx":-0.99043, "vy":0.05193, "omega":-0.34594, "ax":-5.41473, "ay":0.28398, "alpha":-1.73205, "fx":[-75.84108,-77.07133,-76.963,-77.13455], "fy":[14.47569,4.87111,-6.2094,2.96388]},
    {"t":0.21962, "x":7.05281, "y":0.81846, "heading":2.20171, "vx":-1.18863, "vy":0.06233, "omega":-0.40934, "ax":-5.41606, "ay":0.28408, "alpha":-1.65792, "fx":[-75.91408,-77.05611,-76.98859,-77.12658], "fy":[14.02705,4.9508,-5.74395,2.87319]},
    {"t":0.25623, "x":7.00567, "y":0.82093, "heading":2.18673, "vx":-1.38688, "vy":0.07272, "omega":-0.47003, "ax":-5.41753, "ay":0.2842, "alpha":-1.56922, "fx":[-75.9985,-77.03858,-77.01529,-77.11641], "fy":[13.48679,5.03231,-5.19055,2.78541]},
    {"t":0.29283, "x":6.95128, "y":0.82378, "heading":2.16952, "vx":-1.58518, "vy":0.08313, "omega":-0.52747, "ax":-5.41915, "ay":0.28434, "alpha":-1.46117, "fx":[-76.09669,-77.01871,-77.04203,-77.10294], "fy":[12.82505,5.10507,-4.52346,2.71542]},
    {"t":0.32944, "x":6.88962, "y":0.82701, "heading":2.15022, "vx":-1.78355, "vy":0.09354, "omega":-0.58095, "ax":-5.42089, "ay":0.28451, "alpha":-1.32671, "fx":[-76.21124,-76.99646,-77.06667,-77.08468], "fy":[11.99884,5.15355,-3.70456,2.68367]},
    {"t":0.36604, "x":6.82071, "y":0.83063, "heading":2.12895, "vx":-1.98197, "vy":0.10395, "omega":-0.62951, "ax":-5.42268, "ay":0.2847, "alpha":-1.15494, "fx":[-76.34451,-76.97171,-77.08486,-77.05943], "fy":[10.94375,5.15383,-2.67474,2.71917]},
    {"t":0.40265, "x":6.74453, "y":0.83462, "heading":2.10591, "vx":-2.18047, "vy":0.11437, "omega":-0.67179, "ax":-5.42429, "ay":0.28489, "alpha":-0.92821, "fx":[-76.49733,-76.94407,-77.08726,-77.0236], "fy":[9.55812,5.0665,-1.33678,2.86497]},
    {"t":0.43925, "x":6.66108, "y":0.839, "heading":2.08132, "vx":-2.37902, "vy":0.1248, "omega":-0.70577, "ax":-5.42514, "ay":0.28505, "alpha":-0.61587, "fx":[-76.66498,-76.91216,-77.05223,-76.97068], "fy":[7.67096,4.82079,0.48169,3.18857]},
    {"t":0.47585, "x":6.57036, "y":0.84376, "heading":2.05548, "vx":-2.5776, "vy":0.13523, "omega":-0.72831, "ax":-5.42348, "ay":0.2851, "alpha":-0.15978, "fx":[-76.82399,-76.87107,-76.92358,-76.8874], "fy":[4.97035,4.27364,3.11757,3.80355]},
    {"t":0.51246, "x":6.47238, "y":0.8489, "heading":2.02882, "vx":-2.77612, "vy":0.14567, "omega":-0.73416, "ax":-5.41376, "ay":0.28481, "alpha":0.56559, "fx":[-76.88355,-76.8007,-76.52759,-76.74303], "fy":[0.82398,3.08037,7.32407,4.91978]},
    {"t":0.54906, "x":6.36713, "y":0.85442, "heading":2.00195, "vx":-2.97429, "vy":0.15609, "omega":-0.71346, "ax":-5.37349, "ay":0.28238, "alpha":1.89086, "fx":[-76.47012,-76.58831,-75.15996,-76.45342], "fy":[-6.23855,0.13186,15.14071,6.97681]},
    {"t":0.58567, "x":6.25466, "y":0.86033, "heading":1.97584, "vx":-3.17098, "vy":0.16643, "omega":-0.64424, "ax":-5.15986, "ay":0.23681, "alpha":5.07124, "fx":[-73.68915,-74.79615,-68.34654,-75.72758], "fy":[-20.17765,-11.08004,33.6261,11.05873]},
    {"t":0.62227, "x":6.13513, "y":0.86658, "heading":1.95225, "vx":-3.35985, "vy":0.1751, "omega":-0.45861, "ax":-4.32134, "ay":-0.14622, "alpha":10.97771, "fx":[-67.45262,-53.44257,-50.0124,-74.10809], "fy":[-33.80187,-45.70152,55.48516,15.7279]},
    {"t":0.65887, "x":6.00925, "y":0.87289, "heading":1.93547, "vx":-3.51803, "vy":0.16975, "omega":-0.05678, "ax":-0.54199, "ay":0.32125, "alpha":1.49595, "fx":[-9.58465,-3.59393,-5.83622,-11.71539], "fy":[0.4069,2.74326,8.71742,6.34726]},
    {"t":0.69548, "x":5.88012, "y":0.87932, "heading":1.93339, "vx":-3.53787, "vy":0.18151, "omega":-0.00202, "ax":0.00679, "ay":0.14046, "alpha":0.0011, "fx":[0.09493,0.09932,0.09765,0.09326], "fy":[1.98798,1.98964,1.99401,1.99234]},
    {"t":0.73208, "x":5.75062, "y":0.88606, "heading":1.93331, "vx":-3.53762, "vy":0.18665, "omega":-0.00198, "ax":0.00997, "ay":0.18559, "alpha":0.0, "fx":[0.14134,0.14135,0.14135,0.14133], "fy":[2.63072,2.63073,2.63074,2.63074]},
    {"t":0.76869, "x":5.62114, "y":0.89301, "heading":1.93324, "vx":-3.53726, "vy":0.19344, "omega":-0.00198, "ax":0.0284, "ay":0.49572, "alpha":0.0, "fx":[0.40251,0.40251,0.40251,0.40251], "fy":[7.02676,7.02676,7.02676,7.02676]},
    {"t":0.80529, "x":5.49168, "y":0.90042, "heading":1.93317, "vx":-3.53622, "vy":0.21159, "omega":-0.00198, "ax":0.09598, "ay":1.42607, "alpha":-0.00005, "fx":[1.36061,1.3604,1.36048,1.36069], "fy":[20.2143,20.21424,20.21406,20.21412]},
    {"t":0.8419, "x":5.3623, "y":0.90912, "heading":1.9331, "vx":-3.5327, "vy":0.26379, "omega":-0.00199, "ax":0.28291, "ay":3.10821, "alpha":-0.00028, "fx":[4.01058,4.00916,4.00978,4.0112], "fy":[44.05865,44.05843,44.05766,44.05788]},
    {"t":0.8785, "x":5.23318, "y":0.92086, "heading":1.93302, "vx":-3.52235, "vy":0.37756, "omega":-0.002, "ax":0.56544, "ay":4.33883, "alpha":-0.00077, "fx":[8.01624,8.01148,8.01386,8.01861], "fy":[61.50258,61.50265,61.5013,61.50124]},
    {"t":0.9151, "x":5.10462, "y":0.93759, "heading":1.93295, "vx":-3.50165, "vy":0.53638, "omega":-0.00202, "ax":0.86934, "ay":4.83991, "alpha":-0.00144, "fx":[12.32475,12.31524,12.3207,12.33021], "fy":[68.60496,68.60606,68.60408,68.60297]},
    {"t":0.95171, "x":4.97703, "y":0.96047, "heading":1.93288, "vx":-3.46983, "vy":0.71354, "omega":-0.00208, "ax":1.17358, "ay":5.01415, "alpha":-0.00279, "fx":[16.63837,16.62009,16.63203,16.65031], "fy":[71.07458,71.07812,71.07422,71.07068]},
    {"t":0.98831, "x":4.85081, "y":0.98994, "heading":1.9328, "vx":-3.42687, "vy":0.89708, "omega":-0.00218, "ax":1.48462, "ay":5.04859, "alpha":-0.03574, "fx":[21.07342,20.84719,21.01469,21.24107], "fy":[71.56182,71.62142,71.56363,71.50346]},
    {"t":1.02492, "x":4.72636, "y":1.02616, "heading":1.93272, "vx":-3.37253, "vy":1.08188, "omega":-0.00349, "ax":2.1591, "ay":4.85645, "alpha":-1.07971, "fx":[30.74596,24.76379,30.55916,36.3502], "fy":[69.08221,71.30158,68.82386,66.14821]},
    {"t":1.06152, "x":4.60436, "y":1.06902, "heading":1.93259, "vx":-3.2935, "vy":1.25964, "omega":-0.04301, "ax":3.75341, "ay":3.5242, "alpha":-5.20079, "fx":[49.29197,29.71952,65.13731,68.66617], "fy":[58.43021,69.96784,38.10623,33.31474]},
    {"t":1.09812, "x":4.48632, "y":1.11749, "heading":1.93102, "vx":-3.1561, "vy":1.38864, "omega":-0.23338, "ax":4.34387, "ay":2.50992, "alpha":-7.02961, "fx":[57.14652,38.77287,75.71877,74.65511], "fy":[51.24367,65.75956,7.62625,17.68066]},
    {"t":1.13473, "x":4.37371, "y":1.17, "heading":1.92248, "vx":-2.9971, "vy":1.48052, "omega":-0.49069, "ax":4.57015, "ay":1.99993, "alpha":-7.48739, "fx":[61.07111,45.62692,76.28124,76.14409], "fy":[46.74959,61.47214,-5.58508,10.75773]},
    {"t":1.17133, "x":4.26706, "y":1.22553, "heading":1.90451, "vx":-2.82981, "vy":1.55372, "omega":-0.76476, "ax":4.88987, "ay":1.62455, "alpha":-5.90708, "fx":[65.80466,58.31078,76.54348,76.59177], "fy":[39.96412,49.88566,-5.57,7.83069]},
    {"t":1.20794, "x":4.16675, "y":1.28349, "heading":1.87652, "vx":-2.65083, "vy":1.61319, "omega":-0.98099, "ax":5.15912, "ay":1.26135, "alpha":-3.86179, "fx":[70.41752,68.4424,76.89859,76.75853], "fy":[31.2472,35.04884,-1.40793,6.62949]},
    {"t":1.24454, "x":4.07318, "y":1.34339, "heading":1.84061, "vx":-2.46198, "vy":1.65936, "omega":-1.12234, "ax":5.28809, "ay":0.99374, "alpha":-2.58966, "fx":[73.21603,72.75592,76.99725,76.8605], "fy":[24.09316,25.19993,1.20132,5.84971]},
    {"t":1.28115, "x":3.9866, "y":1.40479, "heading":1.79953, "vx":-2.26841, "vy":1.69574, "omega":-1.21714, "ax":5.3541, "ay":0.79985, "alpha":-1.74426, "fx":[74.86437,74.76758,77.01502,76.92544], "fy":[18.47167,18.66737,2.84682,5.3651]},
    {"t":1.31775, "x":3.90716, "y":1.4674, "heading":1.75498, "vx":-2.07243, "vy":1.72501, "omega":-1.28098, "ax":5.39045, "ay":0.65513, "alpha":-1.14048, "fx":[75.8405,75.81597,77.01073,76.96634], "fy":[14.06876,14.05623,3.91075,5.10939]},
    {"t":1.35435, "x":3.83491, "y":1.53098, "heading":1.70809, "vx":-1.87512, "vy":1.74899, "omega":-1.32273, "ax":5.4115, "ay":0.54364, "alpha":-0.68634, "fx":[76.42309,76.40886,77.00398,76.99071], "fy":[10.59789,10.59898,4.59655,5.03048]},
    {"t":1.39096, "x":3.7699, "y":1.59536, "heading":1.65967, "vx":-1.67704, "vy":1.76889, "omega":-1.34785, "ax":5.42404, "ay":0.4554, "alpha":-0.33157, "fx":[76.77157,76.76184,77.00135,77.00304], "fy":[7.83943,7.87555,5.02001,5.08594]},
    {"t":1.42756, "x":3.71214, "y":1.66042, "heading":1.61033, "vx":-1.47849, "vy":1.78556, "omega":-1.35999, "ax":5.4316, "ay":0.38397, "alpha":-0.0463, "fx":[76.97858,76.97686,77.00466,77.00617], "fy":[5.63219,5.6453,5.25227,5.24114]},
    {"t":1.46417, "x":3.66166, "y":1.72604, "heading":1.56055, "vx":-1.27967, "vy":1.79962, "omega":-1.36168, "ax":5.4361, "ay":0.32504, "alpha":0.18836, "fx":[77.09924,77.10675,77.01381,77.00205], "fy":[3.85845,3.7633,5.3401,5.46781]},
    {"t":1.50077, "x":3.61846, "y":1.79213, "heading":1.51071, "vx":-1.08069, "vy":1.81152, "omega":-1.35479, "ax":5.43869, "ay":0.27564, "alpha":0.38494, "fx":[77.16711,77.18105,77.02798,76.99213], "fy":[2.43131,2.13826,5.31613,5.74296]},
    {"t":1.53737, "x":3.58255, "y":1.85862, "heading":1.46112, "vx":-0.88161, "vy":1.82161, "omega":-1.3407, "ax":5.44002, "ay":0.23366, "alpha":0.55205, "fx":[77.20301,77.21743,77.04609,76.97765], "fy":[1.28555,0.71035,5.20427,6.048]},
    {"t":1.57398, "x":3.55392, "y":1.92545, "heading":1.41204, "vx":-0.68248, "vy":1.83016, "omega":-1.32049, "ax":5.43829, "ay":0.08269, "alpha":0.67806, "fx":[77.13063,77.12732,77.0815,77.00642], "fy":[-1.26352,-2.05437,3.40787,4.59871]},
    {"t":1.59698, "x":3.53966, "y":1.96757, "heading":1.38167, "vx":-0.5574, "vy":1.83206, "omega":-1.3049, "ax":5.43088, "ay":-0.21745, "alpha":0.87496, "fx":[76.85798,76.81123,77.14296,77.11364], "fy":[-6.36699,-7.12108,-0.13791,1.29661]},
    {"t":1.61998, "x":3.52828, "y":2.00965, "heading":1.35166, "vx":-0.4325, "vy":1.82706, "omega":-1.28477, "ax":5.39965, "ay":-0.57425, "alpha":1.10783, "fx":[76.07472,76.01908,77.00704,77.05423], "fy":[-12.52145,-13.01504,-4.31204,-2.71103]},
    {"t":1.64298, "x":3.51976, "y":2.05152, "heading":1.32211, "vx":-0.30831, "vy":1.81385, "omega":-1.25929, "ax":5.33015, "ay":-0.99893, "alpha":1.38379, "fx":[74.44537,74.5175,76.55585,76.69571], "fy":[-19.94944,-19.82124,-9.23168,-7.63581]},
    {"t":1.66598, "x":3.51408, "y":2.09297, "heading":1.29315, "vx":-0.18571, "vy":1.79088, "omega":-1.22747, "ax":5.20059, "ay":-1.50163, "alpha":1.70893, "fx":[71.44948,71.99846,75.61488,75.80574], "fy":[-28.81955,-27.55598,-15.01597,-13.74953]},
    {"t":1.68898, "x":3.51118, "y":2.13377, "heading":1.26492, "vx":-0.0661, "vy":1.75634, "omega":-1.18816, "ax":4.98021, "ay":-2.08665, "alpha":2.08306, "fx":[66.35832,68.10007,73.93529,73.9794], "fy":[-39.0835,-36.0966,-21.76011,-21.37105]},
    {"t":1.71198, "x":3.51098, "y":2.17361, "heading":1.23759, "vx":0.04844, "vy":1.70835, "omega":-1.14025, "ax":4.63095, "ay":-2.74382, "alpha":2.48828, "fx":[58.3661,62.48382,71.18499,70.53565], "fy":[-50.20138,-45.10211,-29.48486,-30.78391]},
    {"t":1.73498, "x":3.51332, "y":2.21217, "heading":1.21136, "vx":0.15495, "vy":1.64524, "omega":-1.08302, "ax":4.11716, "ay":-3.4382, "alpha":2.87586, "fx":[47.04222,54.98314,66.97178,64.44219], "fy":[-60.91866,-53.97985,-38.0564,-41.98783]},
    {"t":1.75798, "x":3.51797, "y":2.24911, "heading":1.18645, "vx":0.24965, "vy":1.56616, "omega":-1.01688, "ax":3.42498, "ay":-4.10627, "alpha":3.178, "fx":[32.98002,45.77228,60.93302,54.50798], "fy":[-69.54103,-61.97891,-47.09559,-54.20604]},
    {"t":1.78098, "x":3.52462, "y":2.28404, "heading":1.16307, "vx":0.32842, "vy":1.47172, "omega":-0.94378, "ax":2.58323, "ay":-4.66872, "alpha":3.36529, "fx":[17.89481,35.42257,52.909,40.24033], "fy":[-74.8696,-68.42756,-55.94352,-65.47137]},
    {"t":1.80398, "x":3.53286, "y":2.31665, "heading":1.14136, "vx":0.38783, "vy":1.36434, "omega":-0.86638, "ax":1.66887, "ay":-5.06179, "alpha":3.4736, "fx":[3.7185,24.74582,43.1336,23.02549], "fy":[-76.91336,-72.98154,-63.78085,-73.32294]},
    {"t":1.82698, "x":3.54222, "y":2.3467, "heading":1.12143, "vx":0.42622, "vy":1.24792, "omega":-0.78649, "ax":0.77974, "ay":-5.2708, "alpha":3.53528, "fx":[-8.38073,14.51069,32.27754,5.80281], "fy":[-76.57569,-75.69909,-69.91065,-76.66384]},
    {"t":1.84998, "x":3.55223, "y":2.374, "heading":1.10334, "vx":0.44415, "vy":1.12669, "omega":-0.70518, "ax":-0.01201, "ay":-5.33058, "alpha":3.54218, "fx":[-18.14255,5.23311,21.23935,-9.01091], "fy":[-74.89671,-76.9164,-74.0287,-76.39709]},
    {"t":1.87298, "x":3.56244, "y":2.39851, "heading":1.08713, "vx":0.44387, "vy":1.00409, "omega":-0.62371, "ax":-0.67931, "ay":-5.29315, "alpha":3.48734, "fx":[-25.82382,-2.86251,10.81672,-20.64649], "fy":[-72.63623,-77.05852,-76.27038,-74.15167]},
    {"t":1.89597, "x":3.57247, "y":2.4202, "heading":1.07278, "vx":0.42825, "vy":0.88235, "omega":-0.5435, "ax":-1.22654, "ay":-5.20201, "alpha":3.38526, "fx":[-31.8357,-9.76733,1.49848,-29.43895], "fy":[-70.23598,-76.50759,-77.03973,-71.16559]},
    {"t":1.91897, "x":3.58199, "y":2.43912, "heading":1.06028, "vx":0.40004, "vy":0.76271, "omega":-0.46564, "ax":-1.67091, "ay":-5.08594, "alpha":3.25828, "fx":[-36.56635,-15.58942,-6.54238,-36.04107], "fy":[-67.91694,-75.55262,-76.7972,-68.10133]},
    {"t":1.94197, "x":3.59075, "y":2.45532, "heading":1.04957, "vx":0.36161, "vy":0.64573, "omega":-0.39071, "ax":-2.03181, "ay":-4.96195, "alpha":3.12427, "fx":[-40.32804,-20.48026,-13.34519,-41.04808], "fy":[-65.7739,-74.39075,-75.93169,-65.24175]},
    {"t":1.96497, "x":3.59853, "y":2.46885, "heading":1.04058, "vx":0.31488, "vy":0.53161, "omega":-0.31885, "ax":-2.32652, "ay":-4.83933, "alpha":2.99395, "fx":[-43.35658,-24.59351,-19.05197,-44.90942], "fy":[-63.83668,-73.14749,-74.72347,-62.67771]},
    {"t":1.98797, "x":3.60516, "y":2.4798, "heading":1.03325, "vx":0.26137, "vy":0.4203, "omega":-0.24999, "ax":-2.56918, "ay":-4.72273, "alpha":2.87254, "fx":[-45.82593,-28.06676,-23.83425,-47.94334], "fy":[-62.10418,-71.89861,-73.35587,-60.4159]},
    {"t":2.01097, "x":3.61049, "y":2.48822, "heading":1.0275, "vx":0.20228, "vy":0.31168, "omega":-0.18392, "ax":-2.7709, "ay":-4.61421, "alpha":2.76189, "fx":[-47.86379,-31.01602,-27.85597,-50.37135], "fy":[-60.56205,-70.6875,-71.94098,-58.43079]},
    {"t":2.03397, "x":3.61441, "y":2.49417, "heading":1.02327, "vx":0.13855, "vy":0.20556, "omega":-0.1204, "ax":-2.94022, "ay":-4.51436, "alpha":2.66214, "fx":[-49.56434,-33.53619,-31.25898,-52.34807], "fy":[-59.19132,-69.53727,-70.54348,-56.68761]},
    {"t":2.05697, "x":3.61682, "y":2.4977, "heading":1.0205, "vx":0.07092, "vy":0.10173, "omega":-0.05917, "ax":-3.08373, "ay":-4.42302, "alpha":2.57261, "fx":[-50.99771,-35.70377,-34.16033,-53.9827], "fy":[-57.97253,-68.45867,-69.19824,-55.15175]},
    {"t":2.07997, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
