{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.2718987464904785, "heading":-2.0807688106322684, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.2718987464904785 m", "val":7.2718987464904785}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44129],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.2719, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.189, "ay":-3.40173, "alpha":0.0, "fx":[-46.46907,-46.46907,-46.46907,-46.46907], "fy":[-49.56878,-49.56878,-49.56878,-49.56878]},
    {"t":0.0497, "x":6.99606, "y":7.2677, "heading":-2.08077, "vx":-0.15849, "vy":-0.16906, "omega":0.0, "ax":-3.1888, "ay":-3.40151, "alpha":0.0, "fx":[-46.46609,-46.46609,-46.46609,-46.46609], "fy":[-49.5656,-49.5656,-49.5656,-49.5656]},
    {"t":0.0994, "x":6.98425, "y":7.25509, "heading":-2.08077, "vx":-0.31698, "vy":-0.33812, "omega":0.0, "ax":-3.18856, "ay":-3.40125, "alpha":0.0, "fx":[-46.46261,-46.46261,-46.46261,-46.46261], "fy":[-49.56189,-49.56189,-49.56189,-49.56189]},
    {"t":0.1491, "x":6.96455, "y":7.23409, "heading":-2.08077, "vx":-0.47545, "vy":-0.50716, "omega":0.0, "ax":-3.18828, "ay":-3.40095, "alpha":0.0, "fx":[-46.4585,-46.4585,-46.4585,-46.4585], "fy":[-49.55751,-49.55751,-49.55751,-49.55751]},
    {"t":0.1988, "x":6.93699, "y":7.20468, "heading":-2.08077, "vx":-0.6339, "vy":-0.67619, "omega":0.0, "ax":-3.18794, "ay":-3.40059, "alpha":0.0, "fx":[-46.45357,-46.45357,-46.45357,-46.45357], "fy":[-49.55225,-49.55225,-49.55225,-49.55225]},
    {"t":0.2485, "x":6.90155, "y":7.16688, "heading":-2.08077, "vx":-0.79234, "vy":-0.8452, "omega":0.0, "ax":-3.18753, "ay":-3.40015, "alpha":0.0, "fx":[-46.44754,-46.44754,-46.44754,-46.44754], "fy":[-49.54581,-49.54581,-49.54581,-49.54581]},
    {"t":0.2982, "x":6.85823, "y":7.12067, "heading":-2.08077, "vx":-0.95076, "vy":-1.01418, "omega":0.0, "ax":-3.18701, "ay":-3.3996, "alpha":0.0, "fx":[-46.44,-46.44,-46.44,-46.44], "fy":[-49.53777,-49.53777,-49.53777,-49.53777]},
    {"t":0.3479, "x":6.80704, "y":7.06607, "heading":-2.08077, "vx":-1.10916, "vy":-1.18314, "omega":0.0, "ax":-3.18634, "ay":-3.39889, "alpha":0.0, "fx":[-46.4303,-46.4303,-46.4303,-46.4303], "fy":[-49.52743,-49.52743,-49.52743,-49.52743]},
    {"t":0.3976, "x":6.74798, "y":7.00307, "heading":-2.08077, "vx":-1.26752, "vy":-1.35206, "omega":0.0, "ax":-3.18546, "ay":-3.39794, "alpha":0.0, "fx":[-46.41737,-46.41737,-46.41737,-46.41737], "fy":[-49.51363,-49.51363,-49.51363,-49.51363]},
    {"t":0.4473, "x":6.68105, "y":6.93167, "heading":-2.08077, "vx":-1.42583, "vy":-1.52094, "omega":0.0, "ax":-3.18421, "ay":-3.39662, "alpha":0.0, "fx":[-46.39925,-46.39925,-46.39925,-46.39925], "fy":[-49.49431,-49.49431,-49.49431,-49.49431]},
    {"t":0.497, "x":6.60626, "y":6.85189, "heading":-2.08077, "vx":-1.58409, "vy":-1.68975, "omega":0.0, "ax":-3.18235, "ay":-3.39463, "alpha":0.0, "fx":[-46.37207,-46.37207,-46.37207,-46.37207], "fy":[-49.46531,-49.46531,-49.46531,-49.46531]},
    {"t":0.5467, "x":6.5236, "y":6.76372, "heading":-2.08077, "vx":-1.74225, "vy":-1.85846, "omega":0.0, "ax":-3.17924, "ay":-3.39131, "alpha":0.0, "fx":[-46.32674,-46.32674,-46.32674,-46.32674], "fy":[-49.41695,-49.41695,-49.41695,-49.41695]},
    {"t":0.5964, "x":6.43308, "y":6.66716, "heading":-2.08077, "vx":-1.90026, "vy":-2.02701, "omega":0.0, "ax":-3.17301, "ay":-3.38467, "alpha":0.0, "fx":[-46.23605,-46.23605,-46.23605,-46.23605], "fy":[-49.32022,-49.32022,-49.32022,-49.32022]},
    {"t":0.6461, "x":6.33472, "y":6.56224, "heading":-2.08077, "vx":-2.05795, "vy":-2.19523, "omega":0.0, "ax":-3.15437, "ay":-3.36478, "alpha":0.0, "fx":[-45.96433,-45.96433,-45.96433,-45.96433], "fy":[-49.03037,-49.03037,-49.03037,-49.03037]},
    {"t":0.6958, "x":6.22854, "y":6.44898, "heading":-2.08077, "vx":-2.21472, "vy":-2.36246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7455, "x":6.11847, "y":6.33157, "heading":-2.08077, "vx":-2.21472, "vy":-2.36246, "omega":0.0, "ax":3.15437, "ay":3.36478, "alpha":0.0, "fx":[45.96433,45.96433,45.96433,45.96433], "fy":[49.03037,49.03037,49.03037,49.03037]},
    {"t":0.7952, "x":6.0123, "y":6.21831, "heading":-2.08077, "vx":-2.05795, "vy":-2.19523, "omega":0.0, "ax":3.17301, "ay":3.38467, "alpha":0.0, "fx":[46.23605,46.23605,46.23605,46.23605], "fy":[49.32022,49.32022,49.32022,49.32022]},
    {"t":0.8449, "x":5.91394, "y":6.11339, "heading":-2.08077, "vx":-1.90026, "vy":-2.02701, "omega":0.0, "ax":3.17924, "ay":3.39131, "alpha":0.0, "fx":[46.32674,46.32674,46.32674,46.32674], "fy":[49.41695,49.41695,49.41695,49.41695]},
    {"t":0.8946, "x":5.82342, "y":6.01684, "heading":-2.08077, "vx":-1.74225, "vy":-1.85846, "omega":0.0, "ax":3.18235, "ay":3.39463, "alpha":0.0, "fx":[46.37207,46.37207,46.37207,46.37207], "fy":[49.46531,49.46531,49.46531,49.46531]},
    {"t":0.9443, "x":5.74076, "y":5.92866, "heading":-2.08077, "vx":-1.58409, "vy":-1.68975, "omega":0.0, "ax":3.18421, "ay":3.39662, "alpha":0.0, "fx":[46.39925,46.39925,46.39925,46.39925], "fy":[49.49431,49.49431,49.49431,49.49431]},
    {"t":0.99399, "x":5.66597, "y":5.84888, "heading":-2.08077, "vx":-1.42583, "vy":-1.52094, "omega":0.0, "ax":3.18546, "ay":3.39794, "alpha":0.0, "fx":[46.41737,46.41737,46.41737,46.41737], "fy":[49.51363,49.51363,49.51363,49.51363]},
    {"t":1.04369, "x":5.59904, "y":5.77748, "heading":-2.08077, "vx":-1.26752, "vy":-1.35206, "omega":0.0, "ax":3.18634, "ay":3.39889, "alpha":0.0, "fx":[46.4303,46.4303,46.4303,46.4303], "fy":[49.52743,49.52743,49.52743,49.52743]},
    {"t":1.09339, "x":5.53998, "y":5.71448, "heading":-2.08077, "vx":-1.10916, "vy":-1.18314, "omega":0.0, "ax":3.18701, "ay":3.3996, "alpha":0.0, "fx":[46.44,46.44,46.44,46.44], "fy":[49.53777,49.53777,49.53777,49.53777]},
    {"t":1.14309, "x":5.48879, "y":5.65988, "heading":-2.08077, "vx":-0.95076, "vy":-1.01418, "omega":0.0, "ax":3.18753, "ay":3.40015, "alpha":0.0, "fx":[46.44754,46.44754,46.44754,46.44754], "fy":[49.54581,49.54581,49.54581,49.54581]},
    {"t":1.19279, "x":5.44547, "y":5.61368, "heading":-2.08077, "vx":-0.79234, "vy":-0.8452, "omega":0.0, "ax":3.18794, "ay":3.40059, "alpha":0.0, "fx":[46.45357,46.45357,46.45357,46.45357], "fy":[49.55225,49.55225,49.55225,49.55225]},
    {"t":1.24249, "x":5.41003, "y":5.57587, "heading":-2.08077, "vx":-0.6339, "vy":-0.67619, "omega":0.0, "ax":3.18828, "ay":3.40095, "alpha":0.0, "fx":[46.4585,46.4585,46.4585,46.4585], "fy":[49.55751,49.55751,49.55751,49.55751]},
    {"t":1.29219, "x":5.38246, "y":5.54646, "heading":-2.08077, "vx":-0.47545, "vy":-0.50716, "omega":0.0, "ax":3.18856, "ay":3.40125, "alpha":0.0, "fx":[46.46261,46.46261,46.46261,46.46261], "fy":[49.56189,49.56189,49.56189,49.56189]},
    {"t":1.34189, "x":5.36277, "y":5.52546, "heading":-2.08077, "vx":-0.31698, "vy":-0.33812, "omega":0.0, "ax":3.1888, "ay":3.40151, "alpha":0.0, "fx":[46.46609,46.46609,46.46609,46.46609], "fy":[49.5656,49.5656,49.5656,49.5656]},
    {"t":1.39159, "x":5.35096, "y":5.51286, "heading":-2.08077, "vx":-0.15849, "vy":-0.16906, "omega":0.0, "ax":3.189, "ay":3.40173, "alpha":0.0, "fx":[46.46907,46.46907,46.46907,46.46907], "fy":[49.56878,49.56878,49.56878,49.56878]},
    {"t":1.44129, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
