{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28407],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54842, "ay":1.15975, "alpha":3.01092, "fx":[-69.57098,-60.60565,-65.23066,-69.70494], "fy":[4.94189,34.54706,24.80556,3.30314]},
    {"t":0.03379, "x":7.17647, "y":4.9365, "heading":3.14159, "vx":-0.1537, "vy":0.03919, "omega":0.10174, "ax":-4.54943, "ay":1.16024, "alpha":2.98733, "fx":[-69.5562,-60.67552,-65.24309,-69.69619], "fy":[5.0598,34.4128,24.76106,3.39262]},
    {"t":0.06758, "x":7.16868, "y":4.93849, "heading":-3.13815, "vx":-0.30743, "vy":0.0784, "omega":0.20269, "ax":-4.55065, "ay":1.16075, "alpha":2.95904, "fx":[-69.53447,-60.74546,-65.27417,-69.68792], "fy":[5.2563,34.27658,24.6657,3.45765]},
    {"t":0.10137, "x":7.15569, "y":4.9418, "heading":-3.13131, "vx":-0.4612, "vy":0.11762, "omega":0.30268, "ax":-4.55209, "ay":1.16131, "alpha":2.92552, "fx":[-69.50487,-60.81773,-65.32355,-69.67986], "fy":[5.53254,34.13409,24.51949,3.50244]},
    {"t":0.13517, "x":7.13751, "y":4.94644, "heading":-3.12108, "vx":-0.61502, "vy":0.15686, "omega":0.40154, "ax":-4.55377, "ay":1.16192, "alpha":2.88611, "fx":[-69.46609,-60.89547,-65.39073,-69.67161], "fy":[5.89044,33.97928,24.3223,3.53261]},
    {"t":0.16896, "x":7.11412, "y":4.9524, "heading":-3.10751, "vx":-0.7689, "vy":0.19612, "omega":0.49906, "ax":-4.55571, "ay":1.16264, "alpha":2.83993, "fx":[-69.41636,-60.98279,-65.4751,-69.6626], "fy":[6.33256,33.80414,24.07391,3.55557]},
    {"t":0.20275, "x":7.08554, "y":4.95969, "heading":-3.09065, "vx":-0.92284, "vy":0.23541, "omega":0.59503, "ax":-4.55793, "ay":1.16348, "alpha":2.78583, "fx":[-69.35343,-61.08492,-65.57587,-69.65204], "fy":[6.86194,33.59819,23.77394,3.58115]},
    {"t":0.23654, "x":7.05176, "y":4.96831, "heading":-3.07054, "vx":-1.07686, "vy":0.27473, "omega":0.68916, "ax":-4.56046, "ay":1.16449, "alpha":2.72231, "fx":[-69.2745,-61.2085,-65.69207,-69.63886], "fy":[7.48182,33.34777,23.42191,3.62252]},
    {"t":0.27033, "x":7.01276, "y":4.97826, "heading":-3.04725, "vx":-1.23097, "vy":0.31408, "omega":0.78115, "ax":-4.56335, "ay":1.16571, "alpha":2.64731, "fx":[-69.1761,-61.362,-65.82251,-69.62152], "fy":[8.19543,33.0348,23.01714,3.69766]},
    {"t":0.30412, "x":6.96856, "y":4.98954, "heading":-3.02085, "vx":-1.38517, "vy":0.35347, "omega":0.87061, "ax":-4.56664, "ay":1.16718, "alpha":2.55788, "fx":[-69.0541,-61.55647,-65.96568,-69.59773], "fy":[9.00555,32.63464,22.55872,3.83183]},
    {"t":0.33791, "x":6.91915, "y":5.00215, "heading":-2.99144, "vx":-1.53948, "vy":0.39291, "omega":0.95704, "ax":-4.57041, "ay":1.16894, "alpha":2.44959, "fx":[-68.90353,-61.80673,-66.11971,-69.56382], "fy":[9.91414,32.11229,22.04523,4.06183]},
    {"t":0.3717, "x":6.86452, "y":5.01609, "heading":-2.9591, "vx":-1.69392, "vy":0.43241, "omega":1.03982, "ax":-4.57477, "ay":1.17103, "alpha":2.31533, "fx":[-68.71848,-62.13366,-66.28213,-69.51335], "fy":[10.92176,31.41519,21.4744,4.44393]},
    {"t":0.4055, "x":6.80467, "y":5.03137, "heading":-2.92396, "vx":-1.84851, "vy":0.47198, "omega":1.11806, "ax":-4.57984, "ay":1.17346, "alpha":2.14296, "fx":[-68.49186,-62.56825,-66.44956,-69.434], "fy":[12.02706,30.45856,20.84203,5.06963]},
    {"t":0.43929, "x":6.73959, "y":5.04799, "heading":-2.88618, "vx":-2.00327, "vy":0.51163, "omega":1.19047, "ax":-4.5858, "ay":1.17624, "alpha":1.90994, "fx":[-68.21476,-63.15969,-66.61684,-69.2994], "fy":[13.22607,29.09303,20.1397,6.10015]},
    {"t":0.47308, "x":6.66928, "y":5.06595, "heading":-2.84595, "vx":-2.15823, "vy":0.55138, "omega":1.25501, "ax":-4.59258, "ay":1.17925, "alpha":1.57009, "fx":[-67.87503,-63.99146,-66.77487,-69.04458], "fy":[14.51161,27.02356,19.34818,7.85135]},
    {"t":0.50687, "x":6.59372, "y":5.08526, "heading":-2.80354, "vx":-2.31342, "vy":0.59123, "omega":1.30807, "ax":-4.59871, "ay":1.18207, "alpha":1.01457, "fx":[-67.45307,-65.21195,-66.90326,-68.47484], "fy":[15.87298,23.56949,18.41542,11.04082]},
    {"t":0.54066, "x":6.51293, "y":5.10591, "heading":-2.75934, "vx":-2.46881, "vy":0.63117, "omega":1.34235, "ax":-4.59251, "ay":1.18204, "alpha":-0.07564, "fx":[-66.90802,-67.04128,-66.93468,-66.79779], "fy":[17.29687,16.75476,17.15099,17.69428]},
    {"t":0.57445, "x":6.42688, "y":5.12791, "heading":-2.71398, "vx":-2.624, "vy":0.67111, "omega":1.33979, "ax":-4.45098, "ay":1.14561, "alpha":-3.0256, "fx":[-66.11966,-68.48435,-66.3389,-58.48938], "fy":[18.77258,-1.60348,14.09477,35.50996]},
    {"t":0.60824, "x":6.33567, "y":5.15125, "heading":-2.66871, "vx":-2.7744, "vy":0.70982, "omega":1.23755, "ax":-3.46565, "ay":0.79271, "alpha":-8.59419, "fx":[-64.19611,-60.02478,-41.93609,-35.84393], "fy":[18.91776,-27.08515,-0.64577,55.01745]},
    {"t":0.64204, "x":6.23994, "y":5.17569, "heading":-2.62689, "vx":-2.89151, "vy":0.73661, "omega":0.94715, "ax":3.48199, "ay":-0.73473, "alpha":8.54253, "fx":[64.78603,59.03298,41.42664,37.70804], "fy":[-16.69219,29.05239,-1.43396,-53.7509]},
    {"t":0.67583, "x":6.14422, "y":5.20016, "heading":-2.59488, "vx":-2.77385, "vy":0.71178, "omega":1.23581, "ax":4.45509, "ay":-1.12603, "alpha":3.02943, "fx":[66.67109,68.4016,65.67339,58.92632], "fy":[-16.70322,2.78076,-16.85157,-34.85837]},
    {"t":0.70962, "x":6.05303, "y":5.22357, "heading":-2.55312, "vx":-2.62331, "vy":0.67373, "omega":1.33818, "ax":4.59561, "ay":-1.16956, "alpha":0.07303, "fx":[66.97741,67.08134,66.9552,66.8484], "fy":[-17.02002,-16.58329,-17.06548,-17.50079]},
    {"t":0.74341, "x":5.96701, "y":5.24566, "heading":-2.50791, "vx":-2.46802, "vy":0.63421, "omega":1.34065, "ax":4.60062, "ay":-1.1738, "alpha":-1.02153, "fx":[66.96031,65.27982,67.38312,68.53124], "fy":[-17.82948,-23.42124,-16.5749,-10.59093]},
    {"t":0.7772, "x":5.88624, "y":5.26643, "heading":-2.4626, "vx":-2.31256, "vy":0.59455, "omega":1.30613, "ax":4.59372, "ay":-1.17386, "alpha":-1.57505, "fx":[66.79553,64.16978,67.66771,69.11914], "fy":[-18.85755,-26.65233,-15.95013,-6.96025]},
    {"t":0.81099, "x":5.81072, "y":5.28585, "heading":-2.41847, "vx":-2.15733, "vy":0.55488, "omega":1.2529, "ax":4.58632, "ay":-1.17356, "alpha":-1.91059, "fx":[66.55141,63.49254,67.89471,69.38256], "fy":[-19.96741,-28.42047,-15.29136,-4.72362]},
    {"t":0.84478, "x":5.74044, "y":5.30393, "heading":-2.37613, "vx":-2.00235, "vy":0.51523, "omega":1.18834, "ax":4.57983, "ay":-1.17341, "alpha":-2.13917, "fx":[66.26283,63.0743,68.08718,69.51853], "fy":[-21.08586,-29.46053,-14.63486,-3.213]},
    {"t":0.87857, "x":5.67539, "y":5.32067, "heading":-2.33597, "vx":-1.84759, "vy":0.47557, "omega":1.11606, "ax":4.57426, "ay":-1.1734, "alpha":-2.30795, "fx":[65.95129,62.81744,68.25411,69.59539], "fy":[-22.17065,-30.09021,-13.99828,-2.13438]},
    {"t":0.91237, "x":5.61557, "y":5.33607, "heading":-2.29826, "vx":-1.69302, "vy":0.43592, "omega":1.03807, "ax":4.56946, "ay":-1.17344, "alpha":-2.43986, "fx":[65.63166,62.66477,68.40006,69.64181], "fy":[-23.19663,-30.47,-13.39176,-1.33733]},
    {"t":0.94616, "x":5.56097, "y":5.35013, "heading":-2.26318, "vx":-1.53861, "vy":0.39627, "omega":0.95562, "ax":4.56528, "ay":-1.17346, "alpha":-2.54707, "fx":[65.31488,62.58077,68.5278,69.67145], "fy":[-24.14897,-30.69051,-12.82176,-0.73557]},
    {"t":0.97995, "x":5.51158, "y":5.36285, "heading":-2.23089, "vx":-1.38435, "vy":0.35662, "omega":0.86955, "ax":4.56163, "ay":-1.17342, "alpha":-2.63655, "fx":[65.00917,62.54211,68.63937,69.6914], "fy":[-25.01951,-30.8074,-12.29267,-0.27492]},
    {"t":1.01374, "x":5.46741, "y":5.37423, "heading":-2.20151, "vx":-1.2302, "vy":0.31697, "omega":0.78046, "ax":4.55843, "ay":-1.17331, "alpha":-2.71249, "fx":[64.72067,62.5328,68.73636,69.70556], "fy":[-25.80451,-30.8572,-11.8076,0.0813]},
    {"t":1.04753, "x":5.42844, "y":5.38427, "heading":-2.17514, "vx":-1.07617, "vy":0.27732, "omega":0.6888, "ax":4.55562, "ay":-1.17313, "alpha":-2.77759, "fx":[64.45393,62.54146,68.82012,69.71616], "fy":[-26.50316,-30.86513,-11.3688,0.35948]},
    {"t":1.08132, "x":5.39468, "y":5.39297, "heading":-2.15186, "vx":-0.92223, "vy":0.23768, "omega":0.59494, "ax":4.55316, "ay":-1.1729, "alpha":-2.83369, "fx":[64.21218,62.55978,68.89181,69.72449], "fy":[-27.11654,-30.84936,-10.97793,0.5796]},
    {"t":1.11511, "x":5.36611, "y":5.40033, "heading":-2.13176, "vx":-0.76837, "vy":0.19804, "omega":0.49919, "ax":4.55101, "ay":-1.17264, "alpha":-2.88211, "fx":[63.99767,62.58152,68.95245,69.7313], "fy":[-27.64682,-30.82335,-10.63621,0.75728]},
    {"t":1.14891, "x":5.34275, "y":5.40635, "heading":-2.11489, "vx":-0.61459, "vy":0.15842, "omega":0.4018, "ax":4.54914, "ay":-1.17237, "alpha":-2.92388, "fx":[63.81189,62.60197,69.00289,69.73701], "fy":[-28.09675,-30.79737,-10.34456,0.90502]},
    {"t":1.1827, "x":5.32458, "y":5.41104, "heading":-2.10131, "vx":-0.46086, "vy":0.1188, "omega":0.303, "ax":4.54751, "ay":-1.17213, "alpha":-2.95978, "fx":[63.65579,62.61747,69.04389,69.74188], "fy":[-28.46917,-30.7793,-10.1037,1.03295]},
    {"t":1.21649, "x":5.3116, "y":5.41438, "heading":-2.09107, "vx":-0.3072, "vy":0.0792, "omega":0.20298, "ax":4.54611, "ay":-1.17192, "alpha":-2.99047, "fx":[63.52996,62.62522,69.07605,69.74603], "fy":[-28.76671,-30.7753,-9.91418,1.1492]},
    {"t":1.25028, "x":5.30381, "y":5.41639, "heading":-2.08421, "vx":-0.15358, "vy":0.0396, "omega":0.10193, "ax":4.54491, "ay":-1.17176, "alpha":-3.01647, "fx":[63.4348,62.623,69.09985,69.74952], "fy":[-28.99158,-30.79013,-9.77648,1.2602]},
    {"t":1.28407, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
