{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198319911956787, "y":1.9220924377441408, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.7024290561676025, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198319911956787 m", "val":7.198319911956787}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.7024290561676025 m", "val":2.7024290561676025}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22242],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.92209, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03291, "ay":2.09369, "alpha":0.0, "fx":[-71.34024,-71.34024,-71.34024,-71.34024], "fy":[29.67755,29.67755,29.67755,29.67755]},
    {"t":0.0489, "x":7.1923, "y":1.9246, "heading":2.11122, "vx":-0.24609, "vy":0.10237, "omega":0.0, "ax":-5.03252, "ay":2.09353, "alpha":0.0, "fx":[-71.33472,-71.33472,-71.33472,-71.33472], "fy":[29.67525,29.67525,29.67525,29.67525]},
    {"t":0.09779, "x":7.17425, "y":1.9321, "heading":2.11122, "vx":-0.49217, "vy":0.20474, "omega":0.0, "ax":-5.03205, "ay":2.09333, "alpha":0.0, "fx":[-71.3281,-71.3281,-71.3281,-71.3281], "fy":[29.6725,29.6725,29.6725,29.6725]},
    {"t":0.14669, "x":7.14417, "y":1.94462, "heading":2.11122, "vx":-0.73822, "vy":0.3071, "omega":0.0, "ax":-5.03148, "ay":2.0931, "alpha":0.0, "fx":[-71.32,-71.32,-71.32,-71.32], "fy":[29.66913,29.66913,29.66913,29.66913]},
    {"t":0.19559, "x":7.10206, "y":1.96214, "heading":2.11122, "vx":-0.98424, "vy":0.40944, "omega":0.0, "ax":-5.03076, "ay":2.0928, "alpha":0.0, "fx":[-71.30987,-71.30987,-71.30987,-71.30987], "fy":[29.66491,29.66491,29.66491,29.66491]},
    {"t":0.24448, "x":7.04792, "y":1.98466, "heading":2.11122, "vx":-1.23023, "vy":0.51177, "omega":0.0, "ax":-5.02984, "ay":2.09242, "alpha":0.0, "fx":[-71.29685,-71.29685,-71.29685,-71.29685], "fy":[29.6595,29.6595,29.6595,29.6595]},
    {"t":0.29338, "x":6.98176, "y":2.01218, "heading":2.11122, "vx":-1.47617, "vy":0.61409, "omega":0.0, "ax":-5.02862, "ay":2.09191, "alpha":0.0, "fx":[-71.27949,-71.27949,-71.27949,-71.27949], "fy":[29.65227,29.65227,29.65227,29.65227]},
    {"t":0.34228, "x":6.90356, "y":2.04471, "heading":2.11122, "vx":-1.72205, "vy":0.71637, "omega":0.0, "ax":-5.0269, "ay":2.09119, "alpha":0.0, "fx":[-71.25517,-71.25517,-71.25517,-71.25517], "fy":[29.64216,29.64216,29.64216,29.64216]},
    {"t":0.39117, "x":6.81335, "y":2.08224, "heading":2.11122, "vx":-1.96785, "vy":0.81863, "omega":0.0, "ax":-5.02433, "ay":2.09012, "alpha":0.0, "fx":[-71.2187,-71.2187,-71.2187,-71.2187], "fy":[29.62698,29.62698,29.62698,29.62698]},
    {"t":0.44007, "x":6.71113, "y":2.12477, "heading":2.11122, "vx":-2.21352, "vy":0.92083, "omega":0.0, "ax":-5.02004, "ay":2.08834, "alpha":0.0, "fx":[-71.1579,-71.1579,-71.1579,-71.1579], "fy":[29.60169,29.60169,29.60169,29.60169]},
    {"t":0.48897, "x":6.59689, "y":2.17229, "heading":2.11122, "vx":-2.45899, "vy":1.02294, "omega":0.0, "ax":-5.01147, "ay":2.08477, "alpha":0.0, "fx":[-71.03635,-71.03635,-71.03635,-71.03635], "fy":[29.55113,29.55113,29.55113,29.55113]},
    {"t":0.53786, "x":6.47066, "y":2.2248, "heading":2.11122, "vx":-2.70403, "vy":1.12488, "omega":0.0, "ax":-4.9858, "ay":2.07409, "alpha":0.0, "fx":[-70.67247,-70.67247,-70.67247,-70.67247], "fy":[29.39976,29.39976,29.39976,29.39976]},
    {"t":0.58676, "x":6.33248, "y":2.28228, "heading":2.11122, "vx":-2.94782, "vy":1.22629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63566, "x":6.18835, "y":2.34224, "heading":2.11122, "vx":-2.94782, "vy":1.22629, "omega":0.0, "ax":4.9858, "ay":-2.07409, "alpha":0.0, "fx":[70.67247,70.67247,70.67247,70.67247], "fy":[-29.39976,-29.39976,-29.39976,-29.39976]},
    {"t":0.68455, "x":6.05017, "y":2.39972, "heading":2.11122, "vx":-2.70403, "vy":1.12488, "omega":0.0, "ax":5.01147, "ay":-2.08477, "alpha":0.0, "fx":[71.03635,71.03635,71.03635,71.03635], "fy":[-29.55113,-29.55113,-29.55113,-29.55113]},
    {"t":0.73345, "x":5.92394, "y":2.45223, "heading":2.11122, "vx":-2.45899, "vy":1.02294, "omega":0.0, "ax":5.02004, "ay":-2.08834, "alpha":0.0, "fx":[71.1579,71.1579,71.1579,71.1579], "fy":[-29.60169,-29.60169,-29.60169,-29.60169]},
    {"t":0.78235, "x":5.80971, "y":2.49976, "heading":2.11122, "vx":-2.21352, "vy":0.92083, "omega":0.0, "ax":5.02433, "ay":-2.09012, "alpha":0.0, "fx":[71.2187,71.2187,71.2187,71.2187], "fy":[-29.62698,-29.62698,-29.62698,-29.62698]},
    {"t":0.83124, "x":5.70748, "y":2.54228, "heading":2.11122, "vx":-1.96785, "vy":0.81863, "omega":0.0, "ax":5.0269, "ay":-2.09119, "alpha":0.0, "fx":[71.25517,71.25517,71.25517,71.25517], "fy":[-29.64216,-29.64216,-29.64216,-29.64216]},
    {"t":0.88014, "x":5.61727, "y":2.57981, "heading":2.11122, "vx":-1.72205, "vy":0.71637, "omega":0.0, "ax":5.02862, "ay":-2.09191, "alpha":0.0, "fx":[71.27949,71.27949,71.27949,71.27949], "fy":[-29.65227,-29.65227,-29.65227,-29.65227]},
    {"t":0.92904, "x":5.53908, "y":2.61234, "heading":2.11122, "vx":-1.47617, "vy":0.61409, "omega":0.0, "ax":5.02984, "ay":-2.09242, "alpha":0.0, "fx":[71.29685,71.29685,71.29685,71.29685], "fy":[-29.6595,-29.6595,-29.6595,-29.6595]},
    {"t":0.97793, "x":5.47291, "y":2.63986, "heading":2.11122, "vx":-1.23023, "vy":0.51177, "omega":0.0, "ax":5.03076, "ay":-2.0928, "alpha":0.0, "fx":[71.30987,71.30987,71.30987,71.30987], "fy":[-29.66491,-29.66491,-29.66491,-29.66491]},
    {"t":1.02683, "x":5.41877, "y":2.66239, "heading":2.11122, "vx":-0.98424, "vy":0.40944, "omega":0.0, "ax":5.03148, "ay":-2.0931, "alpha":0.0, "fx":[71.32,71.32,71.32,71.32], "fy":[-29.66913,-29.66913,-29.66913,-29.66913]},
    {"t":1.07573, "x":5.37666, "y":2.6799, "heading":2.11122, "vx":-0.73822, "vy":0.3071, "omega":0.0, "ax":5.03205, "ay":-2.09333, "alpha":0.0, "fx":[71.3281,71.3281,71.3281,71.3281], "fy":[-29.6725,-29.6725,-29.6725,-29.6725]},
    {"t":1.12462, "x":5.34658, "y":2.69242, "heading":2.11122, "vx":-0.49217, "vy":0.20474, "omega":0.0, "ax":5.03252, "ay":-2.09353, "alpha":0.0, "fx":[71.33472,71.33472,71.33472,71.33472], "fy":[-29.67525,-29.67525,-29.67525,-29.67525]},
    {"t":1.17352, "x":5.32853, "y":2.69993, "heading":2.11122, "vx":-0.24609, "vy":0.10237, "omega":0.0, "ax":5.03291, "ay":-2.09369, "alpha":0.0, "fx":[71.34024,71.34024,71.34024,71.34024], "fy":[-29.67755,-29.67755,-29.67755,-29.67755]},
    {"t":1.22242, "x":5.32251, "y":2.70243, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
