{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547607898712158, "y":5.763749599456787, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547607898712158 m", "val":5.547607898712158}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88907],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94765, "ay":-1.10446, "alpha":0.0, "fx":[-71.81492,-71.81492,-71.81492,-71.81492], "fy":[-16.03113,-16.03113,-16.03113,-16.03113]},
    {"t":0.03704, "x":7.19398, "y":6.13127, "heading":-2.08077, "vx":-0.18328, "vy":-0.04091, "omega":0.0, "ax":-4.94731, "ay":-1.10438, "alpha":0.0, "fx":[-71.80996,-71.80996,-71.80996,-71.80996], "fy":[-16.03003,-16.03003,-16.03003,-16.03003]},
    {"t":0.07409, "x":7.18379, "y":6.12899, "heading":-2.08077, "vx":-0.36656, "vy":-0.08183, "omega":0.0, "ax":-4.94692, "ay":-1.10429, "alpha":0.0, "fx":[-71.80434,-71.80434,-71.80434,-71.80434], "fy":[-16.02877,-16.02877,-16.02877,-16.02877]},
    {"t":0.11113, "x":7.16682, "y":6.1252, "heading":-2.08077, "vx":-0.54981, "vy":-0.12273, "omega":0.0, "ax":-4.94648, "ay":-1.10419, "alpha":0.0, "fx":[-71.79791,-71.79791,-71.79791,-71.79791], "fy":[-16.02733,-16.02733,-16.02733,-16.02733]},
    {"t":0.14818, "x":7.14306, "y":6.1199, "heading":-2.08077, "vx":-0.73305, "vy":-0.16364, "omega":0.0, "ax":-4.94597, "ay":-1.10408, "alpha":0.0, "fx":[-71.79049,-71.79049,-71.79049,-71.79049], "fy":[-16.02568,-16.02568,-16.02568,-16.02568]},
    {"t":0.18522, "x":7.11251, "y":6.11308, "heading":-2.08077, "vx":-0.91628, "vy":-0.20454, "omega":0.0, "ax":-4.94537, "ay":-1.10395, "alpha":0.0, "fx":[-71.78183,-71.78183,-71.78183,-71.78183], "fy":[-16.02375,-16.02375,-16.02375,-16.02375]},
    {"t":0.22227, "x":7.07517, "y":6.10475, "heading":-2.08077, "vx":-1.09948, "vy":-0.24543, "omega":0.0, "ax":-4.94466, "ay":-1.10379, "alpha":0.0, "fx":[-71.77159,-71.77159,-71.77159,-71.77159], "fy":[-16.02146,-16.02146,-16.02146,-16.02146]},
    {"t":0.25931, "x":7.03105, "y":6.0949, "heading":-2.08077, "vx":-1.28265, "vy":-0.28632, "omega":0.0, "ax":-4.94382, "ay":-1.1036, "alpha":0.0, "fx":[-71.75931,-71.75931,-71.75931,-71.75931], "fy":[-16.01872,-16.01872,-16.01872,-16.01872]},
    {"t":0.29636, "x":6.98014, "y":6.08353, "heading":-2.08077, "vx":-1.46579, "vy":-0.32721, "omega":0.0, "ax":-4.94278, "ay":-1.10337, "alpha":0.0, "fx":[-71.74429,-71.74429,-71.74429,-71.74429], "fy":[-16.01537,-16.01537,-16.01537,-16.01537]},
    {"t":0.3334, "x":6.92245, "y":6.07065, "heading":-2.08077, "vx":-1.6489, "vy":-0.36808, "omega":0.0, "ax":-4.94149, "ay":-1.10308, "alpha":0.0, "fx":[-71.7255,-71.7255,-71.7255,-71.7255], "fy":[-16.01117,-16.01117,-16.01117,-16.01117]},
    {"t":0.37045, "x":6.85798, "y":6.05626, "heading":-2.08077, "vx":-1.83195, "vy":-0.40894, "omega":0.0, "ax":-4.93983, "ay":-1.10271, "alpha":0.0, "fx":[-71.70135,-71.70135,-71.70135,-71.70135], "fy":[-16.00578,-16.00578,-16.00578,-16.00578]},
    {"t":0.40749, "x":6.78673, "y":6.04036, "heading":-2.08077, "vx":-2.01495, "vy":-0.44979, "omega":0.0, "ax":-4.93761, "ay":-1.10221, "alpha":0.0, "fx":[-71.66912,-71.66912,-71.66912,-71.66912], "fy":[-15.99859,-15.99859,-15.99859,-15.99859]},
    {"t":0.44454, "x":6.70869, "y":6.02294, "heading":-2.08077, "vx":-2.19786, "vy":-0.49062, "omega":0.0, "ax":-4.9345, "ay":-1.10152, "alpha":0.0, "fx":[-71.62398,-71.62398,-71.62398,-71.62398], "fy":[-15.98851,-15.98851,-15.98851,-15.98851]},
    {"t":0.48158, "x":6.62389, "y":6.00401, "heading":-2.08077, "vx":-2.38065, "vy":-0.53143, "omega":0.0, "ax":-4.92983, "ay":-1.10048, "alpha":0.0, "fx":[-71.55621,-71.55621,-71.55621,-71.55621], "fy":[-15.97338,-15.97338,-15.97338,-15.97338]},
    {"t":0.51863, "x":6.53232, "y":5.98356, "heading":-2.08077, "vx":-2.56328, "vy":-0.5722, "omega":0.0, "ax":-4.92204, "ay":-1.09874, "alpha":0.0, "fx":[-71.44315,-71.44315,-71.44315,-71.44315], "fy":[-15.94814,-15.94814,-15.94814,-15.94814]},
    {"t":0.55567, "x":6.43398, "y":5.96161, "heading":-2.08077, "vx":-2.74561, "vy":-0.6129, "omega":0.0, "ax":-4.90643, "ay":-1.09526, "alpha":0.0, "fx":[-71.21664,-71.21664,-71.21664,-71.21664], "fy":[-15.89758,-15.89758,-15.89758,-15.89758]},
    {"t":0.59272, "x":6.32891, "y":5.93816, "heading":-2.08077, "vx":-2.92737, "vy":-0.65347, "omega":0.0, "ax":-4.85944, "ay":-1.08476, "alpha":0.0, "fx":[-70.53449,-70.53449,-70.53449,-70.53449], "fy":[-15.7453,-15.7453,-15.7453,-15.7453]},
    {"t":0.62976, "x":6.21713, "y":5.91321, "heading":-2.08077, "vx":-3.10739, "vy":-0.69366, "omega":0.0, "ax":1.69977, "ay":0.37944, "alpha":0.0, "fx":[24.67215,24.67215,24.67215,24.67215], "fy":[5.50752,5.50752,5.50752,5.50752]},
    {"t":0.6668, "x":6.10318, "y":5.88777, "heading":-2.08077, "vx":-3.04442, "vy":-0.6796, "omega":0.0, "ax":4.86218, "ay":1.08538, "alpha":0.0, "fx":[70.57426,70.57426,70.57426,70.57426], "fy":[15.75418,15.75418,15.75418,15.75418]},
    {"t":0.70385, "x":5.99374, "y":5.86334, "heading":-2.08077, "vx":-2.8643, "vy":-0.63939, "omega":0.0, "ax":4.90713, "ay":1.09541, "alpha":0.0, "fx":[71.2268,71.2268,71.2268,71.2268], "fy":[15.89985,15.89985,15.89985,15.89985]},
    {"t":0.74089, "x":5.891, "y":5.8404, "heading":-2.08077, "vx":-2.68252, "vy":-0.59881, "omega":0.0, "ax":4.92235, "ay":1.09881, "alpha":0.0, "fx":[71.44771,71.44771,71.44771,71.44771], "fy":[15.94916,15.94916,15.94916,15.94916]},
    {"t":0.77794, "x":5.795, "y":5.81898, "heading":-2.08077, "vx":-2.50017, "vy":-0.55811, "omega":0.0, "ax":4.93, "ay":1.10052, "alpha":0.0, "fx":[71.5588,71.5588,71.5588,71.5588], "fy":[15.97396,15.97396,15.97396,15.97396]},
    {"t":0.81498, "x":5.70577, "y":5.79906, "heading":-2.08077, "vx":-2.31754, "vy":-0.51734, "omega":0.0, "ax":4.93461, "ay":1.10155, "alpha":0.0, "fx":[71.62564,71.62564,71.62564,71.62564], "fy":[15.98888,15.98888,15.98888,15.98888]},
    {"t":0.85203, "x":5.6233, "y":5.78065, "heading":-2.08077, "vx":-2.13474, "vy":-0.47653, "omega":0.0, "ax":4.93768, "ay":1.10223, "alpha":0.0, "fx":[71.67028,71.67028,71.67028,71.67028], "fy":[15.99884,15.99884,15.99884,15.99884]},
    {"t":0.88907, "x":5.54761, "y":5.76375, "heading":-2.08077, "vx":-1.95183, "vy":-0.4357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
