{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.44861364364624, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21578],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12613, "ay":-1.8537, "alpha":0.0, "fx":[-72.66166,-72.66166,-72.66166,-72.66166], "fy":[-26.27576,-26.27576,-26.27576,-26.27576]},
    {"t":0.04863, "x":7.19131, "y":6.12983, "heading":-2.08077, "vx":-0.24929, "vy":-0.09015, "omega":0.0, "ax":-5.12573, "ay":-1.85356, "alpha":0.0, "fx":[-72.656,-72.656,-72.656,-72.656], "fy":[-26.27372,-26.27372,-26.27372,-26.27372]},
    {"t":0.09726, "x":7.17313, "y":6.12326, "heading":-2.08077, "vx":-0.49856, "vy":-0.18029, "omega":0.0, "ax":-5.12525, "ay":-1.85338, "alpha":0.0, "fx":[-72.64922,-72.64922,-72.64922,-72.64922], "fy":[-26.27126,-26.27126,-26.27126,-26.27126]},
    {"t":0.14589, "x":7.14282, "y":6.1123, "heading":-2.08077, "vx":-0.74781, "vy":-0.27042, "omega":0.0, "ax":-5.12467, "ay":-1.85317, "alpha":0.0, "fx":[-72.64092,-72.64092,-72.64092,-72.64092], "fy":[-26.26826,-26.26826,-26.26826,-26.26826]},
    {"t":0.19453, "x":7.10039, "y":6.09695, "heading":-2.08077, "vx":-0.99703, "vy":-0.36054, "omega":0.0, "ax":-5.12393, "ay":-1.85291, "alpha":0.0, "fx":[-72.63056,-72.63056,-72.63056,-72.63056], "fy":[-26.26451,-26.26451,-26.26451,-26.26451]},
    {"t":0.24316, "x":7.04585, "y":6.07723, "heading":-2.08077, "vx":-1.24621, "vy":-0.45065, "omega":0.0, "ax":-5.12299, "ay":-1.85257, "alpha":0.0, "fx":[-72.61722,-72.61722,-72.61722,-72.61722], "fy":[-26.25969,-26.25969,-26.25969,-26.25969]},
    {"t":0.29179, "x":6.97919, "y":6.05312, "heading":-2.08077, "vx":-1.49535, "vy":-0.54075, "omega":0.0, "ax":-5.12174, "ay":-1.85211, "alpha":0.0, "fx":[-72.59944,-72.59944,-72.59944,-72.59944], "fy":[-26.25326,-26.25326,-26.25326,-26.25326]},
    {"t":0.34042, "x":6.90041, "y":6.02464, "heading":-2.08077, "vx":-1.74443, "vy":-0.63082, "omega":0.0, "ax":-5.11998, "ay":-1.85148, "alpha":0.0, "fx":[-72.57455,-72.57455,-72.57455,-72.57455], "fy":[-26.24426,-26.24426,-26.24426,-26.24426]},
    {"t":0.38905, "x":6.80952, "y":5.99177, "heading":-2.08077, "vx":-1.99342, "vy":-0.72086, "omega":0.0, "ax":-5.11735, "ay":-1.85053, "alpha":0.0, "fx":[-72.5372,-72.5372,-72.5372,-72.5372], "fy":[-26.23075,-26.23075,-26.23075,-26.23075]},
    {"t":0.43768, "x":6.70653, "y":5.95452, "heading":-2.08077, "vx":-2.24228, "vy":-0.81085, "omega":0.0, "ax":-5.11296, "ay":-1.84894, "alpha":0.0, "fx":[-72.47496,-72.47496,-72.47496,-72.47496], "fy":[-26.20825,-26.20825,-26.20825,-26.20825]},
    {"t":0.48631, "x":6.59143, "y":5.91291, "heading":-2.08077, "vx":-2.49093, "vy":-0.90077, "omega":0.0, "ax":-5.10418, "ay":-1.84576, "alpha":0.0, "fx":[-72.35052,-72.35052,-72.35052,-72.35052], "fy":[-26.16325,-26.16325,-26.16325,-26.16325]},
    {"t":0.53494, "x":6.46426, "y":5.86692, "heading":-2.08077, "vx":-2.73916, "vy":-0.99053, "omega":0.0, "ax":-5.0779, "ay":-1.83626, "alpha":0.0, "fx":[-71.97807,-71.97807,-71.97807,-71.97807], "fy":[-26.02856,-26.02856,-26.02856,-26.02856]},
    {"t":0.58358, "x":6.32505, "y":5.81658, "heading":-2.08077, "vx":-2.9861, "vy":-1.07983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63221, "x":6.17983, "y":5.76406, "heading":-2.08077, "vx":-2.9861, "vy":-1.07983, "omega":0.0, "ax":5.0779, "ay":1.83626, "alpha":0.0, "fx":[71.97807,71.97807,71.97807,71.97807], "fy":[26.02856,26.02856,26.02856,26.02856]},
    {"t":0.68084, "x":6.04062, "y":5.71372, "heading":-2.08077, "vx":-2.73916, "vy":-0.99053, "omega":0.0, "ax":5.10418, "ay":1.84576, "alpha":0.0, "fx":[72.35052,72.35052,72.35052,72.35052], "fy":[26.16325,26.16325,26.16325,26.16325]},
    {"t":0.72947, "x":5.91344, "y":5.66773, "heading":-2.08077, "vx":-2.49093, "vy":-0.90077, "omega":0.0, "ax":5.11296, "ay":1.84894, "alpha":0.0, "fx":[72.47496,72.47496,72.47496,72.47496], "fy":[26.20825,26.20825,26.20825,26.20825]},
    {"t":0.7781, "x":5.79835, "y":5.62611, "heading":-2.08077, "vx":-2.24228, "vy":-0.81085, "omega":0.0, "ax":5.11735, "ay":1.85053, "alpha":0.0, "fx":[72.5372,72.5372,72.5372,72.5372], "fy":[26.23075,26.23075,26.23075,26.23075]},
    {"t":0.82673, "x":5.69536, "y":5.58887, "heading":-2.08077, "vx":-1.99342, "vy":-0.72086, "omega":0.0, "ax":5.11998, "ay":1.85148, "alpha":0.0, "fx":[72.57455,72.57455,72.57455,72.57455], "fy":[26.24426,26.24426,26.24426,26.24426]},
    {"t":0.87536, "x":5.60447, "y":5.556, "heading":-2.08077, "vx":-1.74443, "vy":-0.63082, "omega":0.0, "ax":5.12174, "ay":1.85211, "alpha":0.0, "fx":[72.59944,72.59944,72.59944,72.59944], "fy":[26.25326,26.25326,26.25326,26.25326]},
    {"t":0.924, "x":5.52569, "y":5.52751, "heading":-2.08077, "vx":-1.49535, "vy":-0.54075, "omega":0.0, "ax":5.12299, "ay":1.85257, "alpha":0.0, "fx":[72.61722,72.61722,72.61722,72.61722], "fy":[26.25969,26.25969,26.25969,26.25969]},
    {"t":0.97263, "x":5.45903, "y":5.50341, "heading":-2.08077, "vx":-1.24621, "vy":-0.45065, "omega":0.0, "ax":5.12393, "ay":1.85291, "alpha":0.0, "fx":[72.63056,72.63056,72.63056,72.63056], "fy":[26.26451,26.26451,26.26451,26.26451]},
    {"t":1.02126, "x":5.40448, "y":5.48368, "heading":-2.08077, "vx":-0.99703, "vy":-0.36054, "omega":0.0, "ax":5.12467, "ay":1.85317, "alpha":0.0, "fx":[72.64092,72.64092,72.64092,72.64092], "fy":[26.26826,26.26826,26.26826,26.26826]},
    {"t":1.06989, "x":5.36206, "y":5.46834, "heading":-2.08077, "vx":-0.74781, "vy":-0.27042, "omega":0.0, "ax":5.12525, "ay":1.85338, "alpha":0.0, "fx":[72.64922,72.64922,72.64922,72.64922], "fy":[26.27126,26.27126,26.27126,26.27126]},
    {"t":1.11852, "x":5.33175, "y":5.45738, "heading":-2.08077, "vx":-0.49856, "vy":-0.18029, "omega":0.0, "ax":5.12573, "ay":1.85356, "alpha":0.0, "fx":[72.656,72.656,72.656,72.656], "fy":[26.27372,26.27372,26.27372,26.27372]},
    {"t":1.16715, "x":5.31357, "y":5.45081, "heading":-2.08077, "vx":-0.24929, "vy":-0.09015, "omega":0.0, "ax":5.12613, "ay":1.8537, "alpha":0.0, "fx":[72.66166,72.66166,72.66166,72.66166], "fy":[26.27576,26.27576,26.27576,26.27576]},
    {"t":1.21578, "x":5.3075, "y":5.44861, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
