{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952783107757568, "y":2.432312488555908, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.450061798095703, "y":2.5661628246307373, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952783107757568 m", "val":5.952783107757568}, "y":{"exp":"2.432312488555908 m", "val":2.432312488555908}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.450061798095703 m", "val":5.450061798095703}, "y":{"exp":"2.5661628246307373 m", "val":2.5661628246307373}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76371,1.06113],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95269, "ay":1.55552, "alpha":0.0, "fx":[-70.20321,-70.20321,-70.20321,-70.20321], "fy":[22.04906,22.04906,22.04906,22.04906]},
    {"t":0.03819, "x":7.16602, "y":2.05401, "heading":2.11122, "vx":-0.18912, "vy":0.0594, "omega":0.0, "ax":-4.95229, "ay":1.55534, "alpha":0.0, "fx":[-70.19759,-70.19759,-70.19759,-70.19759], "fy":[22.04658,22.04658,22.04658,22.04658]},
    {"t":0.07637, "x":7.15519, "y":2.05742, "heading":2.11122, "vx":-0.37823, "vy":0.11879, "omega":0.0, "ax":-4.95183, "ay":1.55514, "alpha":0.0, "fx":[-70.19103,-70.19103,-70.19103,-70.19103], "fy":[22.04368,22.04368,22.04368,22.04368]},
    {"t":0.11456, "x":7.13713, "y":2.06309, "heading":2.11122, "vx":-0.56732, "vy":0.17817, "omega":0.0, "ax":-4.95128, "ay":1.55489, "alpha":0.0, "fx":[-70.18328,-70.18328,-70.18328,-70.18328], "fy":[22.04025,22.04025,22.04025,22.04025]},
    {"t":0.15274, "x":7.11186, "y":2.07102, "heading":2.11122, "vx":-0.75638, "vy":0.23755, "omega":0.0, "ax":-4.95063, "ay":1.5546, "alpha":0.0, "fx":[-70.17398,-70.17398,-70.17398,-70.17398], "fy":[22.03614,22.03614,22.03614,22.03614]},
    {"t":0.19093, "x":7.07937, "y":2.08123, "heading":2.11122, "vx":-0.94543, "vy":0.29691, "omega":0.0, "ax":-4.94983, "ay":1.55425, "alpha":0.0, "fx":[-70.16261,-70.16261,-70.16261,-70.16261], "fy":[22.03112,22.03112,22.03112,22.03112]},
    {"t":0.22911, "x":7.03966, "y":2.0937, "heading":2.11122, "vx":-1.13444, "vy":0.35626, "omega":0.0, "ax":-4.94882, "ay":1.55381, "alpha":0.0, "fx":[-70.1484,-70.1484,-70.1484,-70.1484], "fy":[22.02483,22.02483,22.02483,22.02483]},
    {"t":0.2673, "x":6.99273, "y":2.10844, "heading":2.11122, "vx":-1.32341, "vy":0.41559, "omega":0.0, "ax":-4.94753, "ay":1.55324, "alpha":0.0, "fx":[-70.13012,-70.13012,-70.13012,-70.13012], "fy":[22.01676,22.01676,22.01676,22.01676]},
    {"t":0.30548, "x":6.93859, "y":2.12544, "heading":2.11122, "vx":-1.51234, "vy":0.47491, "omega":0.0, "ax":-4.94582, "ay":1.55248, "alpha":0.0, "fx":[-70.10576,-70.10576,-70.10576,-70.10576], "fy":[22.00599,22.00599,22.00599,22.00599]},
    {"t":0.34367, "x":6.87723, "y":2.1447, "heading":2.11122, "vx":-1.7012, "vy":0.53419, "omega":0.0, "ax":-4.94341, "ay":1.55141, "alpha":0.0, "fx":[-70.07165,-70.07165,-70.07165,-70.07165], "fy":[21.99092,21.99092,21.99092,21.99092]},
    {"t":0.38186, "x":6.80867, "y":2.16623, "heading":2.11122, "vx":-1.88996, "vy":0.59343, "omega":0.0, "ax":-4.9398, "ay":1.54982, "alpha":0.0, "fx":[-70.02049,-70.02049,-70.02049,-70.02049], "fy":[21.96832,21.96832,21.96832,21.96832]},
    {"t":0.42004, "x":6.7329, "y":2.19002, "heading":2.11122, "vx":-2.07859, "vy":0.65261, "omega":0.0, "ax":-4.93379, "ay":1.54716, "alpha":0.0, "fx":[-69.93524,-69.93524,-69.93524,-69.93524], "fy":[21.93066,21.93066,21.93066,21.93066]},
    {"t":0.45823, "x":6.64993, "y":2.21607, "heading":2.11122, "vx":-2.26699, "vy":0.71169, "omega":0.0, "ax":-4.92176, "ay":1.54185, "alpha":0.0, "fx":[-69.76481,-69.76481,-69.76481,-69.76481], "fy":[21.85543,21.85543,21.85543,21.85543]},
    {"t":0.49641, "x":6.55977, "y":2.24437, "heading":2.11122, "vx":-2.45493, "vy":0.77057, "omega":0.0, "ax":-4.88574, "ay":1.52598, "alpha":0.0, "fx":[-69.25419,-69.25419,-69.25419,-69.25419], "fy":[21.63033,21.63033,21.63033,21.63033]},
    {"t":0.5346, "x":6.46247, "y":2.27491, "heading":2.11122, "vx":-2.6415, "vy":0.82884, "omega":0.0, "ax":0.74812, "ay":-0.53197, "alpha":0.0, "fx":[10.60449,10.60449,10.60449,10.60449], "fy":[-7.54052,-7.54052,-7.54052,-7.54052]},
    {"t":0.57278, "x":6.36214, "y":2.30617, "heading":2.11122, "vx":-2.61293, "vy":0.80852, "omega":0.0, "ax":4.88129, "ay":-1.54287, "alpha":0.0, "fx":[69.19111,69.19111,69.19111,69.19111], "fy":[-21.86976,-21.86976,-21.86976,-21.86976]},
    {"t":0.61097, "x":6.26593, "y":2.33592, "heading":2.11122, "vx":-2.42653, "vy":0.74961, "omega":0.0, "ax":4.91932, "ay":-1.55032, "alpha":0.0, "fx":[69.73018,69.73018,69.73018,69.73018], "fy":[-21.97544,-21.97544,-21.97544,-21.97544]},
    {"t":0.64915, "x":6.17686, "y":2.36341, "heading":2.11122, "vx":-2.23869, "vy":0.69041, "omega":0.0, "ax":4.93211, "ay":-1.55282, "alpha":0.0, "fx":[69.91142,69.91142,69.91142,69.91142], "fy":[-22.01085,-22.01085,-22.01085,-22.01085]},
    {"t":0.68734, "x":6.09497, "y":2.38865, "heading":2.11122, "vx":-2.05035, "vy":0.63111, "omega":0.0, "ax":4.93852, "ay":-1.55407, "alpha":0.0, "fx":[70.00234,70.00234,70.00234,70.00234], "fy":[-22.02858,-22.02858,-22.02858,-22.02858]},
    {"t":0.72553, "x":6.02027, "y":2.41161, "heading":2.11122, "vx":-1.86177, "vy":0.57177, "omega":0.0, "ax":4.94237, "ay":-1.55482, "alpha":0.0, "fx":[70.05697,70.05697,70.05697,70.05697], "fy":[-22.03922,-22.03922,-22.03922,-22.03922]},
    {"t":0.76371, "x":5.95278, "y":2.43231, "heading":2.11122, "vx":-1.67304, "vy":0.5124, "omega":0.0, "ax":-0.52415, "ay":-1.87278, "alpha":0.0, "fx":[-7.42974,-7.42974,-7.42974,-7.42974], "fy":[-26.54622,-26.54622,-26.54622,-26.54622]},
    {"t":0.78659, "x":5.91437, "y":2.44355, "heading":2.11122, "vx":-1.68504, "vy":0.46955, "omega":0.0, "ax":-0.19741, "ay":-0.72205, "alpha":0.0, "fx":[-2.79819,-2.79819,-2.79819,-2.79819], "fy":[-10.2349,-10.2349,-10.2349,-10.2349]},
    {"t":0.80947, "x":5.87577, "y":2.4541, "heading":2.11122, "vx":-1.68955, "vy":0.45303, "omega":0.0, "ax":-0.06579, "ay":-0.24702, "alpha":0.0, "fx":[-0.93262,-0.93262,-0.93262,-0.93262], "fy":[-3.50143,-3.50143,-3.50143,-3.50143]},
    {"t":0.83235, "x":5.8371, "y":2.4644, "heading":2.11122, "vx":-1.69106, "vy":0.44738, "omega":0.0, "ax":-0.0219, "ay":-0.08295, "alpha":0.0, "fx":[-0.31037,-0.31037,-0.31037,-0.31037], "fy":[-1.17583,-1.17583,-1.17583,-1.17583]},
    {"t":0.85523, "x":5.7984, "y":2.47461, "heading":2.11122, "vx":-1.69156, "vy":0.44548, "omega":0.0, "ax":-0.00731, "ay":-0.02779, "alpha":0.0, "fx":[-0.10366,-0.10366,-0.10366,-0.10366], "fy":[-0.39391,-0.39391,-0.39391,-0.39391]},
    {"t":0.8781, "x":5.7597, "y":2.4848, "heading":2.11122, "vx":-1.69173, "vy":0.44485, "omega":0.0, "ax":-0.00245, "ay":-0.00931, "alpha":0.0, "fx":[-0.03468,-0.03468,-0.03468,-0.03468], "fy":[-0.13192,-0.13192,-0.13192,-0.13192]},
    {"t":0.90098, "x":5.72099, "y":2.49497, "heading":2.11122, "vx":-1.69178, "vy":0.44463, "omega":0.0, "ax":-0.00082, "ay":-0.00312, "alpha":0.0, "fx":[-0.01161,-0.01161,-0.01161,-0.01161], "fy":[-0.04418,-0.04418,-0.04418,-0.04418]},
    {"t":0.92386, "x":5.68229, "y":2.50514, "heading":2.11122, "vx":-1.6918, "vy":0.44456, "omega":0.0, "ax":-0.00027, "ay":-0.00104, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-0.0148,-0.0148,-0.0148,-0.0148]},
    {"t":0.94674, "x":5.64358, "y":2.51531, "heading":2.11122, "vx":-1.69181, "vy":0.44454, "omega":0.0, "ax":-0.00009, "ay":-0.00035, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.00495,-0.00495,-0.00495,-0.00495]},
    {"t":0.96962, "x":5.60488, "y":2.52548, "heading":2.11122, "vx":-1.69181, "vy":0.44453, "omega":0.0, "ax":-0.00003, "ay":-0.00012, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":0.9925, "x":5.56617, "y":2.53565, "heading":2.11122, "vx":-1.69181, "vy":0.44453, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":1.01537, "x":5.52747, "y":2.54582, "heading":2.11122, "vx":-1.69181, "vy":0.44453, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.03825, "x":5.48876, "y":2.55599, "heading":2.11122, "vx":-1.69181, "vy":0.44453, "omega":0.0, "ax":0.03234, "ay":-0.0085, "alpha":0.0, "fx":[0.45839,0.45839,0.45839,0.45839], "fy":[-0.12047,-0.12047,-0.12047,-0.12047]},
    {"t":1.06113, "x":5.45006, "y":2.56616, "heading":2.11122, "vx":-1.69107, "vy":0.44433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
