{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770644187927246, "y":5.932281970977783, "heading":-2.0807688106322684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770644187927246 m", "val":5.770644187927246}, "y":{"exp":"5.932281970977783 m", "val":5.932281970977783}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94632,1.24604],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8066, "ay":-3.34805, "alpha":0.0, "fx":[-55.2526,-55.2526,-55.2526,-55.2526], "fy":[-48.59681,-48.59681,-48.59681,-48.59681]},
    {"t":0.03785, "x":7.17634, "y":7.17614, "heading":-2.08077, "vx":-0.14409, "vy":-0.12673, "omega":0.0, "ax":-3.80629, "ay":-3.34788, "alpha":0.0, "fx":[-55.24815,-55.24815,-55.24815,-55.24815], "fy":[-48.59426,-48.59426,-48.59426,-48.59426]},
    {"t":0.07571, "x":7.16816, "y":7.16894, "heading":-2.08077, "vx":-0.28817, "vy":-0.25346, "omega":0.0, "ax":-3.80594, "ay":-3.34768, "alpha":0.0, "fx":[-55.24311,-55.24311,-55.24311,-55.24311], "fy":[-48.59137,-48.59137,-48.59137,-48.59137]},
    {"t":0.11356, "x":7.15452, "y":7.15695, "heading":-2.08077, "vx":-0.43223, "vy":-0.38018, "omega":0.0, "ax":-3.80555, "ay":-3.34745, "alpha":0.0, "fx":[-55.23735,-55.23735,-55.23735,-55.23735], "fy":[-48.58807,-48.58807,-48.58807,-48.58807]},
    {"t":0.15141, "x":7.13543, "y":7.14016, "heading":-2.08077, "vx":-0.57629, "vy":-0.50689, "omega":0.0, "ax":-3.80509, "ay":-3.34719, "alpha":0.0, "fx":[-55.23071,-55.23071,-55.23071,-55.23071], "fy":[-48.58426,-48.58426,-48.58426,-48.58426]},
    {"t":0.18926, "x":7.11089, "y":7.11858, "heading":-2.08077, "vx":-0.72032, "vy":-0.63359, "omega":0.0, "ax":-3.80456, "ay":-3.34688, "alpha":0.0, "fx":[-55.22296,-55.22296,-55.22296,-55.22296], "fy":[-48.57981,-48.57981,-48.57981,-48.57981]},
    {"t":0.22712, "x":7.0809, "y":7.0922, "heading":-2.08077, "vx":-0.86433, "vy":-0.76028, "omega":0.0, "ax":-3.80392, "ay":-3.34652, "alpha":0.0, "fx":[-55.2138,-55.2138,-55.2138,-55.2138], "fy":[-48.57456,-48.57456,-48.57456,-48.57456]},
    {"t":0.26497, "x":7.04546, "y":7.06102, "heading":-2.08077, "vx":-1.00832, "vy":-0.88695, "omega":0.0, "ax":-3.80317, "ay":-3.34608, "alpha":0.0, "fx":[-55.20281,-55.20281,-55.20281,-55.20281], "fy":[-48.56826,-48.56826,-48.56826,-48.56826]},
    {"t":0.30282, "x":7.00457, "y":7.02505, "heading":-2.08077, "vx":-1.15228, "vy":-1.01361, "omega":0.0, "ax":-3.80224, "ay":-3.34555, "alpha":0.0, "fx":[-55.18939,-55.18939,-55.18939,-55.18939], "fy":[-48.56056,-48.56056,-48.56056,-48.56056]},
    {"t":0.34068, "x":6.95823, "y":6.98428, "heading":-2.08077, "vx":-1.29621, "vy":-1.14025, "omega":0.0, "ax":-3.80109, "ay":-3.34489, "alpha":0.0, "fx":[-55.17262,-55.17262,-55.17262,-55.17262], "fy":[-48.55094,-48.55094,-48.55094,-48.55094]},
    {"t":0.37853, "x":6.90644, "y":6.93873, "heading":-2.08077, "vx":-1.44009, "vy":-1.26686, "omega":0.0, "ax":-3.7996, "ay":-3.34404, "alpha":0.0, "fx":[-55.15107,-55.15107,-55.15107,-55.15107], "fy":[-48.53858,-48.53858,-48.53858,-48.53858]},
    {"t":0.41638, "x":6.8492, "y":6.88838, "heading":-2.08077, "vx":-1.58392, "vy":-1.39345, "omega":0.0, "ax":-3.79763, "ay":-3.3429, "alpha":0.0, "fx":[-55.12236,-55.12236,-55.12236,-55.12236], "fy":[-48.52211,-48.52211,-48.52211,-48.52211]},
    {"t":0.45423, "x":6.78653, "y":6.83324, "heading":-2.08077, "vx":-1.72767, "vy":-1.51998, "omega":0.0, "ax":-3.79486, "ay":-3.34132, "alpha":0.0, "fx":[-55.08222,-55.08222,-55.08222,-55.08222], "fy":[-48.49908,-48.49908,-48.49908,-48.49908]},
    {"t":0.49209, "x":6.71841, "y":6.77331, "heading":-2.08077, "vx":-1.87131, "vy":-1.64646, "omega":0.0, "ax":-3.79072, "ay":-3.33894, "alpha":0.0, "fx":[-55.02214,-55.02214,-55.02214,-55.02214], "fy":[-48.4646,-48.4646,-48.4646,-48.4646]},
    {"t":0.52994, "x":6.64486, "y":6.70859, "heading":-2.08077, "vx":-2.0148, "vy":-1.77285, "omega":0.0, "ax":-3.78384, "ay":-3.33499, "alpha":0.0, "fx":[-54.92234,-54.92234,-54.92234,-54.92234], "fy":[-48.4073,-48.4073,-48.4073,-48.4073]},
    {"t":0.56779, "x":6.56589, "y":6.63909, "heading":-2.08077, "vx":-2.15803, "vy":-1.89909, "omega":0.0, "ax":-3.77019, "ay":-3.32715, "alpha":0.0, "fx":[-54.72408,-54.72408,-54.72408,-54.72408], "fy":[-48.29337,-48.29337,-48.29337,-48.29337]},
    {"t":0.60565, "x":6.4815, "y":6.56482, "heading":-2.08077, "vx":-2.30074, "vy":-2.02503, "omega":0.0, "ax":-3.72998, "ay":-3.30398, "alpha":0.0, "fx":[-54.14048,-54.14048,-54.14048,-54.14048], "fy":[-47.95715,-47.95715,-47.95715,-47.95715]},
    {"t":0.6435, "x":6.39174, "y":6.4858, "heading":-2.08077, "vx":-2.44193, "vy":-2.1501, "omega":0.0, "ax":-1.33742, "ay":-1.73693, "alpha":0.0, "fx":[-19.41256,-19.41256,-19.41256,-19.41256], "fy":[-25.2115,-25.2115,-25.2115,-25.2115]},
    {"t":0.68135, "x":6.29834, "y":6.40317, "heading":-2.08077, "vx":-2.49256, "vy":-2.21584, "omega":0.0, "ax":3.7524, "ay":3.27275, "alpha":0.0, "fx":[54.46593,54.46593,54.46593,54.46593], "fy":[47.50376,47.50376,47.50376,47.50376]},
    {"t":0.7192, "x":6.20668, "y":6.32164, "heading":-2.08077, "vx":-2.35052, "vy":-2.09196, "omega":0.0, "ax":3.78224, "ay":3.31196, "alpha":0.0, "fx":[54.89905,54.89905,54.89905,54.89905], "fy":[48.07302,48.07302,48.07302,48.07302]},
    {"t":0.75706, "x":6.12042, "y":6.24483, "heading":-2.08077, "vx":-2.20735, "vy":-1.96659, "omega":0.0, "ax":3.79209, "ay":3.32496, "alpha":0.0, "fx":[55.04195,55.04195,55.04195,55.04195], "fy":[48.26164,48.26164,48.26164,48.26164]},
    {"t":0.79491, "x":6.03958, "y":6.17277, "heading":-2.08077, "vx":-2.06381, "vy":-1.84073, "omega":0.0, "ax":3.79698, "ay":3.33144, "alpha":0.0, "fx":[55.11306,55.11306,55.11306,55.11306], "fy":[48.35573,48.35573,48.35573,48.35573]},
    {"t":0.83276, "x":5.96418, "y":6.10548, "heading":-2.08077, "vx":-1.92008, "vy":-1.71463, "omega":0.0, "ax":3.79992, "ay":3.33533, "alpha":0.0, "fx":[55.1556,55.1556,55.1556,55.1556], "fy":[48.41212,48.41212,48.41212,48.41212]},
    {"t":0.87061, "x":5.89422, "y":6.04296, "heading":-2.08077, "vx":-1.77625, "vy":-1.58838, "omega":0.0, "ax":3.80186, "ay":3.33791, "alpha":0.0, "fx":[55.18389,55.18389,55.18389,55.18389], "fy":[48.44968,48.44968,48.44968,48.44968]},
    {"t":0.90847, "x":5.82971, "y":5.98523, "heading":-2.08077, "vx":-1.63233, "vy":-1.46203, "omega":0.0, "ax":3.80325, "ay":3.33976, "alpha":0.0, "fx":[55.20407,55.20407,55.20407,55.20407], "fy":[48.4765,48.4765,48.4765,48.4765]},
    {"t":0.94632, "x":5.77064, "y":5.93228, "heading":-2.08077, "vx":-1.48837, "vy":-1.33561, "omega":0.0, "ax":1.91033, "ay":-2.01724, "alpha":0.0, "fx":[27.72832,27.72832,27.72832,27.72832], "fy":[-29.28017,-29.28017,-29.28017,-29.28017]},
    {"t":0.96773, "x":5.73922, "y":5.90323, "heading":-2.08077, "vx":-1.44747, "vy":-1.3788, "omega":0.0, "ax":1.09056, "ay":-1.12584, "alpha":0.0, "fx":[15.82942,15.82942,15.82942,15.82942], "fy":[-16.34147,-16.34147,-16.34147,-16.34147]},
    {"t":0.98914, "x":5.70848, "y":5.87345, "heading":-2.08077, "vx":-1.42413, "vy":-1.4029, "omega":0.0, "ax":0.50859, "ay":-0.51233, "alpha":0.0, "fx":[7.38217,7.38217,7.38217,7.38217], "fy":[-7.4364,-7.4364,-7.4364,-7.4364]},
    {"t":1.01055, "x":5.67811, "y":5.8433, "heading":-2.08077, "vx":-1.41324, "vy":-1.41387, "omega":0.0, "ax":0.21988, "ay":-0.21905, "alpha":0.0, "fx":[3.1915,3.1915,3.1915,3.1915], "fy":[-3.17954,-3.17954,-3.17954,-3.17954]},
    {"t":1.03195, "x":5.6479, "y":5.81298, "heading":-2.08077, "vx":-1.40853, "vy":-1.41856, "omega":0.0, "ax":0.09338, "ay":-0.09259, "alpha":0.0, "fx":[1.35533,1.35533,1.35533,1.35533], "fy":[-1.34387,-1.34387,-1.34387,-1.34387]},
    {"t":1.05336, "x":5.61777, "y":5.78259, "heading":-2.08077, "vx":-1.40653, "vy":-1.42054, "omega":0.0, "ax":0.03949, "ay":-0.03908, "alpha":0.0, "fx":[0.57323,0.57323,0.57323,0.57323], "fy":[-0.56724,-0.56724,-0.56724,-0.56724]},
    {"t":1.07477, "x":5.58767, "y":5.75217, "heading":-2.08077, "vx":-1.40569, "vy":-1.42137, "omega":0.0, "ax":0.01669, "ay":-0.0165, "alpha":0.0, "fx":[0.24219,0.24219,0.24219,0.24219], "fy":[-0.23945,-0.23945,-0.23945,-0.23945]},
    {"t":1.09618, "x":5.55758, "y":5.72174, "heading":-2.08077, "vx":-1.40533, "vy":-1.42173, "omega":0.0, "ax":0.00705, "ay":-0.00697, "alpha":0.0, "fx":[0.10229,0.10229,0.10229,0.10229], "fy":[-0.1011,-0.1011,-0.1011,-0.1011]},
    {"t":1.11759, "x":5.52749, "y":5.6913, "heading":-2.08077, "vx":-1.40518, "vy":-1.42188, "omega":0.0, "ax":0.00298, "ay":-0.00294, "alpha":0.0, "fx":[0.04319,0.04319,0.04319,0.04319], "fy":[-0.04268,-0.04268,-0.04268,-0.04268]},
    {"t":1.139, "x":5.49741, "y":5.66086, "heading":-2.08077, "vx":-1.40511, "vy":-1.42194, "omega":0.0, "ax":0.00126, "ay":-0.00124, "alpha":0.0, "fx":[0.01823,0.01823,0.01823,0.01823], "fy":[-0.01802,-0.01802,-0.01802,-0.01802]},
    {"t":1.1604, "x":5.46733, "y":5.63042, "heading":-2.08077, "vx":-1.40509, "vy":-1.42197, "omega":0.0, "ax":0.00053, "ay":-0.00052, "alpha":0.0, "fx":[0.00768,0.00768,0.00768,0.00768], "fy":[-0.00759,-0.00759,-0.00759,-0.00759]},
    {"t":1.18181, "x":5.43725, "y":5.59997, "heading":-2.08077, "vx":-1.40508, "vy":-1.42198, "omega":0.0, "ax":0.00022, "ay":-0.00022, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":1.20322, "x":5.40717, "y":5.56953, "heading":-2.08077, "vx":-1.40507, "vy":-1.42198, "omega":0.0, "ax":0.00011, "ay":-0.00007, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":1.22463, "x":5.37709, "y":5.53909, "heading":-2.08077, "vx":-1.40507, "vy":-1.42198, "omega":0.0, "ax":0.03071, "ay":0.03103, "alpha":0.0, "fx":[0.44574,0.44574,0.44574,0.44574], "fy":[0.45044,0.45044,0.45044,0.45044]},
    {"t":1.24604, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":-1.40441, "vy":-1.42132, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
