{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99289],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95931, "ay":10.11492, "alpha":0.0, "fx":[-108.41922,-108.41922,-108.41922,-108.41922], "fy":[110.11326,110.11326,110.11326,110.11326]},
    {"t":0.04964, "x":7.20105, "y":0.71903, "heading":2.11122, "vx":-0.49442, "vy":0.50215, "omega":0.0, "ax":-9.95713, "ay":10.11271, "alpha":0.0, "fx":[-108.3955,-108.3955,-108.3955,-108.3955], "fy":[110.08917,110.08917,110.08917,110.08917]},
    {"t":0.09929, "x":7.16424, "y":0.75642, "heading":2.11122, "vx":-0.98874, "vy":1.00419, "omega":0.0, "ax":-9.9535, "ay":10.10902, "alpha":0.0, "fx":[-108.35595,-108.35595,-108.35595,-108.35595], "fy":[110.049,110.049,110.049,110.049]},
    {"t":0.14893, "x":7.10289, "y":0.81873, "heading":2.11122, "vx":-1.48287, "vy":1.50604, "omega":0.0, "ax":-9.94623, "ay":10.10163, "alpha":0.0, "fx":[-108.27677,-108.27677,-108.27677,-108.27677], "fy":[109.96858,109.96858,109.96858,109.96858]},
    {"t":0.19858, "x":7.01701, "y":0.90595, "heading":2.11122, "vx":-1.97665, "vy":2.00753, "omega":0.0, "ax":-9.92439, "ay":10.07945, "alpha":0.0, "fx":[-108.03903,-108.03903,-108.03903,-108.03903], "fy":[109.72713,109.72713,109.72713,109.72713]},
    {"t":0.24822, "x":6.90666, "y":1.01803, "heading":2.11122, "vx":-2.46934, "vy":2.50792, "omega":0.0, "ax":-3.6788, "ay":3.73628, "alpha":0.0, "fx":[-40.04818,-40.04818,-40.04818,-40.04818], "fy":[40.67393,40.67393,40.67393,40.67393]},
    {"t":0.29787, "x":6.77953, "y":1.14714, "heading":2.11122, "vx":-2.65197, "vy":2.6934, "omega":0.0, "ax":-0.00016, "ay":0.00016, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":0.34751, "x":6.64788, "y":1.28085, "heading":2.11122, "vx":-2.65198, "vy":2.69341, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39715, "x":6.51622, "y":1.41456, "heading":2.11122, "vx":-2.65198, "vy":2.69341, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4468, "x":6.38457, "y":1.54828, "heading":2.11122, "vx":-2.65198, "vy":2.69341, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49644, "x":6.25291, "y":1.68199, "heading":2.11122, "vx":-2.65198, "vy":2.69341, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54609, "x":6.12126, "y":1.8157, "heading":2.11122, "vx":-2.65198, "vy":2.69341, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59573, "x":5.9896, "y":1.94941, "heading":2.11122, "vx":-2.65198, "vy":2.69341, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64538, "x":5.85795, "y":2.08313, "heading":2.11122, "vx":-2.65198, "vy":2.69341, "omega":0.0, "ax":0.00016, "ay":-0.00016, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":0.69502, "x":5.72629, "y":2.21684, "heading":2.11122, "vx":-2.65197, "vy":2.6934, "omega":0.0, "ax":3.6788, "ay":-3.73628, "alpha":0.0, "fx":[40.04818,40.04818,40.04818,40.04818], "fy":[-40.67393,-40.67393,-40.67393,-40.67393]},
    {"t":0.74466, "x":5.59917, "y":2.34595, "heading":2.11122, "vx":-2.46934, "vy":2.50792, "omega":0.0, "ax":9.92439, "ay":-10.07945, "alpha":0.0, "fx":[108.03903,108.03903,108.03903,108.03903], "fy":[-109.72713,-109.72713,-109.72713,-109.72713]},
    {"t":0.79431, "x":5.48881, "y":2.45803, "heading":2.11122, "vx":-1.97665, "vy":2.00753, "omega":0.0, "ax":9.94623, "ay":-10.10163, "alpha":0.0, "fx":[108.27677,108.27677,108.27677,108.27677], "fy":[-109.96858,-109.96858,-109.96858,-109.96858]},
    {"t":0.84395, "x":5.40294, "y":2.54525, "heading":2.11122, "vx":-1.48287, "vy":1.50604, "omega":0.0, "ax":9.9535, "ay":-10.10902, "alpha":0.0, "fx":[108.35595,108.35595,108.35595,108.35595], "fy":[-110.049,-110.049,-110.049,-110.049]},
    {"t":0.8936, "x":5.34159, "y":2.60755, "heading":2.11122, "vx":-0.98874, "vy":1.00419, "omega":0.0, "ax":9.95713, "ay":-10.11271, "alpha":0.0, "fx":[108.3955,108.3955,108.3955,108.3955], "fy":[-110.08917,-110.08917,-110.08917,-110.08917]},
    {"t":0.94324, "x":5.30477, "y":2.64495, "heading":2.11122, "vx":-0.49442, "vy":0.50215, "omega":0.0, "ax":9.95931, "ay":-10.11492, "alpha":0.0, "fx":[108.41922,108.41922,108.41922,108.41922], "fy":[-110.11326,-110.11326,-110.11326,-110.11326]},
    {"t":0.99289, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
