{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.24556303024292, "heading":-1.0390726475395469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.24556303024292 m", "val":7.24556303024292}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82201],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.24556, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25978, "ay":-2.07972, "alpha":0.0, "fx":[-62.07202,-62.07202,-62.07202,-62.07202], "fy":[-30.305,-30.305,-30.305,-30.305]},
    {"t":0.04924, "x":6.99484, "y":7.24304, "heading":-1.03907, "vx":-0.20977, "vy":-0.10241, "omega":0.0, "ax":-4.2595, "ay":-2.07959, "alpha":0.0, "fx":[-62.068,-62.068,-62.068,-62.068], "fy":[-30.30304,-30.30304,-30.30304,-30.30304]},
    {"t":0.09849, "x":6.97934, "y":7.23548, "heading":-1.03907, "vx":-0.41952, "vy":-0.20482, "omega":0.0, "ax":-4.25918, "ay":-2.07943, "alpha":0.0, "fx":[-62.06331,-62.06331,-62.06331,-62.06331], "fy":[-30.30075,-30.30075,-30.30075,-30.30075]},
    {"t":0.14773, "x":6.95352, "y":7.22287, "heading":-1.03907, "vx":-0.62926, "vy":-0.30722, "omega":0.0, "ax":-4.2588, "ay":-2.07924, "alpha":0.0, "fx":[-62.05776,-62.05776,-62.05776,-62.05776], "fy":[-30.29804,-30.29804,-30.29804,-30.29804]},
    {"t":0.19697, "x":6.91737, "y":7.20522, "heading":-1.03907, "vx":-0.83898, "vy":-0.40961, "omega":0.0, "ax":-4.25834, "ay":-2.07902, "alpha":0.0, "fx":[-62.05111,-62.05111,-62.05111,-62.05111], "fy":[-30.29479,-30.29479,-30.29479,-30.29479]},
    {"t":0.24622, "x":6.87089, "y":7.18253, "heading":-1.03907, "vx":-1.04867, "vy":-0.51199, "omega":0.0, "ax":-4.25779, "ay":-2.07875, "alpha":0.0, "fx":[-62.04298,-62.04298,-62.04298,-62.04298], "fy":[-30.29082,-30.29082,-30.29082,-30.29082]},
    {"t":0.29546, "x":6.81409, "y":7.1548, "heading":-1.03907, "vx":-1.25834, "vy":-0.61435, "omega":0.0, "ax":-4.25709, "ay":-2.07841, "alpha":0.0, "fx":[-62.03282,-62.03282,-62.03282,-62.03282], "fy":[-30.28586,-30.28586,-30.28586,-30.28586]},
    {"t":0.34471, "x":6.74696, "y":7.12202, "heading":-1.03907, "vx":-1.46798, "vy":-0.7167, "omega":0.0, "ax":-4.25619, "ay":-2.07797, "alpha":0.0, "fx":[-62.01976,-62.01976,-62.01976,-62.01976], "fy":[-30.27948,-30.27948,-30.27948,-30.27948]},
    {"t":0.39395, "x":6.66951, "y":7.08421, "heading":-1.03907, "vx":-1.67757, "vy":-0.81903, "omega":0.0, "ax":-4.255, "ay":-2.07739, "alpha":0.0, "fx":[-62.00235,-62.00235,-62.00235,-62.00235], "fy":[-30.27098,-30.27098,-30.27098,-30.27098]},
    {"t":0.44319, "x":6.58174, "y":7.04136, "heading":-1.03907, "vx":-1.8871, "vy":-0.92133, "omega":0.0, "ax":-4.25332, "ay":-2.07657, "alpha":0.0, "fx":[-61.97798,-61.97798,-61.97798,-61.97798], "fy":[-30.25909,-30.25909,-30.25909,-30.25909]},
    {"t":0.49244, "x":6.48366, "y":6.99347, "heading":-1.03907, "vx":-2.09655, "vy":-1.02358, "omega":0.0, "ax":-4.25082, "ay":-2.07535, "alpha":0.0, "fx":[-61.94147,-61.94147,-61.94147,-61.94147], "fy":[-30.24126,-30.24126,-30.24126,-30.24126]},
    {"t":0.54168, "x":6.37526, "y":6.94055, "heading":-1.03907, "vx":-2.30587, "vy":-1.12578, "omega":0.0, "ax":-4.24665, "ay":-2.07331, "alpha":0.0, "fx":[-61.88071,-61.88071,-61.88071,-61.88071], "fy":[-30.2116,-30.2116,-30.2116,-30.2116]},
    {"t":0.59092, "x":6.25656, "y":6.8826, "heading":-1.03907, "vx":-2.51499, "vy":-1.22788, "omega":0.0, "ax":-4.23834, "ay":-2.06926, "alpha":0.0, "fx":[-61.75967,-61.75967,-61.75967,-61.75967], "fy":[-30.1525,-30.1525,-30.1525,-30.1525]},
    {"t":0.64017, "x":6.12758, "y":6.81963, "heading":-1.03907, "vx":-2.72371, "vy":-1.32978, "omega":0.0, "ax":-4.21376, "ay":-2.05726, "alpha":0.0, "fx":[-61.40146,-61.40146,-61.40146,-61.40146], "fy":[-29.97761,-29.97761,-29.97761,-29.97761]},
    {"t":0.68941, "x":5.98834, "y":6.75165, "heading":-1.03907, "vx":-2.93121, "vy":-1.43108, "omega":0.0, "ax":-2.61868, "ay":-1.2785, "alpha":0.0, "fx":[-38.15852,-38.15852,-38.15852,-38.15852], "fy":[-18.62987,-18.62987,-18.62987,-18.62987]},
    {"t":0.73865, "x":5.84083, "y":6.67963, "heading":-1.03907, "vx":-3.06016, "vy":-1.49404, "omega":0.0, "ax":-0.00119, "ay":-0.00058, "alpha":0.0, "fx":[-0.01733,-0.01733,-0.01733,-0.01733], "fy":[-0.00846,-0.00846,-0.00846,-0.00846]},
    {"t":0.7879, "x":5.69013, "y":6.60605, "heading":-1.03907, "vx":-3.06022, "vy":-1.49407, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83714, "x":5.53943, "y":6.53248, "heading":-1.03907, "vx":-3.06022, "vy":-1.49407, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88639, "x":5.38874, "y":6.45891, "heading":-1.03907, "vx":-3.06022, "vy":-1.49407, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93563, "x":5.23804, "y":6.38533, "heading":-1.03907, "vx":-3.06022, "vy":-1.49407, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98487, "x":5.08735, "y":6.31176, "heading":-1.03907, "vx":-3.06022, "vy":-1.49407, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03412, "x":4.93665, "y":6.23819, "heading":-1.03907, "vx":-3.06022, "vy":-1.49407, "omega":0.0, "ax":0.00119, "ay":0.00058, "alpha":0.0, "fx":[0.01733,0.01733,0.01733,0.01733], "fy":[0.00846,0.00846,0.00846,0.00846]},
    {"t":1.08336, "x":4.78595, "y":6.16461, "heading":-1.03907, "vx":-3.06016, "vy":-1.49404, "omega":0.0, "ax":2.61868, "ay":1.2785, "alpha":0.0, "fx":[38.15852,38.15852,38.15852,38.15852], "fy":[18.62987,18.62987,18.62987,18.62987]},
    {"t":1.1326, "x":4.63844, "y":6.09259, "heading":-1.03907, "vx":-2.93121, "vy":-1.43108, "omega":0.0, "ax":4.21376, "ay":2.05726, "alpha":0.0, "fx":[61.40146,61.40146,61.40146,61.40146], "fy":[29.97761,29.97761,29.97761,29.97761]},
    {"t":1.18185, "x":4.4992, "y":6.02462, "heading":-1.03907, "vx":-2.72371, "vy":-1.32978, "omega":0.0, "ax":4.23834, "ay":2.06926, "alpha":0.0, "fx":[61.75967,61.75967,61.75967,61.75967], "fy":[30.1525,30.1525,30.1525,30.1525]},
    {"t":1.23109, "x":4.37022, "y":5.96164, "heading":-1.03907, "vx":-2.51499, "vy":-1.22788, "omega":0.0, "ax":4.24665, "ay":2.07331, "alpha":0.0, "fx":[61.88071,61.88071,61.88071,61.88071], "fy":[30.2116,30.2116,30.2116,30.2116]},
    {"t":1.28033, "x":4.25152, "y":5.90369, "heading":-1.03907, "vx":-2.30587, "vy":-1.12578, "omega":0.0, "ax":4.25082, "ay":2.07535, "alpha":0.0, "fx":[61.94147,61.94147,61.94147,61.94147], "fy":[30.24126,30.24126,30.24126,30.24126]},
    {"t":1.32958, "x":4.14312, "y":5.85077, "heading":-1.03907, "vx":-2.09655, "vy":-1.02358, "omega":0.0, "ax":4.25332, "ay":2.07657, "alpha":0.0, "fx":[61.97798,61.97798,61.97798,61.97798], "fy":[30.25909,30.25909,30.25909,30.25909]},
    {"t":1.37882, "x":4.04504, "y":5.80288, "heading":-1.03907, "vx":-1.8871, "vy":-0.92133, "omega":0.0, "ax":4.255, "ay":2.07739, "alpha":0.0, "fx":[62.00235,62.00235,62.00235,62.00235], "fy":[30.27098,30.27098,30.27098,30.27098]},
    {"t":1.42807, "x":3.95727, "y":5.76003, "heading":-1.03907, "vx":-1.67757, "vy":-0.81903, "omega":0.0, "ax":4.25619, "ay":2.07797, "alpha":0.0, "fx":[62.01976,62.01976,62.01976,62.01976], "fy":[30.27948,30.27948,30.27948,30.27948]},
    {"t":1.47731, "x":3.87982, "y":5.72222, "heading":-1.03907, "vx":-1.46798, "vy":-0.7167, "omega":0.0, "ax":4.25709, "ay":2.07841, "alpha":0.0, "fx":[62.03282,62.03282,62.03282,62.03282], "fy":[30.28586,30.28586,30.28586,30.28586]},
    {"t":1.52655, "x":3.81269, "y":5.68945, "heading":-1.03907, "vx":-1.25834, "vy":-0.61435, "omega":0.0, "ax":4.25779, "ay":2.07875, "alpha":0.0, "fx":[62.04298,62.04298,62.04298,62.04298], "fy":[30.29082,30.29082,30.29082,30.29082]},
    {"t":1.5758, "x":3.75589, "y":5.66171, "heading":-1.03907, "vx":-1.04867, "vy":-0.51199, "omega":0.0, "ax":4.25834, "ay":2.07902, "alpha":0.0, "fx":[62.05111,62.05111,62.05111,62.05111], "fy":[30.29479,30.29479,30.29479,30.29479]},
    {"t":1.62504, "x":3.70941, "y":5.63902, "heading":-1.03907, "vx":-0.83898, "vy":-0.40961, "omega":0.0, "ax":4.2588, "ay":2.07924, "alpha":0.0, "fx":[62.05776,62.05776,62.05776,62.05776], "fy":[30.29804,30.29804,30.29804,30.29804]},
    {"t":1.67428, "x":3.67326, "y":5.62137, "heading":-1.03907, "vx":-0.62926, "vy":-0.30722, "omega":0.0, "ax":4.25918, "ay":2.07943, "alpha":0.0, "fx":[62.06331,62.06331,62.06331,62.06331], "fy":[30.30075,30.30075,30.30075,30.30075]},
    {"t":1.72353, "x":3.64744, "y":5.60876, "heading":-1.03907, "vx":-0.41952, "vy":-0.20482, "omega":0.0, "ax":4.2595, "ay":2.07959, "alpha":0.0, "fx":[62.068,62.068,62.068,62.068], "fy":[30.30304,30.30304,30.30304,30.30304]},
    {"t":1.77277, "x":3.63194, "y":5.6012, "heading":-1.03907, "vx":-0.20977, "vy":-0.10241, "omega":0.0, "ax":4.25978, "ay":2.07972, "alpha":0.0, "fx":[62.07202,62.07202,62.07202,62.07202], "fy":[30.305,30.305,30.305,30.305]},
    {"t":1.82201, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
