{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198319911956787, "y":1.9220924377441408, "heading":2.1112164111721032, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198319911956787 m", "val":7.198319911956787}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86175],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.92209, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.03588, "ay":4.25794, "alpha":0.0, "fx":[-120.13896,-120.13896,-120.13896,-120.13896], "fy":[46.35282,46.35282,46.35282,46.35282]},
    {"t":0.04787, "x":7.18567, "y":1.92697, "heading":2.11122, "vx":-0.52834, "vy":0.20385, "omega":0.0, "ax":-11.03388, "ay":4.25716, "alpha":0.0, "fx":[-120.11717,-120.11717,-120.11717,-120.11717], "fy":[46.34442,46.34442,46.34442,46.34442]},
    {"t":0.09575, "x":7.14773, "y":1.94161, "heading":2.11122, "vx":-1.05659, "vy":0.40766, "omega":0.0, "ax":-11.03088, "ay":4.25601, "alpha":0.0, "fx":[-120.08452,-120.08452,-120.08452,-120.08452], "fy":[46.33182,46.33182,46.33182,46.33182]},
    {"t":0.14362, "x":7.08451, "y":1.966, "heading":2.11122, "vx":-1.58469, "vy":0.61142, "omega":0.0, "ax":-11.02588, "ay":4.25408, "alpha":0.0, "fx":[-120.03017,-120.03017,-120.03017,-120.03017], "fy":[46.31085,46.31085,46.31085,46.31085]},
    {"t":0.1915, "x":6.99601, "y":2.00015, "heading":2.11122, "vx":-2.11255, "vy":0.81508, "omega":0.0, "ax":-11.01593, "ay":4.25024, "alpha":0.0, "fx":[-119.92177,-119.92177,-119.92177,-119.92177], "fy":[46.26903,46.26903,46.26903,46.26903]},
    {"t":0.23937, "x":6.88224, "y":2.04404, "heading":2.11122, "vx":-2.63994, "vy":1.01856, "omega":0.0, "ax":-10.98631, "ay":4.23881, "alpha":0.0, "fx":[-119.59939,-119.59939,-119.59939,-119.59939], "fy":[46.14465,46.14465,46.14465,46.14465]},
    {"t":0.28725, "x":6.74327, "y":2.09766, "heading":2.11122, "vx":-3.16591, "vy":1.22149, "omega":0.0, "ax":-7.53072, "ay":2.90555, "alpha":0.0, "fx":[-81.98105,-81.98105,-81.98105,-81.98105], "fy":[31.63048,31.63048,31.63048,31.63048]},
    {"t":0.33512, "x":6.58307, "y":2.15947, "heading":2.11122, "vx":-3.52644, "vy":1.3606, "omega":0.0, "ax":-0.00084, "ay":0.00033, "alpha":0.0, "fx":[-0.00919,-0.00919,-0.00919,-0.00919], "fy":[0.00355,0.00355,0.00355,0.00355]},
    {"t":0.383, "x":6.41424, "y":2.22461, "heading":2.11122, "vx":-3.52648, "vy":1.36061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43087, "x":6.24541, "y":2.28975, "heading":2.11122, "vx":-3.52648, "vy":1.36061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47875, "x":6.07658, "y":2.35489, "heading":2.11122, "vx":-3.52648, "vy":1.36061, "omega":0.0, "ax":0.00084, "ay":-0.00033, "alpha":0.0, "fx":[0.00919,0.00919,0.00919,0.00919], "fy":[-0.00355,-0.00355,-0.00355,-0.00355]},
    {"t":0.52662, "x":5.90775, "y":2.42003, "heading":2.11122, "vx":-3.52644, "vy":1.3606, "omega":0.0, "ax":7.53072, "ay":-2.90555, "alpha":0.0, "fx":[81.98105,81.98105,81.98105,81.98105], "fy":[-31.63048,-31.63048,-31.63048,-31.63048]},
    {"t":0.5745, "x":5.74755, "y":2.48184, "heading":2.11122, "vx":-3.16591, "vy":1.22149, "omega":0.0, "ax":10.98631, "ay":-4.23881, "alpha":0.0, "fx":[119.59939,119.59939,119.59939,119.59939], "fy":[-46.14465,-46.14465,-46.14465,-46.14465]},
    {"t":0.62237, "x":5.60857, "y":2.53546, "heading":2.11122, "vx":-2.63994, "vy":1.01856, "omega":0.0, "ax":11.01593, "ay":-4.25024, "alpha":0.0, "fx":[119.92177,119.92177,119.92177,119.92177], "fy":[-46.26903,-46.26903,-46.26903,-46.26903]},
    {"t":0.67025, "x":5.49481, "y":2.57935, "heading":2.11122, "vx":-2.11255, "vy":0.81508, "omega":0.0, "ax":11.02588, "ay":-4.25408, "alpha":0.0, "fx":[120.03017,120.03017,120.03017,120.03017], "fy":[-46.31085,-46.31085,-46.31085,-46.31085]},
    {"t":0.71812, "x":5.40631, "y":2.6135, "heading":2.11122, "vx":-1.58469, "vy":0.61142, "omega":0.0, "ax":11.03088, "ay":-4.25601, "alpha":0.0, "fx":[120.08452,120.08452,120.08452,120.08452], "fy":[-46.33182,-46.33182,-46.33182,-46.33182]},
    {"t":0.766, "x":5.34308, "y":2.63789, "heading":2.11122, "vx":-1.05659, "vy":0.40766, "omega":0.0, "ax":11.03388, "ay":-4.25716, "alpha":0.0, "fx":[120.11717,120.11717,120.11717,120.11717], "fy":[-46.34442,-46.34442,-46.34442,-46.34442]},
    {"t":0.81387, "x":5.30514, "y":2.65253, "heading":2.11122, "vx":-0.52834, "vy":0.20385, "omega":0.0, "ax":11.03588, "ay":-4.25794, "alpha":0.0, "fx":[120.13896,120.13896,120.13896,120.13896], "fy":[-46.35282,-46.35282,-46.35282,-46.35282]},
    {"t":0.86175, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
