{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":3.0475778579711914, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20038],
  "samples":[
    {"t":0.0, "x":7.18331, "y":3.04758, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24473, "ay":-1.07868, "alpha":-3.41395, "fx":[-77.23885,-73.34986,-69.59476,-77.18789], "fy":[-1.39935,-24.25341,-33.47345,-2.03418]},
    {"t":0.0343, "x":7.18023, "y":3.04694, "heading":3.14159, "vx":-0.17988, "vy":-0.037, "omega":-0.11709, "ax":-5.2461, "ay":-1.07911, "alpha":-3.37981, "fx":[-77.23136,-73.36667,-69.67453,-77.17625], "fy":[-1.51388,-24.18626,-33.29148,-2.19266]},
    {"t":0.06859, "x":7.17097, "y":3.04504, "heading":3.13758, "vx":-0.3598, "vy":-0.074, "omega":-0.233, "ax":-5.24772, "ay":-1.07952, "alpha":-3.33927, "fx":[-77.2235,-73.40386,-69.75294,-77.1603], "fy":[-1.59919,-24.0546,-33.1094,-2.44459]},
    {"t":0.10289, "x":7.15555, "y":3.04187, "heading":3.12959, "vx":-0.53978, "vy":-0.11103, "omega":-0.34753, "ax":-5.24961, "ay":-1.07995, "alpha":-3.2914, "fx":[-77.21504,-73.46097,-69.83318,-77.13885], "fy":[-1.66175,-23.8582,-32.92,-2.79213]},
    {"t":0.13719, "x":7.13395, "y":3.03742, "heading":3.11767, "vx":-0.71982, "vy":-0.14807, "omega":-0.46041, "ax":-5.25181, "ay":-1.08042, "alpha":-3.23494, "fx":[-77.20561,-73.53736,-69.91964,-77.11015], "fy":[-1.71033,-23.59654,-32.71324,-3.23867]},
    {"t":0.17148, "x":7.10617, "y":3.03171, "heading":3.10188, "vx":-0.89994, "vy":-0.18512, "omega":-0.57136, "ax":-5.25435, "ay":-1.08097, "alpha":-3.16824, "fx":[-77.19464,-73.63225,-70.01808,-77.07191], "fy":[-1.75677,-23.26876,-32.47556,-3.78872]},
    {"t":0.20578, "x":7.07222, "y":3.02473, "heading":3.08228, "vx":-1.08015, "vy":-0.2222, "omega":-0.68002, "ax":-5.25728, "ay":-1.08163, "alpha":-3.08905, "fx":[-77.1813,-73.74467,-70.13598,-77.02108], "fy":[-1.8172,-22.87359,-32.18883,-4.44773]},
    {"t":0.24008, "x":7.03208, "y":3.01647, "heading":3.05896, "vx":-1.26045, "vy":-0.25929, "omega":-0.78596, "ax":-5.26066, "ay":-1.08245, "alpha":-2.99429, "fx":[-77.16436,-73.87338,-70.28301,-76.95377], "fy":[-1.91403,-22.40922,-31.8287,-5.22184]},
    {"t":0.27437, "x":6.98576, "y":3.00694, "heading":3.032, "vx":-1.44088, "vy":-0.29642, "omega":-0.88866, "ax":-5.26456, "ay":-1.08346, "alpha":-2.87954, "fx":[-77.14186,-74.01687,-70.47187,-76.86498], "fy":[-2.07928,-21.87297,-31.36146,-6.11767]},
    {"t":0.30867, "x":6.93324, "y":2.99614, "heading":3.00152, "vx":-1.62143, "vy":-0.33357, "omega":-0.98741, "ax":-5.26908, "ay":-1.08471, "alpha":-2.73809, "fx":[-77.11046,-74.17328,-70.71976,-76.74835], "fy":[-2.3606,-21.2607,-30.73848,-7.14211]},
    {"t":0.34297, "x":6.87454, "y":2.98406, "heading":2.96766, "vx":-1.80214, "vy":-0.37078, "omega":-1.08132, "ax":-5.27435, "ay":-1.08619, "alpha":-2.55911, "fx":[-77.06379,-74.3402,-71.05092,-76.59572], "fy":[-2.83281,-20.56551,-29.88529,-8.30231]},
    {"t":0.37726, "x":6.80963, "y":2.9707, "heading":2.93057, "vx":-1.98303, "vy":-0.40803, "omega":-1.16909, "ax":-5.28052, "ay":-1.08787, "alpha":-2.32363, "fx":[-76.98837,-74.51444,-71.50141,-76.39631], "fy":[-3.62184,-19.77475,-28.67864,-9.60615]},
    {"t":0.41156, "x":6.73851, "y":2.95607, "heading":2.89048, "vx":-2.16414, "vy":-0.44534, "omega":-1.24878, "ax":-5.28768, "ay":-1.08961, "alpha":-1.99529, "fx":[-76.85198,-74.69127,-72.12804,-76.13499], "fy":[-4.96008,-18.86254,-26.89338,-11.06406]},
    {"t":0.44585, "x":6.66118, "y":2.94015, "heading":2.84765, "vx":-2.34549, "vy":-0.48271, "omega":-1.31721, "ax":-5.2953, "ay":-1.09098, "alpha":-1.49543, "fx":[-76.56393,-74.86224,-73.02425,-75.7881], "fy":[-7.33409,-17.7676,-24.06126,-12.69445]},
    {"t":0.48015, "x":6.57762, "y":2.92296, "heading":2.80247, "vx":-2.5271, "vy":-0.52013, "omega":-1.3685, "ax":-5.29901, "ay":-1.09048, "alpha":-0.62177, "fx":[-75.8005,-75.00591,-74.33128,-75.31121], "fy":[-11.96486,-16.30832,-19.01573,-14.54018]},
    {"t":0.51445, "x":6.48783, "y":2.90448, "heading":2.75554, "vx":-2.70884, "vy":-0.55753, "omega":-1.38983, "ax":-5.26316, "ay":-1.07965, "alpha":1.31217, "fx":[-72.83291,-75.01878,-75.96859,-74.59578], "fy":[-22.8884,-13.65657,-7.94488,-16.72529]},
    {"t":0.54874, "x":6.39183, "y":2.88472, "heading":2.70787, "vx":-2.88934, "vy":-0.59455, "omega":-1.34482, "ax":-4.63865, "ay":-0.73631, "alpha":8.14798, "fx":[-49.43559,-69.59518,-70.7228,-73.25336], "fy":[-56.55521,8.30428,26.15908,-19.65595]},
    {"t":0.58304, "x":6.29001, "y":2.8639, "heading":2.66175, "vx":-3.04843, "vy":-0.61981, "omega":-1.06538, "ax":0.03258, "ay":-0.15904, "alpha":0.08685, "fx":[0.5404,0.71125,0.38324,0.21243], "fy":[-2.50333,-2.1758,-2.00543,-2.33305]},
    {"t":0.61734, "x":6.18548, "y":2.84255, "heading":2.62521, "vx":-3.04732, "vy":-0.62526, "omega":-1.0624, "ax":4.62822, "ay":0.8036, "alpha":-8.00144, "fx":[50.05701,69.02038,69.43988,73.89842], "fy":[56.1297,1.55713,-29.2385,17.11526]},
    {"t":0.65163, "x":6.08369, "y":2.82158, "heading":2.58877, "vx":-2.88858, "vy":-0.5977, "omega":-1.33682, "ax":5.26235, "ay":1.0756, "alpha":-1.3717, "fx":[72.74555,74.75096,76.01906,74.85479], "fy":[23.20828,14.98963,7.25319,15.53443]},
    {"t":0.68593, "x":5.98772, "y":2.80171, "heading":2.54293, "vx":-2.7081, "vy":-0.56081, "omega":-1.38386, "ax":5.29947, "ay":1.08821, "alpha":0.61246, "fx":[75.81241,75.19961,74.3428,75.12007], "fy":[11.8326,15.38539,18.99523,15.48738]},
    {"t":0.72023, "x":5.89795, "y":2.78311, "heading":2.49547, "vx":-2.52635, "vy":-0.52349, "omega":-1.36286, "ax":5.29531, "ay":1.08966, "alpha":1.50198, "fx":[76.61806,75.46623,73.02563,75.12889], "fy":[6.54467,15.00215,24.11216,16.12382]},
    {"t":0.75452, "x":5.81442, "y":2.7658, "heading":2.44872, "vx":-2.34474, "vy":-0.48612, "omega":-1.31134, "ax":5.28727, "ay":1.08962, "alpha":2.00135, "fx":[76.91126,75.67866,72.18167,75.01141], "fy":[3.48743,14.40823,26.81539,17.06964]},
    {"t":0.78882, "x":5.73712, "y":2.74977, "heading":2.40375, "vx":-2.1634, "vy":-0.44875, "omega":-1.24271, "ax":5.27983, "ay":1.08956, "alpha":2.32311, "fx":[77.03516,75.86022,71.64372,74.82229], "fy":[1.49048,13.74691,28.39271,18.14703]},
    {"t":0.82312, "x":5.66603, "y":2.73502, "heading":2.36113, "vx":-1.98232, "vy":-0.41138, "omega":-1.16303, "ax":5.27346, "ay":1.08967, "alpha":2.55088, "fx":[77.09054,76.01827,71.2999,74.59119], "fy":[0.08841,13.07458,29.36019,19.25993]},
    {"t":0.85741, "x":5.60114, "y":2.72155, "heading":2.32124, "vx":-1.80146, "vy":-0.37401, "omega":-1.07554, "ax":5.26801, "ay":1.08989, "alpha":2.7233, "fx":[77.11493,76.15622,71.08229,74.33744], "fy":[-0.94089,12.41914,29.9654,20.35208]},
    {"t":0.89171, "x":5.54245, "y":2.70937, "heading":2.28435, "vx":-1.62079, "vy":-0.33663, "omega":-0.98214, "ax":5.2633, "ay":1.09015, "alpha":2.86025, "fx":[77.12457,76.27625,70.94827,74.07504], "fy":[-1.71838,11.79656,30.34305,21.38919]},
    {"t":0.92601, "x":5.48996, "y":2.69846, "heading":2.25067, "vx":-1.44028, "vy":-0.29924, "omega":-0.88405, "ax":5.2592, "ay":1.09038, "alpha":2.9727, "fx":[77.12718,76.3801,70.86988,73.81467], "fy":[-2.3171,11.2168,30.5737,22.35032]},
    {"t":0.9603, "x":5.44366, "y":2.68884, "heading":2.22035, "vx":-1.2599, "vy":-0.26184, "omega":-0.78209, "ax":5.25562, "ay":1.09056, "alpha":3.06706, "fx":[77.12659,76.46925,70.82793,73.56466], "fy":[-2.78497,10.68655,30.70911,23.22307]},
    {"t":0.9946, "x":5.40354, "y":2.6805, "heading":2.19353, "vx":-1.07965, "vy":-0.22444, "omega":-0.67691, "ax":5.25247, "ay":1.09067, "alpha":3.1473, "fx":[77.12471,76.54505,70.80882,73.33142], "fy":[-3.15564,10.21044,30.78446,24.00068]},
    {"t":1.0289, "x":5.3696, "y":2.67345, "heading":2.17031, "vx":-0.89951, "vy":-0.18703, "omega":-0.56896, "ax":5.24971, "ay":1.09072, "alpha":3.21601, "fx":[77.12245,76.60872,70.80262,73.11987], "fy":[-3.45402,9.79183,30.82473,24.68007]},
    {"t":1.06319, "x":5.34184, "y":2.66767, "heading":2.1508, "vx":-0.71947, "vy":-0.14963, "omega":-0.45867, "ax":5.2473, "ay":1.09072, "alpha":3.27496, "fx":[77.12017,76.66134,70.80192,72.9337], "fy":[-3.69921,9.43315,30.84823,25.26047]},
    {"t":1.09749, "x":5.32025, "y":2.66318, "heading":2.13507, "vx":-0.5395, "vy":-0.11222, "omega":-0.34635, "ax":5.24521, "ay":1.09069, "alpha":3.32544, "fx":[77.11791,76.70384,70.80113,72.77565], "fy":[-3.90621,9.13628,30.86871,25.74246]},
    {"t":1.13179, "x":5.30483, "y":2.65998, "heading":2.12319, "vx":-0.35961, "vy":-0.07481, "omega":-0.23229, "ax":5.24341, "ay":1.09066, "alpha":3.36844, "fx":[77.11559,76.73701,70.79595,72.64774], "fy":[-4.08685,8.90264,30.89662,26.12718]},
    {"t":1.16608, "x":5.29558, "y":2.65805, "heading":2.11522, "vx":-0.17978, "vy":-0.03741, "omega":-0.11677, "ax":5.24187, "ay":1.09065, "alpha":3.40469, "fx":[77.11305,76.76147,70.78309,72.55146], "fy":[-4.25035,8.7334,30.93996,26.41581]},
    {"t":1.20038, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
