{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.8983105421066284, "heading":2.1112164111721032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457569599151611, "y":2.6123902797698975, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.8983105421066284 m", "val":1.8983105421066284}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457569599151611 m", "val":5.457569599151611}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19183],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.89831, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34681, "ay":2.01239, "alpha":0.0, "fx":[-63.34025,-63.34025,-63.34025,-63.34025], "fy":[29.32384,29.32384,29.32384,29.32384]},
    {"t":0.04966, "x":6.99464, "y":1.90079, "heading":2.11122, "vx":-0.21586, "vy":0.09993, "omega":0.0, "ax":-4.34646, "ay":2.01223, "alpha":0.0, "fx":[-63.33518,-63.33518,-63.33518,-63.33518], "fy":[29.3215,29.3215,29.3215,29.3215]},
    {"t":0.09932, "x":6.97856, "y":1.90824, "heading":2.11122, "vx":-0.4317, "vy":0.19986, "omega":0.0, "ax":-4.34604, "ay":2.01203, "alpha":0.0, "fx":[-63.32904,-63.32904,-63.32904,-63.32904], "fy":[29.31865,29.31865,29.31865,29.31865]},
    {"t":0.14898, "x":6.95176, "y":1.92064, "heading":2.11122, "vx":-0.64753, "vy":0.29978, "omega":0.0, "ax":-4.34552, "ay":2.01179, "alpha":0.0, "fx":[-63.32146,-63.32146,-63.32146,-63.32146], "fy":[29.31515,29.31515,29.31515,29.31515]},
    {"t":0.19864, "x":6.91425, "y":1.93801, "heading":2.11122, "vx":-0.86332, "vy":0.39968, "omega":0.0, "ax":-4.34486, "ay":2.01149, "alpha":0.0, "fx":[-63.31186,-63.31186,-63.31186,-63.31186], "fy":[29.3107,29.3107,29.3107,29.3107]},
    {"t":0.2483, "x":6.86602, "y":1.96034, "heading":2.11122, "vx":-1.07909, "vy":0.49957, "omega":0.0, "ax":-4.344, "ay":2.01109, "alpha":0.0, "fx":[-63.29931,-63.29931,-63.29931,-63.29931], "fy":[29.30489,29.30489,29.30489,29.30489]},
    {"t":0.29796, "x":6.80708, "y":1.98763, "heading":2.11122, "vx":-1.29481, "vy":0.59944, "omega":0.0, "ax":-4.34283, "ay":2.01054, "alpha":0.0, "fx":[-63.28219,-63.28219,-63.28219,-63.28219], "fy":[29.29696,29.29696,29.29696,29.29696]},
    {"t":0.34762, "x":6.73742, "y":2.01987, "heading":2.11122, "vx":-1.51047, "vy":0.69928, "omega":0.0, "ax":-4.34113, "ay":2.00976, "alpha":0.0, "fx":[-63.25746,-63.25746,-63.25746,-63.25746], "fy":[29.28552,29.28552,29.28552,29.28552]},
    {"t":0.39728, "x":6.65706, "y":2.05708, "heading":2.11122, "vx":-1.72605, "vy":0.79909, "omega":0.0, "ax":-4.33847, "ay":2.00853, "alpha":0.0, "fx":[-63.21862,-63.21862,-63.21862,-63.21862], "fy":[29.26754,29.26754,29.26754,29.26754]},
    {"t":0.44694, "x":6.566, "y":2.09924, "heading":2.11122, "vx":-1.9415, "vy":0.89883, "omega":0.0, "ax":-4.33367, "ay":2.00631, "alpha":0.0, "fx":[-63.14875,-63.14875,-63.14875,-63.14875], "fy":[29.23519,29.23519,29.23519,29.23519]},
    {"t":0.4966, "x":6.46424, "y":2.14635, "heading":2.11122, "vx":-2.15671, "vy":0.99846, "omega":0.0, "ax":-4.3225, "ay":2.00113, "alpha":0.0, "fx":[-62.98596,-62.98596,-62.98596,-62.98596], "fy":[29.15982,29.15982,29.15982,29.15982]},
    {"t":0.54626, "x":6.35181, "y":2.1984, "heading":2.11122, "vx":-2.37136, "vy":1.09784, "omega":0.0, "ax":-4.26704, "ay":1.97546, "alpha":0.0, "fx":[-62.17782,-62.17782,-62.17782,-62.17782], "fy":[28.78569,28.78569,28.78569,28.78569]},
    {"t":0.59592, "x":6.22878, "y":2.25535, "heading":2.11122, "vx":-2.58326, "vy":1.19594, "omega":0.0, "ax":4.26704, "ay":-1.97546, "alpha":0.0, "fx":[62.17782,62.17782,62.17782,62.17782], "fy":[-28.78569,-28.78569,-28.78569,-28.78569]},
    {"t":0.64557, "x":6.10576, "y":2.3123, "heading":2.11122, "vx":-2.37136, "vy":1.09784, "omega":0.0, "ax":4.3225, "ay":-2.00113, "alpha":0.0, "fx":[62.98596,62.98596,62.98596,62.98596], "fy":[-29.15982,-29.15982,-29.15982,-29.15982]},
    {"t":0.69523, "x":5.99333, "y":2.36436, "heading":2.11122, "vx":-2.15671, "vy":0.99846, "omega":0.0, "ax":4.33367, "ay":-2.00631, "alpha":0.0, "fx":[63.14875,63.14875,63.14875,63.14875], "fy":[-29.23519,-29.23519,-29.23519,-29.23519]},
    {"t":0.74489, "x":5.89157, "y":2.41146, "heading":2.11122, "vx":-1.9415, "vy":0.89883, "omega":0.0, "ax":4.33847, "ay":-2.00853, "alpha":0.0, "fx":[63.21862,63.21862,63.21862,63.21862], "fy":[-29.26754,-29.26754,-29.26754,-29.26754]},
    {"t":0.79455, "x":5.80051, "y":2.45362, "heading":2.11122, "vx":-1.72605, "vy":0.79909, "omega":0.0, "ax":4.34113, "ay":-2.00976, "alpha":0.0, "fx":[63.25746,63.25746,63.25746,63.25746], "fy":[-29.28552,-29.28552,-29.28552,-29.28552]},
    {"t":0.84421, "x":5.72015, "y":2.49083, "heading":2.11122, "vx":-1.51047, "vy":0.69928, "omega":0.0, "ax":4.34283, "ay":-2.01054, "alpha":0.0, "fx":[63.28219,63.28219,63.28219,63.28219], "fy":[-29.29696,-29.29696,-29.29696,-29.29696]},
    {"t":0.89387, "x":5.65049, "y":2.52308, "heading":2.11122, "vx":-1.29481, "vy":0.59944, "omega":0.0, "ax":4.344, "ay":-2.01109, "alpha":0.0, "fx":[63.29931,63.29931,63.29931,63.29931], "fy":[-29.30489,-29.30489,-29.30489,-29.30489]},
    {"t":0.94353, "x":5.59155, "y":2.55036, "heading":2.11122, "vx":-1.07909, "vy":0.49957, "omega":0.0, "ax":4.34486, "ay":-2.01149, "alpha":0.0, "fx":[63.31186,63.31186,63.31186,63.31186], "fy":[-29.3107,-29.3107,-29.3107,-29.3107]},
    {"t":0.99319, "x":5.54332, "y":2.57269, "heading":2.11122, "vx":-0.86332, "vy":0.39968, "omega":0.0, "ax":4.34552, "ay":-2.01179, "alpha":0.0, "fx":[63.32146,63.32146,63.32146,63.32146], "fy":[-29.31515,-29.31515,-29.31515,-29.31515]},
    {"t":1.04285, "x":5.50581, "y":2.59006, "heading":2.11122, "vx":-0.64753, "vy":0.29978, "omega":0.0, "ax":4.34604, "ay":-2.01203, "alpha":0.0, "fx":[63.32904,63.32904,63.32904,63.32904], "fy":[-29.31865,-29.31865,-29.31865,-29.31865]},
    {"t":1.09251, "x":5.47901, "y":2.60247, "heading":2.11122, "vx":-0.4317, "vy":0.19986, "omega":0.0, "ax":4.34646, "ay":-2.01223, "alpha":0.0, "fx":[63.33518,63.33518,63.33518,63.33518], "fy":[-29.3215,-29.3215,-29.3215,-29.3215]},
    {"t":1.14217, "x":5.46293, "y":2.60991, "heading":2.11122, "vx":-0.21586, "vy":0.09993, "omega":0.0, "ax":4.34681, "ay":-2.01239, "alpha":0.0, "fx":[63.34025,63.34025,63.34025,63.34025], "fy":[-29.32384,-29.32384,-29.32384,-29.32384]},
    {"t":1.19183, "x":5.45757, "y":2.61239, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
