{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17, "y":3.0, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17 m", "val":7.17}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24366],
  "samples":[
    {"t":0.0, "x":7.17, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51406, "ay":-0.94401, "alpha":-2.73211, "fx":[-67.8221,-64.87958,-62.69399,-67.71373], "fy":[-3.76153,-20.12627,-26.09624,-5.03926]},
    {"t":0.03361, "x":7.16745, "y":2.99947, "heading":3.14159, "vx":-0.15173, "vy":-0.03173, "omega":-0.09183, "ax":-4.5138, "ay":-0.94396, "alpha":-2.72998, "fx":[-67.81733,-64.87675,-62.69294,-67.70728], "fy":[-3.76804,-20.12117,-26.08456,-5.04673]},
    {"t":0.06722, "x":7.1598, "y":2.99787, "heading":3.13851, "vx":-0.30345, "vy":-0.06346, "omega":-0.18359, "ax":-4.51354, "ay":-0.9439, "alpha":-2.72687, "fx":[-67.81329,-64.88309,-62.68527,-67.69707], "fy":[-3.75073,-20.08474,-26.08724,-5.09378]},
    {"t":0.10084, "x":7.14705, "y":2.9952, "heading":3.13233, "vx":-0.45516, "vy":-0.09519, "omega":-0.27525, "ax":-4.51325, "ay":-0.94381, "alpha":-2.72267, "fx":[-67.80981,-64.89849,-62.67116,-67.68283], "fy":[-3.71015,-20.01683,-26.10342,-5.18089]},
    {"t":0.13445, "x":7.1292, "y":2.99147, "heading":3.12308, "vx":-0.60686, "vy":-0.12691, "omega":-0.36676, "ax":-4.51295, "ay":-0.9437, "alpha":-2.71727, "fx":[-67.80667,-64.92279,-62.65103,-67.66413], "fy":[-3.6471,-19.91715,-26.13171,-5.30894]},
    {"t":0.16806, "x":7.10626, "y":2.98667, "heading":3.11076, "vx":-0.75855, "vy":-0.15863, "omega":-0.4581, "ax":-4.51262, "ay":-0.94357, "alpha":-2.71052, "fx":[-67.80353,-64.95576,-62.62544,-67.64037], "fy":[-3.56274,-19.78532,-26.17017,-5.4792]},
    {"t":0.20167, "x":7.07821, "y":2.9808, "heading":3.09536, "vx":-0.91023, "vy":-0.19034, "omega":-0.54921, "ax":-4.51224, "ay":-0.94342, "alpha":-2.70221, "fx":[-67.79997,-64.99711,-62.59515,-67.61074], "fy":[-3.45862,-19.62086,-26.2162,-5.69329]},
    {"t":0.23529, "x":7.04507, "y":2.97387, "heading":3.0769, "vx":-1.0619, "vy":-0.22206, "omega":-0.64003, "ax":-4.51179, "ay":-0.94326, "alpha":-2.69212, "fx":[-67.79544,-65.04641,-62.56109,-67.57418], "fy":[-3.33679,-19.42319,-26.26654,-5.95312]},
    {"t":0.2689, "x":7.00682, "y":2.96588, "heading":3.05538, "vx":-1.21355, "vy":-0.25376, "omega":-0.73052, "ax":-4.51126, "ay":-0.94309, "alpha":-2.67992, "fx":[-67.78919,-65.10308,-62.52438,-67.52929], "fy":[-3.19986,-19.1916,-26.31716,-6.26091]},
    {"t":0.30251, "x":6.96349, "y":2.95681, "heading":3.03083, "vx":-1.36518, "vy":-0.28546, "omega":-0.8206, "ax":-4.51059, "ay":-0.9429, "alpha":-2.66525, "fx":[-67.78025,-65.16629,-62.4863,-67.47422], "fy":[-3.05127,-18.92533,-26.36302,-6.61903]},
    {"t":0.33612, "x":6.91505, "y":2.94669, "heading":3.00325, "vx":-1.51679, "vy":-0.31715, "omega":-0.91018, "ax":-4.50973, "ay":-0.9427, "alpha":-2.64759, "fx":[-67.76724,-65.23485,-62.44826,-67.40646], "fy":[-2.89556,-18.62344,-26.39786,-7.02999]},
    {"t":0.36974, "x":6.86152, "y":2.93549, "heading":2.97265, "vx":-1.66838, "vy":-0.34884, "omega":-0.99918, "ax":-4.50857, "ay":-0.94247, "alpha":-2.62622, "fx":[-67.74809,-65.30696,-62.41179,-67.32252], "fy":[-2.73897,-18.28486,-26.41348,-7.49631]},
    {"t":0.40335, "x":6.8029, "y":2.92324, "heading":2.93907, "vx":-1.81992, "vy":-0.38052, "omega":-1.08745, "ax":-4.50695, "ay":-0.9422, "alpha":-2.60001, "fx":[-67.71953,-65.37977,-62.37839,-67.21722], "fy":[-2.59049,-17.90814,-26.39863,-8.0204]},
    {"t":0.43696, "x":6.73918, "y":2.90991, "heading":2.90252, "vx":-1.97141, "vy":-0.41219, "omega":-1.17484, "ax":-4.50456, "ay":-0.94183, "alpha":-2.56698, "fx":[-67.67584,-65.44837,-62.34929,-67.08224], "fy":[-2.46409,-17.49118,-26.33637,-8.60448]},
    {"t":0.47057, "x":6.67037, "y":2.89553, "heading":2.86303, "vx":-2.12282, "vy":-0.44385, "omega":-1.26112, "ax":-4.5008, "ay":-0.94125, "alpha":-2.52326, "fx":[-67.60569,-65.50333,-62.32475,-66.90246], "fy":[-2.38408,-17.03027,-26.19771,-9.25045]},
    {"t":0.50418, "x":6.59647, "y":2.88008, "heading":2.82064, "vx":-2.2741, "vy":-0.47548, "omega":-1.34594, "ax":-4.49421, "ay":-0.94019, "alpha":-2.46003, "fx":[-67.4827,-65.52315,-62.30134,-66.64516], "fy":[-2.39995,-16.51728,-25.92337,-9.95994]},
    {"t":0.5378, "x":6.5175, "y":2.86356, "heading":2.7754, "vx":-2.42516, "vy":-0.50708, "omega":-1.42862, "ax":-4.48039, "ay":-0.93777, "alpha":-2.35224, "fx":[-67.22704,-65.44369,-62.2588,-66.21734], "fy":[-2.64043,-15.92854,-25.35604,-10.73426]},
    {"t":0.57141, "x":6.43345, "y":2.84599, "heading":2.72738, "vx":-2.57576, "vy":-0.53861, "omega":-1.50769, "ax":-4.43639, "ay":-0.92944, "alpha":-2.09185, "fx":[-66.43237,-64.93756,-62.03496,-65.17736], "fy":[-3.62475,-15.15001,-23.83183,-11.56723]},
    {"t":0.60502, "x":6.34437, "y":2.82736, "heading":2.6767, "vx":-2.72487, "vy":-0.56985, "omega":-1.578, "ax":0.0019, "ay":-0.05071, "alpha":0.38644, "fx":[0.34041,0.9703,-0.28536,-0.91489], "fy":[-1.68113,-0.42619,0.2036,-1.05186]},
    {"t":0.63863, "x":6.25278, "y":2.80818, "heading":2.62366, "vx":-2.72481, "vy":-0.57155, "omega":-1.56501, "ax":4.43576, "ay":0.92597, "alpha":2.14121, "fx":[66.44322,65.16103,61.99597,64.9453], "fy":[3.02016,14.19648,24.00914,12.74597]},
    {"t":0.67225, "x":6.1637, "y":2.78949, "heading":2.57106, "vx":-2.57571, "vy":-0.54043, "omega":-1.49304, "ax":4.48002, "ay":0.93701, "alpha":2.36557, "fx":[67.23066,65.91251,62.302,65.67983], "fy":[1.80522,13.87827,25.32542,13.60602]},
    {"t":0.70586, "x":6.07965, "y":2.77186, "heading":2.52087, "vx":-2.42513, "vy":-0.50893, "omega":-1.41353, "ax":4.49402, "ay":0.94083, "alpha":2.45582, "fx":[67.48902,66.23256,62.40617,65.81324], "fy":[1.24758,13.40525,25.74505,14.43999]},
    {"t":0.73947, "x":6.00068, "y":2.75528, "heading":2.47336, "vx":-2.27408, "vy":-0.47731, "omega":-1.33098, "ax":4.50072, "ay":0.9429, "alpha":2.50742, "fx":[67.61667,66.4399,62.48387,65.79135], "fy":[0.91729,12.91334,25.88981,15.23782]},
    {"t":0.77308, "x":5.92678, "y":2.73977, "heading":2.42863, "vx":-2.1228, "vy":-0.44561, "omega":-1.2467, "ax":4.50456, "ay":0.94424, "alpha":2.54298, "fx":[67.69251,66.59673,62.55768,65.70879], "fy":[0.7045,12.43283,25.90998,15.98919]},
    {"t":0.8067, "x":5.85798, "y":2.72532, "heading":2.38672, "vx":-1.97139, "vy":-0.41388, "omega":-1.16123, "ax":4.50699, "ay":0.94519, "alpha":2.57044, "fx":[67.74266,66.7238,62.63163,65.59926], "fy":[0.56587,11.9748,25.86292,16.68845]},
    {"t":0.84031, "x":5.79426, "y":2.71195, "heading":2.34769, "vx":-1.8199, "vy":-0.38211, "omega":-1.07483, "ax":4.50863, "ay":0.9459, "alpha":2.59312, "fx":[67.77826,66.8303,62.70581,65.47845], "fy":[0.47919,11.54444,25.77681,17.33271]},
    {"t":0.87392, "x":5.73564, "y":2.69964, "heading":2.31156, "vx":-1.66835, "vy":-0.35031, "omega":-0.98767, "ax":4.50979, "ay":0.94643, "alpha":2.61259, "fx":[67.80485,66.92108,62.77928,65.355], "fy":[0.43079,11.14447,25.66798,17.92081]},
    {"t":0.90753, "x":5.68211, "y":2.6884, "heading":2.27836, "vx":-1.51677, "vy":-0.3185, "omega":-0.89985, "ax":4.51063, "ay":0.94683, "alpha":2.62959, "fx":[67.82547,66.99909,62.85087,65.23421], "fy":[0.41105,10.77649,25.54705,18.45276]},
    {"t":0.94115, "x":5.63367, "y":2.67823, "heading":2.24812, "vx":-1.36515, "vy":-0.28668, "omega":-0.81146, "ax":4.51128, "ay":0.94713, "alpha":2.64454, "fx":[67.84192,67.06631,62.91944,65.11952], "fy":[0.41255,10.44139,25.42154,18.92935]},
    {"t":0.97476, "x":5.59033, "y":2.66913, "heading":2.22084, "vx":-1.21352, "vy":-0.25484, "omega":-0.72258, "ax":4.51179, "ay":0.94735, "alpha":2.65764, "fx":[67.85537,67.12416,62.98396,65.01326], "fy":[0.4292,10.13967,25.29708,19.35188]},
    {"t":1.00837, "x":5.55209, "y":2.6611, "heading":2.19656, "vx":-1.06187, "vy":-0.223, "omega":-0.63325, "ax":4.5122, "ay":0.94752, "alpha":2.66904, "fx":[67.86656,67.17374,63.04354,64.91701], "fy":[0.45589,9.8716,25.17803,19.72194]},
    {"t":1.04198, "x":5.51895, "y":2.65414, "heading":2.17527, "vx":-0.9102, "vy":-0.19115, "omega":-0.54353, "ax":4.51255, "ay":0.94764, "alpha":2.67885, "fx":[67.87602,67.21592,63.09742,64.83188], "fy":[0.4882,9.63724,25.06785,20.0413]},
    {"t":1.07559, "x":5.49091, "y":2.64825, "heading":2.157, "vx":-0.75852, "vy":-0.1593, "omega":-0.45349, "ax":4.51285, "ay":0.94773, "alpha":2.68716, "fx":[67.88413,67.25137,63.14497,64.75858], "fy":[0.52235,9.43657,24.96932,20.31169]},
    {"t":1.10921, "x":5.46796, "y":2.64343, "heading":2.14176, "vx":-0.60684, "vy":-0.12744, "omega":-0.36317, "ax":4.51313, "ay":0.9478, "alpha":2.69406, "fx":[67.89119,67.28066,63.18568,64.69761], "fy":[0.55512,9.26948,24.88468,20.53481]},
    {"t":1.14282, "x":5.45011, "y":2.63968, "heading":2.12955, "vx":-0.45514, "vy":-0.09558, "omega":-0.27262, "ax":4.51339, "ay":0.94786, "alpha":2.69962, "fx":[67.89741,67.30424,63.21914,64.64928], "fy":[0.58381,9.13587,24.8157,20.71216]},
    {"t":1.17643, "x":5.43736, "y":2.637, "heading":2.12039, "vx":-0.30344, "vy":-0.06372, "omega":-0.18187, "ax":4.51363, "ay":0.94791, "alpha":2.70392, "fx":[67.90298,67.32247,63.24504,64.61378], "fy":[0.60625,9.03559,24.7638,20.84504]},
    {"t":1.21004, "x":5.42971, "y":2.63539, "heading":2.11427, "vx":-0.15172, "vy":-0.03186, "omega":-0.09099, "ax":4.51387, "ay":0.94797, "alpha":2.70703, "fx":[67.90803,67.33561,63.26315,64.59126], "fy":[0.62077,8.96854,24.73002,20.93445]},
    {"t":1.24366, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
