{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.176748275756836, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.693482398986816, "y":5.558304786682129, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.997092247009277, "y":5.234381198883057, "heading":-2.095724674146177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.176748275756836 m", "val":6.176748275756836}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.693482398986816 m", "val":5.693482398986816}, "y":{"exp":"5.558304786682129 m", "val":5.558304786682129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.997092247009277 m", "val":4.997092247009277}, "y":{"exp":"5.234381198883057 m", "val":5.234381198883057}, "heading":{"exp":"-2.095724674146177 rad", "val":-2.095724674146177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89782,1.61229],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.17675, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21275, "ay":-1.99544, "alpha":-0.00188, "fx":[-61.38748,-61.38271,-61.38609,-61.39086], "fy":[-29.07545,-29.0855,-29.07834,-29.06829]},
    {"t":0.03741, "x":6.99705, "y":6.17535, "heading":-2.08077, "vx":-0.1576, "vy":-0.07465, "omega":-0.00007, "ax":-4.21242, "ay":-1.99528, "alpha":-0.00194, "fx":[-61.38267,-61.37776,-61.38123,-61.38614], "fy":[-29.07299,-29.08333,-29.07596,-29.06562]},
    {"t":0.07482, "x":6.98821, "y":6.17116, "heading":-2.08077, "vx":-0.31518, "vy":-0.14929, "omega":-0.00014, "ax":-4.21204, "ay":-1.99508, "alpha":-0.002, "fx":[-61.37712,-61.37204,-61.37563,-61.38071], "fy":[-29.07015,-29.08084,-29.07322,-29.06253]},
    {"t":0.11223, "x":6.97347, "y":6.16418, "heading":-2.08078, "vx":-0.47275, "vy":-0.22392, "omega":-0.00022, "ax":-4.21159, "ay":-1.99486, "alpha":-0.00208, "fx":[-61.37065,-61.36538,-61.3691,-61.37437], "fy":[-29.06684,-29.07793,-29.07003,-29.05894]},
    {"t":0.14964, "x":6.95284, "y":6.15441, "heading":-2.08078, "vx":-0.6303, "vy":-0.29855, "omega":-0.0003, "ax":-4.21107, "ay":-1.9946, "alpha":-0.00217, "fx":[-61.363,-61.35751,-61.36139,-61.36689], "fy":[-29.06293,-29.0745,-29.06626,-29.05469]},
    {"t":0.18705, "x":6.92631, "y":6.14185, "heading":-2.0808, "vx":-0.78783, "vy":-0.37317, "omega":-0.00038, "ax":-4.21043, "ay":-1.99428, "alpha":-0.00227, "fx":[-61.35384,-61.34808,-61.35215,-61.35792], "fy":[-29.05825,-29.07039,-29.06174,-29.0496]},
    {"t":0.22446, "x":6.8939, "y":6.12649, "heading":-2.08081, "vx":-0.94534, "vy":-0.44777, "omega":-0.00046, "ax":-4.20966, "ay":-1.9939, "alpha":-0.0024, "fx":[-61.34266,-61.33656,-61.34087,-61.34696], "fy":[-29.05253,-29.06536,-29.05622,-29.04339]},
    {"t":0.26186, "x":6.85559, "y":6.10834, "heading":-2.08083, "vx":-1.10282, "vy":-0.52236, "omega":-0.00055, "ax":-4.2087, "ay":-1.99342, "alpha":-0.00257, "fx":[-61.3287,-61.32219,-61.32678,-61.33329], "fy":[-29.0454,-29.05909,-29.04933,-29.03563]},
    {"t":0.29927, "x":6.81138, "y":6.08741, "heading":-2.08085, "vx":-1.26027, "vy":-0.59693, "omega":-0.00065, "ax":-4.20747, "ay":-1.9928, "alpha":-0.00278, "fx":[-61.31079,-61.30375,-61.30871,-61.31575], "fy":[-29.03624,-29.05105,-29.04049,-29.02568]},
    {"t":0.33668, "x":6.76129, "y":6.06368, "heading":-2.08087, "vx":-1.41766, "vy":-0.67148, "omega":-0.00075, "ax":-4.20582, "ay":-1.99198, "alpha":-0.00306, "fx":[-61.28698,-61.27922,-61.28467,-61.29242], "fy":[-29.02406,-29.04035,-29.02873,-29.01244]},
    {"t":0.37409, "x":6.70532, "y":6.03717, "heading":-2.0809, "vx":-1.575, "vy":-0.746, "omega":-0.00087, "ax":-4.20353, "ay":-1.99083, "alpha":-0.00345, "fx":[-61.25375,-61.245,-61.25113,-61.25988], "fy":[-29.00708,-29.02543,-29.01233,-28.99397]},
    {"t":0.4115, "x":6.64346, "y":6.00787, "heading":-2.08093, "vx":-1.73225, "vy":-0.82048, "omega":-0.00099, "ax":-4.20011, "ay":-1.98912, "alpha":-0.00403, "fx":[-61.20416,-61.19392,-61.20107,-61.2113], "fy":[-28.98172,-29.00316,-28.98785,-28.9664]},
    {"t":0.44891, "x":6.57572, "y":5.97578, "heading":-2.08097, "vx":-1.88937, "vy":-0.89489, "omega":-0.00114, "ax":-4.19446, "ay":-1.98629, "alpha":-0.00499, "fx":[-61.1222,-61.1095,-61.11831,-61.13101], "fy":[-28.93982,-28.96636,-28.94738,-28.92083]},
    {"t":0.48632, "x":6.5021, "y":5.94092, "heading":-2.08101, "vx":-2.04629, "vy":-0.96919, "omega":-0.00133, "ax":-4.18333, "ay":-1.98073, "alpha":-0.00691, "fx":[-60.96081,-60.94323,-60.95529,-60.97286], "fy":[-28.85732,-28.89388,-28.86766,-28.83109]},
    {"t":0.52373, "x":6.42262, "y":5.90327, "heading":-2.08106, "vx":-2.20278, "vy":-1.04329, "omega":-0.00159, "ax":-4.15126, "ay":-1.9647, "alpha":-0.01245, "fx":[-60.49611,-60.4643,-60.48536,-60.51714], "fy":[-28.61985,-28.68507,-28.63792,-28.57265]},
    {"t":0.56114, "x":6.33732, "y":5.86287, "heading":-2.08112, "vx":-2.35808, "vy":-1.11679, "omega":-0.00206, "ax":-3.12789, "ay":-1.45657, "alpha":-0.21053, "fx":[-45.85458,-45.26542,-45.30257,-45.89158], "fy":[-21.20711,-21.9882,-21.24557,-20.45755]},
    {"t":0.59855, "x":6.24691, "y":5.82007, "heading":-2.0812, "vx":-2.47509, "vy":-1.17128, "omega":-0.00993, "ax":4.14208, "ay":1.96404, "alpha":-0.01211, "fx":[60.35159,60.3826,60.36229,60.33125], "fy":[28.62803,28.56466,28.6105,28.67381]},
    {"t":0.63596, "x":6.15722, "y":5.77763, "heading":-2.08157, "vx":-2.32014, "vy":-1.0978, "omega":-0.01038, "ax":4.18065, "ay":1.98132, "alpha":-0.00548, "fx":[60.91684,60.93081,60.92127,60.9073], "fy":[28.87521,28.84619,28.86698,28.89599]},
    {"t":0.67337, "x":6.07335, "y":5.73795, "heading":-2.08196, "vx":-2.16374, "vy":-1.02368, "omega":-0.01059, "ax":4.19311, "ay":1.9869, "alpha":-0.00333, "fx":[61.09921,61.10768,61.10182,61.09335], "fy":[28.95489,28.9372,28.94983,28.96752]},
    {"t":0.71077, "x":5.99534, "y":5.70105, "heading":-2.08236, "vx":-2.00688, "vy":-0.94936, "omega":-0.01071, "ax":4.19926, "ay":1.98965, "alpha":-0.00225, "fx":[61.18929,61.19502,61.19104,61.1853], "fy":[28.99423,28.98223,28.99078,29.00278]},
    {"t":0.74818, "x":5.9232, "y":5.66692, "heading":-2.08276, "vx":-1.84979, "vy":-0.87493, "omega":-0.0108, "ax":4.20293, "ay":1.99129, "alpha":-0.00161, "fx":[61.24299,61.24708,61.24423,61.24014], "fy":[29.01767,29.0091,29.01519,29.02377]},
    {"t":0.78559, "x":5.85695, "y":5.63559, "heading":-2.08316, "vx":-1.69256, "vy":-0.80043, "omega":-0.01086, "ax":4.20536, "ay":1.99238, "alpha":-0.00117, "fx":[61.27865,61.28163,61.27955,61.27656], "fy":[29.03323,29.02695,29.03141,29.03768]},
    {"t":0.823, "x":5.79657, "y":5.60704, "heading":-2.08357, "vx":-1.53524, "vy":-0.7259, "omega":-0.0109, "ax":4.2071, "ay":1.99316, "alpha":-0.00086, "fx":[61.30404,61.30624,61.3047,61.3025], "fy":[29.0443,29.03968,29.04296,29.04758]},
    {"t":0.86041, "x":5.74208, "y":5.58128, "heading":-2.08397, "vx":-1.37786, "vy":-0.65134, "omega":-0.01093, "ax":4.2084, "ay":1.99374, "alpha":-0.00063, "fx":[61.32305,61.32465,61.32353,61.32193], "fy":[29.05259,29.04922,29.05161,29.05498]},
    {"t":0.89782, "x":5.69348, "y":5.5583, "heading":-2.08438, "vx":-1.22043, "vy":-0.57675, "omega":-0.01096, "ax":-0.08227, "ay":0.18789, "alpha":-0.23793, "fx":[-1.78876,-1.0352,-0.60882,-1.36226], "fy":[2.5734,2.14974,2.90295,3.32566]},
    {"t":0.93542, "x":5.64753, "y":5.53675, "heading":-2.0848, "vx":-1.22352, "vy":-0.56969, "omega":-0.01991, "ax":-0.00872, "ay":0.01875, "alpha":-0.18321, "fx":[-0.5807,-0.0009,0.32647,-0.25332], "fy":[0.14701,-0.18037,0.39945,0.72677]},
    {"t":0.97303, "x":5.60152, "y":5.51534, "heading":-2.08554, "vx":-1.22385, "vy":-0.56898, "omega":-0.02679, "ax":-0.00088, "ay":0.00189, "alpha":-0.13109, "fx":[-0.3374,0.07728,0.31183,-0.10285], "fy":[-0.06256,-0.29711,0.11757,0.35212]},
    {"t":1.01063, "x":5.5555, "y":5.49395, "heading":-2.08655, "vx":-1.22388, "vy":-0.56891, "omega":-0.03172, "ax":-0.00009, "ay":0.00019, "alpha":-0.08147, "fx":[-0.20309,0.05449,0.20051,-0.05706], "fy":[-0.053,-0.19903,0.05854,0.20457]},
    {"t":1.04824, "x":5.50947, "y":5.47255, "heading":-2.08774, "vx":-1.22388, "vy":-0.5689, "omega":-0.03479, "ax":-0.00001, "ay":0.00002, "alpha":-0.03341, "fx":[-0.08291,0.02264,0.08265,-0.0229], "fy":[-0.02249,-0.0825,0.02305,0.08306]},
    {"t":1.08584, "x":5.46345, "y":5.45116, "heading":-2.08905, "vx":-1.22388, "vy":-0.5689, "omega":-0.03604, "ax":0.0, "ay":0.0, "alpha":0.01402, "fx":[0.03473,-0.00952,-0.03475,0.00949], "fy":[0.00954,0.03477,-0.00948,-0.03471]},
    {"t":1.12344, "x":5.41743, "y":5.42977, "heading":-2.09041, "vx":-1.22388, "vy":-0.5689, "omega":-0.03552, "ax":0.0, "ay":0.0, "alpha":0.06171, "fx":[0.15301,-0.04165,-0.15301,0.04165], "fy":[0.04166,0.15301,-0.04165,-0.15301]},
    {"t":1.16105, "x":5.37141, "y":5.40837, "heading":-2.09174, "vx":-1.22388, "vy":-0.5689, "omega":-0.0332, "ax":0.0, "ay":0.0, "alpha":0.11058, "fx":[0.27429,-0.07428,-0.27429,0.07428], "fy":[0.07428,0.27429,-0.07428,-0.27429]},
    {"t":1.19865, "x":5.32538, "y":5.38698, "heading":-2.09299, "vx":-1.22388, "vy":-0.5689, "omega":-0.02904, "ax":0.0, "ay":0.0, "alpha":0.16157, "fx":[0.40089,-0.10802,-0.40089,0.10802], "fy":[0.10802,0.40089,-0.10802,-0.40089]},
    {"t":1.23625, "x":5.27936, "y":5.36559, "heading":-2.09408, "vx":-1.22388, "vy":-0.5689, "omega":-0.02296, "ax":0.0, "ay":0.0, "alpha":0.21564, "fx":[0.53522,-0.14359,-0.53522,0.14359], "fy":[0.14359,0.53522,-0.14359,-0.53522]},
    {"t":1.27386, "x":5.23334, "y":5.3442, "heading":-2.09495, "vx":-1.22388, "vy":-0.5689, "omega":-0.01485, "ax":0.0002, "ay":0.0001, "alpha":0.27384, "fx":[0.68279,-0.17877,-0.67683,0.18473], "fy":[0.18314,0.6812,-0.18037,-0.67843]},
    {"t":1.31146, "x":5.18732, "y":5.3228, "heading":-2.09551, "vx":-1.22388, "vy":-0.5689, "omega":-0.00456, "ax":3.01167, "ay":1.39993, "alpha":0.1105, "fx":[44.04145,43.72959,43.72856,44.04063], "fy":[20.39057,20.79109,20.40888,20.00654]},
    {"t":1.34906, "x":5.14342, "y":5.3024, "heading":-2.09568, "vx":-1.11063, "vy":-0.51626, "omega":-0.0004, "ax":4.1984, "ay":1.95156, "alpha":0.00319, "fx":[61.17889,61.17084,61.17628,61.18432], "fy":[28.43492,28.45198,28.43994,28.42287]},
    {"t":1.38667, "x":5.10463, "y":5.28437, "heading":-2.09569, "vx":-0.95275, "vy":-0.44287, "omega":-0.00028, "ax":4.21489, "ay":1.95923, "alpha":0.00188, "fx":[61.41869,61.41397,61.41722,61.42194], "fy":[28.54766,28.55775,28.55066,28.54058]},
    {"t":1.42427, "x":5.07178, "y":5.2691, "heading":-2.0957, "vx":-0.79426, "vy":-0.3692, "omega":-0.00021, "ax":4.22049, "ay":1.96183, "alpha":0.00143, "fx":[61.50003,61.49643,61.49892,61.50251], "fy":[28.5859,28.59361,28.5882,28.5805]},
    {"t":1.46187, "x":5.0449, "y":5.2566, "heading":-2.09571, "vx":-0.63555, "vy":-0.29543, "omega":-0.00016, "ax":4.2233, "ay":1.96313, "alpha":0.00121, "fx":[61.54095,61.53792,61.54002,61.54305], "fy":[28.60515,28.61165,28.60709,28.60058]},
    {"t":1.49948, "x":5.02399, "y":5.24688, "heading":-2.09572, "vx":-0.47674, "vy":-0.22161, "omega":-0.00011, "ax":4.225, "ay":1.96392, "alpha":0.00107, "fx":[61.56559,61.56289,61.56476,61.56746], "fy":[28.61673,28.62251,28.61846,28.61268]},
    {"t":1.53708, "x":5.00905, "y":5.23994, "heading":-2.09572, "vx":-0.31787, "vy":-0.14775, "omega":-0.00007, "ax":4.22613, "ay":1.96445, "alpha":0.00098, "fx":[61.58205,61.57958,61.58129,61.58376], "fy":[28.62447,28.62977,28.62605,28.62075]},
    {"t":1.57468, "x":5.00008, "y":5.23577, "heading":-2.09572, "vx":-0.15895, "vy":-0.07388, "omega":-0.00003, "ax":4.22694, "ay":1.96482, "alpha":0.00092, "fx":[61.59382,61.59151,61.59312,61.59542], "fy":[28.63001,28.63496,28.63149,28.62653]},
    {"t":1.61229, "x":4.99709, "y":5.23438, "heading":-2.09572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
