{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":6.0938920974731445, "heading":-2.0807688106322684, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.44861364364624, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"6.0938920974731445 m", "val":6.0938920974731445}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85729],
  "samples":[
    {"t":0.0, "x":7.22833, "y":6.09389, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.21293, "ay":-3.76685, "alpha":0.0, "fx":[-122.06641,-122.06641,-122.06641,-122.06641], "fy":[-41.0067,-41.0067,-41.0067,-41.0067]},
    {"t":0.04763, "x":7.21562, "y":6.08962, "heading":-2.08077, "vx":-0.53404, "vy":-0.1794, "omega":0.0, "ax":-11.21089, "ay":-3.76616, "alpha":0.0, "fx":[-122.04414,-122.04414,-122.04414,-122.04414], "fy":[-40.99921,-40.99921,-40.99921,-40.99921]},
    {"t":0.09525, "x":7.17747, "y":6.0768, "heading":-2.08077, "vx":-1.06798, "vy":-0.35878, "omega":0.0, "ax":-11.20782, "ay":-3.76513, "alpha":0.0, "fx":[-122.01077,-122.01077,-122.01077,-122.01077], "fy":[-40.988,-40.988,-40.988,-40.988]},
    {"t":0.14288, "x":7.11389, "y":6.05545, "heading":-2.08077, "vx":-1.60178, "vy":-0.5381, "omega":0.0, "ax":-11.20272, "ay":-3.76342, "alpha":0.0, "fx":[-121.95525,-121.95525,-121.95525,-121.95525], "fy":[-40.96935,-40.96935,-40.96935,-40.96935]},
    {"t":0.19051, "x":7.02489, "y":6.02555, "heading":-2.08077, "vx":-2.13534, "vy":-0.71734, "omega":0.0, "ax":-11.19256, "ay":-3.76, "alpha":0.0, "fx":[-121.84458,-121.84458,-121.84458,-121.84458], "fy":[-40.93218,-40.93218,-40.93218,-40.93218]},
    {"t":0.23814, "x":6.9105, "y":5.98712, "heading":-2.08077, "vx":-2.66841, "vy":-0.89642, "omega":0.0, "ax":-11.16237, "ay":-3.74986, "alpha":0.0, "fx":[-121.51602,-121.51602,-121.51602,-121.51602], "fy":[-40.8218,-40.8218,-40.8218,-40.8218]},
    {"t":0.28576, "x":6.77075, "y":5.94017, "heading":-2.08077, "vx":-3.20004, "vy":-1.07501, "omega":0.0, "ax":-8.04134, "ay":-2.70139, "alpha":0.0, "fx":[-87.53974,-87.53974,-87.53974,-87.53974], "fy":[-29.40789,-29.40789,-29.40789,-29.40789]},
    {"t":0.33339, "x":6.60922, "y":5.88591, "heading":-2.08077, "vx":-3.58303, "vy":-1.20367, "omega":0.0, "ax":-0.00101, "ay":-0.00034, "alpha":0.0, "fx":[-0.01097,-0.01097,-0.01097,-0.01097], "fy":[-0.00369,-0.00369,-0.00369,-0.00369]},
    {"t":0.38102, "x":6.43857, "y":5.82858, "heading":-2.08077, "vx":-3.58307, "vy":-1.20369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42865, "x":6.26792, "y":5.77125, "heading":-2.08077, "vx":-3.58307, "vy":-1.20369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47627, "x":6.09727, "y":5.71392, "heading":-2.08077, "vx":-3.58307, "vy":-1.20369, "omega":0.0, "ax":0.00101, "ay":0.00034, "alpha":0.0, "fx":[0.01097,0.01097,0.01097,0.01097], "fy":[0.00369,0.00369,0.00369,0.00369]},
    {"t":0.5239, "x":5.92662, "y":5.6566, "heading":-2.08077, "vx":-3.58303, "vy":-1.20367, "omega":0.0, "ax":8.04134, "ay":2.70139, "alpha":0.0, "fx":[87.53974,87.53974,87.53974,87.53974], "fy":[29.40789,29.40789,29.40789,29.40789]},
    {"t":0.57153, "x":5.76509, "y":5.60233, "heading":-2.08077, "vx":-3.20004, "vy":-1.07501, "omega":0.0, "ax":11.16237, "ay":3.74986, "alpha":0.0, "fx":[121.51602,121.51602,121.51602,121.51602], "fy":[40.8218,40.8218,40.8218,40.8218]},
    {"t":0.61915, "x":5.62534, "y":5.55539, "heading":-2.08077, "vx":-2.66841, "vy":-0.89642, "omega":0.0, "ax":11.19256, "ay":3.76, "alpha":0.0, "fx":[121.84458,121.84458,121.84458,121.84458], "fy":[40.93218,40.93218,40.93218,40.93218]},
    {"t":0.66678, "x":5.51094, "y":5.51696, "heading":-2.08077, "vx":-2.13534, "vy":-0.71734, "omega":0.0, "ax":11.20272, "ay":3.76342, "alpha":0.0, "fx":[121.95525,121.95525,121.95525,121.95525], "fy":[40.96935,40.96935,40.96935,40.96935]},
    {"t":0.71441, "x":5.42195, "y":5.48706, "heading":-2.08077, "vx":-1.60178, "vy":-0.5381, "omega":0.0, "ax":11.20782, "ay":3.76513, "alpha":0.0, "fx":[122.01077,122.01077,122.01077,122.01077], "fy":[40.988,40.988,40.988,40.988]},
    {"t":0.76204, "x":5.35837, "y":5.4657, "heading":-2.08077, "vx":-1.06798, "vy":-0.35878, "omega":0.0, "ax":11.21089, "ay":3.76616, "alpha":0.0, "fx":[122.04414,122.04414,122.04414,122.04414], "fy":[40.99921,40.99921,40.99921,40.99921]},
    {"t":0.80966, "x":5.32022, "y":5.45289, "heading":-2.08077, "vx":-0.53404, "vy":-0.1794, "omega":0.0, "ax":11.21293, "ay":3.76685, "alpha":0.0, "fx":[122.06641,122.06641,122.06641,122.06641], "fy":[41.0067,41.0067,41.0067,41.0067]},
    {"t":0.85729, "x":5.3075, "y":5.44861, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
