{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.24556303024292, "heading":-1.0390726475395469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.24556303024292 m", "val":7.24556303024292}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81868],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.24556, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30443, "ay":-2.10152, "alpha":0.0, "fx":[-62.72262,-62.72262,-62.72262,-62.72262], "fy":[-30.62264,-30.62264,-30.62264,-30.62264]},
    {"t":0.04915, "x":6.9948, "y":7.24302, "heading":-1.03907, "vx":-0.21158, "vy":-0.1033, "omega":0.0, "ax":-4.30415, "ay":-2.10138, "alpha":0.0, "fx":[-62.71855,-62.71855,-62.71855,-62.71855], "fy":[-30.62065,-30.62065,-30.62065,-30.62065]},
    {"t":0.09831, "x":6.9792, "y":7.23541, "heading":-1.03907, "vx":-0.42314, "vy":-0.20659, "omega":0.0, "ax":-4.30382, "ay":-2.10123, "alpha":0.0, "fx":[-62.71381,-62.71381,-62.71381,-62.71381], "fy":[-30.61834,-30.61834,-30.61834,-30.61834]},
    {"t":0.14746, "x":6.9532, "y":7.22272, "heading":-1.03907, "vx":-0.63469, "vy":-0.30987, "omega":0.0, "ax":-4.30344, "ay":-2.10104, "alpha":0.0, "fx":[-62.7082,-62.7082,-62.7082,-62.7082], "fy":[-30.6156,-30.6156,-30.6156,-30.6156]},
    {"t":0.19661, "x":6.91681, "y":7.20495, "heading":-1.03907, "vx":-0.84622, "vy":-0.41314, "omega":0.0, "ax":-4.30297, "ay":-2.10081, "alpha":0.0, "fx":[-62.70146,-62.70146,-62.70146,-62.70146], "fy":[-30.61231,-30.61231,-30.61231,-30.61231]},
    {"t":0.24577, "x":6.87001, "y":7.1821, "heading":-1.03907, "vx":-1.05773, "vy":-0.51641, "omega":0.0, "ax":-4.30241, "ay":-2.10054, "alpha":0.0, "fx":[-62.69323,-62.69323,-62.69323,-62.69323], "fy":[-30.60829,-30.60829,-30.60829,-30.60829]},
    {"t":0.29492, "x":6.81283, "y":7.15418, "heading":-1.03907, "vx":-1.2692, "vy":-0.61965, "omega":0.0, "ax":-4.3017, "ay":-2.10019, "alpha":0.0, "fx":[-62.68292,-62.68292,-62.68292,-62.68292], "fy":[-30.60326,-30.60326,-30.60326,-30.60326]},
    {"t":0.34407, "x":6.74524, "y":7.12118, "heading":-1.03907, "vx":-1.48065, "vy":-0.72289, "omega":0.0, "ax":-4.30079, "ay":-2.09975, "alpha":0.0, "fx":[-62.66967,-62.66967,-62.66967,-62.66967], "fy":[-30.59678,-30.59678,-30.59678,-30.59678]},
    {"t":0.39323, "x":6.66727, "y":7.08312, "heading":-1.03907, "vx":-1.69205, "vy":-0.8261, "omega":0.0, "ax":-4.29958, "ay":-2.09915, "alpha":0.0, "fx":[-62.65197,-62.65197,-62.65197,-62.65197], "fy":[-30.58815,-30.58815,-30.58815,-30.58815]},
    {"t":0.44238, "x":6.5789, "y":7.03997, "heading":-1.03907, "vx":-1.90339, "vy":-0.92928, "omega":0.0, "ax":-4.29788, "ay":-2.09832, "alpha":0.0, "fx":[-62.62717,-62.62717,-62.62717,-62.62717], "fy":[-30.57604,-30.57604,-30.57604,-30.57604]},
    {"t":0.49154, "x":6.48015, "y":6.99176, "heading":-1.03907, "vx":-2.11464, "vy":-1.03242, "omega":0.0, "ax":-4.29532, "ay":-2.09707, "alpha":0.0, "fx":[-62.5899,-62.5899,-62.5899,-62.5899], "fy":[-30.55784,-30.55784,-30.55784,-30.55784]},
    {"t":0.54069, "x":6.37102, "y":6.93848, "heading":-1.03907, "vx":-2.32577, "vy":-1.1355, "omega":0.0, "ax":-4.29105, "ay":-2.09499, "alpha":0.0, "fx":[-62.52765,-62.52765,-62.52765,-62.52765], "fy":[-30.52745,-30.52745,-30.52745,-30.52745]},
    {"t":0.58984, "x":6.25152, "y":6.88014, "heading":-1.03907, "vx":-2.53669, "vy":-1.23847, "omega":0.0, "ax":-4.28248, "ay":-2.0908, "alpha":0.0, "fx":[-62.40275,-62.40275,-62.40275,-62.40275], "fy":[-30.46647,-30.46647,-30.46647,-30.46647]},
    {"t":0.639, "x":6.12166, "y":6.81674, "heading":-1.03907, "vx":-2.74719, "vy":-1.34124, "omega":0.0, "ax":-4.25666, "ay":-2.0782, "alpha":0.0, "fx":[-62.02653,-62.02653,-62.02653,-62.02653], "fy":[-30.28279,-30.28279,-30.28279,-30.28279]},
    {"t":0.68815, "x":5.98148, "y":6.7483, "heading":-1.03907, "vx":-2.95642, "vy":-1.44339, "omega":0.0, "ax":-1.46478, "ay":-0.71514, "alpha":0.0, "fx":[-21.34433,-21.34433,-21.34433,-21.34433], "fy":[-10.4208,-10.4208,-10.4208,-10.4208]},
    {"t":0.7373, "x":5.83439, "y":6.67649, "heading":-1.03907, "vx":-3.02842, "vy":-1.47854, "omega":0.0, "ax":-0.00046, "ay":-0.00022, "alpha":0.0, "fx":[-0.00667,-0.00667,-0.00667,-0.00667], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":0.78646, "x":5.68554, "y":6.60381, "heading":-1.03907, "vx":-3.02844, "vy":-1.47856, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83561, "x":5.53668, "y":6.53114, "heading":-1.03907, "vx":-3.02844, "vy":-1.47856, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88476, "x":5.38782, "y":6.45846, "heading":-1.03907, "vx":-3.02844, "vy":-1.47856, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93392, "x":5.23896, "y":6.38578, "heading":-1.03907, "vx":-3.02844, "vy":-1.47856, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98307, "x":5.0901, "y":6.31311, "heading":-1.03907, "vx":-3.02844, "vy":-1.47856, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03222, "x":4.94124, "y":6.24043, "heading":-1.03907, "vx":-3.02844, "vy":-1.47856, "omega":0.0, "ax":0.00046, "ay":0.00022, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":1.08138, "x":4.79239, "y":6.16775, "heading":-1.03907, "vx":-3.02842, "vy":-1.47854, "omega":0.0, "ax":1.46478, "ay":0.71514, "alpha":0.0, "fx":[21.34433,21.34433,21.34433,21.34433], "fy":[10.4208,10.4208,10.4208,10.4208]},
    {"t":1.13053, "x":4.6453, "y":6.09594, "heading":-1.03907, "vx":-2.95642, "vy":-1.44339, "omega":0.0, "ax":4.25666, "ay":2.0782, "alpha":0.0, "fx":[62.02653,62.02653,62.02653,62.02653], "fy":[30.28279,30.28279,30.28279,30.28279]},
    {"t":1.17968, "x":4.50512, "y":6.02751, "heading":-1.03907, "vx":-2.74719, "vy":-1.34124, "omega":0.0, "ax":4.28248, "ay":2.0908, "alpha":0.0, "fx":[62.40275,62.40275,62.40275,62.40275], "fy":[30.46647,30.46647,30.46647,30.46647]},
    {"t":1.22884, "x":4.37526, "y":5.9641, "heading":-1.03907, "vx":-2.53669, "vy":-1.23847, "omega":0.0, "ax":4.29105, "ay":2.09499, "alpha":0.0, "fx":[62.52765,62.52765,62.52765,62.52765], "fy":[30.52745,30.52745,30.52745,30.52745]},
    {"t":1.27799, "x":4.25576, "y":5.90576, "heading":-1.03907, "vx":-2.32577, "vy":-1.1355, "omega":0.0, "ax":4.29532, "ay":2.09707, "alpha":0.0, "fx":[62.5899,62.5899,62.5899,62.5899], "fy":[30.55784,30.55784,30.55784,30.55784]},
    {"t":1.32715, "x":4.14663, "y":5.85248, "heading":-1.03907, "vx":-2.11464, "vy":-1.03242, "omega":0.0, "ax":4.29788, "ay":2.09832, "alpha":0.0, "fx":[62.62717,62.62717,62.62717,62.62717], "fy":[30.57604,30.57604,30.57604,30.57604]},
    {"t":1.3763, "x":4.04788, "y":5.80427, "heading":-1.03907, "vx":-1.90339, "vy":-0.92928, "omega":0.0, "ax":4.29958, "ay":2.09915, "alpha":0.0, "fx":[62.65197,62.65197,62.65197,62.65197], "fy":[30.58815,30.58815,30.58815,30.58815]},
    {"t":1.42545, "x":3.95951, "y":5.76113, "heading":-1.03907, "vx":-1.69205, "vy":-0.8261, "omega":0.0, "ax":4.30079, "ay":2.09975, "alpha":0.0, "fx":[62.66967,62.66967,62.66967,62.66967], "fy":[30.59678,30.59678,30.59678,30.59678]},
    {"t":1.47461, "x":3.88154, "y":5.72306, "heading":-1.03907, "vx":-1.48065, "vy":-0.72289, "omega":0.0, "ax":4.3017, "ay":2.10019, "alpha":0.0, "fx":[62.68292,62.68292,62.68292,62.68292], "fy":[30.60326,30.60326,30.60326,30.60326]},
    {"t":1.52376, "x":3.81395, "y":5.69006, "heading":-1.03907, "vx":-1.2692, "vy":-0.61965, "omega":0.0, "ax":4.30241, "ay":2.10054, "alpha":0.0, "fx":[62.69323,62.69323,62.69323,62.69323], "fy":[30.60829,30.60829,30.60829,30.60829]},
    {"t":1.57291, "x":3.75677, "y":5.66214, "heading":-1.03907, "vx":-1.05773, "vy":-0.51641, "omega":0.0, "ax":4.30297, "ay":2.10081, "alpha":0.0, "fx":[62.70146,62.70146,62.70146,62.70146], "fy":[30.61231,30.61231,30.61231,30.61231]},
    {"t":1.62207, "x":3.70997, "y":5.6393, "heading":-1.03907, "vx":-0.84622, "vy":-0.41314, "omega":0.0, "ax":4.30344, "ay":2.10104, "alpha":0.0, "fx":[62.7082,62.7082,62.7082,62.7082], "fy":[30.6156,30.6156,30.6156,30.6156]},
    {"t":1.67122, "x":3.67358, "y":5.62153, "heading":-1.03907, "vx":-0.63469, "vy":-0.30987, "omega":0.0, "ax":4.30382, "ay":2.10123, "alpha":0.0, "fx":[62.71381,62.71381,62.71381,62.71381], "fy":[30.61834,30.61834,30.61834,30.61834]},
    {"t":1.72037, "x":3.64758, "y":5.60883, "heading":-1.03907, "vx":-0.42314, "vy":-0.20659, "omega":0.0, "ax":4.30415, "ay":2.10138, "alpha":0.0, "fx":[62.71855,62.71855,62.71855,62.71855], "fy":[30.62065,30.62065,30.62065,30.62065]},
    {"t":1.76953, "x":3.63198, "y":5.60122, "heading":-1.03907, "vx":-0.21158, "vy":-0.1033, "omega":0.0, "ax":4.30443, "ay":2.10152, "alpha":0.0, "fx":[62.72262,62.72262,62.72262,62.72262], "fy":[30.62264,30.62264,30.62264,30.62264]},
    {"t":1.81868, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
