{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":-2.0807688106322684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3617753982543945, "y":5.612837314605713, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3617753982543945 m", "val":5.3617753982543945}, "y":{"exp":"5.612837314605713 m", "val":5.612837314605713}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19338],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10815, "ay":1.90294, "alpha":0.0, "fx":[-72.40677,-72.40677,-72.40677,-72.40677], "fy":[26.97375,26.97375,26.97375,26.97375]},
    {"t":0.04972, "x":7.17275, "y":4.93819, "heading":-2.08077, "vx":-0.254, "vy":0.09462, "omega":0.0, "ax":-5.10774, "ay":1.90279, "alpha":0.0, "fx":[-72.40098,-72.40098,-72.40098,-72.40098], "fy":[26.97159,26.97159,26.97159,26.97159]},
    {"t":0.09945, "x":7.15381, "y":4.94525, "heading":-2.08077, "vx":-0.50797, "vy":0.18924, "omega":0.0, "ax":-5.10724, "ay":1.90261, "alpha":0.0, "fx":[-72.39397,-72.39397,-72.39397,-72.39397], "fy":[26.96898,26.96898,26.96898,26.96898]},
    {"t":0.14917, "x":7.12223, "y":4.95701, "heading":-2.08077, "vx":-0.76193, "vy":0.28384, "omega":0.0, "ax":-5.10663, "ay":1.90238, "alpha":0.0, "fx":[-72.38531,-72.38531,-72.38531,-72.38531], "fy":[26.96576,26.96576,26.96576,26.96576]},
    {"t":0.1989, "x":7.07803, "y":4.97348, "heading":-2.08077, "vx":-1.01585, "vy":0.37844, "omega":0.0, "ax":-5.10586, "ay":1.90209, "alpha":0.0, "fx":[-72.37434,-72.37434,-72.37434,-72.37434], "fy":[26.96167,26.96167,26.96167,26.96167]},
    {"t":0.24862, "x":7.02121, "y":4.99465, "heading":-2.08077, "vx":-1.26973, "vy":0.47301, "omega":0.0, "ax":-5.10485, "ay":1.90171, "alpha":0.0, "fx":[-72.35999,-72.35999,-72.35999,-72.35999], "fy":[26.95632,26.95632,26.95632,26.95632]},
    {"t":0.29834, "x":6.95176, "y":5.02052, "heading":-2.08077, "vx":-1.52357, "vy":0.56758, "omega":0.0, "ax":-5.10347, "ay":1.9012, "alpha":0.0, "fx":[-72.34042,-72.34042,-72.34042,-72.34042], "fy":[26.94903,26.94903,26.94903,26.94903]},
    {"t":0.34807, "x":6.8697, "y":5.05109, "heading":-2.08077, "vx":-1.77733, "vy":0.66211, "omega":0.0, "ax":-5.10147, "ay":1.90046, "alpha":0.0, "fx":[-72.31215,-72.31215,-72.31215,-72.31215], "fy":[26.9385,26.9385,26.9385,26.9385]},
    {"t":0.39779, "x":6.77501, "y":5.08636, "heading":-2.08077, "vx":-2.031, "vy":0.75661, "omega":0.0, "ax":-5.09834, "ay":1.89929, "alpha":0.0, "fx":[-72.26772,-72.26772,-72.26772,-72.26772], "fy":[26.92195,26.92195,26.92195,26.92195]},
    {"t":0.44752, "x":6.66772, "y":5.12633, "heading":-2.08077, "vx":-2.28451, "vy":0.85105, "omega":0.0, "ax":-5.0927, "ay":1.89719, "alpha":0.0, "fx":[-72.18777,-72.18777,-72.18777,-72.18777], "fy":[26.89217,26.89217,26.89217,26.89217]},
    {"t":0.49724, "x":6.54783, "y":5.171, "heading":-2.08077, "vx":-2.53774, "vy":0.94539, "omega":0.0, "ax":-5.07955, "ay":1.89229, "alpha":0.0, "fx":[-72.00135,-72.00135,-72.00135,-72.00135], "fy":[26.82272,26.82272,26.82272,26.82272]},
    {"t":0.54696, "x":6.41536, "y":5.22034, "heading":-2.08077, "vx":-2.79031, "vy":1.03948, "omega":0.0, "ax":-5.01415, "ay":1.86792, "alpha":0.0, "fx":[-71.07436,-71.07436,-71.07436,-71.07436], "fy":[26.47739,26.47739,26.47739,26.47739]},
    {"t":0.59669, "x":6.27042, "y":5.27434, "heading":-2.08077, "vx":-3.03964, "vy":1.13236, "omega":0.0, "ax":5.01415, "ay":-1.86792, "alpha":0.0, "fx":[71.07436,71.07436,71.07436,71.07436], "fy":[-26.47739,-26.47739,-26.47739,-26.47739]},
    {"t":0.64641, "x":6.12548, "y":5.32834, "heading":-2.08077, "vx":-2.79031, "vy":1.03948, "omega":0.0, "ax":5.07955, "ay":-1.89229, "alpha":0.0, "fx":[72.00135,72.00135,72.00135,72.00135], "fy":[-26.82272,-26.82272,-26.82272,-26.82272]},
    {"t":0.69614, "x":5.99301, "y":5.37768, "heading":-2.08077, "vx":-2.53774, "vy":0.94539, "omega":0.0, "ax":5.0927, "ay":-1.89719, "alpha":0.0, "fx":[72.18777,72.18777,72.18777,72.18777], "fy":[-26.89217,-26.89217,-26.89217,-26.89217]},
    {"t":0.74586, "x":5.87312, "y":5.42235, "heading":-2.08077, "vx":-2.28451, "vy":0.85105, "omega":0.0, "ax":5.09834, "ay":-1.89929, "alpha":0.0, "fx":[72.26772,72.26772,72.26772,72.26772], "fy":[-26.92195,-26.92195,-26.92195,-26.92195]},
    {"t":0.79558, "x":5.76583, "y":5.46232, "heading":-2.08077, "vx":-2.031, "vy":0.75661, "omega":0.0, "ax":5.10147, "ay":-1.90046, "alpha":0.0, "fx":[72.31215,72.31215,72.31215,72.31215], "fy":[-26.9385,-26.9385,-26.9385,-26.9385]},
    {"t":0.84531, "x":5.67114, "y":5.49759, "heading":-2.08077, "vx":-1.77733, "vy":0.66211, "omega":0.0, "ax":5.10347, "ay":-1.9012, "alpha":0.0, "fx":[72.34042,72.34042,72.34042,72.34042], "fy":[-26.94903,-26.94903,-26.94903,-26.94903]},
    {"t":0.89503, "x":5.58908, "y":5.52816, "heading":-2.08077, "vx":-1.52357, "vy":0.56758, "omega":0.0, "ax":5.10485, "ay":-1.90171, "alpha":0.0, "fx":[72.35999,72.35999,72.35999,72.35999], "fy":[-26.95632,-26.95632,-26.95632,-26.95632]},
    {"t":0.94476, "x":5.51963, "y":5.55403, "heading":-2.08077, "vx":-1.26973, "vy":0.47301, "omega":0.0, "ax":5.10586, "ay":-1.90209, "alpha":0.0, "fx":[72.37434,72.37434,72.37434,72.37434], "fy":[-26.96167,-26.96167,-26.96167,-26.96167]},
    {"t":0.99448, "x":5.46281, "y":5.5752, "heading":-2.08077, "vx":-1.01585, "vy":0.37844, "omega":0.0, "ax":5.10663, "ay":-1.90238, "alpha":0.0, "fx":[72.38531,72.38531,72.38531,72.38531], "fy":[-26.96576,-26.96576,-26.96576,-26.96576]},
    {"t":1.0442, "x":5.41861, "y":5.59167, "heading":-2.08077, "vx":-0.76193, "vy":0.28384, "omega":0.0, "ax":5.10724, "ay":-1.90261, "alpha":0.0, "fx":[72.39397,72.39397,72.39397,72.39397], "fy":[-26.96898,-26.96898,-26.96898,-26.96898]},
    {"t":1.09393, "x":5.38703, "y":5.60343, "heading":-2.08077, "vx":-0.50797, "vy":0.18924, "omega":0.0, "ax":5.10774, "ay":-1.90279, "alpha":0.0, "fx":[72.40098,72.40098,72.40098,72.40098], "fy":[-26.97159,-26.97159,-26.97159,-26.97159]},
    {"t":1.14365, "x":5.36809, "y":5.61048, "heading":-2.08077, "vx":-0.254, "vy":0.09462, "omega":0.0, "ax":5.10815, "ay":-1.90294, "alpha":0.0, "fx":[72.40677,72.40677,72.40677,72.40677], "fy":[-26.97375,-26.97375,-26.97375,-26.97375]},
    {"t":1.19338, "x":5.36178, "y":5.61284, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
