{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198319911956787, "y":1.9220924377441408, "heading":2.1112164111721032, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.7024290561676025, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198319911956787 m", "val":7.198319911956787}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.7024290561676025 m", "val":2.7024290561676025}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33892],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.92209, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19415, "ay":1.74477, "alpha":0.0, "fx":[-59.45106,-59.45106,-59.45106,-59.45106], "fy":[24.73165,24.73165,24.73165,24.73165]},
    {"t":0.04959, "x":7.19316, "y":1.92424, "heading":2.11122, "vx":-0.20799, "vy":0.08652, "omega":0.0, "ax":-4.19386, "ay":1.74464, "alpha":0.0, "fx":[-59.44691,-59.44691,-59.44691,-59.44691], "fy":[24.72992,24.72992,24.72992,24.72992]},
    {"t":0.09918, "x":7.17769, "y":1.93067, "heading":2.11122, "vx":-0.41596, "vy":0.17304, "omega":0.0, "ax":-4.19351, "ay":1.7445, "alpha":0.0, "fx":[-59.44202,-59.44202,-59.44202,-59.44202], "fy":[24.72788,24.72788,24.72788,24.72788]},
    {"t":0.14877, "x":7.15191, "y":1.9414, "heading":2.11122, "vx":-0.62391, "vy":0.25955, "omega":0.0, "ax":-4.1931, "ay":1.74433, "alpha":0.0, "fx":[-59.43614,-59.43614,-59.43614,-59.43614], "fy":[24.72544,24.72544,24.72544,24.72544]},
    {"t":0.19836, "x":7.11581, "y":1.95642, "heading":2.11122, "vx":-0.83185, "vy":0.34605, "omega":0.0, "ax":-4.19259, "ay":1.74412, "alpha":0.0, "fx":[-59.42896,-59.42896,-59.42896,-59.42896], "fy":[24.72245,24.72245,24.72245,24.72245]},
    {"t":0.24795, "x":7.06941, "y":1.97572, "heading":2.11122, "vx":-1.03976, "vy":0.43254, "omega":0.0, "ax":-4.19196, "ay":1.74385, "alpha":0.0, "fx":[-59.41998,-59.41998,-59.41998,-59.41998], "fy":[24.71872,24.71872,24.71872,24.71872]},
    {"t":0.29754, "x":7.01269, "y":1.99931, "heading":2.11122, "vx":-1.24764, "vy":0.51902, "omega":0.0, "ax":-4.19114, "ay":1.74352, "alpha":0.0, "fx":[-59.40844,-59.40844,-59.40844,-59.40844], "fy":[24.71392,24.71392,24.71392,24.71392]},
    {"t":0.34713, "x":6.94567, "y":2.0272, "heading":2.11122, "vx":-1.45548, "vy":0.60548, "omega":0.0, "ax":-4.19006, "ay":1.74306, "alpha":0.0, "fx":[-59.39305,-59.39305,-59.39305,-59.39305], "fy":[24.70751,24.70751,24.70751,24.70751]},
    {"t":0.39672, "x":6.86834, "y":2.05936, "heading":2.11122, "vx":-1.66326, "vy":0.69192, "omega":0.0, "ax":-4.18854, "ay":1.74243, "alpha":0.0, "fx":[-59.37151,-59.37151,-59.37151,-59.37151], "fy":[24.69855,24.69855,24.69855,24.69855]},
    {"t":0.44631, "x":6.78071, "y":2.09582, "heading":2.11122, "vx":-1.87097, "vy":0.77832, "omega":0.0, "ax":-4.18626, "ay":1.74148, "alpha":0.0, "fx":[-59.33921,-59.33921,-59.33921,-59.33921], "fy":[24.68512,24.68512,24.68512,24.68512]},
    {"t":0.4959, "x":6.68278, "y":2.13656, "heading":2.11122, "vx":-2.07856, "vy":0.86468, "omega":0.0, "ax":-4.18246, "ay":1.7399, "alpha":0.0, "fx":[-59.28539,-59.28539,-59.28539,-59.28539], "fy":[24.66273,24.66273,24.66273,24.66273]},
    {"t":0.54549, "x":6.57456, "y":2.18158, "heading":2.11122, "vx":-2.28597, "vy":0.95096, "omega":0.0, "ax":-4.17488, "ay":1.73675, "alpha":0.0, "fx":[-59.17789,-59.17789,-59.17789,-59.17789], "fy":[24.61801,24.61801,24.61801,24.61801]},
    {"t":0.59508, "x":6.45607, "y":2.23087, "heading":2.11122, "vx":-2.493, "vy":1.03709, "omega":0.0, "ax":-4.1522, "ay":1.72732, "alpha":0.0, "fx":[-58.85645,-58.85645,-58.85645,-58.85645], "fy":[24.48429,24.48429,24.48429,24.48429]},
    {"t":0.64467, "x":6.32733, "y":2.28442, "heading":2.11122, "vx":-2.69891, "vy":1.12275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69426, "x":6.1935, "y":2.3401, "heading":2.11122, "vx":-2.69891, "vy":1.12275, "omega":0.0, "ax":4.1522, "ay":-1.72732, "alpha":0.0, "fx":[58.85645,58.85645,58.85645,58.85645], "fy":[-24.48429,-24.48429,-24.48429,-24.48429]},
    {"t":0.74385, "x":6.06476, "y":2.39365, "heading":2.11122, "vx":-2.493, "vy":1.03709, "omega":0.0, "ax":4.17488, "ay":-1.73675, "alpha":0.0, "fx":[59.17789,59.17789,59.17789,59.17789], "fy":[-24.61801,-24.61801,-24.61801,-24.61801]},
    {"t":0.79344, "x":5.94627, "y":2.44295, "heading":2.11122, "vx":-2.28597, "vy":0.95096, "omega":0.0, "ax":4.18246, "ay":-1.7399, "alpha":0.0, "fx":[59.28539,59.28539,59.28539,59.28539], "fy":[-24.66273,-24.66273,-24.66273,-24.66273]},
    {"t":0.84303, "x":5.83805, "y":2.48796, "heading":2.11122, "vx":-2.07856, "vy":0.86468, "omega":0.0, "ax":4.18626, "ay":-1.74148, "alpha":0.0, "fx":[59.33921,59.33921,59.33921,59.33921], "fy":[-24.68512,-24.68512,-24.68512,-24.68512]},
    {"t":0.89262, "x":5.74012, "y":2.5287, "heading":2.11122, "vx":-1.87097, "vy":0.77832, "omega":0.0, "ax":4.18854, "ay":-1.74243, "alpha":0.0, "fx":[59.37151,59.37151,59.37151,59.37151], "fy":[-24.69855,-24.69855,-24.69855,-24.69855]},
    {"t":0.94221, "x":5.65249, "y":2.56516, "heading":2.11122, "vx":-1.66326, "vy":0.69192, "omega":0.0, "ax":4.19006, "ay":-1.74306, "alpha":0.0, "fx":[59.39305,59.39305,59.39305,59.39305], "fy":[-24.70751,-24.70751,-24.70751,-24.70751]},
    {"t":0.9918, "x":5.57516, "y":2.59733, "heading":2.11122, "vx":-1.45548, "vy":0.60548, "omega":0.0, "ax":4.19114, "ay":-1.74352, "alpha":0.0, "fx":[59.40844,59.40844,59.40844,59.40844], "fy":[-24.71392,-24.71392,-24.71392,-24.71392]},
    {"t":1.04139, "x":5.50814, "y":2.62521, "heading":2.11122, "vx":-1.24764, "vy":0.51902, "omega":0.0, "ax":4.19196, "ay":-1.74385, "alpha":0.0, "fx":[59.41998,59.41998,59.41998,59.41998], "fy":[-24.71872,-24.71872,-24.71872,-24.71872]},
    {"t":1.09098, "x":5.45142, "y":2.6488, "heading":2.11122, "vx":-1.03976, "vy":0.43254, "omega":0.0, "ax":4.19259, "ay":-1.74412, "alpha":0.0, "fx":[59.42896,59.42896,59.42896,59.42896], "fy":[-24.72245,-24.72245,-24.72245,-24.72245]},
    {"t":1.14057, "x":5.40502, "y":2.66811, "heading":2.11122, "vx":-0.83185, "vy":0.34605, "omega":0.0, "ax":4.1931, "ay":-1.74433, "alpha":0.0, "fx":[59.43614,59.43614,59.43614,59.43614], "fy":[-24.72544,-24.72544,-24.72544,-24.72544]},
    {"t":1.19015, "x":5.36892, "y":2.68312, "heading":2.11122, "vx":-0.62391, "vy":0.25955, "omega":0.0, "ax":4.19351, "ay":-1.7445, "alpha":0.0, "fx":[59.44202,59.44202,59.44202,59.44202], "fy":[-24.72788,-24.72788,-24.72788,-24.72788]},
    {"t":1.23974, "x":5.34314, "y":2.69385, "heading":2.11122, "vx":-0.41596, "vy":0.17304, "omega":0.0, "ax":4.19386, "ay":-1.74464, "alpha":0.0, "fx":[59.44691,59.44691,59.44691,59.44691], "fy":[-24.72992,-24.72992,-24.72992,-24.72992]},
    {"t":1.28933, "x":5.32767, "y":2.70028, "heading":2.11122, "vx":-0.20799, "vy":0.08652, "omega":0.0, "ax":4.19415, "ay":-1.74477, "alpha":0.0, "fx":[59.45106,59.45106,59.45106,59.45106], "fy":[-24.73165,-24.73165,-24.73165,-24.73165]},
    {"t":1.33892, "x":5.32251, "y":2.70243, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
