{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812800168991089, "y":1.9249974489212036, "heading":1.019140935140609, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812800168991089 m", "val":3.812800168991089}, "y":{"exp":"1.9249974489212036 m", "val":1.9249974489212036}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47584,1.97276],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02974, "ay":1.28732, "alpha":0.0, "fx":[-71.29537,-71.29537,-71.29537,-71.29537], "fy":[18.24746,18.24746,18.24746,18.24746]},
    {"t":0.04341, "x":7.17858, "y":0.81283, "heading":1.01914, "vx":-0.21833, "vy":0.05588, "omega":0.0, "ax":-5.02942, "ay":1.28724, "alpha":0.0, "fx":[-71.29086,-71.29086,-71.29086,-71.29086], "fy":[18.24637,18.24637,18.24637,18.24637]},
    {"t":0.08681, "x":7.16436, "y":0.81646, "heading":1.01914, "vx":-0.43664, "vy":0.11175, "omega":0.0, "ax":-5.02906, "ay":1.28716, "alpha":0.0, "fx":[-71.28571,-71.28571,-71.28571,-71.28571], "fy":[18.24512,18.24512,18.24512,18.24512]},
    {"t":0.13022, "x":7.14067, "y":0.82253, "heading":1.01914, "vx":-0.65493, "vy":0.16763, "omega":0.0, "ax":-5.02864, "ay":1.28705, "alpha":0.0, "fx":[-71.27977,-71.27977,-71.27977,-71.27977], "fy":[18.24368,18.24368,18.24368,18.24368]},
    {"t":0.17363, "x":7.1075, "y":0.83102, "heading":1.01914, "vx":-0.87321, "vy":0.22349, "omega":0.0, "ax":-5.02815, "ay":1.28694, "alpha":0.0, "fx":[-71.27285,-71.27285,-71.27285,-71.27285], "fy":[18.24201,18.24201,18.24201,18.24201]},
    {"t":0.21703, "x":7.06486, "y":0.84193, "heading":1.01914, "vx":-1.09147, "vy":0.27935, "omega":0.0, "ax":-5.02758, "ay":1.2868, "alpha":0.0, "fx":[-71.26469,-71.26469,-71.26469,-71.26469], "fy":[18.24003,18.24003,18.24003,18.24003]},
    {"t":0.26044, "x":7.01275, "y":0.85527, "heading":1.01914, "vx":-1.3097, "vy":0.33521, "omega":0.0, "ax":-5.02689, "ay":1.28663, "alpha":0.0, "fx":[-71.25492,-71.25492,-71.25492,-71.25492], "fy":[18.23766,18.23766,18.23766,18.23766]},
    {"t":0.30385, "x":6.95116, "y":0.87103, "heading":1.01914, "vx":-1.5279, "vy":0.39106, "omega":0.0, "ax":-5.02605, "ay":1.28643, "alpha":0.0, "fx":[-71.24301,-71.24301,-71.24301,-71.24301], "fy":[18.23478,18.23478,18.23478,18.23478]},
    {"t":0.34726, "x":6.88011, "y":0.88922, "heading":1.01914, "vx":-1.74607, "vy":0.4469, "omega":0.0, "ax":-5.025, "ay":1.28617, "alpha":0.0, "fx":[-71.22817,-71.22817,-71.22817,-71.22817], "fy":[18.23119,18.23119,18.23119,18.23119]},
    {"t":0.39066, "x":6.79958, "y":0.90983, "heading":1.01914, "vx":-1.96419, "vy":0.50273, "omega":0.0, "ax":-5.02366, "ay":1.28585, "alpha":0.0, "fx":[-71.20918,-71.20918,-71.20918,-71.20918], "fy":[18.22659,18.22659,18.22659,18.22659]},
    {"t":0.43407, "x":6.70959, "y":0.93286, "heading":1.01914, "vx":-2.18225, "vy":0.55854, "omega":0.0, "ax":-5.02188, "ay":1.28542, "alpha":0.0, "fx":[-71.18399,-71.18399,-71.18399,-71.18399], "fy":[18.22049,18.22049,18.22049,18.22049]},
    {"t":0.47748, "x":6.61013, "y":0.95832, "heading":1.01914, "vx":-2.40023, "vy":0.61434, "omega":0.0, "ax":-5.01941, "ay":1.28482, "alpha":0.0, "fx":[-71.149,-71.149,-71.149,-71.149], "fy":[18.21201,18.21201,18.21201,18.21201]},
    {"t":0.52088, "x":6.50122, "y":0.98619, "heading":1.01914, "vx":-2.61811, "vy":0.67011, "omega":0.0, "ax":-5.01575, "ay":1.28393, "alpha":0.0, "fx":[-71.09711,-71.09711,-71.09711,-71.09711], "fy":[18.19945,18.19945,18.19945,18.19945]},
    {"t":0.56429, "x":6.38285, "y":1.01649, "heading":1.01914, "vx":-2.83583, "vy":0.72584, "omega":0.0, "ax":-5.00977, "ay":1.28248, "alpha":0.0, "fx":[-71.01223,-71.01223,-71.01223,-71.01223], "fy":[18.17889,18.17889,18.17889,18.17889]},
    {"t":0.6077, "x":6.25504, "y":1.0492, "heading":1.01914, "vx":-3.05329, "vy":0.78151, "omega":0.0, "ax":-4.9982, "ay":1.27968, "alpha":0.0, "fx":[-70.84832,-70.84832,-70.84832,-70.84832], "fy":[18.13919,18.13919,18.13919,18.13919]},
    {"t":0.6511, "x":6.11779, "y":1.08433, "heading":1.01914, "vx":-3.27024, "vy":0.83706, "omega":0.0, "ax":-4.96659, "ay":1.27202, "alpha":0.0, "fx":[-70.40019,-70.40019,-70.40019,-70.40019], "fy":[18.03064,18.03064,18.03064,18.03064]},
    {"t":0.69451, "x":5.97116, "y":1.12187, "heading":1.01914, "vx":-3.48583, "vy":0.89227, "omega":0.0, "ax":-4.54258, "ay":1.16906, "alpha":0.0, "fx":[-64.39001,-64.39001,-64.39001,-64.39001], "fy":[16.57122,16.57122,16.57122,16.57122]},
    {"t":0.73792, "x":5.81557, "y":1.1617, "heading":1.01914, "vx":-3.68301, "vy":0.94302, "omega":0.0, "ax":-0.00124, "ay":0.05157, "alpha":0.0, "fx":[-0.01751,-0.01751,-0.01751,-0.01751], "fy":[0.73094,0.73094,0.73094,0.73094]},
    {"t":0.78132, "x":5.6557, "y":1.20268, "heading":1.01914, "vx":-3.68306, "vy":0.94525, "omega":0.0, "ax":0.04089, "ay":0.15872, "alpha":0.0, "fx":[0.57959,0.57959,0.57959,0.57959], "fy":[2.24987,2.24987,2.24987,2.24987]},
    {"t":0.82473, "x":5.49587, "y":1.24386, "heading":1.01914, "vx":-3.68129, "vy":0.95214, "omega":0.0, "ax":0.14904, "ay":0.56833, "alpha":0.0, "fx":[2.11266,2.11266,2.11266,2.11266], "fy":[8.05588,8.05588,8.05588,8.05588]},
    {"t":0.86814, "x":5.33622, "y":1.28573, "heading":1.01914, "vx":-3.67482, "vy":0.97681, "omega":0.0, "ax":0.50223, "ay":1.81053, "alpha":0.0, "fx":[7.11903,7.11903,7.11903,7.11903], "fy":[25.66379,25.66379,25.66379,25.66379]},
    {"t":0.91155, "x":5.17718, "y":1.32983, "heading":1.01914, "vx":-3.65302, "vy":1.0554, "omega":0.0, "ax":1.10604, "ay":3.50595, "alpha":0.0, "fx":[15.67786,15.67786,15.67786,15.67786], "fy":[49.69595,49.69595,49.69595,49.69595]},
    {"t":0.95495, "x":5.01966, "y":1.37895, "heading":1.01914, "vx":-3.60501, "vy":1.20759, "omega":0.0, "ax":4.38844, "ay":1.84969, "alpha":0.0, "fx":[62.20514,62.20514,62.20514,62.20514], "fy":[26.21892,26.21892,26.21892,26.21892]},
    {"t":0.99836, "x":4.86731, "y":1.43311, "heading":1.01914, "vx":-3.41452, "vy":1.28787, "omega":0.0, "ax":5.06582, "ay":-0.78509, "alpha":0.0, "fx":[71.80675,71.80675,71.80675,71.80675], "fy":[-11.12841,-11.12841,-11.12841,-11.12841]},
    {"t":1.04177, "x":4.72387, "y":1.48827, "heading":1.01914, "vx":-3.19463, "vy":1.2538, "omega":0.0, "ax":5.05776, "ay":-1.01795, "alpha":0.0, "fx":[71.6926,71.6926,71.6926,71.6926], "fy":[-14.42914,-14.42914,-14.42914,-14.42914]},
    {"t":1.08517, "x":4.58996, "y":1.54173, "heading":1.01914, "vx":-2.97508, "vy":1.20961, "omega":0.0, "ax":5.05213, "ay":-1.10328, "alpha":0.0, "fx":[71.61276,71.61276,71.61276,71.61276], "fy":[-15.63879,-15.63879,-15.63879,-15.63879]},
    {"t":1.12858, "x":4.46558, "y":1.5932, "heading":1.01914, "vx":-2.75579, "vy":1.16172, "omega":0.0, "ax":5.04863, "ay":-1.14755, "alpha":0.0, "fx":[71.56311,71.56311,71.56311,71.56311], "fy":[-16.2662,-16.2662,-16.2662,-16.2662]},
    {"t":1.17199, "x":4.35072, "y":1.64255, "heading":1.01914, "vx":-2.53664, "vy":1.11191, "omega":0.0, "ax":5.04628, "ay":-1.17464, "alpha":0.0, "fx":[71.52988,71.52988,71.52988,71.52988], "fy":[-16.65029,-16.65029,-16.65029,-16.65029]},
    {"t":1.21539, "x":4.24536, "y":1.6897, "heading":1.01914, "vx":-2.3176, "vy":1.06092, "omega":0.0, "ax":5.04461, "ay":-1.19294, "alpha":0.0, "fx":[71.5062,71.5062,71.5062,71.5062], "fy":[-16.90968,-16.90968,-16.90968,-16.90968]},
    {"t":1.2588, "x":4.14952, "y":1.73463, "heading":1.01914, "vx":-2.09863, "vy":1.00914, "omega":0.0, "ax":5.04337, "ay":-1.20613, "alpha":0.0, "fx":[71.4885,71.4885,71.4885,71.4885], "fy":[-17.09665,-17.09665,-17.09665,-17.09665]},
    {"t":1.30221, "x":4.06317, "y":1.7773, "heading":1.01914, "vx":-1.87971, "vy":0.95678, "omega":0.0, "ax":5.0424, "ay":-1.21609, "alpha":0.0, "fx":[71.47478,71.47478,71.47478,71.47478], "fy":[-17.23783,-17.23783,-17.23783,-17.23783]},
    {"t":1.34562, "x":3.98633, "y":1.81768, "heading":1.01914, "vx":-1.66083, "vy":0.904, "omega":0.0, "ax":5.04163, "ay":-1.22388, "alpha":0.0, "fx":[71.46384,71.46384,71.46384,71.46384], "fy":[-17.34822,-17.34822,-17.34822,-17.34822]},
    {"t":1.38902, "x":3.91899, "y":1.85577, "heading":1.01914, "vx":-1.44199, "vy":0.85087, "omega":0.0, "ax":5.041, "ay":-1.23014, "alpha":0.0, "fx":[71.4549,71.4549,71.4549,71.4549], "fy":[-17.43691,-17.43691,-17.43691,-17.43691]},
    {"t":1.43243, "x":3.86115, "y":1.89155, "heading":1.01914, "vx":-1.22318, "vy":0.79748, "omega":0.0, "ax":5.04047, "ay":-1.23527, "alpha":0.0, "fx":[71.44748,71.44748,71.44748,71.44748], "fy":[-17.50972,-17.50972,-17.50972,-17.50972]},
    {"t":1.47584, "x":3.8128, "y":1.925, "heading":1.01914, "vx":-1.00439, "vy":0.74386, "omega":0.0, "ax":3.36343, "ay":3.9247, "alpha":0.0, "fx":[47.67585,47.67585,47.67585,47.67585], "fy":[55.63173,55.63173,55.63173,55.63173]},
    {"t":1.50896, "x":3.78137, "y":1.95179, "heading":1.01914, "vx":-0.89296, "vy":0.87388, "omega":0.0, "ax":3.84582, "ay":3.43073, "alpha":0.0, "fx":[54.51364,54.51364,54.51364,54.51364], "fy":[48.62972,48.62972,48.62972,48.62972]},
    {"t":1.54209, "x":3.7539, "y":1.98263, "heading":1.01914, "vx":-0.76556, "vy":0.98753, "omega":0.0, "ax":4.2505, "ay":2.85732, "alpha":0.0, "fx":[60.24984,60.24984,60.24984,60.24984], "fy":[40.50187,40.50187,40.50187,40.50187]},
    {"t":1.57522, "x":3.73087, "y":2.01691, "heading":1.01914, "vx":-0.62475, "vy":1.08219, "omega":0.0, "ax":4.51847, "ay":2.22156, "alpha":0.0, "fx":[64.04818,64.04818,64.04818,64.04818], "fy":[31.49006,31.49006,31.49006,31.49006]},
    {"t":1.60835, "x":3.71265, "y":2.05398, "heading":1.01914, "vx":-0.47506, "vy":1.15578, "omega":0.0, "ax":4.42246, "ay":1.50542, "alpha":0.0, "fx":[62.68725,62.68725,62.68725,62.68725], "fy":[21.33891,21.33891,21.33891,21.33891]},
    {"t":1.64148, "x":3.69934, "y":2.09309, "heading":1.01914, "vx":-0.32855, "vy":1.20566, "omega":0.0, "ax":2.30665, "ay":0.55139, "alpha":0.0, "fx":[32.69617,32.69617,32.69617,32.69617], "fy":[7.81583,7.81583,7.81583,7.81583]},
    {"t":1.67461, "x":3.68972, "y":2.13334, "heading":1.01914, "vx":-0.25213, "vy":1.22392, "omega":0.0, "ax":0.30069, "ay":0.06067, "alpha":0.0, "fx":[4.26216,4.26216,4.26216,4.26216], "fy":[0.86003,0.86003,0.86003,0.86003]},
    {"t":1.70773, "x":3.68154, "y":2.17392, "heading":1.01914, "vx":-0.24217, "vy":1.22593, "omega":0.0, "ax":0.03096, "ay":0.0061, "alpha":0.0, "fx":[0.43888,0.43888,0.43888,0.43888], "fy":[0.08651,0.08651,0.08651,0.08651]},
    {"t":1.74086, "x":3.67353, "y":2.21453, "heading":1.01914, "vx":-0.24115, "vy":1.22613, "omega":0.0, "ax":0.00317, "ay":0.00062, "alpha":0.0, "fx":[0.045,0.045,0.045,0.045], "fy":[0.00885,0.00885,0.00885,0.00885]},
    {"t":1.77399, "x":3.66554, "y":2.25515, "heading":1.01914, "vx":-0.24104, "vy":1.22615, "omega":0.0, "ax":0.00033, "ay":0.00006, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":1.80712, "x":3.65756, "y":2.29577, "heading":1.01914, "vx":-0.24103, "vy":1.22616, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.84025, "x":3.64957, "y":2.3364, "heading":1.01914, "vx":-0.24103, "vy":1.22616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.87337, "x":3.64159, "y":2.37702, "heading":1.01914, "vx":-0.24103, "vy":1.22616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9065, "x":3.6336, "y":2.41764, "heading":1.01914, "vx":-0.24103, "vy":1.22616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.93963, "x":3.62562, "y":2.45826, "heading":1.01914, "vx":-0.24103, "vy":1.22616, "omega":0.0, "ax":0.0022, "ay":-0.01118, "alpha":0.0, "fx":[0.03115,0.03115,0.03115,0.03115], "fy":[-0.15847,-0.15847,-0.15847,-0.15847]},
    {"t":1.97276, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":-0.24096, "vy":1.22579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
