{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941678762435913, "y":6.205082893371582, "heading":-1.0390726475395469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941678762435913 m", "val":3.941678762435913}, "y":{"exp":"6.205082893371582 m", "val":6.205082893371582}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22706,1.66929],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05625, "ay":-1.41363, "alpha":0.0, "fx":[-100.02071,-100.02071,-100.02071,-100.02071], "fy":[-20.03788,-20.03788,-20.03788,-20.03788]},
    {"t":0.04231, "x":7.18495, "y":7.30253, "heading":-1.03907, "vx":-0.29857, "vy":-0.05981, "omega":0.0, "ax":-7.05561, "ay":-1.4135, "alpha":0.0, "fx":[-100.01166,-100.01166,-100.01166,-100.01166], "fy":[-20.03607,-20.03607,-20.03607,-20.03607]},
    {"t":0.08462, "x":7.16601, "y":7.29873, "heading":-1.03907, "vx":-0.59711, "vy":-0.11962, "omega":0.0, "ax":-7.05485, "ay":-1.41335, "alpha":0.0, "fx":[-100.00076,-100.00076,-100.00076,-100.00076], "fy":[-20.03389,-20.03389,-20.03389,-20.03389]},
    {"t":0.12694, "x":7.13443, "y":7.29241, "heading":-1.03907, "vx":-0.89561, "vy":-0.17942, "omega":0.0, "ax":-7.0539, "ay":-1.41316, "alpha":0.0, "fx":[-99.98737,-99.98737,-99.98737,-99.98737], "fy":[-20.0312,-20.0312,-20.0312,-20.0312]},
    {"t":0.16925, "x":7.09022, "y":7.28355, "heading":-1.03907, "vx":-1.19408, "vy":-0.23922, "omega":0.0, "ax":-7.05271, "ay":-1.41292, "alpha":0.0, "fx":[-99.97053,-99.97053,-99.97053,-99.97053], "fy":[-20.02783,-20.02783,-20.02783,-20.02783]},
    {"t":0.21156, "x":7.03338, "y":7.27216, "heading":-1.03907, "vx":-1.4925, "vy":-0.299, "omega":0.0, "ax":-7.05117, "ay":-1.41261, "alpha":0.0, "fx":[-99.94872,-99.94872,-99.94872,-99.94872], "fy":[-20.02346,-20.02346,-20.02346,-20.02346]},
    {"t":0.25387, "x":6.96391, "y":7.25825, "heading":-1.03907, "vx":-1.79085, "vy":-0.35877, "omega":0.0, "ax":-7.0491, "ay":-1.4122, "alpha":0.0, "fx":[-99.91936,-99.91936,-99.91936,-99.91936], "fy":[-20.01758,-20.01758,-20.01758,-20.01758]},
    {"t":0.29619, "x":6.88183, "y":7.2418, "heading":-1.03907, "vx":-2.08911, "vy":-0.41853, "omega":0.0, "ax":-7.04617, "ay":-1.41161, "alpha":0.0, "fx":[-99.87771,-99.87771,-99.87771,-99.87771], "fy":[-20.00924,-20.00924,-20.00924,-20.00924]},
    {"t":0.3385, "x":6.78713, "y":7.22283, "heading":-1.03907, "vx":-2.38725, "vy":-0.47826, "omega":0.0, "ax":-7.04167, "ay":-1.41071, "alpha":0.0, "fx":[-99.81402,-99.81402,-99.81402,-99.81402], "fy":[-19.99648,-19.99648,-19.99648,-19.99648]},
    {"t":0.38081, "x":6.67981, "y":7.20133, "heading":-1.03907, "vx":-2.6852, "vy":-0.53795, "omega":0.0, "ax":-7.03395, "ay":-1.40916, "alpha":0.0, "fx":[-99.70455,-99.70455,-99.70455,-99.70455], "fy":[-19.97455,-19.97455,-19.97455,-19.97455]},
    {"t":0.42312, "x":6.5599, "y":7.17731, "heading":-1.03907, "vx":-2.98282, "vy":-0.59757, "omega":0.0, "ax":-7.01759, "ay":-1.40588, "alpha":0.0, "fx":[-99.47261,-99.47261,-99.47261,-99.47261], "fy":[-19.92808,-19.92808,-19.92808,-19.92808]},
    {"t":0.46544, "x":6.42741, "y":7.15077, "heading":-1.03907, "vx":-3.27975, "vy":-0.65706, "omega":0.0, "ax":-6.96015, "ay":-1.39438, "alpha":0.0, "fx":[-98.65841,-98.65841,-98.65841,-98.65841], "fy":[-19.76497,-19.76497,-19.76497,-19.76497]},
    {"t":0.50775, "x":6.2824, "y":7.12172, "heading":-1.03907, "vx":-3.57425, "vy":-0.71606, "omega":0.0, "ax":-0.28184, "ay":-0.05648, "alpha":0.0, "fx":[-3.99508,-3.99508,-3.99508,-3.99508], "fy":[-0.80054,-0.80054,-0.80054,-0.80054]},
    {"t":0.55006, "x":6.13092, "y":7.09137, "heading":-1.03907, "vx":-3.58618, "vy":-0.71845, "omega":0.0, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":0.59237, "x":5.97918, "y":7.06097, "heading":-1.03907, "vx":-3.58618, "vy":-0.71845, "omega":0.0, "ax":0.00006, "ay":-0.00032, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":0.63468, "x":5.82744, "y":7.03057, "heading":-1.03907, "vx":-3.58618, "vy":-0.71846, "omega":0.0, "ax":0.00035, "ay":-0.00173, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[-0.0245,-0.0245,-0.0245,-0.0245]},
    {"t":0.677, "x":5.6757, "y":7.00017, "heading":-1.03907, "vx":-3.58616, "vy":-0.71854, "omega":0.0, "ax":0.00189, "ay":-0.00944, "alpha":0.0, "fx":[0.02682,0.02682,0.02682,0.02682], "fy":[-0.13379,-0.13379,-0.13379,-0.13379]},
    {"t":0.71931, "x":5.52396, "y":6.96976, "heading":-1.03907, "vx":-3.58608, "vy":-0.71894, "omega":0.0, "ax":0.01035, "ay":-0.05153, "alpha":0.0, "fx":[0.14668,0.14668,0.14668,0.14668], "fy":[-0.73046,-0.73046,-0.73046,-0.73046]},
    {"t":0.76162, "x":5.37223, "y":6.93929, "heading":-1.03907, "vx":-3.58565, "vy":-0.72112, "omega":0.0, "ax":0.05697, "ay":-0.28083, "alpha":0.0, "fx":[0.80749,0.80749,0.80749,0.80749], "fy":[-3.98071,-3.98071,-3.98071,-3.98071]},
    {"t":0.80393, "x":5.22057, "y":6.90853, "heading":-1.03907, "vx":-3.58324, "vy":-0.733, "omega":0.0, "ax":0.31296, "ay":-1.46478, "alpha":0.0, "fx":[4.4362,4.4362,4.4362,4.4362], "fy":[-20.76286,-20.76286,-20.76286,-20.76286]},
    {"t":0.84625, "x":5.06923, "y":6.8762, "heading":-1.03907, "vx":-3.56999, "vy":-0.79498, "omega":0.0, "ax":1.15387, "ay":-4.58446, "alpha":0.0, "fx":[16.35584,16.35584,16.35584,16.35584], "fy":[-64.98364,-64.98364,-64.98364,-64.98364]},
    {"t":0.88856, "x":4.91921, "y":6.83846, "heading":-1.03907, "vx":-3.52117, "vy":-0.98896, "omega":0.0, "ax":1.97394, "ay":-6.13426, "alpha":0.0, "fx":[27.98012,27.98012,27.98012,27.98012], "fy":[-86.95165,-86.95165,-86.95165,-86.95165]},
    {"t":0.93087, "x":4.77199, "y":6.79112, "heading":-1.03907, "vx":-3.43765, "vy":-1.24851, "omega":0.0, "ax":2.60869, "ay":-6.37142, "alpha":0.0, "fx":[36.97755,36.97755,36.97755,36.97755], "fy":[-90.31339,-90.31339,-90.31339,-90.31339]},
    {"t":0.97318, "x":4.62887, "y":6.73259, "heading":-1.03907, "vx":-3.32727, "vy":-1.5181, "omega":0.0, "ax":3.1831, "ay":-6.27289, "alpha":0.0, "fx":[45.11962,45.11962,45.11962,45.11962], "fy":[-88.91676,-88.91676,-88.91676,-88.91676]},
    {"t":1.0155, "x":4.49094, "y":6.66274, "heading":-1.03907, "vx":-3.19258, "vy":-1.78352, "omega":0.0, "ax":3.83369, "ay":-5.97579, "alpha":0.0, "fx":[54.34161,54.34161,54.34161,54.34161], "fy":[-84.70546,-84.70546,-84.70546,-84.70546]},
    {"t":1.05781, "x":4.35928, "y":6.58193, "heading":-1.03907, "vx":-3.03037, "vy":-2.03637, "omega":0.0, "ax":6.13517, "ay":-3.65279, "alpha":0.0, "fx":[86.96454,86.96454,86.96454,86.96454], "fy":[-51.77744,-51.77744,-51.77744,-51.77744]},
    {"t":1.10012, "x":4.23655, "y":6.4925, "heading":-1.03907, "vx":-2.77078, "vy":-2.19093, "omega":0.0, "ax":6.97765, "ay":-1.62732, "alpha":0.0, "fx":[98.9065,98.9065,98.9065,98.9065], "fy":[-23.06685,-23.06685,-23.06685,-23.06685]},
    {"t":1.14243, "x":4.12556, "y":6.39834, "heading":-1.03907, "vx":-2.47554, "vy":-2.25978, "omega":0.0, "ax":7.14329, "ay":-0.69071, "alpha":0.0, "fx":[101.25445,101.25445,101.25445,101.25445], "fy":[-9.79066,-9.79066,-9.79066,-9.79066]},
    {"t":1.18474, "x":4.02721, "y":6.3021, "heading":-1.03907, "vx":-2.17329, "vy":-2.28901, "omega":0.0, "ax":7.18068, "ay":-0.18353, "alpha":0.0, "fx":[101.78445,101.78445,101.78445,101.78445], "fy":[-2.6015,-2.6015,-2.6015,-2.6015]},
    {"t":1.22706, "x":3.94168, "y":6.20508, "heading":-1.03907, "vx":-1.86946, "vy":-2.29677, "omega":0.0, "ax":7.14519, "ay":0.71234, "alpha":0.0, "fx":[101.28142,101.28142,101.28142,101.28142], "fy":[10.09722,10.09722,10.09722,10.09722]},
    {"t":1.26108, "x":3.88222, "y":6.12736, "heading":-1.03907, "vx":-1.62639, "vy":-2.27254, "omega":0.0, "ax":6.85887, "ay":2.12649, "alpha":0.0, "fx":[97.22286,97.22286,97.22286,97.22286], "fy":[30.14249,30.14249,30.14249,30.14249]},
    {"t":1.29509, "x":3.83086, "y":6.05129, "heading":-1.03907, "vx":-1.39307, "vy":-2.2002, "omega":0.0, "ax":6.34112, "ay":3.37234, "alpha":0.0, "fx":[89.88382,89.88382,89.88382,89.88382], "fy":[47.80213,47.80213,47.80213,47.80213]},
    {"t":1.32911, "x":3.78714, "y":5.97839, "heading":-1.03907, "vx":-1.17736, "vy":-2.08548, "omega":0.0, "ax":5.70309, "ay":4.36812, "alpha":0.0, "fx":[80.84,80.84,80.84,80.84], "fy":[61.91706,61.91706,61.91706,61.91706]},
    {"t":1.36313, "x":3.75039, "y":5.90998, "heading":-1.03907, "vx":-0.98335, "vy":-1.93689, "omega":0.0, "ax":5.04718, "ay":5.11442, "alpha":0.0, "fx":[71.54257,71.54257,71.54257,71.54257], "fy":[72.49569,72.49569,72.49569,72.49569]},
    {"t":1.39715, "x":3.71986, "y":5.84705, "heading":-1.03907, "vx":-0.81166, "vy":-1.76291, "omega":0.0, "ax":4.43521, "ay":5.65553, "alpha":0.0, "fx":[62.86801,62.86801,62.86801,62.86801], "fy":[80.16577,80.16577,80.16577,80.16577]},
    {"t":1.43116, "x":3.69481, "y":5.79035, "heading":-1.03907, "vx":-0.66078, "vy":-1.57052, "omega":0.0, "ax":3.89253, "ay":6.04374, "alpha":0.0, "fx":[55.17571,55.17571,55.17571,55.17571], "fy":[85.66852,85.66852,85.66852,85.66852]},
    {"t":1.46518, "x":3.67459, "y":5.74042, "heading":-1.03907, "vx":-0.52836, "vy":-1.36492, "omega":0.0, "ax":3.42296, "ay":6.32311, "alpha":0.0, "fx":[48.51962,48.51962,48.51962,48.51962], "fy":[89.62854,89.62854,89.62854,89.62854]},
    {"t":1.4992, "x":3.65859, "y":5.69765, "heading":-1.03907, "vx":-0.41192, "vy":-1.14982, "omega":0.0, "ax":3.02056, "ay":6.52623, "alpha":0.0, "fx":[42.81578,42.81578,42.81578,42.81578], "fy":[92.50776,92.50776,92.50776,92.50776]},
    {"t":1.53322, "x":3.64633, "y":5.66231, "heading":-1.03907, "vx":-0.30917, "vy":-0.92782, "omega":0.0, "ax":2.67627, "ay":6.67592, "alpha":0.0, "fx":[37.93554,37.93554,37.93554,37.93554], "fy":[94.62953,94.62953,94.62953,94.62953]},
    {"t":1.56724, "x":3.63736, "y":5.63461, "heading":-1.03907, "vx":-0.21813, "vy":-0.70071, "omega":0.0, "ax":2.38087, "ay":6.78783, "alpha":0.0, "fx":[33.74825,33.74825,33.74825,33.74825], "fy":[96.21582,96.21582,96.21582,96.21582]},
    {"t":1.60125, "x":3.63132, "y":5.6147, "heading":-1.03907, "vx":-0.13714, "vy":-0.46981, "omega":0.0, "ax":2.12613, "ay":6.87268, "alpha":0.0, "fx":[30.13743,30.13743,30.13743,30.13743], "fy":[97.41867,97.41867,97.41867,97.41867]},
    {"t":1.63527, "x":3.62788, "y":5.60269, "heading":-1.03907, "vx":-0.06481, "vy":-0.23601, "omega":0.0, "ax":1.90514, "ay":6.93789, "alpha":0.0, "fx":[27.00487,27.00487,27.00487,27.00487], "fy":[98.343,98.343,98.343,98.343]},
    {"t":1.66929, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
