{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9272947311401367, "y":6.01242733001709, "heading":-1.0390726475395469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9272947311401367 m", "val":3.9272947311401367}, "y":{"exp":"6.01242733001709 m", "val":6.01242733001709}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36331,1.59316],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98253, "ay":-1.45817, "alpha":0.0, "fx":[-70.62613,-70.62613,-70.62613,-70.62613], "fy":[-20.66919,-20.66919,-20.66919,-20.66919]},
    {"t":0.0401, "x":7.18727, "y":7.30262, "heading":-1.03907, "vx":-0.19979, "vy":-0.05847, "omega":0.0, "ax":-4.98222, "ay":-1.45809, "alpha":0.0, "fx":[-70.62184,-70.62184,-70.62184,-70.62184], "fy":[-20.66801,-20.66801,-20.66801,-20.66801]},
    {"t":0.08019, "x":7.17525, "y":7.29911, "heading":-1.03907, "vx":-0.39956, "vy":-0.11693, "omega":0.0, "ax":-4.98188, "ay":-1.45799, "alpha":0.0, "fx":[-70.61702,-70.61702,-70.61702,-70.61702], "fy":[-20.66669,-20.66669,-20.66669,-20.66669]},
    {"t":0.12029, "x":7.15522, "y":7.29325, "heading":-1.03907, "vx":-0.59932, "vy":-0.1754, "omega":0.0, "ax":-4.9815, "ay":-1.45789, "alpha":0.0, "fx":[-70.61155,-70.61155,-70.61155,-70.61155], "fy":[-20.66519,-20.66519,-20.66519,-20.66519]},
    {"t":0.16039, "x":7.12719, "y":7.28504, "heading":-1.03907, "vx":-0.79906, "vy":-0.23385, "omega":0.0, "ax":-4.98106, "ay":-1.45777, "alpha":0.0, "fx":[-70.6053,-70.6053,-70.6053,-70.6053], "fy":[-20.66348,-20.66348,-20.66348,-20.66348]},
    {"t":0.20049, "x":7.09114, "y":7.27449, "heading":-1.03907, "vx":-0.99879, "vy":-0.2923, "omega":0.0, "ax":-4.98055, "ay":-1.45763, "alpha":0.0, "fx":[-70.59808,-70.59808,-70.59808,-70.59808], "fy":[-20.6615,-20.6615,-20.6615,-20.6615]},
    {"t":0.24058, "x":7.04709, "y":7.2616, "heading":-1.03907, "vx":-1.1985, "vy":-0.35075, "omega":0.0, "ax":-4.97995, "ay":-1.45746, "alpha":0.0, "fx":[-70.58966,-70.58966,-70.58966,-70.58966], "fy":[-20.65919,-20.65919,-20.65919,-20.65919]},
    {"t":0.28068, "x":6.99503, "y":7.24636, "heading":-1.03907, "vx":-1.39818, "vy":-0.40919, "omega":0.0, "ax":-4.97925, "ay":-1.45727, "alpha":0.0, "fx":[-70.57969,-70.57969,-70.57969,-70.57969], "fy":[-20.65646,-20.65646,-20.65646,-20.65646]},
    {"t":0.32078, "x":6.93496, "y":7.22879, "heading":-1.03907, "vx":-1.59783, "vy":-0.46762, "omega":0.0, "ax":-4.97841, "ay":-1.45704, "alpha":0.0, "fx":[-70.56772,-70.56772,-70.56772,-70.56772], "fy":[-20.65318,-20.65318,-20.65318,-20.65318]},
    {"t":0.36088, "x":6.86689, "y":7.20886, "heading":-1.03907, "vx":-1.79745, "vy":-0.52605, "omega":0.0, "ax":-4.97737, "ay":-1.45676, "alpha":0.0, "fx":[-70.55308,-70.55308,-70.55308,-70.55308], "fy":[-20.64917,-20.64917,-20.64917,-20.64917]},
    {"t":0.40097, "x":6.79082, "y":7.1866, "heading":-1.03907, "vx":-1.99703, "vy":-0.58446, "omega":0.0, "ax":-4.97608, "ay":-1.4564, "alpha":0.0, "fx":[-70.53475,-70.53475,-70.53475,-70.53475], "fy":[-20.64414,-20.64414,-20.64414,-20.64414]},
    {"t":0.44107, "x":6.70674, "y":7.16199, "heading":-1.03907, "vx":-2.19656, "vy":-0.64286, "omega":0.0, "ax":-4.97442, "ay":-1.45595, "alpha":0.0, "fx":[-70.51115,-70.51115,-70.51115,-70.51115], "fy":[-20.63768,-20.63768,-20.63768,-20.63768]},
    {"t":0.48117, "x":6.61467, "y":7.13505, "heading":-1.03907, "vx":-2.39602, "vy":-0.70124, "omega":0.0, "ax":-4.97219, "ay":-1.45534, "alpha":0.0, "fx":[-70.47962,-70.47962,-70.47962,-70.47962], "fy":[-20.62904,-20.62904,-20.62904,-20.62904]},
    {"t":0.52126, "x":6.5146, "y":7.10576, "heading":-1.03907, "vx":-2.59539, "vy":-0.75959, "omega":0.0, "ax":-4.96907, "ay":-1.45448, "alpha":0.0, "fx":[-70.43539,-70.43539,-70.43539,-70.43539], "fy":[-20.61691,-20.61691,-20.61691,-20.61691]},
    {"t":0.56136, "x":6.40653, "y":7.07413, "heading":-1.03907, "vx":-2.79464, "vy":-0.81791, "omega":0.0, "ax":-4.96438, "ay":-1.45319, "alpha":0.0, "fx":[-70.36883,-70.36883,-70.36883,-70.36883], "fy":[-20.59867,-20.59867,-20.59867,-20.59867]},
    {"t":0.60146, "x":6.29049, "y":7.04017, "heading":-1.03907, "vx":-2.9937, "vy":-0.87618, "omega":0.0, "ax":-4.95652, "ay":-1.45104, "alpha":0.0, "fx":[-70.25744,-70.25744,-70.25744,-70.25744], "fy":[-20.56814,-20.56814,-20.56814,-20.56814]},
    {"t":0.64156, "x":6.16646, "y":7.00387, "heading":-1.03907, "vx":-3.19244, "vy":-0.93436, "omega":0.0, "ax":-4.9407, "ay":-1.4467, "alpha":0.0, "fx":[-70.03324,-70.03324,-70.03324,-70.03324], "fy":[-20.50669,-20.50669,-20.50669,-20.50669]},
    {"t":0.68165, "x":6.03448, "y":6.96524, "heading":-1.03907, "vx":-3.39055, "vy":-0.99237, "omega":0.0, "ax":-4.8928, "ay":-1.43357, "alpha":0.0, "fx":[-69.35429,-69.35429,-69.35429,-69.35429], "fy":[-20.32053,-20.32053,-20.32053,-20.32053]},
    {"t":0.72175, "x":5.8946, "y":6.9243, "heading":-1.03907, "vx":-3.58674, "vy":-1.04986, "omega":0.0, "ax":-1.53955, "ay":-0.49329, "alpha":0.0, "fx":[-21.82282,-21.82282,-21.82282,-21.82282], "fy":[-6.99227,-6.99227,-6.99227,-6.99227]},
    {"t":0.76185, "x":5.74954, "y":6.8818, "heading":-1.03907, "vx":-3.64847, "vy":-1.06964, "omega":0.0, "ax":0.03117, "ay":-0.11038, "alpha":0.0, "fx":[0.44185,0.44185,0.44185,0.44185], "fy":[-1.56455,-1.56455,-1.56455,-1.56455]},
    {"t":0.80195, "x":5.60327, "y":6.83883, "heading":-1.03907, "vx":-3.64722, "vy":-1.07406, "omega":0.0, "ax":0.10095, "ay":-0.34043, "alpha":0.0, "fx":[1.43093,1.43093,1.43093,1.43093], "fy":[-4.82544,-4.82544,-4.82544,-4.82544]},
    {"t":0.84204, "x":5.45711, "y":6.79548, "heading":-1.03907, "vx":-3.64317, "vy":-1.08771, "omega":0.0, "ax":0.3154, "ay":-1.03469, "alpha":0.0, "fx":[4.47077,4.47077,4.47077,4.47077], "fy":[-14.66646,-14.66646,-14.66646,-14.66646]},
    {"t":0.88214, "x":5.31128, "y":6.75104, "heading":-1.03907, "vx":-3.63052, "vy":-1.1292, "omega":0.0, "ax":0.81459, "ay":-2.49591, "alpha":0.0, "fx":[11.54667,11.54667,11.54667,11.54667], "fy":[-35.37893,-35.37893,-35.37893,-35.37893]},
    {"t":0.92224, "x":5.16636, "y":6.70375, "heading":-1.03907, "vx":-3.59786, "vy":-1.22928, "omega":0.0, "ax":1.37484, "ay":-3.76052, "alpha":0.0, "fx":[19.48799,19.48799,19.48799,19.48799], "fy":[-53.3045,-53.3045,-53.3045,-53.3045]},
    {"t":0.96233, "x":5.02321, "y":6.65144, "heading":-1.03907, "vx":-3.54273, "vy":-1.38007, "omega":0.0, "ax":1.7871, "ay":-4.2639, "alpha":0.0, "fx":[25.33177,25.33177,25.33177,25.33177], "fy":[-60.43973,-60.43973,-60.43973,-60.43973]},
    {"t":1.00243, "x":4.88259, "y":6.59268, "heading":-1.03907, "vx":-3.47107, "vy":-1.55104, "omega":0.0, "ax":2.63107, "ay":-4.11463, "alpha":0.0, "fx":[37.29484,37.29484,37.29484,37.29484], "fy":[-58.32397,-58.32397,-58.32397,-58.32397]},
    {"t":1.04253, "x":4.74552, "y":6.52718, "heading":-1.03907, "vx":-3.36558, "vy":-1.71602, "omega":0.0, "ax":5.10037, "ay":-0.14616, "alpha":0.0, "fx":[72.29652,72.29652,72.29652,72.29652], "fy":[-2.07175,-2.07175,-2.07175,-2.07175]},
    {"t":1.08263, "x":4.61467, "y":6.45825, "heading":-1.03907, "vx":-3.16106, "vy":-1.72188, "omega":0.0, "ax":5.10841, "ay":0.64103, "alpha":0.0, "fx":[72.41048,72.41048,72.41048,72.41048], "fy":[9.08638,9.08638,9.08638,9.08638]},
    {"t":1.12272, "x":4.49203, "y":6.38972, "heading":-1.03907, "vx":-2.95623, "vy":-1.69618, "omega":0.0, "ax":5.08316, "ay":0.91347, "alpha":0.0, "fx":[72.05258,72.05258,72.05258,72.05258], "fy":[12.94828,12.94828,12.94828,12.94828]},
    {"t":1.16282, "x":4.37758, "y":6.32245, "heading":-1.03907, "vx":-2.75241, "vy":-1.65955, "omega":0.0, "ax":5.06499, "ay":1.05004, "alpha":0.0, "fx":[71.795,71.795,71.795,71.795], "fy":[14.88413,14.88413,14.88413,14.88413]},
    {"t":1.20292, "x":4.27129, "y":6.25675, "heading":-1.03907, "vx":-2.54932, "vy":-1.61745, "omega":0.0, "ax":5.05231, "ay":1.1319, "alpha":0.0, "fx":[71.61524,71.61524,71.61524,71.61524], "fy":[16.04442,16.04442,16.04442,16.04442]},
    {"t":1.24302, "x":4.17313, "y":6.1928, "heading":-1.03907, "vx":-2.34674, "vy":-1.57206, "omega":0.0, "ax":5.04311, "ay":1.1864, "alpha":0.0, "fx":[71.4849,71.4849,71.4849,71.4849], "fy":[16.8169,16.8169,16.8169,16.8169]},
    {"t":1.28311, "x":4.08308, "y":6.13072, "heading":-1.03907, "vx":-2.14452, "vy":-1.52449, "omega":0.0, "ax":5.03618, "ay":1.22528, "alpha":0.0, "fx":[71.38666,71.38666,71.38666,71.38666], "fy":[17.36801,17.36801,17.36801,17.36801]},
    {"t":1.32321, "x":4.00114, "y":6.07058, "heading":-1.03907, "vx":-1.94258, "vy":-1.47536, "omega":0.0, "ax":5.03078, "ay":1.25441, "alpha":0.0, "fx":[71.31017,71.31017,71.31017,71.31017], "fy":[17.78096,17.78096,17.78096,17.78096]},
    {"t":1.36331, "x":3.92729, "y":6.01243, "heading":-1.03907, "vx":-1.74086, "vy":-1.42506, "omega":0.0, "ax":3.39446, "ay":-3.85033, "alpha":0.0, "fx":[48.11566,48.11566,48.11566,48.11566], "fy":[-54.57751,-54.57751,-54.57751,-54.57751]},
    {"t":1.38099, "x":3.89705, "y":5.98663, "heading":-1.03907, "vx":-1.68084, "vy":-1.49314, "omega":0.0, "ax":3.48157, "ay":-3.75935, "alpha":0.0, "fx":[49.35036,49.35036,49.35036,49.35036], "fy":[-53.28783,-53.28783,-53.28783,-53.28783]},
    {"t":1.39867, "x":3.86787, "y":5.95964, "heading":-1.03907, "vx":-1.61929, "vy":-1.55961, "omega":0.0, "ax":3.61654, "ay":-3.61369, "alpha":0.0, "fx":[51.26364,51.26364,51.26364,51.26364], "fy":[-51.22326,-51.22326,-51.22326,-51.22326]},
    {"t":1.41635, "x":3.8398, "y":5.9315, "heading":-1.03907, "vx":-1.55534, "vy":-1.6235, "omega":0.0, "ax":3.74826, "ay":-3.45586, "alpha":0.0, "fx":[53.13062,53.13062,53.13062,53.13062], "fy":[-48.98597,-48.98597,-48.98597,-48.98597]},
    {"t":1.43403, "x":3.81289, "y":5.90226, "heading":-1.03907, "vx":-1.48907, "vy":-1.68461, "omega":0.0, "ax":3.86997, "ay":-3.29067, "alpha":0.0, "fx":[54.85589,54.85589,54.85589,54.85589], "fy":[-46.64453,-46.64453,-46.64453,-46.64453]},
    {"t":1.45171, "x":3.78717, "y":5.87196, "heading":-1.03907, "vx":-1.42064, "vy":-1.74279, "omega":0.0, "ax":3.97928, "ay":-3.11841, "alpha":0.0, "fx":[56.40536,56.40536,56.40536,56.40536], "fy":[-44.20275,-44.20275,-44.20275,-44.20275]},
    {"t":1.46939, "x":3.76267, "y":5.84065, "heading":-1.03907, "vx":-1.35029, "vy":-1.79792, "omega":0.0, "ax":4.07321, "ay":-2.93857, "alpha":0.0, "fx":[57.73678,57.73678,57.73678,57.73678], "fy":[-41.65358,-41.65358,-41.65358,-41.65358]},
    {"t":1.48707, "x":3.73943, "y":5.8084, "heading":-1.03907, "vx":-1.27827, "vy":-1.84988, "omega":0.0, "ax":4.14685, "ay":-2.75003, "alpha":0.0, "fx":[58.78055,58.78055,58.78055,58.78055], "fy":[-38.98096,-38.98096,-38.98096,-38.98096]},
    {"t":1.50476, "x":3.71748, "y":5.77527, "heading":-1.03907, "vx":-1.20495, "vy":-1.89851, "omega":0.0, "ax":4.19125, "ay":-2.55036, "alpha":0.0, "fx":[59.40995,59.40995,59.40995,59.40995], "fy":[-36.15076,-36.15076,-36.15076,-36.15076]},
    {"t":1.52244, "x":3.69683, "y":5.7413, "heading":-1.03907, "vx":-1.13084, "vy":-1.9436, "omega":0.0, "ax":4.18813, "ay":-2.33409, "alpha":0.0, "fx":[59.36578,59.36578,59.36578,59.36578], "fy":[-33.08523,-33.08523,-33.08523,-33.08523]},
    {"t":1.54012, "x":3.67749, "y":5.70657, "heading":-1.03907, "vx":-1.05679, "vy":-1.98487, "omega":0.0, "ax":4.09322, "ay":-2.0868, "alpha":0.0, "fx":[58.02042,58.02042,58.02042,58.02042], "fy":[-29.57983,-29.57983,-29.57983,-29.57983]},
    {"t":1.5578, "x":3.65944, "y":5.67115, "heading":-1.03907, "vx":-0.98442, "vy":-2.02176, "omega":0.0, "ax":3.76472, "ay":-1.75854, "alpha":0.0, "fx":[53.36407,53.36407,53.36407,53.36407], "fy":[-24.9269,-24.9269,-24.9269,-24.9269]},
    {"t":1.57548, "x":3.64263, "y":5.63513, "heading":-1.03907, "vx":-0.91785, "vy":-2.05286, "omega":0.0, "ax":2.43331, "ay":-0.97988, "alpha":0.0, "fx":[34.49153,34.49153,34.49153,34.49153], "fy":[-13.88954,-13.88954,-13.88954,-13.88954]},
    {"t":1.59316, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":-0.87483, "vy":-2.07018, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
