{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01027],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6499, "ay":-10.40974, "alpha":0.0, "fx":[-105.05093,-105.05093,-105.05093,-105.05093], "fy":[-113.32267,-113.32267,-113.32267,-113.32267]},
    {"t":0.04811, "x":7.21717, "y":7.20733, "heading":-2.08077, "vx":-0.46424, "vy":-0.50079, "omega":0.0, "ax":-9.6477, "ay":-10.40736, "alpha":0.0, "fx":[-105.02693,-105.02693,-105.02693,-105.02693], "fy":[-113.29678,-113.29678,-113.29678,-113.29678]},
    {"t":0.09622, "x":7.18367, "y":7.1712, "heading":-2.08077, "vx":-0.92837, "vy":-1.00147, "omega":0.0, "ax":-9.64402, "ay":-10.4034, "alpha":0.0, "fx":[-104.98694,-104.98694,-104.98694,-104.98694], "fy":[-113.25364,-113.25364,-113.25364,-113.25364]},
    {"t":0.14432, "x":7.12785, "y":7.11098, "heading":-2.08077, "vx":-1.39233, "vy":-1.50196, "omega":0.0, "ax":-9.63668, "ay":-10.39548, "alpha":0.0, "fx":[-104.90701,-104.90701,-104.90701,-104.90701], "fy":[-113.16742,-113.16742,-113.16742,-113.16742]},
    {"t":0.19243, "x":7.04971, "y":7.02669, "heading":-2.08077, "vx":-1.85593, "vy":-2.00207, "omega":0.0, "ax":-9.61473, "ay":-10.3718, "alpha":0.0, "fx":[-104.66803,-104.66803,-104.66803,-104.66803], "fy":[-112.90962,-112.90962,-112.90962,-112.90962]},
    {"t":0.24054, "x":6.9493, "y":6.91837, "heading":-2.08077, "vx":-2.31848, "vy":-2.50104, "omega":0.0, "ax":-5.22074, "ay":-5.63183, "alpha":0.0, "fx":[-56.83414,-56.83414,-56.83414,-56.83414], "fy":[-61.30927,-61.30927,-61.30927,-61.30927]},
    {"t":0.28865, "x":6.83172, "y":6.79153, "heading":-2.08077, "vx":-2.56964, "vy":-2.77198, "omega":0.0, "ax":-0.00031, "ay":-0.00033, "alpha":0.0, "fx":[-0.00336,-0.00336,-0.00336,-0.00336], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":0.33676, "x":6.7081, "y":6.65818, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38487, "x":6.58448, "y":6.52482, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43297, "x":6.46085, "y":6.39147, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48108, "x":6.33723, "y":6.25811, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52919, "x":6.21361, "y":6.12476, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5773, "x":6.08999, "y":5.9914, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62541, "x":5.96637, "y":5.85804, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67352, "x":5.84275, "y":5.72469, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":0.00031, "ay":0.00033, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[0.00362,0.00362,0.00362,0.00362]},
    {"t":0.72162, "x":5.71912, "y":5.59133, "heading":-2.08077, "vx":-2.56964, "vy":-2.77198, "omega":0.0, "ax":5.22074, "ay":5.63183, "alpha":0.0, "fx":[56.83414,56.83414,56.83414,56.83414], "fy":[61.30927,61.30927,61.30927,61.30927]},
    {"t":0.76973, "x":5.60154, "y":5.4645, "heading":-2.08077, "vx":-2.31848, "vy":-2.50104, "omega":0.0, "ax":9.61473, "ay":10.3718, "alpha":0.0, "fx":[104.66803,104.66803,104.66803,104.66803], "fy":[112.90962,112.90962,112.90962,112.90962]},
    {"t":0.81784, "x":5.50113, "y":5.35618, "heading":-2.08077, "vx":-1.85593, "vy":-2.00207, "omega":0.0, "ax":9.63668, "ay":10.39548, "alpha":0.0, "fx":[104.90701,104.90701,104.90701,104.90701], "fy":[113.16742,113.16742,113.16742,113.16742]},
    {"t":0.86595, "x":5.423, "y":5.27189, "heading":-2.08077, "vx":-1.39233, "vy":-1.50196, "omega":0.0, "ax":9.64402, "ay":10.4034, "alpha":0.0, "fx":[104.98694,104.98694,104.98694,104.98694], "fy":[113.25364,113.25364,113.25364,113.25364]},
    {"t":0.91406, "x":5.36718, "y":5.21167, "heading":-2.08077, "vx":-0.92837, "vy":-1.00147, "omega":0.0, "ax":9.6477, "ay":10.40736, "alpha":0.0, "fx":[105.02693,105.02693,105.02693,105.02693], "fy":[113.29678,113.29678,113.29678,113.29678]},
    {"t":0.96217, "x":5.33368, "y":5.17554, "heading":-2.08077, "vx":-0.46424, "vy":-0.50079, "omega":0.0, "ax":9.6499, "ay":10.40974, "alpha":0.0, "fx":[105.05093,105.05093,105.05093,105.05093], "fy":[113.32267,113.32267,113.32267,113.32267]},
    {"t":1.01027, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
