{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382536888122559, "y":5.583672046661377, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"5.583672046661377 m", "val":5.583672046661377}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32911],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07649, "ay":-3.6189, "alpha":0.0, "fx":[-57.7832,-57.7832,-57.7832,-57.7832], "fy":[-51.297,-51.297,-51.297,-51.297]},
    {"t":0.04923, "x":7.17413, "y":7.17415, "heading":-2.08077, "vx":-0.20067, "vy":-0.17815, "omega":0.0, "ax":-4.0762, "ay":-3.61864, "alpha":0.0, "fx":[-57.77913,-57.77913,-57.77913,-57.77913], "fy":[-51.29338,-51.29338,-51.29338,-51.29338]},
    {"t":0.09845, "x":7.15931, "y":7.161, "heading":-2.08077, "vx":-0.40133, "vy":-0.35628, "omega":0.0, "ax":-4.07586, "ay":-3.61834, "alpha":0.0, "fx":[-57.7743,-57.7743,-57.7743,-57.7743], "fy":[-51.2891,-51.2891,-51.2891,-51.2891]},
    {"t":0.14768, "x":7.13461, "y":7.13908, "heading":-2.08077, "vx":-0.60197, "vy":-0.5344, "omega":0.0, "ax":-4.07545, "ay":-3.61798, "alpha":0.0, "fx":[-57.76851,-57.76851,-57.76851,-57.76851], "fy":[-51.28395,-51.28395,-51.28395,-51.28395]},
    {"t":0.19691, "x":7.10004, "y":7.10839, "heading":-2.08077, "vx":-0.80259, "vy":-0.7125, "omega":0.0, "ax":-4.07495, "ay":-3.61753, "alpha":0.0, "fx":[-57.76143,-57.76143,-57.76143,-57.76143], "fy":[-51.27766,-51.27766,-51.27766,-51.27766]},
    {"t":0.24613, "x":7.0556, "y":7.06893, "heading":-2.08077, "vx":-1.00318, "vy":-0.89057, "omega":0.0, "ax":-4.07432, "ay":-3.61698, "alpha":0.0, "fx":[-57.75256,-57.75256,-57.75256,-57.75256], "fy":[-51.26979,-51.26979,-51.26979,-51.26979]},
    {"t":0.29536, "x":7.00128, "y":7.02071, "heading":-2.08077, "vx":-1.20375, "vy":-1.06862, "omega":0.0, "ax":-4.07352, "ay":-3.61626, "alpha":0.0, "fx":[-57.74114,-57.74114,-57.74114,-57.74114], "fy":[-51.25966,-51.25966,-51.25966,-51.25966]},
    {"t":0.34458, "x":6.93709, "y":6.96372, "heading":-2.08077, "vx":-1.40427, "vy":-1.24664, "omega":0.0, "ax":-4.07244, "ay":-3.61531, "alpha":0.0, "fx":[-57.72589,-57.72589,-57.72589,-57.72589], "fy":[-51.24611,-51.24611,-51.24611,-51.24611]},
    {"t":0.39381, "x":6.86303, "y":6.89797, "heading":-2.08077, "vx":-1.60474, "vy":-1.42461, "omega":0.0, "ax":-4.07093, "ay":-3.61397, "alpha":0.0, "fx":[-57.70448,-57.70448,-57.70448,-57.70448], "fy":[-51.22711,-51.22711,-51.22711,-51.22711]},
    {"t":0.44304, "x":6.7791, "y":6.82347, "heading":-2.08077, "vx":-1.80514, "vy":-1.60251, "omega":0.0, "ax":-4.06866, "ay":-3.61195, "alpha":0.0, "fx":[-57.67225,-57.67225,-57.67225,-57.67225], "fy":[-51.1985,-51.1985,-51.1985,-51.1985]},
    {"t":0.49226, "x":6.68531, "y":6.74021, "heading":-2.08077, "vx":-2.00542, "vy":-1.78031, "omega":0.0, "ax":-4.06485, "ay":-3.60857, "alpha":0.0, "fx":[-57.61826,-57.61826,-57.61826,-57.61826], "fy":[-51.15057,-51.15057,-51.15057,-51.15057]},
    {"t":0.54149, "x":6.58166, "y":6.6482, "heading":-2.08077, "vx":-2.20552, "vy":-1.95795, "omega":0.0, "ax":-4.05716, "ay":-3.60174, "alpha":0.0, "fx":[-57.50933,-57.50933,-57.50933,-57.50933], "fy":[-51.05386,-51.05386,-51.05386,-51.05386]},
    {"t":0.59072, "x":6.46818, "y":6.54745, "heading":-2.08077, "vx":-2.40524, "vy":-2.13525, "omega":0.0, "ax":-4.03368, "ay":-3.58089, "alpha":0.0, "fx":[-57.17641,-57.17641,-57.17641,-57.17641], "fy":[-50.75832,-50.75832,-50.75832,-50.75832]},
    {"t":0.63994, "x":6.34489, "y":6.438, "heading":-2.08077, "vx":-2.6038, "vy":-2.31153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68917, "x":6.21671, "y":6.32421, "heading":-2.08077, "vx":-2.6038, "vy":-2.31153, "omega":0.0, "ax":4.03368, "ay":3.58089, "alpha":0.0, "fx":[57.17641,57.17641,57.17641,57.17641], "fy":[50.75832,50.75832,50.75832,50.75832]},
    {"t":0.7384, "x":6.09342, "y":6.21476, "heading":-2.08077, "vx":-2.40524, "vy":-2.13525, "omega":0.0, "ax":4.05716, "ay":3.60174, "alpha":0.0, "fx":[57.50933,57.50933,57.50933,57.50933], "fy":[51.05386,51.05386,51.05386,51.05386]},
    {"t":0.78762, "x":5.97994, "y":6.11402, "heading":-2.08077, "vx":-2.20552, "vy":-1.95795, "omega":0.0, "ax":4.06485, "ay":3.60857, "alpha":0.0, "fx":[57.61826,57.61826,57.61826,57.61826], "fy":[51.15057,51.15057,51.15057,51.15057]},
    {"t":0.83685, "x":5.87629, "y":6.022, "heading":-2.08077, "vx":-2.00542, "vy":-1.78031, "omega":0.0, "ax":4.06866, "ay":3.61195, "alpha":0.0, "fx":[57.67225,57.67225,57.67225,57.67225], "fy":[51.1985,51.1985,51.1985,51.1985]},
    {"t":0.88607, "x":5.7825, "y":5.93874, "heading":-2.08077, "vx":-1.80514, "vy":-1.60251, "omega":0.0, "ax":4.07093, "ay":3.61397, "alpha":0.0, "fx":[57.70448,57.70448,57.70448,57.70448], "fy":[51.22711,51.22711,51.22711,51.22711]},
    {"t":0.9353, "x":5.69858, "y":5.86424, "heading":-2.08077, "vx":-1.60474, "vy":-1.42461, "omega":0.0, "ax":4.07244, "ay":3.61531, "alpha":0.0, "fx":[57.72589,57.72589,57.72589,57.72589], "fy":[51.24611,51.24611,51.24611,51.24611]},
    {"t":0.98453, "x":5.62451, "y":5.79849, "heading":-2.08077, "vx":-1.40427, "vy":-1.24664, "omega":0.0, "ax":4.07352, "ay":3.61626, "alpha":0.0, "fx":[57.74114,57.74114,57.74114,57.74114], "fy":[51.25966,51.25966,51.25966,51.25966]},
    {"t":1.03375, "x":5.56032, "y":5.7415, "heading":-2.08077, "vx":-1.20375, "vy":-1.06862, "omega":0.0, "ax":4.07432, "ay":3.61698, "alpha":0.0, "fx":[57.75256,57.75256,57.75256,57.75256], "fy":[51.26979,51.26979,51.26979,51.26979]},
    {"t":1.08298, "x":5.506, "y":5.69328, "heading":-2.08077, "vx":-1.00318, "vy":-0.89057, "omega":0.0, "ax":4.07495, "ay":3.61753, "alpha":0.0, "fx":[57.76143,57.76143,57.76143,57.76143], "fy":[51.27766,51.27766,51.27766,51.27766]},
    {"t":1.13221, "x":5.46156, "y":5.65382, "heading":-2.08077, "vx":-0.80259, "vy":-0.7125, "omega":0.0, "ax":4.07545, "ay":3.61798, "alpha":0.0, "fx":[57.76851,57.76851,57.76851,57.76851], "fy":[51.28395,51.28395,51.28395,51.28395]},
    {"t":1.18143, "x":5.42699, "y":5.62313, "heading":-2.08077, "vx":-0.60197, "vy":-0.5344, "omega":0.0, "ax":4.07586, "ay":3.61834, "alpha":0.0, "fx":[57.7743,57.7743,57.7743,57.7743], "fy":[51.2891,51.2891,51.2891,51.2891]},
    {"t":1.23066, "x":5.40229, "y":5.60121, "heading":-2.08077, "vx":-0.40133, "vy":-0.35628, "omega":0.0, "ax":4.0762, "ay":3.61864, "alpha":0.0, "fx":[57.77913,57.77913,57.77913,57.77913], "fy":[51.29338,51.29338,51.29338,51.29338]},
    {"t":1.27989, "x":5.38748, "y":5.58806, "heading":-2.08077, "vx":-0.20067, "vy":-0.17815, "omega":0.0, "ax":4.07649, "ay":3.6189, "alpha":0.0, "fx":[57.7832,57.7832,57.7832,57.7832], "fy":[51.297,51.297,51.297,51.297]},
    {"t":1.32911, "x":5.38254, "y":5.58367, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
