{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3617753982543945, "y":2.443121910095215, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3617753982543945 m", "val":5.3617753982543945}, "y":{"exp":"2.443121910095215 m", "val":2.443121910095215}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20461],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06109, "ay":-2.02444, "alpha":0.0, "fx":[-71.7397,-71.7397,-71.7397,-71.7397], "fy":[-28.69588,-28.69588,-28.69588,-28.69588]},
    {"t":0.04818, "x":7.18765, "y":3.17347, "heading":2.11122, "vx":-0.24387, "vy":-0.09755, "omega":0.0, "ax":-5.06069, "ay":-2.02428, "alpha":0.0, "fx":[-71.73406,-71.73406,-71.73406,-71.73406], "fy":[-28.69363,-28.69363,-28.69363,-28.69363]},
    {"t":0.09637, "x":7.17002, "y":3.16642, "heading":2.11122, "vx":-0.48771, "vy":-0.19509, "omega":0.0, "ax":-5.06021, "ay":-2.02409, "alpha":0.0, "fx":[-71.7273,-71.7273,-71.7273,-71.7273], "fy":[-28.69093,-28.69093,-28.69093,-28.69093]},
    {"t":0.14455, "x":7.14065, "y":3.15467, "heading":2.11122, "vx":-0.73154, "vy":-0.29261, "omega":0.0, "ax":-5.05963, "ay":-2.02385, "alpha":0.0, "fx":[-71.71904,-71.71904,-71.71904,-71.71904], "fy":[-28.68762,-28.68762,-28.68762,-28.68762]},
    {"t":0.19274, "x":7.09952, "y":3.13822, "heading":2.11122, "vx":-0.97533, "vy":-0.39013, "omega":0.0, "ax":-5.0589, "ay":-2.02356, "alpha":0.0, "fx":[-71.70871,-71.70871,-71.70871,-71.70871], "fy":[-28.68349,-28.68349,-28.68349,-28.68349]},
    {"t":0.24092, "x":7.04665, "y":3.11707, "heading":2.11122, "vx":-1.21909, "vy":-0.48764, "omega":0.0, "ax":-5.05796, "ay":-2.02319, "alpha":0.0, "fx":[-71.69542,-71.69542,-71.69542,-71.69542], "fy":[-28.67818,-28.67818,-28.67818,-28.67818]},
    {"t":0.28911, "x":6.98204, "y":3.09123, "heading":2.11122, "vx":-1.46281, "vy":-0.58512, "omega":0.0, "ax":-5.05671, "ay":-2.02269, "alpha":0.0, "fx":[-71.67771,-71.67771,-71.67771,-71.67771], "fy":[-28.67109,-28.67109,-28.67109,-28.67109]},
    {"t":0.33729, "x":6.90569, "y":3.06069, "heading":2.11122, "vx":-1.70646, "vy":-0.68259, "omega":0.0, "ax":-5.05496, "ay":-2.02199, "alpha":0.0, "fx":[-71.65291,-71.65291,-71.65291,-71.65291], "fy":[-28.66117,-28.66117,-28.66117,-28.66117]},
    {"t":0.38548, "x":6.81759, "y":3.02545, "heading":2.11122, "vx":-1.95003, "vy":-0.78001, "omega":0.0, "ax":-5.05234, "ay":-2.02094, "alpha":0.0, "fx":[-71.61571,-71.61571,-71.61571,-71.61571], "fy":[-28.64629,-28.64629,-28.64629,-28.64629]},
    {"t":0.43366, "x":6.71777, "y":2.98552, "heading":2.11122, "vx":-2.19348, "vy":-0.87739, "omega":0.0, "ax":-5.04797, "ay":-2.01919, "alpha":0.0, "fx":[-71.55371,-71.55371,-71.55371,-71.55371], "fy":[-28.62149,-28.62149,-28.62149,-28.62149]},
    {"t":0.48184, "x":6.60622, "y":2.9409, "heading":2.11122, "vx":-2.43671, "vy":-0.97468, "omega":0.0, "ax":-5.03922, "ay":-2.01569, "alpha":0.0, "fx":[-71.42978,-71.42978,-71.42978,-71.42978], "fy":[-28.57192,-28.57192,-28.57192,-28.57192]},
    {"t":0.53003, "x":6.48295, "y":2.89159, "heading":2.11122, "vx":-2.67952, "vy":-1.07181, "omega":0.0, "ax":-5.01306, "ay":-2.00522, "alpha":0.0, "fx":[-71.05891,-71.05891,-71.05891,-71.05891], "fy":[-28.42357,-28.42357,-28.42357,-28.42357]},
    {"t":0.57821, "x":6.34802, "y":2.83762, "heading":2.11122, "vx":-2.92108, "vy":-1.16843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6264, "x":6.20727, "y":2.78132, "heading":2.11122, "vx":-2.92108, "vy":-1.16843, "omega":0.0, "ax":5.01306, "ay":2.00522, "alpha":0.0, "fx":[71.05891,71.05891,71.05891,71.05891], "fy":[28.42357,28.42357,28.42357,28.42357]},
    {"t":0.67458, "x":6.07234, "y":2.72735, "heading":2.11122, "vx":-2.67952, "vy":-1.07181, "omega":0.0, "ax":5.03922, "ay":2.01569, "alpha":0.0, "fx":[71.42978,71.42978,71.42978,71.42978], "fy":[28.57192,28.57192,28.57192,28.57192]},
    {"t":0.72277, "x":5.94908, "y":2.67804, "heading":2.11122, "vx":-2.43671, "vy":-0.97468, "omega":0.0, "ax":5.04797, "ay":2.01919, "alpha":0.0, "fx":[71.55371,71.55371,71.55371,71.55371], "fy":[28.62149,28.62149,28.62149,28.62149]},
    {"t":0.77095, "x":5.83753, "y":2.63342, "heading":2.11122, "vx":-2.19348, "vy":-0.87739, "omega":0.0, "ax":5.05234, "ay":2.02094, "alpha":0.0, "fx":[71.61571,71.61571,71.61571,71.61571], "fy":[28.64629,28.64629,28.64629,28.64629]},
    {"t":0.81914, "x":5.7377, "y":2.59349, "heading":2.11122, "vx":-1.95003, "vy":-0.78001, "omega":0.0, "ax":5.05496, "ay":2.02199, "alpha":0.0, "fx":[71.65291,71.65291,71.65291,71.65291], "fy":[28.66117,28.66117,28.66117,28.66117]},
    {"t":0.86732, "x":5.64961, "y":2.55826, "heading":2.11122, "vx":-1.70646, "vy":-0.68259, "omega":0.0, "ax":5.05671, "ay":2.02269, "alpha":0.0, "fx":[71.67771,71.67771,71.67771,71.67771], "fy":[28.67109,28.67109,28.67109,28.67109]},
    {"t":0.9155, "x":5.57325, "y":2.52771, "heading":2.11122, "vx":-1.46281, "vy":-0.58512, "omega":0.0, "ax":5.05796, "ay":2.02319, "alpha":0.0, "fx":[71.69542,71.69542,71.69542,71.69542], "fy":[28.67818,28.67818,28.67818,28.67818]},
    {"t":0.96369, "x":5.50864, "y":2.50187, "heading":2.11122, "vx":-1.21909, "vy":-0.48764, "omega":0.0, "ax":5.0589, "ay":2.02356, "alpha":0.0, "fx":[71.70871,71.70871,71.70871,71.70871], "fy":[28.68349,28.68349,28.68349,28.68349]},
    {"t":1.01187, "x":5.45577, "y":2.48072, "heading":2.11122, "vx":-0.97533, "vy":-0.39013, "omega":0.0, "ax":5.05963, "ay":2.02385, "alpha":0.0, "fx":[71.71904,71.71904,71.71904,71.71904], "fy":[28.68762,28.68762,28.68762,28.68762]},
    {"t":1.06006, "x":5.41465, "y":2.46427, "heading":2.11122, "vx":-0.73154, "vy":-0.29261, "omega":0.0, "ax":5.06021, "ay":2.02409, "alpha":0.0, "fx":[71.7273,71.7273,71.7273,71.7273], "fy":[28.69093,28.69093,28.69093,28.69093]},
    {"t":1.10824, "x":5.38528, "y":2.45252, "heading":2.11122, "vx":-0.48771, "vy":-0.19509, "omega":0.0, "ax":5.06069, "ay":2.02428, "alpha":0.0, "fx":[71.73406,71.73406,71.73406,71.73406], "fy":[28.69363,28.69363,28.69363,28.69363]},
    {"t":1.15643, "x":5.36765, "y":2.44547, "heading":2.11122, "vx":-0.24387, "vy":-0.09755, "omega":0.0, "ax":5.06109, "ay":2.02444, "alpha":0.0, "fx":[71.7397,71.7397,71.7397,71.7397], "fy":[28.69588,28.69588,28.69588,28.69588]},
    {"t":1.20461, "x":5.36178, "y":2.44312, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
