{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.403594017028809, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.403594017028809 m", "val":5.403594017028809}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02668],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65877, "ay":-8.05932, "alpha":0.0, "fx":[-94.26124,-94.26124,-94.26124,-94.26124], "fy":[-87.7355,-87.7355,-87.7355,-87.7355]},
    {"t":0.04889, "x":7.21798, "y":7.20975, "heading":-2.08077, "vx":-0.42332, "vy":-0.39402, "omega":0.0, "ax":-8.65724, "ay":-8.05789, "alpha":0.0, "fx":[-94.24455,-94.24455,-94.24455,-94.24455], "fy":[-87.71996,-87.71996,-87.71996,-87.71996]},
    {"t":0.09778, "x":7.18694, "y":7.18085, "heading":-2.08077, "vx":-0.84657, "vy":-0.78796, "omega":0.0, "ax":-8.65494, "ay":-8.05575, "alpha":0.0, "fx":[-94.21951,-94.21951,-94.21951,-94.21951], "fy":[-87.69666,-87.69666,-87.69666,-87.69666]},
    {"t":0.14667, "x":7.13521, "y":7.1327, "heading":-2.08077, "vx":-1.26971, "vy":-1.18181, "omega":0.0, "ax":-8.6511, "ay":-8.05218, "alpha":0.0, "fx":[-94.17779,-94.17779,-94.17779,-94.17779], "fy":[-87.65783,-87.65783,-87.65783,-87.65783]},
    {"t":0.19556, "x":7.0628, "y":7.0653, "heading":-2.08077, "vx":-1.69266, "vy":-1.57547, "omega":0.0, "ax":-8.64345, "ay":-8.04506, "alpha":0.0, "fx":[-94.09443,-94.09443,-94.09443,-94.09443], "fy":[-87.58024,-87.58024,-87.58024,-87.58024]},
    {"t":0.24445, "x":6.96971, "y":6.97866, "heading":-2.08077, "vx":-2.11523, "vy":-1.96879, "omega":0.0, "ax":-8.62056, "ay":-8.02376, "alpha":0.0, "fx":[-93.84533,-93.84533,-93.84533,-93.84533], "fy":[-87.34839,-87.34839,-87.34839,-87.34839]},
    {"t":0.29334, "x":6.856, "y":6.87282, "heading":-2.08077, "vx":-2.53669, "vy":-2.36107, "omega":0.0, "ax":-4.70709, "ay":-4.38122, "alpha":0.0, "fx":[-51.24239,-51.24239,-51.24239,-51.24239], "fy":[-47.69486,-47.69486,-47.69486,-47.69486]},
    {"t":0.34223, "x":6.72635, "y":6.75215, "heading":-2.08077, "vx":-2.76682, "vy":-2.57527, "omega":0.0, "ax":-0.00038, "ay":-0.00035, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[-0.00383,-0.00383,-0.00383,-0.00383]},
    {"t":0.39112, "x":6.59109, "y":6.62625, "heading":-2.08077, "vx":-2.76683, "vy":-2.57528, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44001, "x":6.45582, "y":6.50034, "heading":-2.08077, "vx":-2.76683, "vy":-2.57528, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4889, "x":6.32055, "y":6.37444, "heading":-2.08077, "vx":-2.76683, "vy":-2.57528, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53779, "x":6.18528, "y":6.24853, "heading":-2.08077, "vx":-2.76683, "vy":-2.57528, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58668, "x":6.05001, "y":6.12263, "heading":-2.08077, "vx":-2.76683, "vy":-2.57528, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63556, "x":5.91474, "y":5.99672, "heading":-2.08077, "vx":-2.76683, "vy":-2.57528, "omega":0.0, "ax":0.00038, "ay":0.00035, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":0.68445, "x":5.77947, "y":5.87082, "heading":-2.08077, "vx":-2.76682, "vy":-2.57527, "omega":0.0, "ax":4.70709, "ay":4.38122, "alpha":0.0, "fx":[51.24239,51.24239,51.24239,51.24239], "fy":[47.69486,47.69486,47.69486,47.69486]},
    {"t":0.73334, "x":5.64983, "y":5.75015, "heading":-2.08077, "vx":-2.53669, "vy":-2.36107, "omega":0.0, "ax":8.62056, "ay":8.02376, "alpha":0.0, "fx":[93.84533,93.84533,93.84533,93.84533], "fy":[87.34839,87.34839,87.34839,87.34839]},
    {"t":0.78223, "x":5.53611, "y":5.64431, "heading":-2.08077, "vx":-2.11523, "vy":-1.96879, "omega":0.0, "ax":8.64345, "ay":8.04506, "alpha":0.0, "fx":[94.09443,94.09443,94.09443,94.09443], "fy":[87.58024,87.58024,87.58024,87.58024]},
    {"t":0.83112, "x":5.44303, "y":5.55767, "heading":-2.08077, "vx":-1.69266, "vy":-1.57547, "omega":0.0, "ax":8.6511, "ay":8.05218, "alpha":0.0, "fx":[94.17779,94.17779,94.17779,94.17779], "fy":[87.65783,87.65783,87.65783,87.65783]},
    {"t":0.88001, "x":5.37061, "y":5.49027, "heading":-2.08077, "vx":-1.26971, "vy":-1.18181, "omega":0.0, "ax":8.65494, "ay":8.05575, "alpha":0.0, "fx":[94.21951,94.21951,94.21951,94.21951], "fy":[87.69666,87.69666,87.69666,87.69666]},
    {"t":0.9289, "x":5.31888, "y":5.44212, "heading":-2.08077, "vx":-0.84657, "vy":-0.78796, "omega":0.0, "ax":8.65724, "ay":8.05789, "alpha":0.0, "fx":[94.24455,94.24455,94.24455,94.24455], "fy":[87.71996,87.71996,87.71996,87.71996]},
    {"t":0.97779, "x":5.28784, "y":5.41323, "heading":-2.08077, "vx":-0.42332, "vy":-0.39402, "omega":0.0, "ax":8.65877, "ay":8.05932, "alpha":0.0, "fx":[94.26124,94.26124,94.26124,94.26124], "fy":[87.7355,87.7355,87.7355,87.7355]},
    {"t":1.02668, "x":5.27749, "y":5.40359, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
