{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772705554962158, "y":2.2372283935546875, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"2.2372283935546875 m", "val":2.2372283935546875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0123,1.39],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24057, "ay":-4.05096, "alpha":-0.55168, "fx":[-48.49649,-46.23367,-43.35247,-45.65479], "fy":[-55.32382,-57.23393,-59.44185,-57.68613]},
    {"t":0.03265, "x":7.19179, "y":3.17366, "heading":3.14159, "vx":-0.10582, "vy":-0.13228, "omega":-0.01802, "ax":-3.26028, "ay":-4.03433, "alpha":-0.57189, "fx":[-48.85899,-46.51101,-43.54547,-45.93932], "fy":[-54.99609,-57.00173,-59.29338,-57.45171]},
    {"t":0.06531, "x":7.1866, "y":3.16719, "heading":3.141, "vx":-0.21228, "vy":-0.26402, "omega":-0.03669, "ax":-3.28254, "ay":-4.01534, "alpha":-0.5948, "fx":[-49.26762,-46.8249,-43.76416,-46.26036], "fy":[-54.62135,-56.73614,-59.12392,-57.18427]},
    {"t":0.09796, "x":7.17792, "y":3.15643, "heading":3.13981, "vx":-0.31948, "vy":-0.39514, "omega":-0.05611, "ax":-3.30789, "ay":-3.99342, "alpha":-0.62101, "fx":[-49.73173,-47.18262,-44.01396,-46.62581], "fy":[-54.18878,-56.42983,-58.92877,-56.87599]},
    {"t":0.13062, "x":7.16572, "y":3.14139, "heading":3.13797, "vx":-0.42749, "vy":-0.52555, "omega":-0.07639, "ax":-3.337, "ay":-3.96788, "alpha":-0.65126, "fx":[-50.2633,-47.59347,-44.30187,-47.04601], "fy":[-53.68402,-56.07313,-58.70169,-56.51642]},
    {"t":0.16327, "x":7.14998, "y":3.12212, "heading":3.13548, "vx":-0.53646, "vy":-0.65512, "omega":-0.09766, "ax":-3.37077, "ay":-3.93774, "alpha":-0.68658, "fx":[-50.87798,-48.0696,-44.63719,-47.5347], "fy":[-53.0876,-55.65307,-58.43427,-56.09123]},
    {"t":0.19593, "x":7.13067, "y":3.09862, "heading":3.13229, "vx":-0.64654, "vy":-0.78371, "omega":-0.12008, "ax":-3.41041, "ay":-3.90164, "alpha":-0.72834, "fx":[-51.5965,-48.62716,-45.03253,-48.11057], "fy":[-52.3725,-55.15181,-58.11489,-55.58033]},
    {"t":0.22858, "x":7.10774, "y":3.07095, "heading":3.12837, "vx":-0.7579, "vy":-0.91111, "omega":-0.14386, "ax":-3.45755, "ay":-3.85767, "alpha":-0.77844, "fx":[-52.44685,-49.28804,-45.50531,-48.79959], "fy":[-51.50015,-54.54423,-57.72698,-54.95462]},
    {"t":0.26124, "x":7.08114, "y":3.03914, "heading":3.12367, "vx":-0.87081, "vy":-1.03709, "omega":-0.16928, "ax":-3.51451, "ay":-3.80296, "alpha":-0.83963, "fx":[-53.46761,-50.08257,-46.08044,-49.63894], "fy":[-50.41371,-53.79376,-57.24616,-54.17043]},
    {"t":0.29389, "x":7.05083, "y":3.00325, "heading":3.11814, "vx":-0.98557, "vy":-1.16127, "omega":-0.1967, "ax":-3.58463, "ay":-3.73314, "alpha":-0.91598, "fx":[-54.71307,-51.05398,-46.79461,-50.68357], "fy":[-49.0261,-52.84522,-56.63509,-53.15925]},
    {"t":0.32655, "x":7.01674, "y":2.96334, "heading":3.11172, "vx":-1.10263, "vy":-1.28318, "omega":-0.22661, "ax":-3.67288, "ay":-3.64116, "alpha":-1.01377, "fx":[-56.26109,-52.26562,-47.70419,-52.01775], "fy":[-47.19769,-51.61154,-55.83353,-51.80756]},
    {"t":0.3592, "x":6.97877, "y":2.9195, "heading":3.10432, "vx":-1.22257, "vy":-1.40208, "omega":-0.25972, "ax":-3.78691, "ay":-3.51491, "alpha":-1.14319, "fx":[-58.22465,-53.81332,-48.90006,-53.77622], "fy":[-44.69196,-49.9477,-54.73816,-49.91399]},
    {"t":0.39186, "x":6.93683, "y":2.87184, "heading":3.09584, "vx":-1.34623, "vy":-1.51686, "omega":-0.29705, "ax":-3.93893, "ay":-3.33199, "alpha":-1.32183, "fx":[-60.7653,-55.84662,-50.5378,-56.18367], "fy":[-41.0807,-47.59519,-53.15641,-47.08845]},
    {"t":0.42451, "x":6.89077, "y":2.82053, "heading":3.08614, "vx":-1.47485, "vy":-1.62566, "omega":-0.34021, "ax":-4.14853, "ay":-3.04679, "alpha":-1.58247, "fx":[-64.08836,-58.603,-52.90361,-59.62299], "fy":[-35.52669,-44.05232,-50.68786,-42.48294]},
    {"t":0.45717, "x":6.8404, "y":2.76582, "heading":3.07503, "vx":-1.61032, "vy":-1.72516, "omega":-0.39189, "ax":-4.44413, "ay":-2.55418, "alpha":-1.99307, "fx":[-68.2942,-62.44169,-56.56657,-64.67536], "fy":[-26.2615,-38.23679,-46.36084,-33.96024]},
    {"t":0.48982, "x":6.78544, "y":2.70812, "heading":3.06223, "vx":-1.75545, "vy":-1.80856, "omega":-0.45697, "ax":-4.83058, "ay":-1.57907, "alpha":-2.71871, "fx":[-72.3904,-67.6863,-62.67277,-71.13954], "fy":[-9.49278,-27.51837,-37.22922,-15.29137]},
    {"t":0.52248, "x":6.72554, "y":2.64822, "heading":3.04731, "vx":-1.91319, "vy":-1.86013, "omega":-0.54575, "ax":-4.96191, "ay":0.52974, "alpha":-3.99358, "fx":[-69.9844,-72.63207,-71.44853,-67.27046], "fy":[20.13993,-5.25293,-11.60361,26.75228]},
    {"t":0.55513, "x":6.66042, "y":2.58776, "heading":3.02949, "vx":-2.07522, "vy":-1.84283, "omega":-0.67616, "ax":-3.40733, "ay":3.64174, "alpha":-3.81107, "fx":[-48.65652,-63.24096,-51.0547,-30.24018], "fy":[54.14842,35.6529,50.73584,65.94615]},
    {"t":0.58779, "x":6.59084, "y":2.52952, "heading":3.00741, "vx":-2.18648, "vy":-1.72391, "omega":-0.80061, "ax":-0.98256, "ay":4.97276, "alpha":-2.82912, "fx":[-20.08589,-29.63418,-5.11803,-0.87216], "fy":[70.15175,66.44859,72.44056,72.91012]},
    {"t":0.62044, "x":6.51892, "y":2.47588, "heading":2.98126, "vx":-2.21857, "vy":-1.56152, "omega":-0.89299, "ax":0.38906, "ay":5.10983, "alpha":-1.89647, "fx":[-0.87067,-3.83594,13.55672,13.20931], "fy":[73.1362,72.9195,71.73602,71.93087]},
    {"t":0.6531, "x":6.44668, "y":2.42761, "heading":2.9521, "vx":-2.20587, "vy":-1.39466, "omega":-0.95492, "ax":1.10473, "ay":5.03057, "alpha":-1.3428, "fx":[10.43191,9.8604,21.71879,20.62608], "fy":[72.51172,72.52387,69.8968,70.29614]},
    {"t":0.68575, "x":6.37523, "y":2.38475, "heading":2.92092, "vx":-2.16979, "vy":-1.23039, "omega":-0.99877, "ax":1.51924, "ay":4.93512, "alpha":-1.00812, "fx":[17.40164,17.55808,26.11893,25.06064], "fy":[71.24193,71.16205,68.48844,68.92443]},
    {"t":0.71841, "x":6.30519, "y":2.34721, "heading":2.88831, "vx":-2.12018, "vy":-1.06923, "omega":-1.03169, "ax":1.7842, "ay":4.85384, "alpha":-0.78829, "fx":[22.00863,22.34305,28.83937,27.97116], "fy":[70.01297,69.87971,67.46187,67.85379]},
    {"t":0.75106, "x":6.23691, "y":2.31488, "heading":2.85462, "vx":-2.06192, "vy":-0.91073, "omega":-1.05743, "ax":1.96658, "ay":4.78819, "alpha":-0.63384, "fx":[25.24106,25.56977,30.67997,30.01256], "fy":[68.95558,68.81549,66.69648,67.01842]},
    {"t":0.78372, "x":6.17062, "y":2.28769, "heading":2.82009, "vx":-1.9977, "vy":-0.75437, "omega":-1.07813, "ax":2.09922, "ay":4.73525, "alpha":-0.5197, "fx":[27.61881,27.88331,32.00618,31.51556], "fy":[68.07021,67.94869,66.10825,66.35723]},
    {"t":0.81637, "x":6.10651, "y":2.26558, "heading":2.78488, "vx":-1.92915, "vy":-0.59974, "omega":-1.0951, "ax":2.19978, "ay":4.69209, "alpha":-0.43205, "fx":[29.43403,29.62122,33.00706,32.66338], "fy":[67.33046,67.23824,65.64335,65.82522]},
    {"t":0.84903, "x":6.04469, "y":2.2485, "heading":2.74912, "vx":-1.85731, "vy":-0.44652, "omega":-1.10921, "ax":2.27854, "ay":4.65642, "alpha":-0.36269, "fx":[30.86126,30.97487,33.78979,33.56515], "fy":[66.70872,66.6484,65.26692,65.39045]},
    {"t":0.88168, "x":5.98525, "y":2.2364, "heading":2.7129, "vx":-1.78291, "vy":-0.29447, "omega":-1.12105, "ax":2.34183, "ay":4.62652, "alpha":-0.30646, "fx":[32.01036,32.06005,34.41946,34.28974], "fy":[66.18177,66.15183,64.95571,65.03024]},
    {"t":0.91434, "x":5.92828, "y":2.22925, "heading":2.67629, "vx":-1.70644, "vy":-0.14339, "omega":-1.13106, "ax":2.39377, "ay":4.60116, "alpha":-0.25997, "fx":[32.95358,32.95057,34.93787,34.88267], "fy":[65.73123,65.72816,64.69378,64.72821]},
    {"t":0.94699, "x":5.87383, "y":2.22702, "heading":2.63936, "vx":-1.62827, "vy":0.00686, "omega":-1.13955, "ax":2.43715, "ay":4.57939, "alpha":-0.22092, "fx":[33.74027,33.6956,35.37302,35.37522], "fy":[65.34282,65.36226,64.46985,64.4723]},
    {"t":0.97965, "x":5.82196, "y":2.22969, "heading":2.60214, "vx":-1.54868, "vy":0.1564, "omega":-1.14677, "ax":2.47391, "ay":4.56053, "alpha":-0.18765, "fx":[34.40519,34.32906,35.74435,35.78958], "fy":[65.0054,65.0428,64.27577,64.25348]},
    {"t":1.0123, "x":5.77271, "y":2.23723, "heading":2.5647, "vx":-1.4679, "vy":0.30532, "omega":-1.15289, "ax":1.65708, "ay":4.90889, "alpha":-0.18602, "fx":[22.95903,22.57046,24.03361,24.39153], "fy":[69.76629,69.88821,69.39738,69.27726]},
    {"t":1.03029, "x":5.74657, "y":2.24351, "heading":2.54396, "vx":-1.4381, "vy":0.39361, "omega":-1.15624, "ax":1.76838, "ay":4.86848, "alpha":-0.19169, "fx":[24.52353,24.12871,25.62536,25.98766], "fy":[69.21242,69.34569,68.80525,68.67473]},
    {"t":1.04827, "x":5.72099, "y":2.25138, "heading":2.52317, "vx":-1.40629, "vy":0.48118, "omega":-1.15969, "ax":1.91384, "ay":4.81148, "alpha":-0.19813, "fx":[26.56547,26.17519,27.70831,28.06377], "fy":[68.43173,68.57583,67.96927,67.82956]},
    {"t":1.06626, "x":5.69601, "y":2.26081, "heading":2.50231, "vx":-1.37187, "vy":0.56771, "omega":-1.16325, "ax":2.08923, "ay":4.73595, "alpha":-0.20554, "fx":[29.02511,28.64996,30.22221,30.55982], "fy":[67.39785,67.55106,66.86072,66.7144]},
    {"t":1.08424, "x":5.67167, "y":2.27179, "heading":2.48139, "vx":-1.33429, "vy":0.65289, "omega":-1.16695, "ax":2.29704, "ay":4.63628, "alpha":-0.21409, "fx":[31.93741,31.5905,33.20291,33.50915], "fy":[66.03427,66.19253,65.3968,65.24907]},
    {"t":1.10223, "x":5.64805, "y":2.28428, "heading":2.4604, "vx":-1.29298, "vy":0.73628, "omega":-1.1708, "ax":2.54043, "ay":4.5045, "alpha":-0.22398, "fx":[35.34702,35.04486,36.6949,36.95301], "fy":[64.23254,64.38774,63.46003,63.32055]},
    {"t":1.12022, "x":5.6252, "y":2.29825, "heading":2.43934, "vx":-1.24729, "vy":0.81729, "omega":-1.17483, "ax":2.81909, "ay":4.33176, "alpha":-0.23536, "fx":[39.25126,39.01305,40.69217,40.88306], "fy":[61.87211,62.01002,60.91964,60.80464]},
    {"t":1.1382, "x":5.60323, "y":2.31365, "heading":2.41821, "vx":-1.19658, "vy":0.8952, "omega":-1.17906, "ax":3.12112, "ay":4.11459, "alpha":-0.24835, "fx":[43.4858,43.32852,45.02125,45.12873], "fy":[58.90659,59.00644,57.72401,57.65643]},
    {"t":1.15619, "x":5.58221, "y":2.33042, "heading":2.397, "vx":-1.14045, "vy":0.96921, "omega":-1.18353, "ax":3.41405, "ay":3.86862, "alpha":-0.26305, "fx":[47.59666,47.52453,49.21562,49.23661], "fy":[55.55138,55.59248,54.10061,54.10274]},
    {"t":1.17417, "x":5.56225, "y":2.34848, "heading":2.37572, "vx":-1.07905, "vy":1.03879, "omega":-1.18826, "ax":3.6682, "ay":3.62007, "alpha":-0.2798, "fx":[51.16519,51.16843,52.85236,52.79745], "fy":[52.16855,52.13823,50.43123,50.51667]},
    {"t":1.19216, "x":5.54344, "y":2.36775, "heading":2.35435, "vx":-1.01307, "vy":1.1039, "omega":-1.19329, "ax":3.88786, "ay":3.37152, "alpha":-0.29911, "fx":[54.25066,54.32002,55.99416,55.87329], "fy":[48.79652,48.68283,46.75034,46.93233]},
    {"t":1.21014, "x":5.52584, "y":2.38815, "heading":2.33288, "vx":-0.94314, "vy":1.16453, "omega":-1.19867, "ax":4.0836, "ay":3.11538, "alpha":-0.32164, "fx":[57.00241,57.13243,58.79085,58.61053], "fy":[45.33453,45.12023,42.94315,43.24089]},
    {"t":1.22813, "x":5.50954, "y":2.40959, "heading":2.31133, "vx":-0.8697, "vy":1.22057, "omega":-1.20445, "ax":4.25806, "ay":2.84876, "alpha":-0.34814, "fx":[59.45916,59.64453,61.27872,61.0458], "fy":[41.74722,41.41012,38.9633,39.4015]},
    {"t":1.24611, "x":5.49459, "y":2.43201, "heading":2.28966, "vx":-0.79311, "vy":1.2718, "omega":-1.21072, "ax":4.41002, "ay":2.5717, "alpha":-0.37956, "fx":[61.60532,61.83849,63.43803,63.16222], "fy":[38.03954,37.55275,34.80596,35.41458]},
    {"t":1.2641, "x":5.48104, "y":2.4553, "heading":2.26789, "vx":-0.7138, "vy":1.31806, "omega":-1.21754, "ax":4.5364, "ay":2.28496, "alpha":-0.41707, "fx":[63.40033,63.66934,65.22179,64.91794], "fy":[34.22744,33.55868,30.47698,31.2919]},
    {"t":1.28209, "x":5.46893, "y":2.47937, "heading":2.24599, "vx":-0.63221, "vy":1.35915, "omega":-1.22504, "ax":4.63178, "ay":1.98952, "alpha":-0.46195, "fx":[64.77251,65.05745,66.54777,66.23965], "fy":[30.32867,29.43982,25.98606,27.04924]},
    {"t":1.30007, "x":5.45831, "y":2.50414, "heading":2.22396, "vx":-0.5489, "vy":1.39494, "omega":-1.23335, "ax":4.68601, "ay":1.6864, "alpha":-0.51514, "fx":[65.58686,65.85249,67.2626,66.99014], "fy":[26.35629,25.2051,21.34973,22.70639]},
    {"t":1.31806, "x":5.4492, "y":2.5295, "heading":2.20177, "vx":-0.46462, "vy":1.42527, "omega":-1.24262, "ax":4.67756, "ay":1.37657, "alpha":-0.57513, "fx":[65.55561,65.73501,67.04423,66.87837], "fy":[22.30097,20.85151,16.60684,18.29084]},
    {"t":1.33604, "x":5.4416, "y":2.55536, "heading":2.17942, "vx":-0.38049, "vy":1.45003, "omega":-1.25296, "ax":4.55264, "ay":1.06035, "alpha":-0.62888, "fx":[63.95211,63.91044,65.09772,65.16984], "fy":[18.06401,16.33341,11.87514,13.84826]},
    {"t":1.35403, "x":5.43549, "y":2.58161, "heading":2.15689, "vx":-0.29861, "vy":1.4691, "omega":-1.26427, "ax":4.13754, "ay":0.73368, "alpha":-0.60162, "fx":[58.38473,57.88758,58.90378,59.41868], "fy":[13.13994,11.42061,7.5757,9.46279]},
    {"t":1.37201, "x":5.43079, "y":2.60815, "heading":2.13415, "vx":-0.22419, "vy":1.48229, "omega":-1.27509, "ax":2.5184, "ay":0.29502, "alpha":0.14119, "fx":[35.64909,36.02077,35.74725,35.37375], "fy":[3.67584,4.04473,4.68612,4.32075]},
    {"t":1.39, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":-0.1789, "vy":1.4876, "omega":-1.27255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
