{
 "name":"Cage1Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198319911956787, "y":1.9220924377441408, "heading":2.1112164111721032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198319911956787 m", "val":7.198319911956787}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80893],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.92209, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.2412, "ay":5.11363, "alpha":-0.00005, "fx":[-144.14646,-144.14658,-144.14667,-144.14655], "fy":[55.6684,55.66809,55.66784,55.66816]},
    {"t":0.04758, "x":7.18333, "y":1.92788, "heading":2.11122, "vx":-0.63007, "vy":0.24333, "omega":0.0, "ax":-13.23831, "ay":5.11201, "alpha":-0.00005, "fx":[-144.115,-144.11511,-144.11519,-144.11508], "fy":[55.65067,55.6504,55.65018,55.65046]},
    {"t":0.09517, "x":7.13836, "y":1.94525, "heading":2.11122, "vx":-1.26001, "vy":0.48658, "omega":0.0, "ax":-13.23338, "ay":5.1096, "alpha":-0.00004, "fx":[-144.06134,-144.06143,-144.0615,-144.06141], "fy":[55.6244,55.62416,55.62397,55.62421]},
    {"t":0.14275, "x":7.06342, "y":1.97419, "heading":2.11122, "vx":-1.88971, "vy":0.72972, "omega":-0.00001, "ax":-13.22336, "ay":5.10522, "alpha":-0.00003, "fx":[-143.95231,-143.95239,-143.95246,-143.95238], "fy":[55.57674,55.57653,55.57637,55.57658]},
    {"t":0.19034, "x":6.95853, "y":2.01469, "heading":2.11122, "vx":-2.51893, "vy":0.97264, "omega":-0.00001, "ax":-13.19313, "ay":5.09301, "alpha":-0.00003, "fx":[-143.62326,-143.62332,-143.62337,-143.6233], "fy":[55.44376,55.4436,55.44347,55.44364]},
    {"t":0.23792, "x":6.82373, "y":2.06674, "heading":2.11122, "vx":-3.14672, "vy":1.21499, "omega":-0.00001, "ax":-7.97564, "ay":3.06977, "alpha":0.00019, "fx":[-86.82482,-86.82421,-86.82434,-86.82496], "fy":[33.41745,33.41815,33.41894,33.41824]},
    {"t":0.28551, "x":6.66497, "y":2.12803, "heading":2.11121, "vx":-3.52624, "vy":1.36107, "omega":0.0, "ax":-0.00231, "ay":-0.00438, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[-0.04771,-0.04771,-0.04771,-0.04771]},
    {"t":0.33309, "x":6.49717, "y":2.19279, "heading":2.11121, "vx":-3.52635, "vy":1.36086, "omega":0.0, "ax":-0.00157, "ay":-0.00407, "alpha":0.0, "fx":[-0.0171,-0.0171,-0.0171,-0.0171], "fy":[-0.04433,-0.04433,-0.04433,-0.04433]},
    {"t":0.38067, "x":6.32937, "y":2.25754, "heading":2.11121, "vx":-3.52642, "vy":1.36066, "omega":0.0, "ax":-0.0015, "ay":-0.00388, "alpha":0.0, "fx":[-0.0163,-0.0163,-0.0163,-0.0163], "fy":[-0.04227,-0.04227,-0.04227,-0.04227]},
    {"t":0.42826, "x":6.16157, "y":2.32228, "heading":2.11121, "vx":-3.52649, "vy":1.36048, "omega":0.0, "ax":-0.00144, "ay":-0.00373, "alpha":0.0, "fx":[-0.01567,-0.01567,-0.01567,-0.01567], "fy":[-0.04063,-0.04063,-0.04063,-0.04063]},
    {"t":0.47584, "x":5.99376, "y":2.38701, "heading":2.11121, "vx":-3.52656, "vy":1.3603, "omega":0.0, "ax":-0.00096, "ay":-0.00409, "alpha":0.0, "fx":[-0.01046,-0.01046,-0.01046,-0.01046], "fy":[-0.04455,-0.04455,-0.04455,-0.04455]},
    {"t":0.52343, "x":5.82595, "y":2.45174, "heading":2.11121, "vx":-3.52661, "vy":1.36011, "omega":0.0, "ax":7.97104, "ay":-3.08172, "alpha":0.00016, "fx":[86.77426,86.77475,86.77464,86.77415], "fy":[-33.5489,-33.54833,-33.5477,-33.54826]},
    {"t":0.57101, "x":5.66716, "y":2.51297, "heading":2.11121, "vx":-3.14731, "vy":1.21346, "omega":0.00001, "ax":13.19492, "ay":-5.08837, "alpha":-0.00001, "fx":[143.64279,143.64276,143.64274,143.64277], "fy":[-55.39307,-55.39313,-55.39318,-55.39311]},
    {"t":0.6186, "x":5.53234, "y":2.56495, "heading":2.11122, "vx":-2.51944, "vy":0.97134, "omega":0.00001, "ax":13.22547, "ay":-5.09976, "alpha":-0.00001, "fx":[143.97536,143.97533,143.9753,143.97533], "fy":[-55.51697,-55.51705,-55.51712,-55.51703]},
    {"t":0.66618, "x":5.42743, "y":2.6054, "heading":2.11122, "vx":-1.89011, "vy":0.72867, "omega":0.00001, "ax":13.23578, "ay":-5.10338, "alpha":-0.00002, "fx":[144.08757,144.08753,144.0875,144.08754], "fy":[-55.55638,-55.55648,-55.55656,-55.55646]},
    {"t":0.71376, "x":5.35247, "y":2.63429, "heading":2.11122, "vx":-1.2603, "vy":0.48583, "omega":0.00001, "ax":13.24099, "ay":-5.10505, "alpha":-0.00002, "fx":[144.14435,144.1443,144.14427,144.14431], "fy":[-55.57458,-55.57469,-55.57478,-55.57467]},
    {"t":0.76135, "x":5.30749, "y":2.65163, "heading":2.11122, "vx":-0.63024, "vy":0.24291, "omega":0.0, "ax":13.2446, "ay":-5.1048, "alpha":-0.0001, "fx":[144.18435,144.18163,144.18426,144.18431], "fy":[-55.57015,-55.57721,-55.57038,-55.57025]},
    {"t":0.80893, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
