{
 "name":"Cage4Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":6.0938920974731445, "heading":-2.0807688106322684, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"6.0938920974731445 m", "val":6.0938920974731445}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8827],
  "samples":[
    {"t":0.0, "x":7.22833, "y":6.09389, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.63003, "ay":-5.18947, "alpha":0.0, "fx":[-115.72086,-115.72086,-115.72086,-115.72086], "fy":[-56.49366,-56.49366,-56.49366,-56.49366]},
    {"t":0.04904, "x":7.21555, "y":6.08765, "heading":-2.08077, "vx":-0.52128, "vy":-0.25448, "omega":0.0, "ax":-10.62816, "ay":-5.18855, "alpha":0.0, "fx":[-115.70047,-115.70047,-115.70047,-115.70047], "fy":[-56.4837,-56.4837,-56.4837,-56.4837]},
    {"t":0.09808, "x":7.17721, "y":6.06893, "heading":-2.08077, "vx":-1.04247, "vy":-0.50892, "omega":0.0, "ax":-10.62535, "ay":-5.18718, "alpha":0.0, "fx":[-115.66988,-115.66988,-115.66988,-115.66988], "fy":[-56.46877,-56.46877,-56.46877,-56.46877]},
    {"t":0.14712, "x":7.11331, "y":6.03774, "heading":-2.08077, "vx":-1.56353, "vy":-0.7633, "omega":0.0, "ax":-10.62067, "ay":-5.18489, "alpha":0.0, "fx":[-115.6189,-115.6189,-115.6189,-115.6189], "fy":[-56.44388,-56.44388,-56.44388,-56.44388]},
    {"t":0.19615, "x":7.02387, "y":5.99407, "heading":-2.08077, "vx":-2.08435, "vy":-1.01756, "omega":0.0, "ax":-10.61131, "ay":-5.18033, "alpha":0.0, "fx":[-115.51703,-115.51703,-115.51703,-115.51703], "fy":[-56.39415,-56.39415,-56.39415,-56.39415]},
    {"t":0.24519, "x":6.9089, "y":5.93795, "heading":-2.08077, "vx":-2.60471, "vy":-1.27159, "omega":0.0, "ax":-10.58333, "ay":-5.16667, "alpha":0.0, "fx":[-115.21244,-115.21244,-115.21244,-115.21244], "fy":[-56.24545,-56.24545,-56.24545,-56.24545]},
    {"t":0.29423, "x":6.76844, "y":5.86938, "heading":-2.08077, "vx":-3.12371, "vy":-1.52496, "omega":0.0, "ax":-5.56702, "ay":-2.71776, "alpha":0.0, "fx":[-60.60374,-60.60374,-60.60374,-60.60374], "fy":[-29.58608,-29.58608,-29.58608,-29.58608]},
    {"t":0.34327, "x":6.60856, "y":5.79133, "heading":-2.08077, "vx":-3.3967, "vy":-1.65823, "omega":0.0, "ax":-0.00043, "ay":-0.00021, "alpha":0.0, "fx":[-0.00467,-0.00467,-0.00467,-0.00467], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":0.39231, "x":6.44199, "y":5.71001, "heading":-2.08077, "vx":-3.39673, "vy":-1.65824, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44135, "x":6.27542, "y":5.62869, "heading":-2.08077, "vx":-3.39673, "vy":-1.65824, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49039, "x":6.10885, "y":5.54737, "heading":-2.08077, "vx":-3.39673, "vy":-1.65824, "omega":0.0, "ax":0.00043, "ay":0.00021, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":0.53942, "x":5.94228, "y":5.46606, "heading":-2.08077, "vx":-3.3967, "vy":-1.65823, "omega":0.0, "ax":5.56702, "ay":2.71776, "alpha":0.0, "fx":[60.60374,60.60374,60.60374,60.60374], "fy":[29.58608,29.58608,29.58608,29.58608]},
    {"t":0.58846, "x":5.78241, "y":5.38801, "heading":-2.08077, "vx":-3.12371, "vy":-1.52496, "omega":0.0, "ax":10.58333, "ay":5.16667, "alpha":0.0, "fx":[115.21244,115.21244,115.21244,115.21244], "fy":[56.24545,56.24545,56.24545,56.24545]},
    {"t":0.6375, "x":5.64195, "y":5.31944, "heading":-2.08077, "vx":-2.60471, "vy":-1.27159, "omega":0.0, "ax":10.61131, "ay":5.18033, "alpha":0.0, "fx":[115.51703,115.51703,115.51703,115.51703], "fy":[56.39415,56.39415,56.39415,56.39415]},
    {"t":0.68654, "x":5.52698, "y":5.26331, "heading":-2.08077, "vx":-2.08435, "vy":-1.01756, "omega":0.0, "ax":10.62067, "ay":5.18489, "alpha":0.0, "fx":[115.6189,115.6189,115.6189,115.6189], "fy":[56.44388,56.44388,56.44388,56.44388]},
    {"t":0.73558, "x":5.43753, "y":5.21964, "heading":-2.08077, "vx":-1.56353, "vy":-0.7633, "omega":0.0, "ax":10.62535, "ay":5.18718, "alpha":0.0, "fx":[115.66988,115.66988,115.66988,115.66988], "fy":[56.46877,56.46877,56.46877,56.46877]},
    {"t":0.78462, "x":5.37363, "y":5.18845, "heading":-2.08077, "vx":-1.04247, "vy":-0.50892, "omega":0.0, "ax":10.62816, "ay":5.18855, "alpha":0.0, "fx":[115.70047,115.70047,115.70047,115.70047], "fy":[56.4837,56.4837,56.4837,56.4837]},
    {"t":0.83366, "x":5.33529, "y":5.16973, "heading":-2.08077, "vx":-0.52128, "vy":-0.25448, "omega":0.0, "ax":10.63003, "ay":5.18947, "alpha":0.0, "fx":[115.72086,115.72086,115.72086,115.72086], "fy":[56.49366,56.49366,56.49366,56.49366]},
    {"t":0.8827, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
