{
 "name":"Cage3Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.013426303863525, "heading":-2.0807688106322684, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.013426303863525 m", "val":5.013426303863525}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75698],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.01343, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.48705, "ay":1.05163, "alpha":0.00009, "fx":[-152.94056,-152.94054,-152.9406,-152.94062], "fy":[11.92547,11.9258,11.92509,11.92477]},
    {"t":0.04731, "x":7.22825, "y":5.0146, "heading":-2.08077, "vx":-0.63809, "vy":0.04975, "omega":0.0, "ax":-13.48501, "ay":1.05169, "alpha":0.00009, "fx":[-152.91737,-152.91735,-152.9174,-152.91743], "fy":[11.92613,11.92645,11.92576,11.92545]},
    {"t":0.09462, "x":7.18296, "y":5.01813, "heading":-2.08077, "vx":-1.27608, "vy":0.09951, "omega":0.00001, "ax":-13.48215, "ay":1.05169, "alpha":0.00009, "fx":[-152.885,-152.88497,-152.88503,-152.88505], "fy":[11.92611,11.92642,11.92575,11.92544]},
    {"t":0.14193, "x":7.1075, "y":5.02402, "heading":-2.08077, "vx":-1.91394, "vy":0.14927, "omega":0.00001, "ax":-13.47788, "ay":1.05158, "alpha":0.00009, "fx":[-152.83657,-152.83654,-152.8366,-152.83662], "fy":[11.92488,11.92518,11.92453,11.92424]},
    {"t":0.18924, "x":7.00187, "y":5.03226, "heading":-2.08077, "vx":-2.55159, "vy":0.19902, "omega":0.00002, "ax":-13.47078, "ay":1.05126, "alpha":0.00008, "fx":[-152.75609,-152.75607,-152.75612,-152.75614], "fy":[11.92124,11.92153,11.9209,11.92062]},
    {"t":0.23656, "x":6.86607, "y":5.04285, "heading":-2.08077, "vx":-3.18891, "vy":0.24875, "omega":0.00002, "ax":-13.45665, "ay":1.05041, "alpha":0.00008, "fx":[-152.59582,-152.59581,-152.59585,-152.59587], "fy":[11.91156,11.91183,11.91124,11.91097]},
    {"t":0.28387, "x":6.70014, "y":5.05579, "heading":-2.08077, "vx":-3.82556, "vy":0.29845, "omega":0.00002, "ax":-13.4147, "ay":1.04744, "alpha":0.00007, "fx":[-152.1201,-152.12009,-152.12013,-152.12014], "fy":[11.87792,11.87816,11.87765,11.87742]},
    {"t":0.33118, "x":6.50414, "y":5.07109, "heading":-2.08076, "vx":-4.46022, "vy":0.34801, "omega":0.00003, "ax":-9.11532, "ay":0.71952, "alpha":-0.00058, "fx":[-103.36697,-103.36588,-103.36507,-103.36616], "fy":[8.15843,8.15685,8.16003,8.16161]},
    {"t":0.37849, "x":6.28292, "y":5.08836, "heading":-2.08076, "vx":-4.89148, "vy":0.38205, "omega":0.0, "ax":9.11665, "ay":-0.70231, "alpha":-0.00012, "fx":[103.38089,103.38111,103.38128,103.38105], "fy":[-7.96423,-7.96456,-7.9639,-7.96358]},
    {"t":0.4258, "x":6.0617, "y":5.10565, "heading":-2.08076, "vx":-4.46016, "vy":0.34882, "omega":-0.00001, "ax":13.41466, "ay":-1.04791, "alpha":-0.00008, "fx":[152.11972,152.1197,152.11975,152.11977], "fy":[-11.8833,-11.88359,-11.88297,-11.88269]},
    {"t":0.47311, "x":5.8657, "y":5.12098, "heading":-2.08076, "vx":-3.8255, "vy":0.29924, "omega":-0.00001, "ax":13.45656, "ay":-1.05153, "alpha":-0.00008, "fx":[152.59485,152.59483,152.59488,152.5949], "fy":[-11.92435,-11.92462,-11.92403,-11.92375]},
    {"t":0.52042, "x":5.69977, "y":5.13396, "heading":-2.08076, "vx":-3.18885, "vy":0.24949, "omega":-0.00001, "ax":13.47066, "ay":-1.05291, "alpha":-0.00008, "fx":[152.75466,152.75464,152.75468,152.7547], "fy":[-11.93992,-11.94018,-11.93961,-11.93934]},
    {"t":0.56773, "x":5.56398, "y":5.14458, "heading":-2.08076, "vx":-2.55154, "vy":0.19968, "omega":-0.00002, "ax":13.47771, "ay":-1.05371, "alpha":-0.00007, "fx":[152.8347,152.83468,152.83473,152.83475], "fy":[-11.94906,-11.94932,-11.94876,-11.9485]},
    {"t":0.61505, "x":5.45834, "y":5.15285, "heading":-2.08077, "vx":-1.91389, "vy":0.14983, "omega":-0.00002, "ax":13.48195, "ay":-1.05429, "alpha":-0.00007, "fx":[152.88272,152.8827,152.88274,152.88276], "fy":[-11.95562,-11.95587,-11.95533,-11.95508]},
    {"t":0.66236, "x":5.38288, "y":5.15876, "heading":-2.08077, "vx":-1.27605, "vy":0.09995, "omega":-0.00002, "ax":13.48477, "ay":-1.05476, "alpha":-0.00007, "fx":[152.91468,152.91466,152.9147,152.91472], "fy":[-11.9609,-11.96114,-11.96062,-11.96037]},
    {"t":0.70967, "x":5.3376, "y":5.16231, "heading":-2.08077, "vx":-0.63807, "vy":0.05004, "omega":-0.00003, "ax":13.48657, "ay":-1.05778, "alpha":0.00057, "fx":[152.93498,152.93559,152.935,152.93502], "fy":[-11.99718,-11.98945,-11.99692,-11.99671]},
    {"t":0.75698, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
