{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":2.240298251251734, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752265453338623, "y":1.396865963935852, "heading":1.000755559555513, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812267303467, "y":2.65740966796875, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"2.240298251251734 rad", "val":2.240298251251734}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752265453338623 m", "val":4.752265453338623}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"1.000755559555513 rad", "val":1.000755559555513}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812267303467 m", "val":3.701812267303467}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07516,1.86813],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":2.2403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85818, "ay":0.50349, "alpha":-7.81533, "fx":[-55.90482,-76.77819,-66.25608,-76.515], "fy":[53.27834,8.58954,-39.67601,6.35548]},
    {"t":0.02688, "x":7.18156, "y":0.8118, "heading":2.2403, "vx":-0.13058, "vy":0.01353, "omega":-0.21007, "ax":-4.86926, "ay":0.51198, "alpha":-7.73839, "fx":[-56.26962,-76.7707,-66.55612,-76.48572], "fy":[52.88428,8.61763,-39.15888,6.68599]},
    {"t":0.05376, "x":7.17629, "y":0.81234, "heading":2.23465, "vx":-0.26146, "vy":0.02729, "omega":-0.41807, "ax":-4.88237, "ay":0.50707, "alpha":-7.65716, "fx":[-56.56649,-76.74136,-66.96177,-76.5563], "fy":[52.55646,8.83297,-38.44842,5.8094]},
    {"t":0.08064, "x":7.1675, "y":0.81326, "heading":2.22341, "vx":-0.3927, "vy":0.04092, "omega":-0.62389, "ax":-4.8967, "ay":0.49296, "alpha":-7.57492, "fx":[-56.81094,-76.68935,-67.46558,-76.67216], "fy":[52.28015,9.22817,-37.54339,3.98563]},
    {"t":0.10752, "x":7.15517, "y":0.81454, "heading":2.20665, "vx":-0.52432, "vy":0.05417, "omega":-0.82749, "ax":-4.9111, "ay":0.47384, "alpha":-7.49785, "fx":[-57.02136,-76.61285,-68.05881,-76.76142], "fy":[52.03646,9.79442,-36.44137,1.47669]},
    {"t":0.13439, "x":7.13931, "y":0.81617, "heading":2.1844, "vx":-0.65632, "vy":0.06691, "omega":-1.02903, "ax":-4.92468, "ay":0.45388, "alpha":-7.43103, "fx":[-57.22049,-76.50927,-68.73185,-76.76287], "fy":[51.80068,10.5212,-35.13772,-1.44955]},
    {"t":0.16127, "x":7.11989, "y":0.81813, "heading":2.15674, "vx":-0.78869, "vy":0.07911, "omega":-1.22876, "ax":-4.93717, "ay":0.43719, "alpha":-7.37519, "fx":[-57.43739,-76.37559,-69.47469,-76.64524], "fy":[51.54013,11.3959,-33.62448,-4.52322]},
    {"t":0.18815, "x":7.0969, "y":0.82041, "heading":2.12372, "vx":-0.9214, "vy":0.09086, "omega":-1.427, "ax":-4.94915, "ay":0.42755, "alpha":-7.32435, "fx":[-57.70998,-76.20877,-70.27706,-76.41607], "fy":[51.21073,12.40306,-31.88888,-7.48304]},
    {"t":0.21503, "x":7.07035, "y":0.82301, "heading":2.08536, "vx":-1.05443, "vy":0.10235, "omega":-1.62387, "ax":-4.96203, "ay":0.42813, "alpha":-7.26458, "fx":[-58.08843,-76.00646,-71.12836,-76.11939], "fy":[50.75191,13.52292,-29.91168,-10.08853]},
    {"t":0.24191, "x":7.04022, "y":0.82592, "heading":2.04171, "vx":-1.1878, "vy":0.11386, "omega":-1.81914, "ax":-4.97802, "ay":0.44119, "alpha":-7.17337, "fx":[-58.63918,-75.76795,-72.01718,-75.82447], "fy":[50.07864,14.72893,-27.66481,-12.12746]},
    {"t":0.26879, "x":7.00649, "y":0.82914, "heading":1.99281, "vx":-1.3216, "vy":0.12572, "omega":-2.01195, "ax":-4.99981, "ay":0.46791, "alpha":-7.01932, "fx":[-59.44917,-75.49592,-72.93029,-75.6093], "fy":[49.06944,15.98354,-25.10804,-13.41472]},
    {"t":0.29567, "x":6.96916, "y":0.83268, "heading":1.93874, "vx":-1.45599, "vy":0.1383, "omega":-2.20062, "ax":-5.03043, "ay":0.5082, "alpha":-6.76129, "fx":[-60.62787,-75.1991,-73.85094,-75.54286], "fy":[47.54815,17.23101,-22.18308,-13.78176]},
    {"t":0.32255, "x":6.92821, "y":0.83658, "heading":1.87958, "vx":-1.59121, "vy":0.15196, "omega":-2.38236, "ax":-5.07278, "ay":0.56054, "alpha":-6.34682, "fx":[-62.30154,-74.89693,-74.75581,-75.66737], "fy":[45.25846,18.38458,-18.80275,-13.05793]},
    {"t":0.34943, "x":6.88361, "y":0.84087, "heading":1.81555, "vx":-1.72756, "vy":0.16702, "omega":-2.55296, "ax":-5.12884, "ay":0.62191, "alpha":-5.7103, "fx":[-64.586,-74.62743,-75.60867,-75.97842], "fy":[41.83447,19.30176,-14.82881,-11.04557]},
    {"t":0.37631, "x":6.83532, "y":0.84559, "heading":1.74693, "vx":-1.86542, "vy":0.18374, "omega":-2.70644, "ax":-5.19787, "ay":0.68797, "alpha":-4.77291, "fx":[-67.51245,-74.46081,-76.34507,-76.39594], "fy":[36.78959,19.73171,-10.02338,-7.4905]},
    {"t":0.40318, "x":6.7833, "y":0.85077, "heading":1.67418, "vx":-2.00513, "vy":0.20223, "omega":-2.83473, "ax":-5.27244, "ay":0.75482, "alpha":-3.44557, "fx":[-70.88057,-74.52204,-76.82734,-76.7126], "fy":[29.59393,19.18767,-3.93158,-2.05252]},
    {"t":0.43006, "x":6.7275, "y":0.85648, "heading":1.59799, "vx":-2.14685, "vy":0.22252, "omega":-2.92735, "ax":-5.33133, "ay":0.82363, "alpha":-1.6179, "fx":[-74.08741,-75.01346,-76.68286,-76.49734], "fy":[19.97385,16.58389,4.43674,5.70435]},
    {"t":0.45694, "x":6.66787, "y":0.86276, "heading":1.5193, "vx":-2.29015, "vy":0.24466, "omega":-2.97084, "ax":-5.32186, "ay":0.90398, "alpha":0.99439, "fx":[-76.19647,-76.06046,-74.55196,-74.93524], "fy":[8.46256,8.97491,17.58811,16.22903]},
    {"t":0.48382, "x":6.60439, "y":0.86966, "heading":1.43945, "vx":-2.43319, "vy":0.26896, "omega":-2.94411, "ax":-5.03526, "ay":0.97252, "alpha":5.79687, "fx":[-76.549,-74.89568,-63.36018,-70.68943], "fy":[-3.29203,-13.41968,42.25933,29.59351]},
    {"t":0.5107, "x":6.53717, "y":0.87724, "heading":1.36032, "vx":-2.56854, "vy":0.2951, "omega":-2.78829, "ax":-3.95444, "ay":0.85534, "alpha":13.83893, "fx":[-75.79702,-55.11818,-28.76209,-64.53569], "fy":[-10.93751,-51.69219,69.89397,41.2328]},
    {"t":0.53758, "x":6.4667, "y":0.88548, "heading":1.28537, "vx":-2.67483, "vy":0.31809, "omega":-2.41632, "ax":-4.01177, "ay":0.87267, "alpha":13.38748, "fx":[-75.88916,-55.86505,-31.67702,-64.03234], "fy":[-9.48189,-50.80938,68.01914,41.75195]},
    {"t":0.56446, "x":6.39335, "y":0.89435, "heading":1.22042, "vx":-2.78266, "vy":0.34155, "omega":-2.05647, "ax":-4.09222, "ay":0.87073, "alpha":12.74003, "fx":[-75.90067,-56.76235,-35.70166,-63.66013], "fy":[-8.1741,-49.59305,65.15625,41.98062]},
    {"t":0.59134, "x":6.31708, "y":0.90384, "heading":1.16514, "vx":-2.89266, "vy":0.36495, "omega":-1.71404, "ax":-4.14063, "ay":0.85503, "alpha":12.21819, "fx":[-75.81082,-57.0527,-38.75335,-63.15282], "fy":[-7.1211,-48.86868,62.18139,42.28774]},
    {"t":0.61822, "x":6.23783, "y":0.91396, "heading":1.11907, "vx":-3.00395, "vy":0.38793, "omega":-1.38562, "ax":-4.1602, "ay":0.83561, "alpha":11.79245, "fx":[-75.60284,-57.05784,-40.74839,-62.47038], "fy":[-6.15751,-48.20043,59.09505,42.64093]},
    {"t":0.6451, "x":6.15559, "y":0.92469, "heading":1.08183, "vx":-3.11577, "vy":0.41039, "omega":-1.06865, "ax":-4.14797, "ay":0.82362, "alpha":11.42604, "fx":[-75.20166,-57.0141,-41.46562,-61.50449], "fy":[-5.05491,-47.06742,55.82064,43.0001]},
    {"t":0.67197, "x":6.07034, "y":0.93602, "heading":1.0531, "vx":-3.22727, "vy":0.43253, "omega":-0.76153, "ax":-4.08396, "ay":0.84768, "alpha":11.05391, "fx":[-74.35651,-57.16994,-40.16301,-59.86696], "fy":[-3.2696,-44.36922,52.31856,43.38302]},
    {"t":0.69885, "x":5.98212, "y":0.94795, "heading":1.03264, "vx":-3.33704, "vy":0.45532, "omega":-0.46441, "ax":-3.86106, "ay":1.04532, "alpha":10.43643, "fx":[-71.8293,-57.61838,-33.85313,-55.61742], "fy":[1.46284,-35.70246,49.20418,44.30422]},
    {"t":0.72573, "x":5.89103, "y":0.96057, "heading":1.02015, "vx":-3.44082, "vy":0.48341, "omega":-0.18389, "ax":-1.79268, "ay":2.78645, "alpha":5.74766, "fx":[-44.31924,-28.42238,-3.39369,-25.50775], "fy":[32.07067,24.8586,49.47592,51.5838]},
    {"t":0.75261, "x":5.79789, "y":0.97457, "heading":1.01521, "vx":-3.48901, "vy":0.55831, "omega":-0.0294, "ax":0.6402, "ay":4.05891, "alpha":0.18601, "fx":[8.25455,9.36951,9.88797,8.7866], "fy":[57.57036,57.26107,57.49746,57.80718]},
    {"t":0.77949, "x":5.70434, "y":0.99104, "heading":1.01442, "vx":-3.4718, "vy":0.66741, "omega":-0.0244, "ax":0.97298, "ay":4.53492, "alpha":-0.06196, "fx":[14.07991,13.66828,13.50262,13.91635], "fy":[64.24199,64.35587,64.32078,64.20702]},
    {"t":0.80637, "x":5.61138, "y":1.01062, "heading":1.01376, "vx":-3.44565, "vy":0.7893, "omega":-0.02607, "ax":1.22101, "ay":4.77139, "alpha":-0.10812, "fx":[17.82007,17.0591,16.79115,17.55972], "fy":[67.53022,67.7525,67.73626,67.51413]},
    {"t":0.83325, "x":5.5192, "y":1.03356, "heading":1.01306, "vx":-3.41283, "vy":0.91755, "omega":-0.02897, "ax":1.4654, "ay":4.87462, "alpha":-0.16717, "fx":[21.55783,20.34564,19.97543,21.20789], "fy":[68.8927,69.28492,69.30078,68.90764]},
    {"t":0.86013, "x":5.428, "y":1.05998, "heading":1.01228, "vx":-3.37344, "vy":1.04858, "omega":-0.03347, "ax":1.7109, "ay":4.90082, "alpha":-0.25146, "fx":[25.40283,23.55782,23.07594,24.97008], "fy":[69.104,69.77718,69.83512,69.15577]},
    {"t":0.88701, "x":5.33794, "y":1.08994, "heading":1.01138, "vx":-3.32745, "vy":1.18031, "omega":-0.04023, "ax":1.94981, "ay":4.88078, "alpha":-0.33772, "fx":[29.12551,26.64713,26.10473,28.67526], "fy":[68.63052,69.64887,69.74704,68.70919]},
    {"t":0.91389, "x":5.24921, "y":1.12343, "heading":1.0103, "vx":-3.27504, "vy":1.3115, "omega":-0.0493, "ax":2.16635, "ay":4.83696, "alpha":-0.37171, "fx":[32.27834,29.5622,29.07986,31.90954], "fy":[67.89676,69.1352,69.24543,67.97347]},
    {"t":0.94076, "x":5.16196, "y":1.16043, "heading":1.00898, "vx":-3.21681, "vy":1.44151, "omega":-0.0593, "ax":2.34882, "ay":4.78624, "alpha":-0.3012, "fx":[34.52319,32.32692,32.02731,34.29832], "fy":[67.26701,68.35599,68.43432,67.31769]},
    {"t":0.96764, "x":5.07635, "y":1.2009, "heading":1.00738, "vx":-3.15368, "vy":1.57016, "omega":-0.06739, "ax":2.49639, "ay":4.73738, "alpha":-0.09985, "fx":[35.78377,35.0528,34.98367,35.72282], "fy":[66.94939,67.33633,67.35484,66.96435]},
    {"t":0.99452, "x":4.99248, "y":1.24482, "heading":1.00557, "vx":-3.08658, "vy":1.6975, "omega":-0.07008, "ax":2.61584, "ay":4.69154, "alpha":0.23514, "fx":[36.15308,37.89258,37.98238,36.28775], "fy":[67.00026,66.02998,66.01352,66.96191]},
    {"t":1.0214, "x":4.91046, "y":1.29214, "heading":1.00369, "vx":-3.01627, "vy":1.8236, "omega":-0.06376, "ax":2.71291, "ay":4.64726, "alpha":0.68367, "fx":[35.77145,40.90587,40.95166,36.19068], "fy":[67.38947,64.39839,64.45804,67.24958]},
    {"t":1.04828, "x":4.83037, "y":1.34283, "heading":1.00198, "vx":-2.94335, "vy":1.94851, "omega":-0.04538, "ax":2.80599, "ay":4.58998, "alpha":1.37318, "fx":[34.36022,44.89431,44.45741,35.38475], "fy":[68.2505,61.82853,62.30055,67.86791]},
    {"t":1.07516, "x":4.75227, "y":1.39687, "heading":1.00076, "vx":-2.86792, "vy":2.07189, "omega":-0.00847, "ax":3.21307, "ay":4.34714, "alpha":0.2372, "fx":[44.7799,46.40489,46.28954,44.70376], "fy":[62.17367,60.97199,61.08237,62.25089]},
    {"t":1.1082, "x":4.65926, "y":1.4677, "heading":1.00048, "vx":-2.76176, "vy":2.21552, "omega":-0.00063, "ax":3.47876, "ay":4.12704, "alpha":0.03113, "fx":[49.22307,49.42228,49.39779,49.19917], "fy":[58.57148,58.40396,58.42831,58.59519]},
    {"t":1.14124, "x":4.56991, "y":1.54315, "heading":1.00045, "vx":-2.64682, "vy":2.35188, "omega":0.0004, "ax":3.78159, "ay":3.8369, "alpha":0.09221, "fx":[53.38506,53.92845,53.81933,53.27993], "fy":[54.59446,54.06066,54.18272,54.71045]},
    {"t":1.17428, "x":4.48452, "y":1.62295, "heading":1.00047, "vx":-2.52188, "vy":2.47865, "omega":0.00344, "ax":4.75504, "ay":2.51054, "alpha":0.42329, "fx":[67.06223,68.5168,67.75126,66.27594], "fy":[36.19105,33.41574,35.03444,37.70375]},
    {"t":1.20732, "x":4.40379, "y":1.70622, "heading":1.00058, "vx":-2.36477, "vy":2.5616, "omega":0.01743, "ax":5.38571, "ay":-0.05631, "alpha":0.35023, "fx":[76.32263,76.314,76.38393,76.34398], "fy":[-1.27619,-2.81375,-0.34485,1.24206]},
    {"t":1.24036, "x":4.3286, "y":1.79082, "heading":1.00116, "vx":-2.18682, "vy":2.55974, "omega":0.029, "ax":5.06794, "ay":-1.87274, "alpha":0.21191, "fx":[71.5898,71.47591,72.08143,72.20039], "fy":[-27.19048,-27.5357,-25.91974,-25.53646]},
    {"t":1.2734, "x":4.25911, "y":1.87438, "heading":1.00212, "vx":-2.01937, "vy":2.49787, "omega":0.036, "ax":4.6098, "ay":-2.8422, "alpha":0.11551, "fx":[65.08622,65.08723,65.59615,65.60144], "fy":[-40.69675,-40.70868,-39.88366,-39.86116]},
    {"t":1.30644, "x":4.19491, "y":1.95536, "heading":1.00331, "vx":-1.86706, "vy":2.40396, "omega":0.03982, "ax":4.24426, "ay":-3.37721, "alpha":0.05412, "fx":[60.0034,60.03619,60.31853,60.28762], "fy":[-48.06766,-48.03095,-47.67545,-47.71026]},
    {"t":1.33948, "x":4.13553, "y":2.03294, "heading":1.00462, "vx":-1.72683, "vy":2.29237, "omega":0.04161, "ax":3.9734, "ay":-3.70041, "alpha":0.01347, "fx":[56.27648,56.29113,56.36744,56.35291], "fy":[-52.50104,-52.48611,-52.404,-52.41884]},
    {"t":1.37253, "x":4.08065, "y":2.10666, "heading":1.006, "vx":-1.59554, "vy":2.17011, "omega":0.04205, "ax":3.77104, "ay":-3.91203, "alpha":-0.0149, "fx":[53.50856,53.48677,53.39842,53.42037], "fy":[-55.39935,-55.41969,-55.505,-55.48456]},
    {"t":1.40557, "x":4.02999, "y":2.17623, "heading":1.00739, "vx":-1.47095, "vy":2.04085, "omega":0.04156, "ax":3.61616, "ay":-4.05961, "alpha":-0.03566, "fx":[51.39792,51.3354,51.11812,51.1816], "fy":[-57.41998,-57.47452,-57.66825,-57.61327]},
    {"t":1.43861, "x":3.98336, "y":2.24145, "heading":1.00876, "vx":-1.35147, "vy":1.90672, "omega":0.04038, "ax":3.49463, "ay":-4.16767, "alpha":-0.05142, "fx":[49.74552,49.64342,49.32446,49.42855], "fy":[-58.89991,-58.98432,-59.25184,-59.16669]},
    {"t":1.47165, "x":3.94062, "y":2.30217, "heading":1.01009, "vx":-1.236, "vy":1.76902, "omega":0.03868, "ax":3.39706, "ay":-4.24987, "alpha":-0.06377, "fx":[48.42127,48.28265,47.88233,48.024], "fy":[-60.02626,-60.13602,-60.45588,-60.34519]},
    {"t":1.50469, "x":3.90163, "y":2.3583, "heading":1.01137, "vx":-1.12376, "vy":1.6286, "omega":0.03658, "ax":3.3172, "ay":-4.31432, "alpha":-0.07369, "fx":[47.3385,47.16687,46.70039,46.87606], "fy":[-60.91003,-61.0412,-61.39951,-61.26731]},
    {"t":1.53773, "x":3.86631, "y":2.40975, "heading":1.01258, "vx":-1.01416, "vy":1.48605, "omega":0.03414, "ax":3.2507, "ay":-4.36613, "alpha":-0.08182, "fx":[46.43785,46.23662,45.71553,45.92169], "fy":[-61.6208,-61.77011,-62.15747,-62.00711]},
    {"t":1.57077, "x":3.83458, "y":2.45647, "heading":1.01371, "vx":-0.90675, "vy":1.34179, "omega":0.03144, "ax":3.19454, "ay":-4.40863, "alpha":-0.0886, "fx":[45.67761,45.44989,44.88309,45.11654], "fy":[-62.20415,-62.36894,-62.77879,-62.61299]},
    {"t":1.60381, "x":3.80636, "y":2.4984, "heading":1.01475, "vx":-0.8012, "vy":1.19613, "omega":0.02851, "ax":3.1465, "ay":-4.44408, "alpha":-0.09435, "fx":[45.02771,44.77628,44.17072,44.4286], "fy":[-62.69112,-62.86921,-63.29686,-63.11783]},
    {"t":1.63685, "x":3.78161, "y":2.53549, "heading":1.01569, "vx":-0.69724, "vy":1.04929, "omega":0.02539, "ax":3.10496, "ay":-4.47409, "alpha":-0.09927, "fx":[44.466,44.19328,43.55452,43.83431], "fy":[-63.10351,-63.29313,-63.7351,-63.54465]},
    {"t":1.66989, "x":3.76027, "y":2.56772, "heading":1.01653, "vx":-0.59465, "vy":0.90147, "omega":0.02211, "ax":3.0687, "ay":-4.4998, "alpha":-0.10353, "fx":[43.97583,43.68395,43.01643,43.31593], "fy":[-63.45709,-63.65675,-64.11044,-63.91005]},
    {"t":1.70293, "x":3.74229, "y":2.59505, "heading":1.01726, "vx":-0.49326, "vy":0.75279, "omega":0.01869, "ax":3.03678, "ay":-4.52207, "alpha":-0.10725, "fx":[43.54444,43.23527,42.54263,42.85991], "fy":[-63.76348,-63.97195,-64.43536,-64.22629]},
    {"t":1.73597, "x":3.72765, "y":2.61745, "heading":1.01788, "vx":-0.39292, "vy":0.60338, "omega":0.01515, "ax":3.00847, "ay":-4.54154, "alpha":-0.11054, "fx":[43.16194,42.83712,42.12234,42.45571], "fy":[-64.03146,-64.24771,-64.71929,-64.50257]},
    {"t":1.76901, "x":3.71631, "y":2.63491, "heading":1.01838, "vx":-0.29352, "vy":0.45332, "omega":0.0115, "ax":2.98319, "ay":-4.5587, "alpha":-0.11346, "fx":[42.82049,42.48149,41.74705,42.095], "fy":[-64.26779,-64.49092,-64.96944,-64.74597]},
    {"t":1.80205, "x":3.70824, "y":2.6474, "heading":1.01876, "vx":-0.19496, "vy":0.3027, "omega":0.00775, "ax":2.96049, "ay":-4.57394, "alpha":-0.11607, "fx":[42.51386,42.16196,41.40995,41.77115], "fy":[-64.47772,-64.70698,-65.19146,-64.96199]},
    {"t":1.83509, "x":3.70342, "y":2.65491, "heading":1.01901, "vx":-0.09714, "vy":0.15158, "omega":0.00391, "ax":2.93999, "ay":-4.58756, "alpha":-0.11842, "fx":[42.23699,41.87336,41.10553,41.47879], "fy":[-64.66543,-64.90014,-65.3898,-65.15499]},
    {"t":1.86813, "x":3.70181, "y":2.65741, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
