{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06313],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0417, "ay":-8.6749, "alpha":0.0, "fx":[-87.54365,-87.54365,-87.54365,-87.54365], "fy":[-94.43686,-94.43686,-94.43686,-94.43686]},
    {"t":0.04832, "x":7.21894, "y":7.20925, "heading":-2.08077, "vx":-0.38861, "vy":-0.41921, "omega":0.0, "ax":-8.04025, "ay":-8.67334, "alpha":0.0, "fx":[-87.5279,-87.5279,-87.5279,-87.5279], "fy":[-94.41987,-94.41987,-94.41987,-94.41987]},
    {"t":0.09665, "x":7.19078, "y":7.17886, "heading":-2.08077, "vx":-0.77715, "vy":-0.83834, "omega":0.0, "ax":-8.03808, "ay":-8.671, "alpha":0.0, "fx":[-87.50429,-87.50429,-87.50429,-87.50429], "fy":[-94.3944,-94.3944,-94.3944,-94.3944]},
    {"t":0.14497, "x":7.14384, "y":7.12823, "heading":-2.08077, "vx":-1.16558, "vy":-1.25736, "omega":0.0, "ax":-8.03447, "ay":-8.6671, "alpha":0.0, "fx":[-87.46496,-87.46496,-87.46496,-87.46496], "fy":[-94.35198,-94.35198,-94.35198,-94.35198]},
    {"t":0.1933, "x":7.07813, "y":7.05735, "heading":-2.08077, "vx":-1.55384, "vy":-1.67619, "omega":0.0, "ax":-8.02726, "ay":-8.65932, "alpha":0.0, "fx":[-87.38645,-87.38645,-87.38645,-87.38645], "fy":[-94.26729,-94.26729,-94.26729,-94.26729]},
    {"t":0.24162, "x":6.99367, "y":6.96623, "heading":-2.08077, "vx":-1.94175, "vy":-2.09465, "omega":0.0, "ax":-8.00576, "ay":-8.63613, "alpha":0.0, "fx":[-87.15242,-87.15242,-87.15242,-87.15242], "fy":[-94.01483,-94.01483,-94.01483,-94.01483]},
    {"t":0.28995, "x":6.89049, "y":6.85493, "heading":-2.08077, "vx":-2.32863, "vy":-2.51198, "omega":0.0, "ax":-4.98778, "ay":-5.38052, "alpha":0.0, "fx":[-54.29808,-54.29808,-54.29808,-54.29808], "fy":[-58.57353,-58.57353,-58.57353,-58.57353]},
    {"t":0.33827, "x":6.77213, "y":6.72726, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":-0.00048, "ay":-0.00051, "alpha":0.0, "fx":[-0.00518,-0.00518,-0.00518,-0.00518], "fy":[-0.00559,-0.00559,-0.00559,-0.00559]},
    {"t":0.38659, "x":6.64796, "y":6.5933, "heading":-2.08077, "vx":-2.56968, "vy":-2.77202, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43492, "x":6.52378, "y":6.45935, "heading":-2.08077, "vx":-2.56968, "vy":-2.77202, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48324, "x":6.3996, "y":6.32539, "heading":-2.08077, "vx":-2.56968, "vy":-2.77202, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53157, "x":6.27542, "y":6.19143, "heading":-2.08077, "vx":-2.56968, "vy":-2.77202, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57989, "x":6.15124, "y":6.05748, "heading":-2.08077, "vx":-2.56968, "vy":-2.77202, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62822, "x":6.02707, "y":5.92352, "heading":-2.08077, "vx":-2.56968, "vy":-2.77202, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67654, "x":5.90289, "y":5.78957, "heading":-2.08077, "vx":-2.56968, "vy":-2.77202, "omega":0.0, "ax":0.00048, "ay":0.00051, "alpha":0.0, "fx":[0.00518,0.00518,0.00518,0.00518], "fy":[0.00559,0.00559,0.00559,0.00559]},
    {"t":0.72486, "x":5.77871, "y":5.65561, "heading":-2.08077, "vx":-2.56966, "vy":-2.77199, "omega":0.0, "ax":4.98778, "ay":5.38052, "alpha":0.0, "fx":[54.29808,54.29808,54.29808,54.29808], "fy":[58.57353,58.57353,58.57353,58.57353]},
    {"t":0.77319, "x":5.66036, "y":5.52794, "heading":-2.08077, "vx":-2.32863, "vy":-2.51198, "omega":0.0, "ax":8.00576, "ay":8.63613, "alpha":0.0, "fx":[87.15242,87.15242,87.15242,87.15242], "fy":[94.01483,94.01483,94.01483,94.01483]},
    {"t":0.82151, "x":5.55718, "y":5.41663, "heading":-2.08077, "vx":-1.94175, "vy":-2.09465, "omega":0.0, "ax":8.02726, "ay":8.65932, "alpha":0.0, "fx":[87.38645,87.38645,87.38645,87.38645], "fy":[94.26729,94.26729,94.26729,94.26729]},
    {"t":0.86984, "x":5.47272, "y":5.32552, "heading":-2.08077, "vx":-1.55384, "vy":-1.67619, "omega":0.0, "ax":8.03447, "ay":8.6671, "alpha":0.0, "fx":[87.46496,87.46496,87.46496,87.46496], "fy":[94.35198,94.35198,94.35198,94.35198]},
    {"t":0.91816, "x":5.40701, "y":5.25464, "heading":-2.08077, "vx":-1.16558, "vy":-1.25736, "omega":0.0, "ax":8.03808, "ay":8.671, "alpha":0.0, "fx":[87.50429,87.50429,87.50429,87.50429], "fy":[94.3944,94.3944,94.3944,94.3944]},
    {"t":0.96649, "x":5.36007, "y":5.204, "heading":-2.08077, "vx":-0.77715, "vy":-0.83834, "omega":0.0, "ax":8.04025, "ay":8.67334, "alpha":0.0, "fx":[87.5279,87.5279,87.5279,87.5279], "fy":[94.41987,94.41987,94.41987,94.41987]},
    {"t":1.01481, "x":5.3319, "y":5.17362, "heading":-2.08077, "vx":-0.38861, "vy":-0.41921, "omega":0.0, "ax":8.0417, "ay":8.6749, "alpha":0.0, "fx":[87.54365,87.54365,87.54365,87.54365], "fy":[94.43686,94.43686,94.43686,94.43686]},
    {"t":1.06313, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
