{
 "name":"Cage3Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.013426303863525, "heading":-2.0807688106322684, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.013426303863525 m", "val":5.013426303863525}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77839],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.01343, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.15158, "ay":1.10559, "alpha":0.0, "fx":[-154.05716,-154.05716,-154.05716,-154.05716], "fy":[12.0357,12.0357,12.0357,12.0357]},
    {"t":0.04865, "x":7.22659, "y":5.01473, "heading":-2.08077, "vx":-0.68846, "vy":0.05379, "omega":0.0, "ax":-14.1484, "ay":1.10534, "alpha":0.0, "fx":[-154.02253,-154.02253,-154.02253,-154.02253], "fy":[12.03299,12.03299,12.03299,12.03299]},
    {"t":0.0973, "x":7.17636, "y":5.01866, "heading":-2.08077, "vx":-1.37677, "vy":0.10756, "omega":0.0, "ax":-14.1431, "ay":1.10493, "alpha":0.0, "fx":[-153.96482,-153.96482,-153.96482,-153.96482], "fy":[12.02848,12.02848,12.02848,12.02848]},
    {"t":0.14595, "x":7.09264, "y":5.0252, "heading":-2.08077, "vx":-2.06482, "vy":0.16131, "omega":0.0, "ax":-14.1325, "ay":1.1041, "alpha":0.0, "fx":[-153.84942,-153.84942,-153.84942,-153.84942], "fy":[12.01947,12.01947,12.01947,12.01947]},
    {"t":0.1946, "x":6.97547, "y":5.03435, "heading":-2.08077, "vx":-2.75235, "vy":0.21503, "omega":0.0, "ax":-14.10075, "ay":1.10162, "alpha":0.0, "fx":[-153.50387,-153.50387,-153.50387,-153.50387], "fy":[11.99247,11.99247,11.99247,11.99247]},
    {"t":0.24325, "x":6.82488, "y":5.04612, "heading":-2.08077, "vx":-3.43834, "vy":0.26862, "omega":0.0, "ax":-6.78335, "ay":0.52995, "alpha":0.0, "fx":[-73.84498,-73.84498,-73.84498,-73.84498], "fy":[5.76913,5.76913,5.76913,5.76913]},
    {"t":0.29189, "x":6.64958, "y":5.05981, "heading":-2.08077, "vx":-3.76835, "vy":0.2944, "omega":0.0, "ax":-0.00036, "ay":0.00003, "alpha":0.0, "fx":[-0.00387,-0.00387,-0.00387,-0.00387], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.34054, "x":6.46625, "y":5.07414, "heading":-2.08077, "vx":-3.76836, "vy":0.2944, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38919, "x":6.28293, "y":5.08846, "heading":-2.08077, "vx":-3.76836, "vy":0.2944, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43784, "x":6.0996, "y":5.10278, "heading":-2.08077, "vx":-3.76836, "vy":0.2944, "omega":0.0, "ax":0.00036, "ay":-0.00003, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.48649, "x":5.91627, "y":5.1171, "heading":-2.08077, "vx":-3.76835, "vy":0.2944, "omega":0.0, "ax":6.78335, "ay":-0.52995, "alpha":0.0, "fx":[73.84498,73.84498,73.84498,73.84498], "fy":[-5.76913,-5.76913,-5.76913,-5.76913]},
    {"t":0.53514, "x":5.74097, "y":5.1308, "heading":-2.08077, "vx":-3.43834, "vy":0.26862, "omega":0.0, "ax":14.10075, "ay":-1.10162, "alpha":0.0, "fx":[153.50387,153.50387,153.50387,153.50387], "fy":[-11.99247,-11.99247,-11.99247,-11.99247]},
    {"t":0.58379, "x":5.59038, "y":5.14256, "heading":-2.08077, "vx":-2.75235, "vy":0.21503, "omega":0.0, "ax":14.1325, "ay":-1.1041, "alpha":0.0, "fx":[153.84942,153.84942,153.84942,153.84942], "fy":[-12.01947,-12.01947,-12.01947,-12.01947]},
    {"t":0.63244, "x":5.47321, "y":5.15172, "heading":-2.08077, "vx":-2.06482, "vy":0.16131, "omega":0.0, "ax":14.1431, "ay":-1.10493, "alpha":0.0, "fx":[153.96482,153.96482,153.96482,153.96482], "fy":[-12.02848,-12.02848,-12.02848,-12.02848]},
    {"t":0.68109, "x":5.38949, "y":5.15826, "heading":-2.08077, "vx":-1.37677, "vy":0.10756, "omega":0.0, "ax":14.1484, "ay":-1.10534, "alpha":0.0, "fx":[154.02253,154.02253,154.02253,154.02253], "fy":[-12.03299,-12.03299,-12.03299,-12.03299]},
    {"t":0.72974, "x":5.33926, "y":5.16218, "heading":-2.08077, "vx":-0.68846, "vy":0.05379, "omega":0.0, "ax":14.15158, "ay":-1.10559, "alpha":0.0, "fx":[154.05716,154.05716,154.05716,154.05716], "fy":[-12.0357,-12.0357,-12.0357,-12.0357]},
    {"t":0.77839, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
