{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741018295288, "y":1.877073049545288, "heading":1.019140935140609, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741018295288 m", "val":3.536741018295288}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55682,2.00596],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15814, "ay":0.59199, "alpha":0.0, "fx":[-73.11547,-73.11547,-73.11547,-73.11547], "fy":[8.39134,8.39134,8.39134,8.39134]},
    {"t":0.04448, "x":7.17821, "y":0.8122, "heading":1.01914, "vx":-0.22944, "vy":0.02633, "omega":0.0, "ax":-5.15782, "ay":0.59197, "alpha":0.0, "fx":[-73.11092,-73.11092,-73.11092,-73.11092], "fy":[8.39105,8.39105,8.39105,8.39105]},
    {"t":0.08896, "x":7.1629, "y":0.81396, "heading":1.01914, "vx":-0.45886, "vy":0.05266, "omega":0.0, "ax":-5.15746, "ay":0.59195, "alpha":0.0, "fx":[-73.10571,-73.10571,-73.10571,-73.10571], "fy":[8.39072,8.39072,8.39072,8.39072]},
    {"t":0.13344, "x":7.13739, "y":0.81688, "heading":1.01914, "vx":-0.68827, "vy":0.07899, "omega":0.0, "ax":-5.15703, "ay":0.59192, "alpha":0.0, "fx":[-73.0997,-73.0997,-73.0997,-73.0997], "fy":[8.39033,8.39033,8.39033,8.39033]},
    {"t":0.17792, "x":7.10167, "y":0.82098, "heading":1.01914, "vx":-0.91766, "vy":0.10532, "omega":0.0, "ax":-5.15654, "ay":0.59189, "alpha":0.0, "fx":[-73.09269,-73.09269,-73.09269,-73.09269], "fy":[8.38989,8.38989,8.38989,8.38989]},
    {"t":0.2224, "x":7.05575, "y":0.82625, "heading":1.01914, "vx":-1.14702, "vy":0.13165, "omega":0.0, "ax":-5.15595, "ay":0.59185, "alpha":0.0, "fx":[-73.0844,-73.0844,-73.0844,-73.0844], "fy":[8.38936,8.38936,8.38936,8.38936]},
    {"t":0.26688, "x":6.99963, "y":0.8327, "heading":1.01914, "vx":-1.37636, "vy":0.15798, "omega":0.0, "ax":-5.15525, "ay":0.59181, "alpha":0.0, "fx":[-73.07445,-73.07445,-73.07445,-73.07445], "fy":[8.38872,8.38872,8.38872,8.38872]},
    {"t":0.31136, "x":6.93331, "y":0.84031, "heading":1.01914, "vx":-1.60567, "vy":0.1843, "omega":0.0, "ax":-5.15439, "ay":0.59175, "alpha":0.0, "fx":[-73.06229,-73.06229,-73.06229,-73.06229], "fy":[8.38795,8.38795,8.38795,8.38795]},
    {"t":0.35585, "x":6.85679, "y":0.84909, "heading":1.01914, "vx":-1.83494, "vy":0.21062, "omega":0.0, "ax":-5.15332, "ay":0.59168, "alpha":0.0, "fx":[-73.04708,-73.04708,-73.04708,-73.04708], "fy":[8.38698,8.38698,8.38698,8.38698]},
    {"t":0.40033, "x":6.77007, "y":0.85904, "heading":1.01914, "vx":-2.06417, "vy":0.23694, "omega":0.0, "ax":-5.15194, "ay":0.5916, "alpha":0.0, "fx":[-73.02752,-73.02752,-73.02752,-73.02752], "fy":[8.38573,8.38573,8.38573,8.38573]},
    {"t":0.44481, "x":6.67316, "y":0.87017, "heading":1.01914, "vx":-2.29333, "vy":0.26326, "omega":0.0, "ax":-5.1501, "ay":0.59148, "alpha":0.0, "fx":[-73.00143,-73.00143,-73.00143,-73.00143], "fy":[8.38407,8.38407,8.38407,8.38407]},
    {"t":0.48929, "x":6.56606, "y":0.88246, "heading":1.01914, "vx":-2.52241, "vy":0.28956, "omega":0.0, "ax":-5.14752, "ay":0.59131, "alpha":0.0, "fx":[-72.9649,-72.9649,-72.9649,-72.9649], "fy":[8.38174,8.38174,8.38174,8.38174]},
    {"t":0.53377, "x":6.44877, "y":0.89593, "heading":1.01914, "vx":-2.75137, "vy":0.31587, "omega":0.0, "ax":-5.14366, "ay":0.59107, "alpha":0.0, "fx":[-72.91009,-72.91009,-72.91009,-72.91009], "fy":[8.37824,8.37824,8.37824,8.37824]},
    {"t":0.57825, "x":6.3213, "y":0.91056, "heading":1.01914, "vx":-2.98017, "vy":0.34216, "omega":0.0, "ax":-5.13721, "ay":0.59066, "alpha":0.0, "fx":[-72.81875,-72.81875,-72.81875,-72.81875], "fy":[8.37242,8.37242,8.37242,8.37242]},
    {"t":0.62273, "x":6.18365, "y":0.92637, "heading":1.01914, "vx":-3.20867, "vy":0.36843, "omega":0.0, "ax":-5.12434, "ay":0.58983, "alpha":0.0, "fx":[-72.63633,-72.63633,-72.63633,-72.63633], "fy":[8.36077,8.36077,8.36077,8.36077]},
    {"t":0.66721, "x":6.03586, "y":0.94334, "heading":1.01914, "vx":-3.43661, "vy":0.39467, "omega":0.0, "ax":-5.08605, "ay":0.58738, "alpha":0.0, "fx":[-72.09353,-72.09353,-72.09353,-72.09353], "fy":[8.32601,8.32601,8.32601,8.32601]},
    {"t":0.71169, "x":5.87797, "y":0.96148, "heading":1.01914, "vx":-3.66284, "vy":0.42079, "omega":0.0, "ax":-2.56762, "ay":0.39485, "alpha":0.0, "fx":[-36.39545,-36.39545,-36.39545,-36.39545], "fy":[5.59687,5.59687,5.59687,5.59687]},
    {"t":0.75617, "x":5.7125, "y":0.98058, "heading":1.01914, "vx":-3.77705, "vy":0.43836, "omega":0.0, "ax":0.04053, "ay":0.35605, "alpha":0.0, "fx":[0.57451,0.57451,0.57451,0.57451], "fy":[5.04687,5.04687,5.04687,5.04687]},
    {"t":0.80065, "x":5.54453, "y":1.00043, "heading":1.01914, "vx":-3.77525, "vy":0.45419, "omega":0.0, "ax":0.15859, "ay":1.24113, "alpha":0.0, "fx":[2.24803,2.24803,2.24803,2.24803], "fy":[17.59273,17.59273,17.59273,17.59273]},
    {"t":0.84513, "x":5.37677, "y":1.02186, "heading":1.01914, "vx":-3.76819, "vy":0.5094, "omega":0.0, "ax":0.47405, "ay":3.08056, "alpha":0.0, "fx":[6.71958,6.71958,6.71958,6.71958], "fy":[43.66613,43.66613,43.66613,43.66613]},
    {"t":0.88961, "x":5.20962, "y":1.04757, "heading":1.01914, "vx":-3.74711, "vy":0.64643, "omega":0.0, "ax":0.85221, "ay":4.28042, "alpha":0.0, "fx":[12.07992,12.07992,12.07992,12.07992], "fy":[60.67389,60.67389,60.67389,60.67389]},
    {"t":0.93409, "x":5.04379, "y":1.08056, "heading":1.01914, "vx":-3.7092, "vy":0.83682, "omega":0.0, "ax":1.19304, "ay":4.66124, "alpha":0.0, "fx":[16.9111,16.9111,16.9111,16.9111], "fy":[66.07192,66.07192,66.07192,66.07192]},
    {"t":0.97858, "x":4.87998, "y":1.12239, "heading":1.01914, "vx":-3.65613, "vy":1.04416, "omega":0.0, "ax":1.71731, "ay":4.68021, "alpha":0.0, "fx":[24.34244,24.34244,24.34244,24.34244], "fy":[66.34082,66.34082,66.34082,66.34082]},
    {"t":1.02306, "x":4.71906, "y":1.17347, "heading":1.01914, "vx":-3.57974, "vy":1.25234, "omega":0.0, "ax":4.83129, "ay":1.67851, "alpha":0.0, "fx":[68.48236,68.48236,68.48236,68.48236], "fy":[23.79244,23.79244,23.79244,23.79244]},
    {"t":1.06754, "x":4.56461, "y":1.23083, "heading":1.01914, "vx":-3.36485, "vy":1.327, "omega":0.0, "ax":5.12689, "ay":0.54446, "alpha":0.0, "fx":[72.6725,72.6725,72.6725,72.6725], "fy":[7.71763,7.71763,7.71763,7.71763]},
    {"t":1.11202, "x":4.42001, "y":1.2904, "heading":1.01914, "vx":-3.1368, "vy":1.35121, "omega":0.0, "ax":5.16745, "ay":0.15668, "alpha":0.0, "fx":[73.24731,73.24731,73.24731,73.24731], "fy":[2.22089,2.22089,2.22089,2.22089]},
    {"t":1.1565, "x":4.28559, "y":1.35065, "heading":1.01914, "vx":-2.90695, "vy":1.35818, "omega":0.0, "ax":5.17666, "ay":-0.03474, "alpha":0.0, "fx":[73.37787,73.37787,73.37787,73.37787], "fy":[-0.49242,-0.49242,-0.49242,-0.49242]},
    {"t":1.20098, "x":4.16141, "y":1.41103, "heading":1.01914, "vx":-2.67668, "vy":1.35664, "omega":0.0, "ax":5.17877, "ay":-0.14831, "alpha":0.0, "fx":[73.40782,73.40782,73.40782,73.40782], "fy":[-2.10224,-2.10224,-2.10224,-2.10224]},
    {"t":1.24546, "x":4.04747, "y":1.47123, "heading":1.01914, "vx":-2.44633, "vy":1.35004, "omega":0.0, "ax":5.1788, "ay":-0.22339, "alpha":0.0, "fx":[73.40822,73.40822,73.40822,73.40822], "fy":[-3.1665,-3.1665,-3.1665,-3.1665]},
    {"t":1.28994, "x":3.94378, "y":1.53106, "heading":1.01914, "vx":-2.21597, "vy":1.34011, "omega":0.0, "ax":5.17816, "ay":-0.27668, "alpha":0.0, "fx":[73.39912,73.39912,73.39912,73.39912], "fy":[-3.92194,-3.92194,-3.92194,-3.92194]},
    {"t":1.33442, "x":3.85034, "y":1.5904, "heading":1.01914, "vx":-1.98565, "vy":1.3278, "omega":0.0, "ax":5.17732, "ay":-0.31646, "alpha":0.0, "fx":[73.38724,73.38724,73.38724,73.38724], "fy":[-4.4858,-4.4858,-4.4858,-4.4858]},
    {"t":1.3789, "x":3.76714, "y":1.64914, "heading":1.01914, "vx":-1.75535, "vy":1.31372, "omega":0.0, "ax":5.17646, "ay":-0.34729, "alpha":0.0, "fx":[73.37506,73.37506,73.37506,73.37506], "fy":[-4.9227,-4.9227,-4.9227,-4.9227]},
    {"t":1.42338, "x":3.69418, "y":1.70724, "heading":1.01914, "vx":-1.5251, "vy":1.29827, "omega":0.0, "ax":5.17564, "ay":-0.37187, "alpha":0.0, "fx":[73.36346,73.36346,73.36346,73.36346], "fy":[-5.27115,-5.27115,-5.27115,-5.27115]},
    {"t":1.46786, "x":3.63146, "y":1.76462, "heading":1.01914, "vx":-1.29489, "vy":1.28173, "omega":0.0, "ax":5.17489, "ay":-0.39193, "alpha":0.0, "fx":[73.35276,73.35276,73.35276,73.35276], "fy":[-5.55552,-5.55552,-5.55552,-5.55552]},
    {"t":1.51234, "x":3.57898, "y":1.82124, "heading":1.01914, "vx":-1.0647, "vy":1.2643, "omega":0.0, "ax":5.1742, "ay":-0.40861, "alpha":0.0, "fx":[73.34303,73.34303,73.34303,73.34303], "fy":[-5.79199,-5.79199,-5.79199,-5.79199]},
    {"t":1.55682, "x":3.53674, "y":1.87707, "heading":1.01914, "vx":-0.83455, "vy":1.24612, "omega":0.0, "ax":4.50487, "ay":2.56512, "alpha":0.0, "fx":[63.85549,63.85549,63.85549,63.85549], "fy":[36.35995,36.35995,36.35995,36.35995]},
    {"t":1.58677, "x":3.51377, "y":1.91553, "heading":1.01914, "vx":-0.69966, "vy":1.32293, "omega":0.0, "ax":4.68828, "ay":2.20627, "alpha":0.0, "fx":[66.4553,66.4553,66.4553,66.4553], "fy":[31.27337,31.27337,31.27337,31.27337]},
    {"t":1.61671, "x":3.49492, "y":1.95614, "heading":1.01914, "vx":-0.55929, "vy":1.38899, "omega":0.0, "ax":4.88465, "ay":1.71812, "alpha":0.0, "fx":[69.23874,69.23874,69.23874,69.23874], "fy":[24.35393,24.35393,24.35393,24.35393]},
    {"t":1.64665, "x":3.48037, "y":1.9985, "heading":1.01914, "vx":-0.41303, "vy":1.44044, "omega":0.0, "ax":5.03606, "ay":1.1828, "alpha":0.0, "fx":[71.38492,71.38492,71.38492,71.38492], "fy":[16.76587,16.76587,16.76587,16.76587]},
    {"t":1.67659, "x":3.47026, "y":2.04216, "heading":1.01914, "vx":-0.26224, "vy":1.47585, "omega":0.0, "ax":5.12509, "ay":0.64744, "alpha":0.0, "fx":[72.64697,72.64697,72.64697,72.64697], "fy":[9.17728,9.17728,9.17728,9.17728]},
    {"t":1.70654, "x":3.4647, "y":2.08664, "heading":1.01914, "vx":-0.10878, "vy":1.49524, "omega":0.0, "ax":5.1532, "ay":0.11304, "alpha":0.0, "fx":[73.04536,73.04536,73.04536,73.04536], "fy":[1.6023,1.6023,1.6023,1.6023]},
    {"t":1.73648, "x":3.46376, "y":2.13146, "heading":1.01914, "vx":0.04552, "vy":1.49862, "omega":0.0, "ax":5.11828, "ay":-0.41632, "alpha":0.0, "fx":[72.55033,72.55033,72.55033,72.55033], "fy":[-5.9013,-5.9013,-5.9013,-5.9013]},
    {"t":1.76642, "x":3.46741, "y":2.17614, "heading":1.01914, "vx":0.19878, "vy":1.48616, "omega":0.0, "ax":5.0133, "ay":-0.93078, "alpha":0.0, "fx":[71.06237,71.06237,71.06237,71.06237], "fy":[-13.19356,-13.19356,-13.19356,-13.19356]},
    {"t":1.79636, "x":3.47561, "y":2.22023, "heading":1.01914, "vx":0.34889, "vy":1.45829, "omega":0.0, "ax":4.81736, "ay":-1.41012, "alpha":0.0, "fx":[68.28486,68.28486,68.28486,68.28486], "fy":[-19.98807,-19.98807,-19.98807,-19.98807]},
    {"t":1.82631, "x":3.48822, "y":2.26326, "heading":1.01914, "vx":0.49313, "vy":1.41606, "omega":0.0, "ax":4.45024, "ay":-1.79248, "alpha":0.0, "fx":[63.08114,63.08114,63.08114,63.08114], "fy":[-25.40804,-25.40804,-25.40804,-25.40804]},
    {"t":1.85625, "x":3.50498, "y":2.30486, "heading":1.01914, "vx":0.62638, "vy":1.36239, "omega":0.0, "ax":3.50417, "ay":-1.78061, "alpha":0.0, "fx":[49.67074,49.67074,49.67074,49.67074], "fy":[-25.23976,-25.23976,-25.23976,-25.23976]},
    {"t":1.88619, "x":3.52531, "y":2.34485, "heading":1.01914, "vx":0.7313, "vy":1.30908, "omega":0.0, "ax":1.31963, "ay":-0.76374, "alpha":0.0, "fx":[18.70541,18.70541,18.70541,18.70541], "fy":[-10.82579,-10.82579,-10.82579,-10.82579]},
    {"t":1.91613, "x":3.54779, "y":2.38371, "heading":1.01914, "vx":0.77082, "vy":1.28621, "omega":0.0, "ax":0.24395, "ay":-0.14714, "alpha":0.0, "fx":[3.45792,3.45792,3.45792,3.45792], "fy":[-2.08566,-2.08566,-2.08566,-2.08566]},
    {"t":1.94608, "x":3.57098, "y":2.42215, "heading":1.01914, "vx":0.77812, "vy":1.2818, "omega":0.0, "ax":0.04155, "ay":-0.02525, "alpha":0.0, "fx":[0.58892,0.58892,0.58892,0.58892], "fy":[-0.35792,-0.35792,-0.35792,-0.35792]},
    {"t":1.97602, "x":3.5943, "y":2.46052, "heading":1.01914, "vx":0.77937, "vy":1.28105, "omega":0.0, "ax":-0.00281, "ay":-0.01793, "alpha":0.0, "fx":[-0.03977,-0.03977,-0.03977,-0.03977], "fy":[-0.2542,-0.2542,-0.2542,-0.2542]},
    {"t":2.00596, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.77928, "vy":1.28051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
