{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.24556303024292, "heading":-1.0390726475395469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.24556303024292 m", "val":7.24556303024292}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82746],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.24556, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19006, "ay":-2.04568, "alpha":0.0, "fx":[-61.05609,-61.05609,-61.05609,-61.05609], "fy":[-29.809,-29.809,-29.809,-29.809]},
    {"t":0.04939, "x":6.99489, "y":7.24307, "heading":-1.03907, "vx":-0.20695, "vy":-0.10104, "omega":0.0, "ax":-4.18981, "ay":-2.04556, "alpha":0.0, "fx":[-61.05241,-61.05241,-61.05241,-61.05241], "fy":[-29.8072,-29.8072,-29.8072,-29.8072]},
    {"t":0.09878, "x":6.97956, "y":7.23558, "heading":-1.03907, "vx":-0.41389, "vy":-0.20207, "omega":0.0, "ax":-4.18951, "ay":-2.04542, "alpha":0.0, "fx":[-61.04815,-61.04815,-61.04815,-61.04815], "fy":[-29.80512,-29.80512,-29.80512,-29.80512]},
    {"t":0.14817, "x":6.95401, "y":7.22311, "heading":-1.03907, "vx":-0.62081, "vy":-0.30309, "omega":0.0, "ax":-4.18917, "ay":-2.04525, "alpha":0.0, "fx":[-61.04317,-61.04317,-61.04317,-61.04317], "fy":[-29.80269,-29.80269,-29.80269,-29.80269]},
    {"t":0.19756, "x":6.91823, "y":7.20564, "heading":-1.03907, "vx":-0.82772, "vy":-0.40411, "omega":0.0, "ax":-4.18877, "ay":-2.04505, "alpha":0.0, "fx":[-61.03728,-61.03728,-61.03728,-61.03728], "fy":[-29.79981,-29.79981,-29.79981,-29.79981]},
    {"t":0.24695, "x":6.87224, "y":7.18319, "heading":-1.03907, "vx":-1.03461, "vy":-0.50512, "omega":0.0, "ax":-4.18828, "ay":-2.04482, "alpha":0.0, "fx":[-61.03018,-61.03018,-61.03018,-61.03018], "fy":[-29.79635,-29.79635,-29.79635,-29.79635]},
    {"t":0.29635, "x":6.81603, "y":7.15575, "heading":-1.03907, "vx":-1.24147, "vy":-0.60611, "omega":0.0, "ax":-4.18768, "ay":-2.04452, "alpha":0.0, "fx":[-61.02148,-61.02148,-61.02148,-61.02148], "fy":[-29.7921,-29.7921,-29.7921,-29.7921]},
    {"t":0.34574, "x":6.74961, "y":7.12332, "heading":-1.03907, "vx":-1.4483, "vy":-0.70709, "omega":0.0, "ax":-4.18693, "ay":-2.04416, "alpha":0.0, "fx":[-61.01056,-61.01056,-61.01056,-61.01056], "fy":[-29.78677,-29.78677,-29.78677,-29.78677]},
    {"t":0.39513, "x":6.67297, "y":7.0859, "heading":-1.03907, "vx":-1.6551, "vy":-0.80806, "omega":0.0, "ax":-4.18596, "ay":-2.04369, "alpha":0.0, "fx":[-60.99644,-60.99644,-60.99644,-60.99644], "fy":[-29.77987,-29.77987,-29.77987,-29.77987]},
    {"t":0.44452, "x":6.58612, "y":7.0435, "heading":-1.03907, "vx":-1.86185, "vy":-0.909, "omega":0.0, "ax":-4.18466, "ay":-2.04305, "alpha":0.0, "fx":[-60.97748,-60.97748,-60.97748,-60.97748], "fy":[-29.77062,-29.77062,-29.77062,-29.77062]},
    {"t":0.49391, "x":6.48905, "y":6.99611, "heading":-1.03907, "vx":-2.06853, "vy":-1.0099, "omega":0.0, "ax":-4.18283, "ay":-2.04215, "alpha":0.0, "fx":[-60.9507,-60.9507,-60.9507,-60.9507], "fy":[-29.75754,-29.75754,-29.75754,-29.75754]},
    {"t":0.5433, "x":6.38179, "y":6.94374, "heading":-1.03907, "vx":-2.27512, "vy":-1.11077, "omega":0.0, "ax":-4.18003, "ay":-2.04079, "alpha":0.0, "fx":[-60.90997,-60.90997,-60.90997,-60.90997], "fy":[-29.73766,-29.73766,-29.73766,-29.73766]},
    {"t":0.59269, "x":6.26432, "y":6.88639, "heading":-1.03907, "vx":-2.48158, "vy":-1.21156, "omega":0.0, "ax":-4.17527, "ay":-2.03847, "alpha":0.0, "fx":[-60.84065,-60.84065,-60.84065,-60.84065], "fy":[-29.70382,-29.70382,-29.70382,-29.70382]},
    {"t":0.64208, "x":6.13666, "y":6.82406, "heading":-1.03907, "vx":-2.6878, "vy":-1.31225, "omega":0.0, "ax":-4.16538, "ay":-2.03364, "alpha":0.0, "fx":[-60.69652,-60.69652,-60.69652,-60.69652], "fy":[-29.63345,-29.63345,-29.63345,-29.63345]},
    {"t":0.69147, "x":5.99882, "y":6.75677, "heading":-1.03907, "vx":-2.89353, "vy":-1.41269, "omega":0.0, "ax":-4.13256, "ay":-2.01761, "alpha":0.0, "fx":[-60.21831,-60.21831,-60.21831,-60.21831], "fy":[-29.39997,-29.39997,-29.39997,-29.39997]},
    {"t":0.74086, "x":5.85087, "y":6.68453, "heading":-1.03907, "vx":-3.09764, "vy":-1.51234, "omega":0.0, "ax":-0.2727, "ay":-0.13314, "alpha":0.0, "fx":[-3.97368,-3.97368,-3.97368,-3.97368], "fy":[-1.94004,-1.94004,-1.94004,-1.94004]},
    {"t":0.79025, "x":5.69754, "y":6.60967, "heading":-1.03907, "vx":-3.11111, "vy":-1.51892, "omega":0.0, "ax":-0.00008, "ay":-0.00004, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.83964, "x":5.54388, "y":6.53465, "heading":-1.03907, "vx":-3.11111, "vy":-1.51892, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88904, "x":5.39022, "y":6.45963, "heading":-1.03907, "vx":-3.11111, "vy":-1.51892, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93843, "x":5.23656, "y":6.38461, "heading":-1.03907, "vx":-3.11111, "vy":-1.51892, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98782, "x":5.0829, "y":6.30959, "heading":-1.03907, "vx":-3.11111, "vy":-1.51892, "omega":0.0, "ax":0.00008, "ay":0.00004, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.03721, "x":4.92924, "y":6.23457, "heading":-1.03907, "vx":-3.11111, "vy":-1.51892, "omega":0.0, "ax":0.2727, "ay":0.13314, "alpha":0.0, "fx":[3.97368,3.97368,3.97368,3.97368], "fy":[1.94004,1.94004,1.94004,1.94004]},
    {"t":1.0866, "x":4.77591, "y":6.15971, "heading":-1.03907, "vx":-3.09764, "vy":-1.51234, "omega":0.0, "ax":4.13256, "ay":2.01761, "alpha":0.0, "fx":[60.21831,60.21831,60.21831,60.21831], "fy":[29.39997,29.39997,29.39997,29.39997]},
    {"t":1.13599, "x":4.62796, "y":6.08748, "heading":-1.03907, "vx":-2.89353, "vy":-1.41269, "omega":0.0, "ax":4.16538, "ay":2.03364, "alpha":0.0, "fx":[60.69652,60.69652,60.69652,60.69652], "fy":[29.63345,29.63345,29.63345,29.63345]},
    {"t":1.18538, "x":4.49012, "y":6.02018, "heading":-1.03907, "vx":-2.6878, "vy":-1.31225, "omega":0.0, "ax":4.17527, "ay":2.03847, "alpha":0.0, "fx":[60.84065,60.84065,60.84065,60.84065], "fy":[29.70382,29.70382,29.70382,29.70382]},
    {"t":1.23477, "x":4.36246, "y":5.95786, "heading":-1.03907, "vx":-2.48158, "vy":-1.21156, "omega":0.0, "ax":4.18003, "ay":2.04079, "alpha":0.0, "fx":[60.90997,60.90997,60.90997,60.90997], "fy":[29.73766,29.73766,29.73766,29.73766]},
    {"t":1.28416, "x":4.24499, "y":5.90051, "heading":-1.03907, "vx":-2.27512, "vy":-1.11077, "omega":0.0, "ax":4.18283, "ay":2.04215, "alpha":0.0, "fx":[60.9507,60.9507,60.9507,60.9507], "fy":[29.75754,29.75754,29.75754,29.75754]},
    {"t":1.33355, "x":4.13773, "y":5.84813, "heading":-1.03907, "vx":-2.06853, "vy":-1.0099, "omega":0.0, "ax":4.18466, "ay":2.04305, "alpha":0.0, "fx":[60.97748,60.97748,60.97748,60.97748], "fy":[29.77062,29.77062,29.77062,29.77062]},
    {"t":1.38294, "x":4.04066, "y":5.80075, "heading":-1.03907, "vx":-1.86185, "vy":-0.909, "omega":0.0, "ax":4.18596, "ay":2.04369, "alpha":0.0, "fx":[60.99644,60.99644,60.99644,60.99644], "fy":[29.77987,29.77987,29.77987,29.77987]},
    {"t":1.43233, "x":3.95381, "y":5.75834, "heading":-1.03907, "vx":-1.6551, "vy":-0.80806, "omega":0.0, "ax":4.18693, "ay":2.04416, "alpha":0.0, "fx":[61.01056,61.01056,61.01056,61.01056], "fy":[29.78677,29.78677,29.78677,29.78677]},
    {"t":1.48173, "x":3.87717, "y":5.72093, "heading":-1.03907, "vx":-1.4483, "vy":-0.70709, "omega":0.0, "ax":4.18768, "ay":2.04452, "alpha":0.0, "fx":[61.02148,61.02148,61.02148,61.02148], "fy":[29.7921,29.7921,29.7921,29.7921]},
    {"t":1.53112, "x":3.81075, "y":5.6885, "heading":-1.03907, "vx":-1.24147, "vy":-0.60611, "omega":0.0, "ax":4.18828, "ay":2.04482, "alpha":0.0, "fx":[61.03018,61.03018,61.03018,61.03018], "fy":[29.79635,29.79635,29.79635,29.79635]},
    {"t":1.58051, "x":3.75454, "y":5.66105, "heading":-1.03907, "vx":-1.03461, "vy":-0.50512, "omega":0.0, "ax":4.18877, "ay":2.04505, "alpha":0.0, "fx":[61.03728,61.03728,61.03728,61.03728], "fy":[29.79981,29.79981,29.79981,29.79981]},
    {"t":1.6299, "x":3.70855, "y":5.6386, "heading":-1.03907, "vx":-0.82772, "vy":-0.40411, "omega":0.0, "ax":4.18917, "ay":2.04525, "alpha":0.0, "fx":[61.04317,61.04317,61.04317,61.04317], "fy":[29.80269,29.80269,29.80269,29.80269]},
    {"t":1.67929, "x":3.67277, "y":5.62113, "heading":-1.03907, "vx":-0.62081, "vy":-0.30309, "omega":0.0, "ax":4.18951, "ay":2.04542, "alpha":0.0, "fx":[61.04815,61.04815,61.04815,61.04815], "fy":[29.80512,29.80512,29.80512,29.80512]},
    {"t":1.72868, "x":3.64722, "y":5.60866, "heading":-1.03907, "vx":-0.41389, "vy":-0.20207, "omega":0.0, "ax":4.18981, "ay":2.04556, "alpha":0.0, "fx":[61.05241,61.05241,61.05241,61.05241], "fy":[29.8072,29.8072,29.8072,29.8072]},
    {"t":1.77807, "x":3.63189, "y":5.60117, "heading":-1.03907, "vx":-0.20695, "vy":-0.10104, "omega":0.0, "ax":4.19006, "ay":2.04568, "alpha":0.0, "fx":[61.05609,61.05609,61.05609,61.05609], "fy":[29.809,29.809,29.809,29.809]},
    {"t":1.82746, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
