{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547607898712158, "y":5.763749599456787, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547607898712158 m", "val":5.547607898712158}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90061],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06659, "ay":-1.13101, "alpha":0.0, "fx":[-71.81769,-71.81769,-71.81769,-71.81769], "fy":[-16.03175,-16.03175,-16.03175,-16.03175]},
    {"t":0.03916, "x":7.19349, "y":6.13116, "heading":-2.08077, "vx":-0.19839, "vy":-0.04429, "omega":0.0, "ax":-5.0662, "ay":-1.13092, "alpha":0.0, "fx":[-71.81223,-71.81223,-71.81223,-71.81223], "fy":[-16.03053,-16.03053,-16.03053,-16.03053]},
    {"t":0.07831, "x":7.18184, "y":6.12856, "heading":-2.08077, "vx":-0.39677, "vy":-0.08857, "omega":0.0, "ax":-5.06576, "ay":-1.13082, "alpha":0.0, "fx":[-71.80594,-71.80594,-71.80594,-71.80594], "fy":[-16.02913,-16.02913,-16.02913,-16.02913]},
    {"t":0.11747, "x":7.16242, "y":6.12422, "heading":-2.08077, "vx":-0.59513, "vy":-0.13285, "omega":0.0, "ax":-5.06524, "ay":-1.13071, "alpha":0.0, "fx":[-71.79861,-71.79861,-71.79861,-71.79861], "fy":[-16.02749,-16.02749,-16.02749,-16.02749]},
    {"t":0.15663, "x":7.13523, "y":6.11815, "heading":-2.08077, "vx":-0.79346, "vy":-0.17712, "omega":0.0, "ax":-5.06463, "ay":-1.13057, "alpha":0.0, "fx":[-71.78994,-71.78994,-71.78994,-71.78994], "fy":[-16.02556,-16.02556,-16.02556,-16.02556]},
    {"t":0.19578, "x":7.10028, "y":6.11035, "heading":-2.08077, "vx":-0.99178, "vy":-0.22139, "omega":0.0, "ax":-5.0639, "ay":-1.13041, "alpha":0.0, "fx":[-71.77954,-71.77954,-71.77954,-71.77954], "fy":[-16.02324,-16.02324,-16.02324,-16.02324]},
    {"t":0.23494, "x":7.05756, "y":6.10081, "heading":-2.08077, "vx":-1.19007, "vy":-0.26566, "omega":0.0, "ax":-5.063, "ay":-1.13021, "alpha":0.0, "fx":[-71.76685,-71.76685,-71.76685,-71.76685], "fy":[-16.0204,-16.0204,-16.0204,-16.0204]},
    {"t":0.2741, "x":7.00708, "y":6.08955, "heading":-2.08077, "vx":-1.38832, "vy":-0.30991, "omega":0.0, "ax":-5.06188, "ay":-1.12996, "alpha":0.0, "fx":[-71.75099,-71.75099,-71.75099,-71.75099], "fy":[-16.01686,-16.01686,-16.01686,-16.01686]},
    {"t":0.31325, "x":6.94884, "y":6.07654, "heading":-2.08077, "vx":-1.58652, "vy":-0.35416, "omega":0.0, "ax":-5.06045, "ay":-1.12964, "alpha":0.0, "fx":[-71.73062,-71.73062,-71.73062,-71.73062], "fy":[-16.01232,-16.01232,-16.01232,-16.01232]},
    {"t":0.35241, "x":6.88284, "y":6.06181, "heading":-2.08077, "vx":-1.78467, "vy":-0.39839, "omega":0.0, "ax":-5.05853, "ay":-1.12921, "alpha":0.0, "fx":[-71.70351,-71.70351,-71.70351,-71.70351], "fy":[-16.00626,-16.00626,-16.00626,-16.00626]},
    {"t":0.39157, "x":6.80908, "y":6.04535, "heading":-2.08077, "vx":-1.98275, "vy":-0.44261, "omega":0.0, "ax":-5.05586, "ay":-1.12861, "alpha":0.0, "fx":[-71.66563,-71.66563,-71.66563,-71.66563], "fy":[-15.99781,-15.99781,-15.99781,-15.99781]},
    {"t":0.43072, "x":6.72756, "y":6.02715, "heading":-2.08077, "vx":-2.18072, "vy":-0.4868, "omega":0.0, "ax":-5.05186, "ay":-1.12772, "alpha":0.0, "fx":[-71.60898,-71.60898,-71.60898,-71.60898], "fy":[-15.98516,-15.98516,-15.98516,-15.98516]},
    {"t":0.46988, "x":6.6383, "y":6.00722, "heading":-2.08077, "vx":-2.37854, "vy":-0.53096, "omega":0.0, "ax":-5.04524, "ay":-1.12624, "alpha":0.0, "fx":[-71.51503,-71.51503,-71.51503,-71.51503], "fy":[-15.96419,-15.96419,-15.96419,-15.96419]},
    {"t":0.50904, "x":6.5413, "y":5.98557, "heading":-2.08077, "vx":-2.57609, "vy":-0.57506, "omega":0.0, "ax":-5.03211, "ay":-1.12331, "alpha":0.0, "fx":[-71.32891,-71.32891,-71.32891,-71.32891], "fy":[-15.92264,-15.92264,-15.92264,-15.92264]},
    {"t":0.54819, "x":6.43657, "y":5.96219, "heading":-2.08077, "vx":-2.77313, "vy":-0.61904, "omega":0.0, "ax":-4.9937, "ay":-1.11474, "alpha":0.0, "fx":[-70.78449,-70.78449,-70.78449,-70.78449], "fy":[-15.80111,-15.80111,-15.80111,-15.80111]},
    {"t":0.58735, "x":6.32415, "y":5.9371, "heading":-2.08077, "vx":-2.96867, "vy":-0.66269, "omega":0.0, "ax":-3.09094, "ay":-0.68999, "alpha":0.0, "fx":[-43.81341,-43.81341,-43.81341,-43.81341], "fy":[-9.7804,-9.7804,-9.7804,-9.7804]},
    {"t":0.62651, "x":6.20554, "y":5.91062, "heading":-2.08077, "vx":-3.0897, "vy":-0.68971, "omega":0.0, "ax":4.98864, "ay":1.11361, "alpha":0.0, "fx":[70.71284,70.71284,70.71284,70.71284], "fy":[15.78512,15.78512,15.78512,15.78512]},
    {"t":0.66567, "x":6.08838, "y":5.88447, "heading":-2.08077, "vx":-2.89436, "vy":-0.6461, "omega":0.0, "ax":5.03082, "ay":1.12302, "alpha":0.0, "fx":[71.31074,71.31074,71.31074,71.31074], "fy":[15.91859,15.91859,15.91859,15.91859]},
    {"t":0.70482, "x":5.9789, "y":5.86003, "heading":-2.08077, "vx":-2.69737, "vy":-0.60213, "omega":0.0, "ax":5.04466, "ay":1.12611, "alpha":0.0, "fx":[71.5069,71.5069,71.5069,71.5069], "fy":[15.96237,15.96237,15.96237,15.96237]},
    {"t":0.74398, "x":5.87715, "y":5.83731, "heading":-2.08077, "vx":-2.49984, "vy":-0.55803, "omega":0.0, "ax":5.05154, "ay":1.12765, "alpha":0.0, "fx":[71.60438,71.60438,71.60438,71.60438], "fy":[15.98414,15.98414,15.98414,15.98414]},
    {"t":0.78314, "x":5.78314, "y":5.81633, "heading":-2.08077, "vx":-2.30204, "vy":-0.51388, "omega":0.0, "ax":5.05565, "ay":1.12857, "alpha":0.0, "fx":[71.66268,71.66268,71.66268,71.66268], "fy":[15.99715,15.99715,15.99715,15.99715]},
    {"t":0.82229, "x":5.69687, "y":5.79707, "heading":-2.08077, "vx":-2.10407, "vy":-0.46969, "omega":0.0, "ax":5.05839, "ay":1.12918, "alpha":0.0, "fx":[71.70146,71.70146,71.70146,71.70146], "fy":[16.0058,16.0058,16.0058,16.0058]},
    {"t":0.86145, "x":5.61836, "y":5.77954, "heading":-2.08077, "vx":-1.906, "vy":-0.42547, "omega":0.0, "ax":5.06034, "ay":1.12961, "alpha":0.0, "fx":[71.72911,71.72911,71.72911,71.72911], "fy":[16.01198,16.01198,16.01198,16.01198]},
    {"t":0.90061, "x":5.54761, "y":5.76375, "heading":-2.08077, "vx":-1.70786, "vy":-0.38124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
