{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.403594017028809, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.403594017028809 m", "val":5.403594017028809}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53328],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32514, "ay":-3.09494, "alpha":0.0, "fx":[-47.13301,-47.13301,-47.13301,-47.13301], "fy":[-43.86997,-43.86997,-43.86997,-43.86997]},
    {"t":0.04946, "x":7.22427, "y":7.21559, "heading":-2.08077, "vx":-0.16446, "vy":-0.15308, "omega":0.0, "ax":-3.32494, "ay":-3.09475, "alpha":0.0, "fx":[-47.13019,-47.13019,-47.13019,-47.13019], "fy":[-43.86735,-43.86735,-43.86735,-43.86735]},
    {"t":0.09892, "x":7.21206, "y":7.20424, "heading":-2.08077, "vx":-0.32892, "vy":-0.30615, "omega":0.0, "ax":-3.32471, "ay":-3.09454, "alpha":0.0, "fx":[-47.12695,-47.12695,-47.12695,-47.12695], "fy":[-43.86433,-43.86433,-43.86433,-43.86433]},
    {"t":0.14838, "x":7.19173, "y":7.18531, "heading":-2.08077, "vx":-0.49336, "vy":-0.4592, "omega":0.0, "ax":-3.32444, "ay":-3.09429, "alpha":0.0, "fx":[-47.12315,-47.12315,-47.12315,-47.12315], "fy":[-43.8608,-43.8608,-43.8608,-43.8608]},
    {"t":0.19784, "x":7.16326, "y":7.15881, "heading":-2.08077, "vx":-0.65779, "vy":-0.61225, "omega":0.0, "ax":-3.32412, "ay":-3.09399, "alpha":0.0, "fx":[-47.11867,-47.11867,-47.11867,-47.11867], "fy":[-43.85663,-43.85663,-43.85663,-43.85663]},
    {"t":0.2473, "x":7.12666, "y":7.12474, "heading":-2.08077, "vx":-0.8222, "vy":-0.76528, "omega":0.0, "ax":-3.32375, "ay":-3.09364, "alpha":0.0, "fx":[-47.11329,-47.11329,-47.11329,-47.11329], "fy":[-43.85162,-43.85162,-43.85162,-43.85162]},
    {"t":0.29676, "x":7.08193, "y":7.08311, "heading":-2.08077, "vx":-0.9866, "vy":-0.91829, "omega":0.0, "ax":-3.32328, "ay":-3.09321, "alpha":0.0, "fx":[-47.10672,-47.10672,-47.10672,-47.10672], "fy":[-43.8455,-43.8455,-43.8455,-43.8455]},
    {"t":0.34622, "x":7.02907, "y":7.03391, "heading":-2.08077, "vx":-1.15097, "vy":-1.07129, "omega":0.0, "ax":-3.3227, "ay":-3.09267, "alpha":0.0, "fx":[-47.09849,-47.09849,-47.09849,-47.09849], "fy":[-43.83785,-43.83785,-43.83785,-43.83785]},
    {"t":0.39569, "x":6.96807, "y":6.97714, "heading":-2.08077, "vx":-1.31531, "vy":-1.22425, "omega":0.0, "ax":-3.32195, "ay":-3.09197, "alpha":0.0, "fx":[-47.08792,-47.08792,-47.08792,-47.08792], "fy":[-43.828,-43.828,-43.828,-43.828]},
    {"t":0.44515, "x":6.89895, "y":6.9128, "heading":-2.08077, "vx":-1.47962, "vy":-1.37718, "omega":0.0, "ax":-3.32096, "ay":-3.09105, "alpha":0.0, "fx":[-47.07381,-47.07381,-47.07381,-47.07381], "fy":[-43.81487,-43.81487,-43.81487,-43.81487]},
    {"t":0.49461, "x":6.82171, "y":6.8409, "heading":-2.08077, "vx":-1.64387, "vy":-1.53007, "omega":0.0, "ax":-3.31956, "ay":-3.08975, "alpha":0.0, "fx":[-47.05404,-47.05404,-47.05404,-47.05404], "fy":[-43.79647,-43.79647,-43.79647,-43.79647]},
    {"t":0.54407, "x":6.73634, "y":6.76145, "heading":-2.08077, "vx":-1.80806, "vy":-1.68289, "omega":0.0, "ax":-3.31747, "ay":-3.0878, "alpha":0.0, "fx":[-47.02436,-47.02436,-47.02436,-47.02436], "fy":[-43.76885,-43.76885,-43.76885,-43.76885]},
    {"t":0.59353, "x":6.64286, "y":6.67443, "heading":-2.08077, "vx":-1.97215, "vy":-1.83561, "omega":0.0, "ax":-3.31398, "ay":-3.08455, "alpha":0.0, "fx":[-46.97487,-46.97487,-46.97487,-46.97487], "fy":[-43.72278,-43.72278,-43.72278,-43.72278]},
    {"t":0.64299, "x":6.54126, "y":6.57987, "heading":-2.08077, "vx":-2.13606, "vy":-1.98818, "omega":0.0, "ax":-3.30699, "ay":-3.07804, "alpha":0.0, "fx":[-46.87578,-46.87578,-46.87578,-46.87578], "fy":[-43.63055,-43.63055,-43.63055,-43.63055]},
    {"t":0.69245, "x":6.43156, "y":6.47777, "heading":-2.08077, "vx":-2.29962, "vy":-2.14042, "omega":0.0, "ax":-3.28602, "ay":-3.05853, "alpha":0.0, "fx":[-46.57859,-46.57859,-46.57859,-46.57859], "fy":[-43.35394,-43.35394,-43.35394,-43.35394]},
    {"t":0.74191, "x":6.3138, "y":6.36816, "heading":-2.08077, "vx":-2.46215, "vy":-2.2917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79137, "x":6.19202, "y":6.25481, "heading":-2.08077, "vx":-2.46215, "vy":-2.2917, "omega":0.0, "ax":3.28602, "ay":3.05853, "alpha":0.0, "fx":[46.57859,46.57859,46.57859,46.57859], "fy":[43.35394,43.35394,43.35394,43.35394]},
    {"t":0.84083, "x":6.07426, "y":6.1452, "heading":-2.08077, "vx":-2.29962, "vy":-2.14042, "omega":0.0, "ax":3.30699, "ay":3.07804, "alpha":0.0, "fx":[46.87578,46.87578,46.87578,46.87578], "fy":[43.63055,43.63055,43.63055,43.63055]},
    {"t":0.89029, "x":5.96457, "y":6.0431, "heading":-2.08077, "vx":-2.13606, "vy":-1.98818, "omega":0.0, "ax":3.31398, "ay":3.08455, "alpha":0.0, "fx":[46.97487,46.97487,46.97487,46.97487], "fy":[43.72278,43.72278,43.72278,43.72278]},
    {"t":0.93975, "x":5.86297, "y":5.94854, "heading":-2.08077, "vx":-1.97215, "vy":-1.83561, "omega":0.0, "ax":3.31747, "ay":3.0878, "alpha":0.0, "fx":[47.02436,47.02436,47.02436,47.02436], "fy":[43.76885,43.76885,43.76885,43.76885]},
    {"t":0.98921, "x":5.76948, "y":5.86152, "heading":-2.08077, "vx":-1.80806, "vy":-1.68289, "omega":0.0, "ax":3.31956, "ay":3.08975, "alpha":0.0, "fx":[47.05404,47.05404,47.05404,47.05404], "fy":[43.79647,43.79647,43.79647,43.79647]},
    {"t":1.03867, "x":5.68412, "y":5.78207, "heading":-2.08077, "vx":-1.64387, "vy":-1.53007, "omega":0.0, "ax":3.32096, "ay":3.09105, "alpha":0.0, "fx":[47.07381,47.07381,47.07381,47.07381], "fy":[43.81487,43.81487,43.81487,43.81487]},
    {"t":1.08813, "x":5.60687, "y":5.71017, "heading":-2.08077, "vx":-1.47962, "vy":-1.37718, "omega":0.0, "ax":3.32195, "ay":3.09197, "alpha":0.0, "fx":[47.08792,47.08792,47.08792,47.08792], "fy":[43.828,43.828,43.828,43.828]},
    {"t":1.1376, "x":5.53775, "y":5.64584, "heading":-2.08077, "vx":-1.31531, "vy":-1.22425, "omega":0.0, "ax":3.3227, "ay":3.09267, "alpha":0.0, "fx":[47.09849,47.09849,47.09849,47.09849], "fy":[43.83785,43.83785,43.83785,43.83785]},
    {"t":1.18706, "x":5.47676, "y":5.58907, "heading":-2.08077, "vx":-1.15097, "vy":-1.07129, "omega":0.0, "ax":3.32328, "ay":3.09321, "alpha":0.0, "fx":[47.10672,47.10672,47.10672,47.10672], "fy":[43.8455,43.8455,43.8455,43.8455]},
    {"t":1.23652, "x":5.4239, "y":5.53986, "heading":-2.08077, "vx":-0.9866, "vy":-0.91829, "omega":0.0, "ax":3.32375, "ay":3.09364, "alpha":0.0, "fx":[47.11329,47.11329,47.11329,47.11329], "fy":[43.85162,43.85162,43.85162,43.85162]},
    {"t":1.28598, "x":5.37916, "y":5.49823, "heading":-2.08077, "vx":-0.8222, "vy":-0.76528, "omega":0.0, "ax":3.32412, "ay":3.09399, "alpha":0.0, "fx":[47.11867,47.11867,47.11867,47.11867], "fy":[43.85663,43.85663,43.85663,43.85663]},
    {"t":1.33544, "x":5.34256, "y":5.46416, "heading":-2.08077, "vx":-0.65779, "vy":-0.61225, "omega":0.0, "ax":3.32444, "ay":3.09429, "alpha":0.0, "fx":[47.12315,47.12315,47.12315,47.12315], "fy":[43.8608,43.8608,43.8608,43.8608]},
    {"t":1.3849, "x":5.3141, "y":5.43766, "heading":-2.08077, "vx":-0.49336, "vy":-0.4592, "omega":0.0, "ax":3.32471, "ay":3.09454, "alpha":0.0, "fx":[47.12695,47.12695,47.12695,47.12695], "fy":[43.86433,43.86433,43.86433,43.86433]},
    {"t":1.43436, "x":5.29376, "y":5.41874, "heading":-2.08077, "vx":-0.32892, "vy":-0.30615, "omega":0.0, "ax":3.32494, "ay":3.09475, "alpha":0.0, "fx":[47.13019,47.13019,47.13019,47.13019], "fy":[43.86735,43.86735,43.86735,43.86735]},
    {"t":1.48382, "x":5.28156, "y":5.40738, "heading":-2.08077, "vx":-0.16446, "vy":-0.15308, "omega":0.0, "ax":3.32514, "ay":3.09494, "alpha":0.0, "fx":[47.13301,47.13301,47.13301,47.13301], "fy":[43.86997,43.86997,43.86997,43.86997]},
    {"t":1.53328, "x":5.27749, "y":5.40359, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
