{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770644187927246, "y":5.932281970977783, "heading":-2.0807688106322684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770644187927246 m", "val":5.770644187927246}, "y":{"exp":"5.932281970977783 m", "val":5.932281970977783}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98318,1.38275],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8952, "ay":-3.43199, "alpha":0.0, "fx":[-55.21354,-55.21354,-55.21354,-55.21354], "fy":[-48.64767,-48.64767,-48.64767,-48.64767]},
    {"t":0.03933, "x":7.17605, "y":7.17588, "heading":-2.08077, "vx":-0.15319, "vy":-0.13497, "omega":0.0, "ax":-3.89489, "ay":-3.4318, "alpha":0.0, "fx":[-55.2092,-55.2092,-55.2092,-55.2092], "fy":[-48.6449,-48.6449,-48.6449,-48.6449]},
    {"t":0.07865, "x":7.16702, "y":7.16792, "heading":-2.08077, "vx":-0.30636, "vy":-0.26993, "omega":0.0, "ax":-3.89454, "ay":-3.43157, "alpha":0.0, "fx":[-55.20424,-55.20424,-55.20424,-55.20424], "fy":[-48.64173,-48.64173,-48.64173,-48.64173]},
    {"t":0.11798, "x":7.15196, "y":7.15465, "heading":-2.08077, "vx":-0.45953, "vy":-0.40489, "omega":0.0, "ax":-3.89414, "ay":-3.43131, "alpha":0.0, "fx":[-55.19851,-55.19851,-55.19851,-55.19851], "fy":[-48.63807,-48.63807,-48.63807,-48.63807]},
    {"t":0.15731, "x":7.13087, "y":7.13608, "heading":-2.08077, "vx":-0.61267, "vy":-0.53983, "omega":0.0, "ax":-3.89367, "ay":-3.43101, "alpha":0.0, "fx":[-55.19182,-55.19182,-55.19182,-55.19182], "fy":[-48.63379,-48.63379,-48.63379,-48.63379]},
    {"t":0.19664, "x":7.10377, "y":7.11219, "heading":-2.08077, "vx":-0.7658, "vy":-0.67477, "omega":0.0, "ax":-3.89311, "ay":-3.43066, "alpha":0.0, "fx":[-55.18391,-55.18391,-55.18391,-55.18391], "fy":[-48.62874,-48.62874,-48.62874,-48.62874]},
    {"t":0.23596, "x":7.07064, "y":7.083, "heading":-2.08077, "vx":-0.91891, "vy":-0.80969, "omega":0.0, "ax":-3.89244, "ay":-3.43023, "alpha":0.0, "fx":[-55.17442,-55.17442,-55.17442,-55.17442], "fy":[-48.62267,-48.62267,-48.62267,-48.62267]},
    {"t":0.27529, "x":7.03149, "y":7.04851, "heading":-2.08077, "vx":-1.07199, "vy":-0.94459, "omega":0.0, "ax":-3.89162, "ay":-3.4297, "alpha":0.0, "fx":[-55.16281,-55.16281,-55.16281,-55.16281], "fy":[-48.61525,-48.61525,-48.61525,-48.61525]},
    {"t":0.31462, "x":6.98632, "y":7.00871, "heading":-2.08077, "vx":-1.22503, "vy":-1.07947, "omega":0.0, "ax":-3.8906, "ay":-3.42905, "alpha":0.0, "fx":[-55.14828,-55.14828,-55.14828,-55.14828], "fy":[-48.60596,-48.60596,-48.60596,-48.60596]},
    {"t":0.35395, "x":6.93514, "y":6.9636, "heading":-2.08077, "vx":-1.37804, "vy":-1.21432, "omega":0.0, "ax":-3.88928, "ay":-3.42821, "alpha":0.0, "fx":[-55.12957,-55.12957,-55.12957,-55.12957], "fy":[-48.59401,-48.59401,-48.59401,-48.59401]},
    {"t":0.39327, "x":6.87793, "y":6.91319, "heading":-2.08077, "vx":-1.531, "vy":-1.34915, "omega":0.0, "ax":-3.88752, "ay":-3.42708, "alpha":0.0, "fx":[-55.1046,-55.1046,-55.1046,-55.1046], "fy":[-48.57805,-48.57805,-48.57805,-48.57805]},
    {"t":0.4326, "x":6.81472, "y":6.85749, "heading":-2.08077, "vx":-1.68388, "vy":-1.48393, "omega":0.0, "ax":-3.88504, "ay":-3.4255, "alpha":0.0, "fx":[-55.06957,-55.06957,-55.06957,-55.06957], "fy":[-48.55566,-48.55566,-48.55566,-48.55566]},
    {"t":0.47193, "x":6.74549, "y":6.79648, "heading":-2.08077, "vx":-1.83667, "vy":-1.61864, "omega":0.0, "ax":-3.88133, "ay":-3.42312, "alpha":0.0, "fx":[-55.01689,-55.01689,-55.01689,-55.01689], "fy":[-48.52197,-48.52197,-48.52197,-48.52197]},
    {"t":0.51126, "x":6.67026, "y":6.73017, "heading":-2.08077, "vx":-1.98931, "vy":-1.75326, "omega":0.0, "ax":-3.87511, "ay":-3.41915, "alpha":0.0, "fx":[-54.92871,-54.92871,-54.92871,-54.92871], "fy":[-48.46558,-48.46558,-48.46558,-48.46558]},
    {"t":0.55058, "x":6.58903, "y":6.65858, "heading":-2.08077, "vx":-2.14171, "vy":-1.88773, "omega":0.0, "ax":-3.86257, "ay":-3.41112, "alpha":0.0, "fx":[-54.75101,-54.75101,-54.75101,-54.75101], "fy":[-48.35187,-48.35187,-48.35187,-48.35187]},
    {"t":0.58991, "x":6.50181, "y":6.5817, "heading":-2.08077, "vx":-2.29361, "vy":-2.02188, "omega":0.0, "ax":-3.82422, "ay":-3.38654, "alpha":0.0, "fx":[-54.20739,-54.20739,-54.20739,-54.20739], "fy":[-48.00338,-48.00338,-48.00338,-48.00338]},
    {"t":0.62924, "x":6.40865, "y":6.49957, "heading":-2.08077, "vx":-2.44401, "vy":-2.15506, "omega":0.0, "ax":2.68447, "ay":2.05417, "alpha":0.0, "fx":[38.05172,38.05172,38.05172,38.05172], "fy":[29.11735,29.11735,29.11735,29.11735]},
    {"t":0.66857, "x":6.31461, "y":6.4164, "heading":-2.08077, "vx":-2.33844, "vy":-2.07428, "omega":0.0, "ax":3.84648, "ay":3.37098, "alpha":0.0, "fx":[54.5229,54.5229,54.5229,54.5229], "fy":[47.7828,47.7828,47.7828,47.7828]},
    {"t":0.70789, "x":6.22562, "y":6.33743, "heading":-2.08077, "vx":-2.18717, "vy":-1.94171, "omega":0.0, "ax":3.87259, "ay":3.40221, "alpha":0.0, "fx":[54.89305,54.89305,54.89305,54.89305], "fy":[48.22554,48.22554,48.22554,48.22554]},
    {"t":0.74722, "x":6.1426, "y":6.2637, "heading":-2.08077, "vx":-2.03487, "vy":-1.80791, "omega":0.0, "ax":3.88154, "ay":3.41294, "alpha":0.0, "fx":[55.01994,55.01994,55.01994,55.01994], "fy":[48.37764,48.37764,48.37764,48.37764]},
    {"t":0.78655, "x":6.06558, "y":6.19524, "heading":-2.08077, "vx":-1.88222, "vy":-1.67369, "omega":0.0, "ax":3.88606, "ay":3.41837, "alpha":0.0, "fx":[55.08404,55.08404,55.08404,55.08404], "fy":[48.45456,48.45456,48.45456,48.45456]},
    {"t":0.82588, "x":5.99456, "y":6.13206, "heading":-2.08077, "vx":-1.72939, "vy":-1.53925, "omega":0.0, "ax":3.88879, "ay":3.42164, "alpha":0.0, "fx":[55.12271,55.12271,55.12271,55.12271], "fy":[48.501,48.501,48.501,48.501]},
    {"t":0.8652, "x":5.92955, "y":6.07417, "heading":-2.08077, "vx":-1.57645, "vy":-1.40469, "omega":0.0, "ax":3.89062, "ay":3.42384, "alpha":0.0, "fx":[55.14857,55.14857,55.14857,55.14857], "fy":[48.53208,48.53208,48.53208,48.53208]},
    {"t":0.90453, "x":5.87057, "y":6.02158, "heading":-2.08077, "vx":-1.42344, "vy":-1.27003, "omega":0.0, "ax":3.89192, "ay":3.42541, "alpha":0.0, "fx":[55.16708,55.16708,55.16708,55.16708], "fy":[48.55433,48.55433,48.55433,48.55433]},
    {"t":0.94386, "x":5.81759, "y":5.97428, "heading":-2.08077, "vx":-1.27038, "vy":-1.13532, "omega":0.0, "ax":3.8929, "ay":3.42659, "alpha":0.0, "fx":[55.18098,55.18098,55.18098,55.18098], "fy":[48.57106,48.57106,48.57106,48.57106]},
    {"t":0.98318, "x":5.77064, "y":5.93228, "heading":-2.08077, "vx":-1.11729, "vy":-1.00056, "omega":0.0, "ax":1.6289, "ay":-1.72073, "alpha":0.0, "fx":[23.08927,23.08927,23.08927,23.08927], "fy":[-24.39092,-24.39092,-24.39092,-24.39092]},
    {"t":1.01173, "x":5.73942, "y":5.90302, "heading":-2.08077, "vx":-1.0708, "vy":-1.04967, "omega":0.0, "ax":0.39545, "ay":-0.39912, "alpha":0.0, "fx":[5.60536,5.60536,5.60536,5.60536], "fy":[-5.65747,-5.65747,-5.65747,-5.65747]},
    {"t":1.04027, "x":5.70902, "y":5.8729, "heading":-2.08077, "vx":-1.05951, "vy":-1.06107, "omega":0.0, "ax":0.07594, "ay":-0.07567, "alpha":0.0, "fx":[1.07643,1.07643,1.07643,1.07643], "fy":[-1.07267,-1.07267,-1.07267,-1.07267]},
    {"t":1.06881, "x":5.67881, "y":5.84259, "heading":-2.08077, "vx":-1.05734, "vy":-1.06323, "omega":0.0, "ax":0.01435, "ay":-0.01426, "alpha":0.0, "fx":[0.20336,0.20336,0.20336,0.20336], "fy":[-0.20216,-0.20216,-0.20216,-0.20216]},
    {"t":1.09735, "x":5.64864, "y":5.81224, "heading":-2.08077, "vx":-1.05693, "vy":-1.06363, "omega":0.0, "ax":0.00271, "ay":-0.00269, "alpha":0.0, "fx":[0.03837,0.03837,0.03837,0.03837], "fy":[-0.03812,-0.03812,-0.03812,-0.03812]},
    {"t":1.12589, "x":5.61848, "y":5.78188, "heading":-2.08077, "vx":-1.05686, "vy":-1.06371, "omega":0.0, "ax":0.00051, "ay":-0.00051, "alpha":0.0, "fx":[0.00724,0.00724,0.00724,0.00724], "fy":[-0.00719,-0.00719,-0.00719,-0.00719]},
    {"t":1.15443, "x":5.58831, "y":5.75152, "heading":-2.08077, "vx":-1.05684, "vy":-1.06372, "omega":0.0, "ax":0.0001, "ay":-0.0001, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":1.18297, "x":5.55815, "y":5.72116, "heading":-2.08077, "vx":-1.05684, "vy":-1.06373, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.21151, "x":5.52799, "y":5.6908, "heading":-2.08077, "vx":-1.05684, "vy":-1.06373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.24005, "x":5.49783, "y":5.66044, "heading":-2.08077, "vx":-1.05684, "vy":-1.06373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.26859, "x":5.46766, "y":5.63009, "heading":-2.08077, "vx":-1.05684, "vy":-1.06373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29713, "x":5.4375, "y":5.59973, "heading":-2.08077, "vx":-1.05684, "vy":-1.06373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32567, "x":5.40734, "y":5.56937, "heading":-2.08077, "vx":-1.05684, "vy":-1.06373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.35421, "x":5.37717, "y":5.53901, "heading":-2.08077, "vx":-1.05684, "vy":-1.06373, "omega":0.0, "ax":0.01298, "ay":0.01307, "alpha":0.0, "fx":[0.184,0.184,0.184,0.184], "fy":[0.1852,0.1852,0.1852,0.1852]},
    {"t":1.38275, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":-1.05647, "vy":-1.06335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
