{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25359],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.494, "ay":-1.36916, "alpha":-2.94059, "fx":[-69.50547,-64.30899,-58.99623,-69.12958], "fy":[-6.21302,-27.10623,-37.23207,-9.25217]},
    {"t":0.03388, "x":7.19094, "y":3.17503, "heading":3.14159, "vx":-0.15226, "vy":-0.04639, "omega":-0.09963, "ax":-4.49462, "ay":-1.36952, "alpha":-2.92321, "fx":[-69.4946,-64.31749,-59.05204,-69.11205], "fy":[-6.28307,-27.07513,-37.13284,-9.33375]},
    {"t":0.06776, "x":7.1832, "y":3.17268, "heading":3.13822, "vx":-0.30454, "vy":-0.09279, "omega":-0.19867, "ax":-4.4954, "ay":-1.36992, "alpha":-2.90173, "fx":[-69.4852,-64.34547,-59.108,-69.08316], "fy":[-6.32904,-26.99622,-37.03186,-9.49104]},
    {"t":0.10164, "x":7.1703, "y":3.16875, "heading":3.13149, "vx":-0.45685, "vy":-0.1392, "omega":-0.29698, "ax":-4.49636, "ay":-1.37037, "alpha":-2.87577, "fx":[-69.47689,-64.39263,-59.1661,-69.0421], "fy":[-6.35437,-26.86949,-36.9257,-9.72485]},
    {"t":0.13552, "x":7.15225, "y":3.16324, "heading":3.12142, "vx":-0.60919, "vy":-0.18563, "omega":-0.39442, "ax":-4.49751, "ay":-1.37089, "alpha":-2.84479, "fx":[-69.46908,-64.45852,-59.22914,-68.98764], "fy":[-6.36369,-26.6948,-36.80947,-10.03663]},
    {"t":0.1694, "x":7.12902, "y":3.15617, "heading":3.10806, "vx":-0.76157, "vy":-0.23208, "omega":-0.4908, "ax":-4.49885, "ay":-1.3715, "alpha":-2.8081, "fx":[-69.46099,-64.54258,-59.30083,-68.91812], "fy":[-6.3632,-26.47197,-36.67663,-10.42832]},
    {"t":0.20329, "x":7.10064, "y":3.14752, "heading":3.09143, "vx":-0.914, "vy":-0.27855, "omega":-0.58594, "ax":-4.5004, "ay":-1.37223, "alpha":-2.7648, "fx":[-69.45154,-64.64406,-59.38601,-68.83139], "fy":[-6.36119,-26.2007,-36.51854,-10.90218]},
    {"t":0.23717, "x":7.06709, "y":3.13729, "heading":3.07158, "vx":-1.06647, "vy":-0.32504, "omega":-0.67962, "ax":-4.50218, "ay":-1.37311, "alpha":-2.71365, "fx":[-69.43929,-64.76202,-59.49084,-68.7248], "fy":[-6.36882,-25.88063,-36.32387,-11.46061]},
    {"t":0.27105, "x":7.02837, "y":3.12549, "heading":3.04855, "vx":-1.21901, "vy":-0.37156, "omega":-0.77156, "ax":-4.50422, "ay":-1.37418, "alpha":-2.65299, "fx":[-69.42221,-64.89526,-59.62332,-68.5951], "fy":[-6.40144,-25.51132,-36.07753,-12.10588]},
    {"t":0.30493, "x":6.98449, "y":3.11211, "heading":3.02241, "vx":-1.37162, "vy":-0.41812, "omega":-0.86144, "ax":-4.50656, "ay":-1.37547, "alpha":-2.58035, "fx":[-69.39734,-65.04223,-59.79405,-68.43842], "fy":[-6.48079,-25.09218,-35.75878,-12.83969]},
    {"t":0.33881, "x":6.93543, "y":3.09716, "heading":2.99323, "vx":-1.5243, "vy":-0.46472, "omega":-0.94887, "ax":-4.50925, "ay":-1.37702, "alpha":-2.49196, "fx":[-69.36012,-65.2009,-60.01758,-68.25013], "fy":[-6.63883,-24.62239,-35.33781,-13.6628]},
    {"t":0.37269, "x":6.88119, "y":3.08062, "heading":2.96108, "vx":-1.67708, "vy":-0.51138, "omega":-1.0333, "ax":-4.51237, "ay":-1.37886, "alpha":-2.38161, "fx":[-69.30285,-65.36847,-60.31503,-68.0247], "fy":[-6.92516,-24.10066,-34.76915,-14.57436]},
    {"t":0.40657, "x":6.82178, "y":3.06251, "heading":2.92607, "vx":-1.82996, "vy":-0.55809, "omega":-1.11399, "ax":-4.51607, "ay":-1.38103, "alpha":-2.23834, "fx":[-69.21139,-65.5408,-60.71914,-67.75535], "fy":[-7.42203,-23.52461,-33.9777,-15.57108]},
    {"t":0.44045, "x":6.75719, "y":3.0428, "heading":2.88833, "vx":-1.98297, "vy":-0.60488, "omega":-1.18983, "ax":-4.52052, "ay":-1.38352, "alpha":-2.04115, "fx":[-69.05635,-65.71111,-61.28514,-67.43321], "fy":[-8.27871,-22.88926,-32.82658,-16.64597]},
    {"t":0.47433, "x":6.68741, "y":3.02152, "heading":2.84801, "vx":-2.13613, "vy":-0.65176, "omega":-1.25898, "ax":-4.5258, "ay":-1.38627, "alpha":-1.74474, "fx":[-68.76628,-65.86627,-62.11609,-67.04512], "fy":[-9.80106,-22.18262,-31.03114,-17.78607]},
    {"t":0.50821, "x":6.61244, "y":2.99864, "heading":2.80536, "vx":-2.28947, "vy":-0.69873, "omega":-1.31809, "ax":-4.5309, "ay":-1.38884, "alpha":-1.23369, "fx":[-68.12265,-65.97365,-63.42766,-66.56683], "fy":[-12.73657,-21.36941,-27.87728,-18.96752]},
    {"t":0.54209, "x":6.53227, "y":2.97417, "heading":2.7607, "vx":-2.44298, "vy":-0.74578, "omega":-1.35989, "ax":-4.52392, "ay":-1.3877, "alpha":-0.1172, "fx":[-66.1412,-65.90879,-65.69657,-65.93751], "fy":[-19.50023,-20.30112,-20.94248,-20.14055]},
    {"t":0.57597, "x":6.4469, "y":2.9481, "heading":2.71463, "vx":-2.59625, "vy":-0.7928, "omega":-1.36386, "ax":-4.28459, "ay":-1.31042, "alpha":3.87303, "fx":[-52.98365,-64.10611,-67.73087,-64.9138], "fy":[-42.2661,-17.10621,4.14796,-21.15549]},
    {"t":0.60986, "x":6.35648, "y":2.92049, "heading":2.66842, "vx":-2.74142, "vy":-0.8372, "omega":-1.23264, "ax":0.03918, "ay":-0.13247, "alpha":-0.00445, "fx":[0.56641,0.557,0.57537,0.58479], "fy":[-1.91642,-1.93477,-1.94416,-1.9258]},
    {"t":0.64374, "x":6.26362, "y":2.89205, "heading":2.62665, "vx":-2.74009, "vy":-0.84168, "omega":-1.23279, "ax":4.2843, "ay":1.3135, "alpha":-3.8643, "fx":[53.55182,63.11616,67.61499,65.43413], "fy":[41.64137,20.44829,-5.0201,19.48965]},
    {"t":0.67762, "x":6.17324, "y":2.86429, "heading":2.58489, "vx":-2.59494, "vy":-0.79718, "omega":-1.36372, "ax":4.52472, "ay":1.38513, "alpha":0.1157, "fx":[66.14916,65.95867,65.71285,65.91011], "fy":[19.46759,20.1386,20.89747,20.23082]},
    {"t":0.7115, "x":6.08792, "y":2.83807, "heading":2.53868, "vx":-2.44164, "vy":-0.75025, "omega":-1.3598, "ax":4.53137, "ay":1.38755, "alpha":1.23102, "fx":[68.15928,66.54715,63.54039,65.87126], "fy":[12.44487,19.51101,27.66268,21.25675]},
    {"t":0.74538, "x":6.0078, "y":2.81345, "heading":2.49261, "vx":-2.28811, "vy":-0.70324, "omega":-1.31809, "ax":4.52588, "ay":1.38652, "alpha":1.74013, "fx":[68.83999,66.90071,62.40692,65.65066], "fy":[9.09555,18.8351,30.49526,22.38993]},
    {"t":0.77926, "x":5.93287, "y":2.79042, "heading":2.44795, "vx":-2.13477, "vy":-0.65626, "omega":-1.25913, "ax":4.5201, "ay":1.38569, "alpha":2.03471, "fx":[69.1578,67.17224,61.78335,65.34798], "fy":[7.13604,18.16005,31.93622,23.53469]},
    {"t":0.81314, "x":5.86314, "y":2.76898, "heading":2.40529, "vx":-1.98162, "vy":-0.60932, "omega":-1.1902, "ax":4.51511, "ay":1.38519, "alpha":2.23075, "fx":[69.33387,67.3988,61.4311,65.00685], "fy":[5.85828,17.50512,32.73179,24.64292]},
    {"t":0.84702, "x":5.79859, "y":2.74913, "heading":2.36497, "vx":-1.82865, "vy":-0.56239, "omega":-1.11462, "ax":4.51088, "ay":1.38489, "alpha":2.3737, "fx":[69.44222,67.59402,61.2362,64.65133], "fy":[4.9723,16.88031,33.17932,25.68871]},
    {"t":0.8809, "x":5.73923, "y":2.73087, "heading":2.3272, "vx":-1.67581, "vy":-0.51546, "omega":-1.03419, "ax":4.50725, "ay":1.38466, "alpha":2.48454, "fx":[69.5138,67.76439,61.13773,64.29666], "fy":[4.33595,16.29165,33.42173,26.65794]},
    {"t":0.91478, "x":5.68503, "y":2.7142, "heading":2.29216, "vx":-1.52311, "vy":-0.46855, "omega":-0.95001, "ax":4.50413, "ay":1.38443, "alpha":2.57409, "fx":[69.5636,67.91368,61.10002,63.95319], "fy":[3.86988,15.7431,33.53721,27.54348]},
    {"t":0.94866, "x":5.63602, "y":2.69912, "heading":2.25998, "vx":-1.3705, "vy":-0.42164, "omega":-0.8628, "ax":4.50142, "ay":1.38416, "alpha":2.64838, "fx":[69.59968,68.0444,61.10057,63.62815], "fy":[3.525,15.2374,33.57279,28.3426]},
    {"t":0.98254, "x":5.59216, "y":2.68563, "heading":2.23074, "vx":-1.21799, "vy":-0.37475, "omega":-0.77307, "ax":4.49908, "ay":1.38384, "alpha":2.71103, "fx":[69.6267,68.15843,61.12437,63.32659], "fy":[3.26837,14.77648,33.5589,29.05542]},
    {"t":1.01643, "x":5.55348, "y":2.67373, "heading":2.20455, "vx":-1.06556, "vy":-0.32786, "omega":-0.68122, "ax":4.49705, "ay":1.38348, "alpha":2.76436, "fx":[69.64755,68.25727,61.16096,63.05194], "fy":[3.07636,14.36174,33.51635,29.6838]},
    {"t":1.05031, "x":5.51996, "y":2.66341, "heading":2.18147, "vx":-0.91319, "vy":-0.28099, "omega":-0.58756, "ax":4.49529, "ay":1.3831, "alpha":2.80997, "fx":[69.6641,68.34216,61.20283,62.80641], "fy":[2.93112,13.99417,33.46004,30.23068]},
    {"t":1.08419, "x":5.4916, "y":2.65469, "heading":2.16156, "vx":-0.76089, "vy":-0.23413, "omega":-0.49236, "ax":4.49378, "ay":1.38271, "alpha":2.84901, "fx":[69.67762,68.41414,61.24441,62.59134], "fy":[2.81869,13.67445,33.40099,30.6995]},
    {"t":1.11807, "x":5.4684, "y":2.64755, "heading":2.14488, "vx":-0.60864, "vy":-0.18728, "omega":-0.39583, "ax":4.49249, "ay":1.38235, "alpha":2.88239, "fx":[69.68901,68.47411,61.28151,62.40744], "fy":[2.72791,13.40309,33.34752,31.09378]},
    {"t":1.15195, "x":5.45036, "y":2.642, "heading":2.13147, "vx":-0.45643, "vy":-0.14045, "omega":-0.29817, "ax":4.49139, "ay":1.38202, "alpha":2.91081, "fx":[69.6989,68.5228,61.31093,62.25504], "fy":[2.64978,13.18043,33.30604,31.41689]},
    {"t":1.18583, "x":5.43747, "y":2.63803, "heading":2.12137, "vx":-0.30425, "vy":-0.09362, "omega":-0.19955, "ax":4.49045, "ay":1.38174, "alpha":2.93485, "fx":[69.70777,68.5608,61.33024,62.1342], "fy":[2.57708,13.00675,33.2815,31.67176]},
    {"t":1.21971, "x":5.42974, "y":2.63565, "heading":2.11461, "vx":-0.15211, "vy":-0.04681, "omega":-0.10012, "ax":4.48966, "ay":1.38153, "alpha":2.95496, "fx":[69.71598,68.58858,61.33754,62.04493], "fy":[2.50415,12.88227,33.27773,31.86079]},
    {"t":1.25359, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
