{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6376471519470215, "y":5.853788375854492, "heading":-2.0807688106322684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6376471519470215 m", "val":5.6376471519470215}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04096,1.51555],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71785, "ay":3.44646, "alpha":3.67426, "fx":[-54.73462,-36.23859,-53.49049,-66.33484], "fy":[49.06723,64.01533,50.52875,31.7995]},
    {"t":0.02892, "x":7.17751, "y":4.93728, "heading":3.14159, "vx":-0.1075, "vy":0.09966, "omega":0.10624, "ax":-3.72612, "ay":3.43748, "alpha":3.66877, "fx":[-54.89644,-36.40882,-53.57954,-66.38274], "fy":[48.87411,63.91237,50.42806,31.68727]},
    {"t":0.05783, "x":7.17284, "y":4.9416, "heading":-3.13852, "vx":-0.21525, "vy":0.19905, "omega":0.21233, "ax":-3.73518, "ay":3.42764, "alpha":3.66213, "fx":[-55.00694,-36.61397,-53.71514,-66.44491], "fy":[48.73635,63.78817,50.27663,31.54299]},
    {"t":0.08675, "x":7.16506, "y":4.94879, "heading":-3.13238, "vx":-0.32325, "vy":0.29817, "omega":0.31822, "ax":-3.74517, "ay":3.41677, "alpha":3.65424, "fx":[-55.07029,-36.857,-53.89837,-66.52189], "fy":[48.64982,63.64044,50.07234,31.36471]},
    {"t":0.11566, "x":7.15415, "y":4.95884, "heading":-3.12318, "vx":-0.43155, "vy":0.39696, "omega":0.42389, "ax":-3.75629, "ay":3.40461, "alpha":3.64506, "fx":[-55.09138,-37.14193,-54.13049,-66.6142], "fy":[48.60919,63.46611,49.81248,31.15028]},
    {"t":0.14458, "x":7.1401, "y":4.97174, "heading":-3.11092, "vx":-0.54016, "vy":0.49541, "omega":0.52928, "ax":-3.76877, "ay":3.39088, "alpha":3.63459, "fx":[-55.07611,-37.47394,-54.41306,-66.72241], "fy":[48.60756,63.26114,49.49358,30.89715]},
    {"t":0.17349, "x":7.1229, "y":4.98748, "heading":-3.09562, "vx":-0.64914, "vy":0.59346, "omega":0.63438, "ax":-3.7829, "ay":3.37518, "alpha":3.62284, "fx":[-55.03196,-37.85975,-54.74806,-66.84722], "fy":[48.63604,63.02024,49.11115,30.60213]},
    {"t":0.20241, "x":7.10255, "y":5.00606, "heading":-3.07727, "vx":-0.75852, "vy":0.69105, "omega":0.73914, "ax":-3.79908, "ay":3.35702, "alpha":3.6098, "fx":[-54.96864,-38.30791,-55.13807,-66.98956], "fy":[48.68297,62.73647,48.65935,30.26097]},
    {"t":0.23132, "x":7.07903, "y":5.02744, "heading":-3.0559, "vx":-0.86838, "vy":0.78812, "omega":0.84352, "ax":-3.81781, "ay":3.33571, "alpha":3.59534, "fx":[-54.89906,-38.82948,-55.58657,-67.1508], "fy":[48.73297,62.40065,48.13041,29.86779]},
    {"t":0.26024, "x":7.05232, "y":5.05162, "heading":-3.03151, "vx":-0.97877, "vy":0.88458, "omega":0.94748, "ax":-3.83976, "ay":3.31035, "alpha":3.57918, "fx":[-54.84071,-39.43893,-56.09836,-67.33302], "fy":[48.76535,62.00031,47.51381,29.41413]},
    {"t":0.28916, "x":7.02242, "y":5.07859, "heading":-3.00411, "vx":-1.0898, "vy":0.9803, "omega":1.05097, "ax":-3.8659, "ay":3.27964, "alpha":3.56071, "fx":[-54.81775,-40.15564,-56.68022,-67.53934], "fy":[48.75168,61.51818,46.79489,28.88754]},
    {"t":0.31807, "x":6.98929, "y":5.1083, "heading":-2.97372, "vx":-1.20158, "vy":1.07513, "omega":1.15393, "ax":-3.89755, "ay":3.24173, "alpha":3.5388, "fx":[-54.86418,-41.0064,-57.342,-67.77461], "fy":[48.65176,60.92938,45.95259,28.26912]},
    {"t":0.34699, "x":6.95291, "y":5.14075, "heading":-2.94036, "vx":-1.31428, "vy":1.16887, "omega":1.25626, "ax":-3.93663, "ay":3.19385, "alpha":3.51144, "fx":[-55.0288,-42.02961,-58.09844,-68.04629], "fy":[48.4066,60.19661,44.95545,27.52939]},
    {"t":0.3759, "x":6.91327, "y":5.17588, "heading":-2.90403, "vx":-1.42811, "vy":1.26122, "omega":1.3578, "ax":-3.98604, "ay":3.13164, "alpha":3.47511, "fx":[-55.38357,-43.28299,-58.97231,-68.36608], "fy":[47.92537,59.26078,43.75409,26.62073]},
    {"t":0.40482, "x":6.8703, "y":5.21366, "heading":-2.86477, "vx":-1.54337, "vy":1.35177, "omega":1.45828, "ax":-4.05031, "ay":3.04785, "alpha":3.42373, "fx":[-56.03794,-44.85823,-60.00033,-68.75246], "fy":[47.0594,58.02181,42.26637,25.46279]},
    {"t":0.43373, "x":6.82398, "y":5.25402, "heading":-2.8226, "vx":-1.66049, "vy":1.43991, "omega":1.55728, "ax":-4.13684, "ay":2.92946, "alpha":3.3463, "fx":[-57.16447,-46.91096,-61.24474,-69.23484], "fy":[45.54586,56.29507,40.34467,23.91201]},
    {"t":0.46265, "x":6.77424, "y":5.29688, "heading":-2.77757, "vx":-1.78011, "vy":1.52461, "omega":1.65404, "ax":-4.25841, "ay":2.75063, "alpha":3.2216, "fx":[-59.04375,-49.72728,-62.81745,-69.85946], "fy":[42.87244,53.69868,37.69526,21.69148]},
    {"t":0.49157, "x":6.72099, "y":5.34212, "heading":-2.72975, "vx":-1.90324, "vy":1.60415, "omega":1.74719, "ax":-4.438, "ay":2.45274, "alpha":3.00371, "fx":[-62.12599,-53.88172,-64.93224,-70.6907], "fy":[37.91077,49.30716,33.64389,18.20613]},
    {"t":0.52048, "x":6.6641, "y":5.38953, "heading":-2.67923, "vx":-2.03157, "vy":1.67507, "omega":1.83405, "ax":-4.71332, "ay":1.87538, "alpha":2.57084, "fx":[-66.92827,-60.57724,-67.99025,-71.74504], "fy":[27.79935,40.29729,26.27297,11.96261]},
    {"t":0.5494, "x":6.60338, "y":5.43875, "heading":-2.62619, "vx":-2.16786, "vy":1.7293, "omega":1.90839, "ax":-5.05172, "ay":0.4619, "alpha":1.45769, "fx":[-71.80844,-70.54707,-71.88457,-72.18768], "fy":[4.8266,15.10455,7.95753,-1.69957]},
    {"t":0.57831, "x":6.53859, "y":5.48894, "heading":-2.57101, "vx":-2.31393, "vy":1.74265, "omega":1.95054, "ax":-3.8954, "ay":-3.14111, "alpha":-1.90872, "fx":[-60.27324,-51.69398,-49.04008,-59.85828], "fy":[-38.62167,-49.57546,-51.55991,-38.34088]},
    {"t":0.60723, "x":6.47005, "y":5.53802, "heading":-2.51461, "vx":-2.42657, "vy":1.65183, "omega":1.89534, "ax":-0.08147, "ay":-4.92923, "alpha":-4.12271, "fx":[-26.00426,-3.99065,21.40838,3.96746], "fy":[-67.1799,-72.32879,-68.92323,-71.05063]},
    {"t":0.63614, "x":6.39985, "y":5.58372, "heading":-2.4598, "vx":-2.42893, "vy":1.5093, "omega":1.77613, "ax":1.60178, "ay":-4.67886, "alpha":-4.59233, "fx":[-3.48375,15.29877,41.42531,37.5793], "fy":[-72.47162,-71.28522,-59.88828,-61.64183]},
    {"t":0.66506, "x":6.33029, "y":5.62541, "heading":-2.40845, "vx":-2.38261, "vy":1.374, "omega":1.64334, "ax":2.26133, "ay":-4.42264, "alpha":-4.6204, "fx":[7.74438,23.91597,48.54363,48.01129], "fy":[-72.45126,-69.11056,-54.63626,-54.5616]},
    {"t":0.69397, "x":6.26234, "y":5.66329, "heading":-2.36093, "vx":-2.31722, "vy":1.24612, "omega":1.50974, "ax":2.59561, "ay":-4.25439, "alpha":-4.56761, "fx":[13.85196,28.7671,52.16636,52.38304], "fy":[-71.72415,-67.37191,-51.38776,-50.7359]},
    {"t":0.72289, "x":6.19642, "y":5.69754, "heading":-2.31727, "vx":-2.24217, "vy":1.1231, "omega":1.37767, "ax":2.79519, "ay":-4.14025, "alpha":-4.5087, "fx":[17.54224,31.92909,54.40008,54.61342], "fy":[-71.03573,-66.0196,-49.14391,-48.54898]},
    {"t":0.75181, "x":6.13275, "y":5.72829, "heading":-2.27744, "vx":-2.16134, "vy":1.00338, "omega":1.24729, "ax":2.92729, "ay":-4.05872, "alpha":-4.45554, "fx":[19.96419,34.18905,55.93943,55.88176], "fy":[-70.47979,-64.93887,-47.47259,-47.23443]},
    {"t":0.78072, "x":6.07148, "y":5.7556, "heading":-2.24137, "vx":-2.0767, "vy":0.88602, "omega":1.11846, "ax":3.021, "ay":-3.9979, "alpha":-4.4092, "fx":[21.65827,35.90346,57.07618,56.64966], "fy":[-70.04099,-64.05163,-46.16477,-46.41975]},
    {"t":0.80964, "x":6.01269, "y":5.77955, "heading":-2.20903, "vx":-1.98935, "vy":0.77042, "omega":0.99097, "ax":3.09084, "ay":-3.95092, "alpha":-4.36912, "fx":[22.90409,37.25558,57.95402,57.13388], "fy":[-69.69158,-63.30891,-45.10804,-45.90499]},
    {"t":0.83855, "x":5.95646, "y":5.80018, "heading":-2.18038, "vx":-1.89997, "vy":0.65618, "omega":0.86463, "ax":3.14483, "ay":-3.9136, "alpha":-4.33472, "fx":[23.8577,38.3488,58.65211,57.45045], "fy":[-69.40847,-62.67972,-44.23652,-45.5729]},
    {"t":0.86747, "x":5.90284, "y":5.81752, "heading":-2.15537, "vx":-1.80904, "vy":0.54301, "omega":0.73929, "ax":3.18776, "ay":-3.88326, "alpha":-4.3056, "fx":[24.61161,39.24573,59.21786,57.66788], "fy":[-69.17479,-62.14387,-43.50893,-45.34964]},
    {"t":0.89638, "x":5.85186, "y":5.83159, "heading":-2.134, "vx":-1.71686, "vy":0.43073, "omega":0.61479, "ax":3.22265, "ay":-3.8581, "alpha":-4.28149, "fx":[25.22339,39.98649,59.68155,57.82974], "fy":[-68.97858,-61.68783,-42.89796,-45.18614]},
    {"t":0.9253, "x":5.80356, "y":5.84244, "heading":-2.11622, "vx":-1.62368, "vy":0.31917, "omega":0.49099, "ax":3.2515, "ay":-3.83687, "alpha":-4.26223, "fx":[25.73043,40.59792,60.06344,57.96533], "fy":[-68.81136,-61.30224,-42.38476,-45.04831]},
    {"t":0.95422, "x":5.75797, "y":5.85006, "heading":-2.10202, "vx":-1.52966, "vy":0.20822, "omega":0.36774, "ax":3.27571, "ay":-3.81867, "alpha":-4.24768, "fx":[26.15795,41.09868,60.37765,58.09516], "fy":[-68.66701,-60.98047,-41.95591,-44.91176]},
    {"t":0.98313, "x":5.71511, "y":5.85449, "heading":-2.09139, "vx":-1.43494, "vy":0.0978, "omega":0.24492, "ax":3.29624, "ay":-3.80287, "alpha":-4.23774, "fx":[26.52368,41.50208,60.63424,58.23389], "fy":[-68.54101,-60.71765,-41.60163,-44.75864]},
    {"t":1.01205, "x":5.675, "y":5.85572, "heading":-2.08431, "vx":-1.33963, "vy":-0.01216, "omega":0.12238, "ax":3.31383, "ay":-3.78896, "alpha":-4.23234, "fx":[26.84065,41.81787,60.8405,58.39209], "fy":[-68.42986,-60.51015,-41.31472,-44.57571]},
    {"t":1.04096, "x":5.63765, "y":5.85379, "heading":-2.08077, "vx":-1.2438, "vy":-0.12172, "omega":0.0, "ax":0.93877, "ay":-5.09967, "alpha":0.0, "fx":[13.30684,13.30684,13.30684,13.30684], "fy":[-72.28656,-72.28656,-72.28656,-72.28656]},
    {"t":1.07486, "x":5.59602, "y":5.84673, "heading":-2.08077, "vx":-1.21198, "vy":-0.29459, "omega":0.0, "ax":1.53693, "ay":-4.94891, "alpha":0.0, "fx":[21.78566,21.78566,21.78566,21.78566], "fy":[-70.14957,-70.14957,-70.14957,-70.14957]},
    {"t":1.10876, "x":5.55582, "y":5.8339, "heading":-2.08077, "vx":-1.15988, "vy":-0.46236, "omega":0.0, "ax":2.23423, "ay":-4.66996, "alpha":0.0, "fx":[31.66963,31.66963,31.66963,31.66963], "fy":[-66.19555,-66.19555,-66.19555,-66.19555]},
    {"t":1.14266, "x":5.51779, "y":5.81555, "heading":-2.08077, "vx":-1.08414, "vy":-0.62066, "omega":0.0, "ax":2.87089, "ay":-4.29744, "alpha":0.0, "fx":[40.69414,40.69414,40.69414,40.69414], "fy":[-60.91515,-60.91515,-60.91515,-60.91515]},
    {"t":1.17656, "x":5.48268, "y":5.79204, "heading":-2.08077, "vx":-0.98682, "vy":-0.76634, "omega":0.0, "ax":3.43429, "ay":-3.84004, "alpha":0.0, "fx":[48.68019,48.68019,48.68019,48.68019], "fy":[-54.43166,-54.43166,-54.43166,-54.43166]},
    {"t":1.21046, "x":5.4512, "y":5.76385, "heading":-2.08077, "vx":-0.8704, "vy":-0.89652, "omega":0.0, "ax":3.9074, "ay":-3.30108, "alpha":0.0, "fx":[55.38648,55.38648,55.38648,55.38648], "fy":[-46.79204,-46.79204,-46.79204,-46.79204]},
    {"t":1.24436, "x":5.42394, "y":5.73156, "heading":-2.08077, "vx":-0.73794, "vy":-1.00842, "omega":0.0, "ax":4.23245, "ay":-2.67673, "alpha":0.0, "fx":[59.994,59.994,59.994,59.994], "fy":[-37.94199,-37.94199,-37.94199,-37.94199]},
    {"t":1.27826, "x":5.40136, "y":5.69584, "heading":-2.08077, "vx":-0.59447, "vy":-1.09916, "omega":0.0, "ax":4.05518, "ay":-1.88518, "alpha":0.0, "fx":[57.48119,57.48119,57.48119,57.48119], "fy":[-26.72199,-26.72199,-26.72199,-26.72199]},
    {"t":1.31216, "x":5.38354, "y":5.6575, "heading":-2.08077, "vx":-0.457, "vy":-1.16307, "omega":0.0, "ax":1.53476, "ay":-0.56414, "alpha":0.0, "fx":[21.75485,21.75485,21.75485,21.75485], "fy":[-7.99654,-7.99654,-7.99654,-7.99654]},
    {"t":1.34605, "x":5.36893, "y":5.61775, "heading":-2.08077, "vx":-0.40497, "vy":-1.18219, "omega":0.0, "ax":0.16652, "ay":-0.0566, "alpha":0.0, "fx":[2.36042,2.36042,2.36042,2.36042], "fy":[-0.80233,-0.80233,-0.80233,-0.80233]},
    {"t":1.37995, "x":5.3553, "y":5.57764, "heading":-2.08077, "vx":-0.39933, "vy":-1.18411, "omega":0.0, "ax":0.01618, "ay":-0.00545, "alpha":0.0, "fx":[0.22932,0.22932,0.22932,0.22932], "fy":[-0.07728,-0.07728,-0.07728,-0.07728]},
    {"t":1.41385, "x":5.34177, "y":5.5375, "heading":-2.08077, "vx":-0.39878, "vy":-1.18429, "omega":0.0, "ax":0.00157, "ay":-0.00053, "alpha":0.0, "fx":[0.02224,0.02224,0.02224,0.02224], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":1.44775, "x":5.32825, "y":5.49735, "heading":-2.08077, "vx":-0.39873, "vy":-1.18431, "omega":0.0, "ax":0.00015, "ay":-0.00005, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.48165, "x":5.31473, "y":5.4572, "heading":-2.08077, "vx":-0.39872, "vy":-1.18431, "omega":0.0, "ax":0.00349, "ay":0.01032, "alpha":0.0, "fx":[0.04944,0.04944,0.04944,0.04944], "fy":[0.14624,0.14624,0.14624,0.14624]},
    {"t":1.51555, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":-0.3986, "vy":-1.18396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
