{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547607898712158, "y":5.763749599456787, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547607898712158 m", "val":5.547607898712158}, "y":{"exp":"5.763749599456787 m", "val":5.763749599456787}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18856],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67497, "ay":-1.04359, "alpha":0.0, "fx":[-68.12199,-68.12199,-68.12199,-68.12199], "fy":[-15.20677,-15.20677,-15.20677,-15.20677]},
    {"t":0.04952, "x":7.19164, "y":6.13074, "heading":-2.08077, "vx":-0.23152, "vy":-0.05168, "omega":0.0, "ax":-4.67459, "ay":-1.0435, "alpha":0.0, "fx":[-68.11653,-68.11653,-68.11653,-68.11653], "fy":[-15.20555,-15.20555,-15.20555,-15.20555]},
    {"t":0.09905, "x":7.17444, "y":6.12691, "heading":-2.08077, "vx":-0.46302, "vy":-0.10336, "omega":0.0, "ax":-4.67414, "ay":-1.0434, "alpha":0.0, "fx":[-68.10991,-68.10991,-68.10991,-68.10991], "fy":[-15.20407,-15.20407,-15.20407,-15.20407]},
    {"t":0.14857, "x":7.14578, "y":6.12051, "heading":-2.08077, "vx":-0.6945, "vy":-0.15503, "omega":0.0, "ax":-4.67358, "ay":-1.04328, "alpha":0.0, "fx":[-68.10174,-68.10174,-68.10174,-68.10174], "fy":[-15.20224,-15.20224,-15.20224,-15.20224]},
    {"t":0.19809, "x":7.10566, "y":6.11155, "heading":-2.08077, "vx":-0.92595, "vy":-0.2067, "omega":0.0, "ax":-4.67287, "ay":-1.04312, "alpha":0.0, "fx":[-68.09138,-68.09138,-68.09138,-68.09138], "fy":[-15.19993,-15.19993,-15.19993,-15.19993]},
    {"t":0.24762, "x":7.05407, "y":6.10003, "heading":-2.08077, "vx":-1.15736, "vy":-0.25836, "omega":0.0, "ax":-4.67194, "ay":-1.04291, "alpha":0.0, "fx":[-68.07784,-68.07784,-68.07784,-68.07784], "fy":[-15.19691,-15.19691,-15.19691,-15.19691]},
    {"t":0.29714, "x":6.99103, "y":6.08596, "heading":-2.08077, "vx":-1.38873, "vy":-0.31, "omega":0.0, "ax":-4.67067, "ay":-1.04263, "alpha":0.0, "fx":[-68.05938,-68.05938,-68.05938,-68.05938], "fy":[-15.19279,-15.19279,-15.19279,-15.19279]},
    {"t":0.34666, "x":6.91652, "y":6.06933, "heading":-2.08077, "vx":-1.62004, "vy":-0.36164, "omega":0.0, "ax":-4.66884, "ay":-1.04222, "alpha":0.0, "fx":[-68.03272,-68.03272,-68.03272,-68.03272], "fy":[-15.18684,-15.18684,-15.18684,-15.18684]},
    {"t":0.39619, "x":6.83057, "y":6.05014, "heading":-2.08077, "vx":-1.85125, "vy":-0.41325, "omega":0.0, "ax":-4.66597, "ay":-1.04158, "alpha":0.0, "fx":[-67.99083,-67.99083,-67.99083,-67.99083], "fy":[-15.17749,-15.17749,-15.17749,-15.17749]},
    {"t":0.44571, "x":6.73317, "y":6.0284, "heading":-2.08077, "vx":-2.08233, "vy":-0.46483, "omega":0.0, "ax":-4.66079, "ay":-1.04042, "alpha":0.0, "fx":[-67.91548,-67.91548,-67.91548,-67.91548], "fy":[-15.16067,-15.16067,-15.16067,-15.16067]},
    {"t":0.49523, "x":6.62433, "y":6.0041, "heading":-2.08077, "vx":-2.31314, "vy":-0.51636, "omega":0.0, "ax":-4.64875, "ay":-1.03773, "alpha":0.0, "fx":[-67.73993,-67.73993,-67.73993,-67.73993], "fy":[-15.12148,-15.12148,-15.12148,-15.12148]},
    {"t":0.54475, "x":6.50407, "y":5.97726, "heading":-2.08077, "vx":-2.54336, "vy":-0.56775, "omega":0.0, "ax":-4.58894, "ay":-1.02438, "alpha":0.0, "fx":[-66.86848,-66.86848,-66.86848,-66.86848], "fy":[-14.92695,-14.92695,-14.92695,-14.92695]},
    {"t":0.59428, "x":6.37249, "y":5.94789, "heading":-2.08077, "vx":-2.77062, "vy":-0.61848, "omega":0.0, "ax":4.58894, "ay":1.02438, "alpha":0.0, "fx":[66.86848,66.86848,66.86848,66.86848], "fy":[14.92695,14.92695,14.92695,14.92695]},
    {"t":0.6438, "x":6.24091, "y":5.91851, "heading":-2.08077, "vx":-2.54336, "vy":-0.56775, "omega":0.0, "ax":4.64875, "ay":1.03773, "alpha":0.0, "fx":[67.73993,67.73993,67.73993,67.73993], "fy":[15.12148,15.12148,15.12148,15.12148]},
    {"t":0.69332, "x":6.12065, "y":5.89167, "heading":-2.08077, "vx":-2.31314, "vy":-0.51636, "omega":0.0, "ax":4.66079, "ay":1.04042, "alpha":0.0, "fx":[67.91548,67.91548,67.91548,67.91548], "fy":[15.16067,15.16067,15.16067,15.16067]},
    {"t":0.74285, "x":6.01181, "y":5.86737, "heading":-2.08077, "vx":-2.08233, "vy":-0.46483, "omega":0.0, "ax":4.66597, "ay":1.04158, "alpha":0.0, "fx":[67.99083,67.99083,67.99083,67.99083], "fy":[15.17749,15.17749,15.17749,15.17749]},
    {"t":0.79237, "x":5.91441, "y":5.84563, "heading":-2.08077, "vx":-1.85125, "vy":-0.41325, "omega":0.0, "ax":4.66884, "ay":1.04222, "alpha":0.0, "fx":[68.03272,68.03272,68.03272,68.03272], "fy":[15.18684,15.18684,15.18684,15.18684]},
    {"t":0.84189, "x":5.82846, "y":5.82644, "heading":-2.08077, "vx":-1.62004, "vy":-0.36164, "omega":0.0, "ax":4.67067, "ay":1.04263, "alpha":0.0, "fx":[68.05938,68.05938,68.05938,68.05938], "fy":[15.19279,15.19279,15.19279,15.19279]},
    {"t":0.89142, "x":5.75396, "y":5.80981, "heading":-2.08077, "vx":-1.38873, "vy":-0.31, "omega":0.0, "ax":4.67194, "ay":1.04291, "alpha":0.0, "fx":[68.07784,68.07784,68.07784,68.07784], "fy":[15.19691,15.19691,15.19691,15.19691]},
    {"t":0.94094, "x":5.69091, "y":5.79574, "heading":-2.08077, "vx":-1.15736, "vy":-0.25836, "omega":0.0, "ax":4.67287, "ay":1.04312, "alpha":0.0, "fx":[68.09138,68.09138,68.09138,68.09138], "fy":[15.19993,15.19993,15.19993,15.19993]},
    {"t":0.99046, "x":5.63933, "y":5.78422, "heading":-2.08077, "vx":-0.92595, "vy":-0.2067, "omega":0.0, "ax":4.67358, "ay":1.04328, "alpha":0.0, "fx":[68.10174,68.10174,68.10174,68.10174], "fy":[15.20224,15.20224,15.20224,15.20224]},
    {"t":1.03999, "x":5.5992, "y":5.77527, "heading":-2.08077, "vx":-0.6945, "vy":-0.15503, "omega":0.0, "ax":4.67414, "ay":1.0434, "alpha":0.0, "fx":[68.10991,68.10991,68.10991,68.10991], "fy":[15.20407,15.20407,15.20407,15.20407]},
    {"t":1.08951, "x":5.57054, "y":5.76887, "heading":-2.08077, "vx":-0.46302, "vy":-0.10336, "omega":0.0, "ax":4.67459, "ay":1.0435, "alpha":0.0, "fx":[68.11653,68.11653,68.11653,68.11653], "fy":[15.20555,15.20555,15.20555,15.20555]},
    {"t":1.13903, "x":5.55334, "y":5.76503, "heading":-2.08077, "vx":-0.23152, "vy":-0.05168, "omega":0.0, "ax":4.67497, "ay":1.04359, "alpha":0.0, "fx":[68.12199,68.12199,68.12199,68.12199], "fy":[15.20677,15.20677,15.20677,15.20677]},
    {"t":1.18856, "x":5.54761, "y":5.76375, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
