{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8278913497924805, "y":5.565901279449463, "heading":-2.0807688106322684, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.369915962219238, "y":5.3712615966796875, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8278913497924805 m", "val":5.8278913497924805}, "y":{"exp":"5.565901279449463 m", "val":5.565901279449463}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.369915962219238 m", "val":5.369915962219238}, "y":{"exp":"5.3712615966796875 m", "val":5.3712615966796875}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78619,1.00749],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98848, "ay":-2.05903, "alpha":0.0, "fx":[-70.71055,-70.71055,-70.71055,-70.71055], "fy":[-29.18627,-29.18627,-29.18627,-29.18627]},
    {"t":0.03744, "x":7.19388, "y":6.13058, "heading":-2.08077, "vx":-0.18676, "vy":-0.07709, "omega":0.0, "ax":-4.9881, "ay":-2.05892, "alpha":0.0, "fx":[-70.70515,-70.70515,-70.70515,-70.70515], "fy":[-29.18464,-29.18464,-29.18464,-29.18464]},
    {"t":0.07488, "x":7.18339, "y":6.12625, "heading":-2.08077, "vx":-0.3735, "vy":-0.15417, "omega":0.0, "ax":-4.98767, "ay":-2.05878, "alpha":0.0, "fx":[-70.69898,-70.69898,-70.69898,-70.69898], "fy":[-29.18278,-29.18278,-29.18278,-29.18278]},
    {"t":0.11231, "x":7.16591, "y":6.11904, "heading":-2.08077, "vx":-0.56023, "vy":-0.23124, "omega":0.0, "ax":-4.98716, "ay":-2.05863, "alpha":0.0, "fx":[-70.69185,-70.69185,-70.69185,-70.69185], "fy":[-29.18063,-29.18063,-29.18063,-29.18063]},
    {"t":0.14975, "x":7.14144, "y":6.10894, "heading":-2.08077, "vx":-0.74693, "vy":-0.30831, "omega":0.0, "ax":-4.98658, "ay":-2.05846, "alpha":0.0, "fx":[-70.68353,-70.68353,-70.68353,-70.68353], "fy":[-29.17812,-29.17812,-29.17812,-29.17812]},
    {"t":0.18719, "x":7.10999, "y":6.09595, "heading":-2.08077, "vx":-0.93362, "vy":-0.38538, "omega":0.0, "ax":-4.98588, "ay":-2.05825, "alpha":0.0, "fx":[-70.67367,-70.67367,-70.67367,-70.67367], "fy":[-29.17515,-29.17515,-29.17515,-29.17515]},
    {"t":0.22463, "x":7.07154, "y":6.08008, "heading":-2.08077, "vx":-1.12028, "vy":-0.46243, "omega":0.0, "ax":-4.98504, "ay":-2.05799, "alpha":0.0, "fx":[-70.66182,-70.66182,-70.66182,-70.66182], "fy":[-29.17157,-29.17157,-29.17157,-29.17157]},
    {"t":0.26206, "x":7.02611, "y":6.06133, "heading":-2.08077, "vx":-1.30691, "vy":-0.53948, "omega":0.0, "ax":-4.98402, "ay":-2.05769, "alpha":0.0, "fx":[-70.6473,-70.6473,-70.6473,-70.6473], "fy":[-29.1672,-29.1672,-29.1672,-29.1672]},
    {"t":0.2995, "x":6.97369, "y":6.03969, "heading":-2.08077, "vx":-1.4935, "vy":-0.61651, "omega":0.0, "ax":-4.98274, "ay":-2.0573, "alpha":0.0, "fx":[-70.6291,-70.6291,-70.6291,-70.6291], "fy":[-29.16171,-29.16171,-29.16171,-29.16171]},
    {"t":0.33694, "x":6.91428, "y":6.01517, "heading":-2.08077, "vx":-1.68004, "vy":-0.69353, "omega":0.0, "ax":-4.98108, "ay":-2.0568, "alpha":0.0, "fx":[-70.60563,-70.60563,-70.60563,-70.60563], "fy":[-29.15463,-29.15463,-29.15463,-29.15463]},
    {"t":0.37438, "x":6.84789, "y":5.98776, "heading":-2.08077, "vx":-1.86652, "vy":-0.77053, "omega":0.0, "ax":-4.97886, "ay":-2.05613, "alpha":0.0, "fx":[-70.57419,-70.57419,-70.57419,-70.57419], "fy":[-29.14515,-29.14515,-29.14515,-29.14515]},
    {"t":0.41181, "x":6.77453, "y":5.95747, "heading":-2.08077, "vx":-2.05291, "vy":-0.84751, "omega":0.0, "ax":-4.97574, "ay":-2.05519, "alpha":0.0, "fx":[-70.5299,-70.5299,-70.5299,-70.5299], "fy":[-29.13179,-29.13179,-29.13179,-29.13179]},
    {"t":0.44925, "x":6.69418, "y":5.92431, "heading":-2.08077, "vx":-2.23919, "vy":-0.92445, "omega":0.0, "ax":-4.97101, "ay":-2.05376, "alpha":0.0, "fx":[-70.46289,-70.46289,-70.46289,-70.46289], "fy":[-29.11157,-29.11157,-29.11157,-29.11157]},
    {"t":0.48669, "x":6.60687, "y":5.88826, "heading":-2.08077, "vx":-2.4253, "vy":-1.00134, "omega":0.0, "ax":-4.96302, "ay":-2.05135, "alpha":0.0, "fx":[-70.34964,-70.34964,-70.34964,-70.34964], "fy":[-29.0774,-29.0774,-29.0774,-29.0774]},
    {"t":0.52413, "x":6.5126, "y":5.84933, "heading":-2.08077, "vx":-2.6111, "vy":-1.07814, "omega":0.0, "ax":-4.94662, "ay":-2.0464, "alpha":0.0, "fx":[-70.11718,-70.11718,-70.11718,-70.11718], "fy":[-29.0072,-29.0072,-29.0072,-29.0072]},
    {"t":0.56156, "x":6.41138, "y":5.80753, "heading":-2.08077, "vx":-2.79629, "vy":-1.15475, "omega":0.0, "ax":-4.89384, "ay":-2.03043, "alpha":0.0, "fx":[-69.36908,-69.36908,-69.36908,-69.36908], "fy":[-28.78081,-28.78081,-28.78081,-28.78081]},
    {"t":0.599, "x":6.30326, "y":5.76288, "heading":-2.08077, "vx":-2.9795, "vy":-1.23076, "omega":0.0, "ax":4.27069, "ay":1.68146, "alpha":0.0, "fx":[60.53597,60.53597,60.53597,60.53597], "fy":[23.83432,23.83432,23.83432,23.83432]},
    {"t":0.63644, "x":6.19471, "y":5.71798, "heading":-2.08077, "vx":-2.81962, "vy":-1.16781, "omega":0.0, "ax":4.91947, "ay":2.02091, "alpha":0.0, "fx":[69.73232,69.73232,69.73232,69.73232], "fy":[28.64596,28.64596,28.64596,28.64596]},
    {"t":0.67388, "x":6.09259, "y":5.67568, "heading":-2.08077, "vx":-2.63544, "vy":-1.09216, "omega":0.0, "ax":4.95482, "ay":2.03973, "alpha":0.0, "fx":[70.23337,70.23337,70.23337,70.23337], "fy":[28.91268,28.91268,28.91268,28.91268]},
    {"t":0.71131, "x":5.9974, "y":5.63622, "heading":-2.08077, "vx":-2.44995, "vy":-1.01579, "omega":0.0, "ax":4.96746, "ay":2.04647, "alpha":0.0, "fx":[70.4126,70.4126,70.4126,70.4126], "fy":[29.00823,29.00823,29.00823,29.00823]},
    {"t":0.74875, "x":5.90916, "y":5.59963, "heading":-2.08077, "vx":-2.26398, "vy":-0.93918, "omega":0.0, "ax":4.97396, "ay":2.04994, "alpha":0.0, "fx":[70.50467,70.50467,70.50467,70.50467], "fy":[29.05734,29.05734,29.05734,29.05734]},
    {"t":0.78619, "x":5.82789, "y":5.5659, "heading":-2.08077, "vx":-2.07777, "vy":-0.86243, "omega":0.0, "ax":0.27189, "ay":-0.50357, "alpha":0.0, "fx":[3.85395,3.85395,3.85395,3.85395], "fy":[-7.13804,-7.13804,-7.13804,-7.13804]},
    {"t":0.80321, "x":5.79256, "y":5.55115, "heading":-2.08077, "vx":-2.07314, "vy":-0.87101, "omega":0.0, "ax":0.12402, "ay":-0.29396, "alpha":0.0, "fx":[1.75801,1.75801,1.75801,1.75801], "fy":[-4.16688,-4.16688,-4.16688,-4.16688]},
    {"t":0.82023, "x":5.75729, "y":5.53628, "heading":-2.08077, "vx":-2.07103, "vy":-0.87601, "omega":0.0, "ax":0.06933, "ay":-0.1636, "alpha":0.0, "fx":[0.9827,0.9827,0.9827,0.9827], "fy":[-2.31893,-2.31893,-2.31893,-2.31893]},
    {"t":0.83726, "x":5.72204, "y":5.52134, "heading":-2.08077, "vx":-2.06985, "vy":-0.8788, "omega":0.0, "ax":0.03863, "ay":-0.0909, "alpha":0.0, "fx":[0.54759,0.54759,0.54759,0.54759], "fy":[-1.28842,-1.28842,-1.28842,-1.28842]},
    {"t":0.85428, "x":5.68681, "y":5.50637, "heading":-2.08077, "vx":-2.06919, "vy":-0.88034, "omega":0.0, "ax":0.02149, "ay":-0.05048, "alpha":0.0, "fx":[0.30461,0.30461,0.30461,0.30461], "fy":[-0.71556,-0.71556,-0.71556,-0.71556]},
    {"t":0.8713, "x":5.65159, "y":5.49138, "heading":-2.08077, "vx":-2.06882, "vy":-0.8812, "omega":0.0, "ax":0.01194, "ay":-0.02803, "alpha":0.0, "fx":[0.1693,0.1693,0.1693,0.1693], "fy":[-0.39734,-0.39734,-0.39734,-0.39734]},
    {"t":0.88833, "x":5.61638, "y":5.47637, "heading":-2.08077, "vx":-2.06862, "vy":-0.88168, "omega":0.0, "ax":0.00663, "ay":-0.01556, "alpha":0.0, "fx":[0.09404,0.09404,0.09404,0.09404], "fy":[-0.22059,-0.22059,-0.22059,-0.22059]},
    {"t":0.90535, "x":5.58117, "y":5.46136, "heading":-2.08077, "vx":-2.06851, "vy":-0.88194, "omega":0.0, "ax":0.00368, "ay":-0.00863, "alpha":0.0, "fx":[0.05218,0.05218,0.05218,0.05218], "fy":[-0.12238,-0.12238,-0.12238,-0.12238]},
    {"t":0.92237, "x":5.54596, "y":5.44635, "heading":-2.08077, "vx":-2.06844, "vy":-0.88209, "omega":0.0, "ax":0.00204, "ay":-0.00478, "alpha":0.0, "fx":[0.02888,0.02888,0.02888,0.02888], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":0.93939, "x":5.51074, "y":5.43133, "heading":-2.08077, "vx":-2.06841, "vy":-0.88217, "omega":0.0, "ax":0.00112, "ay":-0.00262, "alpha":0.0, "fx":[0.01586,0.01586,0.01586,0.01586], "fy":[-0.03719,-0.03719,-0.03719,-0.03719]},
    {"t":0.95642, "x":5.47553, "y":5.41631, "heading":-2.08077, "vx":-2.06839, "vy":-0.88222, "omega":0.0, "ax":0.0006, "ay":-0.0014, "alpha":0.0, "fx":[0.00849,0.00849,0.00849,0.00849], "fy":[-0.01989,-0.01989,-0.01989,-0.01989]},
    {"t":0.97344, "x":5.44032, "y":5.40129, "heading":-2.08077, "vx":-2.06838, "vy":-0.88224, "omega":0.0, "ax":0.00041, "ay":-0.00063, "alpha":0.0, "fx":[0.00579,0.00579,0.00579,0.00579], "fy":[-0.00894,-0.00894,-0.00894,-0.00894]},
    {"t":0.99046, "x":5.40512, "y":5.38628, "heading":-2.08077, "vx":-2.06837, "vy":-0.88225, "omega":0.0, "ax":0.07142, "ay":0.03022, "alpha":0.0, "fx":[1.01242,1.01242,1.01242,1.01242], "fy":[0.42843,0.42843,0.42843,0.42843]},
    {"t":1.00749, "x":5.36992, "y":5.37126, "heading":-2.08077, "vx":-2.06716, "vy":-0.88174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
