{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04592],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29951, "ay":8.42919, "alpha":0.0, "fx":[-90.35027,-90.35027,-90.35027,-90.35027], "fy":[91.76198,91.76198,91.76198,91.76198]},
    {"t":0.04981, "x":7.20303, "y":0.71702, "heading":2.11122, "vx":-0.41336, "vy":0.41982, "omega":0.0, "ax":-8.29808, "ay":8.42773, "alpha":0.0, "fx":[-90.33464,-90.33464,-90.33464,-90.33464], "fy":[91.74611,91.74611,91.74611,91.74611]},
    {"t":0.09961, "x":7.17215, "y":0.74839, "heading":2.11122, "vx":-0.82665, "vy":0.83957, "omega":0.0, "ax":-8.29592, "ay":8.42554, "alpha":0.0, "fx":[-90.31121,-90.31121,-90.31121,-90.31121], "fy":[91.72231,91.72231,91.72231,91.72231]},
    {"t":0.14942, "x":7.12069, "y":0.80065, "heading":2.11122, "vx":-1.23984, "vy":1.25921, "omega":0.0, "ax":-8.29233, "ay":8.4219, "alpha":0.0, "fx":[-90.27212,-90.27212,-90.27212,-90.27212], "fy":[91.68261,91.68261,91.68261,91.68261]},
    {"t":0.19922, "x":7.04865, "y":0.87381, "heading":2.11122, "vx":-1.65284, "vy":1.67867, "omega":0.0, "ax":-8.28515, "ay":8.4146, "alpha":0.0, "fx":[-90.19393,-90.19393,-90.19393,-90.19393], "fy":[91.6032,91.6032,91.6032,91.6032]},
    {"t":0.24903, "x":6.95606, "y":0.96786, "heading":2.11122, "vx":-2.06549, "vy":2.09776, "omega":0.0, "ax":-8.26361, "ay":8.39273, "alpha":0.0, "fx":[-89.95949,-89.95949,-89.95949,-89.95949], "fy":[91.3651,91.3651,91.3651,91.3651]},
    {"t":0.29883, "x":6.84294, "y":1.08275, "heading":2.11122, "vx":-2.47707, "vy":2.51577, "omega":0.0, "ax":-3.51195, "ay":3.56682, "alpha":0.0, "fx":[-38.23184,-38.23184,-38.23184,-38.23184], "fy":[38.82921,38.82921,38.82921,38.82921]},
    {"t":0.34864, "x":6.71521, "y":1.21247, "heading":2.11122, "vx":-2.65198, "vy":2.69342, "omega":0.0, "ax":-0.00023, "ay":0.00023, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.39845, "x":6.58312, "y":1.34662, "heading":2.11122, "vx":-2.65199, "vy":2.69343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44825, "x":6.45104, "y":1.48077, "heading":2.11122, "vx":-2.65199, "vy":2.69343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49806, "x":6.31895, "y":1.61491, "heading":2.11122, "vx":-2.65199, "vy":2.69343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54786, "x":6.18687, "y":1.74906, "heading":2.11122, "vx":-2.65199, "vy":2.69343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59767, "x":6.05479, "y":1.88321, "heading":2.11122, "vx":-2.65199, "vy":2.69343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64747, "x":5.9227, "y":2.01736, "heading":2.11122, "vx":-2.65199, "vy":2.69343, "omega":0.0, "ax":0.00023, "ay":-0.00023, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":0.69728, "x":5.79062, "y":2.15151, "heading":2.11122, "vx":-2.65198, "vy":2.69342, "omega":0.0, "ax":3.51195, "ay":-3.56682, "alpha":0.0, "fx":[38.23184,38.23184,38.23184,38.23184], "fy":[-38.82921,-38.82921,-38.82921,-38.82921]},
    {"t":0.74709, "x":5.66289, "y":2.28123, "heading":2.11122, "vx":-2.47707, "vy":2.51577, "omega":0.0, "ax":8.26361, "ay":-8.39273, "alpha":0.0, "fx":[89.95949,89.95949,89.95949,89.95949], "fy":[-91.3651,-91.3651,-91.3651,-91.3651]},
    {"t":0.79689, "x":5.54977, "y":2.39612, "heading":2.11122, "vx":-2.06549, "vy":2.09776, "omega":0.0, "ax":8.28515, "ay":-8.4146, "alpha":0.0, "fx":[90.19393,90.19393,90.19393,90.19393], "fy":[-91.6032,-91.6032,-91.6032,-91.6032]},
    {"t":0.8467, "x":5.45717, "y":2.49017, "heading":2.11122, "vx":-1.65284, "vy":1.67867, "omega":0.0, "ax":8.29233, "ay":-8.4219, "alpha":0.0, "fx":[90.27212,90.27212,90.27212,90.27212], "fy":[-91.68261,-91.68261,-91.68261,-91.68261]},
    {"t":0.8965, "x":5.38513, "y":2.56333, "heading":2.11122, "vx":-1.23984, "vy":1.25921, "omega":0.0, "ax":8.29592, "ay":-8.42554, "alpha":0.0, "fx":[90.31121,90.31121,90.31121,90.31121], "fy":[-91.72231,-91.72231,-91.72231,-91.72231]},
    {"t":0.94631, "x":5.33367, "y":2.61559, "heading":2.11122, "vx":-0.82665, "vy":0.83957, "omega":0.0, "ax":8.29808, "ay":-8.42773, "alpha":0.0, "fx":[90.33464,90.33464,90.33464,90.33464], "fy":[-91.74611,-91.74611,-91.74611,-91.74611]},
    {"t":0.99611, "x":5.30279, "y":2.64695, "heading":2.11122, "vx":-0.41336, "vy":0.41982, "omega":0.0, "ax":8.29951, "ay":-8.42919, "alpha":0.0, "fx":[90.35027,90.35027,90.35027,90.35027], "fy":[-91.76198,-91.76198,-91.76198,-91.76198]},
    {"t":1.04592, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
