{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.403594017028809, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.403594017028809 m", "val":5.403594017028809}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40355],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99007, "ay":-3.71384, "alpha":0.0, "fx":[-56.55835,-56.55835,-56.55835,-56.55835], "fy":[-52.6428,-52.6428,-52.6428,-52.6428]},
    {"t":0.0484, "x":7.22366, "y":7.21503, "heading":-2.08077, "vx":-0.19311, "vy":-0.17974, "omega":0.0, "ax":-3.98979, "ay":-3.71357, "alpha":0.0, "fx":[-56.55431,-56.55431,-56.55431,-56.55431], "fy":[-52.63903,-52.63903,-52.63903,-52.63903]},
    {"t":0.0968, "x":7.20964, "y":7.20198, "heading":-2.08077, "vx":-0.38621, "vy":-0.35947, "omega":0.0, "ax":-3.98945, "ay":-3.71326, "alpha":0.0, "fx":[-56.54952,-56.54952,-56.54952,-56.54952], "fy":[-52.63458,-52.63458,-52.63458,-52.63458]},
    {"t":0.14519, "x":7.18628, "y":7.18023, "heading":-2.08077, "vx":-0.57929, "vy":-0.53919, "omega":0.0, "ax":-3.98905, "ay":-3.71288, "alpha":0.0, "fx":[-56.54378,-56.54378,-56.54378,-56.54378], "fy":[-52.62924,-52.62924,-52.62924,-52.62924]},
    {"t":0.19359, "x":7.15357, "y":7.14979, "heading":-2.08077, "vx":-0.77235, "vy":-0.71888, "omega":0.0, "ax":-3.98855, "ay":-3.71242, "alpha":0.0, "fx":[-56.53677,-56.53677,-56.53677,-56.53677], "fy":[-52.62271,-52.62271,-52.62271,-52.62271]},
    {"t":0.24199, "x":7.11152, "y":7.11065, "heading":-2.08077, "vx":-0.96539, "vy":-0.89856, "omega":0.0, "ax":-3.98793, "ay":-3.71185, "alpha":0.0, "fx":[-56.52799,-56.52799,-56.52799,-56.52799], "fy":[-52.61454,-52.61454,-52.61454,-52.61454]},
    {"t":0.29039, "x":7.06012, "y":7.06281, "heading":-2.08077, "vx":-1.1584, "vy":-1.07821, "omega":0.0, "ax":-3.98714, "ay":-3.71111, "alpha":0.0, "fx":[-56.51671,-56.51671,-56.51671,-56.51671], "fy":[-52.60403,-52.60403,-52.60403,-52.60403]},
    {"t":0.33879, "x":6.99939, "y":7.00628, "heading":-2.08077, "vx":-1.35137, "vy":-1.25782, "omega":0.0, "ax":-3.98607, "ay":-3.71012, "alpha":0.0, "fx":[-56.50165,-56.50165,-56.50165,-56.50165], "fy":[-52.59002,-52.59002,-52.59002,-52.59002]},
    {"t":0.38719, "x":6.92932, "y":6.94106, "heading":-2.08077, "vx":-1.54429, "vy":-1.43738, "omega":0.0, "ax":-3.98459, "ay":-3.70873, "alpha":0.0, "fx":[-56.48057,-56.48057,-56.48057,-56.48057], "fy":[-52.5704,-52.5704,-52.5704,-52.5704]},
    {"t":0.43558, "x":6.84991, "y":6.86715, "heading":-2.08077, "vx":-1.73714, "vy":-1.61687, "omega":0.0, "ax":-3.98235, "ay":-3.70665, "alpha":0.0, "fx":[-56.44892,-56.44892,-56.44892,-56.44892], "fy":[-52.54094,-52.54094,-52.54094,-52.54094]},
    {"t":0.48398, "x":6.76117, "y":6.78456, "heading":-2.08077, "vx":-1.92988, "vy":-1.79627, "omega":0.0, "ax":-3.97863, "ay":-3.70319, "alpha":0.0, "fx":[-56.39616,-56.39616,-56.39616,-56.39616], "fy":[-52.49183,-52.49183,-52.49183,-52.49183]},
    {"t":0.53238, "x":6.66311, "y":6.69328, "heading":-2.08077, "vx":-2.12243, "vy":-1.9755, "omega":0.0, "ax":-3.97119, "ay":-3.69626, "alpha":0.0, "fx":[-56.29062,-56.29062,-56.29062,-56.29062], "fy":[-52.3936,-52.3936,-52.3936,-52.3936]},
    {"t":0.58078, "x":6.55574, "y":6.59334, "heading":-2.08077, "vx":-2.31463, "vy":-2.15439, "omega":0.0, "ax":-3.94893, "ay":-3.67554, "alpha":0.0, "fx":[-55.97515,-55.97515,-55.97515,-55.97515], "fy":[-52.09997,-52.09997,-52.09997,-52.09997]},
    {"t":0.62918, "x":6.43909, "y":6.48477, "heading":-2.08077, "vx":-2.50575, "vy":-2.33228, "omega":0.0, "ax":-1.82004, "ay":-1.69403, "alpha":0.0, "fx":[-25.79857,-25.79857,-25.79857,-25.79857], "fy":[-24.01252,-24.01252,-24.01252,-24.01252]},
    {"t":0.67757, "x":6.31568, "y":6.36991, "heading":-2.08077, "vx":-2.59384, "vy":-2.41427, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72597, "x":6.19014, "y":6.25306, "heading":-2.08077, "vx":-2.59384, "vy":-2.41427, "omega":0.0, "ax":1.82004, "ay":1.69403, "alpha":0.0, "fx":[25.79857,25.79857,25.79857,25.79857], "fy":[24.01252,24.01252,24.01252,24.01252]},
    {"t":0.77437, "x":6.06674, "y":6.1382, "heading":-2.08077, "vx":-2.50575, "vy":-2.33228, "omega":0.0, "ax":3.94893, "ay":3.67554, "alpha":0.0, "fx":[55.97515,55.97515,55.97515,55.97515], "fy":[52.09997,52.09997,52.09997,52.09997]},
    {"t":0.82277, "x":5.95009, "y":6.02963, "heading":-2.08077, "vx":-2.31463, "vy":-2.15439, "omega":0.0, "ax":3.97119, "ay":3.69626, "alpha":0.0, "fx":[56.29062,56.29062,56.29062,56.29062], "fy":[52.3936,52.3936,52.3936,52.3936]},
    {"t":0.87117, "x":5.84272, "y":5.92969, "heading":-2.08077, "vx":-2.12243, "vy":-1.9755, "omega":0.0, "ax":3.97863, "ay":3.70319, "alpha":0.0, "fx":[56.39616,56.39616,56.39616,56.39616], "fy":[52.49183,52.49183,52.49183,52.49183]},
    {"t":0.91956, "x":5.74466, "y":5.83842, "heading":-2.08077, "vx":-1.92988, "vy":-1.79627, "omega":0.0, "ax":3.98235, "ay":3.70665, "alpha":0.0, "fx":[56.44892,56.44892,56.44892,56.44892], "fy":[52.54094,52.54094,52.54094,52.54094]},
    {"t":0.96796, "x":5.65592, "y":5.75582, "heading":-2.08077, "vx":-1.73714, "vy":-1.61687, "omega":0.0, "ax":3.98459, "ay":3.70873, "alpha":0.0, "fx":[56.48057,56.48057,56.48057,56.48057], "fy":[52.5704,52.5704,52.5704,52.5704]},
    {"t":1.01636, "x":5.57651, "y":5.68191, "heading":-2.08077, "vx":-1.54429, "vy":-1.43738, "omega":0.0, "ax":3.98607, "ay":3.71012, "alpha":0.0, "fx":[56.50165,56.50165,56.50165,56.50165], "fy":[52.59002,52.59002,52.59002,52.59002]},
    {"t":1.06476, "x":5.50644, "y":5.61669, "heading":-2.08077, "vx":-1.35137, "vy":-1.25782, "omega":0.0, "ax":3.98714, "ay":3.71111, "alpha":0.0, "fx":[56.51671,56.51671,56.51671,56.51671], "fy":[52.60403,52.60403,52.60403,52.60403]},
    {"t":1.11316, "x":5.4457, "y":5.56016, "heading":-2.08077, "vx":-1.1584, "vy":-1.07821, "omega":0.0, "ax":3.98793, "ay":3.71185, "alpha":0.0, "fx":[56.52799,56.52799,56.52799,56.52799], "fy":[52.61454,52.61454,52.61454,52.61454]},
    {"t":1.16156, "x":5.39431, "y":5.51232, "heading":-2.08077, "vx":-0.96539, "vy":-0.89856, "omega":0.0, "ax":3.98855, "ay":3.71242, "alpha":0.0, "fx":[56.53677,56.53677,56.53677,56.53677], "fy":[52.62271,52.62271,52.62271,52.62271]},
    {"t":1.20995, "x":5.35226, "y":5.47318, "heading":-2.08077, "vx":-0.77235, "vy":-0.71888, "omega":0.0, "ax":3.98905, "ay":3.71288, "alpha":0.0, "fx":[56.54378,56.54378,56.54378,56.54378], "fy":[52.62924,52.62924,52.62924,52.62924]},
    {"t":1.25835, "x":5.31955, "y":5.44274, "heading":-2.08077, "vx":-0.57929, "vy":-0.53919, "omega":0.0, "ax":3.98945, "ay":3.71326, "alpha":0.0, "fx":[56.54952,56.54952,56.54952,56.54952], "fy":[52.63458,52.63458,52.63458,52.63458]},
    {"t":1.30675, "x":5.29618, "y":5.42099, "heading":-2.08077, "vx":-0.38621, "vy":-0.35947, "omega":0.0, "ax":3.98979, "ay":3.71357, "alpha":0.0, "fx":[56.55431,56.55431,56.55431,56.55431], "fy":[52.63903,52.63903,52.63903,52.63903]},
    {"t":1.35515, "x":5.28217, "y":5.40794, "heading":-2.08077, "vx":-0.19311, "vy":-0.17974, "omega":0.0, "ax":3.99007, "ay":3.71384, "alpha":0.0, "fx":[56.55835,56.55835,56.55835,56.55835], "fy":[52.6428,52.6428,52.6428,52.6428]},
    {"t":1.40355, "x":5.27749, "y":5.40359, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
