{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.013426303863525, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.418600559234619, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.013426303863525 m", "val":5.013426303863525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.418600559234619 m", "val":5.418600559234619}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21514],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.01343, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23359, "ay":1.09127, "alpha":3.56206, "fx":[-77.19463,-69.10378,-73.19831,-77.2429], "fy":[1.60894,34.47073,24.70474,1.08928]},
    {"t":0.03375, "x":7.24036, "y":5.01405, "heading":3.14159, "vx":-0.17665, "vy":0.03683, "omega":0.12023, "ax":-5.23542, "ay":1.0919, "alpha":3.52046, "fx":[-77.18304,-69.20523,-73.21949,-77.23554], "fy":[1.80491,34.25155,24.62608,1.22738]},
    {"t":0.06751, "x":7.23141, "y":5.01591, "heading":-3.13753, "vx":-0.35337, "vy":0.07369, "omega":0.23906, "ax":-5.23756, "ay":1.09255, "alpha":3.47137, "fx":[-77.16721,-69.30725,-73.26273,-77.22763], "fy":[2.10244,34.02782,24.47911,1.33715]},
    {"t":0.10126, "x":7.2165, "y":5.01902, "heading":-3.12946, "vx":-0.53016, "vy":0.11057, "omega":0.35624, "ax":-5.24005, "ay":1.09323, "alpha":3.41375, "fx":[-77.14569,-69.41352,-73.32744,-77.21898], "fy":[2.50366,33.79153,24.26378,1.42615]},
    {"t":0.13502, "x":7.19562, "y":5.02338, "heading":-3.11744, "vx":-0.70703, "vy":0.14747, "omega":0.47146, "ax":-5.2429, "ay":1.09398, "alpha":3.34624, "fx":[-77.11647,-69.52901,-73.41286,-77.20925], "fy":[3.01193,33.53159,23.97977,1.50449]},
    {"t":0.16877, "x":7.16877, "y":5.02898, "heading":-3.10153, "vx":-0.884, "vy":0.1844, "omega":0.58441, "ax":-5.24617, "ay":1.09485, "alpha":3.267, "fx":[-77.07691,-69.66019,-73.51803,-77.19787], "fy":[3.63163,33.23309,23.62644,1.58573]},
    {"t":0.20252, "x":7.13594, "y":5.03583, "heading":-3.0818, "vx":-1.06108, "vy":0.22135, "omega":0.69469, "ax":-5.24991, "ay":1.09588, "alpha":3.17361, "fx":[-77.02356,-69.81532,-73.64179,-77.18402], "fy":[4.36787,32.87635,23.20281,1.68815]},
    {"t":0.23628, "x":7.09714, "y":5.04392, "heading":-3.05835, "vx":-1.23829, "vy":0.25834, "omega":0.80181, "ax":-5.25417, "ay":1.09712, "alpha":3.06276, "fx":[-76.95213,-70.00495,-73.78272,-77.16642], "fy":[5.22605,32.43504,22.70742,1.83692]},
    {"t":0.27003, "x":7.05235, "y":5.05327, "heading":-3.03129, "vx":-1.41564, "vy":0.29537, "omega":0.90519, "ax":-5.25903, "ay":1.09861, "alpha":2.92974, "fx":[-76.85724,-70.24267,-73.93908,-77.14299], "fy":[6.21144,31.87313,22.13806,2.06765]},
    {"t":0.30379, "x":7.00157, "y":5.06386, "heading":-3.00073, "vx":-1.59315, "vy":0.33246, "omega":1.00408, "ax":-5.2646, "ay":1.1004, "alpha":2.76749, "fx":[-76.73234,-70.54648,-74.1088,-77.11003], "fy":[7.32862,31.13928,21.49128,2.43258]},
    {"t":0.33754, "x":6.94479, "y":5.07571, "heading":-2.96684, "vx":-1.77085, "vy":0.3696, "omega":1.09749, "ax":-5.27099, "ay":1.1025, "alpha":2.56473, "fx":[-76.56946,-70.94104,-74.28931,-77.06045], "fy":[8.58088,30.15615,20.76119,3.01226]},
    {"t":0.37129, "x":6.88202, "y":5.08882, "heading":-2.9298, "vx":-1.94877, "vy":0.40681, "omega":1.18406, "ax":-5.27834, "ay":1.10486, "alpha":2.30217, "fx":[-76.35889,-71.46166,-74.47734,-76.9792], "fy":[9.96983,28.79875,19.93698,3.93886]},
    {"t":0.40505, "x":6.81323, "y":5.10318, "heading":-2.88983, "vx":-2.12693, "vy":0.44411, "omega":1.26177, "ax":-5.28666, "ay":1.10736, "alpha":1.94385, "fx":[-76.08844,-72.16095,-74.66836,-76.83093], "fy":[11.49539,26.84622,18.99671,5.44782]},
    {"t":0.4388, "x":6.73843, "y":5.1188, "heading":-2.84724, "vx":-2.30538, "vy":0.48148, "omega":1.32738, "ax":-5.29525, "ay":1.10963, "alpha":1.41567, "fx":[-75.74167,-73.11834,-74.85503,-76.5205], "fy":[13.15703,23.86162,17.88977,8.00655]},
    {"t":0.47256, "x":6.65759, "y":5.13568, "heading":-2.80244, "vx":-2.48411, "vy":0.51894, "omega":1.37517, "ax":-5.29967, "ay":1.11052, "alpha":0.54156, "fx":[-75.29259,-74.43515,-75.02112,-75.73711], "fy":[14.95895,18.83978,16.47482,12.69198]},
    {"t":0.50631, "x":6.57073, "y":5.15383, "heading":-2.75602, "vx":-2.663, "vy":0.55642, "omega":1.39345, "ax":-5.27178, "ay":1.10414, "alpha":-1.19426, "fx":[-74.6888,-76.01003,-75.1038,-73.10216], "fy":[16.92758,8.92536,14.1928,22.55784]},
    {"t":0.54006, "x":6.47784, "y":5.17324, "heading":-2.70898, "vx":-2.84094, "vy":0.59369, "omega":1.35314, "ax":-4.95198, "ay":0.98806, "alpha":-5.82482, "fx":[-73.78375,-74.18468,-74.07846,-58.72581], "fy":[19.17142,-16.26784,5.22431,47.89432]},
    {"t":0.57382, "x":6.37912, "y":5.19384, "heading":-2.66331, "vx":-3.00809, "vy":0.62704, "omega":1.15653, "ax":-4.08836, "ay":0.64171, "alpha":-10.15154, "fx":[-71.84803,-66.25213,-51.31388,-42.39196], "fy":[18.98225,-31.33401,-10.60291,59.33899]},
    {"t":0.60757, "x":6.27526, "y":5.21537, "heading":-2.62427, "vx":-3.14609, "vy":0.6487, "omega":0.81387, "ax":4.11089, "ay":-0.5763, "alpha":10.04136, "fx":[72.40905,65.24666,51.18006,44.24794], "fy":[-16.71388,33.31931,8.72528,-58.00648]},
    {"t":0.64133, "x":6.17141, "y":5.23694, "heading":-2.5968, "vx":-3.00733, "vy":0.62925, "omega":1.15281, "ax":4.947, "ay":-0.99453, "alpha":5.81425, "fx":[74.49338,73.47397,73.14167,59.38098], "fy":[-16.22231,19.00572,-11.98478,-47.18741]},
    {"t":0.67508, "x":6.07272, "y":5.25762, "heading":-2.55789, "vx":-2.84035, "vy":0.59568, "omega":1.34906, "ax":5.27351, "ay":-1.09132, "alpha":1.23152, "fx":[74.99831,76.06947,74.83596,73.09904], "fy":[-15.50421,-8.25456,-15.50656,-22.61167]},
    {"t":0.70883, "x":5.97985, "y":5.2771, "heading":-2.51235, "vx":-2.66235, "vy":0.55885, "omega":1.39063, "ax":5.30137, "ay":-1.10209, "alpha":-0.53909, "fx":[75.12213,74.46143,75.23106,75.7682], "fy":[-15.78455,-18.75852,-15.48537,-12.45898]},
    {"t":0.74259, "x":5.893, "y":5.29534, "heading":-2.46541, "vx":-2.48341, "vy":0.52165, "omega":1.37243, "ax":5.2962, "ay":-1.1036, "alpha":-1.42556, "fx":[75.06184,73.14925,75.49391,76.58427], "fy":[-16.58576,-23.82066,-14.97167,-7.19477]},
    {"t":0.77634, "x":5.81219, "y":5.31231, "heading":-2.41909, "vx":-2.30464, "vy":0.48439, "omega":1.32432, "ax":5.28699, "ay":-1.10357, "alpha":-1.95312, "fx":[74.89608,72.2628,75.70904,76.89912], "fy":[-17.64786,-26.63718,-14.30466,-3.98171]},
    {"t":0.8101, "x":5.73741, "y":5.32804, "heading":-2.37439, "vx":-2.12618, "vy":0.44714, "omega":1.25839, "ax":5.2782, "ay":-1.10347, "alpha":-2.30549, "fx":[74.66477,71.67586,75.89456,77.03389], "fy":[-18.8258,-28.33379,-13.58836,-1.81757]},
    {"t":0.84385, "x":5.66865, "y":5.3425, "heading":-2.33191, "vx":-1.94802, "vy":0.4099, "omega":1.18057, "ax":5.27048, "ay":-1.10352, "alpha":-2.56104, "fx":[74.39288,71.28915,76.0566,77.09254], "fy":[-20.03281,-29.39923,-12.86849,-0.26808]},
    {"t":0.8776, "x":5.6059, "y":5.35571, "heading":-2.29206, "vx":-1.77012, "vy":0.37265, "omega":1.09413, "ax":5.26376, "ay":-1.10369, "alpha":-2.75785, "fx":[74.09847,71.0372,76.1982,77.11604], "fy":[-21.21455,-30.07989,-12.16944,0.88546]},
    {"t":0.91136, "x":5.54915, "y":5.36766, "heading":-2.25513, "vx":-1.59245, "vy":0.3354, "omega":1.00104, "ax":5.25787, "ay":-1.1039, "alpha":-2.91612, "fx":[73.79558,70.87674,76.3214,77.12271], "fy":[-22.33647,-30.51442,-11.50595,1.76662]},
    {"t":0.94511, "x":5.4984, "y":5.37835, "heading":-2.22134, "vx":-1.41497, "vy":0.29813, "omega":0.90261, "ax":5.2527, "ay":-1.10408, "alpha":-3.04727, "fx":[73.49543,70.77838,76.4279,77.12144], "fy":[-23.37692,-30.78764,-10.88765,2.45192]},
    {"t":0.97887, "x":5.45363, "y":5.38778, "heading":-2.19088, "vx":-1.23767, "vy":0.26087, "omega":0.79975, "ax":5.24814, "ay":-1.10419, "alpha":-3.15809, "fx":[73.20698,70.72144,76.51921,77.11671], "fy":[-24.32293,-30.95499,-10.3212,2.99256]},
    {"t":1.01262, "x":5.41484, "y":5.39596, "heading":-2.16388, "vx":-1.06053, "vy":0.2236, "omega":0.69315, "ax":5.24411, "ay":-1.10422, "alpha":-3.25285, "fx":[72.93728,70.69101,76.59676,77.11076], "fy":[-25.16749,-31.05459,-9.81139,3.42498]},
    {"t":1.04637, "x":5.38203, "y":5.40288, "heading":-2.14049, "vx":-0.88352, "vy":0.18632, "omega":0.58335, "ax":5.24055, "ay":-1.10419, "alpha":-3.33439, "fx":[72.69174,70.67606,76.66182,77.10464], "fy":[-25.90754,-31.11374,-9.36174,3.77646]},
    {"t":1.08013, "x":5.35519, "y":5.40854, "heading":-2.12079, "vx":-0.70663, "vy":0.14905, "omega":0.4708, "ax":5.23743, "ay":-1.10411, "alpha":-3.40469, "fx":[72.47444,70.6683,76.71557,77.09873], "fy":[-26.54255,-31.15263,-8.9749,4.06812]},
    {"t":1.11388, "x":5.33433, "y":5.41294, "heading":-2.1049, "vx":-0.52984, "vy":0.11179, "omega":0.35588, "ax":5.23469, "ay":-1.10401, "alpha":-3.46521, "fx":[72.2884,70.66137,76.75902,77.09307], "fy":[-27.07345,-31.18648,-8.65292,4.31665]},
    {"t":1.14764, "x":5.31942, "y":5.41609, "heading":-2.09289, "vx":-0.35315, "vy":0.07452, "omega":0.23892, "ax":5.23231, "ay":-1.10391, "alpha":-3.51706, "fx":[72.13582,70.65041,76.79303,77.08751], "fy":[-27.50177,-31.22695,-8.39743,4.53532]},
    {"t":1.18139, "x":5.31048, "y":5.41797, "heading":-2.08483, "vx":-0.17654, "vy":0.03726, "omega":0.1202, "ax":5.23025, "ay":-1.10385, "alpha":-3.56114, "fx":[72.01835,70.63162,76.8183,77.08182], "fy":[-27.82909,-31.283,-8.20975,4.73455]},
    {"t":1.21514, "x":5.3075, "y":5.4186, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
