{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":2.1112164111721032, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3617753982543945, "y":2.443121910095215, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3617753982543945 m", "val":5.3617753982543945}, "y":{"exp":"2.443121910095215 m", "val":2.443121910095215}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04866],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68265, "ay":-2.67306, "alpha":0.0, "fx":[-94.72491,-94.72491,-94.72491,-94.72491], "fy":[-37.88997,-37.88997,-37.88997,-37.88997]},
    {"t":0.04994, "x":7.18519, "y":3.17249, "heading":2.11122, "vx":-0.3337, "vy":-0.13348, "omega":0.0, "ax":-6.68202, "ay":-2.67281, "alpha":0.0, "fx":[-94.71603,-94.71603,-94.71603,-94.71603], "fy":[-37.88642,-37.88642,-37.88642,-37.88642]},
    {"t":0.09987, "x":7.16019, "y":3.16249, "heading":2.11122, "vx":-0.66738, "vy":-0.26695, "omega":0.0, "ax":-6.68124, "ay":-2.67249, "alpha":0.0, "fx":[-94.70492,-94.70492,-94.70492,-94.70492], "fy":[-37.88197,-37.88197,-37.88197,-37.88197]},
    {"t":0.14981, "x":7.11854, "y":3.14583, "heading":2.11122, "vx":-1.00101, "vy":-0.4004, "omega":0.0, "ax":-6.68023, "ay":-2.67209, "alpha":0.0, "fx":[-94.69061,-94.69061,-94.69061,-94.69061], "fy":[-37.87625,-37.87625,-37.87625,-37.87625]},
    {"t":0.19974, "x":7.06022, "y":3.1225, "heading":2.11122, "vx":-1.3346, "vy":-0.53384, "omega":0.0, "ax":-6.67888, "ay":-2.67155, "alpha":0.0, "fx":[-94.6715,-94.6715,-94.6715,-94.6715], "fy":[-37.86861,-37.86861,-37.86861,-37.86861]},
    {"t":0.24968, "x":6.98525, "y":3.09251, "heading":2.11122, "vx":-1.66811, "vy":-0.66724, "omega":0.0, "ax":-6.67699, "ay":-2.67079, "alpha":0.0, "fx":[-94.64468,-94.64468,-94.64468,-94.64468], "fy":[-37.85788,-37.85788,-37.85788,-37.85788]},
    {"t":0.29962, "x":6.89363, "y":3.05586, "heading":2.11122, "vx":-2.00153, "vy":-0.80061, "omega":0.0, "ax":-6.67414, "ay":-2.66966, "alpha":0.0, "fx":[-94.60432,-94.60432,-94.60432,-94.60432], "fy":[-37.84173,-37.84173,-37.84173,-37.84173]},
    {"t":0.34955, "x":6.78536, "y":3.01255, "heading":2.11122, "vx":-2.33481, "vy":-0.93393, "omega":0.0, "ax":-6.66937, "ay":-2.66775, "alpha":0.0, "fx":[-94.53672,-94.53672,-94.53672,-94.53672], "fy":[-37.8147,-37.8147,-37.8147,-37.8147]},
    {"t":0.39949, "x":6.66045, "y":2.96259, "heading":2.11122, "vx":-2.66786, "vy":-1.06714, "omega":0.0, "ax":-6.65975, "ay":-2.6639, "alpha":0.0, "fx":[-94.4004,-94.4004,-94.4004,-94.4004], "fy":[-37.76017,-37.76017,-37.76017,-37.76017]},
    {"t":0.44942, "x":6.51892, "y":2.90598, "heading":2.11122, "vx":-3.00042, "vy":-1.20017, "omega":0.0, "ax":-6.63036, "ay":-2.65215, "alpha":0.0, "fx":[-93.9838,-93.9838,-93.9838,-93.9838], "fy":[-37.59353,-37.59353,-37.59353,-37.59353]},
    {"t":0.49936, "x":6.36083, "y":2.84274, "heading":2.11122, "vx":-3.33151, "vy":-1.3326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5493, "x":6.19447, "y":2.7762, "heading":2.11122, "vx":-3.33151, "vy":-1.3326, "omega":0.0, "ax":6.63036, "ay":2.65215, "alpha":0.0, "fx":[93.9838,93.9838,93.9838,93.9838], "fy":[37.59353,37.59353,37.59353,37.59353]},
    {"t":0.59923, "x":6.03637, "y":2.71296, "heading":2.11122, "vx":-3.00042, "vy":-1.20017, "omega":0.0, "ax":6.65975, "ay":2.6639, "alpha":0.0, "fx":[94.4004,94.4004,94.4004,94.4004], "fy":[37.76017,37.76017,37.76017,37.76017]},
    {"t":0.64917, "x":5.89485, "y":2.65635, "heading":2.11122, "vx":-2.66786, "vy":-1.06714, "omega":0.0, "ax":6.66937, "ay":2.66775, "alpha":0.0, "fx":[94.53672,94.53672,94.53672,94.53672], "fy":[37.8147,37.8147,37.8147,37.8147]},
    {"t":0.6991, "x":5.76994, "y":2.60639, "heading":2.11122, "vx":-2.33481, "vy":-0.93393, "omega":0.0, "ax":6.67414, "ay":2.66966, "alpha":0.0, "fx":[94.60432,94.60432,94.60432,94.60432], "fy":[37.84173,37.84173,37.84173,37.84173]},
    {"t":0.74904, "x":5.66167, "y":2.56308, "heading":2.11122, "vx":-2.00153, "vy":-0.80061, "omega":0.0, "ax":6.67699, "ay":2.67079, "alpha":0.0, "fx":[94.64468,94.64468,94.64468,94.64468], "fy":[37.85788,37.85788,37.85788,37.85788]},
    {"t":0.79898, "x":5.57005, "y":2.52643, "heading":2.11122, "vx":-1.66811, "vy":-0.66724, "omega":0.0, "ax":6.67888, "ay":2.67155, "alpha":0.0, "fx":[94.6715,94.6715,94.6715,94.6715], "fy":[37.86861,37.86861,37.86861,37.86861]},
    {"t":0.84891, "x":5.49507, "y":2.49644, "heading":2.11122, "vx":-1.3346, "vy":-0.53384, "omega":0.0, "ax":6.68023, "ay":2.67209, "alpha":0.0, "fx":[94.69061,94.69061,94.69061,94.69061], "fy":[37.87625,37.87625,37.87625,37.87625]},
    {"t":0.89885, "x":5.43676, "y":2.47312, "heading":2.11122, "vx":-1.00101, "vy":-0.4004, "omega":0.0, "ax":6.68124, "ay":2.67249, "alpha":0.0, "fx":[94.70492,94.70492,94.70492,94.70492], "fy":[37.88197,37.88197,37.88197,37.88197]},
    {"t":0.94878, "x":5.3951, "y":2.45645, "heading":2.11122, "vx":-0.66738, "vy":-0.26695, "omega":0.0, "ax":6.68202, "ay":2.67281, "alpha":0.0, "fx":[94.71603,94.71603,94.71603,94.71603], "fy":[37.88642,37.88642,37.88642,37.88642]},
    {"t":0.99872, "x":5.37011, "y":2.44645, "heading":2.11122, "vx":-0.3337, "vy":-0.13348, "omega":0.0, "ax":6.68265, "ay":2.67306, "alpha":0.0, "fx":[94.72491,94.72491,94.72491,94.72491], "fy":[37.88997,37.88997,37.88997,37.88997]},
    {"t":1.04866, "x":5.36178, "y":2.44312, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
