{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198319911956787, "y":1.9220924377441408, "heading":2.1112164111721032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198319911956787 m", "val":7.198319911956787}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80893],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.92209, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.24282, "ay":5.10943, "alpha":0.0, "fx":[-144.1642,-144.1642,-144.1642,-144.1642], "fy":[55.62241,55.62241,55.62241,55.62241]},
    {"t":0.04758, "x":7.18333, "y":1.92788, "heading":2.11122, "vx":-0.63015, "vy":0.24313, "omega":0.0, "ax":-13.23976, "ay":5.10825, "alpha":0.0, "fx":[-144.13087,-144.13087,-144.13087,-144.13087], "fy":[55.60954,55.60954,55.60954,55.60954]},
    {"t":0.09517, "x":7.13835, "y":1.94523, "heading":2.11122, "vx":-1.26015, "vy":0.4862, "omega":0.0, "ax":-13.23466, "ay":5.10628, "alpha":0.0, "fx":[-144.07533,-144.07533,-144.07533,-144.07533], "fy":[55.58812,55.58812,55.58812,55.58812]},
    {"t":0.14275, "x":7.06341, "y":1.97415, "heading":2.11122, "vx":-1.88992, "vy":0.72918, "omega":0.0, "ax":-13.22447, "ay":5.10235, "alpha":0.0, "fx":[-143.96443,-143.96443,-143.96443,-143.96443], "fy":[55.54533,55.54533,55.54533,55.54533]},
    {"t":0.19034, "x":6.9585, "y":2.01462, "heading":2.11122, "vx":-2.51919, "vy":0.97197, "omega":0.0, "ax":-13.19406, "ay":5.09062, "alpha":0.0, "fx":[-143.63335,-143.63335,-143.63335,-143.63335], "fy":[55.41759,55.41759,55.41759,55.41759]},
    {"t":0.23792, "x":6.82369, "y":2.06663, "heading":2.11122, "vx":-3.14702, "vy":1.21421, "omega":0.0, "ax":-7.97315, "ay":3.07625, "alpha":0.0, "fx":[-86.7974,-86.7974,-86.7974,-86.7974], "fy":[33.48876,33.48876,33.48876,33.48876]},
    {"t":0.28551, "x":6.66492, "y":2.12789, "heading":2.11122, "vx":-3.52642, "vy":1.36059, "omega":0.0, "ax":-0.00054, "ay":0.00021, "alpha":0.0, "fx":[-0.00585,-0.00585,-0.00585,-0.00585], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":0.33309, "x":6.49711, "y":2.19264, "heading":2.11122, "vx":-3.52645, "vy":1.3606, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38067, "x":6.32931, "y":2.25738, "heading":2.11122, "vx":-3.52645, "vy":1.3606, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42826, "x":6.16151, "y":2.32212, "heading":2.11122, "vx":-3.52645, "vy":1.3606, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47584, "x":5.9937, "y":2.38687, "heading":2.11122, "vx":-3.52645, "vy":1.3606, "omega":0.0, "ax":0.00054, "ay":-0.00021, "alpha":0.0, "fx":[0.00585,0.00585,0.00585,0.00585], "fy":[-0.00226,-0.00226,-0.00226,-0.00226]},
    {"t":0.52343, "x":5.8259, "y":2.45161, "heading":2.11122, "vx":-3.52642, "vy":1.36059, "omega":0.0, "ax":7.97315, "ay":-3.07625, "alpha":0.0, "fx":[86.7974,86.7974,86.7974,86.7974], "fy":[-33.48876,-33.48876,-33.48876,-33.48876]},
    {"t":0.57101, "x":5.66713, "y":2.51287, "heading":2.11122, "vx":-3.14702, "vy":1.21421, "omega":0.0, "ax":13.19406, "ay":-5.09062, "alpha":0.0, "fx":[143.63335,143.63335,143.63335,143.63335], "fy":[-55.41759,-55.41759,-55.41759,-55.41759]},
    {"t":0.6186, "x":5.53231, "y":2.56488, "heading":2.11122, "vx":-2.51919, "vy":0.97197, "omega":0.0, "ax":13.22447, "ay":-5.10235, "alpha":0.0, "fx":[143.96443,143.96443,143.96443,143.96443], "fy":[-55.54533,-55.54533,-55.54533,-55.54533]},
    {"t":0.66618, "x":5.42741, "y":2.60536, "heading":2.11122, "vx":-1.88992, "vy":0.72918, "omega":0.0, "ax":13.23466, "ay":-5.10628, "alpha":0.0, "fx":[144.07533,144.07533,144.07533,144.07533], "fy":[-55.58812,-55.58812,-55.58812,-55.58812]},
    {"t":0.71376, "x":5.35246, "y":2.63427, "heading":2.11122, "vx":-1.26015, "vy":0.4862, "omega":0.0, "ax":13.23976, "ay":-5.10825, "alpha":0.0, "fx":[144.13087,144.13087,144.13087,144.13087], "fy":[-55.60954,-55.60954,-55.60954,-55.60954]},
    {"t":0.76135, "x":5.30749, "y":2.65163, "heading":2.11122, "vx":-0.63015, "vy":0.24313, "omega":0.0, "ax":13.24282, "ay":-5.10943, "alpha":0.0, "fx":[144.1642,144.1642,144.1642,144.1642], "fy":[-55.62241,-55.62241,-55.62241,-55.62241]},
    {"t":0.80893, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
