{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17, "y":3.0, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17 m", "val":7.17}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23354],
  "samples":[
    {"t":0.0, "x":7.17, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58497, "ay":-0.95868, "alpha":-2.89598, "fx":[-68.97048,-65.89202,-63.5093,-68.87074], "fy":[-3.45096,-20.67722,-27.06966,-4.68056]},
    {"t":0.03334, "x":7.16745, "y":2.99947, "heading":-3.14159, "vx":-0.15286, "vy":-0.03196, "omega":-0.09655, "ax":-4.58501, "ay":-0.9587, "alpha":-2.88557, "fx":[-68.96431,-65.8938,-63.52434,-68.86205], "fy":[-3.48317,-20.65702,-27.02001,-4.71903]},
    {"t":0.06668, "x":7.15981, "y":2.99787, "heading":3.13837, "vx":-0.30572, "vy":-0.06392, "omega":-0.19275, "ax":-4.58507, "ay":-0.95869, "alpha":-2.873, "fx":[-68.95867,-65.9063,-63.53409,-68.84924], "fy":[-3.49246,-20.60071,-26.9811,-4.80482]},
    {"t":0.10002, "x":7.14707, "y":2.9952, "heading":3.13195, "vx":-0.45858, "vy":-0.09589, "omega":-0.28853, "ax":-4.58517, "ay":-0.95868, "alpha":-2.85799, "fx":[-68.95337,-65.92938,-63.5393,-68.83192], "fy":[-3.48042,-20.50813,-26.95092,-4.93863]},
    {"t":0.13336, "x":7.12923, "y":2.99148, "heading":3.12233, "vx":-0.61144, "vy":-0.12785, "omega":-0.38382, "ax":-4.5853, "ay":-0.95865, "alpha":-2.84018, "fx":[-68.94812,-65.96281,-63.54101,-68.80951], "fy":[-3.44926,-20.37897,-26.92659,-5.12168]},
    {"t":0.16669, "x":7.1063, "y":2.98668, "heading":3.10953, "vx":-0.76431, "vy":-0.15981, "omega":-0.4785, "ax":-4.58546, "ay":-0.95862, "alpha":-2.8191, "fx":[-68.94254,-66.00631,-63.54068,-68.78122], "fy":[-3.40194,-20.21279,-26.90417,-5.35567]},
    {"t":0.20003, "x":7.07827, "y":2.98082, "heading":3.09358, "vx":-0.91719, "vy":-0.19177, "omega":-0.57249, "ax":-4.58565, "ay":-0.95859, "alpha":-2.79413, "fx":[-68.93612,-66.05949,-63.54016,-68.74599], "fy":[-3.34242,-20.009,-26.87853,-5.64274]},
    {"t":0.23337, "x":7.04514, "y":2.97389, "heading":3.07449, "vx":-1.07007, "vy":-0.22372, "omega":-0.66564, "ax":-4.58586, "ay":-0.95856, "alpha":-2.76445, "fx":[-68.92819,-66.12184,-63.54182,-68.70245], "fy":[-3.27593,-19.76684,-26.84303,-5.98546]},
    {"t":0.26671, "x":7.00692, "y":2.9659, "heading":3.0523, "vx":-1.22295, "vy":-0.25568, "omega":-0.75781, "ax":-4.5861, "ay":-0.95855, "alpha":-2.72898, "fx":[-68.91785,-66.19269,-63.54869,-68.64883], "fy":[-3.20954,-19.48539,-26.78905,-6.38675]},
    {"t":0.30005, "x":6.9636, "y":2.95685, "heading":3.02704, "vx":-1.37585, "vy":-0.28764, "omega":-0.84879, "ax":-4.58634, "ay":-0.95856, "alpha":-2.68621, "fx":[-68.90386,-66.27111,-63.56464,-68.58281], "fy":[-3.153,-19.16347,-26.70515,-6.84988]},
    {"t":0.33339, "x":6.91518, "y":2.94672, "heading":2.99874, "vx":-1.52875, "vy":-0.3196, "omega":-0.93834, "ax":-4.58658, "ay":-0.95861, "alpha":-2.6339, "fx":[-68.8844,-66.35579,-63.59481,-68.50131], "fy":[-3.12025,-18.79952,-26.57566,-7.37844]},
    {"t":0.36673, "x":6.86166, "y":2.93554, "heading":2.96746, "vx":-1.68166, "vy":-0.35156, "omega":-1.02615, "ax":-4.58678, "ay":-0.95867, "alpha":-2.56861, "fx":[-68.85664,-66.44486,-63.64623,-68.40012], "fy":[-3.13213,-18.3913,-26.37783,-7.97647]},
    {"t":0.40007, "x":6.80305, "y":2.92328, "heading":2.93325, "vx":-1.83458, "vy":-0.38352, "omega":-1.11179, "ax":-4.58688, "ay":-0.95875, "alpha":-2.48456, "fx":[-68.8158,-66.5354,-63.72923,-68.27314], "fy":[-3.22194,-17.93534,-26.07632,-8.64873]},
    {"t":0.43341, "x":6.73934, "y":2.90996, "heading":2.89618, "vx":-1.9875, "vy":-0.41548, "omega":-1.19462, "ax":-4.58675, "ay":-0.9588, "alpha":-2.37122, "fx":[-68.7528,-66.62244,-63.8602,-68.11082], "fy":[-3.44751,-17.42543,-25.61064,-9.40159]},
    {"t":0.46674, "x":6.67053, "y":2.89558, "heading":2.85635, "vx":-2.14042, "vy":-0.44745, "omega":-1.27368, "ax":-4.58611, "ay":-0.95871, "alpha":-2.20713, "fx":[-68.64796,-66.69643,-64.06816,-67.89623], "fy":[-3.92167,-16.84885,-24.86371,-10.24548]},
    {"t":0.50008, "x":6.59662, "y":2.88013, "heading":2.81389, "vx":-2.29332, "vy":-0.47941, "omega":-1.34726, "ax":-4.58407, "ay":-0.95814, "alpha":-1.94101, "fx":[-68.44918,-66.73496,-64.41184,-67.5938], "fy":[-4.90434,-16.17412,-23.56614,-11.20229]},
    {"t":0.53342, "x":6.51761, "y":2.86361, "heading":2.76897, "vx":-2.44615, "vy":-0.51135, "omega":-1.41197, "ax":-4.57685, "ay":-0.95588, "alpha":-1.4147, "fx":[-67.96606,-66.66576,-65.03099,-67.10643], "fy":[-7.17603,-15.29726,-20.90822,-12.33323]},
    {"t":0.56676, "x":6.43352, "y":2.84603, "heading":2.7219, "vx":-2.59873, "vy":-0.54322, "omega":-1.45913, "ax":-4.53046, "ay":-0.94285, "alpha":0.19622, "fx":[-65.81104,-66.02828,-66.21458,-66.0115], "fy":[-14.69053,-13.57839,-12.79021,-13.89628]},
    {"t":0.6001, "x":6.34436, "y":2.8274, "heading":2.67325, "vx":-2.74977, "vy":-0.57465, "omega":-1.45259, "ax":0.00871, "ay":-0.05646, "alpha":0.16676, "fx":[0.2605,0.53415,-0.00671,-0.2803], "fy":[-1.22976,-0.68912,-0.41557,-0.95632]},
    {"t":0.63344, "x":6.25269, "y":2.80821, "heading":2.62483, "vx":-2.74948, "vy":-0.57653, "omega":-1.44703, "ax":4.53099, "ay":0.94146, "alpha":-0.15187, "fx":[65.86614,66.01742,66.17776,66.03465], "fy":[14.46274,13.6672,12.97488,13.76993]},
    {"t":0.66678, "x":6.16355, "y":2.78951, "heading":2.57658, "vx":-2.59843, "vy":-0.54515, "omega":-1.4521, "ax":4.57647, "ay":0.95535, "alpha":1.441, "fx":[67.9967,66.93818,65.00125,66.81081], "fy":[6.73092,14.07279,21.05598,13.82432]},
    {"t":0.70012, "x":6.07946, "y":2.77187, "heading":2.52817, "vx":-2.44585, "vy":-0.5133, "omega":-1.40406, "ax":4.58358, "ay":0.95834, "alpha":1.95556, "fx":[68.48291,67.27709,64.42373,66.9775], "fy":[4.08766,13.75855,23.59885,14.41336]},
    {"t":0.73346, "x":6.00047, "y":2.75529, "heading":2.48136, "vx":-2.29304, "vy":-0.48135, "omega":-1.33886, "ax":4.58563, "ay":0.95972, "alpha":2.21103, "fx":[68.68402,67.49447,64.13357,66.96872], "fy":[2.724,13.30809,24.76291,15.14382]},
    {"t":0.7668, "x":5.92657, "y":2.73977, "heading":2.43673, "vx":-2.14016, "vy":-0.44935, "omega":-1.26515, "ax":4.5863, "ay":0.96062, "alpha":2.36604, "fx":[68.79055,67.66094,63.98251,66.88608], "fy":[1.88769,12.82499,25.37292,15.90579]},
    {"t":0.80013, "x":5.85777, "y":2.72533, "heading":2.39455, "vx":-1.98726, "vy":-0.41732, "omega":-1.18626, "ax":4.58645, "ay":0.9613, "alpha":2.47219, "fx":[68.85532,67.79778,63.90805,66.76768], "fy":[1.32856,12.34363,25.70427,16.6547]},
    {"t":0.83347, "x":5.79406, "y":2.71195, "heading":2.355, "vx":-1.83435, "vy":-0.38528, "omega":-1.10384, "ax":4.58636, "ay":0.96185, "alpha":2.55099, "fx":[68.89843,67.91388,63.87931,66.63206], "fy":[0.9378,11.87923,25.87692,17.36876]},
    {"t":0.86681, "x":5.73545, "y":2.69964, "heading":2.3182, "vx":-1.68145, "vy":-0.35321, "omega":-1.0188, "ax":4.58616, "ay":0.96228, "alpha":2.61282, "fx":[68.92907,68.01383,63.87901,66.48983], "fy":[0.65904,11.43976,25.95267,18.03635]},
    {"t":0.90015, "x":5.68195, "y":2.6884, "heading":2.28423, "vx":-1.52855, "vy":-0.32113, "omega":-0.93169, "ax":4.5859, "ay":0.96261, "alpha":2.6632, "fx":[68.95199,68.10038,63.89648,66.34778], "fy":[0.45906,11.02983,25.96742,18.65117]},
    {"t":0.93349, "x":5.63353, "y":2.67823, "heading":2.25317, "vx":-1.37566, "vy":-0.28904, "omega":-0.8429, "ax":4.58562, "ay":0.96287, "alpha":2.70528, "fx":[68.96985,68.17541,63.92463,66.21054], "fy":[0.31623,10.65232,25.94389,19.21008]},
    {"t":0.96683, "x":5.59022, "y":2.66913, "heading":2.22507, "vx":-1.22278, "vy":-0.25693, "omega":-0.75271, "ax":4.58535, "ay":0.96306, "alpha":2.74099, "fx":[68.98424,68.24032,63.9585,66.08136], "fy":[0.21528,10.30907,25.89751,19.7118]},
    {"t":1.00017, "x":5.552, "y":2.66109, "heading":2.19997, "vx":-1.06991, "vy":-0.22483, "omega":-0.66133, "ax":4.58509, "ay":0.9632, "alpha":2.77154, "fx":[68.99614,68.29619,63.9945,65.96257], "fy":[0.14479,10.00128,25.83926,20.15633]},
    {"t":1.03351, "x":5.51888, "y":2.65413, "heading":2.17793, "vx":-0.91705, "vy":-0.19271, "omega":-0.56893, "ax":4.58486, "ay":0.9633, "alpha":2.79779, "fx":[69.00619,68.34389,64.02992,65.85584], "fy":[0.09583,9.72973,25.77729,20.54437]},
    {"t":1.06685, "x":5.49086, "y":2.64825, "heading":2.15896, "vx":-0.76419, "vy":-0.1606, "omega":-0.47565, "ax":4.58466, "ay":0.96336, "alpha":2.82034, "fx":[69.01484,68.38417,64.0627,65.76237], "fy":[0.06123,9.49492,25.7178,20.87706]},
    {"t":1.10018, "x":5.46793, "y":2.64343, "heading":2.1431, "vx":-0.61134, "vy":-0.12848, "omega":-0.38163, "ax":4.58449, "ay":0.96341, "alpha":2.83964, "fx":[69.02238,68.41762,64.09123,65.683], "fy":[0.03516,9.29718,25.66559,21.15571]},
    {"t":1.13352, "x":5.45009, "y":2.63968, "heading":2.13038, "vx":-0.4585, "vy":-0.09636, "omega":-0.28696, "ax":4.58435, "ay":0.96344, "alpha":2.85605, "fx":[69.02904,68.44472,64.1143,65.61829], "fy":[0.01288,9.13671,25.62441,21.38164]},
    {"t":1.16686, "x":5.43735, "y":2.637, "heading":2.12081, "vx":-0.30567, "vy":-0.06424, "omega":-0.19174, "ax":4.58425, "ay":0.96347, "alpha":2.86986, "fx":[69.03497,68.46588,64.13093,65.56868], "fy":[-0.00944,9.01365,25.59718,21.55604]},
    {"t":1.2002, "x":5.42971, "y":2.63539, "heading":2.11442, "vx":-0.15283, "vy":-0.03212, "omega":-0.09606, "ax":4.58418, "ay":0.9635, "alpha":2.88131, "fx":[69.04029,68.4814,64.1404,65.53445], "fy":[-0.03477,8.92811,25.58616,21.67986]},
    {"t":1.23354, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
