{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770644187927246, "y":5.932281970977783, "heading":-2.0807688106322684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770644187927246 m", "val":5.770644187927246}, "y":{"exp":"5.932281970977783 m", "val":5.932281970977783}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90383,1.17027],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0539, "ay":-3.56235, "alpha":0.0, "fx":[-57.4631,-57.4631,-57.4631,-57.4631], "fy":[-50.49544,-50.49544,-50.49544,-50.49544]},
    {"t":0.03766, "x":7.17619, "y":7.17601, "heading":-2.08077, "vx":-0.15267, "vy":-0.13416, "omega":0.0, "ax":-4.05357, "ay":-3.56217, "alpha":0.0, "fx":[-57.45841,-57.45841,-57.45841,-57.45841], "fy":[-50.49285,-50.49285,-50.49285,-50.49285]},
    {"t":0.07532, "x":7.16757, "y":7.16843, "heading":-2.08077, "vx":-0.30533, "vy":-0.26831, "omega":0.0, "ax":-4.0532, "ay":-3.56196, "alpha":0.0, "fx":[-57.4531,-57.4531,-57.4531,-57.4531], "fy":[-50.4899,-50.4899,-50.4899,-50.4899]},
    {"t":0.11298, "x":7.15319, "y":7.1558, "heading":-2.08077, "vx":-0.45797, "vy":-0.40245, "omega":0.0, "ax":-4.05277, "ay":-3.56172, "alpha":0.0, "fx":[-57.44703,-57.44703,-57.44703,-57.44703], "fy":[-50.48654,-50.48654,-50.48654,-50.48654]},
    {"t":0.15064, "x":7.13307, "y":7.13812, "heading":-2.08077, "vx":-0.61059, "vy":-0.53658, "omega":0.0, "ax":-4.05227, "ay":-3.56145, "alpha":0.0, "fx":[-57.44003,-57.44003,-57.44003,-57.44003], "fy":[-50.48265,-50.48265,-50.48265,-50.48265]},
    {"t":0.1883, "x":7.1072, "y":7.11539, "heading":-2.08077, "vx":-0.7632, "vy":-0.67071, "omega":0.0, "ax":-4.0517, "ay":-3.56113, "alpha":0.0, "fx":[-57.43185,-57.43185,-57.43185,-57.43185], "fy":[-50.47812,-50.47812,-50.47812,-50.47812]},
    {"t":0.22596, "x":7.07559, "y":7.0876, "heading":-2.08077, "vx":-0.91579, "vy":-0.80482, "omega":0.0, "ax":-4.05102, "ay":-3.56075, "alpha":0.0, "fx":[-57.42219,-57.42219,-57.42219,-57.42219], "fy":[-50.47276,-50.47276,-50.47276,-50.47276]},
    {"t":0.26362, "x":7.03823, "y":7.05477, "heading":-2.08077, "vx":-1.06835, "vy":-0.93892, "omega":0.0, "ax":-4.0502, "ay":-3.56029, "alpha":0.0, "fx":[-57.41059,-57.41059,-57.41059,-57.41059], "fy":[-50.46633,-50.46633,-50.46633,-50.46633]},
    {"t":0.30128, "x":6.99512, "y":7.01689, "heading":-2.08077, "vx":-1.22088, "vy":-1.073, "omega":0.0, "ax":-4.0492, "ay":-3.55974, "alpha":0.0, "fx":[-57.39641,-57.39641,-57.39641,-57.39641], "fy":[-50.45847,-50.45847,-50.45847,-50.45847]},
    {"t":0.33894, "x":6.94627, "y":6.97395, "heading":-2.08077, "vx":-1.37337, "vy":-1.20705, "omega":0.0, "ax":-4.04795, "ay":-3.55905, "alpha":0.0, "fx":[-57.37868,-57.37868,-57.37868,-57.37868], "fy":[-50.44864,-50.44864,-50.44864,-50.44864]},
    {"t":0.3766, "x":6.89168, "y":6.92597, "heading":-2.08077, "vx":-1.52581, "vy":-1.34109, "omega":0.0, "ax":-4.04634, "ay":-3.55815, "alpha":0.0, "fx":[-57.35587,-57.35587,-57.35587,-57.35587], "fy":[-50.43599,-50.43599,-50.43599,-50.43599]},
    {"t":0.41426, "x":6.83135, "y":6.87294, "heading":-2.08077, "vx":-1.6782, "vy":-1.47509, "omega":0.0, "ax":-4.04419, "ay":-3.55696, "alpha":0.0, "fx":[-57.32545,-57.32545,-57.32545,-57.32545], "fy":[-50.41912,-50.41912,-50.41912,-50.41912]},
    {"t":0.45192, "x":6.76528, "y":6.81487, "heading":-2.08077, "vx":-1.8305, "vy":-1.60904, "omega":0.0, "ax":-4.04119, "ay":-3.5553, "alpha":0.0, "fx":[-57.28285,-57.28285,-57.28285,-57.28285], "fy":[-50.39549,-50.39549,-50.39549,-50.39549]},
    {"t":0.48958, "x":6.69348, "y":6.75175, "heading":-2.08077, "vx":-1.98269, "vy":-1.74293, "omega":0.0, "ax":-4.03668, "ay":-3.5528, "alpha":0.0, "fx":[-57.21892,-57.21892,-57.21892,-57.21892], "fy":[-50.36003,-50.36003,-50.36003,-50.36003]},
    {"t":0.52724, "x":6.61595, "y":6.68359, "heading":-2.08077, "vx":-2.13471, "vy":-1.87673, "omega":0.0, "ax":-4.02916, "ay":-3.54862, "alpha":0.0, "fx":[-57.11236,-57.11236,-57.11236,-57.11236], "fy":[-50.3009,-50.3009,-50.3009,-50.3009]},
    {"t":0.5649, "x":6.5327, "y":6.6104, "heading":-2.08077, "vx":-2.28645, "vy":-2.01037, "omega":0.0, "ax":-4.01413, "ay":-3.54028, "alpha":0.0, "fx":[-56.8994,-56.8994,-56.8994,-56.8994], "fy":[-50.18263,-50.18263,-50.18263,-50.18263]},
    {"t":0.60256, "x":6.44375, "y":6.53218, "heading":-2.08077, "vx":-2.43762, "vy":-2.1437, "omega":0.0, "ax":-3.96929, "ay":-3.51531, "alpha":0.0, "fx":[-56.26379,-56.26379,-56.26379,-56.26379], "fy":[-49.82871,-49.82871,-49.82871,-49.82871]},
    {"t":0.64022, "x":6.34913, "y":6.44896, "heading":-2.08077, "vx":-2.5871, "vy":-2.27608, "omega":0.0, "ax":0.08156, "ay":-0.70421, "alpha":0.0, "fx":[1.15616,1.15616,1.15616,1.15616], "fy":[-9.982,-9.982,-9.982,-9.982]},
    {"t":0.67788, "x":6.25176, "y":6.36274, "heading":-2.08077, "vx":-2.58403, "vy":-2.3026, "omega":0.0, "ax":3.99812, "ay":3.48141, "alpha":0.0, "fx":[56.67242,56.67242,56.67242,56.67242], "fy":[49.34819,49.34819,49.34819,49.34819]},
    {"t":0.71554, "x":6.15728, "y":6.27849, "heading":-2.08077, "vx":-2.43346, "vy":-2.17149, "omega":0.0, "ax":4.02886, "ay":3.52323, "alpha":0.0, "fx":[57.10818,57.10818,57.10818,57.10818], "fy":[49.94092,49.94092,49.94092,49.94092]},
    {"t":0.7532, "x":6.06849, "y":6.19921, "heading":-2.08077, "vx":-2.28174, "vy":-2.03881, "omega":0.0, "ax":4.03907, "ay":3.53721, "alpha":0.0, "fx":[57.25282,57.25282,57.25282,57.25282], "fy":[50.13916,50.13916,50.13916,50.13916]},
    {"t":0.79086, "x":5.98543, "y":6.12494, "heading":-2.08077, "vx":-2.12963, "vy":-1.9056, "omega":0.0, "ax":4.04415, "ay":3.54421, "alpha":0.0, "fx":[57.32488,57.32488,57.32488,57.32488], "fy":[50.23836,50.23836,50.23836,50.23836]},
    {"t":0.82851, "x":5.90809, "y":6.05569, "heading":-2.08077, "vx":-1.97733, "vy":-1.77212, "omega":0.0, "ax":4.04719, "ay":3.54841, "alpha":0.0, "fx":[57.36798,57.36798,57.36798,57.36798], "fy":[50.2979,50.2979,50.2979,50.2979]},
    {"t":0.86617, "x":5.8365, "y":5.99147, "heading":-2.08077, "vx":-1.82491, "vy":-1.63849, "omega":0.0, "ax":4.04921, "ay":3.55121, "alpha":0.0, "fx":[57.39664,57.39664,57.39664,57.39664], "fy":[50.3376,50.3376,50.3376,50.3376]},
    {"t":0.90383, "x":5.77064, "y":5.93228, "heading":-2.08077, "vx":-1.67242, "vy":-1.50475, "omega":0.0, "ax":2.05033, "ay":-2.15143, "alpha":0.0, "fx":[29.06301,29.06301,29.06301,29.06301], "fy":[-30.49599,-30.49599,-30.49599,-30.49599]},
    {"t":0.92287, "x":5.73919, "y":5.90326, "heading":-2.08077, "vx":-1.6334, "vy":-1.5457, "omega":0.0, "ax":1.33738, "ay":-1.39035, "alpha":0.0, "fx":[18.95701,18.95701,18.95701,18.95701], "fy":[-19.70794,-19.70794,-19.70794,-19.70794]},
    {"t":0.9419, "x":5.70834, "y":5.87359, "heading":-2.08077, "vx":-1.60795, "vy":-1.57216, "omega":0.0, "ax":0.75508, "ay":-0.76531, "alpha":0.0, "fx":[10.70309,10.70309,10.70309,10.70309], "fy":[-10.84808,-10.84808,-10.84808,-10.84808]},
    {"t":0.96093, "x":5.67788, "y":5.84353, "heading":-2.08077, "vx":-1.59358, "vy":-1.58672, "omega":0.0, "ax":0.39349, "ay":-0.39334, "alpha":0.0, "fx":[5.57764,5.57764,5.57764,5.57764], "fy":[-5.57556,-5.57556,-5.57556,-5.57556]},
    {"t":0.97996, "x":5.64762, "y":5.81326, "heading":-2.08077, "vx":-1.58609, "vy":-1.59421, "omega":0.0, "ax":0.19953, "ay":-0.19805, "alpha":0.0, "fx":[2.82831,2.82831,2.82831,2.82831], "fy":[-2.80725,-2.80725,-2.80725,-2.80725]},
    {"t":0.99899, "x":5.61748, "y":5.78289, "heading":-2.08077, "vx":-1.58229, "vy":-1.59798, "omega":0.0, "ax":0.10035, "ay":-0.09925, "alpha":0.0, "fx":[1.42242,1.42242,1.42242,1.42242], "fy":[-1.40679,-1.40679,-1.40679,-1.40679]},
    {"t":1.01802, "x":5.58738, "y":5.75246, "heading":-2.08077, "vx":-1.58038, "vy":-1.59987, "omega":0.0, "ax":0.05034, "ay":-0.0497, "alpha":0.0, "fx":[0.71354,0.71354,0.71354,0.71354], "fy":[-0.70443,-0.70443,-0.70443,-0.70443]},
    {"t":1.03705, "x":5.55731, "y":5.722, "heading":-2.08077, "vx":-1.57942, "vy":-1.60081, "omega":0.0, "ax":0.02523, "ay":-0.02488, "alpha":0.0, "fx":[0.35761,0.35761,0.35761,0.35761], "fy":[-0.35273,-0.35273,-0.35273,-0.35273]},
    {"t":1.05608, "x":5.52726, "y":5.69153, "heading":-2.08077, "vx":-1.57894, "vy":-1.60129, "omega":0.0, "ax":0.01264, "ay":-0.01246, "alpha":0.0, "fx":[0.17912,0.17912,0.17912,0.17912], "fy":[-0.17659,-0.17659,-0.17659,-0.17659]},
    {"t":1.07511, "x":5.49721, "y":5.66105, "heading":-2.08077, "vx":-1.5787, "vy":-1.60152, "omega":0.0, "ax":0.00632, "ay":-0.00623, "alpha":0.0, "fx":[0.0896,0.0896,0.0896,0.0896], "fy":[-0.08832,-0.08832,-0.08832,-0.08832]},
    {"t":1.09414, "x":5.46717, "y":5.63058, "heading":-2.08077, "vx":-1.57858, "vy":-1.60164, "omega":0.0, "ax":0.00315, "ay":-0.0031, "alpha":0.0, "fx":[0.04462,0.04462,0.04462,0.04462], "fy":[-0.04398,-0.04398,-0.04398,-0.04398]},
    {"t":1.11318, "x":5.43713, "y":5.60009, "heading":-2.08077, "vx":-1.57852, "vy":-1.6017, "omega":0.0, "ax":0.00154, "ay":-0.00152, "alpha":0.0, "fx":[0.02182,0.02182,0.02182,0.02182], "fy":[-0.0215,-0.0215,-0.0215,-0.0215]},
    {"t":1.13221, "x":5.40709, "y":5.56961, "heading":-2.08077, "vx":-1.57849, "vy":-1.60173, "omega":0.0, "ax":0.00074, "ay":-0.00064, "alpha":0.0, "fx":[0.01052,0.01052,0.01052,0.01052], "fy":[-0.00906,-0.00906,-0.00906,-0.00906]},
    {"t":1.15124, "x":5.37705, "y":5.53913, "heading":-2.08077, "vx":-1.57848, "vy":-1.60174, "omega":0.0, "ax":0.04385, "ay":0.0441, "alpha":0.0, "fx":[0.62161,0.62161,0.62161,0.62161], "fy":[0.62513,0.62513,0.62513,0.62513]},
    {"t":1.17027, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":-1.57764, "vy":-1.6009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
