{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":-2.0807688106322684, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804992198944092, "y":5.565901756286621, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804992198944092 m", "val":5.804992198944092}, "y":{"exp":"5.565901756286621 m", "val":5.565901756286621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71984,0.95876],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98739, "ay":3.99093, "alpha":0.0, "fx":[-84.86982,-84.86982,-84.86982,-84.86982], "fy":[56.57053,56.57053,56.57053,56.57053]},
    {"t":0.03789, "x":7.17477, "y":4.93871, "heading":-2.08077, "vx":-0.22684, "vy":0.1512, "omega":0.0, "ax":-6.0052, "ay":3.96284, "alpha":0.0, "fx":[-85.12228,-85.12228,-85.12228,-85.12228], "fy":[56.17232,56.17232,56.17232,56.17232]},
    {"t":0.07577, "x":7.16186, "y":4.94728, "heading":-2.08077, "vx":-0.45436, "vy":0.30134, "omega":0.0, "ax":-6.02623, "ay":3.9293, "alpha":0.0, "fx":[-85.4203,-85.4203,-85.4203,-85.4203], "fy":[55.69695,55.69695,55.69695,55.69695]},
    {"t":0.11366, "x":7.14032, "y":4.96151, "heading":-2.08077, "vx":-0.68267, "vy":0.45021, "omega":0.0, "ax":-6.05141, "ay":3.88858, "alpha":0.0, "fx":[-85.77735,-85.77735,-85.77735,-85.77735], "fy":[55.11968,55.11968,55.11968,55.11968]},
    {"t":0.15155, "x":7.11012, "y":4.98136, "heading":-2.08077, "vx":-0.91193, "vy":0.59753, "omega":0.0, "ax":-6.08213, "ay":3.83809, "alpha":0.0, "fx":[-86.21272,-86.21272,-86.21272,-86.21272], "fy":[54.40396,54.40396,54.40396,54.40396]},
    {"t":0.18943, "x":7.0712, "y":5.00675, "heading":-2.08077, "vx":-1.14236, "vy":0.74294, "omega":0.0, "ax":-6.12039, "ay":3.77386, "alpha":0.0, "fx":[-86.75503,-86.75503,-86.75503,-86.75503], "fy":[53.49352,53.49352,53.49352,53.49352]},
    {"t":0.22732, "x":7.02353, "y":5.03761, "heading":-2.08077, "vx":-1.37424, "vy":0.88592, "omega":0.0, "ax":-6.16931, "ay":3.68944, "alpha":0.0, "fx":[-87.44849,-87.44849,-87.44849,-87.44849], "fy":[52.297,52.297,52.297,52.297]},
    {"t":0.2652, "x":6.96704, "y":5.07382, "heading":-2.08077, "vx":-1.60797, "vy":1.0257, "omega":0.0, "ax":-6.23396, "ay":3.57367, "alpha":0.0, "fx":[-88.36491,-88.36491,-88.36491,-88.36491], "fy":[50.65593,50.65593,50.65593,50.65593]},
    {"t":0.30309, "x":6.90164, "y":5.11525, "heading":-2.08077, "vx":-1.84415, "vy":1.16109, "omega":0.0, "ax":-6.32307, "ay":3.40535, "alpha":0.0, "fx":[-89.62796,-89.62796,-89.62796,-89.62796], "fy":[48.27007,48.27007,48.27007,48.27007]},
    {"t":0.34098, "x":6.82724, "y":5.16168, "heading":-2.08077, "vx":-2.08371, "vy":1.29011, "omega":0.0, "ax":-6.45266, "ay":3.1392, "alpha":0.0, "fx":[-91.46495,-91.46495,-91.46495,-91.46495], "fy":[44.49739,44.49739,44.49739,44.49739]},
    {"t":0.37886, "x":6.74366, "y":5.21281, "heading":-2.08077, "vx":-2.32818, "vy":1.40904, "omega":0.0, "ax":-6.65347, "ay":2.65958, "alpha":0.0, "fx":[-94.31132,-94.31132,-94.31132,-94.31132], "fy":[37.69897,37.69897,37.69897,37.69897]},
    {"t":0.41675, "x":6.65068, "y":5.2681, "heading":-2.08077, "vx":-2.58026, "vy":1.5098, "omega":0.0, "ax":-6.96711, "ay":1.57776, "alpha":0.0, "fx":[-98.75718,-98.75718,-98.75718,-98.75718], "fy":[22.36437,22.36437,22.36437,22.36437]},
    {"t":0.45464, "x":6.54793, "y":5.32644, "heading":-2.08077, "vx":-2.84421, "vy":1.56958, "omega":0.0, "ax":-6.80883, "ay":-1.9646, "alpha":0.0, "fx":[-96.51353,-96.51353,-96.51353,-96.51353], "fy":[-27.84769,-27.84769,-27.84769,-27.84769]},
    {"t":0.49252, "x":6.43528, "y":5.38449, "heading":-2.08077, "vx":-3.10218, "vy":1.49515, "omega":0.0, "ax":-0.15302, "ay":-7.08298, "alpha":0.0, "fx":[-2.16898,-2.16898,-2.16898,-2.16898], "fy":[-100.39952,-100.39952,-100.39952,-100.39952]},
    {"t":0.53041, "x":6.31764, "y":5.43605, "heading":-2.08077, "vx":-3.10797, "vy":1.2268, "omega":0.0, "ax":3.4218, "ay":-6.26963, "alpha":0.0, "fx":[48.50326,48.50326,48.50326,48.50326], "fy":[-88.87058,-88.87058,-88.87058,-88.87058]},
    {"t":0.56829, "x":6.20235, "y":5.47803, "heading":-2.08077, "vx":-2.97833, "vy":0.98926, "omega":0.0, "ax":4.40392, "ay":-5.65169, "alpha":0.0, "fx":[62.42452,62.42452,62.42452,62.42452], "fy":[-80.11132,-80.11132,-80.11132,-80.11132]},
    {"t":0.60618, "x":6.09267, "y":5.51146, "heading":-2.08077, "vx":-2.81148, "vy":0.77514, "omega":0.0, "ax":4.81909, "ay":-5.31643, "alpha":0.0, "fx":[68.30946,68.30946,68.30946,68.30946], "fy":[-75.35919,-75.35919,-75.35919,-75.35919]},
    {"t":0.64407, "x":5.98961, "y":5.53701, "heading":-2.08077, "vx":-2.62891, "vy":0.57372, "omega":0.0, "ax":5.04356, "ay":-5.11253, "alpha":0.0, "fx":[71.49127,71.49127,71.49127,71.49127], "fy":[-72.46894,-72.46894,-72.46894,-72.46894]},
    {"t":0.68195, "x":5.89363, "y":5.55508, "heading":-2.08077, "vx":-2.43783, "vy":0.38003, "omega":0.0, "ax":5.18322, "ay":-4.97657, "alpha":0.0, "fx":[73.47086,73.47086,73.47086,73.47086], "fy":[-70.54164,-70.54164,-70.54164,-70.54164]},
    {"t":0.71984, "x":5.80499, "y":5.5659, "heading":-2.08077, "vx":-2.24145, "vy":0.19148, "omega":0.0, "ax":-0.29534, "ay":-7.14707, "alpha":0.0, "fx":[-4.1864,-4.1864,-4.1864,-4.1864], "fy":[-101.30801,-101.30801,-101.30801,-101.30801]},
    {"t":0.74156, "x":5.75624, "y":5.56837, "heading":-2.08077, "vx":-2.24787, "vy":0.03625, "omega":0.0, "ax":0.12477, "ay":-7.14185, "alpha":0.0, "fx":[1.76864,1.76864,1.76864,1.76864], "fy":[-101.23408,-101.23408,-101.23408,-101.23408]},
    {"t":0.76328, "x":5.70745, "y":5.56748, "heading":-2.08077, "vx":-2.24516, "vy":-0.11887, "omega":0.0, "ax":0.6132, "ay":-7.10265, "alpha":0.0, "fx":[8.69202,8.69202,8.69202,8.69202], "fy":[-100.67843,-100.67843,-100.67843,-100.67843]},
    {"t":0.785, "x":5.65883, "y":5.56322, "heading":-2.08077, "vx":-2.23184, "vy":-0.27313, "omega":0.0, "ax":1.09912, "ay":-7.0242, "alpha":0.0, "fx":[15.57972,15.57972,15.57972,15.57972], "fy":[-99.56631,-99.56631,-99.56631,-99.56631]},
    {"t":0.80672, "x":5.61061, "y":5.55563, "heading":-2.08077, "vx":-2.20797, "vy":-0.4257, "omega":0.0, "ax":1.57302, "ay":-6.90447, "alpha":0.0, "fx":[22.29718,22.29718,22.29718,22.29718], "fy":[-97.86922,-97.86922,-97.86922,-97.86922]},
    {"t":0.82844, "x":5.56302, "y":5.54476, "heading":-2.08077, "vx":-2.1738, "vy":-0.57566, "omega":0.0, "ax":2.02852, "ay":-6.73934, "alpha":0.0, "fx":[28.75384,28.75384,28.75384,28.75384], "fy":[-95.52853,-95.52853,-95.52853,-95.52853]},
    {"t":0.85016, "x":5.51629, "y":5.53066, "heading":-2.08077, "vx":-2.12974, "vy":-0.72204, "omega":0.0, "ax":2.45516, "ay":-6.51989, "alpha":0.0, "fx":[34.80131,34.80131,34.80131,34.80131], "fy":[-92.41789,-92.41789,-92.41789,-92.41789]},
    {"t":0.87188, "x":5.47061, "y":5.51344, "heading":-2.08077, "vx":-2.07642, "vy":-0.86365, "omega":0.0, "ax":2.83177, "ay":-6.22505, "alpha":0.0, "fx":[40.13963,40.13963,40.13963,40.13963], "fy":[-88.23865,-88.23865,-88.23865,-88.23865]},
    {"t":0.8936, "x":5.42618, "y":5.49322, "heading":-2.08077, "vx":-2.01491, "vy":-0.99885, "omega":0.0, "ax":3.1055, "ay":-5.79717, "alpha":0.0, "fx":[44.01975,44.01975,44.01975,44.01975], "fy":[-82.17353,-82.17353,-82.17353,-82.17353]},
    {"t":0.91532, "x":5.38315, "y":5.47016, "heading":-2.08077, "vx":-1.94746, "vy":-1.12477, "omega":0.0, "ax":3.10315, "ay":-5.03655, "alpha":0.0, "fx":[43.98639,43.98639,43.98639,43.98639], "fy":[-71.39195,-71.39195,-71.39195,-71.39195]},
    {"t":0.93704, "x":5.34158, "y":5.44454, "heading":-2.08077, "vx":-1.88006, "vy":-1.23416, "omega":0.0, "ax":1.99757, "ay":-2.84936, "alpha":0.0, "fx":[28.31512,28.31512,28.31512,28.31512], "fy":[-40.38895,-40.38895,-40.38895,-40.38895]},
    {"t":0.95876, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":-1.83667, "vy":-1.29605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
