{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.8983105421066284, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457569599151611, "y":2.6123902797698975, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.8983105421066284 m", "val":1.8983105421066284}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457569599151611 m", "val":5.457569599151611}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20894],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.89831, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23121, "ay":1.95887, "alpha":0.0, "fx":[-61.65571,-61.65571,-61.65571,-61.65571], "fy":[28.54397,28.54397,28.54397,28.54397]},
    {"t":0.04836, "x":6.99505, "y":1.9006, "heading":2.11122, "vx":-0.20461, "vy":0.09473, "omega":0.0, "ax":-4.23088, "ay":1.95872, "alpha":0.0, "fx":[-61.65089,-61.65089,-61.65089,-61.65089], "fy":[28.54174,28.54174,28.54174,28.54174]},
    {"t":0.09672, "x":6.98021, "y":1.90747, "heading":2.11122, "vx":-0.40921, "vy":0.18945, "omega":0.0, "ax":-4.23048, "ay":1.95853, "alpha":0.0, "fx":[-61.64511,-61.64511,-61.64511,-61.64511], "fy":[28.53906,28.53906,28.53906,28.53906]},
    {"t":0.14507, "x":6.95548, "y":1.91892, "heading":2.11122, "vx":-0.61378, "vy":0.28416, "omega":0.0, "ax":-4.23, "ay":1.95831, "alpha":0.0, "fx":[-61.63804,-61.63804,-61.63804,-61.63804], "fy":[28.53579,28.53579,28.53579,28.53579]},
    {"t":0.19343, "x":6.92085, "y":1.93495, "heading":2.11122, "vx":-0.81834, "vy":0.37886, "omega":0.0, "ax":-4.22939, "ay":1.95803, "alpha":0.0, "fx":[-61.6292,-61.6292,-61.6292,-61.6292], "fy":[28.5317,28.5317,28.5317,28.5317]},
    {"t":0.24179, "x":6.87633, "y":1.95556, "heading":2.11122, "vx":-1.02286, "vy":0.47354, "omega":0.0, "ax":-4.22861, "ay":1.95767, "alpha":0.0, "fx":[-61.61784,-61.61784,-61.61784,-61.61784], "fy":[28.52644,28.52644,28.52644,28.52644]},
    {"t":0.29015, "x":6.82192, "y":1.98075, "heading":2.11122, "vx":-1.22735, "vy":0.56821, "omega":0.0, "ax":-4.22757, "ay":1.95719, "alpha":0.0, "fx":[-61.6027,-61.6027,-61.6027,-61.6027], "fy":[28.51943,28.51943,28.51943,28.51943]},
    {"t":0.3385, "x":6.75763, "y":2.01052, "heading":2.11122, "vx":-1.43178, "vy":0.66285, "omega":0.0, "ax":-4.22612, "ay":1.95651, "alpha":0.0, "fx":[-61.5815,-61.5815,-61.5815,-61.5815], "fy":[28.50962,28.50962,28.50962,28.50962]},
    {"t":0.38686, "x":6.68345, "y":2.04486, "heading":2.11122, "vx":-1.63615, "vy":0.75747, "omega":0.0, "ax":-4.22393, "ay":1.9555, "alpha":0.0, "fx":[-61.54972,-61.54972,-61.54972,-61.54972], "fy":[28.4949,28.4949,28.4949,28.4949]},
    {"t":0.43522, "x":6.59939, "y":2.08378, "heading":2.11122, "vx":-1.84041, "vy":0.85203, "omega":0.0, "ax":-4.2203, "ay":1.95382, "alpha":0.0, "fx":[-61.49677,-61.49677,-61.49677,-61.49677], "fy":[28.47039,28.47039,28.47039,28.47039]},
    {"t":0.48358, "x":6.50546, "y":2.12726, "heading":2.11122, "vx":-2.04449, "vy":0.94651, "omega":0.0, "ax":-4.21304, "ay":1.95046, "alpha":0.0, "fx":[-61.39099,-61.39099,-61.39099,-61.39099], "fy":[28.42142,28.42142,28.42142,28.42142]},
    {"t":0.53194, "x":6.40166, "y":2.17531, "heading":2.11122, "vx":-2.24823, "vy":1.04083, "omega":0.0, "ax":-4.19134, "ay":1.94041, "alpha":0.0, "fx":[-61.07469,-61.07469,-61.07469,-61.07469], "fy":[28.27499,28.27499,28.27499,28.27499]},
    {"t":0.58029, "x":6.28805, "y":2.22792, "heading":2.11122, "vx":-2.45091, "vy":1.13467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62865, "x":6.16952, "y":2.28279, "heading":2.11122, "vx":-2.45091, "vy":1.13467, "omega":0.0, "ax":4.19134, "ay":-1.94041, "alpha":0.0, "fx":[61.07469,61.07469,61.07469,61.07469], "fy":[-28.27499,-28.27499,-28.27499,-28.27499]},
    {"t":0.67701, "x":6.0559, "y":2.33539, "heading":2.11122, "vx":-2.24823, "vy":1.04083, "omega":0.0, "ax":4.21304, "ay":-1.95046, "alpha":0.0, "fx":[61.39099,61.39099,61.39099,61.39099], "fy":[-28.42142,-28.42142,-28.42142,-28.42142]},
    {"t":0.72537, "x":5.95211, "y":2.38344, "heading":2.11122, "vx":-2.04449, "vy":0.94651, "omega":0.0, "ax":4.2203, "ay":-1.95382, "alpha":0.0, "fx":[61.49677,61.49677,61.49677,61.49677], "fy":[-28.47039,-28.47039,-28.47039,-28.47039]},
    {"t":0.77372, "x":5.85818, "y":2.42693, "heading":2.11122, "vx":-1.84041, "vy":0.85203, "omega":0.0, "ax":4.22393, "ay":-1.9555, "alpha":0.0, "fx":[61.54972,61.54972,61.54972,61.54972], "fy":[-28.4949,-28.4949,-28.4949,-28.4949]},
    {"t":0.82208, "x":5.77412, "y":2.46584, "heading":2.11122, "vx":-1.63615, "vy":0.75747, "omega":0.0, "ax":4.22612, "ay":-1.95651, "alpha":0.0, "fx":[61.5815,61.5815,61.5815,61.5815], "fy":[-28.50962,-28.50962,-28.50962,-28.50962]},
    {"t":0.87044, "x":5.69994, "y":2.50018, "heading":2.11122, "vx":-1.43178, "vy":0.66285, "omega":0.0, "ax":4.22757, "ay":-1.95719, "alpha":0.0, "fx":[61.6027,61.6027,61.6027,61.6027], "fy":[-28.51943,-28.51943,-28.51943,-28.51943]},
    {"t":0.9188, "x":5.63565, "y":2.52995, "heading":2.11122, "vx":-1.22735, "vy":0.56821, "omega":0.0, "ax":4.22861, "ay":-1.95767, "alpha":0.0, "fx":[61.61784,61.61784,61.61784,61.61784], "fy":[-28.52644,-28.52644,-28.52644,-28.52644]},
    {"t":0.96716, "x":5.58124, "y":2.55514, "heading":2.11122, "vx":-1.02286, "vy":0.47354, "omega":0.0, "ax":4.22939, "ay":-1.95803, "alpha":0.0, "fx":[61.6292,61.6292,61.6292,61.6292], "fy":[-28.5317,-28.5317,-28.5317,-28.5317]},
    {"t":1.01551, "x":5.53672, "y":2.57575, "heading":2.11122, "vx":-0.81834, "vy":0.37886, "omega":0.0, "ax":4.23, "ay":-1.95831, "alpha":0.0, "fx":[61.63804,61.63804,61.63804,61.63804], "fy":[-28.53579,-28.53579,-28.53579,-28.53579]},
    {"t":1.06387, "x":5.50209, "y":2.59178, "heading":2.11122, "vx":-0.61378, "vy":0.28416, "omega":0.0, "ax":4.23048, "ay":-1.95853, "alpha":0.0, "fx":[61.64511,61.64511,61.64511,61.64511], "fy":[-28.53906,-28.53906,-28.53906,-28.53906]},
    {"t":1.11223, "x":5.47736, "y":2.60323, "heading":2.11122, "vx":-0.40921, "vy":0.18945, "omega":0.0, "ax":4.23088, "ay":-1.95872, "alpha":0.0, "fx":[61.65089,61.65089,61.65089,61.65089], "fy":[-28.54174,-28.54174,-28.54174,-28.54174]},
    {"t":1.16059, "x":5.46252, "y":2.6101, "heading":2.11122, "vx":-0.20461, "vy":0.09473, "omega":0.0, "ax":4.23121, "ay":-1.95887, "alpha":0.0, "fx":[61.65571,61.65571,61.65571,61.65571], "fy":[-28.54397,-28.54397,-28.54397,-28.54397]},
    {"t":1.20894, "x":5.45757, "y":2.61239, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
