{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382536888122559, "y":5.583672046661377, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"5.583672046661377 m", "val":5.583672046661377}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1665],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38235, "ay":-4.77818, "alpha":0.0, "fx":[-76.29351,-76.29351,-76.29351,-76.29351], "fy":[-67.72951,-67.72951,-67.72951,-67.72951]},
    {"t":0.0486, "x":7.17271, "y":7.17289, "heading":-2.08077, "vx":-0.2616, "vy":-0.23224, "omega":0.0, "ax":-5.38183, "ay":-4.77772, "alpha":0.0, "fx":[-76.28619,-76.28619,-76.28619,-76.28619], "fy":[-67.72301,-67.72301,-67.72301,-67.72301]},
    {"t":0.09721, "x":7.15364, "y":7.15596, "heading":-2.08077, "vx":-0.52318, "vy":-0.46445, "omega":0.0, "ax":-5.38119, "ay":-4.77714, "alpha":0.0, "fx":[-76.27704,-76.27704,-76.27704,-76.27704], "fy":[-67.71489,-67.71489,-67.71489,-67.71489]},
    {"t":0.14581, "x":7.12185, "y":7.12775, "heading":-2.08077, "vx":-0.78473, "vy":-0.69664, "omega":0.0, "ax":-5.38036, "ay":-4.77641, "alpha":0.0, "fx":[-76.26528,-76.26528,-76.26528,-76.26528], "fy":[-67.70444,-67.70444,-67.70444,-67.70444]},
    {"t":0.19442, "x":7.07735, "y":7.08825, "heading":-2.08077, "vx":-1.04624, "vy":-0.9288, "omega":0.0, "ax":-5.37925, "ay":-4.77543, "alpha":0.0, "fx":[-76.24959,-76.24959,-76.24959,-76.24959], "fy":[-67.69051,-67.69051,-67.69051,-67.69051]},
    {"t":0.24302, "x":7.02015, "y":7.03746, "heading":-2.08077, "vx":-1.30769, "vy":-1.1609, "omega":0.0, "ax":-5.3777, "ay":-4.77405, "alpha":0.0, "fx":[-76.22761,-76.22761,-76.22761,-76.22761], "fy":[-67.671,-67.671,-67.671,-67.671]},
    {"t":0.29162, "x":6.95024, "y":6.9754, "heading":-2.08077, "vx":-1.56907, "vy":-1.39294, "omega":0.0, "ax":-5.37537, "ay":-4.77198, "alpha":0.0, "fx":[-76.19464,-76.19464,-76.19464,-76.19464], "fy":[-67.64173,-67.64173,-67.64173,-67.64173]},
    {"t":0.34023, "x":6.86763, "y":6.90206, "heading":-2.08077, "vx":-1.83033, "vy":-1.62488, "omega":0.0, "ax":-5.3715, "ay":-4.76854, "alpha":0.0, "fx":[-76.13967,-76.13967,-76.13967,-76.13967], "fy":[-67.59294,-67.59294,-67.59294,-67.59294]},
    {"t":0.38883, "x":6.77232, "y":6.81745, "heading":-2.08077, "vx":-2.09141, "vy":-1.85665, "omega":0.0, "ax":-5.36374, "ay":-4.76166, "alpha":0.0, "fx":[-76.02977,-76.02977,-76.02977,-76.02977], "fy":[-67.49537,-67.49537,-67.49537,-67.49537]},
    {"t":0.43744, "x":6.66433, "y":6.72159, "heading":-2.08077, "vx":-2.35211, "vy":-2.08808, "omega":0.0, "ax":-5.34056, "ay":-4.74108, "alpha":0.0, "fx":[-75.70118,-75.70118,-75.70118,-75.70118], "fy":[-67.20367,-67.20367,-67.20367,-67.20367]},
    {"t":0.48604, "x":6.5437, "y":6.6145, "heading":-2.08077, "vx":-2.61168, "vy":-2.31852, "omega":0.0, "ax":-2.5472, "ay":-2.26127, "alpha":0.0, "fx":[-36.10593,-36.10593,-36.10593,-36.10593], "fy":[-32.05301,-32.05301,-32.05301,-32.05301]},
    {"t":0.53464, "x":6.41376, "y":6.49914, "heading":-2.08077, "vx":-2.73548, "vy":-2.42842, "omega":0.0, "ax":-0.00049, "ay":-0.00043, "alpha":0.0, "fx":[-0.00693,-0.00693,-0.00693,-0.00693], "fy":[-0.00616,-0.00616,-0.00616,-0.00616]},
    {"t":0.58325, "x":6.2808, "y":6.38111, "heading":-2.08077, "vx":-2.73551, "vy":-2.42845, "omega":0.0, "ax":0.00049, "ay":0.00043, "alpha":0.0, "fx":[0.00693,0.00693,0.00693,0.00693], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":0.63185, "x":6.14784, "y":6.26307, "heading":-2.08077, "vx":-2.73548, "vy":-2.42842, "omega":0.0, "ax":2.5472, "ay":2.26127, "alpha":0.0, "fx":[36.10593,36.10593,36.10593,36.10593], "fy":[32.05301,32.05301,32.05301,32.05301]},
    {"t":0.68046, "x":6.0179, "y":6.14771, "heading":-2.08077, "vx":-2.61168, "vy":-2.31852, "omega":0.0, "ax":5.34056, "ay":4.74108, "alpha":0.0, "fx":[75.70118,75.70118,75.70118,75.70118], "fy":[67.20367,67.20367,67.20367,67.20367]},
    {"t":0.72906, "x":5.89727, "y":6.04062, "heading":-2.08077, "vx":-2.35211, "vy":-2.08808, "omega":0.0, "ax":5.36374, "ay":4.76166, "alpha":0.0, "fx":[76.02977,76.02977,76.02977,76.02977], "fy":[67.49537,67.49537,67.49537,67.49537]},
    {"t":0.77766, "x":5.78928, "y":5.94476, "heading":-2.08077, "vx":-2.09141, "vy":-1.85665, "omega":0.0, "ax":5.3715, "ay":4.76854, "alpha":0.0, "fx":[76.13967,76.13967,76.13967,76.13967], "fy":[67.59294,67.59294,67.59294,67.59294]},
    {"t":0.82627, "x":5.69398, "y":5.86015, "heading":-2.08077, "vx":-1.83033, "vy":-1.62488, "omega":0.0, "ax":5.37537, "ay":4.77198, "alpha":0.0, "fx":[76.19464,76.19464,76.19464,76.19464], "fy":[67.64173,67.64173,67.64173,67.64173]},
    {"t":0.87487, "x":5.61136, "y":5.78681, "heading":-2.08077, "vx":-1.56907, "vy":-1.39294, "omega":0.0, "ax":5.3777, "ay":4.77405, "alpha":0.0, "fx":[76.22761,76.22761,76.22761,76.22761], "fy":[67.671,67.671,67.671,67.671]},
    {"t":0.92348, "x":5.54145, "y":5.72475, "heading":-2.08077, "vx":-1.30769, "vy":-1.1609, "omega":0.0, "ax":5.37925, "ay":4.77543, "alpha":0.0, "fx":[76.24959,76.24959,76.24959,76.24959], "fy":[67.69051,67.69051,67.69051,67.69051]},
    {"t":0.97208, "x":5.48425, "y":5.67397, "heading":-2.08077, "vx":-1.04624, "vy":-0.9288, "omega":0.0, "ax":5.38036, "ay":4.77641, "alpha":0.0, "fx":[76.26528,76.26528,76.26528,76.26528], "fy":[67.70444,67.70444,67.70444,67.70444]},
    {"t":1.02068, "x":5.43975, "y":5.63446, "heading":-2.08077, "vx":-0.78473, "vy":-0.69664, "omega":0.0, "ax":5.38119, "ay":4.77714, "alpha":0.0, "fx":[76.27704,76.27704,76.27704,76.27704], "fy":[67.71489,67.71489,67.71489,67.71489]},
    {"t":1.06929, "x":5.40797, "y":5.60625, "heading":-2.08077, "vx":-0.52318, "vy":-0.46445, "omega":0.0, "ax":5.38183, "ay":4.77772, "alpha":0.0, "fx":[76.28619,76.28619,76.28619,76.28619], "fy":[67.72301,67.72301,67.72301,67.72301]},
    {"t":1.11789, "x":5.38889, "y":5.58932, "heading":-2.08077, "vx":-0.2616, "vy":-0.23224, "omega":0.0, "ax":5.38235, "ay":4.77818, "alpha":0.0, "fx":[76.29351,76.29351,76.29351,76.29351], "fy":[67.72951,67.72951,67.72951,67.72951]},
    {"t":1.1665, "x":5.38254, "y":5.58367, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
