{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952783107757568, "y":1.3818594217300415, "heading":1.000755559555513, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686805725097656, "y":2.627396583557129, "heading":1.000755559555513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952783107757568 m", "val":5.952783107757568}, "y":{"exp":"1.3818594217300415 m", "val":1.3818594217300415}, "heading":{"exp":"1.0007555595555133 rad", "val":1.000755559555513}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868057250976562 m", "val":3.686805725097656}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.0007555595555133 rad", "val":1.000755559555513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58652,1.43073],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12571, "ay":4.8522, "alpha":-35.84674, "fx":[-53.21743,-121.362,-114.88375,66.26501], "fy":[117.2059,43.01311,-57.9809,109.05009]},
    {"t":0.02666, "x":7.2115, "y":0.70829, "heading":2.11122, "vx":-0.13665, "vy":0.12936, "omega":-0.95567, "ax":-5.51611, "ay":5.03611, "alpha":-33.96295, "fx":[-54.74919,-121.40408,-115.60472,51.55987], "fy":[116.47167,42.83924,-56.46583,116.45157]},
    {"t":0.05332, "x":7.2059, "y":0.71353, "heading":2.08574, "vx":-0.28371, "vy":0.26362, "omega":-1.86112, "ax":-6.22992, "ay":5.33614, "alpha":-30.21053, "fx":[-55.69264,-120.89938,-117.42374,22.73458], "fy":[115.9843,44.17132,-52.49544,124.70127]},
    {"t":0.07998, "x":7.19612, "y":0.72246, "heading":2.03612, "vx":-0.4498, "vy":0.40588, "omega":-2.66653, "ax":-7.87928, "ay":5.3545, "alpha":-22.55377, "fx":[-56.78884,-119.89364,-120.08343,-46.33638], "fy":[115.39155,46.73506,-45.96448,116.99896]},
    {"t":0.10664, "x":7.18133, "y":0.73518, "heading":1.96503, "vx":-0.65986, "vy":0.54863, "omega":-3.26781, "ax":-9.49014, "ay":4.24515, "alpha":-17.01729, "fx":[-59.40449,-118.51404,-123.12856,-112.19969], "fy":[113.96963,49.99116,-36.82348,57.71736]},
    {"t":0.1333, "x":7.16037, "y":0.75131, "heading":1.87791, "vx":-0.91287, "vy":0.66181, "omega":-3.72149, "ax":-9.98943, "ay":3.69467, "alpha":-15.64597, "fx":[-66.83227,-117.15711,-126.07841,-124.92058], "fy":[109.60264,52.86674,-24.38225,22.79663]},
    {"t":0.15996, "x":7.13248, "y":0.77027, "heading":1.7787, "vx":-1.17918, "vy":0.76031, "omega":-4.13861, "ax":-10.50148, "ay":3.71818, "alpha":-11.9577, "fx":[-86.44511,-116.92755,-128.0908,-125.82225], "fy":[94.51316,52.89528,-5.5801,20.07943]},
    {"t":0.18662, "x":7.09731, "y":0.79186, "heading":1.66836, "vx":-1.45915, "vy":0.85943, "omega":-4.4574, "ax":-11.25499, "ay":3.28683, "alpha":-0.52818, "fx":[-121.84118,-122.27747,-123.18042,-122.79783], "fy":[38.05362,36.73811,33.53909,34.79372]},
    {"t":0.21328, "x":7.05441, "y":0.81594, "heading":1.54953, "vx":-1.75921, "vy":0.94706, "omega":-4.47148, "ax":-10.12834, "ay":1.90834, "alpha":18.71726, "fx":[-126.14356,-116.3673,-82.67329,-115.85305], "fy":[-18.73671,-47.50602,95.80979,53.53142]},
    {"t":0.23994, "x":7.00391, "y":0.84187, "heading":1.43032, "vx":-2.02923, "vy":0.99794, "omega":-3.97248, "ax":-9.81695, "ay":2.68441, "alpha":19.40794, "fx":[-126.98557,-117.68246,-72.87854,-109.93137], "fy":[-7.72548,-42.23612,102.63958,64.21413]},
    {"t":0.2666, "x":6.94632, "y":0.86943, "heading":1.32441, "vx":-2.29095, "vy":1.0695, "omega":-3.45507, "ax":-9.20848, "ay":3.66882, "alpha":20.76267, "fx":[-126.62969,-118.77124,-54.70028,-100.88087], "fy":[4.91523,-34.43138,112.36324,76.91118]},
    {"t":0.29326, "x":6.88197, "y":0.89924, "heading":1.2323, "vx":-2.53645, "vy":1.16731, "omega":-2.90154, "ax":-8.1064, "ay":4.94143, "alpha":22.51033, "fx":[-124.0466,-118.73038,-24.07151,-86.14348], "fy":[21.30311,-19.80886,121.50275,92.17682]},
    {"t":0.31992, "x":6.81147, "y":0.93212, "heading":1.15495, "vx":-2.75256, "vy":1.29905, "omega":-2.30141, "ax":-6.03379, "ay":6.50844, "alpha":23.76106, "fx":[-116.50376,-106.32862,21.18875,-61.09717], "fy":[43.06506,10.1189,121.02896,109.19638]},
    {"t":0.34658, "x":6.73595, "y":0.96907, "heading":1.09359, "vx":-2.91342, "vy":1.47257, "omega":-1.66795, "ax":-6.13957, "ay":5.50319, "alpha":25.71436, "fx":[-115.46317,-101.99879,13.98798,-63.87291], "fy":[36.79679,-17.45697,116.15109,104.14488]},
    {"t":0.37324, "x":6.65609, "y":1.01028, "heading":1.04912, "vx":-3.0771, "vy":1.61928, "omega":-0.9824, "ax":-6.23006, "ay":4.04902, "alpha":23.87959, "fx":[-110.21091,-86.42552,-5.29021,-69.36052], "fy":[23.24313,-32.76443,96.57157,89.26374]},
    {"t":0.3999, "x":6.57184, "y":1.05489, "heading":1.02293, "vx":-3.2432, "vy":1.72723, "omega":-0.34578, "ax":-2.82041, "ay":0.93374, "alpha":9.53418, "fx":[-51.80132,-27.06491,-8.23859,-35.7096], "fy":[4.31917,-14.24018,17.67996,32.90066]},
    {"t":0.42656, "x":6.48438, "y":1.10127, "heading":1.01371, "vx":-3.31839, "vy":1.75212, "omega":-0.0916, "ax":-0.1948, "ay":-0.09514, "alpha":0.42491, "fx":[-3.13315,-1.88522,-1.10786,-2.3564], "fy":[-1.27091,-2.04894,-0.80061,-0.02257]},
    {"t":0.45322, "x":6.39584, "y":1.14795, "heading":1.01127, "vx":-3.32358, "vy":1.74958, "omega":-0.08027, "ax":-0.02527, "ay":-0.0308, "alpha":0.03084, "fx":[-0.34866,-0.25819,-0.20153,-0.292], "fy":[-0.35224,-0.4089,-0.31843,-0.26176]},
    {"t":0.47988, "x":6.30722, "y":1.19458, "heading":1.00913, "vx":-3.32425, "vy":1.74876, "omega":-0.07945, "ax":-0.00013, "ay":0.00619, "alpha":0.01379, "fx":[-0.03428,0.00611,0.03153,-0.00886], "fy":[0.05995,0.03454,0.07493,0.10034]},
    {"t":0.50654, "x":6.2186, "y":1.2412, "heading":1.00701, "vx":-3.32426, "vy":1.74893, "omega":-0.07908, "ax":0.02503, "ay":0.05197, "alpha":0.00996, "fx":[0.24874,0.27786,0.29627,0.26715], "fy":[0.5604,0.54199,0.57111,0.58953]},
    {"t":0.5332, "x":6.12998, "y":1.28785, "heading":1.00491, "vx":-3.32359, "vy":1.75031, "omega":-0.07881, "ax":0.09268, "ay":0.22298, "alpha":0.07229, "fx":[0.83623,1.04754,1.18165,0.97036], "fy":[2.38898,2.2548,2.46591,2.60007]},
    {"t":0.55986, "x":6.04141, "y":1.33459, "heading":1.00281, "vx":-3.32112, "vy":1.75626, "omega":-0.07689, "ax":-0.24569, "ay":1.25775, "alpha":2.88323, "fx":[-9.65545,-1.15655,4.2866,-4.17325], "fy":[12.19558,6.84354,15.26704,20.4624]},
    {"t":0.58652, "x":5.95278, "y":1.38186, "heading":1.00076, "vx":-3.32767, "vy":1.78979, "omega":-0.00002, "ax":0.36483, "ay":0.71214, "alpha":0.00048, "fx":[3.9705,3.9719,3.9728,3.97139], "fy":[7.75227,7.75137,7.75276,7.75366]},
    {"t":0.62672, "x":5.8193, "y":1.45439, "heading":1.00075, "vx":-3.313, "vy":1.81842, "omega":0.0, "ax":0.03875, "ay":0.07054, "alpha":0.0, "fx":[0.42187,0.42187,0.42187,0.42187], "fy":[0.76789,0.76789,0.76789,0.76789]},
    {"t":0.66692, "x":5.68615, "y":1.52754, "heading":1.00075, "vx":-3.31145, "vy":1.82125, "omega":0.0, "ax":0.00389, "ay":0.00706, "alpha":0.0, "fx":[0.0423,0.0423,0.0423,0.0423], "fy":[0.0769,0.0769,0.0769,0.0769]},
    {"t":0.70712, "x":5.55303, "y":1.60077, "heading":1.00075, "vx":-3.31129, "vy":1.82154, "omega":0.0, "ax":0.00039, "ay":0.00071, "alpha":0.0, "fx":[0.00424,0.00424,0.00424,0.00424], "fy":[0.0077,0.0077,0.0077,0.0077]},
    {"t":0.74732, "x":5.41992, "y":1.67399, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.00004, "ay":0.00007, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":0.78752, "x":5.2868, "y":1.74722, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.82772, "x":5.15369, "y":1.82045, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.86792, "x":5.02057, "y":1.89368, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90812, "x":4.88746, "y":1.96691, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94832, "x":4.75434, "y":2.04013, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98852, "x":4.62122, "y":2.11336, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02872, "x":4.48811, "y":2.18659, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.06893, "x":4.35499, "y":2.25982, "heading":1.00075, "vx":-3.31127, "vy":1.82157, "omega":0.0, "ax":0.01739, "ay":-0.00957, "alpha":0.0, "fx":[0.18934,0.18934,0.18934,0.18934], "fy":[-0.10416,-0.10416,-0.10416,-0.10416]},
    {"t":1.10913, "x":4.22189, "y":2.33304, "heading":1.00075, "vx":-3.31057, "vy":1.82118, "omega":0.0, "ax":9.92779, "ay":-5.46139, "alpha":0.0001, "fx":[108.07587,108.07587,108.0762,108.07619], "fy":[-59.45415,-59.45421,-59.45362,-59.45356]},
    {"t":1.14933, "x":4.09683, "y":2.40184, "heading":1.00075, "vx":-2.91147, "vy":1.60163, "omega":0.0, "ax":10.30465, "ay":-5.66871, "alpha":0.0, "fx":[112.17871,112.17871,112.1787,112.1787], "fy":[-61.71081,-61.71081,-61.71082,-61.71083]},
    {"t":1.18953, "x":3.98811, "y":2.46164, "heading":1.00075, "vx":-2.49722, "vy":1.37375, "omega":0.0, "ax":10.33627, "ay":-5.6861, "alpha":-0.00001, "fx":[112.5229,112.5229,112.52286,112.52286], "fy":[-61.90011,-61.90011,-61.90018,-61.90019]},
    {"t":1.22973, "x":3.89608, "y":2.51228, "heading":1.00076, "vx":-2.08169, "vy":1.14516, "omega":0.0, "ax":10.348, "ay":-5.69255, "alpha":-0.00002, "fx":[112.65058,112.65058,112.65053,112.65053], "fy":[-61.97034,-61.97034,-61.97043,-61.97043]},
    {"t":1.26993, "x":3.82075, "y":2.55371, "heading":1.00076, "vx":-1.6657, "vy":0.91632, "omega":0.0, "ax":10.35411, "ay":-5.69592, "alpha":-0.00002, "fx":[112.71713,112.71713,112.71707,112.71707], "fy":[-62.00694,-62.00694,-62.00704,-62.00705]},
    {"t":1.31013, "x":3.76216, "y":2.58595, "heading":1.00076, "vx":-1.24945, "vy":0.68734, "omega":0.0, "ax":10.35786, "ay":-5.69798, "alpha":-0.00002, "fx":[112.75796,112.75796,112.7579,112.7579], "fy":[-62.0294,-62.02939,-62.0295,-62.02951]},
    {"t":1.35033, "x":3.7203, "y":2.60897, "heading":1.00076, "vx":-0.83306, "vy":0.45828, "omega":0.0, "ax":10.3604, "ay":-5.69938, "alpha":-0.00002, "fx":[112.78556,112.78557,112.7855,112.7855], "fy":[-62.04459,-62.04458,-62.04469,-62.0447]},
    {"t":1.39053, "x":3.69518, "y":2.62279, "heading":1.00076, "vx":-0.41657, "vy":0.22916, "omega":0.0, "ax":10.36223, "ay":-5.70038, "alpha":-0.00002, "fx":[112.80547,112.80547,112.80541,112.80541], "fy":[-62.05554,-62.05553,-62.05564,-62.05565]},
    {"t":1.43073, "x":3.68681, "y":2.6274, "heading":1.00076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
