{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01027],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64226, "ay":-10.41683, "alpha":0.00044, "fx":[-104.96673,-104.96938,-104.96874,-104.96609], "fy":[-113.40078,-113.39833,-113.39892,-113.40138]},
    {"t":0.04811, "x":7.21717, "y":7.20732, "heading":-2.08077, "vx":-0.46387, "vy":-0.50114, "omega":0.00002, "ax":-9.6407, "ay":-10.41386, "alpha":0.00021, "fx":[-104.95023,-104.95152,-104.95121,-104.94993], "fy":[-113.36794,-113.36676,-113.36704,-113.36823]},
    {"t":0.09622, "x":7.1837, "y":7.17116, "heading":-2.08077, "vx":-0.92767, "vy":-1.00213, "omega":0.00003, "ax":-9.63743, "ay":-10.40951, "alpha":0.00001, "fx":[-104.91518,-104.91523,-104.91522,-104.91517], "fy":[-113.32025,-113.3202,-113.32021,-113.32026]},
    {"t":0.14432, "x":7.12792, "y":7.11091, "heading":-2.08077, "vx":-1.39131, "vy":-1.50291, "omega":0.00003, "ax":-9.62993, "ay":-10.40175, "alpha":-0.00019, "fx":[-104.83391,-104.83275,-104.83303,-104.83418], "fy":[-113.23531,-113.23637,-113.23612,-113.23505]},
    {"t":0.19243, "x":7.04984, "y":7.02657, "heading":-2.08076, "vx":-1.85459, "vy":-2.00332, "omega":0.00002, "ax":-9.60531, "ay":-10.38054, "alpha":-0.0004, "fx":[-104.56642,-104.56403,-104.56458,-104.56698], "fy":[-113.00401,-113.00622,-113.00568,-113.00347]},
    {"t":0.24054, "x":6.94951, "y":6.91818, "heading":-2.08076, "vx":-2.31668, "vy":-2.50271, "omega":0.0, "ax":-5.24065, "ay":-5.61333, "alpha":-0.00007, "fx":[-57.04965,-57.04472,-57.05205,-57.05699], "fy":[-61.1019,-61.1095,-61.11392,-61.10632]},
    {"t":0.28865, "x":6.83199, "y":6.79128, "heading":-2.08076, "vx":-2.5688, "vy":-2.77276, "omega":0.0, "ax":-0.01806, "ay":0.01612, "alpha":0.0, "fx":[-0.19657,-0.19656,-0.19655,-0.19656], "fy":[0.1755,0.17549,0.17551,0.17552]},
    {"t":0.33676, "x":6.70839, "y":6.65791, "heading":-2.08076, "vx":-2.56967, "vy":-2.77198, "omega":0.0, "ax":-0.00192, "ay":0.00179, "alpha":0.0, "fx":[-0.02089,-0.02089,-0.02089,-0.02089], "fy":[0.01944,0.01944,0.01944,0.01944]},
    {"t":0.38487, "x":6.58477, "y":6.52455, "heading":-2.08076, "vx":-2.56976, "vy":-2.7719, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.43297, "x":6.46114, "y":6.3912, "heading":-2.08076, "vx":-2.56976, "vy":-2.7719, "omega":0.0, "ax":-0.00088, "ay":0.00082, "alpha":0.0, "fx":[-0.00962,-0.00962,-0.00962,-0.00962], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":0.48108, "x":6.33751, "y":6.25785, "heading":-2.08076, "vx":-2.5698, "vy":-2.77186, "omega":0.0, "ax":-0.0017, "ay":0.00158, "alpha":0.0, "fx":[-0.0185,-0.0185,-0.0185,-0.0185], "fy":[0.0172,0.0172,0.0172,0.0172]},
    {"t":0.52919, "x":6.21388, "y":6.12451, "heading":-2.08076, "vx":-2.56989, "vy":-2.77178, "omega":0.0, "ax":-0.00199, "ay":0.00184, "alpha":0.0, "fx":[-0.02162,-0.02162,-0.02162,-0.02162], "fy":[0.02008,0.02008,0.02008,0.02008]},
    {"t":0.5773, "x":6.09025, "y":5.99116, "heading":-2.08076, "vx":-2.56998, "vy":-2.77169, "omega":0.0, "ax":-0.00214, "ay":0.00199, "alpha":0.0, "fx":[-0.02332,-0.02332,-0.02332,-0.02332], "fy":[0.02165,0.02165,0.02165,0.02166]},
    {"t":0.62541, "x":5.96661, "y":5.85782, "heading":-2.08076, "vx":-2.57009, "vy":-2.7716, "omega":0.0, "ax":-0.00355, "ay":0.00329, "alpha":0.0, "fx":[-0.03861,-0.03861,-0.03861,-0.03861], "fy":[0.03584,0.03584,0.03584,0.03584]},
    {"t":0.67352, "x":5.84296, "y":5.72449, "heading":-2.08076, "vx":-2.57026, "vy":-2.77144, "omega":0.0, "ax":-0.01001, "ay":0.00991, "alpha":0.0, "fx":[-0.109,-0.109,-0.109,-0.109], "fy":[0.10787,0.10787,0.10787,0.10787]},
    {"t":0.72162, "x":5.7193, "y":5.59117, "heading":-2.08076, "vx":-2.57074, "vy":-2.77096, "omega":0.0, "ax":5.22211, "ay":5.63059, "alpha":-0.00167, "fx":[56.84611,56.85981,56.85189,56.83821], "fy":[61.30389,61.28913,61.28771,61.30246]},
    {"t":0.76973, "x":5.60167, "y":5.46438, "heading":-2.08076, "vx":-2.31951, "vy":-2.50008, "omega":-0.00008, "ax":9.61966, "ay":10.36719, "alpha":0.00089, "fx":[104.72378,104.71846,104.71974,104.72506], "fy":[112.85765,112.86259,112.86139,112.85645]},
    {"t":0.81784, "x":5.50121, "y":5.3561, "heading":-2.08077, "vx":-1.85673, "vy":-2.00134, "omega":-0.00004, "ax":9.64064, "ay":10.3918, "alpha":0.00049, "fx":[104.95118,104.94821,104.94893,104.9519], "fy":[113.12632,113.12907,113.1284,113.12565]},
    {"t":0.86595, "x":5.42304, "y":5.27185, "heading":-2.08077, "vx":-1.39293, "vy":-1.50141, "omega":-0.00001, "ax":9.648, "ay":10.3997, "alpha":0.00035, "fx":[105.03098,105.02886,105.02937,105.0315], "fy":[113.2127,113.21467,113.21419,113.21222]},
    {"t":0.91406, "x":5.3672, "y":5.21165, "heading":-2.08077, "vx":-0.92878, "vy":-1.00109, "omega":0.0, "ax":9.65182, "ay":10.40353, "alpha":0.00028, "fx":[105.07249,105.07078,105.07119,105.0729], "fy":[113.25446,113.25604,113.25566,113.25407]},
    {"t":0.96217, "x":5.33368, "y":5.17553, "heading":-2.08077, "vx":-0.46445, "vy":-0.5006, "omega":0.00002, "ax":9.65429, "ay":10.40567, "alpha":-0.00035, "fx":[105.09782,105.10209,105.0969,105.09791], "fy":[113.27913,113.27517,113.27998,113.27905]},
    {"t":1.01027, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
