{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.90233039855957, "y":6.799196243286133, "heading":-1.0390726475395469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":5.44861364364624, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.90233039855957 m", "val":4.90233039855957}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84162,1.47704],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34315, "ay":1.03024, "alpha":23.53901, "fx":[-57.4911,-109.62313,-125.6661,-70.52121], "fy":[113.18301,67.50486,-28.13904,-107.68722]},
    {"t":0.03117, "x":7.22428, "y":7.21988, "heading":-2.08077, "vx":-0.26006, "vy":0.03211, "omega":0.73373, "ax":-8.98284, "ay":0.61848, "alpha":20.88914, "fx":[-82.90736,-110.57037,-125.62649,-72.05242], "fy":[95.90797,65.89461,-28.23385,-106.63693]},
    {"t":0.06234, "x":7.21181, "y":7.22118, "heading":-2.0579, "vx":-0.54007, "vy":0.05139, "omega":1.38487, "ax":-9.32967, "ay":0.22561, "alpha":19.46452, "fx":[-96.05131,-112.31586,-125.24919,-72.64291], "fy":[82.96068,62.80999,-29.75749,-106.18883]},
    {"t":0.09351, "x":7.19044, "y":7.22289, "heading":-2.01473, "vx":-0.83088, "vy":0.05842, "omega":1.99159, "ax":-9.5289, "ay":-0.12833, "alpha":18.70242, "fx":[-102.80785,-114.75276,-124.53227,-72.842], "fy":[74.73611,58.14417,-32.48733,-105.98099]},
    {"t":0.12468, "x":7.15991, "y":7.22465, "heading":-1.95265, "vx":-1.12791, "vy":0.05442, "omega":2.57457, "ax":-9.73118, "ay":-0.56146, "alpha":17.86596, "fx":[-108.91675,-117.84389,-123.43621,-73.54597], "fy":[65.72954,51.42781,-36.23009,-105.37588]},
    {"t":0.15585, "x":7.12003, "y":7.22607, "heading":-1.8724, "vx":-1.43124, "vy":0.03692, "omega":3.13147, "ax":-10.04709, "ay":-1.20307, "alpha":16.182, "fx":[-117.0775,-121.64001,-121.93026,-76.85157], "fy":[49.76984,41.2931,-40.68374,-102.76687]},
    {"t":0.18703, "x":7.07053, "y":7.22664, "heading":-1.77479, "vx":-1.74441, "vy":-0.00058, "omega":3.63587, "ax":-10.59224, "ay":-2.23229, "alpha":12.07684, "fx":[-125.9429,-126.18004,-120.17257,-88.94219], "fy":[17.121,22.50559,-44.88357,-91.94781]},
    {"t":0.2182, "x":7.01101, "y":7.22554, "heading":-1.66145, "vx":-2.07458, "vy":-0.07016, "omega":4.01232, "ax":-10.96848, "ay":-3.89143, "alpha":-1.5662, "fx":[-118.64895,-116.25165,-120.53693,-122.18366], "fy":[-45.28924,-50.69081,-39.11017,-34.36175]},
    {"t":0.24937, "x":6.94102, "y":7.22146, "heading":-1.53639, "vx":-2.41648, "vy":-0.19146, "omega":3.9635, "ax":-6.35776, "ay":-7.05624, "alpha":-16.27133, "fx":[-86.19636,-2.64335,-62.63905,-125.36927], "fy":[-93.02377,-125.96011,-76.01115,-12.26793]},
    {"t":0.28054, "x":6.86261, "y":7.21206, "heading":-1.41284, "vx":-2.61466, "vy":-0.41141, "omega":3.45631, "ax":-6.18078, "ay":-4.86752, "alpha":-22.74539, "fx":[-78.75356,11.2441,-77.82855,-123.80315], "fy":[-98.15421,-123.88275,25.79265,-15.71138]},
    {"t":0.31171, "x":6.7781, "y":7.19688, "heading":-1.3051, "vx":-2.80732, "vy":-0.56313, "omega":2.74731, "ax":-7.22389, "ay":-2.82641, "alpha":-24.40499, "fx":[-92.06099,-13.61644,-85.70142,-123.18469], "fy":[-82.46129,-117.38495,73.85976,2.91098]},
    {"t":0.34288, "x":6.68708, "y":7.17795, "heading":-1.21947, "vx":-3.0325, "vy":-0.65124, "omega":1.98659, "ax":-7.48917, "ay":-1.11479, "alpha":-23.03538, "fx":[-100.79579,-35.23366,-71.05123,-119.03404], "fy":[-64.952,-94.25438,89.48761,21.1754]},
    {"t":0.37405, "x":6.58892, "y":7.15711, "heading":-1.15754, "vx":-3.26594, "vy":-0.68599, "omega":1.26855, "ax":-7.15838, "ay":0.70157, "alpha":-20.08853, "fx":[-100.62404,-39.16996,-59.86487,-112.05185], "fy":[-51.0009,-40.8999,91.77061,30.67976]},
    {"t":0.40522, "x":6.48364, "y":7.13607, "heading":-1.118, "vx":-3.48907, "vy":-0.66412, "omega":0.64237, "ax":-5.74735, "ay":1.9566, "alpha":-14.95522, "fx":[-83.49186,-25.82135,-48.09189,-92.86243], "fy":[-29.01685,8.37049,74.00938,31.83685]},
    {"t":0.43639, "x":6.37209, "y":7.11632, "heading":-1.09798, "vx":-3.66822, "vy":-0.60313, "omega":0.1762, "ax":-1.04497, "ay":1.14471, "alpha":-2.36732, "fx":[-13.73516,-4.57505,-9.11659,-18.07631], "fy":[5.64654,10.40271,19.25261,14.54449]},
    {"t":0.46756, "x":6.25724, "y":7.09807, "heading":-1.09249, "vx":-3.7008, "vy":-0.56745, "omega":0.10241, "ax":-0.08662, "ay":0.24575, "alpha":-0.14083, "fx":[-1.07127,-0.539,-0.81477,-1.34695], "fy":[2.27151,2.54739,3.07901,2.8032]},
    {"t":0.49874, "x":6.14184, "y":7.0805, "heading":-1.08929, "vx":-3.7035, "vy":-0.55979, "omega":0.09802, "ax":-0.01286, "ay":0.049, "alpha":-0.0199, "fx":[-0.15795,-0.08292,-0.12212,-0.19715], "fy":[0.47631,0.51552,0.59054,0.55134]},
    {"t":0.52991, "x":6.02639, "y":7.06308, "heading":-1.08624, "vx":-3.7039, "vy":-0.55826, "omega":0.0974, "ax":-0.00379, "ay":0.01122, "alpha":-0.01025, "fx":[-0.05038,-0.01179,-0.03211,-0.0707], "fy":[0.09268,0.113,0.15159,0.13127]},
    {"t":0.56108, "x":5.91094, "y":7.04568, "heading":-1.0832, "vx":-3.70402, "vy":-0.55791, "omega":0.09708, "ax":-0.00167, "ay":0.00118, "alpha":-0.00842, "fx":[-0.02557,0.00606,-0.01071,-0.04235], "fy":[-0.01132,0.00546,0.03709,0.02031]},
    {"t":0.59225, "x":5.79548, "y":7.02829, "heading":-1.08018, "vx":-3.70407, "vy":-0.55787, "omega":0.09682, "ax":0.00212, "ay":-0.0173, "alpha":-0.00544, "fx":[0.01834,0.03876,0.02785,0.00743], "fy":[-0.20402,-0.19311,-0.17269,-0.1836]},
    {"t":0.62342, "x":5.68002, "y":7.01089, "heading":-1.07716, "vx":-3.704, "vy":-0.55841, "omega":0.09665, "ax":0.02177, "ay":-0.11139, "alpha":0.01021, "fx":[0.24578,0.20753,0.22811,0.26636], "fy":[-1.18323,-1.20381,-1.24204,-1.22147]},
    {"t":0.65459, "x":5.56458, "y":6.99343, "heading":-1.07415, "vx":-3.70332, "vy":-0.56188, "omega":0.09697, "ax":0.13968, "ay":-0.61962, "alpha":0.12102, "fx":[1.62503,1.1708,1.41628,1.87035], "fy":[-6.39703,-6.64235,-7.09345,-6.84828]},
    {"t":0.68576, "x":5.44921, "y":6.97562, "heading":-1.07112, "vx":-3.69897, "vy":-0.5812, "omega":0.10074, "ax":0.92491, "ay":-3.09166, "alpha":1.1065, "fx":[11.21565,6.69512,8.96163,13.40259], "fy":[-30.60879,-32.92075,-36.67672,-34.41984]},
    {"t":0.71693, "x":5.33436, "y":6.956, "heading":-1.06798, "vx":-3.67014, "vy":-0.67757, "omega":0.13523, "ax":3.14246, "ay":-7.85362, "alpha":4.03232, "fx":[44.08871,18.37675,26.54422,47.82853], "fy":[-76.54057,-87.82877,-93.64201,-83.97333]},
    {"t":0.7481, "x":5.22148, "y":6.93106, "heading":-1.06377, "vx":-3.57219, "vy":-0.92237, "omega":0.26092, "ax":3.50289, "ay":-10.13189, "alpha":1.5462, "fx":[42.76128,31.17348,34.01928,44.57904], "fy":[-108.00997,-112.14842,-112.48699,-108.54631]},
    {"t":0.77927, "x":5.11183, "y":6.89739, "heading":-1.05563, "vx":-3.463, "vy":-1.23819, "omega":0.30912, "ax":3.28208, "ay":-10.8178, "alpha":-2.78841, "fx":[28.56571,47.8517,44.70842,21.79172], "fy":[-120.79595,-114.36104,-114.58098,-121.32153]},
    {"t":0.81044, "x":5.00548, "y":6.85354, "heading":-1.046, "vx":-3.36069, "vy":-1.57539, "omega":0.2222, "ax":3.29857, "ay":-10.77881, "alpha":-7.00089, "fx":[20.83291,62.76211,61.71531,-1.67454], "fy":[-124.95018,-109.86154,-108.88338,-125.66656]},
    {"t":0.84162, "x":4.90233, "y":6.7992, "heading":-1.03907, "vx":-3.25787, "vy":-1.91138, "omega":0.00398, "ax":6.44452, "ay":-9.66216, "alpha":-0.09952, "fx":[69.79709,70.48554,70.51785,69.82514], "fy":[-105.43302,-104.97509,-104.9342,-105.39532]},
    {"t":0.88133, "x":4.77803, "y":6.71567, "heading":-1.03891, "vx":-3.00194, "vy":-2.2951, "omega":0.00003, "ax":7.37899, "ay":-8.55573, "alpha":-0.00073, "fx":[80.32674,80.33121,80.33183,80.32736], "fy":[-93.14193,-93.13814,-93.13724,-93.14103]},
    {"t":0.92104, "x":4.66463, "y":6.61777, "heading":-1.03891, "vx":-2.70889, "vy":-2.63488, "omega":0.0, "ax":7.05921, "ay":-6.56035, "alpha":0.0, "fx":[76.84804,76.84804,76.84804,76.84804], "fy":[-71.41735,-71.41735,-71.41735,-71.41735]},
    {"t":0.96076, "x":4.56262, "y":6.50796, "heading":-1.03891, "vx":-2.42854, "vy":-2.89542, "omega":0.0, "ax":2.31581, "ay":-1.88167, "alpha":0.0, "fx":[25.21045,25.21045,25.21045,25.21046], "fy":[-20.48429,-20.4843,-20.4843,-20.4843]},
    {"t":1.00047, "x":4.468, "y":6.39149, "heading":-1.03891, "vx":-2.33657, "vy":-2.97014, "omega":0.0, "ax":0.26582, "ay":-0.20836, "alpha":0.0, "fx":[2.89376,2.89376,2.89376,2.89376], "fy":[-2.26828,-2.26828,-2.26828,-2.26828]},
    {"t":1.04018, "x":4.37541, "y":6.27337, "heading":-1.03891, "vx":-2.32601, "vy":-2.97842, "omega":0.0, "ax":0.02825, "ay":-0.02206, "alpha":0.0, "fx":[0.30756,0.30756,0.30756,0.30756], "fy":[-0.2401,-0.2401,-0.2401,-0.2401]},
    {"t":1.0799, "x":4.28306, "y":6.15507, "heading":-1.03891, "vx":-2.32489, "vy":-2.9793, "omega":0.0, "ax":0.00306, "ay":-0.00226, "alpha":0.0, "fx":[0.0333,0.03331,0.0333,0.0333], "fy":[-0.02462,-0.02462,-0.02461,-0.02461]},
    {"t":1.11961, "x":4.19073, "y":6.03675, "heading":-1.03891, "vx":-2.32477, "vy":-2.97939, "omega":0.0, "ax":0.44682, "ay":0.57194, "alpha":-0.01134, "fx":[4.85571,4.89725,4.8726,4.83106], "fy":[6.19332,6.21762,6.25927,6.23497]},
    {"t":1.15933, "x":4.09876, "y":5.91887, "heading":-1.03891, "vx":-2.30703, "vy":-2.95667, "omega":-0.00045, "ax":7.21554, "ay":9.24739, "alpha":-0.00641, "fx":[78.56173,78.57767,78.53815,78.52219], "fy":[100.65944,100.64759,100.67866,100.69052]},
    {"t":1.19904, "x":4.01283, "y":5.80875, "heading":-1.03893, "vx":-2.02047, "vy":-2.58942, "omega":-0.00071, "ax":7.25133, "ay":9.29326, "alpha":-0.0003, "fx":[78.94011,78.94086,78.93897,78.93822], "fy":[101.16798,101.16741,101.16889,101.16946]},
    {"t":1.23875, "x":3.93831, "y":5.71324, "heading":-1.03896, "vx":-1.73249, "vy":-2.22035, "omega":-0.00072, "ax":7.26241, "ay":9.30746, "alpha":0.00159, "fx":[79.05716,79.05322,79.06313,79.06707], "fy":[101.32539,101.32842,101.32067,101.31764]},
    {"t":1.27847, "x":3.87523, "y":5.6324, "heading":-1.03899, "vx":-1.44407, "vy":-1.85072, "omega":-0.00066, "ax":7.26779, "ay":9.31436, "alpha":0.00252, "fx":[79.11403,79.10781,79.12347,79.12969], "fy":[101.40186,101.40666,101.39442,101.38962]},
    {"t":1.31818, "x":3.82361, "y":5.56625, "heading":-1.03902, "vx":-1.15544, "vy":-1.48081, "omega":-0.00056, "ax":7.27097, "ay":9.31844, "alpha":0.00306, "fx":[79.14761,79.14005,79.15911,79.16667], "fy":[101.44703,101.45288,101.43798,101.43213]},
    {"t":1.35789, "x":3.78346, "y":5.51479, "heading":-1.03904, "vx":-0.86669, "vy":-1.11074, "omega":-0.00044, "ax":7.27307, "ay":9.32113, "alpha":0.00342, "fx":[79.16978,79.16133,79.18264,79.19109], "fy":[101.47684,101.48339,101.46674,101.4602]},
    {"t":1.39761, "x":3.75477, "y":5.47803, "heading":-1.03905, "vx":-0.57784, "vy":-0.74056, "omega":-0.0003, "ax":7.27456, "ay":9.32303, "alpha":0.00368, "fx":[79.18551,79.17642,79.19933,79.20841], "fy":[101.49799,101.50503,101.48714,101.4801]},
    {"t":1.43732, "x":3.73756, "y":5.45597, "heading":-1.03907, "vx":-0.28894, "vy":-0.37031, "omega":-0.00015, "ax":7.27567, "ay":9.32446, "alpha":0.00387, "fx":[79.19724,79.18769,79.21179,79.22133], "fy":[101.51377,101.52118,101.50237,101.49496]},
    {"t":1.47704, "x":3.73183, "y":5.44861, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
