{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952783107757568, "y":2.432312488555908, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.450061798095703, "y":2.5661628246307373, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952783107757568 m", "val":5.952783107757568}, "y":{"exp":"2.432312488555908 m", "val":2.432312488555908}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.450061798095703 m", "val":5.450061798095703}, "y":{"exp":"2.5661628246307373 m", "val":2.5661628246307373}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75361,1.01387],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83626, "ay":1.51898, "alpha":0.0, "fx":[-70.19814,-70.19814,-70.19814,-70.19814], "fy":[22.04796,22.04796,22.04796,22.04796]},
    {"t":0.03589, "x":7.16651, "y":2.05386, "heading":2.11122, "vx":-0.17356, "vy":0.05451, "omega":0.0, "ax":-4.83595, "ay":1.51864, "alpha":0.0, "fx":[-70.19358,-70.19358,-70.19358,-70.19358], "fy":[22.04301,22.04301,22.04301,22.04301]},
    {"t":0.07177, "x":7.15717, "y":2.05679, "heading":2.11122, "vx":-0.3471, "vy":0.10901, "omega":0.0, "ax":-4.83559, "ay":1.51825, "alpha":0.0, "fx":[-70.18835,-70.18835,-70.18835,-70.18835], "fy":[22.03732,22.03732,22.03732,22.03732]},
    {"t":0.10766, "x":7.1416, "y":2.06168, "heading":2.11122, "vx":-0.52063, "vy":0.16349, "omega":0.0, "ax":-4.83517, "ay":1.51779, "alpha":0.0, "fx":[-70.18228,-70.18228,-70.18228,-70.18228], "fy":[22.03072,22.03072,22.03072,22.03072]},
    {"t":0.14354, "x":7.11981, "y":2.06853, "heading":2.11122, "vx":-0.69415, "vy":0.21796, "omega":0.0, "ax":-4.83468, "ay":1.51726, "alpha":0.0, "fx":[-70.17516,-70.17516,-70.17516,-70.17516], "fy":[22.02298,22.02298,22.02298,22.02298]},
    {"t":0.17943, "x":7.09178, "y":2.07733, "heading":2.11122, "vx":-0.86764, "vy":0.27241, "omega":0.0, "ax":-4.83409, "ay":1.51663, "alpha":0.0, "fx":[-70.16667,-70.16667,-70.16667,-70.16667], "fy":[22.01376,22.01376,22.01376,22.01376]},
    {"t":0.21532, "x":7.05753, "y":2.08808, "heading":2.11122, "vx":-1.04112, "vy":0.32684, "omega":0.0, "ax":-4.83339, "ay":1.51586, "alpha":0.0, "fx":[-70.15641,-70.15641,-70.15641,-70.15641], "fy":[22.00261,22.00261,22.00261,22.00261]},
    {"t":0.2512, "x":7.01706, "y":2.10078, "heading":2.11122, "vx":-1.21457, "vy":0.38123, "omega":0.0, "ax":-4.83251, "ay":1.51491, "alpha":0.0, "fx":[-70.14373,-70.14373,-70.14373,-70.14373], "fy":[21.98883,21.98883,21.98883,21.98883]},
    {"t":0.28709, "x":6.97036, "y":2.11544, "heading":2.11122, "vx":-1.38799, "vy":0.4356, "omega":0.0, "ax":-4.83141, "ay":1.51371, "alpha":0.0, "fx":[-70.12767,-70.12767,-70.12767,-70.12767], "fy":[21.97138,21.97138,21.97138,21.97138]},
    {"t":0.32298, "x":6.91744, "y":2.13205, "heading":2.11122, "vx":-1.56137, "vy":0.48992, "omega":0.0, "ax":-4.82996, "ay":1.51213, "alpha":0.0, "fx":[-70.10667,-70.10667,-70.10667,-70.10667], "fy":[21.94857,21.94857,21.94857,21.94857]},
    {"t":0.35886, "x":6.8583, "y":2.1506, "heading":2.11122, "vx":-1.7347, "vy":0.54418, "omega":0.0, "ax":-4.82799, "ay":1.50999, "alpha":0.0, "fx":[-70.07804,-70.07804,-70.07804,-70.07804], "fy":[21.91749,21.91749,21.91749,21.91749]},
    {"t":0.39475, "x":6.79294, "y":2.1711, "heading":2.11122, "vx":-1.90796, "vy":0.59837, "omega":0.0, "ax":-4.82514, "ay":1.5069, "alpha":0.0, "fx":[-70.03669,-70.03669,-70.03669,-70.03669], "fy":[21.87262,21.87262,21.87262,21.87262]},
    {"t":0.43063, "x":6.72136, "y":2.19355, "heading":2.11122, "vx":-2.08112, "vy":0.65245, "omega":0.0, "ax":-4.82067, "ay":1.50205, "alpha":0.0, "fx":[-69.97175,-69.97175,-69.97175,-69.97175], "fy":[21.80222,21.80222,21.80222,21.80222]},
    {"t":0.46652, "x":6.64357, "y":2.21793, "heading":2.11122, "vx":-2.25411, "vy":0.70635, "omega":0.0, "ax":-4.81262, "ay":1.49334, "alpha":0.0, "fx":[-69.85495,-69.85495,-69.85495,-69.85495], "fy":[21.6758,21.6758,21.6758,21.6758]},
    {"t":0.50241, "x":6.55958, "y":2.24424, "heading":2.11122, "vx":-2.42682, "vy":0.75994, "omega":0.0, "ax":-4.79388, "ay":1.47313, "alpha":0.0, "fx":[-69.58294,-69.58294,-69.58294,-69.58294], "fy":[21.38248,21.38248,21.38248,21.38248]},
    {"t":0.53829, "x":6.46941, "y":2.27246, "heading":2.11122, "vx":-2.59885, "vy":0.81281, "omega":0.0, "ax":-4.70098, "ay":1.37453, "alpha":0.0, "fx":[-68.23445,-68.23445,-68.23445,-68.23445], "fy":[19.95125,19.95125,19.95125,19.95125]},
    {"t":0.57418, "x":6.37312, "y":2.30251, "heading":2.11122, "vx":-2.76755, "vy":0.86213, "omega":0.0, "ax":4.63923, "ay":-1.56665, "alpha":0.0, "fx":[67.33818,67.33818,67.33818,67.33818], "fy":[-22.73986,-22.73986,-22.73986,-22.73986]},
    {"t":0.61007, "x":6.27679, "y":2.33244, "heading":2.11122, "vx":-2.60107, "vy":0.80591, "omega":0.0, "ax":4.77306, "ay":-1.5388, "alpha":0.0, "fx":[69.28079,69.28079,69.28079,69.28079], "fy":[-22.33564,-22.33564,-22.33564,-22.33564]},
    {"t":0.64595, "x":6.18652, "y":2.36037, "heading":2.11122, "vx":-2.42978, "vy":0.75069, "omega":0.0, "ax":4.8001, "ay":-1.53295, "alpha":0.0, "fx":[69.67323,69.67323,69.67323,69.67323], "fy":[-22.25065,-22.25065,-22.25065,-22.25065]},
    {"t":0.68184, "x":6.10241, "y":2.38632, "heading":2.11122, "vx":-2.25752, "vy":0.69568, "omega":0.0, "ax":4.81171, "ay":-1.53041, "alpha":0.0, "fx":[69.8418,69.8418,69.8418,69.8418], "fy":[-22.21379,-22.21379,-22.21379,-22.21379]},
    {"t":0.71772, "x":6.0245, "y":2.4103, "heading":2.11122, "vx":-2.08485, "vy":0.64076, "omega":0.0, "ax":4.81817, "ay":-1.52899, "alpha":0.0, "fx":[69.93554,69.93554,69.93554,69.93554], "fy":[-22.19319,-22.19319,-22.19319,-22.19319]},
    {"t":0.75361, "x":5.95278, "y":2.43231, "heading":2.11122, "vx":-1.91194, "vy":0.58589, "omega":0.0, "ax":-0.55652, "ay":-2.00968, "alpha":0.0, "fx":[-8.07792,-8.07792,-8.07792,-8.07792], "fy":[-29.17038,-29.17038,-29.17038,-29.17038]},
    {"t":0.77363, "x":5.91439, "y":2.44364, "heading":2.11122, "vx":-1.92309, "vy":0.54566, "omega":0.0, "ax":-0.2964, "ay":-1.06713, "alpha":0.0, "fx":[-4.3022,-4.3022,-4.3022,-4.3022], "fy":[-15.48936,-15.48936,-15.48936,-15.48936]},
    {"t":0.79365, "x":5.87583, "y":2.45435, "heading":2.11122, "vx":-1.92902, "vy":0.52429, "omega":0.0, "ax":-0.13691, "ay":-0.50901, "alpha":0.0, "fx":[-1.98724,-1.98724,-1.98724,-1.98724], "fy":[-7.38827,-7.38827,-7.38827,-7.38827]},
    {"t":0.81367, "x":5.83719, "y":2.46474, "heading":2.11122, "vx":-1.93176, "vy":0.5141, "omega":0.0, "ax":-0.0622, "ay":-0.23485, "alpha":0.0, "fx":[-0.90279,-0.90279,-0.90279,-0.90279], "fy":[-3.40887,-3.40887,-3.40887,-3.40887]},
    {"t":0.83369, "x":5.7985, "y":2.47499, "heading":2.11122, "vx":-1.93301, "vy":0.5094, "omega":0.0, "ax":-0.02827, "ay":-0.10751, "alpha":0.0, "fx":[-0.4103,-0.4103,-0.4103,-0.4103], "fy":[-1.56047,-1.56047,-1.56047,-1.56047]},
    {"t":0.85371, "x":5.7598, "y":2.48517, "heading":2.11122, "vx":-1.93357, "vy":0.50725, "omega":0.0, "ax":-0.01287, "ay":-0.04912, "alpha":0.0, "fx":[-0.18686,-0.18686,-0.18686,-0.18686], "fy":[-0.71304,-0.71304,-0.71304,-0.71304]},
    {"t":0.87373, "x":5.72108, "y":2.49531, "heading":2.11122, "vx":-1.93383, "vy":0.50626, "omega":0.0, "ax":-0.00587, "ay":-0.02244, "alpha":0.0, "fx":[-0.08522,-0.08522,-0.08522,-0.08522], "fy":[-0.32567,-0.32567,-0.32567,-0.32567]},
    {"t":0.89375, "x":5.68237, "y":2.50544, "heading":2.11122, "vx":-1.93395, "vy":0.50581, "omega":0.0, "ax":-0.00268, "ay":-0.01025, "alpha":0.0, "fx":[-0.03889,-0.03889,-0.03889,-0.03889], "fy":[-0.14871,-0.14871,-0.14871,-0.14871]},
    {"t":0.91377, "x":5.64365, "y":2.51557, "heading":2.11122, "vx":-1.934, "vy":0.50561, "omega":0.0, "ax":-0.00122, "ay":-0.00468, "alpha":0.0, "fx":[-0.01774,-0.01774,-0.01774,-0.01774], "fy":[-0.06787,-0.06787,-0.06787,-0.06787]},
    {"t":0.93379, "x":5.60493, "y":2.52569, "heading":2.11122, "vx":-1.93403, "vy":0.50552, "omega":0.0, "ax":-0.00056, "ay":-0.00213, "alpha":0.0, "fx":[-0.00808,-0.00808,-0.00808,-0.00808], "fy":[-0.0309,-0.0309,-0.0309,-0.0309]},
    {"t":0.95381, "x":5.56621, "y":2.53581, "heading":2.11122, "vx":-1.93404, "vy":0.50547, "omega":0.0, "ax":-0.00025, "ay":-0.00096, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[-0.01389,-0.01389,-0.01389,-0.01389]},
    {"t":0.97383, "x":5.52749, "y":2.54593, "heading":2.11122, "vx":-1.93404, "vy":0.50545, "omega":0.0, "ax":-0.00007, "ay":-0.00041, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.00599,-0.00599,-0.00599,-0.00599]},
    {"t":0.99385, "x":5.48877, "y":2.55605, "heading":2.11122, "vx":-1.93404, "vy":0.50545, "omega":0.0, "ax":0.04824, "ay":-0.01272, "alpha":0.0, "fx":[0.7002,0.7002,0.7002,0.7002], "fy":[-0.18469,-0.18469,-0.18469,-0.18469]},
    {"t":1.01387, "x":5.45006, "y":2.56616, "heading":2.11122, "vx":-1.93308, "vy":0.50519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
