{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22833251953125, "y":3.032571315765381, "heading":2.1112164111721032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22833251953125 m", "val":7.22833251953125}, "y":{"exp":"3.032571315765381 m", "val":3.032571315765381}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84331],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.03257, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.6132, "ay":-2.25062, "alpha":0.0, "fx":[-126.42383,-126.42383,-126.42383,-126.42383], "fy":[-24.50073,-24.50073,-24.50073,-24.50073]},
    {"t":0.04961, "x":7.21404, "y":3.0298, "heading":2.11122, "vx":-0.57609, "vy":-0.11164, "omega":0.0, "ax":-11.61118, "ay":-2.25023, "alpha":0.0, "fx":[-126.40185,-126.40185,-126.40185,-126.40185], "fy":[-24.49647,-24.49647,-24.49647,-24.49647]},
    {"t":0.09921, "x":7.17118, "y":3.0215, "heading":2.11122, "vx":-1.15207, "vy":-0.22327, "omega":0.0, "ax":-11.60815, "ay":-2.24964, "alpha":0.0, "fx":[-126.36888,-126.36888,-126.36888,-126.36888], "fy":[-24.49008,-24.49008,-24.49008,-24.49008]},
    {"t":0.14882, "x":7.09975, "y":3.00765, "heading":2.11122, "vx":-1.72791, "vy":-0.33487, "omega":0.0, "ax":-11.6031, "ay":-2.24866, "alpha":0.0, "fx":[-126.31391,-126.31391,-126.31391,-126.31391], "fy":[-24.47943,-24.47943,-24.47943,-24.47943]},
    {"t":0.19842, "x":6.99976, "y":2.98827, "heading":2.11122, "vx":-2.3035, "vy":-0.44641, "omega":0.0, "ax":-11.593, "ay":-2.24671, "alpha":0.0, "fx":[-126.20397,-126.20397,-126.20397,-126.20397], "fy":[-24.45812,-24.45812,-24.45812,-24.45812]},
    {"t":0.24803, "x":6.87122, "y":2.96336, "heading":2.11122, "vx":-2.87858, "vy":-0.55786, "omega":0.0, "ax":-11.56275, "ay":-2.24084, "alpha":0.0, "fx":[-125.87458,-125.87458,-125.87458,-125.87458], "fy":[-24.39429,-24.39429,-24.39429,-24.39429]},
    {"t":0.29764, "x":6.7142, "y":2.93293, "heading":2.11122, "vx":-3.45217, "vy":-0.66902, "omega":0.0, "ax":-5.21435, "ay":-1.01053, "alpha":0.0, "fx":[-56.76457,-56.76457,-56.76457,-56.76457], "fy":[-11.00088,-11.00088,-11.00088,-11.00088]},
    {"t":0.34724, "x":6.53654, "y":2.8985, "heading":2.11122, "vx":-3.71083, "vy":-0.71915, "omega":0.0, "ax":-0.00035, "ay":-0.00007, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00385,-0.00385], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":0.39685, "x":6.35246, "y":2.86283, "heading":2.11122, "vx":-3.71085, "vy":-0.71916, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44646, "x":6.16837, "y":2.82715, "heading":2.11122, "vx":-3.71085, "vy":-0.71916, "omega":0.0, "ax":0.00035, "ay":0.00007, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00385], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.49606, "x":5.98429, "y":2.79148, "heading":2.11122, "vx":-3.71083, "vy":-0.71915, "omega":0.0, "ax":5.21435, "ay":1.01053, "alpha":0.0, "fx":[56.76457,56.76457,56.76457,56.76457], "fy":[11.00088,11.00088,11.00088,11.00088]},
    {"t":0.54567, "x":5.80663, "y":2.75705, "heading":2.11122, "vx":-3.45217, "vy":-0.66902, "omega":0.0, "ax":11.56275, "ay":2.24084, "alpha":0.0, "fx":[125.87458,125.87458,125.87458,125.87458], "fy":[24.39429,24.39429,24.39429,24.39429]},
    {"t":0.59527, "x":5.64961, "y":2.72662, "heading":2.11122, "vx":-2.87858, "vy":-0.55786, "omega":0.0, "ax":11.593, "ay":2.24671, "alpha":0.0, "fx":[126.20397,126.20397,126.20397,126.20397], "fy":[24.45812,24.45812,24.45812,24.45812]},
    {"t":0.64488, "x":5.52107, "y":2.70171, "heading":2.11122, "vx":-2.3035, "vy":-0.44641, "omega":0.0, "ax":11.6031, "ay":2.24866, "alpha":0.0, "fx":[126.31391,126.31391,126.31391,126.31391], "fy":[24.47943,24.47943,24.47943,24.47943]},
    {"t":0.69449, "x":5.42108, "y":2.68233, "heading":2.11122, "vx":-1.72791, "vy":-0.33487, "omega":0.0, "ax":11.60815, "ay":2.24964, "alpha":0.0, "fx":[126.36888,126.36888,126.36888,126.36888], "fy":[24.49008,24.49008,24.49008,24.49008]},
    {"t":0.74409, "x":5.34965, "y":2.66849, "heading":2.11122, "vx":-1.15207, "vy":-0.22327, "omega":0.0, "ax":11.61118, "ay":2.25023, "alpha":0.0, "fx":[126.40185,126.40185,126.40185,126.40185], "fy":[24.49647,24.49647,24.49647,24.49647]},
    {"t":0.7937, "x":5.30679, "y":2.66018, "heading":2.11122, "vx":-0.57609, "vy":-0.11164, "omega":0.0, "ax":11.6132, "ay":2.25062, "alpha":0.0, "fx":[126.42383,126.42383,126.42383,126.42383], "fy":[24.50073,24.50073,24.50073,24.50073]},
    {"t":0.84331, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
