{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952783107757568, "y":2.432312488555908, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.450061798095703, "y":2.5661628246307373, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952783107757568 m", "val":5.952783107757568}, "y":{"exp":"2.432312488555908 m", "val":2.432312488555908}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.450061798095703 m", "val":5.450061798095703}, "y":{"exp":"2.5661628246307373 m", "val":2.5661628246307373}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78407,1.13104],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95319, "ay":1.55415, "alpha":0.0, "fx":[-70.21034,-70.21034,-70.21034,-70.21034], "fy":[22.02964,22.02964,22.02964,22.02964]},
    {"t":0.0392, "x":7.16582, "y":2.05408, "heading":2.11122, "vx":-0.19418, "vy":0.06093, "omega":0.0, "ax":-4.95277, "ay":1.55397, "alpha":0.0, "fx":[-70.20428,-70.20428,-70.20428,-70.20428], "fy":[22.02714,22.02714,22.02714,22.02714]},
    {"t":0.07841, "x":7.1544, "y":2.05766, "heading":2.11122, "vx":-0.38835, "vy":0.12185, "omega":0.0, "ax":-4.95226, "ay":1.55376, "alpha":0.0, "fx":[-70.19713,-70.19713,-70.19713,-70.19713], "fy":[22.02419,22.02419,22.02419,22.02419]},
    {"t":0.11761, "x":7.13537, "y":2.06363, "heading":2.11122, "vx":-0.58249, "vy":0.18276, "omega":0.0, "ax":-4.95166, "ay":1.55351, "alpha":0.0, "fx":[-70.18854,-70.18854,-70.18854,-70.18854], "fy":[22.02065,22.02065,22.02065,22.02065]},
    {"t":0.15681, "x":7.10873, "y":2.07199, "heading":2.11122, "vx":-0.77662, "vy":0.24366, "omega":0.0, "ax":-4.95092, "ay":1.55321, "alpha":0.0, "fx":[-70.17806,-70.17806,-70.17806,-70.17806], "fy":[22.01632,22.01632,22.01632,22.01632]},
    {"t":0.19602, "x":7.07448, "y":2.08273, "heading":2.11122, "vx":-0.97071, "vy":0.30456, "omega":0.0, "ax":-4.94999, "ay":1.55282, "alpha":0.0, "fx":[-70.16496,-70.16496,-70.16496,-70.16496], "fy":[22.01091,22.01091,22.01091,22.01091]},
    {"t":0.23522, "x":7.03262, "y":2.09587, "heading":2.11122, "vx":-1.16477, "vy":0.36543, "omega":0.0, "ax":-4.9488, "ay":1.55233, "alpha":0.0, "fx":[-70.14812,-70.14812,-70.14812,-70.14812], "fy":[22.00396,22.00396,22.00396,22.00396]},
    {"t":0.27442, "x":6.98316, "y":2.11139, "heading":2.11122, "vx":-1.35878, "vy":0.42629, "omega":0.0, "ax":-4.94722, "ay":1.55168, "alpha":0.0, "fx":[-70.12568,-70.12568,-70.12568,-70.12568], "fy":[21.9947,21.9947,21.9947,21.9947]},
    {"t":0.31363, "x":6.92609, "y":2.12929, "heading":2.11122, "vx":-1.55272, "vy":0.48712, "omega":0.0, "ax":-4.94501, "ay":1.55077, "alpha":0.0, "fx":[-70.09431,-70.09431,-70.09431,-70.09431], "fy":[21.98175,21.98175,21.98175,21.98175]},
    {"t":0.35283, "x":6.86141, "y":2.14958, "heading":2.11122, "vx":-1.74659, "vy":0.54792, "omega":0.0, "ax":-4.94169, "ay":1.5494, "alpha":0.0, "fx":[-70.04732,-70.04732,-70.04732,-70.04732], "fy":[21.96236,21.96236,21.96236,21.96236]},
    {"t":0.39203, "x":6.78914, "y":2.17225, "heading":2.11122, "vx":-1.94032, "vy":0.60866, "omega":0.0, "ax":-4.93618, "ay":1.54712, "alpha":0.0, "fx":[-69.96918,-69.96918,-69.96918,-69.96918], "fy":[21.93012,21.93012,21.93012,21.93012]},
    {"t":0.43124, "x":6.70928, "y":2.1973, "heading":2.11122, "vx":-2.13383, "vy":0.66931, "omega":0.0, "ax":-4.92521, "ay":1.5426, "alpha":0.0, "fx":[-69.81363,-69.81363,-69.81363,-69.81363], "fy":[21.86596,21.86596,21.86596,21.86596]},
    {"t":0.47044, "x":6.62185, "y":2.22472, "heading":2.11122, "vx":-2.32692, "vy":0.72978, "omega":0.0, "ax":-4.89269, "ay":1.5292, "alpha":0.0, "fx":[-69.35266,-69.35266,-69.35266,-69.35266], "fy":[21.67604,21.67604,21.67604,21.67604]},
    {"t":0.50964, "x":6.52686, "y":2.25451, "heading":2.11122, "vx":-2.51873, "vy":0.78973, "omega":0.0, "ax":-1.89866, "ay":0.39004, "alpha":0.0, "fx":[-26.91311,-26.91311,-26.91311,-26.91311], "fy":[5.52868,5.52868,5.52868,5.52868]},
    {"t":0.54885, "x":6.42666, "y":2.28577, "heading":2.11122, "vx":-2.59316, "vy":0.80503, "omega":0.0, "ax":4.8873, "ay":-1.54063, "alpha":0.0, "fx":[69.27637,69.27637,69.27637,69.27637], "fy":[-21.83807,-21.83807,-21.83807,-21.83807]},
    {"t":0.58805, "x":6.32876, "y":2.31615, "heading":2.11122, "vx":-2.40156, "vy":0.74463, "omega":0.0, "ax":4.9229, "ay":-1.54849, "alpha":0.0, "fx":[69.78096,69.78096,69.78096,69.78096], "fy":[-21.94953,-21.94953,-21.94953,-21.94953]},
    {"t":0.62726, "x":6.23839, "y":2.34415, "heading":2.11122, "vx":-2.20857, "vy":0.68392, "omega":0.0, "ax":4.93473, "ay":-1.5511, "alpha":0.0, "fx":[69.94861,69.94861,69.94861,69.94861], "fy":[-21.98648,-21.98648,-21.98648,-21.98648]},
    {"t":0.66646, "x":6.1556, "y":2.36977, "heading":2.11122, "vx":-2.01511, "vy":0.62311, "omega":0.0, "ax":4.94064, "ay":-1.5524, "alpha":0.0, "fx":[70.03233,70.03233,70.03233,70.03233], "fy":[-22.00491,-22.00491,-22.00491,-22.00491]},
    {"t":0.70566, "x":6.0804, "y":2.393, "heading":2.11122, "vx":-1.82142, "vy":0.56225, "omega":0.0, "ax":4.94418, "ay":-1.55318, "alpha":0.0, "fx":[70.08253,70.08253,70.08253,70.08253], "fy":[-22.01595,-22.01595,-22.01595,-22.01595]},
    {"t":0.74487, "x":6.01279, "y":2.41385, "heading":2.11122, "vx":-1.62759, "vy":0.50136, "omega":0.0, "ax":4.94654, "ay":-1.5537, "alpha":0.0, "fx":[70.11598,70.11598,70.11598,70.11598], "fy":[-22.0233,-22.0233,-22.0233,-22.0233]},
    {"t":0.78407, "x":5.95278, "y":2.43231, "heading":2.11122, "vx":-1.43367, "vy":0.44045, "omega":0.0, "ax":-0.4699, "ay":-1.66678, "alpha":0.0, "fx":[-6.66073,-6.66073,-6.66073,-6.66073], "fy":[-23.62619,-23.62619,-23.62619,-23.62619]},
    {"t":0.81076, "x":5.91435, "y":2.44347, "heading":2.11122, "vx":-1.44621, "vy":0.39597, "omega":0.0, "ax":-0.10911, "ay":-0.40441, "alpha":0.0, "fx":[-1.5466,-1.5466,-1.5466,-1.5466], "fy":[-5.73239,-5.73239,-5.73239,-5.73239]},
    {"t":0.83745, "x":5.87571, "y":2.4539, "heading":2.11122, "vx":-1.44912, "vy":0.38517, "omega":0.0, "ax":-0.02327, "ay":-0.08784, "alpha":0.0, "fx":[-0.32987,-0.32987,-0.32987,-0.32987], "fy":[-1.2451,-1.2451,-1.2451,-1.2451]},
    {"t":0.86414, "x":5.83703, "y":2.46415, "heading":2.11122, "vx":-1.44974, "vy":0.38283, "omega":0.0, "ax":-0.005, "ay":-0.01895, "alpha":0.0, "fx":[-0.07086,-0.07086,-0.07086,-0.07086], "fy":[-0.26854,-0.26854,-0.26854,-0.26854]},
    {"t":0.89083, "x":5.79833, "y":2.47436, "heading":2.11122, "vx":-1.44988, "vy":0.38232, "omega":0.0, "ax":-0.00108, "ay":-0.00408, "alpha":0.0, "fx":[-0.01526,-0.01526,-0.01526,-0.01526], "fy":[-0.05789,-0.05789,-0.05789,-0.05789]},
    {"t":0.91752, "x":5.75964, "y":2.48456, "heading":2.11122, "vx":-1.44991, "vy":0.38221, "omega":0.0, "ax":-0.00023, "ay":-0.00088, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[-0.01248,-0.01248,-0.01248,-0.01248]},
    {"t":0.94421, "x":5.72094, "y":2.49476, "heading":2.11122, "vx":-1.44991, "vy":0.38219, "omega":0.0, "ax":-0.00005, "ay":-0.00019, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":0.9709, "x":5.68224, "y":2.50496, "heading":2.11122, "vx":-1.44991, "vy":0.38219, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.99759, "x":5.64354, "y":2.51516, "heading":2.11122, "vx":-1.44991, "vy":0.38218, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.02428, "x":5.60485, "y":2.52536, "heading":2.11122, "vx":-1.44991, "vy":0.38218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.05097, "x":5.56615, "y":2.53556, "heading":2.11122, "vx":-1.44991, "vy":0.38218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.07766, "x":5.52745, "y":2.54576, "heading":2.11122, "vx":-1.44991, "vy":0.38218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.10435, "x":5.48875, "y":2.55596, "heading":2.11122, "vx":-1.44991, "vy":0.38218, "omega":0.0, "ax":0.02036, "ay":-0.00537, "alpha":0.0, "fx":[0.28864,0.28864,0.28864,0.28864], "fy":[-0.07608,-0.07608,-0.07608,-0.07608]},
    {"t":1.13104, "x":5.45006, "y":2.56616, "heading":2.11122, "vx":-1.44937, "vy":0.38204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
