{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.687422513961792, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.687422513961792 m", "val":2.687422513961792}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42402],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76383, "ay":3.94306, "alpha":0.0, "fx":[-53.35133,-53.35133,-53.35133,-53.35133], "fy":[55.89187,55.89187,55.89187,55.89187]},
    {"t":0.0491, "x":7.20879, "y":0.71132, "heading":2.11122, "vx":-0.18482, "vy":0.19362, "omega":0.0, "ax":-3.76356, "ay":3.94278, "alpha":0.0, "fx":[-53.34756,-53.34756,-53.34756,-53.34756], "fy":[55.88793,55.88793,55.88793,55.88793]},
    {"t":0.09821, "x":7.19518, "y":0.72558, "heading":2.11122, "vx":-0.36963, "vy":0.38723, "omega":0.0, "ax":-3.76325, "ay":3.94245, "alpha":0.0, "fx":[-53.34311,-53.34311,-53.34311,-53.34311], "fy":[55.88326,55.88326,55.88326,55.88326]},
    {"t":0.14731, "x":7.17249, "y":0.74935, "heading":2.11122, "vx":-0.55442, "vy":0.58082, "omega":0.0, "ax":-3.76287, "ay":3.94205, "alpha":0.0, "fx":[-53.33776,-53.33776,-53.33776,-53.33776], "fy":[55.87766,55.87766,55.87766,55.87766]},
    {"t":0.19642, "x":7.14073, "y":0.78262, "heading":2.11122, "vx":-0.73919, "vy":0.77439, "omega":0.0, "ax":-3.76241, "ay":3.94157, "alpha":0.0, "fx":[-53.33122,-53.33122,-53.33122,-53.33122], "fy":[55.87081,55.87081,55.87081,55.87081]},
    {"t":0.24552, "x":7.09989, "y":0.8254, "heading":2.11122, "vx":-0.92394, "vy":0.96794, "omega":0.0, "ax":-3.76183, "ay":3.94096, "alpha":0.0, "fx":[-53.32303,-53.32303,-53.32303,-53.32303], "fy":[55.86223,55.86223,55.86223,55.86223]},
    {"t":0.29463, "x":7.04999, "y":0.87768, "heading":2.11122, "vx":-1.10866, "vy":1.16146, "omega":0.0, "ax":-3.76109, "ay":3.94019, "alpha":0.0, "fx":[-53.3125,-53.3125,-53.3125,-53.3125], "fy":[55.8512,55.8512,55.8512,55.8512]},
    {"t":0.34373, "x":6.99101, "y":0.93947, "heading":2.11122, "vx":-1.29335, "vy":1.35494, "omega":0.0, "ax":-3.76009, "ay":3.93915, "alpha":0.0, "fx":[-53.29843,-53.29843,-53.29843,-53.29843], "fy":[55.83646,55.83646,55.83646,55.83646]},
    {"t":0.39283, "x":6.92297, "y":1.01075, "heading":2.11122, "vx":-1.47799, "vy":1.54837, "omega":0.0, "ax":-3.7587, "ay":3.93769, "alpha":0.0, "fx":[-53.27871,-53.27871,-53.27871,-53.27871], "fy":[55.8158,55.8158,55.8158,55.8158]},
    {"t":0.44194, "x":6.84587, "y":1.09153, "heading":2.11122, "vx":-1.66255, "vy":1.74172, "omega":0.0, "ax":-3.75661, "ay":3.9355, "alpha":0.0, "fx":[-53.24904,-53.24904,-53.24904,-53.24904], "fy":[55.78472,55.78472,55.78472,55.78472]},
    {"t":0.49104, "x":6.7597, "y":1.1818, "heading":2.11122, "vx":-1.84702, "vy":1.93497, "omega":0.0, "ax":-3.75311, "ay":3.93183, "alpha":0.0, "fx":[-53.19941,-53.19941,-53.19941,-53.19941], "fy":[55.73273,55.73273,55.73273,55.73273]},
    {"t":0.54015, "x":6.66448, "y":1.28155, "heading":2.11122, "vx":-2.03131, "vy":2.12804, "omega":0.0, "ax":-3.74607, "ay":3.92445, "alpha":0.0, "fx":[-53.09958,-53.09958,-53.09958,-53.09958], "fy":[55.62815,55.62815,55.62815,55.62815]},
    {"t":0.58925, "x":6.56021, "y":1.39078, "heading":2.11122, "vx":-2.21526, "vy":2.32075, "omega":0.0, "ax":-3.72471, "ay":3.90208, "alpha":0.0, "fx":[-52.79685,-52.79685,-52.79685,-52.79685], "fy":[55.311,55.311,55.311,55.311]},
    {"t":0.63836, "x":6.44694, "y":1.50944, "heading":2.11122, "vx":-2.39816, "vy":2.51236, "omega":0.0, "ax":-0.98946, "ay":1.03658, "alpha":0.0, "fx":[-14.02543,-14.02543,-14.02543,-14.02543], "fy":[14.69331,14.69331,14.69331,14.69331]},
    {"t":0.68746, "x":6.32799, "y":1.63406, "heading":2.11122, "vx":-2.44675, "vy":2.56326, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73656, "x":6.20785, "y":1.75993, "heading":2.11122, "vx":-2.44675, "vy":2.56326, "omega":0.0, "ax":0.98946, "ay":-1.03658, "alpha":0.0, "fx":[14.02543,14.02543,14.02543,14.02543], "fy":[-14.69331,-14.69331,-14.69331,-14.69331]},
    {"t":0.78567, "x":6.08889, "y":1.88455, "heading":2.11122, "vx":-2.39816, "vy":2.51236, "omega":0.0, "ax":3.72471, "ay":-3.90208, "alpha":0.0, "fx":[52.79685,52.79685,52.79685,52.79685], "fy":[-55.311,-55.311,-55.311,-55.311]},
    {"t":0.83477, "x":5.97562, "y":2.00321, "heading":2.11122, "vx":-2.21526, "vy":2.32075, "omega":0.0, "ax":3.74607, "ay":-3.92445, "alpha":0.0, "fx":[53.09958,53.09958,53.09958,53.09958], "fy":[-55.62815,-55.62815,-55.62815,-55.62815]},
    {"t":0.88388, "x":5.87136, "y":2.11244, "heading":2.11122, "vx":-2.03131, "vy":2.12804, "omega":0.0, "ax":3.75311, "ay":-3.93183, "alpha":0.0, "fx":[53.19941,53.19941,53.19941,53.19941], "fy":[-55.73273,-55.73273,-55.73273,-55.73273]},
    {"t":0.93298, "x":5.77614, "y":2.21219, "heading":2.11122, "vx":-1.84702, "vy":1.93497, "omega":0.0, "ax":3.75661, "ay":-3.9355, "alpha":0.0, "fx":[53.24904,53.24904,53.24904,53.24904], "fy":[-55.78472,-55.78472,-55.78472,-55.78472]},
    {"t":0.98209, "x":5.68997, "y":2.30246, "heading":2.11122, "vx":-1.66255, "vy":1.74172, "omega":0.0, "ax":3.7587, "ay":-3.93769, "alpha":0.0, "fx":[53.27871,53.27871,53.27871,53.27871], "fy":[-55.8158,-55.8158,-55.8158,-55.8158]},
    {"t":1.03119, "x":5.61287, "y":2.38324, "heading":2.11122, "vx":-1.47799, "vy":1.54837, "omega":0.0, "ax":3.76009, "ay":-3.93915, "alpha":0.0, "fx":[53.29843,53.29843,53.29843,53.29843], "fy":[-55.83646,-55.83646,-55.83646,-55.83646]},
    {"t":1.08029, "x":5.54482, "y":2.45452, "heading":2.11122, "vx":-1.29335, "vy":1.35494, "omega":0.0, "ax":3.76109, "ay":-3.94019, "alpha":0.0, "fx":[53.3125,53.3125,53.3125,53.3125], "fy":[-55.8512,-55.8512,-55.8512,-55.8512]},
    {"t":1.1294, "x":5.48585, "y":2.51631, "heading":2.11122, "vx":-1.10866, "vy":1.16146, "omega":0.0, "ax":3.76183, "ay":-3.94096, "alpha":0.0, "fx":[53.32303,53.32303,53.32303,53.32303], "fy":[-55.86223,-55.86223,-55.86223,-55.86223]},
    {"t":1.1785, "x":5.43594, "y":2.56859, "heading":2.11122, "vx":-0.92394, "vy":0.96794, "omega":0.0, "ax":3.76241, "ay":-3.94157, "alpha":0.0, "fx":[53.33122,53.33122,53.33122,53.33122], "fy":[-55.87081,-55.87081,-55.87081,-55.87081]},
    {"t":1.22761, "x":5.39511, "y":2.61137, "heading":2.11122, "vx":-0.73919, "vy":0.77439, "omega":0.0, "ax":3.76287, "ay":-3.94205, "alpha":0.0, "fx":[53.33776,53.33776,53.33776,53.33776], "fy":[-55.87766,-55.87766,-55.87766,-55.87766]},
    {"t":1.27671, "x":5.36335, "y":2.64464, "heading":2.11122, "vx":-0.55442, "vy":0.58082, "omega":0.0, "ax":3.76325, "ay":-3.94245, "alpha":0.0, "fx":[53.34311,53.34311,53.34311,53.34311], "fy":[-55.88326,-55.88326,-55.88326,-55.88326]},
    {"t":1.32582, "x":5.34066, "y":2.66841, "heading":2.11122, "vx":-0.36963, "vy":0.38723, "omega":0.0, "ax":3.76356, "ay":-3.94278, "alpha":0.0, "fx":[53.34756,53.34756,53.34756,53.34756], "fy":[-55.88793,-55.88793,-55.88793,-55.88793]},
    {"t":1.37492, "x":5.32705, "y":2.68267, "heading":2.11122, "vx":-0.18482, "vy":0.19362, "omega":0.0, "ax":3.76383, "ay":-3.94306, "alpha":0.0, "fx":[53.35133,53.35133,53.35133,53.35133], "fy":[-55.89187,-55.89187,-55.89187,-55.89187]},
    {"t":1.42402, "x":5.32251, "y":2.68742, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
