{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":6.108898162841797, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.44861364364624, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2178],
  "samples":[
    {"t":0.0, "x":7.18331, "y":6.1089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06354, "ay":-1.76766, "alpha":3.23538, "fx":[-64.51076,-75.67811,-76.51316,-70.39577], "fy":[-42.45824,-15.3099,-10.63213,-31.82427]},
    {"t":0.03383, "x":7.18042, "y":6.10789, "heading":3.14159, "vx":-0.17129, "vy":-0.0598, "omega":0.10945, "ax":-5.06424, "ay":-1.76869, "alpha":3.20825, "fx":[-64.59153,-75.64728,-76.49174,-70.40704], "fy":[-42.32361,-15.42516,-10.74686,-31.7873]},
    {"t":0.06766, "x":7.17172, "y":6.10485, "heading":-3.13789, "vx":-0.3426, "vy":-0.11963, "omega":0.21797, "ax":-5.06494, "ay":-1.76983, "alpha":3.1796, "fx":[-64.68965,-75.62754,-76.46228,-70.39763], "fy":[-42.16007,-15.48122,-10.9121,-31.79442]},
    {"t":0.10148, "x":7.15724, "y":6.09979, "heading":-3.13052, "vx":-0.51393, "vy":-0.1795, "omega":0.32553, "ax":-5.06565, "ay":-1.77112, "alpha":3.14853, "fx":[-64.80736,-75.61745,-76.42402,-70.36865], "fy":[-41.96329,-15.4849,-11.12978,-31.84276]},
    {"t":0.13531, "x":7.13695, "y":6.09271, "heading":-3.1195, "vx":-0.68529, "vy":-0.23941, "omega":0.43204, "ax":-5.0664, "ay":-1.77258, "alpha":3.11389, "fx":[-64.9479,-75.61496,-76.37588,-70.32145], "fy":[-41.72717,-15.44524,-11.4028,-31.92864]},
    {"t":0.16914, "x":7.11087, "y":6.08359, "heading":-3.10489, "vx":-0.85668, "vy":-0.29937, "omega":0.53737, "ax":-5.06723, "ay":-1.77428, "alpha":3.07417, "fx":[-65.11553,-75.61729,-76.31635,-70.25778], "fy":[-41.44347,-15.374,-11.73521,-32.04718]},
    {"t":0.20297, "x":7.07899, "y":6.07245, "heading":-3.08671, "vx":-1.02809, "vy":-0.35939, "omega":0.64137, "ax":-5.06816, "ay":-1.77626, "alpha":3.02732, "fx":[-65.31578,-75.62087,-76.24339,-70.18], "fy":[-41.10125,-15.28646,-12.13258,-32.1919]},
    {"t":0.23679, "x":7.04132, "y":6.05928, "heading":-3.06502, "vx":-1.19954, "vy":-0.41948, "omega":0.74377, "ax":-5.06926, "ay":-1.77861, "alpha":2.97056, "fx":[-65.55569,-75.62103,-76.15417,-70.0914], "fy":[-40.68604,-15.20268,-12.60254,-32.35396]},
    {"t":0.27062, "x":6.99784, "y":6.04407, "heading":-3.03986, "vx":-1.37102, "vy":-0.47964, "omega":0.84426, "ax":-5.07058, "ay":-1.78142, "alpha":2.89999, "fx":[-65.84422,-75.61163,-76.04471,-69.99675], "fy":[-40.17851,-15.14941,-13.15573,-32.52097]},
    {"t":0.30445, "x":6.94856, "y":6.02683, "heading":-3.0113, "vx":-1.54254, "vy":-0.53991, "omega":0.94236, "ax":-5.07221, "ay":-1.78483, "alpha":2.80999, "fx":[-66.193,-75.58415,-75.90917,-69.90319], "fy":[-39.55213,-15.1634,-13.80758,-32.67485]},
    {"t":0.33828, "x":6.89348, "y":6.00754, "heading":-2.97942, "vx":-1.71412, "vy":-0.60028, "omega":1.03742, "ax":-5.07423, "ay":-1.78902, "alpha":2.69215, "fx":[-66.61744,-75.52607,-75.73854,-69.82181], "fy":[-38.76916,-15.29725,-14.58161,-32.78788]},
    {"t":0.3721, "x":6.83259, "y":5.98621, "heading":-2.94432, "vx":-1.88577, "vy":-0.6608, "omega":1.12849, "ax":-5.07671, "ay":-1.79429, "alpha":2.53316, "fx":[-67.13899,-75.4172,-75.51787,-69.77078], "fy":[-37.77291,-15.63058,-15.51637,-32.81481]},
    {"t":0.40593, "x":6.76589, "y":5.96283, "heading":-2.90615, "vx":-2.05751, "vy":-0.7215, "omega":1.21418, "ax":-5.07967, "ay":-1.80111, "alpha":2.31032, "fx":[-67.78934,-75.22144,-75.21983,-69.78187], "fy":[-36.4718,-16.29321,-16.68102,-32.67507]},
    {"t":0.43976, "x":6.69339, "y":5.93739, "heading":-2.86508, "vx":-2.22934, "vy":-0.78242, "omega":1.29233, "ax":-5.08276, "ay":-1.81033, "alpha":1.98072, "fx":[-68.61923,-74.86514,-74.78727,-69.91593], "fy":[-34.70264,-17.51871,-18.21529,-32.20743]},
    {"t":0.47359, "x":6.61506, "y":5.90989, "heading":-2.82136, "vx":-2.40128, "vy":-0.84366, "omega":1.35933, "ax":-5.0842, "ay":-1.8237, "alpha":1.44993, "fx":[-69.71793,-74.17047,-74.07516,-70.30595], "fy":[-32.13336,-19.78626,-20.45349,-31.02885]},
    {"t":0.50742, "x":6.53092, "y":5.88031, "heading":-2.77538, "vx":-2.57327, "vy":-0.90536, "omega":1.40838, "ax":-5.0746, "ay":-1.84486, "alpha":0.4531, "fx":[-71.2564,-72.59082,-72.57556,-71.30231], "fy":[-27.94887,-24.27544,-24.44085,-27.93659]},
    {"t":0.54124, "x":6.44097, "y":5.84863, "heading":-2.72774, "vx":-2.74493, "vy":-0.96776, "omega":1.42371, "ax":-4.97021, "ay":-1.87399, "alpha":-2.25414, "fx":[-73.51462,-67.63052,-66.72567,-73.93515], "fy":[-19.47651,-34.75439,-35.71923,-16.30354]},
    {"t":0.57507, "x":6.34528, "y":5.81482, "heading":-2.67958, "vx":-2.91306, "vy":-1.03116, "omega":1.34746, "ax":-3.68916, "ay":-1.59486, "alpha":-12.13341, "fx":[-73.63101,-53.42022,-20.01754,-62.10323], "fy":[-5.98571,-50.88208,-65.88931,32.3302]},
    {"t":0.6089, "x":6.24462, "y":5.77902, "heading":-2.63399, "vx":-3.03785, "vy":-1.08511, "omega":0.93701, "ax":3.872, "ay":1.59049, "alpha":11.02046, "fx":[73.51754,54.13983,27.73265,64.1485], "fy":[7.09224,49.93808,62.40948,-29.26053]},
    {"t":0.64273, "x":6.14407, "y":5.74323, "heading":-2.6023, "vx":-2.90687, "vy":-1.0313, "omega":1.30981, "ax":4.88703, "ay":1.84448, "alpha":3.89745, "fx":[74.13213,64.35532,63.30966,75.29272], "fy":[17.12451,40.46845,40.84351,6.14371]},
    {"t":0.67655, "x":6.04854, "y":5.7094, "heading":-2.55799, "vx":-2.74156, "vy":-0.96891, "omega":1.44165, "ax":5.07578, "ay":1.84048, "alpha":0.05406, "fx":[72.00785,71.85604,71.88782,72.03989], "fy":[25.93181,26.34638,26.24607,25.82905]},
    {"t":0.71038, "x":5.9587, "y":5.67767, "heading":-2.50922, "vx":-2.56986, "vy":-0.90665, "omega":1.44348, "ax":5.08858, "ay":1.82167, "alpha":-1.25102, "fx":[70.85818,74.2967,73.37875,69.98375], "fy":[29.47915,19.33419,22.79374,31.6801]},
    {"t":0.74421, "x":5.87468, "y":5.64805, "heading":-2.46039, "vx":-2.39772, "vy":-0.84503, "omega":1.40116, "ax":5.0845, "ay":1.80899, "alpha":-1.92146, "fx":[70.32409,75.38211,73.86683,68.71306], "fy":[31.0327,15.22753,21.65753,34.65022]},
    {"t":0.77804, "x":5.79648, "y":5.62049, "heading":-2.41299, "vx":-2.22572, "vy":-0.78383, "omega":1.33616, "ax":5.0785, "ay":1.80069, "alpha":-2.3239, "fx":[70.14074,75.95834,74.03779,67.80951], "fy":[31.63645,12.55893,21.3512,36.55079]},
    {"t":0.81186, "x":5.72409, "y":5.59501, "heading":-2.36779, "vx":-2.05393, "vy":-0.72292, "omega":1.25755, "ax":5.07315, "ay":1.79499, "alpha":-2.58697, "fx":[70.16216,76.29963,74.07135,67.1099], "fy":[31.72311,10.71181,21.41691,37.92261]},
    {"t":0.84569, "x":5.65752, "y":5.57158, "heading":-2.32525, "vx":-1.88232, "vy":-0.6622, "omega":1.17004, "ax":5.06882, "ay":1.79083, "alpha":-2.76899, "fx":[70.30372,76.51722,74.03563,66.54065], "fy":[31.50854,9.3817,21.66527,38.98282]},
    {"t":0.87952, "x":5.59674, "y":5.55021, "heading":-2.28568, "vx":-1.71085, "vy":-0.60162, "omega":1.07637, "ax":5.0654, "ay":1.78758, "alpha":-2.90062, "fx":[70.51301,76.66352,73.96287,66.06388], "fy":[31.11609,8.39878,22.00291,39.83622]},
    {"t":0.91335, "x":5.54177, "y":5.53088, "heading":-2.24926, "vx":-1.5395, "vy":-0.54115, "omega":0.97825, "ax":5.06271, "ay":1.78489, "alpha":-2.99958, "fx":[70.75593,76.766,73.87081,65.65785], "fy":[30.6237,7.65915,22.37807,40.54044]},
    {"t":0.94718, "x":5.49259, "y":5.51359, "heading":-2.21617, "vx":-1.36824, "vy":-0.48077, "omega":0.87678, "ax":5.06056, "ay":1.78255, "alpha":-3.07667, "fx":[71.00952,76.84022,73.7704,65.30888], "fy":[30.08443,7.09457,22.75962,41.13049]},
    {"t":0.981, "x":5.4492, "y":5.49835, "heading":-2.18651, "vx":-1.19705, "vy":-0.42047, "omega":0.7727, "ax":5.05882, "ay":1.78047, "alpha":-3.13876, "fx":[71.25806,76.89557,73.66903,65.00763], "fy":[29.53641,6.65773,23.12763,41.6294]},
    {"t":1.01483, "x":5.4116, "y":5.48514, "heading":-2.16037, "vx":-1.02592, "vy":-0.36024, "omega":0.66652, "ax":5.05737, "ay":1.77859, "alpha":-3.19032, "fx":[71.49077,76.93798,73.57196,64.74734], "fy":[29.00802,6.31443,23.46871,42.05328]},
    {"t":1.04866, "x":5.37979, "y":5.47398, "heading":-2.13783, "vx":-0.85484, "vy":-0.30008, "omega":0.5586, "ax":5.05613, "ay":1.77688, "alpha":-3.23424, "fx":[71.7002,76.97135,73.48317,64.52282], "fy":[28.5209,6.03917,23.77354,42.41395]},
    {"t":1.08249, "x":5.35376, "y":5.46484, "heading":-2.11893, "vx":-0.68381, "vy":-0.23997, "omega":0.4492, "ax":5.05503, "ay":1.77534, "alpha":-3.27245, "fx":[71.88129,76.99835,73.40571,64.33001], "fy":[28.09185,5.81253,24.03543,42.72039]},
    {"t":1.11631, "x":5.33352, "y":5.45774, "heading":-2.10374, "vx":-0.51281, "vy":-0.17991, "omega":0.3385, "ax":5.05404, "ay":1.77397, "alpha":-3.30624, "fx":[72.03055,77.02086,73.34202,64.16563], "fy":[27.73401,5.61949,24.24938,42.97954]},
    {"t":1.15014, "x":5.31907, "y":5.45267, "heading":-2.09229, "vx":-0.34184, "vy":-0.1199, "omega":0.22665, "ax":5.05312, "ay":1.77277, "alpha":-3.33647, "fx":[72.14553,77.04021,73.29403,64.02709], "fy":[27.45775,5.44837,24.41162,43.1968]},
    {"t":1.18397, "x":5.3104, "y":5.44963, "heading":-2.08462, "vx":-0.17091, "vy":-0.05993, "omega":0.11379, "ax":5.05224, "ay":1.77176, "alpha":-3.36379, "fx":[72.22443,77.05736,73.26325,63.91237], "fy":[27.2713,5.29011,24.51917,43.37628]},
    {"t":1.2178, "x":5.3075, "y":5.44861, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
