{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":7.099325656890869, "heading":-1.0390726475395469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":5.44861364364624, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80803,1.8519],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99737, "ay":0.4063, "alpha":7.25689, "fx":[-70.49758,-68.74189,-77.08191,-67.02482], "fy":[31.11404,35.18947,-4.97764,-38.28893]},
    {"t":0.02449, "x":7.22683, "y":7.2195, "heading":-2.08077, "vx":-0.12236, "vy":0.00995, "omega":0.17769, "ax":-5.01728, "ay":0.38059, "alpha":7.09492, "fx":[-71.06725,-69.02611,-77.0741,-67.30747], "fy":[29.7705,34.61705,-5.03073,-37.77757]},
    {"t":0.04897, "x":7.22233, "y":7.21986, "heading":-2.07642, "vx":-0.24522, "vy":0.01927, "omega":0.35142, "ax":-5.03592, "ay":0.35363, "alpha":6.94503, "fx":[-71.52891,-69.36841,-77.05747,-67.57725], "fy":[28.62422,33.91334,-5.20868,-37.27858]},
    {"t":0.07346, "x":7.21482, "y":7.22043, "heading":-2.06781, "vx":-0.36853, "vy":0.02793, "omega":0.52147, "ax":-5.05379, "ay":0.32515, "alpha":6.80226, "fx":[-71.9066,-69.76505,-77.03155,-67.84208], "fy":[27.64236,33.07588,-5.50466,-36.77797]},
    {"t":0.09794, "x":7.20428, "y":7.22122, "heading":-2.05504, "vx":-0.49227, "vy":0.03589, "omega":0.68803, "ax":-5.07137, "ay":0.29478, "alpha":6.66138, "fx":[-72.22359,-70.21222,-76.99546,-68.1108], "fy":[26.78352,32.10036,-5.91147,-36.2589]},
    {"t":0.12243, "x":7.19071, "y":7.22218, "heading":-2.0382, "vx":-0.61645, "vy":0.04311, "omega":0.85114, "ax":-5.08914, "ay":0.26204, "alpha":6.5168, "fx":[-72.50223,-70.70591,-76.94797,-68.39326], "fy":[25.99951,30.98045,-6.42113,-35.70135]},
    {"t":0.14692, "x":7.17409, "y":7.22332, "heading":-2.01736, "vx":-0.74106, "vy":0.04952, "omega":1.01071, "ax":-5.10756, "ay":0.22642, "alpha":6.36235, "fx":[-72.76396,-71.2418,-76.88771,-68.70029], "fy":[25.23652,29.70756,-7.02456,-35.08162]},
    {"t":0.1714, "x":7.15441, "y":7.2246, "heading":-1.99261, "vx":-0.86612, "vy":0.05507, "omega":1.1665, "ax":-5.12709, "ay":0.18736, "alpha":6.19111, "fx":[-73.02912,-71.81505,-76.81335,-69.04355], "fy":[24.43589,28.27048,-7.71109,-34.37189]},
    {"t":0.19589, "x":7.13167, "y":7.226, "heading":-1.96405, "vx":-0.99166, "vy":0.05965, "omega":1.31809, "ax":-5.14816, "ay":0.1443, "alpha":5.99524, "fx":[-73.31662,-72.42013,-76.72383,-69.43512], "fy":[23.53439,26.65476,-8.46778,-33.53989]},
    {"t":0.22037, "x":7.10584, "y":7.22751, "heading":-1.93177, "vx":-1.11772, "vy":0.06319, "omega":1.46489, "ax":-5.17114, "ay":0.09662, "alpha":5.76584, "fx":[-73.64308,-73.05041,-76.61867,-69.88675], "fy":[22.46397,24.84183,-9.27864,-32.54885]},
    {"t":0.24486, "x":7.07692, "y":7.22908, "heading":-1.8959, "vx":-1.24434, "vy":0.06555, "omega":1.60607, "ax":-5.19632, "ay":0.04369, "alpha":5.49296, "fx":[-74.02155,-73.69779,-76.4984,-70.40851], "fy":[21.15095,22.80765,-10.12348,-31.35795]},
    {"t":0.26934, "x":7.0449, "y":7.2307, "heading":-1.85658, "vx":-1.37158, "vy":0.06662, "omega":1.74057, "ax":-5.22378, "ay":-0.01526, "alpha":5.16561, "fx":[-74.45937,-74.35195,-76.36506,-71.00686], "fy":[19.51444,20.52052,-10.97628,-29.92394]},
    {"t":0.29383, "x":7.00975, "y":7.23233, "heading":-1.81396, "vx":-1.49949, "vy":0.06625, "omega":1.86705, "ax":-5.25334, "ay":-0.08123, "alpha":4.77194, "fx":[-74.95515,-74.99918,-76.22294,-71.68191], "fy":[17.46401,17.93759,-11.80287,-28.20429]},
    {"t":0.31832, "x":6.97146, "y":7.23393, "heading":-1.76824, "vx":-1.62812, "vy":0.06426, "omega":1.9839, "ax":-5.28436, "ay":-0.15564, "alpha":4.29936, "fx":[-75.49411,-75.62034,-76.07953,-72.42418], "fy":[14.89648,14.999,-12.55729,-26.16292]},
    {"t":0.3428, "x":6.93001, "y":7.23545, "heading":-1.71966, "vx":-1.75751, "vy":0.06045, "omega":2.08917, "ax":-5.31554, "ay":-0.24066, "alpha":3.73444, "fx":[-76.04112,-76.18691,-75.94665,-73.21163], "fy":[11.69197,11.61795,-13.17601,-23.77903]},
    {"t":0.36729, "x":6.88538, "y":7.23686, "heading":-1.66851, "vx":-1.88767, "vy":0.05456, "omega":2.18061, "ax":-5.34459, "ay":-0.33958, "alpha":3.06203, "fx":[-76.52995,-76.65288,-75.84205,-74.00824], "fy":[7.71004,7.66321,-13.56795,-21.05912]},
    {"t":0.39177, "x":6.83755, "y":7.23809, "heading":-1.61511, "vx":-2.01853, "vy":0.04624, "omega":2.25559, "ax":-5.36765, "ay":-0.45736, "alpha":2.26228, "fx":[-76.84672,-76.93685,-75.79093,-74.76619], "fy":[2.78791,2.92723,-13.59645,-18.05073]},
    {"t":0.41626, "x":6.78652, "y":7.23909, "heading":-1.55988, "vx":-2.14996, "vy":0.03504, "omega":2.31098, "ax":-5.37831, "ay":-0.60118, "alpha":1.30327, "fx":[-76.80556,-76.87949,-75.82654,-75.43332], "fy":[-3.25399,-2.93402,-13.04424,-14.85403]},
    {"t":0.44075, "x":6.73226, "y":7.23977, "heading":-1.5033, "vx":-2.28166, "vy":0.02032, "omega":2.3429, "ax":-5.36516, "ay":-0.7808, "alpha":0.12354, "fx":[-76.11637,-76.13288,-75.9849,-75.96533], "fy":[-10.58813,-10.51636,-11.54035,-11.62576]},
    {"t":0.46523, "x":6.67479, "y":7.24003, "heading":-1.44593, "vx":-2.41303, "vy":0.0012, "omega":2.34592, "ax":-5.30543, "ay":-1.00807, "alpha":-1.40974, "fx":[-74.35462,-73.84659,-76.27264,-76.33909], "fy":[-19.3173,-20.87345,-8.39505,-8.5709]},
    {"t":0.48972, "x":6.61411, "y":7.23976, "heading":-1.38849, "vx":-2.54294, "vy":-0.02348, "omega":2.3114, "ax":-5.14608, "ay":-1.29057, "alpha":-3.60359, "fx":[-70.97063,-67.73698,-76.50989,-76.56026], "fy":[-29.34489,-35.69925,-2.20498,-5.92506]},
    {"t":0.5142, "x":6.5503, "y":7.2388, "heading":-1.33189, "vx":-2.66894, "vy":-0.05508, "omega":2.22316, "ax":-4.75707, "ay":-1.58789, "alpha":-7.10685, "fx":[-65.45082,-52.03559,-75.57648,-76.65823], "fy":[-40.13899,-55.85911,9.93413,-3.9677]},
    {"t":0.53869, "x":6.48353, "y":7.23697, "heading":-1.27746, "vx":-2.78542, "vy":-0.09396, "omega":2.04915, "ax":-4.10455, "ay":-1.736, "alpha":-11.40825, "fx":[-58.74529,-26.31048,-71.0447,-76.62344], "fy":[-49.40649,-71.49005,26.45096,-3.98406]},
    {"t":0.56317, "x":6.41409, "y":7.23415, "heading":-1.22728, "vx":-2.88593, "vy":-0.13647, "omega":1.76981, "ax":-3.95123, "ay":-2.02636, "alpha":-11.44664, "fx":[-55.11421,-20.14695,-72.64384,-76.12611], "fy":[-53.3536,-73.3844,20.9172,-9.07161]},
    {"t":0.58766, "x":6.34224, "y":7.2302, "heading":-1.18395, "vx":-2.98267, "vy":-0.18609, "omega":1.48953, "ax":-3.80847, "ay":-2.41304, "alpha":-10.89027, "fx":[-51.11427,-15.15052,-74.63891,-75.03298], "fy":[-57.12156,-74.52158,10.18398,-15.35791]},
    {"t":0.61215, "x":6.26807, "y":7.22492, "heading":-1.14747, "vx":-3.07593, "vy":-0.24517, "omega":1.22287, "ax":-3.5618, "ay":-2.88153, "alpha":-10.22104, "fx":[-45.94546,-8.05981,-74.83122,-73.11393], "fy":[-61.28847,-75.59681,-3.98448,-22.51021]},
    {"t":0.63663, "x":6.19168, "y":7.21805, "heading":-1.11753, "vx":-3.16314, "vy":-0.31573, "omega":0.9726, "ax":-3.15165, "ay":-3.4511, "alpha":-9.30483, "fx":[-39.28538,1.19702,-70.59988,-70.00728], "fy":[-65.70391,-76.03602,-23.33375,-30.60056]},
    {"t":0.66112, "x":6.11329, "y":7.20929, "heading":-1.09371, "vx":-3.24031, "vy":-0.40023, "omega":0.74476, "ax":-2.48333, "ay":-4.13443, "alpha":-7.90077, "fx":[-31.40368,10.50228,-54.85599,-65.0449], "fy":[-69.77918,-75.37498,-49.37938,-39.88464]},
    {"t":0.6856, "x":6.0332, "y":7.19825, "heading":-1.07548, "vx":-3.30112, "vy":-0.50147, "omega":0.5513, "ax":-1.6671, "ay":-4.72181, "alpha":-6.35036, "fx":[-23.93715,13.92312,-28.21898,-56.29005], "fy":[-72.64111,-74.87477,-68.84437,-51.36173]},
    {"t":0.71009, "x":5.95187, "y":7.18456, "heading":-1.06198, "vx":-3.34194, "vy":-0.61708, "omega":0.39581, "ax":-0.94938, "ay":-5.05508, "alpha":-5.11186, "fx":[-16.33108,15.13176,-9.32399,-43.30568], "fy":[-74.68974,-74.7002,-74.59691,-62.63158]},
    {"t":0.73458, "x":5.86976, "y":7.16793, "heading":-1.05229, "vx":-3.36519, "vy":-0.74086, "omega":0.27064, "ax":-0.2861, "ay":-5.23155, "alpha":-4.01029, "fx":[-8.22017,17.27858,3.00999,-28.29028], "fy":[-76.00734,-74.30811,-75.60123,-70.70731]},
    {"t":0.75906, "x":5.78727, "y":7.14822, "heading":-1.04566, "vx":-3.37219, "vy":-0.86896, "omega":0.17245, "ax":0.30316, "ay":-5.29323, "alpha":-3.09687, "fx":[-0.37077,20.12193,11.6183,-14.18062], "fy":[-76.47397,-73.67371,-75.07837,-74.89485]},
    {"t":0.78355, "x":5.70479, "y":7.12536, "heading":-1.04144, "vx":-3.36477, "vy":-0.99857, "omega":0.09662, "ax":0.79815, "ay":-5.273, "alpha":-2.59326, "fx":[6.34468,23.96666,18.5833,-3.64033], "fy":[-76.26527,-72.60824,-73.86959,-76.23116]},
    {"t":0.80803, "x":5.62264, "y":7.09933, "heading":-1.03907, "vx":-3.34522, "vy":-1.12768, "omega":0.03312, "ax":1.60053, "ay":-5.16047, "alpha":-0.81657, "fx":[20.38959,26.50176,25.26551,18.59182], "fy":[-73.93834,-71.96131,-72.34117,-74.35269]},
    {"t":0.84531, "x":5.49904, "y":7.0537, "heading":-1.03784, "vx":-3.28555, "vy":-1.32007, "omega":0.00268, "ax":2.12641, "ay":-4.9593, "alpha":-0.06872, "fx":[29.91409,30.43896,30.37071,29.84178], "fy":[-70.39835,-70.17212,-70.19481,-70.42219]},
    {"t":0.88259, "x":5.37803, "y":7.00104, "heading":-1.03774, "vx":-3.20628, "vy":-1.50496, "omega":0.00012, "ax":2.4159, "ay":-4.80491, "alpha":-0.00319, "fx":[34.23382,34.25765,34.25588,34.23204], "fy":[-68.11428,-68.10227,-68.10273,-68.11475]},
    {"t":0.91988, "x":5.26017, "y":6.94159, "heading":-1.03773, "vx":-3.11621, "vy":-1.68409, "omega":0.0, "ax":2.67155, "ay":-4.63622, "alpha":-0.00009, "fx":[37.86822,37.86887,37.86886,37.86821], "fy":[-65.71746,-65.71709,-65.71708,-65.71745]},
    {"t":0.95716, "x":5.14586, "y":6.87559, "heading":-1.03773, "vx":-3.01661, "vy":-1.85693, "omega":-0.00001, "ax":2.90404, "ay":-4.44169, "alpha":0.00001, "fx":[41.16412,41.16406,41.16406,41.16412], "fy":[-62.95994,-62.95998,-62.95999,-62.95995]},
    {"t":0.99444, "x":5.03541, "y":6.80327, "heading":-1.03773, "vx":-2.90835, "vy":-2.02252, "omega":-0.00001, "ax":3.10065, "ay":-4.21121, "alpha":0.00001, "fx":[43.95094,43.95088,43.95088,43.95093], "fy":[-59.69291,-59.69295,-59.69296,-59.69292]},
    {"t":1.03172, "x":4.92914, "y":6.72494, "heading":-1.03773, "vx":-2.79275, "vy":-2.17952, "omega":-0.00001, "ax":3.22945, "ay":-3.92043, "alpha":0.00001, "fx":[45.77669,45.77665,45.77665,45.77669], "fy":[-55.57118,-55.57121,-55.57121,-55.57118]},
    {"t":1.069, "x":4.82727, "y":6.64096, "heading":-1.03773, "vx":-2.67236, "vy":-2.32568, "omega":-0.00001, "ax":3.20385, "ay":-3.50258, "alpha":0.0, "fx":[45.41387,45.41385,45.41385,45.41387], "fy":[-49.64829,-49.6483,-49.64831,-49.64829]},
    {"t":1.10628, "x":4.72987, "y":6.55183, "heading":-1.03773, "vx":-2.55291, "vy":-2.45626, "omega":-0.00001, "ax":2.78597, "ay":-2.7789, "alpha":0.0, "fx":[39.49044,39.49043,39.49043,39.49044], "fy":[-39.39024,-39.39025,-39.39025,-39.39024]},
    {"t":1.14356, "x":4.63663, "y":6.45832, "heading":-1.03774, "vx":-2.44905, "vy":-2.55986, "omega":-0.00001, "ax":1.72585, "ay":-1.60736, "alpha":-0.00007, "fx":[24.46347,24.46374,24.46365,24.46337], "fy":[-22.78422,-22.78403,-22.7838,-22.784]},
    {"t":1.18084, "x":4.54652, "y":6.36177, "heading":-1.03774, "vx":-2.38471, "vy":-2.61978, "omega":-0.00001, "ax":2.44157, "ay":1.3414, "alpha":-0.0915, "fx":[34.60847,34.85271,34.60938,34.36389], "fy":[18.72478,18.87758,19.30219,19.15158]},
    {"t":1.21812, "x":4.45931, "y":6.26504, "heading":-1.03774, "vx":-2.29369, "vy":-2.56977, "omega":-0.00342, "ax":3.59245, "ay":3.96898, "alpha":-0.00199, "fx":[50.92605,50.92992,50.91821,50.91434], "fy":[56.25556,56.25246,56.26318,56.26628]},
    {"t":1.2554, "x":4.3763, "y":6.17199, "heading":-1.03786, "vx":-2.15975, "vy":-2.42181, "omega":-0.00349, "ax":3.60913, "ay":4.02248, "alpha":0.00237, "fx":[51.15382,51.14921,51.16336,51.16796], "fy":[57.02216,57.02606,57.01329,57.0094]},
    {"t":1.29269, "x":4.29829, "y":6.0845, "heading":-1.03799, "vx":-2.0252, "vy":-2.27184, "omega":-0.00341, "ax":3.61471, "ay":4.04049, "alpha":0.00399, "fx":[51.22952,51.22175,51.24567,51.25342], "fy":[57.28044,57.28711,57.26563,57.25896]},
    {"t":1.32997, "x":4.2253, "y":6.00261, "heading":-1.03812, "vx":-1.89044, "vy":-2.12121, "omega":-0.00326, "ax":3.61749, "ay":4.04951, "alpha":0.00483, "fx":[51.26724,51.25784,51.28686,51.29625], "fy":[57.40979,57.41794,57.39194,57.38379]},
    {"t":1.36725, "x":4.15734, "y":5.92634, "heading":-1.03824, "vx":-1.75558, "vy":-1.97024, "omega":-0.00308, "ax":3.61916, "ay":4.05492, "alpha":0.00534, "fx":[51.28983,51.27941,51.31158,51.32197], "fy":[57.48741,57.49648,57.46771,57.45865]},
    {"t":1.40453, "x":4.0944, "y":5.85571, "heading":-1.03836, "vx":-1.62065, "vy":-1.81907, "omega":-0.00288, "ax":3.62027, "ay":4.05853, "alpha":0.00569, "fx":[51.30486,51.29377,51.32805,51.33912], "fy":[57.53914,57.54883,57.5182,57.50851]},
    {"t":1.44181, "x":4.0365, "y":5.79071, "heading":-1.03846, "vx":-1.48569, "vy":-1.66776, "omega":-0.00267, "ax":3.62106, "ay":4.0611, "alpha":0.00594, "fx":[51.31558,51.304,51.33981,51.35137], "fy":[57.57607,57.58622,57.55424,57.5441]},
    {"t":1.47909, "x":3.98363, "y":5.73136, "heading":-1.03856, "vx":-1.35069, "vy":-1.51636, "omega":-0.00244, "ax":3.62166, "ay":4.06303, "alpha":0.00613, "fx":[51.32362,51.31166,51.34862,51.36055], "fy":[57.60375,57.61425,57.58126,57.57077]},
    {"t":1.51637, "x":3.93579, "y":5.67765, "heading":-1.03865, "vx":-1.21567, "vy":-1.36489, "omega":-0.00222, "ax":3.62212, "ay":4.06453, "alpha":0.00627, "fx":[51.32986,51.31762,51.35548,51.36769], "fy":[57.62527,57.63604,57.60226,57.59151]},
    {"t":1.55365, "x":3.89299, "y":5.62959, "heading":-1.03874, "vx":-1.08063, "vy":-1.21336, "omega":-0.00198, "ax":3.62249, "ay":4.06573, "alpha":0.00639, "fx":[51.33485,51.32237,51.36096,51.37341], "fy":[57.64248,57.65347,57.61906,57.60809]},
    {"t":1.59093, "x":3.85522, "y":5.58718, "heading":-1.03881, "vx":-0.94558, "vy":-1.06178, "omega":-0.00174, "ax":3.62279, "ay":4.06671, "alpha":0.00649, "fx":[51.33894,51.32626,51.36544,51.37808], "fy":[57.65656,57.66772,57.63279,57.62164]},
    {"t":1.62821, "x":3.82248, "y":5.55042, "heading":-1.03888, "vx":-0.81052, "vy":-0.91017, "omega":-0.0015, "ax":3.62304, "ay":4.06753, "alpha":0.00657, "fx":[51.34234,51.32951,51.36917,51.38197], "fy":[57.66829,57.6796,57.64423,57.63294]},
    {"t":1.6655, "x":3.79478, "y":5.51932, "heading":-1.03893, "vx":-0.67545, "vy":-0.75853, "omega":-0.00126, "ax":3.62325, "ay":4.06822, "alpha":0.00664, "fx":[51.34521,51.33225,51.37233,51.38527], "fy":[57.6782,57.68964,57.65391,57.64249]},
    {"t":1.70278, "x":3.77212, "y":5.49387, "heading":-1.03898, "vx":-0.54037, "vy":-0.60686, "omega":-0.00101, "ax":3.62344, "ay":4.06881, "alpha":0.0067, "fx":[51.34768,51.33459,51.37504,51.38809], "fy":[57.6867,57.69825,57.66221,57.65067]},
    {"t":1.74006, "x":3.75449, "y":5.47407, "heading":-1.03902, "vx":-0.40529, "vy":-0.45517, "omega":-0.00076, "ax":3.62359, "ay":4.06933, "alpha":0.00675, "fx":[51.34981,51.33663,51.37739,51.39054], "fy":[57.69407,57.70571,57.66939,57.65777]},
    {"t":1.77734, "x":3.7419, "y":5.45993, "heading":-1.03904, "vx":-0.2702, "vy":-0.30347, "omega":-0.00051, "ax":3.62373, "ay":4.06978, "alpha":0.00679, "fx":[51.35168,51.33841,51.37944,51.39268], "fy":[57.70051,57.71223,57.67568,57.66397]},
    {"t":1.81462, "x":3.73434, "y":5.45144, "heading":-1.03906, "vx":-0.1351, "vy":-0.15174, "omega":-0.00025, "ax":3.62385, "ay":4.07017, "alpha":0.00683, "fx":[51.35333,51.33998,51.38125,51.39457], "fy":[57.70619,57.71799,57.68123,57.66944]},
    {"t":1.8519, "x":3.73183, "y":5.44861, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
