{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.2718987464904785, "heading":-2.0807688106322684, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.2718987464904785 m", "val":7.2718987464904785}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42945],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.2719, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24207, "ay":-3.45833, "alpha":0.0, "fx":[-47.24231,-47.24231,-47.24231,-47.24231], "fy":[-50.3936,-50.3936,-50.3936,-50.3936]},
    {"t":0.04929, "x":6.99606, "y":7.2677, "heading":-2.08077, "vx":-0.15981, "vy":-0.17047, "omega":0.0, "ax":-3.24186, "ay":-3.45811, "alpha":0.0, "fx":[-47.23925,-47.23925,-47.23925,-47.23925], "fy":[-50.39034,-50.39034,-50.39034,-50.39034]},
    {"t":0.09858, "x":6.98425, "y":7.25509, "heading":-2.08077, "vx":-0.3196, "vy":-0.34092, "omega":0.0, "ax":-3.24161, "ay":-3.45785, "alpha":0.0, "fx":[-47.23569,-47.23569,-47.23569,-47.23569], "fy":[-50.38653,-50.38653,-50.38653,-50.38653]},
    {"t":0.14787, "x":6.96455, "y":7.23409, "heading":-2.08077, "vx":-0.47939, "vy":-0.51136, "omega":0.0, "ax":-3.24132, "ay":-3.45754, "alpha":0.0, "fx":[-47.23147,-47.23147,-47.23147,-47.23147], "fy":[-50.38204,-50.38204,-50.38204,-50.38204]},
    {"t":0.19717, "x":6.93699, "y":7.20468, "heading":-2.08077, "vx":-0.63916, "vy":-0.68179, "omega":0.0, "ax":-3.24098, "ay":-3.45717, "alpha":0.0, "fx":[-47.22641,-47.22641,-47.22641,-47.22641], "fy":[-50.37664,-50.37664,-50.37664,-50.37664]},
    {"t":0.24646, "x":6.90154, "y":7.16688, "heading":-2.08077, "vx":-0.79891, "vy":-0.8522, "omega":0.0, "ax":-3.24055, "ay":-3.45671, "alpha":0.0, "fx":[-47.22022,-47.22022,-47.22022,-47.22022], "fy":[-50.37003,-50.37003,-50.37003,-50.37003]},
    {"t":0.29575, "x":6.85823, "y":7.12067, "heading":-2.08077, "vx":-0.95864, "vy":-1.02259, "omega":0.0, "ax":-3.24002, "ay":-3.45615, "alpha":0.0, "fx":[-47.21247,-47.21247,-47.21247,-47.21247], "fy":[-50.36177,-50.36177,-50.36177,-50.36177]},
    {"t":0.34504, "x":6.80704, "y":7.06607, "heading":-2.08077, "vx":-1.11835, "vy":-1.19295, "omega":0.0, "ax":-3.23934, "ay":-3.45542, "alpha":0.0, "fx":[-47.20252,-47.20252,-47.20252,-47.20252], "fy":[-50.35115,-50.35115,-50.35115,-50.35115]},
    {"t":0.39433, "x":6.74798, "y":7.00307, "heading":-2.08077, "vx":-1.27802, "vy":-1.36327, "omega":0.0, "ax":-3.23843, "ay":-3.45444, "alpha":0.0, "fx":[-47.18923,-47.18923,-47.18923,-47.18923], "fy":[-50.33698,-50.33698,-50.33698,-50.33698]},
    {"t":0.44362, "x":6.68105, "y":6.93167, "heading":-2.08077, "vx":-1.43765, "vy":-1.53354, "omega":0.0, "ax":-3.23715, "ay":-3.45308, "alpha":0.0, "fx":[-47.1706,-47.1706,-47.1706,-47.1706], "fy":[-50.31711,-50.31711,-50.31711,-50.31711]},
    {"t":0.49292, "x":6.60625, "y":6.85189, "heading":-2.08077, "vx":-1.59721, "vy":-1.70375, "omega":0.0, "ax":-3.23523, "ay":-3.45103, "alpha":0.0, "fx":[-47.14264,-47.14264,-47.14264,-47.14264], "fy":[-50.28728,-50.28728,-50.28728,-50.28728]},
    {"t":0.54221, "x":6.52359, "y":6.76371, "heading":-2.08077, "vx":-1.75668, "vy":-1.87386, "omega":0.0, "ax":-3.23203, "ay":-3.44762, "alpha":0.0, "fx":[-47.09597,-47.09597,-47.09597,-47.09597], "fy":[-50.23749,-50.23749,-50.23749,-50.23749]},
    {"t":0.5915, "x":6.43308, "y":6.66716, "heading":-2.08077, "vx":-1.91599, "vy":-2.0438, "omega":0.0, "ax":-3.22561, "ay":-3.44077, "alpha":0.0, "fx":[-47.00243,-47.00243,-47.00243,-47.00243], "fy":[-50.13772,-50.13772,-50.13772,-50.13772]},
    {"t":0.64079, "x":6.33472, "y":6.56224, "heading":-2.08077, "vx":-2.07499, "vy":-2.2134, "omega":0.0, "ax":-3.20631, "ay":-3.42019, "alpha":0.0, "fx":[-46.72124,-46.72124,-46.72124,-46.72124], "fy":[-49.83778,-49.83778,-49.83778,-49.83778]},
    {"t":0.69008, "x":6.22854, "y":6.44898, "heading":-2.08077, "vx":-2.23303, "vy":-2.38198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73937, "x":6.11847, "y":6.33157, "heading":-2.08077, "vx":-2.23303, "vy":-2.38198, "omega":0.0, "ax":3.20631, "ay":3.42019, "alpha":0.0, "fx":[46.72124,46.72124,46.72124,46.72124], "fy":[49.83778,49.83778,49.83778,49.83778]},
    {"t":0.78866, "x":6.0123, "y":6.21831, "heading":-2.08077, "vx":-2.07499, "vy":-2.2134, "omega":0.0, "ax":3.22561, "ay":3.44077, "alpha":0.0, "fx":[47.00243,47.00243,47.00243,47.00243], "fy":[50.13772,50.13772,50.13772,50.13772]},
    {"t":0.83796, "x":5.91394, "y":6.11339, "heading":-2.08077, "vx":-1.91599, "vy":-2.0438, "omega":0.0, "ax":3.23203, "ay":3.44762, "alpha":0.0, "fx":[47.09597,47.09597,47.09597,47.09597], "fy":[50.23749,50.23749,50.23749,50.23749]},
    {"t":0.88725, "x":5.82342, "y":6.01684, "heading":-2.08077, "vx":-1.75668, "vy":-1.87386, "omega":0.0, "ax":3.23523, "ay":3.45103, "alpha":0.0, "fx":[47.14264,47.14264,47.14264,47.14264], "fy":[50.28728,50.28728,50.28728,50.28728]},
    {"t":0.93654, "x":5.74076, "y":5.92867, "heading":-2.08077, "vx":-1.59721, "vy":-1.70375, "omega":0.0, "ax":3.23715, "ay":3.45308, "alpha":0.0, "fx":[47.1706,47.1706,47.1706,47.1706], "fy":[50.31711,50.31711,50.31711,50.31711]},
    {"t":0.98583, "x":5.66597, "y":5.84888, "heading":-2.08077, "vx":-1.43765, "vy":-1.53354, "omega":0.0, "ax":3.23843, "ay":3.45444, "alpha":0.0, "fx":[47.18923,47.18923,47.18923,47.18923], "fy":[50.33698,50.33698,50.33698,50.33698]},
    {"t":1.03512, "x":5.59904, "y":5.77749, "heading":-2.08077, "vx":-1.27802, "vy":-1.36327, "omega":0.0, "ax":3.23934, "ay":3.45542, "alpha":0.0, "fx":[47.20252,47.20252,47.20252,47.20252], "fy":[50.35115,50.35115,50.35115,50.35115]},
    {"t":1.08441, "x":5.53998, "y":5.71449, "heading":-2.08077, "vx":-1.11835, "vy":-1.19295, "omega":0.0, "ax":3.24002, "ay":3.45615, "alpha":0.0, "fx":[47.21247,47.21247,47.21247,47.21247], "fy":[50.36177,50.36177,50.36177,50.36177]},
    {"t":1.13371, "x":5.48879, "y":5.65988, "heading":-2.08077, "vx":-0.95864, "vy":-1.02259, "omega":0.0, "ax":3.24055, "ay":3.45671, "alpha":0.0, "fx":[47.22022,47.22022,47.22022,47.22022], "fy":[50.37003,50.37003,50.37003,50.37003]},
    {"t":1.183, "x":5.44547, "y":5.61368, "heading":-2.08077, "vx":-0.79891, "vy":-0.8522, "omega":0.0, "ax":3.24098, "ay":3.45717, "alpha":0.0, "fx":[47.22641,47.22641,47.22641,47.22641], "fy":[50.37664,50.37664,50.37664,50.37664]},
    {"t":1.23229, "x":5.41003, "y":5.57587, "heading":-2.08077, "vx":-0.63916, "vy":-0.68179, "omega":0.0, "ax":3.24132, "ay":3.45754, "alpha":0.0, "fx":[47.23147,47.23147,47.23147,47.23147], "fy":[50.38204,50.38204,50.38204,50.38204]},
    {"t":1.28158, "x":5.38246, "y":5.54646, "heading":-2.08077, "vx":-0.47939, "vy":-0.51136, "omega":0.0, "ax":3.24161, "ay":3.45785, "alpha":0.0, "fx":[47.23569,47.23569,47.23569,47.23569], "fy":[50.38653,50.38653,50.38653,50.38653]},
    {"t":1.33087, "x":5.36277, "y":5.52546, "heading":-2.08077, "vx":-0.3196, "vy":-0.34092, "omega":0.0, "ax":3.24186, "ay":3.45811, "alpha":0.0, "fx":[47.23925,47.23925,47.23925,47.23925], "fy":[50.39034,50.39034,50.39034,50.39034]},
    {"t":1.38016, "x":5.35096, "y":5.51286, "heading":-2.08077, "vx":-0.15981, "vy":-0.17047, "omega":0.0, "ax":3.24207, "ay":3.45833, "alpha":0.0, "fx":[47.24231,47.24231,47.24231,47.24231], "fy":[50.3936,50.3936,50.3936,50.3936]},
    {"t":1.42945, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
