{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.44861364364624, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05912],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76826, "ay":-2.44753, "alpha":0.0, "fx":[-95.93851,-95.93851,-95.93851,-95.93851], "fy":[-34.69309,-34.69309,-34.69309,-34.69309]},
    {"t":0.04814, "x":7.18953, "y":6.12919, "heading":-2.08077, "vx":-0.32584, "vy":-0.11783, "omega":0.0, "ax":-6.76761, "ay":-2.44729, "alpha":0.0, "fx":[-95.92922,-95.92922,-95.92922,-95.92922], "fy":[-34.68973,-34.68973,-34.68973,-34.68973]},
    {"t":0.09628, "x":7.166, "y":6.12068, "heading":-2.08077, "vx":-0.65164, "vy":-0.23565, "omega":0.0, "ax":-6.76679, "ay":-2.44699, "alpha":0.0, "fx":[-95.91762,-95.91762,-95.91762,-95.91762], "fy":[-34.68553,-34.68553,-34.68553,-34.68553]},
    {"t":0.14443, "x":7.12679, "y":6.1065, "heading":-2.08077, "vx":-0.97741, "vy":-0.35345, "omega":0.0, "ax":-6.76574, "ay":-2.44661, "alpha":0.0, "fx":[-95.9027,-95.9027,-95.9027,-95.9027], "fy":[-34.68014,-34.68014,-34.68014,-34.68014]},
    {"t":0.19257, "x":7.07189, "y":6.08665, "heading":-2.08077, "vx":-1.30312, "vy":-0.47123, "omega":0.0, "ax":-6.76433, "ay":-2.4461, "alpha":0.0, "fx":[-95.8828,-95.8828,-95.8828,-95.8828], "fy":[-34.67294,-34.67294,-34.67294,-34.67294]},
    {"t":0.24071, "x":7.00132, "y":6.06113, "heading":-2.08077, "vx":-1.62877, "vy":-0.58899, "omega":0.0, "ax":-6.76237, "ay":-2.44539, "alpha":0.0, "fx":[-95.85495,-95.85495,-95.85495,-95.85495], "fy":[-34.66287,-34.66287,-34.66287,-34.66287]},
    {"t":0.28885, "x":6.91507, "y":6.02994, "heading":-2.08077, "vx":-1.95432, "vy":-0.70672, "omega":0.0, "ax":-6.75942, "ay":-2.44433, "alpha":0.0, "fx":[-95.81319,-95.81319,-95.81319,-95.81319], "fy":[-34.64777,-34.64777,-34.64777,-34.64777]},
    {"t":0.33699, "x":6.81316, "y":5.99308, "heading":-2.08077, "vx":-2.27973, "vy":-0.82439, "omega":0.0, "ax":-6.75452, "ay":-2.44255, "alpha":0.0, "fx":[-95.74364,-95.74364,-95.74364,-95.74364], "fy":[-34.62262,-34.62262,-34.62262,-34.62262]},
    {"t":0.38513, "x":6.69558, "y":5.95057, "heading":-2.08077, "vx":-2.60491, "vy":-0.94198, "omega":0.0, "ax":-6.74472, "ay":-2.43901, "alpha":0.0, "fx":[-95.60484,-95.60484,-95.60484,-95.60484], "fy":[-34.57243,-34.57243,-34.57243,-34.57243]},
    {"t":0.43328, "x":6.56236, "y":5.90239, "heading":-2.08077, "vx":-2.92961, "vy":-1.0594, "omega":0.0, "ax":-6.71558, "ay":-2.42847, "alpha":0.0, "fx":[-95.19173,-95.19173,-95.19173,-95.19173], "fy":[-34.42304,-34.42304,-34.42304,-34.42304]},
    {"t":0.48142, "x":6.41354, "y":5.84858, "heading":-2.08077, "vx":-3.25291, "vy":-1.17631, "omega":0.0, "ax":-3.88252, "ay":-1.40399, "alpha":0.0, "fx":[-55.03385,-55.03385,-55.03385,-55.03385], "fy":[-19.90123,-19.90123,-19.90123,-19.90123]},
    {"t":0.52956, "x":6.25244, "y":5.79032, "heading":-2.08077, "vx":-3.43982, "vy":-1.2439, "omega":0.0, "ax":3.88252, "ay":1.40399, "alpha":0.0, "fx":[55.03385,55.03385,55.03385,55.03385], "fy":[19.90123,19.90123,19.90123,19.90123]},
    {"t":0.5777, "x":6.09134, "y":5.73206, "heading":-2.08077, "vx":-3.25291, "vy":-1.17631, "omega":0.0, "ax":6.71558, "ay":2.42847, "alpha":0.0, "fx":[95.19173,95.19173,95.19173,95.19173], "fy":[34.42304,34.42304,34.42304,34.42304]},
    {"t":0.62584, "x":5.94252, "y":5.67825, "heading":-2.08077, "vx":-2.92961, "vy":-1.0594, "omega":0.0, "ax":6.74472, "ay":2.43901, "alpha":0.0, "fx":[95.60484,95.60484,95.60484,95.60484], "fy":[34.57243,34.57243,34.57243,34.57243]},
    {"t":0.67399, "x":5.8093, "y":5.63007, "heading":-2.08077, "vx":-2.60491, "vy":-0.94198, "omega":0.0, "ax":6.75452, "ay":2.44255, "alpha":0.0, "fx":[95.74364,95.74364,95.74364,95.74364], "fy":[34.62262,34.62262,34.62262,34.62262]},
    {"t":0.72213, "x":5.69172, "y":5.58755, "heading":-2.08077, "vx":-2.27973, "vy":-0.82439, "omega":0.0, "ax":6.75942, "ay":2.44433, "alpha":0.0, "fx":[95.81319,95.81319,95.81319,95.81319], "fy":[34.64777,34.64777,34.64777,34.64777]},
    {"t":0.77027, "x":5.5898, "y":5.5507, "heading":-2.08077, "vx":-1.95432, "vy":-0.70672, "omega":0.0, "ax":6.76237, "ay":2.44539, "alpha":0.0, "fx":[95.85495,95.85495,95.85495,95.85495], "fy":[34.66287,34.66287,34.66287,34.66287]},
    {"t":0.81841, "x":5.50356, "y":5.51951, "heading":-2.08077, "vx":-1.62877, "vy":-0.58899, "omega":0.0, "ax":6.76433, "ay":2.4461, "alpha":0.0, "fx":[95.8828,95.8828,95.8828,95.8828], "fy":[34.67294,34.67294,34.67294,34.67294]},
    {"t":0.86655, "x":5.43298, "y":5.49399, "heading":-2.08077, "vx":-1.30312, "vy":-0.47123, "omega":0.0, "ax":6.76574, "ay":2.44661, "alpha":0.0, "fx":[95.9027,95.9027,95.9027,95.9027], "fy":[34.68014,34.68014,34.68014,34.68014]},
    {"t":0.91469, "x":5.37809, "y":5.47414, "heading":-2.08077, "vx":-0.97741, "vy":-0.35345, "omega":0.0, "ax":6.76679, "ay":2.44699, "alpha":0.0, "fx":[95.91762,95.91762,95.91762,95.91762], "fy":[34.68553,34.68553,34.68553,34.68553]},
    {"t":0.96284, "x":5.33888, "y":5.45996, "heading":-2.08077, "vx":-0.65164, "vy":-0.23565, "omega":0.0, "ax":6.76761, "ay":2.44729, "alpha":0.0, "fx":[95.92922,95.92922,95.92922,95.92922], "fy":[34.68973,34.68973,34.68973,34.68973]},
    {"t":1.01098, "x":5.31535, "y":5.45145, "heading":-2.08077, "vx":-0.32584, "vy":-0.11783, "omega":0.0, "ax":6.76826, "ay":2.44753, "alpha":0.0, "fx":[95.93851,95.93851,95.93851,95.93851], "fy":[34.69309,34.69309,34.69309,34.69309]},
    {"t":1.05912, "x":5.3075, "y":5.44861, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
