{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9272947311401367, "y":6.01242733001709, "heading":-1.0390726475395469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9272947311401367 m", "val":3.9272947311401367}, "y":{"exp":"6.01242733001709 m", "val":6.01242733001709}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45763,1.87065],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88733, "ay":-1.75204, "alpha":0.0, "fx":[-69.27676,-69.27676,-69.27676,-69.27676], "fy":[-24.83472,-24.83472,-24.83472,-24.83472]},
    {"t":0.04287, "x":7.18678, "y":7.30219, "heading":-1.03907, "vx":-0.20953, "vy":-0.07511, "omega":0.0, "ax":-4.88704, "ay":-1.75193, "alpha":0.0, "fx":[-69.2726,-69.2726,-69.2726,-69.2726], "fy":[-24.83326,-24.83326,-24.83326,-24.83326]},
    {"t":0.08574, "x":7.17331, "y":7.29736, "heading":-1.03907, "vx":-0.41904, "vy":-0.15022, "omega":0.0, "ax":-4.88671, "ay":-1.75182, "alpha":0.0, "fx":[-69.26788,-69.26788,-69.26788,-69.26788], "fy":[-24.83159,-24.83159,-24.83159,-24.83159]},
    {"t":0.12861, "x":7.15085, "y":7.28931, "heading":-1.03907, "vx":-0.62854, "vy":-0.22532, "omega":0.0, "ax":-4.88632, "ay":-1.75168, "alpha":0.0, "fx":[-69.26248,-69.26248,-69.26248,-69.26248], "fy":[-24.82969,-24.82969,-24.82969,-24.82969]},
    {"t":0.17149, "x":7.11941, "y":7.27804, "heading":-1.03907, "vx":-0.83802, "vy":-0.30042, "omega":0.0, "ax":-4.88588, "ay":-1.75153, "alpha":0.0, "fx":[-69.25624,-69.25624,-69.25624,-69.25624], "fy":[-24.82748,-24.82748,-24.82748,-24.82748]},
    {"t":0.21436, "x":7.079, "y":7.26355, "heading":-1.03907, "vx":-1.04749, "vy":-0.37551, "omega":0.0, "ax":-4.88537, "ay":-1.75135, "alpha":0.0, "fx":[-69.24896,-69.24896,-69.24896,-69.24896], "fy":[-24.82491,-24.82491,-24.82491,-24.82491]},
    {"t":0.25723, "x":7.0296, "y":7.24584, "heading":-1.03907, "vx":-1.25693, "vy":-0.45059, "omega":0.0, "ax":-4.88476, "ay":-1.75113, "alpha":0.0, "fx":[-69.24033,-69.24033,-69.24033,-69.24033], "fy":[-24.82187,-24.82187,-24.82187,-24.82187]},
    {"t":0.3001, "x":6.97122, "y":7.22491, "heading":-1.03907, "vx":-1.46635, "vy":-0.52567, "omega":0.0, "ax":-4.88403, "ay":-1.75087, "alpha":0.0, "fx":[-69.22995,-69.22995,-69.22995,-69.22995], "fy":[-24.81821,-24.81821,-24.81821,-24.81821]},
    {"t":0.34297, "x":6.90387, "y":7.20077, "heading":-1.03907, "vx":-1.67573, "vy":-0.60073, "omega":0.0, "ax":-4.88313, "ay":-1.75056, "alpha":0.0, "fx":[-69.21724,-69.21724,-69.21724,-69.21724], "fy":[-24.81372,-24.81372,-24.81372,-24.81372]},
    {"t":0.38584, "x":6.82754, "y":7.1734, "heading":-1.03907, "vx":-1.88508, "vy":-0.67578, "omega":0.0, "ax":-4.88201, "ay":-1.75016, "alpha":0.0, "fx":[-69.2013,-69.2013,-69.2013,-69.2013], "fy":[-24.8081,-24.8081,-24.8081,-24.8081]},
    {"t":0.42871, "x":6.74224, "y":7.14283, "heading":-1.03907, "vx":-2.09438, "vy":-0.75081, "omega":0.0, "ax":-4.88056, "ay":-1.74965, "alpha":0.0, "fx":[-69.18073,-69.18073,-69.18073,-69.18073], "fy":[-24.80084,-24.80084,-24.80084,-24.80084]},
    {"t":0.47158, "x":6.64797, "y":7.10903, "heading":-1.03907, "vx":-2.30361, "vy":-0.82582, "omega":0.0, "ax":-4.87861, "ay":-1.74896, "alpha":0.0, "fx":[-69.15317,-69.15317,-69.15317,-69.15317], "fy":[-24.79111,-24.79111,-24.79111,-24.79111]},
    {"t":0.51446, "x":6.54473, "y":7.07202, "heading":-1.03907, "vx":-2.51276, "vy":-0.9008, "omega":0.0, "ax":-4.87587, "ay":-1.748, "alpha":0.0, "fx":[-69.11434,-69.11434,-69.11434,-69.11434], "fy":[-24.77741,-24.77741,-24.77741,-24.77741]},
    {"t":0.55733, "x":6.43252, "y":7.03179, "heading":-1.03907, "vx":-2.7218, "vy":-0.97574, "omega":0.0, "ax":-4.87173, "ay":-1.74653, "alpha":0.0, "fx":[-69.05557,-69.05557,-69.05557,-69.05557], "fy":[-24.75668,-24.75668,-24.75668,-24.75668]},
    {"t":0.6002, "x":6.31135, "y":6.98836, "heading":-1.03907, "vx":-2.93066, "vy":-1.05061, "omega":0.0, "ax":-4.86472, "ay":-1.74406, "alpha":0.0, "fx":[-68.95625,-68.95625,-68.95625,-68.95625], "fy":[-24.72163,-24.72163,-24.72163,-24.72163]},
    {"t":0.64307, "x":6.18124, "y":6.94171, "heading":-1.03907, "vx":-3.13921, "vy":-1.12538, "omega":0.0, "ax":-4.85036, "ay":-1.73899, "alpha":0.0, "fx":[-68.75265,-68.75265,-68.75265,-68.75265], "fy":[-24.64979,-24.64979,-24.64979,-24.64979]},
    {"t":0.68594, "x":6.0422, "y":6.89187, "heading":-1.03907, "vx":-3.34715, "vy":-1.19994, "omega":0.0, "ax":-4.80468, "ay":-1.72287, "alpha":0.0, "fx":[-68.10513,-68.10513,-68.10513,-68.10513], "fy":[-24.42129,-24.42129,-24.42129,-24.42129]},
    {"t":0.72881, "x":5.89429, "y":6.83884, "heading":-1.03907, "vx":-3.55314, "vy":-1.2738, "omega":0.0, "ax":-0.60472, "ay":-0.23076, "alpha":0.0, "fx":[-8.57171,-8.57171,-8.57171,-8.57171], "fy":[-3.271,-3.271,-3.271,-3.271]},
    {"t":0.77168, "x":5.74141, "y":6.78402, "heading":-1.03907, "vx":-3.57906, "vy":-1.28369, "omega":0.0, "ax":0.01323, "ay":-0.03786, "alpha":0.0, "fx":[0.18752,0.18752,0.18752,0.18752], "fy":[-0.53663,-0.53663,-0.53663,-0.53663]},
    {"t":0.81456, "x":5.58798, "y":6.72895, "heading":-1.03907, "vx":-3.5785, "vy":-1.28531, "omega":0.0, "ax":0.0475, "ay":-0.13193, "alpha":0.0, "fx":[0.67336,0.67336,0.67336,0.67336], "fy":[-1.87004,-1.87004,-1.87004,-1.87004]},
    {"t":0.85743, "x":5.43461, "y":6.67373, "heading":-1.03907, "vx":-3.57646, "vy":-1.29097, "omega":0.0, "ax":0.16856, "ay":-0.46291, "alpha":0.0, "fx":[2.38931,2.38931,2.38931,2.38931], "fy":[-6.56163,-6.56163,-6.56163,-6.56163]},
    {"t":0.9003, "x":5.28144, "y":6.61796, "heading":-1.03907, "vx":-3.56923, "vy":-1.31082, "omega":0.0, "ax":0.56539, "ay":-1.48706, "alpha":0.0, "fx":[8.01428,8.01428,8.01428,8.01428], "fy":[-21.07869,-21.07869,-21.07869,-21.07869]},
    {"t":0.94317, "x":5.12894, "y":6.56039, "heading":-1.03907, "vx":-3.54499, "vy":-1.37457, "omega":0.0, "ax":3.72696, "ay":-1.26463, "alpha":0.0, "fx":[52.82871,52.82871,52.82871,52.82871], "fy":[-17.9258,-17.9258,-17.9258,-17.9258]},
    {"t":0.98604, "x":4.98039, "y":6.5003, "heading":-1.03907, "vx":-3.38521, "vy":-1.42878, "omega":0.0, "ax":4.87498, "ay":1.55102, "alpha":0.0, "fx":[69.10173,69.10173,69.10173,69.10173], "fy":[21.98527,21.98527,21.98527,21.98527]},
    {"t":1.02891, "x":4.83974, "y":6.44047, "heading":-1.03907, "vx":-3.17622, "vy":-1.36229, "omega":0.0, "ax":4.88473, "ay":1.64901, "alpha":0.0, "fx":[69.23983,69.23983,69.23983,69.23983], "fy":[23.37428,23.37428,23.37428,23.37428]},
    {"t":1.07178, "x":4.70806, "y":6.38359, "heading":-1.03907, "vx":-2.9668, "vy":-1.2916, "omega":0.0, "ax":4.88755, "ay":1.68294, "alpha":0.0, "fx":[69.27989,69.27989,69.27989,69.27989], "fy":[23.85521,23.85521,23.85521,23.85521]},
    {"t":1.11465, "x":4.58536, "y":6.32976, "heading":-1.03907, "vx":-2.75727, "vy":-1.21945, "omega":0.0, "ax":4.88886, "ay":1.70016, "alpha":0.0, "fx":[69.29843,69.29843,69.29843,69.29843], "fy":[24.09943,24.09943,24.09943,24.09943]},
    {"t":1.15753, "x":4.47164, "y":6.27904, "heading":-1.03907, "vx":-2.54767, "vy":-1.14656, "omega":0.0, "ax":4.8896, "ay":1.7106, "alpha":0.0, "fx":[69.30897,69.30897,69.30897,69.30897], "fy":[24.24729,24.24729,24.24729,24.24729]},
    {"t":1.2004, "x":4.36691, "y":6.23146, "heading":-1.03907, "vx":-2.33805, "vy":-1.07322, "omega":0.0, "ax":4.89008, "ay":1.71759, "alpha":0.0, "fx":[69.31572,69.31572,69.31572,69.31572], "fy":[24.34648,24.34648,24.34648,24.34648]},
    {"t":1.24327, "x":4.27117, "y":6.18703, "heading":-1.03907, "vx":-2.12841, "vy":-0.99959, "omega":0.0, "ax":4.89041, "ay":1.72261, "alpha":0.0, "fx":[69.3204,69.3204,69.3204,69.3204], "fy":[24.41765,24.41765,24.41765,24.41765]},
    {"t":1.28614, "x":4.18442, "y":6.14576, "heading":-1.03907, "vx":-1.91875, "vy":-0.92574, "omega":0.0, "ax":4.89065, "ay":1.72639, "alpha":0.0, "fx":[69.32381,69.32381,69.32381,69.32381], "fy":[24.47122,24.47122,24.47122,24.47122]},
    {"t":1.32901, "x":4.10665, "y":6.10766, "heading":-1.03907, "vx":-1.70908, "vy":-0.85172, "omega":0.0, "ax":4.89083, "ay":1.72934, "alpha":0.0, "fx":[69.32641,69.32641,69.32641,69.32641], "fy":[24.51301,24.51301,24.51301,24.51301]},
    {"t":1.37188, "x":4.03788, "y":6.07273, "heading":-1.03907, "vx":-1.4994, "vy":-0.77758, "omega":0.0, "ax":4.89098, "ay":1.73171, "alpha":0.0, "fx":[69.32845,69.32845,69.32845,69.32845], "fy":[24.54653,24.54653,24.54653,24.54653]},
    {"t":1.41475, "x":3.97809, "y":6.04099, "heading":-1.03907, "vx":-1.28972, "vy":-0.70334, "omega":0.0, "ax":4.89109, "ay":1.73364, "alpha":0.0, "fx":[69.33009,69.33009,69.33009,69.33009], "fy":[24.574,24.574,24.574,24.574]},
    {"t":1.45763, "x":3.92729, "y":6.01243, "heading":-1.03907, "vx":-1.08003, "vy":-0.62902, "omega":0.0, "ax":2.87166, "ay":-4.24761, "alpha":0.0, "fx":[40.70503,40.70503,40.70503,40.70503], "fy":[-60.20883,-60.20883,-60.20883,-60.20883]},
    {"t":1.4894, "x":3.89443, "y":5.9903, "heading":-1.03907, "vx":-0.9888, "vy":-0.76397, "omega":0.0, "ax":3.3437, "ay":-3.79724, "alpha":0.0, "fx":[47.39608,47.39608,47.39608,47.39608], "fy":[-53.825,-53.825,-53.825,-53.825]},
    {"t":1.52117, "x":3.8647, "y":5.96411, "heading":-1.03907, "vx":-0.88256, "vy":-0.88461, "omega":0.0, "ax":3.61833, "ay":-3.19262, "alpha":0.0, "fx":[51.28897,51.28897,51.28897,51.28897], "fy":[-45.2546,-45.2546,-45.2546,-45.2546]},
    {"t":1.55294, "x":3.83849, "y":5.93439, "heading":-1.03907, "vx":-0.76761, "vy":-0.98604, "omega":0.0, "ax":2.78338, "ay":-1.97909, "alpha":0.0, "fx":[39.45378,39.45378,39.45378,39.45378], "fy":[-28.05311,-28.05311,-28.05311,-28.05311]},
    {"t":1.58471, "x":3.81551, "y":5.90207, "heading":-1.03907, "vx":-0.67918, "vy":-1.04892, "omega":0.0, "ax":0.57275, "ay":-0.3639, "alpha":0.0, "fx":[8.11857,8.11857,8.11857,8.11857], "fy":[-5.15817,-5.15817,-5.15817,-5.15817]},
    {"t":1.61648, "x":3.79422, "y":5.86856, "heading":-1.03907, "vx":-0.66098, "vy":-1.06048, "omega":0.0, "ax":0.06647, "ay":-0.04134, "alpha":0.0, "fx":[0.9422,0.9422,0.9422,0.9422], "fy":[-0.58596,-0.58596,-0.58596,-0.58596]},
    {"t":1.64825, "x":3.77325, "y":5.83485, "heading":-1.03907, "vx":-0.65887, "vy":-1.0618, "omega":0.0, "ax":0.00754, "ay":-0.00468, "alpha":0.0, "fx":[0.10694,0.10694,0.10694,0.10694], "fy":[-0.06634,-0.06634,-0.06634,-0.06634]},
    {"t":1.68002, "x":3.75232, "y":5.80111, "heading":-1.03907, "vx":-0.65863, "vy":-1.06194, "omega":0.0, "ax":0.00086, "ay":-0.00053, "alpha":0.0, "fx":[0.01213,0.01213,0.01213,0.01213], "fy":[-0.00752,-0.00752,-0.00752,-0.00752]},
    {"t":1.71179, "x":3.7314, "y":5.76737, "heading":-1.03907, "vx":-0.6586, "vy":-1.06196, "omega":0.0, "ax":0.0001, "ay":-0.00006, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":1.74356, "x":3.71047, "y":5.73363, "heading":-1.03907, "vx":-0.6586, "vy":-1.06196, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.77533, "x":3.68955, "y":5.69989, "heading":-1.03907, "vx":-0.6586, "vy":-1.06196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.8071, "x":3.66862, "y":5.66615, "heading":-1.03907, "vx":-0.6586, "vy":-1.06196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.83888, "x":3.6477, "y":5.63241, "heading":-1.03907, "vx":-0.6586, "vy":-1.06196, "omega":0.0, "ax":0.00653, "ay":0.01052, "alpha":0.0, "fx":[0.09252,0.09252,0.09252,0.09252], "fy":[0.14919,0.14919,0.14919,0.14919]},
    {"t":1.87065, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":-0.65839, "vy":-1.06163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
