{
 "name":"Cage2Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22833251953125, "y":3.032571315765381, "heading":2.1112164111721032, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22833251953125 m", "val":7.22833251953125}, "y":{"exp":"3.032571315765381 m", "val":3.032571315765381}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76636],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.03257, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.28134, "ay":-2.57227, "alpha":-0.00005, "fx":[-150.60797,-150.60794,-150.60787,-150.60789], "fy":[-29.16882,-29.16896,-29.16934,-29.1692]},
    {"t":0.0479, "x":7.2131, "y":3.02962, "heading":2.11122, "vx":-0.63614, "vy":-0.12321, "omega":0.0, "ax":-13.27933, "ay":-2.5721, "alpha":-0.00005, "fx":[-150.58513,-150.5851,-150.58503,-150.58505], "fy":[-29.16688,-29.16702,-29.16738,-29.16725]},
    {"t":0.09579, "x":7.1674, "y":3.02077, "heading":2.11122, "vx":-1.27219, "vy":-0.2464, "omega":0.0, "ax":-13.27653, "ay":-2.57178, "alpha":-0.00004, "fx":[-150.55333,-150.5533,-150.55323,-150.55326], "fy":[-29.16325,-29.16338,-29.16373,-29.1636]},
    {"t":0.14369, "x":7.09123, "y":3.00602, "heading":2.11122, "vx":-1.9081, "vy":-0.36958, "omega":-0.00001, "ax":-13.27234, "ay":-2.5712, "alpha":-0.00004, "fx":[-150.50587,-150.50584,-150.50578,-150.5058], "fy":[-29.15665,-29.15677,-29.15711,-29.15698]},
    {"t":0.19159, "x":6.98461, "y":2.98537, "heading":2.11122, "vx":-2.54381, "vy":-0.49274, "omega":-0.00001, "ax":-13.2654, "ay":-2.57009, "alpha":-0.00004, "fx":[-150.42712,-150.4271,-150.42704,-150.42706], "fy":[-29.14409,-29.14421,-29.14452,-29.1444]},
    {"t":0.23949, "x":6.84756, "y":2.95882, "heading":2.11122, "vx":-3.17919, "vy":-0.61584, "omega":-0.00001, "ax":-13.25157, "ay":-2.56766, "alpha":-0.00004, "fx":[-150.27034,-150.27032,-150.27026,-150.27028], "fy":[-29.11661,-29.11671,-29.117,-29.11689]},
    {"t":0.28738, "x":6.68008, "y":2.92637, "heading":2.11121, "vx":-3.81391, "vy":-0.73882, "omega":-0.00001, "ax":-13.21043, "ay":-2.56, "alpha":-0.00003, "fx":[-149.80376,-149.80374,-149.80369,-149.80371], "fy":[-29.02972,-29.0298,-29.03004,-29.02996]},
    {"t":0.33528, "x":6.48225, "y":2.88805, "heading":2.11121, "vx":-4.44665, "vy":-0.86144, "omega":-0.00001, "ax":-7.7277, "ay":-1.50529, "alpha":0.00029, "fx":[-87.63063,-87.62998,-87.63055,-87.63119], "fy":[-17.07076,-17.07007,-17.0686,-17.0693]},
    {"t":0.38318, "x":6.2604, "y":2.84506, "heading":2.11121, "vx":-4.81679, "vy":-0.93354, "omega":0.0, "ax":7.73033, "ay":1.49159, "alpha":0.00009, "fx":[87.66046,87.66065,87.66048,87.66028], "fy":[16.91401,16.91423,16.91467,16.91446]},
    {"t":0.43108, "x":6.03856, "y":2.80206, "heading":2.11121, "vx":-4.44653, "vy":-0.8621, "omega":0.0, "ax":13.2103, "ay":2.56067, "alpha":0.00003, "fx":[149.80234,149.80232,149.80227,149.80228], "fy":[29.03728,29.03738,29.03765,29.03755]},
    {"t":0.47897, "x":5.84073, "y":2.7637, "heading":2.11121, "vx":-3.81379, "vy":-0.73945, "omega":0.00001, "ax":13.25133, "ay":2.56894, "alpha":0.00003, "fx":[150.26755,150.26754,150.26749,150.2675], "fy":[29.13117,29.13126,29.13151,29.13142]},
    {"t":0.52687, "x":5.67326, "y":2.73123, "heading":2.11121, "vx":-3.17908, "vy":-0.6164, "omega":0.00001, "ax":13.26505, "ay":2.57189, "alpha":0.00003, "fx":[150.42317,150.42316,150.42311,150.42313], "fy":[29.16462,29.1647,29.16493,29.16484]},
    {"t":0.57477, "x":5.53621, "y":2.70466, "heading":2.11121, "vx":-2.54372, "vy":-0.49321, "omega":0.00001, "ax":13.2719, "ay":2.5735, "alpha":0.00003, "fx":[150.50081,150.5008,150.50076,150.50077], "fy":[29.18288,29.18295,29.18316,29.18308]},
    {"t":0.62267, "x":5.42959, "y":2.68399, "heading":2.11121, "vx":-1.90803, "vy":-0.36995, "omega":0.00001, "ax":13.27599, "ay":2.57458, "alpha":0.00002, "fx":[150.54719,150.54717,150.54714,150.54715], "fy":[29.19507,29.19514,29.19532,29.19526]},
    {"t":0.67056, "x":5.35343, "y":2.66922, "heading":2.11122, "vx":-1.27214, "vy":-0.24663, "omega":0.00001, "ax":13.2787, "ay":2.57538, "alpha":0.00002, "fx":[150.57791,150.5779,150.57787,150.57788], "fy":[29.20425,29.20431,29.20447,29.20441]},
    {"t":0.71846, "x":5.30773, "y":2.66036, "heading":2.11122, "vx":-0.63613, "vy":-0.12328, "omega":0.00001, "ax":13.28105, "ay":2.57383, "alpha":-0.00025, "fx":[150.6049,150.60343,150.60487,150.60488], "fy":[29.18476,29.19239,29.18496,29.18491]},
    {"t":0.76636, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
