{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":2.240298251251734, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.553922653198242, "y":1.9254549741744995, "heading":1.6297195931961717, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"2.240298251251734 rad", "val":2.240298251251734}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.553922653198242 m", "val":3.553922653198242}, "y":{"exp":"1.9254549741744995 m", "val":1.9254549741744995}, "heading":{"exp":"1.6297195931961717 rad", "val":1.6297195931961717}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4221,1.86084],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":2.2403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09952, "ay":0.64005, "alpha":-3.25674, "fx":[-97.90932,-101.55775,-101.4626,-101.60612], "fy":[28.57006,9.59505,-10.39484,8.51982]},
    {"t":0.03646, "x":7.17859, "y":0.81204, "heading":2.2403, "vx":-0.25888, "vy":0.02334, "omega":-0.11875, "ax":-7.10214, "ay":0.6403, "alpha":-3.17615, "fx":[-98.03865,-101.55039,-101.50192,-101.5938], "fy":[28.08913,9.58476,-9.90844,8.53888]},
    {"t":0.07293, "x":7.16443, "y":0.81332, "heading":2.23597, "vx":-0.51785, "vy":0.04669, "omega":-0.23457, "ax":-7.10513, "ay":0.64054, "alpha":-3.08136, "fx":[-98.18431,-101.53518,-101.54683,-101.58785], "fy":[27.53456,9.64108,-9.31922,8.46144]},
    {"t":0.10939, "x":7.14083, "y":0.81544, "heading":2.22741, "vx":-0.77693, "vy":0.07004, "omega":-0.34693, "ax":-7.10855, "ay":0.64079, "alpha":-2.96816, "fx":[-98.3524,-101.51239,-101.59697,-101.58623], "fy":[26.87732,9.75508,-8.6048,8.30452]},
    {"t":0.14586, "x":7.10777, "y":0.81842, "heading":2.21476, "vx":-1.03614, "vy":0.09341, "omega":-0.45516, "ax":-7.11248, "ay":0.64108, "alpha":-2.83056, "fx":[-98.551,-101.48231,-101.65153,-101.58617], "fy":[26.07603,9.91455,-7.73241,8.09055]},
    {"t":0.18232, "x":7.06526, "y":0.82226, "heading":2.19817, "vx":-1.29549, "vy":0.11679, "omega":-0.55838, "ax":-7.11703, "ay":0.64145, "alpha":-2.65963, "fx":[-98.79062,-101.44542,-101.70862,-101.58413], "fy":[25.07064,10.10197,-6.65324,7.84997]},
    {"t":0.21879, "x":7.01329, "y":0.82694, "heading":2.17781, "vx":-1.55501, "vy":0.14018, "omega":-0.65536, "ax":-7.12229, "ay":0.6419, "alpha":-2.44147, "fx":[-99.08485,-101.40257,-101.76407,-101.57544], "fy":[23.77093,10.291,-5.29194,7.62537]},
    {"t":0.25525, "x":6.95185, "y":0.83248, "heading":2.15391, "vx":-1.81472, "vy":0.16358, "omega":-0.74438, "ax":-7.1283, "ay":0.64247, "alpha":-2.15341, "fx":[-99.45071,-101.35528,-101.80832,-101.55374], "fy":[22.03488,10.4393,-3.52577,7.47879]},
    {"t":0.29171, "x":6.88094, "y":0.83887, "heading":2.12677, "vx":-2.07465, "vy":0.18701, "omega":-0.8229, "ax":-7.13489, "ay":0.64309, "alpha":-1.75606, "fx":[-99.9075,-101.30624,-101.81843,-101.50923], "fy":[19.62438,10.47288,-1.13974,7.50503]},
    {"t":0.32818, "x":6.80055, "y":0.84612, "heading":2.09676, "vx":-2.33481, "vy":0.21046, "omega":-0.88694, "ax":-7.14097, "ay":0.64361, "alpha":-1.17499, "fx":[-100.46825,-101.2598,-101.73359,-101.42444], "fy":[16.10563,10.24626,2.28141,7.85883]},
    {"t":0.36464, "x":6.71066, "y":0.85422, "heading":2.06442, "vx":-2.5952, "vy":0.23393, "omega":-0.92978, "ax":-7.14198, "ay":0.64353, "alpha":-0.25169, "fx":[-101.09649,-101.22079,-101.3644,-101.26188], "fy":[10.59663,9.41976,7.65489,8.81616]},
    {"t":0.40111, "x":6.61128, "y":0.86318, "heading":2.03051, "vx":-2.85563, "vy":0.25739, "omega":-0.93896, "ax":-7.11677, "ay":0.64081, "alpha":1.41943, "fx":[-101.47445,-101.1709,-99.94541,-100.92313], "fy":[1.02337,6.94113,17.43526,10.9335]},
    {"t":0.43757, "x":6.50242, "y":0.87299, "heading":1.99628, "vx":-3.11514, "vy":0.28076, "omega":-0.8872, "ax":-6.92637, "ay":0.60487, "alpha":5.26115, "fx":[-99.46039,-100.52394,-92.65551,-100.07846], "fy":[-18.38351,-3.02103,40.16332,15.53694]},
    {"t":0.47403, "x":6.38423, "y":0.88363, "heading":1.96392, "vx":-3.3677, "vy":0.30282, "omega":-0.69536, "ax":-5.78251, "ay":-0.04829, "alpha":14.30557, "fx":[-90.13342,-75.18566,-64.48839,-98.05535], "fy":[-43.90159,-57.24019,75.9477,22.45628]},
    {"t":0.5105, "x":6.25758, "y":0.89464, "heading":1.93857, "vx":-3.57856, "vy":0.30106, "omega":-0.17372, "ax":-1.75202, "ay":0.59809, "alpha":4.68985, "fx":[-31.11031,-12.45272,-19.26017,-36.51467], "fy":[-5.0635,2.73529,22.45742,13.7821]},
    {"t":0.54696, "x":6.12593, "y":0.90601, "heading":1.93223, "vx":-3.64244, "vy":0.32286, "omega":-0.00271, "ax":0.00947, "ay":0.11961, "alpha":0.00272, "fx":[0.13083,0.14164,0.13755,0.12672], "fy":[1.68805,1.69213,1.70294,1.69887]},
    {"t":0.58343, "x":5.99312, "y":0.91787, "heading":1.93214, "vx":-3.6421, "vy":0.32723, "omega":-0.00261, "ax":0.00264, "ay":0.02932, "alpha":0.0, "fx":[0.03738,0.03739,0.03739,0.03738], "fy":[0.41554,0.41555,0.41556,0.41555]},
    {"t":0.61989, "x":5.86031, "y":0.92982, "heading":1.93204, "vx":-3.642, "vy":0.32829, "omega":-0.00261, "ax":0.00071, "ay":0.0079, "alpha":0.0, "fx":[0.0101,0.0101,0.0101,0.0101], "fy":[0.112,0.112,0.112,0.112]},
    {"t":0.65636, "x":5.72751, "y":0.94179, "heading":1.93195, "vx":-3.64197, "vy":0.32858, "omega":-0.00261, "ax":0.00045, "ay":0.00503, "alpha":0.0, "fx":[0.00644,0.00644,0.00644,0.00644], "fy":[0.07132,0.07132,0.07132,0.07132]},
    {"t":0.69282, "x":5.59471, "y":0.95378, "heading":1.93185, "vx":-3.64196, "vy":0.32877, "omega":-0.00261, "ax":0.00126, "ay":0.01397, "alpha":0.0, "fx":[0.01789,0.01789,0.01789,0.01789], "fy":[0.19799,0.19799,0.19799,0.19799]},
    {"t":0.72928, "x":5.46191, "y":0.96578, "heading":1.93176, "vx":-3.64191, "vy":0.32928, "omega":-0.00261, "ax":0.00505, "ay":0.05568, "alpha":0.0, "fx":[0.07158,0.07159,0.07158,0.07158], "fy":[0.78924,0.78925,0.78925,0.78925]},
    {"t":0.76575, "x":5.32911, "y":0.97782, "heading":1.93166, "vx":-3.64173, "vy":0.33131, "omega":-0.00261, "ax":0.02099, "ay":0.22781, "alpha":0.00001, "fx":[0.29751,0.29754,0.29753,0.2975], "fy":[3.22913,3.22914,3.22917,3.22916]},
    {"t":0.80221, "x":5.19633, "y":0.99005, "heading":1.93157, "vx":-3.64096, "vy":0.33961, "omega":-0.00261, "ax":0.09004, "ay":0.91917, "alpha":-0.00001, "fx":[1.27636,1.27634,1.27635,1.27637], "fy":[13.02901,13.029,13.02898,13.02899]},
    {"t":0.83868, "x":5.06363, "y":1.00305, "heading":1.93147, "vx":-3.63768, "vy":0.37313, "omega":-0.00261, "ax":0.36515, "ay":3.0853, "alpha":-0.00023, "fx":[5.17621,5.17515,5.17559,5.17665], "fy":[43.73396,43.73372,43.73296,43.7332]},
    {"t":0.87514, "x":4.93123, "y":1.01871, "heading":1.93138, "vx":-3.62436, "vy":0.48563, "omega":-0.00262, "ax":0.89638, "ay":5.51118, "alpha":-0.00108, "fx":[12.70748,12.70102,12.70439,12.71085], "fy":[78.12062,78.12074,78.11857,78.11845]},
    {"t":0.9116, "x":4.79966, "y":1.04008, "heading":1.93128, "vx":-3.59168, "vy":0.68659, "omega":-0.00265, "ax":1.4391, "ay":6.38008, "alpha":-0.00254, "fx":[20.40194,20.38564,20.39587,20.41218], "fy":[90.43679,90.4394,90.43546,90.43285]},
    {"t":0.94807, "x":4.66965, "y":1.06936, "heading":1.93118, "vx":-3.5392, "vy":0.91924, "omega":-0.00275, "ax":1.95799, "ay":6.584, "alpha":-0.00728, "fx":[27.75998,27.71437,27.74799,27.7936], "fy":[93.32684,93.33863,93.3263,93.3145]},
    {"t":0.98453, "x":4.5419, "y":1.10725, "heading":1.93108, "vx":-3.46781, "vy":1.15932, "omega":-0.00301, "ax":2.52334, "ay":6.53636, "alpha":-0.19895, "fx":[35.84134,34.6831,35.69499,36.85155], "fy":[92.6608,93.06872,92.64828,92.22766]},
    {"t":1.021, "x":4.41713, "y":1.15387, "heading":1.93097, "vx":-3.3758, "vy":1.39766, "omega":-0.01027, "ax":4.35195, "ay":5.44302, "alpha":-4.20143, "fx":[58.83632,40.92641,68.36861,78.62003], "fy":[81.72207,91.57308,72.71721,62.60176]},
    {"t":1.05746, "x":4.29692, "y":1.20845, "heading":1.9306, "vx":-3.2171, "vy":1.59614, "omega":-0.16347, "ax":5.68987, "ay":3.59405, "alpha":-8.17252, "fx":[74.54612,52.49272,98.2977,97.27351], "fy":[68.62546,86.08121,20.92069,28.15191]},
    {"t":1.09393, "x":4.1834, "y":1.26904, "heading":1.92464, "vx":-3.00963, "vy":1.72719, "omega":-0.46147, "ax":6.0759, "ay":2.69368, "alpha":-9.34302, "fx":[80.89992,62.23974,100.98481,100.37314], "fy":[61.41794,79.72511,-3.8915,15.47768]},
    {"t":1.13039, "x":4.07769, "y":1.33382, "heading":1.90781, "vx":-2.78808, "vy":1.82541, "omega":-0.80216, "ax":6.27694, "ay":2.22629, "alpha":-9.34646, "fx":[84.64078,69.50365,100.48045,101.2717], "fy":[56.38651,73.77508,-13.28318,9.35011]},
    {"t":1.16685, "x":3.9802, "y":1.40186, "heading":1.87856, "vx":-2.55919, "vy":1.90659, "omega":-1.14297, "ax":6.67816, "ay":1.75379, "alpha":-6.7106, "fx":[90.76861,85.13037,101.19739,101.54884], "fy":[46.02417,55.36602,-8.74192,6.78971]},
    {"t":1.20332, "x":3.89132, "y":1.47255, "heading":1.83688, "vx":-2.31568, "vy":1.97054, "omega":-1.38767, "ax":6.94939, "ay":1.30438, "alpha":-4.21142, "fx":[95.93761,94.74239,101.6772,101.66668], "fy":[34.09445,36.96506,-2.71455,5.61188]},
    {"t":1.23978, "x":3.8115, "y":1.54527, "heading":1.78628, "vx":-2.06227, "vy":2.01811, "omega":-1.54123, "ax":7.07297, "ay":0.97931, "alpha":-2.63816, "fx":[98.86369,98.63855,101.79305,101.73519], "fy":[24.49353,25.13575,0.93517,4.96133]},
    {"t":1.27625, "x":3.74101, "y":1.61951, "heading":1.73008, "vx":-1.80436, "vy":2.05382, "omega":-1.63743, "ax":7.13281, "ay":0.74221, "alpha":-1.56389, "fx":[100.44896,100.3977,101.80375,101.77306], "fy":[17.02863,17.14378,3.1669,4.74348]},
    {"t":1.31271, "x":3.67995, "y":1.69489, "heading":1.67038, "vx":-1.54427, "vy":2.08088, "omega":-1.69446, "ax":7.16284, "ay":0.56359, "alpha":-0.78005, "fx":[101.28289,101.26109,101.79247,101.78965], "fy":[11.24959,11.32309,4.51425,4.86791]},
    {"t":1.34917, "x":3.6284, "y":1.77114, "heading":1.60859, "vx":-1.28309, "vy":2.10143, "omega":-1.7229, "ax":7.17771, "ay":0.4249, "alpha":-0.18044, "fx":[101.7,101.6943,101.78571,101.78957], "fy":[6.76569,6.80961,5.26863,5.24762]},
    {"t":1.38564, "x":3.58639, "y":1.84805, "heading":1.54576, "vx":-1.02136, "vy":2.11692, "omega":-1.72948, "ax":7.18442, "ay":0.31446, "alpha":0.29455, "fx":[101.8876,101.8961,101.79062,101.77529], "fy":[3.2812,3.13994,5.6034,5.80514]},
    {"t":1.4221, "x":3.55392, "y":1.92545, "heading":1.4827, "vx":-0.75938, "vy":2.12839, "omega":-1.71874, "ax":7.18289, "ay":0.04697, "alpha":0.58125, "fx":[101.82808,101.83454,101.81526,101.78502], "fy":[-1.61439,-1.96265,2.82916,3.41092]},
    {"t":1.44519, "x":3.5383, "y":1.97462, "heading":1.44301, "vx":-0.59352, "vy":2.12948, "omega":-1.70532, "ax":7.16237, "ay":-0.46438, "alpha":0.96306, "fx":[101.25947,101.26275,101.78963,101.78758], "fy":[-10.55063,-10.74017,-2.93757,-2.10148]},
    {"t":1.46829, "x":3.52651, "y":2.02366, "heading":1.40363, "vx":-0.42813, "vy":2.11875, "omega":-1.68308, "ax":7.08498, "ay":-1.08901, "alpha":1.4296, "fx":[99.43495,99.58531,101.32316,101.36846], "fy":[-21.66758,-21.14849,-9.90984,-9.02015]},
    {"t":1.49138, "x":3.51851, "y":2.0723, "heading":1.36477, "vx":-0.26453, "vy":2.09361, "omega":-1.65007, "ax":6.91077, "ay":-1.8478, "alpha":1.9982, "fx":[95.37344,96.19933,100.11864,100.1424], "fy":[-35.37781,-33.24252,-18.30627,-17.84217]},
    {"t":1.51447, "x":3.51424, "y":2.12015, "heading":1.32667, "vx":-0.10495, "vy":2.05094, "omega":-1.60393, "ax":6.57993, "ay":-2.74937, "alpha":2.67452, "fx":[87.58245,90.37977,97.7348,97.37886], "fy":[-51.64808,-46.75619,-28.29532,-29.18729]},
    {"t":1.53756, "x":3.51357, "y":2.16678, "heading":1.28963, "vx":0.04699, "vy":1.98745, "omega":-1.54217, "ax":6.01781, "ay":-3.76842, "alpha":3.42091, "fx":[74.39046,81.49587,93.57373,91.74411], "fy":[-69.255,-60.90538,-39.88056,-43.62478]},
    {"t":1.56065, "x":3.51626, "y":2.21166, "heading":1.25402, "vx":0.18595, "vy":1.90043, "omega":-1.46317, "ax":5.16333, "ay":-4.82198, "alpha":4.12, "fx":[55.27319,69.41473,86.95485,81.11339], "fy":[-85.27136,-74.37049,-52.72291,-61.03712]},
    {"t":1.58374, "x":3.52193, "y":2.25426, "heading":1.22023, "vx":0.30518, "vy":1.78909, "omega":-1.36804, "ax":4.01931, "ay":-5.77242, "alpha":4.634, "fx":[32.42465,54.84954,77.35615,63.26078], "fy":[-96.3172,-85.68341,-65.97489,-79.31535]},
    {"t":1.60683, "x":3.53005, "y":2.29404, "heading":1.18864, "vx":0.39799, "vy":1.65579, "omega":-1.26103, "ax":2.68857, "ay":-6.47696, "alpha":4.96791, "fx":[9.90532,39.23197,64.80354,38.49847], "fy":[-101.17913,-93.88276,-78.32843,-93.84696]},
    {"t":1.62993, "x":3.53996, "y":2.33054, "heading":1.15952, "vx":0.46008, "vy":1.50623, "omega":-1.14632, "ax":1.35051, "ay":-6.86813, "alpha":5.21432, "fx":[-9.26566,24.08865,50.13115,11.61833], "fy":[-101.28544,-98.88084,-88.4462,-100.80395]},
    {"t":1.65302, "x":3.55094, "y":2.36349, "heading":1.13305, "vx":0.49126, "vy":1.34764, "omega":-1.02591, "ax":0.16139, "ay":-6.99278, "alpha":5.36657, "fx":[-24.27897,10.46458,34.75644,-11.79142], "fy":[-98.81541,-101.25943,-95.55857,-100.85079]},
    {"t":1.67611, "x":3.56233, "y":2.39275, "heading":1.10936, "vx":0.49499, "vy":1.18616, "omega":-0.90199, "ax":-0.81825, "ay":-6.95041, "alpha":5.38811, "fx":[-35.64729,-1.21385,20.06747,-29.60011], "fy":[-95.35005,-101.81786,-99.70993,-97.20358]},
    {"t":1.6992, "x":3.57354, "y":2.41829, "heading":1.08854, "vx":0.47609, "vy":1.02567, "omega":-0.77757, "ax":-1.59919, "ay":-6.82347, "alpha":5.29959, "fx":[-44.21799,-10.95992,6.94772,-42.44234], "fy":[-91.72956,-101.25854,-101.50179,-92.39421]},
    {"t":1.72229, "x":3.58411, "y":2.44015, "heading":1.07058, "vx":0.43917, "vy":0.8681, "omega":-0.65519, "ax":-2.21673, "ay":-6.66193, "alpha":5.14848, "fx":[-50.74261,-18.99879,-4.28557,-51.65974], "fy":[-88.32187,-100.08514,-101.67939,-87.6384]},
    {"t":1.74538, "x":3.59366, "y":2.45842, "heading":1.05545, "vx":0.38798, "vy":0.71427, "omega":-0.53631, "ax":-2.70698, "ay":-6.49235, "alpha":4.97361, "fx":[-55.78576,-25.61465,-13.6929,-58.3897], "fy":[-85.25579,-98.62015,-100.87317,-83.3607]},
    {"t":1.76847, "x":3.6019, "y":2.47318, "heading":1.04307, "vx":0.32547, "vy":0.56435, "omega":-0.42146, "ax":-3.09983, "ay":-6.32778, "alpha":4.79773, "fx":[-59.74834,-31.07665,-21.50679,-63.42539], "fy":[-82.55279,-97.05587,-99.52708,-79.64331]},
    {"t":1.79157, "x":3.60859, "y":2.48453, "heading":1.03333, "vx":0.25389, "vy":0.41823, "omega":-0.31067, "ax":-3.41832, "ay":-6.17401, "alpha":4.63175, "fx":[-62.91097,-35.61296,-28.00115,-67.29061], "fy":[-80.19109,-95.50091,-97.92253,-76.4458]},
    {"t":1.81466, "x":3.61354, "y":2.49254, "heading":1.02616, "vx":0.17496, "vy":0.27567, "omega":-0.20372, "ax":-3.67974, "ay":-6.03305, "alpha":4.47978, "fx":[-65.47085,-39.40752,-33.43021,-70.32941], "fy":[-78.13462,-94.01314,-96.22603,-73.69448]},
    {"t":1.83775, "x":3.6166, "y":2.4973, "heading":1.02146, "vx":0.08999, "vy":0.13636, "omega":-0.10028, "ax":-3.89694, "ay":-5.90507, "alpha":4.34254, "fx":[-67.56817,-42.60535,-38.00821,-72.77079], "fy":[-76.34537,-92.62067,-94.53062,-71.31492]},
    {"t":1.86084, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
