{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17, "y":5.075, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17 m", "val":7.17}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40368],
  "samples":[
    {"t":0.0, "x":7.17, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7976, "ay":0.69269, "alpha":2.18792, "fx":[-57.11546,-52.42079,-54.66973,-57.14303], "fy":[0.60329,22.7029,16.64425,0.4243]},
    {"t":0.03342, "x":7.16788, "y":5.07539, "heading":3.14159, "vx":-0.12692, "vy":0.02315, "omega":0.07312, "ax":-3.79731, "ay":0.69267, "alpha":2.18846, "fx":[-57.11099,-52.4154,-54.66635,-57.13989], "fy":[0.60095,22.70499,16.645,0.42263]},
    {"t":0.06684, "x":7.16152, "y":5.07655, "heading":-3.13915, "vx":-0.25383, "vy":0.0463, "omega":0.14626, "ax":-3.79703, "ay":0.69263, "alpha":2.18846, "fx":[-57.10566,-52.40421,-54.66991,-57.13653], "fy":[0.62886,22.71946,16.62186,0.40067]},
    {"t":0.10026, "x":7.15091, "y":5.07848, "heading":-3.13426, "vx":-0.38073, "vy":0.06945, "omega":0.2194, "ax":-3.79675, "ay":0.69255, "alpha":2.18788, "fx":[-57.09933,-52.38729,-54.68036,-57.13286], "fy":[0.6874,22.74597,16.5747,0.35855]},
    {"t":0.13368, "x":7.13607, "y":5.08119, "heading":-3.12693, "vx":-0.50762, "vy":0.09259, "omega":0.29252, "ax":-3.79646, "ay":0.69246, "alpha":2.18668, "fx":[-57.09179,-52.36482,-54.69762,-57.12875], "fy":[0.77722,22.78387,16.50338,0.29653]},
    {"t":0.1671, "x":7.11698, "y":5.08467, "heading":-3.11715, "vx":-0.6345, "vy":0.11574, "omega":0.3656, "ax":-3.79616, "ay":0.69234, "alpha":2.1848, "fx":[-57.08272,-52.33706,-54.72157,-57.12405], "fy":[0.89929,22.83217,16.40765,0.21501]},
    {"t":0.20053, "x":7.09366, "y":5.08893, "heading":-3.10493, "vx":-0.76137, "vy":0.13888, "omega":0.43862, "ax":-3.79584, "ay":0.6922, "alpha":2.18218, "fx":[-57.07172,-52.30441,-54.75203,-57.11854], "fy":[1.05484,22.8896,16.28723,0.11454]},
    {"t":0.23395, "x":7.06609, "y":5.09395, "heading":-3.09027, "vx":-0.88823, "vy":0.16201, "omega":0.51155, "ax":-3.79549, "ay":0.69206, "alpha":2.17873, "fx":[-57.05825,-52.26733,-54.7888,-57.11196], "fy":[1.24541,22.95455,16.14179,-0.00418]},
    {"t":0.26737, "x":7.03429, "y":5.09975, "heading":-3.07318, "vx":-1.01508, "vy":0.18514, "omega":0.58437, "ax":-3.7951, "ay":0.6919, "alpha":2.17437, "fx":[-57.0416,-52.22638,-54.83157,-57.10397], "fy":[1.47276,23.0251,15.97094,-0.14025]},
    {"t":0.30079, "x":6.99824, "y":5.10633, "heading":-3.05365, "vx":-1.14192, "vy":0.20826, "omega":0.65704, "ax":-3.79465, "ay":0.69175, "alpha":2.169, "fx":[-57.02086,-52.18219,-54.87996,-57.09417], "fy":[1.73887,23.09903,15.77427,-0.29259]},
    {"t":0.33421, "x":6.95796, "y":5.11367, "heading":-3.03169, "vx":-1.26874, "vy":0.23138, "omega":0.72953, "ax":-3.79411, "ay":0.6916, "alpha":2.16253, "fx":[-56.99483,-52.13539,-54.93344,-57.08202], "fy":[2.04592,23.17379,15.55133,-0.45984]},
    {"t":0.36763, "x":6.91344, "y":5.12179, "heading":-3.00731, "vx":-1.39554, "vy":0.25449, "omega":0.8018, "ax":-3.79344, "ay":0.69148, "alpha":2.15488, "fx":[-56.96196,-52.0866,-54.99129,-57.06684], "fy":[2.39623,23.24647,15.30165,-0.64038]},
    {"t":0.40105, "x":6.86468, "y":5.13069, "heading":-2.98051, "vx":-1.52232, "vy":0.2776, "omega":0.87382, "ax":-3.79258, "ay":0.69138, "alpha":2.14599, "fx":[-56.92012,-52.03633,-55.05252,-57.04768], "fy":[2.79217,23.31378,15.02475,-0.83223]},
    {"t":0.43447, "x":6.81168, "y":5.14035, "heading":-2.95131, "vx":-1.64907, "vy":0.30071, "omega":0.94554, "ax":-3.79144, "ay":0.69133, "alpha":2.1358, "fx":[-56.86641,-51.98479,-55.11568,-57.02317], "fy":[3.23616,23.37194,14.72013,-1.03288]},
    {"t":0.46789, "x":6.75445, "y":5.15079, "heading":-2.91971, "vx":-1.77578, "vy":0.32382, "omega":1.01692, "ax":-3.78986, "ay":0.69133, "alpha":2.12426, "fx":[-56.7966,-51.93161,-55.17861,-56.99116], "fy":[3.73056,23.41642,14.38725,-1.23913]},
    {"t":0.50131, "x":6.69299, "y":5.16199, "heading":-2.88572, "vx":-1.90244, "vy":0.34692, "omega":1.08791, "ax":-3.78758, "ay":0.69138, "alpha":2.11128, "fx":[-56.70415,-51.87524,-55.23775,-56.94806], "fy":[4.27761,23.44148,14.02546,-1.44658]},
    {"t":0.53473, "x":6.62729, "y":5.17397, "heading":-2.84936, "vx":-2.02903, "vy":0.37003, "omega":1.15847, "ax":-3.78411, "ay":0.69147, "alpha":2.09665, "fx":[-56.57777,-51.81144,-55.2867,-56.88714], "fy":[4.87945,23.43893,13.6339,-1.64864]},
    {"t":0.56815, "x":6.55737, "y":5.18673, "heading":-2.81064, "vx":-2.1555, "vy":0.39314, "omega":1.22855, "ax":-3.77841, "ay":0.69159, "alpha":2.07972, "fx":[-56.39509,-51.72952,-55.31226,-56.79404], "fy":[5.53829,23.39481,13.21099,-1.83368]},
    {"t":0.60158, "x":6.48322, "y":5.20025, "heading":-2.76958, "vx":-2.28177, "vy":0.41625, "omega":1.29805, "ax":-3.7678, "ay":0.69162, "alpha":2.05838, "fx":[-56.10087,-51.59921,-55.28089,-56.6313], "fy":[6.2574,23.27784,12.75296,-1.97573]},
    {"t":0.635, "x":6.40486, "y":5.21455, "heading":-2.7262, "vx":-2.4077, "vy":0.43937, "omega":1.36685, "ax":-3.74247, "ay":0.69118, "alpha":2.02378, "fx":[-55.4994,-51.30525,-55.07045,-56.26064], "fy":[7.04641,22.98204,12.24587,-1.98777]},
    {"t":0.66842, "x":6.3223, "y":5.22962, "heading":-2.68052, "vx":-2.53277, "vy":0.46247, "omega":1.43448, "ax":-3.61431, "ay":0.68631, "alpha":1.8875, "fx":[-52.89981,-49.78944,-53.56237,-54.41408], "fy":[7.98189,21.58421,11.55867,-1.12222]},
    {"t":0.70184, "x":6.23563, "y":5.24546, "heading":-2.63258, "vx":-2.65357, "vy":0.4854, "omega":1.49756, "ax":3.61413, "ay":-0.63445, "alpha":-2.25716, "fx":[52.97919,49.28819,53.95719,54.43108], "fy":[-7.33495,-23.16976,-10.69752,4.22226]},
    {"t":0.73526, "x":6.14897, "y":5.26133, "heading":-2.58253, "vx":-2.53278, "vy":0.4642, "omega":1.42213, "ax":3.74055, "ay":-0.6748, "alpha":-2.12955, "fx":[55.19633,51.20961,55.44426,56.17386], "fy":[-9.06343,-23.31992,-10.56334,3.61479]},
    {"t":0.76868, "x":6.06641, "y":5.27646, "heading":-2.535, "vx":-2.40777, "vy":0.44165, "omega":1.35096, "ax":3.76672, "ay":-0.6839, "alpha":-2.10347, "fx":[55.52952,51.65652,55.83235,56.53096], "fy":[-10.09711,-23.24654,-10.12782,3.60905]},
    {"t":0.8021, "x":5.98804, "y":5.29084, "heading":-2.48985, "vx":-2.28188, "vy":0.41879, "omega":1.28066, "ax":3.77787, "ay":-0.68824, "alpha":-2.09443, "fx":[55.5824,51.88841,56.0467,56.68192], "fy":[-10.98842,-23.12719,-9.66777,3.66803]},
    {"t":0.83552, "x":5.91389, "y":5.30445, "heading":-2.44705, "vx":-2.15562, "vy":0.39579, "omega":1.21066, "ax":3.78393, "ay":-0.69091, "alpha":-2.09234, "fx":[55.54057,52.0505,56.19674,56.76441], "fy":[-11.79909,-22.98535,-9.21644,3.72979]},
    {"t":0.86894, "x":5.84396, "y":5.3173, "heading":-2.40659, "vx":-2.02916, "vy":0.3727, "omega":1.14073, "ax":3.78763, "ay":-0.69277, "alpha":-2.0941, "fx":[55.45677,52.18173,56.31323,56.81645], "fy":[-12.54491,-22.83007,-8.78338,3.7792]},
    {"t":0.90236, "x":5.77826, "y":5.32937, "heading":-2.36846, "vx":-1.90257, "vy":0.34954, "omega":1.07074, "ax":3.79006, "ay":-0.69414, "alpha":-2.09822, "fx":[55.35262,52.29626,56.40844,56.8527], "fy":[-13.23163,-22.66679,-8.37251,3.81214]},
    {"t":0.93578, "x":5.71679, "y":5.34066, "heading":-2.33268, "vx":-1.7759, "vy":0.32634, "omega":1.00062, "ax":3.79174, "ay":-0.69517, "alpha":-2.10381, "fx":[55.23919,52.40013,56.48842,56.87993], "fy":[-13.86211,-22.49951,-7.98577,3.82826]},
    {"t":0.96921, "x":5.65955, "y":5.35118, "heading":-2.29924, "vx":-1.64918, "vy":0.30311, "omega":0.93031, "ax":3.79293, "ay":-0.69596, "alpha":-2.11021, "fx":[55.12296,52.49604,56.55664,56.90165], "fy":[-14.43833,-22.33151,-7.62425,3.82875]},
    {"t":1.00263, "x":5.60656, "y":5.36092, "heading":-2.26815, "vx":-1.52242, "vy":0.27985, "omega":0.85978, "ax":3.79381, "ay":-0.69657, "alpha":-2.11697, "fx":[55.00815,52.58524,56.61531,56.91979], "fy":[-14.96208,-22.16554,-7.28858,3.81552]},
    {"t":1.03605, "x":5.55779, "y":5.36988, "heading":-2.23941, "vx":-1.39563, "vy":0.25657, "omega":0.78903, "ax":3.79448, "ay":-0.69703, "alpha":-2.12372, "fx":[54.89762,52.66824,56.66597,56.93549], "fy":[-15.43518,-22.00401,-6.97914,3.79079]},
    {"t":1.06947, "x":5.51327, "y":5.37807, "heading":-2.21304, "vx":-1.26881, "vy":0.23328, "omega":0.71806, "ax":3.795, "ay":-0.69738, "alpha":-2.13018, "fx":[54.79339,52.74521,56.70975,56.94942], "fy":[-15.85949,-21.84902,-6.69613,3.75693]},
    {"t":1.10289, "x":5.47298, "y":5.38548, "heading":-2.18904, "vx":-1.14198, "vy":0.20997, "omega":0.64686, "ax":3.79543, "ay":-0.69763, "alpha":-2.13617, "fx":[54.6969,52.81611,56.74755,56.96196], "fy":[-16.23694,-21.7024,-6.43962,3.71634]},
    {"t":1.13631, "x":5.43694, "y":5.3921, "heading":-2.16742, "vx":-1.01513, "vy":0.18665, "omega":0.57547, "ax":3.79578, "ay":-0.69782, "alpha":-2.14153, "fx":[54.60915,52.88086,56.78009,56.97336], "fy":[-16.56946,-21.56576,-6.2096,3.67132]},
    {"t":1.16973, "x":5.40513, "y":5.39795, "heading":-2.14819, "vx":-0.88827, "vy":0.16333, "omega":0.5039, "ax":3.7961, "ay":-0.69795, "alpha":-2.14619, "fx":[54.53087,52.9393,56.80794,56.98376], "fy":[-16.85894,-21.44049,-6.00601,3.6241]},
    {"t":1.20315, "x":5.37757, "y":5.40302, "heading":-2.13135, "vx":-0.7614, "vy":0.14001, "omega":0.43217, "ax":3.79639, "ay":-0.69805, "alpha":-2.15008, "fx":[54.46254,52.99131,56.8316,56.99324], "fy":[-17.10718,-21.3278,-5.82875,3.57671]},
    {"t":1.23657, "x":5.35424, "y":5.40731, "heading":-2.11691, "vx":-0.63453, "vy":0.11668, "omega":0.36031, "ax":3.79666, "ay":-0.69812, "alpha":-2.15319, "fx":[54.40448,53.03677,56.85146,57.00185], "fy":[-17.31584,-21.22871,-5.67769,3.53101]},
    {"t":1.26999, "x":5.33515, "y":5.41082, "heading":-2.10487, "vx":-0.50764, "vy":0.09335, "omega":0.28835, "ax":3.79692, "ay":-0.69818, "alpha":-2.15549, "fx":[54.35687,53.07556,56.86786,57.00962], "fy":[-17.48642,-21.14407,-5.55268,3.48861]},
    {"t":1.30341, "x":5.32031, "y":5.41355, "heading":-2.09523, "vx":-0.38074, "vy":0.07001, "omega":0.21631, "ax":3.79719, "ay":-0.69823, "alpha":-2.157, "fx":[54.31984,53.10762,56.88108,57.01656], "fy":[-17.62022,-21.07456,-5.45358,3.4509]},
    {"t":1.33683, "x":5.3097, "y":5.4155, "heading":-2.088, "vx":-0.25384, "vy":0.04668, "omega":0.14423, "ax":3.79745, "ay":-0.69828, "alpha":-2.15773, "fx":[54.29344,53.13288,56.89133,57.02271], "fy":[-17.71833,-21.02071,-5.38026,3.419]},
    {"t":1.37026, "x":5.30334, "y":5.41667, "heading":-2.08318, "vx":-0.12692, "vy":0.02334, "omega":0.07211, "ax":3.79771, "ay":-0.69833, "alpha":-2.15769, "fx":[54.2777,53.15134,56.89877,57.02808], "fy":[-17.78159,-20.98292,-5.3326,3.39374]},
    {"t":1.40368, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
