{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8278913497924805, "y":5.565901279449463, "heading":-2.0807688106322684, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.369915962219238, "y":5.3712615966796875, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8278913497924805 m", "val":5.8278913497924805}, "y":{"exp":"5.565901279449463 m", "val":5.565901279449463}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.369915962219238 m", "val":5.369915962219238}, "y":{"exp":"5.3712615966796875 m", "val":5.3712615966796875}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83408,1.11856],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79829, "ay":-1.98112, "alpha":0.0, "fx":[-68.01462,-68.01462,-68.01462,-68.01462], "fy":[-28.08185,-28.08185,-28.08185,-28.08185]},
    {"t":0.03791, "x":7.19393, "y":6.1306, "heading":-2.08077, "vx":-0.18192, "vy":-0.07511, "omega":0.0, "ax":-4.79791, "ay":-1.98097, "alpha":0.0, "fx":[-68.00929,-68.00929,-68.00929,-68.00929], "fy":[-28.07979,-28.07979,-28.07979,-28.07979]},
    {"t":0.07583, "x":7.18358, "y":6.12633, "heading":-2.08077, "vx":-0.36382, "vy":-0.15021, "omega":0.0, "ax":-4.79748, "ay":-1.9808, "alpha":0.0, "fx":[-68.00315,-68.00315,-68.00315,-68.00315], "fy":[-28.07742,-28.07742,-28.07742,-28.07742]},
    {"t":0.11374, "x":7.16634, "y":6.11921, "heading":-2.08077, "vx":-0.5457, "vy":-0.22531, "omega":0.0, "ax":-4.79698, "ay":-1.98061, "alpha":0.0, "fx":[-67.99598,-67.99598,-67.99598,-67.99598], "fy":[-28.07464,-28.07464,-28.07464,-28.07464]},
    {"t":0.15165, "x":7.1422, "y":6.10925, "heading":-2.08077, "vx":-0.72757, "vy":-0.3004, "omega":0.0, "ax":-4.79638, "ay":-1.98038, "alpha":0.0, "fx":[-67.98751,-67.98751,-67.98751,-67.98751], "fy":[-28.07137,-28.07137,-28.07137,-28.07137]},
    {"t":0.18956, "x":7.11117, "y":6.09643, "heading":-2.08077, "vx":-0.90941, "vy":-0.37548, "omega":0.0, "ax":-4.79566, "ay":-1.9801, "alpha":0.0, "fx":[-67.97734,-67.97734,-67.97734,-67.97734], "fy":[-28.06744,-28.06744,-28.06744,-28.06744]},
    {"t":0.22748, "x":7.07325, "y":6.08077, "heading":-2.08077, "vx":-1.09123, "vy":-0.45055, "omega":0.0, "ax":-4.79478, "ay":-1.97976, "alpha":0.0, "fx":[-67.96491,-67.96491,-67.96491,-67.96491], "fy":[-28.06264,-28.06264,-28.06264,-28.06264]},
    {"t":0.26539, "x":7.02843, "y":6.06227, "heading":-2.08077, "vx":-1.27301, "vy":-0.52561, "omega":0.0, "ax":-4.79369, "ay":-1.97934, "alpha":0.0, "fx":[-67.94938,-67.94938,-67.94938,-67.94938], "fy":[-28.05663,-28.05663,-28.05663,-28.05663]},
    {"t":0.3033, "x":6.97672, "y":6.04092, "heading":-2.08077, "vx":-1.45475, "vy":-0.60065, "omega":0.0, "ax":-4.79228, "ay":-1.97879, "alpha":0.0, "fx":[-67.92941,-67.92941,-67.92941,-67.92941], "fy":[-28.04892,-28.04892,-28.04892,-28.04892]},
    {"t":0.34121, "x":6.91812, "y":6.01673, "heading":-2.08077, "vx":-1.63644, "vy":-0.67567, "omega":0.0, "ax":-4.7904, "ay":-1.97807, "alpha":0.0, "fx":[-67.90278,-67.90278,-67.90278,-67.90278], "fy":[-28.03863,-28.03863,-28.03863,-28.03863]},
    {"t":0.37913, "x":6.85264, "y":5.98969, "heading":-2.08077, "vx":-1.81806, "vy":-0.75067, "omega":0.0, "ax":-4.78777, "ay":-1.97705, "alpha":0.0, "fx":[-67.86552,-67.86552,-67.86552,-67.86552], "fy":[-28.02422,-28.02422,-28.02422,-28.02422]},
    {"t":0.41704, "x":6.78027, "y":5.95981, "heading":-2.08077, "vx":-1.99957, "vy":-0.82562, "omega":0.0, "ax":-4.78383, "ay":-1.97553, "alpha":0.0, "fx":[-67.80963,-67.80963,-67.80963,-67.80963], "fy":[-28.00262,-28.00262,-28.00262,-28.00262]},
    {"t":0.45495, "x":6.70102, "y":5.92709, "heading":-2.08077, "vx":-2.18094, "vy":-0.90052, "omega":0.0, "ax":-4.77726, "ay":-1.97299, "alpha":0.0, "fx":[-67.71652,-67.71652,-67.71652,-67.71652], "fy":[-27.96663,-27.96663,-27.96663,-27.96663]},
    {"t":0.49286, "x":6.61491, "y":5.89153, "heading":-2.08077, "vx":-2.36206, "vy":-0.97532, "omega":0.0, "ax":-4.76414, "ay":-1.96791, "alpha":0.0, "fx":[-67.53052,-67.53052,-67.53052,-67.53052], "fy":[-27.89472,-27.89472,-27.89472,-27.89472]},
    {"t":0.53078, "x":6.52193, "y":5.85314, "heading":-2.08077, "vx":-2.54268, "vy":-1.04993, "omega":0.0, "ax":-4.72489, "ay":-1.95274, "alpha":0.0, "fx":[-66.97423,-66.97423,-66.97423,-66.97423], "fy":[-27.67958,-27.67958,-27.67958,-27.67958]},
    {"t":0.56869, "x":6.42213, "y":5.81193, "heading":-2.08077, "vx":-2.72181, "vy":-1.12396, "omega":0.0, "ax":0.52559, "ay":0.15359, "alpha":0.0, "fx":[7.45013,7.45013,7.45013,7.45013], "fy":[2.17705,2.17705,2.17705,2.17705]},
    {"t":0.6066, "x":6.31932, "y":5.76942, "heading":-2.08077, "vx":-2.70189, "vy":-1.11814, "omega":0.0, "ax":4.72689, "ay":1.94943, "alpha":0.0, "fx":[67.00249,67.00249,67.00249,67.00249], "fy":[27.63277,27.63277,27.63277,27.63277]},
    {"t":0.64451, "x":6.22028, "y":5.72843, "heading":-2.08077, "vx":-2.52268, "vy":-1.04423, "omega":0.0, "ax":4.76501, "ay":1.96619, "alpha":0.0, "fx":[67.54288,67.54288,67.54288,67.54288], "fy":[27.87027,27.87027,27.87027,27.87027]},
    {"t":0.68243, "x":6.12807, "y":5.69026, "heading":-2.08077, "vx":-2.34202, "vy":-0.96969, "omega":0.0, "ax":4.77781, "ay":1.97182, "alpha":0.0, "fx":[67.72438,67.72438,67.72438,67.72438], "fy":[27.95007,27.95007,27.95007,27.95007]},
    {"t":0.72034, "x":6.04271, "y":5.65491, "heading":-2.08077, "vx":-2.16088, "vy":-0.89493, "omega":0.0, "ax":4.78423, "ay":1.97464, "alpha":0.0, "fx":[67.81538,67.81538,67.81538,67.81538], "fy":[27.99009,27.99009,27.99009,27.99009]},
    {"t":0.75825, "x":5.96422, "y":5.6224, "heading":-2.08077, "vx":-1.9795, "vy":-0.82007, "omega":0.0, "ax":4.78809, "ay":1.97634, "alpha":0.0, "fx":[67.87005,67.87005,67.87005,67.87005], "fy":[28.01414,28.01414,28.01414,28.01414]},
    {"t":0.79616, "x":5.89261, "y":5.59273, "heading":-2.08077, "vx":-1.79797, "vy":-0.74514, "omega":0.0, "ax":4.79066, "ay":1.97747, "alpha":0.0, "fx":[67.90653,67.90653,67.90653,67.90653], "fy":[28.03018,28.03018,28.03018,28.03018]},
    {"t":0.83408, "x":5.82789, "y":5.5659, "heading":-2.08077, "vx":-1.61635, "vy":-0.67017, "omega":0.0, "ax":0.21394, "ay":-0.44393, "alpha":0.0, "fx":[3.03249,3.03249,3.03249,3.03249], "fy":[-6.29253,-6.29253,-6.29253,-6.29253]},
    {"t":0.85596, "x":5.79257, "y":5.55113, "heading":-2.08077, "vx":-1.61166, "vy":-0.67988, "omega":0.0, "ax":0.06911, "ay":-0.16329, "alpha":0.0, "fx":[0.97961,0.97961,0.97961,0.97961], "fy":[-2.31463,-2.31463,-2.31463,-2.31463]},
    {"t":0.87784, "x":5.75732, "y":5.53621, "heading":-2.08077, "vx":-1.61015, "vy":-0.68346, "omega":0.0, "ax":0.0248, "ay":-0.05837, "alpha":0.0, "fx":[0.35157,0.35157,0.35157,0.35157], "fy":[-0.82735,-0.82735,-0.82735,-0.82735]},
    {"t":0.89973, "x":5.72209, "y":5.52124, "heading":-2.08077, "vx":-1.60961, "vy":-0.68473, "omega":0.0, "ax":0.00887, "ay":-0.02085, "alpha":0.0, "fx":[0.12578,0.12578,0.12578,0.12578], "fy":[-0.29556,-0.29556,-0.29556,-0.29556]},
    {"t":0.92161, "x":5.68687, "y":5.50625, "heading":-2.08077, "vx":-1.60941, "vy":-0.68519, "omega":0.0, "ax":0.00317, "ay":-0.00745, "alpha":0.0, "fx":[0.04496,0.04496,0.04496,0.04496], "fy":[-0.10559,-0.10559,-0.10559,-0.10559]},
    {"t":0.9435, "x":5.65165, "y":5.49126, "heading":-2.08077, "vx":-1.60935, "vy":-0.68535, "omega":0.0, "ax":0.00113, "ay":-0.00266, "alpha":0.0, "fx":[0.01607,0.01607,0.01607,0.01607], "fy":[-0.03772,-0.03772,-0.03772,-0.03772]},
    {"t":0.96538, "x":5.61643, "y":5.47626, "heading":-2.08077, "vx":-1.60932, "vy":-0.68541, "omega":0.0, "ax":0.0004, "ay":-0.00095, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[-0.01348,-0.01348,-0.01348,-0.01348]},
    {"t":0.98726, "x":5.58121, "y":5.46126, "heading":-2.08077, "vx":-1.60931, "vy":-0.68543, "omega":0.0, "ax":0.00014, "ay":-0.00034, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-0.00481,-0.00481,-0.00481,-0.00481]},
    {"t":1.00915, "x":5.54599, "y":5.44626, "heading":-2.08077, "vx":-1.60931, "vy":-0.68544, "omega":0.0, "ax":0.00005, "ay":-0.00012, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":1.03103, "x":5.51078, "y":5.43126, "heading":-2.08077, "vx":-1.60931, "vy":-0.68544, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.05291, "x":5.47556, "y":5.41626, "heading":-2.08077, "vx":-1.60931, "vy":-0.68544, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.0748, "x":5.44034, "y":5.40126, "heading":-2.08077, "vx":-1.60931, "vy":-0.68544, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09668, "x":5.40513, "y":5.38626, "heading":-2.08077, "vx":-1.60931, "vy":-0.68544, "omega":0.0, "ax":0.03362, "ay":0.01432, "alpha":0.0, "fx":[0.47649,0.47649,0.47649,0.47649], "fy":[0.20293,0.20293,0.20293,0.20293]},
    {"t":1.11856, "x":5.36992, "y":5.37126, "heading":-2.08077, "vx":-1.60857, "vy":-0.68513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
