{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6629953384399414, "y":6.251760482788086, "heading":-1.0390726475395469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629953384399414 m", "val":3.6629953384399414}, "y":{"exp":"6.251760482788086 m", "val":6.251760482788086}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59514,2.15395],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78798, "ay":-0.12264, "alpha":0.0, "fx":[-69.76886,-69.76886,-69.76886,-69.76886], "fy":[-1.78701,-1.78701,-1.78701,-1.78701]},
    {"t":0.04431, "x":7.18657, "y":7.30368, "heading":-1.03907, "vx":-0.21215, "vy":-0.00543, "omega":0.0, "ax":-4.78767, "ay":-0.12264, "alpha":0.0, "fx":[-69.76421,-69.76421,-69.76421,-69.76421], "fy":[-1.78702,-1.78702,-1.78702,-1.78702]},
    {"t":0.08862, "x":7.17247, "y":7.30331, "heading":-1.03907, "vx":-0.42429, "vy":-0.01087, "omega":0.0, "ax":-4.7873, "ay":-0.12264, "alpha":0.0, "fx":[-69.75884,-69.75884,-69.75884,-69.75884], "fy":[-1.78704,-1.78704,-1.78704,-1.78704]},
    {"t":0.13293, "x":7.14897, "y":7.30271, "heading":-1.03907, "vx":-0.63641, "vy":-0.0163, "omega":0.0, "ax":-4.78687, "ay":-0.12264, "alpha":0.0, "fx":[-69.75259,-69.75259,-69.75259,-69.75259], "fy":[-1.78706,-1.78706,-1.78706,-1.78706]},
    {"t":0.17724, "x":7.11607, "y":7.30187, "heading":-1.03907, "vx":-0.84852, "vy":-0.02174, "omega":0.0, "ax":-4.78636, "ay":-0.12264, "alpha":0.0, "fx":[-69.74522,-69.74522,-69.74522,-69.74522], "fy":[-1.78708,-1.78708,-1.78708,-1.78708]},
    {"t":0.22155, "x":7.07378, "y":7.30079, "heading":-1.03907, "vx":-1.0606, "vy":-0.02717, "omega":0.0, "ax":-4.78576, "ay":-0.12264, "alpha":0.0, "fx":[-69.73639,-69.73639,-69.73639,-69.73639], "fy":[-1.78711,-1.78711,-1.78711,-1.78711]},
    {"t":0.26586, "x":7.02208, "y":7.29946, "heading":-1.03907, "vx":-1.27265, "vy":-0.0326, "omega":0.0, "ax":-4.78502, "ay":-0.12265, "alpha":0.0, "fx":[-69.72562,-69.72562,-69.72562,-69.72562], "fy":[-1.78714,-1.78714,-1.78714,-1.78714]},
    {"t":0.31017, "x":6.961, "y":7.2979, "heading":-1.03907, "vx":-1.48468, "vy":-0.03804, "omega":0.0, "ax":-4.7841, "ay":-0.12265, "alpha":0.0, "fx":[-69.71221,-69.71221,-69.71221,-69.71221], "fy":[-1.78719,-1.78719,-1.78719,-1.78719]},
    {"t":0.35448, "x":6.89051, "y":7.29609, "heading":-1.03907, "vx":-1.69666, "vy":-0.04347, "omega":0.0, "ax":-4.78292, "ay":-0.12265, "alpha":0.0, "fx":[-69.69503,-69.69503,-69.69503,-69.69503], "fy":[-1.78724,-1.78724,-1.78724,-1.78724]},
    {"t":0.39879, "x":6.81064, "y":7.29404, "heading":-1.03907, "vx":-1.90859, "vy":-0.04891, "omega":0.0, "ax":-4.78135, "ay":-0.12266, "alpha":0.0, "fx":[-69.67225,-69.67225,-69.67225,-69.67225], "fy":[-1.78731,-1.78731,-1.78731,-1.78731]},
    {"t":0.44309, "x":6.72138, "y":7.29176, "heading":-1.03907, "vx":-2.12044, "vy":-0.05434, "omega":0.0, "ax":-4.77918, "ay":-0.12266, "alpha":0.0, "fx":[-69.6406,-69.6406,-69.6406,-69.6406], "fy":[-1.78741,-1.78741,-1.78741,-1.78741]},
    {"t":0.4874, "x":6.62273, "y":7.28923, "heading":-1.03907, "vx":-2.33221, "vy":-0.05978, "omega":0.0, "ax":-4.77596, "ay":-0.12267, "alpha":0.0, "fx":[-69.59365,-69.59365,-69.59365,-69.59365], "fy":[-1.78755,-1.78755,-1.78755,-1.78755]},
    {"t":0.53171, "x":6.5147, "y":7.28646, "heading":-1.03907, "vx":-2.54383, "vy":-0.06521, "omega":0.0, "ax":-4.77069, "ay":-0.12269, "alpha":0.0, "fx":[-69.51678,-69.51678,-69.51678,-69.51678], "fy":[-1.78779,-1.78779,-1.78779,-1.78779]},
    {"t":0.57602, "x":6.39731, "y":7.28345, "heading":-1.03907, "vx":-2.75521, "vy":-0.07065, "omega":0.0, "ax":-4.76049, "ay":-0.12272, "alpha":0.0, "fx":[-69.36817,-69.36817,-69.36817,-69.36817], "fy":[-1.78824,-1.78824,-1.78824,-1.78824]},
    {"t":0.62033, "x":6.27055, "y":7.2802, "heading":-1.03907, "vx":-2.96615, "vy":-0.07609, "omega":0.0, "ax":-4.7325, "ay":-0.1228, "alpha":0.0, "fx":[-68.96042,-68.96042,-68.96042,-68.96042], "fy":[-1.78946,-1.78946,-1.78946,-1.78946]},
    {"t":0.66464, "x":6.13448, "y":7.27671, "heading":-1.03907, "vx":-3.17584, "vy":-0.08153, "omega":0.0, "ax":-4.34156, "ay":-0.1235, "alpha":0.0, "fx":[-63.26366,-63.26366,-63.26366,-63.26366], "fy":[-1.79959,-1.79959,-1.79959,-1.79959]},
    {"t":0.70895, "x":5.98949, "y":7.27297, "heading":-1.03907, "vx":-3.36822, "vy":-0.087, "omega":0.0, "ax":-0.00863, "ay":-0.10466, "alpha":0.0, "fx":[-0.12579,-0.12579,-0.12579,-0.12579], "fy":[-1.52502,-1.52502,-1.52502,-1.52502]},
    {"t":0.75326, "x":5.84024, "y":7.26902, "heading":-1.03907, "vx":-3.3686, "vy":-0.09164, "omega":0.0, "ax":0.01112, "ay":-0.37466, "alpha":0.0, "fx":[0.16201,0.16201,0.16201,0.16201], "fy":[-5.45936,-5.45936,-5.45936,-5.45936]},
    {"t":0.79757, "x":5.69099, "y":7.26459, "heading":-1.03907, "vx":-3.36811, "vy":-0.10824, "omega":0.0, "ax":0.05599, "ay":-1.36068, "alpha":0.0, "fx":[0.8159,0.8159,0.8159,0.8159], "fy":[-19.82732,-19.82732,-19.82732,-19.82732]},
    {"t":0.84188, "x":5.54181, "y":7.25846, "heading":-1.03907, "vx":-3.36562, "vy":-0.16853, "omega":0.0, "ax":0.22428, "ay":-3.15641, "alpha":0.0, "fx":[3.26811,3.26811,3.26811,3.26811], "fy":[-45.99416,-45.99416,-45.99416,-45.99416]},
    {"t":0.88619, "x":5.3929, "y":7.24789, "heading":-1.03907, "vx":-3.35569, "vy":-0.30839, "omega":0.0, "ax":0.49415, "ay":-4.12737, "alpha":0.0, "fx":[7.2006,7.2006,7.2006,7.2006], "fy":[-60.14258,-60.14258,-60.14258,-60.14258]},
    {"t":0.9305, "x":5.24469, "y":7.23017, "heading":-1.03907, "vx":-3.33379, "vy":-0.49127, "omega":0.0, "ax":0.78756, "ay":-4.42461, "alpha":0.0, "fx":[11.4761,11.4761,11.4761,11.4761], "fy":[-64.47384,-64.47384,-64.47384,-64.47384]},
    {"t":0.97481, "x":5.09775, "y":7.20406, "heading":-1.03907, "vx":-3.2989, "vy":-0.68732, "omega":0.0, "ax":1.08284, "ay":-4.49777, "alpha":0.0, "fx":[15.77879,15.77879,15.77879,15.77879], "fy":[-65.53997,-65.53997,-65.53997,-65.53997]},
    {"t":1.01912, "x":4.95264, "y":7.16919, "heading":-1.03907, "vx":-3.25092, "vy":-0.88662, "omega":0.0, "ax":1.37586, "ay":-4.48194, "alpha":0.0, "fx":[20.04855,20.04855,20.04855,20.04855], "fy":[-65.30927,-65.30927,-65.30927,-65.30927]},
    {"t":1.06343, "x":4.80994, "y":7.12551, "heading":-1.03907, "vx":-3.18995, "vy":-1.08521, "omega":0.0, "ax":1.71337, "ay":-4.39999, "alpha":0.0, "fx":[24.96658,24.96658,24.96658,24.96658], "fy":[-64.11509,-64.11509,-64.11509,-64.11509]},
    {"t":1.10774, "x":4.67028, "y":7.0731, "heading":-1.03907, "vx":-3.11403, "vy":-1.28017, "omega":0.0, "ax":3.04857, "ay":-3.6349, "alpha":0.0, "fx":[44.42273,44.42273,44.42273,44.42273], "fy":[-52.96653,-52.96653,-52.96653,-52.96653]},
    {"t":1.15205, "x":4.53529, "y":7.01281, "heading":-1.03907, "vx":-2.97895, "vy":-1.44123, "omega":0.0, "ax":4.14534, "ay":-2.34316, "alpha":0.0, "fx":[60.40439,60.40439,60.40439,60.40439], "fy":[-34.1437,-34.1437,-34.1437,-34.1437]},
    {"t":1.19636, "x":4.40737, "y":6.94665, "heading":-1.03907, "vx":-2.79527, "vy":-1.54505, "omega":0.0, "ax":4.48781, "ay":-1.62029, "alpha":0.0, "fx":[65.39478,65.39478,65.39478,65.39478], "fy":[-23.61036,-23.61036,-23.61036,-23.61036]},
    {"t":1.24067, "x":4.28791, "y":6.8766, "heading":-1.03907, "vx":-2.59642, "vy":-1.61685, "omega":0.0, "ax":4.62139, "ay":-1.20844, "alpha":0.0, "fx":[67.34135,67.34135,67.34135,67.34135], "fy":[-17.60903,-17.60903,-17.60903,-17.60903]},
    {"t":1.28497, "x":4.1774, "y":6.80377, "heading":-1.03907, "vx":-2.39165, "vy":-1.67039, "omega":0.0, "ax":4.68489, "ay":-0.94969, "alpha":0.0, "fx":[68.26658,68.26658,68.26658,68.26658], "fy":[-13.8385,-13.8385,-13.8385,-13.8385]},
    {"t":1.32928, "x":4.07603, "y":6.72882, "heading":-1.03907, "vx":-2.18407, "vy":-1.71247, "omega":0.0, "ax":4.71947, "ay":-0.77376, "alpha":0.0, "fx":[68.77052,68.77052,68.77052,68.77052], "fy":[-11.27495,-11.27495,-11.27495,-11.27495]},
    {"t":1.37359, "x":3.98389, "y":6.65219, "heading":-1.03907, "vx":-1.97495, "vy":-1.74676, "omega":0.0, "ax":4.7402, "ay":-0.64692, "alpha":0.0, "fx":[69.07253,69.07253,69.07253,69.07253], "fy":[-9.42668,-9.42668,-9.42668,-9.42668]},
    {"t":1.4179, "x":3.90103, "y":6.57415, "heading":-1.03907, "vx":-1.76491, "vy":-1.77542, "omega":0.0, "ax":4.75352, "ay":-0.55134, "alpha":0.0, "fx":[69.26664,69.26664,69.26664,69.26664], "fy":[-8.03399,-8.03399,-8.03399,-8.03399]},
    {"t":1.46221, "x":3.8275, "y":6.49494, "heading":-1.03907, "vx":-1.55429, "vy":-1.79985, "omega":0.0, "ax":4.76255, "ay":-0.47683, "alpha":0.0, "fx":[69.39819,69.39819,69.39819,69.39819], "fy":[-6.94825,-6.94825,-6.94825,-6.94825]},
    {"t":1.50652, "x":3.7633, "y":6.41472, "heading":-1.03907, "vx":-1.34326, "vy":-1.82098, "omega":0.0, "ax":4.76892, "ay":-0.41716, "alpha":0.0, "fx":[69.49112,69.49112,69.49112,69.49112], "fy":[-6.07871,-6.07871,-6.07871,-6.07871]},
    {"t":1.55083, "x":3.70847, "y":6.33363, "heading":-1.03907, "vx":-1.13195, "vy":-1.83947, "omega":0.0, "ax":4.77358, "ay":-0.36832, "alpha":0.0, "fx":[69.559,69.559,69.559,69.559], "fy":[-5.367,-5.367,-5.367,-5.367]},
    {"t":1.59514, "x":3.663, "y":6.25176, "heading":-1.03907, "vx":-0.92044, "vy":-1.85579, "omega":0.0, "ax":4.78445, "ay":-0.14009, "alpha":0.0, "fx":[69.7173,69.7173,69.7173,69.7173], "fy":[-2.04133,-2.04133,-2.04133,-2.04133]},
    {"t":1.6324, "x":3.63203, "y":6.18253, "heading":-1.03907, "vx":-0.7422, "vy":-1.86101, "omega":0.0, "ax":4.77263, "ay":0.35177, "alpha":0.0, "fx":[69.54513,69.54513,69.54513,69.54513], "fy":[5.12584,5.12584,5.12584,5.12584]},
    {"t":1.66965, "x":3.60769, "y":6.11344, "heading":-1.03907, "vx":-0.5644, "vy":-1.8479, "omega":0.0, "ax":4.68622, "ay":0.96499, "alpha":0.0, "fx":[68.28602,68.28602,68.28602,68.28602], "fy":[14.0615,14.0615,14.0615,14.0615]},
    {"t":1.7069, "x":3.58991, "y":6.04527, "heading":-1.03907, "vx":-0.38982, "vy":-1.81195, "omega":0.0, "ax":4.46876, "ay":1.70643, "alpha":0.0, "fx":[65.11728,65.11728,65.11728,65.11728], "fy":[24.86552,24.86552,24.86552,24.86552]},
    {"t":1.74416, "x":3.57849, "y":5.97895, "heading":-1.03907, "vx":-0.22334, "vy":-1.74838, "omega":0.0, "ax":4.05109, "ay":2.54199, "alpha":0.0, "fx":[59.0311,59.0311,59.0311,59.0311], "fy":[37.04097,37.04097,37.04097,37.04097]},
    {"t":1.78141, "x":3.57298, "y":5.91558, "heading":-1.03907, "vx":-0.07242, "vy":-1.65368, "omega":0.0, "ax":3.39092, "ay":3.37193, "alpha":0.0, "fx":[49.41128,49.41128,49.41128,49.41128], "fy":[49.1346,49.1346,49.1346,49.1346]},
    {"t":1.81866, "x":3.57264, "y":5.85632, "heading":-1.03907, "vx":0.0539, "vy":-1.52806, "omega":0.0, "ax":2.53242, "ay":4.05661, "alpha":0.0, "fx":[36.90154,36.90154,36.90154,36.90154], "fy":[59.11146,59.11146,59.11146,59.11146]},
    {"t":1.85592, "x":3.5764, "y":5.8022, "heading":-1.03907, "vx":0.14825, "vy":-1.37694, "omega":0.0, "ax":1.60777, "ay":4.50451, "alpha":0.0, "fx":[23.42787,23.42787,23.42787,23.42787], "fy":[65.63815,65.63815,65.63815,65.63815]},
    {"t":1.89317, "x":3.58304, "y":5.75403, "heading":-1.03907, "vx":0.20814, "vy":-1.20913, "omega":0.0, "ax":0.75175, "ay":4.72439, "alpha":0.0, "fx":[10.95417,10.95417,10.95417,10.95417], "fy":[68.84212,68.84212,68.84212,68.84212]},
    {"t":1.93043, "x":3.59132, "y":5.71227, "heading":-1.03907, "vx":0.23615, "vy":-1.03313, "omega":0.0, "ax":0.03279, "ay":4.78477, "alpha":0.0, "fx":[0.47773,0.47773,0.47773,0.47773], "fy":[69.72206,69.72206,69.72206,69.72206]},
    {"t":1.96768, "x":3.60014, "y":5.6771, "heading":-1.03907, "vx":0.23737, "vy":-0.85487, "omega":0.0, "ax":-0.54198, "ay":4.7551, "alpha":0.0, "fx":[-7.89748,-7.89748,-7.89748,-7.89748], "fy":[69.28965,69.28965,69.28965,69.28965]},
    {"t":2.00493, "x":3.60861, "y":5.64855, "heading":-1.03907, "vx":0.21718, "vy":-0.67773, "omega":0.0, "ax":-0.99359, "ay":4.68251, "alpha":0.0, "fx":[-14.47827,-14.47827,-14.47827,-14.47827], "fy":[68.2319,68.2319,68.2319,68.2319]},
    {"t":2.04219, "x":3.61601, "y":5.62655, "heading":-1.03907, "vx":0.18016, "vy":-0.50329, "omega":0.0, "ax":-1.34867, "ay":4.59363, "alpha":0.0, "fx":[-19.65232,-19.65232,-19.65232,-19.65232], "fy":[66.93674,66.93674,66.93674,66.93674]},
    {"t":2.07944, "x":3.62178, "y":5.61099, "heading":-1.03907, "vx":0.12992, "vy":-0.33216, "omega":0.0, "ax":-1.63046, "ay":4.502, "alpha":0.0, "fx":[-23.75844,-23.75844,-23.75844,-23.75844], "fy":[65.60162,65.60162,65.60162,65.60162]},
    {"t":2.1167, "x":3.62549, "y":5.60174, "heading":-1.03907, "vx":0.06918, "vy":-0.16444, "omega":0.0, "ax":-1.85699, "ay":4.41397, "alpha":0.0, "fx":[-27.0594,-27.0594,-27.0594,-27.0594], "fy":[64.3189,64.3189,64.3189,64.3189]},
    {"t":2.15395, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
