{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457569599151611, "y":2.6123902797698975, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457569599151611 m", "val":5.457569599151611}, "y":{"exp":"2.6123902797698975 m", "val":2.6123902797698975}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22784],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55304, "ay":1.48796, "alpha":0.0, "fx":[-66.34532,-66.34532,-66.34532,-66.34532], "fy":[21.68199,21.68199,21.68199,21.68199]},
    {"t":0.04911, "x":7.16414, "y":2.05468, "heading":2.11122, "vx":-0.22362, "vy":0.07308, "omega":0.0, "ax":-4.55269, "ay":1.48784, "alpha":0.0, "fx":[-66.34021,-66.34021,-66.34021,-66.34021], "fy":[21.68032,21.68032,21.68032,21.68032]},
    {"t":0.09823, "x":7.14766, "y":2.06006, "heading":2.11122, "vx":-0.44722, "vy":0.14615, "omega":0.0, "ax":-4.55227, "ay":1.4877, "alpha":0.0, "fx":[-66.33408,-66.33408,-66.33408,-66.33408], "fy":[21.67832,21.67832,21.67832,21.67832]},
    {"t":0.14734, "x":7.12021, "y":2.06903, "heading":2.11122, "vx":-0.67079, "vy":0.21922, "omega":0.0, "ax":-4.55175, "ay":1.48754, "alpha":0.0, "fx":[-66.32659,-66.32659,-66.32659,-66.32659], "fy":[21.67587,21.67587,21.67587,21.67587]},
    {"t":0.19645, "x":7.08177, "y":2.08159, "heading":2.11122, "vx":-0.89435, "vy":0.29228, "omega":0.0, "ax":-4.55111, "ay":1.48733, "alpha":0.0, "fx":[-66.31722,-66.31722,-66.31722,-66.31722], "fy":[21.67281,21.67281,21.67281,21.67281]},
    {"t":0.24557, "x":7.03236, "y":2.09774, "heading":2.11122, "vx":-1.11787, "vy":0.36533, "omega":0.0, "ax":-4.55029, "ay":1.48706, "alpha":0.0, "fx":[-66.30518,-66.30518,-66.30518,-66.30518], "fy":[21.66887,21.66887,21.66887,21.66887]},
    {"t":0.29468, "x":6.97197, "y":2.11748, "heading":2.11122, "vx":-1.34135, "vy":0.43836, "omega":0.0, "ax":-4.54918, "ay":1.4867, "alpha":0.0, "fx":[-66.28913,-66.28913,-66.28913,-66.28913], "fy":[21.66363,21.66363,21.66363,21.66363]},
    {"t":0.3438, "x":6.9006, "y":2.1408, "heading":2.11122, "vx":-1.56478, "vy":0.51138, "omega":0.0, "ax":-4.54764, "ay":1.48619, "alpha":0.0, "fx":[-66.26665,-66.26665,-66.26665,-66.26665], "fy":[21.65628,21.65628,21.65628,21.65628]},
    {"t":0.39291, "x":6.81827, "y":2.16771, "heading":2.11122, "vx":-1.78813, "vy":0.58437, "omega":0.0, "ax":-4.54533, "ay":1.48544, "alpha":0.0, "fx":[-66.23295,-66.23295,-66.23295,-66.23295], "fy":[21.64527,21.64527,21.64527,21.64527]},
    {"t":0.44202, "x":6.72496, "y":2.1982, "heading":2.11122, "vx":-2.01136, "vy":0.65732, "omega":0.0, "ax":-4.54147, "ay":1.48418, "alpha":0.0, "fx":[-66.17679,-66.17679,-66.17679,-66.17679], "fy":[21.62691,21.62691,21.62691,21.62691]},
    {"t":0.49114, "x":6.6207, "y":2.23227, "heading":2.11122, "vx":-2.23441, "vy":0.73022, "omega":0.0, "ax":-4.53377, "ay":1.48166, "alpha":0.0, "fx":[-66.06458,-66.06458,-66.06458,-66.06458], "fy":[21.59024,21.59024,21.59024,21.59024]},
    {"t":0.54025, "x":6.50549, "y":2.26992, "heading":2.11122, "vx":-2.45708, "vy":0.80299, "omega":0.0, "ax":-4.51074, "ay":1.47413, "alpha":0.0, "fx":[-65.72898,-65.72898,-65.72898,-65.72898], "fy":[21.48057,21.48057,21.48057,21.48057]},
    {"t":0.58936, "x":6.37938, "y":2.31114, "heading":2.11122, "vx":-2.67862, "vy":0.87539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63848, "x":6.24782, "y":2.35413, "heading":2.11122, "vx":-2.67862, "vy":0.87539, "omega":0.0, "ax":4.51074, "ay":-1.47413, "alpha":0.0, "fx":[65.72898,65.72898,65.72898,65.72898], "fy":[-21.48057,-21.48057,-21.48057,-21.48057]},
    {"t":0.68759, "x":6.1217, "y":2.39535, "heading":2.11122, "vx":-2.45708, "vy":0.80299, "omega":0.0, "ax":4.53377, "ay":-1.48166, "alpha":0.0, "fx":[66.06458,66.06458,66.06458,66.06458], "fy":[-21.59024,-21.59024,-21.59024,-21.59024]},
    {"t":0.7367, "x":6.0065, "y":2.433, "heading":2.11122, "vx":-2.23441, "vy":0.73022, "omega":0.0, "ax":4.54147, "ay":-1.48418, "alpha":0.0, "fx":[66.17679,66.17679,66.17679,66.17679], "fy":[-21.62691,-21.62691,-21.62691,-21.62691]},
    {"t":0.78582, "x":5.90223, "y":2.46707, "heading":2.11122, "vx":-2.01136, "vy":0.65732, "omega":0.0, "ax":4.54533, "ay":-1.48544, "alpha":0.0, "fx":[66.23295,66.23295,66.23295,66.23295], "fy":[-21.64527,-21.64527,-21.64527,-21.64527]},
    {"t":0.83493, "x":5.80893, "y":2.49756, "heading":2.11122, "vx":-1.78813, "vy":0.58437, "omega":0.0, "ax":4.54764, "ay":-1.48619, "alpha":0.0, "fx":[66.26665,66.26665,66.26665,66.26665], "fy":[-21.65628,-21.65628,-21.65628,-21.65628]},
    {"t":0.88405, "x":5.72659, "y":2.52447, "heading":2.11122, "vx":-1.56478, "vy":0.51138, "omega":0.0, "ax":4.54918, "ay":-1.4867, "alpha":0.0, "fx":[66.28913,66.28913,66.28913,66.28913], "fy":[-21.66363,-21.66363,-21.66363,-21.66363]},
    {"t":0.93316, "x":5.65523, "y":2.54779, "heading":2.11122, "vx":-1.34135, "vy":0.43836, "omega":0.0, "ax":4.55029, "ay":-1.48706, "alpha":0.0, "fx":[66.30518,66.30518,66.30518,66.30518], "fy":[-21.66887,-21.66887,-21.66887,-21.66887]},
    {"t":0.98227, "x":5.59484, "y":2.56753, "heading":2.11122, "vx":-1.11787, "vy":0.36533, "omega":0.0, "ax":4.55111, "ay":-1.48733, "alpha":0.0, "fx":[66.31722,66.31722,66.31722,66.31722], "fy":[-21.67281,-21.67281,-21.67281,-21.67281]},
    {"t":1.03139, "x":5.54542, "y":2.58368, "heading":2.11122, "vx":-0.89435, "vy":0.29228, "omega":0.0, "ax":4.55175, "ay":-1.48754, "alpha":0.0, "fx":[66.32659,66.32659,66.32659,66.32659], "fy":[-21.67587,-21.67587,-21.67587,-21.67587]},
    {"t":1.0805, "x":5.50699, "y":2.59624, "heading":2.11122, "vx":-0.67079, "vy":0.21922, "omega":0.0, "ax":4.55227, "ay":-1.4877, "alpha":0.0, "fx":[66.33408,66.33408,66.33408,66.33408], "fy":[-21.67832,-21.67832,-21.67832,-21.67832]},
    {"t":1.12961, "x":5.47953, "y":2.60521, "heading":2.11122, "vx":-0.44722, "vy":0.14615, "omega":0.0, "ax":4.55269, "ay":-1.48784, "alpha":0.0, "fx":[66.34021,66.34021,66.34021,66.34021], "fy":[-21.68032,-21.68032,-21.68032,-21.68032]},
    {"t":1.17873, "x":5.46306, "y":2.6106, "heading":2.11122, "vx":-0.22362, "vy":0.07308, "omega":0.0, "ax":4.55304, "ay":-1.48796, "alpha":0.0, "fx":[66.34532,66.34532,66.34532,66.34532], "fy":[-21.68199,-21.68199,-21.68199,-21.68199]},
    {"t":1.22784, "x":5.45757, "y":2.61239, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
