{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44014],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54014, "ay":-3.22679, "alpha":0.0, "fx":[-51.58577,-51.58577,-51.58577,-51.58577], "fy":[-47.01967,-47.01967,-47.01967,-47.01967]},
    {"t":0.04966, "x":7.1747, "y":7.17456, "heading":-2.08077, "vx":-0.1758, "vy":-0.16024, "omega":0.0, "ax":-3.53992, "ay":-3.22658, "alpha":0.0, "fx":[-51.58244,-51.58244,-51.58244,-51.58244], "fy":[-47.01664,-47.01664,-47.01664,-47.01664]},
    {"t":0.09932, "x":7.1616, "y":7.16262, "heading":-2.08077, "vx":-0.3516, "vy":-0.32048, "omega":0.0, "ax":-3.53965, "ay":-3.22634, "alpha":0.0, "fx":[-51.57856,-51.57856,-51.57856,-51.57856], "fy":[-47.0131,-47.0131,-47.0131,-47.0131]},
    {"t":0.14898, "x":7.13978, "y":7.14273, "heading":-2.08077, "vx":-0.52738, "vy":-0.4807, "omega":0.0, "ax":-3.53934, "ay":-3.22605, "alpha":0.0, "fx":[-51.57397,-51.57397,-51.57397,-51.57397], "fy":[-47.00891,-47.00891,-47.00891,-47.00891]},
    {"t":0.19864, "x":7.10923, "y":7.11488, "heading":-2.08077, "vx":-0.70314, "vy":-0.6409, "omega":0.0, "ax":-3.53896, "ay":-3.22571, "alpha":0.0, "fx":[-51.56846,-51.56846,-51.56846,-51.56846], "fy":[-47.00389,-47.00389,-47.00389,-47.00389]},
    {"t":0.2483, "x":7.06994, "y":7.07908, "heading":-2.08077, "vx":-0.87889, "vy":-0.80109, "omega":0.0, "ax":-3.53849, "ay":-3.22528, "alpha":0.0, "fx":[-51.56171,-51.56171,-51.56171,-51.56171], "fy":[-46.99773,-46.99773,-46.99773,-46.99773]},
    {"t":0.29796, "x":7.02193, "y":7.03532, "heading":-2.08077, "vx":-1.05461, "vy":-0.96126, "omega":0.0, "ax":-3.53791, "ay":-3.22476, "alpha":0.0, "fx":[-51.55326,-51.55326,-51.55326,-51.55326], "fy":[-46.99003,-46.99003,-46.99003,-46.99003]},
    {"t":0.34762, "x":6.9652, "y":6.9836, "heading":-2.08077, "vx":-1.2303, "vy":-1.1214, "omega":0.0, "ax":-3.53717, "ay":-3.22408, "alpha":0.0, "fx":[-51.54237,-51.54237,-51.54237,-51.54237], "fy":[-46.98011,-46.98011,-46.98011,-46.98011]},
    {"t":0.39728, "x":6.89974, "y":6.92394, "heading":-2.08077, "vx":-1.40596, "vy":-1.28151, "omega":0.0, "ax":-3.53617, "ay":-3.22317, "alpha":0.0, "fx":[-51.52782,-51.52782,-51.52782,-51.52782], "fy":[-46.96685,-46.96685,-46.96685,-46.96685]},
    {"t":0.44694, "x":6.82556, "y":6.85633, "heading":-2.08077, "vx":-1.58156, "vy":-1.44157, "omega":0.0, "ax":-3.53477, "ay":-3.22189, "alpha":0.0, "fx":[-51.50739,-51.50739,-51.50739,-51.50739], "fy":[-46.94823,-46.94823,-46.94823,-46.94823]},
    {"t":0.4966, "x":6.74266, "y":6.78076, "heading":-2.08077, "vx":-1.7571, "vy":-1.60157, "omega":0.0, "ax":-3.53265, "ay":-3.21996, "alpha":0.0, "fx":[-51.4766,-51.4766,-51.4766,-51.4766], "fy":[-46.92017,-46.92017,-46.92017,-46.92017]},
    {"t":0.54626, "x":6.65105, "y":6.69726, "heading":-2.08077, "vx":-1.93253, "vy":-1.76148, "omega":0.0, "ax":-3.52911, "ay":-3.21673, "alpha":0.0, "fx":[-51.42495,-51.42495,-51.42495,-51.42495], "fy":[-46.87308,-46.87308,-46.87308,-46.87308]},
    {"t":0.59592, "x":6.55073, "y":6.60582, "heading":-2.08077, "vx":-2.10779, "vy":-1.92122, "omega":0.0, "ax":-3.52194, "ay":-3.21019, "alpha":0.0, "fx":[-51.32045,-51.32045,-51.32045,-51.32045], "fy":[-46.77783,-46.77783,-46.77783,-46.77783]},
    {"t":0.64558, "x":6.44171, "y":6.50645, "heading":-2.08077, "vx":-2.28269, "vy":-2.08064, "omega":0.0, "ax":-3.49987, "ay":-3.19008, "alpha":0.0, "fx":[-50.99895,-50.99895,-50.99895,-50.99895], "fy":[-46.48479,-46.48479,-46.48479,-46.48479]},
    {"t":0.69524, "x":6.32404, "y":6.39919, "heading":-2.08077, "vx":-2.45649, "vy":-2.23906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7449, "x":6.20205, "y":6.288, "heading":-2.08077, "vx":-2.45649, "vy":-2.23906, "omega":0.0, "ax":3.49987, "ay":3.19008, "alpha":0.0, "fx":[50.99895,50.99895,50.99895,50.99895], "fy":[46.48479,46.48479,46.48479,46.48479]},
    {"t":0.79456, "x":6.08437, "y":6.18074, "heading":-2.08077, "vx":-2.28269, "vy":-2.08064, "omega":0.0, "ax":3.52194, "ay":3.21019, "alpha":0.0, "fx":[51.32045,51.32045,51.32045,51.32045], "fy":[46.77783,46.77783,46.77783,46.77783]},
    {"t":0.84422, "x":5.97536, "y":6.08138, "heading":-2.08077, "vx":-2.10779, "vy":-1.92122, "omega":0.0, "ax":3.52911, "ay":3.21673, "alpha":0.0, "fx":[51.42495,51.42495,51.42495,51.42495], "fy":[46.87308,46.87308,46.87308,46.87308]},
    {"t":0.89388, "x":5.87503, "y":5.98993, "heading":-2.08077, "vx":-1.93253, "vy":-1.76148, "omega":0.0, "ax":3.53265, "ay":3.21996, "alpha":0.0, "fx":[51.4766,51.4766,51.4766,51.4766], "fy":[46.92017,46.92017,46.92017,46.92017]},
    {"t":0.94354, "x":5.78342, "y":5.90643, "heading":-2.08077, "vx":-1.7571, "vy":-1.60157, "omega":0.0, "ax":3.53477, "ay":3.22189, "alpha":0.0, "fx":[51.50739,51.50739,51.50739,51.50739], "fy":[46.94823,46.94823,46.94823,46.94823]},
    {"t":0.9932, "x":5.70052, "y":5.83087, "heading":-2.08077, "vx":-1.58156, "vy":-1.44157, "omega":0.0, "ax":3.53617, "ay":3.22317, "alpha":0.0, "fx":[51.52782,51.52782,51.52782,51.52782], "fy":[46.96685,46.96685,46.96685,46.96685]},
    {"t":1.04286, "x":5.62634, "y":5.76325, "heading":-2.08077, "vx":-1.40596, "vy":-1.28151, "omega":0.0, "ax":3.53717, "ay":3.22408, "alpha":0.0, "fx":[51.54237,51.54237,51.54237,51.54237], "fy":[46.98011,46.98011,46.98011,46.98011]},
    {"t":1.09252, "x":5.56088, "y":5.70359, "heading":-2.08077, "vx":-1.2303, "vy":-1.1214, "omega":0.0, "ax":3.53791, "ay":3.22476, "alpha":0.0, "fx":[51.55326,51.55326,51.55326,51.55326], "fy":[46.99003,46.99003,46.99003,46.99003]},
    {"t":1.14218, "x":5.50415, "y":5.65188, "heading":-2.08077, "vx":-1.05461, "vy":-0.96126, "omega":0.0, "ax":3.53849, "ay":3.22528, "alpha":0.0, "fx":[51.56171,51.56171,51.56171,51.56171], "fy":[46.99773,46.99773,46.99773,46.99773]},
    {"t":1.19184, "x":5.45614, "y":5.60812, "heading":-2.08077, "vx":-0.87889, "vy":-0.80109, "omega":0.0, "ax":3.53896, "ay":3.22571, "alpha":0.0, "fx":[51.56846,51.56846,51.56846,51.56846], "fy":[47.00389,47.00389,47.00389,47.00389]},
    {"t":1.2415, "x":5.41686, "y":5.57231, "heading":-2.08077, "vx":-0.70314, "vy":-0.6409, "omega":0.0, "ax":3.53934, "ay":3.22605, "alpha":0.0, "fx":[51.57397,51.57397,51.57397,51.57397], "fy":[47.00891,47.00891,47.00891,47.00891]},
    {"t":1.29116, "x":5.3863, "y":5.54446, "heading":-2.08077, "vx":-0.52738, "vy":-0.4807, "omega":0.0, "ax":3.53965, "ay":3.22634, "alpha":0.0, "fx":[51.57856,51.57856,51.57856,51.57856], "fy":[47.0131,47.0131,47.0131,47.0131]},
    {"t":1.34082, "x":5.36448, "y":5.52457, "heading":-2.08077, "vx":-0.3516, "vy":-0.32048, "omega":0.0, "ax":3.53992, "ay":3.22658, "alpha":0.0, "fx":[51.58244,51.58244,51.58244,51.58244], "fy":[47.01664,47.01664,47.01664,47.01664]},
    {"t":1.39048, "x":5.35138, "y":5.51263, "heading":-2.08077, "vx":-0.1758, "vy":-0.16024, "omega":0.0, "ax":3.54014, "ay":3.22679, "alpha":0.0, "fx":[51.58577,51.58577,51.58577,51.58577], "fy":[47.01967,47.01967,47.01967,47.01967]},
    {"t":1.44014, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
