{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.827297687530518, "y":6.904241561889648, "heading":-1.0390726475395469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":5.44861364364624, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.827297687530518 m", "val":4.827297687530518}, "y":{"exp":"6.904241561889648 m", "val":6.904241561889648}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1271,2.06182],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32631, "ay":0.77917, "alpha":3.83536, "fx":[-59.48107,-58.25495,-64.25363,-63.30783], "fy":[24.42583,27.35888,3.83095,-11.43767]},
    {"t":0.02684, "x":7.22678, "y":7.21966, "heading":-2.08077, "vx":-0.1161, "vy":0.02091, "omega":0.10292, "ax":-4.33423, "ay":0.75646, "alpha":3.778, "fx":[-59.7437,-58.44338,-64.26112,-63.2983], "fy":[23.76327,26.94579,3.64999,-11.46876]},
    {"t":0.05367, "x":7.2221, "y":7.22049, "heading":-2.07801, "vx":-0.23241, "vy":0.04121, "omega":0.20431, "ax":-4.34235, "ay":0.73187, "alpha":3.71992, "fx":[-59.99103,-58.65701,-64.271,-63.28835], "fy":[23.11792,26.46861,3.40984,-11.4999]},
    {"t":0.08051, "x":7.2143, "y":7.22186, "heading":-2.07252, "vx":-0.34894, "vy":0.06085, "omega":0.30414, "ax":-4.35073, "ay":0.70522, "alpha":3.66034, "fx":[-60.22674,-58.89531,-64.28256,-63.27787], "fy":[22.48179,25.92427,3.11061,-11.53141]},
    {"t":0.10734, "x":7.20337, "y":7.22375, "heading":-2.06436, "vx":-0.4657, "vy":0.07977, "omega":0.40236, "ax":-4.35941, "ay":0.67626, "alpha":3.59838, "fx":[-60.45476,-59.15776,-64.29495,-63.26684], "fy":[21.8451,25.30891,2.75235,-11.56326]},
    {"t":0.13418, "x":7.1893, "y":7.22613, "heading":-2.05356, "vx":-0.58268, "vy":0.09792, "omega":0.49893, "ax":-4.36842, "ay":0.6447, "alpha":3.53304, "fx":[-60.67916,-59.44379,-64.30712,-63.25524], "fy":[21.19625,24.61766,2.33499,-11.59516]},
    {"t":0.16101, "x":7.17209, "y":7.22899, "heading":-2.04018, "vx":-0.69991, "vy":0.11522, "omega":0.59374, "ax":-4.37781, "ay":0.6102, "alpha":3.46318, "fx":[-60.90416,-59.75276,-64.31789,-63.24311], "fy":[20.52161,23.84456,1.85834,-11.62672]},
    {"t":0.18785, "x":7.15173, "y":7.2323, "heading":-2.02424, "vx":-0.8174, "vy":0.1316, "omega":0.68668, "ax":-4.38762, "ay":0.57236, "alpha":3.38752, "fx":[-61.13395,-60.08388,-64.32586,-63.23045], "fy":[19.80534,22.98227,1.32204,-11.65753]},
    {"t":0.21469, "x":7.12822, "y":7.23604, "heading":-2.00581, "vx":-0.93514, "vy":0.14696, "omega":0.77758, "ax":-4.39788, "ay":0.53068, "alpha":3.30459, "fx":[-61.37267,-60.43616,-64.32948,-63.21723], "fy":[19.02912,22.02181,0.72553,-11.68741]},
    {"t":0.24152, "x":7.10154, "y":7.24018, "heading":-1.98495, "vx":-1.05316, "vy":0.1612, "omega":0.86626, "ax":-4.40859, "ay":0.48458, "alpha":3.21269, "fx":[-61.62412,-60.8083,-64.32698,-63.20333], "fy":[18.17171,20.95212,0.06799,-11.7166]},
    {"t":0.26836, "x":7.07169, "y":7.24468, "heading":-1.9617, "vx":-1.17147, "vy":0.1742, "omega":0.95248, "ax":-4.41974, "ay":0.43334, "alpha":3.10991, "fx":[-61.89156,-61.19849,-64.31634,-63.18848], "fy":[17.20843,19.75951,-0.65182,-11.74607]},
    {"t":0.29519, "x":7.03866, "y":7.24951, "heading":-1.93614, "vx":-1.29007, "vy":0.18583, "omega":1.03594, "ax":-4.43127, "ay":0.37609, "alpha":2.994, "fx":[-62.17723,-61.60421,-64.29528,-63.17218], "fy":[16.11051,18.42691,-1.43564,-11.77789]},
    {"t":0.32203, "x":7.00244, "y":7.25463, "heading":-1.90834, "vx":-1.40899, "vy":0.19593, "omega":1.11628, "ax":-4.44308, "ay":0.31174, "alpha":2.86237, "fx":[-62.48168,-62.02184,-64.26117,-63.15363], "fy":[14.84416,16.93271,-2.28597,-11.81572]},
    {"t":0.34886, "x":6.96303, "y":7.26, "heading":-1.87838, "vx":-1.52822, "vy":0.20429, "omega":1.1931, "ax":-4.45495, "ay":0.23893, "alpha":2.71198, "fx":[-62.80284,-62.44605,-64.21093,-63.1316], "fy":[13.36943,15.24923,-3.20636,-11.86542]},
    {"t":0.3757, "x":6.92042, "y":7.26557, "heading":-1.84637, "vx":-1.64778, "vy":0.2107, "omega":1.26587, "ax":-4.46654, "ay":0.15594, "alpha":2.5392, "fx":[-63.13448,-62.86883,-64.14086,-63.10423], "fy":[11.63875,13.34045,-4.20192,-11.93581]},
    {"t":0.40254, "x":6.87459, "y":7.27128, "heading":-1.8124, "vx":-1.76764, "vy":0.21489, "omega":1.33401, "ax":-4.47727, "ay":0.06057, "alpha":2.33965, "fx":[-63.46395,-63.27785,-64.04636,-63.06886], "fy":[9.59516,11.15865,-5.28002,-12.03964]},
    {"t":0.42937, "x":6.82554, "y":7.27707, "heading":-1.7766, "vx":-1.88779, "vy":0.21651, "omega":1.3968, "ax":-4.48624, "ay":-0.05002, "alpha":2.10791, "fx":[-63.76872,-63.65351,-63.92152,-63.02169], "fy":[7.1704,8.6395,-6.45143,-12.1947]},
    {"t":0.45621, "x":6.77327, "y":7.28286, "heading":-1.73911, "vx":-2.00818, "vy":0.21517, "omega":1.45337, "ax":-4.49197, "ay":-0.17954, "alpha":1.83707, "fx":[-64.01114,-63.96374,-63.75833,-62.95732], "fy":[4.28298,5.69467,-7.73202,-12.42522]},
    {"t":0.48304, "x":6.71776, "y":7.28857, "heading":-1.70011, "vx":-2.12872, "vy":0.21035, "omega":1.50267, "ax":-4.49211, "ay":-0.33283, "alpha":1.51808, "fx":[-64.13061,-64.15426,-63.5454,-62.86809], "fy":[0.83734,2.20075,-9.14565,-12.76347]},
    {"t":0.50988, "x":6.65902, "y":7.29409, "heading":-1.65979, "vx":-2.24927, "vy":0.20142, "omega":1.54341, "ax":-4.4828, "ay":-0.51626, "alpha":1.13865, "fx":[-64.03225,-64.12988,-63.26555,-62.74303], "fy":[-3.27425,-2.01673,-10.72895,-13.25154]},
    {"t":0.53671, "x":6.59704, "y":7.29931, "heading":-1.61837, "vx":-2.36957, "vy":0.18757, "omega":1.57396, "ax":-4.45769, "ay":-0.73812, "alpha":0.68151, "fx":[-63.5719,-63.7177,-62.89126,-62.56613], "fy":[-8.16322,-7.20461,-12.53965,-13.94334]},
    {"t":0.56355, "x":6.53185, "y":7.30408, "heading":-1.57613, "vx":-2.4892, "vy":0.16776, "omega":1.59225, "ax":-4.40611, "ay":-1.0089, "alpha":0.12163, "fx":[-62.53938,-62.5941,-62.3752,-62.31368], "fy":[-13.92299,-13.702,-14.67208,-14.90661]},
    {"t":0.59039, "x":6.46346, "y":7.30822, "heading":-1.5334, "vx":-2.60744, "vy":0.14068, "omega":1.59552, "ax":-4.31001, "ay":-1.34079, "alpha":-0.57751, "fx":[-60.64854,-60.14579,-61.62928,-61.94998], "fy":[-20.58497,-21.92456,-17.28745,-16.22472]},
    {"t":0.61722, "x":6.39194, "y":7.31151, "heading":-1.49058, "vx":-2.7231, "vy":0.1047, "omega":1.58002, "ax":-4.13943, "ay":-1.74452, "alpha":-1.46387, "fx":[-57.55507,-55.25352,-60.4726,-61.4205], "fy":[-28.04608,-32.19102,-20.67708,-17.99831]},
    {"t":0.64406, "x":6.31737, "y":7.31369, "heading":-1.44818, "vx":-2.83419, "vy":0.05789, "omega":1.54073, "ax":-3.84957, "ay":-2.21933, "alpha":-2.56954, "fx":[-52.93602,-46.20525,-58.485,-60.64063], "fy":[-35.98223,-44.10196,-25.40257,-20.34721]},
    {"t":0.67089, "x":6.23993, "y":7.31445, "heading":-1.40684, "vx":-2.93749, "vy":-0.00167, "omega":1.47178, "ax":-3.39203, "ay":-2.73789, "alpha":-3.8033, "fx":[-46.65489,-31.66468,-54.53048,-59.47469], "fy":[-43.80679,-55.41383,-32.59635,-23.41861]},
    {"t":0.69773, "x":6.15987, "y":7.31342, "heading":-1.36734, "vx":-3.02852, "vy":-0.07514, "omega":1.36971, "ax":-2.73827, "ay":-3.25862, "alpha":-4.84021, "fx":[-38.9825,-13.47313,-45.12582,-57.6756], "fy":[-50.7548,-62.38181,-44.18092,-27.44295]},
    {"t":0.72456, "x":6.07762, "y":7.31023, "heading":-1.33058, "vx":-3.102, "vy":-0.16259, "omega":1.23982, "ax":-1.91735, "ay":-3.72131, "alpha":-5.41956, "fx":[-31.05081,1.36124,-24.63194,-54.39055], "fy":[-55.96318,-63.83995,-57.79969,-33.39194]},
    {"t":0.7514, "x":5.99368, "y":7.30452, "heading":-1.29731, "vx":-3.15346, "vy":-0.26245, "omega":1.09439, "ax":-1.37885, "ay":-4.02086, "alpha":-4.91007, "fx":[-24.77614,4.97229,-11.4512,-46.9244], "fy":[-58.99323,-63.67556,-62.10288,-43.20738]},
    {"t":0.77823, "x":5.90856, "y":7.29603, "heading":-1.26794, "vx":-3.19046, "vy":-0.37036, "omega":0.96262, "ax":-0.91561, "ay":-4.23983, "alpha":-4.03411, "fx":[-18.38562,6.80999,-3.81962,-36.51879], "fy":[-61.27257,-63.52107,-63.31354,-52.28736]},
    {"t":0.80507, "x":5.82261, "y":7.28457, "heading":-1.24211, "vx":-3.21503, "vy":-0.48414, "omega":0.85436, "ax":-0.44722, "ay":-4.3824, "alpha":-3.15188, "fx":[-11.65415,8.97891,2.22609,-24.90778], "fy":[-62.89689,-63.27337,-63.57447,-58.73306]},
    {"t":0.83191, "x":5.73617, "y":7.27, "heading":-1.21918, "vx":-3.22703, "vy":-0.60174, "omega":0.76978, "ax":-0.00196, "ay":-4.45198, "alpha":-2.35185, "fx":[-4.92534,11.30549,7.11927,-13.61034], "fy":[-63.7827,-62.92614,-63.34584,-62.36827]},
    {"t":0.85874, "x":5.64957, "y":7.25225, "heading":-1.19852, "vx":-3.22708, "vy":-0.72121, "omega":0.70667, "ax":0.39751, "ay":-4.4641, "alpha":-1.67943, "fx":[1.46955,13.62932,11.11275,-3.67336], "fy":[-63.96864,-62.49323,-62.86795,-63.78055]},
    {"t":0.88558, "x":5.56312, "y":7.23129, "heading":-1.17956, "vx":-3.21642, "vy":-0.84101, "omega":0.6616, "ax":0.7439, "ay":-4.43765, "alpha":-1.14628, "fx":[7.29548,15.90492,14.45553,4.52245], "fy":[-63.58727,-61.98344,-62.26192,-63.77782]},
    {"t":0.91241, "x":5.47707, "y":7.20712, "heading":-1.16181, "vx":-3.19645, "vy":-0.9601, "omega":0.63084, "ax":1.04058, "ay":-4.38813, "alpha":-0.74447, "fx":[12.42627,18.15042,17.36427,11.05912], "fy":[-62.80992,-61.39401,-61.57587,-63.02314]},
    {"t":0.93925, "x":5.39166, "y":7.17977, "heading":-1.14488, "vx":-3.16853, "vy":-1.07786, "omega":0.61086, "ax":1.29717, "ay":-4.32535, "alpha":-0.46645, "fx":[16.8315,20.45578,20.05833,16.20273], "fy":[-61.80172,-60.69533,-60.80163,-61.94443]},
    {"t":0.96608, "x":5.3071, "y":7.14929, "heading":-1.12848, "vx":-3.13372, "vy":-1.19393, "omega":0.59834, "ax":1.53285, "ay":-4.25105, "alpha":-0.33803, "fx":[20.55204,23.16756,22.964,20.22744], "fy":[-60.69505,-59.74403,-59.8048,-60.78674]},
    {"t":0.99292, "x":5.22356, "y":7.11572, "heading":-1.11243, "vx":-3.09258, "vy":-1.30801, "omega":0.58927, "ax":1.78029, "ay":-4.15487, "alpha":-0.44276, "fx":[23.66412,26.99901,26.90769,23.3697], "fy":[-59.58359,-58.14742,-58.16764,-59.67835]},
    {"t":1.01976, "x":5.14121, "y":7.07912, "heading":-1.09661, "vx":-3.04481, "vy":-1.41951, "omega":0.57739, "ax":2.0414, "ay":-4.03085, "alpha":-0.76073, "fx":[26.23911,31.6858,31.91905,25.90144], "fy":[-58.53004,-55.76959,-55.59996,-58.64574]},
    {"t":1.04659, "x":5.06023, "y":7.03958, "heading":-1.08112, "vx":-2.99002, "vy":-1.52768, "omega":0.55697, "ax":2.28598, "ay":-3.89061, "alpha":-1.15813, "fx":[28.3621,36.15158,37.05831,28.04107], "fy":[-57.56373,-53.02116,-52.33786,-57.67125]},
    {"t":1.07343, "x":4.98082, "y":6.99718, "heading":-1.06617, "vx":-2.92868, "vy":-1.63209, "omega":0.52589, "ax":2.50022, "ay":-3.7454, "alpha":-1.56285, "fx":[30.12448,39.97219,41.77394,29.8897], "fy":[-56.69014,-50.23862,-48.68072,-56.75103]},
    {"t":1.10026, "x":4.90312, "y":6.95203, "heading":-1.05206, "vx":-2.86158, "vy":-1.7326, "omega":0.48395, "ax":2.68203, "ay":-3.60289, "alpha":-1.94476, "fx":[31.60241,43.11125,45.85308,31.50178], "fy":[-55.90486,-47.60423,-44.88449,-55.88686]},
    {"t":1.1271, "x":4.8273, "y":6.90424, "heading":-1.03907, "vx":-2.78961, "vy":-1.82928, "omega":0.43176, "ax":2.91784, "ay":-3.42763, "alpha":-1.79398, "fx":[35.36892,45.5959,48.40102,36.07268], "fy":[-53.66493,-45.30558,-42.23393,-53.13895]},
    {"t":1.16305, "x":4.72889, "y":6.83626, "heading":-1.02355, "vx":-2.68471, "vy":-1.95251, "omega":0.36727, "ax":3.234, "ay":-3.12898, "alpha":-1.79758, "fx":[39.94704,49.33963,52.49621,41.58192], "fy":[-50.32706,-41.17405,-36.99141,-48.91786]},
    {"t":1.199, "x":4.63447, "y":6.76405, "heading":-1.01035, "vx":-2.56845, "vy":-2.065, "omega":0.30264, "ax":3.57418, "ay":-2.73229, "alpha":-1.78587, "fx":[45.08816,53.28542,56.59303,47.68579], "fy":[-45.75018,-35.89432,-30.32119,-42.95241]},
    {"t":1.23495, "x":4.54444, "y":6.68804, "heading":-0.99947, "vx":-2.43995, "vy":-2.16323, "omega":0.23844, "ax":3.91529, "ay":-2.21594, "alpha":-1.74632, "fx":[50.62393,57.18127,60.24984,53.93792], "fy":[-39.50366,-29.25934,-22.14371,-34.7349]},
    {"t":1.2709, "x":4.45925, "y":6.60884, "heading":-0.99089, "vx":-2.29919, "vy":-2.24289, "omega":0.17566, "ax":4.21747, "ay":-1.57026, "alpha":-1.6695, "fx":[56.11413,60.63101,62.92311,59.45847], "fy":[-31.17606,-21.16539,-12.64541,-24.04549]},
    {"t":1.30685, "x":4.37932, "y":6.52719, "heading":-0.98458, "vx":-2.14757, "vy":-2.29934, "omega":0.11564, "ax":4.42939, "ay":-0.8135, "alpha":-1.55054, "fx":[60.77159,63.12685,64.13517,63.10863], "fy":[-20.62847,-11.74052,-2.36023,-11.39518]},
    {"t":1.3428, "x":4.30497, "y":6.444, "heading":-0.98042, "vx":-1.98833, "vy":-2.32859, "omega":0.0599, "ax":4.50825, "ay":-0.00019, "alpha":-1.38722, "fx":[63.62496,64.18874,63.69141,64.10857], "fy":[-8.34425,-1.4421,7.92882,1.84676]},
    {"t":1.37876, "x":4.2364, "y":6.36029, "heading":-0.97827, "vx":-1.82625, "vy":-2.3286, "omega":0.01002, "ax":4.44372, "ay":0.79361, "alpha":-1.18438, "fx":[64.01681,63.57398,61.77388,62.59028], "fy":[4.47431,8.99251,17.45844,14.07167]},
    {"t":1.41471, "x":4.17362, "y":6.27708, "heading":-0.97791, "vx":-1.6665, "vy":-2.30007, "omega":-0.03256, "ax":4.26288, "ay":1.50218, "alpha":-0.96087, "fx":[62.05765,61.40773,58.82545,59.41052], "fy":[16.39114,18.77766,25.73398,24.2694]},
    {"t":1.45066, "x":4.11646, "y":6.19537, "heading":-0.97908, "vx":-1.51324, "vy":-2.24606, "omega":-0.0671, "ax":4.01201, "ay":2.09222, "alpha":-0.74129, "fx":[58.50798,58.11356,55.33839,55.51726], "fy":[26.43987,27.34711,32.59507,32.24465]},
    {"t":1.48661, "x":4.06465, "y":6.11597, "heading":-0.98149, "vx":-1.36901, "vy":-2.17084, "omega":-0.09375, "ax":3.73434, "ay":2.56188, "alpha":-0.54232, "fx":[54.25556,54.20975,51.70528,51.56304], "fy":[34.37001,34.4702,38.12449,38.29154]},
    {"t":1.52256, "x":4.01785, "y":6.03958, "heading":-0.98486, "vx":-1.23476, "vy":-2.07874, "omega":-0.11325, "ax":3.45926, "ay":2.92709, "alpha":-0.36998, "fx":[49.94586,50.1345,48.17705,47.87917], "fy":[40.41076,40.19148,42.51969,42.84103]},
    {"t":1.55851, "x":3.97569, "y":5.96674, "heading":-0.98893, "vx":-1.11039, "vy":-1.97351, "omega":-0.12655, "ax":3.20245, "ay":3.20891, "alpha":-0.22374, "fx":[45.92416,46.17871,44.88575,44.58708], "fy":[44.95573,44.70156,46.0011,46.28368]},
    {"t":1.59446, "x":3.93784, "y":5.89786, "heading":-0.99348, "vx":-0.99526, "vy":-1.85815, "omega":-0.13459, "ax":2.97022, "ay":3.42691, "alpha":-0.10051, "fx":[42.32453,42.49904,41.88431,41.70062], "fy":[48.38207,48.23159,48.76713,48.92163]},
    {"t":1.63041, "x":3.90398, "y":5.83328, "heading":-0.99832, "vx":-0.88848, "vy":-1.73495, "omega":-0.13821, "ax":2.7636, "ay":3.5969, "alpha":0.00335, "fx":[39.16663,39.159,39.18023,39.18786], "fy":[50.99049,50.99628,50.97994,50.97415]},
    {"t":1.66636, "x":3.87383, "y":5.77323, "heading":-1.00329, "vx":-0.78913, "vy":-1.60563, "omega":-0.13808, "ax":2.58111, "ay":3.73091, "alpha":0.09124, "fx":[36.41885,36.16739,36.75798,37.00219], "fy":[53.00317,53.17326,52.76594,52.59683]},
    {"t":1.70231, "x":3.84713, "y":5.71792, "heading":-1.00825, "vx":-0.69633, "vy":-1.4715, "omega":-0.1348, "ax":2.42024, "ay":3.83784, "alpha":0.16605, "fx":[34.03184,33.50507,34.59217,35.09616], "fy":[54.57928,54.90136,54.22152,53.89968]},
    {"t":1.73826, "x":3.82366, "y":5.66749, "heading":-1.0131, "vx":-0.60932, "vy":-1.33353, "omega":-0.12883, "ax":2.27829, "ay":3.9242, "alpha":0.23015, "fx":[31.95419,31.14097,32.65474,33.42687], "fy":[55.83193,56.28606,55.41955,54.96102]},
    {"t":1.77421, "x":3.80322, "y":5.62209, "heading":-1.01773, "vx":-0.52742, "vy":-1.19245, "omega":-0.12056, "ax":2.15269, "ay":3.99479, "alpha":0.28548, "fx":[30.13876,29.04081,30.91839,31.95748], "fy":[56.84177,57.4066,56.41509,55.83726]},
    {"t":1.81017, "x":3.78565, "y":5.5818, "heading":-1.02207, "vx":-0.45002, "vy":-1.04884, "omega":-0.1103, "ax":2.04115, "ay":4.05313, "alpha":0.33356, "fx":[28.54467,27.17141,29.35823,30.65707], "fy":[57.66679,58.32235,57.24993,56.56954]},
    {"t":1.84612, "x":3.77079, "y":5.54671, "heading":-1.02603, "vx":-0.37664, "vy":-0.90312, "omega":-0.09831, "ax":1.9417, "ay":4.10186, "alpha":0.37563, "fx":[27.13746,25.50259,27.95221,29.50001], "fy":[58.34922,59.07792,57.956,57.18833]},
    {"t":1.88207, "x":3.75851, "y":5.5169, "heading":-1.02957, "vx":-0.30684, "vy":-0.75566, "omega":-0.0848, "ax":1.85263, "ay":4.14296, "alpha":0.4127, "fx":[25.88836,24.00775,26.68119,28.46514], "fy":[58.9202,59.70702,58.5579,57.71649]},
    {"t":1.91802, "x":3.74867, "y":5.49241, "heading":-1.03261, "vx":-0.24023, "vy":-0.60671, "omega":-0.06996, "ax":1.77253, "ay":4.17793, "alpha":0.44554, "fx":[24.77352,22.66385,25.52869,27.53493], "fy":[59.40298,60.23534,59.07472,58.17142]},
    {"t":1.95397, "x":3.74118, "y":5.47329, "heading":-1.03513, "vx":-0.17651, "vy":-0.45651, "omega":-0.05395, "ax":1.7002, "ay":4.20793, "alpha":0.47482, "fx":[23.77316,21.45112,24.48059,26.69488], "fy":[59.81519,60.6826,59.52145,58.56651]},
    {"t":1.98992, "x":3.73594, "y":5.4596, "heading":-1.03707, "vx":-0.11539, "vy":-0.30524, "omega":-0.03688, "ax":1.63462, "ay":4.23387, "alpha":0.50106, "fx":[22.87082,20.35268,23.5248,25.93291], "fy":[60.17031,61.06411,59.90994,58.91221]},
    {"t":2.02587, "x":3.73284, "y":5.45136, "heading":-1.03839, "vx":-0.05662, "vy":-0.15302, "omega":-0.01886, "ax":1.57493, "ay":4.25646, "alpha":0.52469, "fx":[22.05278,19.35413,22.65099,25.23891], "fy":[60.47881,61.39181,60.24966,59.21678]},
    {"t":2.06182, "x":3.73183, "y":5.44861, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
