{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8278913497924805, "y":5.565901279449463, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.369915962219238, "y":5.3712615966796875, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8278913497924805 m", "val":5.8278913497924805}, "y":{"exp":"5.565901279449463 m", "val":5.565901279449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.369915962219238 m", "val":5.369915962219238}, "y":{"exp":"5.3712615966796875 m", "val":5.3712615966796875}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69784,0.91912],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65086, "ay":-2.74556, "alpha":0.0, "fx":[-94.27432,-94.27432,-94.27432,-94.27432], "fy":[-38.91763,-38.91763,-38.91763,-38.91763]},
    {"t":0.03673, "x":7.19289, "y":6.13017, "heading":-2.08077, "vx":-0.24428, "vy":-0.10084, "omega":0.0, "ax":-6.65022, "ay":-2.74532, "alpha":0.0, "fx":[-94.26525,-94.26525,-94.26525,-94.26525], "fy":[-38.91421,-38.91421,-38.91421,-38.91421]},
    {"t":0.07346, "x":7.17943, "y":6.12462, "heading":-2.08077, "vx":-0.48853, "vy":-0.20167, "omega":0.0, "ax":-6.64946, "ay":-2.74503, "alpha":0.0, "fx":[-94.25454,-94.25454,-94.25454,-94.25454], "fy":[-38.91017,-38.91017,-38.91017,-38.91017]},
    {"t":0.11019, "x":7.157, "y":6.11536, "heading":-2.08077, "vx":-0.73275, "vy":-0.30249, "omega":0.0, "ax":-6.64855, "ay":-2.74469, "alpha":0.0, "fx":[-94.24168,-94.24168,-94.24168,-94.24168], "fy":[-38.90531,-38.90531,-38.90531,-38.90531]},
    {"t":0.14691, "x":7.12561, "y":6.1024, "heading":-2.08077, "vx":-0.97694, "vy":-0.4033, "omega":0.0, "ax":-6.64745, "ay":-2.74427, "alpha":0.0, "fx":[-94.22597,-94.22597,-94.22597,-94.22597], "fy":[-38.89938,-38.89938,-38.89938,-38.89938]},
    {"t":0.18364, "x":7.08524, "y":6.08573, "heading":-2.08077, "vx":-1.2211, "vy":-0.50409, "omega":0.0, "ax":-6.64606, "ay":-2.74375, "alpha":0.0, "fx":[-94.20633,-94.20633,-94.20633,-94.20633], "fy":[-38.89197,-38.89197,-38.89197,-38.89197]},
    {"t":0.22037, "x":7.03591, "y":6.06537, "heading":-2.08077, "vx":-1.4652, "vy":-0.60487, "omega":0.0, "ax":-6.64428, "ay":-2.74308, "alpha":0.0, "fx":[-94.18109,-94.18109,-94.18109,-94.18109], "fy":[-38.88244,-38.88244,-38.88244,-38.88244]},
    {"t":0.2571, "x":6.97761, "y":6.0413, "heading":-2.08077, "vx":-1.70923, "vy":-0.70562, "omega":0.0, "ax":-6.64191, "ay":-2.74218, "alpha":0.0, "fx":[-94.14744,-94.14744,-94.14744,-94.14744], "fy":[-38.86974,-38.86974,-38.86974,-38.86974]},
    {"t":0.29383, "x":6.91035, "y":6.01354, "heading":-2.08077, "vx":-1.95318, "vy":-0.80633, "omega":0.0, "ax":-6.63858, "ay":-2.74093, "alpha":0.0, "fx":[-94.10036,-94.10036,-94.10036,-94.10036], "fy":[-38.85196,-38.85196,-38.85196,-38.85196]},
    {"t":0.33056, "x":6.83414, "y":5.98207, "heading":-2.08077, "vx":-2.197, "vy":-0.907, "omega":0.0, "ax":-6.63361, "ay":-2.73905, "alpha":0.0, "fx":[-94.0298,-94.0298,-94.0298,-94.0298], "fy":[-38.82533,-38.82533,-38.82533,-38.82533]},
    {"t":0.36729, "x":6.74897, "y":5.94691, "heading":-2.08077, "vx":-2.44065, "vy":-1.0076, "omega":0.0, "ax":-6.62533, "ay":-2.73592, "alpha":0.0, "fx":[-93.91245,-93.91245,-93.91245,-93.91245], "fy":[-38.78102,-38.78102,-38.78102,-38.78102]},
    {"t":0.40401, "x":6.65486, "y":5.90806, "heading":-2.08077, "vx":-2.68398, "vy":-1.10809, "omega":0.0, "ax":-6.60884, "ay":-2.7297, "alpha":0.0, "fx":[-93.67878,-93.67878,-93.67878,-93.67878], "fy":[-38.6928,-38.6928,-38.6928,-38.6928]},
    {"t":0.44074, "x":6.55183, "y":5.86552, "heading":-2.08077, "vx":-2.92672, "vy":-1.20835, "omega":0.0, "ax":-6.56011, "ay":-2.71129, "alpha":0.0, "fx":[-92.98803,-92.98803,-92.98803,-92.98803], "fy":[-38.43192,-38.43192,-38.43192,-38.43192]},
    {"t":0.47747, "x":6.43991, "y":5.81931, "heading":-2.08077, "vx":-3.16766, "vy":-1.30793, "omega":0.0, "ax":-3.39668, "ay":-1.49018, "alpha":0.0, "fx":[-48.14708,-48.14708,-48.14708,-48.14708], "fy":[-21.12291,-21.12291,-21.12291,-21.12291]},
    {"t":0.5142, "x":6.32127, "y":5.77027, "heading":-2.08077, "vx":-3.29241, "vy":-1.36266, "omega":0.0, "ax":6.55611, "ay":2.70216, "alpha":0.0, "fx":[92.93131,92.93131,92.93131,92.93131], "fy":[38.30252,38.30252,38.30252,38.30252]},
    {"t":0.55093, "x":6.20477, "y":5.72204, "heading":-2.08077, "vx":-3.05162, "vy":-1.26342, "omega":0.0, "ax":6.60846, "ay":2.72577, "alpha":0.0, "fx":[93.67329,93.67329,93.67329,93.67329], "fy":[38.63714,38.63714,38.63714,38.63714]},
    {"t":0.58766, "x":6.09715, "y":5.67748, "heading":-2.08077, "vx":-2.8089, "vy":-1.1633, "omega":0.0, "ax":6.62545, "ay":2.73345, "alpha":0.0, "fx":[93.91414,93.91414,93.91414,93.91414], "fy":[38.74597,38.74597,38.74597,38.74597]},
    {"t":0.62438, "x":5.99845, "y":5.63659, "heading":-2.08077, "vx":-2.56556, "vy":-1.06291, "omega":0.0, "ax":6.63384, "ay":2.73724, "alpha":0.0, "fx":[94.03312,94.03312,94.03312,94.03312], "fy":[38.79979,38.79979,38.79979,38.79979]},
    {"t":0.66111, "x":5.90869, "y":5.5994, "heading":-2.08077, "vx":-2.32191, "vy":-0.96237, "omega":0.0, "ax":6.63884, "ay":2.73951, "alpha":0.0, "fx":[94.10401,94.10401,94.10401,94.10401], "fy":[38.83188,38.83188,38.83188,38.83188]},
    {"t":0.69784, "x":5.82789, "y":5.5659, "heading":-2.08077, "vx":-2.07807, "vy":-0.86175, "omega":0.0, "ax":0.29804, "ay":-0.61131, "alpha":0.0, "fx":[4.22468,4.22468,4.22468,4.22468], "fy":[-8.66516,-8.66516,-8.66516,-8.66516]},
    {"t":0.71796, "x":5.78615, "y":5.54844, "heading":-2.08077, "vx":-2.07208, "vy":-0.87405, "omega":0.0, "ax":0.09998, "ay":-0.23621, "alpha":0.0, "fx":[1.41716,1.41716,1.41716,1.41716], "fy":[-3.34823,-3.34823,-3.34823,-3.34823]},
    {"t":0.73807, "x":5.74449, "y":5.53081, "heading":-2.08077, "vx":-2.07006, "vy":-0.8788, "omega":0.0, "ax":0.03763, "ay":-0.08854, "alpha":0.0, "fx":[0.53342,0.53342,0.53342,0.53342], "fy":[-1.25499,-1.25499,-1.25499,-1.25499]},
    {"t":0.75819, "x":5.70285, "y":5.51312, "heading":-2.08077, "vx":-2.06931, "vy":-0.88058, "omega":0.0, "ax":0.01412, "ay":-0.03317, "alpha":0.0, "fx":[0.20014,0.20014,0.20014,0.20014], "fy":[-0.47011,-0.47011,-0.47011,-0.47011]},
    {"t":0.77831, "x":5.66123, "y":5.4954, "heading":-2.08077, "vx":-2.06902, "vy":-0.88125, "omega":0.0, "ax":0.00529, "ay":-0.01242, "alpha":0.0, "fx":[0.07502,0.07502,0.07502,0.07502], "fy":[-0.1761,-0.1761,-0.1761,-0.1761]},
    {"t":0.79842, "x":5.61961, "y":5.47767, "heading":-2.08077, "vx":-2.06892, "vy":-0.8815, "omega":0.0, "ax":0.00198, "ay":-0.00465, "alpha":0.0, "fx":[0.02811,0.02811,0.02811,0.02811], "fy":[-0.06597,-0.06597,-0.06597,-0.06597]},
    {"t":0.81854, "x":5.57799, "y":5.45993, "heading":-2.08077, "vx":-2.06888, "vy":-0.88159, "omega":0.0, "ax":0.00074, "ay":-0.00174, "alpha":0.0, "fx":[0.01053,0.01053,0.01053,0.01053], "fy":[-0.02471,-0.02471,-0.02471,-0.02471]},
    {"t":0.83865, "x":5.53637, "y":5.4422, "heading":-2.08077, "vx":-2.06886, "vy":-0.88163, "omega":0.0, "ax":0.00028, "ay":-0.00065, "alpha":0.0, "fx":[0.00394,0.00394,0.00394,0.00394], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":0.85877, "x":5.49476, "y":5.42446, "heading":-2.08077, "vx":-2.06886, "vy":-0.88164, "omega":0.0, "ax":0.0001, "ay":-0.00024, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.00344,-0.00344,-0.00344,-0.00344]},
    {"t":0.87889, "x":5.45314, "y":5.40673, "heading":-2.08077, "vx":-2.06885, "vy":-0.88165, "omega":0.0, "ax":0.00006, "ay":-0.00008, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":0.899, "x":5.41152, "y":5.38899, "heading":-2.08077, "vx":-2.06885, "vy":-0.88165, "omega":0.0, "ax":0.05135, "ay":0.02186, "alpha":0.0, "fx":[0.72783,0.72783,0.72783,0.72783], "fy":[0.30981,0.30981,0.30981,0.30981]},
    {"t":0.91912, "x":5.36992, "y":5.37126, "heading":-2.08077, "vx":-2.06782, "vy":-0.88121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
