{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772705554962158, "y":2.2372283935546875, "heading":2.626404532380948, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"2.2372283935546875 m", "val":2.2372283935546875}, "heading":{"exp":"2.626404532380948 rad", "val":2.626404532380948}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06467,1.6049],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83039, "ay":-3.84451, "alpha":-1.14621, "fx":[-47.19148,-42.1899,-35.26168,-40.33071], "fy":[-51.38537,-55.5773,-60.20384,-56.91725]},
    {"t":0.03226, "x":7.19205, "y":3.17382, "heading":3.14159, "vx":-0.09132, "vy":-0.12404, "omega":-0.03698, "ax":-2.85064, "ay":-3.82861, "alpha":-1.16119, "fx":[-47.53948,-42.46657,-35.49275,-40.65509], "fy":[-51.05623,-55.36021,-60.06177,-56.67837]},
    {"t":0.06453, "x":7.18762, "y":3.16782, "heading":3.1404, "vx":-0.18329, "vy":-0.24756, "omega":-0.07444, "ax":-2.87337, "ay":-3.81052, "alpha":-1.17809, "fx":[-47.92886,-42.78311,-35.7548,-41.01249], "fy":[-50.68252,-55.10919,-59.89921,-56.41163]},
    {"t":0.09679, "x":7.18021, "y":3.15785, "heading":3.138, "vx":-0.27599, "vy":-0.3705, "omega":-0.11245, "ax":-2.89909, "ay":-3.78979, "alpha":-1.19727, "fx":[-48.36755,-43.14617,-36.0537,-41.41078], "fy":[-50.25445,-54.81772,-59.7119,-56.10996]},
    {"t":0.12905, "x":7.1698, "y":3.14393, "heading":3.13437, "vx":-0.36952, "vy":-0.49276, "omega":-0.15108, "ax":-2.9284, "ay":-3.76578, "alpha":-1.21921, "fx":[-48.86554,-43.56415,-36.39698,-41.86013], "fy":[-49.75926,-54.4773,-59.49421,-55.76402]},
    {"t":0.16131, "x":7.15635, "y":3.12607, "heading":3.1295, "vx":-0.464, "vy":-0.61426, "omega":-0.19041, "ax":-2.96212, "ay":-3.73768, "alpha":-1.24455, "fx":[-49.43563,-44.04786,-36.7945,-42.37386], "fy":[-49.17994,-54.07668,-59.23867,-55.36118]},
    {"t":0.19358, "x":7.13984, "y":3.10431, "heading":3.12335, "vx":-0.55957, "vy":-0.73485, "omega":-0.23057, "ax":-3.00129, "ay":-3.70433, "alpha":-1.27411, "fx":[-50.09434,-44.61139,-37.25934,-42.96973], "fy":[-48.49341,-53.60067,-58.93504,-54.88395]},
    {"t":0.22584, "x":7.12022, "y":3.07867, "heading":3.11591, "vx":-0.6564, "vy":-0.85436, "omega":-0.27167, "ax":-3.04732, "ay":-3.66417, "alpha":-1.30903, "fx":[-50.86349,-45.27347,-37.80928,-43.67193], "fy":[-47.66751,-53.02825,-58.569,-54.30755]},
    {"t":0.2581, "x":7.09746, "y":3.0492, "heading":3.10715, "vx":-0.75471, "vy":-0.97258, "omega":-0.31391, "ax":-3.10217, "ay":-3.61492, "alpha":-1.35086, "fx":[-51.77218,-46.0595,-38.46904,-44.51417], "fy":[-46.65623,-52.32955,-58.11988,-53.59561]},
    {"t":0.29037, "x":7.0715, "y":3.01594, "heading":3.09702, "vx":-0.8548, "vy":-1.0892, "omega":-0.35749, "ax":-3.16854, "ay":-3.55316, "alpha":-1.4018, "fx":[-52.85996,-47.00463,-39.27399,-45.54469], "fy":[-45.39155,-51.46071,-57.55681,-52.69275]},
    {"t":0.32263, "x":7.04227, "y":2.97895, "heading":3.08549, "vx":-0.95702, "vy":-1.20384, "omega":-0.40272, "ax":-3.25034, "ay":-3.47363, "alpha":-1.46511, "fx":[-54.18117,-48.15883,-40.27645,-46.83465], "fy":[-43.76913,-50.35487,-56.8316,-51.51073]},
    {"t":0.35489, "x":7.0097, "y":2.9383, "heading":3.07249, "vx":-1.06189, "vy":-1.31591, "omega":-0.44998, "ax":-3.35334, "ay":-3.36771, "alpha":-1.5457, "fx":[-55.81085,-49.59487,-41.55698,-48.49242], "fy":[-41.62166,-48.90534,-55.86494,-49.90075]},
    {"t":0.38715, "x":6.9737, "y":2.8941, "heading":3.05798, "vx":-1.17008, "vy":-1.42456, "omega":-0.49985, "ax":-3.48632, "ay":-3.22047, "alpha":-1.65138, "fx":[-57.85055,-51.42146,-43.24554,-50.68825], "fy":[-38.66675,-46.93215,-54.51731,-47.59395]},
    {"t":0.41942, "x":6.93413, "y":2.84646, "heading":3.04185, "vx":-1.28256, "vy":-1.52846, "omega":-0.55313, "ax":-3.66269, "ay":-3.00397, "alpha":-1.79517, "fx":[-60.42492,-53.80347,-45.56353,-53.69391], "fy":[-34.3992,-44.11051,-52.52104,-44.0603]},
    {"t":0.45168, "x":6.89085, "y":2.79558, "heading":3.024, "vx":-1.40073, "vy":-1.62538, "omega":-0.61105, "ax":-3.90207, "ay":-2.66104, "alpha":-2.00041, "fx":[-63.62423,-56.98525,-48.91029,-57.91841], "fy":[-27.85993,-39.8039,-49.3008,-38.13812]},
    {"t":0.48394, "x":6.84362, "y":2.74176, "heading":3.00429, "vx":-1.52662, "vy":-1.71123, "omega":-0.67559, "ax":-4.22344, "ay":-2.06239, "alpha":-2.3136, "fx":[-67.19342,-61.26069,-54.02524,-63.69075], "fy":[-17.16542,-32.64212,-43.41644,-26.98569]},
    {"t":0.51621, "x":6.79217, "y":2.68548, "heading":2.98249, "vx":-1.66288, "vy":-1.77777, "omega":-0.75023, "ax":-4.57114, "ay":-0.90504, "alpha":-2.82731, "fx":[-69.20295,-66.47923,-61.9516,-68.80228], "fy":[1.00097,-19.45137,-30.52221,-3.77922]},
    {"t":0.54847, "x":6.73614, "y":2.62765, "heading":2.95829, "vx":-1.81036, "vy":-1.80697, "omega":-0.84145, "ax":-4.44574, "ay":1.25001, "alpha":-3.27801, "fx":[-62.90902,-68.79549,-68.60756,-58.81493], "fy":[28.5475,6.08027,2.68008,35.55085]},
    {"t":0.58073, "x":6.67542, "y":2.57, "heading":2.93114, "vx":-1.95379, "vy":-1.76664, "omega":-0.94721, "ax":-2.93009, "ay":3.63068, "alpha":-2.45466, "fx":[-42.30491,-54.18472,-44.76946,-29.5262], "fy":[54.63647,42.66958,52.0312,62.28253]},
    {"t":0.61299, "x":6.61086, "y":2.51489, "heading":2.90058, "vx":-2.04832, "vy":-1.64951, "omega":-1.0264, "ax":-1.12469, "ay":4.58616, "alpha":-1.49918, "fx":[-18.98558,-25.65352,-13.1687,-7.74631], "fy":[66.58406,64.19474,67.77939,68.75333]},
    {"t":0.64526, "x":6.54419, "y":2.46406, "heading":2.86747, "vx":-2.08461, "vy":-1.50154, "omega":-1.07477, "ax":-0.01629, "ay":4.75132, "alpha":-0.82234, "fx":[-2.67204,-5.07436,2.54348,4.25322], "fy":[69.32037,69.13419,69.25544,69.22813]},
    {"t":0.67752, "x":6.47693, "y":2.41809, "heading":2.83279, "vx":-2.08513, "vy":-1.34825, "omega":-1.1013, "ax":0.62064, "ay":4.7242, "alpha":-0.41117, "fx":[7.57745,6.81185,10.6079,11.17796], "fy":[69.05484,69.11333,68.62904,68.56053]},
    {"t":0.70978, "x":6.40998, "y":2.37705, "heading":2.79726, "vx":-2.06511, "vy":-1.19584, "omega":-1.11457, "ax":1.01337, "ay":4.66279, "alpha":-0.15082, "fx":[14.18771,13.99603,15.35865,15.52336], "fy":[68.07508,68.10823,67.81307,67.78215]},
    {"t":0.74205, "x":6.34388, "y":2.3409, "heading":2.7613, "vx":-2.03241, "vy":-1.0454, "omega":-1.11943, "ax":1.27447, "ay":4.60233, "alpha":0.02565, "fx":[18.6721,18.69706,18.47042,18.44468], "fy":[67.03514,67.02913,67.09204,67.09818]},
    {"t":0.77431, "x":6.27897, "y":2.30957, "heading":2.72519, "vx":-1.9913, "vy":-0.89692, "omega":-1.1186, "ax":1.45891, "ay":4.54977, "alpha":0.15224, "fx":[21.86027,21.99,20.67093,20.5139], "fy":[66.10282,66.06468,66.48971,66.53349]},
    {"t":0.80657, "x":6.21549, "y":2.283, "heading":2.6891, "vx":-1.94423, "vy":-0.75013, "omega":-1.11369, "ax":1.59549, "ay":4.50539, "alpha":0.24716, "fx":[24.2156,24.4232,22.31802,22.03894], "fy":[65.30675,65.23645,65.98706,66.07389]},
    {"t":0.83883, "x":6.15359, "y":2.26114, "heading":2.65317, "vx":-1.89275, "vy":-0.60477, "omega":-1.10572, "ax":1.70041, "ay":4.46805, "alpha":0.32082, "fx":[26.00952,26.2976,23.6058,23.19813], "fy":[64.63712,64.52868,65.56222,65.69962]},
    {"t":0.8711, "x":6.09341, "y":2.24395, "heading":2.61749, "vx":-1.83789, "vy":-0.46062, "omega":-1.09537, "ax":1.78339, "ay":4.43646, "alpha":0.37956, "fx":[27.40916,27.78968,24.64792,24.10117], "fy":[64.07559,63.92031,65.19739,65.39303]},
    {"t":0.90336, "x":6.03504, "y":2.2314, "heading":2.58215, "vx":-1.78036, "vy":-0.31749, "omega":-1.08312, "ax":1.8506, "ay":4.40952, "alpha":0.42746, "fx":[28.52215,29.00899,25.51504,24.81899], "fy":[63.60409,63.39263,64.87913,65.13995]},
    {"t":0.93562, "x":5.97857, "y":2.22345, "heading":2.54721, "vx":-1.72065, "vy":-0.17522, "omega":-1.06933, "ax":1.9061, "ay":4.38633, "alpha":0.46723, "fx":[29.42059,30.02676,26.2532,25.39933], "fy":[63.2071,62.93056,64.59741,64.9293]},
    {"t":0.96789, "x":5.92405, "y":2.22008, "heading":2.51271, "vx":-1.65915, "vy":-0.03371, "omega":-1.05426, "ax":1.95267, "ay":4.36621, "alpha":0.50076, "fx":[30.1545,30.8912,26.89362,25.87545], "fy":[62.87186,62.52229,64.34477,64.7525]},
    {"t":1.00015, "x":5.87153, "y":2.22127, "heading":2.47869, "vx":-1.59615, "vy":0.10716, "omega":-1.0381, "ax":1.99231, "ay":4.3486, "alpha":0.52938, "fx":[30.75959,31.63602,27.45817,26.27116], "fy":[62.58804,62.1586,64.11561,64.60285]},
    {"t":1.03241, "x":5.82107, "y":2.22699, "heading":2.4452, "vx":-1.53188, "vy":0.24746, "omega":-1.02102, "ax":2.02643, "ay":4.33308, "alpha":0.55408, "fx":[31.26202,32.28549,27.96255,26.60395], "fy":[62.34732,61.8323,63.90566,64.47513]},
    {"t":1.06467, "x":5.77271, "y":2.23723, "heading":2.41226, "vx":-1.4665, "vy":0.38726, "omega":-1.00314, "ax":2.11049, "ay":4.28935, "alpha":0.60768, "fx":[32.60272,33.76173,29.10291,27.54596], "fy":[61.61443,61.00001,63.35816,64.03885]},
    {"t":1.08923, "x":5.73733, "y":2.24803, "heading":2.38763, "vx":-1.41467, "vy":0.49258, "omega":-0.98822, "ax":2.26882, "ay":4.2048, "alpha":0.72168, "fx":[35.28365,36.51223,31.11728,29.32862], "fy":[60.10001,59.37918,62.37955,63.22492]},
    {"t":1.11379, "x":5.70328, "y":2.26139, "heading":2.36336, "vx":-1.35896, "vy":0.59584, "omega":-0.9705, "ax":2.45804, "ay":4.09297, "alpha":0.86045, "fx":[38.52161,39.73546,33.50977,31.50424], "fy":[58.0533,57.25358,61.11074,62.14778]},
    {"t":1.13834, "x":5.67065, "y":2.27726, "heading":2.33953, "vx":-1.2986, "vy":0.69634, "omega":-0.94937, "ax":2.68617, "ay":3.94112, "alpha":1.03202, "fx":[42.46862,43.5169,36.37518,34.20692], "fy":[55.19961,54.4116,59.42895,60.67438]},
    {"t":1.1629, "x":5.63957, "y":2.29555, "heading":2.31622, "vx":-1.23264, "vy":0.79312, "omega":-0.92403, "ax":2.96255, "ay":3.72896, "alpha":1.24749, "fx":[47.29105,47.9269,39.83072,37.62815], "fy":[51.0858,50.54079,57.14438,58.57738]},
    {"t":1.18745, "x":5.61019, "y":2.31615, "heading":2.29353, "vx":-1.15989, "vy":0.88469, "omega":-0.8934, "ax":3.29589, "ay":3.42386, "alpha":1.52121, "fx":[53.0929,52.96781,44.00945,42.03592], "fy":[44.96605,45.19205,53.95835,55.44862]},
    {"t":1.21201, "x":5.58271, "y":2.3389, "heading":2.27159, "vx":-1.07896, "vy":0.96876, "omega":-0.85604, "ax":3.68738, "ay":2.97463, "alpha":1.86666, "fx":[59.67075,58.45921,49.02731,47.76745], "fy":[35.69069,37.77045,49.39897,50.52114]},
    {"t":1.23656, "x":5.55732, "y":2.36359, "heading":2.25057, "vx":-0.98842, "vy":1.04181, "omega":-0.81021, "ax":4.11305, "ay":2.30935, "alpha":2.27511, "fx":[65.94548,63.8437,54.87948,55.06714], "fy":[21.88637,27.64417,42.74299,42.33087]},
    {"t":1.26112, "x":5.53429, "y":2.38987, "heading":2.23067, "vx":-0.88742, "vy":1.09851, "omega":-0.75434, "ax":4.49312, "ay":1.35666, "alpha":2.66337, "fx":[69.37476,68.01368,61.18497,63.31525], "fy":[3.19246,14.53078,33.00497,28.34697]},
    {"t":1.28568, "x":5.51386, "y":2.41725, "heading":2.21215, "vx":-0.77709, "vy":1.13183, "omega":-0.68894, "ax":4.67494, "ay":0.11967, "alpha":2.89157, "fx":[67.17928,69.53183,66.75225,69.02306], "fy":[-17.59689,-0.84896,19.27675,6.14431]},
    {"t":1.31023, "x":5.49618, "y":2.44508, "heading":2.19523, "vx":-0.66229, "vy":1.13477, "omega":-0.61793, "ax":4.50856, "ay":-1.21827, "alpha":2.98499, "fx":[59.71382,67.54683,69.4315,66.09636], "fy":[-35.51446,-16.53625,1.82288,-20.78126]},
    {"t":1.33479, "x":5.48128, "y":2.47258, "heading":2.18006, "vx":-0.55158, "vy":1.10485, "omega":-0.54463, "ax":4.03486, "ay":-2.35901, "alpha":2.99009, "fx":[50.26731,62.60222,67.39997,54.90867], "fy":[-48.02843,-30.32471,-16.78161,-42.36391]},
    {"t":1.35934, "x":5.46895, "y":2.499, "heading":2.16669, "vx":-0.4525, "vy":1.04692, "omega":-0.47121, "ax":3.45337, "ay":-3.17062, "alpha":2.82797, "fx":[41.45958,56.17123,61.19209,42.4626], "fy":[-55.86694,-41.07434,-32.92071,-54.94253]},
    {"t":1.3839, "x":5.45888, "y":2.52375, "heading":2.15512, "vx":-0.3677, "vy":0.96907, "omega":-0.40177, "ax":2.90559, "ay":-3.70211, "alpha":2.56361, "fx":[34.17142,49.58148,53.18335,32.42087], "fy":[-60.64547,-48.86608,-44.7816,-61.49005]},
    {"t":1.40845, "x":5.45073, "y":2.54643, "heading":2.14525, "vx":-0.29635, "vy":0.87816, "omega":-0.33882, "ax":2.44082, "ay":-4.04236, "alpha":2.29611, "fx":[28.37222,43.55289,45.36577,24.97627], "fy":[-63.60098,-54.34157,-52.74029,-64.93283]},
    {"t":1.43301, "x":5.44419, "y":2.56677, "heading":2.13693, "vx":-0.23641, "vy":0.7789, "omega":-0.28243, "ax":2.06174, "ay":-4.26205, "alpha":2.0658, "fx":[23.78151,38.32363,38.58669,19.48031], "fy":[-65.48383,-58.17525,-57.92878,-66.8325]},
    {"t":1.45757, "x":5.439, "y":2.58461, "heading":2.12999, "vx":-0.18579, "vy":0.67424, "omega":-0.23171, "ax":1.75548, "ay":-4.40718, "alpha":1.87717, "fx":[20.11704,33.88758,32.97378,15.34245], "fy":[-66.72274,-60.88866,-61.33247,-67.93552]},
    {"t":1.48212, "x":5.43497, "y":2.59984, "heading":2.1243, "vx":-0.14268, "vy":0.56602, "omega":-0.18561, "ax":1.50699, "ay":-4.50573, "alpha":1.72391, "fx":[17.15373,30.14842,28.38578,12.14936], "fy":[-67.563,-62.84259,-63.61374,-68.60443]},
    {"t":1.50668, "x":5.43192, "y":2.61238, "heading":2.11975, "vx":-0.10568, "vy":0.45538, "omega":-0.14328, "ax":1.30337, "ay":-4.57451, "alpha":1.59853, "fx":[14.72384,26.99175,24.62746,9.62614], "fy":[-68.14832,-64.277,-65.18316,-69.02417]},
    {"t":1.53123, "x":5.42972, "y":2.62219, "heading":2.11623, "vx":-0.07367, "vy":0.34304, "omega":-0.10403, "ax":1.13455, "ay":-4.62373, "alpha":1.49474, "fx":[12.70454,24.31247,21.52249,7.58953], "fy":[-68.56554,-65.35035,-66.29132,-69.29422]},
    {"t":1.55579, "x":5.42825, "y":2.62922, "heading":2.11367, "vx":-0.04581, "vy":0.22951, "omega":-0.06732, "ax":0.99289, "ay":-4.65974, "alpha":1.40773, "fx":[11.00578,22.02231,18.92931,5.915], "fy":[-68.86882,-66.16813,-67.09282,-69.47081]},
    {"t":1.58034, "x":5.42743, "y":2.63345, "heading":2.11202, "vx":-0.02143, "vy":0.11508, "omega":-0.03276, "ax":0.87268, "ay":-4.68661, "alpha":1.33391, "fx":[9.56086,20.04986,16.73885,4.51594], "fy":[-69.09292,-66.80157,-67.68511,-69.58715]},
    {"t":1.6049, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
