{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770644187927246, "y":5.932281970977783, "heading":-2.0807688106322684, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770644187927246 m", "val":5.770644187927246}, "y":{"exp":"5.932281970977783 m", "val":5.932281970977783}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9407,1.44109],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6407, "ay":-3.11069, "alpha":0.0, "fx":[-53.05109,-53.05109,-53.05109,-53.05109], "fy":[-45.32795,-45.32795,-45.32795,-45.32795]},
    {"t":0.03618, "x":7.17668, "y":7.1765, "heading":-2.08077, "vx":-0.13172, "vy":-0.11255, "omega":0.0, "ax":-3.64027, "ay":-3.11074, "alpha":0.0, "fx":[-53.04472,-53.04472,-53.04472,-53.04472], "fy":[-45.32865,-45.32865,-45.32865,-45.32865]},
    {"t":0.07236, "x":7.16953, "y":7.17039, "heading":-2.08077, "vx":-0.26343, "vy":-0.2251, "omega":0.0, "ax":-3.63978, "ay":-3.11079, "alpha":0.0, "fx":[-53.03759,-53.03759,-53.03759,-53.03759], "fy":[-45.32943,-45.32943,-45.32943,-45.32943]},
    {"t":0.10854, "x":7.15762, "y":7.16021, "heading":-2.08077, "vx":-0.39512, "vy":-0.33765, "omega":0.0, "ax":-3.63923, "ay":-3.11086, "alpha":0.0, "fx":[-53.02957,-53.02957,-53.02957,-53.02957], "fy":[-45.33031,-45.33031,-45.33031,-45.33031]},
    {"t":0.14472, "x":7.14094, "y":7.14596, "heading":-2.08077, "vx":-0.52679, "vy":-0.4502, "omega":0.0, "ax":-3.6386, "ay":-3.11092, "alpha":0.0, "fx":[-53.02048,-53.02048,-53.02048,-53.02048], "fy":[-45.3313,-45.3313,-45.3313,-45.3313]},
    {"t":0.1809, "x":7.1195, "y":7.12764, "heading":-2.08077, "vx":-0.65844, "vy":-0.56276, "omega":0.0, "ax":-3.63789, "ay":-3.111, "alpha":0.0, "fx":[-53.01008,-53.01008,-53.01008,-53.01008], "fy":[-45.33244,-45.33244,-45.33244,-45.33244]},
    {"t":0.21708, "x":7.0933, "y":7.10524, "heading":-2.08077, "vx":-0.79006, "vy":-0.67531, "omega":0.0, "ax":-3.63707, "ay":-3.11109, "alpha":0.0, "fx":[-52.99808,-52.99808,-52.99808,-52.99808], "fy":[-45.33375,-45.33375,-45.33375,-45.33375]},
    {"t":0.25327, "x":7.06233, "y":7.07877, "heading":-2.08077, "vx":-0.92165, "vy":-0.78788, "omega":0.0, "ax":-3.63611, "ay":-3.1112, "alpha":0.0, "fx":[-52.98408,-52.98408,-52.98408,-52.98408], "fy":[-45.33528,-45.33528,-45.33528,-45.33528]},
    {"t":0.28945, "x":7.02661, "y":7.04823, "heading":-2.08077, "vx":-1.05321, "vy":-0.90044, "omega":0.0, "ax":-3.63497, "ay":-3.11132, "alpha":0.0, "fx":[-52.96753,-52.96753,-52.96753,-52.96753], "fy":[-45.33709,-45.33709,-45.33709,-45.33709]},
    {"t":0.32563, "x":6.98612, "y":7.01361, "heading":-2.08077, "vx":-1.18473, "vy":-1.01301, "omega":0.0, "ax":-3.63361, "ay":-3.11147, "alpha":0.0, "fx":[-52.94766,-52.94766,-52.94766,-52.94766], "fy":[-45.33926,-45.33926,-45.33926,-45.33926]},
    {"t":0.36181, "x":6.94088, "y":6.97492, "heading":-2.08077, "vx":-1.31619, "vy":-1.12559, "omega":0.0, "ax":-3.63194, "ay":-3.11165, "alpha":0.0, "fx":[-52.92336,-52.92336,-52.92336,-52.92336], "fy":[-45.34191,-45.34191,-45.34191,-45.34191]},
    {"t":0.39799, "x":6.89088, "y":6.93216, "heading":-2.08077, "vx":-1.4476, "vy":-1.23817, "omega":0.0, "ax":-3.62985, "ay":-3.11188, "alpha":0.0, "fx":[-52.89298,-52.89298,-52.89298,-52.89298], "fy":[-45.34521,-45.34521,-45.34521,-45.34521]},
    {"t":0.43417, "x":6.83613, "y":6.88533, "heading":-2.08077, "vx":-1.57893, "vy":-1.35076, "omega":0.0, "ax":-3.62717, "ay":-3.11217, "alpha":0.0, "fx":[-52.8539,-52.8539,-52.8539,-52.8539], "fy":[-45.34946,-45.34946,-45.34946,-45.34946]},
    {"t":0.47035, "x":6.77663, "y":6.83442, "heading":-2.08077, "vx":-1.71016, "vy":-1.46336, "omega":0.0, "ax":-3.62359, "ay":-3.11256, "alpha":0.0, "fx":[-52.80177,-52.80177,-52.80177,-52.80177], "fy":[-45.3551,-45.3551,-45.3551,-45.3551]},
    {"t":0.50653, "x":6.71238, "y":6.77944, "heading":-2.08077, "vx":-1.84127, "vy":-1.57598, "omega":0.0, "ax":-3.61858, "ay":-3.1131, "alpha":0.0, "fx":[-52.72876,-52.72876,-52.72876,-52.72876], "fy":[-45.36298,-45.36298,-45.36298,-45.36298]},
    {"t":0.54271, "x":6.64339, "y":6.72038, "heading":-2.08077, "vx":-1.97219, "vy":-1.68861, "omega":0.0, "ax":-3.61107, "ay":-3.1139, "alpha":0.0, "fx":[-52.61921,-52.61921,-52.61921,-52.61921], "fy":[-45.37471,-45.37471,-45.37471,-45.37471]},
    {"t":0.57889, "x":6.56967, "y":6.65725, "heading":-2.08077, "vx":-2.10284, "vy":-1.80127, "omega":0.0, "ax":-3.59854, "ay":-3.11523, "alpha":0.0, "fx":[-52.43671,-52.43671,-52.43671,-52.43671], "fy":[-45.39406,-45.39406,-45.39406,-45.39406]},
    {"t":0.61507, "x":6.49124, "y":6.59004, "heading":-2.08077, "vx":-2.23304, "vy":-1.91398, "omega":0.0, "ax":-3.57356, "ay":-3.11782, "alpha":0.0, "fx":[-52.07261,-52.07261,-52.07261,-52.07261], "fy":[-45.43179,-45.43179,-45.43179,-45.43179]},
    {"t":0.65125, "x":6.4081, "y":6.51875, "heading":-2.08077, "vx":-2.36233, "vy":-2.02679, "omega":0.0, "ax":-3.49963, "ay":-3.12499, "alpha":0.0, "fx":[-50.99536,-50.99536,-50.99536,-50.99536], "fy":[-45.53627,-45.53627,-45.53627,-45.53627]},
    {"t":0.68743, "x":6.32034, "y":6.44337, "heading":-2.08077, "vx":-2.48895, "vy":-2.13985, "omega":0.0, "ax":-0.73017, "ay":-2.78831, "alpha":0.0, "fx":[-10.63983,-10.63983,-10.63983,-10.63983], "fy":[-40.63023,-40.63023,-40.63023,-40.63023]},
    {"t":0.72362, "x":6.22981, "y":6.36412, "heading":-2.08077, "vx":-2.51537, "vy":-2.24074, "omega":0.0, "ax":3.70217, "ay":0.81463, "alpha":0.0, "fx":[53.94671,53.94671,53.94671,53.94671], "fy":[11.87045,11.87045,11.87045,11.87045]},
    {"t":0.7598, "x":6.14123, "y":6.28358, "heading":-2.08077, "vx":-2.38143, "vy":-2.21126, "omega":0.0, "ax":3.69865, "ay":2.89579, "alpha":0.0, "fx":[53.8954,53.8954,53.8954,53.8954], "fy":[42.19645,42.19645,42.19645,42.19645]},
    {"t":0.79598, "x":6.05749, "y":6.20547, "heading":-2.08077, "vx":-2.24761, "vy":-2.10649, "omega":0.0, "ax":3.67645, "ay":2.99817, "alpha":0.0, "fx":[53.57196,53.57196,53.57196,53.57196], "fy":[43.68829,43.68829,43.68829,43.68829]},
    {"t":0.83216, "x":5.97857, "y":6.13122, "heading":-2.08077, "vx":-2.11459, "vy":-1.99802, "omega":0.0, "ax":3.668, "ay":3.03421, "alpha":0.0, "fx":[53.44877,53.44877,53.44877,53.44877], "fy":[44.21346,44.21346,44.21346,44.21346]},
    {"t":0.86834, "x":5.90447, "y":6.06092, "heading":-2.08077, "vx":-1.98188, "vy":-1.88824, "omega":0.0, "ax":3.66353, "ay":3.05261, "alpha":0.0, "fx":[53.38369,53.38369,53.38369,53.38369], "fy":[44.48155,44.48155,44.48155,44.48155]},
    {"t":0.90452, "x":5.83516, "y":5.9946, "heading":-2.08077, "vx":-1.84933, "vy":-1.77779, "omega":0.0, "ax":3.66076, "ay":3.06377, "alpha":0.0, "fx":[53.34337,53.34337,53.34337,53.34337], "fy":[44.64425,44.64425,44.64425,44.64425]},
    {"t":0.9407, "x":5.77064, "y":5.93228, "heading":-2.08077, "vx":-1.71688, "vy":-1.66694, "omega":0.0, "ax":3.62498, "ay":3.10881, "alpha":0.0, "fx":[52.82196,52.82196,52.82196,52.82196], "fy":[45.30053,45.30053,45.30053,45.30053]},
    {"t":0.97406, "x":5.71539, "y":5.8784, "heading":-2.08077, "vx":-1.59595, "vy":-1.56323, "omega":0.0, "ax":3.57026, "ay":3.17522, "alpha":0.0, "fx":[52.02465,52.02465,52.02465,52.02465], "fy":[46.26822,46.26822,46.26822,46.26822]},
    {"t":1.00742, "x":5.66413, "y":5.82802, "heading":-2.08077, "vx":-1.47685, "vy":-1.45731, "omega":0.0, "ax":3.5276, "ay":3.22536, "alpha":0.0, "fx":[51.40303,51.40303,51.40303,51.40303], "fy":[46.9988,46.9988,46.9988,46.9988]},
    {"t":1.04078, "x":5.61683, "y":5.7812, "heading":-2.08077, "vx":-1.35917, "vy":-1.34971, "omega":0.0, "ax":3.49345, "ay":3.26452, "alpha":0.0, "fx":[50.9053,50.9053,50.9053,50.9053], "fy":[47.56945,47.56945,47.56945,47.56945]},
    {"t":1.07414, "x":5.57343, "y":5.73799, "heading":-2.08077, "vx":-1.24263, "vy":-1.24081, "omega":0.0, "ax":3.4655, "ay":3.29594, "alpha":0.0, "fx":[50.49802,50.49802,50.49802,50.49802], "fy":[48.02726,48.02726,48.02726,48.02726]},
    {"t":1.1075, "x":5.53391, "y":5.69843, "heading":-2.08077, "vx":-1.12703, "vy":-1.13086, "omega":0.0, "ax":3.44221, "ay":3.32169, "alpha":0.0, "fx":[50.15874,50.15874,50.15874,50.15874], "fy":[48.40255,48.40255,48.40255,48.40255]},
    {"t":1.14086, "x":5.49823, "y":5.66256, "heading":-2.08077, "vx":-1.0122, "vy":-1.02005, "omega":0.0, "ax":3.42252, "ay":3.34318, "alpha":0.0, "fx":[49.87181,49.87181,49.87181,49.87181], "fy":[48.71571,48.71571,48.71571,48.71571]},
    {"t":1.17421, "x":5.46637, "y":5.63039, "heading":-2.08077, "vx":-0.89803, "vy":-0.90853, "omega":0.0, "ax":3.40566, "ay":3.36139, "alpha":0.0, "fx":[49.62604,49.62604,49.62604,49.62604], "fy":[48.98095,48.98095,48.98095,48.98095]},
    {"t":1.20757, "x":5.4383, "y":5.60195, "heading":-2.08077, "vx":-0.78442, "vy":-0.79639, "omega":0.0, "ax":3.39105, "ay":3.377, "alpha":0.0, "fx":[49.4132,49.4132,49.4132,49.4132], "fy":[49.20844,49.20844,49.20844,49.20844]},
    {"t":1.24093, "x":5.41402, "y":5.57727, "heading":-2.08077, "vx":-0.67129, "vy":-0.68374, "omega":0.0, "ax":3.37828, "ay":3.39053, "alpha":0.0, "fx":[49.2271,49.2271,49.2271,49.2271], "fy":[49.4057,49.4057,49.4057,49.4057]},
    {"t":1.27429, "x":5.39351, "y":5.55634, "heading":-2.08077, "vx":-0.5586, "vy":-0.57063, "omega":0.0, "ax":3.36702, "ay":3.40238, "alpha":0.0, "fx":[49.06302,49.06302,49.06302,49.06302], "fy":[49.57835,49.57835,49.57835,49.57835]},
    {"t":1.30765, "x":5.37675, "y":5.5392, "heading":-2.08077, "vx":-0.44628, "vy":-0.45713, "omega":0.0, "ax":3.35702, "ay":3.41284, "alpha":0.0, "fx":[48.91728,48.91728,48.91728,48.91728], "fy":[49.73073,49.73073,49.73073,49.73073]},
    {"t":1.34101, "x":5.36373, "y":5.52585, "heading":-2.08077, "vx":-0.33429, "vy":-0.34328, "omega":0.0, "ax":3.34807, "ay":3.42214, "alpha":0.0, "fx":[48.78697,48.78697,48.78697,48.78697], "fy":[49.86619,49.86619,49.86619,49.86619]},
    {"t":1.37437, "x":5.35444, "y":5.5163, "heading":-2.08077, "vx":-0.2226, "vy":-0.22912, "omega":0.0, "ax":3.34003, "ay":3.43046, "alpha":0.0, "fx":[48.66978,48.66978,48.66978,48.66978], "fy":[49.98741,49.98741,49.98741,49.98741]},
    {"t":1.40773, "x":5.34887, "y":5.51057, "heading":-2.08077, "vx":-0.11118, "vy":-0.11469, "omega":0.0, "ax":3.33276, "ay":3.43794, "alpha":0.0, "fx":[48.56381,48.56381,48.56381,48.56381], "fy":[50.09651,50.09651,50.09651,50.09651]},
    {"t":1.44109, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
