{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9272947311401367, "y":6.01242733001709, "heading":-1.0390726475395469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9272947311401367 m", "val":3.9272947311401367}, "y":{"exp":"6.01242733001709 m", "val":6.01242733001709}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25696,1.48723],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79598, "ay":-2.36709, "alpha":0.0, "fx":[-96.33146,-96.33146,-96.33146,-96.33146], "fy":[-33.55298,-33.55298,-33.55298,-33.55298]},
    {"t":0.0419, "x":7.18531, "y":7.30172, "heading":-1.03907, "vx":-0.28474, "vy":-0.09918, "omega":0.0, "ax":-6.79538, "ay":-2.36688, "alpha":0.0, "fx":[-96.32283,-96.32283,-96.32283,-96.32283], "fy":[-33.54997,-33.54997,-33.54997,-33.54997]},
    {"t":0.0838, "x":7.16741, "y":7.29549, "heading":-1.03907, "vx":-0.56946, "vy":-0.19835, "omega":0.0, "ax":-6.79464, "ay":-2.36663, "alpha":0.0, "fx":[-96.31245,-96.31245,-96.31245,-96.31245], "fy":[-33.54636,-33.54636,-33.54636,-33.54636]},
    {"t":0.1257, "x":7.13759, "y":7.2851, "heading":-1.03907, "vx":-0.85415, "vy":-0.29751, "omega":0.0, "ax":-6.79375, "ay":-2.36631, "alpha":0.0, "fx":[-96.29975,-96.29975,-96.29975,-96.29975], "fy":[-33.54193,-33.54193,-33.54193,-33.54193]},
    {"t":0.1676, "x":7.09584, "y":7.27056, "heading":-1.03907, "vx":-1.1388, "vy":-0.39665, "omega":0.0, "ax":-6.79263, "ay":-2.36592, "alpha":0.0, "fx":[-96.28385,-96.28385,-96.28385,-96.28385], "fy":[-33.53639,-33.53639,-33.53639,-33.53639]},
    {"t":0.20949, "x":7.04216, "y":7.25186, "heading":-1.03907, "vx":-1.4234, "vy":-0.49578, "omega":0.0, "ax":-6.79118, "ay":-2.36542, "alpha":0.0, "fx":[-96.26335,-96.26335,-96.26335,-96.26335], "fy":[-33.52926,-33.52926,-33.52926,-33.52926]},
    {"t":0.25139, "x":6.97656, "y":7.22901, "heading":-1.03907, "vx":-1.70794, "vy":-0.59489, "omega":0.0, "ax":-6.78925, "ay":-2.36475, "alpha":0.0, "fx":[-96.23595,-96.23595,-96.23595,-96.23595], "fy":[-33.51971,-33.51971,-33.51971,-33.51971]},
    {"t":0.29329, "x":6.89904, "y":7.20201, "heading":-1.03907, "vx":-1.99241, "vy":-0.69397, "omega":0.0, "ax":-6.78653, "ay":-2.3638, "alpha":0.0, "fx":[-96.19744,-96.19744,-96.19744,-96.19744], "fy":[-33.5063,-33.5063,-33.5063,-33.5063]},
    {"t":0.33519, "x":6.8096, "y":7.17086, "heading":-1.03907, "vx":-2.27675, "vy":-0.79301, "omega":0.0, "ax":-6.78243, "ay":-2.36237, "alpha":0.0, "fx":[-96.13937,-96.13937,-96.13937,-96.13937], "fy":[-33.48607,-33.48607,-33.48607,-33.48607]},
    {"t":0.37709, "x":6.70826, "y":7.13556, "heading":-1.03907, "vx":-2.56093, "vy":-0.89199, "omega":0.0, "ax":-6.77555, "ay":-2.35998, "alpha":0.0, "fx":[-96.04179,-96.04179,-96.04179,-96.04179], "fy":[-33.45209,-33.45209,-33.45209,-33.45209]},
    {"t":0.41899, "x":6.59501, "y":7.09611, "heading":-1.03907, "vx":-2.84482, "vy":-0.99087, "omega":0.0, "ax":-6.76159, "ay":-2.35511, "alpha":0.0, "fx":[-95.8439,-95.8439,-95.8439,-95.8439], "fy":[-33.38316,-33.38316,-33.38316,-33.38316]},
    {"t":0.46089, "x":6.46988, "y":7.05253, "heading":-1.03907, "vx":-3.12812, "vy":-1.08955, "omega":0.0, "ax":-6.71835, "ay":-2.34005, "alpha":0.0, "fx":[-95.23106,-95.23106,-95.23106,-95.23106], "fy":[-33.1697,-33.1697,-33.1697,-33.1697]},
    {"t":0.50279, "x":6.33292, "y":7.00483, "heading":-1.03907, "vx":-3.40961, "vy":-1.18759, "omega":0.0, "ax":-1.05668, "ay":-0.36805, "alpha":0.0, "fx":[-14.97821,-14.97821,-14.97821,-14.97821], "fy":[-5.21702,-5.21702,-5.21702,-5.21702]},
    {"t":0.54468, "x":6.18913, "y":6.95474, "heading":-1.03907, "vx":-3.45388, "vy":-1.20301, "omega":0.0, "ax":-0.00029, "ay":-0.0001, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00417,-0.00417], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":0.58658, "x":6.04442, "y":6.90434, "heading":-1.03907, "vx":-3.4539, "vy":-1.20302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.62848, "x":5.8997, "y":6.85393, "heading":-1.03907, "vx":-3.4539, "vy":-1.20302, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.67038, "x":5.75499, "y":6.80353, "heading":-1.03907, "vx":-3.4539, "vy":-1.20302, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.71228, "x":5.61028, "y":6.75312, "heading":-1.03907, "vx":-3.45389, "vy":-1.20302, "omega":0.0, "ax":0.00007, "ay":-0.00021, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":0.75418, "x":5.46556, "y":6.70272, "heading":-1.03907, "vx":-3.45389, "vy":-1.20303, "omega":0.0, "ax":0.00039, "ay":-0.00111, "alpha":0.0, "fx":[0.00549,0.00549,0.00549,0.00549], "fy":[-0.01575,-0.01575,-0.01575,-0.01575]},
    {"t":0.79608, "x":5.32085, "y":6.65231, "heading":-1.03907, "vx":-3.45388, "vy":-1.20308, "omega":0.0, "ax":0.00207, "ay":-0.00595, "alpha":0.0, "fx":[0.02938,0.02938,0.02938,0.02938], "fy":[-0.08435,-0.08435,-0.08435,-0.08435]},
    {"t":0.83798, "x":5.17614, "y":6.6019, "heading":-1.03907, "vx":-3.45379, "vy":-1.20332, "omega":0.0, "ax":0.01111, "ay":-0.03186, "alpha":0.0, "fx":[0.15745,0.15745,0.15745,0.15745], "fy":[-0.45164,-0.45164,-0.45164,-0.45164]},
    {"t":0.87987, "x":5.03144, "y":6.55145, "heading":-1.03907, "vx":-3.45332, "vy":-1.20466, "omega":0.0, "ax":0.05966, "ay":-0.17044, "alpha":0.0, "fx":[0.84561,0.84561,0.84561,0.84561], "fy":[-2.41595,-2.41595,-2.41595,-2.41595]},
    {"t":0.92177, "x":4.8868, "y":6.50083, "heading":-1.03907, "vx":-3.45082, "vy":-1.2118, "omega":0.0, "ax":0.3198, "ay":-0.89495, "alpha":0.0, "fx":[4.53305,4.53305,4.53305,4.53305], "fy":[-12.68575,-12.68575,-12.68575,-12.68575]},
    {"t":0.96367, "x":4.7425, "y":6.44927, "heading":-1.03907, "vx":-3.43742, "vy":-1.2493, "omega":0.0, "ax":1.35296, "ay":-3.48693, "alpha":0.0, "fx":[19.17789,19.17789,19.17789,19.17789], "fy":[-49.42634,-49.42634,-49.42634,-49.42634]},
    {"t":1.00557, "x":4.59966, "y":6.39387, "heading":-1.03907, "vx":-3.38074, "vy":-1.3954, "omega":0.0, "ax":2.58724, "ay":-5.57206, "alpha":0.0, "fx":[36.67358,36.67358,36.67358,36.67358], "fy":[-78.98269,-78.98269,-78.98269,-78.98269]},
    {"t":1.04747, "x":4.46028, "y":6.33051, "heading":-1.03907, "vx":-3.27233, "vy":-1.62886, "omega":0.0, "ax":6.99817, "ay":-0.27885, "alpha":0.0, "fx":[99.19741,99.19741,99.19741,99.19741], "fy":[-3.95269,-3.95269,-3.95269,-3.95269]},
    {"t":1.08937, "x":4.32932, "y":6.26202, "heading":-1.03907, "vx":-2.97912, "vy":-1.64054, "omega":0.0, "ax":6.96529, "ay":1.58326, "alpha":0.0, "fx":[98.73131,98.73131,98.73131,98.73131], "fy":[22.44234,22.44234,22.44234,22.44234]},
    {"t":1.13127, "x":4.21061, "y":6.19467, "heading":-1.03907, "vx":-2.68728, "vy":-1.57421, "omega":0.0, "ax":6.90895, "ay":1.91026, "alpha":0.0, "fx":[97.93276,97.93276,97.93276,97.93276], "fy":[27.07746,27.07746,27.07746,27.07746]},
    {"t":1.17317, "x":4.10408, "y":6.13039, "heading":-1.03907, "vx":-2.39781, "vy":-1.49417, "omega":0.0, "ax":6.88117, "ay":2.04488, "alpha":0.0, "fx":[97.539,97.539,97.539,97.539], "fy":[28.98573,28.98573,28.98573,28.98573]},
    {"t":1.21507, "x":4.00965, "y":6.06958, "heading":-1.03907, "vx":-2.10949, "vy":-1.40849, "omega":0.0, "ax":6.86488, "ay":2.11825, "alpha":0.0, "fx":[97.3081,97.3081,97.3081,97.3081], "fy":[30.02571,30.02571,30.02571,30.02571]},
    {"t":1.25696, "x":3.92729, "y":6.01243, "heading":-1.03907, "vx":-1.82186, "vy":-1.31974, "omega":0.0, "ax":4.37624, "ay":-5.56641, "alpha":0.0, "fx":[62.03217,62.03217,62.03217,62.03217], "fy":[-78.90247,-78.90247,-78.90247,-78.90247]},
    {"t":1.2779, "x":3.89012, "y":5.98358, "heading":-1.03907, "vx":-1.73025, "vy":-1.43626, "omega":0.0, "ax":4.6699, "ay":-5.26901, "alpha":0.0, "fx":[66.19474,66.19474,66.19474,66.19474], "fy":[-74.68692,-74.68692,-74.68692,-74.68692]},
    {"t":1.29883, "x":3.85492, "y":5.95236, "heading":-1.03907, "vx":-1.6325, "vy":-1.54656, "omega":0.0, "ax":4.95887, "ay":-4.90895, "alpha":0.0, "fx":[70.29077,70.29077,70.29077,70.29077], "fy":[-69.58324,-69.58324,-69.58324,-69.58324]},
    {"t":1.31976, "x":3.82183, "y":5.91891, "heading":-1.03907, "vx":-1.52869, "vy":-1.64932, "omega":0.0, "ax":5.18553, "ay":-4.50938, "alpha":0.0, "fx":[73.50365,73.50365,73.50365,73.50365], "fy":[-63.91934,-63.91934,-63.91934,-63.91934]},
    {"t":1.3407, "x":3.79097, "y":5.8834, "heading":-1.03907, "vx":-1.42014, "vy":-1.74372, "omega":0.0, "ax":5.30616, "ay":-4.05564, "alpha":0.0, "fx":[75.21359,75.21359,75.21359,75.21359], "fy":[-57.48777,-57.48777,-57.48777,-57.48777]},
    {"t":1.36163, "x":3.7624, "y":5.84601, "heading":-1.03907, "vx":-1.30906, "vy":-1.82862, "omega":0.0, "ax":5.21641, "ay":-3.50922, "alpha":0.0, "fx":[73.94138,73.94138,73.94138,73.94138], "fy":[-49.74236,-49.74236,-49.74236,-49.74236]},
    {"t":1.38256, "x":3.73614, "y":5.80696, "heading":-1.03907, "vx":-1.19986, "vy":-1.90208, "omega":0.0, "ax":4.65815, "ay":-2.77721, "alpha":0.0, "fx":[66.02812,66.02812,66.02812,66.02812], "fy":[-39.36624,-39.36624,-39.36624,-39.36624]},
    {"t":1.4035, "x":3.71204, "y":5.76653, "heading":-1.03907, "vx":-1.10235, "vy":-1.96021, "omega":0.0, "ax":3.24549, "ay":-1.75273, "alpha":0.0, "fx":[46.00406,46.00406,46.00406,46.00406], "fy":[-24.84454,-24.84454,-24.84454,-24.84454]},
    {"t":1.42443, "x":3.68968, "y":5.72511, "heading":-1.03907, "vx":-1.03441, "vy":-1.9969, "omega":0.0, "ax":1.52094, "ay":-0.77266, "alpha":0.0, "fx":[21.55903,21.55903,21.55903,21.55903], "fy":[-10.95233,-10.95233,-10.95233,-10.95233]},
    {"t":1.44536, "x":3.66836, "y":5.68314, "heading":-1.03907, "vx":-1.00258, "vy":-2.01308, "omega":0.0, "ax":0.54975, "ay":-0.27182, "alpha":0.0, "fx":[7.79256,7.79256,7.79256,7.79256], "fy":[-3.85301,-3.85301,-3.85301,-3.85301]},
    {"t":1.4663, "x":3.64749, "y":5.64094, "heading":-1.03907, "vx":-0.99107, "vy":-2.01877, "omega":0.0, "ax":0.15558, "ay":-0.01872, "alpha":0.0, "fx":[2.20536,2.20536,2.20536,2.20536], "fy":[-0.26531,-0.26531,-0.26531,-0.26531]},
    {"t":1.48723, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":-0.98781, "vy":-2.01916, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
