{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.687422513961792, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.687422513961792 m", "val":2.687422513961792}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55349],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1365, "ay":3.28586, "alpha":0.0, "fx":[-44.45915,-44.45915,-44.45915,-44.45915], "fy":[46.57626,46.57626,46.57626,46.57626]},
    {"t":0.04855, "x":7.20963, "y":0.71044, "heading":2.11122, "vx":-0.15227, "vy":0.15952, "omega":0.0, "ax":-3.13632, "ay":3.28567, "alpha":0.0, "fx":[-44.45653,-44.45653,-44.45653,-44.45653], "fy":[46.57352,46.57352,46.57352,46.57352]},
    {"t":0.09709, "x":7.19854, "y":0.72206, "heading":2.11122, "vx":-0.30452, "vy":0.31903, "omega":0.0, "ax":-3.1361, "ay":3.28544, "alpha":0.0, "fx":[-44.45352,-44.45352,-44.45352,-44.45352], "fy":[46.57037,46.57037,46.57037,46.57037]},
    {"t":0.14564, "x":7.18006, "y":0.74142, "heading":2.11122, "vx":-0.45677, "vy":0.47852, "omega":0.0, "ax":-3.13586, "ay":3.28518, "alpha":0.0, "fx":[-44.45003,-44.45003,-44.45003,-44.45003], "fy":[46.56671,46.56671,46.56671,46.56671]},
    {"t":0.19419, "x":7.15419, "y":0.76852, "heading":2.11122, "vx":-0.60901, "vy":0.63801, "omega":0.0, "ax":-3.13557, "ay":3.28488, "alpha":0.0, "fx":[-44.44593,-44.44593,-44.44593,-44.44593], "fy":[46.56241,46.56241,46.56241,46.56241]},
    {"t":0.24273, "x":7.12093, "y":0.80336, "heading":2.11122, "vx":-0.76123, "vy":0.79748, "omega":0.0, "ax":-3.13522, "ay":3.28452, "alpha":0.0, "fx":[-44.44104,-44.44104,-44.44104,-44.44104], "fy":[46.55728,46.55728,46.55728,46.55728]},
    {"t":0.29128, "x":7.08028, "y":0.84595, "heading":2.11122, "vx":-0.91343, "vy":0.95693, "omega":0.0, "ax":-3.1348, "ay":3.28408, "alpha":0.0, "fx":[-44.43511,-44.43511,-44.43511,-44.43511], "fy":[46.55107,46.55107,46.55107,46.55107]},
    {"t":0.33983, "x":7.03225, "y":0.89627, "heading":2.11122, "vx":-1.06562, "vy":1.11636, "omega":0.0, "ax":-3.13429, "ay":3.28354, "alpha":0.0, "fx":[-44.42778,-44.42778,-44.42778,-44.42778], "fy":[46.5434,46.5434,46.5434,46.5434]},
    {"t":0.38837, "x":6.97682, "y":0.95434, "heading":2.11122, "vx":-1.21778, "vy":1.27577, "omega":0.0, "ax":-3.13363, "ay":3.28285, "alpha":0.0, "fx":[-44.41848,-44.41848,-44.41848,-44.41848], "fy":[46.53365,46.53365,46.53365,46.53365]},
    {"t":0.43692, "x":6.91401, "y":1.02014, "heading":2.11122, "vx":-1.3699, "vy":1.43514, "omega":0.0, "ax":-3.13277, "ay":3.28195, "alpha":0.0, "fx":[-44.40629,-44.40629,-44.40629,-44.40629], "fy":[46.52089,46.52089,46.52089,46.52089]},
    {"t":0.48547, "x":6.84381, "y":1.09368, "heading":2.11122, "vx":-1.52199, "vy":1.59447, "omega":0.0, "ax":-3.1316, "ay":3.28072, "alpha":0.0, "fx":[-44.38963,-44.38963,-44.38963,-44.38963], "fy":[46.50343,46.50343,46.50343,46.50343]},
    {"t":0.53401, "x":6.76623, "y":1.17495, "heading":2.11122, "vx":-1.67402, "vy":1.75373, "omega":0.0, "ax":-3.12989, "ay":3.27894, "alpha":0.0, "fx":[-44.36548,-44.36548,-44.36548,-44.36548], "fy":[46.47813,46.47813,46.47813,46.47813]},
    {"t":0.58256, "x":6.68128, "y":1.26395, "heading":2.11122, "vx":-1.82596, "vy":1.91291, "omega":0.0, "ax":-3.1272, "ay":3.27612, "alpha":0.0, "fx":[-44.32733,-44.32733,-44.32733,-44.32733], "fy":[46.43816,46.43816,46.43816,46.43816]},
    {"t":0.63111, "x":6.58895, "y":1.36068, "heading":2.11122, "vx":-1.97778, "vy":2.07196, "omega":0.0, "ax":-3.12232, "ay":3.271, "alpha":0.0, "fx":[-44.2581,-44.2581,-44.2581,-44.2581], "fy":[46.36563,46.36563,46.36563,46.36563]},
    {"t":0.67965, "x":6.48926, "y":1.46512, "heading":2.11122, "vx":-2.12936, "vy":2.23075, "omega":0.0, "ax":-3.11073, "ay":3.25887, "alpha":0.0, "fx":[-44.09392,-44.09392,-44.09392,-44.09392], "fy":[46.19364,46.19364,46.19364,46.19364]},
    {"t":0.7282, "x":6.38222, "y":1.57725, "heading":2.11122, "vx":-2.28037, "vy":2.38896, "omega":0.0, "ax":-3.04935, "ay":3.19456, "alpha":0.0, "fx":[-43.22378,-43.22378,-43.22378,-43.22378], "fy":[45.28206,45.28206,45.28206,45.28206]},
    {"t":0.77675, "x":6.26792, "y":1.697, "heading":2.11122, "vx":-2.42841, "vy":2.54405, "omega":0.0, "ax":3.04935, "ay":-3.19456, "alpha":0.0, "fx":[43.22378,43.22378,43.22378,43.22378], "fy":[-45.28206,-45.28206,-45.28206,-45.28206]},
    {"t":0.82529, "x":6.15362, "y":1.81674, "heading":2.11122, "vx":-2.28037, "vy":2.38896, "omega":0.0, "ax":3.11073, "ay":-3.25887, "alpha":0.0, "fx":[44.09392,44.09392,44.09392,44.09392], "fy":[-46.19364,-46.19364,-46.19364,-46.19364]},
    {"t":0.87384, "x":6.04658, "y":1.92887, "heading":2.11122, "vx":-2.12936, "vy":2.23075, "omega":0.0, "ax":3.12232, "ay":-3.271, "alpha":0.0, "fx":[44.2581,44.2581,44.2581,44.2581], "fy":[-46.36563,-46.36563,-46.36563,-46.36563]},
    {"t":0.92239, "x":5.94689, "y":2.03331, "heading":2.11122, "vx":-1.97778, "vy":2.07196, "omega":0.0, "ax":3.1272, "ay":-3.27612, "alpha":0.0, "fx":[44.32733,44.32733,44.32733,44.32733], "fy":[-46.43816,-46.43816,-46.43816,-46.43816]},
    {"t":0.97093, "x":5.85456, "y":2.13004, "heading":2.11122, "vx":-1.82596, "vy":1.91291, "omega":0.0, "ax":3.12989, "ay":-3.27894, "alpha":0.0, "fx":[44.36548,44.36548,44.36548,44.36548], "fy":[-46.47813,-46.47813,-46.47813,-46.47813]},
    {"t":1.01948, "x":5.7696, "y":2.21904, "heading":2.11122, "vx":-1.67402, "vy":1.75373, "omega":0.0, "ax":3.1316, "ay":-3.28072, "alpha":0.0, "fx":[44.38963,44.38963,44.38963,44.38963], "fy":[-46.50343,-46.50343,-46.50343,-46.50343]},
    {"t":1.06803, "x":5.69203, "y":2.30031, "heading":2.11122, "vx":-1.52199, "vy":1.59447, "omega":0.0, "ax":3.13277, "ay":-3.28195, "alpha":0.0, "fx":[44.40629,44.40629,44.40629,44.40629], "fy":[-46.52089,-46.52089,-46.52089,-46.52089]},
    {"t":1.11657, "x":5.62183, "y":2.37385, "heading":2.11122, "vx":-1.3699, "vy":1.43514, "omega":0.0, "ax":3.13363, "ay":-3.28285, "alpha":0.0, "fx":[44.41848,44.41848,44.41848,44.41848], "fy":[-46.53365,-46.53365,-46.53365,-46.53365]},
    {"t":1.16512, "x":5.55902, "y":2.43965, "heading":2.11122, "vx":-1.21778, "vy":1.27577, "omega":0.0, "ax":3.13429, "ay":-3.28354, "alpha":0.0, "fx":[44.42778,44.42778,44.42778,44.42778], "fy":[-46.5434,-46.5434,-46.5434,-46.5434]},
    {"t":1.21367, "x":5.50359, "y":2.49772, "heading":2.11122, "vx":-1.06562, "vy":1.11636, "omega":0.0, "ax":3.1348, "ay":-3.28408, "alpha":0.0, "fx":[44.43511,44.43511,44.43511,44.43511], "fy":[-46.55107,-46.55107,-46.55107,-46.55107]},
    {"t":1.26221, "x":5.45555, "y":2.54804, "heading":2.11122, "vx":-0.91343, "vy":0.95693, "omega":0.0, "ax":3.13522, "ay":-3.28452, "alpha":0.0, "fx":[44.44104,44.44104,44.44104,44.44104], "fy":[-46.55728,-46.55728,-46.55728,-46.55728]},
    {"t":1.31076, "x":5.4149, "y":2.59063, "heading":2.11122, "vx":-0.76123, "vy":0.79748, "omega":0.0, "ax":3.13557, "ay":-3.28488, "alpha":0.0, "fx":[44.44593,44.44593,44.44593,44.44593], "fy":[-46.56241,-46.56241,-46.56241,-46.56241]},
    {"t":1.35931, "x":5.38164, "y":2.62547, "heading":2.11122, "vx":-0.60901, "vy":0.63801, "omega":0.0, "ax":3.13586, "ay":-3.28518, "alpha":0.0, "fx":[44.45003,44.45003,44.45003,44.45003], "fy":[-46.56671,-46.56671,-46.56671,-46.56671]},
    {"t":1.40785, "x":5.35577, "y":2.65258, "heading":2.11122, "vx":-0.45677, "vy":0.47852, "omega":0.0, "ax":3.1361, "ay":-3.28544, "alpha":0.0, "fx":[44.45352,44.45352,44.45352,44.45352], "fy":[-46.57037,-46.57037,-46.57037,-46.57037]},
    {"t":1.4564, "x":5.3373, "y":2.67193, "heading":2.11122, "vx":-0.30452, "vy":0.31903, "omega":0.0, "ax":3.13632, "ay":-3.28567, "alpha":0.0, "fx":[44.45653,44.45653,44.45653,44.45653], "fy":[-46.57352,-46.57352,-46.57352,-46.57352]},
    {"t":1.50495, "x":5.32621, "y":2.68355, "heading":2.11122, "vx":-0.15227, "vy":0.15952, "omega":0.0, "ax":3.1365, "ay":-3.28586, "alpha":0.0, "fx":[44.45915,44.45915,44.45915,44.45915], "fy":[-46.57626,-46.57626,-46.57626,-46.57626]},
    {"t":1.55349, "x":5.32251, "y":2.68742, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
