{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201484680175781, "y":0.9538336396217346, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793543815612793, "y":2.1654348373413086, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201484680175781 m", "val":7.201484680175781}, "y":{"exp":"0.9538336396217346 m", "val":0.9538336396217346}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793543815612793 m", "val":5.793543815612793}, "y":{"exp":"2.1654348373413086 m", "val":2.1654348373413086}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93944,1.20609],
  "samples":[
    {"t":0.0, "x":7.20148, "y":0.95383, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83718, "ay":3.31288, "alpha":0.0, "fx":[-55.69655,-55.69655,-55.69655,-55.69655], "fy":[48.08632,48.08632,48.08632,48.08632]},
    {"t":0.03758, "x":7.19878, "y":0.95617, "heading":2.11122, "vx":-0.14419, "vy":0.12449, "omega":0.0, "ax":-3.83695, "ay":3.31262, "alpha":0.0, "fx":[-55.69311,-55.69311,-55.69311,-55.69311], "fy":[48.08256,48.08256,48.08256,48.08256]},
    {"t":0.07516, "x":7.19065, "y":0.96319, "heading":2.11122, "vx":-0.28838, "vy":0.24897, "omega":0.0, "ax":-3.83668, "ay":3.31233, "alpha":0.0, "fx":[-55.68921,-55.68921,-55.68921,-55.68921], "fy":[48.0783,48.0783,48.0783,48.0783]},
    {"t":0.11273, "x":7.1771, "y":0.97488, "heading":2.11122, "vx":-0.43255, "vy":0.37344, "omega":0.0, "ax":-3.83637, "ay":3.31199, "alpha":0.0, "fx":[-55.68475,-55.68475,-55.68475,-55.68475], "fy":[48.07343,48.07343,48.07343,48.07343]},
    {"t":0.15031, "x":7.15814, "y":0.99126, "heading":2.11122, "vx":-0.57671, "vy":0.4979, "omega":0.0, "ax":-3.83602, "ay":3.31161, "alpha":0.0, "fx":[-55.6796,-55.6796,-55.6796,-55.6796], "fy":[48.06782,48.06782,48.06782,48.06782]},
    {"t":0.18789, "x":7.13376, "y":1.0123, "heading":2.11122, "vx":-0.72086, "vy":0.62234, "omega":0.0, "ax":-3.8356, "ay":3.31115, "alpha":0.0, "fx":[-55.6736,-55.6736,-55.6736,-55.6736], "fy":[48.06127,48.06127,48.06127,48.06127]},
    {"t":0.22547, "x":7.10396, "y":1.03803, "heading":2.11122, "vx":-0.865, "vy":0.74677, "omega":0.0, "ax":-3.83511, "ay":3.31062, "alpha":0.0, "fx":[-55.66651,-55.66651,-55.66651,-55.66651], "fy":[48.05353,48.05353,48.05353,48.05353]},
    {"t":0.26304, "x":7.06875, "y":1.06843, "heading":2.11122, "vx":-1.00911, "vy":0.87117, "omega":0.0, "ax":-3.83453, "ay":3.30998, "alpha":0.0, "fx":[-55.65801,-55.65801,-55.65801,-55.65801], "fy":[48.04424,48.04424,48.04424,48.04424]},
    {"t":0.30062, "x":7.02812, "y":1.1035, "heading":2.11122, "vx":-1.1532, "vy":0.99556, "omega":0.0, "ax":-3.83381, "ay":3.3092, "alpha":0.0, "fx":[-55.64762,-55.64762,-55.64762,-55.64762], "fy":[48.0329,48.0329,48.0329,48.0329]},
    {"t":0.3382, "x":6.98208, "y":1.14325, "heading":2.11122, "vx":-1.29727, "vy":1.11991, "omega":0.0, "ax":-3.83292, "ay":3.30822, "alpha":0.0, "fx":[-55.63464,-55.63464,-55.63464,-55.63464], "fy":[48.01874,48.01874,48.01874,48.01874]},
    {"t":0.37578, "x":6.93063, "y":1.18767, "heading":2.11122, "vx":-1.4413, "vy":1.24422, "omega":0.0, "ax":-3.83177, "ay":3.30697, "alpha":0.0, "fx":[-55.61796,-55.61796,-55.61796,-55.61796], "fy":[48.00054,48.00054,48.00054,48.00054]},
    {"t":0.41336, "x":6.87376, "y":1.23676, "heading":2.11122, "vx":-1.58529, "vy":1.36849, "omega":0.0, "ax":-3.83024, "ay":3.3053, "alpha":0.0, "fx":[-55.59575,-55.59575,-55.59575,-55.59575], "fy":[47.9763,47.9763,47.9763,47.9763]},
    {"t":0.45093, "x":6.81148, "y":1.29052, "heading":2.11122, "vx":-1.72922, "vy":1.4927, "omega":0.0, "ax":-3.8281, "ay":3.30297, "alpha":0.0, "fx":[-55.56471,-55.56471,-55.56471,-55.56471], "fy":[47.94242,47.94242,47.94242,47.94242]},
    {"t":0.48851, "x":6.7438, "y":1.34894, "heading":2.11122, "vx":-1.87308, "vy":1.61682, "omega":0.0, "ax":-3.8249, "ay":3.29947, "alpha":0.0, "fx":[-55.51826,-55.51826,-55.51826,-55.51826], "fy":[47.89173,47.89173,47.89173,47.89173]},
    {"t":0.52609, "x":6.67071, "y":1.41203, "heading":2.11122, "vx":-2.01681, "vy":1.7408, "omega":0.0, "ax":-3.81959, "ay":3.29368, "alpha":0.0, "fx":[-55.44115,-55.44115,-55.44115,-55.44115], "fy":[47.80761,47.80761,47.80761,47.80761]},
    {"t":0.56367, "x":6.59223, "y":1.47977, "heading":2.11122, "vx":-2.16034, "vy":1.86457, "omega":0.0, "ax":-3.80905, "ay":3.28218, "alpha":0.0, "fx":[-55.28812,-55.28812,-55.28812,-55.28812], "fy":[47.64074,47.64074,47.64074,47.64074]},
    {"t":0.60124, "x":6.50836, "y":1.55215, "heading":2.11122, "vx":-2.30347, "vy":1.98791, "omega":0.0, "ax":-3.77809, "ay":3.24847, "alpha":0.0, "fx":[-54.83878,-54.83878,-54.83878,-54.83878], "fy":[47.15137,47.15137,47.15137,47.15137]},
    {"t":0.63882, "x":6.41913, "y":1.62915, "heading":2.11122, "vx":-2.44545, "vy":2.10998, "omega":0.0, "ax":-2.0677, "ay":1.49003, "alpha":0.0, "fx":[-30.01252,-30.01252,-30.01252,-30.01252], "fy":[21.62769,21.62769,21.62769,21.62769]},
    {"t":0.6764, "x":6.32578, "y":1.70949, "heading":2.11122, "vx":-2.52315, "vy":2.16597, "omega":0.0, "ax":3.75982, "ay":-3.26212, "alpha":0.0, "fx":[54.57358,54.57358,54.57358,54.57358], "fy":[-47.34949,-47.34949,-47.34949,-47.34949]},
    {"t":0.71398, "x":6.23362, "y":1.78858, "heading":2.11122, "vx":-2.38186, "vy":2.04339, "omega":0.0, "ax":3.80073, "ay":-3.28989, "alpha":0.0, "fx":[55.16747,55.16747,55.16747,55.16747], "fy":[-47.75257,-47.75257,-47.75257,-47.75257]},
    {"t":0.75156, "x":6.1468, "y":1.86304, "heading":2.11122, "vx":-2.23904, "vy":1.91976, "omega":0.0, "ax":3.81423, "ay":-3.29902, "alpha":0.0, "fx":[55.36333,55.36333,55.36333,55.36333], "fy":[-47.88518,-47.88518,-47.88518,-47.88518]},
    {"t":0.78913, "x":6.06535, "y":1.93285, "heading":2.11122, "vx":-2.09571, "vy":1.79579, "omega":0.0, "ax":3.82095, "ay":-3.30357, "alpha":0.0, "fx":[55.46085,55.46085,55.46085,55.46085], "fy":[-47.95111,-47.95111,-47.95111,-47.95111]},
    {"t":0.82671, "x":5.9893, "y":1.998, "heading":2.11122, "vx":-1.95212, "vy":1.67165, "omega":0.0, "ax":3.82497, "ay":-3.30628, "alpha":0.0, "fx":[55.51922,55.51922,55.51922,55.51922], "fy":[-47.99053,-47.99053,-47.99053,-47.99053]},
    {"t":0.86429, "x":5.91864, "y":2.05848, "heading":2.11122, "vx":-1.80839, "vy":1.54741, "omega":0.0, "ax":3.82764, "ay":-3.30809, "alpha":0.0, "fx":[55.55807,55.55807,55.55807,55.55807], "fy":[-48.01675,-48.01675,-48.01675,-48.01675]},
    {"t":0.90187, "x":5.85339, "y":2.11429, "heading":2.11122, "vx":-1.66456, "vy":1.4231, "omega":0.0, "ax":3.82955, "ay":-3.30938, "alpha":0.0, "fx":[55.58579,55.58579,55.58579,55.58579], "fy":[-48.03544,-48.03544,-48.03544,-48.03544]},
    {"t":0.93944, "x":5.79354, "y":2.16543, "heading":2.11122, "vx":-1.52065, "vy":1.29874, "omega":0.0, "ax":-1.11076, "ay":-1.38167, "alpha":0.0, "fx":[-16.12267,-16.12267,-16.12267,-16.12267], "fy":[-20.05481,-20.05481,-20.05481,-20.05481]},
    {"t":0.95996, "x":5.76212, "y":2.19178, "heading":2.11122, "vx":-1.54343, "vy":1.2704, "omega":0.0, "ax":-0.55529, "ay":-0.68088, "alpha":0.0, "fx":[-8.06,-8.06,-8.06,-8.06], "fy":[-9.88298,-9.88298,-9.88298,-9.88298]},
    {"t":0.98047, "x":5.73035, "y":2.2177, "heading":2.11122, "vx":-1.55482, "vy":1.25643, "omega":0.0, "ax":-0.2512, "ay":-0.31216, "alpha":0.0, "fx":[-3.64617,-3.64617,-3.64617,-3.64617], "fy":[-4.53103,-4.53103,-4.53103,-4.53103]},
    {"t":1.00098, "x":5.6984, "y":2.2434, "heading":2.11122, "vx":-1.55997, "vy":1.25003, "omega":0.0, "ax":-0.11179, "ay":-0.13977, "alpha":0.0, "fx":[-1.6226,-1.6226,-1.6226,-1.6226], "fy":[-2.02872,-2.02872,-2.02872,-2.02872]},
    {"t":1.02149, "x":5.66638, "y":2.26901, "heading":2.11122, "vx":-1.56227, "vy":1.24716, "omega":0.0, "ax":-0.04963, "ay":-0.06223, "alpha":0.0, "fx":[-0.72043,-0.72043,-0.72043,-0.72043], "fy":[-0.90321,-0.90321,-0.90321,-0.90321]},
    {"t":1.042, "x":5.63433, "y":2.29458, "heading":2.11122, "vx":-1.56329, "vy":1.24589, "omega":0.0, "ax":-0.02204, "ay":-0.02766, "alpha":0.0, "fx":[-0.31989,-0.31989,-0.31989,-0.31989], "fy":[-0.40153,-0.40153,-0.40153,-0.40153]},
    {"t":1.06251, "x":5.60226, "y":2.32013, "heading":2.11122, "vx":-1.56374, "vy":1.24532, "omega":0.0, "ax":-0.00979, "ay":-0.01229, "alpha":0.0, "fx":[-0.14207,-0.14207,-0.14207,-0.14207], "fy":[-0.17843,-0.17843,-0.17843,-0.17843]},
    {"t":1.08302, "x":5.57018, "y":2.34567, "heading":2.11122, "vx":-1.56394, "vy":1.24507, "omega":0.0, "ax":-0.00435, "ay":-0.00546, "alpha":0.0, "fx":[-0.0631,-0.0631,-0.0631,-0.0631], "fy":[-0.07927,-0.07927,-0.07927,-0.07927]},
    {"t":1.10353, "x":5.5381, "y":2.37121, "heading":2.11122, "vx":-1.56403, "vy":1.24496, "omega":0.0, "ax":-0.00193, "ay":-0.00242, "alpha":0.0, "fx":[-0.02802,-0.02802,-0.02802,-0.02802], "fy":[-0.0352,-0.0352,-0.0352,-0.0352]},
    {"t":1.12405, "x":5.50602, "y":2.39674, "heading":2.11122, "vx":-1.56407, "vy":1.24491, "omega":0.0, "ax":-0.00086, "ay":-0.00107, "alpha":0.0, "fx":[-0.01241,-0.01241,-0.01241,-0.01241], "fy":[-0.01559,-0.01559,-0.01559,-0.01559]},
    {"t":1.14456, "x":5.47394, "y":2.42228, "heading":2.11122, "vx":-1.56408, "vy":1.24488, "omega":0.0, "ax":-0.00037, "ay":-0.00047, "alpha":0.0, "fx":[-0.00544,-0.00544,-0.00544,-0.00544], "fy":[-0.00683,-0.00683,-0.00683,-0.00683]},
    {"t":1.16507, "x":5.44186, "y":2.44781, "heading":2.11122, "vx":-1.56409, "vy":1.24487, "omega":0.0, "ax":-0.00013, "ay":-0.00021, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":1.18558, "x":5.40978, "y":2.47334, "heading":2.11122, "vx":-1.56409, "vy":1.24487, "omega":0.0, "ax":0.03716, "ay":-0.02966, "alpha":0.0, "fx":[0.53932,0.53932,0.53932,0.53932], "fy":[-0.43049,-0.43049,-0.43049,-0.43049]},
    {"t":1.20609, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":-1.56333, "vy":1.24426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
