{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.013426303863525, "heading":-2.0807688106322684, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":5.418600559234619, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.013426303863525 m", "val":5.013426303863525}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"5.418600559234619 m", "val":5.418600559234619}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84487],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.01343, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.57841, "ay":2.42338, "alpha":0.0, "fx":[-126.04504,-126.04504,-126.04504,-126.04504], "fy":[26.38149,26.38149,26.38149,26.38149]},
    {"t":0.0497, "x":7.22904, "y":5.01642, "heading":-2.08077, "vx":-0.57543, "vy":0.12044, "omega":0.0, "ax":-11.5764, "ay":2.42296, "alpha":0.0, "fx":[-126.02318,-126.02318,-126.02318,-126.02318], "fy":[26.37691,26.37691,26.37691,26.37691]},
    {"t":0.0994, "x":7.18615, "y":5.0254, "heading":-2.08077, "vx":-1.15075, "vy":0.24085, "omega":0.0, "ax":-11.57338, "ay":2.42233, "alpha":0.0, "fx":[-125.99037,-125.99037,-125.99037,-125.99037], "fy":[26.37005,26.37005,26.37005,26.37005]},
    {"t":0.14909, "x":7.11466, "y":5.04036, "heading":-2.08077, "vx":-1.72593, "vy":0.36124, "omega":0.0, "ax":-11.56836, "ay":2.42128, "alpha":0.0, "fx":[-125.93568,-125.93568,-125.93568,-125.93568], "fy":[26.3586,26.3586,26.3586,26.3586]},
    {"t":0.19879, "x":7.0146, "y":5.0613, "heading":-2.08077, "vx":-2.30086, "vy":0.48157, "omega":0.0, "ax":-11.55831, "ay":2.41918, "alpha":0.0, "fx":[-125.82627,-125.82627,-125.82627,-125.82627], "fy":[26.3357,26.3357,26.3357,26.3357]},
    {"t":0.24849, "x":6.88598, "y":5.08822, "heading":-2.08077, "vx":-2.87528, "vy":0.6018, "omega":0.0, "ax":-11.52819, "ay":2.41287, "alpha":0.0, "fx":[-125.49838,-125.49838,-125.49838,-125.49838], "fy":[26.26707,26.26707,26.26707,26.26707]},
    {"t":0.29819, "x":6.72885, "y":5.12111, "heading":-2.08077, "vx":-3.44821, "vy":0.72172, "omega":0.0, "ax":-5.06044, "ay":1.05916, "alpha":0.0, "fx":[-55.0891,-55.0891,-55.0891,-55.0891], "fy":[11.53026,11.53026,11.53026,11.53026]},
    {"t":0.34789, "x":6.55123, "y":5.15829, "heading":-2.08077, "vx":-3.69971, "vy":0.77436, "omega":0.0, "ax":-0.00034, "ay":0.00007, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":0.39759, "x":6.36736, "y":5.19677, "heading":-2.08077, "vx":-3.69973, "vy":0.77436, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44728, "x":6.18349, "y":5.23526, "heading":-2.08077, "vx":-3.69973, "vy":0.77436, "omega":0.0, "ax":0.00034, "ay":-0.00007, "alpha":0.0, "fx":[0.00367,0.00367,0.00367,0.00367], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":0.49698, "x":5.99962, "y":5.27374, "heading":-2.08077, "vx":-3.69971, "vy":0.77436, "omega":0.0, "ax":5.06044, "ay":-1.05916, "alpha":0.0, "fx":[55.0891,55.0891,55.0891,55.0891], "fy":[-11.53026,-11.53026,-11.53026,-11.53026]},
    {"t":0.54668, "x":5.822, "y":5.31092, "heading":-2.08077, "vx":-3.44821, "vy":0.72172, "omega":0.0, "ax":11.52819, "ay":-2.41287, "alpha":0.0, "fx":[125.49838,125.49838,125.49838,125.49838], "fy":[-26.26707,-26.26707,-26.26707,-26.26707]},
    {"t":0.59638, "x":5.66486, "y":5.3438, "heading":-2.08077, "vx":-2.87528, "vy":0.6018, "omega":0.0, "ax":11.55831, "ay":-2.41918, "alpha":0.0, "fx":[125.82627,125.82627,125.82627,125.82627], "fy":[-26.3357,-26.3357,-26.3357,-26.3357]},
    {"t":0.64608, "x":5.53624, "y":5.37073, "heading":-2.08077, "vx":-2.30086, "vy":0.48157, "omega":0.0, "ax":11.56836, "ay":-2.42128, "alpha":0.0, "fx":[125.93568,125.93568,125.93568,125.93568], "fy":[-26.3586,-26.3586,-26.3586,-26.3586]},
    {"t":0.69578, "x":5.43618, "y":5.39167, "heading":-2.08077, "vx":-1.72593, "vy":0.36124, "omega":0.0, "ax":11.57338, "ay":-2.42233, "alpha":0.0, "fx":[125.99037,125.99037,125.99037,125.99037], "fy":[-26.37005,-26.37005,-26.37005,-26.37005]},
    {"t":0.74547, "x":5.3647, "y":5.40663, "heading":-2.08077, "vx":-1.15075, "vy":0.24085, "omega":0.0, "ax":11.5764, "ay":-2.42296, "alpha":0.0, "fx":[126.02318,126.02318,126.02318,126.02318], "fy":[-26.37691,-26.37691,-26.37691,-26.37691]},
    {"t":0.79517, "x":5.3218, "y":5.41561, "heading":-2.08077, "vx":-0.57543, "vy":0.12044, "omega":0.0, "ax":11.57841, "ay":-2.42338, "alpha":0.0, "fx":[126.04504,126.04504,126.04504,126.04504], "fy":[-26.38149,-26.38149,-26.38149,-26.38149]},
    {"t":0.84487, "x":5.3075, "y":5.4186, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
