{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770644187927246, "y":5.932281970977783, "heading":-2.0807688106322684, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770644187927246 m", "val":5.770644187927246}, "y":{"exp":"5.932281970977783 m", "val":5.932281970977783}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0114,1.49085],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89472, "ay":-3.43267, "alpha":0.0, "fx":[-55.2067,-55.2067,-55.2067,-55.2067], "fy":[-48.65722,-48.65722,-48.65722,-48.65722]},
    {"t":0.04046, "x":7.17588, "y":7.17573, "heading":-2.08077, "vx":-0.15756, "vy":-0.13887, "omega":0.0, "ax":-3.89441, "ay":-3.43244, "alpha":0.0, "fx":[-55.2024,-55.2024,-55.2024,-55.2024], "fy":[-48.65399,-48.65399,-48.65399,-48.65399]},
    {"t":0.08091, "x":7.16632, "y":7.1673, "heading":-2.08077, "vx":-0.31512, "vy":-0.27773, "omega":0.0, "ax":-3.89406, "ay":-3.43218, "alpha":0.0, "fx":[-55.19744,-55.19744,-55.19744,-55.19744], "fy":[-48.65027,-48.65027,-48.65027,-48.65027]},
    {"t":0.12137, "x":7.15038, "y":7.15326, "heading":-2.08077, "vx":-0.47265, "vy":-0.41659, "omega":0.0, "ax":-3.89366, "ay":-3.43187, "alpha":0.0, "fx":[-55.19165,-55.19165,-55.19165,-55.19165], "fy":[-48.64593,-48.64593,-48.64593,-48.64593]},
    {"t":0.16182, "x":7.12807, "y":7.1336, "heading":-2.08077, "vx":-0.63017, "vy":-0.55542, "omega":0.0, "ax":-3.89317, "ay":-3.43151, "alpha":0.0, "fx":[-55.18482,-55.18482,-55.18482,-55.18482], "fy":[-48.6408,-48.6408,-48.6408,-48.6408]},
    {"t":0.20228, "x":7.09939, "y":7.10832, "heading":-2.08077, "vx":-0.78768, "vy":-0.69425, "omega":0.0, "ax":-3.8926, "ay":-3.43107, "alpha":0.0, "fx":[-55.17661,-55.17661,-55.17661,-55.17661], "fy":[-48.63465,-48.63465,-48.63465,-48.63465]},
    {"t":0.24274, "x":7.06434, "y":7.07742, "heading":-2.08077, "vx":-0.94515, "vy":-0.83306, "omega":0.0, "ax":-3.89189, "ay":-3.43054, "alpha":0.0, "fx":[-55.16658,-55.16658,-55.16658,-55.16658], "fy":[-48.62712,-48.62712,-48.62712,-48.62712]},
    {"t":0.28319, "x":7.02292, "y":7.04091, "heading":-2.08077, "vx":-1.1026, "vy":-0.97184, "omega":0.0, "ax":-3.891, "ay":-3.42988, "alpha":0.0, "fx":[-55.15405,-55.15405,-55.15405,-55.15405], "fy":[-48.61771,-48.61771,-48.61771,-48.61771]},
    {"t":0.32365, "x":6.97513, "y":6.99879, "heading":-2.08077, "vx":-1.26002, "vy":-1.1106, "omega":0.0, "ax":-3.88987, "ay":-3.42903, "alpha":0.0, "fx":[-55.13793,-55.13793,-55.13793,-55.13793], "fy":[-48.60562,-48.60562,-48.60562,-48.60562]},
    {"t":0.3641, "x":6.92097, "y":6.95105, "heading":-2.08077, "vx":-1.41739, "vy":-1.24932, "omega":0.0, "ax":-3.88835, "ay":-3.42789, "alpha":0.0, "fx":[-55.11644,-55.11644,-55.11644,-55.11644], "fy":[-48.5895,-48.5895,-48.5895,-48.5895]},
    {"t":0.40456, "x":6.86045, "y":6.89771, "heading":-2.08077, "vx":-1.57469, "vy":-1.388, "omega":0.0, "ax":-3.88623, "ay":-3.4263, "alpha":0.0, "fx":[-55.08636,-55.08636,-55.08636,-55.08636], "fy":[-48.56693,-48.56693,-48.56693,-48.56693]},
    {"t":0.44501, "x":6.79356, "y":6.83875, "heading":-2.08077, "vx":-1.73191, "vy":-1.52662, "omega":0.0, "ax":-3.88305, "ay":-3.42391, "alpha":0.0, "fx":[-55.04126,-55.04126,-55.04126,-55.04126], "fy":[-48.53308,-48.53308,-48.53308,-48.53308]},
    {"t":0.48547, "x":6.72032, "y":6.77419, "heading":-2.08077, "vx":-1.88901, "vy":-1.66513, "omega":0.0, "ax":-3.87775, "ay":-3.41993, "alpha":0.0, "fx":[-54.96613,-54.96613,-54.96613,-54.96613], "fy":[-48.4767,-48.4767,-48.4767,-48.4767]},
    {"t":0.52593, "x":6.64072, "y":6.70402, "heading":-2.08077, "vx":-2.04588, "vy":-1.80349, "omega":0.0, "ax":-3.86716, "ay":-3.41198, "alpha":0.0, "fx":[-54.81608,-54.81608,-54.81608,-54.81608], "fy":[-48.36406,-48.36406,-48.36406,-48.36406]},
    {"t":0.56638, "x":6.55479, "y":6.62827, "heading":-2.08077, "vx":-2.20233, "vy":-1.94152, "omega":0.0, "ax":-3.83554, "ay":-3.38823, "alpha":0.0, "fx":[-54.36781,-54.36781,-54.36781,-54.36781], "fy":[-48.02729,-48.02729,-48.02729,-48.02729]},
    {"t":0.60684, "x":6.46255, "y":6.54695, "heading":-2.08077, "vx":-2.3575, "vy":-2.0786, "omega":0.0, "ax":0.32194, "ay":0.01069, "alpha":0.0, "fx":[4.56336,4.56336,4.56336,4.56336], "fy":[0.1515,0.1515,0.1515,0.1515]},
    {"t":0.64729, "x":6.36744, "y":6.46287, "heading":-2.08077, "vx":-2.34448, "vy":-2.07817, "omega":0.0, "ax":3.84395, "ay":3.37904, "alpha":0.0, "fx":[54.48707,54.48707,54.48707,54.48707], "fy":[47.89702,47.89702,47.89702,47.89702]},
    {"t":0.68775, "x":6.27574, "y":6.38156, "heading":-2.08077, "vx":-2.18897, "vy":-1.94146, "omega":0.0, "ax":3.87137, "ay":3.4073, "alpha":0.0, "fx":[54.87574,54.87574,54.87574,54.87574], "fy":[48.29765,48.29765,48.29765,48.29765]},
    {"t":0.72821, "x":6.19035, "y":6.30581, "heading":-2.08077, "vx":-2.03235, "vy":-1.80362, "omega":0.0, "ax":3.88056, "ay":3.41678, "alpha":0.0, "fx":[55.00598,55.00598,55.00598,55.00598], "fy":[48.43206,48.43206,48.43206,48.43206]},
    {"t":0.76866, "x":6.11131, "y":6.23563, "heading":-2.08077, "vx":-1.87536, "vy":-1.66539, "omega":0.0, "ax":3.88516, "ay":3.42153, "alpha":0.0, "fx":[55.07121,55.07121,55.07121,55.07121], "fy":[48.49943,48.49943,48.49943,48.49943]},
    {"t":0.80912, "x":6.03862, "y":6.17106, "heading":-2.08077, "vx":-1.71818, "vy":-1.52697, "omega":0.0, "ax":3.88792, "ay":3.42439, "alpha":0.0, "fx":[55.11037,55.11037,55.11037,55.11037], "fy":[48.5399,48.5399,48.5399,48.5399]},
    {"t":0.84957, "x":5.97229, "y":6.11209, "heading":-2.08077, "vx":-1.56089, "vy":-1.38843, "omega":0.0, "ax":3.88976, "ay":3.42629, "alpha":0.0, "fx":[55.13649,55.13649,55.13649,55.13649], "fy":[48.5669,48.5669,48.5669,48.5669]},
    {"t":0.89003, "x":5.91232, "y":6.05872, "heading":-2.08077, "vx":-1.40353, "vy":-1.24982, "omega":0.0, "ax":3.89108, "ay":3.42766, "alpha":0.0, "fx":[55.15514,55.15514,55.15514,55.15514], "fy":[48.58619,48.58619,48.58619,48.58619]},
    {"t":0.93048, "x":5.85873, "y":6.01096, "heading":-2.08077, "vx":-1.24611, "vy":-1.11115, "omega":0.0, "ax":3.89207, "ay":3.42868, "alpha":0.0, "fx":[55.16914,55.16914,55.16914,55.16914], "fy":[48.60067,48.60067,48.60067,48.60067]},
    {"t":0.97094, "x":5.8115, "y":5.96882, "heading":-2.08077, "vx":-1.08865, "vy":-0.97244, "omega":0.0, "ax":3.89284, "ay":3.42947, "alpha":0.0, "fx":[55.18002,55.18002,55.18002,55.18002], "fy":[48.61194,48.61194,48.61194,48.61194]},
    {"t":1.0114, "x":5.77064, "y":5.93228, "heading":-2.08077, "vx":-0.93116, "vy":-0.8337, "omega":0.0, "ax":1.35272, "ay":-1.42563, "alpha":0.0, "fx":[19.17442,19.17442,19.17442,19.17442], "fy":[-20.20801,-20.20801,-20.20801,-20.20801]},
    {"t":1.04336, "x":5.74157, "y":5.90491, "heading":-2.08077, "vx":-0.88793, "vy":-0.87927, "omega":0.0, "ax":0.18078, "ay":-0.18137, "alpha":0.0, "fx":[2.56254,2.56254,2.56254,2.56254], "fy":[-2.57093,-2.57093,-2.57093,-2.57093]},
    {"t":1.07532, "x":5.71328, "y":5.87671, "heading":-2.08077, "vx":-0.88215, "vy":-0.88506, "omega":0.0, "ax":0.02032, "ay":-0.02024, "alpha":0.0, "fx":[0.28809,0.28809,0.28809,0.28809], "fy":[-0.28693,-0.28693,-0.28693,-0.28693]},
    {"t":1.10729, "x":5.6851, "y":5.84841, "heading":-2.08077, "vx":-0.8815, "vy":-0.88571, "omega":0.0, "ax":0.00227, "ay":-0.00226, "alpha":0.0, "fx":[0.03221,0.03221,0.03221,0.03221], "fy":[-0.03205,-0.03205,-0.03205,-0.03205]},
    {"t":1.13925, "x":5.65692, "y":5.8201, "heading":-2.08077, "vx":-0.88143, "vy":-0.88578, "omega":0.0, "ax":0.00025, "ay":-0.00025, "alpha":0.0, "fx":[0.0036,0.0036,0.0036,0.0036], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":1.17122, "x":5.62875, "y":5.79178, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":1.20318, "x":5.60057, "y":5.76347, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.23514, "x":5.5724, "y":5.73516, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.26711, "x":5.54423, "y":5.70684, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29907, "x":5.51605, "y":5.67853, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33103, "x":5.48788, "y":5.65022, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.363, "x":5.45971, "y":5.6219, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39496, "x":5.43153, "y":5.59359, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42693, "x":5.40336, "y":5.56528, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.45889, "x":5.37519, "y":5.53696, "heading":-2.08077, "vx":-0.88142, "vy":-0.88579, "omega":0.0, "ax":0.00863, "ay":0.00867, "alpha":0.0, "fx":[0.12231,0.12231,0.12231,0.12231], "fy":[0.12292,0.12292,0.12292,0.12292]},
    {"t":1.49085, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":-0.88114, "vy":-0.88551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
