{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":2.1112164111721032, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772705554962158, "y":2.2372283935546875, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"2.2372283935546875 m", "val":2.2372283935546875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06331,1.35862],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81338, "ay":-4.36385, "alpha":0.0, "fx":[-39.87901,-39.87901,-39.87901,-39.87901], "fy":[-61.85647,-61.85647,-61.85647,-61.85647]},
    {"t":0.04623, "x":7.19051, "y":3.17116, "heading":2.11122, "vx":-0.13007, "vy":-0.20174, "omega":0.0, "ax":-2.85384, "ay":-4.33695, "alpha":0.0, "fx":[-40.45256,-40.45256,-40.45256,-40.45256], "fy":[-61.47521,-61.47521,-61.47521,-61.47521]},
    {"t":0.09246, "x":7.18145, "y":3.1572, "heading":2.11122, "vx":-0.262, "vy":-0.40225, "omega":0.0, "ax":-2.90265, "ay":-4.30378, "alpha":0.0, "fx":[-41.1443,-41.1443,-41.1443,-41.1443], "fy":[-61.00499,-61.00499,-61.00499,-61.00499]},
    {"t":0.13869, "x":7.16624, "y":3.134, "heading":2.11122, "vx":-0.39619, "vy":-0.60121, "omega":0.0, "ax":-2.96263, "ay":-4.26188, "alpha":0.0, "fx":[-41.9945,-41.9945,-41.9945,-41.9945], "fy":[-60.41111,-60.41111,-60.41111,-60.41111]},
    {"t":0.18492, "x":7.14475, "y":3.10165, "heading":2.11122, "vx":-0.53316, "vy":-0.79824, "omega":0.0, "ax":-3.03806, "ay":-4.20737, "alpha":0.0, "fx":[-43.06371,-43.06371,-43.06371,-43.06371], "fy":[-59.63852,-59.63852,-59.63852,-59.63852]},
    {"t":0.23115, "x":7.11686, "y":3.06025, "heading":2.11122, "vx":-0.67361, "vy":-0.99276, "omega":0.0, "ax":-3.13564, "ay":-4.13373, "alpha":0.0, "fx":[-44.44699,-44.44699,-44.44699,-44.44699], "fy":[-58.59469,-58.59469,-58.59469,-58.59469]},
    {"t":0.27739, "x":7.08237, "y":3.00994, "heading":2.11122, "vx":-0.81857, "vy":-1.18386, "omega":0.0, "ax":-3.26648, "ay":-4.02915, "alpha":0.0, "fx":[-46.30164,-46.30164,-46.30164,-46.30164], "fy":[-57.11226,-57.11226,-57.11226,-57.11226]},
    {"t":0.32362, "x":7.04103, "y":2.9509, "heading":2.11122, "vx":-0.96959, "vy":-1.37013, "omega":0.0, "ax":-3.45009, "ay":-3.87012, "alpha":0.0, "fx":[-48.90414,-48.90414,-48.90414,-48.90414], "fy":[-54.85809,-54.85809,-54.85809,-54.85809]},
    {"t":0.36985, "x":6.99252, "y":2.88342, "heading":2.11122, "vx":-1.12909, "vy":-1.54905, "omega":0.0, "ax":-3.72298, "ay":-3.60344, "alpha":0.0, "fx":[-52.7724,-52.7724,-52.7724,-52.7724], "fy":[-51.07786,-51.07786,-51.07786,-51.07786]},
    {"t":0.41608, "x":6.93634, "y":2.80796, "heading":2.11122, "vx":-1.30121, "vy":-1.71564, "omega":0.0, "ax":-4.15506, "ay":-3.08548, "alpha":0.0, "fx":[-58.89704,-58.89704,-58.89704,-58.89704], "fy":[-43.73595,-43.73595,-43.73595,-43.73595]},
    {"t":0.46231, "x":6.87175, "y":2.72534, "heading":2.11122, "vx":-1.4933, "vy":-1.85829, "omega":0.0, "ax":-4.82584, "ay":-1.83905, "alpha":0.0, "fx":[-68.4052,-68.4052,-68.4052,-68.4052], "fy":[-26.06809,-26.06809,-26.06809,-26.06809]},
    {"t":0.50854, "x":6.79755, "y":2.63747, "heading":2.11122, "vx":-1.7164, "vy":-1.94331, "omega":0.0, "ax":-4.94097, "ay":1.44941, "alpha":0.0, "fx":[-70.03701,-70.03701,-70.03701,-70.03701], "fy":[20.5451,20.5451,20.5451,20.5451]},
    {"t":0.55477, "x":6.71292, "y":2.54918, "heading":2.11122, "vx":-1.94483, "vy":-1.8763, "omega":0.0, "ax":-2.31002, "ay":4.61135, "alpha":0.0, "fx":[-32.74393,-32.74393,-32.74393,-32.74393], "fy":[65.36478,65.36478,65.36478,65.36478]},
    {"t":0.601, "x":6.62054, "y":2.46736, "heading":2.11122, "vx":-2.05162, "vy":-1.66311, "omega":0.0, "ax":-0.3527, "ay":5.1596, "alpha":0.0, "fx":[-4.99942,-4.99942,-4.99942,-4.99942], "fy":[73.13614,73.13614,73.13614,73.13614]},
    {"t":0.64723, "x":6.52532, "y":2.39599, "heading":2.11122, "vx":-2.06793, "vy":-1.42458, "omega":0.0, "ax":0.54559, "ay":5.15039, "alpha":0.0, "fx":[7.73357,7.73357,7.73357,7.73357], "fy":[73.00554,73.00554,73.00554,73.00554]},
    {"t":0.69346, "x":6.4303, "y":2.33563, "heading":2.11122, "vx":-2.0427, "vy":-1.18647, "omega":0.0, "ax":1.01695, "ay":5.0827, "alpha":0.0, "fx":[14.41505,14.41505,14.41505,14.41505], "fy":[72.0461,72.0461,72.0461,72.0461]},
    {"t":0.7397, "x":6.33695, "y":2.28621, "heading":2.11122, "vx":-1.99569, "vy":-0.9515, "omega":0.0, "ax":1.30045, "ay":5.02038, "alpha":0.0, "fx":[18.43351,18.43351,18.43351,18.43351], "fy":[71.16275,71.16275,71.16275,71.16275]},
    {"t":0.78593, "x":6.24607, "y":2.24759, "heading":2.11122, "vx":-1.93557, "vy":-0.7194, "omega":0.0, "ax":1.48807, "ay":4.96987, "alpha":0.0, "fx":[21.09298,21.09298,21.09298,21.09298], "fy":[70.4467,70.4467,70.4467,70.4467]},
    {"t":0.83216, "x":6.15818, "y":2.21964, "heading":2.11122, "vx":-1.86677, "vy":-0.48964, "omega":0.0, "ax":1.62089, "ay":4.9295, "alpha":0.0, "fx":[22.97566,22.97566,22.97566,22.97566], "fy":[69.8745,69.8745,69.8745,69.8745]},
    {"t":0.87839, "x":6.07361, "y":2.20227, "heading":2.11122, "vx":-1.79184, "vy":-0.26174, "omega":0.0, "ax":1.71965, "ay":4.89694, "alpha":0.0, "fx":[24.37562,24.37562,24.37562,24.37562], "fy":[69.41302,69.41302,69.41302,69.41302]},
    {"t":0.92462, "x":5.99261, "y":2.1954, "heading":2.11122, "vx":-1.71234, "vy":-0.03535, "omega":0.0, "ax":1.79588, "ay":4.87031, "alpha":0.0, "fx":[25.45614,25.45614,25.45614,25.45614], "fy":[69.03542,69.03542,69.03542,69.03542]},
    {"t":0.97085, "x":5.91537, "y":2.19897, "heading":2.11122, "vx":-1.62931, "vy":0.18981, "omega":0.0, "ax":1.85645, "ay":4.84818, "alpha":0.0, "fx":[26.31473,26.31473,26.31473,26.31473], "fy":[68.72185,68.72185,68.72185,68.72185]},
    {"t":1.01708, "x":5.84203, "y":2.21293, "heading":2.11122, "vx":-1.54349, "vy":0.41395, "omega":0.0, "ax":1.90571, "ay":4.82956, "alpha":0.0, "fx":[27.01304,27.01304,27.01304,27.01304], "fy":[68.45785,68.45785,68.45785,68.45785]},
    {"t":1.06331, "x":5.77271, "y":2.23723, "heading":2.11122, "vx":-1.45538, "vy":0.63722, "omega":0.0, "ax":1.92513, "ay":4.8165, "alpha":0.0, "fx":[27.28822,27.28822,27.28822,27.28822], "fy":[68.27267,68.27267,68.27267,68.27267]},
    {"t":1.08603, "x":5.74014, "y":2.25295, "heading":2.11122, "vx":-1.41165, "vy":0.74663, "omega":0.0, "ax":1.92592, "ay":4.81525, "alpha":0.0, "fx":[27.29946,27.29946,27.29946,27.29946], "fy":[68.25508,68.25508,68.25508,68.25508]},
    {"t":1.10874, "x":5.70857, "y":2.27115, "heading":2.11122, "vx":-1.3679, "vy":0.85601, "omega":0.0, "ax":1.92685, "ay":4.81378, "alpha":0.0, "fx":[27.3127,27.3127,27.3127,27.3127], "fy":[68.23418,68.23418,68.23418,68.23418]},
    {"t":1.13146, "x":5.678, "y":2.29184, "heading":2.11122, "vx":-1.32414, "vy":0.96536, "omega":0.0, "ax":1.92797, "ay":4.812, "alpha":0.0, "fx":[27.32847,27.32847,27.32847,27.32847], "fy":[68.20898,68.20898,68.20898,68.20898]},
    {"t":1.15418, "x":5.64842, "y":2.31501, "heading":2.11122, "vx":-1.28034, "vy":1.07467, "omega":0.0, "ax":1.92931, "ay":4.80982, "alpha":0.0, "fx":[27.34754,27.34754,27.34754,27.34754], "fy":[68.17799,68.17799,68.17799,68.17799]},
    {"t":1.17689, "x":5.61983, "y":2.34066, "heading":2.11122, "vx":-1.23651, "vy":1.18393, "omega":0.0, "ax":1.93097, "ay":4.80706, "alpha":0.0, "fx":[27.37103,27.37103,27.37103,27.37103], "fy":[68.13897,68.13897,68.13897,68.13897]},
    {"t":1.19961, "x":5.59224, "y":2.36879, "heading":2.11122, "vx":-1.19265, "vy":1.29312, "omega":0.0, "ax":1.93306, "ay":4.80349, "alpha":0.0, "fx":[27.40073,27.40073,27.40073,27.40073], "fy":[68.08831,68.08831,68.08831,68.08831]},
    {"t":1.22232, "x":5.56565, "y":2.39941, "heading":2.11122, "vx":-1.14874, "vy":1.40224, "omega":0.0, "ax":1.9358, "ay":4.79866, "alpha":0.0, "fx":[27.43954,27.43954,27.43954,27.43954], "fy":[68.01981,68.01981,68.01981,68.01981]},
    {"t":1.24504, "x":5.54005, "y":2.4325, "heading":2.11122, "vx":-1.10477, "vy":1.51124, "omega":0.0, "ax":1.93955, "ay":4.79175, "alpha":0.0, "fx":[27.49267,27.49267,27.49267,27.49267], "fy":[67.92187,67.92187,67.92187,67.92187]},
    {"t":1.26775, "x":5.51546, "y":2.46806, "heading":2.11122, "vx":-1.06071, "vy":1.62009, "omega":0.0, "ax":1.94504, "ay":4.78102, "alpha":0.0, "fx":[27.57054,27.57054,27.57054,27.57054], "fy":[67.76987,67.76987,67.76987,67.76987]},
    {"t":1.29047, "x":5.49186, "y":2.5061, "heading":2.11122, "vx":-1.01653, "vy":1.72869, "omega":0.0, "ax":1.95402, "ay":4.76202, "alpha":0.0, "fx":[27.69776,27.69776,27.69776,27.69776], "fy":[67.5005,67.5005,67.5005,67.5005]},
    {"t":1.31318, "x":5.46928, "y":2.54659, "heading":2.11122, "vx":-0.97214, "vy":1.83686, "omega":0.0, "ax":1.97203, "ay":4.71857, "alpha":0.0, "fx":[27.95303,27.95303,27.95303,27.95303], "fy":[66.88464,66.88464,66.88464,66.88464]},
    {"t":1.3359, "x":5.4477, "y":2.58954, "heading":2.11122, "vx":-0.92734, "vy":1.94405, "omega":0.0, "ax":2.03739, "ay":4.50692, "alpha":0.0, "fx":[28.87952,28.87952,28.87952,28.87952], "fy":[63.88454,63.88454,63.88454,63.88454]},
    {"t":1.35862, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":-0.88106, "vy":2.04643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
