{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198319911956787, "y":1.9220924377441408, "heading":2.1112164111721032, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.7024290561676025, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198319911956787 m", "val":7.198319911956787}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.7024290561676025 m", "val":2.7024290561676025}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85874],
  "samples":[
    {"t":0.0, "x":7.19832, "y":1.92209, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.92144, "ay":4.54332, "alpha":0.0, "fx":[-118.89312,-118.89312,-118.89312,-118.89312], "fy":[49.45955,49.45955,49.45955,49.45955]},
    {"t":0.04771, "x":7.18589, "y":1.92726, "heading":2.11122, "vx":-0.52104, "vy":0.21675, "omega":0.0, "ax":-10.91945, "ay":4.54249, "alpha":0.0, "fx":[-118.87147,-118.87147,-118.87147,-118.87147], "fy":[49.45054,49.45054,49.45054,49.45054]},
    {"t":0.09542, "x":7.14861, "y":1.94277, "heading":2.11122, "vx":-1.04198, "vy":0.43346, "omega":0.0, "ax":-10.91647, "ay":4.54125, "alpha":0.0, "fx":[-118.83903,-118.83903,-118.83903,-118.83903], "fy":[49.43705,49.43705,49.43705,49.43705]},
    {"t":0.14312, "x":7.08647, "y":1.96862, "heading":2.11122, "vx":-1.56277, "vy":0.65011, "omega":0.0, "ax":-10.91151, "ay":4.53919, "alpha":0.0, "fx":[-118.78505,-118.78505,-118.78505,-118.78505], "fy":[49.41459,49.41459,49.41459,49.41459]},
    {"t":0.19083, "x":6.9995, "y":2.0048, "heading":2.11122, "vx":-2.08334, "vy":0.86667, "omega":0.0, "ax":-10.90162, "ay":4.53508, "alpha":0.0, "fx":[-118.67742,-118.67742,-118.67742,-118.67742], "fy":[49.36982,49.36982,49.36982,49.36982]},
    {"t":0.23854, "x":6.8877, "y":2.05131, "heading":2.11122, "vx":-2.60343, "vy":1.08303, "omega":0.0, "ax":-10.87225, "ay":4.52286, "alpha":0.0, "fx":[-118.3577,-118.3577,-118.3577,-118.3577], "fy":[49.23681,49.23681,49.23681,49.23681]},
    {"t":0.28625, "x":6.75113, "y":2.10812, "heading":2.11122, "vx":-3.12212, "vy":1.2988, "omega":0.0, "ax":-7.70866, "ay":3.20681, "alpha":0.0, "fx":[-83.91819,-83.91819,-83.91819,-83.91819], "fy":[34.90998,34.90998,34.90998,34.90998]},
    {"t":0.33395, "x":6.59341, "y":2.17374, "heading":2.11122, "vx":-3.48988, "vy":1.45179, "omega":0.0, "ax":-0.00093, "ay":0.00039, "alpha":0.0, "fx":[-0.01013,-0.01013,-0.01013,-0.01013], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":0.38166, "x":6.42691, "y":2.243, "heading":2.11122, "vx":-3.48992, "vy":1.45181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42937, "x":6.26042, "y":2.31226, "heading":2.11122, "vx":-3.48992, "vy":1.45181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47708, "x":6.09392, "y":2.38152, "heading":2.11122, "vx":-3.48992, "vy":1.45181, "omega":0.0, "ax":0.00093, "ay":-0.00039, "alpha":0.0, "fx":[0.01013,0.01013,0.01013,0.01013], "fy":[-0.00421,-0.00421,-0.00421,-0.00421]},
    {"t":0.52478, "x":5.92742, "y":2.45078, "heading":2.11122, "vx":-3.48988, "vy":1.45179, "omega":0.0, "ax":7.70866, "ay":-3.20681, "alpha":0.0, "fx":[83.91819,83.91819,83.91819,83.91819], "fy":[-34.90998,-34.90998,-34.90998,-34.90998]},
    {"t":0.57249, "x":5.7697, "y":2.5164, "heading":2.11122, "vx":-3.12212, "vy":1.2988, "omega":0.0, "ax":10.87225, "ay":-4.52286, "alpha":0.0, "fx":[118.3577,118.3577,118.3577,118.3577], "fy":[-49.23681,-49.23681,-49.23681,-49.23681]},
    {"t":0.6202, "x":5.63313, "y":2.57321, "heading":2.11122, "vx":-2.60343, "vy":1.08303, "omega":0.0, "ax":10.90162, "ay":-4.53508, "alpha":0.0, "fx":[118.67742,118.67742,118.67742,118.67742], "fy":[-49.36982,-49.36982,-49.36982,-49.36982]},
    {"t":0.66791, "x":5.52133, "y":2.61972, "heading":2.11122, "vx":-2.08334, "vy":0.86667, "omega":0.0, "ax":10.91151, "ay":-4.53919, "alpha":0.0, "fx":[118.78505,118.78505,118.78505,118.78505], "fy":[-49.41459,-49.41459,-49.41459,-49.41459]},
    {"t":0.71561, "x":5.43436, "y":2.6559, "heading":2.11122, "vx":-1.56277, "vy":0.65011, "omega":0.0, "ax":10.91647, "ay":-4.54125, "alpha":0.0, "fx":[118.83903,118.83903,118.83903,118.83903], "fy":[-49.43705,-49.43705,-49.43705,-49.43705]},
    {"t":0.76332, "x":5.37222, "y":2.68175, "heading":2.11122, "vx":-1.04198, "vy":0.43346, "omega":0.0, "ax":10.91945, "ay":-4.54249, "alpha":0.0, "fx":[118.87147,118.87147,118.87147,118.87147], "fy":[-49.45054,-49.45054,-49.45054,-49.45054]},
    {"t":0.81103, "x":5.33494, "y":2.69726, "heading":2.11122, "vx":-0.52104, "vy":0.21675, "omega":0.0, "ax":10.92144, "ay":-4.54332, "alpha":0.0, "fx":[118.89312,118.89312,118.89312,118.89312], "fy":[-49.45955,-49.45955,-49.45955,-49.45955]},
    {"t":0.85874, "x":5.32251, "y":2.70243, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
