{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793543338775635, "y":2.4745678901672363, "heading":2.1112164111721032, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.450061798095703, "y":2.5661628246307373, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793543338775635 m", "val":5.793543338775635}, "y":{"exp":"2.4745678901672363 m", "val":2.4745678901672363}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.450061798095703 m", "val":5.450061798095703}, "y":{"exp":"2.5661628246307373 m", "val":2.5661628246307373}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77314,0.93126],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15578, "ay":1.59418, "alpha":0.0, "fx":[-73.08193,-73.08193,-73.08193,-73.08193], "fy":[22.59712,22.59712,22.59712,22.59712]},
    {"t":0.03682, "x":7.16613, "y":2.05396, "heading":2.11122, "vx":-0.18982, "vy":0.05869, "omega":0.0, "ax":-5.15543, "ay":1.59395, "alpha":0.0, "fx":[-73.077,-73.077,-73.077,-73.077], "fy":[22.59383,22.59383,22.59383,22.59383]},
    {"t":0.07363, "x":7.15565, "y":2.0572, "heading":2.11122, "vx":-0.37962, "vy":0.11738, "omega":0.0, "ax":-5.15503, "ay":1.59368, "alpha":0.0, "fx":[-73.07137,-73.07137,-73.07137,-73.07137], "fy":[22.59008,22.59008,22.59008,22.59008]},
    {"t":0.11045, "x":7.13818, "y":2.0626, "heading":2.11122, "vx":-0.56941, "vy":0.17605, "omega":0.0, "ax":-5.15457, "ay":1.59338, "alpha":0.0, "fx":[-73.06486,-73.06486,-73.06486,-73.06486], "fy":[22.58575,22.58575,22.58575,22.58575]},
    {"t":0.14727, "x":7.11372, "y":2.07017, "heading":2.11122, "vx":-0.75918, "vy":0.23471, "omega":0.0, "ax":-5.15404, "ay":1.59302, "alpha":0.0, "fx":[-73.05726,-73.05726,-73.05726,-73.05726], "fy":[22.58069,22.58069,22.58069,22.58069]},
    {"t":0.18408, "x":7.08228, "y":2.07989, "heading":2.11122, "vx":-0.94894, "vy":0.29336, "omega":0.0, "ax":-5.1534, "ay":1.5926, "alpha":0.0, "fx":[-73.04828,-73.04828,-73.04828,-73.04828], "fy":[22.57471,22.57471,22.57471,22.57471]},
    {"t":0.2209, "x":7.04385, "y":2.09177, "heading":2.11122, "vx":-1.13867, "vy":0.35199, "omega":0.0, "ax":-5.15264, "ay":1.59209, "alpha":0.0, "fx":[-73.03749,-73.03749,-73.03749,-73.03749], "fy":[22.56753,22.56753,22.56753,22.56753]},
    {"t":0.25771, "x":6.99844, "y":2.1058, "heading":2.11122, "vx":-1.32837, "vy":0.41061, "omega":0.0, "ax":-5.15171, "ay":1.59147, "alpha":0.0, "fx":[-73.0243,-73.0243,-73.0243,-73.0243], "fy":[22.55874,22.55874,22.55874,22.55874]},
    {"t":0.29453, "x":6.94604, "y":2.122, "heading":2.11122, "vx":-1.51804, "vy":0.4692, "omega":0.0, "ax":-5.15055, "ay":1.5907, "alpha":0.0, "fx":[-73.00778,-73.00778,-73.00778,-73.00778], "fy":[22.54775,22.54775,22.54775,22.54775]},
    {"t":0.33135, "x":6.88666, "y":2.14035, "heading":2.11122, "vx":-1.70766, "vy":0.52777, "omega":0.0, "ax":-5.14905, "ay":1.5897, "alpha":0.0, "fx":[-72.98652,-72.98652,-72.98652,-72.98652], "fy":[22.53359,22.53359,22.53359,22.53359]},
    {"t":0.36816, "x":6.8203, "y":2.16086, "heading":2.11122, "vx":-1.89723, "vy":0.58629, "omega":0.0, "ax":-5.14704, "ay":1.58836, "alpha":0.0, "fx":[-72.95812,-72.95812,-72.95812,-72.95812], "fy":[22.51469,22.51469,22.51469,22.51469]},
    {"t":0.40498, "x":6.74696, "y":2.18352, "heading":2.11122, "vx":-2.08673, "vy":0.64477, "omega":0.0, "ax":-5.14423, "ay":1.58649, "alpha":0.0, "fx":[-72.91827,-72.91827,-72.91827,-72.91827], "fy":[22.48817,22.48817,22.48817,22.48817]},
    {"t":0.4418, "x":6.66665, "y":2.20833, "heading":2.11122, "vx":-2.27612, "vy":0.70318, "omega":0.0, "ax":-5.14, "ay":1.58368, "alpha":0.0, "fx":[-72.85828,-72.85828,-72.85828,-72.85828], "fy":[22.44826,22.44826,22.44826,22.44826]},
    {"t":0.47861, "x":6.57937, "y":2.2353, "heading":2.11122, "vx":-2.46536, "vy":0.76148, "omega":0.0, "ax":-5.13291, "ay":1.57896, "alpha":0.0, "fx":[-72.75778,-72.75778,-72.75778,-72.75778], "fy":[22.38144,22.38144,22.38144,22.38144]},
    {"t":0.51543, "x":6.48513, "y":2.2644, "heading":2.11122, "vx":-2.65433, "vy":0.81962, "omega":0.0, "ax":-5.11859, "ay":1.56946, "alpha":0.0, "fx":[-72.55486,-72.55486,-72.55486,-72.55486], "fy":[22.24668,22.24668,22.24668,22.24668]},
    {"t":0.55225, "x":6.38393, "y":2.29564, "heading":2.11122, "vx":-2.84278, "vy":0.8774, "omega":0.0, "ax":-5.07456, "ay":1.54032, "alpha":0.0, "fx":[-71.93074,-71.93074,-71.93074,-71.93074], "fy":[21.83373,21.83373,21.83373,21.83373]},
    {"t":0.58906, "x":6.27583, "y":2.32899, "heading":2.11122, "vx":-3.02961, "vy":0.93411, "omega":0.0, "ax":3.30215, "ay":-1.48468, "alpha":0.0, "fx":[46.80725,46.80725,46.80725,46.80725], "fy":[-21.04502,-21.04502,-21.04502,-21.04502]},
    {"t":0.62588, "x":6.16653, "y":2.36237, "heading":2.11122, "vx":-2.90803, "vy":0.87945, "omega":0.0, "ax":5.06583, "ay":-1.59646, "alpha":0.0, "fx":[71.80696,71.80696,71.80696,71.80696], "fy":[-22.62943,-22.62943,-22.62943,-22.62943]},
    {"t":0.6627, "x":6.0629, "y":2.39367, "heading":2.11122, "vx":-2.72153, "vy":0.82067, "omega":0.0, "ax":5.11221, "ay":-1.59716, "alpha":0.0, "fx":[72.46437,72.46437,72.46437,72.46437], "fy":[-22.63942,-22.63942,-22.63942,-22.63942]},
    {"t":0.69951, "x":5.96617, "y":2.4228, "heading":2.11122, "vx":-2.53331, "vy":0.76187, "omega":0.0, "ax":5.12819, "ay":-1.59737, "alpha":0.0, "fx":[72.69092,72.69092,72.69092,72.69092], "fy":[-22.64239,-22.64239,-22.64239,-22.64239]},
    {"t":0.73633, "x":5.87638, "y":2.44977, "heading":2.11122, "vx":-2.34451, "vy":0.70306, "omega":0.0, "ax":5.13629, "ay":-1.59747, "alpha":0.0, "fx":[72.80562,72.80562,72.80562,72.80562], "fy":[-22.64377,-22.64377,-22.64377,-22.64377]},
    {"t":0.77314, "x":5.79354, "y":2.47457, "heading":2.11122, "vx":-2.15541, "vy":0.64425, "omega":0.0, "ax":-0.48159, "ay":-1.94772, "alpha":0.0, "fx":[-6.82636,-6.82636,-6.82636,-6.82636], "fy":[-27.6085,-27.6085,-27.6085,-27.6085]},
    {"t":0.78752, "x":5.76251, "y":2.48363, "heading":2.11122, "vx":-2.16233, "vy":0.61625, "omega":0.0, "ax":-0.37421, "ay":-1.33645, "alpha":0.0, "fx":[-5.30437,-5.30437,-5.30437,-5.30437], "fy":[-18.94386,-18.94386,-18.94386,-18.94386]},
    {"t":0.80189, "x":5.73139, "y":2.49235, "heading":2.11122, "vx":-2.16771, "vy":0.59704, "omega":0.0, "ax":-0.2407, "ay":-0.88394, "alpha":0.0, "fx":[-3.41188,-3.41188,-3.41188,-3.41188], "fy":[-12.52958,-12.52958,-12.52958,-12.52958]},
    {"t":0.81627, "x":5.70021, "y":2.50084, "heading":2.11122, "vx":-2.17117, "vy":0.58433, "omega":0.0, "ax":-0.15221, "ay":-0.56981, "alpha":0.0, "fx":[-2.15759,-2.15759,-2.15759,-2.15759], "fy":[-8.07685,-8.07685,-8.07685,-8.07685]},
    {"t":0.83064, "x":5.66899, "y":2.50918, "heading":2.11122, "vx":-2.17336, "vy":0.57614, "omega":0.0, "ax":-0.09569, "ay":-0.36271, "alpha":0.0, "fx":[-1.35642,-1.35642,-1.35642,-1.35642], "fy":[-5.14138,-5.14138,-5.14138,-5.14138]},
    {"t":0.84501, "x":5.63774, "y":2.51742, "heading":2.11122, "vx":-2.17474, "vy":0.57093, "omega":0.0, "ax":-0.05999, "ay":-0.2292, "alpha":0.0, "fx":[-0.8503,-0.8503,-0.8503,-0.8503], "fy":[-3.24879,-3.24879,-3.24879,-3.24879]},
    {"t":0.85939, "x":5.60647, "y":2.5256, "heading":2.11122, "vx":-2.1756, "vy":0.56764, "omega":0.0, "ax":-0.03741, "ay":-0.14367, "alpha":0.0, "fx":[-0.53032,-0.53032,-0.53032,-0.53032], "fy":[-2.03649,-2.03649,-2.03649,-2.03649]},
    {"t":0.87376, "x":5.57519, "y":2.53375, "heading":2.11122, "vx":-2.17614, "vy":0.56557, "omega":0.0, "ax":-0.02301, "ay":-0.08863, "alpha":0.0, "fx":[-0.32611,-0.32611,-0.32611,-0.32611], "fy":[-1.25628,-1.25628,-1.25628,-1.25628]},
    {"t":0.88814, "x":5.54391, "y":2.54187, "heading":2.11122, "vx":-2.17647, "vy":0.5643, "omega":0.0, "ax":-0.0136, "ay":-0.05249, "alpha":0.0, "fx":[-0.19277,-0.19277,-0.19277,-0.19277], "fy":[-0.74408,-0.74408,-0.74408,-0.74408]},
    {"t":0.90251, "x":5.51263, "y":2.54997, "heading":2.11122, "vx":-2.17666, "vy":0.56354, "omega":0.0, "ax":-0.0068, "ay":-0.02767, "alpha":0.0, "fx":[-0.09636,-0.09636,-0.09636,-0.09636], "fy":[-0.39224,-0.39224,-0.39224,-0.39224]},
    {"t":0.91688, "x":5.48134, "y":2.55807, "heading":2.11122, "vx":-2.17676, "vy":0.56315, "omega":0.0, "ax":0.1024, "ay":-0.03564, "alpha":0.0, "fx":[1.45153,1.45153,1.45153,1.45153], "fy":[-0.50521,-0.50521,-0.50521,-0.50521]},
    {"t":0.93126, "x":5.45006, "y":2.56616, "heading":2.11122, "vx":-2.17529, "vy":0.56263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
