{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9272947311401367, "y":6.01242733001709, "heading":-1.0390726475395469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9272947311401367 m", "val":3.9272947311401367}, "y":{"exp":"6.01242733001709 m", "val":6.01242733001709}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42805,1.77335],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90264, "ay":-1.70835, "alpha":0.0, "fx":[-69.49369,-69.49369,-69.49369,-69.49369], "fy":[-24.21552,-24.21552,-24.21552,-24.21552]},
    {"t":0.042, "x":7.18695, "y":7.30229, "heading":-1.03907, "vx":-0.20592, "vy":-0.07175, "omega":0.0, "ax":-4.90234, "ay":-1.70825, "alpha":0.0, "fx":[-69.48943,-69.48943,-69.48943,-69.48943], "fy":[-24.21406,-24.21406,-24.21406,-24.21406]},
    {"t":0.084, "x":7.17397, "y":7.29777, "heading":-1.03907, "vx":-0.41182, "vy":-0.1435, "omega":0.0, "ax":-4.902, "ay":-1.70813, "alpha":0.0, "fx":[-69.48461,-69.48461,-69.48461,-69.48461], "fy":[-24.2124,-24.2124,-24.2124,-24.2124]},
    {"t":0.126, "x":7.15235, "y":7.29023, "heading":-1.03907, "vx":-0.61772, "vy":-0.21525, "omega":0.0, "ax":-4.90161, "ay":-1.708, "alpha":0.0, "fx":[-69.4791,-69.4791,-69.4791,-69.4791], "fy":[-24.2105,-24.2105,-24.2105,-24.2105]},
    {"t":0.16801, "x":7.12208, "y":7.27969, "heading":-1.03907, "vx":-0.82359, "vy":-0.28699, "omega":0.0, "ax":-4.90116, "ay":-1.70785, "alpha":0.0, "fx":[-69.47274,-69.47274,-69.47274,-69.47274], "fy":[-24.20832,-24.20832,-24.20832,-24.20832]},
    {"t":0.21001, "x":7.08317, "y":7.26613, "heading":-1.03907, "vx":-1.02945, "vy":-0.35872, "omega":0.0, "ax":-4.90063, "ay":-1.70767, "alpha":0.0, "fx":[-69.46531,-69.46531,-69.46531,-69.46531], "fy":[-24.20576,-24.20576,-24.20576,-24.20576]},
    {"t":0.25201, "x":7.03561, "y":7.24955, "heading":-1.03907, "vx":-1.23528, "vy":-0.43044, "omega":0.0, "ax":-4.90001, "ay":-1.70745, "alpha":0.0, "fx":[-69.45654,-69.45654,-69.45654,-69.45654], "fy":[-24.20275,-24.20275,-24.20275,-24.20275]},
    {"t":0.29401, "x":6.9794, "y":7.22997, "heading":-1.03907, "vx":-1.44109, "vy":-0.50216, "omega":0.0, "ax":-4.89927, "ay":-1.7072, "alpha":0.0, "fx":[-69.446,-69.446,-69.446,-69.446], "fy":[-24.19912,-24.19912,-24.19912,-24.19912]},
    {"t":0.33601, "x":6.91455, "y":7.20737, "heading":-1.03907, "vx":-1.64687, "vy":-0.57386, "omega":0.0, "ax":-4.89836, "ay":-1.70689, "alpha":0.0, "fx":[-69.43312,-69.43312,-69.43312,-69.43312], "fy":[-24.1947,-24.1947,-24.1947,-24.1947]},
    {"t":0.37801, "x":6.84106, "y":7.18176, "heading":-1.03907, "vx":-1.8526, "vy":-0.64555, "omega":0.0, "ax":-4.89723, "ay":-1.70649, "alpha":0.0, "fx":[-69.41702,-69.41702,-69.41702,-69.41702], "fy":[-24.18916,-24.18916,-24.18916,-24.18916]},
    {"t":0.42002, "x":6.75893, "y":7.15314, "heading":-1.03907, "vx":-2.05829, "vy":-0.71723, "omega":0.0, "ax":-4.89576, "ay":-1.70599, "alpha":0.0, "fx":[-69.3963,-69.3963,-69.3963,-69.3963], "fy":[-24.18204,-24.18204,-24.18204,-24.18204]},
    {"t":0.46202, "x":6.66816, "y":7.12151, "heading":-1.03907, "vx":-2.26392, "vy":-0.78888, "omega":0.0, "ax":-4.89382, "ay":-1.70532, "alpha":0.0, "fx":[-69.36866,-69.36866,-69.36866,-69.36866], "fy":[-24.17254,-24.17254,-24.17254,-24.17254]},
    {"t":0.50402, "x":6.56875, "y":7.08688, "heading":-1.03907, "vx":-2.46947, "vy":-0.86051, "omega":0.0, "ax":-4.89108, "ay":-1.70438, "alpha":0.0, "fx":[-69.32995,-69.32995,-69.32995,-69.32995], "fy":[-24.15923,-24.15923,-24.15923,-24.15923]},
    {"t":0.54602, "x":6.46072, "y":7.04923, "heading":-1.03907, "vx":-2.67491, "vy":-0.9321, "omega":0.0, "ax":-4.88699, "ay":-1.70297, "alpha":0.0, "fx":[-69.27186,-69.27186,-69.27186,-69.27186], "fy":[-24.13925,-24.13925,-24.13925,-24.13925]},
    {"t":0.58802, "x":6.34406, "y":7.00858, "heading":-1.03907, "vx":-2.88017, "vy":-1.00362, "omega":0.0, "ax":-4.88015, "ay":-1.70063, "alpha":0.0, "fx":[-69.17501,-69.17501,-69.17501,-69.17501], "fy":[-24.10596,-24.10596,-24.10596,-24.10596]},
    {"t":0.63002, "x":6.21878, "y":6.96492, "heading":-1.03907, "vx":-3.08514, "vy":-1.07505, "omega":0.0, "ax":-4.8665, "ay":-1.69593, "alpha":0.0, "fx":[-68.98147,-68.98147,-68.98147,-68.98147], "fy":[-24.03941,-24.03941,-24.03941,-24.03941]},
    {"t":0.67202, "x":6.08491, "y":6.91827, "heading":-1.03907, "vx":-3.28954, "vy":-1.14629, "omega":0.0, "ax":-4.82584, "ay":-1.68195, "alpha":0.0, "fx":[-68.4051,-68.4051,-68.4051,-68.4051], "fy":[-23.84124,-23.84124,-23.84124,-23.84124]},
    {"t":0.71403, "x":5.94249, "y":6.86864, "heading":-1.03907, "vx":-3.49223, "vy":-1.21693, "omega":0.0, "ax":-2.33583, "ay":-0.82286, "alpha":0.0, "fx":[-33.10986,-33.10986,-33.10986,-33.10986], "fy":[-11.66377,-11.66377,-11.66377,-11.66377]},
    {"t":0.75603, "x":5.79375, "y":6.81681, "heading":-1.03907, "vx":-3.59034, "vy":-1.25149, "omega":0.0, "ax":0.00732, "ay":-0.02641, "alpha":0.0, "fx":[0.10378,0.10378,0.10378,0.10378], "fy":[-0.37438,-0.37438,-0.37438,-0.37438]},
    {"t":0.79803, "x":5.64295, "y":6.76422, "heading":-1.03907, "vx":-3.59003, "vy":-1.2526, "omega":0.0, "ax":0.03022, "ay":-0.08647, "alpha":0.0, "fx":[0.42832,0.42832,0.42832,0.42832], "fy":[-1.22563,-1.22563,-1.22563,-1.22563]},
    {"t":0.84003, "x":5.49219, "y":6.71153, "heading":-1.03907, "vx":-3.58876, "vy":-1.25623, "omega":0.0, "ax":0.10419, "ay":-0.29599, "alpha":0.0, "fx":[1.47688,1.47688,1.47688,1.47688], "fy":[-4.19557,-4.19557,-4.19557,-4.19557]},
    {"t":0.88203, "x":5.34155, "y":6.65851, "heading":-1.03907, "vx":-3.58439, "vy":-1.26866, "omega":0.0, "ax":0.3526, "ay":-0.97818, "alpha":0.0, "fx":[4.99804,4.99804,4.99804,4.99804], "fy":[-13.86541,-13.86541,-13.86541,-13.86541]},
    {"t":0.92403, "x":5.19131, "y":6.60436, "heading":-1.03907, "vx":-3.56958, "vy":-1.30975, "omega":0.0, "ax":0.9701, "ay":-2.50117, "alpha":0.0, "fx":[13.75099,13.75099,13.75099,13.75099], "fy":[-35.45351,-35.45351,-35.45351,-35.45351]},
    {"t":0.96604, "x":5.04224, "y":6.54714, "heading":-1.03907, "vx":-3.52883, "vy":-1.4148, "omega":0.0, "ax":4.40734, "ay":-1.04854, "alpha":0.0, "fx":[62.47302,62.47302,62.47302,62.47302], "fy":[-14.86285,-14.86285,-14.86285,-14.86285]},
    {"t":1.00804, "x":4.89791, "y":6.48679, "heading":-1.03907, "vx":-3.34372, "vy":-1.45884, "omega":0.0, "ax":4.92724, "ay":1.38408, "alpha":0.0, "fx":[69.84252,69.84252,69.84252,69.84252], "fy":[19.61903,19.61903,19.61903,19.61903]},
    {"t":1.05004, "x":4.76182, "y":6.42674, "heading":-1.03907, "vx":-3.13677, "vy":-1.40071, "omega":0.0, "ax":4.92086, "ay":1.53762, "alpha":0.0, "fx":[69.75207,69.75207,69.75207,69.75207], "fy":[21.79541,21.79541,21.79541,21.79541]},
    {"t":1.09204, "x":4.63441, "y":6.36926, "heading":-1.03907, "vx":-2.93008, "vy":-1.33613, "omega":0.0, "ax":4.9174, "ay":1.5926, "alpha":0.0, "fx":[69.70293,69.70293,69.70293,69.70293], "fy":[22.57472,22.57472,22.57472,22.57472]},
    {"t":1.13404, "x":4.51568, "y":6.31455, "heading":-1.03907, "vx":-2.72354, "vy":-1.26923, "omega":0.0, "ax":4.91535, "ay":1.62087, "alpha":0.0, "fx":[69.67398,69.67398,69.67398,69.67398], "fy":[22.97548,22.97548,22.97548,22.97548]},
    {"t":1.17604, "x":4.40562, "y":6.26267, "heading":-1.03907, "vx":-2.51709, "vy":-1.20116, "omega":0.0, "ax":4.91402, "ay":1.6381, "alpha":0.0, "fx":[69.65505,69.65505,69.65505,69.65505], "fy":[23.21973,23.21973,23.21973,23.21973]},
    {"t":1.21804, "x":4.30423, "y":6.21366, "heading":-1.03907, "vx":-2.3107, "vy":-1.13235, "omega":0.0, "ax":4.91308, "ay":1.64971, "alpha":0.0, "fx":[69.64171,69.64171,69.64171,69.64171], "fy":[23.38424,23.38424,23.38424,23.38424]},
    {"t":1.26005, "x":4.21151, "y":6.16756, "heading":-1.03907, "vx":-2.10434, "vy":-1.06306, "omega":0.0, "ax":4.91238, "ay":1.65806, "alpha":0.0, "fx":[69.63181,69.63181,69.63181,69.63181], "fy":[23.5026,23.5026,23.5026,23.5026]},
    {"t":1.30205, "x":4.12746, "y":6.12437, "heading":-1.03907, "vx":-1.89801, "vy":-0.99342, "omega":0.0, "ax":4.91184, "ay":1.66436, "alpha":0.0, "fx":[69.62417,69.62417,69.62417,69.62417], "fy":[23.59187,23.59187,23.59187,23.59187]},
    {"t":1.34405, "x":4.05207, "y":6.08411, "heading":-1.03907, "vx":-1.69171, "vy":-0.92352, "omega":0.0, "ax":4.91141, "ay":1.66928, "alpha":0.0, "fx":[69.6181,69.6181,69.6181,69.6181], "fy":[23.6616,23.6616,23.6616,23.6616]},
    {"t":1.38605, "x":3.98535, "y":6.0468, "heading":-1.03907, "vx":-1.48542, "vy":-0.8534, "omega":0.0, "ax":4.91106, "ay":1.67323, "alpha":0.0, "fx":[69.61315,69.61315,69.61315,69.61315], "fy":[23.71758,23.71758,23.71758,23.71758]},
    {"t":1.42805, "x":3.92729, "y":6.01243, "heading":-1.03907, "vx":-1.27915, "vy":-0.78313, "omega":0.0, "ax":2.88869, "ay":-4.2354, "alpha":0.0, "fx":[40.94654,40.94654,40.94654,40.94654], "fy":[-60.03574,-60.03574,-60.03574,-60.03574]},
    {"t":1.45461, "x":3.89434, "y":5.99013, "heading":-1.03907, "vx":-1.20242, "vy":-0.89562, "omega":0.0, "ax":3.2213, "ay":-3.94326, "alpha":0.0, "fx":[45.66118,45.66118,45.66118,45.66118], "fy":[-55.89475,-55.89475,-55.89475,-55.89475]},
    {"t":1.48117, "x":3.86354, "y":5.96495, "heading":-1.03907, "vx":-1.11686, "vy":-1.00036, "omega":0.0, "ax":3.51373, "ay":-3.58983, "alpha":0.0, "fx":[49.80628,49.80628,49.80628,49.80628], "fy":[-50.88503,-50.88503,-50.88503,-50.88503]},
    {"t":1.50774, "x":3.83511, "y":5.93711, "heading":-1.03907, "vx":-1.02353, "vy":-1.09571, "omega":0.0, "ax":3.69431, "ay":-3.16516, "alpha":0.0, "fx":[52.36591,52.36591,52.36591,52.36591], "fy":[-44.86542,-44.86542,-44.86542,-44.86542]},
    {"t":1.5343, "x":3.80923, "y":5.90689, "heading":-1.03907, "vx":-0.9254, "vy":-1.17978, "omega":0.0, "ax":3.56755, "ay":-2.58061, "alpha":0.0, "fx":[50.56921,50.56921,50.56921,50.56921], "fy":[-36.57948,-36.57948,-36.57948,-36.57948]},
    {"t":1.56086, "x":3.78591, "y":5.87465, "heading":-1.03907, "vx":-0.83064, "vy":-1.24833, "omega":0.0, "ax":2.4508, "ay":-1.54174, "alpha":0.0, "fx":[34.73948,34.73948,34.73948,34.73948], "fy":[-21.85376,-21.85376,-21.85376,-21.85376]},
    {"t":1.58742, "x":3.76471, "y":5.84095, "heading":-1.03907, "vx":-0.76554, "vy":-1.28928, "omega":0.0, "ax":0.78011, "ay":-0.45484, "alpha":0.0, "fx":[11.05792,11.05792,11.05792,11.05792], "fy":[-6.44718,-6.44718,-6.44718,-6.44718]},
    {"t":1.61398, "x":3.74465, "y":5.80654, "heading":-1.03907, "vx":-0.74482, "vy":-1.30136, "omega":0.0, "ax":0.17602, "ay":-0.10032, "alpha":0.0, "fx":[2.49497,2.49497,2.49497,2.49497], "fy":[-1.42206,-1.42206,-1.42206,-1.42206]},
    {"t":1.64054, "x":3.72493, "y":5.77194, "heading":-1.03907, "vx":-0.74015, "vy":-1.30403, "omega":0.0, "ax":0.03843, "ay":-0.02179, "alpha":0.0, "fx":[0.54468,0.54468,0.54468,0.54468], "fy":[-0.30887,-0.30887,-0.30887,-0.30887]},
    {"t":1.6671, "x":3.70528, "y":5.73729, "heading":-1.03907, "vx":-0.73913, "vy":-1.3046, "omega":0.0, "ax":0.00837, "ay":-0.00474, "alpha":0.0, "fx":[0.11862,0.11862,0.11862,0.11862], "fy":[-0.06719,-0.06719,-0.06719,-0.06719]},
    {"t":1.69367, "x":3.68565, "y":5.70264, "heading":-1.03907, "vx":-0.73891, "vy":-1.30473, "omega":0.0, "ax":0.00182, "ay":-0.00103, "alpha":0.0, "fx":[0.02582,0.02582,0.02582,0.02582], "fy":[-0.01462,-0.01462,-0.01462,-0.01462]},
    {"t":1.72023, "x":3.66603, "y":5.66798, "heading":-1.03907, "vx":-0.73886, "vy":-1.30476, "omega":0.0, "ax":0.00039, "ay":-0.00022, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":1.74679, "x":3.6464, "y":5.63333, "heading":-1.03907, "vx":-0.73885, "vy":-1.30476, "omega":0.0, "ax":0.01056, "ay":0.01848, "alpha":0.0, "fx":[0.14962,0.14962,0.14962,0.14962], "fy":[0.26199,0.26199,0.26199,0.26199]},
    {"t":1.77335, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":-0.73857, "vy":-1.30427, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
