{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.2718987464904785, "heading":-2.0807688106322684, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.2718987464904785 m", "val":7.2718987464904785}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57053],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.2719, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68274, "ay":-2.8617, "alpha":0.0, "fx":[-39.09201,-39.09201,-39.09201,-39.09201], "fy":[-41.69963,-41.69963,-41.69963,-41.69963]},
    {"t":0.04908, "x":6.99677, "y":7.26845, "heading":-2.08077, "vx":-0.13167, "vy":-0.14045, "omega":0.0, "ax":-2.68259, "ay":-2.86153, "alpha":0.0, "fx":[-39.08974,-39.08974,-39.08974,-39.08974], "fy":[-41.69722,-41.69722,-41.69722,-41.69722]},
    {"t":0.09816, "x":6.98708, "y":7.25811, "heading":-2.08077, "vx":-0.26332, "vy":-0.28089, "omega":0.0, "ax":-2.68241, "ay":-2.86134, "alpha":0.0, "fx":[-39.08714,-39.08714,-39.08714,-39.08714], "fy":[-41.69444,-41.69444,-41.69444,-41.69444]},
    {"t":0.14724, "x":6.97092, "y":7.24088, "heading":-2.08077, "vx":-0.39497, "vy":-0.42132, "omega":0.0, "ax":-2.6822, "ay":-2.86112, "alpha":0.0, "fx":[-39.08412,-39.08412,-39.08412,-39.08412], "fy":[-41.69122,-41.69122,-41.69122,-41.69122]},
    {"t":0.19632, "x":6.94831, "y":7.21676, "heading":-2.08077, "vx":-0.52661, "vy":-0.56174, "omega":0.0, "ax":-2.68196, "ay":-2.86086, "alpha":0.0, "fx":[-39.08058,-39.08058,-39.08058,-39.08058], "fy":[-41.68744,-41.68744,-41.68744,-41.68744]},
    {"t":0.24539, "x":6.91923, "y":7.18574, "heading":-2.08077, "vx":-0.65824, "vy":-0.70215, "omega":0.0, "ax":-2.68167, "ay":-2.86055, "alpha":0.0, "fx":[-39.07636,-39.07636,-39.07636,-39.07636], "fy":[-41.68294,-41.68294,-41.68294,-41.68294]},
    {"t":0.29447, "x":6.8837, "y":7.14784, "heading":-2.08077, "vx":-0.78986, "vy":-0.84254, "omega":0.0, "ax":-2.68132, "ay":-2.86018, "alpha":0.0, "fx":[-39.07125,-39.07125,-39.07125,-39.07125], "fy":[-41.6775,-41.6775,-41.6775,-41.6775]},
    {"t":0.34355, "x":6.8417, "y":7.10304, "heading":-2.08077, "vx":-0.92145, "vy":-0.98292, "omega":0.0, "ax":-2.68089, "ay":-2.85971, "alpha":0.0, "fx":[-39.06495,-39.06495,-39.06495,-39.06495], "fy":[-41.67077,-41.67077,-41.67077,-41.67077]},
    {"t":0.39263, "x":6.79325, "y":7.05136, "heading":-2.08077, "vx":-1.05303, "vy":-1.12327, "omega":0.0, "ax":-2.68034, "ay":-2.85913, "alpha":0.0, "fx":[-39.05696,-39.05696,-39.05696,-39.05696], "fy":[-41.66225,-41.66225,-41.66225,-41.66225]},
    {"t":0.44171, "x":6.73834, "y":6.99278, "heading":-2.08077, "vx":-1.18458, "vy":-1.26359, "omega":0.0, "ax":-2.67962, "ay":-2.85837, "alpha":0.0, "fx":[-39.04652,-39.04652,-39.04652,-39.04652], "fy":[-41.65111,-41.65111,-41.65111,-41.65111]},
    {"t":0.49079, "x":6.67697, "y":6.92732, "heading":-2.08077, "vx":-1.31609, "vy":-1.40388, "omega":0.0, "ax":-2.67864, "ay":-2.85732, "alpha":0.0, "fx":[-39.03229,-39.03229,-39.03229,-39.03229], "fy":[-41.63593,-41.63593,-41.63593,-41.63593]},
    {"t":0.53987, "x":6.60915, "y":6.85498, "heading":-2.08077, "vx":-1.44755, "vy":-1.54411, "omega":0.0, "ax":-2.67723, "ay":-2.85582, "alpha":0.0, "fx":[-39.01173,-39.01173,-39.01173,-39.01173], "fy":[-41.614,-41.614,-41.614,-41.614]},
    {"t":0.58895, "x":6.53489, "y":6.77576, "heading":-2.08077, "vx":-1.57895, "vy":-1.68427, "omega":0.0, "ax":-2.67502, "ay":-2.85346, "alpha":0.0, "fx":[-38.97945,-38.97945,-38.97945,-38.97945], "fy":[-41.57957,-41.57957,-41.57957,-41.57957]},
    {"t":0.63803, "x":6.45417, "y":6.68966, "heading":-2.08077, "vx":-1.71024, "vy":-1.82432, "omega":0.0, "ax":-2.67104, "ay":-2.84921, "alpha":0.0, "fx":[-38.92141,-38.92141,-38.92141,-38.92141], "fy":[-41.51766,-41.51766,-41.51766,-41.51766]},
    {"t":0.68711, "x":6.36702, "y":6.59669, "heading":-2.08077, "vx":-1.84133, "vy":-1.96415, "omega":0.0, "ax":-2.66176, "ay":-2.83932, "alpha":0.0, "fx":[-38.78631,-38.78631,-38.78631,-38.78631], "fy":[-41.37355,-41.37355,-41.37355,-41.37355]},
    {"t":0.73618, "x":6.27344, "y":6.49687, "heading":-2.08077, "vx":-1.97197, "vy":-2.1035, "omega":0.0, "ax":-2.61589, "ay":-2.79038, "alpha":0.0, "fx":[-38.11783,-38.11783,-38.11783,-38.11783], "fy":[-40.66048,-40.66048,-40.66048,-40.66048]},
    {"t":0.78526, "x":6.17351, "y":6.39028, "heading":-2.08077, "vx":-2.10035, "vy":-2.24045, "omega":0.0, "ax":2.61589, "ay":2.79038, "alpha":0.0, "fx":[38.11783,38.11783,38.11783,38.11783], "fy":[40.66048,40.66048,40.66048,40.66048]},
    {"t":0.83434, "x":6.07358, "y":6.28368, "heading":-2.08077, "vx":-1.97197, "vy":-2.1035, "omega":0.0, "ax":2.66176, "ay":2.83932, "alpha":0.0, "fx":[38.78631,38.78631,38.78631,38.78631], "fy":[41.37355,41.37355,41.37355,41.37355]},
    {"t":0.88342, "x":5.98, "y":6.18386, "heading":-2.08077, "vx":-1.84133, "vy":-1.96415, "omega":0.0, "ax":2.67104, "ay":2.84921, "alpha":0.0, "fx":[38.92141,38.92141,38.92141,38.92141], "fy":[41.51766,41.51766,41.51766,41.51766]},
    {"t":0.9325, "x":5.89285, "y":6.09089, "heading":-2.08077, "vx":-1.71024, "vy":-1.82432, "omega":0.0, "ax":2.67502, "ay":2.85346, "alpha":0.0, "fx":[38.97945,38.97945,38.97945,38.97945], "fy":[41.57957,41.57957,41.57957,41.57957]},
    {"t":0.98158, "x":5.81213, "y":6.00479, "heading":-2.08077, "vx":-1.57895, "vy":-1.68427, "omega":0.0, "ax":2.67723, "ay":2.85582, "alpha":0.0, "fx":[39.01173,39.01173,39.01173,39.01173], "fy":[41.614,41.614,41.614,41.614]},
    {"t":1.03066, "x":5.73786, "y":5.92557, "heading":-2.08077, "vx":-1.44755, "vy":-1.54411, "omega":0.0, "ax":2.67864, "ay":2.85732, "alpha":0.0, "fx":[39.03229,39.03229,39.03229,39.03229], "fy":[41.63593,41.63593,41.63593,41.63593]},
    {"t":1.07974, "x":5.67004, "y":5.85323, "heading":-2.08077, "vx":-1.31609, "vy":-1.40388, "omega":0.0, "ax":2.67962, "ay":2.85837, "alpha":0.0, "fx":[39.04652,39.04652,39.04652,39.04652], "fy":[41.65111,41.65111,41.65111,41.65111]},
    {"t":1.12882, "x":5.60868, "y":5.78777, "heading":-2.08077, "vx":-1.18458, "vy":-1.26359, "omega":0.0, "ax":2.68034, "ay":2.85913, "alpha":0.0, "fx":[39.05696,39.05696,39.05696,39.05696], "fy":[41.66225,41.66225,41.66225,41.66225]},
    {"t":1.1779, "x":5.55377, "y":5.7292, "heading":-2.08077, "vx":-1.05303, "vy":-1.12327, "omega":0.0, "ax":2.68089, "ay":2.85971, "alpha":0.0, "fx":[39.06495,39.06495,39.06495,39.06495], "fy":[41.67077,41.67077,41.67077,41.67077]},
    {"t":1.22697, "x":5.50532, "y":5.67751, "heading":-2.08077, "vx":-0.92145, "vy":-0.98292, "omega":0.0, "ax":2.68132, "ay":2.86018, "alpha":0.0, "fx":[39.07125,39.07125,39.07125,39.07125], "fy":[41.6775,41.6775,41.6775,41.6775]},
    {"t":1.27605, "x":5.46332, "y":5.63272, "heading":-2.08077, "vx":-0.78986, "vy":-0.84254, "omega":0.0, "ax":2.68167, "ay":2.86055, "alpha":0.0, "fx":[39.07636,39.07636,39.07636,39.07636], "fy":[41.68294,41.68294,41.68294,41.68294]},
    {"t":1.32513, "x":5.42779, "y":5.59481, "heading":-2.08077, "vx":-0.65824, "vy":-0.70215, "omega":0.0, "ax":2.68196, "ay":2.86086, "alpha":0.0, "fx":[39.08058,39.08058,39.08058,39.08058], "fy":[41.68744,41.68744,41.68744,41.68744]},
    {"t":1.37421, "x":5.39871, "y":5.5638, "heading":-2.08077, "vx":-0.52661, "vy":-0.56174, "omega":0.0, "ax":2.6822, "ay":2.86112, "alpha":0.0, "fx":[39.08412,39.08412,39.08412,39.08412], "fy":[41.69122,41.69122,41.69122,41.69122]},
    {"t":1.42329, "x":5.3761, "y":5.53967, "heading":-2.08077, "vx":-0.39497, "vy":-0.42132, "omega":0.0, "ax":2.68241, "ay":2.86134, "alpha":0.0, "fx":[39.08714,39.08714,39.08714,39.08714], "fy":[41.69444,41.69444,41.69444,41.69444]},
    {"t":1.47237, "x":5.35994, "y":5.52244, "heading":-2.08077, "vx":-0.26332, "vy":-0.28089, "omega":0.0, "ax":2.68259, "ay":2.86153, "alpha":0.0, "fx":[39.08974,39.08974,39.08974,39.08974], "fy":[41.69722,41.69722,41.69722,41.69722]},
    {"t":1.52145, "x":5.35025, "y":5.5121, "heading":-2.08077, "vx":-0.13167, "vy":-0.14045, "omega":0.0, "ax":2.68274, "ay":2.8617, "alpha":0.0, "fx":[39.09201,39.09201,39.09201,39.09201], "fy":[41.69963,41.69963,41.69963,41.69963]},
    {"t":1.57053, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
