{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793543338775635, "y":2.4745678901672363, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.450061798095703, "y":2.5661628246307373, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793543338775635 m", "val":5.793543338775635}, "y":{"exp":"2.4745678901672363 m", "val":2.4745678901672363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.450061798095703 m", "val":5.450061798095703}, "y":{"exp":"2.5661628246307373 m", "val":2.5661628246307373}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68578,0.84387],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87577, "ay":2.1219, "alpha":0.0, "fx":[-97.46236,-97.46236,-97.46236,-97.46236], "fy":[30.0774,30.0774,30.0774,30.0774]},
    {"t":0.0381, "x":7.16464, "y":2.05442, "heading":2.11122, "vx":-0.26196, "vy":0.08084, "omega":0.0, "ax":-6.87519, "ay":2.12156, "alpha":0.0, "fx":[-97.45418,-97.45418,-97.45418,-97.45418], "fy":[30.07266,30.07266,30.07266,30.07266]},
    {"t":0.0762, "x":7.14967, "y":2.05904, "heading":2.11122, "vx":-0.5239, "vy":0.16167, "omega":0.0, "ax":-6.87451, "ay":2.12117, "alpha":0.0, "fx":[-97.44449,-97.44449,-97.44449,-97.44449], "fy":[30.06705,30.06705,30.06705,30.06705]},
    {"t":0.1143, "x":7.12472, "y":2.06674, "heading":2.11122, "vx":-0.78581, "vy":0.24249, "omega":0.0, "ax":-6.87369, "ay":2.12069, "alpha":0.0, "fx":[-97.43285,-97.43285,-97.43285,-97.43285], "fy":[30.06031,30.06031,30.06031,30.06031]},
    {"t":0.1524, "x":7.08979, "y":2.07752, "heading":2.11122, "vx":-1.04769, "vy":0.32328, "omega":0.0, "ax":-6.87268, "ay":2.12011, "alpha":0.0, "fx":[-97.41859,-97.41859,-97.41859,-97.41859], "fy":[30.05205,30.05205,30.05205,30.05205]},
    {"t":0.19049, "x":7.04489, "y":2.09137, "heading":2.11122, "vx":-1.30953, "vy":0.40406, "omega":0.0, "ax":-6.87142, "ay":2.11938, "alpha":0.0, "fx":[-97.40072,-97.40072,-97.40072,-97.40072], "fy":[30.04171,30.04171,30.04171,30.04171]},
    {"t":0.22859, "x":6.99001, "y":2.1083, "heading":2.11122, "vx":-1.57132, "vy":0.4848, "omega":0.0, "ax":-6.86979, "ay":2.11844, "alpha":0.0, "fx":[-97.37768,-97.37768,-97.37768,-97.37768], "fy":[30.02836,30.02836,30.02836,30.02836]},
    {"t":0.26669, "x":6.92516, "y":2.12831, "heading":2.11122, "vx":-1.83306, "vy":0.56551, "omega":0.0, "ax":-6.86762, "ay":2.11718, "alpha":0.0, "fx":[-97.34684,-97.34684,-97.34684,-97.34684], "fy":[30.0105,30.0105,30.0105,30.0105]},
    {"t":0.30479, "x":6.85034, "y":2.15139, "heading":2.11122, "vx":-2.0947, "vy":0.64617, "omega":0.0, "ax":-6.86455, "ay":2.11541, "alpha":0.0, "fx":[-97.30343,-97.30343,-97.30343,-97.30343], "fy":[29.98537,29.98537,29.98537,29.98537]},
    {"t":0.34289, "x":6.76555, "y":2.17755, "heading":2.11122, "vx":-2.35624, "vy":0.72677, "omega":0.0, "ax":-6.85993, "ay":2.11273, "alpha":0.0, "fx":[-97.23782,-97.23782,-97.23782,-97.23782], "fy":[29.94738,29.94738,29.94738,29.94738]},
    {"t":0.38099, "x":6.6708, "y":2.20677, "heading":2.11122, "vx":-2.61759, "vy":0.80726, "omega":0.0, "ax":-6.85212, "ay":2.10821, "alpha":0.0, "fx":[-97.12721,-97.12721,-97.12721,-97.12721], "fy":[29.88335,29.88335,29.88335,29.88335]},
    {"t":0.41909, "x":6.5661, "y":2.23906, "heading":2.11122, "vx":-2.87865, "vy":0.88758, "omega":0.0, "ax":-6.83619, "ay":2.09899, "alpha":0.0, "fx":[-96.90134,-96.90134,-96.90134,-96.90134], "fy":[29.75267,29.75267,29.75267,29.75267]},
    {"t":0.45719, "x":6.45146, "y":2.2744, "heading":2.11122, "vx":-3.1391, "vy":0.96755, "omega":0.0, "ax":-6.78586, "ay":2.06992, "alpha":0.0, "fx":[-96.18801,-96.18801,-96.18801,-96.18801], "fy":[29.34068,29.34068,29.34068,29.34068]},
    {"t":0.49529, "x":6.32694, "y":2.31276, "heading":2.11122, "vx":-3.39764, "vy":1.04641, "omega":0.0, "ax":5.30876, "ay":-1.97422, "alpha":0.0, "fx":[75.25044,75.25044,75.25044,75.25044], "fy":[-27.98404,-27.98404,-27.98404,-27.98404]},
    {"t":0.53339, "x":6.20135, "y":2.3512, "heading":2.11122, "vx":-3.19538, "vy":0.9712, "omega":0.0, "ax":6.7856, "ay":-2.11914, "alpha":0.0, "fx":[96.18429,96.18429,96.18429,96.18429], "fy":[-30.03832,-30.03832,-30.03832,-30.03832]},
    {"t":0.57148, "x":6.08453, "y":2.38666, "heading":2.11122, "vx":-2.93685, "vy":0.89046, "omega":0.0, "ax":6.8327, "ay":-2.12255, "alpha":0.0, "fx":[96.85186,96.85186,96.85186,96.85186], "fy":[-30.08665,-30.08665,-30.08665,-30.08665]},
    {"t":0.60958, "x":5.9776, "y":2.41904, "heading":2.11122, "vx":-2.67654, "vy":0.80959, "omega":0.0, "ax":6.84903, "ay":-2.1237, "alpha":0.0, "fx":[97.08335,97.08335,97.08335,97.08335], "fy":[-30.1029,-30.1029,-30.1029,-30.1029]},
    {"t":0.64768, "x":5.8806, "y":2.44835, "heading":2.11122, "vx":-2.4156, "vy":0.72868, "omega":0.0, "ax":6.85731, "ay":-2.12427, "alpha":0.0, "fx":[97.20079,97.20079,97.20079,97.20079], "fy":[-30.111,-30.111,-30.111,-30.111]},
    {"t":0.68578, "x":5.79354, "y":2.47457, "heading":2.11122, "vx":-2.15434, "vy":0.64775, "omega":0.0, "ax":-0.64635, "ay":-2.41128, "alpha":0.0, "fx":[-9.16179,-9.16179,-9.16179,-9.16179], "fy":[-34.17937,-34.17937,-34.17937,-34.17937]},
    {"t":0.70335, "x":5.7556, "y":2.48557, "heading":2.11122, "vx":-2.16569, "vy":0.60539, "omega":0.0, "ax":-0.32674, "ay":-1.19105, "alpha":0.0, "fx":[-4.63148,-4.63148,-4.63148,-4.63148], "fy":[-16.88285,-16.88285,-16.88285,-16.88285]},
    {"t":0.72091, "x":5.71751, "y":2.49602, "heading":2.11122, "vx":-2.17143, "vy":0.58447, "omega":0.0, "ax":-0.14513, "ay":-0.54392, "alpha":0.0, "fx":[-2.05717,-2.05717,-2.05717,-2.05717], "fy":[-7.70995,-7.70995,-7.70995,-7.70995]},
    {"t":0.73848, "x":5.67934, "y":2.50621, "heading":2.11122, "vx":-2.17398, "vy":0.57492, "omega":0.0, "ax":-0.06404, "ay":-0.24311, "alpha":0.0, "fx":[-0.90771,-0.90771,-0.90771,-0.90771], "fy":[-3.446,-3.446,-3.446,-3.446]},
    {"t":0.75604, "x":5.64115, "y":2.51627, "heading":2.11122, "vx":-2.17511, "vy":0.57065, "omega":0.0, "ax":-0.02831, "ay":-0.1081, "alpha":0.0, "fx":[-0.40129,-0.40129,-0.40129,-0.40129], "fy":[-1.5323,-1.5323,-1.5323,-1.5323]},
    {"t":0.77361, "x":5.60293, "y":2.52628, "heading":2.11122, "vx":-2.1756, "vy":0.56875, "omega":0.0, "ax":-0.01252, "ay":-0.04791, "alpha":0.0, "fx":[-0.1774,-0.1774,-0.1774,-0.1774], "fy":[-0.67913,-0.67913,-0.67913,-0.67913]},
    {"t":0.79118, "x":5.56472, "y":2.53626, "heading":2.11122, "vx":-2.17582, "vy":0.56791, "omega":0.0, "ax":-0.00548, "ay":-0.02099, "alpha":0.0, "fx":[-0.07763,-0.07763,-0.07763,-0.07763], "fy":[-0.29754,-0.29754,-0.29754,-0.29754]},
    {"t":0.80874, "x":5.5265, "y":2.54623, "heading":2.11122, "vx":-2.17592, "vy":0.56754, "omega":0.0, "ax":-0.0022, "ay":-0.00867, "alpha":0.0, "fx":[-0.03118,-0.03118,-0.03118,-0.03118], "fy":[-0.12293,-0.12293,-0.12293,-0.12293]},
    {"t":0.82631, "x":5.48827, "y":2.5562, "heading":2.11122, "vx":-2.17596, "vy":0.56739, "omega":0.0, "ax":0.07015, "ay":-0.02079, "alpha":0.0, "fx":[0.99435,0.99435,0.99435,0.99435], "fy":[-0.29473,-0.29473,-0.29473,-0.29473]},
    {"t":0.84387, "x":5.45006, "y":2.56616, "heading":2.11122, "vx":-2.17473, "vy":0.56702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
