{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.8022220134735107, "heading":2.1112164111721032, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"0.8022220134735107 m", "val":0.8022220134735107}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40878],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.80222, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27599, "ay":3.42613, "alpha":0.0, "fx":[-47.7366,-47.7366,-47.7366,-47.7366], "fy":[49.92445,49.92445,49.92445,49.92445]},
    {"t":0.04858, "x":6.99613, "y":0.80626, "heading":2.11122, "vx":-0.15914, "vy":0.16644, "omega":0.0, "ax":-3.27578, "ay":3.42591, "alpha":0.0, "fx":[-47.73347,-47.73347,-47.73347,-47.73347], "fy":[49.92117,49.92117,49.92117,49.92117]},
    {"t":0.09716, "x":6.98454, "y":0.81839, "heading":2.11122, "vx":-0.31828, "vy":0.33286, "omega":0.0, "ax":-3.27552, "ay":3.42565, "alpha":0.0, "fx":[-47.72982,-47.72982,-47.72982,-47.72982], "fy":[49.91735,49.91735,49.91735,49.91735]},
    {"t":0.14574, "x":6.96521, "y":0.8386, "heading":2.11122, "vx":-0.4774, "vy":0.49928, "omega":0.0, "ax":-3.27523, "ay":3.42534, "alpha":0.0, "fx":[-47.72549,-47.72549,-47.72549,-47.72549], "fy":[49.91283,49.91283,49.91283,49.91283]},
    {"t":0.19431, "x":6.93816, "y":0.8669, "heading":2.11122, "vx":-0.6365, "vy":0.66567, "omega":0.0, "ax":-3.27487, "ay":3.42497, "alpha":0.0, "fx":[-47.72031,-47.72031,-47.72031,-47.72031], "fy":[49.90741,49.90741,49.90741,49.90741]},
    {"t":0.24289, "x":6.90337, "y":0.90328, "heading":2.11122, "vx":-0.79559, "vy":0.83205, "omega":0.0, "ax":-3.27444, "ay":3.42451, "alpha":0.0, "fx":[-47.71397,-47.71397,-47.71397,-47.71397], "fy":[49.90078,49.90078,49.90078,49.90078]},
    {"t":0.29147, "x":6.86086, "y":0.94774, "heading":2.11122, "vx":-0.95466, "vy":0.99841, "omega":0.0, "ax":-3.27389, "ay":3.42394, "alpha":0.0, "fx":[-47.70604,-47.70604,-47.70604,-47.70604], "fy":[49.89248,49.89248,49.89248,49.89248]},
    {"t":0.34005, "x":6.81062, "y":1.00028, "heading":2.11122, "vx":-1.1137, "vy":1.16474, "omega":0.0, "ax":-3.27319, "ay":3.42321, "alpha":0.0, "fx":[-47.69584,-47.69584,-47.69584,-47.69584], "fy":[49.88182,49.88182,49.88182,49.88182]},
    {"t":0.38863, "x":6.75266, "y":1.0609, "heading":2.11122, "vx":-1.27271, "vy":1.33104, "omega":0.0, "ax":-3.27226, "ay":3.42223, "alpha":0.0, "fx":[-47.68223,-47.68223,-47.68223,-47.68223], "fy":[49.86759,49.86759,49.86759,49.86759]},
    {"t":0.43721, "x":6.68697, "y":1.1296, "heading":2.11122, "vx":-1.43167, "vy":1.49728, "omega":0.0, "ax":-3.27095, "ay":3.42086, "alpha":0.0, "fx":[-47.66318,-47.66318,-47.66318,-47.66318], "fy":[49.84766,49.84766,49.84766,49.84766]},
    {"t":0.48579, "x":6.61356, "y":1.20637, "heading":2.11122, "vx":-1.59057, "vy":1.66347, "omega":0.0, "ax":-3.26899, "ay":3.41881, "alpha":0.0, "fx":[-47.63457,-47.63457,-47.63457,-47.63457], "fy":[49.81774,49.81774,49.81774,49.81774]},
    {"t":0.53436, "x":6.53244, "y":1.29122, "heading":2.11122, "vx":-1.74937, "vy":1.82955, "omega":0.0, "ax":-3.26571, "ay":3.41539, "alpha":0.0, "fx":[-47.58686,-47.58686,-47.58686,-47.58686], "fy":[49.76784,49.76784,49.76784,49.76784]},
    {"t":0.58294, "x":6.4436, "y":1.38412, "heading":2.11122, "vx":-1.90801, "vy":1.99546, "omega":0.0, "ax":-3.25916, "ay":3.40853, "alpha":0.0, "fx":[-47.49135,-47.49135,-47.49135,-47.49135], "fy":[49.66796,49.66796,49.66796,49.66796]},
    {"t":0.63152, "x":6.34707, "y":1.48508, "heading":2.11122, "vx":-2.06634, "vy":2.16104, "omega":0.0, "ax":-3.2395, "ay":3.38798, "alpha":0.0, "fx":[-47.20493,-47.20493,-47.20493,-47.20493], "fy":[49.36841,49.36841,49.36841,49.36841]},
    {"t":0.6801, "x":6.24286, "y":1.59406, "heading":2.11122, "vx":-2.22371, "vy":2.32563, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72868, "x":6.13484, "y":1.70703, "heading":2.11122, "vx":-2.22371, "vy":2.32563, "omega":0.0, "ax":3.2395, "ay":-3.38798, "alpha":0.0, "fx":[47.20493,47.20493,47.20493,47.20493], "fy":[-49.36841,-49.36841,-49.36841,-49.36841]},
    {"t":0.77726, "x":6.03064, "y":1.81601, "heading":2.11122, "vx":-2.06634, "vy":2.16104, "omega":0.0, "ax":3.25916, "ay":-3.40853, "alpha":0.0, "fx":[47.49135,47.49135,47.49135,47.49135], "fy":[-49.66796,-49.66796,-49.66796,-49.66796]},
    {"t":0.82584, "x":5.9341, "y":1.91697, "heading":2.11122, "vx":-1.90801, "vy":1.99546, "omega":0.0, "ax":3.26571, "ay":-3.41539, "alpha":0.0, "fx":[47.58686,47.58686,47.58686,47.58686], "fy":[-49.76784,-49.76784,-49.76784,-49.76784]},
    {"t":0.87441, "x":5.84527, "y":2.00988, "heading":2.11122, "vx":-1.74937, "vy":1.82955, "omega":0.0, "ax":3.26899, "ay":-3.41881, "alpha":0.0, "fx":[47.63457,47.63457,47.63457,47.63457], "fy":[-49.81774,-49.81774,-49.81774,-49.81774]},
    {"t":0.92299, "x":5.76414, "y":2.09472, "heading":2.11122, "vx":-1.59057, "vy":1.66347, "omega":0.0, "ax":3.27095, "ay":-3.42086, "alpha":0.0, "fx":[47.66318,47.66318,47.66318,47.66318], "fy":[-49.84766,-49.84766,-49.84766,-49.84766]},
    {"t":0.97157, "x":5.69073, "y":2.17149, "heading":2.11122, "vx":-1.43167, "vy":1.49728, "omega":0.0, "ax":3.27226, "ay":-3.42223, "alpha":0.0, "fx":[47.68223,47.68223,47.68223,47.68223], "fy":[-49.86759,-49.86759,-49.86759,-49.86759]},
    {"t":1.02015, "x":5.62505, "y":2.24019, "heading":2.11122, "vx":-1.27271, "vy":1.33104, "omega":0.0, "ax":3.27319, "ay":-3.42321, "alpha":0.0, "fx":[47.69584,47.69584,47.69584,47.69584], "fy":[-49.88182,-49.88182,-49.88182,-49.88182]},
    {"t":1.06873, "x":5.56708, "y":2.30081, "heading":2.11122, "vx":-1.1137, "vy":1.16474, "omega":0.0, "ax":3.27389, "ay":-3.42394, "alpha":0.0, "fx":[47.70604,47.70604,47.70604,47.70604], "fy":[-49.89248,-49.89248,-49.89248,-49.89248]},
    {"t":1.11731, "x":5.51684, "y":2.35335, "heading":2.11122, "vx":-0.95466, "vy":0.99841, "omega":0.0, "ax":3.27444, "ay":-3.42451, "alpha":0.0, "fx":[47.71397,47.71397,47.71397,47.71397], "fy":[-49.90078,-49.90078,-49.90078,-49.90078]},
    {"t":1.16589, "x":5.47433, "y":2.39781, "heading":2.11122, "vx":-0.79559, "vy":0.83205, "omega":0.0, "ax":3.27487, "ay":-3.42497, "alpha":0.0, "fx":[47.72031,47.72031,47.72031,47.72031], "fy":[-49.90741,-49.90741,-49.90741,-49.90741]},
    {"t":1.21447, "x":5.43955, "y":2.43419, "heading":2.11122, "vx":-0.6365, "vy":0.66567, "omega":0.0, "ax":3.27523, "ay":-3.42534, "alpha":0.0, "fx":[47.72549,47.72549,47.72549,47.72549], "fy":[-49.91283,-49.91283,-49.91283,-49.91283]},
    {"t":1.26304, "x":5.41249, "y":2.46249, "heading":2.11122, "vx":-0.4774, "vy":0.49928, "omega":0.0, "ax":3.27552, "ay":-3.42565, "alpha":0.0, "fx":[47.72982,47.72982,47.72982,47.72982], "fy":[-49.91735,-49.91735,-49.91735,-49.91735]},
    {"t":1.31162, "x":5.39317, "y":2.4827, "heading":2.11122, "vx":-0.31828, "vy":0.33286, "omega":0.0, "ax":3.27578, "ay":-3.42591, "alpha":0.0, "fx":[47.73347,47.73347,47.73347,47.73347], "fy":[-49.92117,-49.92117,-49.92117,-49.92117]},
    {"t":1.3602, "x":5.38157, "y":2.49483, "heading":2.11122, "vx":-0.15914, "vy":0.16644, "omega":0.0, "ax":3.27599, "ay":-3.42613, "alpha":0.0, "fx":[47.7366,47.7366,47.7366,47.7366], "fy":[-49.92445,-49.92445,-49.92445,-49.92445]},
    {"t":1.40878, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
