{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201484680175781, "y":0.9538336396217346, "heading":2.1112164111721032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793543815612793, "y":2.1654348373413086, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201484680175781 m", "val":7.201484680175781}, "y":{"exp":"0.9538336396217346 m", "val":0.9538336396217346}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793543815612793 m", "val":5.793543815612793}, "y":{"exp":"2.1654348373413086 m", "val":2.1654348373413086}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97641,1.33189],
  "samples":[
    {"t":0.0, "x":7.20148, "y":0.95383, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93102, "ay":3.39105, "alpha":0.0, "fx":[-55.72126,-55.72126,-55.72126,-55.72126], "fy":[48.06737,48.06737,48.06737,48.06737]},
    {"t":0.04068, "x":7.19823, "y":0.95664, "heading":2.11122, "vx":-0.15993, "vy":0.13796, "omega":0.0, "ax":-3.93075, "ay":3.39079, "alpha":0.0, "fx":[-55.7174,-55.7174,-55.7174,-55.7174], "fy":[48.06366,48.06366,48.06366,48.06366]},
    {"t":0.08137, "x":7.18847, "y":0.96506, "heading":2.11122, "vx":-0.31985, "vy":0.27591, "omega":0.0, "ax":-3.93043, "ay":3.39049, "alpha":0.0, "fx":[-55.71294,-55.71294,-55.71294,-55.71294], "fy":[48.05939,48.05939,48.05939,48.05939]},
    {"t":0.12205, "x":7.17221, "y":0.97909, "heading":2.11122, "vx":-0.47975, "vy":0.41385, "omega":0.0, "ax":-3.93007, "ay":3.39014, "alpha":0.0, "fx":[-55.70775,-55.70775,-55.70775,-55.70775], "fy":[48.0544,48.0544,48.0544,48.0544]},
    {"t":0.16273, "x":7.14944, "y":0.99873, "heading":2.11122, "vx":-0.63964, "vy":0.55177, "omega":0.0, "ax":-3.92963, "ay":3.38972, "alpha":0.0, "fx":[-55.70161,-55.70161,-55.70161,-55.70161], "fy":[48.04851,48.04851,48.04851,48.04851]},
    {"t":0.20342, "x":7.12016, "y":1.02399, "heading":2.11122, "vx":-0.79951, "vy":0.68968, "omega":0.0, "ax":-3.92911, "ay":3.38922, "alpha":0.0, "fx":[-55.69424,-55.69424,-55.69424,-55.69424], "fy":[48.04144,48.04144,48.04144,48.04144]},
    {"t":0.2441, "x":7.08438, "y":1.05485, "heading":2.11122, "vx":-0.95936, "vy":0.82756, "omega":0.0, "ax":-3.92848, "ay":3.38861, "alpha":0.0, "fx":[-55.68524,-55.68524,-55.68524,-55.68524], "fy":[48.0328,48.0328,48.0328,48.0328]},
    {"t":0.28479, "x":7.0421, "y":1.09132, "heading":2.11122, "vx":-1.11919, "vy":0.96543, "omega":0.0, "ax":-3.92768, "ay":3.38785, "alpha":0.0, "fx":[-55.67398,-55.67398,-55.67398,-55.67398], "fy":[48.022,48.022,48.022,48.022]},
    {"t":0.32547, "x":6.99332, "y":1.1334, "heading":2.11122, "vx":-1.27898, "vy":1.10326, "omega":0.0, "ax":-3.92666, "ay":3.38687, "alpha":0.0, "fx":[-55.65951,-55.65951,-55.65951,-55.65951], "fy":[48.00812,48.00812,48.00812,48.00812]},
    {"t":0.36615, "x":6.93803, "y":1.18109, "heading":2.11122, "vx":-1.43873, "vy":1.24105, "omega":0.0, "ax":-3.9253, "ay":3.38557, "alpha":0.0, "fx":[-55.64023,-55.64023,-55.64023,-55.64023], "fy":[47.98961,47.98961,47.98961,47.98961]},
    {"t":0.40684, "x":6.87625, "y":1.23438, "heading":2.11122, "vx":-1.59843, "vy":1.37878, "omega":0.0, "ax":-3.9234, "ay":3.38374, "alpha":0.0, "fx":[-55.61324,-55.61324,-55.61324,-55.61324], "fy":[47.96372,47.96372,47.96372,47.96372]},
    {"t":0.44752, "x":6.80798, "y":1.29328, "heading":2.11122, "vx":-1.75805, "vy":1.51645, "omega":0.0, "ax":-3.92054, "ay":3.381, "alpha":0.0, "fx":[-55.57279,-55.57279,-55.57279,-55.57279], "fy":[47.9249,47.9249,47.9249,47.9249]},
    {"t":0.4882, "x":6.73321, "y":1.35777, "heading":2.11122, "vx":-1.91755, "vy":1.654, "omega":0.0, "ax":-3.91579, "ay":3.37644, "alpha":0.0, "fx":[-55.50544,-55.50544,-55.50544,-55.50544], "fy":[47.86028,47.86028,47.86028,47.86028]},
    {"t":0.52889, "x":6.65195, "y":1.42786, "heading":2.11122, "vx":-2.07686, "vy":1.79137, "omega":0.0, "ax":-3.90631, "ay":3.36735, "alpha":0.0, "fx":[-55.37105,-55.37105,-55.37105,-55.37105], "fy":[47.73136,47.73136,47.73136,47.73136]},
    {"t":0.56957, "x":6.56423, "y":1.50352, "heading":2.11122, "vx":-2.23578, "vy":1.92836, "omega":0.0, "ax":-3.87806, "ay":3.34026, "alpha":0.0, "fx":[-54.97058,-54.97058,-54.97058,-54.97058], "fy":[47.34737,47.34737,47.34737,47.34737]},
    {"t":0.61026, "x":6.47006, "y":1.58474, "heading":2.11122, "vx":-2.39356, "vy":2.06426, "omega":0.0, "ax":-0.49373, "ay":0.24535, "alpha":0.0, "fx":[-6.99844,-6.99844,-6.99844,-6.99844], "fy":[3.47781,3.47781,3.47781,3.47781]},
    {"t":0.65094, "x":6.37227, "y":1.66892, "heading":2.11122, "vx":-2.41364, "vy":2.07424, "omega":0.0, "ax":3.87221, "ay":-3.34626, "alpha":0.0, "fx":[54.88762,54.88762,54.88762,54.88762], "fy":[-47.43245,-47.43245,-47.43245,-47.43245]},
    {"t":0.69162, "x":6.27728, "y":1.75054, "heading":2.11122, "vx":-2.25611, "vy":1.9381, "omega":0.0, "ax":3.90345, "ay":-3.37047, "alpha":0.0, "fx":[55.33048,55.33048,55.33048,55.33048], "fy":[-47.77556,-47.77556,-47.77556,-47.77556]},
    {"t":0.73231, "x":6.18872, "y":1.8266, "heading":2.11122, "vx":-2.0973, "vy":1.80098, "omega":0.0, "ax":3.9139, "ay":-3.37855, "alpha":0.0, "fx":[55.47855,55.47855,55.47855,55.47855], "fy":[-47.89017,-47.89017,-47.89017,-47.89017]},
    {"t":0.77299, "x":6.10663, "y":1.89708, "heading":2.11122, "vx":-1.93807, "vy":1.66352, "omega":0.0, "ax":3.91912, "ay":-3.3826, "alpha":0.0, "fx":[55.55266,55.55266,55.55266,55.55266], "fy":[-47.94751,-47.94751,-47.94751,-47.94751]},
    {"t":0.81367, "x":6.03103, "y":1.96196, "heading":2.11122, "vx":-1.77862, "vy":1.52591, "omega":0.0, "ax":3.92226, "ay":-3.38502, "alpha":0.0, "fx":[55.59714,55.59714,55.59714,55.59714], "fy":[-47.98191,-47.98191,-47.98191,-47.98191]},
    {"t":0.85436, "x":5.96192, "y":2.02123, "heading":2.11122, "vx":-1.61905, "vy":1.38819, "omega":0.0, "ax":3.92436, "ay":-3.38664, "alpha":0.0, "fx":[55.62681,55.62681,55.62681,55.62681], "fy":[-48.00485,-48.00485,-48.00485,-48.00485]},
    {"t":0.89504, "x":5.89929, "y":2.07491, "heading":2.11122, "vx":-1.45939, "vy":1.25041, "omega":0.0, "ax":3.92585, "ay":-3.3878, "alpha":0.0, "fx":[55.648,55.648,55.648,55.648], "fy":[-48.02123,-48.02123,-48.02123,-48.02123]},
    {"t":0.93573, "x":5.84317, "y":2.12298, "heading":2.11122, "vx":-1.29968, "vy":1.11258, "omega":0.0, "ax":3.92697, "ay":-3.38866, "alpha":0.0, "fx":[55.6639,55.6639,55.6639,55.6639], "fy":[-48.03351,-48.03351,-48.03351,-48.03351]},
    {"t":0.97641, "x":5.79354, "y":2.16543, "heading":2.11122, "vx":-1.13991, "vy":0.97472, "omega":0.0, "ax":-0.91003, "ay":-1.11434, "alpha":0.0, "fx":[-12.89944,-12.89944,-12.89944,-12.89944], "fy":[-15.79543,-15.79543,-15.79543,-15.79543]},
    {"t":1.00375, "x":5.76203, "y":2.19167, "heading":2.11122, "vx":-1.1648, "vy":0.94425, "omega":0.0, "ax":-0.2007, "ay":-0.24906, "alpha":0.0, "fx":[-2.84494,-2.84494,-2.84494,-2.84494], "fy":[-3.53041,-3.53041,-3.53041,-3.53041]},
    {"t":1.0311, "x":5.73011, "y":2.2174, "heading":2.11122, "vx":-1.17028, "vy":0.93744, "omega":0.0, "ax":-0.04123, "ay":-0.05154, "alpha":0.0, "fx":[-0.58447,-0.58447,-0.58447,-0.58447], "fy":[-0.73054,-0.73054,-0.73054,-0.73054]},
    {"t":1.05844, "x":5.69809, "y":2.24301, "heading":2.11122, "vx":-1.17141, "vy":0.93603, "omega":0.0, "ax":-0.00847, "ay":-0.0106, "alpha":0.0, "fx":[-0.12006,-0.12006,-0.12006,-0.12006], "fy":[-0.15029,-0.15029,-0.15029,-0.15029]},
    {"t":1.08579, "x":5.66606, "y":2.2686, "heading":2.11122, "vx":-1.17164, "vy":0.93574, "omega":0.0, "ax":-0.00174, "ay":-0.00218, "alpha":0.0, "fx":[-0.02468,-0.02468,-0.02468,-0.02468], "fy":[-0.0309,-0.0309,-0.0309,-0.0309]},
    {"t":1.11313, "x":5.63402, "y":2.29419, "heading":2.11122, "vx":-1.17169, "vy":0.93568, "omega":0.0, "ax":-0.00036, "ay":-0.00045, "alpha":0.0, "fx":[-0.00507,-0.00507,-0.00507,-0.00507], "fy":[-0.00635,-0.00635,-0.00635,-0.00635]},
    {"t":1.14048, "x":5.60198, "y":2.31978, "heading":2.11122, "vx":-1.1717, "vy":0.93567, "omega":0.0, "ax":-0.00007, "ay":-0.00009, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":1.16782, "x":5.56994, "y":2.34536, "heading":2.11122, "vx":-1.1717, "vy":0.93566, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.19517, "x":5.5379, "y":2.37095, "heading":2.11122, "vx":-1.1717, "vy":0.93566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.22251, "x":5.50586, "y":2.39653, "heading":2.11122, "vx":-1.1717, "vy":0.93566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.24986, "x":5.47382, "y":2.42212, "heading":2.11122, "vx":-1.1717, "vy":0.93566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2772, "x":5.44178, "y":2.4477, "heading":2.11122, "vx":-1.1717, "vy":0.93566, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.30455, "x":5.40974, "y":2.47329, "heading":2.11122, "vx":-1.1717, "vy":0.93566, "omega":0.0, "ax":0.01568, "ay":-0.01252, "alpha":0.0, "fx":[0.22223,0.22223,0.22223,0.22223], "fy":[-0.17746,-0.17746,-0.17746,-0.17746]},
    {"t":1.33189, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":-1.17127, "vy":0.93532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
