{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770644187927246, "y":5.932281970977783, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770644187927246 m", "val":5.770644187927246}, "y":{"exp":"5.932281970977783 m", "val":5.932281970977783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80679,1.0732],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40201, "ay":-4.75358, "alpha":0.0, "fx":[-76.57216,-76.57216,-76.57216,-76.57216], "fy":[-67.38081,-67.38081,-67.38081,-67.38081]},
    {"t":0.03842, "x":7.17508, "y":7.17503, "heading":-2.08077, "vx":-0.20754, "vy":-0.18263, "omega":0.0, "ax":-5.40152, "ay":-4.75315, "alpha":0.0, "fx":[-76.56519,-76.56519,-76.56519,-76.56519], "fy":[-67.37477,-67.37477,-67.37477,-67.37477]},
    {"t":0.07684, "x":7.16312, "y":7.16451, "heading":-2.08077, "vx":-0.41506, "vy":-0.36524, "omega":0.0, "ax":-5.40093, "ay":-4.75265, "alpha":0.0, "fx":[-76.55695,-76.55695,-76.55695,-76.55695], "fy":[-67.36762,-67.36762,-67.36762,-67.36762]},
    {"t":0.11526, "x":7.14319, "y":7.14697, "heading":-2.08077, "vx":-0.62256, "vy":-0.54783, "omega":0.0, "ax":-5.40024, "ay":-4.75204, "alpha":0.0, "fx":[-76.54705,-76.54705,-76.54705,-76.54705], "fy":[-67.35905,-67.35905,-67.35905,-67.35905]},
    {"t":0.15368, "x":7.11528, "y":7.12241, "heading":-2.08077, "vx":-0.83003, "vy":-0.7304, "omega":0.0, "ax":-5.39938, "ay":-4.7513, "alpha":0.0, "fx":[-76.53494,-76.53494,-76.53494,-76.53494], "fy":[-67.34855,-67.34855,-67.34855,-67.34855]},
    {"t":0.19209, "x":7.07941, "y":7.09085, "heading":-2.08077, "vx":-1.03746, "vy":-0.91293, "omega":0.0, "ax":-5.39831, "ay":-4.75037, "alpha":0.0, "fx":[-76.51979,-76.51979,-76.51979,-76.51979], "fy":[-67.33542,-67.33542,-67.33542,-67.33542]},
    {"t":0.23051, "x":7.03557, "y":7.05227, "heading":-2.08077, "vx":-1.24486, "vy":-1.09544, "omega":0.0, "ax":-5.39694, "ay":-4.74918, "alpha":0.0, "fx":[-76.50028,-76.50028,-76.50028,-76.50028], "fy":[-67.31851,-67.31851,-67.31851,-67.31851]},
    {"t":0.26893, "x":6.98376, "y":7.00668, "heading":-2.08077, "vx":-1.4522, "vy":-1.2779, "omega":0.0, "ax":-5.3951, "ay":-4.74759, "alpha":0.0, "fx":[-76.47421,-76.47421,-76.47421,-76.47421], "fy":[-67.29592,-67.29592,-67.29592,-67.29592]},
    {"t":0.30735, "x":6.92399, "y":6.95408, "heading":-2.08077, "vx":-1.65948, "vy":-1.46029, "omega":0.0, "ax":-5.39252, "ay":-4.74535, "alpha":0.0, "fx":[-76.43764,-76.43764,-76.43764,-76.43764], "fy":[-67.26422,-67.26422,-67.26422,-67.26422]},
    {"t":0.34577, "x":6.85625, "y":6.89447, "heading":-2.08077, "vx":-1.86665, "vy":-1.6426, "omega":0.0, "ax":-5.38863, "ay":-4.74199, "alpha":0.0, "fx":[-76.38259,-76.38259,-76.38259,-76.38259], "fy":[-67.21651,-67.21651,-67.21651,-67.21651]},
    {"t":0.38419, "x":6.78056, "y":6.82787, "heading":-2.08077, "vx":-2.07368, "vy":-1.82478, "omega":0.0, "ax":-5.38213, "ay":-4.73635, "alpha":0.0, "fx":[-76.29043,-76.29043,-76.29043,-76.29043], "fy":[-67.13663,-67.13663,-67.13663,-67.13663]},
    {"t":0.42261, "x":6.69692, "y":6.75426, "heading":-2.08077, "vx":-2.28045, "vy":-2.00675, "omega":0.0, "ax":-5.36903, "ay":-4.72499, "alpha":0.0, "fx":[-76.10471,-76.10471,-76.10471,-76.10471], "fy":[-66.97568,-66.97568,-66.97568,-66.97568]},
    {"t":0.46103, "x":6.60535, "y":6.67368, "heading":-2.08077, "vx":-2.48672, "vy":-2.18828, "omega":0.0, "ax":-5.32918, "ay":-4.69045, "alpha":0.0, "fx":[-75.53979,-75.53979,-75.53979,-75.53979], "fy":[-66.48603,-66.48603,-66.48603,-66.48603]},
    {"t":0.49944, "x":6.50588, "y":6.58615, "heading":-2.08077, "vx":-2.69146, "vy":-2.36848, "omega":0.0, "ax":-1.38677, "ay":-1.25455, "alpha":0.0, "fx":[-19.65716,-19.65716,-19.65716,-19.65716], "fy":[-17.78294,-17.78294,-17.78294,-17.78294]},
    {"t":0.53786, "x":6.40145, "y":6.49423, "heading":-2.08077, "vx":-2.74474, "vy":-2.41668, "omega":0.0, "ax":0.06806, "ay":-0.07788, "alpha":0.0, "fx":[0.96466,0.96466,0.96466,0.96466], "fy":[-1.10389,-1.10389,-1.10389,-1.10389]},
    {"t":0.57628, "x":6.29605, "y":6.40132, "heading":-2.08077, "vx":-2.74213, "vy":-2.41967, "omega":0.0, "ax":0.94628, "ay":0.23198, "alpha":0.0, "fx":[13.41323,13.41323,13.41323,13.41323], "fy":[3.28828,3.28828,3.28828,3.28828]},
    {"t":0.6147, "x":6.1914, "y":6.30854, "heading":-2.08077, "vx":-2.70577, "vy":-2.41076, "omega":0.0, "ax":5.33729, "ay":4.67115, "alpha":0.0, "fx":[75.65488,75.65488,75.65488,75.65488], "fy":[66.21242,66.21242,66.21242,66.21242]},
    {"t":0.65312, "x":6.09139, "y":6.21936, "heading":-2.08077, "vx":-2.50072, "vy":-2.2313, "omega":0.0, "ax":5.37434, "ay":4.71653, "alpha":0.0, "fx":[76.17992,76.17992,76.17992,76.17992], "fy":[66.85566,66.85566,66.85566,66.85566]},
    {"t":0.69154, "x":5.99928, "y":6.13712, "heading":-2.08077, "vx":-2.29424, "vy":-2.05009, "omega":0.0, "ax":5.38596, "ay":4.73093, "alpha":0.0, "fx":[76.34467,76.34467,76.34467,76.34467], "fy":[67.05987,67.05987,67.05987,67.05987]},
    {"t":0.72996, "x":5.91511, "y":6.06185, "heading":-2.08077, "vx":-2.08732, "vy":-1.86834, "omega":0.0, "ax":5.39162, "ay":4.738, "alpha":0.0, "fx":[76.42493,76.42493,76.42493,76.42493], "fy":[67.15997,67.15997,67.15997,67.15997]},
    {"t":0.76838, "x":5.8389, "y":5.99357, "heading":-2.08077, "vx":-1.88018, "vy":-1.68631, "omega":0.0, "ax":5.39497, "ay":4.74219, "alpha":0.0, "fx":[76.47237,76.47237,76.47237,76.47237], "fy":[67.21938,67.21938,67.21938,67.21938]},
    {"t":0.80679, "x":5.77064, "y":5.93228, "heading":-2.08077, "vx":-1.67291, "vy":-1.50412, "omega":0.0, "ax":2.48512, "ay":-2.62151, "alpha":0.0, "fx":[35.22593,35.22593,35.22593,35.22593], "fy":[-37.15926,-37.15926,-37.15926,-37.15926]},
    {"t":0.829, "x":5.73412, "y":5.89824, "heading":-2.08077, "vx":-1.61774, "vy":-1.56232, "omega":0.0, "ax":1.0703, "ay":-1.09169, "alpha":0.0, "fx":[15.17122,15.17122,15.17122,15.17122], "fy":[-15.47451,-15.47451,-15.47451,-15.47451]},
    {"t":0.8512, "x":5.69847, "y":5.86329, "heading":-2.08077, "vx":-1.59398, "vy":-1.58656, "omega":0.0, "ax":0.36679, "ay":-0.36663, "alpha":0.0, "fx":[5.19916,5.19916,5.19916,5.19916], "fy":[-5.19692,-5.19692,-5.19692,-5.19692]},
    {"t":0.8734, "x":5.66317, "y":5.82798, "heading":-2.08077, "vx":-1.58584, "vy":-1.5947, "omega":0.0, "ax":0.12014, "ay":-0.11928, "alpha":0.0, "fx":[1.70302,1.70302,1.70302,1.70302], "fy":[-1.69074,-1.69074,-1.69074,-1.69074]},
    {"t":0.8956, "x":5.62799, "y":5.79254, "heading":-2.08077, "vx":-1.58317, "vy":-1.59734, "omega":0.0, "ax":0.03909, "ay":-0.03872, "alpha":0.0, "fx":[0.55413,0.55413,0.55413,0.55413], "fy":[-0.54891,-0.54891,-0.54891,-0.54891]},
    {"t":0.9178, "x":5.59285, "y":5.75707, "heading":-2.08077, "vx":-1.5823, "vy":-1.5982, "omega":0.0, "ax":0.0127, "ay":-0.01258, "alpha":0.0, "fx":[0.18009,0.18009,0.18009,0.18009], "fy":[-0.17826,-0.17826,-0.17826,-0.17826]},
    {"t":0.94, "x":5.55773, "y":5.72159, "heading":-2.08077, "vx":-1.58202, "vy":-1.59848, "omega":0.0, "ax":0.00413, "ay":-0.00408, "alpha":0.0, "fx":[0.05851,0.05851,0.05851,0.05851], "fy":[-0.0579,-0.0579,-0.0579,-0.0579]},
    {"t":0.9622, "x":5.52261, "y":5.6861, "heading":-2.08077, "vx":-1.58193, "vy":-1.59857, "omega":0.0, "ax":0.00134, "ay":-0.00133, "alpha":0.0, "fx":[0.01901,0.01901,0.01901,0.01901], "fy":[-0.01881,-0.01881,-0.01881,-0.01881]},
    {"t":0.9844, "x":5.48749, "y":5.65061, "heading":-2.08077, "vx":-1.5819, "vy":-1.5986, "omega":0.0, "ax":0.00044, "ay":-0.00043, "alpha":0.0, "fx":[0.00617,0.00617,0.00617,0.00617], "fy":[-0.00611,-0.00611,-0.00611,-0.00611]},
    {"t":1.0066, "x":5.45237, "y":5.61512, "heading":-2.08077, "vx":-1.58189, "vy":-1.59861, "omega":0.0, "ax":0.00014, "ay":-0.00014, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[-0.00198,-0.00198,-0.00198,-0.00198]},
    {"t":1.0288, "x":5.41725, "y":5.57963, "heading":-2.08077, "vx":-1.58189, "vy":-1.59862, "omega":0.0, "ax":0.00005, "ay":-0.00003, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":1.051, "x":5.38213, "y":5.54414, "heading":-2.08077, "vx":-1.58188, "vy":-1.59862, "omega":0.0, "ax":0.03224, "ay":0.03256, "alpha":0.0, "fx":[0.45704,0.45704,0.45704,0.45704], "fy":[0.4616,0.4616,0.4616,0.4616]},
    {"t":1.0732, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":-1.58117, "vy":-1.59789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
