{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6376471519470215, "y":5.853788375854492, "heading":-2.6111807321110305, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6376471519470215 m", "val":5.6376471519470215}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"-2.6111807321110305 rad", "val":-2.6111807321110305}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.095,1.64877],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0106, "ay":3.70628, "alpha":1.11454, "fx":[-43.32653,-38.18326,-44.52544,-49.44267], "fy":[54.67512,58.3969,53.72706,49.22728]},
    {"t":0.03318, "x":7.17741, "y":4.93788, "heading":3.14159, "vx":-0.0999, "vy":0.12298, "omega":0.03698, "ax":-3.02987, "ay":3.68963, "alpha":1.12913, "fx":[-43.63824,-38.40625,-44.78721,-49.76926], "fy":[54.41893,58.24428,53.50299,48.88961]},
    {"t":0.06636, "x":7.17242, "y":4.94399, "heading":-3.14037, "vx":-0.20043, "vy":0.24541, "omega":0.07445, "ax":-3.05151, "ay":3.6707, "alpha":1.14559, "fx":[-43.98153,-38.65887,-45.08693,-50.13488], "fy":[54.13309,58.0699,53.24382,48.50614]},
    {"t":0.09955, "x":7.16409, "y":4.95416, "heading":-3.1379, "vx":-0.30169, "vy":0.36721, "omega":0.11246, "ax":-3.07598, "ay":3.64902, "alpha":1.16427, "fx":[-44.36393,-38.94676,-45.4309,-50.54693], "fy":[53.81006,57.86922,52.94283,48.06688]},
    {"t":0.13273, "x":7.15239, "y":4.96835, "heading":-3.13416, "vx":-0.40376, "vy":0.48829, "omega":0.15109, "ax":-3.10387, "ay":3.62392, "alpha":1.18565, "fx":[-44.79518,-39.27721,-45.8271,-51.01476], "fy":[53.43992,57.63625,52.59129,47.5588]},
    {"t":0.16591, "x":7.13728, "y":4.98655, "heading":-3.12915, "vx":-0.50675, "vy":0.60854, "omega":0.19044, "ax":-3.13595, "ay":3.59456, "alpha":1.21035, "fx":[-45.28798,-39.65974,-46.28577,-51.55028], "fy":[53.00924,57.36301,52.17764,46.96461]},
    {"t":0.19909, "x":7.11874, "y":5.00872, "heading":-3.12283, "vx":-0.61081, "vy":0.72782, "omega":0.2306, "ax":-3.17321, "ay":3.55974, "alpha":1.23918, "fx":[-45.85929,-40.107,-46.8203,-52.1689], "fy":[52.49949,57.03861,51.68626,46.26079]},
    {"t":0.23227, "x":7.09673, "y":5.03483, "heading":-3.11518, "vx":-0.7161, "vy":0.84594, "omega":0.27172, "ax":-3.21699, "ay":3.51783, "alpha":1.27327, "fx":[-46.53211,-40.6362,-47.44847,-52.89089], "fy":[51.88438,56.64777,51.09555,45.41464]},
    {"t":0.26546, "x":7.07119, "y":5.06484, "heading":-3.10616, "vx":-0.82285, "vy":0.96266, "omega":0.31397, "ax":-3.26915, "ay":3.46646, "alpha":1.31416, "fx":[-47.33849,-41.27128,-48.19439,-53.74326], "fy":[51.12545,56.16849,50.3748,44.3794]},
    {"t":0.29864, "x":7.04209, "y":5.09869, "heading":-3.09574, "vx":-0.93132, "vy":1.07769, "omega":0.35757, "ax":-3.33223, "ay":3.4021, "alpha":1.36404, "fx":[-48.32412,-42.04648,-49.09146,-54.76257], "fy":[50.16419,55.56786,49.47893,43.08601]},
    {"t":0.33182, "x":7.00935, "y":5.13632, "heading":-3.08388, "vx":-1.04189, "vy":1.19058, "omega":0.40283, "ax":-3.40995, "ay":3.31928, "alpha":1.42616, "fx":[-49.55612,-43.01252,-50.1871,-55.99882], "fy":[48.90755,54.79452,48.33918,41.42855]},
    {"t":0.365, "x":6.9729, "y":5.17765, "heading":-3.07051, "vx":-1.15504, "vy":1.30072, "omega":0.45016, "ax":-3.50774, "ay":3.20907, "alpha":1.50549, "fx":[-51.13605,-44.2475,-51.55038,-57.52045], "fy":[47.19897,53.76392,46.84569,39.23726]},
    {"t":0.39818, "x":6.93265, "y":5.22258, "heading":-3.05558, "vx":-1.27144, "vy":1.4072, "omega":0.50011, "ax":-3.6338, "ay":3.05597, "alpha":1.60996, "fx":[-53.22175,-45.87741,-53.28425,-59.4186], "fy":[44.75624,52.32714,44.81293,36.22566]},
    {"t":0.43137, "x":6.88846, "y":5.27096, "heading":-3.03898, "vx":-1.39201, "vy":1.5086, "omega":0.55353, "ax":-3.80055, "ay":2.83099, "alpha":1.75303, "fx":[-56.0598,-48.11667,-55.54415,-61.80031], "fy":[41.02488,50.19802,41.90519,31.88088]},
    {"t":0.46455, "x":6.84018, "y":5.32257, "heading":-3.02061, "vx":-1.51812, "vy":1.60254, "omega":0.6117, "ax":-4.02546, "ay":2.47475, "alpha":1.95924, "fx":[-60.00008,-51.35008,-58.55694,-64.7233], "fy":[34.79538,46.7596,37.46193,25.22772]},
    {"t":0.49773, "x":6.78759, "y":5.37711, "heading":-3.00032, "vx":-1.65169, "vy":1.68466, "omega":0.67671, "ax":-4.32204, "ay":1.85282, "alpha":2.27822, "fx":[-65.20369,-56.27575,-62.57605,-67.86167], "fy":[23.13634,40.45997,30.05229,14.34603]},
    {"t":0.53091, "x":6.7304, "y":5.43403, "heading":-2.97786, "vx":-1.79511, "vy":1.74614, "omega":0.75231, "ax":-4.61622, "ay":0.65199, "alpha":2.80283, "fx":[-68.92225,-63.73264,-67.31295,-69.09598], "fy":[-0.78858,26.59357,16.33793,-4.14035]},
    {"t":0.56409, "x":6.66829, "y":5.49233, "heading":-2.9529, "vx":-1.94828, "vy":1.76777, "omega":0.84531, "ax":-4.35386, "ay":-1.55558, "alpha":3.20087, "fx":[-56.11406,-68.09159,-68.29857,-61.26745], "fy":[-39.73655,-8.76484,-10.22807,-31.93988]},
    {"t":0.59728, "x":6.60125, "y":5.55013, "heading":-2.92485, "vx":-2.09275, "vy":1.71616, "omega":0.95153, "ax":-2.64523, "ay":-3.8501, "alpha":2.37411, "fx":[-25.31459,-39.44011,-50.64713,-38.77968], "fy":[-64.14871,-56.22617,-46.82423,-57.21028]},
    {"t":0.63046, "x":6.53035, "y":5.60496, "heading":-2.89328, "vx":-2.18053, "vy":1.5884, "omega":1.0303, "ax":-0.80591, "ay":-4.65628, "alpha":1.4428, "fx":[-3.56296,-8.00624,-20.669,-14.73585], "fy":[-69.12289,-68.61689,-65.98948,-67.66934]},
    {"t":0.66364, "x":6.45755, "y":5.6551, "heading":-2.85909, "vx":-2.20727, "vy":1.4339, "omega":1.07818, "ax":0.2798, "ay":-4.74497, "alpha":0.78877, "fx":[8.2342,6.97892,-0.42246,1.51767], "fy":[-68.88725,-68.97303,-69.33734,-69.37093]},
    {"t":0.69682, "x":6.38447, "y":5.70007, "heading":-2.82331, "vx":-2.19798, "vy":1.27645, "omega":1.10435, "ax":0.89541, "ay":-4.68107, "alpha":0.39408, "fx":[15.0028,14.63129,11.00065,11.55594], "fy":[-67.84106,-67.90154,-68.58622,-68.51487]},
    {"t":0.73, "x":6.31202, "y":5.73985, "heading":-2.78667, "vx":-2.16827, "vy":1.12112, "omega":1.11743, "ax":1.27309, "ay":-4.59952, "alpha":0.14381, "fx":[19.23757,19.13973,17.85224,17.97463], "fy":[-66.8349,-66.85681,-67.21259,-67.18607]},
    {"t":0.76319, "x":6.24078, "y":5.77452, "heading":-2.74959, "vx":-2.12603, "vy":0.9685, "omega":1.1222, "ax":1.52362, "ay":-4.52665, "alpha":-0.02627, "fx":[22.07874,22.09491,22.32407,22.3087], "fy":[-66.00164,-65.99718,-65.91995,-65.9242]},
    {"t":0.79637, "x":6.17107, "y":5.80416, "heading":-2.71235, "vx":-2.07547, "vy":0.8183, "omega":1.12133, "ax":1.70038, "ay":-4.46574, "alpha":-0.14855, "fx":[24.0878,24.18614,25.45419,25.38149], "fy":[-65.33313,-65.30146,-64.8174,-64.84118]},
    {"t":0.82955, "x":6.10314, "y":5.82885, "heading":-2.67514, "vx":-2.01905, "vy":0.67012, "omega":1.1164, "ax":1.83118, "ay":-4.4154, "alpha":-0.2404, "fx":[25.56614,25.75236,27.76725,27.64765], "fy":[-64.79824,-64.73111,-63.89225,-63.93732]},
    {"t":0.86273, "x":6.03715, "y":5.84866, "heading":-2.6381, "vx":-1.95829, "vy":0.5236, "omega":1.10842, "ax":1.93161, "ay":-4.37359, "alpha":-0.31178, "fx":[26.68801,26.97759,29.54992,29.3717], "fy":[-64.36763,-64.25449,-63.1122,-63.18744]},
    {"t":0.89591, "x":5.97323, "y":5.86363, "heading":-2.60132, "vx":-1.89419, "vy":0.37848, "omega":1.09808, "ax":2.01102, "ay":-4.33853, "alpha":-0.36879, "fx":[27.56047,27.96962,30.96992,30.71578], "fy":[-64.0179,-63.8484,-62.44739,-62.5643]},
    {"t":0.92909, "x":5.91149, "y":5.8738, "heading":-2.56488, "vx":-1.82746, "vy":0.23452, "omega":1.08584, "ax":2.07532, "ay":-4.30881, "alpha":-0.41532, "fx":[28.25271,28.79551,32.13121,31.78399], "fy":[-63.73117,-63.49614,-61.87405,-62.04438]},
    {"t":0.96228, "x":5.85199, "y":5.87921, "heading":-2.52885, "vx":-1.7586, "vy":0.09154, "omega":1.07206, "ax":2.1284, "ay":-4.28335, "alpha":-0.45398, "fx":[28.81125,29.49898,33.10135,32.64593], "fy":[-63.49387,-63.18566,-61.374,-61.60864]},
    {"t":0.99546, "x":5.79481, "y":5.87989, "heading":-2.49328, "vx":-1.68798, "vy":-0.05059, "omega":1.05699, "ax":2.17295, "ay":-4.26134, "alpha":-0.4866, "fx":[29.2685,30.10971,33.92602,33.34977], "fy":[-63.29571,-62.90814,-60.93343,-61.24196]},
    {"t":1.02864, "x":5.74, "y":5.87586, "heading":-2.45821, "vx":-1.61587, "vy":-0.19198, "omega":1.04085, "ax":2.21085, "ay":-4.24214, "alpha":-0.51447, "fx":[29.64768,30.64845,34.63716,33.92985], "fy":[-63.12876,-62.65705,-60.54179,-60.93239]},
    {"t":1.06182, "x":5.6876, "y":5.86716, "heading":-2.42367, "vx":-1.54251, "vy":-0.33275, "omega":1.02378, "ax":2.24348, "ay":-4.22525, "alpha":-0.53854, "fx":[29.9658,31.13012,35.25777,34.41134], "fy":[-62.98689,-62.42745,-60.19095,-60.6704]},
    {"t":1.095, "x":5.63765, "y":5.85379, "heading":-2.3897, "vx":-1.46807, "vy":-0.47295, "omega":1.00591, "ax":2.32053, "ay":-4.1796, "alpha":-0.58734, "fx":[30.83876,32.18182,36.60257,35.63275], "fy":[-62.51762,-61.84883,-59.33686,-59.91132]},
    {"t":1.11908, "x":5.60297, "y":5.84119, "heading":-2.36548, "vx":-1.4122, "vy":-0.57358, "omega":0.99176, "ax":2.46404, "ay":-4.09386, "alpha":-0.69224, "fx":[32.47085,34.00713,39.0822,38.06051], "fy":[-61.66852,-60.85039,-57.71853,-58.38002]},
    {"t":1.14316, "x":5.56969, "y":5.82619, "heading":-2.3416, "vx":-1.35287, "vy":-0.67215, "omega":0.9751, "ax":2.63381, "ay":-3.98297, "alpha":-0.81879, "fx":[34.44028,36.15641,41.96215,40.95732], "fy":[-60.56942,-59.58167,-55.64135,-56.36158]},
    {"t":1.16723, "x":5.53788, "y":5.80886, "heading":-2.31813, "vx":-1.28946, "vy":-0.76804, "omega":0.95538, "ax":2.83622, "ay":-3.83612, "alpha":-0.97369, "fx":[36.85456,38.70648,45.31088,44.44184], "fy":[-59.10452,-57.93703,-52.92712,-53.62598]},
    {"t":1.19131, "x":5.50765, "y":5.78925, "heading":-2.29512, "vx":-1.22117, "vy":-0.8604, "omega":0.93194, "ax":3.07867, "ay":-3.63655, "alpha":-1.16609, "fx":[39.86395,41.75163,49.18652,48.64345], "fy":[-57.08283,-55.75703,-49.31731,-49.8052]},
    {"t":1.21539, "x":5.47914, "y":5.76748, "heading":-2.27269, "vx":-1.14705, "vy":-0.94796, "omega":0.90386, "ax":3.3683, "ay":-3.35794, "alpha":-1.40799, "fx":[43.67497,45.39967,53.60041,53.65175], "fy":[-54.17481,-52.79654,-44.44326,-44.30818]},
    {"t":1.23946, "x":5.4525, "y":5.74369, "heading":-2.25092, "vx":-1.06595, "vy":-1.02881, "omega":0.86997, "ax":3.70749, "ay":-2.95941, "alpha":-1.71233, "fx":[48.54845,49.75107,58.43786,59.35947], "fy":[-49.7864,-48.67517,-37.8087,-36.22391]},
    {"t":1.26354, "x":5.42791, "y":5.71806, "heading":-2.22998, "vx":-0.97669, "vy":-1.10006, "omega":0.82874, "ax":4.08224, "ay":-2.38189, "alpha":-2.08141, "fx":[54.71051,54.83285,63.31519,65.08147], "fy":[-42.81926,-42.81143,-28.83969,-24.36216]},
    {"t":1.28762, "x":5.40558, "y":5.69088, "heading":-2.21002, "vx":-0.8784, "vy":-1.15741, "omega":0.77862, "ax":4.43931, "ay":-1.55702, "alpha":-2.47175, "fx":[61.91729,60.43001,67.40813,68.99673], "fy":[-31.3328,-34.37958,-17.11838,-7.92266]},
    {"t":1.31169, "x":5.38572, "y":5.66256, "heading":-2.19128, "vx":-0.77152, "vy":-1.1949, "omega":0.71911, "ax":4.66253, "ay":-0.45244, "alpha":-2.76676, "fx":[68.11411,65.75487,69.46974,68.42463], "fy":[-12.81381,-22.45279,-2.88812,11.78362]},
    {"t":1.33577, "x":5.36849, "y":5.63366, "heading":-2.17396, "vx":-0.65926, "vy":-1.20579, "omega":0.6525, "ax":4.59802, "ay":0.83673, "alpha":-2.91173, "fx":[68.1556,69.12546,68.39626,62.32548], "fy":[12.34242,-6.69019,12.48228,30.63587]},
    {"t":1.35985, "x":5.35395, "y":5.60487, "heading":-2.15825, "vx":-0.54855, "vy":-1.18565, "omega":0.58239, "ax":4.1968, "ay":2.05204, "alpha":-2.97845, "fx":[59.02575,68.48704,64.13083,52.97365], "fy":[36.30807,11.44243,26.88397,44.97198]},
    {"t":1.38392, "x":5.34196, "y":5.57692, "heading":-2.14423, "vx":-0.44751, "vy":-1.13624, "omega":0.51068, "ax":3.60978, "ay":2.9796, "alpha":-2.90487, "fx":[45.91805,63.27575,57.80052,43.40754], "fy":[52.01257,28.6327,38.70193,54.32391]},
    {"t":1.408, "x":5.33224, "y":5.55043, "heading":-2.13194, "vx":-0.3606, "vy":-1.0645, "omega":0.44074, "ax":3.012, "ay":3.60458, "alpha":-2.68193, "fx":[34.30625,55.25938,50.83703,35.1567], "fy":[60.40166,42.13181,47.52078,60.0448]},
    {"t":1.43208, "x":5.32443, "y":5.52584, "heading":-2.12132, "vx":-0.28808, "vy":-0.97771, "omega":0.37617, "ax":2.48696, "ay":4.00504, "alpha":-2.41293, "fx":[25.48505,46.76224,44.21707,28.49213], "fy":[64.6919,51.45795,53.77127,63.51896]},
    {"t":1.45615, "x":5.31821, "y":5.50346, "heading":-2.11227, "vx":-0.2282, "vy":-0.88129, "omega":0.31808, "ax":2.05307, "ay":4.25938, "alpha":-2.16596, "fx":[18.98077,39.11825,38.36471,23.20281], "fy":[66.94256,57.53269,58.12198,65.66755]},
    {"t":1.48023, "x":5.31331, "y":5.48348, "heading":-2.10461, "vx":-0.17877, "vy":-0.77873, "omega":0.26593, "ax":1.70176, "ay":4.42302, "alpha":-1.95928, "fx":[14.12903,32.70711,33.36089,18.99282], "fy":[68.1712,61.44384,61.15659,67.03152]},
    {"t":1.50431, "x":5.3095, "y":5.46601, "heading":-2.09821, "vx":-0.1378, "vy":-0.67224, "omega":0.21875, "ax":1.4176, "ay":4.53067, "alpha":-1.79055, "fx":[10.42622,27.45996,29.13572,15.60533], "fy":[68.86502,63.99294,63.29935,67.92025]},
    {"t":1.52838, "x":5.30659, "y":5.45114, "heading":-2.09294, "vx":-0.10366, "vy":-0.56316, "omega":0.17564, "ax":1.18599, "ay":4.60321, "alpha":-1.6527, "fx":[7.53131,23.17895,25.57393,12.84311], "fy":[69.26514,65.69036,64.83751,68.51277]},
    {"t":1.55246, "x":5.30444, "y":5.43892, "heading":-2.08871, "vx":-0.07511, "vy":-0.45233, "omega":0.13585, "ax":0.99511, "ay":4.65322, "alpha":-1.53901, "fx":[5.21722,19.664,22.55999,10.56022], "fy":[69.49682,66.84744,65.96119,68.91524]},
    {"t":1.57654, "x":5.30292, "y":5.42937, "heading":-2.08544, "vx":-0.05115, "vy":-0.34029, "omega":0.0988, "ax":0.83591, "ay":4.6884, "alpha":-1.4441, "fx":[3.33081,16.74856,19.9934,8.64949], "fy":[69.62833,67.65387,66.79615,69.19253]},
    {"t":1.60062, "x":5.30193, "y":5.42254, "heading":-2.08306, "vx":-0.03102, "vy":-0.22741, "omega":0.06403, "ax":0.70158, "ay":4.71356, "alpha":-1.36392, "fx":[1.7666,14.30282,17.79163,7.03175], "fy":[69.69854,68.22707,67.42646,69.38539]},
    {"t":1.62469, "x":5.30139, "y":5.41843, "heading":-2.08152, "vx":-0.01413, "vy":-0.11393, "omega":0.03119, "ax":0.587, "ay":4.73181, "alpha":-1.29541, "fx":[0.45026,12.22778,15.8884,5.64786], "fy":[69.73044,68.64137,67.90912,69.52014]},
    {"t":1.64877, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
