{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.8983105421066284, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63831901550293, "y":2.5384650230407715, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.996737480163574, "y":2.8194525241851807, "heading":2.097600236562557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.8983105421066284 m", "val":1.8983105421066284}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63831901550293 m", "val":5.63831901550293}, "y":{"exp":"2.5384650230407715 m", "val":2.5384650230407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.996737480163574 m", "val":4.996737480163574}, "y":{"exp":"2.8194525241851807 m", "val":2.8194525241851807}, "heading":{"exp":"2.097600236562557 rad", "val":2.097600236562557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91916,1.58332],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.89831, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21661, "ay":1.9876, "alpha":-0.00171, "fx":[-61.43931,-61.44372,-61.44665,-61.44224], "fy":[28.97035,28.96102,28.95477,28.9641]},
    {"t":0.0383, "x":6.99691, "y":1.89977, "heading":2.11122, "vx":-0.16149, "vy":0.07612, "omega":-0.00007, "ax":-4.21629, "ay":1.98742, "alpha":-0.00176, "fx":[-61.43458,-61.4391,-61.44212,-61.43759], "fy":[28.96802,28.95843,28.95201,28.96159]},
    {"t":0.0766, "x":6.98763, "y":1.90414, "heading":2.11121, "vx":-0.32297, "vy":0.15224, "omega":-0.00013, "ax":-4.21592, "ay":1.98722, "alpha":-0.00181, "fx":[-61.42912,-61.43378,-61.43689,-61.43222], "fy":[28.96532,28.95545,28.94883,28.9587]},
    {"t":0.11489, "x":6.97217, "y":1.91143, "heading":2.11121, "vx":-0.48443, "vy":0.22834, "omega":-0.0002, "ax":-4.2155, "ay":1.98698, "alpha":-0.00187, "fx":[-61.42275,-61.42758,-61.43079,-61.42596], "fy":[28.96218,28.95197,28.94512,28.95533]},
    {"t":0.15319, "x":6.95053, "y":1.92163, "heading":2.1112, "vx":-0.64588, "vy":0.30444, "omega":-0.00027, "ax":-4.21499, "ay":1.98671, "alpha":-0.00195, "fx":[-61.41523,-61.42025,-61.42359,-61.41857], "fy":[28.95847,28.94786,28.94074,28.95135]},
    {"t":0.19149, "x":6.9227, "y":1.93475, "heading":2.11119, "vx":-0.8073, "vy":0.38053, "omega":-0.00035, "ax":-4.21439, "ay":1.98637, "alpha":-0.00204, "fx":[-61.40621,-61.41146,-61.41495,-61.4097], "fy":[28.95402,28.94292,28.93548,28.94658]},
    {"t":0.22979, "x":6.88869, "y":1.95078, "heading":2.11118, "vx":-0.96871, "vy":0.4566, "omega":-0.00043, "ax":-4.21365, "ay":1.98597, "alpha":-0.00214, "fx":[-61.3952,-61.40072,-61.40439,-61.39887], "fy":[28.94859,28.9369,28.92906,28.94075]},
    {"t":0.26809, "x":6.8485, "y":1.96972, "heading":2.11116, "vx":-1.13008, "vy":0.53266, "omega":-0.00051, "ax":-4.21272, "ay":1.98546, "alpha":-0.00228, "fx":[-61.38143,-61.38731,-61.39121,-61.38533], "fy":[28.9418,28.92938,28.92104,28.93346]},
    {"t":0.30639, "x":6.80213, "y":1.99158, "heading":2.11114, "vx":-1.29142, "vy":0.6087, "omega":-0.0006, "ax":-4.21153, "ay":1.98481, "alpha":-0.00246, "fx":[-61.36376,-61.37009,-61.37428,-61.36795], "fy":[28.93308,28.91971,28.91073,28.92411]},
    {"t":0.34468, "x":6.74958, "y":2.01635, "heading":2.11112, "vx":-1.45272, "vy":0.68472, "omega":-0.00069, "ax":-4.20995, "ay":1.98394, "alpha":-0.00269, "fx":[-61.34022,-61.34715,-61.35174,-61.34481], "fy":[28.92148,28.90684,28.89701,28.91165]},
    {"t":0.38298, "x":6.69086, "y":2.04402, "heading":2.11109, "vx":-1.61395, "vy":0.7607, "omega":-0.00079, "ax":-4.20774, "ay":1.98272, "alpha":-0.00301, "fx":[-61.30733,-61.31511,-61.32023,-61.31246], "fy":[28.90526,28.88886,28.87784,28.89424]},
    {"t":0.42128, "x":6.62596, "y":2.07461, "heading":2.11106, "vx":-1.7751, "vy":0.83663, "omega":-0.00091, "ax":-4.20444, "ay":1.98091, "alpha":-0.0035, "fx":[-61.25814,-61.26717,-61.27311,-61.26408], "fy":[28.881,28.86197,28.84917,28.8682]},
    {"t":0.45958, "x":6.55489, "y":2.10811, "heading":2.11103, "vx":-1.93612, "vy":0.9125, "omega":-0.00104, "ax":-4.19895, "ay":1.97789, "alpha":-0.00432, "fx":[-61.17651,-61.18764,-61.19491,-61.18378], "fy":[28.84077,28.81736,28.80158,28.825]},
    {"t":0.49788, "x":6.47766, "y":2.1445, "heading":2.11099, "vx":-2.09694, "vy":0.98825, "omega":-0.00121, "ax":-4.18808, "ay":1.97192, "alpha":-0.00594, "fx":[-61.01463,-61.02995,-61.03984,-61.02452], "fy":[28.761,28.72893,28.70724,28.73933]},
    {"t":0.53618, "x":6.39428, "y":2.1838, "heading":2.11094, "vx":-2.25733, "vy":1.06377, "omega":-0.00144, "ax":-4.15618, "ay":1.95441, "alpha":-0.01072, "fx":[-60.53993,-60.56766,-60.58492,-60.55721], "fy":[28.52721,28.46989,28.43075,28.48812]},
    {"t":0.57447, "x":6.30478, "y":2.22597, "heading":2.11089, "vx":-2.41651, "vy":1.13862, "omega":-0.00185, "ax":-2.41058, "ay":1.02648, "alpha":-0.31817, "fx":[-34.79264,-35.6991,-35.46343,-34.54948], "fy":[15.96741,15.0209,13.94447,14.89755]},
    {"t":0.61277, "x":6.21047, "y":2.27033, "heading":2.11082, "vx":-2.50883, "vy":1.17793, "omega":-0.01403, "ax":4.14847, "ay":-1.96118, "alpha":-0.00989, "fx":[60.47089,60.44519,60.42929,60.45501], "fy":[-28.5332,-28.58605,-28.62196,-28.56914]},
    {"t":0.65107, "x":6.11743, "y":2.31401, "heading":2.11028, "vx":-2.34995, "vy":1.10282, "omega":-0.01441, "ax":4.18512, "ay":-1.97577, "alpha":-0.00457, "fx":[60.99379,60.98197,60.97435,60.98617], "fy":[-28.76961,-28.79429,-28.81095,-28.78628]},
    {"t":0.68937, "x":6.0305, "y":2.35479, "heading":2.10973, "vx":-2.18967, "vy":1.02716, "omega":-0.01458, "ax":4.19718, "ay":-1.98057, "alpha":-0.00279, "fx":[61.16579,61.1586,61.15389,61.16109], "fy":[-28.84756,-28.86267,-28.87286,-28.85775]},
    {"t":0.72767, "x":5.94971, "y":2.39268, "heading":2.10917, "vx":-2.02892, "vy":0.9513, "omega":-0.01469, "ax":4.20318, "ay":-1.98296, "alpha":-0.00188, "fx":[61.25134,61.24648,61.24328,61.24814], "fy":[-28.88642,-28.89665,-28.90355,-28.89332]},
    {"t":0.76597, "x":5.87509, "y":2.42766, "heading":2.1086, "vx":-1.86795, "vy":0.87536, "omega":-0.01476, "ax":4.20677, "ay":-1.98439, "alpha":-0.00134, "fx":[61.30251,61.29907,61.29679,61.30023], "fy":[-28.90971,-28.91696,-28.92186,-28.91461]},
    {"t":0.80426, "x":5.80664, "y":2.45973, "heading":2.10804, "vx":-1.70683, "vy":0.79936, "omega":-0.01481, "ax":4.20916, "ay":-1.98534, "alpha":-0.00096, "fx":[61.33656,61.33407,61.33242,61.3349], "fy":[-28.92523,-28.93047,-28.93401,-28.92877]},
    {"t":0.84256, "x":5.74436, "y":2.48889, "heading":2.10747, "vx":-1.54563, "vy":0.72333, "omega":-0.01485, "ax":4.21087, "ay":-1.98601, "alpha":-0.0007, "fx":[61.36084,61.35904,61.35785,61.35964], "fy":[-28.93632,-28.94011,-28.94267,-28.93888]},
    {"t":0.88086, "x":5.68825, "y":2.51513, "heading":2.1069, "vx":-1.38436, "vy":0.64726, "omega":-0.01488, "ax":4.21215, "ay":-1.98652, "alpha":-0.00049, "fx":[61.37903,61.37776,61.37691,61.37818], "fy":[-28.94464,-28.94732,-28.94914,-28.94645]},
    {"t":0.91916, "x":5.63832, "y":2.53847, "heading":2.10633, "vx":-1.22304, "vy":0.57118, "omega":-0.0149, "ax":-0.33495, "ay":-0.75226, "alpha":-0.16819, "fx":[-4.78138,-5.3108,-4.98019,-4.45085], "fy":[-10.55367,-10.84781,-11.36883,-11.07648]},
    {"t":0.95606, "x":5.59296, "y":2.55903, "heading":2.10578, "vx":-1.2354, "vy":0.54343, "omega":-0.0211, "ax":-0.03578, "ay":-0.08161, "alpha":-0.12929, "fx":[-0.4391,-0.84335,-0.60363,-0.19939], "fy":[-0.86736,-1.1068,-1.51092,-1.2716]},
    {"t":0.99296, "x":5.54736, "y":2.57902, "heading":2.105, "vx":-1.23672, "vy":0.54042, "omega":-0.02587, "ax":-0.00374, "ay":-0.00856, "alpha":-0.08215, "fx":[-0.00204,-0.259,-0.10699,0.14997], "fy":[0.07968,-0.07233,-0.32928,-0.17727]},
    {"t":1.02985, "x":5.50172, "y":2.59896, "heading":2.10405, "vx":-1.23686, "vy":0.5401, "omega":-0.0289, "ax":-0.00039, "ay":-0.0009, "alpha":-0.03643, "fx":[0.01764,-0.09637,-0.02907,0.08494], "fy":[0.07757,0.01027,-0.10374,-0.03644]},
    {"t":1.06675, "x":5.45608, "y":2.61889, "heading":2.10298, "vx":-1.23687, "vy":0.54007, "omega":-0.03025, "ax":-0.00004, "ay":-0.00009, "alpha":0.00862, "fx":[-0.00615,0.02085,0.00495,-0.02205], "fy":[-0.02282,-0.00692,0.02008,0.00418]},
    {"t":1.10365, "x":5.41044, "y":2.63881, "heading":2.10187, "vx":-1.23688, "vy":0.54006, "omega":-0.02993, "ax":0.0, "ay":-0.00001, "alpha":0.05383, "fx":[-0.03487,0.13382,0.03474,-0.13395], "fy":[-0.13403,-0.03495,0.13374,0.03466]},
    {"t":1.14055, "x":5.36481, "y":2.65874, "heading":2.10076, "vx":-1.23688, "vy":0.54006, "omega":-0.02794, "ax":0.0, "ay":0.0, "alpha":0.10003, "fx":[-0.06496,0.24871,0.06494,-0.24872], "fy":[-0.24873,-0.06496,0.2487,0.06493]},
    {"t":1.17744, "x":5.31917, "y":2.67867, "heading":2.09973, "vx":-1.23688, "vy":0.54006, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.14807, "fx":[-0.09652,0.36807,0.09652,-0.36807], "fy":[-0.36807,-0.09652,0.36807,0.09652]},
    {"t":1.21434, "x":5.27353, "y":2.6986, "heading":2.09884, "vx":-1.23688, "vy":0.54006, "omega":-0.01879, "ax":0.0, "ay":0.0, "alpha":0.19884, "fx":[-0.13005,0.49414,0.13005,-0.49414], "fy":[-0.49414,-0.13006,0.49414,0.13005]},
    {"t":1.25124, "x":5.22789, "y":2.71852, "heading":2.09814, "vx":-1.23688, "vy":0.54006, "omega":-0.01145, "ax":0.00052, "ay":-0.00023, "alpha":0.25327, "fx":[-0.15856,0.6368,0.17362,-0.62175], "fy":[-0.63256,-0.16937,0.62599,0.1628]},
    {"t":1.28814, "x":5.18225, "y":2.73845, "heading":2.09772, "vx":-1.23686, "vy":0.54005, "omega":-0.00211, "ax":3.67355, "ay":-1.604, "alpha":0.04713, "fx":[53.45092,53.57144,53.60851,53.48821], "fy":[-23.56539,-23.3562,-23.18026,-23.38996]},
    {"t":1.32504, "x":5.13912, "y":2.75728, "heading":2.09764, "vx":-1.10131, "vy":0.48087, "omega":-0.00037, "ax":4.24296, "ay":-1.85262, "alpha":0.00295, "fx":[61.82095,61.82792,61.83283,61.82586], "fy":[-27.00941,-26.9937,-26.98211,-26.99782]},
    {"t":1.36193, "x":5.10137, "y":2.77377, "heading":2.09763, "vx":-0.94475, "vy":0.41251, "omega":-0.00026, "ax":4.25938, "ay":-1.85979, "alpha":0.00176, "fx":[62.06266,62.0668,62.06977,62.06563], "fy":[-27.10842,-27.09901,-27.0921,-27.1015]},
    {"t":1.39883, "x":5.06941, "y":2.78772, "heading":2.09762, "vx":-0.78759, "vy":0.34389, "omega":-0.0002, "ax":4.26506, "ay":-1.86227, "alpha":0.00135, "fx":[62.14629,62.14946,62.15175,62.14858], "fy":[-27.14267,-27.13545,-27.13015,-27.13737]},
    {"t":1.43573, "x":5.04325, "y":2.79914, "heading":2.09761, "vx":-0.63022, "vy":0.27518, "omega":-0.00015, "ax":4.26794, "ay":-1.86353, "alpha":0.00114, "fx":[62.1887,62.19137,62.19331,62.19064], "fy":[-27.16004,-27.15393,-27.14945,-27.15556]},
    {"t":1.47263, "x":5.02291, "y":2.80803, "heading":2.09761, "vx":-0.47274, "vy":0.20642, "omega":-0.0001, "ax":4.26969, "ay":-1.86429, "alpha":0.00101, "fx":[62.21433,62.21671,62.21844,62.21606], "fy":[-27.17054,-27.16511,-27.16112,-27.16655]},
    {"t":1.50952, "x":5.00837, "y":2.81437, "heading":2.0976, "vx":-0.3152, "vy":0.13763, "omega":-0.00007, "ax":4.27085, "ay":-1.8648, "alpha":0.00093, "fx":[62.23151,62.23369,62.23527,62.23309], "fy":[-27.17757,-27.17259,-27.16894,-27.17392]},
    {"t":1.54642, "x":4.99965, "y":2.81818, "heading":2.0976, "vx":-0.15762, "vy":0.06882, "omega":-0.00003, "ax":4.27169, "ay":-1.86517, "alpha":0.00087, "fx":[62.24381,62.24585,62.24733,62.24529], "fy":[-27.18261,-27.17795,-27.17454,-27.17919]},
    {"t":1.58332, "x":4.99674, "y":2.81945, "heading":2.0976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
