{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17, "y":5.075, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17 m", "val":7.17}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28397],
  "samples":[
    {"t":0.0, "x":7.17, "y":5.075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53461, "ay":0.8288, "alpha":2.78947, "fx":[-67.84354,-63.29849,-65.26973,-67.89512], "fy":[2.806,24.5932,18.824,2.08447]},
    {"t":0.03379, "x":7.16741, "y":5.07547, "heading":3.14159, "vx":-0.15322, "vy":0.028, "omega":0.09425, "ax":-4.53469, "ay":0.82883, "alpha":2.77783, "fx":[-67.83604,-63.31406,-65.27212,-67.88972], "fy":[2.85046,24.53841,18.80075,2.12011]},
    {"t":0.06758, "x":7.15965, "y":5.07689, "heading":-3.13841, "vx":-0.30644, "vy":0.05601, "omega":0.18811, "ax":-4.53481, "ay":0.82885, "alpha":2.76408, "fx":[-67.82585,-63.32462,-65.28399,-67.88444], "fy":[2.93944,24.49486,18.74277,2.13382]},
    {"t":0.10137, "x":7.1467, "y":5.07926, "heading":-3.13205, "vx":-0.45966, "vy":0.08401, "omega":0.28151, "ax":-4.53496, "ay":0.82886, "alpha":2.74792, "fx":[-67.81263,-63.33088,-65.30516,-67.87911], "fy":[3.0737,24.46047,18.64988,2.12724]},
    {"t":0.13515, "x":7.12858, "y":5.08257, "heading":-3.12254, "vx":-0.61289, "vy":0.11202, "omega":0.37435, "ax":-4.53515, "ay":0.82886, "alpha":2.72899, "fx":[-67.79587,-63.33382,-65.33545,-67.87352], "fy":[3.25444,24.4323,18.52181,2.10263]},
    {"t":0.16894, "x":7.10529, "y":5.08683, "heading":-3.10989, "vx":-0.76613, "vy":0.14003, "omega":0.46656, "ax":-4.53537, "ay":0.82885, "alpha":2.70679, "fx":[-67.77488,-63.33478,-65.37457,-67.86738], "fy":[3.48336,24.40642,18.35811,2.063]},
    {"t":0.20273, "x":7.07681, "y":5.09203, "heading":-3.09413, "vx":-0.91938, "vy":0.16803, "omega":0.55802, "ax":-4.53563, "ay":0.82885, "alpha":2.6807, "fx":[-67.74876,-63.33548,-65.42218,-67.8603], "fy":[3.76263,24.37768,18.15821,2.01227]},
    {"t":0.23652, "x":7.04316, "y":5.09818, "heading":-3.07527, "vx":-1.07263, "vy":0.19604, "omega":0.6486, "ax":-4.53593, "ay":0.82886, "alpha":2.6499, "fx":[-67.71632,-63.33806,-65.47781,-67.85176], "fy":[4.0948,24.33953,17.92138,1.95565]},
    {"t":0.27031, "x":7.00432, "y":5.10528, "heading":-3.05336, "vx":-1.22589, "vy":0.22404, "omega":0.73814, "ax":-4.53626, "ay":0.82889, "alpha":2.61329, "fx":[-67.67604,-63.34528,-65.54088,-67.8411], "fy":[4.48284,24.28346,17.64671,1.90009]},
    {"t":0.3041, "x":6.96031, "y":5.11332, "heading":-3.02842, "vx":-1.37916, "vy":0.25205, "omega":0.82644, "ax":-4.53662, "ay":0.82895, "alpha":2.56938, "fx":[-67.62593,-63.36061,-65.61055,-67.82738], "fy":[4.93008,24.19836,17.33306,1.85509]},
    {"t":0.33789, "x":6.91112, "y":5.12231, "heading":-3.00049, "vx":-1.53245, "vy":0.28006, "omega":0.91325, "ax":-4.53701, "ay":0.82905, "alpha":2.51602, "fx":[-67.56338,-63.38861,-65.68572,-67.8093], "fy":[5.44023,24.06917,16.97894,1.834]},
    {"t":0.37167, "x":6.85675, "y":5.13225, "heading":-2.96963, "vx":-1.68575, "vy":0.30807, "omega":0.99826, "ax":-4.5374, "ay":0.82919, "alpha":2.44995, "fx":[-67.48487,-63.43541,-65.76482,-67.7848], "fy":[6.01751,23.87454,16.58226,1.85644]},
    {"t":0.40546, "x":6.79721, "y":5.14313, "heading":-2.9359, "vx":-1.83906, "vy":0.33609, "omega":1.08104, "ax":-4.53777, "ay":0.82938, "alpha":2.36593, "fx":[-67.38542,-63.50973,-65.84548,-67.75049], "fy":[6.66691,23.58217,16.13987,1.95292]},
    {"t":0.43925, "x":6.73248, "y":5.15496, "heading":-2.89938, "vx":-1.99239, "vy":0.36411, "omega":1.16099, "ax":-4.53803, "ay":0.82961, "alpha":2.25475, "fx":[-67.25756,-63.62487,-65.92391,-67.70006], "fy":[7.39502,23.13902,15.64635,2.17454]},
    {"t":0.47304, "x":6.66257, "y":5.16774, "heading":-2.86015, "vx":-2.14572, "vy":0.39214, "omega":1.23717, "ax":-4.53801, "ay":0.82982, "alpha":2.09872, "fx":[-67.08886,-63.80293,-65.99323,-67.6203], "fy":[8.21208,22.44812,15.09127,2.61573]},
    {"t":0.50683, "x":6.58747, "y":5.18146, "heading":-2.81835, "vx":-2.29906, "vy":0.42018, "omega":1.30808, "ax":-4.53719, "ay":0.82987, "alpha":1.85899, "fx":[-66.85549,-64.08495,-66.03882,-67.4784], "fy":[9.13777,21.30469,14.45086,3.47706]},
    {"t":0.54062, "x":6.5072, "y":5.19613, "heading":-2.77415, "vx":-2.45236, "vy":0.44822, "omega":1.3709, "ax":-4.53359, "ay":0.82927, "alpha":1.43137, "fx":[-66.50132,-64.55666,-66.02071,-67.169], "fy":[10.22,19.17532,13.65731,5.28278]},
    {"t":0.57441, "x":6.42175, "y":5.21175, "heading":-2.72783, "vx":-2.60554, "vy":0.47624, "omega":1.41926, "ax":-4.51477, "ay":0.82536, "alpha":0.41674, "fx":[-65.84268,-65.39218,-65.76573,-66.14986], "fy":[11.61779,14.06996,12.41728,10.00243]},
    {"t":0.6082, "x":6.33114, "y":5.22831, "heading":-2.67987, "vx":-2.75809, "vy":0.50413, "omega":1.43334, "ax":-4.16413, "ay":0.7436, "alpha":-5.02331, "fx":[-63.63104,-63.58659,-61.58022,-53.91543], "fy":[14.29708,-11.26503,5.39424,34.91553]},
    {"t":0.64198, "x":6.23557, "y":5.24577, "heading":-2.63144, "vx":-2.89879, "vy":0.52926, "omega":1.26361, "ax":4.16935, "ay":-0.7224, "alpha":4.94839, "fx":[63.84635,63.38024,61.38118,54.40937], "fy":[-13.11658,11.89132,-6.72307,-34.15816]},
    {"t":0.67577, "x":6.14, "y":5.26324, "heading":-2.58875, "vx":-2.75792, "vy":0.50485, "omega":1.43081, "ax":4.51563, "ay":-0.81775, "alpha":-0.45714, "fx":[65.80406,65.36742,65.83492,66.19425], "fy":[-11.78689,-14.18747,-12.04366,-9.64611]},
    {"t":0.70956, "x":6.04939, "y":5.27983, "heading":-2.5404, "vx":-2.60534, "vy":0.47722, "omega":1.41536, "ax":4.53364, "ay":-0.825, "alpha":-1.46217, "fx":[66.19495,64.53197,66.32572,67.19819], "fy":[-12.00972,-19.31123,-12.0983,-4.66699]},
    {"t":0.74335, "x":5.96395, "y":5.29549, "heading":-2.49258, "vx":-2.45215, "vy":0.44934, "omega":1.36596, "ax":4.53701, "ay":-0.82735, "alpha":-1.87902, "fx":[66.28576,64.08687,66.57272,67.50173], "fy":[-12.59058,-21.36359,-11.7595,-2.50976]},
    {"t":0.77714, "x":5.88368, "y":5.3102, "heading":-2.44642, "vx":-2.29885, "vy":0.42139, "omega":1.30247, "ax":4.53777, "ay":-0.82861, "alpha":-2.10843, "fx":[66.26502,63.84295,66.74549,67.63754], "fy":[-13.2848,-22.40308,-11.32084,-1.28817]},
    {"t":0.81093, "x":5.8086, "y":5.32396, "heading":-2.40242, "vx":-2.14553, "vy":0.39339, "omega":1.23123, "ax":4.53778, "ay":-0.82948, "alpha":-2.25556, "fx":[66.19117,63.70727,66.88184,67.71131], "fy":[-14.00708,-22.98188,-10.85615,-0.50238]},
    {"t":0.84472, "x":5.7387, "y":5.33678, "heading":-2.36081, "vx":-1.9922, "vy":0.36536, "omega":1.15502, "ax":4.53752, "ay":-0.83015, "alpha":-2.35967, "fx":[66.08957,63.63531,66.99515,67.75655], "fy":[-14.7187,-23.31229,-10.39379,0.0383]},
    {"t":0.8785, "x":5.67397, "y":5.34865, "heading":-2.32179, "vx":-1.83889, "vy":0.33731, "omega":1.07529, "ax":4.53715, "ay":-0.83068, "alpha":-2.43851, "fx":[65.97376,63.60314,67.09159,67.78682], "fy":[-15.39939,-23.49482,-9.94736,0.42387]},
    {"t":0.91229, "x":5.61443, "y":5.35958, "heading":-2.28546, "vx":-1.68558, "vy":0.30924, "omega":0.99289, "ax":4.53675, "ay":-0.83111, "alpha":-2.50113, "fx":[65.85204,63.59654,67.17457,67.80856], "fy":[-16.03781,-23.58424,-9.52432,0.70359]},
    {"t":0.94608, "x":5.56006, "y":5.36955, "heading":-2.25191, "vx":-1.53229, "vy":0.28116, "omega":0.90838, "ax":4.53634, "ay":-0.83145, "alpha":-2.55254, "fx":[65.72998,63.60638,67.24628,67.82511], "fy":[-16.62754,-23.61357,-9.12919,0.9076]},
    {"t":0.97987, "x":5.51088, "y":5.37858, "heading":-2.22121, "vx":-1.37902, "vy":0.25307, "omega":0.82214, "ax":4.53594, "ay":-0.83172, "alpha":-2.59569, "fx":[65.61153,63.62644,67.30827,67.83834], "fy":[-17.16516,-23.60432,-8.7648,1.05607]},
    {"t":1.01366, "x":5.46687, "y":5.38665, "heading":-2.19344, "vx":-1.22575, "vy":0.22497, "omega":0.73443, "ax":4.53557, "ay":-0.83192, "alpha":-2.63245, "fx":[65.49953,63.65226,67.36174,67.84931], "fy":[-17.64911,-23.57135,-8.43302,1.16348]},
    {"t":1.04745, "x":5.42805, "y":5.39378, "heading":-2.16862, "vx":-1.0725, "vy":0.19686, "omega":0.64548, "ax":4.53523, "ay":-0.83207, "alpha":-2.66401, "fx":[65.39611,63.68055,67.40764,67.85868], "fy":[-18.07906,-23.52544,-8.13509,1.24081]},
    {"t":1.08124, "x":5.3944, "y":5.39995, "heading":-2.14681, "vx":-0.91926, "vy":0.16874, "omega":0.55547, "ax":4.53492, "ay":-0.83218, "alpha":-2.69123, "fx":[65.30279,63.70885,67.44675,67.86684], "fy":[-18.45543,-23.47464,-7.87184,1.29671]},
    {"t":1.11502, "x":5.36593, "y":5.40518, "heading":-2.12804, "vx":-0.76603, "vy":0.14062, "omega":0.46454, "ax":4.53465, "ay":-0.83226, "alpha":-2.71472, "fx":[65.22072,63.73522,67.47973,67.87403], "fy":[-18.77911,-23.42512,-7.64381,1.33816]},
    {"t":1.14881, "x":5.34263, "y":5.40946, "heading":-2.11235, "vx":-0.61281, "vy":0.1125, "omega":0.37281, "ax":4.53443, "ay":-0.83232, "alpha":-2.73494, "fx":[65.15071,63.7582,67.50713,67.8804], "fy":[-19.05116,-23.38171,-7.45135,1.37087]},
    {"t":1.1826, "x":5.32451, "y":5.41278, "heading":-2.09975, "vx":-0.4596, "vy":0.08438, "omega":0.2804, "ax":4.53424, "ay":-0.83237, "alpha":-2.75228, "fx":[65.09335,63.7766,67.52939,67.88604], "fy":[-19.27272,-23.34817,-7.29472,1.39949]},
    {"t":1.21639, "x":5.31157, "y":5.41516, "heading":-2.09027, "vx":-0.3064, "vy":0.05625, "omega":0.18741, "ax":4.53409, "ay":-0.83241, "alpha":-2.76701, "fx":[65.04907,63.78954,67.54688,67.89102], "fy":[-19.4448,-23.32749,-7.17408,1.42777]},
    {"t":1.25018, "x":5.30381, "y":5.41658, "heading":-2.08394, "vx":-0.1532, "vy":0.02813, "omega":0.09391, "ax":4.53397, "ay":-0.83246, "alpha":-2.77939, "fx":[65.01818,63.7963,67.55987,67.8954], "fy":[-19.56824,-23.32196,-7.08958,1.45866]},
    {"t":1.28397, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
