{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99289],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95071, "ay":10.1234, "alpha":-0.00084, "fx":[-108.32248,-108.32741,-108.32859,-108.32366], "fy":[110.20855,110.20371,110.20254,110.20738]},
    {"t":0.04964, "x":7.20106, "y":0.71904, "heading":2.11122, "vx":-0.494, "vy":0.50257, "omega":-0.00004, "ax":-9.94954, "ay":10.12019, "alpha":-0.00046, "fx":[-108.31124,-108.31392,-108.31456,-108.31188], "fy":[110.1722,110.16957,110.16893,110.17157]},
    {"t":0.09929, "x":7.16428, "y":0.75646, "heading":2.11121, "vx":-0.98793, "vy":1.00498, "omega":-0.00006, "ax":-9.94669, "ay":10.11574, "alpha":-0.0002, "fx":[-108.28108,-108.28223,-108.28251,-108.28135], "fy":[110.1228,110.12167,110.1214,110.12253]},
    {"t":0.14893, "x":7.10298, "y":0.81882, "heading":2.11121, "vx":-1.48173, "vy":1.50717, "omega":-0.00007, "ax":-9.93975, "ay":10.10802, "alpha":-0.00002, "fx":[-108.2062,-108.20633,-108.20637,-108.20623], "fy":[110.03818,110.03805,110.03802,110.03815]},
    {"t":0.19858, "x":7.01717, "y":0.9061, "heading":2.11121, "vx":-1.97518, "vy":2.00897, "omega":-0.00008, "ax":-9.91639, "ay":10.08735, "alpha":0.00011, "fx":[-107.95237,-107.9517,-107.95155,-107.95221], "fy":[109.81266,109.81331,109.81347,109.81282]},
    {"t":0.24822, "x":6.90689, "y":1.01826, "heading":2.1112, "vx":-2.46748, "vy":2.50975, "omega":-0.00007, "ax":-3.70847, "ay":3.70702, "alpha":0.00141, "fx":[-40.37625,-40.36832,-40.36615,-40.37407], "fy":[40.35013,40.35843,40.36069,40.3524]},
    {"t":0.29787, "x":6.77983, "y":1.14743, "heading":2.1112, "vx":-2.65158, "vy":2.69379, "omega":0.0, "ax":-0.00839, "ay":-0.00794, "alpha":0.0, "fx":[-0.09129,-0.09129,-0.09129,-0.09129], "fy":[-0.08644,-0.08644,-0.08644,-0.08644]},
    {"t":0.34751, "x":6.64818, "y":1.28115, "heading":2.1112, "vx":-2.652, "vy":2.69339, "omega":0.0, "ax":0.00084, "ay":0.00082, "alpha":0.0, "fx":[0.00919,0.00919,0.00919,0.00919], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":0.39715, "x":6.51652, "y":1.41486, "heading":2.1112, "vx":-2.65196, "vy":2.69343, "omega":0.0, "ax":-0.00094, "ay":-0.00094, "alpha":0.0, "fx":[-0.01027,-0.01027,-0.01027,-0.01027], "fy":[-0.01018,-0.01018,-0.01018,-0.01018]},
    {"t":0.4468, "x":6.38487, "y":1.54857, "heading":2.1112, "vx":-2.652, "vy":2.69339, "omega":0.0, "ax":-0.00297, "ay":-0.00293, "alpha":0.0, "fx":[-0.0323,-0.0323,-0.0323,-0.0323], "fy":[-0.03186,-0.03186,-0.03186,-0.03186]},
    {"t":0.49644, "x":6.25321, "y":1.68228, "heading":2.1112, "vx":-2.65215, "vy":2.69324, "omega":0.0, "ax":-0.00341, "ay":-0.00336, "alpha":0.0, "fx":[-0.03712,-0.03712,-0.03712,-0.03712], "fy":[-0.0366,-0.0366,-0.0366,-0.0366]},
    {"t":0.54609, "x":6.12154, "y":1.81598, "heading":2.1112, "vx":-2.65232, "vy":2.69307, "omega":0.0, "ax":-0.00268, "ay":-0.00265, "alpha":0.0, "fx":[-0.02922,-0.02922,-0.02922,-0.02922], "fy":[-0.02882,-0.02882,-0.02882,-0.02882]},
    {"t":0.59573, "x":5.98986, "y":1.94967, "heading":2.1112, "vx":-2.65245, "vy":2.69294, "omega":0.0, "ax":-0.0023, "ay":-0.00227, "alpha":0.0, "fx":[-0.02503,-0.02503,-0.02503,-0.02503], "fy":[-0.02469,-0.02469,-0.02469,-0.02469]},
    {"t":0.64538, "x":5.85818, "y":2.08336, "heading":2.1112, "vx":-2.65257, "vy":2.69283, "omega":0.0, "ax":-0.00661, "ay":-0.00684, "alpha":0.0, "fx":[-0.07193,-0.07193,-0.07194,-0.07193], "fy":[-0.07442,-0.07442,-0.07442,-0.07442]},
    {"t":0.69502, "x":5.72649, "y":2.21704, "heading":2.1112, "vx":-2.65289, "vy":2.69249, "omega":0.0, "ax":3.6737, "ay":-3.74134, "alpha":0.00221, "fx":[39.9838,39.99745,40.00152,39.98785], "fy":[-40.737,-40.72336,-40.72102,-40.73468]},
    {"t":0.74467, "x":5.59931, "y":2.34609, "heading":2.1112, "vx":-2.47052, "vy":2.50676, "omega":0.00011, "ax":9.92933, "ay":-10.07456, "alpha":-0.00048, "fx":[108.09454,108.09174,108.09108,108.09387], "fy":[-109.67213,-109.67488,-109.67556,-109.67281]},
    {"t":0.79431, "x":5.4889, "y":2.45812, "heading":2.11121, "vx":-1.97758, "vy":2.00661, "omega":0.00009, "ax":9.95074, "ay":-10.09717, "alpha":-0.00043, "fx":[108.32751,108.32501,108.32441,108.32691], "fy":[-109.91843,-109.92089,-109.92149,-109.91903]},
    {"t":0.84395, "x":5.40299, "y":2.5453, "heading":2.11121, "vx":-1.48358, "vy":1.50534, "omega":0.00006, "ax":9.9581, "ay":-10.10448, "alpha":-0.00043, "fx":[108.4076,108.40509,108.40448,108.40699], "fy":[-109.998,-110.00047,-110.00108,-109.99861]},
    {"t":0.8936, "x":5.34161, "y":2.60758, "heading":2.11121, "vx":-0.98922, "vy":1.00371, "omega":0.00004, "ax":9.96189, "ay":-10.10802, "alpha":-0.00043, "fx":[108.44886,108.44633,108.44572,108.44825], "fy":[-110.03651,-110.03901,-110.03962,-110.03712]},
    {"t":0.94324, "x":5.30478, "y":2.64495, "heading":2.11122, "vx":-0.49467, "vy":0.50191, "omega":0.00002, "ax":9.96424, "ay":-10.11006, "alpha":-0.00044, "fx":[108.47448,108.4719,108.4713,108.47386], "fy":[-110.05875,-110.06128,-110.06188,-110.05937]},
    {"t":0.99289, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
