{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.24556303024292, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.24556303024292 m", "val":7.24556303024292}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95728],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.24556, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52489, "ay":-1.72093, "alpha":0.0, "fx":[-51.36354,-51.36354,-51.36354,-51.36354], "fy":[-25.07687,-25.07687,-25.07687,-25.07687]},
    {"t":0.04893, "x":6.99578, "y":7.2435, "heading":-1.03907, "vx":-0.17248, "vy":-0.08421, "omega":0.0, "ax":-3.52473, "ay":-1.72086, "alpha":0.0, "fx":[-51.36121,-51.36121,-51.36121,-51.36121], "fy":[-25.07573,-25.07573,-25.07573,-25.07573]},
    {"t":0.09786, "x":6.98312, "y":7.23732, "heading":-1.03907, "vx":-0.34495, "vy":-0.16841, "omega":0.0, "ax":-3.52456, "ay":-1.72077, "alpha":0.0, "fx":[-51.35861,-51.35861,-51.35861,-51.35861], "fy":[-25.07447,-25.07447,-25.07447,-25.07447]},
    {"t":0.1468, "x":6.96202, "y":7.22702, "heading":-1.03907, "vx":-0.51742, "vy":-0.25261, "omega":0.0, "ax":-3.52436, "ay":-1.72067, "alpha":0.0, "fx":[-51.3557,-51.3557,-51.3557,-51.3557], "fy":[-25.07304,-25.07304,-25.07304,-25.07304]},
    {"t":0.19573, "x":6.93248, "y":7.2126, "heading":-1.03907, "vx":-0.68987, "vy":-0.33681, "omega":0.0, "ax":-3.52413, "ay":-1.72056, "alpha":0.0, "fx":[-51.35242,-51.35242,-51.35242,-51.35242], "fy":[-25.07144,-25.07144,-25.07144,-25.07144]},
    {"t":0.24466, "x":6.89451, "y":7.19406, "heading":-1.03907, "vx":-0.86231, "vy":-0.421, "omega":0.0, "ax":-3.52387, "ay":-1.72044, "alpha":0.0, "fx":[-51.34868,-51.34868,-51.34868,-51.34868], "fy":[-25.06961,-25.06961,-25.06961,-25.06961]},
    {"t":0.29359, "x":6.8481, "y":7.1714, "heading":-1.03907, "vx":-1.03474, "vy":-0.50518, "omega":0.0, "ax":-3.52358, "ay":-1.72029, "alpha":0.0, "fx":[-51.34438,-51.34438,-51.34438,-51.34438], "fy":[-25.06752,-25.06752,-25.06752,-25.06752]},
    {"t":0.34252, "x":6.79325, "y":7.14462, "heading":-1.03907, "vx":-1.20716, "vy":-0.58936, "omega":0.0, "ax":-3.52324, "ay":-1.72013, "alpha":0.0, "fx":[-51.3394,-51.3394,-51.3394,-51.3394], "fy":[-25.06509,-25.06509,-25.06509,-25.06509]},
    {"t":0.39146, "x":6.72996, "y":7.11372, "heading":-1.03907, "vx":-1.37956, "vy":-0.67353, "omega":0.0, "ax":-3.52284, "ay":-1.71993, "alpha":0.0, "fx":[-51.33355,-51.33355,-51.33355,-51.33355], "fy":[-25.06223,-25.06223,-25.06223,-25.06223]},
    {"t":0.44039, "x":6.65824, "y":7.07871, "heading":-1.03907, "vx":-1.55193, "vy":-0.75769, "omega":0.0, "ax":-3.52236, "ay":-1.7197, "alpha":0.0, "fx":[-51.32659,-51.32659,-51.32659,-51.32659], "fy":[-25.05883,-25.05883,-25.05883,-25.05883]},
    {"t":0.48932, "x":6.57808, "y":7.03957, "heading":-1.03907, "vx":-1.72429, "vy":-0.84184, "omega":0.0, "ax":-3.52178, "ay":-1.71941, "alpha":0.0, "fx":[-51.31816,-51.31816,-51.31816,-51.31816], "fy":[-25.05472,-25.05472,-25.05472,-25.05472]},
    {"t":0.53825, "x":6.48949, "y":6.99632, "heading":-1.03907, "vx":-1.89662, "vy":-0.92597, "omega":0.0, "ax":-3.52107, "ay":-1.71907, "alpha":0.0, "fx":[-51.30775,-51.30775,-51.30775,-51.30775], "fy":[-25.04963,-25.04963,-25.04963,-25.04963]},
    {"t":0.58718, "x":6.39247, "y":6.94895, "heading":-1.03907, "vx":-2.06891, "vy":-1.01009, "omega":0.0, "ax":-3.52016, "ay":-1.71862, "alpha":0.0, "fx":[-51.29456,-51.29456,-51.29456,-51.29456], "fy":[-25.04319,-25.04319,-25.04319,-25.04319]},
    {"t":0.63612, "x":6.28702, "y":6.89747, "heading":-1.03907, "vx":-2.24116, "vy":-1.09419, "omega":0.0, "ax":-3.51898, "ay":-1.71805, "alpha":0.0, "fx":[-51.27731,-51.27731,-51.27731,-51.27731], "fy":[-25.03477,-25.03477,-25.03477,-25.03477]},
    {"t":0.68505, "x":6.17314, "y":6.84187, "heading":-1.03907, "vx":-2.41335, "vy":-1.17825, "omega":0.0, "ax":-3.51736, "ay":-1.71726, "alpha":0.0, "fx":[-51.25378,-51.25378,-51.25378,-51.25378], "fy":[-25.02328,-25.02328,-25.02328,-25.02328]},
    {"t":0.73398, "x":6.05084, "y":6.78216, "heading":-1.03907, "vx":-2.58546, "vy":-1.26228, "omega":0.0, "ax":-3.51503, "ay":-1.71612, "alpha":0.0, "fx":[-51.2198,-51.2198,-51.2198,-51.2198], "fy":[-25.00669,-25.00669,-25.00669,-25.00669]},
    {"t":0.78291, "x":5.92012, "y":6.71834, "heading":-1.03907, "vx":-2.75746, "vy":-1.34625, "omega":0.0, "ax":-3.51137, "ay":-1.71433, "alpha":0.0, "fx":[-51.16641,-51.16641,-51.16641,-51.16641], "fy":[-24.98063,-24.98063,-24.98063,-24.98063]},
    {"t":0.83184, "x":5.78099, "y":6.65042, "heading":-1.03907, "vx":-2.92928, "vy":-1.43014, "omega":0.0, "ax":-3.50478, "ay":-1.71111, "alpha":0.0, "fx":[-51.07038,-51.07038,-51.07038,-51.07038], "fy":[-24.93374,-24.93374,-24.93374,-24.93374]},
    {"t":0.88077, "x":5.63346, "y":6.57839, "heading":-1.03907, "vx":-3.10077, "vy":-1.51387, "omega":0.0, "ax":-3.48943, "ay":-1.70362, "alpha":0.0, "fx":[-50.84675,-50.84675,-50.84675,-50.84675], "fy":[-24.82456,-24.82456,-24.82456,-24.82456]},
    {"t":0.92971, "x":5.47756, "y":6.50227, "heading":-1.03907, "vx":-3.27152, "vy":-1.59723, "omega":0.0, "ax":-3.41355, "ay":-1.66657, "alpha":0.0, "fx":[-49.741,-49.741,-49.741,-49.741], "fy":[-24.28471,-24.28471,-24.28471,-24.28471]},
    {"t":0.97864, "x":5.31339, "y":6.42212, "heading":-1.03907, "vx":-3.43855, "vy":-1.67878, "omega":0.0, "ax":3.41355, "ay":1.66657, "alpha":0.0, "fx":[49.741,49.741,49.741,49.741], "fy":[24.28471,24.28471,24.28471,24.28471]},
    {"t":1.02757, "x":5.14922, "y":6.34197, "heading":-1.03907, "vx":-3.27152, "vy":-1.59723, "omega":0.0, "ax":3.48943, "ay":1.70362, "alpha":0.0, "fx":[50.84675,50.84675,50.84675,50.84675], "fy":[24.82456,24.82456,24.82456,24.82456]},
    {"t":1.0765, "x":4.99332, "y":6.26585, "heading":-1.03907, "vx":-3.10077, "vy":-1.51387, "omega":0.0, "ax":3.50478, "ay":1.71111, "alpha":0.0, "fx":[51.07038,51.07038,51.07038,51.07038], "fy":[24.93374,24.93374,24.93374,24.93374]},
    {"t":1.12543, "x":4.84579, "y":6.19383, "heading":-1.03907, "vx":-2.92928, "vy":-1.43014, "omega":0.0, "ax":3.51137, "ay":1.71433, "alpha":0.0, "fx":[51.16641,51.16641,51.16641,51.16641], "fy":[24.98063,24.98063,24.98063,24.98063]},
    {"t":1.17437, "x":4.70666, "y":6.1259, "heading":-1.03907, "vx":-2.75746, "vy":-1.34625, "omega":0.0, "ax":3.51503, "ay":1.71612, "alpha":0.0, "fx":[51.2198,51.2198,51.2198,51.2198], "fy":[25.00669,25.00669,25.00669,25.00669]},
    {"t":1.2233, "x":4.57594, "y":6.06208, "heading":-1.03907, "vx":-2.58546, "vy":-1.26228, "omega":0.0, "ax":3.51736, "ay":1.71726, "alpha":0.0, "fx":[51.25378,51.25378,51.25378,51.25378], "fy":[25.02328,25.02328,25.02328,25.02328]},
    {"t":1.27223, "x":4.45363, "y":6.00237, "heading":-1.03907, "vx":-2.41335, "vy":-1.17825, "omega":0.0, "ax":3.51898, "ay":1.71805, "alpha":0.0, "fx":[51.27731,51.27731,51.27731,51.27731], "fy":[25.03477,25.03477,25.03477,25.03477]},
    {"t":1.32116, "x":4.33976, "y":5.94677, "heading":-1.03907, "vx":-2.24116, "vy":-1.09419, "omega":0.0, "ax":3.52016, "ay":1.71862, "alpha":0.0, "fx":[51.29456,51.29456,51.29456,51.29456], "fy":[25.04319,25.04319,25.04319,25.04319]},
    {"t":1.37009, "x":4.23431, "y":5.89529, "heading":-1.03907, "vx":-2.06891, "vy":-1.01009, "omega":0.0, "ax":3.52107, "ay":1.71907, "alpha":0.0, "fx":[51.30775,51.30775,51.30775,51.30775], "fy":[25.04963,25.04963,25.04963,25.04963]},
    {"t":1.41903, "x":4.13729, "y":5.84792, "heading":-1.03907, "vx":-1.89662, "vy":-0.92597, "omega":0.0, "ax":3.52178, "ay":1.71941, "alpha":0.0, "fx":[51.31816,51.31816,51.31816,51.31816], "fy":[25.05472,25.05472,25.05472,25.05472]},
    {"t":1.46796, "x":4.0487, "y":5.80467, "heading":-1.03907, "vx":-1.72429, "vy":-0.84184, "omega":0.0, "ax":3.52236, "ay":1.7197, "alpha":0.0, "fx":[51.32659,51.32659,51.32659,51.32659], "fy":[25.05883,25.05883,25.05883,25.05883]},
    {"t":1.51689, "x":3.96854, "y":5.76553, "heading":-1.03907, "vx":-1.55193, "vy":-0.75769, "omega":0.0, "ax":3.52284, "ay":1.71993, "alpha":0.0, "fx":[51.33355,51.33355,51.33355,51.33355], "fy":[25.06223,25.06223,25.06223,25.06223]},
    {"t":1.56582, "x":3.89682, "y":5.73052, "heading":-1.03907, "vx":-1.37956, "vy":-0.67353, "omega":0.0, "ax":3.52324, "ay":1.72013, "alpha":0.0, "fx":[51.3394,51.3394,51.3394,51.3394], "fy":[25.06509,25.06509,25.06509,25.06509]},
    {"t":1.61475, "x":3.83353, "y":5.69962, "heading":-1.03907, "vx":-1.20716, "vy":-0.58936, "omega":0.0, "ax":3.52358, "ay":1.72029, "alpha":0.0, "fx":[51.34438,51.34438,51.34438,51.34438], "fy":[25.06752,25.06752,25.06752,25.06752]},
    {"t":1.66369, "x":3.77868, "y":5.67284, "heading":-1.03907, "vx":-1.03474, "vy":-0.50518, "omega":0.0, "ax":3.52387, "ay":1.72044, "alpha":0.0, "fx":[51.34868,51.34868,51.34868,51.34868], "fy":[25.06961,25.06961,25.06961,25.06961]},
    {"t":1.71262, "x":3.73227, "y":5.65018, "heading":-1.03907, "vx":-0.86231, "vy":-0.421, "omega":0.0, "ax":3.52413, "ay":1.72056, "alpha":0.0, "fx":[51.35242,51.35242,51.35242,51.35242], "fy":[25.07144,25.07144,25.07144,25.07144]},
    {"t":1.76155, "x":3.69429, "y":5.63164, "heading":-1.03907, "vx":-0.68987, "vy":-0.33681, "omega":0.0, "ax":3.52436, "ay":1.72067, "alpha":0.0, "fx":[51.3557,51.3557,51.3557,51.3557], "fy":[25.07304,25.07304,25.07304,25.07304]},
    {"t":1.81048, "x":3.66476, "y":5.61722, "heading":-1.03907, "vx":-0.51742, "vy":-0.25261, "omega":0.0, "ax":3.52456, "ay":1.72077, "alpha":0.0, "fx":[51.35861,51.35861,51.35861,51.35861], "fy":[25.07447,25.07447,25.07447,25.07447]},
    {"t":1.85941, "x":3.64366, "y":5.60692, "heading":-1.03907, "vx":-0.34495, "vy":-0.16841, "omega":0.0, "ax":3.52473, "ay":1.72086, "alpha":0.0, "fx":[51.36121,51.36121,51.36121,51.36121], "fy":[25.07573,25.07573,25.07573,25.07573]},
    {"t":1.90835, "x":3.631, "y":5.60074, "heading":-1.03907, "vx":-0.17248, "vy":-0.08421, "omega":0.0, "ax":3.52489, "ay":1.72093, "alpha":0.0, "fx":[51.36354,51.36354,51.36354,51.36354], "fy":[25.07687,25.07687,25.07687,25.07687]},
    {"t":1.95728, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
