{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201484680175781, "y":0.9538336396217346, "heading":2.1112164111721032, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201484680175781 m", "val":7.201484680175781}, "y":{"exp":"0.9538336396217346 m", "val":0.9538336396217346}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32577],
  "samples":[
    {"t":0.0, "x":7.20148, "y":0.95383, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15919, "ay":3.52351, "alpha":0.0, "fx":[-58.95559,-58.95559,-58.95559,-58.95559], "fy":[49.94491,49.94491,49.94491,49.94491]},
    {"t":0.0491, "x":7.19647, "y":0.95808, "heading":2.11122, "vx":-0.20423, "vy":0.17301, "omega":0.0, "ax":-4.1589, "ay":3.52326, "alpha":0.0, "fx":[-58.95142,-58.95142,-58.95142,-58.95142], "fy":[49.94138,49.94138,49.94138,49.94138]},
    {"t":0.09821, "x":7.18143, "y":0.97082, "heading":2.11122, "vx":-0.40844, "vy":0.34602, "omega":0.0, "ax":-4.15855, "ay":3.52297, "alpha":0.0, "fx":[-58.94649,-58.94649,-58.94649,-58.94649], "fy":[49.9372,49.9372,49.9372,49.9372]},
    {"t":0.14731, "x":7.15636, "y":0.99206, "heading":2.11122, "vx":-0.61264, "vy":0.519, "omega":0.0, "ax":-4.15813, "ay":3.52261, "alpha":0.0, "fx":[-58.94057,-58.94057,-58.94057,-58.94057], "fy":[49.93219,49.93219,49.93219,49.93219]},
    {"t":0.19641, "x":7.12126, "y":1.02179, "heading":2.11122, "vx":-0.81681, "vy":0.69197, "omega":0.0, "ax":-4.15762, "ay":3.52218, "alpha":0.0, "fx":[-58.93333,-58.93333,-58.93333,-58.93333], "fy":[49.92605,49.92605,49.92605,49.92605]},
    {"t":0.24551, "x":7.07615, "y":1.06002, "heading":2.11122, "vx":-1.02096, "vy":0.86492, "omega":0.0, "ax":-4.15698, "ay":3.52164, "alpha":0.0, "fx":[-58.92427,-58.92427,-58.92427,-58.92427], "fy":[49.91838,49.91838,49.91838,49.91838]},
    {"t":0.29462, "x":7.021, "y":1.10673, "heading":2.11122, "vx":-1.22508, "vy":1.03784, "omega":0.0, "ax":-4.15616, "ay":3.52094, "alpha":0.0, "fx":[-58.9126,-58.9126,-58.9126,-58.9126], "fy":[49.90849,49.90849,49.90849,49.90849]},
    {"t":0.34372, "x":6.95584, "y":1.16194, "heading":2.11122, "vx":-1.42916, "vy":1.21073, "omega":0.0, "ax":-4.15506, "ay":3.52001, "alpha":0.0, "fx":[-58.89702,-58.89702,-58.89702,-58.89702], "fy":[49.89529,49.89529,49.89529,49.89529]},
    {"t":0.39282, "x":6.88065, "y":1.22563, "heading":2.11122, "vx":-1.63319, "vy":1.38357, "omega":0.0, "ax":-4.15352, "ay":3.5187, "alpha":0.0, "fx":[-58.87516,-58.87516,-58.87516,-58.87516], "fy":[49.87677,49.87677,49.87677,49.87677]},
    {"t":0.44192, "x":6.79545, "y":1.29781, "heading":2.11122, "vx":-1.83714, "vy":1.55635, "omega":0.0, "ax":-4.1512, "ay":3.51674, "alpha":0.0, "fx":[-58.84227,-58.84227,-58.84227,-58.84227], "fy":[49.84891,49.84891,49.84891,49.84891]},
    {"t":0.49103, "x":6.70024, "y":1.37847, "heading":2.11122, "vx":-2.04097, "vy":1.72903, "omega":0.0, "ax":-4.14732, "ay":3.51345, "alpha":0.0, "fx":[-58.7872,-58.7872,-58.7872,-58.7872], "fy":[49.80226,49.80226,49.80226,49.80226]},
    {"t":0.54013, "x":6.59502, "y":1.46761, "heading":2.11122, "vx":-2.24462, "vy":1.90155, "omega":0.0, "ax":-4.13949, "ay":3.50682, "alpha":0.0, "fx":[-58.67626,-58.67626,-58.67626,-58.67626], "fy":[49.70827,49.70827,49.70827,49.70827]},
    {"t":0.58923, "x":6.47981, "y":1.56521, "heading":2.11122, "vx":-2.44788, "vy":2.07375, "omega":0.0, "ax":-4.11565, "ay":3.48662, "alpha":0.0, "fx":[-58.33839,-58.33839,-58.33839,-58.33839], "fy":[49.42204,49.42204,49.42204,49.42204]},
    {"t":0.63834, "x":6.35465, "y":1.67124, "heading":2.11122, "vx":-2.64997, "vy":2.24495, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68744, "x":6.22453, "y":1.78147, "heading":2.11122, "vx":-2.64997, "vy":2.24495, "omega":0.0, "ax":4.11565, "ay":-3.48662, "alpha":0.0, "fx":[58.33839,58.33839,58.33839,58.33839], "fy":[-49.42204,-49.42204,-49.42204,-49.42204]},
    {"t":0.73654, "x":6.09937, "y":1.8875, "heading":2.11122, "vx":-2.44788, "vy":2.07375, "omega":0.0, "ax":4.13949, "ay":-3.50682, "alpha":0.0, "fx":[58.67626,58.67626,58.67626,58.67626], "fy":[-49.70827,-49.70827,-49.70827,-49.70827]},
    {"t":0.78564, "x":5.98417, "y":1.9851, "heading":2.11122, "vx":-2.24462, "vy":1.90155, "omega":0.0, "ax":4.14732, "ay":-3.51345, "alpha":0.0, "fx":[58.7872,58.7872,58.7872,58.7872], "fy":[-49.80226,-49.80226,-49.80226,-49.80226]},
    {"t":0.83475, "x":5.87895, "y":2.07423, "heading":2.11122, "vx":-2.04097, "vy":1.72903, "omega":0.0, "ax":4.1512, "ay":-3.51674, "alpha":0.0, "fx":[58.84227,58.84227,58.84227,58.84227], "fy":[-49.84891,-49.84891,-49.84891,-49.84891]},
    {"t":0.88385, "x":5.78374, "y":2.15489, "heading":2.11122, "vx":-1.83714, "vy":1.55635, "omega":0.0, "ax":4.15352, "ay":-3.5187, "alpha":0.0, "fx":[58.87516,58.87516,58.87516,58.87516], "fy":[-49.87677,-49.87677,-49.87677,-49.87677]},
    {"t":0.93295, "x":5.69854, "y":2.22707, "heading":2.11122, "vx":-1.63319, "vy":1.38357, "omega":0.0, "ax":4.15506, "ay":-3.52001, "alpha":0.0, "fx":[58.89702,58.89702,58.89702,58.89702], "fy":[-49.89529,-49.89529,-49.89529,-49.89529]},
    {"t":0.98205, "x":5.62335, "y":2.29077, "heading":2.11122, "vx":-1.42916, "vy":1.21073, "omega":0.0, "ax":4.15616, "ay":-3.52094, "alpha":0.0, "fx":[58.9126,58.9126,58.9126,58.9126], "fy":[-49.90849,-49.90849,-49.90849,-49.90849]},
    {"t":1.03116, "x":5.55819, "y":2.34597, "heading":2.11122, "vx":-1.22508, "vy":1.03784, "omega":0.0, "ax":4.15698, "ay":-3.52164, "alpha":0.0, "fx":[58.92427,58.92427,58.92427,58.92427], "fy":[-49.91838,-49.91838,-49.91838,-49.91838]},
    {"t":1.08026, "x":5.50304, "y":2.39269, "heading":2.11122, "vx":-1.02096, "vy":0.86492, "omega":0.0, "ax":4.15762, "ay":-3.52218, "alpha":0.0, "fx":[58.93333,58.93333,58.93333,58.93333], "fy":[-49.92605,-49.92605,-49.92605,-49.92605]},
    {"t":1.12936, "x":5.45792, "y":2.43091, "heading":2.11122, "vx":-0.81681, "vy":0.69197, "omega":0.0, "ax":4.15813, "ay":-3.52261, "alpha":0.0, "fx":[58.94057,58.94057,58.94057,58.94057], "fy":[-49.93219,-49.93219,-49.93219,-49.93219]},
    {"t":1.17847, "x":5.42283, "y":2.46064, "heading":2.11122, "vx":-0.61264, "vy":0.519, "omega":0.0, "ax":4.15855, "ay":-3.52297, "alpha":0.0, "fx":[58.94649,58.94649,58.94649,58.94649], "fy":[-49.9372,-49.9372,-49.9372,-49.9372]},
    {"t":1.22757, "x":5.39776, "y":2.48188, "heading":2.11122, "vx":-0.40844, "vy":0.34602, "omega":0.0, "ax":4.1589, "ay":-3.52326, "alpha":0.0, "fx":[58.95142,58.95142,58.95142,58.95142], "fy":[-49.94138,-49.94138,-49.94138,-49.94138]},
    {"t":1.27667, "x":5.38272, "y":2.49462, "heading":2.11122, "vx":-0.20423, "vy":0.17301, "omega":0.0, "ax":4.15919, "ay":-3.52351, "alpha":0.0, "fx":[58.95559,58.95559,58.95559,58.95559], "fy":[-49.94491,-49.94491,-49.94491,-49.94491]},
    {"t":1.32577, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
