{
 "name":"Cage2Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22833251953125, "y":3.032571315765381, "heading":2.1112164111721032, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22833251953125 m", "val":7.22833251953125}, "y":{"exp":"3.032571315765381 m", "val":3.032571315765381}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7903],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.03257, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.93602, "ay":-2.69887, "alpha":-0.00003, "fx":[-151.71055,-151.71054,-151.7105,-151.71051], "fy":[-29.38034,-29.38041,-29.38061,-29.38054]},
    {"t":0.04939, "x":7.21133, "y":3.02928, "heading":2.11122, "vx":-0.68835, "vy":-0.13331, "omega":0.0, "ax":-13.93291, "ay":-2.69844, "alpha":-0.00002, "fx":[-151.67673,-151.67671,-151.67668,-151.67669], "fy":[-29.37572,-29.37579,-29.37598,-29.37591]},
    {"t":0.09879, "x":7.16034, "y":3.0194, "heading":2.11122, "vx":-1.37655, "vy":-0.26659, "omega":0.0, "ax":-13.92775, "ay":-2.69763, "alpha":-0.00002, "fx":[-151.62056,-151.62055,-151.62051,-151.62053], "fy":[-29.36682,-29.36688,-29.36705,-29.36699]},
    {"t":0.14818, "x":7.07535, "y":3.00294, "heading":2.11122, "vx":-2.06449, "vy":-0.39984, "omega":0.0, "ax":-13.91746, "ay":-2.69582, "alpha":-0.00002, "fx":[-151.50851,-151.5085,-151.50847,-151.50848], "fy":[-29.34715,-29.34721,-29.34737,-29.34731]},
    {"t":0.19757, "x":6.9564, "y":2.97991, "heading":2.11122, "vx":-2.75193, "vy":-0.533, "omega":0.0, "ax":-13.88665, "ay":-2.69005, "alpha":-0.00002, "fx":[-151.17306,-151.17305,-151.17302,-151.17303], "fy":[-29.28439,-29.28444,-29.28458,-29.28453]},
    {"t":0.24697, "x":6.80353, "y":2.9503, "heading":2.11122, "vx":-3.43784, "vy":-0.66587, "omega":-0.00001, "ax":-5.5272, "ay":-1.07432, "alpha":0.00011, "fx":[-60.17039,-60.17007,-60.17029,-60.17062], "fy":[-11.69562,-11.69537,-11.69489,-11.69514]},
    {"t":0.29636, "x":6.62698, "y":2.9161, "heading":2.11122, "vx":-3.71085, "vy":-0.71893, "omega":0.0, "ax":0.00015, "ay":-0.00215, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[-0.02342,-0.02342,-0.02342,-0.02342]},
    {"t":0.34576, "x":6.44369, "y":2.88058, "heading":2.11122, "vx":-3.71084, "vy":-0.71904, "omega":0.0, "ax":0.0004, "ay":-0.00208, "alpha":0.0, "fx":[0.00438,0.00438,0.00438,0.00438], "fy":[-0.02269,-0.02269,-0.02269,-0.02269]},
    {"t":0.39515, "x":6.2604, "y":2.84507, "heading":2.11122, "vx":-3.71082, "vy":-0.71914, "omega":0.0, "ax":0.00042, "ay":-0.00215, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[-0.02341,-0.02341,-0.02341,-0.02341]},
    {"t":0.44454, "x":6.07711, "y":2.80954, "heading":2.11122, "vx":-3.7108, "vy":-0.71925, "omega":0.0, "ax":0.0007, "ay":-0.00226, "alpha":0.0, "fx":[0.00762,0.00762,0.00762,0.00762], "fy":[-0.02461,-0.02461,-0.02461,-0.02461]},
    {"t":0.49394, "x":5.89382, "y":2.77401, "heading":2.11122, "vx":-3.71077, "vy":-0.71936, "omega":0.0, "ax":5.52845, "ay":1.06781, "alpha":0.00006, "fx":[60.18387,60.18407,60.18393,60.18374], "fy":[11.6242,11.62435,11.62463,11.62448]},
    {"t":0.54333, "x":5.71728, "y":2.73978, "heading":2.11122, "vx":-3.4377, "vy":-0.66662, "omega":0.0, "ax":13.88622, "ay":2.69231, "alpha":0.0, "fx":[151.16836,151.16836,151.16835,151.16835], "fy":[29.30907,29.30909,29.30913,29.30911]},
    {"t":0.59272, "x":5.56441, "y":2.71014, "heading":2.11122, "vx":-2.7518, "vy":-0.53363, "omega":0.0, "ax":13.91694, "ay":2.69852, "alpha":0.0, "fx":[151.50284,151.50284,151.50284,151.50284], "fy":[29.37665,29.37666,29.37667,29.37667]},
    {"t":0.64212, "x":5.44547, "y":2.68708, "heading":2.11122, "vx":-2.0644, "vy":-0.40034, "omega":0.0, "ax":13.92715, "ay":2.70074, "alpha":0.0, "fx":[151.61401,151.61401,151.61401,151.61401], "fy":[29.4008,29.4008,29.4008,29.4008]},
    {"t":0.69151, "x":5.36049, "y":2.6706, "heading":2.11122, "vx":-1.37648, "vy":-0.26694, "omega":0.0, "ax":13.93223, "ay":2.70196, "alpha":0.0, "fx":[151.66932,151.66932,151.66932,151.66932], "fy":[29.4141,29.41409,29.41408,29.41408]},
    {"t":0.74091, "x":5.3095, "y":2.66071, "heading":2.11122, "vx":-0.68832, "vy":-0.13348, "omega":0.0, "ax":13.93533, "ay":2.70244, "alpha":-0.00007, "fx":[151.70311,151.70275,151.70311,151.70311], "fy":[29.4189,29.42071,29.41886,29.41887]},
    {"t":0.7903, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
