{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9272947311401367, "y":6.01242733001709, "heading":-1.0390726475395469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9272947311401367 m", "val":3.9272947311401367}, "y":{"exp":"6.01242733001709 m", "val":6.01242733001709}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35972,1.58967],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15325, "ay":-1.60434, "alpha":0.0, "fx":[-73.04606,-73.04606,-73.04606,-73.04606], "fy":[-22.74117,-22.74117,-22.74117,-22.74117]},
    {"t":0.0412, "x":7.1869, "y":7.30243, "heading":-1.03907, "vx":-0.21233, "vy":-0.0661, "omega":0.0, "ax":-5.1529, "ay":-1.60424, "alpha":0.0, "fx":[-73.04118,-73.04118,-73.04118,-73.04118], "fy":[-22.73965,-22.73965,-22.73965,-22.73965]},
    {"t":0.08241, "x":7.17377, "y":7.29835, "heading":-1.03907, "vx":-0.42465, "vy":-0.1322, "omega":0.0, "ax":-5.15251, "ay":-1.60411, "alpha":0.0, "fx":[-73.03561,-73.03561,-73.03561,-73.03561], "fy":[-22.73792,-22.73792,-22.73792,-22.73792]},
    {"t":0.12361, "x":7.1519, "y":7.29154, "heading":-1.03907, "vx":-0.63695, "vy":-0.1983, "omega":0.0, "ax":-5.15206, "ay":-1.60397, "alpha":0.0, "fx":[-73.02917,-73.02917,-73.02917,-73.02917], "fy":[-22.73592,-22.73592,-22.73592,-22.73592]},
    {"t":0.16481, "x":7.12128, "y":7.28201, "heading":-1.03907, "vx":-0.84924, "vy":-0.26439, "omega":0.0, "ax":-5.15153, "ay":-1.60381, "alpha":0.0, "fx":[-73.02167,-73.02167,-73.02167,-73.02167], "fy":[-22.73358,-22.73358,-22.73358,-22.73358]},
    {"t":0.20602, "x":7.08192, "y":7.26975, "heading":-1.03907, "vx":-1.0615, "vy":-0.33047, "omega":0.0, "ax":-5.1509, "ay":-1.60361, "alpha":0.0, "fx":[-73.01279,-73.01279,-73.01279,-73.01279], "fy":[-22.73082,-22.73082,-22.73082,-22.73082]},
    {"t":0.24722, "x":7.03381, "y":7.25477, "heading":-1.03907, "vx":-1.27373, "vy":-0.39655, "omega":0.0, "ax":-5.15015, "ay":-1.60338, "alpha":0.0, "fx":[-73.00214,-73.00214,-73.00214,-73.00214], "fy":[-22.72751,-22.72751,-22.72751,-22.72751]},
    {"t":0.28843, "x":6.97696, "y":7.23707, "heading":-1.03907, "vx":-1.48594, "vy":-0.46261, "omega":0.0, "ax":-5.14923, "ay":-1.60309, "alpha":0.0, "fx":[-72.98912,-72.98912,-72.98912,-72.98912], "fy":[-22.72346,-22.72346,-22.72346,-22.72346]},
    {"t":0.32963, "x":6.91136, "y":7.21665, "heading":-1.03907, "vx":-1.6981, "vy":-0.52866, "omega":0.0, "ax":-5.14808, "ay":-1.60274, "alpha":0.0, "fx":[-72.97283,-72.97283,-72.97283,-72.97283], "fy":[-22.71839,-22.71839,-22.71839,-22.71839]},
    {"t":0.37083, "x":6.83702, "y":7.19351, "heading":-1.03907, "vx":-1.91022, "vy":-0.5947, "omega":0.0, "ax":-5.1466, "ay":-1.60228, "alpha":0.0, "fx":[-72.95189,-72.95189,-72.95189,-72.95189], "fy":[-22.71188,-22.71188,-22.71188,-22.71188]},
    {"t":0.41204, "x":6.75394, "y":7.16764, "heading":-1.03907, "vx":-2.12228, "vy":-0.66072, "omega":0.0, "ax":-5.14463, "ay":-1.60166, "alpha":0.0, "fx":[-72.92394,-72.92394,-72.92394,-72.92394], "fy":[-22.70319,-22.70319,-22.70319,-22.70319]},
    {"t":0.45324, "x":6.66213, "y":7.13906, "heading":-1.03907, "vx":-2.33426, "vy":-0.72672, "omega":0.0, "ax":-5.14187, "ay":-1.6008, "alpha":0.0, "fx":[-72.88481,-72.88481,-72.88481,-72.88481], "fy":[-22.69102,-22.69102,-22.69102,-22.69102]},
    {"t":0.49444, "x":6.56159, "y":7.10776, "heading":-1.03907, "vx":-2.54612, "vy":-0.79268, "omega":0.0, "ax":-5.13773, "ay":-1.59952, "alpha":0.0, "fx":[-72.82609,-72.82609,-72.82609,-72.82609], "fy":[-22.67276,-22.67276,-22.67276,-22.67276]},
    {"t":0.53565, "x":6.45232, "y":7.07374, "heading":-1.03907, "vx":-2.75781, "vy":-0.85858, "omega":0.0, "ax":-5.13082, "ay":-1.59737, "alpha":0.0, "fx":[-72.7282,-72.7282,-72.7282,-72.7282], "fy":[-22.64232,-22.64232,-22.64232,-22.64232]},
    {"t":0.57685, "x":6.33433, "y":7.03701, "heading":-1.03907, "vx":-2.96922, "vy":-0.9244, "omega":0.0, "ax":-5.11703, "ay":-1.59308, "alpha":0.0, "fx":[-72.53262,-72.53262,-72.53262,-72.53262], "fy":[-22.5815,-22.5815,-22.5815,-22.5815]},
    {"t":0.61805, "x":6.20764, "y":6.99757, "heading":-1.03907, "vx":-3.18006, "vy":-0.99004, "omega":0.0, "ax":-5.07595, "ay":-1.5803, "alpha":0.0, "fx":[-71.95032,-71.95032,-71.95032,-71.95032], "fy":[-22.40043,-22.40043,-22.40043,-22.40043]},
    {"t":0.65926, "x":6.0723, "y":6.95543, "heading":-1.03907, "vx":-3.38921, "vy":-1.05515, "omega":0.0, "ax":-2.49425, "ay":-0.77725, "alpha":0.0, "fx":[-35.35536,-35.35536,-35.35536,-35.35536], "fy":[-11.0173,-11.0173,-11.0173,-11.0173]},
    {"t":0.70046, "x":5.93054, "y":6.9113, "heading":-1.03907, "vx":-3.49198, "vy":-1.08718, "omega":0.0, "ax":-0.00098, "ay":-0.00279, "alpha":0.0, "fx":[-0.01385,-0.01385,-0.01385,-0.01385], "fy":[-0.03957,-0.03957,-0.03957,-0.03957]},
    {"t":0.74166, "x":5.78666, "y":6.8665, "heading":-1.03907, "vx":-3.49202, "vy":-1.08729, "omega":0.0, "ax":0.0025, "ay":-0.00803, "alpha":0.0, "fx":[0.03545,0.03545,0.03545,0.03545], "fy":[-0.11389,-0.11389,-0.11389,-0.11389]},
    {"t":0.78287, "x":5.64277, "y":6.82169, "heading":-1.03907, "vx":-3.49192, "vy":-1.08762, "omega":0.0, "ax":0.00908, "ay":-0.02915, "alpha":0.0, "fx":[0.12876,0.12876,0.12876,0.12876], "fy":[-0.41314,-0.41314,-0.41314,-0.41314]},
    {"t":0.82407, "x":5.4989, "y":6.77685, "heading":-1.03907, "vx":-3.49154, "vy":-1.08883, "omega":0.0, "ax":0.03309, "ay":-0.10587, "alpha":0.0, "fx":[0.46902,0.46902,0.46902,0.46902], "fy":[-1.50069,-1.50069,-1.50069,-1.50069]},
    {"t":0.86528, "x":5.35507, "y":6.7319, "heading":-1.03907, "vx":-3.49018, "vy":-1.09319, "omega":0.0, "ax":0.12075, "ay":-0.38247, "alpha":0.0, "fx":[1.71166,1.71166,1.71166,1.71166], "fy":[-5.42145,-5.42145,-5.42145,-5.42145]},
    {"t":0.90648, "x":5.21136, "y":6.68653, "heading":-1.03907, "vx":-3.48521, "vy":-1.10895, "omega":0.0, "ax":0.42493, "ay":-1.30047, "alpha":0.0, "fx":[6.02326,6.02326,6.02326,6.02326], "fy":[-18.43392,-18.43392,-18.43392,-18.43392]},
    {"t":0.94768, "x":5.06812, "y":6.63973, "heading":-1.03907, "vx":-3.4677, "vy":-1.16253, "omega":0.0, "ax":1.09394, "ay":-3.07349, "alpha":0.0, "fx":[15.50635,15.50635,15.50635,15.50635], "fy":[-43.56596,-43.56596,-43.56596,-43.56596]},
    {"t":0.98889, "x":4.92617, "y":6.58922, "heading":-1.03907, "vx":-3.42262, "vy":-1.28917, "omega":0.0, "ax":1.70086, "ay":-4.18626, "alpha":0.0, "fx":[24.10926,24.10926,24.10926,24.10926], "fy":[-59.33925,-59.33925,-59.33925,-59.33925]},
    {"t":1.03009, "x":4.78659, "y":6.53255, "heading":-1.03907, "vx":-3.35254, "vy":-1.46166, "omega":0.0, "ax":2.18975, "ay":-4.47862, "alpha":0.0, "fx":[31.03919,31.03919,31.03919,31.03919], "fy":[-63.48341,-63.48341,-63.48341,-63.48341]},
    {"t":1.07129, "x":4.65031, "y":6.46853, "heading":-1.03907, "vx":-3.26232, "vy":-1.64619, "omega":0.0, "ax":5.15564, "ay":-1.03317, "alpha":0.0, "fx":[73.07995,73.07995,73.07995,73.07995], "fy":[-14.64495,-14.64495,-14.64495,-14.64495]},
    {"t":1.1125, "x":4.52027, "y":6.39982, "heading":-1.03907, "vx":-3.04989, "vy":-1.68876, "omega":0.0, "ax":5.31215, "ay":0.60426, "alpha":0.0, "fx":[75.29843,75.29843,75.29843,75.29843], "fy":[8.56521,8.56521,8.56521,8.56521]},
    {"t":1.1537, "x":4.39911, "y":6.33075, "heading":-1.03907, "vx":-2.83101, "vy":-1.66387, "omega":0.0, "ax":5.27502, "ay":0.99662, "alpha":0.0, "fx":[74.7722,74.7722,74.7722,74.7722], "fy":[14.12688,14.12688,14.12688,14.12688]},
    {"t":1.1949, "x":4.28694, "y":6.26304, "heading":-1.03907, "vx":-2.61366, "vy":-1.6228, "omega":0.0, "ax":5.24955, "ay":1.16853, "alpha":0.0, "fx":[74.41105,74.41105,74.41105,74.41105], "fy":[16.56367,16.56367,16.56367,16.56367]},
    {"t":1.23611, "x":4.1837, "y":6.19716, "heading":-1.03907, "vx":-2.39736, "vy":-1.57465, "omega":0.0, "ax":5.23279, "ay":1.26471, "alpha":0.0, "fx":[74.17361,74.17361,74.17361,74.17361], "fy":[17.92701,17.92701,17.92701,17.92701]},
    {"t":1.27731, "x":4.08937, "y":6.13336, "heading":-1.03907, "vx":-2.18175, "vy":-1.52254, "omega":0.0, "ax":5.22115, "ay":1.32612, "alpha":0.0, "fx":[74.00857,74.00857,74.00857,74.00857], "fy":[18.79743,18.79743,18.79743,18.79743]},
    {"t":1.31851, "x":4.0039, "y":6.07175, "heading":-1.03907, "vx":-1.96662, "vy":-1.4679, "omega":0.0, "ax":5.21264, "ay":1.36871, "alpha":0.0, "fx":[73.88788,73.88788,73.88788,73.88788], "fy":[19.40117,19.40117,19.40117,19.40117]},
    {"t":1.35972, "x":3.92729, "y":6.01243, "heading":-1.03907, "vx":-1.75184, "vy":-1.41151, "omega":0.0, "ax":3.48882, "ay":-4.02594, "alpha":0.0, "fx":[49.45325,49.45325,49.45325,49.45325], "fy":[-57.06675,-57.06675,-57.06675,-57.06675]},
    {"t":1.37741, "x":3.89685, "y":5.98683, "heading":-1.03907, "vx":-1.69012, "vy":-1.48272, "omega":0.0, "ax":3.5892, "ay":-3.92073, "alpha":0.0, "fx":[50.87606,50.87606,50.87606,50.87606], "fy":[-55.57545,-55.57545,-55.57545,-55.57545]},
    {"t":1.3951, "x":3.86752, "y":5.95999, "heading":-1.03907, "vx":-1.62663, "vy":-1.55208, "omega":0.0, "ax":3.73528, "ay":-3.76087, "alpha":0.0, "fx":[52.94672,52.94672,52.94672,52.94672], "fy":[-53.30941,-53.30941,-53.30941,-53.30941]},
    {"t":1.41278, "x":3.83933, "y":5.93195, "heading":-1.03907, "vx":-1.56056, "vy":-1.6186, "omega":0.0, "ax":3.87476, "ay":-3.58893, "alpha":0.0, "fx":[54.92381,54.92381,54.92381,54.92381], "fy":[-50.87227,-50.87227,-50.87227,-50.87227]},
    {"t":1.43047, "x":3.81233, "y":5.90275, "heading":-1.03907, "vx":-1.49202, "vy":-1.68209, "omega":0.0, "ax":4.00148, "ay":-3.40854, "alpha":0.0, "fx":[56.72004,56.72004,56.72004,56.72004], "fy":[-48.31519,-48.31519,-48.31519,-48.31519]},
    {"t":1.44816, "x":3.78656, "y":5.87247, "heading":-1.03907, "vx":-1.42124, "vy":-1.74238, "omega":0.0, "ax":4.11229, "ay":-3.2195, "alpha":0.0, "fx":[58.29074,58.29074,58.29074,58.29074], "fy":[-45.63567,-45.63567,-45.63567,-45.63567]},
    {"t":1.46585, "x":3.76207, "y":5.84114, "heading":-1.03907, "vx":-1.3485, "vy":-1.79933, "omega":0.0, "ax":4.20266, "ay":-3.02089, "alpha":0.0, "fx":[59.57165,59.57165,59.57165,59.57165], "fy":[-42.82037,-42.82037,-42.82037,-42.82037]},
    {"t":1.48354, "x":3.73887, "y":5.80884, "heading":-1.03907, "vx":-1.27416, "vy":-1.85276, "omega":0.0, "ax":4.26494, "ay":-2.8108, "alpha":0.0, "fx":[60.45445,60.45445,60.45445,60.45445], "fy":[-39.84242,-39.84242,-39.84242,-39.84242]},
    {"t":1.50123, "x":3.717, "y":5.77563, "heading":-1.03907, "vx":-1.19872, "vy":-1.90248, "omega":0.0, "ax":4.28515, "ay":-2.58538, "alpha":0.0, "fx":[60.74092,60.74092,60.74092,60.74092], "fy":[-36.64712,-36.64712,-36.64712,-36.64712]},
    {"t":1.51892, "x":3.69647, "y":5.74157, "heading":-1.03907, "vx":-1.12292, "vy":-1.94822, "omega":0.0, "ax":4.23499, "ay":-2.3362, "alpha":0.0, "fx":[60.03003,60.03003,60.03003,60.03003], "fy":[-33.11503,-33.11503,-33.11503,-33.11503]},
    {"t":1.53661, "x":3.67727, "y":5.70674, "heading":-1.03907, "vx":-1.048, "vy":-1.98954, "omega":0.0, "ax":4.0486, "ay":-2.04228, "alpha":0.0, "fx":[57.38792,57.38792,57.38792,57.38792], "fy":[-28.94884,-28.94884,-28.94884,-28.94884]},
    {"t":1.5543, "x":3.65936, "y":5.67123, "heading":-1.03907, "vx":-0.97639, "vy":-2.02567, "omega":0.0, "ax":3.53451, "ay":-1.638, "alpha":0.0, "fx":[50.10077,50.10077,50.10077,50.10077], "fy":[-23.21825,-23.21825,-23.21825,-23.21825]},
    {"t":1.57198, "x":3.64264, "y":5.63514, "heading":-1.03907, "vx":-0.91387, "vy":-2.05464, "omega":0.0, "ax":1.92878, "ay":-0.7607, "alpha":0.0, "fx":[27.34006,27.34006,27.34006,27.34006], "fy":[-10.78271,-10.78271,-10.78271,-10.78271]},
    {"t":1.58967, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":-0.87975, "vy":-2.0681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
