{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22833251953125, "y":3.032571315765381, "heading":2.1112164111721032, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22833251953125 m", "val":7.22833251953125}, "y":{"exp":"3.032571315765381 m", "val":3.032571315765381}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31909],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.03257, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45956, "ay":-0.86425, "alpha":0.0, "fx":[-63.21314,-63.21314,-63.21314,-63.21314], "fy":[-12.2506,-12.2506,-12.2506,-12.2506]},
    {"t":0.04886, "x":7.22301, "y":3.03154, "heading":2.11122, "vx":-0.21787, "vy":-0.04222, "omega":0.0, "ax":-4.45924, "ay":-0.86419, "alpha":0.0, "fx":[-63.20867,-63.20867,-63.20867,-63.20867], "fy":[-12.24974,-12.24974,-12.24974,-12.24974]},
    {"t":0.09771, "x":7.20704, "y":3.02845, "heading":2.11122, "vx":-0.43573, "vy":-0.08444, "omega":0.0, "ax":-4.45887, "ay":-0.86412, "alpha":0.0, "fx":[-63.20338,-63.20338,-63.20338,-63.20338], "fy":[-12.24871,-12.24871,-12.24871,-12.24871]},
    {"t":0.14657, "x":7.18044, "y":3.02329, "heading":2.11122, "vx":-0.65357, "vy":-0.12666, "omega":0.0, "ax":-4.45842, "ay":-0.86403, "alpha":0.0, "fx":[-63.19704,-63.19704,-63.19704,-63.19704], "fy":[-12.24748,-12.24748,-12.24748,-12.24748]},
    {"t":0.19542, "x":7.14318, "y":3.01607, "heading":2.11122, "vx":-0.87139, "vy":-0.16887, "omega":0.0, "ax":-4.45787, "ay":-0.86393, "alpha":0.0, "fx":[-63.18929,-63.18929,-63.18929,-63.18929], "fy":[-12.24598,-12.24598,-12.24598,-12.24598]},
    {"t":0.24428, "x":7.09529, "y":3.00679, "heading":2.11122, "vx":-1.08918, "vy":-0.21108, "omega":0.0, "ax":-4.45719, "ay":-0.8638, "alpha":0.0, "fx":[-63.1796,-63.1796,-63.1796,-63.1796], "fy":[-12.2441,-12.2441,-12.2441,-12.2441]},
    {"t":0.29313, "x":7.03676, "y":2.99545, "heading":2.11122, "vx":-1.30693, "vy":-0.25328, "omega":0.0, "ax":-4.45631, "ay":-0.86363, "alpha":0.0, "fx":[-63.16715,-63.16715,-63.16715,-63.16715], "fy":[-12.24169,-12.24169,-12.24169,-12.24169]},
    {"t":0.34199, "x":6.96759, "y":2.98204, "heading":2.11122, "vx":-1.52465, "vy":-0.29547, "omega":0.0, "ax":-4.45514, "ay":-0.8634, "alpha":0.0, "fx":[-63.15054,-63.15054,-63.15054,-63.15054], "fy":[-12.23847,-12.23847,-12.23847,-12.23847]},
    {"t":0.39084, "x":6.88779, "y":2.96657, "heading":2.11122, "vx":-1.7423, "vy":-0.33766, "omega":0.0, "ax":-4.4535, "ay":-0.86308, "alpha":0.0, "fx":[-63.1273,-63.1273,-63.1273,-63.1273], "fy":[-12.23397,-12.23397,-12.23397,-12.23397]},
    {"t":0.4397, "x":6.79735, "y":2.94905, "heading":2.11122, "vx":-1.95988, "vy":-0.37982, "omega":0.0, "ax":-4.45104, "ay":-0.8626, "alpha":0.0, "fx":[-63.09244,-63.09244,-63.09244,-63.09244], "fy":[-12.22721,-12.22721,-12.22721,-12.22721]},
    {"t":0.48855, "x":6.69629, "y":2.92946, "heading":2.11122, "vx":-2.17734, "vy":-0.42196, "omega":0.0, "ax":-4.44694, "ay":-0.86181, "alpha":0.0, "fx":[-63.03438,-63.03438,-63.03438,-63.03438], "fy":[-12.21596,-12.21596,-12.21596,-12.21596]},
    {"t":0.53741, "x":6.58461, "y":2.90782, "heading":2.11122, "vx":-2.39459, "vy":-0.46407, "omega":0.0, "ax":-4.43876, "ay":-0.86022, "alpha":0.0, "fx":[-62.91839,-62.91839,-62.91839,-62.91839], "fy":[-12.19348,-12.19348,-12.19348,-12.19348]},
    {"t":0.58626, "x":6.46233, "y":2.88412, "heading":2.11122, "vx":-2.61145, "vy":-0.50609, "omega":0.0, "ax":-4.4143, "ay":-0.85548, "alpha":0.0, "fx":[-62.57162,-62.57162,-62.57162,-62.57162], "fy":[-12.12628,-12.12628,-12.12628,-12.12628]},
    {"t":0.63512, "x":6.32947, "y":2.85837, "heading":2.11122, "vx":-2.82711, "vy":-0.54789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68397, "x":6.19136, "y":2.83161, "heading":2.11122, "vx":-2.82711, "vy":-0.54789, "omega":0.0, "ax":4.4143, "ay":0.85548, "alpha":0.0, "fx":[62.57162,62.57162,62.57162,62.57162], "fy":[12.12628,12.12628,12.12628,12.12628]},
    {"t":0.73283, "x":6.0585, "y":2.80586, "heading":2.11122, "vx":-2.61145, "vy":-0.50609, "omega":0.0, "ax":4.43876, "ay":0.86022, "alpha":0.0, "fx":[62.91839,62.91839,62.91839,62.91839], "fy":[12.19348,12.19348,12.19348,12.19348]},
    {"t":0.78168, "x":5.93622, "y":2.78216, "heading":2.11122, "vx":-2.39459, "vy":-0.46407, "omega":0.0, "ax":4.44694, "ay":0.86181, "alpha":0.0, "fx":[63.03438,63.03438,63.03438,63.03438], "fy":[12.21596,12.21596,12.21596,12.21596]},
    {"t":0.83054, "x":5.82454, "y":2.76052, "heading":2.11122, "vx":-2.17734, "vy":-0.42196, "omega":0.0, "ax":4.45104, "ay":0.8626, "alpha":0.0, "fx":[63.09244,63.09244,63.09244,63.09244], "fy":[12.22721,12.22721,12.22721,12.22721]},
    {"t":0.87939, "x":5.72348, "y":2.74093, "heading":2.11122, "vx":-1.95988, "vy":-0.37982, "omega":0.0, "ax":4.4535, "ay":0.86308, "alpha":0.0, "fx":[63.1273,63.1273,63.1273,63.1273], "fy":[12.23397,12.23397,12.23397,12.23397]},
    {"t":0.92825, "x":5.63304, "y":2.72341, "heading":2.11122, "vx":-1.7423, "vy":-0.33766, "omega":0.0, "ax":4.45514, "ay":0.8634, "alpha":0.0, "fx":[63.15054,63.15054,63.15054,63.15054], "fy":[12.23847,12.23847,12.23847,12.23847]},
    {"t":0.9771, "x":5.55324, "y":2.70794, "heading":2.11122, "vx":-1.52465, "vy":-0.29547, "omega":0.0, "ax":4.45631, "ay":0.86363, "alpha":0.0, "fx":[63.16715,63.16715,63.16715,63.16715], "fy":[12.24169,12.24169,12.24169,12.24169]},
    {"t":1.02596, "x":5.48407, "y":2.69454, "heading":2.11122, "vx":-1.30693, "vy":-0.25328, "omega":0.0, "ax":4.45719, "ay":0.8638, "alpha":0.0, "fx":[63.1796,63.1796,63.1796,63.1796], "fy":[12.2441,12.2441,12.2441,12.2441]},
    {"t":1.07481, "x":5.42554, "y":2.68319, "heading":2.11122, "vx":-1.08918, "vy":-0.21108, "omega":0.0, "ax":4.45787, "ay":0.86393, "alpha":0.0, "fx":[63.18929,63.18929,63.18929,63.18929], "fy":[12.24598,12.24598,12.24598,12.24598]},
    {"t":1.12367, "x":5.37765, "y":2.67391, "heading":2.11122, "vx":-0.87139, "vy":-0.16887, "omega":0.0, "ax":4.45842, "ay":0.86403, "alpha":0.0, "fx":[63.19704,63.19704,63.19704,63.19704], "fy":[12.24748,12.24748,12.24748,12.24748]},
    {"t":1.17252, "x":5.34039, "y":2.66669, "heading":2.11122, "vx":-0.65357, "vy":-0.12666, "omega":0.0, "ax":4.45887, "ay":0.86412, "alpha":0.0, "fx":[63.20338,63.20338,63.20338,63.20338], "fy":[12.24871,12.24871,12.24871,12.24871]},
    {"t":1.22138, "x":5.31379, "y":2.66154, "heading":2.11122, "vx":-0.43573, "vy":-0.08444, "omega":0.0, "ax":4.45924, "ay":0.86419, "alpha":0.0, "fx":[63.20867,63.20867,63.20867,63.20867], "fy":[12.24974,12.24974,12.24974,12.24974]},
    {"t":1.27023, "x":5.29782, "y":2.65844, "heading":2.11122, "vx":-0.21787, "vy":-0.04222, "omega":0.0, "ax":4.45956, "ay":0.86425, "alpha":0.0, "fx":[63.21314,63.21314,63.21314,63.21314], "fy":[12.2506,12.2506,12.2506,12.2506]},
    {"t":1.31909, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
