{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.7981117963790894, "heading":1.019140935140609, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"0.7981117963790894 m", "val":0.7981117963790894}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83148],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.79811, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23512, "ay":2.12955, "alpha":0.0, "fx":[-61.71265,-61.71265,-61.71265,-61.71265], "fy":[31.03106,31.03106,31.03106,31.03106]},
    {"t":0.0495, "x":6.99481, "y":0.80072, "heading":1.01914, "vx":-0.20964, "vy":0.10541, "omega":0.0, "ax":-4.23484, "ay":2.12941, "alpha":0.0, "fx":[-61.70867,-61.70867,-61.70867,-61.70867], "fy":[31.02906,31.02906,31.02906,31.02906]},
    {"t":0.099, "x":6.97925, "y":0.80855, "heading":1.01914, "vx":-0.41926, "vy":0.21082, "omega":0.0, "ax":-4.23452, "ay":2.12925, "alpha":0.0, "fx":[-61.70403,-61.70403,-61.70403,-61.70403], "fy":[31.02673,31.02673,31.02673,31.02673]},
    {"t":0.1485, "x":6.95331, "y":0.82159, "heading":1.01914, "vx":-0.62886, "vy":0.31621, "omega":0.0, "ax":-4.23415, "ay":2.12906, "alpha":0.0, "fx":[-61.69855,-61.69855,-61.69855,-61.69855], "fy":[31.02397,31.02397,31.02397,31.02397]},
    {"t":0.198, "x":6.91699, "y":0.83985, "heading":1.01914, "vx":-0.83845, "vy":0.4216, "omega":0.0, "ax":-4.2337, "ay":2.12884, "alpha":0.0, "fx":[-61.69197,-61.69197,-61.69197,-61.69197], "fy":[31.02066,31.02066,31.02066,31.02066]},
    {"t":0.2475, "x":6.8703, "y":0.86333, "heading":1.01914, "vx":-1.04802, "vy":0.52698, "omega":0.0, "ax":-4.23315, "ay":2.12856, "alpha":0.0, "fx":[-61.68393,-61.68393,-61.68393,-61.68393], "fy":[31.01662,31.01662,31.01662,31.01662]},
    {"t":0.297, "x":6.81324, "y":0.89202, "heading":1.01914, "vx":-1.25756, "vy":0.63234, "omega":0.0, "ax":-4.23246, "ay":2.12821, "alpha":0.0, "fx":[-61.67388,-61.67388,-61.67388,-61.67388], "fy":[31.01156,31.01156,31.01156,31.01156]},
    {"t":0.3465, "x":6.7458, "y":0.92593, "heading":1.01914, "vx":-1.46706, "vy":0.73768, "omega":0.0, "ax":-4.23157, "ay":2.12777, "alpha":0.0, "fx":[-61.66095,-61.66095,-61.66095,-61.66095], "fy":[31.00506,31.00506,31.00506,31.00506]},
    {"t":0.396, "x":6.668, "y":0.96505, "heading":1.01914, "vx":-1.67652, "vy":0.84301, "omega":0.0, "ax":-4.23038, "ay":2.12717, "alpha":0.0, "fx":[-61.64371,-61.64371,-61.64371,-61.64371], "fy":[30.99639,30.99639,30.99639,30.99639]},
    {"t":0.44549, "x":6.57983, "y":1.00939, "heading":1.01914, "vx":-1.88592, "vy":0.9483, "omega":0.0, "ax":-4.22873, "ay":2.12634, "alpha":0.0, "fx":[-61.61958,-61.61958,-61.61958,-61.61958], "fy":[30.98426,30.98426,30.98426,30.98426]},
    {"t":0.49499, "x":6.4813, "y":1.05893, "heading":1.01914, "vx":-2.09524, "vy":1.05355, "omega":0.0, "ax":-4.22624, "ay":2.12509, "alpha":0.0, "fx":[-61.58338,-61.58338,-61.58338,-61.58338], "fy":[30.96606,30.96606,30.96606,30.96606]},
    {"t":0.54449, "x":6.37241, "y":1.11368, "heading":1.01914, "vx":-2.30444, "vy":1.15874, "omega":0.0, "ax":-4.22211, "ay":2.12301, "alpha":0.0, "fx":[-61.52309,-61.52309,-61.52309,-61.52309], "fy":[30.93574,30.93574,30.93574,30.93574]},
    {"t":0.59399, "x":6.25317, "y":1.17364, "heading":1.01914, "vx":-2.51343, "vy":1.26383, "omega":0.0, "ax":-4.21385, "ay":2.11886, "alpha":0.0, "fx":[-61.40275,-61.40275,-61.40275,-61.40275], "fy":[30.87523,30.87523,30.87523,30.87523]},
    {"t":0.64349, "x":6.12359, "y":1.2388, "heading":1.01914, "vx":-2.72201, "vy":1.36871, "omega":0.0, "ax":-4.18929, "ay":2.10651, "alpha":0.0, "fx":[-61.04485,-61.04485,-61.04485,-61.04485], "fy":[30.69527,30.69527,30.69527,30.69527]},
    {"t":0.69299, "x":5.98372, "y":1.30913, "heading":1.01914, "vx":-2.92938, "vy":1.47298, "omega":0.0, "ax":-2.28416, "ay":1.14855, "alpha":0.0, "fx":[-33.28394,-33.28394,-33.28394,-33.28394], "fy":[16.73621,16.73621,16.73621,16.73621]},
    {"t":0.74249, "x":5.83592, "y":1.38345, "heading":1.01914, "vx":-3.04244, "vy":1.52984, "omega":0.0, "ax":-0.00089, "ay":0.00045, "alpha":0.0, "fx":[-0.01301,-0.01301,-0.01301,-0.01301], "fy":[0.00654,0.00654,0.00654,0.00654]},
    {"t":0.79199, "x":5.68532, "y":1.45917, "heading":1.01914, "vx":-3.04249, "vy":1.52986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84149, "x":5.53472, "y":1.5349, "heading":1.01914, "vx":-3.04249, "vy":1.52986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89099, "x":5.38412, "y":1.61063, "heading":1.01914, "vx":-3.04249, "vy":1.52986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94049, "x":5.23352, "y":1.68635, "heading":1.01914, "vx":-3.04249, "vy":1.52986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98999, "x":5.08292, "y":1.76208, "heading":1.01914, "vx":-3.04249, "vy":1.52986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03949, "x":4.93231, "y":1.83781, "heading":1.01914, "vx":-3.04249, "vy":1.52986, "omega":0.0, "ax":0.00089, "ay":-0.00045, "alpha":0.0, "fx":[0.01301,0.01301,0.01301,0.01301], "fy":[-0.00654,-0.00654,-0.00654,-0.00654]},
    {"t":1.08899, "x":4.78171, "y":1.91354, "heading":1.01914, "vx":-3.04244, "vy":1.52984, "omega":0.0, "ax":2.28416, "ay":-1.14855, "alpha":0.0, "fx":[33.28394,33.28394,33.28394,33.28394], "fy":[-16.73621,-16.73621,-16.73621,-16.73621]},
    {"t":1.13849, "x":4.63391, "y":1.98785, "heading":1.01914, "vx":-2.92938, "vy":1.47298, "omega":0.0, "ax":4.18929, "ay":-2.10651, "alpha":0.0, "fx":[61.04485,61.04485,61.04485,61.04485], "fy":[-30.69527,-30.69527,-30.69527,-30.69527]},
    {"t":1.18799, "x":4.49404, "y":2.05819, "heading":1.01914, "vx":-2.72201, "vy":1.36871, "omega":0.0, "ax":4.21385, "ay":-2.11886, "alpha":0.0, "fx":[61.40275,61.40275,61.40275,61.40275], "fy":[-30.87523,-30.87523,-30.87523,-30.87523]},
    {"t":1.23749, "x":4.36447, "y":2.12334, "heading":1.01914, "vx":-2.51343, "vy":1.26383, "omega":0.0, "ax":4.22211, "ay":-2.12301, "alpha":0.0, "fx":[61.52309,61.52309,61.52309,61.52309], "fy":[-30.93574,-30.93574,-30.93574,-30.93574]},
    {"t":1.28698, "x":4.24523, "y":2.1833, "heading":1.01914, "vx":-2.30444, "vy":1.15874, "omega":0.0, "ax":4.22624, "ay":-2.12509, "alpha":0.0, "fx":[61.58338,61.58338,61.58338,61.58338], "fy":[-30.96606,-30.96606,-30.96606,-30.96606]},
    {"t":1.33648, "x":4.13634, "y":2.23805, "heading":1.01914, "vx":-2.09524, "vy":1.05355, "omega":0.0, "ax":4.22873, "ay":-2.12634, "alpha":0.0, "fx":[61.61958,61.61958,61.61958,61.61958], "fy":[-30.98426,-30.98426,-30.98426,-30.98426]},
    {"t":1.38598, "x":4.0378, "y":2.2876, "heading":1.01914, "vx":-1.88592, "vy":0.9483, "omega":0.0, "ax":4.23038, "ay":-2.12717, "alpha":0.0, "fx":[61.64371,61.64371,61.64371,61.64371], "fy":[-30.99639,-30.99639,-30.99639,-30.99639]},
    {"t":1.43548, "x":3.94963, "y":2.33193, "heading":1.01914, "vx":-1.67652, "vy":0.84301, "omega":0.0, "ax":4.23157, "ay":-2.12777, "alpha":0.0, "fx":[61.66095,61.66095,61.66095,61.66095], "fy":[-31.00506,-31.00506,-31.00506,-31.00506]},
    {"t":1.48498, "x":3.87183, "y":2.37105, "heading":1.01914, "vx":-1.46706, "vy":0.73768, "omega":0.0, "ax":4.23246, "ay":-2.12821, "alpha":0.0, "fx":[61.67388,61.67388,61.67388,61.67388], "fy":[-31.01156,-31.01156,-31.01156,-31.01156]},
    {"t":1.53448, "x":3.8044, "y":2.40496, "heading":1.01914, "vx":-1.25756, "vy":0.63234, "omega":0.0, "ax":4.23315, "ay":-2.12856, "alpha":0.0, "fx":[61.68393,61.68393,61.68393,61.68393], "fy":[-31.01662,-31.01662,-31.01662,-31.01662]},
    {"t":1.58398, "x":3.74734, "y":2.43365, "heading":1.01914, "vx":-1.04802, "vy":0.52698, "omega":0.0, "ax":4.2337, "ay":-2.12884, "alpha":0.0, "fx":[61.69197,61.69197,61.69197,61.69197], "fy":[-31.02066,-31.02066,-31.02066,-31.02066]},
    {"t":1.63348, "x":3.70065, "y":2.45713, "heading":1.01914, "vx":-0.83845, "vy":0.4216, "omega":0.0, "ax":4.23415, "ay":-2.12906, "alpha":0.0, "fx":[61.69855,61.69855,61.69855,61.69855], "fy":[-31.02397,-31.02397,-31.02397,-31.02397]},
    {"t":1.68298, "x":3.66433, "y":2.47539, "heading":1.01914, "vx":-0.62886, "vy":0.31621, "omega":0.0, "ax":4.23452, "ay":-2.12925, "alpha":0.0, "fx":[61.70403,61.70403,61.70403,61.70403], "fy":[-31.02673,-31.02673,-31.02673,-31.02673]},
    {"t":1.73248, "x":3.63839, "y":2.48844, "heading":1.01914, "vx":-0.41926, "vy":0.21082, "omega":0.0, "ax":4.23484, "ay":-2.12941, "alpha":0.0, "fx":[61.70867,61.70867,61.70867,61.70867], "fy":[-31.02906,-31.02906,-31.02906,-31.02906]},
    {"t":1.78198, "x":3.62282, "y":2.49626, "heading":1.01914, "vx":-0.20964, "vy":0.10541, "omega":0.0, "ax":4.23512, "ay":-2.12955, "alpha":0.0, "fx":[61.71265,61.71265,61.71265,61.71265], "fy":[-31.03106,-31.03106,-31.03106,-31.03106]},
    {"t":1.83148, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
