{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.176748275756836, "heading":-2.0807688106322684, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285327434539795, "y":5.498255729675293, "heading":-2.116450977675809, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.176748275756836 m", "val":6.176748275756836}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285327434539795 m", "val":5.285327434539795}, "y":{"exp":"5.498255729675293 m", "val":5.498255729675293}, "heading":{"exp":"-2.116450977675809 rad", "val":-2.116450977675809}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37193],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.17675, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64708, "ay":-1.44314, "alpha":-0.07585, "fx":[-53.16379,-52.96127,-53.12593,-53.32515], "fy":[-20.98316,-21.48812,-21.0764,-20.56827]},
    {"t":0.04573, "x":6.99619, "y":6.17524, "heading":-2.08077, "vx":-0.16678, "vy":-0.066, "omega":-0.00347, "ax":-3.64684, "ay":-1.44305, "alpha":-0.07585, "fx":[-53.16026,-52.95774,-53.12234,-53.32157], "fy":[-20.98177,-21.48667,-21.07498,-20.56691]},
    {"t":0.09146, "x":6.98475, "y":6.17071, "heading":-2.08093, "vx":-0.33356, "vy":-0.13199, "omega":-0.00694, "ax":-3.64656, "ay":-1.44293, "alpha":-0.07585, "fx":[-53.15619,-52.95364,-53.11815,-53.31742], "fy":[-20.98009,-21.48497,-21.0734,-20.56534]},
    {"t":0.13719, "x":6.96568, "y":6.16317, "heading":-2.08124, "vx":-0.50032, "vy":-0.19797, "omega":-0.01041, "ax":-3.64622, "ay":-1.4428, "alpha":-0.07584, "fx":[-53.15144,-52.94884,-53.11321,-53.31254], "fy":[-20.97805,-21.48297,-21.07161,-20.5635]},
    {"t":0.18292, "x":6.93899, "y":6.15261, "heading":-2.08172, "vx":-0.66706, "vy":-0.26396, "omega":-0.01387, "ax":-3.64583, "ay":-1.44265, "alpha":-0.07584, "fx":[-53.14581,-52.94311,-53.10731,-53.30673], "fy":[-20.97558,-21.48059,-21.06952,-20.56131]},
    {"t":0.22865, "x":6.90467, "y":6.13903, "heading":-2.08236, "vx":-0.83379, "vy":-0.32993, "omega":-0.01734, "ax":-3.64535, "ay":-1.44246, "alpha":-0.07583, "fx":[-53.139,-52.93619,-53.10015,-53.29969], "fy":[-20.97256,-21.47771,-21.06701,-20.55867]},
    {"t":0.27439, "x":6.86273, "y":6.12243, "heading":-2.08315, "vx":-1.00049, "vy":-0.39589, "omega":-0.02081, "ax":-3.64476, "ay":-1.44222, "alpha":-0.07583, "fx":[-53.13059,-52.92764,-53.09132,-53.29101], "fy":[-20.96882,-21.47416,-21.06393,-20.5554]},
    {"t":0.32012, "x":6.81316, "y":6.10282, "heading":-2.0841, "vx":-1.16717, "vy":-0.46185, "omega":-0.02428, "ax":-3.64401, "ay":-1.44193, "alpha":-0.07582, "fx":[-53.11993,-52.9168,-53.08013,-53.28001], "fy":[-20.96412,-21.46966,-21.06,-20.55125]},
    {"t":0.36585, "x":6.75598, "y":6.08019, "heading":-2.08521, "vx":-1.33382, "vy":-0.52779, "omega":-0.02775, "ax":-3.64303, "ay":-1.44154, "alpha":-0.07581, "fx":[-53.10597,-52.90263,-53.06554,-53.26564], "fy":[-20.95803,-21.46379,-21.05479,-20.54581]},
    {"t":0.41158, "x":6.69117, "y":6.05455, "heading":-2.08648, "vx":-1.50041, "vy":-0.59371, "omega":-0.03121, "ax":-3.64169, "ay":-1.44101, "alpha":-0.07581, "fx":[-53.08689,-52.88331,-53.04568,-53.24605], "fy":[-20.94984,-21.45581,-21.04759,-20.53838]},
    {"t":0.45731, "x":6.61875, "y":6.02589, "heading":-2.08791, "vx":-1.66695, "vy":-0.65961, "omega":-0.03468, "ax":-3.63976, "ay":-1.44025, "alpha":-0.0758, "fx":[-53.05927,-52.85539,-53.01709,-53.21778], "fy":[-20.9382,-21.44432,-21.037,-20.52763]},
    {"t":0.50304, "x":6.53871, "y":5.99422, "heading":-2.08949, "vx":-1.8334, "vy":-0.72547, "omega":-0.03815, "ax":-3.63674, "ay":-1.43905, "alpha":-0.07578, "fx":[-53.01579,-52.81152,-52.97231,-53.1734], "fy":[-20.92022,-21.42634,-21.02007,-20.51068]},
    {"t":0.54877, "x":6.45106, "y":5.95954, "heading":-2.09124, "vx":-1.99971, "vy":-0.79128, "omega":-0.04161, "ax":-3.63129, "ay":-1.43689, "alpha":-0.07577, "fx":[-52.9374,-52.73262,-52.892,-53.09365], "fy":[-20.88838,-21.39411,-20.98912,-20.48012]},
    {"t":0.5945, "x":6.35582, "y":5.92185, "heading":-2.09314, "vx":-2.16577, "vy":-0.85699, "omega":-0.04508, "ax":-3.61862, "ay":-1.43188, "alpha":-0.07575, "fx":[-52.75457,-52.54887,-52.70547,-52.9081], "fy":[-20.81526,-21.3193,-20.91609,-20.40878]},
    {"t":0.64023, "x":6.25299, "y":5.88116, "heading":-2.0952, "vx":-2.33126, "vy":-0.92247, "omega":-0.04854, "ax":-3.55592, "ay":-1.40707, "alpha":-0.07569, "fx":[-51.84862,-51.63945,-51.78404,-51.99039], "fy":[-20.45677,-20.95,-20.55148,-20.05511]},
    {"t":0.68596, "x":6.14266, "y":5.8375, "heading":-2.09742, "vx":-2.49387, "vy":-0.98682, "omega":-0.052, "ax":3.55592, "ay":1.40707, "alpha":0.07569, "fx":[51.849,51.63953,51.78365,51.99032], "fy":[20.45579,20.94988,20.55248,20.05522]},
    {"t":0.73169, "x":6.03234, "y":5.79385, "heading":-2.0998, "vx":-2.33126, "vy":-0.92247, "omega":-0.04854, "ax":3.61862, "ay":1.43188, "alpha":0.07575, "fx":[52.75575,52.54905,52.70426,52.90794], "fy":[20.81226,21.31893,20.91915,20.40911]},
    {"t":0.77742, "x":5.92951, "y":5.75316, "heading":-2.10202, "vx":-2.16577, "vy":-0.85699, "omega":-0.04508, "ax":3.63129, "ay":1.43689, "alpha":0.07577, "fx":[52.93933,52.73289,52.89003,53.09341], "fy":[20.8835,21.3935,20.99408,20.48065]},
    {"t":0.82316, "x":5.83426, "y":5.71547, "heading":-2.10408, "vx":-1.99971, "vy":-0.79128, "omega":-0.04161, "ax":3.63674, "ay":1.43905, "alpha":0.07578, "fx":[53.0184,52.81189,52.96964,53.17309], "fy":[20.9136,21.42551,21.0268,20.5114]},
    {"t":0.86889, "x":5.74662, "y":5.68079, "heading":-2.10598, "vx":-1.8334, "vy":-0.72547, "omega":-0.03815, "ax":3.63976, "ay":1.44025, "alpha":0.0758, "fx":[53.06251,52.85584,53.01378,53.2174], "fy":[20.92999,21.44329,21.04535,20.52853]},
    {"t":0.91462, "x":5.66658, "y":5.64912, "heading":-2.10773, "vx":-1.66695, "vy":-0.65961, "omega":-0.03468, "ax":3.64169, "ay":1.44101, "alpha":0.07581, "fx":[53.0907,52.88383,53.04179,53.24561], "fy":[20.94019,21.45459,21.0574,20.53945]},
    {"t":0.96035, "x":5.59416, "y":5.62046, "heading":-2.10931, "vx":-1.50041, "vy":-0.59371, "omega":-0.03121, "ax":3.64303, "ay":1.44154, "alpha":0.07581, "fx":[53.11029,52.90322,53.06112,53.26514], "fy":[20.94707,21.4624,21.06593,20.54702]},
    {"t":1.00608, "x":5.52935, "y":5.59482, "heading":-2.11074, "vx":-1.33382, "vy":-0.52779, "omega":-0.02775, "ax":3.64401, "ay":1.44193, "alpha":0.07582, "fx":[53.12471,52.91745,53.07525,53.27947], "fy":[20.952,21.46812,21.07231,20.55259]},
    {"t":1.05181, "x":5.47216, "y":5.57219, "heading":-2.11201, "vx":-1.16717, "vy":-0.46185, "omega":-0.02428, "ax":3.64476, "ay":1.44222, "alpha":0.07583, "fx":[53.13577,52.92834,53.08602,53.29042], "fy":[20.95569,21.47249,21.07727,20.55685]},
    {"t":1.09754, "x":5.4226, "y":5.55257, "heading":-2.11312, "vx":-1.00049, "vy":-0.39589, "omega":-0.02081, "ax":3.64535, "ay":1.44246, "alpha":0.07583, "fx":[53.14452,52.93694,53.09451,53.29907], "fy":[20.95856,21.47593,21.08124,20.56022]},
    {"t":1.14327, "x":5.38066, "y":5.53598, "heading":-2.11407, "vx":-0.83379, "vy":-0.32993, "omega":-0.01734, "ax":3.64583, "ay":1.44265, "alpha":0.07584, "fx":[53.15161,52.9439,53.10137,53.30607], "fy":[20.96085,21.47872,21.08448,20.56295]},
    {"t":1.189, "x":5.34634, "y":5.5224, "heading":-2.11486, "vx":-0.66706, "vy":-0.26396, "omega":-0.01387, "ax":3.64622, "ay":1.4428, "alpha":0.07584, "fx":[53.15748,52.94965,53.10704,53.31186], "fy":[20.96274,21.48102,21.08716,20.56521]},
    {"t":1.23473, "x":5.31965, "y":5.51184, "heading":-2.1155, "vx":-0.50032, "vy":-0.19797, "omega":-0.01041, "ax":3.64656, "ay":1.44293, "alpha":0.07585, "fx":[53.1624,52.95448,53.11181,53.31672], "fy":[20.96435,21.48296,21.08939,20.5671]},
    {"t":1.28046, "x":5.30058, "y":5.50429, "heading":-2.11598, "vx":-0.33356, "vy":-0.13199, "omega":-0.00694, "ax":3.64684, "ay":1.44305, "alpha":0.07585, "fx":[53.16658,52.95859,53.11588,53.32086], "fy":[20.96574,21.48461,21.09127,20.5687]},
    {"t":1.32619, "x":5.28914, "y":5.49976, "heading":-2.11629, "vx":-0.16678, "vy":-0.066, "omega":-0.00347, "ax":3.64708, "ay":1.44314, "alpha":0.07585, "fx":[53.17017,52.96213,53.11941,53.32444], "fy":[20.96699,21.48605,21.09284,20.57008]},
    {"t":1.37193, "x":5.28533, "y":5.49826, "heading":-2.11645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
