{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772705554962158, "y":2.2372283935546875, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"2.2372283935546875 m", "val":2.2372283935546875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04198,1.36891],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92896, "ay":-4.28124, "alpha":-0.60612, "fx":[-44.47315,-42.07249,-38.56801,-40.95536], "fy":[-58.60961,-60.36204,-62.65539,-61.11492]},
    {"t":0.03361, "x":7.19187, "y":3.1734, "heading":3.14159, "vx":-0.09845, "vy":-0.1439, "omega":-0.02037, "ax":-2.95579, "ay":-4.26193, "alpha":-0.62976, "fx":[-44.95725,-42.454,-38.84218,-41.33681], "fy":[-58.23141,-60.08748,-62.47876,-60.84963]},
    {"t":0.06722, "x":7.18689, "y":3.16616, "heading":3.14091, "vx":-0.1978, "vy":-0.28715, "omega":-0.04154, "ax":-2.98631, "ay":-4.23963, "alpha":-0.65676, "fx":[-45.50662,-42.88844,-39.15515,-41.77056], "fy":[-57.79426,-59.77033,-62.27505,-60.54356]},
    {"t":0.10084, "x":7.17855, "y":3.15411, "heading":3.13951, "vx":-0.29817, "vy":-0.42966, "omega":-0.06362, "ax":-3.02133, "ay":-4.21361, "alpha":-0.68788, "fx":[-46.1353,-43.38694,-39.51556,-42.26872], "fy":[-57.28336,-59.40042,-62.03766,-60.18616]},
    {"t":0.13445, "x":7.16682, "y":3.13729, "heading":3.13737, "vx":-0.39973, "vy":-0.57129, "omega":-0.08674, "ax":-3.06192, "ay":-4.18285, "alpha":-0.72414, "fx":[-46.86155,-43.96395,-39.93482,-42.84735], "fy":[-56.67866,-58.96406,-61.7577,-59.76301]},
    {"t":0.16806, "x":7.15166, "y":3.11572, "heading":3.13446, "vx":-0.50265, "vy":-0.71188, "omega":-0.11108, "ax":-3.10948, "ay":-4.14595, "alpha":-0.7669, "fx":[-47.70954,-44.6386,-40.42828,-43.52824], "fy":[-55.95225,-58.44247,-61.42285,-59.25382]},
    {"t":0.20167, "x":7.13301, "y":3.08945, "heading":3.13072, "vx":-0.60716, "vy":-0.85123, "omega":-0.13685, "ax":-3.16597, "ay":-4.10092, "alpha":-0.81806, "fx":[-48.7118,-45.43666,-41.01717,-44.34161], "fy":[-55.06431,-57.80915,-61.01557,-58.6292]},
    {"t":0.23528, "x":7.11081, "y":3.05853, "heading":3.12612, "vx":-0.71358, "vy":-0.98907, "omega":-0.16435, "ax":-3.23407, "ay":-4.04481, "alpha":-0.8803, "fx":[-49.91293,-46.39368,-41.73151,-45.33054], "fy":[-53.95609,-57.02557,-60.51006,-57.845]},
    {"t":0.2689, "x":7.085, "y":3.023, "heading":3.1206, "vx":-0.82228, "vy":-1.12503, "omega":-0.19394, "ax":-3.31767, "ay":-3.97308, "alpha":-0.95759, "fx":[-51.37538,-47.55982,-42.61527,-46.55839], "fy":[-52.5377,-56.03363,-59.86679,-56.83192]},
    {"t":0.30251, "x":7.05549, "y":2.98294, "heading":3.11408, "vx":-0.93379, "vy":-1.25857, "omega":-0.22613, "ax":-3.42251, "ay":-3.87846, "alpha":-1.05592, "fx":[-53.18796,-49.00784,-43.73528,-48.12173], "fy":[-50.6653,-54.74197,-59.02221,-55.47529]},
    {"t":0.33612, "x":7.02217, "y":2.93844, "heading":3.10648, "vx":-1.04883, "vy":-1.38894, "omega":-0.26162, "ax":-3.5573, "ay":-3.74849, "alpha":-1.18488, "fx":[-55.47816,-50.84614,-45.19779,-50.17356], "fy":[-48.09647,-52.99919,-57.86768,-53.57225]},
    {"t":0.36973, "x":6.9849, "y":2.88964, "heading":3.09769, "vx":-1.1684, "vy":-1.51493, "omega":-0.30144, "ax":-3.73573, "ay":-3.56037, "alpha":-1.36046, "fx":[-58.42527,-53.24023,-47.18114,-52.96579], "fy":[-44.39671,-50.53802,-56.20233,-50.73248]},
    {"t":0.40335, "x":6.94352, "y":2.83671, "heading":3.08756, "vx":-1.29397, "vy":-1.6346, "omega":-0.34717, "ax":-3.97925, "ay":-3.26841, "alpha":-1.61123, "fx":[-62.25161,-56.44419,-50.00383,-56.91992], "fy":[-38.73261,-46.84883,-53.61451,-46.11968]},
    {"t":0.43696, "x":6.89778, "y":2.77992, "heading":3.07589, "vx":-1.42772, "vy":-1.74446, "omega":-0.40133, "ax":-4.31785, "ay":-2.77074, "alpha":-1.99246, "fx":[-67.06425,-60.82056,-54.26925,-62.66381], "fy":[-29.40716,-40.86714,-49.13396,-37.68991]},
    {"t":0.47057, "x":6.84735, "y":2.71972, "heading":3.0624, "vx":-1.57285, "vy":-1.83759, "omega":-0.4683, "ax":-4.75871, "ay":-1.81746, "alpha":-2.62464, "fx":[-71.93286,-66.64809,-61.09,-70.1433], "fy":[-13.02531,-30.16196,-39.99932,-19.86174]},
    {"t":0.50418, "x":6.7918, "y":2.65693, "heading":3.04666, "vx":-1.7328, "vy":-1.89868, "omega":-0.55652, "ax":-5.02352, "ay":0.12533, "alpha":-3.65424, "fx":[-71.47025,-72.38829,-70.71547,-70.25498], "fy":[14.69676,-9.26512,-16.72821,18.40282]},
    {"t":0.53779, "x":6.73072, "y":2.59318, "heading":3.02795, "vx":-1.90165, "vy":-1.89447, "omega":-0.67935, "ax":-4.00643, "ay":3.01504, "alpha":-3.65106, "fx":[-55.52405,-67.60458,-62.02317,-42.00877], "fy":[47.29969,27.06981,37.24838,59.33182]},
    {"t":0.57141, "x":6.66453, "y":2.53121, "heading":3.00512, "vx":-2.03632, "vy":-1.79312, "omega":-0.80207, "ax":-1.91137, "ay":4.70461, "alpha":-2.76894, "fx":[-30.79195,-42.15972,-22.24613,-13.17481], "fy":[66.254,59.47365,69.23615,71.78306]},
    {"t":0.60502, "x":6.59501, "y":2.47359, "heading":2.97816, "vx":-2.10056, "vy":-1.63499, "omega":-0.89514, "ax":-0.47072, "ay":5.10477, "alpha":-1.95031, "fx":[-11.8137,-17.28829,-0.01444,2.4268], "fy":[72.23566,71.01677,73.04961,73.13336]},
    {"t":0.63863, "x":6.52414, "y":2.42152, "heading":2.94807, "vx":-2.11638, "vy":-1.46341, "omega":-0.96069, "ax":0.34366, "ay":5.14002, "alpha":-1.40045, "fx":[0.22839,-2.15008,10.42443,10.98269], "fy":[73.2946,73.20164,72.47705,72.46095]},
    {"t":0.67224, "x":6.4532, "y":2.37524, "heading":2.91578, "vx":-2.10483, "vy":-1.29064, "omega":-1.00776, "ax":0.83072, "ay":5.09744, "alpha":-1.05373, "fx":[7.94301,6.84539,16.13602,16.17675], "fy":[72.93268,73.00571,71.52543,71.5561]},
    {"t":0.70585, "x":6.38292, "y":2.33473, "heading":2.88191, "vx":-2.07691, "vy":-1.11931, "omega":-1.04318, "ax":1.14647, "ay":5.04371, "alpha":-0.82289, "fx":[13.14603,12.57168,19.67719,19.60858], "fy":[72.22612,72.30319,70.69975,70.74475]},
    {"t":0.73947, "x":6.31376, "y":2.29996, "heading":2.84684, "vx":-2.03837, "vy":-0.94978, "omega":-1.07084, "ax":1.3653, "ay":4.994, "alpha":-0.65993, "fx":[16.83852,16.47682,22.07263,22.02352], "fy":[71.49231,71.55918,70.03516,70.06846]},
    {"t":0.77308, "x":6.24601, "y":2.27086, "heading":2.81085, "vx":-1.99248, "vy":-0.78192, "omega":-1.09302, "ax":1.52503, "ay":4.95106, "alpha":-0.53932, "fx":[19.57332,19.29281,23.79712,23.80465], "fy":[70.82063,70.88511,69.50214,69.51233]},
    {"t":0.80669, "x":6.1799, "y":2.24737, "heading":2.77411, "vx":-1.94122, "vy":-0.6155, "omega":-1.11115, "ax":1.64638, "ay":4.91457, "alpha":-0.44667, "fx":[21.67,21.41451,25.09743,25.16627], "fy":[70.22967,70.29882,69.06926,69.05361]},
    {"t":0.8403, "x":6.11558, "y":2.22946, "heading":2.73676, "vx":-1.88589, "vy":-0.45031, "omega":-1.12616, "ax":1.74153, "ay":4.88357, "alpha":-0.37336, "fx":[23.3229,23.0696,26.11359,26.23673], "fy":[69.71611,69.79343,68.71205,68.6722]},
    {"t":0.87392, "x":6.05318, "y":2.21708, "heading":2.69891, "vx":-1.82735, "vy":-0.28617, "omega":-1.13871, "ax":1.81804, "ay":4.85709, "alpha":-0.31395, "fx":[24.65582,24.39729,26.93066,27.09734], "fy":[69.27067,69.35687,68.41256,68.35211]},
    {"t":0.90753, "x":5.99279, "y":2.21021, "heading":2.66063, "vx":-1.76624, "vy":-0.12291, "omega":-1.14927, "ax":1.88086, "ay":4.83429, "alpha":-0.26488, "fx":[25.75089,25.48693,27.60316,27.80196], "fy":[68.88343,68.97746,68.15771,68.08103]},
    {"t":0.94114, "x":5.93448, "y":2.20881, "heading":2.62201, "vx":-1.70302, "vy":0.03958, "omega":-1.15817, "ax":1.93333, "ay":4.81451, "alpha":-0.22366, "fx":[26.66453,26.39826,28.16758,28.38763], "fy":[68.54541,68.64523,67.93791,67.8495]},
    {"t":0.97475, "x":5.87833, "y":2.21286, "heading":2.58308, "vx":-1.63804, "vy":0.20141, "omega":-1.16569, "ax":1.9778, "ay":4.79721, "alpha":-0.18857, "fx":[27.4367,27.17265,28.64924,28.8807], "fy":[68.24899,68.35208,67.74601,67.65018]},
    {"t":1.00836, "x":5.82439, "y":2.22234, "heading":2.5439, "vx":-1.57156, "vy":0.36265, "omega":-1.17202, "ax":2.01595, "ay":4.78197, "alpha":-0.15835, "fx":[28.09641,27.83959,29.06625,29.30034], "fy":[67.98787,68.09151,67.57659,67.47738]},
    {"t":1.04198, "x":5.77271, "y":2.23723, "heading":2.5045, "vx":-1.5038, "vy":0.52338, "omega":-1.17735, "ax":2.04902, "ay":4.75912, "alpha":-0.14992, "fx":[28.61509,28.33676,29.48373,29.74208], "fy":[67.64796,67.76112,67.26904,67.15919]},
    {"t":1.05754, "x":5.74954, "y":2.24595, "heading":2.48617, "vx":-1.4719, "vy":0.59747, "omega":-1.17968, "ax":2.09596, "ay":4.7376, "alpha":-0.15116, "fx":[29.28489,28.99579,30.14477,30.41369], "fy":[67.34641,67.46721,66.96067,66.84323]},
    {"t":1.07311, "x":5.72688, "y":2.25583, "heading":2.46781, "vx":-1.43927, "vy":0.67123, "omega":-1.18203, "ax":2.14883, "ay":4.71269, "alpha":-0.15254, "fx":[30.03778,29.73924,30.89068,31.16879], "fy":[66.99777,67.12632,66.60311,66.47802]},
    {"t":1.08868, "x":5.70474, "y":2.26685, "heading":2.4494, "vx":-1.40582, "vy":0.7446, "omega":-1.18441, "ax":2.20874, "ay":4.68358, "alpha":-0.1541, "fx":[30.88956,30.58321,31.73764,32.02327], "fy":[66.59078,66.72715,66.18454,66.05182]},
    {"t":1.10425, "x":5.68312, "y":2.27901, "heading":2.43097, "vx":-1.37143, "vy":0.81751, "omega":-1.18681, "ax":2.27714, "ay":4.64916, "alpha":-0.15585, "fx":[31.8603,31.54817,32.70618,32.99722], "fy":[66.11038,66.25455,65.68918,65.54895]},
    {"t":1.11982, "x":5.66204, "y":2.2923, "heading":2.41249, "vx":-1.33598, "vy":0.88989, "omega":-1.18923, "ax":2.35586, "ay":4.60797, "alpha":-0.15785, "fx":[32.97577,32.66046,33.82264,34.11642], "fy":[65.53609,65.68789,65.09549,64.94806]},
    {"t":1.13538, "x":5.64153, "y":2.30671, "heading":2.39398, "vx":-1.2993, "vy":0.96163, "omega":-1.19169, "ax":2.44729, "ay":4.55794, "alpha":-0.16015, "fx":[34.26941,33.95429,35.1212,35.41425], "fy":[64.8394,64.99839,64.37356,64.21956]},
    {"t":1.15095, "x":5.6216, "y":2.32223, "heading":2.37542, "vx":-1.2612, "vy":1.03258, "omega":-1.19418, "ax":2.55456, "ay":4.49615, "alpha":-0.1628, "fx":[35.78517,35.47468,36.64663,36.93441], "fy":[63.97981,64.14506,63.48082,63.32145]},
    {"t":1.16652, "x":5.60227, "y":2.33885, "heading":2.35683, "vx":-1.22144, "vy":1.10258, "omega":-1.19672, "ax":2.6818, "ay":4.41831, "alpha":-0.16588, "fx":[37.58135,37.28144,38.45815,38.73461], "fy":[62.89818,63.06789,62.35514,62.19255]},
    {"t":1.18209, "x":5.58358, "y":2.35656, "heading":2.3382, "vx":-1.17968, "vy":1.17136, "omega":-1.1993, "ax":2.83454, "ay":4.31801, "alpha":-0.1695, "fx":[39.73571,39.45449,40.63443,40.89136], "fy":[61.50582,61.67663,60.90335,60.7414]},
    {"t":1.19766, "x":5.56556, "y":2.37531, "heading":2.31953, "vx":-1.13556, "vy":1.23859, "omega":-1.20194, "ax":3.02008, "ay":4.18538, "alpha":-0.17374, "fx":[42.35133,42.09996,43.27899,43.50521], "fy":[59.66589,59.83159,58.98186,58.82748]},
    {"t":1.21322, "x":5.54825, "y":2.3951, "heading":2.30082, "vx":-1.08854, "vy":1.30375, "omega":-1.20464, "ax":3.24765, "ay":4.00481, "alpha":-0.17869, "fx":[45.55993,45.3537,46.52227,46.70272], "fy":[57.16245,57.31146,56.36451,56.23027]},
    {"t":1.22879, "x":5.5317, "y":2.41589, "heading":2.28206, "vx":-1.03798, "vy":1.36609, "omega":-1.20743, "ax":3.52741, "ay":3.75175, "alpha":-0.18433, "fx":[49.50815,49.36702,50.50497,50.62044], "fy":[53.65466,53.76556,52.69596,52.60458]},
    {"t":1.24436, "x":5.51596, "y":2.43761, "heading":2.26327, "vx":-0.98307, "vy":1.4245, "omega":-1.2103, "ax":3.86388, "ay":3.3913, "alpha":-0.19035, "fx":[54.26867,54.21432,55.28234,55.31302], "fy":[48.65546,48.69032,47.47348,47.46414]},
    {"t":1.25993, "x":5.50113, "y":2.4602, "heading":2.24443, "vx":-0.92291, "vy":1.4773, "omega":-1.21326, "ax":4.22717, "ay":2.90639, "alpha":-0.19566, "fx":[59.43436,59.47386,60.41309,60.35512], "fy":[41.91875,41.82588,40.46023,40.58444]},
    {"t":1.2755, "x":5.48727, "y":2.48355, "heading":2.22554, "vx":-0.8571, "vy":1.52254, "omega":-1.21631, "ax":4.47951, "ay":2.46956, "alpha":-0.19886, "fx":[63.05089,63.14251,63.94729,63.84306], "fy":[35.83297,35.61818,34.1609,34.40979]},
    {"t":1.29106, "x":5.47447, "y":2.50755, "heading":2.2066, "vx":-0.78737, "vy":1.56099, "omega":-1.2194, "ax":4.59288, "ay":2.20316, "alpha":-0.20001, "fx":[64.69524,64.79624,65.51527,65.40509], "fy":[32.10624,31.82746,30.33512,30.64846]},
    {"t":1.30663, "x":5.46277, "y":2.53212, "heading":2.18762, "vx":-0.71586, "vy":1.59529, "omega":-1.22252, "ax":4.65969, "ay":1.97395, "alpha":-0.19805, "fx":[65.68557,65.7804,66.41754,66.31642], "fy":[28.87865,28.55468,27.0652,27.42257]},
    {"t":1.3222, "x":5.45219, "y":2.55719, "heading":2.16859, "vx":-0.64332, "vy":1.62602, "omega":-1.2256, "ax":4.68761, "ay":1.74091, "alpha":-0.18868, "fx":[66.14126,66.21435,66.75192,66.67537], "fy":[25.5544,25.20145,23.78483,24.16709]},
    {"t":1.33777, "x":5.44274, "y":2.58272, "heading":2.14951, "vx":-0.57034, "vy":1.65312, "omega":-1.22854, "ax":4.62811, "ay":1.48983, "alpha":-0.15572, "fx":[65.39628,65.42036,65.80886,65.78364], "fy":[21.84869,21.52124,20.37799,20.72396]},
    {"t":1.35334, "x":5.43443, "y":2.60863, "heading":2.13038, "vx":-0.49829, "vy":1.67632, "omega":-1.23096, "ax":4.08743, "ay":1.05985, "alpha":0.04529, "fx":[57.96808,58.00431,57.90868,57.87239], "fy":[14.82326,14.93275,15.22255,15.11419]},
    {"t":1.36891, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":-0.43466, "vy":1.69282, "omega":-1.23026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
