{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812800168991089, "y":1.9249974489212036, "heading":1.6297195931961717, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812800168991089 m", "val":3.812800168991089}, "y":{"exp":"1.9249974489212036 m", "val":1.9249974489212036}, "heading":{"exp":"1.6297195931961717 rad", "val":1.6297195931961717}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28385,1.56123],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01873, "ay":1.58894, "alpha":0.0, "fx":[-99.48883,-99.48883,-99.48883,-99.48883], "fy":[22.52281,22.52281,22.52281,22.52281]},
    {"t":0.04279, "x":7.17689, "y":0.81307, "heading":1.01914, "vx":-0.30037, "vy":0.068, "omega":0.0, "ax":-7.01804, "ay":1.58878, "alpha":0.0, "fx":[-99.47905,-99.47905,-99.47905,-99.47905], "fy":[22.5206,22.5206,22.5206,22.5206]},
    {"t":0.08559, "x":7.15761, "y":0.81743, "heading":1.01914, "vx":-0.6007, "vy":0.13599, "omega":0.0, "ax":-7.0172, "ay":1.58859, "alpha":0.0, "fx":[-99.46712,-99.46712,-99.46712,-99.46712], "fy":[22.5179,22.5179,22.5179,22.5179]},
    {"t":0.12838, "x":7.12547, "y":0.82471, "heading":1.01914, "vx":-0.901, "vy":0.20397, "omega":0.0, "ax":-7.01615, "ay":1.58835, "alpha":0.0, "fx":[-99.45223,-99.45223,-99.45223,-99.45223], "fy":[22.51453,22.51453,22.51453,22.51453]},
    {"t":0.17118, "x":7.08049, "y":0.83489, "heading":1.01914, "vx":-1.20126, "vy":0.27195, "omega":0.0, "ax":-7.0148, "ay":1.58805, "alpha":0.0, "fx":[-99.43315,-99.43315,-99.43315,-99.43315], "fy":[22.51021,22.51021,22.51021,22.51021]},
    {"t":0.21397, "x":7.02266, "y":0.84798, "heading":1.01914, "vx":-1.50145, "vy":0.33991, "omega":0.0, "ax":-7.01301, "ay":1.58764, "alpha":0.0, "fx":[-99.4078,-99.4078,-99.4078,-99.4078], "fy":[22.50447,22.50447,22.50447,22.50447]},
    {"t":0.25677, "x":6.95198, "y":0.86398, "heading":1.01914, "vx":-1.80157, "vy":0.40785, "omega":0.0, "ax":-7.01052, "ay":1.58708, "alpha":0.0, "fx":[-99.37249,-99.37249,-99.37249,-99.37249], "fy":[22.49648,22.49648,22.49648,22.49648]},
    {"t":0.29956, "x":6.86847, "y":0.88289, "heading":1.01914, "vx":-2.10159, "vy":0.47577, "omega":0.0, "ax":-7.00682, "ay":1.58624, "alpha":0.0, "fx":[-99.31994,-99.31994,-99.31994,-99.31994], "fy":[22.48458,22.48458,22.48458,22.48458]},
    {"t":0.34236, "x":6.77211, "y":0.9047, "heading":1.01914, "vx":-2.40144, "vy":0.54365, "omega":0.0, "ax":-7.00071, "ay":1.58486, "alpha":0.0, "fx":[-99.23341,-99.23341,-99.23341,-99.23341], "fy":[22.46499,22.46499,22.46499,22.46499]},
    {"t":0.38515, "x":6.66293, "y":0.92942, "heading":1.01914, "vx":-2.70104, "vy":0.61148, "omega":0.0, "ax":-6.98879, "ay":1.58216, "alpha":0.0, "fx":[-99.06439,-99.06439,-99.06439,-99.06439], "fy":[22.42672,22.42672,22.42672,22.42672]},
    {"t":0.42795, "x":6.54094, "y":0.95704, "heading":1.01914, "vx":-3.00012, "vy":0.67918, "omega":0.0, "ax":-6.9552, "ay":1.57455, "alpha":0.0, "fx":[-98.58828,-98.58828,-98.58828,-98.58828], "fy":[22.31894,22.31894,22.31894,22.31894]},
    {"t":0.47074, "x":6.40618, "y":0.98754, "heading":1.01914, "vx":-3.29777, "vy":0.74657, "omega":0.0, "ax":-6.28923, "ay":1.42379, "alpha":0.0, "fx":[-89.14836,-89.14836,-89.14836,-89.14836], "fy":[20.18188,20.18188,20.18188,20.18188]},
    {"t":0.51354, "x":6.2593, "y":1.0208, "heading":1.01914, "vx":-3.56692, "vy":0.8075, "omega":0.0, "ax":-0.00843, "ay":0.00191, "alpha":0.0, "fx":[-0.1195,-0.1195,-0.1195,-0.1195], "fy":[0.02707,0.02707,0.02707,0.02707]},
    {"t":0.55633, "x":6.10664, "y":1.05536, "heading":1.01914, "vx":-3.56728, "vy":0.80758, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.59913, "x":5.95398, "y":1.08992, "heading":1.01914, "vx":-3.56728, "vy":0.80758, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.64192, "x":5.80132, "y":1.12448, "heading":1.01914, "vx":-3.56728, "vy":0.80758, "omega":0.0, "ax":0.00004, "ay":0.00019, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":0.68472, "x":5.64866, "y":1.15904, "heading":1.01914, "vx":-3.56727, "vy":0.80759, "omega":0.0, "ax":0.00024, "ay":0.00107, "alpha":0.0, "fx":[0.00342,0.00342,0.00342,0.00342], "fy":[0.01513,0.01513,0.01513,0.01513]},
    {"t":0.72751, "x":5.496, "y":1.1936, "heading":1.01914, "vx":-3.56726, "vy":0.80763, "omega":0.0, "ax":0.00137, "ay":0.00605, "alpha":0.0, "fx":[0.01941,0.01941,0.01941,0.01941], "fy":[0.08573,0.08573,0.08573,0.08573]},
    {"t":0.77031, "x":5.34334, "y":1.22817, "heading":1.01914, "vx":-3.56721, "vy":0.80789, "omega":0.0, "ax":0.00777, "ay":0.03428, "alpha":0.0, "fx":[0.11014,0.11014,0.11014,0.11014], "fy":[0.48585,0.48585,0.48585,0.48585]},
    {"t":0.8131, "x":5.19069, "y":1.26277, "heading":1.01914, "vx":-3.56687, "vy":0.80936, "omega":0.0, "ax":0.04427, "ay":0.19406, "alpha":0.0, "fx":[0.62756,0.62756,0.62756,0.62756], "fy":[2.75069,2.75069,2.75069,2.75069]},
    {"t":0.8559, "x":5.03809, "y":1.29759, "heading":1.01914, "vx":-3.56498, "vy":0.81766, "omega":0.0, "ax":0.25332, "ay":1.07249, "alpha":0.0, "fx":[3.5908,3.5908,3.5908,3.5908], "fy":[15.20229,15.20229,15.20229,15.20229]},
    {"t":0.89869, "x":4.88576, "y":1.33356, "heading":1.01914, "vx":-3.55414, "vy":0.86356, "omega":0.0, "ax":1.08573, "ay":4.03433, "alpha":0.0, "fx":[15.38999,15.38999,15.38999,15.38999], "fy":[57.1856,57.1856,57.1856,57.1856]},
    {"t":0.94149, "x":4.73465, "y":1.37421, "heading":1.01914, "vx":-3.50767, "vy":1.03621, "omega":0.0, "ax":2.01548, "ay":5.99243, "alpha":0.0, "fx":[28.56901,28.56901,28.56901,28.56901], "fy":[84.94127,84.94127,84.94127,84.94127]},
    {"t":0.98428, "x":4.58639, "y":1.42404, "heading":1.01914, "vx":-3.42142, "vy":1.29266, "omega":0.0, "ax":2.70139, "ay":6.3021, "alpha":0.0, "fx":[38.29156,38.29156,38.29156,38.29156], "fy":[89.33074,89.33074,89.33074,89.33074]},
    {"t":1.02708, "x":4.44244, "y":1.48513, "heading":1.01914, "vx":-3.30582, "vy":1.56235, "omega":0.0, "ax":5.5382, "ay":4.35331, "alpha":0.0, "fx":[78.50266,78.50266,78.50266,78.50266], "fy":[61.70707,61.70707,61.70707,61.70707]},
    {"t":1.06987, "x":4.30604, "y":1.55598, "heading":1.01914, "vx":-3.06881, "vy":1.74865, "omega":0.0, "ax":7.12686, "ay":0.50697, "alpha":0.0, "fx":[101.02158,101.02158,101.02158,101.02158], "fy":[7.18617,7.18617,7.18617,7.18617]},
    {"t":1.11267, "x":4.18124, "y":1.63128, "heading":1.01914, "vx":-2.76382, "vy":1.77035, "omega":0.0, "ax":7.15952, "ay":-0.37556, "alpha":0.0, "fx":[101.48454,101.48454,101.48454,101.48454], "fy":[-5.32341,-5.32341,-5.32341,-5.32341]},
    {"t":1.15546, "x":4.06952, "y":1.70669, "heading":1.01914, "vx":-2.45743, "vy":1.75428, "omega":0.0, "ax":7.14146, "ay":-0.73855, "alpha":0.0, "fx":[101.22851,101.22851,101.22851,101.22851], "fy":[-10.46874,-10.46874,-10.46874,-10.46874]},
    {"t":1.19826, "x":3.97089, "y":1.78109, "heading":1.01914, "vx":-2.15181, "vy":1.72267, "omega":0.0, "ax":7.12401, "ay":-0.93479, "alpha":0.0, "fx":[100.98109,100.98109,100.98109,100.98109], "fy":[-13.25047,-13.25047,-13.25047,-13.25047]},
    {"t":1.24105, "x":3.88533, "y":1.85396, "heading":1.01914, "vx":-1.84694, "vy":1.68266, "omega":0.0, "ax":7.11033, "ay":-1.05746, "alpha":0.0, "fx":[100.78724,100.78724,100.78724,100.78724], "fy":[-14.9893,-14.9893,-14.9893,-14.9893]},
    {"t":1.28385, "x":3.8128, "y":1.925, "heading":1.01914, "vx":-1.54265, "vy":1.63741, "omega":0.0, "ax":5.4287, "ay":4.6663, "alpha":0.0, "fx":[76.95051,76.95051,76.95051,76.95051], "fy":[66.14374,66.14374,66.14374,66.14374]},
    {"t":1.30696, "x":3.77859, "y":1.96409, "heading":1.01914, "vx":-1.41717, "vy":1.74527, "omega":0.0, "ax":5.70731, "ay":4.30541, "alpha":0.0, "fx":[80.89978,80.89978,80.89978,80.89978], "fy":[61.02822,61.02822,61.02822,61.02822]},
    {"t":1.33008, "x":3.74736, "y":2.00559, "heading":1.01914, "vx":-1.28524, "vy":1.8448, "omega":0.0, "ax":5.9963, "ay":3.86904, "alpha":0.0, "fx":[84.99614,84.99614,84.99614,84.99614], "fy":[54.84276,54.84276,54.84276,54.84276]},
    {"t":1.35319, "x":3.71925, "y":2.04926, "heading":1.01914, "vx":-1.14663, "vy":1.93423, "omega":0.0, "ax":6.24856, "ay":3.40872, "alpha":0.0, "fx":[88.57189,88.57189,88.57189,88.57189], "fy":[48.31777,48.31777,48.31777,48.31777]},
    {"t":1.37631, "x":3.69442, "y":2.09488, "heading":1.01914, "vx":-1.00219, "vy":2.01302, "omega":0.0, "ax":6.45672, "ay":2.93084, "alpha":0.0, "fx":[91.5225,91.5225,91.5225,91.5225], "fy":[41.54402,41.54402,41.54402,41.54402]},
    {"t":1.39942, "x":3.67297, "y":2.1422, "heading":1.01914, "vx":-0.85294, "vy":2.08077, "omega":0.0, "ax":6.61329, "ay":2.43848, "alpha":0.0, "fx":[93.74184,93.74184,93.74184,93.74184], "fy":[34.56482,34.56482,34.56482,34.56482]},
    {"t":1.42254, "x":3.65503, "y":2.19095, "heading":1.01914, "vx":-0.70008, "vy":2.13714, "omega":0.0, "ax":6.70414, "ay":1.93529, "alpha":0.0, "fx":[95.02952,95.02952,95.02952,95.02952], "fy":[27.43226,27.43226,27.43226,27.43226]},
    {"t":1.44565, "x":3.64063, "y":2.24087, "heading":1.01914, "vx":-0.54511, "vy":2.18187, "omega":0.0, "ax":6.69808, "ay":1.4267, "alpha":0.0, "fx":[94.94373,94.94373,94.94373,94.94373], "fy":[20.22313,20.22313,20.22313,20.22313]},
    {"t":1.46877, "x":3.62982, "y":2.29168, "heading":1.01914, "vx":-0.39028, "vy":2.21485, "omega":0.0, "ax":6.51515, "ay":0.9232, "alpha":0.0, "fx":[92.3507,92.3507,92.3507,92.3507], "fy":[13.08619,13.08619,13.08619,13.08619]},
    {"t":1.49188, "x":3.62254, "y":2.34313, "heading":1.01914, "vx":-0.23968, "vy":2.23619, "omega":0.0, "ax":5.92027, "ay":0.45296, "alpha":0.0, "fx":[83.91837,83.91837,83.91837,83.91837], "fy":[6.42061,6.42061,6.42061,6.42061]},
    {"t":1.515, "x":3.61858, "y":2.39494, "heading":1.01914, "vx":-0.10283, "vy":2.24666, "omega":0.0, "ax":4.2794, "ay":0.10185, "alpha":0.0, "fx":[60.65944,60.65944,60.65944,60.65944], "fy":[1.44368,1.44368,1.44368,1.44368]},
    {"t":1.53811, "x":3.61735, "y":2.4469, "heading":1.01914, "vx":-0.00391, "vy":2.24902, "omega":0.0, "ax":1.40813, "ay":-0.05013, "alpha":0.0, "fx":[19.95997,19.95997,19.95997,19.95997], "fy":[-0.71058,-0.71058,-0.71058,-0.71058]},
    {"t":1.56123, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.02864, "vy":2.24786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
