{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353811264038086, "y":2.4351577758789062, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353811264038086 m", "val":5.353811264038086}, "y":{"exp":"2.4351577758789062 m", "val":2.4351577758789062}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01704],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04286, "ay":1.48271, "alpha":0.0, "fx":[-99.83089,-99.83089,-99.83089,-99.83089], "fy":[21.01702,21.01702,21.01702,21.01702]},
    {"t":0.04843, "x":7.16137, "y":2.05462, "heading":2.11122, "vx":-0.34109, "vy":0.07181, "omega":0.0, "ax":-7.04218, "ay":1.48256, "alpha":0.0, "fx":[-99.82127,-99.82127,-99.82127,-99.82127], "fy":[21.01499,21.01499,21.01499,21.01499]},
    {"t":0.09686, "x":7.13659, "y":2.05984, "heading":2.11122, "vx":-0.68215, "vy":0.14361, "omega":0.0, "ax":-7.04133, "ay":1.48239, "alpha":0.0, "fx":[-99.80924,-99.80924,-99.80924,-99.80924], "fy":[21.01246,21.01246,21.01246,21.01246]},
    {"t":0.14529, "x":7.0953, "y":2.06853, "heading":2.11122, "vx":-1.02316, "vy":0.2154, "omega":0.0, "ax":-7.04024, "ay":1.48216, "alpha":0.0, "fx":[-99.79377,-99.79377,-99.79377,-99.79377], "fy":[21.0092,21.0092,21.0092,21.0092]},
    {"t":0.19372, "x":7.03749, "y":2.0807, "heading":2.11122, "vx":-1.36413, "vy":0.28718, "omega":0.0, "ax":-7.03879, "ay":1.48185, "alpha":0.0, "fx":[-99.77312,-99.77312,-99.77312,-99.77312], "fy":[21.00486,21.00486,21.00486,21.00486]},
    {"t":0.24215, "x":6.96317, "y":2.09635, "heading":2.11122, "vx":-1.70502, "vy":0.35895, "omega":0.0, "ax":-7.03675, "ay":1.48142, "alpha":0.0, "fx":[-99.7442,-99.7442,-99.7442,-99.7442], "fy":[20.99877,20.99877,20.99877,20.99877]},
    {"t":0.29058, "x":6.87234, "y":2.11547, "heading":2.11122, "vx":-2.04581, "vy":0.4307, "omega":0.0, "ax":-7.03368, "ay":1.48077, "alpha":0.0, "fx":[-99.70076,-99.70076,-99.70076,-99.70076], "fy":[20.98962,20.98962,20.98962,20.98962]},
    {"t":0.33901, "x":6.76501, "y":2.13806, "heading":2.11122, "vx":-2.38646, "vy":0.50241, "omega":0.0, "ax":-7.02857, "ay":1.4797, "alpha":0.0, "fx":[-99.62826,-99.62826,-99.62826,-99.62826], "fy":[20.97436,20.97436,20.97436,20.97436]},
    {"t":0.38744, "x":6.64119, "y":2.16413, "heading":2.11122, "vx":-2.72686, "vy":0.57407, "omega":0.0, "ax":-7.01832, "ay":1.47754, "alpha":0.0, "fx":[-99.48296,-99.48296,-99.48296,-99.48296], "fy":[20.94377,20.94377,20.94377,20.94377]},
    {"t":0.43588, "x":6.5009, "y":2.19367, "heading":2.11122, "vx":-3.06676, "vy":0.64563, "omega":0.0, "ax":-6.98748, "ay":1.47105, "alpha":0.0, "fx":[-99.0458,-99.0458,-99.0458,-99.0458], "fy":[20.85174,20.85174,20.85174,20.85174]},
    {"t":0.48431, "x":6.34418, "y":2.22666, "heading":2.11122, "vx":-3.40516, "vy":0.71688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53274, "x":6.17926, "y":2.26138, "heading":2.11122, "vx":-3.40516, "vy":0.71688, "omega":0.0, "ax":6.98748, "ay":-1.47105, "alpha":0.0, "fx":[99.0458,99.0458,99.0458,99.0458], "fy":[-20.85174,-20.85174,-20.85174,-20.85174]},
    {"t":0.58117, "x":6.02254, "y":2.29437, "heading":2.11122, "vx":-3.06676, "vy":0.64563, "omega":0.0, "ax":7.01832, "ay":-1.47754, "alpha":0.0, "fx":[99.48296,99.48296,99.48296,99.48296], "fy":[-20.94377,-20.94377,-20.94377,-20.94377]},
    {"t":0.6296, "x":5.88225, "y":2.32391, "heading":2.11122, "vx":-2.72686, "vy":0.57407, "omega":0.0, "ax":7.02857, "ay":-1.4797, "alpha":0.0, "fx":[99.62826,99.62826,99.62826,99.62826], "fy":[-20.97436,-20.97436,-20.97436,-20.97436]},
    {"t":0.67803, "x":5.75843, "y":2.34998, "heading":2.11122, "vx":-2.38646, "vy":0.50241, "omega":0.0, "ax":7.03368, "ay":-1.48077, "alpha":0.0, "fx":[99.70076,99.70076,99.70076,99.70076], "fy":[-20.98962,-20.98962,-20.98962,-20.98962]},
    {"t":0.72646, "x":5.6511, "y":2.37257, "heading":2.11122, "vx":-2.04581, "vy":0.4307, "omega":0.0, "ax":7.03675, "ay":-1.48142, "alpha":0.0, "fx":[99.7442,99.7442,99.7442,99.7442], "fy":[-20.99877,-20.99877,-20.99877,-20.99877]},
    {"t":0.77489, "x":5.56027, "y":2.39169, "heading":2.11122, "vx":-1.70502, "vy":0.35895, "omega":0.0, "ax":7.03879, "ay":-1.48185, "alpha":0.0, "fx":[99.77312,99.77312,99.77312,99.77312], "fy":[-21.00486,-21.00486,-21.00486,-21.00486]},
    {"t":0.82332, "x":5.48595, "y":2.40734, "heading":2.11122, "vx":-1.36413, "vy":0.28718, "omega":0.0, "ax":7.04024, "ay":-1.48216, "alpha":0.0, "fx":[99.79377,99.79377,99.79377,99.79377], "fy":[-21.0092,-21.0092,-21.0092,-21.0092]},
    {"t":0.87175, "x":5.42814, "y":2.41951, "heading":2.11122, "vx":-1.02316, "vy":0.2154, "omega":0.0, "ax":7.04133, "ay":-1.48239, "alpha":0.0, "fx":[99.80924,99.80924,99.80924,99.80924], "fy":[-21.01246,-21.01246,-21.01246,-21.01246]},
    {"t":0.92018, "x":5.38685, "y":2.4282, "heading":2.11122, "vx":-0.68215, "vy":0.14361, "omega":0.0, "ax":7.04218, "ay":-1.48256, "alpha":0.0, "fx":[99.82127,99.82127,99.82127,99.82127], "fy":[-21.01499,-21.01499,-21.01499,-21.01499]},
    {"t":0.96861, "x":5.36207, "y":2.43342, "heading":2.11122, "vx":-0.34109, "vy":0.07181, "omega":0.0, "ax":7.04286, "ay":-1.48271, "alpha":0.0, "fx":[99.83089,99.83089,99.83089,99.83089], "fy":[-21.01702,-21.01702,-21.01702,-21.01702]},
    {"t":1.01704, "x":5.35381, "y":2.43516, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
