{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752265453338623, "y":1.396865963935852, "heading":1.000755559555513, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812267303467, "y":2.65740966796875, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752265453338623 m", "val":4.752265453338623}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"1.0007555595555133 rad", "val":1.000755559555513}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812267303467 m", "val":3.701812267303467}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89867,1.49479],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48329, "ay":0.96493, "alpha":-35.07718, "fx":[-65.69284,-124.94809,-110.02618,105.44267], "fy":[110.71837,31.19615,-66.84586,-33.05111]},
    {"t":0.0321, "x":7.21102, "y":0.70707, "heading":2.11122, "vx":-0.14389, "vy":0.03097, "omega":-1.12582, "ax":-9.58008, "ay":2.27604, "alpha":-16.0245, "fx":[-67.28221,-124.93368,-110.95352,-113.99404], "fy":[109.7308,31.1817,-65.24641,23.44386]},
    {"t":0.06419, "x":7.20146, "y":0.70923, "heading":2.07508, "vx":-0.45137, "vy":0.10402, "omega":-1.64013, "ax":-9.68755, "ay":0.90479, "alpha":-17.03468, "fx":[-67.3089,-124.34652,-113.1045,-117.08307], "fy":[109.67,33.35346,-61.37862,-42.24577]},
    {"t":0.09629, "x":7.18199, "y":0.71304, "heading":2.02244, "vx":-0.7623, "vy":0.13306, "omega":-2.18686, "ax":-9.64794, "ay":0.80095, "alpha":-17.5919, "fx":[-67.30469,-123.46034,-115.74887,-113.6045], "fy":[109.60427,36.3715,-56.13495,-54.96374]},
    {"t":0.12838, "x":7.15255, "y":0.71772, "heading":1.95225, "vx":-1.07195, "vy":0.15877, "omega":-2.75148, "ax":-9.74004, "ay":1.05312, "alpha":-17.36693, "fx":[-68.28653,-122.24591,-118.89521,-114.70109], "fy":[108.87918,40.07879,-48.94386,-54.15597]},
    {"t":0.16048, "x":7.11313, "y":0.72336, "heading":1.86394, "vx":-1.38456, "vy":0.19257, "omega":-3.30888, "ax":-10.02677, "ay":1.58875, "alpha":-15.89017, "fx":[-73.19767,-120.8032,-122.58639,-120.02725], "fy":[105.40612,43.90963,-38.36178,-41.77187]},
    {"t":0.19257, "x":7.06353, "y":0.73036, "heading":1.75774, "vx":-1.70637, "vy":0.24356, "omega":-3.81888, "ax":-10.68345, "ay":2.38817, "alpha":-11.22086, "fx":[-91.89652,-119.96628,-126.76147,-126.58517], "fy":[88.89627,45.28732,-18.59314,-11.59772]},
    {"t":0.22467, "x":7.00326, "y":0.7394, "heading":1.63518, "vx":-2.04926, "vy":0.32021, "omega":-4.17902, "ax":-10.74295, "ay":2.44264, "alpha":9.75206, "fx":[-126.5666,-124.68189,-98.40879,-118.14284], "fy":[-9.22141,-10.0562,78.79659,46.84543]},
    {"t":0.25676, "x":6.93195, "y":0.75094, "heading":1.50105, "vx":-2.39406, "vy":0.39861, "omega":-3.86602, "ax":-8.32964, "ay":4.17011, "alpha":18.58735, "fx":[-126.10479,-114.0641,-25.82525,-96.71885], "fy":[1.31714,-24.03537,122.5558,81.74925]},
    {"t":0.28886, "x":6.85083, "y":0.76588, "heading":1.37697, "vx":-2.66141, "vy":0.53245, "omega":-3.26946, "ax":-3.91413, "ay":8.4181, "alpha":16.9728, "fx":[-118.71947,-6.38735,20.56496,-65.89826], "fy":[38.06063,97.84311,123.27168,107.38979]},
    {"t":0.32095, "x":6.76339, "y":0.7873, "heading":1.27203, "vx":-2.78703, "vy":0.80263, "omega":-2.72471, "ax":-6.39068, "ay":4.21695, "alpha":23.88273, "fx":[-121.3878,-89.69377,9.5529,-76.75285], "fy":[17.14814,-49.97258,119.55457,96.89645]},
    {"t":0.35305, "x":6.67065, "y":0.81524, "heading":1.18458, "vx":-2.99214, "vy":0.93797, "omega":-1.95818, "ax":-7.08022, "ay":2.16763, "alpha":23.29941, "fx":[-119.30006,-78.35751,-19.261,-91.38884], "fy":[-6.81284,-76.75604,101.73599,76.22201]},
    {"t":0.38514, "x":6.57097, "y":0.84646, "heading":1.12173, "vx":-3.21938, "vy":1.00754, "omega":-1.21038, "ax":-6.89041, "ay":-0.02541, "alpha":19.93561, "fx":[-111.0452,-63.3423,-31.60635,-94.04812], "fy":[-22.1362,-83.10047,47.67195,56.45804]},
    {"t":0.41724, "x":6.46409, "y":0.87878, "heading":1.08289, "vx":-3.44054, "vy":1.00673, "omega":-0.57054, "ax":-4.98406, "ay":-1.53479, "alpha":12.81166, "fx":[-82.52537,-43.79731,-20.65186,-70.05551], "fy":[-25.36305,-60.27905,-6.4408,25.25074]},
    {"t":0.44934, "x":6.3511, "y":0.9103, "heading":1.06457, "vx":-3.6005, "vy":0.95747, "omega":-0.15934, "ax":-0.74163, "ay":-0.77991, "alpha":1.50507, "fx":[-12.40379,-6.80336,-3.71545,-9.37171], "fy":[-9.70529,-12.84742,-7.28277,-4.12542]},
    {"t":0.48143, "x":6.23516, "y":0.94063, "heading":1.05946, "vx":-3.6243, "vy":0.93244, "omega":-0.11104, "ax":-0.07881, "ay":-0.16365, "alpha":0.11048, "fx":[-1.17797,-0.76797,-0.53798,-0.94802], "fy":[-1.8714,-2.10144,-1.69163,-1.46156]},
    {"t":0.51353, "x":6.11879, "y":0.97048, "heading":1.0559, "vx":-3.62683, "vy":0.92719, "omega":-0.10749, "ax":-0.0144, "ay":-0.03301, "alpha":0.02328, "fx":[-0.22431,-0.1381,-0.08932,-0.17553], "fy":[-0.37805,-0.42683,-0.34062,-0.29184]},
    {"t":0.54562, "x":6.00238, "y":1.00022, "heading":1.05245, "vx":-3.6273, "vy":0.92613, "omega":-0.10674, "ax":-0.0055, "ay":-0.00917, "alpha":0.01504, "fx":[-0.10346,-0.04788,-0.01618,-0.07176], "fy":[-0.11175,-0.14345,-0.08788,-0.05617]},
    {"t":0.57772, "x":5.88596, "y":1.02994, "heading":1.04902, "vx":-3.62747, "vy":0.92583, "omega":-0.10626, "ax":-0.00393, "ay":-0.00477, "alpha":0.01364, "fx":[-0.08242,-0.0321,-0.00317,-0.05349], "fy":[-0.06266,-0.09159,-0.04127,-0.01234]},
    {"t":0.60981, "x":5.76953, "y":1.05965, "heading":1.04561, "vx":-3.6276, "vy":0.92568, "omega":-0.10582, "ax":-0.0033, "ay":-0.00306, "alpha":0.01298, "fx":[-0.07367,-0.02588,0.00181,-0.04598], "fy":[-0.04331,-0.071,-0.02322,0.00447]},
    {"t":0.64191, "x":5.6531, "y":1.08936, "heading":1.04221, "vx":-3.6277, "vy":0.92558, "omega":-0.10541, "ax":-0.0014, "ay":0.00254, "alpha":0.0115, "fx":[-0.04866,-0.00642,0.01825,-0.02399], "fy":[0.0189,-0.00577,0.03647,0.06114]},
    {"t":0.674, "x":5.53667, "y":1.11907, "heading":1.03883, "vx":-3.62775, "vy":0.92566, "omega":-0.10504, "ax":0.00904, "ay":0.03377, "alpha":0.00426, "fx":[0.08599,0.1016,0.11079,0.09518], "fy":[0.36444,0.35525,0.37087,0.38005]},
    {"t":0.7061, "x":5.42024, "y":1.14879, "heading":1.03546, "vx":-3.62746, "vy":0.92675, "omega":-0.1049, "ax":0.07081, "ay":0.21197, "alpha":-0.04183, "fx":[0.89275,0.73963,0.64886,0.80198], "fy":[2.33864,2.42943,2.27644,2.18565]},
    {"t":0.73819, "x":5.30385, "y":1.17865, "heading":1.03209, "vx":-3.62519, "vy":0.93355, "omega":-0.10624, "ax":0.46711, "ay":1.20272, "alpha":-0.41994, "fx":[6.31741,4.76509,3.85066,5.40717], "fy":[13.38992,14.30905,12.79795,11.87535]},
    {"t":0.77029, "x":5.18774, "y":1.20923, "heading":1.02868, "vx":-3.61019, "vy":0.97215, "omega":-0.11972, "ax":2.52435, "ay":5.06902, "alpha":-2.91446, "fx":[36.47439,23.81668,17.88527,31.74597], "fy":[55.61731,62.73593,55.08788,47.28861]},
    {"t":0.80238, "x":5.07317, "y":1.24304, "heading":1.02484, "vx":-3.52917, "vy":1.13484, "omega":-0.21326, "ax":4.20498, "ay":8.96682, "alpha":-2.85395, "fx":[55.9994,39.06973,34.08673,53.94941], "fy":[94.57584,103.04424,101.22525,91.61384]},
    {"t":0.83448, "x":4.96206, "y":1.28408, "heading":1.018, "vx":-3.39421, "vy":1.42264, "omega":-0.30486, "ax":3.94787, "ay":10.38773, "alpha":2.26106, "fx":[32.35669,50.04666,52.43467,37.07164], "fy":[116.4964,109.78308,109.89551,116.15719]},
    {"t":0.86658, "x":4.85516, "y":1.33509, "heading":1.00821, "vx":-3.2675, "vy":1.75604, "omega":-0.23229, "ax":3.84099, "ay":10.50975, "alpha":7.16006, "fx":[4.33668,67.97765,68.27193,26.66904], "fy":[124.71688,103.89771,105.79493,123.23629]},
    {"t":0.89867, "x":4.75227, "y":1.39687, "heading":1.00076, "vx":-3.14423, "vy":2.09335, "omega":-0.00248, "ax":6.8687, "ay":9.25419, "alpha":0.08071, "fx":[74.51824,75.05604,75.0287,74.49353], "fy":[100.9211,100.52333,100.56615,100.96169]},
    {"t":0.93374, "x":4.64623, "y":1.47596, "heading":1.00067, "vx":-2.90337, "vy":2.41785, "omega":0.00035, "ax":7.53892, "ay":8.16514, "alpha":-0.00011, "fx":[82.07063,82.06998,82.07006,82.07071], "fy":[88.88722,88.88781,88.88766,88.88708]},
    {"t":0.9688, "x":4.54906, "y":1.56576, "heading":1.00068, "vx":-2.63901, "vy":2.70417, "omega":0.00034, "ax":6.93396, "ay":6.20803, "alpha":-0.0003, "fx":[75.4853,75.48388,75.48389,75.48532], "fy":[67.58164,67.58303,67.58231,67.58091]},
    {"t":1.00387, "x":4.46078, "y":1.6644, "heading":1.00069, "vx":-2.39587, "vy":2.92186, "omega":0.00033, "ax":2.63651, "ay":2.09427, "alpha":-0.00005, "fx":[28.70171,28.70153,28.70144,28.70162], "fy":[22.79867,22.79879,22.79863,22.7985]},
    {"t":1.03893, "x":4.37839, "y":1.76815, "heading":1.0007, "vx":-2.30342, "vy":2.9953, "omega":0.00033, "ax":0.41147, "ay":0.31487, "alpha":0.0, "fx":[4.47934,4.47933,4.47932,4.47933], "fy":[3.42776,3.42776,3.42775,3.42775]},
    {"t":1.074, "x":4.29787, "y":1.87337, "heading":1.00072, "vx":-2.28899, "vy":3.00634, "omega":0.00033, "ax":0.05846, "ay":0.04448, "alpha":0.0, "fx":[0.63643,0.63643,0.63643,0.63643], "fy":[0.48423,0.48423,0.48423,0.48423]},
    {"t":1.10907, "x":4.21765, "y":1.97882, "heading":1.00073, "vx":-2.28694, "vy":3.0079, "omega":0.00033, "ax":0.00847, "ay":0.00598, "alpha":0.00051, "fx":[0.0907,0.09253,0.0937,0.09187], "fy":[0.06476,0.06359,0.06542,0.06659]},
    {"t":1.14413, "x":4.13746, "y":2.0843, "heading":1.00074, "vx":-2.28664, "vy":3.00811, "omega":0.00035, "ax":0.95502, "ay":-1.25438, "alpha":2.14895, "fx":[4.0173,11.68723,16.7543,9.12745], "fy":[-15.17973,-19.87694,-12.21385,-7.3513]},
    {"t":1.1792, "x":4.05786, "y":2.18901, "heading":1.00075, "vx":-2.25315, "vy":2.96412, "omega":0.0757, "ax":7.08257, "ay":-9.3172, "alpha":0.3226, "fx":[75.69978,76.48266,78.48227,77.74503], "fy":[-102.47783,-101.9311,-100.38639,-100.92105]},
    {"t":1.21426, "x":3.98321, "y":2.28722, "heading":1.00341, "vx":-2.0048, "vy":2.63741, "omega":0.08701, "ax":7.12527, "ay":-9.37354, "alpha":-0.09358, "fx":[77.97184,77.7531,77.16062,77.38325], "fy":[-101.73593,-101.89802,-102.34931,-102.18622]},
    {"t":1.24933, "x":3.91729, "y":2.37394, "heading":1.00646, "vx":-1.75495, "vy":2.30872, "omega":0.08373, "ax":7.13858, "ay":-9.39111, "alpha":-0.22797, "fx":[78.69709,78.16771,76.71565,77.26818], "fy":[-101.48467,-101.88462,-102.98552,-102.57979]},
    {"t":1.28439, "x":3.86014, "y":2.44912, "heading":1.00939, "vx":-1.50463, "vy":1.97941, "omega":0.07574, "ax":7.14506, "ay":-9.39966, "alpha":-0.29415, "fx":[79.05389,78.37039,76.49229,77.21433], "fy":[-101.35816,-101.87951,-103.30009,-102.76933]},
    {"t":1.31946, "x":3.81177, "y":2.51275, "heading":1.01205, "vx":-1.25408, "vy":1.64981, "omega":0.06542, "ax":7.1489, "ay":-9.40472, "alpha":-0.3335, "fx":[79.26643,78.48928,76.35771,77.18436], "fy":[-101.28171,-101.87787,-103.48788,-102.87985]},
    {"t":1.35453, "x":3.77219, "y":2.56482, "heading":1.01434, "vx":-1.0034, "vy":1.32002, "omega":0.05373, "ax":7.15143, "ay":-9.40806, "alpha":-0.35956, "fx":[79.40762,78.56692,76.26762,77.16582], "fy":[-101.2304,-101.87773,-103.61275,-102.95186]},
    {"t":1.38959, "x":3.7414, "y":2.60533, "heading":1.01623, "vx":-0.75263, "vy":0.99012, "omega":0.04112, "ax":7.15322, "ay":-9.41043, "alpha":-0.37809, "fx":[79.50823,78.62149,76.2031,77.15336], "fy":[-101.19358,-101.87818,-103.70178,-103.0024]},
    {"t":1.42466, "x":3.71941, "y":2.63426, "heading":1.01767, "vx":-0.5018, "vy":0.66014, "omega":0.02786, "ax":7.15456, "ay":-9.4122, "alpha":-0.39193, "fx":[79.58347,78.66207,76.1547,77.14432], "fy":[-101.16593,-101.8787,-103.7684,-103.03993]},
    {"t":1.45972, "x":3.70621, "y":2.65162, "heading":1.01865, "vx":-0.25092, "vy":0.33009, "omega":0.01412, "ax":7.1556, "ay":-9.41357, "alpha":-0.40267, "fx":[79.64174,78.69371,76.11717,77.13717], "fy":[-101.14452,-101.879,-103.82003,-103.0691]},
    {"t":1.49479, "x":3.70181, "y":2.65741, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
