{
 "name":"Cage3Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.013426303863525, "heading":-2.0807688106322684, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.013426303863525 m", "val":5.013426303863525}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83132],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.01343, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.79316, "ay":0.92134, "alpha":0.0, "fx":[-128.38288,-128.38288,-128.38288,-128.38288], "fy":[10.0299,10.0299,10.0299,10.0299]},
    {"t":0.0489, "x":7.22924, "y":5.01453, "heading":-2.08077, "vx":-0.5767, "vy":0.04505, "omega":0.0, "ax":-11.79107, "ay":0.92118, "alpha":0.0, "fx":[-128.36019,-128.36019,-128.36019,-128.36019], "fy":[10.02812,10.02812,10.02812,10.02812]},
    {"t":0.0978, "x":7.18694, "y":5.01783, "heading":-2.08077, "vx":-1.1533, "vy":0.0901, "omega":0.0, "ax":-11.78795, "ay":0.92093, "alpha":0.0, "fx":[-128.32616,-128.32616,-128.32616,-128.32616], "fy":[10.02547,10.02547,10.02547,10.02547]},
    {"t":0.1467, "x":7.11645, "y":5.02334, "heading":-2.08077, "vx":-1.72975, "vy":0.13514, "omega":0.0, "ax":-11.78274, "ay":0.92053, "alpha":0.0, "fx":[-128.26946,-128.26946,-128.26946,-128.26946], "fy":[10.02104,10.02104,10.02104,10.02104]},
    {"t":0.19561, "x":7.01777, "y":5.03105, "heading":-2.08077, "vx":-2.30594, "vy":0.18015, "omega":0.0, "ax":-11.77233, "ay":0.91971, "alpha":0.0, "fx":[-128.15616,-128.15616,-128.15616,-128.15616], "fy":[10.01218,10.01218,10.01218,10.01218]},
    {"t":0.24451, "x":6.89093, "y":5.04096, "heading":-2.08077, "vx":-2.88162, "vy":0.22513, "omega":0.0, "ax":-11.74123, "ay":0.91728, "alpha":0.0, "fx":[-127.81759,-127.81759,-127.81759,-127.81759], "fy":[9.98573,9.98573,9.98573,9.98573]},
    {"t":0.29341, "x":6.73598, "y":5.05306, "heading":-2.08077, "vx":-3.45578, "vy":0.26998, "omega":0.0, "ax":-6.39235, "ay":0.4994, "alpha":0.0, "fx":[-69.58849,-69.58849,-69.58849,-69.58849], "fy":[5.43659,5.43659,5.43659,5.43659]},
    {"t":0.34231, "x":6.55934, "y":5.06686, "heading":-2.08077, "vx":-3.76837, "vy":0.2944, "omega":0.0, "ax":-0.00051, "ay":0.00004, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.39121, "x":6.37507, "y":5.08126, "heading":-2.08077, "vx":-3.7684, "vy":0.29441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44011, "x":6.19079, "y":5.09566, "heading":-2.08077, "vx":-3.7684, "vy":0.29441, "omega":0.0, "ax":0.00051, "ay":-0.00004, "alpha":0.0, "fx":[0.00555,0.00555,0.00555,0.00555], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.48901, "x":6.00651, "y":5.11005, "heading":-2.08077, "vx":-3.76837, "vy":0.2944, "omega":0.0, "ax":6.39235, "ay":-0.4994, "alpha":0.0, "fx":[69.58849,69.58849,69.58849,69.58849], "fy":[-5.43659,-5.43659,-5.43659,-5.43659]},
    {"t":0.53791, "x":5.82987, "y":5.12385, "heading":-2.08077, "vx":-3.45578, "vy":0.26998, "omega":0.0, "ax":11.74123, "ay":-0.91728, "alpha":0.0, "fx":[127.81759,127.81759,127.81759,127.81759], "fy":[-9.98573,-9.98573,-9.98573,-9.98573]},
    {"t":0.58682, "x":5.67492, "y":5.13596, "heading":-2.08077, "vx":-2.88162, "vy":0.22513, "omega":0.0, "ax":11.77233, "ay":-0.91971, "alpha":0.0, "fx":[128.15616,128.15616,128.15616,128.15616], "fy":[-10.01218,-10.01218,-10.01218,-10.01218]},
    {"t":0.63572, "x":5.54808, "y":5.14587, "heading":-2.08077, "vx":-2.30594, "vy":0.18015, "omega":0.0, "ax":11.78274, "ay":-0.92053, "alpha":0.0, "fx":[128.26946,128.26946,128.26946,128.26946], "fy":[-10.02104,-10.02104,-10.02104,-10.02104]},
    {"t":0.68462, "x":5.4494, "y":5.15358, "heading":-2.08077, "vx":-1.72975, "vy":0.13514, "omega":0.0, "ax":11.78795, "ay":-0.92093, "alpha":0.0, "fx":[128.32616,128.32616,128.32616,128.32616], "fy":[-10.02547,-10.02547,-10.02547,-10.02547]},
    {"t":0.73352, "x":5.37891, "y":5.15908, "heading":-2.08077, "vx":-1.1533, "vy":0.0901, "omega":0.0, "ax":11.79107, "ay":-0.92118, "alpha":0.0, "fx":[128.36019,128.36019,128.36019,128.36019], "fy":[-10.02812,-10.02812,-10.02812,-10.02812]},
    {"t":0.78242, "x":5.33661, "y":5.16239, "heading":-2.08077, "vx":-0.5767, "vy":0.04505, "omega":0.0, "ax":11.79316, "ay":-0.92134, "alpha":0.0, "fx":[128.38288,128.38288,128.38288,128.38288], "fy":[-10.0299,-10.0299,-10.0299,-10.0299]},
    {"t":0.83132, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
