{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17, "y":3.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17 m", "val":7.17}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36008],
  "samples":[
    {"t":0.0, "x":7.17, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7744, "ay":-0.7873, "alpha":-2.26885, "fx":[-57.12849,-54.25033,-51.53412,-57.08397], "fy":[-1.34083,-17.96442,-24.64857,-1.93518]},
    {"t":0.03317, "x":7.16792, "y":2.99957, "heading":3.14159, "vx":-0.12521, "vy":-0.02612, "omega":-0.07526, "ax":-3.77409, "ay":-0.78724, "alpha":-2.26979, "fx":[-57.12531,-54.24667,-51.52756,-57.07942], "fy":[-1.33736,-17.96562,-24.65245,-1.93041]},
    {"t":0.06635, "x":7.16169, "y":2.99827, "heading":3.1391, "vx":-0.2504, "vy":-0.05223, "omega":-0.15056, "ax":-3.77379, "ay":-0.78716, "alpha":-2.27007, "fx":[-57.12224,-54.25102,-51.51498,-57.07317], "fy":[-1.31268,-17.9416,-24.66794,-1.9587]},
    {"t":0.09952, "x":7.15131, "y":2.9961, "heading":3.1341, "vx":-0.37559, "vy":-0.07834, "omega":-0.22586, "ax":-3.77349, "ay":-0.78705, "alpha":-2.26966, "fx":[-57.11917,-54.26332,-51.49645,-57.06505], "fy":[-1.26692,-17.89224,-24.6947,-2.02045]},
    {"t":0.13269, "x":7.13677, "y":2.99307, "heading":3.12661, "vx":-0.50077, "vy":-0.10445, "omega":-0.30115, "ax":-3.77319, "ay":-0.78691, "alpha":-2.26852, "fx":[-57.11597,-54.28346,-51.47218,-57.0548], "fy":[-1.20031,-17.81737,-24.73205,-2.11636]},
    {"t":0.16586, "x":7.11809, "y":2.98917, "heading":3.11662, "vx":-0.62593, "vy":-0.13056, "omega":-0.37641, "ax":-3.77288, "ay":-0.78674, "alpha":-2.2666, "fx":[-57.11243,-54.31133,-51.44249,-57.04206], "fy":[-1.11322,-17.71672,-24.77899,-2.24745]},
    {"t":0.19904, "x":7.09525, "y":2.98441, "heading":3.10413, "vx":-0.75109, "vy":-0.15665, "omega":-0.4516, "ax":-3.77255, "ay":-0.78655, "alpha":-2.26383, "fx":[-57.10833,-54.34674,-51.40782,-57.02631], "fy":[-1.0062,-17.59001,-24.83418,-2.41505]},
    {"t":0.23221, "x":7.06826, "y":2.97878, "heading":3.08915, "vx":-0.87623, "vy":-0.18275, "omega":-0.52669, "ax":-3.77219, "ay":-0.78635, "alpha":-2.26014, "fx":[-57.10334,-54.38943,-51.36872,-57.00689], "fy":[-0.87993,-17.43687,-24.89597,-2.62075]},
    {"t":0.26538, "x":7.03711, "y":2.97228, "heading":3.07168, "vx":-1.00137, "vy":-0.20883, "omega":-0.60167, "ax":-3.77179, "ay":-0.78613, "alpha":-2.25545, "fx":[-57.09709,-54.43909,-51.32584,-56.98294], "fy":[-0.73529,-17.2569,-24.96239,-2.8664]},
    {"t":0.29855, "x":7.00182, "y":2.96492, "heading":3.05172, "vx":-1.12649, "vy":-0.23491, "omega":-0.67649, "ax":-3.77132, "ay":-0.78591, "alpha":-2.24969, "fx":[-57.08909,-54.49527,-51.27986,-56.95335], "fy":[-0.57332,-17.04966,-25.03116,-3.15405]},
    {"t":0.33173, "x":6.96238, "y":2.9567, "heading":3.02928, "vx":-1.25159, "vy":-0.26098, "omega":-0.75111, "ax":-3.77075, "ay":-0.7857, "alpha":-2.24281, "fx":[-57.0787,-54.55736,-51.23148,-56.91666], "fy":[-0.39531,-16.81467,-25.09968,-3.48591]},
    {"t":0.3649, "x":6.91878, "y":2.94761, "heading":3.00436, "vx":-1.37668, "vy":-0.28704, "omega":-0.82551, "ax":-3.77002, "ay":-0.78549, "alpha":-2.23478, "fx":[-57.0651,-54.62455,-51.18135,-56.87098], "fy":[-0.20277,-16.55142,-25.16505,-3.86426]},
    {"t":0.39807, "x":6.87104, "y":2.93765, "heading":2.97698, "vx":-1.50174, "vy":-0.3131, "omega":-0.89965, "ax":-3.76907, "ay":-0.78529, "alpha":-2.22561, "fx":[-57.04711,-54.69566,-51.12988,-56.81372], "fy":[0.00252,-16.25936,-25.22397,-4.29137]},
    {"t":0.43124, "x":6.81915, "y":2.92684, "heading":2.94714, "vx":-1.62677, "vy":-0.33915, "omega":-0.97348, "ax":-3.76777, "ay":-0.78511, "alpha":-2.21534, "fx":[-57.023,-54.76899,-51.07707,-56.74132], "fy":[0.2184,-15.93788,-25.27271,-4.76937]},
    {"t":0.46442, "x":6.76311, "y":2.91515, "heading":2.91484, "vx":-1.75176, "vy":-0.3652, "omega":-1.04697, "ax":-3.76591, "ay":-0.78493, "alpha":-2.20409, "fx":[-56.98999,-54.84187,-51.02199,-56.64849], "fy":[0.44229,-15.58625,-25.3069,-5.30007]},
    {"t":0.49759, "x":6.70293, "y":2.90261, "heading":2.88011, "vx":-1.87668, "vy":-0.39123, "omega":-1.12008, "ax":-3.76315, "ay":-0.78471, "alpha":-2.19203, "fx":[-56.94321,-54.90978,-50.9618,-56.52676], "fy":[0.67093,-15.20348,-25.32098,-5.88464]},
    {"t":0.53076, "x":6.63861, "y":2.8892, "heading":2.84296, "vx":-2.00152, "vy":-0.41726, "omega":-1.1928, "ax":-3.75879, "ay":-0.78437, "alpha":-2.17937, "fx":[-56.87306,-54.96413,-50.88923,-56.36077], "fy":[0.89992,-14.78793,-25.30696,-6.52315]},
    {"t":0.56393, "x":6.57014, "y":2.87492, "heading":2.80339, "vx":-2.12621, "vy":-0.44328, "omega":-1.26509, "ax":-3.75121, "ay":-0.78367, "alpha":-2.16627, "fx":[-56.75727,-54.9856,-50.78523,-56.1172], "fy":[1.12227,-14.33611,-25.25041,-7.21321]},
    {"t":0.59711, "x":6.49755, "y":2.85979, "heading":2.76142, "vx":-2.25064, "vy":-0.46928, "omega":-1.33695, "ax":-3.73563, "ay":-0.78191, "alpha":-2.15251, "fx":[-56.52936,-54.91761,-50.58963,-55.70083], "fy":[1.32284,-13.83786,-25.1147,-7.94526]},
    {"t":0.63028, "x":6.42083, "y":2.84379, "heading":2.71707, "vx":-2.37456, "vy":-0.49522, "omega":-1.40836, "ax":-3.68853, "ay":-0.77556, "alpha":-2.13494, "fx":[-55.85962,-54.48208,-49.99832,-54.65212], "fy":[1.44033,-13.24278,-24.7313,-8.67096]},
    {"t":0.66345, "x":6.34003, "y":2.82694, "heading":2.67035, "vx":-2.49692, "vy":-0.52095, "omega":-1.47918, "ax":-0.0076, "ay":-0.11492, "alpha":0.7836, "fx":[0.68227,2.33785,-0.90812,-2.55502], "fy":[-4.11447,-0.88392,0.77046,-2.47047]},
    {"t":0.69663, "x":6.2572, "y":2.80959, "heading":2.62128, "vx":-2.49717, "vy":-0.52476, "omega":-1.45319, "ax":3.68871, "ay":0.76603, "alpha":2.16155, "fx":[55.80597,54.75563,50.06554,54.3751], "fy":[-2.25474,12.08582,24.66738,10.15079]},
    {"t":0.7298, "x":6.17639, "y":2.79261, "heading":2.57308, "vx":-2.37481, "vy":-0.49935, "omega":-1.38148, "ax":3.73601, "ay":0.77956, "alpha":2.14762, "fx":[56.46709,55.41588,50.76721,55.1095], "fy":[-2.37192,11.69655,24.82817,11.28531]},
    {"t":0.76297, "x":6.09967, "y":2.77647, "heading":2.52725, "vx":-2.25088, "vy":-0.47349, "omega":-1.31024, "ax":3.75172, "ay":0.78468, "alpha":2.14467, "fx":[56.68549,55.70508,51.05209,55.23241], "fy":[-2.50124,11.23052,24.7801,12.22674]},
    {"t":0.79614, "x":6.02706, "y":2.76119, "heading":2.48379, "vx":-2.12642, "vy":-0.44746, "omega":-1.23909, "ax":3.75939, "ay":0.78759, "alpha":2.14624, "fx":[56.79301,55.89341,51.23578,55.1999], "fy":[-2.61019,10.7647,24.67025,13.08112]},
    {"t":0.82932, "x":5.95859, "y":2.74678, "heading":2.44268, "vx":-2.00171, "vy":-0.42133, "omega":-1.1679, "ax":3.76381, "ay":0.78955, "alpha":2.15061, "fx":[56.85673,56.03593,51.38047,55.10638], "fy":[-2.69447,10.31512,24.53138,13.86816]},
    {"t":0.86249, "x":5.89426, "y":2.73324, "heading":2.40394, "vx":-1.87686, "vy":-0.39514, "omega":-1.09656, "ax":3.76658, "ay":0.79098, "alpha":2.15685, "fx":[56.89908,56.15145,51.50582,54.98511], "fy":[-2.75462,9.88741,24.37671,14.59381]},
    {"t":0.89566, "x":5.83407, "y":2.72057, "heading":2.36756, "vx":-1.75191, "vy":-0.3689, "omega":-1.02501, "ax":3.76843, "ay":0.79205, "alpha":2.1643, "fx":[56.92964,56.2484,51.61951,54.85156], "fy":[-2.79258,9.48416,24.21358,15.26065]},
    {"t":0.92883, "x":5.77803, "y":2.70877, "heading":2.33356, "vx":-1.6269, "vy":-0.34263, "omega":-0.95321, "ax":3.76971, "ay":0.79286, "alpha":2.17241, "fx":[56.95313,56.33127,51.72477,54.71428], "fy":[-2.81088,9.10678,24.04696,15.87047]},
    {"t":0.96201, "x":5.72614, "y":2.69784, "heading":2.30194, "vx":-1.50185, "vy":-0.31632, "omega":-0.88115, "ax":3.77062, "ay":0.79348, "alpha":2.18075, "fx":[56.97213,56.40281,51.82298,54.57857], "fy":[-2.81224,8.75606,23.8806,16.42493]},
    {"t":0.99518, "x":5.67839, "y":2.68778, "heading":2.27271, "vx":-1.37677, "vy":-0.29, "omega":-0.80881, "ax":3.77129, "ay":0.79394, "alpha":2.18898, "fx":[56.98808,56.46484,51.91465,54.44796], "fy":[-2.79946,8.43249,23.71753,16.92578]},
    {"t":1.02835, "x":5.63479, "y":2.6786, "heading":2.24588, "vx":-1.25167, "vy":-0.26367, "omega":-0.73619, "ax":3.7718, "ay":0.79428, "alpha":2.19681, "fx":[57.00188,56.51869,51.9999,54.32486], "fy":[-2.77537,8.13634,23.56026,17.37494]},
    {"t":1.06152, "x":5.59535, "y":2.67029, "heading":2.22146, "vx":-1.12655, "vy":-0.23732, "omega":-0.66332, "ax":3.7722, "ay":0.79453, "alpha":2.20405, "fx":[57.01404,56.56539,52.07861,54.21098], "fy":[-2.74268,7.86775,23.41093,17.77441]},
    {"t":1.0947, "x":5.56005, "y":2.66285, "heading":2.19946, "vx":-1.00141, "vy":-0.21096, "omega":-0.59021, "ax":3.77254, "ay":0.7947, "alpha":2.21055, "fx":[57.02491,56.60573,52.15062,54.10748], "fy":[-2.70402,7.62675,23.27139,18.12623]},
    {"t":1.12787, "x":5.52891, "y":2.65629, "heading":2.17988, "vx":-0.87627, "vy":-0.1846, "omega":-0.51688, "ax":3.77284, "ay":0.79482, "alpha":2.21621, "fx":[57.0347,56.64037,52.21572,54.01518], "fy":[-2.66183,7.41333,23.14319,18.43241]},
    {"t":1.16104, "x":5.50192, "y":2.65061, "heading":2.16273, "vx":-0.75111, "vy":-0.15823, "omega":-0.44336, "ax":3.77311, "ay":0.79489, "alpha":2.22098, "fx":[57.04354,56.66986,52.27371,53.93463], "fy":[-2.61839,7.22739,23.02769,18.69489]},
    {"t":1.19422, "x":5.47908, "y":2.6458, "heading":2.14802, "vx":-0.62595, "vy":-0.13186, "omega":-0.36968, "ax":3.77337, "ay":0.79494, "alpha":2.22482, "fx":[57.05151,56.69465,52.32441,53.86615], "fy":[-2.57573,7.06882,22.92601,18.91546]},
    {"t":1.22739, "x":5.46039, "y":2.64186, "heading":2.13576, "vx":-0.50077, "vy":-0.10549, "omega":-0.29588, "ax":3.77362, "ay":0.79498, "alpha":2.22774, "fx":[57.05869,56.7151,52.36769,53.80995], "fy":[-2.53564,6.93751,22.83909,19.09574]},
    {"t":1.26056, "x":5.44585, "y":2.6388, "heading":2.12595, "vx":-0.37559, "vy":-0.07912, "omega":-0.22198, "ax":3.77387, "ay":0.79501, "alpha":2.22974, "fx":[57.06512,56.73152,52.40342,53.76615], "fy":[-2.49964,6.83332,22.7677,19.23716]},
    {"t":1.29373, "x":5.43547, "y":2.63661, "heading":2.11858, "vx":-0.2504, "vy":-0.05275, "omega":-0.14801, "ax":3.77413, "ay":0.79504, "alpha":2.23084, "fx":[57.07084,56.74414,52.43154,53.73479], "fy":[-2.46897,6.75612,22.71241,19.34088]},
    {"t":1.32691, "x":5.42924, "y":2.6353, "heading":2.11367, "vx":-0.12521, "vy":-0.02638, "omega":-0.07401, "ax":3.7744, "ay":0.79508, "alpha":2.23104, "fx":[57.07589,56.75316,52.45199,53.71588], "fy":[-2.44456,6.70581,22.67366,19.40783]},
    {"t":1.36008, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
