{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92253],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.48401, "ay":9.64723, "alpha":-0.00096, "fx":[-107.54335,-107.54893,-107.55027,-107.54469], "fy":[109.40121,109.39572,109.39439,109.39988]},
    {"t":0.04855, "x":7.20215, "y":0.71794, "heading":2.11122, "vx":-0.46049, "vy":0.46841, "omega":-0.00005, "ax":-9.48394, "ay":9.64451, "alpha":-0.00052, "fx":[-107.54423,-107.54727,-107.54801,-107.54496], "fy":[109.36877,109.36578,109.36506,109.36805]},
    {"t":0.09711, "x":7.16861, "y":0.75205, "heading":2.11121, "vx":-0.92097, "vy":0.9367, "omega":-0.00007, "ax":-9.48318, "ay":9.64136, "alpha":-0.00022, "fx":[-107.53668,-107.53799,-107.53831,-107.537], "fy":[109.332,109.33071,109.3304,109.33169]},
    {"t":0.14566, "x":7.11271, "y":0.8089, "heading":2.11121, "vx":-1.38142, "vy":1.40483, "omega":-0.00008, "ax":-9.48132, "ay":9.63735, "alpha":-0.00003, "fx":[-107.5162,-107.51637,-107.51641,-107.51624], "fy":[109.28584,109.28567,109.28563,109.2858]},
    {"t":0.19422, "x":7.03446, "y":0.88847, "heading":2.11121, "vx":-1.84178, "vy":1.87276, "omega":-0.00008, "ax":-9.47739, "ay":9.63147, "alpha":0.0001, "fx":[-107.47212,-107.47154,-107.4714,-107.47198], "fy":[109.21868,109.21926,109.21939,109.21882]},
    {"t":0.24277, "x":6.93387, "y":0.99075, "heading":2.1112, "vx":-2.30195, "vy":2.34041, "omega":-0.00008, "ax":-9.46851, "ay":9.62071, "alpha":0.00019, "fx":[-107.37183,-107.37073,-107.37047,-107.37157], "fy":[109.09635,109.09743,109.0977,109.09662]},
    {"t":0.29133, "x":6.81094, "y":1.11573, "heading":2.1112, "vx":-2.76169, "vy":2.80753, "omega":-0.00007, "ax":-9.44027, "ay":9.59019, "alpha":0.00026, "fx":[-107.05183,-107.05031,-107.04995,-107.05147], "fy":[108.74995,108.75144,108.75181,108.75032]},
    {"t":0.33988, "x":6.66572, "y":1.26335, "heading":2.1112, "vx":-3.22005, "vy":3.27318, "omega":-0.00006, "ax":-4.57441, "ay":4.59837, "alpha":0.00118, "fx":[-51.8746,-51.86975,-51.87133,-51.87618], "fy":[52.14108,52.14461,52.14828,52.14475]},
    {"t":0.38843, "x":6.50398, "y":1.4277, "heading":2.11119, "vx":-3.44216, "vy":3.49645, "omega":0.0, "ax":-0.0099, "ay":-0.00887, "alpha":0.0, "fx":[-0.11231,-0.11231,-0.11231,-0.11231], "fy":[-0.10053,-0.10053,-0.10053,-0.10053]},
    {"t":0.43699, "x":6.33683, "y":1.59745, "heading":2.11119, "vx":-3.44264, "vy":3.49602, "omega":0.0, "ax":-0.00692, "ay":-0.00682, "alpha":0.0, "fx":[-0.07844,-0.07844,-0.07844,-0.07845], "fy":[-0.07735,-0.07735,-0.07735,-0.07735]},
    {"t":0.48554, "x":6.16967, "y":1.76719, "heading":2.11119, "vx":-3.44297, "vy":3.49569, "omega":0.0, "ax":-0.00616, "ay":-0.00697, "alpha":0.0, "fx":[-0.06984,-0.06984,-0.06984,-0.06984], "fy":[-0.07904,-0.07904,-0.07904,-0.07904]},
    {"t":0.5341, "x":6.00249, "y":1.93692, "heading":2.11119, "vx":-3.44327, "vy":3.49535, "omega":0.0, "ax":4.54147, "ay":-4.63093, "alpha":0.00244, "fx":[51.49603,51.50613,51.50283,51.49273], "fy":[-52.52136,-52.51404,-52.50646,-52.51377]},
    {"t":0.58265, "x":5.84066, "y":2.10117, "heading":2.11119, "vx":-3.22277, "vy":3.2705, "omega":0.00012, "ax":9.44427, "ay":-9.58621, "alpha":-0.00029, "fx":[107.09724,107.09556,107.09516,107.09685], "fy":[-108.70474,-108.70639,-108.7068,-108.70515]},
    {"t":0.63121, "x":5.69531, "y":2.24867, "heading":2.1112, "vx":-2.76421, "vy":2.80505, "omega":0.0001, "ax":9.47386, "ay":-9.61542, "alpha":-0.00033, "fx":[107.43302,107.43107,107.43061,107.43255], "fy":[-109.0358,-109.03772,-109.03819,-109.03627]},
    {"t":0.67976, "x":5.57227, "y":2.37353, "heading":2.1112, "vx":-2.30421, "vy":2.33818, "omega":0.00009, "ax":9.48396, "ay":-9.62498, "alpha":-0.00035, "fx":[107.54754,107.54549,107.54499,107.54705], "fy":[-109.14417,-109.1462,-109.14669,-109.14467]},
    {"t":0.72831, "x":5.47157, "y":2.47571, "heading":2.11121, "vx":-1.84372, "vy":1.87084, "omega":0.00007, "ax":9.48915, "ay":-9.62962, "alpha":-0.00037, "fx":[107.60645,107.60433,107.60382,107.60594], "fy":[-109.19677,-109.19886,-109.19937,-109.19727]},
    {"t":0.77687, "x":5.39323, "y":2.5552, "heading":2.11121, "vx":-1.38299, "vy":1.40328, "omega":0.00005, "ax":9.49237, "ay":-9.6323, "alpha":-0.00037, "fx":[107.64303,107.64086,107.64034,107.64251], "fy":[-109.22709,-109.22923,-109.22975,-109.22761]},
    {"t":0.82542, "x":5.33727, "y":2.61198, "heading":2.11121, "vx":-0.92209, "vy":0.9356, "omega":0.00004, "ax":9.49461, "ay":-9.634, "alpha":-0.00038, "fx":[107.66842,107.66621,107.66568,107.66788], "fy":[-109.24632,-109.2485,-109.24903,-109.24685]},
    {"t":0.87398, "x":5.30369, "y":2.64605, "heading":2.11122, "vx":-0.46109, "vy":0.46782, "omega":0.00002, "ax":9.49632, "ay":-9.63509, "alpha":-0.00035, "fx":[107.68779,107.68575,107.68524,107.68727], "fy":[-109.25882,-109.26083,-109.26135,-109.25935]},
    {"t":0.92253, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
