{
 "name":"Cage4Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197373867034912, "y":6.13202428817749, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8278913497924805, "y":5.565901279449463, "heading":-2.0807688106322684, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.369915962219238, "y":5.3712615966796875, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197373867034912 m", "val":7.197373867034912}, "y":{"exp":"6.13202428817749 m", "val":6.13202428817749}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8278913497924805 m", "val":5.8278913497924805}, "y":{"exp":"5.565901279449463 m", "val":5.565901279449463}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.369915962219238 m", "val":5.369915962219238}, "y":{"exp":"5.3712615966796875 m", "val":5.3712615966796875}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88122,1.27945],
  "samples":[
    {"t":0.0, "x":7.19737, "y":6.13202, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7983, "ay":-1.98185, "alpha":0.0, "fx":[-68.01474,-68.01474,-68.01474,-68.01474], "fy":[-28.09227,-28.09227,-28.09227,-28.09227]},
    {"t":0.04006, "x":7.19352, "y":6.13043, "heading":-2.08077, "vx":-0.1922, "vy":-0.07938, "omega":0.0, "ax":-4.7979, "ay":-1.98171, "alpha":0.0, "fx":[-68.00903,-68.00903,-68.00903,-68.00903], "fy":[-28.09032,-28.09032,-28.09032,-28.09032]},
    {"t":0.08011, "x":7.18198, "y":6.12566, "heading":-2.08077, "vx":-0.38438, "vy":-0.15876, "omega":0.0, "ax":-4.79742, "ay":-1.98155, "alpha":0.0, "fx":[-68.00233,-68.00233,-68.00233,-68.00233], "fy":[-28.08803,-28.08803,-28.08803,-28.08803]},
    {"t":0.12017, "x":7.16273, "y":6.11772, "heading":-2.08077, "vx":-0.57654, "vy":-0.23814, "omega":0.0, "ax":-4.79686, "ay":-1.98136, "alpha":0.0, "fx":[-67.99438,-67.99438,-67.99438,-67.99438], "fy":[-28.08531,-28.08531,-28.08531,-28.08531]},
    {"t":0.16022, "x":7.13579, "y":6.10659, "heading":-2.08077, "vx":-0.76869, "vy":-0.3175, "omega":0.0, "ax":-4.79618, "ay":-1.98113, "alpha":0.0, "fx":[-67.98476,-67.98476,-67.98476,-67.98476], "fy":[-28.08202,-28.08202,-28.08202,-28.08202]},
    {"t":0.20028, "x":7.10115, "y":6.09228, "heading":-2.08077, "vx":-0.9608, "vy":-0.39685, "omega":0.0, "ax":-4.79535, "ay":-1.98084, "alpha":0.0, "fx":[-67.97291,-67.97291,-67.97291,-67.97291], "fy":[-28.07797,-28.07797,-28.07797,-28.07797]},
    {"t":0.24033, "x":7.05882, "y":6.0748, "heading":-2.08077, "vx":-1.15288, "vy":-0.4762, "omega":0.0, "ax":-4.79429, "ay":-1.98048, "alpha":0.0, "fx":[-67.95793,-67.95793,-67.95793,-67.95793], "fy":[-28.07285,-28.07285,-28.07285,-28.07285]},
    {"t":0.28039, "x":7.00879, "y":6.05413, "heading":-2.08077, "vx":-1.34492, "vy":-0.55553, "omega":0.0, "ax":-4.79291, "ay":-1.98001, "alpha":0.0, "fx":[-67.93841,-67.93841,-67.93841,-67.93841], "fy":[-28.06617,-28.06617,-28.06617,-28.06617]},
    {"t":0.32044, "x":6.95108, "y":6.03029, "heading":-2.08077, "vx":-1.5369, "vy":-0.63484, "omega":0.0, "ax":-4.79104, "ay":-1.97937, "alpha":0.0, "fx":[-67.91191,-67.91191,-67.91191,-67.91191], "fy":[-28.05711,-28.05711,-28.05711,-28.05711]},
    {"t":0.3605, "x":6.88567, "y":6.00328, "heading":-2.08077, "vx":-1.72881, "vy":-0.71412, "omega":0.0, "ax":-4.78836, "ay":-1.97845, "alpha":0.0, "fx":[-67.87387,-67.87387,-67.87387,-67.87387], "fy":[-28.0441,-28.0441,-28.0441,-28.0441]},
    {"t":0.40056, "x":6.81258, "y":5.97308, "heading":-2.08077, "vx":-1.92061, "vy":-0.79337, "omega":0.0, "ax":-4.78418, "ay":-1.97702, "alpha":0.0, "fx":[-67.81467,-67.81467,-67.81467,-67.81467], "fy":[-28.02385,-28.02385,-28.02385,-28.02385]},
    {"t":0.44061, "x":6.73181, "y":5.93972, "heading":-2.08077, "vx":-2.11224, "vy":-0.87256, "omega":0.0, "ax":-4.77679, "ay":-1.97449, "alpha":0.0, "fx":[-67.70983,-67.70983,-67.70983,-67.70983], "fy":[-27.98799,-27.98799,-27.98799,-27.98799]},
    {"t":0.48067, "x":6.64338, "y":5.90318, "heading":-2.08077, "vx":-2.30358, "vy":-0.95165, "omega":0.0, "ax":-4.76012, "ay":-1.96879, "alpha":0.0, "fx":[-67.47354,-67.47354,-67.47354,-67.47354], "fy":[-27.90711,-27.90711,-27.90711,-27.90711]},
    {"t":0.52072, "x":6.54729, "y":5.86349, "heading":-2.08077, "vx":-2.49425, "vy":-1.03051, "omega":0.0, "ax":-4.68745, "ay":-1.94387, "alpha":0.0, "fx":[-66.44349,-66.44349,-66.44349,-66.44349], "fy":[-27.55393,-27.55393,-27.55393,-27.55393]},
    {"t":0.56078, "x":6.44362, "y":5.82065, "heading":-2.08077, "vx":-2.68201, "vy":-1.10838, "omega":0.0, "ax":4.64679, "ay":1.90738, "alpha":0.0, "fx":[65.86709,65.86709,65.86709,65.86709], "fy":[27.03665,27.03665,27.03665,27.03665]},
    {"t":0.60083, "x":6.33991, "y":5.77778, "heading":-2.08077, "vx":-2.49588, "vy":-1.03197, "omega":0.0, "ax":4.75717, "ay":1.96106, "alpha":0.0, "fx":[67.43182,67.43182,67.43182,67.43182], "fy":[27.79752,27.79752,27.79752,27.79752]},
    {"t":0.64089, "x":6.24376, "y":5.73802, "heading":-2.08077, "vx":-2.30533, "vy":-0.95342, "omega":0.0, "ax":4.77628, "ay":1.97037, "alpha":0.0, "fx":[67.70264,67.70264,67.70264,67.70264], "fy":[27.9295,27.9295,27.9295,27.9295]},
    {"t":0.68094, "x":6.15525, "y":5.70141, "heading":-2.08077, "vx":-2.11401, "vy":-0.8745, "omega":0.0, "ax":4.78421, "ay":1.97423, "alpha":0.0, "fx":[67.815,67.815,67.815,67.815], "fy":[27.98429,27.98429,27.98429,27.98429]},
    {"t":0.721, "x":6.07441, "y":5.66796, "heading":-2.08077, "vx":-1.92238, "vy":-0.79542, "omega":0.0, "ax":4.78855, "ay":1.97635, "alpha":0.0, "fx":[67.8765,67.8765,67.8765,67.8765], "fy":[28.01428,28.01428,28.01428,28.01428]},
    {"t":0.76106, "x":6.00125, "y":5.63769, "heading":-2.08077, "vx":-1.73057, "vy":-0.71626, "omega":0.0, "ax":4.79128, "ay":1.97768, "alpha":0.0, "fx":[67.9153,67.9153,67.9153,67.9153], "fy":[28.03321,28.03321,28.03321,28.03321]},
    {"t":0.80111, "x":5.93577, "y":5.61059, "heading":-2.08077, "vx":-1.53865, "vy":-0.63704, "omega":0.0, "ax":4.79317, "ay":1.9786, "alpha":0.0, "fx":[67.942,67.942,67.942,67.942], "fy":[28.04623,28.04623,28.04623,28.04623]},
    {"t":0.84117, "x":5.87799, "y":5.58666, "heading":-2.08077, "vx":-1.34666, "vy":-0.55778, "omega":0.0, "ax":4.79454, "ay":1.97927, "alpha":0.0, "fx":[67.9615,67.9615,67.9615,67.9615], "fy":[28.05575,28.05575,28.05575,28.05575]},
    {"t":0.88122, "x":5.82789, "y":5.5659, "heading":-2.08077, "vx":-1.15461, "vy":-0.4785, "omega":0.0, "ax":0.13794, "ay":-0.30851, "alpha":0.0, "fx":[1.95531,1.95531,1.95531,1.95531], "fy":[-4.37305,-4.37305,-4.37305,-4.37305]},
    {"t":0.91186, "x":5.79259, "y":5.5511, "heading":-2.08077, "vx":-1.15038, "vy":-0.48795, "omega":0.0, "ax":0.0164, "ay":-0.0386, "alpha":0.0, "fx":[0.23241,0.23241,0.23241,0.23241], "fy":[-0.54713,-0.54713,-0.54713,-0.54713]},
    {"t":0.94249, "x":5.75735, "y":5.53613, "heading":-2.08077, "vx":-1.14988, "vy":-0.48914, "omega":0.0, "ax":0.00203, "ay":-0.00477, "alpha":0.0, "fx":[0.02877,0.02877,0.02877,0.02877], "fy":[-0.06761,-0.06761,-0.06761,-0.06761]},
    {"t":0.97312, "x":5.72213, "y":5.52115, "heading":-2.08077, "vx":-1.14982, "vy":-0.48928, "omega":0.0, "ax":0.00025, "ay":-0.00059, "alpha":0.0, "fx":[0.00356,0.00356,0.00356,0.00356], "fy":[-0.00836,-0.00836,-0.00836,-0.00836]},
    {"t":1.00375, "x":5.68691, "y":5.50616, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.00003, "ay":-0.00007, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":1.03439, "x":5.65169, "y":5.49117, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.06502, "x":5.61647, "y":5.47618, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.09565, "x":5.58124, "y":5.46119, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12629, "x":5.54602, "y":5.4462, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15692, "x":5.5108, "y":5.43121, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18755, "x":5.47558, "y":5.41623, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21819, "x":5.44035, "y":5.40124, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24882, "x":5.40513, "y":5.38625, "heading":-2.08077, "vx":-1.14981, "vy":-0.4893, "omega":0.0, "ax":0.01226, "ay":0.00522, "alpha":0.0, "fx":[0.17372,0.17372,0.17372,0.17372], "fy":[0.07393,0.07393,0.07393,0.07393]},
    {"t":1.27945, "x":5.36992, "y":5.37126, "heading":-2.08077, "vx":-1.14943, "vy":-0.48914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
