{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201484680175781, "y":0.9538336396217346, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793543815612793, "y":2.1654348373413086, "heading":2.1112164111721032, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201484680175781 m", "val":7.201484680175781}, "y":{"exp":"0.9538336396217346 m", "val":0.9538336396217346}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793543815612793 m", "val":5.793543815612793}, "y":{"exp":"2.1654348373413086 m", "val":2.1654348373413086}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94235,1.41429],
  "samples":[
    {"t":0.0, "x":7.20148, "y":0.95383, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59559, "ay":3.163, "alpha":0.0, "fx":[-52.39369,-52.39369,-52.39369,-52.39369], "fy":[46.0901,46.0901,46.0901,46.0901]},
    {"t":0.03769, "x":7.19893, "y":0.95608, "heading":2.11122, "vx":-0.13553, "vy":0.11923, "omega":0.0, "ax":-3.59557, "ay":3.16255, "alpha":0.0, "fx":[-52.39345,-52.39345,-52.39345,-52.39345], "fy":[46.08357,46.08357,46.08357,46.08357]},
    {"t":0.07539, "x":7.19127, "y":0.96282, "heading":2.11122, "vx":-0.27106, "vy":0.23843, "omega":0.0, "ax":-3.59555, "ay":3.16204, "alpha":0.0, "fx":[-52.39318,-52.39318,-52.39318,-52.39318], "fy":[46.07621,46.07621,46.07621,46.07621]},
    {"t":0.11308, "x":7.1785, "y":0.97406, "heading":2.11122, "vx":-0.40659, "vy":0.35762, "omega":0.0, "ax":-3.59553, "ay":3.16147, "alpha":0.0, "fx":[-52.39287,-52.39287,-52.39287,-52.39287], "fy":[46.06787,46.06787,46.06787,46.06787]},
    {"t":0.15078, "x":7.16062, "y":0.98978, "heading":2.11122, "vx":-0.54212, "vy":0.47679, "omega":0.0, "ax":-3.59551, "ay":3.16082, "alpha":0.0, "fx":[-52.39252,-52.39252,-52.39252,-52.39252], "fy":[46.05834,46.05834,46.05834,46.05834]},
    {"t":0.18847, "x":7.13763, "y":1.01, "heading":2.11122, "vx":-0.67765, "vy":0.59594, "omega":0.0, "ax":-3.59548, "ay":3.16006, "alpha":0.0, "fx":[-52.39212,-52.39212,-52.39212,-52.39212], "fy":[46.04734,46.04734,46.04734,46.04734]},
    {"t":0.22616, "x":7.10953, "y":1.03471, "heading":2.11122, "vx":-0.81318, "vy":0.71505, "omega":0.0, "ax":-3.59545, "ay":3.15918, "alpha":0.0, "fx":[-52.39164,-52.39164,-52.39164,-52.39164], "fy":[46.03451,46.03451,46.03451,46.03451]},
    {"t":0.26386, "x":7.07632, "y":1.0639, "heading":2.11122, "vx":-0.94871, "vy":0.83413, "omega":0.0, "ax":-3.59541, "ay":3.15814, "alpha":0.0, "fx":[-52.39108,-52.39108,-52.39108,-52.39108], "fy":[46.01935,46.01935,46.01935,46.01935]},
    {"t":0.30155, "x":7.03801, "y":1.09759, "heading":2.11122, "vx":-1.08423, "vy":0.95318, "omega":0.0, "ax":-3.59536, "ay":3.15689, "alpha":0.0, "fx":[-52.39041,-52.39041,-52.39041,-52.39041], "fy":[46.00115,46.00115,46.00115,46.00115]},
    {"t":0.33925, "x":6.99458, "y":1.13576, "heading":2.11122, "vx":-1.21975, "vy":1.07217, "omega":0.0, "ax":-3.59531, "ay":3.15537, "alpha":0.0, "fx":[-52.38958,-52.38958,-52.38958,-52.38958], "fy":[45.9789,45.9789,45.9789,45.9789]},
    {"t":0.37694, "x":6.94605, "y":1.17842, "heading":2.11122, "vx":-1.35528, "vy":1.19111, "omega":0.0, "ax":-3.59524, "ay":3.15346, "alpha":0.0, "fx":[-52.38854,-52.38854,-52.38854,-52.38854], "fy":[45.95109,45.95109,45.95109,45.95109]},
    {"t":0.41463, "x":6.89241, "y":1.22556, "heading":2.11122, "vx":-1.49079, "vy":1.30998, "omega":0.0, "ax":-3.59514, "ay":3.151, "alpha":0.0, "fx":[-52.3872,-52.3872,-52.3872,-52.3872], "fy":[45.91534,45.91534,45.91534,45.91534]},
    {"t":0.45233, "x":6.83367, "y":1.27717, "heading":2.11122, "vx":-1.62631, "vy":1.42875, "omega":0.0, "ax":-3.59502, "ay":3.14773, "alpha":0.0, "fx":[-52.3854,-52.3854,-52.3854,-52.3854], "fy":[45.86768,45.86768,45.86768,45.86768]},
    {"t":0.49002, "x":6.76981, "y":1.33326, "heading":2.11122, "vx":-1.76182, "vy":1.5474, "omega":0.0, "ax":-3.59485, "ay":3.14316, "alpha":0.0, "fx":[-52.38285,-52.38285,-52.38285,-52.38285], "fy":[45.80098,45.80098,45.80098,45.80098]},
    {"t":0.52771, "x":6.70085, "y":1.39382, "heading":2.11122, "vx":-1.89732, "vy":1.66588, "omega":0.0, "ax":-3.59458, "ay":3.1363, "alpha":0.0, "fx":[-52.37898,-52.37898,-52.37898,-52.37898], "fy":[45.70103,45.70103,45.70103,45.70103]},
    {"t":0.56541, "x":6.62677, "y":1.45885, "heading":2.11122, "vx":-2.03282, "vy":1.7841, "omega":0.0, "ax":-3.59412, "ay":3.12489, "alpha":0.0, "fx":[-52.37235,-52.37235,-52.37235,-52.37235], "fy":[45.53481,45.53481,45.53481,45.53481]},
    {"t":0.6031, "x":6.5476, "y":1.52831, "heading":2.11122, "vx":-2.16829, "vy":1.90189, "omega":0.0, "ax":-3.59317, "ay":3.1022, "alpha":0.0, "fx":[-52.35846,-52.35846,-52.35846,-52.35846], "fy":[45.20418,45.20418,45.20418,45.20418]},
    {"t":0.6408, "x":6.46331, "y":1.60221, "heading":2.11122, "vx":-2.30373, "vy":2.01882, "omega":0.0, "ax":-3.58997, "ay":3.03545, "alpha":0.0, "fx":[-52.31174,-52.31174,-52.31174,-52.31174], "fy":[44.2315,44.2315,44.2315,44.2315]},
    {"t":0.67849, "x":6.37393, "y":1.68046, "heading":2.11122, "vx":-2.43905, "vy":2.13324, "omega":0.0, "ax":-2.87682, "ay":0.37782, "alpha":0.0, "fx":[-41.91997,-41.91997,-41.91997,-41.91997], "fy":[5.50541,5.50541,5.50541,5.50541]},
    {"t":0.71618, "x":6.27994, "y":1.76114, "heading":2.11122, "vx":-2.54749, "vy":2.14748, "omega":0.0, "ax":3.43529, "ay":-3.19085, "alpha":0.0, "fx":[50.05783,50.05783,50.05783,50.05783], "fy":[-46.49594,-46.49594,-46.49594,-46.49594]},
    {"t":0.75388, "x":6.18636, "y":1.83982, "heading":2.11122, "vx":-2.418, "vy":2.0272, "omega":0.0, "ax":3.51887, "ay":-3.18149, "alpha":0.0, "fx":[51.27577,51.27577,51.27577,51.27577], "fy":[-46.35963,-46.35963,-46.35963,-46.35963]},
    {"t":0.79157, "x":6.09772, "y":1.91397, "heading":2.11122, "vx":-2.28536, "vy":1.90728, "omega":0.0, "ax":3.54525, "ay":-3.17812, "alpha":0.0, "fx":[51.6601,51.6601,51.6601,51.6601], "fy":[-46.31053,-46.31053,-46.31053,-46.31053]},
    {"t":0.82927, "x":6.01409, "y":1.98361, "heading":2.11122, "vx":-2.15173, "vy":1.78748, "omega":0.0, "ax":3.55815, "ay":-3.17638, "alpha":0.0, "fx":[51.84808,51.84808,51.84808,51.84808], "fy":[-46.28515,-46.28515,-46.28515,-46.28515]},
    {"t":0.86696, "x":5.93551, "y":2.04873, "heading":2.11122, "vx":-2.01761, "vy":1.66775, "omega":0.0, "ax":3.56579, "ay":-3.17532, "alpha":0.0, "fx":[51.95953,51.95953,51.95953,51.95953], "fy":[-46.2696,-46.2696,-46.2696,-46.2696]},
    {"t":0.90465, "x":5.86199, "y":2.10934, "heading":2.11122, "vx":-1.8832, "vy":1.54806, "omega":0.0, "ax":3.57086, "ay":-3.17459, "alpha":0.0, "fx":[52.03327,52.03327,52.03327,52.03327], "fy":[-46.25907,-46.25907,-46.25907,-46.25907]},
    {"t":0.94235, "x":5.79354, "y":2.16543, "heading":2.11122, "vx":-1.7486, "vy":1.4284, "omega":0.0, "ax":3.59129, "ay":-3.15232, "alpha":0.0, "fx":[52.3311,52.3311,52.3311,52.3311], "fy":[-45.93453,-45.93453,-45.93453,-45.93453]},
    {"t":0.97606, "x":5.73664, "y":2.2118, "heading":2.11122, "vx":-1.62754, "vy":1.32214, "omega":0.0, "ax":3.6239, "ay":-3.11748, "alpha":0.0, "fx":[52.8062,52.8062,52.8062,52.8062], "fy":[-45.42688,-45.42688,-45.42688,-45.42688]},
    {"t":1.00977, "x":5.68383, "y":2.25459, "heading":2.11122, "vx":-1.50537, "vy":1.21704, "omega":0.0, "ax":3.64961, "ay":-3.08951, "alpha":0.0, "fx":[53.18088,53.18088,53.18088,53.18088], "fy":[-45.01932,-45.01932,-45.01932,-45.01932]},
    {"t":1.04348, "x":5.63516, "y":2.29387, "heading":2.11122, "vx":-1.38234, "vy":1.1129, "omega":0.0, "ax":3.6704, "ay":-3.06657, "alpha":0.0, "fx":[53.48381,53.48381,53.48381,53.48381], "fy":[-44.685,-44.685,-44.685,-44.685]},
    {"t":1.07719, "x":5.59065, "y":2.32964, "heading":2.11122, "vx":-1.25861, "vy":1.00952, "omega":0.0, "ax":3.68755, "ay":-3.04742, "alpha":0.0, "fx":[53.73375,53.73375,53.73375,53.73375], "fy":[-44.40589,-44.40589,-44.40589,-44.40589]},
    {"t":1.1109, "x":5.55031, "y":2.36194, "heading":2.11122, "vx":-1.13431, "vy":0.90679, "omega":0.0, "ax":3.70194, "ay":-3.03118, "alpha":0.0, "fx":[53.94344,53.94344,53.94344,53.94344], "fy":[-44.16938,-44.16938,-44.16938,-44.16938]},
    {"t":1.14461, "x":5.51418, "y":2.39078, "heading":2.11122, "vx":-1.00951, "vy":0.80461, "omega":0.0, "ax":3.71419, "ay":-3.01726, "alpha":0.0, "fx":[54.12186,54.12186,54.12186,54.12186], "fy":[-43.96643,-43.96643,-43.96643,-43.96643]},
    {"t":1.17832, "x":5.48226, "y":2.41619, "heading":2.11122, "vx":-0.88431, "vy":0.7029, "omega":0.0, "ax":3.72473, "ay":-3.00518, "alpha":0.0, "fx":[54.2755,54.2755,54.2755,54.2755], "fy":[-43.7904,-43.7904,-43.7904,-43.7904]},
    {"t":1.21203, "x":5.45456, "y":2.43818, "heading":2.11122, "vx":-0.75874, "vy":0.60159, "omega":0.0, "ax":3.73391, "ay":-2.9946, "alpha":0.0, "fx":[54.40918,54.40918,54.40918,54.40918], "fy":[-43.63626,-43.63626,-43.63626,-43.63626]},
    {"t":1.24574, "x":5.43111, "y":2.45676, "heading":2.11122, "vx":-0.63287, "vy":0.50064, "omega":0.0, "ax":3.74196, "ay":-2.98526, "alpha":0.0, "fx":[54.52655,54.52655,54.52655,54.52655], "fy":[-43.50019,-43.50019,-43.50019,-43.50019]},
    {"t":1.27945, "x":5.4119, "y":2.47194, "heading":2.11122, "vx":-0.50673, "vy":0.40001, "omega":0.0, "ax":3.74909, "ay":-2.97696, "alpha":0.0, "fx":[54.63041,54.63041,54.63041,54.63041], "fy":[-43.37918,-43.37918,-43.37918,-43.37918]},
    {"t":1.31316, "x":5.39695, "y":2.48373, "heading":2.11122, "vx":-0.38035, "vy":0.29966, "omega":0.0, "ax":3.75544, "ay":-2.96952, "alpha":0.0, "fx":[54.72296,54.72296,54.72296,54.72296], "fy":[-43.27087,-43.27087,-43.27087,-43.27087]},
    {"t":1.34687, "x":5.38626, "y":2.49215, "heading":2.11122, "vx":-0.25375, "vy":0.19955, "omega":0.0, "ax":3.76114, "ay":-2.96283, "alpha":0.0, "fx":[54.80596,54.80596,54.80596,54.80596], "fy":[-43.17337,-43.17337,-43.17337,-43.17337]},
    {"t":1.38058, "x":5.37984, "y":2.49719, "heading":2.11122, "vx":-0.12696, "vy":0.09967, "omega":0.0, "ax":3.76627, "ay":-2.95678, "alpha":0.0, "fx":[54.88081,54.88081,54.88081,54.88081], "fy":[-43.08513,-43.08513,-43.08513,-43.08513]},
    {"t":1.41429, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
