{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752265453338623, "y":1.396865963935852, "heading":1.000755559555513, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812267303467, "y":2.65740966796875, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752265453338623 m", "val":4.752265453338623}, "y":{"exp":"1.396865963935852 m", "val":1.396865963935852}, "heading":{"exp":"1.0007555595555133 rad", "val":1.000755559555513}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812267303467 m", "val":3.701812267303467}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14646,2.00995],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26377, "ay":0.34704, "alpha":-5.02791, "fx":[-53.34757,-63.70214,-60.58253,-64.11953], "fy":[35.97583,9.27983,-21.71304,-3.86582]},
    {"t":0.02666, "x":7.21181, "y":0.70669, "heading":2.11122, "vx":-0.11368, "vy":0.00925, "omega":-0.13405, "ax":-4.26965, "ay":0.35946, "alpha":-4.95999, "fx":[-53.52613,-63.692,-60.72313,-64.14394], "fy":[35.70266,9.3289,-21.30563,-3.34492]},
    {"t":0.05332, "x":7.20726, "y":0.70707, "heading":2.10764, "vx":-0.22752, "vy":0.01884, "omega":-0.2663, "ax":-4.2753, "ay":0.37158, "alpha":-4.89469, "fx":[-53.6927,-63.66971,-60.88765,-64.15536], "fy":[35.44379,9.45808,-20.81892,-3.01483]},
    {"t":0.07999, "x":7.19968, "y":0.7077, "heading":2.10054, "vx":-0.3415, "vy":0.02874, "omega":-0.3968, "ax":-4.28083, "ay":0.38369, "alpha":-4.83046, "fx":[-53.85151,-63.63519,-61.07433,-64.15784], "fy":[35.19313,9.6643,-20.25181,-2.85066]},
    {"t":0.10665, "x":7.18905, "y":0.7086, "heading":2.08996, "vx":-0.45564, "vy":0.03897, "omega":-0.52559, "ax":-4.28633, "ay":0.39613, "alpha":-4.76591, "fx":[-54.00743,-63.58816,-61.28133,-64.15382], "fy":[34.94334,9.94427,-19.6024,-2.82492]},
    {"t":0.13331, "x":7.17538, "y":0.70978, "heading":2.07595, "vx":-0.56992, "vy":0.04954, "omega":-0.65265, "ax":-4.29188, "ay":0.40925, "alpha":-4.69959, "fx":[-54.16602,-63.52814,-61.50662,-64.14482], "fy":[34.68565,10.29429,-18.86789,-2.90772]},
    {"t":0.15997, "x":7.15866, "y":0.71125, "heading":2.05855, "vx":-0.68435, "vy":0.06045, "omega":-0.77795, "ax":-4.29757, "ay":0.42344, "alpha":-4.6299, "fx":[-54.33364,-63.45459,-61.74801,-64.13194], "fy":[34.40966,10.7102,-18.04452,-3.06671]},
    {"t":0.18663, "x":7.13888, "y":0.71301, "heading":2.03781, "vx":-0.79893, "vy":0.07174, "omega":-0.9014, "ax":-4.30349, "ay":0.43908, "alpha":-4.55485, "fx":[-54.51756,-63.36694,-62.00305,-64.11638], "fy":[34.10297,11.18721,-17.12743,-3.26712]},
    {"t":0.2133, "x":7.11605, "y":0.71508, "heading":2.01377, "vx":-0.91367, "vy":0.08344, "omega":-1.02284, "ax":-4.30976, "ay":0.4566, "alpha":-4.4719, "fx":[-54.72598,-63.26467,-62.26893,-64.09972], "fy":[33.75098,11.71967,-16.11046,-3.47168]},
    {"t":0.23996, "x":7.09016, "y":0.71747, "heading":1.9865, "vx":-1.02858, "vy":0.09562, "omega":-1.14207, "ax":-4.31651, "ay":0.47639, "alpha":-4.3778, "fx":[-54.96807,-63.14752,-62.54237,-64.08417], "fy":[33.33643,12.30086,-14.98594,-3.64062]},
    {"t":0.26662, "x":7.0612, "y":0.72019, "heading":1.95605, "vx":-1.14366, "vy":0.10832, "omega":-1.25879, "ax":-4.3239, "ay":0.49888, "alpha":-4.26842, "fx":[-55.25383,-63.01556,-62.81943,-64.0724], "fy":[32.83909,12.9226,-13.74431,-3.73159]},
    {"t":0.29328, "x":7.02917, "y":0.72325, "heading":1.92249, "vx":-1.25895, "vy":0.12162, "omega":-1.37259, "ax":-4.3321, "ay":0.52447, "alpha":-4.13868, "fx":[-55.59383,-62.8695,-63.09532,-64.06727], "fy":[32.2354,13.5748,-12.37364,-3.69954]},
    {"t":0.31994, "x":6.99407, "y":0.72668, "heading":1.8859, "vx":-1.37445, "vy":0.1356, "omega":-1.48294, "ax":-4.34125, "ay":0.55359, "alpha":-3.9824, "fx":[-55.99867,-62.7109,-63.36402,-64.07113], "fy":[31.49827,14.24475,-10.85892,-3.49636]},
    {"t":0.3466, "x":6.95588, "y":0.73049, "heading":1.84636, "vx":-1.49019, "vy":0.15036, "omega":-1.58911, "ax":-4.35145, "ay":0.58665, "alpha":-3.79233, "fx":[-56.47805,-62.54262,-63.6178,-64.08467], "fy":[30.59722,14.91627,-9.18087,-3.07034]},
    {"t":0.37327, "x":6.9146, "y":0.73471, "heading":1.80399, "vx":-1.60621, "vy":0.166, "omega":-1.69022, "ax":-4.36269, "ay":0.62413, "alpha":-3.56014, "fx":[-57.03932,-62.36936,-63.84645,-64.10537], "fy":[29.49898,15.56824,-7.31422,-2.36515]},
    {"t":0.39993, "x":6.87023, "y":0.73936, "heading":1.75893, "vx":-1.72253, "vy":0.18264, "omega":-1.78514, "ax":-4.37476, "ay":0.66665, "alpha":-3.27643, "fx":[-57.68546,-62.19834,-64.03597,-64.12506], "fy":[28.16912,16.17264,-5.2249,-1.31836]},
    {"t":0.42659, "x":6.82275, "y":0.74446, "heading":1.71133, "vx":-1.83917, "vy":0.20042, "omega":-1.8725, "ax":-4.38712, "ay":0.71503, "alpha":-2.93076, "fx":[-58.41247,-62.04038,-64.16629,-64.12662], "fy":[26.57517,16.69122,-2.86533,0.14063]},
    {"t":0.45325, "x":6.77215, "y":0.75006, "heading":1.66141, "vx":-1.95614, "vy":0.21948, "omega":-1.95064, "ax":-4.39873, "ay":0.77053, "alpha":-2.51133, "fx":[-59.20664,-61.91133,-64.20704,-64.07895], "fy":[24.69165,17.07016,-0.16661,2.09329]},
    {"t":0.47991, "x":6.71843, "y":0.75619, "heading":1.6094, "vx":-2.07342, "vy":0.24003, "omega":-2.0176, "ax":-4.40774, "ay":0.83508, "alpha":-2.00394, "fx":[-60.04229,-61.83402,-64.1091,-63.92952], "fy":[22.50751,17.23058,2.97539,4.63485]},
    {"t":0.50658, "x":6.66159, "y":0.76288, "heading":1.5556, "vx":-2.19094, "vy":0.26229, "omega":-2.07103, "ax":-4.41104, "ay":0.91162, "alpha":-1.3893, "fx":[-60.8814,-61.84096,-63.78652,-63.59301], "fy":[20.03557,17.05093,6.72493,7.87639]},
    {"t":0.53324, "x":6.6016, "y":0.7702, "heading":1.50039, "vx":-2.30854, "vy":0.2866, "omega":-2.10807, "ax":-4.4033, "ay":1.00443, "alpha":-0.63614, "fx":[-61.67663,-61.97711,-63.07498,-62.93441], "fy":[17.32223,16.33161,11.3533,11.94332]},
    {"t":0.5599, "x":6.53849, "y":0.7782, "heading":1.44418, "vx":-2.42594, "vy":0.31338, "omega":-2.12503, "ax":-4.37485, "ay":1.1193, "alpha":0.31492, "fx":[-62.37858,-62.29902,-61.62677,-61.74558], "fy":[14.45449,14.71814,17.32704,16.96353]},
    {"t":0.58656, "x":6.47225, "y":0.78695, "heading":1.38753, "vx":-2.54258, "vy":0.34322, "omega":-2.11663, "ax":-4.30581, "ay":1.26228, "alpha":1.59155, "fx":[-62.94627,-62.84941,-58.62044,-59.71931], "fy":[11.56091,11.51847,25.45874,23.03169]},
    {"t":0.61322, "x":6.40293, "y":0.79655, "heading":1.33109, "vx":-2.65739, "vy":0.37687, "omega":-2.0742, "ax":-4.14849, "ay":1.43135, "alpha":3.49133, "fx":[-63.35715,-63.49164,-51.92374,-56.44297], "fy":[8.80759,5.23661,36.98763,30.12456]},
    {"t":0.63989, "x":6.33061, "y":0.80711, "heading":1.27579, "vx":-2.76799, "vy":0.41504, "omega":-1.98111, "ax":-3.78279, "ay":1.56956, "alpha":6.65411, "fx":[-63.60884,-62.95301,-36.41468,-51.50386], "fy":[6.42804,-7.41259,52.06555,37.91169]},
    {"t":0.66655, "x":6.25546, "y":0.81873, "heading":1.22297, "vx":-2.86885, "vy":0.45688, "omega":-1.8037, "ax":-3.24235, "ay":1.57124, "alpha":10.17991, "fx":[-63.60655,-58.78293,-15.32744,-46.12112], "fy":[6.01141,-22.67568,61.49486,44.25701]},
    {"t":0.69321, "x":6.17782, "y":0.83147, "heading":1.17488, "vx":-2.9553, "vy":0.49878, "omega":-1.53229, "ax":-3.14658, "ay":1.78084, "alpha":10.03924, "fx":[-63.046,-60.18571,-11.7506,-43.42565], "fy":[9.8913,-17.90093,62.16432,46.81726]},
    {"t":0.71987, "x":6.09791, "y":0.8454, "heading":1.13403, "vx":-3.03919, "vy":0.54626, "omega":-1.26462, "ax":-3.0364, "ay":2.06617, "alpha":9.57369, "fx":[-62.00872,-61.73142,-8.17676,-40.24426], "fy":[14.6803,-9.64756,62.63575,49.48129]},
    {"t":0.74653, "x":6.0158, "y":0.8607, "heading":1.10031, "vx":-3.12015, "vy":0.60134, "omega":-1.00937, "ax":-2.82901, "ay":2.42882, "alpha":9.03184, "fx":[-60.24852,-61.94025,-2.34652,-35.86686], "fy":[20.37931,1.64101,63.05175,52.63976]},
    {"t":0.77319, "x":5.93161, "y":0.8776, "heading":1.0734, "vx":-3.19557, "vy":0.6661, "omega":-0.76856, "ax":-2.44782, "ay":2.90796, "alpha":8.23446, "fx":[-57.29011,-58.11436,6.28899,-29.67374], "fy":[27.26777,18.58717,62.75513,56.26831]},
    {"t":0.79986, "x":5.84554, "y":0.89639, "heading":1.05291, "vx":-3.26084, "vy":0.74363, "omega":-0.54902, "ax":-1.7008, "ay":3.57664, "alpha":6.71066, "fx":[-52.02368,-38.36926,15.55843,-21.59927], "fy":[35.98725,45.90205,61.15112,59.75181]},
    {"t":0.82652, "x":5.75799, "y":0.91749, "heading":1.03827, "vx":-3.30618, "vy":0.83899, "omega":-0.3701, "ax":-0.81837, "ay":4.09081, "alpha":5.03851, "fx":[-40.26383,-8.97471,16.64537,-13.8075], "fy":[48.52381,60.63626,60.87487,61.91034]},
    {"t":0.85318, "x":5.66955, "y":0.94131, "heading":1.0284, "vx":-3.328, "vy":0.94806, "omega":-0.23576, "ax":-0.0401, "ay":4.31725, "alpha":3.54418, "fx":[-21.91294,6.37775,17.72516,-4.46349], "fy":[59.01894,61.96745,60.60907,63.18826]},
    {"t":0.87984, "x":5.58081, "y":0.96812, "heading":1.02211, "vx":-3.32907, "vy":1.06317, "omega":-0.14127, "ax":0.67567, "ay":4.35627, "alpha":2.10719, "fx":[-2.51105,15.18773,19.914,5.71912], "fy":[62.97978,60.96125,59.9998,63.0557]},
    {"t":0.9065, "x":5.49229, "y":0.99802, "heading":1.01835, "vx":-3.31106, "vy":1.17931, "omega":-0.08508, "ax":1.22279, "ay":4.28079, "alpha":1.02059, "fx":[12.03296,20.39222,22.13594,14.7698], "fy":[62.04312,59.76391,59.31194,61.59745]},
    {"t":0.93317, "x":5.40444, "y":1.03098, "heading":1.01608, "vx":-3.27845, "vy":1.29345, "omega":-0.05787, "ax":1.59661, "ay":4.17595, "alpha":0.345, "fx":[21.0166,23.7219,24.1862,21.60129], "fy":[59.78321,58.75189,58.61355,59.62357]},
    {"t":0.95983, "x":5.3176, "y":1.06695, "heading":1.01454, "vx":-3.23589, "vy":1.40479, "omega":-0.04868, "ax":1.86067, "ay":4.07583, "alpha":-0.0522, "fx":[26.59788,26.20462,26.14977,26.5458], "fy":[57.67486,57.85549,57.87335,57.69186]},
    {"t":0.98649, "x":5.23199, "y":1.10585, "heading":1.01324, "vx":-3.18628, "vy":1.51346, "omega":-0.05007, "ax":2.06951, "ay":3.98119, "alpha":-0.3036, "fx":[30.53492,28.32692,28.0889,30.38875], "fy":[55.8241,56.979,57.0602,55.86617]},
    {"t":1.01315, "x":5.14777, "y":1.14762, "heading":1.0119, "vx":-3.1311, "vy":1.6196, "omega":-0.05816, "ax":2.2492, "ay":3.88833, "alpha":-0.47285, "fx":[33.61803,30.28865,30.03788,33.58268], "fy":[54.13735,56.06966,56.15263,54.10523]},
    {"t":1.03981, "x":5.06509, "y":1.19219, "heading":1.01035, "vx":-3.07113, "vy":1.72327, "omega":-0.07077, "ax":2.41184, "ay":3.79488, "alpha":-0.56931, "fx":[36.13681,32.24488,32.08849,36.27896], "fy":[52.58648,55.05854,55.09264,52.4285]},
    {"t":1.06648, "x":4.98406, "y":1.23948, "heading":1.00847, "vx":-3.00683, "vy":1.82445, "omega":-0.08595, "ax":2.57827, "ay":3.69003, "alpha":-0.53594, "fx":[38.25823,34.68649,34.70999,38.53074], "fy":[51.14358,53.62813,53.56288,50.88644]},
    {"t":1.09314, "x":4.90481, "y":1.28943, "heading":1.00618, "vx":-2.93809, "vy":1.92283, "omega":-0.10024, "ax":2.8177, "ay":3.51944, "alpha":-0.10491, "fx":[40.24596,39.56284,39.63018,40.32174], "fy":[49.64803,50.19307,50.13051,49.57704]},
    {"t":1.1198, "x":4.82748, "y":1.34195, "heading":1.0035, "vx":-2.86296, "vy":2.01667, "omega":-0.10303, "ax":3.14504, "ay":3.22502, "alpha":0.88147, "fx":[42.37545,47.80665,46.56361,41.57507], "fy":[47.86377,42.46018,43.89645,48.6349]},
    {"t":1.14646, "x":4.75227, "y":1.39687, "heading":1.00076, "vx":-2.77911, "vy":2.10265, "omega":-0.07953, "ax":3.56107, "ay":2.77477, "alpha":0.71081, "fx":[49.29317,52.84844,51.59569,48.17184], "fy":[40.87943,36.19003,38.00877,42.24839]},
    {"t":1.17967, "x":4.66193, "y":1.46823, "heading":0.99811, "vx":-2.66084, "vy":2.19481, "omega":-0.05593, "ax":4.02979, "ay":2.03344, "alpha":0.65901, "fx":[56.67005,58.80952,57.61231,55.39352], "fy":[29.77791,25.34137,28.02082,32.15406]},
    {"t":1.21288, "x":4.57578, "y":1.54224, "heading":0.99626, "vx":-2.52701, "vy":2.26234, "omega":-0.03404, "ax":4.36616, "ay":1.14698, "alpha":0.59515, "fx":[61.87017,62.74653,61.99735,60.94324], "fy":[16.4325,12.79876,16.12576,19.67537]},
    {"t":1.24609, "x":4.49427, "y":1.61801, "heading":0.99513, "vx":-2.382, "vy":2.30043, "omega":-0.01427, "ax":4.51048, "ay":0.22755, "alpha":0.51229, "fx":[63.97618,64.0561,63.96426,63.74329], "fy":[2.71648,0.22625,3.69218,6.26677]},
    {"t":1.27931, "x":4.41765, "y":1.69453, "heading":0.99465, "vx":-2.2322, "vy":2.30799, "omega":0.00274, "ax":4.47761, "ay":-0.61009, "alpha":0.42003, "fx":[63.35493,63.14155,63.61186,63.76807], "fy":[-9.52181,-10.95767,-7.84073,-6.27132]},
    {"t":1.31252, "x":4.34598, "y":1.77085, "heading":0.99474, "vx":-2.0835, "vy":2.28773, "omega":0.01669, "ax":4.32971, "ay":-1.30457, "alpha":0.33046, "fx":[61.08932,60.87757,61.65647,61.86691], "fy":[-19.42768,-20.12623,-17.60986,-16.80402]},
    {"t":1.34573, "x":4.27917, "y":1.84611, "heading":0.9953, "vx":-1.9397, "vy":2.2444, "omega":0.02767, "ax":4.12923, "ay":-1.85013, "alpha":0.25091, "fx":[58.15858,58.04339,58.89433,59.02719], "fy":[-27.04823,-27.31752,-25.43472,-25.10023]},
    {"t":1.37894, "x":4.21703, "y":1.91963, "heading":0.99622, "vx":-1.80256, "vy":2.18296, "omega":0.036, "ax":3.91739, "ay":-2.26928, "alpha":0.18356, "fx":[55.15074,55.1265,55.89683,55.93819], "fy":[-32.8118,-32.86513,-31.53779,-31.45122]},
    {"t":1.41215, "x":4.15933, "y":1.99087, "heading":0.99741, "vx":-1.67246, "vy":2.10759, "omega":0.04209, "ax":3.71528, "ay":-2.59054, "alpha":0.12767, "fx":[52.33851,52.3693,52.98233,52.96243], "fy":[-37.18214,-37.14574,-36.26574,-36.28764]},
    {"t":1.44536, "x":4.10583, "y":2.05944, "heading":0.99881, "vx":-1.54907, "vy":2.02156, "omega":0.04633, "ax":3.53139, "ay":-2.83884, "alpha":0.0815, "fx":[49.81652,49.86635,50.29422,50.24954], "fy":[-40.53659,-40.47896,-39.9457,-39.99817]},
    {"t":1.47857, "x":4.05633, "y":2.12501, "heading":1.00035, "vx":-1.43179, "vy":1.92727, "omega":0.04904, "ax":3.36777, "ay":-3.0333, "alpha":0.04323, "fx":[47.59555,47.63694,47.87822,47.83841], "fy":[-43.15283,-43.1088,-42.84039,-42.88317]},
    {"t":1.51178, "x":4.01064, "y":2.18735, "heading":1.00198, "vx":-1.31994, "vy":1.82653, "omega":0.05048, "ax":3.22351, "ay":-3.18789, "alpha":0.01129, "fx":[45.6524,45.66675,45.73252,45.71828], "fy":[-45.22802,-45.21391,-45.14731,-45.16135]},
    {"t":1.545, "x":3.96858, "y":2.24625, "heading":1.00365, "vx":-1.21289, "vy":1.72066, "omega":0.05085, "ax":3.09665, "ay":-3.31266, "alpha":-0.01562, "fx":[43.95326,43.92901,43.83519,43.85966], "fy":[-46.90116,-46.92342,-47.0112,-46.98882]},
    {"t":1.57821, "x":3.93, "y":2.30157, "heading":1.00534, "vx":-1.11004, "vy":1.61064, "omega":0.05033, "ax":2.98496, "ay":-3.4148, "alpha":-0.03849, "fx":[42.46376,42.3943,42.15785,42.22865], "fy":[-48.27077,-48.33078,-48.53746,-48.47687]},
    {"t":1.61142, "x":3.89478, "y":2.35318, "heading":1.00701, "vx":-1.01091, "vy":1.49723, "omega":0.04906, "ax":2.88633, "ay":-3.49954, "alpha":-0.0581, "fx":[41.15271,41.03482,40.67194,40.79289], "fy":[-49.40755,-49.50415,-49.80316,-49.70549]},
    {"t":1.64463, "x":3.8628, "y":2.40097, "heading":1.00864, "vx":-0.91505, "vy":1.38101, "omega":0.04713, "ax":2.79888, "ay":-3.57069, "alpha":-0.07508, "fx":[39.99326,39.82589,39.35126,39.52369], "fy":[-50.36295,-50.49381,-50.86514,-50.73284]},
    {"t":1.67784, "x":3.83396, "y":2.44487, "heading":1.01021, "vx":-0.8221, "vy":1.26242, "omega":0.04463, "ax":2.721, "ay":-3.6311, "alpha":-0.08988, "fx":[38.96272,38.74625,38.17286,38.39651], "fy":[-51.175,-51.33735,-51.76579,-51.60183]},
    {"t":1.71105, "x":3.80815, "y":2.48479, "heading":1.01169, "vx":-0.73173, "vy":1.14183, "omega":0.04165, "ax":2.65133, "ay":-3.6829, "alpha":-0.10288, "fx":[38.04219,37.77785,37.11703,37.39066], "fy":[-51.87223,-52.06322,-52.53713,-52.34455]},
    {"t":1.74426, "x":3.78531, "y":2.52068, "heading":1.01307, "vx":-0.64368, "vy":1.01952, "omega":0.03823, "ax":2.58871, "ay":-3.72773, "alpha":-0.11438, "fx":[37.21595,36.9055,36.16706,36.48882], "fy":[-52.47635,-52.69325,-53.20362,-52.98531]},
    {"t":1.77747, "x":3.76536, "y":2.55249, "heading":1.01434, "vx":-0.5577, "vy":0.89571, "omega":0.03443, "ax":2.53219, "ay":-3.76683, "alpha":-0.12462, "fx":[36.47091,36.11639,35.30882,35.67653], "fy":[-53.0041,-53.24438,-53.78418,-53.54284]},
    {"t":1.81068, "x":3.74824, "y":2.58016, "heading":1.01549, "vx":-0.4736, "vy":0.77061, "omega":0.03029, "ax":2.48096, "ay":-3.80119, "alpha":-0.13379, "fx":[35.79614,35.39974,34.53035,34.94171], "fy":[-53.46859,-53.72993,-54.29364,-54.0317]},
    {"t":1.8439, "x":3.73388, "y":2.60365, "heading":1.01649, "vx":-0.39121, "vy":0.64437, "omega":0.02585, "ax":2.43434, "ay":-3.83159, "alpha":-0.14203, "fx":[35.18251,34.74646,33.82158,34.27421], "fy":[-53.88015,-54.16046,-54.74371,-54.46334]},
    {"t":1.87711, "x":3.72223, "y":2.62294, "heading":1.01735, "vx":-0.31036, "vy":0.51712, "omega":0.02113, "ax":2.39176, "ay":-3.85866, "alpha":-0.14949, "fx":[34.62232,34.14885,33.17395,33.66548], "fy":[-54.24706,-54.54445,-55.14376,-54.84691]},
    {"t":1.91032, "x":3.71324, "y":2.63799, "heading":1.01805, "vx":-0.23093, "vy":0.38897, "omega":0.01617, "ax":2.35274, "ay":-3.88288, "alpha":-0.15627, "fx":[34.10908,33.60034,32.58017,33.10831], "fy":[-54.57598,-54.88877,-55.50135,-55.18975]},
    {"t":1.94353, "x":3.70687, "y":2.64876, "heading":1.01859, "vx":-0.15279, "vy":0.26001, "omega":0.01098, "ax":2.31685, "ay":-3.90468, "alpha":-0.16245, "fx":[33.63725,33.09536,32.03403,32.59657], "fy":[-54.87238,-55.19905,-55.82264,-55.49782]},
    {"t":1.97674, "x":3.70307, "y":2.65525, "heading":1.01896, "vx":-0.07585, "vy":0.13033, "omega":0.00558, "ax":2.28375, "ay":-3.92439, "alpha":-0.1681, "fx":[33.20213,32.62909,31.5302,32.12502], "fy":[-55.14071,-55.4799,-56.11268,-55.77603]},
    {"t":2.00995, "x":3.70181, "y":2.65741, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
