{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741018295288, "y":1.877073049545288, "heading":1.019140935140609, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741018295288 m", "val":3.536741018295288}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67045,2.23414],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78903, "ay":0.07767, "alpha":0.0, "fx":[-69.78416,-69.78416,-69.78416,-69.78416], "fy":[1.13177,1.13177,1.13177,1.13177]},
    {"t":0.04515, "x":7.17843, "y":0.81169, "heading":1.01914, "vx":-0.21621, "vy":0.00351, "omega":0.0, "ax":-4.78872, "ay":0.07767, "alpha":0.0, "fx":[-69.77958,-69.77958,-69.77958,-69.77958], "fy":[1.13173,1.13173,1.13173,1.13173]},
    {"t":0.09029, "x":7.16379, "y":0.81193, "heading":1.01914, "vx":-0.43241, "vy":0.00701, "omega":0.0, "ax":-4.78836, "ay":0.07766, "alpha":0.0, "fx":[-69.7743,-69.7743,-69.7743,-69.7743], "fy":[1.1317,1.1317,1.1317,1.1317]},
    {"t":0.13544, "x":7.13939, "y":0.81233, "heading":1.01914, "vx":-0.64859, "vy":0.01052, "omega":0.0, "ax":-4.78793, "ay":0.07766, "alpha":0.0, "fx":[-69.76813,-69.76813,-69.76813,-69.76813], "fy":[1.13166,1.13166,1.13166,1.13166]},
    {"t":0.18059, "x":7.10523, "y":0.81288, "heading":1.01914, "vx":-0.86475, "vy":0.01403, "omega":0.0, "ax":-4.78743, "ay":0.07766, "alpha":0.0, "fx":[-69.76084,-69.76084,-69.76084,-69.76084], "fy":[1.13161,1.13161,1.13161,1.13161]},
    {"t":0.22574, "x":7.06131, "y":0.81359, "heading":1.01914, "vx":-1.08089, "vy":0.01753, "omega":0.0, "ax":-4.78683, "ay":0.07765, "alpha":0.0, "fx":[-69.75209,-69.75209,-69.75209,-69.75209], "fy":[1.13155,1.13155,1.13155,1.13155]},
    {"t":0.27088, "x":7.00763, "y":0.81446, "heading":1.01914, "vx":-1.29701, "vy":0.02104, "omega":0.0, "ax":-4.7861, "ay":0.07765, "alpha":0.0, "fx":[-69.7414,-69.7414,-69.7414,-69.7414], "fy":[1.13147,1.13147,1.13147,1.13147]},
    {"t":0.31603, "x":6.9442, "y":0.81549, "heading":1.01914, "vx":-1.51308, "vy":0.02454, "omega":0.0, "ax":-4.78518, "ay":0.07764, "alpha":0.0, "fx":[-69.72804,-69.72804,-69.72804,-69.72804], "fy":[1.13138,1.13138,1.13138,1.13138]},
    {"t":0.36118, "x":6.87101, "y":0.81668, "heading":1.01914, "vx":-1.72912, "vy":0.02805, "omega":0.0, "ax":-4.784, "ay":0.07763, "alpha":0.0, "fx":[-69.71087,-69.71087,-69.71087,-69.71087], "fy":[1.13126,1.13126,1.13126,1.13126]},
    {"t":0.40633, "x":6.78807, "y":0.81802, "heading":1.01914, "vx":-1.94511, "vy":0.03155, "omega":0.0, "ax":-4.78243, "ay":0.07762, "alpha":0.0, "fx":[-69.68797,-69.68797,-69.68797,-69.68797], "fy":[1.13111,1.13111,1.13111,1.13111]},
    {"t":0.45147, "x":6.69538, "y":0.81953, "heading":1.01914, "vx":-2.16102, "vy":0.03506, "omega":0.0, "ax":-4.78024, "ay":0.07761, "alpha":0.0, "fx":[-69.65594,-69.65594,-69.65594,-69.65594], "fy":[1.13089,1.13089,1.13089,1.13089]},
    {"t":0.49662, "x":6.59294, "y":0.82119, "heading":1.01914, "vx":-2.37684, "vy":0.03856, "omega":0.0, "ax":-4.77694, "ay":0.07759, "alpha":0.0, "fx":[-69.60794,-69.60794,-69.60794,-69.60794], "fy":[1.13056,1.13056,1.13056,1.13056]},
    {"t":0.54177, "x":6.48076, "y":0.82301, "heading":1.01914, "vx":-2.5925, "vy":0.04206, "omega":0.0, "ax":-4.77146, "ay":0.07755, "alpha":0.0, "fx":[-69.5281,-69.5281,-69.5281,-69.5281], "fy":[1.13001,1.13001,1.13001,1.13001]},
    {"t":0.58691, "x":6.35886, "y":0.82499, "heading":1.01914, "vx":-2.80792, "vy":0.04557, "omega":0.0, "ax":-4.76055, "ay":0.07747, "alpha":0.0, "fx":[-69.36915,-69.36915,-69.36915,-69.36915], "fy":[1.12892,1.12892,1.12892,1.12892]},
    {"t":0.63206, "x":6.22724, "y":0.82712, "heading":1.01914, "vx":-3.02285, "vy":0.04906, "omega":0.0, "ax":-4.72835, "ay":0.07725, "alpha":0.0, "fx":[-68.89987,-68.89987,-68.89987,-68.89987], "fy":[1.12569,1.12569,1.12569,1.12569]},
    {"t":0.67721, "x":6.08594, "y":0.82942, "heading":1.01914, "vx":-3.23632, "vy":0.05255, "omega":0.0, "ax":-2.94662, "ay":0.06185, "alpha":0.0, "fx":[-42.93706,-42.93706,-42.93706,-42.93706], "fy":[0.90119,0.90119,0.90119,0.90119]},
    {"t":0.72236, "x":5.93683, "y":0.83185, "heading":1.01914, "vx":-3.36935, "vy":0.05534, "omega":0.0, "ax":-0.00084, "ay":0.05928, "alpha":0.0, "fx":[-0.01225,-0.01225,-0.01225,-0.01225], "fy":[0.86379,0.86379,0.86379,0.86379]},
    {"t":0.7675, "x":5.78471, "y":0.83441, "heading":1.01914, "vx":-3.36939, "vy":0.05802, "omega":0.0, "ax":0.00441, "ay":0.23473, "alpha":0.0, "fx":[0.06431,0.06431,0.06431,0.06431], "fy":[3.42038,3.42038,3.42038,3.42038]},
    {"t":0.81265, "x":5.6326, "y":0.83727, "heading":1.01914, "vx":-3.36919, "vy":0.06862, "omega":0.0, "ax":0.02457, "ay":0.92383, "alpha":0.0, "fx":[0.35804,0.35804,0.35804,0.35804], "fy":[13.46171,13.46171,13.46171,13.46171]},
    {"t":0.8578, "x":5.48051, "y":0.84131, "heading":1.01914, "vx":-3.36808, "vy":0.11033, "omega":0.0, "ax":0.13466, "ay":2.65672, "alpha":0.0, "fx":[1.96224,1.96224,1.96224,1.96224], "fy":[38.7128,38.7128,38.7128,38.7128]},
    {"t":0.90295, "x":5.32859, "y":0.849, "heading":1.01914, "vx":-3.362, "vy":0.23027, "omega":0.0, "ax":0.37926, "ay":3.96953, "alpha":0.0, "fx":[5.52647,5.52647,5.52647,5.52647], "fy":[57.84264,57.84264,57.84264,57.84264]},
    {"t":0.94809, "x":5.17719, "y":0.86344, "heading":1.01914, "vx":-3.34488, "vy":0.40948, "omega":0.0, "ax":0.67173, "ay":4.39019, "alpha":0.0, "fx":[9.78816,9.78816,9.78816,9.78816], "fy":[63.97228,63.97228,63.97228,63.97228]},
    {"t":0.99324, "x":5.02686, "y":0.8864, "heading":1.01914, "vx":-3.31455, "vy":0.60769, "omega":0.0, "ax":0.97184, "ay":4.50269, "alpha":0.0, "fx":[14.16125,14.16125,14.16125,14.16125], "fy":[65.61164,65.61164,65.61164,65.61164]},
    {"t":1.03839, "x":4.87821, "y":0.91843, "heading":1.01914, "vx":-3.27067, "vy":0.81097, "omega":0.0, "ax":1.27172, "ay":4.50355, "alpha":0.0, "fx":[18.53111,18.53111,18.53111,18.53111], "fy":[65.62424,65.62424,65.62424,65.62424]},
    {"t":1.08353, "x":4.73185, "y":0.95963, "heading":1.01914, "vx":-3.21326, "vy":1.01429, "omega":0.0, "ax":1.65105, "ay":4.4193, "alpha":0.0, "fx":[24.05857,24.05857,24.05857,24.05857], "fy":[64.39655,64.39655,64.39655,64.39655]},
    {"t":1.12868, "x":4.58846, "y":1.00993, "heading":1.01914, "vx":-3.13872, "vy":1.21381, "omega":0.0, "ax":3.37092, "ay":3.33838, "alpha":0.0, "fx":[49.11982,49.11982,49.11982,49.11982], "fy":[48.64577,48.64577,48.64577,48.64577]},
    {"t":1.17383, "x":4.45019, "y":1.06813, "heading":1.01914, "vx":-2.98653, "vy":1.36453, "omega":0.0, "ax":4.28598, "ay":2.07772, "alpha":0.0, "fx":[62.45375,62.45375,62.45375,62.45375], "fy":[30.27577,30.27577,30.27577,30.27577]},
    {"t":1.21898, "x":4.31972, "y":1.13185, "heading":1.01914, "vx":-2.79303, "vy":1.45834, "omega":0.0, "ax":4.55105, "ay":1.43653, "alpha":0.0, "fx":[66.31639,66.31639,66.31639,66.31639], "fy":[20.93263,20.93263,20.93263,20.93263]},
    {"t":1.26412, "x":4.19826, "y":1.19915, "heading":1.01914, "vx":-2.58756, "vy":1.52319, "omega":0.0, "ax":4.65417, "ay":1.07883, "alpha":0.0, "fx":[67.81902,67.81902,67.81902,67.81902], "fy":[15.72028,15.72028,15.72028,15.72028]},
    {"t":1.30927, "x":4.08619, "y":1.26902, "heading":1.01914, "vx":-2.37744, "vy":1.5719, "omega":0.0, "ax":4.7037, "ay":0.85515, "alpha":0.0, "fx":[68.54065,68.54065,68.54065,68.54065], "fy":[12.46092,12.46092,12.46092,12.46092]},
    {"t":1.35442, "x":3.98364, "y":1.34086, "heading":1.01914, "vx":-2.16508, "vy":1.61051, "omega":0.0, "ax":4.73102, "ay":0.70314, "alpha":0.0, "fx":[68.93881,68.93881,68.93881,68.93881], "fy":[10.24585,10.24585,10.24585,10.24585]},
    {"t":1.39957, "x":3.89072, "y":1.41429, "heading":1.01914, "vx":-1.95149, "vy":1.64225, "omega":0.0, "ax":4.74762, "ay":0.59345, "alpha":0.0, "fx":[69.18062,69.18062,69.18062,69.18062], "fy":[8.64749,8.64749,8.64749,8.64749]},
    {"t":1.44471, "x":3.80745, "y":1.48903, "heading":1.01914, "vx":-1.73715, "vy":1.66904, "omega":0.0, "ax":4.75842, "ay":0.5107, "alpha":0.0, "fx":[69.33807,69.33807,69.33807,69.33807], "fy":[7.44169,7.44169,7.44169,7.44169]},
    {"t":1.48986, "x":3.73387, "y":1.56491, "heading":1.01914, "vx":-1.52232, "vy":1.6921, "omega":0.0, "ax":4.76584, "ay":0.44611, "alpha":0.0, "fx":[69.44617,69.44617,69.44617,69.44617], "fy":[6.50051,6.50051,6.50051,6.50051]},
    {"t":1.53501, "x":3.67, "y":1.64176, "heading":1.01914, "vx":-1.30715, "vy":1.71224, "omega":0.0, "ax":4.77115, "ay":0.39432, "alpha":0.0, "fx":[69.52351,69.52351,69.52351,69.52351], "fy":[5.74587,5.74587,5.74587,5.74587]},
    {"t":1.58015, "x":3.61585, "y":1.71946, "heading":1.01914, "vx":-1.09175, "vy":1.73004, "omega":0.0, "ax":4.77507, "ay":0.35189, "alpha":0.0, "fx":[69.5807,69.5807,69.5807,69.5807], "fy":[5.12757,5.12757,5.12757,5.12757]},
    {"t":1.6253, "x":3.57143, "y":1.79793, "heading":1.01914, "vx":-0.87617, "vy":1.74593, "omega":0.0, "ax":4.77805, "ay":0.3165, "alpha":0.0, "fx":[69.62417,69.62417,69.62417,69.62417], "fy":[4.61187,4.61187,4.61187,4.61187]},
    {"t":1.67045, "x":3.53674, "y":1.87707, "heading":1.01914, "vx":-0.66045, "vy":1.76022, "omega":0.0, "ax":4.78519, "ay":0.14118, "alpha":0.0, "fx":[69.72807,69.72807,69.72807,69.72807], "fy":[2.05717,2.05717,2.05717,2.05717]},
    {"t":1.70803, "x":3.5153, "y":1.94332, "heading":1.01914, "vx":-0.48063, "vy":1.76552, "omega":0.0, "ax":4.77988, "ay":-0.24773, "alpha":0.0, "fx":[69.65083,69.65083,69.65083,69.65083], "fy":[-3.6098,-3.6098,-3.6098,-3.6098]},
    {"t":1.74561, "x":3.50061, "y":2.00949, "heading":1.01914, "vx":-0.301, "vy":1.75621, "omega":0.0, "ax":4.7247, "ay":-0.75792, "alpha":0.0, "fx":[68.84667,68.84667,68.84667,68.84667], "fy":[-11.0441,-11.0441,-11.0441,-11.0441]},
    {"t":1.78319, "x":3.49264, "y":2.07496, "heading":1.01914, "vx":-0.12345, "vy":1.72773, "omega":0.0, "ax":4.56562, "ay":-1.42776, "alpha":0.0, "fx":[66.52868,66.52868,66.52868,66.52868], "fy":[-20.80482,-20.80482,-20.80482,-20.80482]},
    {"t":1.82077, "x":3.49122, "y":2.13888, "heading":1.01914, "vx":0.04813, "vy":1.67408, "omega":0.0, "ax":4.20464, "ay":-2.27797, "alpha":0.0, "fx":[61.26859,61.26859,61.26859,61.26859], "fy":[-33.19383,-33.19383,-33.19383,-33.19383]},
    {"t":1.85835, "x":3.496, "y":2.20018, "heading":1.01914, "vx":0.20614, "vy":1.58847, "omega":0.0, "ax":3.50928, "ay":-3.24651, "alpha":0.0, "fx":[51.13599,51.13599,51.13599,51.13599], "fy":[-47.30707,-47.30707,-47.30707,-47.30707]},
    {"t":1.89593, "x":3.50623, "y":2.25758, "heading":1.01914, "vx":0.33801, "vy":1.46647, "omega":0.0, "ax":2.42598, "ay":-4.11875, "alpha":0.0, "fx":[35.35053,35.35053,35.35053,35.35053], "fy":[-60.01697,-60.01697,-60.01697,-60.01697]},
    {"t":1.93351, "x":3.52064, "y":2.30978, "heading":1.01914, "vx":0.42918, "vy":1.31169, "omega":0.0, "ax":1.14224, "ay":-4.64226, "alpha":0.0, "fx":[16.64432,16.64432,16.64432,16.64432], "fy":[-67.6454,-67.6454,-67.6454,-67.6454]},
    {"t":1.97109, "x":3.53758, "y":2.3558, "heading":1.01914, "vx":0.47211, "vy":1.13723, "omega":0.0, "ax":-0.032, "ay":-4.78202, "alpha":0.0, "fx":[-0.46632,-0.46632,-0.46632,-0.46632], "fy":[-69.68195,-69.68195,-69.68195,-69.68195]},
    {"t":2.00867, "x":3.5553, "y":2.39516, "heading":1.01914, "vx":0.4709, "vy":0.95753, "omega":0.0, "ax":-0.94121, "ay":-4.69021, "alpha":0.0, "fx":[-13.71492,-13.71492,-13.71492,-13.71492], "fy":[-68.34417,-68.34417,-68.34417,-68.34417]},
    {"t":2.04625, "x":3.57233, "y":2.42783, "heading":1.01914, "vx":0.43553, "vy":0.78127, "omega":0.0, "ax":-1.59783, "ay":-4.5105, "alpha":0.0, "fx":[-23.28309,-23.28309,-23.28309,-23.28309], "fy":[-65.72546,-65.72546,-65.72546,-65.72546]},
    {"t":2.08383, "x":3.58757, "y":2.454, "heading":1.01914, "vx":0.37549, "vy":0.61177, "omega":0.0, "ax":-2.06714, "ay":-4.31694, "alpha":0.0, "fx":[-30.1217,-30.1217,-30.1217,-30.1217], "fy":[-62.90497,-62.90497,-62.90497,-62.90497]},
    {"t":2.1214, "x":3.60022, "y":2.47394, "heading":1.01914, "vx":0.29781, "vy":0.44954, "omega":0.0, "ax":-2.40793, "ay":-4.13765, "alpha":0.0, "fx":[-35.08753,-35.08753,-35.08753,-35.08753], "fy":[-60.29235,-60.29235,-60.29235,-60.29235]},
    {"t":2.15898, "x":3.60971, "y":2.48792, "heading":1.01914, "vx":0.20732, "vy":0.29405, "omega":0.0, "ax":-2.66154, "ay":-3.98018, "alpha":0.0, "fx":[-38.78307,-38.78307,-38.78307,-38.78307], "fy":[-57.99785,-57.99785,-57.99785,-57.99785]},
    {"t":2.19656, "x":3.61562, "y":2.49616, "heading":1.01914, "vx":0.1073, "vy":0.14447, "omega":0.0, "ax":-2.85518, "ay":-3.84443, "alpha":0.0, "fx":[-41.60472,-41.60472,-41.60472,-41.60472], "fy":[-56.01968,-56.01968,-56.01968,-56.01968]},
    {"t":2.23414, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
