{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193520545959473, "y":3.1758201122283936, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772705554962158, "y":2.2372283935546875, "heading":2.1112164111721032, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427163124084473, "y":2.634859085083008, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193520545959473 m", "val":7.193520545959473}, "y":{"exp":"3.1758201122283936 m", "val":3.1758201122283936}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772705554962158 m", "val":5.772705554962158}, "y":{"exp":"2.2372283935546875 m", "val":2.2372283935546875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427163124084473 m", "val":5.427163124084473}, "y":{"exp":"2.634859085083008 m", "val":2.634859085083008}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06427,1.35988],
  "samples":[
    {"t":0.0, "x":7.19352, "y":3.17582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81334, "ay":-4.35807, "alpha":-0.61863, "fx":[-42.93857,-40.53146,-36.83705,-39.20673], "fy":[-59.74507,-61.40954,-63.69067,-62.25331]},
    {"t":0.03433, "x":7.19186, "y":3.17325, "heading":3.14159, "vx":-0.09659, "vy":-0.14962, "omega":-0.02124, "ax":-2.84197, "ay":-4.33861, "alpha":-0.6436, "fx":[-43.45704,-40.94104,-37.12863,-39.61047], "fy":[-59.36135,-61.13043,-63.51415,-61.9893]},
    {"t":0.06866, "x":7.18687, "y":3.16556, "heading":3.14086, "vx":-0.19416, "vy":-0.29857, "omega":-0.04333, "ax":-2.87469, "ay":-4.31601, "alpha":-0.67224, "fx":[-44.04809,-41.40953,-37.46305,-40.07174], "fy":[-58.91525,-60.80623,-63.30943,-61.68298]},
    {"t":0.10299, "x":7.17851, "y":3.15276, "heading":3.13938, "vx":-0.29285, "vy":-0.44674, "omega":-0.06641, "ax":-2.91244, "ay":-4.28946, "alpha":-0.70542, "fx":[-44.728,-41.94979,-37.85022,-40.60439], "fy":[-58.39039,-60.42569,-63.06936,-61.32292]},
    {"t":0.13733, "x":7.16674, "y":3.1349, "heading":3.1371, "vx":-0.39284, "vy":-0.59401, "omega":-0.09063, "ax":-2.95644, "ay":-4.25784, "alpha":-0.74431, "fx":[-45.51816,-42.57869,-38.30337,-41.22708], "fy":[-57.76427,-59.97353,-62.78417,-60.89328]},
    {"t":0.17166, "x":7.15151, "y":3.112, "heading":3.13398, "vx":-0.49433, "vy":-0.74019, "omega":-0.11618, "ax":-3.00837, "ay":-4.21956, "alpha":-0.79048, "fx":[-46.4472,-43.31881,-38.84051,-41.96539], "fy":[-57.00515,-59.42842,-62.44014,-60.37143]},
    {"t":0.20599, "x":7.13277, "y":3.0841, "heading":3.13, "vx":-0.59762, "vy":-0.88505, "omega":-0.14332, "ax":-3.07055, "ay":-4.17235, "alpha":-0.84618, "fx":[-47.55417,-44.20099,-39.48686,-42.85535], "fy":[-56.06693,-58.75984,-62.01741,-59.72399]},
    {"t":0.24032, "x":7.11044, "y":3.05125, "heading":3.12507, "vx":-0.70303, "vy":-1.02829, "omega":-0.17237, "ax":-3.14626, "ay":-4.11274, "alpha":-0.91462, "fx":[-48.89344,-45.26831,-40.27873,-43.94929], "fy":[-54.88021,-57.92253,-61.48619,-58.8997]},
    {"t":0.27465, "x":7.08445, "y":3.01353, "heading":3.11916, "vx":-0.81105, "vy":-1.16949, "omega":-0.20377, "ax":-3.24029, "ay":-4.03532, "alpha":-1.00059, "fx":[-50.54234,-46.58263,-41.27032,-45.3258], "fy":[-53.3362,-56.84673,-60.79974,-57.81594]},
    {"t":0.30898, "x":7.0547, "y":2.971, "heading":3.11216, "vx":-0.92229, "vy":-1.30803, "omega":-0.23813, "ax":-3.35988, "ay":-3.93106, "alpha":-1.11157, "fx":[-52.61274,-48.2353,-42.54596,-47.10775], "fy":[-51.25575,-55.41972,-59.88063,-56.33134]},
    {"t":0.34331, "x":7.02105, "y":2.92378, "heading":3.10399, "vx":-1.03764, "vy":-1.44299, "omega":-0.27629, "ax":-3.51632, "ay":-3.78403, "alpha":-1.25974, "fx":[-55.26742,-50.36521,-44.24368,-49.4957], "fy":[-48.32621,-53.44837,-58.59141,-54.18494]},
    {"t":0.37765, "x":6.98336, "y":2.87201, "heading":3.0945, "vx":-1.15836, "vy":-1.5729, "omega":-0.31954, "ax":-3.7277, "ay":-3.56359, "alpha":-1.46611, "fx":[-58.7346,-53.18832,-46.60347,-52.83047], "fy":[-43.96373,-50.57757,-56.6651,-50.84602]},
    {"t":0.41198, "x":6.94139, "y":2.81591, "heading":3.08353, "vx":-1.28634, "vy":-1.69524, "omega":-0.36987, "ax":-4.02253, "ay":-3.20467, "alpha":-1.76944, "fx":[-63.27147,-57.03769,-50.07214,-57.69242], "fy":[-36.9974,-46.09545,-53.51653,-45.09221]},
    {"t":0.44631, "x":6.89486, "y":2.75582, "heading":3.07083, "vx":-1.42444, "vy":-1.80526, "omega":-0.43062, "ax":-4.43596, "ay":-2.55205, "alpha":-2.24867, "fx":[-68.7999,-62.35252,-55.52621,-64.83599], "fy":[-24.96935,-38.42819,-47.63224,-33.66899]},
    {"t":0.48064, "x":6.84334, "y":2.69234, "heading":3.05605, "vx":-1.57673, "vy":-1.89288, "omega":-0.50782, "ax":-4.91885, "ay":-1.21449, "alpha":-3.08151, "fx":[-72.97786,-69.1035,-64.41763,-72.39506], "fy":[-3.32297,-23.8423,-34.15582,-7.53909]},
    {"t":0.51497, "x":6.78631, "y":2.62664, "heading":3.03861, "vx":-1.7456, "vy":-1.93457, "omega":-0.61361, "ax":-4.80747, "ay":1.37135, "alpha":-3.99112, "fx":[-66.61792,-72.75188,-72.41474,-60.79418], "fy":[29.7359,4.89932,3.39545,39.72365]},
    {"t":0.5493, "x":6.72355, "y":2.56103, "heading":3.01755, "vx":-1.91065, "vy":-1.88749, "omega":-0.75063, "ax":-3.04882, "ay":4.02171, "alpha":-3.22474, "fx":[-44.27031,-57.77838,-43.54753,-27.26872], "fy":[58.06054,44.39224,58.00081,67.57344]},
    {"t":0.58363, "x":6.65616, "y":2.4986, "heading":2.99178, "vx":-2.01532, "vy":-1.74942, "omega":-0.86134, "ax":-1.1988, "ay":4.96501, "alpha":-2.32504, "fx":[-21.59292,-29.98318,-10.81276,-5.58195], "fy":[69.89305,66.58737,72.13351,72.89739]},
    {"t":0.61797, "x":6.58626, "y":2.44146, "heading":2.96221, "vx":-2.05648, "vy":-1.57896, "omega":-0.94116, "ax":-0.11945, "ay":5.14145, "alpha":-1.62998, "fx":[-6.4817,-10.32112,4.2477,5.7825], "fy":[72.98049,72.46094,73.04727,73.02662]},
    {"t":0.6523, "x":6.51559, "y":2.39029, "heading":2.9299, "vx":-2.06058, "vy":-1.40245, "omega":-0.99712, "ax":0.50047, "ay":5.13616, "alpha":-1.19417, "fx":[3.01955,1.20982,11.83895,12.30783], "fy":[73.28551,73.29264,72.33366,72.30328]},
    {"t":0.68663, "x":6.44514, "y":2.34516, "heading":2.89566, "vx":-2.04339, "vy":-1.22612, "omega":-1.03812, "ax":0.88631, "ay":5.09363, "alpha":-0.91374, "fx":[9.24907,8.28676,16.27567,16.44149], "fy":[72.81811,72.90525,71.54428,71.53624]},
    {"t":0.72096, "x":6.37551, "y":2.30607, "heading":2.86002, "vx":-2.01297, "vy":-1.05125, "omega":-1.06949, "ax":1.14533, "ay":5.04774, "alpha":-0.7217, "fx":[13.5604,12.95931,19.15733,19.26207], "fy":[72.18023,72.27131,70.87945,70.87099]},
    {"t":0.75529, "x":6.30708, "y":2.27296, "heading":2.82331, "vx":-1.97365, "vy":-0.87795, "omega":-1.09427, "ax":1.32983, "ay":5.0063, "alpha":-0.58292, "fx":[16.68892,16.24381,21.17253,21.29507], "fy":[71.55213,71.64098,70.34123,70.31816]},
    {"t":0.78962, "x":6.24011, "y":2.24576, "heading":2.78574, "vx":-1.92799, "vy":-0.70608, "omega":-1.11428, "ax":1.46739, "ay":4.97054, "alpha":-0.47827, "fx":[19.04838,18.6698,22.65972,22.82195], "fy":[70.98409,71.07482,69.90439,69.86166]},
    {"t":0.82395, "x":6.17478, "y":2.22445, "heading":2.74748, "vx":-1.87761, "vy":-0.53543, "omega":-1.1307, "ax":1.57367, "ay":4.94, "alpha":-0.39668, "fx":[20.88387,20.53286,23.80294,24.00564], "fy":[70.48475,70.58054,69.54521,69.48296]},
    {"t":0.85829, "x":6.11125, "y":2.20898, "heading":2.70867, "vx":-1.82359, "vy":-0.36583, "omega":-1.14432, "ax":1.65812, "ay":4.91389, "alpha":-0.33135, "fx":[22.34795,22.00875,24.71037,24.94652], "fy":[70.04964,70.15147,69.24538,69.16629]},
    {"t":0.89262, "x":6.04962, "y":2.19932, "heading":2.66938, "vx":-1.76666, "vy":-0.19713, "omega":-1.15569, "ax":1.72678, "ay":4.89143, "alpha":-0.27791, "fx":[23.53984,23.2077,25.44956,25.70962], "fy":[69.67087,69.77802,68.99136,68.89916]},
    {"t":0.92695, "x":5.98998, "y":2.19543, "heading":2.6297, "vx":-1.70738, "vy":-0.0292, "omega":-1.16523, "ax":1.78367, "ay":4.87198, "alpha":-0.23339, "fx":[24.52659,24.20204,26.06476,26.3389], "fy":[69.34035,69.45108,68.77313,68.6719]},
    {"t":0.96128, "x":5.93242, "y":2.1973, "heading":2.5897, "vx":-1.64614, "vy":0.13806, "omega":-1.17325, "ax":1.83155, "ay":4.855, "alpha":-0.19576, "fx":[25.35498,25.04101,26.58616,26.86507], "fy":[69.05088,69.16287,68.58325,68.47702]},
    {"t":0.99561, "x":5.87698, "y":2.2049, "heading":2.54942, "vx":-1.58326, "vy":0.30474, "omega":-1.17997, "ax":1.8724, "ay":4.84008, "alpha":-0.16353, "fx":[26.05859,25.75925,27.03501,27.31026], "fy":[68.79632,68.90704,68.41612,68.30867]},
    {"t":1.02994, "x":5.82373, "y":2.21822, "heading":2.50891, "vx":-1.51898, "vy":0.4709, "omega":-1.18558, "ax":1.90764, "ay":4.82688, "alpha":-0.13563, "fx":[26.66213,26.38176,27.42668,27.69081], "fy":[68.57155,68.67842,68.26745,68.16226]},
    {"t":1.06427, "x":5.77271, "y":2.23723, "heading":2.46821, "vx":-1.45349, "vy":0.63662, "omega":-1.19024, "ax":1.91988, "ay":4.81217, "alpha":-0.12787, "fx":[26.88172,26.58183,27.55288,27.83879], "fy":[68.34721,68.46106,68.07501,67.962]},
    {"t":1.07835, "x":5.75244, "y":2.24667, "heading":2.45145, "vx":-1.42646, "vy":0.70436, "omega":-1.19204, "ax":1.92031, "ay":4.81113, "alpha":-0.12758, "fx":[26.89909,26.5841,27.54757,27.84886], "fy":[68.32823,68.44791,68.06471,67.94556]},
    {"t":1.09243, "x":5.73255, "y":2.25706, "heading":2.43467, "vx":-1.39943, "vy":0.77208, "omega":-1.19383, "ax":1.92078, "ay":4.80998, "alpha":-0.12725, "fx":[26.91719,26.58732,27.54273,27.85917], "fy":[68.30764,68.43307,68.05288,67.92767]},
    {"t":1.1065, "x":5.71304, "y":2.2684, "heading":2.41787, "vx":-1.3724, "vy":0.83978, "omega":-1.19562, "ax":1.9213, "ay":4.8087, "alpha":-0.12689, "fx":[26.93607,26.59161,27.53844,27.86978], "fy":[68.2852,68.41625,68.03925,67.90811]},
    {"t":1.12058, "x":5.69391, "y":2.2807, "heading":2.40104, "vx":-1.34535, "vy":0.90747, "omega":-1.19741, "ax":1.92187, "ay":4.80727, "alpha":-0.1265, "fx":[26.95584,26.59709,27.53477,27.88073], "fy":[68.26057,68.39714,68.02351,67.88655]},
    {"t":1.13466, "x":5.67516, "y":2.29395, "heading":2.38418, "vx":-1.3183, "vy":0.97514, "omega":-1.19919, "ax":1.92251, "ay":4.80566, "alpha":-0.12606, "fx":[26.97658,26.60389,27.53184,27.89209], "fy":[68.23336,68.37531,68.00524,67.86261]},
    {"t":1.14873, "x":5.6568, "y":2.30815, "heading":2.3673, "vx":-1.29124, "vy":1.04279, "omega":-1.20097, "ax":1.92321, "ay":4.80384, "alpha":-0.12556, "fx":[26.99845,26.6122,27.52978,27.90395], "fy":[68.20308,68.35024,67.98393,67.83579]},
    {"t":1.16281, "x":5.63881, "y":2.32331, "heading":2.3504, "vx":-1.26417, "vy":1.11041, "omega":-1.20273, "ax":1.924, "ay":4.80175, "alpha":-0.12501, "fx":[27.02159,26.62225,27.52874,27.9164], "fy":[68.16905,68.32125,67.95893,67.80547]},
    {"t":1.17688, "x":5.62121, "y":2.33941, "heading":2.33347, "vx":-1.23708, "vy":1.178, "omega":-1.20449, "ax":1.92488, "ay":4.79934, "alpha":-0.12438, "fx":[27.04622,26.63431,27.52894,27.92957], "fy":[68.13044,68.28745,67.92935,67.77081]},
    {"t":1.19096, "x":5.60399, "y":2.35647, "heading":2.31651, "vx":-1.20999, "vy":1.24555, "omega":-1.20624, "ax":1.92588, "ay":4.79653, "alpha":-0.12366, "fx":[27.0726,26.64877,27.53062,27.94361], "fy":[68.08607,68.24765,67.89404,67.73068]},
    {"t":1.20504, "x":5.58714, "y":2.37448, "heading":2.29953, "vx":-1.18288, "vy":1.31307, "omega":-1.20798, "ax":1.92702, "ay":4.79319, "alpha":-0.12282, "fx":[27.10108,26.66609,27.5341,27.95871], "fy":[68.03437,68.20019,67.8514,67.68355]},
    {"t":1.21911, "x":5.57068, "y":2.39344, "heading":2.28253, "vx":-1.15575, "vy":1.38054, "omega":-1.20971, "ax":1.92832, "ay":4.78919, "alpha":-0.12183, "fx":[27.13212,26.68692,27.53981,27.9751], "fy":[67.9731,68.14276,67.79916,67.62725]},
    {"t":1.23319, "x":5.55461, "y":2.41334, "heading":2.2655, "vx":-1.12861, "vy":1.44795, "omega":-1.21143, "ax":1.92984, "ay":4.78427, "alpha":-0.12065, "fx":[27.16633,26.71215,27.54829,27.99307], "fy":[67.89899,68.07196,67.73402,67.5586]},
    {"t":1.24727, "x":5.53891, "y":2.4342, "heading":2.24845, "vx":-1.10144, "vy":1.5153, "omega":-1.21313, "ax":1.93162, "ay":4.77809, "alpha":-0.11919, "fx":[27.20457,26.74304,27.56028,28.01298], "fy":[67.80704,67.98264,67.65098,67.47276]},
    {"t":1.26134, "x":5.5236, "y":2.456, "heading":2.23137, "vx":-1.07425, "vy":1.58256, "omega":-1.2148, "ax":1.93374, "ay":4.77009, "alpha":-0.11734, "fx":[27.24804,26.78142,27.57683,28.0352], "fy":[67.68926,67.86651,67.54199,67.36199]},
    {"t":1.27542, "x":5.50867, "y":2.47875, "heading":2.21427, "vx":-1.04703, "vy":1.6497, "omega":-1.21646, "ax":1.93633, "ay":4.7593, "alpha":-0.11488, "fx":[27.29849,26.83015,27.59933,28.06009], "fy":[67.53196,67.70939,67.39332,67.21307]},
    {"t":1.28949, "x":5.49412, "y":2.50244, "heading":2.19715, "vx":-1.01978, "vy":1.7167, "omega":-1.21807, "ax":1.93953, "ay":4.74391, "alpha":-0.11143, "fx":[27.35851,26.89385,27.62974,28.08759], "fy":[67.30953,67.48479,67.17932,67.00126]},
    {"t":1.30357, "x":5.47996, "y":2.52708, "heading":2.18, "vx":-0.99248, "vy":1.78347, "omega":-1.21964, "ax":1.94357, "ay":4.72009, "alpha":-0.10611, "fx":[27.43191,26.98061,27.67039,28.1158], "fy":[66.96773,67.13657,66.84581,66.67432]},
    {"t":1.31765, "x":5.46618, "y":2.55265, "heading":2.16284, "vx":-0.96512, "vy":1.84991, "omega":-1.22114, "ax":1.94863, "ay":4.67806, "alpha":-0.09668, "fx":[27.52309,27.10583,27.72184,28.13447], "fy":[66.36754,66.52103,66.25446,66.09875]},
    {"t":1.33172, "x":5.45279, "y":2.57915, "heading":2.14565, "vx":-0.93769, "vy":1.91576, "omega":-1.2225, "ax":1.95361, "ay":4.58278, "alpha":-0.07474, "fx":[27.62369,27.30032,27.76149,28.08227], "fy":[65.00897,65.12243,64.91135,64.79666]},
    {"t":1.3458, "x":5.43978, "y":2.60657, "heading":2.12844, "vx":-0.91019, "vy":1.98027, "omega":-1.22355, "ax":1.92757, "ay":4.13428, "alpha":0.03788, "fx":[27.35001,27.50387,27.29593,27.14151], "fy":[58.56168,58.52395,58.64336,58.68095]},
    {"t":1.35988, "x":5.42716, "y":2.63486, "heading":2.11122, "vx":-0.88306, "vy":2.03847, "omega":-1.22301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
