{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804992198944092, "y":5.565901756286621, "heading":-2.0807688106322684, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804992198944092 m", "val":5.804992198944092}, "y":{"exp":"5.565901756286621 m", "val":5.565901756286621}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84143,1.07797],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03866, "ay":3.26158, "alpha":0.0, "fx":[-57.24706,-57.24706,-57.24706,-57.24706], "fy":[46.23214,46.23214,46.23214,46.23214]},
    {"t":0.03825, "x":7.17611, "y":4.93823, "heading":-2.08077, "vx":-0.15447, "vy":0.12475, "omega":0.0, "ax":-4.06474, "ay":3.22837, "alpha":0.0, "fx":[-57.61668,-57.61668,-57.61668,-57.61668], "fy":[45.76132,45.76132,45.76132,45.76132]},
    {"t":0.07649, "x":7.16723, "y":4.94536, "heading":-2.08077, "vx":-0.30993, "vy":0.24822, "omega":0.0, "ax":-4.0946, "ay":3.18964, "alpha":0.0, "fx":[-58.03992,-58.03992,-58.03992,-58.03992], "fy":[45.21235,45.21235,45.21235,45.21235]},
    {"t":0.11474, "x":7.15238, "y":4.95719, "heading":-2.08077, "vx":-0.46654, "vy":0.37021, "omega":0.0, "ax":-4.12911, "ay":3.14392, "alpha":0.0, "fx":[-58.52911,-58.52911,-58.52911,-58.52911], "fy":[44.56426,44.56426,44.56426,44.56426]},
    {"t":0.15299, "x":7.13152, "y":4.97364, "heading":-2.08077, "vx":-0.62446, "vy":0.49046, "omega":0.0, "ax":-4.16942, "ay":3.08915, "alpha":0.0, "fx":[-59.10051,-59.10051,-59.10051,-59.10051], "fy":[43.78797,43.78797,43.78797,43.78797]},
    {"t":0.19123, "x":7.10458, "y":4.99466, "heading":-2.08077, "vx":-0.78393, "vy":0.60861, "omega":0.0, "ax":-4.21707, "ay":3.02241, "alpha":0.0, "fx":[-59.77599,-59.77599,-59.77599,-59.77599], "fy":[42.84197,42.84197,42.84197,42.84197]},
    {"t":0.22948, "x":7.07152, "y":5.02015, "heading":-2.08077, "vx":-0.94522, "vy":0.72421, "omega":0.0, "ax":-4.27418, "ay":2.93939, "alpha":0.0, "fx":[-60.58548,-60.58548,-60.58548,-60.58548], "fy":[41.66509,41.66509,41.66509,41.66509]},
    {"t":0.26773, "x":7.03224, "y":5.05, "heading":-2.08077, "vx":-1.10869, "vy":0.83663, "omega":0.0, "ax":-4.34368, "ay":2.83345, "alpha":0.0, "fx":[-61.57059,-61.57059,-61.57059,-61.57059], "fy":[40.16353,40.16353,40.16353,40.16353]},
    {"t":0.30598, "x":6.98666, "y":5.08407, "heading":-2.08077, "vx":-1.27482, "vy":0.945, "omega":0.0, "ax":-4.4297, "ay":2.69399, "alpha":0.0, "fx":[-62.78991,-62.78991,-62.78991,-62.78991], "fy":[38.18663,38.18663,38.18663,38.18663]},
    {"t":0.34422, "x":6.93466, "y":5.12218, "heading":-2.08077, "vx":-1.44425, "vy":1.04804, "omega":0.0, "ax":-4.53803, "ay":2.50292, "alpha":0.0, "fx":[-64.32547,-64.32547,-64.32547,-64.32547], "fy":[35.47825,35.47825,35.47825,35.47825]},
    {"t":0.38247, "x":6.8761, "y":5.1641, "heading":-2.08077, "vx":-1.61781, "vy":1.14377, "omega":0.0, "ax":-4.67628, "ay":2.22733, "alpha":0.0, "fx":[-66.28517,-66.28517,-66.28517,-66.28517], "fy":[31.57181,31.57181,31.57181,31.57181]},
    {"t":0.42072, "x":6.81081, "y":5.20947, "heading":-2.08077, "vx":-1.79667, "vy":1.22895, "omega":0.0, "ax":-4.85156, "ay":1.80219, "alpha":0.0, "fx":[-68.76967,-68.76967,-68.76967,-68.76967], "fy":[25.54562,25.54562,25.54562,25.54562]},
    {"t":0.45896, "x":6.73854, "y":5.2578, "heading":-2.08077, "vx":-1.98222, "vy":1.29788, "omega":0.0, "ax":-5.05331, "ay":1.08807, "alpha":0.0, "fx":[-71.62948,-71.62948,-71.62948,-71.62948], "fy":[15.42316,15.42316,15.42316,15.42316]},
    {"t":0.49721, "x":6.65903, "y":5.30823, "heading":-2.08077, "vx":-2.1755, "vy":1.3395, "omega":0.0, "ax":-5.15485, "ay":-0.21628, "alpha":0.0, "fx":[-73.06875,-73.06875,-73.06875,-73.06875], "fy":[-3.06576,-3.06576,-3.06576,-3.06576]},
    {"t":0.53546, "x":6.57205, "y":5.3593, "heading":-2.08077, "vx":-2.37265, "vy":1.33123, "omega":0.0, "ax":-4.5196, "ay":-2.46527, "alpha":0.0, "fx":[-64.06429,-64.06429,-64.06429,-64.06429], "fy":[-34.94457,-34.94457,-34.94457,-34.94457]},
    {"t":0.5737, "x":6.478, "y":5.40842, "heading":-2.08077, "vx":-2.54551, "vy":1.23694, "omega":0.0, "ax":-2.32841, "ay":-4.59229, "alpha":0.0, "fx":[-33.00468,-33.00468,-33.00468,-33.00468], "fy":[-65.09456,-65.09456,-65.09456,-65.09456]},
    {"t":0.61195, "x":6.37894, "y":5.45237, "heading":-2.08077, "vx":-2.63457, "vy":1.0613, "omega":0.0, "ax":-0.14803, "ay":-5.15808, "alpha":0.0, "fx":[-2.09835,-2.09835,-2.09835,-2.09835], "fy":[-73.11451,-73.11451,-73.11451,-73.11451]},
    {"t":0.6502, "x":6.27807, "y":5.48919, "heading":-2.08077, "vx":-2.64023, "vy":0.86402, "omega":0.0, "ax":1.10064, "ay":-5.05115, "alpha":0.0, "fx":[15.60133,15.60133,15.60133,15.60133], "fy":[-71.59885,-71.59885,-71.59885,-71.59885]},
    {"t":0.68844, "x":6.17789, "y":5.51854, "heading":-2.08077, "vx":-2.59813, "vy":0.67083, "omega":0.0, "ax":1.78894, "ay":-4.85684, "alpha":0.0, "fx":[25.35775,25.35775,25.35775,25.35775], "fy":[-68.84449,-68.84449,-68.84449,-68.84449]},
    {"t":0.72669, "x":6.07983, "y":5.54064, "heading":-2.08077, "vx":-2.52971, "vy":0.48507, "omega":0.0, "ax":2.20209, "ay":-4.68848, "alpha":0.0, "fx":[31.21404,31.21404,31.21404,31.21404], "fy":[-66.45808,-66.45808,-66.45808,-66.45808]},
    {"t":0.76494, "x":5.98469, "y":5.55576, "heading":-2.08077, "vx":-2.44549, "vy":0.30575, "omega":0.0, "ax":2.47169, "ay":-4.5553, "alpha":0.0, "fx":[35.03565,35.03565,35.03565,35.03565], "fy":[-64.57028,-64.57028,-64.57028,-64.57028]},
    {"t":0.80318, "x":5.89296, "y":5.56413, "heading":-2.08077, "vx":-2.35096, "vy":0.13152, "omega":0.0, "ax":2.65957, "ay":-4.45059, "alpha":0.0, "fx":[37.69875,37.69875,37.69875,37.69875], "fy":[-63.08607,-63.08607,-63.08607,-63.08607]},
    {"t":0.84143, "x":5.80499, "y":5.5659, "heading":-2.08077, "vx":-2.24924, "vy":-0.0387, "omega":0.0, "ax":0.32375, "ay":-5.15765, "alpha":0.0, "fx":[4.58913,4.58913,4.58913,4.58913], "fy":[-73.10847,-73.10847,-73.10847,-73.10847]},
    {"t":0.85963, "x":5.76412, "y":5.56434, "heading":-2.08077, "vx":-2.24334, "vy":-0.13254, "omega":0.0, "ax":0.43548, "ay":-5.14621, "alpha":0.0, "fx":[6.1728,6.1728,6.1728,6.1728], "fy":[-72.94637,-72.94637,-72.94637,-72.94637]},
    {"t":0.87782, "x":5.72338, "y":5.56108, "heading":-2.08077, "vx":-2.23542, "vy":-0.22618, "omega":0.0, "ax":0.61503, "ay":-5.12396, "alpha":0.0, "fx":[8.71794,8.71794,8.71794,8.71794], "fy":[-72.63094,-72.63094,-72.63094,-72.63094]},
    {"t":0.89602, "x":5.6828, "y":5.55612, "heading":-2.08077, "vx":-2.22423, "vy":-0.31941, "omega":0.0, "ax":0.8197, "ay":-5.09042, "alpha":0.0, "fx":[11.61901,11.61901,11.61901,11.61901], "fy":[-72.15545,-72.15545,-72.15545,-72.15545]},
    {"t":0.91421, "x":5.64247, "y":5.54946, "heading":-2.08077, "vx":-2.20932, "vy":-0.41203, "omega":0.0, "ax":1.03203, "ay":-5.04558, "alpha":0.0, "fx":[14.62874,14.62874,14.62874,14.62874], "fy":[-71.5199,-71.5199,-71.5199,-71.5199]},
    {"t":0.93241, "x":5.60244, "y":5.54113, "heading":-2.08077, "vx":-2.19054, "vy":-0.50383, "omega":0.0, "ax":1.24323, "ay":-4.98988, "alpha":0.0, "fx":[17.62253,17.62253,17.62253,17.62253], "fy":[-70.73032,-70.73032,-70.73032,-70.73032]},
    {"t":0.9506, "x":5.56279, "y":5.53114, "heading":-2.08077, "vx":-2.16792, "vy":-0.59462, "omega":0.0, "ax":1.44985, "ay":-4.9233, "alpha":0.0, "fx":[20.55132,20.55132,20.55132,20.55132], "fy":[-69.7866,-69.7866,-69.7866,-69.7866]},
    {"t":0.9688, "x":5.52359, "y":5.5195, "heading":-2.08077, "vx":-2.14154, "vy":-0.6842, "omega":0.0, "ax":1.65048, "ay":-4.84506, "alpha":0.0, "fx":[23.39523,23.39523,23.39523,23.39523], "fy":[-68.67763,-68.67763,-68.67763,-68.67763]},
    {"t":0.98699, "x":5.4849, "y":5.50625, "heading":-2.08077, "vx":-2.11151, "vy":-0.77236, "omega":0.0, "ax":1.84355, "ay":-4.7533, "alpha":0.0, "fx":[26.13188,26.13188,26.13188,26.13188], "fy":[-67.37683,-67.37683,-67.37683,-67.37683]},
    {"t":1.00519, "x":5.44678, "y":5.49141, "heading":-2.08077, "vx":-2.07796, "vy":-0.85884, "omega":0.0, "ax":2.0258, "ay":-4.64379, "alpha":0.0, "fx":[28.71522,28.71522,28.71522,28.71522], "fy":[-65.82458,-65.82458,-65.82458,-65.82458]},
    {"t":1.02338, "x":5.40931, "y":5.47502, "heading":-2.08077, "vx":-2.04111, "vy":-0.94333, "omega":0.0, "ax":2.18915, "ay":-4.50543, "alpha":0.0, "fx":[31.03067,31.03067,31.03067,31.03067], "fy":[-63.86334,-63.86334,-63.86334,-63.86334]},
    {"t":1.04158, "x":5.37253, "y":5.45711, "heading":-2.08077, "vx":-2.00127, "vy":-1.02531, "omega":0.0, "ax":2.30601, "ay":-4.29747, "alpha":0.0, "fx":[32.68709,32.68709,32.68709,32.68709], "fy":[-60.91559,-60.91559,-60.91559,-60.91559]},
    {"t":1.05977, "x":5.3365, "y":5.43774, "heading":-2.08077, "vx":-1.95932, "vy":-1.1035, "omega":0.0, "ax":2.21323, "ay":-3.64596, "alpha":0.0, "fx":[31.37202,31.37202,31.37202,31.37202], "fy":[-51.68065,-51.68065,-51.68065,-51.68065]},
    {"t":1.07797, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":-1.91905, "vy":-1.16984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
