{
 "name":"Cage2Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22833251953125, "y":3.032571315765381, "heading":2.1112164111721032, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22833251953125 m", "val":7.22833251953125}, "y":{"exp":"3.032571315765381 m", "val":3.032571315765381}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7903],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.03257, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.93566, "ay":-2.70071, "alpha":0.0, "fx":[-151.70666,-151.70666,-151.70666,-151.70666], "fy":[-29.4005,-29.4005,-29.4005,-29.4005]},
    {"t":0.04939, "x":7.21133, "y":3.02928, "heading":2.11122, "vx":-0.68833, "vy":-0.1334, "omega":0.0, "ax":-13.93259, "ay":-2.70011, "alpha":0.0, "fx":[-151.6732,-151.6732,-151.6732,-151.6732], "fy":[-29.39402,-29.39402,-29.39402,-29.39402]},
    {"t":0.09879, "x":7.16034, "y":3.01939, "heading":2.11122, "vx":-1.37652, "vy":-0.26677, "omega":0.0, "ax":-13.92746, "ay":-2.69912, "alpha":0.0, "fx":[-151.6174,-151.6174,-151.6174,-151.6174], "fy":[-29.38321,-29.38321,-29.38321,-29.38321]},
    {"t":0.14818, "x":7.07536, "y":3.00292, "heading":2.11122, "vx":-2.06445, "vy":-0.40009, "omega":0.0, "ax":-13.91721, "ay":-2.69713, "alpha":0.0, "fx":[-151.50574,-151.50574,-151.50574,-151.50574], "fy":[-29.36157,-29.36157,-29.36157,-29.36157]},
    {"t":0.19757, "x":6.95641, "y":2.97987, "heading":2.11122, "vx":-2.75187, "vy":-0.53331, "omega":0.0, "ax":-13.88643, "ay":-2.69117, "alpha":0.0, "fx":[-151.17073,-151.17073,-151.17073,-151.17073], "fy":[-29.29664,-29.29664,-29.29664,-29.29664]},
    {"t":0.24697, "x":6.80354, "y":2.95025, "heading":2.11122, "vx":-3.43777, "vy":-0.66623, "omega":0.0, "ax":-5.52779, "ay":-1.07128, "alpha":0.0, "fx":[-60.17668,-60.17668,-60.17668,-60.17668], "fy":[-11.66214,-11.66214,-11.66214,-11.66214]},
    {"t":0.29636, "x":6.627, "y":2.91603, "heading":2.11122, "vx":-3.71081, "vy":-0.71915, "omega":0.0, "ax":-0.00025, "ay":-0.00005, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":0.34576, "x":6.44371, "y":2.88051, "heading":2.11122, "vx":-3.71082, "vy":-0.71915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39515, "x":6.26042, "y":2.84499, "heading":2.11122, "vx":-3.71082, "vy":-0.71915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44454, "x":6.07712, "y":2.80947, "heading":2.11122, "vx":-3.71082, "vy":-0.71915, "omega":0.0, "ax":0.00025, "ay":0.00005, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.49394, "x":5.89383, "y":2.77395, "heading":2.11122, "vx":-3.71081, "vy":-0.71915, "omega":0.0, "ax":5.52779, "ay":1.07128, "alpha":0.0, "fx":[60.17668,60.17668,60.17668,60.17668], "fy":[11.66214,11.66214,11.66214,11.66214]},
    {"t":0.54333, "x":5.71729, "y":2.73973, "heading":2.11122, "vx":-3.43777, "vy":-0.66623, "omega":0.0, "ax":13.88643, "ay":2.69117, "alpha":0.0, "fx":[151.17073,151.17073,151.17073,151.17073], "fy":[29.29664,29.29664,29.29664,29.29664]},
    {"t":0.59272, "x":5.56442, "y":2.71011, "heading":2.11122, "vx":-2.75187, "vy":-0.53331, "omega":0.0, "ax":13.91721, "ay":2.69713, "alpha":0.0, "fx":[151.50574,151.50574,151.50574,151.50574], "fy":[29.36157,29.36157,29.36157,29.36157]},
    {"t":0.64212, "x":5.44547, "y":2.68706, "heading":2.11122, "vx":-2.06445, "vy":-0.40009, "omega":0.0, "ax":13.92746, "ay":2.69912, "alpha":0.0, "fx":[151.6174,151.6174,151.6174,151.6174], "fy":[29.38321,29.38321,29.38321,29.38321]},
    {"t":0.69151, "x":5.36049, "y":2.67059, "heading":2.11122, "vx":-1.37652, "vy":-0.26677, "omega":0.0, "ax":13.93259, "ay":2.70011, "alpha":0.0, "fx":[151.6732,151.6732,151.6732,151.6732], "fy":[29.39402,29.39402,29.39402,29.39402]},
    {"t":0.74091, "x":5.3095, "y":2.6607, "heading":2.11122, "vx":-0.68833, "vy":-0.1334, "omega":0.0, "ax":13.93566, "ay":2.70071, "alpha":0.0, "fx":[151.70666,151.70666,151.70666,151.70666], "fy":[29.4005,29.4005,29.4005,29.4005]},
    {"t":0.7903, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
