{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.8022220134735107, "heading":2.1112164111721032, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"0.8022220134735107 m", "val":0.8022220134735107}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42045],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.80222, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22237, "ay":3.37006, "alpha":0.0, "fx":[-46.95527,-46.95527,-46.95527,-46.95527], "fy":[49.10731,49.10731,49.10731,49.10731]},
    {"t":0.04898, "x":6.99613, "y":0.80626, "heading":2.11122, "vx":-0.15783, "vy":0.16507, "omega":0.0, "ax":-3.22216, "ay":3.36984, "alpha":0.0, "fx":[-46.95222,-46.95222,-46.95222,-46.95222], "fy":[49.10412,49.10412,49.10412,49.10412]},
    {"t":0.09796, "x":6.98454, "y":0.81839, "heading":2.11122, "vx":-0.31566, "vy":0.33013, "omega":0.0, "ax":-3.22192, "ay":3.36958, "alpha":0.0, "fx":[-46.94866,-46.94866,-46.94866,-46.94866], "fy":[49.10039,49.10039,49.10039,49.10039]},
    {"t":0.14694, "x":6.96521, "y":0.8386, "heading":2.11122, "vx":-0.47347, "vy":0.49517, "omega":0.0, "ax":-3.22163, "ay":3.36928, "alpha":0.0, "fx":[-46.94444,-46.94444,-46.94444,-46.94444], "fy":[49.09599,49.09599,49.09599,49.09599]},
    {"t":0.19592, "x":6.93816, "y":0.8669, "heading":2.11122, "vx":-0.63127, "vy":0.6602, "omega":0.0, "ax":-3.22128, "ay":3.36892, "alpha":0.0, "fx":[-46.93939,-46.93939,-46.93939,-46.93939], "fy":[49.0907,49.0907,49.0907,49.0907]},
    {"t":0.2449, "x":6.90337, "y":0.90328, "heading":2.11122, "vx":-0.78905, "vy":0.82521, "omega":0.0, "ax":-3.22086, "ay":3.36847, "alpha":0.0, "fx":[-46.93321,-46.93321,-46.93321,-46.93321], "fy":[49.08424,49.08424,49.08424,49.08424]},
    {"t":0.29389, "x":6.86086, "y":0.94774, "heading":2.11122, "vx":-0.94681, "vy":0.99021, "omega":0.0, "ax":-3.22033, "ay":3.36792, "alpha":0.0, "fx":[-46.92548,-46.92548,-46.92548,-46.92548], "fy":[49.07616,49.07616,49.07616,49.07616]},
    {"t":0.34287, "x":6.81062, "y":1.00028, "heading":2.11122, "vx":-1.10455, "vy":1.15517, "omega":0.0, "ax":-3.21964, "ay":3.36721, "alpha":0.0, "fx":[-46.91555,-46.91555,-46.91555,-46.91555], "fy":[49.06576,49.06576,49.06576,49.06576]},
    {"t":0.39185, "x":6.75266, "y":1.0609, "heading":2.11122, "vx":-1.26225, "vy":1.3201, "omega":0.0, "ax":-3.21874, "ay":3.36625, "alpha":0.0, "fx":[-46.9023,-46.9023,-46.9023,-46.9023], "fy":[49.0519,49.0519,49.0519,49.0519]},
    {"t":0.44083, "x":6.68697, "y":1.1296, "heading":2.11122, "vx":-1.4199, "vy":1.48498, "omega":0.0, "ax":-3.21746, "ay":3.36492, "alpha":0.0, "fx":[-46.88374,-46.88374,-46.88374,-46.88374], "fy":[49.0325,49.0325,49.0325,49.0325]},
    {"t":0.48981, "x":6.61356, "y":1.20637, "heading":2.11122, "vx":-1.5775, "vy":1.6498, "omega":0.0, "ax":-3.21555, "ay":3.36292, "alpha":0.0, "fx":[-46.8559,-46.8559,-46.8559,-46.8559], "fy":[49.00338,49.00338,49.00338,49.00338]},
    {"t":0.53879, "x":6.53244, "y":1.29121, "heading":2.11122, "vx":-1.735, "vy":1.81452, "omega":0.0, "ax":-3.21237, "ay":3.35959, "alpha":0.0, "fx":[-46.80948,-46.80948,-46.80948,-46.80948], "fy":[48.95484,48.95484,48.95484,48.95484]},
    {"t":0.58777, "x":6.4436, "y":1.38412, "heading":2.11122, "vx":-1.89234, "vy":1.97907, "omega":0.0, "ax":-3.206, "ay":3.35293, "alpha":0.0, "fx":[-46.71668,-46.71668,-46.71668,-46.71668], "fy":[48.85778,48.85778,48.85778,48.85778]},
    {"t":0.63675, "x":6.34707, "y":1.48508, "heading":2.11122, "vx":-2.04938, "vy":2.1433, "omega":0.0, "ax":-3.18693, "ay":3.33299, "alpha":0.0, "fx":[-46.43886,-46.43886,-46.43886,-46.43886], "fy":[48.56723,48.56723,48.56723,48.56723]},
    {"t":0.68573, "x":6.24286, "y":1.59406, "heading":2.11122, "vx":-2.20548, "vy":2.30656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73471, "x":6.13484, "y":1.70704, "heading":2.11122, "vx":-2.20548, "vy":2.30656, "omega":0.0, "ax":3.18693, "ay":-3.33299, "alpha":0.0, "fx":[46.43886,46.43886,46.43886,46.43886], "fy":[-48.56723,-48.56723,-48.56723,-48.56723]},
    {"t":0.78369, "x":6.03064, "y":1.81601, "heading":2.11122, "vx":-2.04938, "vy":2.1433, "omega":0.0, "ax":3.206, "ay":-3.35293, "alpha":0.0, "fx":[46.71668,46.71668,46.71668,46.71668], "fy":[-48.85778,-48.85778,-48.85778,-48.85778]},
    {"t":0.83268, "x":5.9341, "y":1.91697, "heading":2.11122, "vx":-1.89234, "vy":1.97907, "omega":0.0, "ax":3.21237, "ay":-3.35959, "alpha":0.0, "fx":[46.80948,46.80948,46.80948,46.80948], "fy":[-48.95484,-48.95484,-48.95484,-48.95484]},
    {"t":0.88166, "x":5.84527, "y":2.00988, "heading":2.11122, "vx":-1.735, "vy":1.81452, "omega":0.0, "ax":3.21555, "ay":-3.36292, "alpha":0.0, "fx":[46.8559,46.8559,46.8559,46.8559], "fy":[-49.00338,-49.00338,-49.00338,-49.00338]},
    {"t":0.93064, "x":5.76414, "y":2.09472, "heading":2.11122, "vx":-1.5775, "vy":1.6498, "omega":0.0, "ax":3.21746, "ay":-3.36492, "alpha":0.0, "fx":[46.88374,46.88374,46.88374,46.88374], "fy":[-49.0325,-49.0325,-49.0325,-49.0325]},
    {"t":0.97962, "x":5.69073, "y":2.17149, "heading":2.11122, "vx":-1.4199, "vy":1.48498, "omega":0.0, "ax":3.21874, "ay":-3.36625, "alpha":0.0, "fx":[46.9023,46.9023,46.9023,46.9023], "fy":[-49.0519,-49.0519,-49.0519,-49.0519]},
    {"t":1.0286, "x":5.62505, "y":2.24019, "heading":2.11122, "vx":-1.26225, "vy":1.3201, "omega":0.0, "ax":3.21964, "ay":-3.36721, "alpha":0.0, "fx":[46.91555,46.91555,46.91555,46.91555], "fy":[-49.06576,-49.06576,-49.06576,-49.06576]},
    {"t":1.07758, "x":5.56708, "y":2.30081, "heading":2.11122, "vx":-1.10455, "vy":1.15517, "omega":0.0, "ax":3.22033, "ay":-3.36792, "alpha":0.0, "fx":[46.92548,46.92548,46.92548,46.92548], "fy":[-49.07616,-49.07616,-49.07616,-49.07616]},
    {"t":1.12656, "x":5.51684, "y":2.35335, "heading":2.11122, "vx":-0.94681, "vy":0.99021, "omega":0.0, "ax":3.22086, "ay":-3.36847, "alpha":0.0, "fx":[46.93321,46.93321,46.93321,46.93321], "fy":[-49.08424,-49.08424,-49.08424,-49.08424]},
    {"t":1.17554, "x":5.47433, "y":2.39781, "heading":2.11122, "vx":-0.78905, "vy":0.82521, "omega":0.0, "ax":3.22128, "ay":-3.36892, "alpha":0.0, "fx":[46.93939,46.93939,46.93939,46.93939], "fy":[-49.0907,-49.0907,-49.0907,-49.0907]},
    {"t":1.22452, "x":5.43955, "y":2.43419, "heading":2.11122, "vx":-0.63127, "vy":0.6602, "omega":0.0, "ax":3.22163, "ay":-3.36928, "alpha":0.0, "fx":[46.94444,46.94444,46.94444,46.94444], "fy":[-49.09599,-49.09599,-49.09599,-49.09599]},
    {"t":1.2735, "x":5.41249, "y":2.46249, "heading":2.11122, "vx":-0.47347, "vy":0.49517, "omega":0.0, "ax":3.22192, "ay":-3.36958, "alpha":0.0, "fx":[46.94866,46.94866,46.94866,46.94866], "fy":[-49.10039,-49.10039,-49.10039,-49.10039]},
    {"t":1.32249, "x":5.39317, "y":2.4827, "heading":2.11122, "vx":-0.31566, "vy":0.33013, "omega":0.0, "ax":3.22216, "ay":-3.36984, "alpha":0.0, "fx":[46.95222,46.95222,46.95222,46.95222], "fy":[-49.10412,-49.10412,-49.10412,-49.10412]},
    {"t":1.37147, "x":5.38157, "y":2.49483, "heading":2.11122, "vx":-0.15783, "vy":0.16507, "omega":0.0, "ax":3.22237, "ay":-3.37006, "alpha":0.0, "fx":[46.95527,46.95527,46.95527,46.95527], "fy":[-49.10731,-49.10731,-49.10731,-49.10731]},
    {"t":1.42045, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
