{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812800168991089, "y":1.9249974489212036, "heading":1.019140935140609, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812800168991089 m", "val":3.812800168991089}, "y":{"exp":"1.9249974489212036 m", "val":1.9249974489212036}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40621,1.68066],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34998, "ay":0.71337, "alpha":0.0, "fx":[-75.83469,-75.83469,-75.83469,-75.83469], "fy":[10.11179,10.11179,10.11179,10.11179]},
    {"t":0.04261, "x":7.17846, "y":0.81226, "heading":1.01914, "vx":-0.22798, "vy":0.0304, "omega":0.0, "ax":-5.34961, "ay":0.71333, "alpha":0.0, "fx":[-75.82945,-75.82945,-75.82945,-75.82945], "fy":[10.11122,10.11122,10.11122,10.11122]},
    {"t":0.08523, "x":7.16388, "y":0.8142, "heading":1.01914, "vx":-0.45594, "vy":0.06079, "omega":0.0, "ax":-5.34918, "ay":0.71328, "alpha":0.0, "fx":[-75.82341,-75.82341,-75.82341,-75.82341], "fy":[10.11057,10.11057,10.11057,10.11057]},
    {"t":0.12784, "x":7.1396, "y":0.81744, "heading":1.01914, "vx":-0.68388, "vy":0.09119, "omega":0.0, "ax":-5.34869, "ay":0.71323, "alpha":0.0, "fx":[-75.81638,-75.81638,-75.81638,-75.81638], "fy":[10.10981,10.10981,10.10981,10.10981]},
    {"t":0.17045, "x":7.1056, "y":0.82198, "heading":1.01914, "vx":-0.9118, "vy":0.12158, "omega":0.0, "ax":-5.3481, "ay":0.71316, "alpha":0.0, "fx":[-75.80809,-75.80809,-75.80809,-75.80809], "fy":[10.10891,10.10891,10.10891,10.10891]},
    {"t":0.21306, "x":7.06189, "y":0.8278, "heading":1.01914, "vx":-1.1397, "vy":0.15197, "omega":0.0, "ax":-5.3474, "ay":0.71309, "alpha":0.0, "fx":[-75.79817,-75.79817,-75.79817,-75.79817], "fy":[10.10784,10.10784,10.10784,10.10784]},
    {"t":0.25568, "x":7.00847, "y":0.83493, "heading":1.01914, "vx":-1.36756, "vy":0.18236, "omega":0.0, "ax":-5.34655, "ay":0.71299, "alpha":0.0, "fx":[-75.7861,-75.7861,-75.7861,-75.7861], "fy":[10.10653,10.10653,10.10653,10.10653]},
    {"t":0.29829, "x":6.94534, "y":0.84335, "heading":1.01914, "vx":-1.59539, "vy":0.21274, "omega":0.0, "ax":-5.34549, "ay":0.71288, "alpha":0.0, "fx":[-75.77107,-75.77107,-75.77107,-75.77107], "fy":[10.1049,10.1049,10.1049,10.1049]},
    {"t":0.3409, "x":6.8725, "y":0.85306, "heading":1.01914, "vx":-1.82318, "vy":0.24312, "omega":0.0, "ax":-5.34414, "ay":0.71273, "alpha":0.0, "fx":[-75.75186,-75.75186,-75.75186,-75.75186], "fy":[10.10282,10.10282,10.10282,10.10282]},
    {"t":0.38351, "x":6.78996, "y":0.86407, "heading":1.01914, "vx":-2.05091, "vy":0.27349, "omega":0.0, "ax":-5.34234, "ay":0.71254, "alpha":0.0, "fx":[-75.72644,-75.72644,-75.72644,-75.72644], "fy":[10.10007,10.10007,10.10007,10.10007]},
    {"t":0.42613, "x":6.69772, "y":0.87637, "heading":1.01914, "vx":-2.27856, "vy":0.30385, "omega":0.0, "ax":-5.33986, "ay":0.71227, "alpha":0.0, "fx":[-75.69123,-75.69123,-75.69123,-75.69123], "fy":[10.09626,10.09626,10.09626,10.09626]},
    {"t":0.46874, "x":6.59577, "y":0.88996, "heading":1.01914, "vx":-2.5061, "vy":0.3342, "omega":0.0, "ax":-5.33619, "ay":0.71187, "alpha":0.0, "fx":[-75.63923,-75.63923,-75.63923,-75.63923], "fy":[10.09063,10.09063,10.09063,10.09063]},
    {"t":0.51135, "x":6.48414, "y":0.90485, "heading":1.01914, "vx":-2.73349, "vy":0.36454, "omega":0.0, "ax":-5.33023, "ay":0.71123, "alpha":0.0, "fx":[-75.55469,-75.55469,-75.55469,-75.55469], "fy":[10.08148,10.08148,10.08148,10.08148]},
    {"t":0.55396, "x":6.36282, "y":0.92103, "heading":1.01914, "vx":-2.96063, "vy":0.39485, "omega":0.0, "ax":-5.31884, "ay":0.70999, "alpha":0.0, "fx":[-75.39327,-75.39327,-75.39327,-75.39327], "fy":[10.064,10.064,10.064,10.064]},
    {"t":0.59658, "x":6.23183, "y":0.9385, "heading":1.01914, "vx":-3.18727, "vy":0.4251, "omega":0.0, "ax":-5.28854, "ay":0.70671, "alpha":0.0, "fx":[-74.96381,-74.96381,-74.96381,-74.96381], "fy":[10.01747,10.01747,10.01747,10.01747]},
    {"t":0.63919, "x":6.09121, "y":0.95725, "heading":1.01914, "vx":-3.41263, "vy":0.45522, "omega":0.0, "ax":-4.9723, "ay":0.67221, "alpha":0.0, "fx":[-70.48112,-70.48112,-70.48112,-70.48112], "fy":[9.52839,9.52839,9.52839,9.52839]},
    {"t":0.6818, "x":5.94127, "y":0.97726, "heading":1.01914, "vx":-3.62452, "vy":0.48386, "omega":0.0, "ax":-0.00737, "ay":0.09503, "alpha":0.0, "fx":[-0.10448,-0.10448,-0.10448,-0.10448], "fy":[1.34704,1.34704,1.34704,1.34704]},
    {"t":0.72441, "x":5.78682, "y":0.99797, "heading":1.01914, "vx":-3.62483, "vy":0.48791, "omega":0.0, "ax":0.04367, "ay":0.3199, "alpha":0.0, "fx":[0.61898,0.61898,0.61898,0.61898], "fy":[4.53446,4.53446,4.53446,4.53446]},
    {"t":0.76703, "x":5.63239, "y":1.01905, "heading":1.01914, "vx":-3.62297, "vy":0.50154, "omega":0.0, "ax":0.17021, "ay":1.16981, "alpha":0.0, "fx":[2.41269,2.41269,2.41269,2.41269], "fy":[16.58178,16.58178,16.58178,16.58178]},
    {"t":0.80964, "x":5.47816, "y":1.04148, "heading":1.01914, "vx":-3.61572, "vy":0.55139, "omega":0.0, "ax":0.52616, "ay":3.07289, "alpha":0.0, "fx":[7.45822,7.45822,7.45822,7.45822], "fy":[43.5575,43.5575,43.5575,43.5575]},
    {"t":0.85225, "x":5.32457, "y":1.06777, "heading":1.01914, "vx":-3.59329, "vy":0.68233, "omega":0.0, "ax":0.9564, "ay":4.39955, "alpha":0.0, "fx":[13.55671,13.55671,13.55671,13.55671], "fy":[62.36255,62.36255,62.36255,62.36255]},
    {"t":0.89486, "x":5.17232, "y":1.10084, "heading":1.01914, "vx":-3.55254, "vy":0.86981, "omega":0.0, "ax":1.32973, "ay":4.81415, "alpha":0.0, "fx":[18.84858,18.84858,18.84858,18.84858], "fy":[68.23939,68.23939,68.23939,68.23939]},
    {"t":0.93748, "x":5.02214, "y":1.14228, "heading":1.01914, "vx":-3.49588, "vy":1.07495, "omega":0.0, "ax":1.67384, "ay":4.90322, "alpha":0.0, "fx":[23.72622,23.72622,23.72622,23.72622], "fy":[69.50197,69.50197,69.50197,69.50197]},
    {"t":0.98009, "x":4.87469, "y":1.19253, "heading":1.01914, "vx":-3.42455, "vy":1.28389, "omega":0.0, "ax":2.03277, "ay":4.85785, "alpha":0.0, "fx":[28.8141,28.8141,28.8141,28.8141], "fy":[68.85884,68.85884,68.85884,68.85884]},
    {"t":1.0227, "x":4.73061, "y":1.25165, "heading":1.01914, "vx":-3.33793, "vy":1.4909, "omega":0.0, "ax":3.58986, "ay":3.91979, "alpha":0.0, "fx":[50.88545,50.88545,50.88545,50.88545], "fy":[55.56206,55.56206,55.56206,55.56206]},
    {"t":1.06531, "x":4.59163, "y":1.31874, "heading":1.01914, "vx":-3.18496, "vy":1.65793, "omega":0.0, "ax":5.041, "ay":1.80563, "alpha":0.0, "fx":[71.45503,71.45503,71.45503,71.45503], "fy":[25.59441,25.59441,25.59441,25.59441]},
    {"t":1.10793, "x":4.46049, "y":1.39103, "heading":1.01914, "vx":-2.97015, "vy":1.73487, "omega":0.0, "ax":5.29467, "ay":0.90624, "alpha":0.0, "fx":[75.05072,75.05072,75.05072,75.05072], "fy":[12.8458,12.8458,12.8458,12.8458]},
    {"t":1.15054, "x":4.33873, "y":1.46578, "heading":1.01914, "vx":-2.74453, "vy":1.77349, "omega":0.0, "ax":5.35975, "ay":0.46694, "alpha":0.0, "fx":[75.9732,75.9732,75.9732,75.9732], "fy":[6.61875,6.61875,6.61875,6.61875]},
    {"t":1.19315, "x":4.22664, "y":1.54178, "heading":1.01914, "vx":-2.51613, "vy":1.79339, "omega":0.0, "ax":5.38073, "ay":0.21239, "alpha":0.0, "fx":[76.27062,76.27062,76.27062,76.27062], "fy":[3.01058,3.01058,3.01058,3.01058]},
    {"t":1.23576, "x":4.12431, "y":1.61839, "heading":1.01914, "vx":-2.28685, "vy":1.80244, "omega":0.0, "ax":5.38788, "ay":0.04743, "alpha":0.0, "fx":[76.37187,76.37187,76.37187,76.37187], "fy":[0.67237,0.67237,0.67237,0.67237]},
    {"t":1.27838, "x":4.03175, "y":1.69524, "heading":1.01914, "vx":-2.05726, "vy":1.80446, "omega":0.0, "ax":5.38987, "ay":-0.06783, "alpha":0.0, "fx":[76.40011,76.40011,76.40011,76.40011], "fy":[-0.96149,-0.96149,-0.96149,-0.96149]},
    {"t":1.32099, "x":3.94898, "y":1.77207, "heading":1.01914, "vx":-1.82758, "vy":1.80157, "omega":0.0, "ax":5.38976, "ay":-0.15281, "alpha":0.0, "fx":[76.39856,76.39856,76.39856,76.39856], "fy":[-2.16601,-2.16601,-2.16601,-2.16601]},
    {"t":1.3636, "x":3.876, "y":1.8487, "heading":1.01914, "vx":-1.59791, "vy":1.79506, "omega":0.0, "ax":5.38877, "ay":-0.218, "alpha":0.0, "fx":[76.38451,76.38451,76.38451,76.38451], "fy":[-3.0901,-3.0901,-3.0901,-3.0901]},
    {"t":1.40621, "x":3.8128, "y":1.925, "heading":1.01914, "vx":-1.36828, "vy":1.78577, "omega":0.0, "ax":4.41894, "ay":3.06191, "alpha":0.0, "fx":[62.63749,62.63749,62.63749,62.63749], "fy":[43.40181,43.40181,43.40181,43.40181]},
    {"t":1.42582, "x":3.78683, "y":1.96059, "heading":1.01914, "vx":-1.28165, "vy":1.84579, "omega":0.0, "ax":4.49604, "ay":2.94224, "alpha":0.0, "fx":[63.73024,63.73024,63.73024,63.73024], "fy":[41.70556,41.70556,41.70556,41.70556]},
    {"t":1.44542, "x":3.76257, "y":1.99734, "heading":1.01914, "vx":-1.19352, "vy":1.90347, "omega":0.0, "ax":4.60746, "ay":2.7577, "alpha":0.0, "fx":[65.3096,65.3096,65.3096,65.3096], "fy":[39.08972,39.08972,39.08972,39.08972]},
    {"t":1.46502, "x":3.74005, "y":2.03518, "heading":1.01914, "vx":-1.1032, "vy":1.95753, "omega":0.0, "ax":4.72439, "ay":2.54322, "alpha":0.0, "fx":[66.96709,66.96709,66.96709,66.96709], "fy":[36.04952,36.04952,36.04952,36.04952]},
    {"t":1.48463, "x":3.71934, "y":2.07405, "heading":1.01914, "vx":-1.01058, "vy":2.00738, "omega":0.0, "ax":4.83481, "ay":2.31428, "alpha":0.0, "fx":[68.53226,68.53226,68.53226,68.53226], "fy":[32.80436,32.80436,32.80436,32.80436]},
    {"t":1.50423, "x":3.70045, "y":2.11384, "heading":1.01914, "vx":-0.91581, "vy":2.05275, "omega":0.0, "ax":4.9333, "ay":2.07908, "alpha":0.0, "fx":[69.92833,69.92833,69.92833,69.92833], "fy":[29.47052,29.47052,29.47052,29.47052]},
    {"t":1.52383, "x":3.68345, "y":2.15448, "heading":1.01914, "vx":-0.8191, "vy":2.0935, "omega":0.0, "ax":5.01802, "ay":1.84053, "alpha":0.0, "fx":[71.12925,71.12925,71.12925,71.12925], "fy":[26.08906,26.08906,26.08906,26.08906]},
    {"t":1.54344, "x":3.66836, "y":2.19587, "heading":1.01914, "vx":-0.72073, "vy":2.12958, "omega":0.0, "ax":5.08803, "ay":1.59929, "alpha":0.0, "fx":[72.12157,72.12157,72.12157,72.12157], "fy":[22.66962,22.66962,22.66962,22.66962]},
    {"t":1.56304, "x":3.65521, "y":2.23793, "heading":1.01914, "vx":-0.62099, "vy":2.16094, "omega":0.0, "ax":5.14183, "ay":1.35575, "alpha":0.0, "fx":[72.88422,72.88422,72.88422,72.88422], "fy":[19.21739,19.21739,19.21739,19.21739]},
    {"t":1.58264, "x":3.64402, "y":2.28055, "heading":1.01914, "vx":-0.52019, "vy":2.18751, "omega":0.0, "ax":5.17649, "ay":1.11045, "alpha":0.0, "fx":[73.37546,73.37546,73.37546,73.37546], "fy":[15.7404,15.7404,15.7404,15.7404]},
    {"t":1.60225, "x":3.63482, "y":2.32365, "heading":1.01914, "vx":-0.41872, "vy":2.20928, "omega":0.0, "ax":5.18568, "ay":0.86428, "alpha":0.0, "fx":[73.50572,73.50572,73.50572,73.50572], "fy":[12.25102,12.25102,12.25102,12.25102]},
    {"t":1.62185, "x":3.62761, "y":2.36712, "heading":1.01914, "vx":-0.31706, "vy":2.22622, "omega":0.0, "ax":5.1532, "ay":0.61863, "alpha":0.0, "fx":[73.04534,73.04534,73.04534,73.04534], "fy":[8.769,8.769,8.769,8.769]},
    {"t":1.64145, "x":3.62238, "y":2.41088, "heading":1.01914, "vx":-0.21604, "vy":2.23835, "omega":0.0, "ax":5.02125, "ay":0.37615, "alpha":0.0, "fx":[71.17504,71.17504,71.17504,71.17504], "fy":[5.33177,5.33177,5.33177,5.33177]},
    {"t":1.66105, "x":3.61911, "y":2.45483, "heading":1.01914, "vx":-0.11761, "vy":2.24572, "omega":0.0, "ax":4.3211, "ay":0.08742, "alpha":0.0, "fx":[61.25058,61.25058,61.25058,61.25058], "fy":[1.23913,1.23913,1.23913,1.23913]},
    {"t":1.68066, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":-0.03291, "vy":2.24744, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
