{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.8983105421066284, "heading":2.1112164111721032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63831901550293, "y":2.5384650230407715, "heading":2.10440832386733, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.996737480163574, "y":2.8194525241851807, "heading":2.097600236562557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.8983105421066284 m", "val":1.8983105421066284}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63831901550293 m", "val":5.63831901550293}, "y":{"exp":"2.5384650230407715 m", "val":2.5384650230407715}, "heading":{"exp":"2.10440832386733 rad", "val":2.10440832386733}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.996737480163574 m", "val":4.996737480163574}, "y":{"exp":"2.8194525241851807 m", "val":2.8194525241851807}, "heading":{"exp":"2.097600236562557 rad", "val":2.097600236562557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91289,1.57483],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.89831, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28678, "ay":2.02068, "alpha":-0.00161, "fx":[-62.46197,-62.46611,-62.46887,-62.46473], "fy":[29.45189,29.44314,29.43727,29.44603]},
    {"t":0.03804, "x":6.9969, "y":1.89977, "heading":2.11122, "vx":-0.16306, "vy":0.07686, "omega":-0.00006, "ax":-4.28645, "ay":2.0205, "alpha":-0.00165, "fx":[-62.45714,-62.46138,-62.4642,-62.45996], "fy":[29.44951,29.44052,29.4345,29.44348]},
    {"t":0.07607, "x":6.9876, "y":1.90416, "heading":2.11121, "vx":-0.3261, "vy":0.15371, "omega":-0.00012, "ax":-4.28607, "ay":2.02029, "alpha":-0.0017, "fx":[-62.45155,-62.45592,-62.45883,-62.45446], "fy":[29.44675,29.4375,29.43131,29.44055]},
    {"t":0.11411, "x":6.97209, "y":1.91147, "heading":2.11121, "vx":-0.48913, "vy":0.23056, "omega":-0.00019, "ax":-4.28564, "ay":2.02006, "alpha":-0.00175, "fx":[-62.44504,-62.44956,-62.45256,-62.44804], "fy":[29.44354,29.43399,29.42758,29.43713]},
    {"t":0.15215, "x":6.95039, "y":1.9217, "heading":2.1112, "vx":-0.65214, "vy":0.3074, "omega":-0.00025, "ax":-4.28512, "ay":2.01977, "alpha":-0.00182, "fx":[-62.43735,-62.44203,-62.44515,-62.44046], "fy":[29.43974,29.42983,29.42318,29.43309]},
    {"t":0.19019, "x":6.92248, "y":1.93485, "heading":2.11119, "vx":-0.81514, "vy":0.38422, "omega":-0.00032, "ax":-4.2845, "ay":2.01944, "alpha":-0.0019, "fx":[-62.42812,-62.43301,-62.43626,-62.43137], "fy":[29.43519,29.42484,29.4179,29.42825]},
    {"t":0.22822, "x":6.88838, "y":1.95093, "heading":2.11118, "vx":-0.97811, "vy":0.46104, "omega":-0.0004, "ax":-4.28374, "ay":2.01903, "alpha":-0.002, "fx":[-62.41685,-62.42199,-62.4254,-62.42026], "fy":[29.42962,29.41875,29.41145,29.42233]},
    {"t":0.26626, "x":6.84807, "y":1.96992, "heading":2.11117, "vx":-1.14105, "vy":0.53784, "omega":-0.00047, "ax":-4.28279, "ay":2.01851, "alpha":-0.00212, "fx":[-62.40277,-62.40822,-62.41184,-62.40639], "fy":[29.42267,29.41114,29.4034,29.41494]},
    {"t":0.3043, "x":6.80157, "y":1.99184, "heading":2.11115, "vx":-1.30395, "vy":0.61461, "omega":-0.00055, "ax":-4.28157, "ay":2.01785, "alpha":-0.00227, "fx":[-62.38468,-62.39054,-62.39442,-62.38856], "fy":[29.41375,29.40136,29.39305,29.40544]},
    {"t":0.34233, "x":6.74888, "y":2.01668, "heading":2.11113, "vx":-1.46681, "vy":0.69137, "omega":-0.00064, "ax":-4.27995, "ay":2.01697, "alpha":-0.00248, "fx":[-62.36058,-62.36698,-62.37121,-62.36481], "fy":[29.40186,29.38834,29.37926,29.39278]},
    {"t":0.38037, "x":6.68999, "y":2.04444, "heading":2.1111, "vx":-1.62961, "vy":0.76809, "omega":-0.00073, "ax":-4.27768, "ay":2.01574, "alpha":-0.00278, "fx":[-62.3269,-62.33405,-62.33877,-62.33162], "fy":[29.38524,29.37014,29.35999,29.3751]},
    {"t":0.41841, "x":6.62491, "y":2.07511, "heading":2.11107, "vx":-1.79232, "vy":0.84476, "omega":-0.00084, "ax":-4.27428, "ay":2.01389, "alpha":-0.00322, "fx":[-62.27648,-62.28478,-62.29023,-62.28194], "fy":[29.36038,29.34291,29.33115,29.34863]},
    {"t":0.45645, "x":6.55364, "y":2.1087, "heading":2.11104, "vx":-1.9549, "vy":0.92136, "omega":-0.00096, "ax":-4.26864, "ay":2.01083, "alpha":-0.00395, "fx":[-62.19277,-62.20296,-62.20961,-62.19943], "fy":[29.3191,29.29769,29.28326,29.30468]},
    {"t":0.49448, "x":6.47619, "y":2.1452, "heading":2.11101, "vx":-2.11727, "vy":0.99785, "omega":-0.00111, "ax":-4.25745, "ay":2.00476, "alpha":-0.00541, "fx":[-62.02653,-62.0405,-62.04951,-62.03555], "fy":[29.23715,29.20793,29.18816,29.2174]},
    {"t":0.53252, "x":6.39258, "y":2.18461, "heading":2.11096, "vx":-2.27921, "vy":1.0741, "omega":-0.00132, "ax":-4.22448, "ay":1.98689, "alpha":-0.00975, "fx":[-61.53726,-61.56248,-61.57816,-61.55296], "fy":[28.9961,28.94399,28.90842,28.96056]},
    {"t":0.57056, "x":6.30283, "y":2.2269, "heading":2.11091, "vx":-2.4399, "vy":1.14968, "omega":-0.00169, "ax":-2.141, "ay":0.89569, "alpha":-0.3355, "fx":[-30.88376,-31.85569,-31.5171,-30.53525], "fy":[14.06316,13.15481,12.0382,12.95079]},
    {"t":0.60859, "x":6.20847, "y":2.27128, "heading":2.11085, "vx":-2.52133, "vy":1.18375, "omega":-0.01445, "ax":4.21774, "ay":-1.99344, "alpha":-0.00903, "fx":[61.47842,61.45494,61.44042,61.46391], "fy":[-29.00719,-29.05548,-29.0883,-29.04004]},
    {"t":0.64663, "x":6.11562, "y":2.31486, "heading":2.1103, "vx":-2.3609, "vy":1.10792, "omega":-0.01479, "ax":4.25479, "ay":-2.00842, "alpha":-0.00423, "fx":[62.00832,61.99738,61.99032,62.00127], "fy":[-29.2469,-29.26976,-29.28521,-29.26235]},
    {"t":0.68467, "x":6.0289, "y":2.35555, "heading":2.10974, "vx":-2.19906, "vy":1.03153, "omega":-0.01495, "ax":4.26703, "ay":-2.01337, "alpha":-0.0026, "fx":[62.18328,62.17656,62.17217,62.17889], "fy":[-29.3263,-29.3404,-29.34991,-29.33581]},
    {"t":0.72271, "x":5.94834, "y":2.39333, "heading":2.10917, "vx":-2.03676, "vy":0.95495, "omega":-0.01505, "ax":4.27313, "ay":-2.01583, "alpha":-0.00177, "fx":[62.27041,62.26585,62.26285,62.2674], "fy":[-29.36596,-29.37555,-29.38201,-29.37243]},
    {"t":0.76074, "x":5.87395, "y":2.4282, "heading":2.1086, "vx":-1.87422, "vy":0.87827, "omega":-0.01512, "ax":4.27679, "ay":-2.0173, "alpha":-0.00126, "fx":[62.32255,62.31932,62.31718,62.32041], "fy":[-29.38975,-29.39657,-29.40117,-29.39436]},
    {"t":0.79878, "x":5.80576, "y":2.46014, "heading":2.10802, "vx":-1.71154, "vy":0.80154, "omega":-0.01517, "ax":4.27922, "ay":-2.01829, "alpha":-0.00091, "fx":[62.35726,62.35492,62.35337,62.35571], "fy":[-29.40562,-29.41056,-29.41389,-29.40896]},
    {"t":0.83682, "x":5.74375, "y":2.48917, "heading":2.10744, "vx":-1.54877, "vy":0.72477, "omega":-0.0152, "ax":4.28096, "ay":-2.01899, "alpha":-0.00066, "fx":[62.38202,62.38033,62.37921,62.3809], "fy":[-29.41696,-29.42053,-29.42295,-29.41938]},
    {"t":0.87485, "x":5.68794, "y":2.51528, "heading":2.10686, "vx":-1.38594, "vy":0.64797, "omega":-0.01523, "ax":4.28226, "ay":-2.01951, "alpha":-0.00047, "fx":[62.40057,62.39938,62.39858,62.39977], "fy":[-29.42548,-29.42801,-29.42972,-29.42719]},
    {"t":0.91289, "x":5.63832, "y":2.53847, "heading":2.10629, "vx":-1.22305, "vy":0.57116, "omega":-0.01525, "ax":-0.33628, "ay":-0.75533, "alpha":-0.15843, "fx":[-4.80628,-5.30492,-4.99395,-4.49537], "fy":[-10.62177,-10.8992,-11.39017,-11.11429]},
    {"t":0.94967, "x":5.59311, "y":2.55896, "heading":2.10572, "vx":-1.23542, "vy":0.54338, "omega":-0.02107, "ax":-0.03534, "ay":-0.08062, "alpha":-0.12147, "fx":[-0.43769,-0.81748,-0.5923,-0.21251], "fy":[-0.87237,-1.0973,-1.47698,-1.25215]},
    {"t":0.98644, "x":5.54766, "y":2.57889, "heading":2.10495, "vx":-1.23672, "vy":0.54041, "omega":-0.02554, "ax":-0.00364, "ay":-0.00833, "alpha":-0.07714, "fx":[-0.00374,-0.24503,-0.1023,0.13898], "fy":[0.07063,-0.0721,-0.31338,-0.17066]},
    {"t":1.02321, "x":5.50218, "y":2.59875, "heading":2.10401, "vx":-1.23685, "vy":0.54011, "omega":-0.02838, "ax":-0.00038, "ay":-0.00086, "alpha":-0.03426, "fx":[0.01649,-0.09072,-0.02744,0.07977], "fy":[0.07272,0.00943,-0.09778,-0.0345]},
    {"t":1.05999, "x":5.45669, "y":2.61862, "heading":2.10297, "vx":-1.23687, "vy":0.54008, "omega":-0.02964, "ax":-0.00004, "ay":-0.00009, "alpha":0.00795, "fx":[-0.00568,0.01921,0.00455,-0.02034], "fy":[-0.02107,-0.00641,0.01848,0.00382]},
    {"t":1.09676, "x":5.41121, "y":2.63848, "heading":2.10188, "vx":-1.23687, "vy":0.54007, "omega":-0.02934, "ax":0.0, "ay":-0.00001, "alpha":0.05031, "fx":[-0.03259,0.12507,0.03247,-0.12519], "fy":[-0.12527,-0.03266,0.125,0.03239]},
    {"t":1.13354, "x":5.36572, "y":2.65834, "heading":2.1008, "vx":-1.23687, "vy":0.54007, "omega":-0.02749, "ax":0.0, "ay":0.0, "alpha":0.09367, "fx":[-0.06082,0.2329,0.0608,-0.23291], "fy":[-0.23292,-0.06082,0.23289,0.0608]},
    {"t":1.17031, "x":5.32024, "y":2.6782, "heading":2.09979, "vx":-1.23687, "vy":0.54007, "omega":-0.02405, "ax":0.0, "ay":0.0, "alpha":0.13888, "fx":[-0.09051,0.34522,0.09051,-0.34522], "fy":[-0.34522,-0.09051,0.34522,0.09051]},
    {"t":1.20709, "x":5.27475, "y":2.69806, "heading":2.0989, "vx":-1.23687, "vy":0.54007, "omega":-0.01894, "ax":0.0, "ay":0.0, "alpha":0.18684, "fx":[-0.12217,0.46432,0.12217,-0.46432], "fy":[-0.46432,-0.12217,0.46432,0.12217]},
    {"t":1.24386, "x":5.22927, "y":2.71792, "heading":2.09821, "vx":-1.23687, "vy":0.54007, "omega":-0.01207, "ax":0.00027, "ay":-0.00012, "alpha":0.23848, "fx":[-0.15238,0.59654,0.16034,-0.58858], "fy":[-0.5943,-0.1581,0.59082,0.15462]},
    {"t":1.28064, "x":5.18378, "y":2.73778, "heading":2.09776, "vx":-1.23686, "vy":0.54007, "omega":-0.0033, "ax":3.29009, "ay":-1.4366, "alpha":0.08014, "fx":[47.82626,48.04159,48.05778,47.84259], "fy":[-21.23211,-20.92342,-20.63472,-20.94443]},
    {"t":1.31741, "x":5.14052, "y":2.75667, "heading":2.09764, "vx":-1.11587, "vy":0.48724, "omega":-0.00035, "ax":4.31292, "ay":-1.88322, "alpha":0.00285, "fx":[62.84071,62.84744,62.85218,62.84545], "fy":[-27.45478,-27.43962,-27.42843,-27.44359]},
    {"t":1.35418, "x":5.1024, "y":2.77331, "heading":2.09763, "vx":-0.95726, "vy":0.41798, "omega":-0.00025, "ax":4.33015, "ay":-1.89074, "alpha":0.00168, "fx":[63.09406,63.09802,63.10086,63.0969], "fy":[-27.55901,-27.55002,-27.5434,-27.5524]},
    {"t":1.39096, "x":5.07013, "y":2.78741, "heading":2.09762, "vx":-0.79802, "vy":0.34845, "omega":-0.00019, "ax":4.33602, "ay":-1.8933, "alpha":0.00129, "fx":[63.18032,63.18335,63.18553,63.18251], "fy":[-27.5945,-27.58761,-27.58255,-27.58944]},
    {"t":1.42773, "x":5.04371, "y":2.79894, "heading":2.09761, "vx":-0.63857, "vy":0.27883, "omega":-0.00014, "ax":4.33897, "ay":-1.89459, "alpha":0.00109, "fx":[63.22379,63.22635,63.2282,63.22564], "fy":[-27.61238,-27.60656,-27.60228,-27.6081]},
    {"t":1.46451, "x":5.02316, "y":2.80791, "heading":2.09761, "vx":-0.47901, "vy":0.20916, "omega":-0.0001, "ax":4.34075, "ay":-1.89537, "alpha":0.00097, "fx":[63.24998,63.25225,63.2539,63.25163], "fy":[-27.62315,-27.61797,-27.61417,-27.61935]},
    {"t":1.50128, "x":5.00848, "y":2.81432, "heading":2.0976, "vx":-0.31938, "vy":0.13945, "omega":-0.00006, "ax":4.34194, "ay":-1.89589, "alpha":0.00089, "fx":[63.26749,63.26957,63.27108,63.269], "fy":[-27.63035,-27.6256,-27.62211,-27.62687]},
    {"t":1.53806, "x":4.99967, "y":2.81817, "heading":2.0976, "vx":-0.1597, "vy":0.06973, "omega":-0.00003, "ax":4.34279, "ay":-1.89626, "alpha":0.00083, "fx":[63.28002,63.28196,63.28338,63.28143], "fy":[-27.6355,-27.63106,-27.6278,-27.63224]},
    {"t":1.57483, "x":4.99674, "y":2.81945, "heading":2.0976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
