{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201484680175781, "y":0.9538336396217346, "heading":2.1112164111721032, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201484680175781 m", "val":7.201484680175781}, "y":{"exp":"0.9538336396217346 m", "val":0.9538336396217346}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41418],
  "samples":[
    {"t":0.0, "x":7.20148, "y":0.95383, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6548, "ay":3.09621, "alpha":0.0, "fx":[-53.25654,-53.25654,-53.25654,-53.25654], "fy":[45.11689,45.11689,45.11689,45.11689]},
    {"t":0.04876, "x":7.19714, "y":0.95752, "heading":2.11122, "vx":-0.17823, "vy":0.15099, "omega":0.0, "ax":-3.65456, "ay":3.09601, "alpha":0.0, "fx":[-53.25305,-53.25305,-53.25305,-53.25305], "fy":[45.11394,45.11394,45.11394,45.11394]},
    {"t":0.09753, "x":7.1841, "y":0.96856, "heading":2.11122, "vx":-0.35644, "vy":0.30196, "omega":0.0, "ax":-3.65429, "ay":3.09577, "alpha":0.0, "fx":[-53.24899,-53.24899,-53.24899,-53.24899], "fy":[45.1105,45.1105,45.1105,45.1105]},
    {"t":0.14629, "x":7.16238, "y":0.98696, "heading":2.11122, "vx":-0.53464, "vy":0.45293, "omega":0.0, "ax":-3.65396, "ay":3.09549, "alpha":0.0, "fx":[-53.24418,-53.24418,-53.24418,-53.24418], "fy":[45.10642,45.10642,45.10642,45.10642]},
    {"t":0.19506, "x":7.13196, "y":1.01273, "heading":2.11122, "vx":-0.71282, "vy":0.60388, "omega":0.0, "ax":-3.65356, "ay":3.09515, "alpha":0.0, "fx":[-53.2384,-53.2384,-53.2384,-53.2384], "fy":[45.10153,45.10153,45.10153,45.10153]},
    {"t":0.24382, "x":7.09286, "y":1.04586, "heading":2.11122, "vx":-0.89099, "vy":0.75481, "omega":0.0, "ax":-3.65307, "ay":3.09474, "alpha":0.0, "fx":[-53.23134,-53.23134,-53.23134,-53.23134], "fy":[45.09555,45.09555,45.09555,45.09555]},
    {"t":0.29259, "x":7.04506, "y":1.08635, "heading":2.11122, "vx":-1.06913, "vy":0.90573, "omega":0.0, "ax":-3.65247, "ay":3.09423, "alpha":0.0, "fx":[-53.22251,-53.22251,-53.22251,-53.22251], "fy":[45.08806,45.08806,45.08806,45.08806]},
    {"t":0.34135, "x":6.98858, "y":1.13419, "heading":2.11122, "vx":-1.24724, "vy":1.05661, "omega":0.0, "ax":-3.65169, "ay":3.09357, "alpha":0.0, "fx":[-53.21114,-53.21114,-53.21114,-53.21114], "fy":[45.07844,45.07844,45.07844,45.07844]},
    {"t":0.39012, "x":6.92342, "y":1.1894, "heading":2.11122, "vx":-1.42531, "vy":1.20747, "omega":0.0, "ax":-3.65065, "ay":3.09269, "alpha":0.0, "fx":[-53.19597,-53.19597,-53.19597,-53.19597], "fy":[45.06558,45.06558,45.06558,45.06558]},
    {"t":0.43888, "x":6.84958, "y":1.25196, "heading":2.11122, "vx":-1.60334, "vy":1.35829, "omega":0.0, "ax":-3.64919, "ay":3.09145, "alpha":0.0, "fx":[-53.17471,-53.17471,-53.17471,-53.17471], "fy":[45.04757,45.04757,45.04757,45.04757]},
    {"t":0.48765, "x":6.76705, "y":1.32187, "heading":2.11122, "vx":-1.78129, "vy":1.50904, "omega":0.0, "ax":-3.647, "ay":3.08959, "alpha":0.0, "fx":[-53.14275,-53.14275,-53.14275,-53.14275], "fy":[45.0205,45.0205,45.0205,45.0205]},
    {"t":0.53641, "x":6.67585, "y":1.39913, "heading":2.11122, "vx":-1.95913, "vy":1.6597, "omega":0.0, "ax":-3.64333, "ay":3.08649, "alpha":0.0, "fx":[-53.08937,-53.08937,-53.08937,-53.08937], "fy":[44.97528,44.97528,44.97528,44.97528]},
    {"t":0.58518, "x":6.57598, "y":1.48374, "heading":2.11122, "vx":-2.1368, "vy":1.81021, "omega":0.0, "ax":-3.63598, "ay":3.08026, "alpha":0.0, "fx":[-52.98224,-52.98224,-52.98224,-52.98224], "fy":[44.88452,44.88452,44.88452,44.88452]},
    {"t":0.63394, "x":6.46746, "y":1.57567, "heading":2.11122, "vx":-2.31411, "vy":1.96042, "omega":0.0, "ax":-3.6138, "ay":3.06148, "alpha":0.0, "fx":[-52.6591,-52.6591,-52.6591,-52.6591], "fy":[44.61077,44.61077,44.61077,44.61077]},
    {"t":0.68271, "x":6.35031, "y":1.67491, "heading":2.11122, "vx":-2.49033, "vy":2.10971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73147, "x":6.22887, "y":1.77779, "heading":2.11122, "vx":-2.49033, "vy":2.10971, "omega":0.0, "ax":3.6138, "ay":-3.06148, "alpha":0.0, "fx":[52.6591,52.6591,52.6591,52.6591], "fy":[-44.61077,-44.61077,-44.61077,-44.61077]},
    {"t":0.78024, "x":6.11173, "y":1.87703, "heading":2.11122, "vx":-2.31411, "vy":1.96042, "omega":0.0, "ax":3.63598, "ay":-3.08026, "alpha":0.0, "fx":[52.98224,52.98224,52.98224,52.98224], "fy":[-44.88452,-44.88452,-44.88452,-44.88452]},
    {"t":0.829, "x":6.00321, "y":1.96897, "heading":2.11122, "vx":-2.1368, "vy":1.81021, "omega":0.0, "ax":3.64333, "ay":-3.08649, "alpha":0.0, "fx":[53.08937,53.08937,53.08937,53.08937], "fy":[-44.97528,-44.97528,-44.97528,-44.97528]},
    {"t":0.87776, "x":5.90334, "y":2.05357, "heading":2.11122, "vx":-1.95913, "vy":1.6597, "omega":0.0, "ax":3.647, "ay":-3.08959, "alpha":0.0, "fx":[53.14275,53.14275,53.14275,53.14275], "fy":[-45.0205,-45.0205,-45.0205,-45.0205]},
    {"t":0.92653, "x":5.81214, "y":2.13083, "heading":2.11122, "vx":-1.78129, "vy":1.50904, "omega":0.0, "ax":3.64919, "ay":-3.09145, "alpha":0.0, "fx":[53.17471,53.17471,53.17471,53.17471], "fy":[-45.04757,-45.04757,-45.04757,-45.04757]},
    {"t":0.97529, "x":5.72961, "y":2.20075, "heading":2.11122, "vx":-1.60334, "vy":1.35829, "omega":0.0, "ax":3.65065, "ay":-3.09269, "alpha":0.0, "fx":[53.19597,53.19597,53.19597,53.19597], "fy":[-45.06558,-45.06558,-45.06558,-45.06558]},
    {"t":1.02406, "x":5.65577, "y":2.26331, "heading":2.11122, "vx":-1.42531, "vy":1.20747, "omega":0.0, "ax":3.65169, "ay":-3.09357, "alpha":0.0, "fx":[53.21114,53.21114,53.21114,53.21114], "fy":[-45.07844,-45.07844,-45.07844,-45.07844]},
    {"t":1.07282, "x":5.5906, "y":2.31851, "heading":2.11122, "vx":-1.24724, "vy":1.05661, "omega":0.0, "ax":3.65247, "ay":-3.09423, "alpha":0.0, "fx":[53.22251,53.22251,53.22251,53.22251], "fy":[-45.08806,-45.08806,-45.08806,-45.08806]},
    {"t":1.12159, "x":5.53413, "y":2.36636, "heading":2.11122, "vx":-1.06913, "vy":0.90573, "omega":0.0, "ax":3.65307, "ay":-3.09474, "alpha":0.0, "fx":[53.23134,53.23134,53.23134,53.23134], "fy":[-45.09555,-45.09555,-45.09555,-45.09555]},
    {"t":1.17035, "x":5.48633, "y":2.40684, "heading":2.11122, "vx":-0.89099, "vy":0.75481, "omega":0.0, "ax":3.65356, "ay":-3.09515, "alpha":0.0, "fx":[53.2384,53.2384,53.2384,53.2384], "fy":[-45.10153,-45.10153,-45.10153,-45.10153]},
    {"t":1.21912, "x":5.44723, "y":2.43997, "heading":2.11122, "vx":-0.71282, "vy":0.60388, "omega":0.0, "ax":3.65396, "ay":-3.09549, "alpha":0.0, "fx":[53.24418,53.24418,53.24418,53.24418], "fy":[-45.10642,-45.10642,-45.10642,-45.10642]},
    {"t":1.26788, "x":5.41681, "y":2.46574, "heading":2.11122, "vx":-0.53464, "vy":0.45293, "omega":0.0, "ax":3.65429, "ay":-3.09577, "alpha":0.0, "fx":[53.24899,53.24899,53.24899,53.24899], "fy":[-45.1105,-45.1105,-45.1105,-45.1105]},
    {"t":1.31665, "x":5.39509, "y":2.48415, "heading":2.11122, "vx":-0.35644, "vy":0.30196, "omega":0.0, "ax":3.65456, "ay":-3.09601, "alpha":0.0, "fx":[53.25305,53.25305,53.25305,53.25305], "fy":[-45.11394,-45.11394,-45.11394,-45.11394]},
    {"t":1.36541, "x":5.38205, "y":2.49519, "heading":2.11122, "vx":-0.17823, "vy":0.15099, "omega":0.0, "ax":3.6548, "ay":-3.09621, "alpha":0.0, "fx":[53.25654,53.25654,53.25654,53.25654], "fy":[-45.11689,-45.11689,-45.11689,-45.11689]},
    {"t":1.41418, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
