{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6376471519470215, "y":5.853788375854492, "heading":-2.0807688106322684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6376471519470215 m", "val":5.6376471519470215}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04813,1.44563],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37546, "ay":3.77791, "alpha":3.7258, "fx":[-47.57827,-30.44969,-49.79633,-63.56114], "fy":[56.03363,66.9665,54.17396,37.02971]},
    {"t":0.02911, "x":7.17763, "y":4.93744, "heading":3.14159, "vx":-0.09828, "vy":0.10999, "omega":0.10848, "ax":-3.39087, "ay":3.76432, "alpha":3.71708, "fx":[-47.90527,-30.73105,-49.95625,-63.66666], "fy":[55.74352,66.83181,54.02058,36.8372]},
    {"t":0.05823, "x":7.17334, "y":4.94224, "heading":-3.13843, "vx":-0.197, "vy":0.21959, "omega":0.2167, "ax":-3.40779, "ay":3.74921, "alpha":3.70811, "fx":[-48.18544,-31.06538,-50.17492,-63.79283], "fy":[55.48949,66.67042,53.81088,36.60599]},
    {"t":0.08734, "x":7.16616, "y":4.95022, "heading":-3.13213, "vx":-0.29622, "vy":0.32875, "omega":0.32466, "ax":-3.42652, "ay":3.7323, "alpha":3.69866, "fx":[-48.42685,-31.45759,-50.45459,-63.94129], "fy":[55.26547,66.47889,53.54124,36.332]},
    {"t":0.11646, "x":7.15608, "y":4.96138, "heading":-3.12267, "vx":-0.39598, "vy":0.43741, "omega":0.43234, "ax":-3.44742, "ay":3.71318, "alpha":3.68851, "fx":[-48.63928,-31.91414,-50.79801,-64.11387], "fy":[55.06344,66.25268,53.207,36.0104]},
    {"t":0.14557, "x":7.14309, "y":4.97568, "heading":-3.11009, "vx":-0.49635, "vy":0.54552, "omega":0.53973, "ax":-3.47095, "ay":3.69135, "alpha":3.67747, "fx":[-48.8348,-32.44342,-51.20863,-64.31274], "fy":[54.87292,65.9858,52.80215,35.63525]},
    {"t":0.17469, "x":7.12717, "y":4.99313, "heading":-3.09437, "vx":-0.59741, "vy":0.65299, "omega":0.6468, "ax":-3.4977, "ay":3.66617, "alpha":3.66527, "fx":[-49.02862,-33.05629,-51.69086,-64.54058], "fy":[54.68016,65.67029,52.31884,35.19894]},
    {"t":0.2038, "x":7.10829, "y":5.0137, "heading":-3.07554, "vx":-0.69924, "vy":0.75973, "omega":0.75352, "ax":-3.52843, "ay":3.63675, "alpha":3.65154, "fx":[-49.24023,-33.76689,-52.25047,-64.8009], "fy":[54.467,65.29546,51.74669,34.69138]},
    {"t":0.23292, "x":7.08644, "y":5.03736, "heading":-3.0536, "vx":-0.80197, "vy":0.86562, "omega":0.85983, "ax":-3.56412, "ay":3.60193, "alpha":3.63569, "fx":[-49.49515,-34.5938,-52.89517,-65.09837], "fy":[54.20901,64.84674,51.07172,34.09876]},
    {"t":0.26203, "x":7.06158, "y":5.06409, "heading":-3.02857, "vx":-0.90574, "vy":0.97049, "omega":0.96568, "ax":-3.60613, "ay":3.56007, "alpha":3.61679, "fx":[-49.82727,-35.56193,-53.63545,-65.43945], "fy":[53.8726,64.30372,50.27465,33.40168]},
    {"t":0.29115, "x":7.03368, "y":5.09385, "heading":-3.00045, "vx":-1.01073, "vy":1.07414, "omega":1.07099, "ax":-3.65627, "ay":3.50884, "alpha":3.59332, "fx":[-50.2825,-36.70549,-54.48594,-65.8331], "fy":[53.41033,63.63696,49.32815,32.57217]},
    {"t":0.32026, "x":7.0027, "y":5.12661, "heading":-2.96927, "vx":-1.11718, "vy":1.1763, "omega":1.1756, "ax":-3.71711, "ay":3.44478, "alpha":3.56284, "fx":[-50.9242,-38.07291,-55.46757,-66.29199], "fy":[52.75266,62.80236,48.1921,31.56858]},
    {"t":0.34938, "x":6.9686, "y":5.16232, "heading":-2.93504, "vx":-1.22541, "vy":1.27659, "omega":1.27934, "ax":-3.79234, "ay":3.36259, "alpha":3.52145, "fx":[-51.84156,-39.73523,-56.61108,-66.83414], "fy":[51.79317,61.73058,46.80511,30.32705]},
    {"t":0.37849, "x":6.93131, "y":5.20091, "heading":-2.89779, "vx":-1.33582, "vy":1.37449, "omega":1.38186, "ax":-3.8874, "ay":3.25368, "alpha":3.46271, "fx":[-53.16256,-41.80128,-57.96301,-67.48517], "fy":[50.36031,60.30616,45.06837,28.74574]},
    {"t":0.40761, "x":6.89078, "y":5.24231, "heading":-2.85756, "vx":-1.449, "vy":1.46922, "omega":1.48268, "ax":-4.01057, "ay":3.10321, "alpha":3.37567, "fx":[-55.07301,-44.44591,-59.59618,-68.28066], "fy":[48.15983,58.32213,42.81228,26.65466]},
    {"t":0.43672, "x":6.84689, "y":5.2864, "heading":-2.81439, "vx":-1.56577, "vy":1.55957, "omega":1.58096, "ax":-4.17461, "ay":2.88358, "alpha":3.24067, "fx":[-57.83797,-47.96438,-61.62767,-69.26613], "fy":[44.65025,55.3713,39.72127,23.75359]},
    {"t":0.46584, "x":6.79953, "y":5.33303, "heading":-2.76836, "vx":-1.68731, "vy":1.64353, "omega":1.67531, "ax":-4.39843, "ay":2.53841, "alpha":3.01911, "fx":[-61.78765,-52.87261,-64.24539,-70.48102], "fy":[38.75891,50.55033,35.14234,19.47371]},
    {"t":0.49495, "x":6.74854, "y":5.38196, "heading":-2.71959, "vx":-1.81537, "vy":1.71743, "omega":1.76321, "ax":-4.70215, "ay":1.93917, "alpha":2.62327, "fx":[-67.0441,-60.00204,-67.70008,-71.86103], "fy":[28.25408,41.53078,27.52024,12.64419]},
    {"t":0.52407, "x":6.69369, "y":5.43278, "heading":-2.66825, "vx":-1.95227, "vy":1.77389, "omega":1.83959, "ax":-5.04119, "ay":0.76815, "alpha":1.80211, "fx":[-71.96444,-69.4208,-71.73336,-72.71219], "fy":[8.93226,21.4883,12.46195,0.67107]},
    {"t":0.55318, "x":6.63472, "y":5.48475, "heading":-2.61469, "vx":-2.09905, "vy":1.79626, "omega":1.89206, "ax":-4.85887, "ay":-1.55934, "alpha":-0.08422, "fx":[-68.96233,-68.74994,-68.78389,-68.99685], "fy":[-21.85187,-22.50245,-22.35788,-21.70107]},
    {"t":0.5823, "x":6.57155, "y":5.53639, "heading":-2.55961, "vx":-2.24051, "vy":1.75086, "omega":1.8896, "ax":-2.86043, "ay":-4.15058, "alpha":-2.66446, "fx":[-51.17971,-36.84726,-27.36852,-46.78795], "fy":[-51.27209,-62.49041,-66.84633,-54.72528]},
    {"t":0.61141, "x":6.5051, "y":5.58561, "heading":-2.50459, "vx":-2.32379, "vy":1.63001, "omega":1.81203, "ax":-0.63643, "ay":-4.96469, "alpha":-3.69571, "fx":[-30.65867,-9.64596,12.73688,-8.51706], "fy":[-65.92704,-72.26379,-71.5942,-71.70795]},
    {"t":0.64053, "x":6.43717, "y":5.63096, "heading":-2.45183, "vx":-2.34232, "vy":1.48547, "omega":1.70443, "ax":0.61358, "ay":-4.96299, "alpha":-4.0617, "fx":[-16.29014,4.76453,29.84535,16.46959], "fy":[-71.08866,-72.96721,-66.64331,-70.69735]},
    {"t":0.66964, "x":6.36924, "y":5.67211, "heading":-2.40221, "vx":-2.32446, "vy":1.34097, "omega":1.58617, "ax":1.28432, "ay":-4.8359, "alpha":-4.21119, "fx":[-7.16632,12.98847,38.07551,28.92181], "fy":[-72.73564,-72.09008,-62.50065,-66.86435]},
    {"t":0.69876, "x":6.30211, "y":5.7091, "heading":-2.35603, "vx":-2.28706, "vy":1.20017, "omega":1.46357, "ax":1.68201, "ay":-4.71765, "alpha":-4.25896, "fx":[-1.21372,18.25692,42.81745,35.50764], "fy":[-73.18607,-71.02337,-59.47435,-63.80274]},
    {"t":0.72787, "x":6.23623, "y":5.74204, "heading":-2.31342, "vx":-2.23809, "vy":1.06282, "omega":1.33957, "ax":1.94079, "ay":-4.62285, "alpha":-4.26369, "fx":[2.86892,21.94115,45.90787,39.32307], "fy":[-73.21721,-70.03134,-57.20609,-61.65661]},
    {"t":0.75698, "x":6.17189, "y":5.77103, "heading":-2.27442, "vx":-2.18159, "vy":0.92823, "omega":1.21543, "ax":2.12132, "ay":-4.54807, "alpha":-4.25065, "fx":[5.80584,24.68192,48.09343,41.69572], "fy":[-73.10026,-69.15562,-55.44209,-60.1733]},
    {"t":0.7861, "x":6.10928, "y":5.79612, "heading":-2.23903, "vx":-2.11982, "vy":0.79581, "omega":1.09167, "ax":2.25393, "ay":-4.48847, "alpha":-4.23089, "fx":[8.00618,26.81088,49.7273,43.25109], "fy":[-72.93583,-68.39086,-54.02778,-59.13761]},
    {"t":0.81521, "x":6.04851, "y":5.81739, "heading":-2.20725, "vx":-2.0542, "vy":0.66513, "omega":0.96849, "ax":2.35521, "ay":-4.44019, "alpha":-4.20952, "fx":[9.71077,28.51485,50.9968,44.31568], "fy":[-72.76281,-67.72362,-52.86771,-58.40063]},
    {"t":0.84433, "x":5.9897, "y":5.83487, "heading":-2.17905, "vx":-1.98563, "vy":0.53585, "omega":0.84593, "ax":2.43496, "ay":-4.40042, "alpha":-4.1891, "fx":[11.06757,29.90641,52.01033,45.07552], "fy":[-72.59633,-67.14125,-51.90057,-57.86155]},
    {"t":0.87344, "x":5.93292, "y":5.84861, "heading":-2.15442, "vx":-1.91474, "vy":0.40774, "omega":0.72397, "ax":2.4993, "ay":-4.36713, "alpha":-4.17093, "fx":[12.17114,31.05724,52.83505,45.64445], "fy":[-72.44193,-66.63361,-51.08534,-57.45107]},
    {"t":0.90256, "x":5.87824, "y":5.85863, "heading":-2.13334, "vx":-1.84197, "vy":0.28059, "omega":0.60253, "ax":2.55225, "ay":-4.33884, "alpha":-4.15572, "fx":[13.08411,32.01502,53.51482,46.09625], "fy":[-72.30122,-66.19287,-50.39356,-57.12039]},
    {"t":0.93167, "x":5.82569, "y":5.86496, "heading":-2.1158, "vx":-1.76766, "vy":0.15426, "omega":0.48154, "ax":2.59656, "ay":-4.31447, "alpha":-4.14382, "fx":[13.84926,32.81267,54.07954,46.48096], "fy":[-72.17417,-65.81307,-49.80487,-56.83429]},
    {"t":0.96079, "x":5.77532, "y":5.86762, "heading":-2.10178, "vx":-1.69206, "vy":0.02865, "omega":0.36089, "ax":2.63416, "ay":-4.29321, "alpha":-4.13542, "fx":[14.49676,33.47361,54.55025,46.83374], "fy":[-72.06015,-65.48965,-49.30434,-56.56681]},
    {"t":0.9899, "x":5.72718, "y":5.86664, "heading":-2.09127, "vx":-1.61537, "vy":-0.09635, "omega":0.24049, "ax":2.66646, "ay":-4.27444, "alpha":-4.13062, "fx":[15.04854,34.01489,54.94217,47.17988], "fy":[-71.95828,-65.21905,-48.88084,-56.29839]},
    {"t":1.01902, "x":5.68128, "y":5.86202, "heading":-2.08427, "vx":-1.53774, "vy":-0.2208, "omega":0.12023, "ax":2.69448, "ay":-4.25768, "alpha":-4.12948, "fx":[15.52106,34.44922,55.26645,47.53787], "fy":[-71.86761,-64.99847,-48.52599,-56.01407]},
    {"t":1.04813, "x":5.63765, "y":5.85379, "heading":-2.08077, "vx":-1.45929, "vy":-0.34476, "omega":0.0, "ax":1.72728, "ay":-4.89021, "alpha":0.0, "fx":[24.48382,24.48382,24.48382,24.48382], "fy":[-69.31761,-69.31761,-69.31761,-69.31761]},
    {"t":1.07653, "x":5.59691, "y":5.84203, "heading":-2.08077, "vx":-1.41025, "vy":-0.48361, "omega":0.0, "ax":1.96879, "ay":-4.79638, "alpha":0.0, "fx":[27.90713,27.90713,27.90713,27.90713], "fy":[-67.98752,-67.98752,-67.98752,-67.98752]},
    {"t":1.10492, "x":5.55766, "y":5.82636, "heading":-2.08077, "vx":-1.35435, "vy":-0.61979, "omega":0.0, "ax":2.29263, "ay":-4.648, "alpha":0.0, "fx":[32.49746,32.49746,32.49746,32.49746], "fy":[-65.88434,-65.88434,-65.88434,-65.88434]},
    {"t":1.13331, "x":5.52013, "y":5.80689, "heading":-2.08077, "vx":-1.28925, "vy":-0.75176, "omega":0.0, "ax":2.70693, "ay":-4.41635, "alpha":0.0, "fx":[38.37011,38.37011,38.37011,38.37011], "fy":[-62.60076,-62.60076,-62.60076,-62.60076]},
    {"t":1.1617, "x":5.48462, "y":5.78377, "heading":-2.08077, "vx":-1.21239, "vy":-0.87715, "omega":0.0, "ax":3.18169, "ay":-4.08288, "alpha":0.0, "fx":[45.09967,45.09967,45.09967,45.09967], "fy":[-57.87385,-57.87385,-57.87385,-57.87385]},
    {"t":1.1901, "x":5.45148, "y":5.75722, "heading":-2.08077, "vx":-1.12206, "vy":-0.99308, "omega":0.0, "ax":3.59922, "ay":-3.7128, "alpha":0.0, "fx":[51.01809,51.01809,51.01809,51.01809], "fy":[-52.6281,-52.6281,-52.6281,-52.6281]},
    {"t":1.21849, "x":5.42107, "y":5.72752, "heading":-2.08077, "vx":-1.01986, "vy":-1.09849, "omega":0.0, "ax":3.94642, "ay":-3.3297, "alpha":0.0, "fx":[55.93958,55.93958,55.93958,55.93958], "fy":[-47.19774,-47.19774,-47.19774,-47.19774]},
    {"t":1.24688, "x":5.3937, "y":5.69499, "heading":-2.08077, "vx":-0.90781, "vy":-1.19303, "omega":0.0, "ax":4.24471, "ay":-2.91954, "alpha":0.0, "fx":[60.16776,60.16776,60.16776,60.16776], "fy":[-41.38385,-41.38385,-41.38385,-41.38385]},
    {"t":1.27528, "x":5.36964, "y":5.65994, "heading":-2.08077, "vx":-0.78729, "vy":-1.27593, "omega":0.0, "ax":4.49257, "ay":-2.4822, "alpha":0.0, "fx":[63.68114,63.68114,63.68114,63.68114], "fy":[-35.18465,-35.18465,-35.18465,-35.18465]},
    {"t":1.30367, "x":5.3491, "y":5.62271, "heading":-2.08077, "vx":-0.65974, "vy":-1.34641, "omega":0.0, "ax":4.68025, "ay":-2.02129, "alpha":0.0, "fx":[66.34138,66.34138,66.34138,66.34138], "fy":[-28.65129,-28.65129,-28.65129,-28.65129]},
    {"t":1.33206, "x":5.33225, "y":5.58367, "heading":-2.08077, "vx":-0.52685, "vy":-1.4038, "omega":0.0, "ax":4.7842, "ay":-1.54128, "alpha":0.0, "fx":[67.81484,67.81484,67.81484,67.81484], "fy":[-21.84734,-21.84734,-21.84734,-21.84734]},
    {"t":1.36046, "x":5.31922, "y":5.54319, "heading":-2.08077, "vx":-0.39101, "vy":-1.44756, "omega":0.0, "ax":4.72923, "ay":-1.04806, "alpha":0.0, "fx":[67.03567,67.03567,67.03567,67.03567], "fy":[-14.85598,-14.85598,-14.85598,-14.85598]},
    {"t":1.38885, "x":5.31002, "y":5.50167, "heading":-2.08077, "vx":-0.25674, "vy":-1.47732, "omega":0.0, "ax":4.17647, "ay":-0.55555, "alpha":0.0, "fx":[59.20048,59.20048,59.20048,59.20048], "fy":[-7.87479,-7.87479,-7.87479,-7.87479]},
    {"t":1.41724, "x":5.30442, "y":5.4595, "heading":-2.08077, "vx":-0.13815, "vy":-1.49309, "omega":0.0, "ax":1.79489, "ay":-0.11663, "alpha":0.0, "fx":[25.44214,25.44214,25.44214,25.44214], "fy":[-1.65314,-1.65314,-1.65314,-1.65314]},
    {"t":1.44563, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":-0.08719, "vy":-1.4964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
