{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812800168991089, "y":1.9249974489212036, "heading":1.019140935140609, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812800168991089 m", "val":3.812800168991089}, "y":{"exp":"1.9249974489212036 m", "val":1.9249974489212036}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4299,1.78905],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08856, "ay":1.02994, "alpha":0.0, "fx":[-72.12913,-72.12913,-72.12913,-72.12913], "fy":[14.5991,14.5991,14.5991,14.5991]},
    {"t":0.04206, "x":7.17881, "y":0.81252, "heading":1.01914, "vx":-0.214, "vy":0.04331, "omega":0.0, "ax":-5.08825, "ay":1.02989, "alpha":0.0, "fx":[-72.12467,-72.12467,-72.12467,-72.12467], "fy":[14.59842,14.59842,14.59842,14.59842]},
    {"t":0.08411, "x":7.16531, "y":0.81526, "heading":1.01914, "vx":-0.42799, "vy":0.08663, "omega":0.0, "ax":-5.08789, "ay":1.02983, "alpha":0.0, "fx":[-72.11961,-72.11961,-72.11961,-72.11961], "fy":[14.59766,14.59766,14.59766,14.59766]},
    {"t":0.12617, "x":7.14281, "y":0.81981, "heading":1.01914, "vx":-0.64197, "vy":0.12994, "omega":0.0, "ax":-5.08748, "ay":1.02977, "alpha":0.0, "fx":[-72.11383,-72.11383,-72.11383,-72.11383], "fy":[14.59678,14.59678,14.59678,14.59678]},
    {"t":0.16822, "x":7.11132, "y":0.82619, "heading":1.01914, "vx":-0.85593, "vy":0.17325, "omega":0.0, "ax":-5.08701, "ay":1.0297, "alpha":0.0, "fx":[-72.10716,-72.10716,-72.10716,-72.10716], "fy":[14.59578,14.59578,14.59578,14.59578]},
    {"t":0.21028, "x":7.07082, "y":0.83438, "heading":1.01914, "vx":-1.06987, "vy":0.21655, "omega":0.0, "ax":-5.08646, "ay":1.02962, "alpha":0.0, "fx":[-72.09937,-72.09937,-72.09937,-72.09937], "fy":[14.5946,14.5946,14.5946,14.5946]},
    {"t":0.25234, "x":7.02133, "y":0.8444, "heading":1.01914, "vx":-1.28378, "vy":0.25985, "omega":0.0, "ax":-5.08581, "ay":1.02952, "alpha":0.0, "fx":[-72.09016,-72.09016,-72.09016,-72.09016], "fy":[14.59321,14.59321,14.59321,14.59321]},
    {"t":0.29439, "x":6.96284, "y":0.85624, "heading":1.01914, "vx":-1.49767, "vy":0.30315, "omega":0.0, "ax":-5.08503, "ay":1.0294, "alpha":0.0, "fx":[-72.07911,-72.07911,-72.07911,-72.07911], "fy":[14.59154,14.59154,14.59154,14.59154]},
    {"t":0.33645, "x":6.89536, "y":0.8699, "heading":1.01914, "vx":-1.71153, "vy":0.34644, "omega":0.0, "ax":-5.08408, "ay":1.02926, "alpha":0.0, "fx":[-72.0656,-72.0656,-72.0656,-72.0656], "fy":[14.5895,14.5895,14.5895,14.5895]},
    {"t":0.3785, "x":6.81888, "y":0.88538, "heading":1.01914, "vx":-1.92534, "vy":0.38973, "omega":0.0, "ax":-5.08289, "ay":1.02908, "alpha":0.0, "fx":[-72.0487,-72.0487,-72.0487,-72.0487], "fy":[14.58695,14.58695,14.58695,14.58695]},
    {"t":0.42056, "x":6.73342, "y":0.90268, "heading":1.01914, "vx":-2.13911, "vy":0.43301, "omega":0.0, "ax":-5.08135, "ay":1.02885, "alpha":0.0, "fx":[-72.02696,-72.02696,-72.02696,-72.02696], "fy":[14.58367,14.58367,14.58367,14.58367]},
    {"t":0.46261, "x":6.63896, "y":0.9218, "heading":1.01914, "vx":-2.35281, "vy":0.47628, "omega":0.0, "ax":-5.07931, "ay":1.02854, "alpha":0.0, "fx":[-71.99795,-71.99795,-71.99795,-71.99795], "fy":[14.57929,14.57929,14.57929,14.57929]},
    {"t":0.50467, "x":6.53552, "y":0.94274, "heading":1.01914, "vx":-2.56642, "vy":0.51953, "omega":0.0, "ax":-5.07644, "ay":1.02811, "alpha":0.0, "fx":[-71.95731,-71.95731,-71.95731,-71.95731], "fy":[14.57315,14.57315,14.57315,14.57315]},
    {"t":0.54673, "x":6.4231, "y":0.9655, "heading":1.01914, "vx":-2.77992, "vy":0.56277, "omega":0.0, "ax":-5.07214, "ay":1.02746, "alpha":0.0, "fx":[-71.89631,-71.89631,-71.89631,-71.89631], "fy":[14.56394,14.56394,14.56394,14.56394]},
    {"t":0.58878, "x":6.3017, "y":0.99007, "heading":1.01914, "vx":-2.99323, "vy":0.60598, "omega":0.0, "ax":-5.06496, "ay":1.02637, "alpha":0.0, "fx":[-71.79457,-71.79457,-71.79457,-71.79457], "fy":[14.54858,14.54858,14.54858,14.54858]},
    {"t":0.63084, "x":6.17134, "y":1.01647, "heading":1.01914, "vx":-3.20624, "vy":0.64915, "omega":0.0, "ax":-5.0506, "ay":1.0242, "alpha":0.0, "fx":[-71.59109,-71.59109,-71.59109,-71.59109], "fy":[14.51784,14.51784,14.51784,14.51784]},
    {"t":0.67289, "x":6.03203, "y":1.04467, "heading":1.01914, "vx":-3.41865, "vy":0.69222, "omega":0.0, "ax":-5.00778, "ay":1.01772, "alpha":0.0, "fx":[-70.98405,-70.98405,-70.98405,-70.98405], "fy":[14.42601,14.42601,14.42601,14.42601]},
    {"t":0.71495, "x":5.88383, "y":1.07469, "heading":1.01914, "vx":-3.62925, "vy":0.73502, "omega":0.0, "ax":-2.29273, "ay":0.57006, "alpha":0.0, "fx":[-32.49896,-32.49896,-32.49896,-32.49896], "fy":[8.08043,8.08043,8.08043,8.08043]},
    {"t":0.75701, "x":5.72917, "y":1.1061, "heading":1.01914, "vx":-3.72568, "vy":0.759, "omega":0.0, "ax":0.06528, "ay":0.32568, "alpha":0.0, "fx":[0.92536,0.92536,0.92536,0.92536], "fy":[4.61644,4.61644,4.61644,4.61644]},
    {"t":0.79906, "x":5.57254, "y":1.13831, "heading":1.01914, "vx":-3.72293, "vy":0.77269, "omega":0.0, "ax":0.22351, "ay":1.0456, "alpha":0.0, "fx":[3.16825,3.16825,3.16825,3.16825], "fy":[14.82119,14.82119,14.82119,14.82119]},
    {"t":0.84112, "x":5.41617, "y":1.17173, "heading":1.01914, "vx":-3.71353, "vy":0.81667, "omega":0.0, "ax":0.6253, "ay":2.65126, "alpha":0.0, "fx":[8.86344,8.86344,8.86344,8.86344], "fy":[37.58101,37.58101,37.58101,37.58101]},
    {"t":0.88317, "x":5.26054, "y":1.20842, "heading":1.01914, "vx":-3.68723, "vy":0.92817, "omega":0.0, "ax":1.09794, "ay":3.97393, "alpha":0.0, "fx":[15.56307,15.56307,15.56307,15.56307], "fy":[56.32951,56.32951,56.32951,56.32951]},
    {"t":0.92523, "x":5.10644, "y":1.25097, "heading":1.01914, "vx":-3.64106, "vy":1.09529, "omega":0.0, "ax":1.48102, "ay":4.45711, "alpha":0.0, "fx":[20.99315,20.99315,20.99315,20.99315], "fy":[63.17851,63.17851,63.17851,63.17851]},
    {"t":0.96728, "x":4.95463, "y":1.30098, "heading":1.01914, "vx":-3.57877, "vy":1.28274, "omega":0.0, "ax":3.23604, "ay":3.73558, "alpha":0.0, "fx":[45.87012,45.87012,45.87012,45.87012], "fy":[52.95103,52.95103,52.95103,52.95103]},
    {"t":1.00934, "x":4.80698, "y":1.35823, "heading":1.01914, "vx":-3.44268, "vy":1.43985, "omega":0.0, "ax":5.11349, "ay":0.30817, "alpha":0.0, "fx":[72.48252,72.48252,72.48252,72.48252], "fy":[4.36822,4.36822,4.36822,4.36822]},
    {"t":1.0514, "x":4.66672, "y":1.41905, "heading":1.01914, "vx":-3.22763, "vy":1.45281, "omega":0.0, "ax":5.14772, "ay":-0.3001, "alpha":0.0, "fx":[72.96765,72.96765,72.96765,72.96765], "fy":[-4.25384,-4.25384,-4.25384,-4.25384]},
    {"t":1.09345, "x":4.53553, "y":1.47989, "heading":1.01914, "vx":-3.01113, "vy":1.44018, "omega":0.0, "ax":5.14199, "ay":-0.52993, "alpha":0.0, "fx":[72.8865,72.8865,72.8865,72.8865], "fy":[-7.51157,-7.51157,-7.51157,-7.51157]},
    {"t":1.13551, "x":4.41344, "y":1.53999, "heading":1.01914, "vx":-2.79488, "vy":1.4179, "omega":0.0, "ax":5.13493, "ay":-0.6498, "alpha":0.0, "fx":[72.78646,72.78646,72.78646,72.78646], "fy":[-9.21076,-9.21076,-9.21076,-9.21076]},
    {"t":1.17756, "x":4.30044, "y":1.59904, "heading":1.01914, "vx":-2.57893, "vy":1.39057, "omega":0.0, "ax":5.12922, "ay":-0.72328, "alpha":0.0, "fx":[72.70546,72.70546,72.70546,72.70546], "fy":[-10.25227,-10.25227,-10.25227,-10.25227]},
    {"t":1.21962, "x":4.19652, "y":1.65688, "heading":1.01914, "vx":-2.36322, "vy":1.36015, "omega":0.0, "ax":5.12476, "ay":-0.7729, "alpha":0.0, "fx":[72.64225,72.64225,72.64225,72.64225], "fy":[-10.95568,-10.95568,-10.95568,-10.95568]},
    {"t":1.26168, "x":4.10166, "y":1.7134, "heading":1.01914, "vx":-2.14769, "vy":1.32765, "omega":0.0, "ax":5.12124, "ay":-0.80866, "alpha":0.0, "fx":[72.59242,72.59242,72.59242,72.59242], "fy":[-11.46255,-11.46255,-11.46255,-11.46255]},
    {"t":1.30373, "x":4.01587, "y":1.76852, "heading":1.01914, "vx":-1.93231, "vy":1.29364, "omega":0.0, "ax":5.11842, "ay":-0.83565, "alpha":0.0, "fx":[72.55243,72.55243,72.55243,72.55243], "fy":[-11.84513,-11.84513,-11.84513,-11.84513]},
    {"t":1.34579, "x":3.93913, "y":1.82219, "heading":1.01914, "vx":-1.71705, "vy":1.25849, "omega":0.0, "ax":5.11612, "ay":-0.85674, "alpha":0.0, "fx":[72.51975,72.51975,72.51975,72.51975], "fy":[-12.14415,-12.14415,-12.14415,-12.14415]},
    {"t":1.38784, "x":3.87144, "y":1.87436, "heading":1.01914, "vx":-1.50189, "vy":1.22246, "omega":0.0, "ax":5.1142, "ay":-0.87368, "alpha":0.0, "fx":[72.49259,72.49259,72.49259,72.49259], "fy":[-12.38427,-12.38427,-12.38427,-12.38427]},
    {"t":1.4299, "x":3.8128, "y":1.925, "heading":1.01914, "vx":-1.28681, "vy":1.18572, "omega":0.0, "ax":3.67763, "ay":3.63386, "alpha":0.0, "fx":[52.12953,52.12953,52.12953,52.12953], "fy":[51.50913,51.50913,51.50913,51.50913]},
    {"t":1.45555, "x":3.781, "y":1.95661, "heading":1.01914, "vx":-1.19246, "vy":1.27894, "omega":0.0, "ax":3.9043, "ay":3.38076, "alpha":0.0, "fx":[55.34255,55.34255,55.34255,55.34255], "fy":[47.92143,47.92143,47.92143,47.92143]},
    {"t":1.48121, "x":3.75169, "y":1.99053, "heading":1.01914, "vx":-1.0923, "vy":1.36567, "omega":0.0, "ax":4.14234, "ay":3.07192, "alpha":0.0, "fx":[58.71671,58.71671,58.71671,58.71671], "fy":[43.5437,43.5437,43.5437,43.5437]},
    {"t":1.50686, "x":3.72504, "y":2.02658, "heading":1.01914, "vx":-0.98604, "vy":1.44447, "omega":0.0, "ax":4.35461, "ay":2.74303, "alpha":0.0, "fx":[61.72554,61.72554,61.72554,61.72554], "fy":[38.88175,38.88175,38.88175,38.88175]},
    {"t":1.53251, "x":3.70117, "y":2.06454, "heading":1.01914, "vx":-0.87433, "vy":1.51484, "omega":0.0, "ax":4.53576, "ay":2.3988, "alpha":0.0, "fx":[64.29329,64.29329,64.29329,64.29329], "fy":[34.00248,34.00248,34.00248,34.00248]},
    {"t":1.55817, "x":3.68024, "y":2.10419, "heading":1.01914, "vx":-0.75797, "vy":1.57638, "omega":0.0, "ax":4.68129, "ay":2.04132, "alpha":0.0, "fx":[66.35617,66.35617,66.35617,66.35617], "fy":[28.93522,28.93522,28.93522,28.93522]},
    {"t":1.58382, "x":3.66233, "y":2.1453, "heading":1.01914, "vx":-0.63788, "vy":1.62875, "omega":0.0, "ax":4.78309, "ay":1.67288, "alpha":0.0, "fx":[67.79911,67.79911,67.79911,67.79911], "fy":[23.71262,23.71262,23.71262,23.71262]},
    {"t":1.60947, "x":3.64754, "y":2.18763, "heading":1.01914, "vx":-0.51518, "vy":1.67166, "omega":0.0, "ax":4.82378, "ay":1.29644, "alpha":0.0, "fx":[68.37594,68.37594,68.37594,68.37594], "fy":[18.3767,18.3767,18.3767,18.3767]},
    {"t":1.63513, "x":3.63591, "y":2.23094, "heading":1.01914, "vx":-0.39143, "vy":1.70492, "omega":0.0, "ax":4.75944, "ay":0.9168, "alpha":0.0, "fx":[67.46388,67.46388,67.46388,67.46388], "fy":[12.99549,12.99549,12.99549,12.99549]},
    {"t":1.66078, "x":3.62744, "y":2.27498, "heading":1.01914, "vx":-0.26934, "vy":1.72844, "omega":0.0, "ax":4.45906, "ay":0.54556, "alpha":0.0, "fx":[63.20607,63.20607,63.20607,63.20607], "fy":[7.73319,7.73319,7.73319,7.73319]},
    {"t":1.68643, "x":3.622, "y":2.3195, "heading":1.01914, "vx":-0.15495, "vy":1.74243, "omega":0.0, "ax":3.52883, "ay":0.22198, "alpha":0.0, "fx":[50.02032,50.02032,50.02032,50.02032], "fy":[3.14654,3.14654,3.14654,3.14654]},
    {"t":1.71209, "x":3.61918, "y":2.36427, "heading":1.01914, "vx":-0.06442, "vy":1.74813, "omega":0.0, "ax":1.73297, "ay":0.04187, "alpha":0.0, "fx":[24.56445,24.56445,24.56445,24.56445], "fy":[0.59344,0.59344,0.59344,0.59344]},
    {"t":1.73774, "x":3.6181, "y":2.40913, "heading":1.01914, "vx":-0.01996, "vy":1.7492, "omega":0.0, "ax":0.53146, "ay":0.004, "alpha":0.0, "fx":[7.53337,7.53337,7.53337,7.53337], "fy":[0.05664,0.05664,0.05664,0.05664]},
    {"t":1.76339, "x":3.61776, "y":2.454, "heading":1.01914, "vx":-0.00633, "vy":1.7493, "omega":0.0, "ax":0.11062, "ay":-0.02638, "alpha":0.0, "fx":[1.56799,1.56799,1.56799,1.56799], "fy":[-0.37389,-0.37389,-0.37389,-0.37389]},
    {"t":1.78905, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":-0.00349, "vy":1.74863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
