{
 "name":"Cage1Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169628143310547, "y":2.0528807640075684, "heading":2.1112164111721032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353811264038086, "y":2.4351577758789062, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169628143310547 m", "val":7.169628143310547}, "y":{"exp":"2.0528807640075684 m", "val":2.0528807640075684}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353811264038086 m", "val":5.353811264038086}, "y":{"exp":"2.4351577758789062 m", "val":2.4351577758789062}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16737],
  "samples":[
    {"t":0.0, "x":7.16963, "y":2.05288, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33406, "ay":1.12296, "alpha":0.0, "fx":[-75.60905,-75.60905,-75.60905,-75.60905], "fy":[15.91769,15.91769,15.91769,15.91769]},
    {"t":0.04864, "x":7.16332, "y":2.05421, "heading":2.11122, "vx":-0.25945, "vy":0.05462, "omega":0.0, "ax":-5.33363, "ay":1.12287, "alpha":0.0, "fx":[-75.60287,-75.60287,-75.60287,-75.60287], "fy":[15.91638,15.91638,15.91638,15.91638]},
    {"t":0.09728, "x":7.14439, "y":2.05819, "heading":2.11122, "vx":-0.51888, "vy":0.10924, "omega":0.0, "ax":-5.3331, "ay":1.12276, "alpha":0.0, "fx":[-75.59539,-75.59539,-75.59539,-75.59539], "fy":[15.91481,15.91481,15.91481,15.91481]},
    {"t":0.14592, "x":7.11284, "y":2.06484, "heading":2.11122, "vx":-0.77828, "vy":0.16385, "omega":0.0, "ax":-5.33245, "ay":1.12262, "alpha":0.0, "fx":[-75.58615,-75.58615,-75.58615,-75.58615], "fy":[15.91286,15.91286,15.91286,15.91286]},
    {"t":0.19456, "x":7.06868, "y":2.07413, "heading":2.11122, "vx":-1.03766, "vy":0.21845, "omega":0.0, "ax":-5.33162, "ay":1.12245, "alpha":0.0, "fx":[-75.57444,-75.57444,-75.57444,-75.57444], "fy":[15.9104,15.9104,15.9104,15.9104]},
    {"t":0.2432, "x":7.0119, "y":2.08609, "heading":2.11122, "vx":-1.29699, "vy":0.27305, "omega":0.0, "ax":-5.33054, "ay":1.12222, "alpha":0.0, "fx":[-75.55913,-75.55913,-75.55913,-75.55913], "fy":[15.90718,15.90718,15.90718,15.90718]},
    {"t":0.29184, "x":6.94251, "y":2.1007, "heading":2.11122, "vx":-1.55627, "vy":0.32763, "omega":0.0, "ax":-5.32907, "ay":1.12191, "alpha":0.0, "fx":[-75.53825,-75.53825,-75.53825,-75.53825], "fy":[15.90278,15.90278,15.90278,15.90278]},
    {"t":0.34048, "x":6.86051, "y":2.11796, "heading":2.11122, "vx":-1.81547, "vy":0.3822, "omega":0.0, "ax":-5.32694, "ay":1.12146, "alpha":0.0, "fx":[-75.50809,-75.50809,-75.50809,-75.50809], "fy":[15.89643,15.89643,15.89643,15.89643]},
    {"t":0.38912, "x":6.7659, "y":2.13788, "heading":2.11122, "vx":-2.07458, "vy":0.43675, "omega":0.0, "ax":-5.3236, "ay":1.12076, "alpha":0.0, "fx":[-75.4607,-75.4607,-75.4607,-75.4607], "fy":[15.88645,15.88645,15.88645,15.88645]},
    {"t":0.43776, "x":6.65869, "y":2.16045, "heading":2.11122, "vx":-2.33352, "vy":0.49127, "omega":0.0, "ax":-5.31758, "ay":1.11949, "alpha":0.0, "fx":[-75.37542,-75.37542,-75.37542,-75.37542], "fy":[15.8685,15.8685,15.8685,15.8685]},
    {"t":0.4864, "x":6.5389, "y":2.18567, "heading":2.11122, "vx":-2.59217, "vy":0.54572, "omega":0.0, "ax":-5.30356, "ay":1.11654, "alpha":0.0, "fx":[-75.17667,-75.17667,-75.17667,-75.17667], "fy":[15.82666,15.82666,15.82666,15.82666]},
    {"t":0.53504, "x":6.40654, "y":2.21353, "heading":2.11122, "vx":-2.85014, "vy":0.60003, "omega":0.0, "ax":-5.2339, "ay":1.10187, "alpha":0.0, "fx":[-74.1893,-74.1893,-74.1893,-74.1893], "fy":[15.61879,15.61879,15.61879,15.61879]},
    {"t":0.58368, "x":6.26172, "y":2.24402, "heading":2.11122, "vx":-3.10471, "vy":0.65362, "omega":0.0, "ax":5.2339, "ay":-1.10187, "alpha":0.0, "fx":[74.1893,74.1893,74.1893,74.1893], "fy":[-15.61879,-15.61879,-15.61879,-15.61879]},
    {"t":0.63232, "x":6.1169, "y":2.27451, "heading":2.11122, "vx":-2.85014, "vy":0.60003, "omega":0.0, "ax":5.30356, "ay":-1.11654, "alpha":0.0, "fx":[75.17667,75.17667,75.17667,75.17667], "fy":[-15.82666,-15.82666,-15.82666,-15.82666]},
    {"t":0.68096, "x":5.98454, "y":2.30237, "heading":2.11122, "vx":-2.59217, "vy":0.54572, "omega":0.0, "ax":5.31758, "ay":-1.11949, "alpha":0.0, "fx":[75.37542,75.37542,75.37542,75.37542], "fy":[-15.8685,-15.8685,-15.8685,-15.8685]},
    {"t":0.7296, "x":5.86475, "y":2.32759, "heading":2.11122, "vx":-2.33352, "vy":0.49127, "omega":0.0, "ax":5.3236, "ay":-1.12076, "alpha":0.0, "fx":[75.4607,75.4607,75.4607,75.4607], "fy":[-15.88645,-15.88645,-15.88645,-15.88645]},
    {"t":0.77825, "x":5.75754, "y":2.35016, "heading":2.11122, "vx":-2.07458, "vy":0.43675, "omega":0.0, "ax":5.32694, "ay":-1.12146, "alpha":0.0, "fx":[75.50809,75.50809,75.50809,75.50809], "fy":[-15.89643,-15.89643,-15.89643,-15.89643]},
    {"t":0.82689, "x":5.66293, "y":2.37008, "heading":2.11122, "vx":-1.81547, "vy":0.3822, "omega":0.0, "ax":5.32907, "ay":-1.12191, "alpha":0.0, "fx":[75.53825,75.53825,75.53825,75.53825], "fy":[-15.90278,-15.90278,-15.90278,-15.90278]},
    {"t":0.87553, "x":5.58093, "y":2.38734, "heading":2.11122, "vx":-1.55627, "vy":0.32763, "omega":0.0, "ax":5.33054, "ay":-1.12222, "alpha":0.0, "fx":[75.55913,75.55913,75.55913,75.55913], "fy":[-15.90718,-15.90718,-15.90718,-15.90718]},
    {"t":0.92417, "x":5.51154, "y":2.40195, "heading":2.11122, "vx":-1.29699, "vy":0.27305, "omega":0.0, "ax":5.33162, "ay":-1.12245, "alpha":0.0, "fx":[75.57444,75.57444,75.57444,75.57444], "fy":[-15.9104,-15.9104,-15.9104,-15.9104]},
    {"t":0.97281, "x":5.45476, "y":2.41391, "heading":2.11122, "vx":-1.03766, "vy":0.21845, "omega":0.0, "ax":5.33245, "ay":-1.12262, "alpha":0.0, "fx":[75.58615,75.58615,75.58615,75.58615], "fy":[-15.91286,-15.91286,-15.91286,-15.91286]},
    {"t":1.02145, "x":5.4106, "y":2.4232, "heading":2.11122, "vx":-0.77828, "vy":0.16385, "omega":0.0, "ax":5.3331, "ay":-1.12276, "alpha":0.0, "fx":[75.59539,75.59539,75.59539,75.59539], "fy":[-15.91481,-15.91481,-15.91481,-15.91481]},
    {"t":1.07009, "x":5.37905, "y":2.42984, "heading":2.11122, "vx":-0.51888, "vy":0.10924, "omega":0.0, "ax":5.33363, "ay":-1.12287, "alpha":0.0, "fx":[75.60287,75.60287,75.60287,75.60287], "fy":[-15.91638,-15.91638,-15.91638,-15.91638]},
    {"t":1.11873, "x":5.36012, "y":2.43383, "heading":2.11122, "vx":-0.25945, "vy":0.05462, "omega":0.0, "ax":5.33406, "ay":-1.12296, "alpha":0.0, "fx":[75.60905,75.60905,75.60905,75.60905], "fy":[-15.91769,-15.91769,-15.91769,-15.91769]},
    {"t":1.16737, "x":5.35381, "y":2.43516, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
