{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326454162598, "y":0.7065681219100952, "heading":2.1112164111721032, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.687422513961792, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326454162598 m", "val":7.213326454162598}, "y":{"exp":"0.7065681219100952 m", "val":0.7065681219100952}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.687422513961792 m", "val":2.687422513961792}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04609],
  "samples":[
    {"t":0.0, "x":7.21333, "y":0.70657, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16787, "ay":8.55681, "alpha":0.0, "fx":[-88.91718,-88.91718,-88.91718,-88.91718], "fy":[93.15134,93.15134,93.15134,93.15134]},
    {"t":0.04981, "x":7.20319, "y":0.71718, "heading":2.11122, "vx":-0.40687, "vy":0.42625, "omega":0.0, "ax":-8.16646, "ay":8.55534, "alpha":0.0, "fx":[-88.90181,-88.90181,-88.90181,-88.90181], "fy":[93.13524,93.13524,93.13524,93.13524]},
    {"t":0.09963, "x":7.17279, "y":0.74903, "heading":2.11122, "vx":-0.81368, "vy":0.85242, "omega":0.0, "ax":-8.16434, "ay":8.55312, "alpha":0.0, "fx":[-88.87875,-88.87875,-88.87875,-88.87875], "fy":[93.11108,93.11108,93.11108,93.11108]},
    {"t":0.14944, "x":7.12213, "y":0.80211, "heading":2.11122, "vx":-1.22037, "vy":1.27849, "omega":0.0, "ax":-8.1608, "ay":8.54942, "alpha":0.0, "fx":[-88.84029,-88.84029,-88.84029,-88.84029], "fy":[93.0708,93.0708,93.0708,93.0708]},
    {"t":0.19926, "x":7.05121, "y":0.8764, "heading":2.11122, "vx":-1.6269, "vy":1.70437, "omega":0.0, "ax":-8.15374, "ay":8.54201, "alpha":0.0, "fx":[-88.76335,-88.76335,-88.76335,-88.76335], "fy":[92.99019,92.99019,92.99019,92.99019]},
    {"t":0.24907, "x":6.96005, "y":0.9719, "heading":2.11122, "vx":-2.03307, "vy":2.12988, "omega":0.0, "ax":-8.13255, "ay":8.51981, "alpha":0.0, "fx":[-88.53267,-88.53267,-88.53267,-88.53267], "fy":[92.74852,92.74852,92.74852,92.74852]},
    {"t":0.29888, "x":6.84869, "y":1.08857, "heading":2.11122, "vx":-2.43818, "vy":2.55429, "omega":0.0, "ax":-3.44756, "ay":3.61173, "alpha":0.0, "fx":[-37.53083,-37.53083,-37.53083,-37.53083], "fy":[39.31802,39.31802,39.31802,39.31802]},
    {"t":0.3487, "x":6.72296, "y":1.22029, "heading":2.11122, "vx":-2.60992, "vy":2.7342, "omega":0.0, "ax":-0.00022, "ay":0.00024, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":0.39851, "x":6.59295, "y":1.35649, "heading":2.11122, "vx":-2.60993, "vy":2.73421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44833, "x":6.46294, "y":1.49269, "heading":2.11122, "vx":-2.60993, "vy":2.73421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49814, "x":6.33292, "y":1.62889, "heading":2.11122, "vx":-2.60993, "vy":2.73421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54795, "x":6.20291, "y":1.7651, "heading":2.11122, "vx":-2.60993, "vy":2.73421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59777, "x":6.0729, "y":1.9013, "heading":2.11122, "vx":-2.60993, "vy":2.73421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64758, "x":5.94289, "y":2.0375, "heading":2.11122, "vx":-2.60993, "vy":2.73421, "omega":0.0, "ax":0.00022, "ay":-0.00024, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":0.6974, "x":5.81288, "y":2.1737, "heading":2.11122, "vx":-2.60992, "vy":2.7342, "omega":0.0, "ax":3.44756, "ay":-3.61173, "alpha":0.0, "fx":[37.53083,37.53083,37.53083,37.53083], "fy":[-39.31802,-39.31802,-39.31802,-39.31802]},
    {"t":0.74721, "x":5.68715, "y":2.30542, "heading":2.11122, "vx":-2.43818, "vy":2.55429, "omega":0.0, "ax":8.13255, "ay":-8.51981, "alpha":0.0, "fx":[88.53267,88.53267,88.53267,88.53267], "fy":[-92.74852,-92.74852,-92.74852,-92.74852]},
    {"t":0.79702, "x":5.57578, "y":2.42209, "heading":2.11122, "vx":-2.03307, "vy":2.12988, "omega":0.0, "ax":8.15374, "ay":-8.54201, "alpha":0.0, "fx":[88.76335,88.76335,88.76335,88.76335], "fy":[-92.99019,-92.99019,-92.99019,-92.99019]},
    {"t":0.84684, "x":5.48462, "y":2.51759, "heading":2.11122, "vx":-1.6269, "vy":1.70437, "omega":0.0, "ax":8.1608, "ay":-8.54942, "alpha":0.0, "fx":[88.84029,88.84029,88.84029,88.84029], "fy":[-93.0708,-93.0708,-93.0708,-93.0708]},
    {"t":0.89665, "x":5.41371, "y":2.59188, "heading":2.11122, "vx":-1.22037, "vy":1.27849, "omega":0.0, "ax":8.16434, "ay":-8.55312, "alpha":0.0, "fx":[88.87875,88.87875,88.87875,88.87875], "fy":[-93.11108,-93.11108,-93.11108,-93.11108]},
    {"t":0.94647, "x":5.36305, "y":2.64496, "heading":2.11122, "vx":-0.81368, "vy":0.85242, "omega":0.0, "ax":8.16646, "ay":-8.55534, "alpha":0.0, "fx":[88.90181,88.90181,88.90181,88.90181], "fy":[-93.13524,-93.13524,-93.13524,-93.13524]},
    {"t":0.99628, "x":5.33265, "y":2.67681, "heading":2.11122, "vx":-0.40687, "vy":0.42625, "omega":0.0, "ax":8.16787, "ay":-8.55681, "alpha":0.0, "fx":[88.91718,88.91718,88.91718,88.91718], "fy":[-93.15134,-93.15134,-93.15134,-93.15134]},
    {"t":1.04609, "x":5.32251, "y":2.68742, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
