{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":7.219377517700195, "heading":-2.0807688106322684, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"7.219377517700195 m", "val":7.219377517700195}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93583],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.21938, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19094, "ay":-9.92711, "alpha":0.0005, "fx":[-104.22237,-104.22537,-104.22465,-104.22165], "fy":[-112.57257,-112.56979,-112.57047,-112.57325]},
    {"t":0.04925, "x":7.21718, "y":7.20734, "heading":-2.08077, "vx":-0.45269, "vy":-0.48895, "omega":0.00002, "ax":-9.1906, "ay":-9.92476, "alpha":0.0003, "fx":[-104.21903,-104.22081,-104.22038,-104.2186], "fy":[-112.54549,-112.54384,-112.54424,-112.54589]},
    {"t":0.09851, "x":7.18374, "y":7.17121, "heading":-2.08077, "vx":-0.90536, "vy":-0.97778, "omega":0.00004, "ax":-9.18966, "ay":-9.9219, "alpha":0.00014, "fx":[-104.20869,-104.20957,-104.20936,-104.20848], "fy":[-112.51278,-112.51197,-112.51217,-112.51298]},
    {"t":0.14776, "x":7.128, "y":7.11102, "heading":-2.08077, "vx":-1.35799, "vy":-1.46648, "omega":0.00005, "ax":-9.18771, "ay":-9.91811, "alpha":0.00004, "fx":[-104.18684,-104.18707,-104.18702,-104.18679], "fy":[-112.46957,-112.46935,-112.4694,-112.46962]},
    {"t":0.19702, "x":7.04997, "y":7.02676, "heading":-2.08076, "vx":-1.81052, "vy":-1.95498, "omega":0.00005, "ax":-9.18383, "ay":-9.91237, "alpha":-0.00004, "fx":[-104.143,-104.14277,-104.14283,-104.14305], "fy":[-112.40432,-112.40453,-112.40447,-112.40426]},
    {"t":0.24627, "x":6.94965, "y":6.91845, "heading":-2.08076, "vx":-2.26286, "vy":-2.44321, "omega":0.00005, "ax":-9.17524, "ay":-9.90164, "alpha":-0.00009, "fx":[-104.04567,-104.04511,-104.04524,-104.04581], "fy":[-112.28251,-112.28303,-112.2829,-112.28238]},
    {"t":0.29552, "x":6.82707, "y":6.7861, "heading":-2.08076, "vx":-2.71478, "vy":-2.9309, "omega":0.00004, "ax":-9.14801, "ay":-9.87073, "alpha":-0.00015, "fx":[-103.73705,-103.73618,-103.73639,-103.73726], "fy":[-111.93189,-111.93269,-111.93249,-111.93169]},
    {"t":0.34478, "x":6.68226, "y":6.62977, "heading":-2.08076, "vx":-3.16536, "vy":-3.41707, "omega":0.00003, "ax":-3.45183, "ay":-3.68335, "alpha":-0.0007, "fx":[-39.14504,-39.14223,-39.14112,-39.14394], "fy":[-41.76878,-41.77058,-41.76821,-41.76642]},
    {"t":0.39403, "x":6.52217, "y":6.45699, "heading":-2.08075, "vx":-3.33537, "vy":-3.59849, "omega":0.0, "ax":-0.00816, "ay":0.00699, "alpha":0.0, "fx":[-0.09252,-0.09252,-0.09252,-0.09252], "fy":[0.07924,0.07924,0.07924,0.07924]},
    {"t":0.44329, "x":6.35788, "y":6.27976, "heading":-2.08075, "vx":-3.33577, "vy":-3.59815, "omega":0.0, "ax":-0.00599, "ay":0.00556, "alpha":0.0, "fx":[-0.06793,-0.06793,-0.06792,-0.06793], "fy":[0.06305,0.06305,0.06305,0.06305]},
    {"t":0.49254, "x":6.19357, "y":6.10255, "heading":-2.08075, "vx":-3.33607, "vy":-3.59787, "omega":0.0, "ax":-0.00542, "ay":0.00562, "alpha":0.0, "fx":[-0.06152,-0.06152,-0.06152,-0.06152], "fy":[0.06373,0.06373,0.06373,0.06373]},
    {"t":0.54179, "x":6.02925, "y":5.92534, "heading":-2.08075, "vx":-3.33634, "vy":-3.5976, "omega":0.0, "ax":3.42299, "ay":3.71019, "alpha":-0.00138, "fx":[38.81223,38.81776,38.81993,38.8144], "fy":[42.07227,42.06876,42.07339,42.0769]},
    {"t":0.59105, "x":5.86907, "y":5.75265, "heading":-2.08075, "vx":-3.16774, "vy":-3.41486, "omega":-0.00007, "ax":9.15158, "ay":9.86738, "alpha":0.00015, "fx":[103.77757,103.77665,103.77687,103.77779], "fy":[111.89392,111.89477,111.89456,111.89371]},
    {"t":0.6403, "x":5.72415, "y":5.59642, "heading":-2.08076, "vx":-2.71699, "vy":-2.92885, "omega":-0.00006, "ax":9.17996, "ay":9.89724, "alpha":0.00019, "fx":[104.09941,104.09829,104.09856,104.09969], "fy":[112.23244,112.23348,112.23323,112.23218]},
    {"t":0.68956, "x":5.60146, "y":5.46417, "heading":-2.08076, "vx":-2.26484, "vy":-2.44137, "omega":-0.00005, "ax":9.18959, "ay":9.90702, "alpha":0.0002, "fx":[104.20866,104.20744,104.20774,104.20895], "fy":[112.34325,112.34438,112.3441,112.34298]},
    {"t":0.73881, "x":5.50106, "y":5.35594, "heading":-2.08076, "vx":-1.81221, "vy":-1.95341, "omega":-0.00004, "ax":9.19453, "ay":9.91178, "alpha":0.00021, "fx":[104.26468,104.26341,104.26371,104.26498], "fy":[112.39724,112.39842,112.39813,112.39696]},
    {"t":0.78806, "x":5.42295, "y":5.27175, "heading":-2.08077, "vx":-1.35935, "vy":-1.46522, "omega":-0.00003, "ax":9.19759, "ay":9.91454, "alpha":0.00022, "fx":[104.29937,104.29806,104.29837,104.29968], "fy":[112.42858,112.42979,112.42949,112.42828]},
    {"t":0.83732, "x":5.36715, "y":5.21161, "heading":-2.08077, "vx":-0.90633, "vy":-0.97689, "omega":-0.00002, "ax":9.1997, "ay":9.91631, "alpha":0.00022, "fx":[104.32337,104.32204,104.32236,104.32369], "fy":[112.44862,112.44986,112.44956,112.44832]},
    {"t":0.88657, "x":5.33367, "y":5.17552, "heading":-2.08077, "vx":-0.45321, "vy":-0.48847, "omega":-0.00001, "ax":9.20147, "ay":9.91734, "alpha":0.00019, "fx":[104.34329,104.34237,104.34226,104.34364], "fy":[112.46035,112.4612,112.4613,112.46003]},
    {"t":0.93583, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
