{
 "name":"Cage4Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":6.0938920974731445, "heading":-2.0807688106322684, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"6.0938920974731445 m", "val":6.0938920974731445}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79656],
  "samples":[
    {"t":0.0, "x":7.22833, "y":6.09389, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.1556, "ay":-5.93844, "alpha":0.00008, "fx":[-137.8422,-137.84244,-137.84227,-137.84203], "fy":[-67.34081,-67.34031,-67.34065,-67.34115]},
    {"t":0.04978, "x":7.21327, "y":6.08653, "heading":-2.08077, "vx":-0.60517, "vy":-0.29564, "omega":0.0, "ax":-12.15411, "ay":-5.93709, "alpha":0.00007, "fx":[-137.82524,-137.82546,-137.82531,-137.82509], "fy":[-67.3255,-67.32506,-67.32536,-67.32581]},
    {"t":0.09957, "x":7.16808, "y":6.06446, "heading":-2.08077, "vx":-1.21026, "vy":-0.59122, "omega":0.00001, "ax":-12.15191, "ay":-5.93541, "alpha":0.00006, "fx":[-137.80033,-137.80052,-137.80039,-137.80019], "fy":[-67.30643,-67.30603,-67.3063,-67.3067]},
    {"t":0.14935, "x":7.09277, "y":6.02767, "heading":-2.08077, "vx":-1.81524, "vy":-0.88672, "omega":0.00001, "ax":-12.14849, "ay":-5.93314, "alpha":0.00006, "fx":[-137.76149,-137.76166,-137.76155,-137.76138], "fy":[-67.28068,-67.28033,-67.28057,-67.28092]},
    {"t":0.19914, "x":6.98734, "y":5.97617, "heading":-2.08077, "vx":-2.42005, "vy":-1.1821, "omega":0.00001, "ax":-12.14261, "ay":-5.92968, "alpha":0.00005, "fx":[-137.69483,-137.69498,-137.69488,-137.69473], "fy":[-67.24145,-67.24115,-67.24136,-67.24166]},
    {"t":0.24892, "x":6.85181, "y":5.90997, "heading":-2.08077, "vx":-3.02457, "vy":-1.4773, "omega":0.00002, "ax":-12.13059, "ay":-5.92322, "alpha":0.00004, "fx":[-137.55854,-137.55866,-137.55858,-137.55846], "fy":[-67.16819,-67.16795,-67.16812,-67.16835]},
    {"t":0.29871, "x":6.6862, "y":5.82908, "heading":-2.08077, "vx":-3.62849, "vy":-1.77219, "omega":0.00002, "ax":-12.09393, "ay":-5.90466, "alpha":0.00002, "fx":[-137.14286,-137.14293,-137.14288,-137.14282], "fy":[-66.95776,-66.95763,-66.95772,-66.95785]},
    {"t":0.34849, "x":6.49057, "y":5.73354, "heading":-2.08077, "vx":-4.23058, "vy":-2.06615, "omega":0.00002, "ax":-3.58696, "ay":-1.73341, "alpha":-0.00038, "fx":[-40.67646,-40.67508,-40.67443,-40.67581], "fy":[-19.65679,-19.65772,-19.65629,-19.65537]},
    {"t":0.39828, "x":6.2755, "y":5.62853, "heading":-2.08076, "vx":-4.40916, "vy":-2.15245, "omega":0.0, "ax":3.5738, "ay":1.76038, "alpha":-0.00015, "fx":[40.52585,40.52639,40.52665,40.52611], "fy":[19.96229,19.96192,19.96248,19.96285]},
    {"t":0.44806, "x":6.06042, "y":5.52355, "heading":-2.08076, "vx":-4.23124, "vy":-2.06481, "omega":-0.00001, "ax":12.09447, "ay":5.90355, "alpha":-0.00004, "fx":[137.14898,137.14912,137.14903,137.14889], "fy":[66.94517,66.9449,66.94509,66.94537]},
    {"t":0.49785, "x":5.86476, "y":5.42807, "heading":-2.08076, "vx":-3.62912, "vy":-1.7709, "omega":-0.00001, "ax":12.13161, "ay":5.92113, "alpha":-0.00004, "fx":[137.57009,137.5702,137.57012,137.57001], "fy":[67.1445,67.14428,67.14443,67.14466]},
    {"t":0.54763, "x":5.69912, "y":5.34724, "heading":-2.08077, "vx":-3.02515, "vy":-1.47612, "omega":-0.00001, "ax":12.14404, "ay":5.92674, "alpha":-0.00003, "fx":[137.71107,137.71117,137.7111,137.711], "fy":[67.20816,67.20796,67.2081,67.2083]},
    {"t":0.59742, "x":5.56356, "y":5.2811, "heading":-2.08077, "vx":-2.42056, "vy":-1.18106, "omega":-0.00001, "ax":12.15032, "ay":5.92938, "alpha":-0.00003, "fx":[137.78226,137.78234,137.78228,137.7822], "fy":[67.23812,67.23795,67.23807,67.23824]},
    {"t":0.6472, "x":5.45811, "y":5.22965, "heading":-2.08077, "vx":-1.81565, "vy":-0.88586, "omega":-0.00001, "ax":12.15414, "ay":5.93085, "alpha":-0.00003, "fx":[137.82557,137.82565,137.82559,137.82552], "fy":[67.25469,67.25453,67.25464,67.2548]},
    {"t":0.69699, "x":5.38278, "y":5.19289, "heading":-2.08077, "vx":-1.21056, "vy":-0.5906, "omega":-0.00002, "ax":12.15673, "ay":5.93172, "alpha":-0.00002, "fx":[137.85496,137.85503,137.85498,137.85491], "fy":[67.26461,67.26447,67.26456,67.2647]},
    {"t":0.74677, "x":5.33758, "y":5.17084, "heading":-2.08077, "vx":-0.60534, "vy":-0.29529, "omega":-0.00002, "ax":12.1591, "ay":5.93128, "alpha":0.00034, "fx":[137.88233,137.88047,137.88234,137.88229], "fy":[67.25856,67.26238,67.25853,67.25864]},
    {"t":0.79656, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
