{
 "name":"Cage3Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":4.935841083526611, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804992198944092, "y":5.565901756286621, "heading":-2.0807688106322684, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301219463348389, "y":5.417059898376465, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"4.935841083526611 m", "val":4.935841083526611}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804992198944092 m", "val":5.804992198944092}, "y":{"exp":"5.565901756286621 m", "val":5.565901756286621}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301219463348389 m", "val":5.301219463348389}, "y":{"exp":"5.417059898376465 m", "val":5.417059898376465}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82554,1.0623],
  "samples":[
    {"t":0.0, "x":7.17906, "y":4.93584, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24122, "ay":3.33706, "alpha":0.0, "fx":[-60.11831,-60.11831,-60.11831,-60.11831], "fy":[47.30209,47.30209,47.30209,47.30209]},
    {"t":0.03752, "x":7.17608, "y":4.93819, "heading":-2.08077, "vx":-0.15915, "vy":0.12522, "omega":0.0, "ax":-4.26564, "ay":3.30508, "alpha":0.0, "fx":[-60.46449,-60.46449,-60.46449,-60.46449], "fy":[46.84871,46.84871,46.84871,46.84871]},
    {"t":0.07505, "x":7.1671, "y":4.94522, "heading":-2.08077, "vx":-0.31922, "vy":0.24924, "omega":0.0, "ax":-4.29362, "ay":3.26782, "alpha":0.0, "fx":[-60.86111,-60.86111,-60.86111,-60.86111], "fy":[46.32052,46.32052,46.32052,46.32052]},
    {"t":0.11257, "x":7.1521, "y":4.95687, "heading":-2.08077, "vx":-0.48034, "vy":0.37187, "omega":0.0, "ax":-4.32599, "ay":3.22387, "alpha":0.0, "fx":[-61.31984,-61.31984,-61.31984,-61.31984], "fy":[45.69756,45.69756,45.69756,45.69756]},
    {"t":0.1501, "x":7.13103, "y":4.97309, "heading":-2.08077, "vx":-0.64267, "vy":0.49284, "omega":0.0, "ax":-4.36382, "ay":3.17128, "alpha":0.0, "fx":[-61.85614,-61.85614,-61.85614,-61.85614], "fy":[44.95215,44.95215,44.95215,44.95215]},
    {"t":0.18762, "x":7.10384, "y":4.99382, "heading":-2.08077, "vx":-0.80642, "vy":0.61184, "omega":0.0, "ax":-4.4086, "ay":3.10727, "alpha":0.0, "fx":[-62.4909,-62.4909,-62.4909,-62.4909], "fy":[44.04482,44.04482,44.04482,44.04482]},
    {"t":0.22515, "x":7.07048, "y":5.01897, "heading":-2.08077, "vx":-0.97185, "vy":0.72844, "omega":0.0, "ax":-4.46236, "ay":3.02773, "alpha":0.0, "fx":[-63.25286,-63.25286,-63.25286,-63.25286], "fy":[42.91741,42.91741,42.91741,42.91741]},
    {"t":0.26267, "x":7.03087, "y":5.04843, "heading":-2.08077, "vx":-1.1393, "vy":0.84206, "omega":0.0, "ax":-4.52793, "ay":2.92639, "alpha":0.0, "fx":[-64.18237,-64.18237,-64.18237,-64.18237], "fy":[41.48083,41.48083,41.48083,41.48083]},
    {"t":0.3002, "x":6.98493, "y":5.08209, "heading":-2.08077, "vx":-1.30921, "vy":0.95187, "omega":0.0, "ax":-4.60939, "ay":2.79312, "alpha":0.0, "fx":[-65.33704,-65.33704,-65.33704,-65.33704], "fy":[39.59185,39.59185,39.59185,39.59185]},
    {"t":0.33772, "x":6.93256, "y":5.11978, "heading":-2.08077, "vx":-1.48217, "vy":1.05668, "omega":0.0, "ax":-4.71257, "ay":2.61073, "alpha":0.0, "fx":[-66.79957,-66.79957,-66.79957,-66.79957], "fy":[37.00647,37.00647,37.00647,37.00647]},
    {"t":0.37525, "x":6.87362, "y":5.16127, "heading":-2.08077, "vx":-1.65901, "vy":1.15465, "omega":0.0, "ax":-4.84557, "ay":2.3477, "alpha":0.0, "fx":[-68.68475,-68.68475,-68.68475,-68.68475], "fy":[33.2781,33.2781,33.2781,33.2781]},
    {"t":0.41277, "x":6.80795, "y":5.20625, "heading":-2.08077, "vx":-1.84084, "vy":1.24275, "omega":0.0, "ax":-5.01749, "ay":1.94107, "alpha":0.0, "fx":[-71.12167,-71.12167,-71.12167,-71.12167], "fy":[27.51422,27.51422,27.51422,27.51422]},
    {"t":0.4503, "x":6.73534, "y":5.25425, "heading":-2.08077, "vx":-2.02912, "vy":1.31558, "omega":0.0, "ax":-5.22497, "ay":1.25207, "alpha":0.0, "fx":[-74.06265,-74.06265,-74.06265,-74.06265], "fy":[17.74778,17.74778,17.74778,17.74778]},
    {"t":0.48782, "x":6.65552, "y":5.3045, "heading":-2.08077, "vx":-2.22519, "vy":1.36257, "omega":0.0, "ax":-5.36154, "ay":-0.04141, "alpha":0.0, "fx":[-75.99858,-75.99858,-75.99858,-75.99858], "fy":[-0.58695,-0.58695,-0.58695,-0.58695]},
    {"t":0.52535, "x":6.56825, "y":5.3556, "heading":-2.08077, "vx":-2.42638, "vy":1.36101, "omega":0.0, "ax":-4.76437, "ay":-2.42822, "alpha":0.0, "fx":[-67.53385,-67.53385,-67.53385,-67.53385], "fy":[-34.41947,-34.41947,-34.41947,-34.41947]},
    {"t":0.56287, "x":6.47385, "y":5.40496, "heading":-2.08077, "vx":-2.60516, "vy":1.2699, "omega":0.0, "ax":-2.322, "ay":-4.81683, "alpha":0.0, "fx":[-32.91375,-32.91375,-32.91375,-32.91375], "fy":[-68.27737,-68.27737,-68.27737,-68.27737]},
    {"t":0.6004, "x":6.37445, "y":5.44922, "heading":-2.08077, "vx":-2.69229, "vy":1.08915, "omega":0.0, "ax":0.10143, "ay":-5.3605, "alpha":0.0, "fx":[1.43778,1.43778,1.43778,1.43778], "fy":[-75.98384,-75.98384,-75.98384,-75.98384]},
    {"t":0.63792, "x":6.2735, "y":5.48632, "heading":-2.08077, "vx":-2.68848, "vy":0.88799, "omega":0.0, "ax":1.40488, "ay":-5.1858, "alpha":0.0, "fx":[19.91381,19.91381,19.91381,19.91381], "fy":[-73.50752,-73.50752,-73.50752,-73.50752]},
    {"t":0.67545, "x":6.1736, "y":5.51599, "heading":-2.08077, "vx":-2.63577, "vy":0.6934, "omega":0.0, "ax":2.09416, "ay":-4.95543, "alpha":0.0, "fx":[29.68428,29.68428,29.68428,29.68428], "fy":[-70.24203,-70.24203,-70.24203,-70.24203]},
    {"t":0.71297, "x":6.07617, "y":5.53852, "heading":-2.08077, "vx":-2.55718, "vy":0.50745, "omega":0.0, "ax":2.49885, "ay":-4.7693, "alpha":0.0, "fx":[35.42056,35.42056,35.42056,35.42056], "fy":[-67.60368,-67.60368,-67.60368,-67.60368]},
    {"t":0.75049, "x":5.98197, "y":5.5542, "heading":-2.08077, "vx":-2.46342, "vy":0.32848, "omega":0.0, "ax":2.75966, "ay":-4.62687, "alpha":0.0, "fx":[39.11758,39.11758,39.11758,39.11758], "fy":[-65.58479,-65.58479,-65.58479,-65.58479]},
    {"t":0.78802, "x":5.89148, "y":5.56327, "heading":-2.08077, "vx":-2.35986, "vy":0.15486, "omega":0.0, "ax":2.94005, "ay":-4.51705, "alpha":0.0, "fx":[41.67451,41.67451,41.67451,41.67451], "fy":[-64.02807,-64.02807,-64.02807,-64.02807]},
    {"t":0.82554, "x":5.80499, "y":5.5659, "heading":-2.08077, "vx":-2.24953, "vy":-0.01464, "omega":0.0, "ax":0.27524, "ay":-5.36405, "alpha":0.0, "fx":[3.90149,3.90149,3.90149,3.90149], "fy":[-76.03411,-76.03411,-76.03411,-76.03411]},
    {"t":0.84376, "x":5.76407, "y":5.56475, "heading":-2.08077, "vx":-2.24452, "vy":-0.11233, "omega":0.0, "ax":0.40342, "ay":-5.35234, "alpha":0.0, "fx":[5.71843,5.71843,5.71843,5.71843], "fy":[-75.86817,-75.86817,-75.86817,-75.86817]},
    {"t":0.86197, "x":5.72326, "y":5.56181, "heading":-2.08077, "vx":-2.23718, "vy":-0.20981, "omega":0.0, "ax":0.60403, "ay":-5.32905, "alpha":0.0, "fx":[8.56204,8.56204,8.56204,8.56204], "fy":[-75.53806,-75.53806,-75.53806,-75.53806]},
    {"t":0.88018, "x":5.68262, "y":5.55711, "heading":-2.08077, "vx":-2.22617, "vy":-0.30686, "omega":0.0, "ax":0.82856, "ay":-5.29337, "alpha":0.0, "fx":[11.74461,11.74461,11.74461,11.74461], "fy":[-75.03222,-75.03222,-75.03222,-75.03222]},
    {"t":0.89839, "x":5.64221, "y":5.55064, "heading":-2.08077, "vx":-2.21108, "vy":-0.40326, "omega":0.0, "ax":1.05855, "ay":-5.24535, "alpha":0.0, "fx":[15.00467,15.00467,15.00467,15.00467], "fy":[-74.3516,-74.3516,-74.3516,-74.3516]},
    {"t":0.9166, "x":5.60212, "y":5.54243, "heading":-2.08077, "vx":-2.19181, "vy":-0.49879, "omega":0.0, "ax":1.28608, "ay":-5.18534, "alpha":0.0, "fx":[18.2299,18.2299,18.2299,18.2299], "fy":[-73.50099,-73.50099,-73.50099,-73.50099]},
    {"t":0.93482, "x":5.56242, "y":5.53248, "heading":-2.08077, "vx":-2.16838, "vy":-0.59322, "omega":0.0, "ax":1.5084, "ay":-5.11314, "alpha":0.0, "fx":[21.38126,21.38126,21.38126,21.38126], "fy":[-72.47747,-72.47747,-72.47747,-72.47747]},
    {"t":0.95303, "x":5.52318, "y":5.52083, "heading":-2.08077, "vx":-2.14091, "vy":-0.68634, "omega":0.0, "ax":1.72415, "ay":-5.02775, "alpha":0.0, "fx":[24.43937,24.43937,24.43937,24.43937], "fy":[-71.26719,-71.26719,-71.26719,-71.26719]},
    {"t":0.97124, "x":5.48447, "y":5.5075, "heading":-2.08077, "vx":-2.10951, "vy":-0.77791, "omega":0.0, "ax":1.93139, "ay":-4.92705, "alpha":0.0, "fx":[27.37702,27.37702,27.37702,27.37702], "fy":[-69.83979,-69.83979,-69.83979,-69.83979]},
    {"t":0.98945, "x":5.44637, "y":5.49251, "heading":-2.08077, "vx":-2.07434, "vy":-0.86764, "omega":0.0, "ax":2.12624, "ay":-4.80626, "alpha":0.0, "fx":[30.13901,30.13901,30.13901,30.13901], "fy":[-68.12756,-68.12756,-68.12756,-68.12756]},
    {"t":1.00766, "x":5.40895, "y":5.47592, "heading":-2.08077, "vx":-2.03562, "vy":-0.95517, "omega":0.0, "ax":2.2992, "ay":-4.65273, "alpha":0.0, "fx":[32.59062,32.59062,32.59062,32.59062], "fy":[-65.9514,-65.9514,-65.9514,-65.9514]},
    {"t":1.02587, "x":5.37226, "y":5.45775, "heading":-2.08077, "vx":-1.99374, "vy":-1.03991, "omega":0.0, "ax":2.41799, "ay":-4.42026, "alpha":0.0, "fx":[34.2745,34.2745,34.2745,34.2745], "fy":[-62.65615,-62.65615,-62.65615,-62.65615]},
    {"t":1.04409, "x":5.33635, "y":5.43808, "heading":-2.08077, "vx":-1.94971, "vy":-1.12041, "omega":0.0, "ax":2.28581, "ay":-3.69208, "alpha":0.0, "fx":[32.40084,32.40084,32.40084,32.40084], "fy":[-52.33442,-52.33442,-52.33442,-52.33442]},
    {"t":1.0623, "x":5.30122, "y":5.41706, "heading":-2.08077, "vx":-1.90808, "vy":-1.18765, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
