{
 "name":"Cage0Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201484680175781, "y":0.9538336396217346, "heading":2.1112164111721032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.377703666687012, "y":2.498870849609375, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201484680175781 m", "val":7.201484680175781}, "y":{"exp":"0.9538336396217346 m", "val":0.9538336396217346}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.377703666687012 m", "val":5.377703666687012}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1632],
  "samples":[
    {"t":0.0, "x":7.20148, "y":0.95383, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49155, "ay":4.65223, "alpha":0.0, "fx":[-77.84141,-77.84141,-77.84141,-77.84141], "fy":[65.94425,65.94425,65.94425,65.94425]},
    {"t":0.04847, "x":7.19503, "y":0.9593, "heading":2.11122, "vx":-0.26616, "vy":0.22548, "omega":0.0, "ax":-5.49102, "ay":4.65178, "alpha":0.0, "fx":[-77.83392,-77.83392,-77.83392,-77.83392], "fy":[65.93791,65.93791,65.93791,65.93791]},
    {"t":0.09693, "x":7.17569, "y":0.97569, "heading":2.11122, "vx":-0.53229, "vy":0.45093, "omega":0.0, "ax":-5.49036, "ay":4.65122, "alpha":0.0, "fx":[-77.82456,-77.82456,-77.82456,-77.82456], "fy":[65.92998,65.92998,65.92998,65.92998]},
    {"t":0.1454, "x":7.14344, "y":1.00301, "heading":2.11122, "vx":-0.79839, "vy":0.67636, "omega":0.0, "ax":-5.48951, "ay":4.6505, "alpha":0.0, "fx":[-77.81252,-77.81252,-77.81252,-77.81252], "fy":[65.91978,65.91978,65.91978,65.91978]},
    {"t":0.19387, "x":7.0983, "y":1.04125, "heading":2.11122, "vx":-1.06445, "vy":0.90176, "omega":0.0, "ax":-5.48838, "ay":4.64954, "alpha":0.0, "fx":[-77.79647,-77.79647,-77.79647,-77.79647], "fy":[65.90618,65.90618,65.90618,65.90618]},
    {"t":0.24233, "x":7.04026, "y":1.09042, "heading":2.11122, "vx":-1.33045, "vy":1.12711, "omega":0.0, "ax":-5.48679, "ay":4.6482, "alpha":0.0, "fx":[-77.77399,-77.77399,-77.77399,-77.77399], "fy":[65.88714,65.88714,65.88714,65.88714]},
    {"t":0.2908, "x":6.96933, "y":1.1505, "heading":2.11122, "vx":-1.59638, "vy":1.35239, "omega":0.0, "ax":-5.48441, "ay":4.64619, "alpha":0.0, "fx":[-77.74027,-77.74027,-77.74027,-77.74027], "fy":[65.85857,65.85857,65.85857,65.85857]},
    {"t":0.33927, "x":6.88552, "y":1.22151, "heading":2.11122, "vx":-1.86219, "vy":1.57758, "omega":0.0, "ax":-5.48045, "ay":4.64283, "alpha":0.0, "fx":[-77.68407,-77.68407,-77.68407,-77.68407], "fy":[65.81096,65.81096,65.81096,65.81096]},
    {"t":0.38773, "x":6.78883, "y":1.30342, "heading":2.11122, "vx":-2.12781, "vy":1.8026, "omega":0.0, "ax":-5.47253, "ay":4.63611, "alpha":0.0, "fx":[-77.57177,-77.57177,-77.57177,-77.57177], "fy":[65.71582,65.71582,65.71582,65.71582]},
    {"t":0.4362, "x":6.67927, "y":1.39623, "heading":2.11122, "vx":-2.39304, "vy":2.0273, "omega":0.0, "ax":-5.44887, "ay":4.61607, "alpha":0.0, "fx":[-77.23644,-77.23644,-77.23644,-77.23644], "fy":[65.43175,65.43175,65.43175,65.43175]},
    {"t":0.48467, "x":6.55689, "y":1.49991, "heading":2.11122, "vx":-2.65713, "vy":2.25102, "omega":0.0, "ax":-2.76178, "ay":2.33967, "alpha":0.0, "fx":[-39.14758,-39.14758,-39.14758,-39.14758], "fy":[33.16433,33.16433,33.16433,33.16433]},
    {"t":0.53313, "x":6.42486, "y":1.61176, "heading":2.11122, "vx":-2.79099, "vy":2.36442, "omega":0.0, "ax":-0.00056, "ay":0.00047, "alpha":0.0, "fx":[-0.00787,-0.00787,-0.00787,-0.00787], "fy":[0.00667,0.00667,0.00667,0.00667]},
    {"t":0.5816, "x":6.28959, "y":1.72635, "heading":2.11122, "vx":-2.79101, "vy":2.36444, "omega":0.0, "ax":0.00056, "ay":-0.00047, "alpha":0.0, "fx":[0.00787,0.00787,0.00787,0.00787], "fy":[-0.00667,-0.00667,-0.00667,-0.00667]},
    {"t":0.63007, "x":6.15432, "y":1.84095, "heading":2.11122, "vx":-2.79099, "vy":2.36442, "omega":0.0, "ax":2.76178, "ay":-2.33967, "alpha":0.0, "fx":[39.14758,39.14758,39.14758,39.14758], "fy":[-33.16433,-33.16433,-33.16433,-33.16433]},
    {"t":0.67853, "x":6.0223, "y":1.9528, "heading":2.11122, "vx":-2.65713, "vy":2.25102, "omega":0.0, "ax":5.44887, "ay":-4.61607, "alpha":0.0, "fx":[77.23644,77.23644,77.23644,77.23644], "fy":[-65.43175,-65.43175,-65.43175,-65.43175]},
    {"t":0.727, "x":5.89991, "y":2.05647, "heading":2.11122, "vx":-2.39304, "vy":2.0273, "omega":0.0, "ax":5.47253, "ay":-4.63611, "alpha":0.0, "fx":[77.57177,77.57177,77.57177,77.57177], "fy":[-65.71582,-65.71582,-65.71582,-65.71582]},
    {"t":0.77547, "x":5.79036, "y":2.14928, "heading":2.11122, "vx":-2.12781, "vy":1.8026, "omega":0.0, "ax":5.48045, "ay":-4.64283, "alpha":0.0, "fx":[77.68407,77.68407,77.68407,77.68407], "fy":[-65.81096,-65.81096,-65.81096,-65.81096]},
    {"t":0.82393, "x":5.69367, "y":2.2312, "heading":2.11122, "vx":-1.86219, "vy":1.57758, "omega":0.0, "ax":5.48441, "ay":-4.64619, "alpha":0.0, "fx":[77.74027,77.74027,77.74027,77.74027], "fy":[-65.85857,-65.85857,-65.85857,-65.85857]},
    {"t":0.8724, "x":5.60986, "y":2.3022, "heading":2.11122, "vx":-1.59638, "vy":1.35239, "omega":0.0, "ax":5.48679, "ay":-4.6482, "alpha":0.0, "fx":[77.77399,77.77399,77.77399,77.77399], "fy":[-65.88714,-65.88714,-65.88714,-65.88714]},
    {"t":0.92087, "x":5.53893, "y":2.36229, "heading":2.11122, "vx":-1.33045, "vy":1.12711, "omega":0.0, "ax":5.48838, "ay":-4.64954, "alpha":0.0, "fx":[77.79647,77.79647,77.79647,77.79647], "fy":[-65.90618,-65.90618,-65.90618,-65.90618]},
    {"t":0.96933, "x":5.48089, "y":2.41145, "heading":2.11122, "vx":-1.06445, "vy":0.90176, "omega":0.0, "ax":5.48951, "ay":-4.6505, "alpha":0.0, "fx":[77.81252,77.81252,77.81252,77.81252], "fy":[-65.91978,-65.91978,-65.91978,-65.91978]},
    {"t":1.0178, "x":5.43575, "y":2.4497, "heading":2.11122, "vx":-0.79839, "vy":0.67636, "omega":0.0, "ax":5.49036, "ay":-4.65122, "alpha":0.0, "fx":[77.82456,77.82456,77.82456,77.82456], "fy":[-65.92998,-65.92998,-65.92998,-65.92998]},
    {"t":1.06627, "x":5.4035, "y":2.47701, "heading":2.11122, "vx":-0.53229, "vy":0.45093, "omega":0.0, "ax":5.49102, "ay":-4.65178, "alpha":0.0, "fx":[77.83392,77.83392,77.83392,77.83392], "fy":[-65.93791,-65.93791,-65.93791,-65.93791]},
    {"t":1.11473, "x":5.38415, "y":2.49341, "heading":2.11122, "vx":-0.26616, "vy":0.22548, "omega":0.0, "ax":5.49155, "ay":-4.65223, "alpha":0.0, "fx":[77.84141,77.84141,77.84141,77.84141], "fy":[-65.94425,-65.94425,-65.94425,-65.94425]},
    {"t":1.1632, "x":5.3777, "y":2.49887, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
