{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741018295288, "y":1.877073049545288, "heading":1.019140935140609, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536741018295288 m", "val":3.536741018295288}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62224,1.94647],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06279, "ay":-0.27772, "alpha":0.0, "fx":[-73.4862,-73.4862,-73.4862,-73.4862], "fy":[-4.03105,-4.03105,-4.03105,-4.03105]},
    {"t":0.04506, "x":7.17817, "y":0.81133, "heading":1.01914, "vx":-0.22814, "vy":-0.01251, "omega":0.0, "ax":-5.06254, "ay":-0.27661, "alpha":0.0, "fx":[-73.4826,-73.4826,-73.4826,-73.4826], "fy":[-4.01495,-4.01495,-4.01495,-4.01495]},
    {"t":0.09012, "x":7.16275, "y":0.81049, "heading":1.01914, "vx":-0.45627, "vy":-0.02498, "omega":0.0, "ax":-5.06226, "ay":-0.27534, "alpha":0.0, "fx":[-73.47847,-73.47847,-73.47847,-73.47847], "fy":[-3.99654,-3.99654,-3.99654,-3.99654]},
    {"t":0.13519, "x":7.13705, "y":0.80908, "heading":1.01914, "vx":-0.68439, "vy":-0.03739, "omega":0.0, "ax":-5.06193, "ay":-0.27388, "alpha":0.0, "fx":[-73.47371,-73.47371,-73.47371,-73.47371], "fy":[-3.97529,-3.97529,-3.97529,-3.97529]},
    {"t":0.18025, "x":7.10107, "y":0.80712, "heading":1.01914, "vx":-0.91249, "vy":-0.04973, "omega":0.0, "ax":-5.06155, "ay":-0.27217, "alpha":0.0, "fx":[-73.46814,-73.46814,-73.46814,-73.46814], "fy":[-3.95048,-3.95048,-3.95048,-3.95048]},
    {"t":0.22531, "x":7.05482, "y":0.8046, "heading":1.01914, "vx":-1.14057, "vy":-0.06199, "omega":0.0, "ax":-5.06109, "ay":-0.27015, "alpha":0.0, "fx":[-73.46154,-73.46154,-73.46154,-73.46154], "fy":[-3.92115,-3.92115,-3.92115,-3.92115]},
    {"t":0.27037, "x":6.99828, "y":0.80153, "heading":1.01914, "vx":-1.36863, "vy":-0.07417, "omega":0.0, "ax":-5.06055, "ay":-0.26772, "alpha":0.0, "fx":[-73.4536,-73.4536,-73.4536,-73.4536], "fy":[-3.88594,-3.88594,-3.88594,-3.88594]},
    {"t":0.31543, "x":6.93147, "y":0.79792, "heading":1.01914, "vx":-1.59667, "vy":-0.08623, "omega":0.0, "ax":-5.05988, "ay":-0.26475, "alpha":0.0, "fx":[-73.44388,-73.44388,-73.44388,-73.44388], "fy":[-3.84288,-3.84288,-3.84288,-3.84288]},
    {"t":0.3605, "x":6.85438, "y":0.79377, "heading":1.01914, "vx":-1.82468, "vy":-0.09816, "omega":0.0, "ax":-5.05904, "ay":-0.26104, "alpha":0.0, "fx":[-73.43168,-73.43168,-73.43168,-73.43168], "fy":[-3.78901,-3.78901,-3.78901,-3.78901]},
    {"t":0.40556, "x":6.76702, "y":0.78908, "heading":1.01914, "vx":-2.05265, "vy":-0.10992, "omega":0.0, "ax":-5.05795, "ay":-0.25627, "alpha":0.0, "fx":[-73.41592,-73.41592,-73.41592,-73.41592], "fy":[-3.71969,-3.71969,-3.71969,-3.71969]},
    {"t":0.45062, "x":6.66939, "y":0.78386, "heading":1.01914, "vx":-2.28057, "vy":-0.12147, "omega":0.0, "ax":-5.05649, "ay":-0.24989, "alpha":0.0, "fx":[-73.3948,-73.3948,-73.3948,-73.3948], "fy":[-3.62719,-3.62719,-3.62719,-3.62719]},
    {"t":0.49568, "x":6.56149, "y":0.77814, "heading":1.01914, "vx":-2.50843, "vy":-0.13273, "omega":0.0, "ax":-5.05444, "ay":-0.24096, "alpha":0.0, "fx":[-73.365,-73.365,-73.365,-73.365], "fy":[-3.49753,-3.49753,-3.49753,-3.49753]},
    {"t":0.54075, "x":6.44332, "y":0.77191, "heading":1.01914, "vx":-2.73619, "vy":-0.14359, "omega":0.0, "ax":-5.05133, "ay":-0.22754, "alpha":0.0, "fx":[-73.31982,-73.31982,-73.31982,-73.31982], "fy":[-3.30278,-3.30278,-3.30278,-3.30278]},
    {"t":0.58581, "x":6.31489, "y":0.76521, "heading":1.01914, "vx":-2.96382, "vy":-0.15384, "omega":0.0, "ax":-5.04606, "ay":-0.20515, "alpha":0.0, "fx":[-73.24327,-73.24327,-73.24327,-73.24327], "fy":[-2.97772,-2.97772,-2.97772,-2.97772]},
    {"t":0.63087, "x":6.17622, "y":0.75807, "heading":1.01914, "vx":-3.1912, "vy":-0.16309, "omega":0.0, "ax":-5.0352, "ay":-0.16031, "alpha":0.0, "fx":[-73.08564,-73.08564,-73.08564,-73.08564], "fy":[-2.32683,-2.32683,-2.32683,-2.32683]},
    {"t":0.67593, "x":6.0273, "y":0.75056, "heading":1.01914, "vx":-3.4181, "vy":-0.17031, "omega":0.0, "ax":-5.00032, "ay":-0.02633, "alpha":0.0, "fx":[-72.57946,-72.57946,-72.57946,-72.57946], "fy":[-0.38218,-0.38218,-0.38218,-0.38218]},
    {"t":0.72099, "x":5.8682, "y":0.74285, "heading":1.01914, "vx":-3.64343, "vy":-0.1715, "omega":0.0, "ax":-1.69311, "ay":3.54963, "alpha":0.0, "fx":[-24.57548,-24.57548,-24.57548,-24.57548], "fy":[51.52278,51.52278,51.52278,51.52278]},
    {"t":0.76606, "x":5.7023, "y":0.73873, "heading":1.01914, "vx":-3.71972, "vy":-0.01154, "omega":0.0, "ax":0.10393, "ay":4.42544, "alpha":0.0, "fx":[1.50848,1.50848,1.50848,1.50848], "fy":[64.23509,64.23509,64.23509,64.23509]},
    {"t":0.81112, "x":5.53478, "y":0.7427, "heading":1.01914, "vx":-3.71504, "vy":0.18788, "omega":0.0, "ax":0.37679, "ay":4.72794, "alpha":0.0, "fx":[5.46903,5.46903,5.46903,5.46903], "fy":[68.62585,68.62585,68.62585,68.62585]},
    {"t":0.85618, "x":5.36776, "y":0.75597, "heading":1.01914, "vx":-3.69806, "vy":0.40093, "omega":0.0, "ax":0.67184, "ay":4.83832, "alpha":0.0, "fx":[9.7517,9.7517,9.7517,9.7517], "fy":[70.22806,70.22806,70.22806,70.22806]},
    {"t":0.90124, "x":5.2018, "y":0.77895, "heading":1.01914, "vx":-3.66778, "vy":0.61895, "omega":0.0, "ax":0.9745, "ay":4.8576, "alpha":0.0, "fx":[14.14478,14.14478,14.14478,14.14478], "fy":[70.5079,70.5079,70.5079,70.5079]},
    {"t":0.9463, "x":5.03751, "y":0.81177, "heading":1.01914, "vx":-3.62387, "vy":0.83785, "omega":0.0, "ax":1.35518, "ay":4.80507, "alpha":0.0, "fx":[19.67042,19.67042,19.67042,19.67042], "fy":[69.74545,69.74545,69.74545,69.74545]},
    {"t":0.99137, "x":4.87559, "y":0.85441, "heading":1.01914, "vx":-3.5628, "vy":1.05437, "omega":0.0, "ax":3.12173, "ay":3.93073, "alpha":0.0, "fx":[45.31171,45.31171,45.31171,45.31171], "fy":[57.05435,57.05435,57.05435,57.05435]},
    {"t":1.03643, "x":4.71821, "y":0.90591, "heading":1.01914, "vx":-3.42213, "vy":1.2315, "omega":0.0, "ax":4.28492, "ay":2.65358, "alpha":0.0, "fx":[62.19543,62.19543,62.19543,62.19543], "fy":[38.51656,38.51656,38.51656,38.51656]},
    {"t":1.08149, "x":4.56835, "y":0.9641, "heading":1.01914, "vx":-3.22905, "vy":1.35108, "omega":0.0, "ax":4.65339, "ay":1.96323, "alpha":0.0, "fx":[67.54373,67.54373,67.54373,67.54373], "fy":[28.49623,28.49623,28.49623,28.49623]},
    {"t":1.12655, "x":4.42757, "y":1.02697, "heading":1.01914, "vx":-3.01935, "vy":1.43954, "omega":0.0, "ax":4.80591, "ay":1.57187, "alpha":0.0, "fx":[69.75762,69.75762,69.75762,69.75762], "fy":[22.81557,22.81557,22.81557,22.81557]},
    {"t":1.17161, "x":4.29639, "y":1.09344, "heading":1.01914, "vx":-2.80279, "vy":1.51037, "omega":0.0, "ax":4.88334, "ay":1.32571, "alpha":0.0, "fx":[70.88146,70.88146,70.88146,70.88146], "fy":[19.24264,19.24264,19.24264,19.24264]},
    {"t":1.21668, "x":4.17505, "y":1.16284, "heading":1.01914, "vx":-2.58274, "vy":1.57011, "omega":0.0, "ax":4.92835, "ay":1.15799, "alpha":0.0, "fx":[71.53475,71.53475,71.53475,71.53475], "fy":[16.80813,16.80813,16.80813,16.80813]},
    {"t":1.26174, "x":4.06367, "y":1.23477, "heading":1.01914, "vx":-2.36065, "vy":1.6223, "omega":0.0, "ax":4.95708, "ay":1.0368, "alpha":0.0, "fx":[71.95175,71.95175,71.95175,71.95175], "fy":[15.0491,15.0491,15.0491,15.0491]},
    {"t":1.3068, "x":3.96232, "y":1.30893, "heading":1.01914, "vx":-2.13728, "vy":1.66902, "omega":0.0, "ax":4.9767, "ay":0.94531, "alpha":0.0, "fx":[72.23655,72.23655,72.23655,72.23655], "fy":[13.72109,13.72109,13.72109,13.72109]},
    {"t":1.35186, "x":3.87107, "y":1.3851, "heading":1.01914, "vx":-1.91302, "vy":1.71161, "omega":0.0, "ax":4.9908, "ay":0.87386, "alpha":0.0, "fx":[72.4412,72.4412,72.4412,72.4412], "fy":[12.68404,12.68404,12.68404,12.68404]},
    {"t":1.39693, "x":3.78993, "y":1.46311, "heading":1.01914, "vx":-1.68812, "vy":1.75099, "omega":0.0, "ax":5.00134, "ay":0.81656, "alpha":0.0, "fx":[72.5942,72.5942,72.5942,72.5942], "fy":[11.8523,11.8523,11.8523,11.8523]},
    {"t":1.44199, "x":3.71894, "y":1.54285, "heading":1.01914, "vx":-1.46275, "vy":1.78779, "omega":0.0, "ax":5.00947, "ay":0.7696, "alpha":0.0, "fx":[72.71223,72.71223,72.71223,72.71223], "fy":[11.17068,11.17068,11.17068,11.17068]},
    {"t":1.48705, "x":3.65811, "y":1.62419, "heading":1.01914, "vx":-1.23701, "vy":1.82247, "omega":0.0, "ax":5.01591, "ay":0.73043, "alpha":0.0, "fx":[72.80565,72.80565,72.80565,72.80565], "fy":[10.60209,10.60209,10.60209,10.60209]},
    {"t":1.53211, "x":3.60746, "y":1.70706, "heading":1.01914, "vx":-1.01099, "vy":1.85538, "omega":0.0, "ax":5.02111, "ay":0.69726, "alpha":0.0, "fx":[72.88118,72.88118,72.88118,72.88118], "fy":[10.12068,10.12068,10.12068,10.12068]},
    {"t":1.57717, "x":3.567, "y":1.79137, "heading":1.01914, "vx":-0.78472, "vy":1.8868, "omega":0.0, "ax":5.02539, "ay":0.66882, "alpha":0.0, "fx":[72.94335,72.94335,72.94335,72.94335], "fy":[9.70793,9.70793,9.70793,9.70793]},
    {"t":1.62224, "x":3.53674, "y":1.87707, "heading":1.01914, "vx":-0.55827, "vy":1.91694, "omega":0.0, "ax":5.00373, "ay":0.77797, "alpha":0.0, "fx":[72.62898,72.62898,72.62898,72.62898], "fy":[11.2922,11.2922,11.2922,11.2922]},
    {"t":1.64385, "x":3.52584, "y":1.91869, "heading":1.01914, "vx":-0.45011, "vy":1.93376, "omega":0.0, "ax":5.01457, "ay":0.69779, "alpha":0.0, "fx":[72.78624,72.78624,72.78624,72.78624], "fy":[10.12841,10.12841,10.12841,10.12841]},
    {"t":1.66547, "x":3.51728, "y":1.96065, "heading":1.01914, "vx":-0.34172, "vy":1.94884, "omega":0.0, "ax":5.02672, "ay":0.5944, "alpha":0.0, "fx":[72.96268,72.96268,72.96268,72.96268], "fy":[8.62774,8.62774,8.62774,8.62774]},
    {"t":1.68708, "x":3.51107, "y":2.00292, "heading":1.01914, "vx":-0.23306, "vy":1.96169, "omega":0.0, "ax":5.03878, "ay":0.46705, "alpha":0.0, "fx":[73.13769,73.13769,73.13769,73.13769], "fy":[6.77919,6.77919,6.77919,6.77919]},
    {"t":1.7087, "x":3.50721, "y":2.04543, "heading":1.01914, "vx":-0.12415, "vy":1.97178, "omega":0.0, "ax":5.04918, "ay":0.31046, "alpha":0.0, "fx":[73.2887,73.2887,73.2887,73.2887], "fy":[4.50627,4.50627,4.50627,4.50627]},
    {"t":1.73031, "x":3.50571, "y":2.08812, "heading":1.01914, "vx":-0.01501, "vy":1.97849, "omega":0.0, "ax":5.05532, "ay":0.11649, "alpha":0.0, "fx":[73.37779,73.37779,73.37779,73.37779], "fy":[1.69088,1.69088,1.69088,1.69088]},
    {"t":1.75193, "x":3.50656, "y":2.13092, "heading":1.01914, "vx":0.09427, "vy":1.98101, "omega":0.0, "ax":5.05251, "ay":-0.12555, "alpha":0.0, "fx":[73.33694,73.33694,73.33694,73.33694], "fy":[-1.82229,-1.82229,-1.82229,-1.82229]},
    {"t":1.77354, "x":3.50978, "y":2.17371, "heading":1.01914, "vx":0.20348, "vy":1.9783, "omega":0.0, "ax":5.03269, "ay":-0.42631, "alpha":0.0, "fx":[73.04927,73.04927,73.04927,73.04927], "fy":[-6.1879,-6.1879,-6.1879,-6.1879]},
    {"t":1.79516, "x":3.51536, "y":2.21637, "heading":1.01914, "vx":0.31226, "vy":1.96908, "omega":0.0, "ax":4.98525, "ay":-0.78235, "alpha":0.0, "fx":[72.36074,72.36074,72.36074,72.36074], "fy":[-11.35576,-11.35576,-11.35576,-11.35576]},
    {"t":1.81678, "x":3.52327, "y":2.25875, "heading":1.01914, "vx":0.42002, "vy":1.95217, "omega":0.0, "ax":4.90985, "ay":-1.13874, "alpha":0.0, "fx":[71.26621,71.26621,71.26621,71.26621], "fy":[-16.5287,-16.5287,-16.5287,-16.5287]},
    {"t":1.83839, "x":3.5335, "y":2.30068, "heading":1.01914, "vx":0.52615, "vy":1.92756, "omega":0.0, "ax":4.82156, "ay":-1.43758, "alpha":0.0, "fx":[69.98476,69.98476,69.98476,69.98476], "fy":[-20.86634,-20.86634,-20.86634,-20.86634]},
    {"t":1.86001, "x":3.546, "y":2.34201, "heading":1.01914, "vx":0.63037, "vy":1.89648, "omega":0.0, "ax":4.71996, "ay":-1.70152, "alpha":0.0, "fx":[68.51002,68.51002,68.51002,68.51002], "fy":[-24.69745,-24.69745,-24.69745,-24.69745]},
    {"t":1.88162, "x":3.56072, "y":2.3826, "heading":1.01914, "vx":0.73239, "vy":1.8597, "omega":0.0, "ax":4.59637, "ay":-1.94747, "alpha":0.0, "fx":[66.71615,66.71615,66.71615,66.71615], "fy":[-28.26745,-28.26745,-28.26745,-28.26745]},
    {"t":1.90324, "x":3.57763, "y":2.42235, "heading":1.01914, "vx":0.83175, "vy":1.81761, "omega":0.0, "ax":4.43126, "ay":-2.16697, "alpha":0.0, "fx":[64.31952,64.31952,64.31952,64.31952], "fy":[-31.45343,-31.45343,-31.45343,-31.45343]},
    {"t":1.92485, "x":3.59664, "y":2.46113, "heading":1.01914, "vx":0.92753, "vy":1.77077, "omega":0.0, "ax":4.03813, "ay":-2.29214, "alpha":0.0, "fx":[58.61324,58.61324,58.61324,58.61324], "fy":[-33.27027,-33.27027,-33.27027,-33.27027]},
    {"t":1.94647, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":1.01482, "vy":1.72122, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
