{
 "name":"Cage5Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19127082824707, "y":7.303796291351318, "heading":-1.0390726475395469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626779556274414, "y":5.5986785888671875, "heading":-1.0390726475395469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19127082824707 m", "val":7.19127082824707}, "y":{"exp":"7.303796291351318 m", "val":7.303796291351318}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626779556274414 m", "val":3.626779556274414}, "y":{"exp":"5.5986785888671875 m", "val":5.5986785888671875}, "heading":{"exp":"-1.0390726475395469 rad", "val":-1.0390726475395469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8772],
  "samples":[
    {"t":0.0, "x":7.19127, "y":7.3038, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32111, "ay":-2.06706, "alpha":0.0, "fx":[-62.96573,-62.96573,-62.96573,-62.96573], "fy":[-30.12042,-30.12042,-30.12042,-30.12042]},
    {"t":0.0494, "x":7.186, "y":7.30127, "heading":-1.03907, "vx":-0.21346, "vy":-0.10211, "omega":0.0, "ax":-4.32083, "ay":-2.06692, "alpha":0.0, "fx":[-62.96167,-62.96167,-62.96167,-62.96167], "fy":[-30.11848,-30.11848,-30.11848,-30.11848]},
    {"t":0.0988, "x":7.17018, "y":7.29371, "heading":-1.03907, "vx":-0.42691, "vy":-0.20422, "omega":0.0, "ax":-4.32051, "ay":-2.06677, "alpha":0.0, "fx":[-62.95693,-62.95693,-62.95693,-62.95693], "fy":[-30.11621,-30.11621,-30.11621,-30.11621]},
    {"t":0.1482, "x":7.14382, "y":7.2811, "heading":-1.03907, "vx":-0.64034, "vy":-0.30632, "omega":0.0, "ax":-4.32012, "ay":-2.06658, "alpha":0.0, "fx":[-62.95132,-62.95132,-62.95132,-62.95132], "fy":[-30.11353,-30.11353,-30.11353,-30.11353]},
    {"t":0.1976, "x":7.10692, "y":7.26344, "heading":-1.03907, "vx":-0.85376, "vy":-0.40841, "omega":0.0, "ax":-4.31966, "ay":-2.06636, "alpha":0.0, "fx":[-62.9446,-62.9446,-62.9446,-62.9446], "fy":[-30.11031,-30.11031,-30.11031,-30.11031]},
    {"t":0.247, "x":7.05947, "y":7.24075, "heading":-1.03907, "vx":-1.06715, "vy":-0.51048, "omega":0.0, "ax":-4.3191, "ay":-2.06609, "alpha":0.0, "fx":[-62.93636,-62.93636,-62.93636,-62.93636], "fy":[-30.10637,-30.10637,-30.10637,-30.10637]},
    {"t":0.2964, "x":7.00148, "y":7.21301, "heading":-1.03907, "vx":-1.28051, "vy":-0.61255, "omega":0.0, "ax":-4.31839, "ay":-2.06575, "alpha":0.0, "fx":[-62.92607,-62.92607,-62.92607,-62.92607], "fy":[-30.10145,-30.10145,-30.10145,-30.10145]},
    {"t":0.3458, "x":6.93296, "y":7.18023, "heading":-1.03907, "vx":-1.49384, "vy":-0.7146, "omega":0.0, "ax":-4.31748, "ay":-2.06532, "alpha":0.0, "fx":[-62.91281,-62.91281,-62.91281,-62.91281], "fy":[-30.09511,-30.09511,-30.09511,-30.09511]},
    {"t":0.3952, "x":6.85389, "y":7.14241, "heading":-1.03907, "vx":-1.70712, "vy":-0.81662, "omega":0.0, "ax":-4.31626, "ay":-2.06474, "alpha":0.0, "fx":[-62.89511,-62.89511,-62.89511,-62.89511], "fy":[-30.08664,-30.08664,-30.08664,-30.08664]},
    {"t":0.4446, "x":6.76429, "y":7.09955, "heading":-1.03907, "vx":-1.92035, "vy":-0.91862, "omega":0.0, "ax":-4.31456, "ay":-2.06392, "alpha":0.0, "fx":[-62.87028,-62.87028,-62.87028,-62.87028], "fy":[-30.07476,-30.07476,-30.07476,-30.07476]},
    {"t":0.494, "x":6.66416, "y":7.05165, "heading":-1.03907, "vx":-2.13348, "vy":-1.02058, "omega":0.0, "ax":-4.312, "ay":-2.0627, "alpha":0.0, "fx":[-62.83294,-62.83294,-62.83294,-62.83294], "fy":[-30.0569,-30.0569,-30.0569,-30.0569]},
    {"t":0.5434, "x":6.55351, "y":6.99872, "heading":-1.03907, "vx":-2.3465, "vy":-1.12248, "omega":0.0, "ax":-4.30771, "ay":-2.06065, "alpha":0.0, "fx":[-62.77047,-62.77047,-62.77047,-62.77047], "fy":[-30.02702,-30.02702,-30.02702,-30.02702]},
    {"t":0.5928, "x":6.43234, "y":6.94075, "heading":-1.03907, "vx":-2.5593, "vy":-1.22427, "omega":0.0, "ax":-4.29909, "ay":-2.05652, "alpha":0.0, "fx":[-62.6448,-62.6448,-62.6448,-62.6448], "fy":[-29.9669,-29.9669,-29.9669,-29.9669]},
    {"t":0.6422, "x":6.30066, "y":6.87776, "heading":-1.03907, "vx":-2.77167, "vy":-1.32586, "omega":0.0, "ax":-4.27293, "ay":-2.04401, "alpha":0.0, "fx":[-62.26373,-62.26373,-62.26373,-62.26373], "fy":[-29.78461,-29.78461,-29.78461,-29.78461]},
    {"t":0.6916, "x":6.15853, "y":6.80977, "heading":-1.03907, "vx":-2.98276, "vy":-1.42684, "omega":0.0, "ax":-1.1619, "ay":-0.55581, "alpha":0.0, "fx":[-16.93087,-16.93087,-16.93087,-16.93087], "fy":[-8.09909,-8.09909,-8.09909,-8.09909]},
    {"t":0.741, "x":6.00976, "y":6.73861, "heading":-1.03907, "vx":-3.04015, "vy":-1.45429, "omega":0.0, "ax":-0.00034, "ay":-0.00016, "alpha":0.0, "fx":[-0.00497,-0.00497,-0.00497,-0.00497], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":0.7904, "x":5.85958, "y":6.66676, "heading":-1.03907, "vx":-3.04017, "vy":-1.4543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8398, "x":5.70939, "y":6.59492, "heading":-1.03907, "vx":-3.04017, "vy":-1.4543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8892, "x":5.55921, "y":6.52308, "heading":-1.03907, "vx":-3.04017, "vy":-1.4543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9386, "x":5.40903, "y":6.45124, "heading":-1.03907, "vx":-3.04017, "vy":-1.4543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.988, "x":5.25884, "y":6.3794, "heading":-1.03907, "vx":-3.04017, "vy":-1.4543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0374, "x":5.10866, "y":6.30755, "heading":-1.03907, "vx":-3.04017, "vy":-1.4543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0868, "x":4.95847, "y":6.23571, "heading":-1.03907, "vx":-3.04017, "vy":-1.4543, "omega":0.0, "ax":0.00034, "ay":0.00016, "alpha":0.0, "fx":[0.00497,0.00497,0.00497,0.00497], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":1.1362, "x":4.80829, "y":6.16387, "heading":-1.03907, "vx":-3.04015, "vy":-1.45429, "omega":0.0, "ax":1.1619, "ay":0.55581, "alpha":0.0, "fx":[16.93087,16.93087,16.93087,16.93087], "fy":[8.09909,8.09909,8.09909,8.09909]},
    {"t":1.1856, "x":4.65952, "y":6.0927, "heading":-1.03907, "vx":-2.98276, "vy":-1.42684, "omega":0.0, "ax":4.27293, "ay":2.04401, "alpha":0.0, "fx":[62.26373,62.26373,62.26373,62.26373], "fy":[29.78461,29.78461,29.78461,29.78461]},
    {"t":1.235, "x":4.51739, "y":6.02471, "heading":-1.03907, "vx":-2.77167, "vy":-1.32586, "omega":0.0, "ax":4.29909, "ay":2.05652, "alpha":0.0, "fx":[62.6448,62.6448,62.6448,62.6448], "fy":[29.9669,29.9669,29.9669,29.9669]},
    {"t":1.2844, "x":4.38571, "y":5.96172, "heading":-1.03907, "vx":-2.5593, "vy":-1.22427, "omega":0.0, "ax":4.30771, "ay":2.06065, "alpha":0.0, "fx":[62.77047,62.77047,62.77047,62.77047], "fy":[30.02702,30.02702,30.02702,30.02702]},
    {"t":1.3338, "x":4.26454, "y":5.90376, "heading":-1.03907, "vx":-2.3465, "vy":-1.12248, "omega":0.0, "ax":4.312, "ay":2.0627, "alpha":0.0, "fx":[62.83294,62.83294,62.83294,62.83294], "fy":[30.0569,30.0569,30.0569,30.0569]},
    {"t":1.3832, "x":4.15389, "y":5.85083, "heading":-1.03907, "vx":-2.13348, "vy":-1.02058, "omega":0.0, "ax":4.31456, "ay":2.06392, "alpha":0.0, "fx":[62.87028,62.87028,62.87028,62.87028], "fy":[30.07476,30.07476,30.07476,30.07476]},
    {"t":1.4326, "x":4.05376, "y":5.80293, "heading":-1.03907, "vx":-1.92035, "vy":-0.91862, "omega":0.0, "ax":4.31626, "ay":2.06474, "alpha":0.0, "fx":[62.89511,62.89511,62.89511,62.89511], "fy":[30.08664,30.08664,30.08664,30.08664]},
    {"t":1.482, "x":3.96416, "y":5.76007, "heading":-1.03907, "vx":-1.70712, "vy":-0.81662, "omega":0.0, "ax":4.31748, "ay":2.06532, "alpha":0.0, "fx":[62.91281,62.91281,62.91281,62.91281], "fy":[30.09511,30.09511,30.09511,30.09511]},
    {"t":1.5314, "x":3.88509, "y":5.72225, "heading":-1.03907, "vx":-1.49384, "vy":-0.7146, "omega":0.0, "ax":4.31839, "ay":2.06575, "alpha":0.0, "fx":[62.92607,62.92607,62.92607,62.92607], "fy":[30.10145,30.10145,30.10145,30.10145]},
    {"t":1.5808, "x":3.81657, "y":5.68947, "heading":-1.03907, "vx":-1.28051, "vy":-0.61255, "omega":0.0, "ax":4.3191, "ay":2.06609, "alpha":0.0, "fx":[62.93636,62.93636,62.93636,62.93636], "fy":[30.10637,30.10637,30.10637,30.10637]},
    {"t":1.6302, "x":3.75858, "y":5.66173, "heading":-1.03907, "vx":-1.06715, "vy":-0.51048, "omega":0.0, "ax":4.31966, "ay":2.06636, "alpha":0.0, "fx":[62.9446,62.9446,62.9446,62.9446], "fy":[30.11031,30.11031,30.11031,30.11031]},
    {"t":1.6796, "x":3.71113, "y":5.63903, "heading":-1.03907, "vx":-0.85376, "vy":-0.40841, "omega":0.0, "ax":4.32012, "ay":2.06658, "alpha":0.0, "fx":[62.95132,62.95132,62.95132,62.95132], "fy":[30.11353,30.11353,30.11353,30.11353]},
    {"t":1.729, "x":3.67423, "y":5.62138, "heading":-1.03907, "vx":-0.64034, "vy":-0.30632, "omega":0.0, "ax":4.32051, "ay":2.06677, "alpha":0.0, "fx":[62.95693,62.95693,62.95693,62.95693], "fy":[30.11621,30.11621,30.11621,30.11621]},
    {"t":1.7784, "x":3.64787, "y":5.60877, "heading":-1.03907, "vx":-0.42691, "vy":-0.20422, "omega":0.0, "ax":4.32083, "ay":2.06692, "alpha":0.0, "fx":[62.96167,62.96167,62.96167,62.96167], "fy":[30.11848,30.11848,30.11848,30.11848]},
    {"t":1.8278, "x":3.63205, "y":5.6012, "heading":-1.03907, "vx":-0.21346, "vy":-0.10211, "omega":0.0, "ax":4.32111, "ay":2.06706, "alpha":0.0, "fx":[62.96573,62.96573,62.96573,62.96573], "fy":[30.12042,30.12042,30.12042,30.12042]},
    {"t":1.8772, "x":3.62678, "y":5.59868, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
