{
 "name":"Cage5Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.179064750671387, "y":7.1785383224487305, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770644187927246, "y":5.932281970977783, "heading":-2.0807688106322684, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347017288208008, "y":5.5086541175842285, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.179064750671387 m", "val":7.179064750671387}, "y":{"exp":"7.1785383224487305 m", "val":7.1785383224487305}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770644187927246 m", "val":5.770644187927246}, "y":{"exp":"5.932281970977783 m", "val":5.932281970977783}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347017288208008 m", "val":5.347017288208008}, "y":{"exp":"5.5086541175842285 m", "val":5.5086541175842285}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91848,1.18492],
  "samples":[
    {"t":0.0, "x":7.17906, "y":7.17854, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89958, "ay":-3.42639, "alpha":0.0, "fx":[-55.2756,-55.2756,-55.2756,-55.2756], "fy":[-48.56828,-48.56828,-48.56828,-48.56828]},
    {"t":0.03674, "x":7.17643, "y":7.17623, "heading":-2.08077, "vx":-0.14327, "vy":-0.12588, "omega":0.0, "ax":-3.89927, "ay":-3.42623, "alpha":0.0, "fx":[-55.27119,-55.27119,-55.27119,-55.27119], "fy":[-48.56598,-48.56598,-48.56598,-48.56598]},
    {"t":0.07348, "x":7.16854, "y":7.16929, "heading":-2.08077, "vx":-0.28652, "vy":-0.25176, "omega":0.0, "ax":-3.89892, "ay":-3.42605, "alpha":0.0, "fx":[-55.26623,-55.26623,-55.26623,-55.26623], "fy":[-48.56339,-48.56339,-48.56339,-48.56339]},
    {"t":0.11022, "x":7.15538, "y":7.15773, "heading":-2.08077, "vx":-0.42977, "vy":-0.37763, "omega":0.0, "ax":-3.89852, "ay":-3.42584, "alpha":0.0, "fx":[-55.2606,-55.2606,-55.2606,-55.2606], "fy":[-48.56046,-48.56046,-48.56046,-48.56046]},
    {"t":0.14696, "x":7.13696, "y":7.14154, "heading":-2.08077, "vx":-0.573, "vy":-0.50349, "omega":0.0, "ax":-3.89807, "ay":-3.4256, "alpha":0.0, "fx":[-55.25417,-55.25417,-55.25417,-55.25417], "fy":[-48.55711,-48.55711,-48.55711,-48.55711]},
    {"t":0.1837, "x":7.11328, "y":7.12073, "heading":-2.08077, "vx":-0.71621, "vy":-0.62935, "omega":0.0, "ax":-3.89754, "ay":-3.42533, "alpha":0.0, "fx":[-55.24675,-55.24675,-55.24675,-55.24675], "fy":[-48.55325,-48.55325,-48.55325,-48.55325]},
    {"t":0.22044, "x":7.08433, "y":7.0953, "heading":-2.08077, "vx":-0.8594, "vy":-0.75519, "omega":0.0, "ax":-3.89693, "ay":-3.42501, "alpha":0.0, "fx":[-55.23809,-55.23809,-55.23809,-55.23809], "fy":[-48.54874,-48.54874,-48.54874,-48.54874]},
    {"t":0.25718, "x":7.05013, "y":7.06524, "heading":-2.08077, "vx":-1.00257, "vy":-0.88103, "omega":0.0, "ax":-3.89621, "ay":-3.42464, "alpha":0.0, "fx":[-55.22785,-55.22785,-55.22785,-55.22785], "fy":[-48.5434,-48.5434,-48.5434,-48.5434]},
    {"t":0.29391, "x":7.01067, "y":7.03056, "heading":-2.08077, "vx":-1.14572, "vy":-1.00684, "omega":0.0, "ax":-3.89534, "ay":-3.42418, "alpha":0.0, "fx":[-55.21557,-55.21557,-55.21557,-55.21557], "fy":[-48.537,-48.537,-48.537,-48.537]},
    {"t":0.33065, "x":6.96594, "y":6.99126, "heading":-2.08077, "vx":-1.28883, "vy":-1.13265, "omega":0.0, "ax":-3.89428, "ay":-3.42363, "alpha":0.0, "fx":[-55.20054,-55.20054,-55.20054,-55.20054], "fy":[-48.52918,-48.52918,-48.52918,-48.52918]},
    {"t":0.36739, "x":6.91597, "y":6.94734, "heading":-2.08077, "vx":-1.4319, "vy":-1.25843, "omega":0.0, "ax":-3.89296, "ay":-3.42294, "alpha":0.0, "fx":[-55.18176,-55.18176,-55.18176,-55.18176], "fy":[-48.51939,-48.51939,-48.51939,-48.51939]},
    {"t":0.40413, "x":6.86073, "y":6.89879, "heading":-2.08077, "vx":-1.57493, "vy":-1.38419, "omega":0.0, "ax":-3.89125, "ay":-3.42205, "alpha":0.0, "fx":[-55.1576,-55.1576,-55.1576,-55.1576], "fy":[-48.50681,-48.50681,-48.50681,-48.50681]},
    {"t":0.44087, "x":6.80024, "y":6.84563, "heading":-2.08077, "vx":-1.71789, "vy":-1.50991, "omega":0.0, "ax":-3.88898, "ay":-3.42087, "alpha":0.0, "fx":[-55.12538,-55.12538,-55.12538,-55.12538], "fy":[-48.49002,-48.49002,-48.49002,-48.49002]},
    {"t":0.47761, "x":6.7345, "y":6.78785, "heading":-2.08077, "vx":-1.86077, "vy":-1.63559, "omega":0.0, "ax":-3.8858, "ay":-3.41921, "alpha":0.0, "fx":[-55.08025,-55.08025,-55.08025,-55.08025], "fy":[-48.4665,-48.4665,-48.4665,-48.4665]},
    {"t":0.51435, "x":6.66352, "y":6.72545, "heading":-2.08077, "vx":-2.00353, "vy":-1.76121, "omega":0.0, "ax":-3.88102, "ay":-3.41672, "alpha":0.0, "fx":[-55.01252,-55.01252,-55.01252,-55.01252], "fy":[-48.43119,-48.43119,-48.43119,-48.43119]},
    {"t":0.55109, "x":6.58729, "y":6.65844, "heading":-2.08077, "vx":-2.14612, "vy":-1.88674, "omega":0.0, "ax":-3.87305, "ay":-3.41256, "alpha":0.0, "fx":[-54.8996,-54.8996,-54.8996,-54.8996], "fy":[-48.37229,-48.37229,-48.37229,-48.37229]},
    {"t":0.58783, "x":6.50583, "y":6.58682, "heading":-2.08077, "vx":-2.28841, "vy":-2.01211, "omega":0.0, "ax":-3.85712, "ay":-3.40424, "alpha":0.0, "fx":[-54.67371,-54.67371,-54.67371,-54.67371], "fy":[-48.25431,-48.25431,-48.25431,-48.25431]},
    {"t":0.62457, "x":6.41915, "y":6.5106, "heading":-2.08077, "vx":-2.43012, "vy":-2.13718, "omega":0.0, "ax":-3.80935, "ay":-3.37921, "alpha":0.0, "fx":[-53.99668,-53.99668,-53.99668,-53.99668], "fy":[-47.89944,-47.89944,-47.89944,-47.89944]},
    {"t":0.66131, "x":6.3273, "y":6.4298, "heading":-2.08077, "vx":-2.57007, "vy":-2.26133, "omega":0.0, "ax":1.16731, "ay":0.21686, "alpha":0.0, "fx":[16.5464,16.5464,16.5464,16.5464], "fy":[3.07396,3.07396,3.07396,3.07396]},
    {"t":0.69805, "x":6.23367, "y":6.34686, "heading":-2.08077, "vx":-2.52718, "vy":-2.25336, "omega":0.0, "ax":3.84432, "ay":3.34213, "alpha":0.0, "fx":[54.49236,54.49236,54.49236,54.49236], "fy":[47.37383,47.37383,47.37383,47.37383]},
    {"t":0.73479, "x":6.14341, "y":6.26633, "heading":-2.08077, "vx":-2.38595, "vy":-2.13058, "omega":0.0, "ax":3.87449, "ay":3.38516, "alpha":0.0, "fx":[54.91997,54.91997,54.91997,54.91997], "fy":[47.98389,47.98389,47.98389,47.98389]},
    {"t":0.77153, "x":6.05837, "y":6.19034, "heading":-2.08077, "vx":-2.2436, "vy":-2.00621, "omega":0.0, "ax":3.88463, "ay":3.3997, "alpha":0.0, "fx":[55.06364,55.06364,55.06364,55.06364], "fy":[48.18999,48.18999,48.18999,48.18999]},
    {"t":0.80827, "x":5.97856, "y":6.11893, "heading":-2.08077, "vx":-2.10088, "vy":-1.88131, "omega":0.0, "ax":3.8897, "ay":3.40701, "alpha":0.0, "fx":[55.13562,55.13562,55.13562,55.13562], "fy":[48.29357,48.29357,48.29357,48.29357]},
    {"t":0.845, "x":5.904, "y":6.05211, "heading":-2.08077, "vx":-1.95798, "vy":-1.75613, "omega":0.0, "ax":3.89275, "ay":3.41141, "alpha":0.0, "fx":[55.17883,55.17883,55.17883,55.17883], "fy":[48.35588,48.35588,48.35588,48.35588]},
    {"t":0.88174, "x":5.8347, "y":5.98989, "heading":-2.08077, "vx":-1.81496, "vy":-1.6308, "omega":0.0, "ax":3.89478, "ay":3.41434, "alpha":0.0, "fx":[55.20763,55.20763,55.20763,55.20763], "fy":[48.3975,48.3975,48.3975,48.3975]},
    {"t":0.91848, "x":5.77064, "y":5.93228, "heading":-2.08077, "vx":-1.67187, "vy":-1.50536, "omega":0.0, "ax":1.98391, "ay":-2.07987, "alpha":0.0, "fx":[28.12147,28.12147,28.12147,28.12147], "fy":[-29.48162,-29.48162,-29.48162,-29.48162]},
    {"t":0.93751, "x":5.73919, "y":5.90326, "heading":-2.08077, "vx":-1.63411, "vy":-1.54494, "omega":0.0, "ax":1.32178, "ay":-1.37565, "alpha":0.0, "fx":[18.73588,18.73588,18.73588,18.73588], "fy":[-19.49952,-19.49952,-19.49952,-19.49952]},
    {"t":0.95655, "x":5.70833, "y":5.87361, "heading":-2.08077, "vx":-1.60896, "vy":-1.57112, "omega":0.0, "ax":0.76862, "ay":-0.77991, "alpha":0.0, "fx":[10.89507,10.89507,10.89507,10.89507], "fy":[-11.05505,-11.05505,-11.05505,-11.05505]},
    {"t":0.97558, "x":5.67785, "y":5.84356, "heading":-2.08077, "vx":-1.59433, "vy":-1.58597, "omega":0.0, "ax":0.41232, "ay":-0.41247, "alpha":0.0, "fx":[5.84457,5.84457,5.84457,5.84457], "fy":[-5.84663,-5.84663,-5.84663,-5.84663]},
    {"t":0.99461, "x":5.64758, "y":5.81331, "heading":-2.08077, "vx":-1.58648, "vy":-1.59382, "omega":0.0, "ax":0.21481, "ay":-0.21328, "alpha":0.0, "fx":[3.04494,3.04494,3.04494,3.04494], "fy":[-3.02322,-3.02322,-3.02322,-3.02322]},
    {"t":1.01364, "x":5.61743, "y":5.78294, "heading":-2.08077, "vx":-1.58239, "vy":-1.59787, "omega":0.0, "ax":0.11089, "ay":-0.10967, "alpha":0.0, "fx":[1.57179,1.57179,1.57179,1.57179], "fy":[-1.55452,-1.55452,-1.55452,-1.55452]},
    {"t":1.03267, "x":5.58733, "y":5.75251, "heading":-2.08077, "vx":-1.58028, "vy":-1.59996, "omega":0.0, "ax":0.05707, "ay":-0.05633, "alpha":0.0, "fx":[0.80895,0.80895,0.80895,0.80895], "fy":[-0.79846,-0.79846,-0.79846,-0.79846]},
    {"t":1.0517, "x":5.55727, "y":5.72205, "heading":-2.08077, "vx":-1.5792, "vy":-1.60103, "omega":0.0, "ax":0.02934, "ay":-0.02893, "alpha":0.0, "fx":[0.41588,0.41588,0.41588,0.41588], "fy":[-0.41007,-0.41007,-0.41007,-0.41007]},
    {"t":1.07073, "x":5.52722, "y":5.69157, "heading":-2.08077, "vx":-1.57864, "vy":-1.60158, "omega":0.0, "ax":0.01507, "ay":-0.01485, "alpha":0.0, "fx":[0.21364,0.21364,0.21364,0.21364], "fy":[-0.21055,-0.21055,-0.21055,-0.21055]},
    {"t":1.08976, "x":5.49718, "y":5.66109, "heading":-2.08077, "vx":-1.57835, "vy":-1.60187, "omega":0.0, "ax":0.00773, "ay":-0.00762, "alpha":0.0, "fx":[0.10959,0.10959,0.10959,0.10959], "fy":[-0.10797,-0.10797,-0.10797,-0.10797]},
    {"t":1.10879, "x":5.46714, "y":5.6306, "heading":-2.08077, "vx":-1.57821, "vy":-1.60201, "omega":0.0, "ax":0.00394, "ay":-0.00389, "alpha":0.0, "fx":[0.05592,0.05592,0.05592,0.05592], "fy":[-0.05508,-0.05508,-0.05508,-0.05508]},
    {"t":1.12782, "x":5.43711, "y":5.60012, "heading":-2.08077, "vx":-1.57813, "vy":-1.60209, "omega":0.0, "ax":0.00197, "ay":-0.00194, "alpha":0.0, "fx":[0.02797,0.02797,0.02797,0.02797], "fy":[-0.02755,-0.02755,-0.02755,-0.02755]},
    {"t":1.14686, "x":5.40707, "y":5.56963, "heading":-2.08077, "vx":-1.57809, "vy":-1.60212, "omega":0.0, "ax":0.00096, "ay":-0.00084, "alpha":0.0, "fx":[0.01359,0.01359,0.01359,0.01359], "fy":[-0.01197,-0.01197,-0.01197,-0.01197]},
    {"t":1.16589, "x":5.37704, "y":5.53914, "heading":-2.08077, "vx":-1.57807, "vy":-1.60214, "omega":0.0, "ax":0.04385, "ay":0.04399, "alpha":0.0, "fx":[0.62155,0.62155,0.62155,0.62155], "fy":[0.62359,0.62359,0.62359,0.62359]},
    {"t":1.18492, "x":5.34702, "y":5.50865, "heading":-2.08077, "vx":-1.57724, "vy":-1.6013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
