{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":0.8116135001182556, "heading":1.019140935140609, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"0.8116135001182556 m", "val":0.8116135001182556}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87526],
  "samples":[
    {"t":0.0, "x":7.18331, "y":0.81161, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32978, "ay":2.04883, "alpha":0.0, "fx":[-63.09204,-63.09204,-63.09204,-63.09204], "fy":[29.85477,29.85477,29.85477,29.85477]},
    {"t":0.04935, "x":7.17804, "y":0.81411, "heading":1.01914, "vx":-0.21367, "vy":0.10111, "omega":0.0, "ax":-4.3295, "ay":2.04869, "alpha":0.0, "fx":[-63.08797,-63.08797,-63.08797,-63.08797], "fy":[29.85284,29.85284,29.85284,29.85284]},
    {"t":0.0987, "x":7.16223, "y":0.82159, "heading":1.01914, "vx":-0.42733, "vy":0.20221, "omega":0.0, "ax":-4.32917, "ay":2.04854, "alpha":0.0, "fx":[-63.08321,-63.08321,-63.08321,-63.08321], "fy":[29.8506,29.8506,29.8506,29.8506]},
    {"t":0.14805, "x":7.13587, "y":0.83407, "heading":1.01914, "vx":-0.64097, "vy":0.3033, "omega":0.0, "ax":-4.32879, "ay":2.04836, "alpha":0.0, "fx":[-63.07759,-63.07759,-63.07759,-63.07759], "fy":[29.84794,29.84794,29.84794,29.84794]},
    {"t":0.1974, "x":7.09896, "y":0.85153, "heading":1.01914, "vx":-0.85459, "vy":0.40439, "omega":0.0, "ax":-4.32832, "ay":2.04814, "alpha":0.0, "fx":[-63.07084,-63.07084,-63.07084,-63.07084], "fy":[29.84474,29.84474,29.84474,29.84474]},
    {"t":0.24675, "x":7.05152, "y":0.87398, "heading":1.01914, "vx":-1.06819, "vy":0.50546, "omega":0.0, "ax":-4.32776, "ay":2.04787, "alpha":0.0, "fx":[-63.06259,-63.06259,-63.06259,-63.06259], "fy":[29.84084,29.84084,29.84084,29.84084]},
    {"t":0.29609, "x":6.99354, "y":0.90142, "heading":1.01914, "vx":-1.28176, "vy":0.60652, "omega":0.0, "ax":-4.32705, "ay":2.04753, "alpha":0.0, "fx":[-63.05226,-63.05226,-63.05226,-63.05226], "fy":[29.83595,29.83595,29.83595,29.83595]},
    {"t":0.34544, "x":6.92501, "y":0.93384, "heading":1.01914, "vx":-1.49529, "vy":0.70756, "omega":0.0, "ax":-4.32614, "ay":2.0471, "alpha":0.0, "fx":[-63.03897,-63.03897,-63.03897,-63.03897], "fy":[29.82966,29.82966,29.82966,29.82966]},
    {"t":0.39479, "x":6.84595, "y":0.97125, "heading":1.01914, "vx":-1.70878, "vy":0.80859, "omega":0.0, "ax":-4.32492, "ay":2.04653, "alpha":0.0, "fx":[-63.02122,-63.02122,-63.02122,-63.02122], "fy":[29.82126,29.82126,29.82126,29.82126]},
    {"t":0.44414, "x":6.75636, "y":1.01364, "heading":1.01914, "vx":-1.92221, "vy":0.90958, "omega":0.0, "ax":-4.32321, "ay":2.04572, "alpha":0.0, "fx":[-62.99633,-62.99633,-62.99633,-62.99633], "fy":[29.80948,29.80948,29.80948,29.80948]},
    {"t":0.49349, "x":6.65624, "y":1.06102, "heading":1.01914, "vx":-2.13556, "vy":1.01053, "omega":0.0, "ax":-4.32064, "ay":2.0445, "alpha":0.0, "fx":[-62.95891,-62.95891,-62.95891,-62.95891], "fy":[29.79177,29.79177,29.79177,29.79177]},
    {"t":0.54284, "x":6.54559, "y":1.11338, "heading":1.01914, "vx":-2.34878, "vy":1.11143, "omega":0.0, "ax":-4.31635, "ay":2.04247, "alpha":0.0, "fx":[-62.89632,-62.89632,-62.89632,-62.89632], "fy":[29.76216,29.76216,29.76216,29.76216]},
    {"t":0.59219, "x":6.42442, "y":1.17072, "heading":1.01914, "vx":-2.56179, "vy":1.21222, "omega":0.0, "ax":-4.30771, "ay":2.03838, "alpha":0.0, "fx":[-62.77049,-62.77049,-62.77049,-62.77049], "fy":[29.70262,29.70262,29.70262,29.70262]},
    {"t":0.64154, "x":6.29276, "y":1.23302, "heading":1.01914, "vx":-2.77437, "vy":1.31281, "omega":0.0, "ax":-4.28157, "ay":2.02601, "alpha":0.0, "fx":[-62.38954,-62.38954,-62.38954,-62.38954], "fy":[29.52236,29.52236,29.52236,29.52236]},
    {"t":0.69089, "x":6.15063, "y":1.30027, "heading":1.01914, "vx":-2.98566, "vy":1.4128, "omega":0.0, "ax":-1.22784, "ay":0.58101, "alpha":0.0, "fx":[-17.89167,-17.89167,-17.89167,-17.89167], "fy":[8.46623,8.46623,8.46623,8.46623]},
    {"t":0.74024, "x":6.0018, "y":1.3707, "heading":1.01914, "vx":-3.04625, "vy":1.44147, "omega":0.0, "ax":-0.00036, "ay":0.00017, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00531,-0.00531], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":0.78958, "x":5.85147, "y":1.44184, "heading":1.01914, "vx":-3.04627, "vy":1.44148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83893, "x":5.70114, "y":1.51297, "heading":1.01914, "vx":-3.04627, "vy":1.44148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88828, "x":5.55081, "y":1.58411, "heading":1.01914, "vx":-3.04627, "vy":1.44148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93763, "x":5.40047, "y":1.65524, "heading":1.01914, "vx":-3.04627, "vy":1.44148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98698, "x":5.25014, "y":1.72638, "heading":1.01914, "vx":-3.04627, "vy":1.44148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03633, "x":5.09981, "y":1.79751, "heading":1.01914, "vx":-3.04627, "vy":1.44148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08568, "x":4.94948, "y":1.86865, "heading":1.01914, "vx":-3.04627, "vy":1.44148, "omega":0.0, "ax":0.00036, "ay":-0.00017, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":1.13503, "x":4.79915, "y":1.93978, "heading":1.01914, "vx":-3.04625, "vy":1.44147, "omega":0.0, "ax":1.22784, "ay":-0.58101, "alpha":0.0, "fx":[17.89167,17.89167,17.89167,17.89167], "fy":[-8.46623,-8.46623,-8.46623,-8.46623]},
    {"t":1.18438, "x":4.65032, "y":2.01021, "heading":1.01914, "vx":-2.98566, "vy":1.4128, "omega":0.0, "ax":4.28157, "ay":-2.02601, "alpha":0.0, "fx":[62.38954,62.38954,62.38954,62.38954], "fy":[-29.52236,-29.52236,-29.52236,-29.52236]},
    {"t":1.23373, "x":4.50819, "y":2.07746, "heading":1.01914, "vx":-2.77437, "vy":1.31281, "omega":0.0, "ax":4.30771, "ay":-2.03838, "alpha":0.0, "fx":[62.77049,62.77049,62.77049,62.77049], "fy":[-29.70262,-29.70262,-29.70262,-29.70262]},
    {"t":1.28307, "x":4.37653, "y":2.13977, "heading":1.01914, "vx":-2.56179, "vy":1.21222, "omega":0.0, "ax":4.31635, "ay":-2.04247, "alpha":0.0, "fx":[62.89632,62.89632,62.89632,62.89632], "fy":[-29.76216,-29.76216,-29.76216,-29.76216]},
    {"t":1.33242, "x":4.25536, "y":2.1971, "heading":1.01914, "vx":-2.34878, "vy":1.11143, "omega":0.0, "ax":4.32064, "ay":-2.0445, "alpha":0.0, "fx":[62.95891,62.95891,62.95891,62.95891], "fy":[-29.79177,-29.79177,-29.79177,-29.79177]},
    {"t":1.38177, "x":4.14471, "y":2.24946, "heading":1.01914, "vx":-2.13556, "vy":1.01053, "omega":0.0, "ax":4.32321, "ay":-2.04572, "alpha":0.0, "fx":[62.99633,62.99633,62.99633,62.99633], "fy":[-29.80948,-29.80948,-29.80948,-29.80948]},
    {"t":1.43112, "x":4.04459, "y":2.29684, "heading":1.01914, "vx":-1.92221, "vy":0.90958, "omega":0.0, "ax":4.32492, "ay":-2.04653, "alpha":0.0, "fx":[63.02122,63.02122,63.02122,63.02122], "fy":[-29.82126,-29.82126,-29.82126,-29.82126]},
    {"t":1.48047, "x":3.95499, "y":2.33923, "heading":1.01914, "vx":-1.70878, "vy":0.80859, "omega":0.0, "ax":4.32614, "ay":-2.0471, "alpha":0.0, "fx":[63.03897,63.03897,63.03897,63.03897], "fy":[-29.82966,-29.82966,-29.82966,-29.82966]},
    {"t":1.52982, "x":3.87594, "y":2.37664, "heading":1.01914, "vx":-1.49529, "vy":0.70756, "omega":0.0, "ax":4.32705, "ay":-2.04753, "alpha":0.0, "fx":[63.05226,63.05226,63.05226,63.05226], "fy":[-29.83595,-29.83595,-29.83595,-29.83595]},
    {"t":1.57917, "x":3.80741, "y":2.40907, "heading":1.01914, "vx":-1.28176, "vy":0.60652, "omega":0.0, "ax":4.32776, "ay":-2.04787, "alpha":0.0, "fx":[63.06259,63.06259,63.06259,63.06259], "fy":[-29.84084,-29.84084,-29.84084,-29.84084]},
    {"t":1.62852, "x":3.74943, "y":2.43651, "heading":1.01914, "vx":-1.06819, "vy":0.50546, "omega":0.0, "ax":4.32832, "ay":-2.04814, "alpha":0.0, "fx":[63.07084,63.07084,63.07084,63.07084], "fy":[-29.84474,-29.84474,-29.84474,-29.84474]},
    {"t":1.67787, "x":3.70199, "y":2.45896, "heading":1.01914, "vx":-0.85459, "vy":0.40439, "omega":0.0, "ax":4.32879, "ay":-2.04836, "alpha":0.0, "fx":[63.07759,63.07759,63.07759,63.07759], "fy":[-29.84794,-29.84794,-29.84794,-29.84794]},
    {"t":1.72722, "x":3.66508, "y":2.47642, "heading":1.01914, "vx":-0.64097, "vy":0.3033, "omega":0.0, "ax":4.32917, "ay":-2.04854, "alpha":0.0, "fx":[63.08321,63.08321,63.08321,63.08321], "fy":[-29.8506,-29.8506,-29.8506,-29.8506]},
    {"t":1.77656, "x":3.63872, "y":2.48889, "heading":1.01914, "vx":-0.42733, "vy":0.20221, "omega":0.0, "ax":4.3295, "ay":-2.04869, "alpha":0.0, "fx":[63.08797,63.08797,63.08797,63.08797], "fy":[-29.85284,-29.85284,-29.85284,-29.85284]},
    {"t":1.82591, "x":3.62291, "y":2.49638, "heading":1.01914, "vx":-0.21367, "vy":0.10111, "omega":0.0, "ax":4.32978, "ay":-2.04883, "alpha":0.0, "fx":[63.09204,63.09204,63.09204,63.09204], "fy":[-29.85477,-29.85477,-29.85477,-29.85477]},
    {"t":1.87526, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
