{
 "name":"Cage0Reef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.7981117963790894, "heading":1.019140935140609, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.617635726928711, "y":2.498870849609375, "heading":1.019140935140609, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"0.7981117963790894 m", "val":0.7981117963790894}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.617635726928711 m", "val":3.617635726928711}, "y":{"exp":"2.498870849609375 m", "val":2.498870849609375}, "heading":{"exp":"1.019140935140609 rad", "val":1.019140935140609}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8281],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.79811, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27951, "ay":2.15187, "alpha":0.0, "fx":[-62.35948,-62.35948,-62.35948,-62.35948], "fy":[31.3563,31.3563,31.3563,31.3563]},
    {"t":0.04941, "x":6.99478, "y":0.80074, "heading":1.01914, "vx":-0.21144, "vy":0.10632, "omega":0.0, "ax":-4.27923, "ay":2.15173, "alpha":0.0, "fx":[-62.35545,-62.35545,-62.35545,-62.35545], "fy":[31.35428,31.35428,31.35428,31.35428]},
    {"t":0.09882, "x":6.97911, "y":0.80862, "heading":1.01914, "vx":-0.42287, "vy":0.21263, "omega":0.0, "ax":-4.27891, "ay":2.15157, "alpha":0.0, "fx":[-62.35076,-62.35076,-62.35076,-62.35076], "fy":[31.35192,31.35192,31.35192,31.35192]},
    {"t":0.14822, "x":6.95299, "y":0.82175, "heading":1.01914, "vx":-0.63428, "vy":0.31894, "omega":0.0, "ax":-4.27853, "ay":2.15138, "alpha":0.0, "fx":[-62.34521,-62.34521,-62.34521,-62.34521], "fy":[31.34913,31.34913,31.34913,31.34913]},
    {"t":0.19763, "x":6.91643, "y":0.84013, "heading":1.01914, "vx":-0.84568, "vy":0.42523, "omega":0.0, "ax":-4.27807, "ay":2.15115, "alpha":0.0, "fx":[-62.33855,-62.33855,-62.33855,-62.33855], "fy":[31.34578,31.34578,31.34578,31.34578]},
    {"t":0.24704, "x":6.86942, "y":0.86377, "heading":1.01914, "vx":-1.05705, "vy":0.53152, "omega":0.0, "ax":-4.27751, "ay":2.15087, "alpha":0.0, "fx":[-62.33039,-62.33039,-62.33039,-62.33039], "fy":[31.34168,31.34168,31.34168,31.34168]},
    {"t":0.29645, "x":6.81198, "y":0.89266, "heading":1.01914, "vx":-1.26839, "vy":0.63779, "omega":0.0, "ax":-4.27681, "ay":2.15051, "alpha":0.0, "fx":[-62.32019,-62.32019,-62.32019,-62.32019], "fy":[31.33655,31.33655,31.33655,31.33655]},
    {"t":0.34586, "x":6.74409, "y":0.92679, "heading":1.01914, "vx":-1.4797, "vy":0.74404, "omega":0.0, "ax":-4.27591, "ay":2.15006, "alpha":0.0, "fx":[-62.30706,-62.30706,-62.30706,-62.30706], "fy":[31.32995,31.32995,31.32995,31.32995]},
    {"t":0.39527, "x":6.66576, "y":0.96618, "heading":1.01914, "vx":-1.69097, "vy":0.85027, "omega":0.0, "ax":-4.27471, "ay":2.14946, "alpha":0.0, "fx":[-62.28953,-62.28953,-62.28953,-62.28953], "fy":[31.32113,31.32113,31.32113,31.32113]},
    {"t":0.44467, "x":6.57699, "y":1.01081, "heading":1.01914, "vx":-1.90217, "vy":0.95647, "omega":0.0, "ax":-4.27302, "ay":2.14861, "alpha":0.0, "fx":[-62.26493,-62.26493,-62.26493,-62.26493], "fy":[31.30876,31.30876,31.30876,31.30876]},
    {"t":0.49408, "x":6.47779, "y":1.06069, "heading":1.01914, "vx":-2.1133, "vy":1.06263, "omega":0.0, "ax":-4.27048, "ay":2.14733, "alpha":0.0, "fx":[-62.22794,-62.22794,-62.22794,-62.22794], "fy":[31.29016,31.29016,31.29016,31.29016]},
    {"t":0.54349, "x":6.36817, "y":1.11582, "heading":1.01914, "vx":-2.32429, "vy":1.16873, "omega":0.0, "ax":-4.26623, "ay":2.1452, "alpha":0.0, "fx":[-62.16606,-62.16606,-62.16606,-62.16606], "fy":[31.25905,31.25905,31.25905,31.25905]},
    {"t":0.5929, "x":6.24812, "y":1.17618, "heading":1.01914, "vx":-2.53508, "vy":1.27472, "omega":0.0, "ax":-4.25769, "ay":2.1409, "alpha":0.0, "fx":[-62.04155,-62.04155,-62.04155,-62.04155], "fy":[31.19644,31.19644,31.19644,31.19644]},
    {"t":0.64231, "x":6.11767, "y":1.24177, "heading":1.01914, "vx":-2.74544, "vy":1.3805, "omega":0.0, "ax":-4.23177, "ay":2.12787, "alpha":0.0, "fx":[-61.66389,-61.66389,-61.66389,-61.66389], "fy":[31.00654,31.00654,31.00654,31.00654]},
    {"t":0.69171, "x":5.97686, "y":1.31258, "heading":1.01914, "vx":-2.95453, "vy":1.48563, "omega":0.0, "ax":-1.14057, "ay":0.57351, "alpha":0.0, "fx":[-16.61993,-16.61993,-16.61993,-16.61993], "fy":[8.35702,8.35702,8.35702,8.35702]},
    {"t":0.74112, "x":5.82949, "y":1.38668, "heading":1.01914, "vx":-3.01088, "vy":1.51397, "omega":0.0, "ax":-0.00033, "ay":0.00017, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":0.79053, "x":5.68073, "y":1.46148, "heading":1.01914, "vx":-3.0109, "vy":1.51397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83994, "x":5.53196, "y":1.53629, "heading":1.01914, "vx":-3.0109, "vy":1.51397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88935, "x":5.3832, "y":1.61109, "heading":1.01914, "vx":-3.0109, "vy":1.51397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93876, "x":5.23444, "y":1.68589, "heading":1.01914, "vx":-3.0109, "vy":1.51397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98816, "x":5.08567, "y":1.7607, "heading":1.01914, "vx":-3.0109, "vy":1.51397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03757, "x":4.93691, "y":1.8355, "heading":1.01914, "vx":-3.0109, "vy":1.51397, "omega":0.0, "ax":0.00033, "ay":-0.00017, "alpha":0.0, "fx":[0.00487,0.00487,0.00487,0.00487], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":1.08698, "x":4.78815, "y":1.9103, "heading":1.01914, "vx":-3.01088, "vy":1.51397, "omega":0.0, "ax":1.14057, "ay":-0.57351, "alpha":0.0, "fx":[16.61993,16.61993,16.61993,16.61993], "fy":[-8.35702,-8.35702,-8.35702,-8.35702]},
    {"t":1.13639, "x":4.64078, "y":1.9844, "heading":1.01914, "vx":-2.95453, "vy":1.48563, "omega":0.0, "ax":4.23177, "ay":-2.12787, "alpha":0.0, "fx":[61.66389,61.66389,61.66389,61.66389], "fy":[-31.00654,-31.00654,-31.00654,-31.00654]},
    {"t":1.1858, "x":4.49997, "y":2.05521, "heading":1.01914, "vx":-2.74544, "vy":1.3805, "omega":0.0, "ax":4.25769, "ay":-2.1409, "alpha":0.0, "fx":[62.04155,62.04155,62.04155,62.04155], "fy":[-31.19644,-31.19644,-31.19644,-31.19644]},
    {"t":1.2352, "x":4.36951, "y":2.1208, "heading":1.01914, "vx":-2.53508, "vy":1.27472, "omega":0.0, "ax":4.26623, "ay":-2.1452, "alpha":0.0, "fx":[62.16606,62.16606,62.16606,62.16606], "fy":[-31.25905,-31.25905,-31.25905,-31.25905]},
    {"t":1.28461, "x":4.24947, "y":2.18117, "heading":1.01914, "vx":-2.32429, "vy":1.16873, "omega":0.0, "ax":4.27048, "ay":-2.14733, "alpha":0.0, "fx":[62.22794,62.22794,62.22794,62.22794], "fy":[-31.29016,-31.29016,-31.29016,-31.29016]},
    {"t":1.33402, "x":4.13984, "y":2.23629, "heading":1.01914, "vx":-2.1133, "vy":1.06263, "omega":0.0, "ax":4.27302, "ay":-2.14861, "alpha":0.0, "fx":[62.26493,62.26493,62.26493,62.26493], "fy":[-31.30876,-31.30876,-31.30876,-31.30876]},
    {"t":1.38343, "x":4.04064, "y":2.28617, "heading":1.01914, "vx":-1.90217, "vy":0.95647, "omega":0.0, "ax":4.27471, "ay":-2.14946, "alpha":0.0, "fx":[62.28953,62.28953,62.28953,62.28953], "fy":[-31.32113,-31.32113,-31.32113,-31.32113]},
    {"t":1.43284, "x":3.95188, "y":2.3308, "heading":1.01914, "vx":-1.69097, "vy":0.85027, "omega":0.0, "ax":4.27591, "ay":-2.15006, "alpha":0.0, "fx":[62.30706,62.30706,62.30706,62.30706], "fy":[-31.32995,-31.32995,-31.32995,-31.32995]},
    {"t":1.48225, "x":3.87355, "y":2.37019, "heading":1.01914, "vx":-1.4797, "vy":0.74404, "omega":0.0, "ax":4.27681, "ay":-2.15051, "alpha":0.0, "fx":[62.32019,62.32019,62.32019,62.32019], "fy":[-31.33655,-31.33655,-31.33655,-31.33655]},
    {"t":1.53165, "x":3.80566, "y":2.40433, "heading":1.01914, "vx":-1.26839, "vy":0.63779, "omega":0.0, "ax":4.27751, "ay":-2.15087, "alpha":0.0, "fx":[62.33039,62.33039,62.33039,62.33039], "fy":[-31.34168,-31.34168,-31.34168,-31.34168]},
    {"t":1.58106, "x":3.74821, "y":2.43321, "heading":1.01914, "vx":-1.05705, "vy":0.53152, "omega":0.0, "ax":4.27807, "ay":-2.15115, "alpha":0.0, "fx":[62.33855,62.33855,62.33855,62.33855], "fy":[-31.34578,-31.34578,-31.34578,-31.34578]},
    {"t":1.63047, "x":3.70121, "y":2.45685, "heading":1.01914, "vx":-0.84568, "vy":0.42523, "omega":0.0, "ax":4.27853, "ay":-2.15138, "alpha":0.0, "fx":[62.34521,62.34521,62.34521,62.34521], "fy":[-31.34913,-31.34913,-31.34913,-31.34913]},
    {"t":1.67988, "x":3.66465, "y":2.47523, "heading":1.01914, "vx":-0.63428, "vy":0.31894, "omega":0.0, "ax":4.27891, "ay":-2.15157, "alpha":0.0, "fx":[62.35076,62.35076,62.35076,62.35076], "fy":[-31.35192,-31.35192,-31.35192,-31.35192]},
    {"t":1.72929, "x":3.63853, "y":2.48836, "heading":1.01914, "vx":-0.42287, "vy":0.21263, "omega":0.0, "ax":4.27923, "ay":-2.15173, "alpha":0.0, "fx":[62.35545,62.35545,62.35545,62.35545], "fy":[-31.35428,-31.35428,-31.35428,-31.35428]},
    {"t":1.77869, "x":3.62286, "y":2.49624, "heading":1.01914, "vx":-0.21144, "vy":0.10632, "omega":0.0, "ax":4.27951, "ay":-2.15187, "alpha":0.0, "fx":[62.35948,62.35948,62.35948,62.35948], "fy":[-31.3563,-31.3563,-31.3563,-31.3563]},
    {"t":1.8281, "x":3.61764, "y":2.49887, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
