{
 "name":"Cage4Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":6.0938920974731445, "heading":-2.0807688106322684, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.1634907722473145, "heading":-2.0807688106322684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"6.0938920974731445 m", "val":6.0938920974731445}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.1634907722473145 m", "val":5.1634907722473145}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82975],
  "samples":[
    {"t":0.0, "x":7.22833, "y":6.09389, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.75407, "ay":-6.23096, "alpha":0.00003, "fx":[-138.8435,-138.8436,-138.84353,-138.84343], "fy":[-67.83161,-67.83141,-67.83155,-67.83175]},
    {"t":0.04881, "x":7.21314, "y":6.08647, "heading":-2.08077, "vx":-0.62251, "vy":-0.30412, "omega":0.0, "ax":-12.75141, "ay":-6.22916, "alpha":0.00003, "fx":[-138.81458,-138.81466,-138.8146,-138.81452], "fy":[-67.81201,-67.81185,-67.81196,-67.81213]},
    {"t":0.09762, "x":7.16757, "y":6.06421, "heading":-2.08077, "vx":-1.24489, "vy":-0.60816, "omega":0.0, "ax":-12.74684, "ay":-6.22643, "alpha":0.00002, "fx":[-138.7649,-138.76497,-138.76492,-138.76486], "fy":[-67.78234,-67.7822,-67.7823,-67.78243]},
    {"t":0.14643, "x":7.09162, "y":6.02711, "heading":-2.08077, "vx":-1.86704, "vy":-0.91206, "omega":0.0, "ax":-12.73752, "ay":-6.22139, "alpha":0.00002, "fx":[-138.66341,-138.66346,-138.66342,-138.66337], "fy":[-67.72737,-67.72728,-67.72734,-67.72744]},
    {"t":0.19523, "x":6.98532, "y":5.97518, "heading":-2.08077, "vx":-2.48874, "vy":-1.21572, "omega":0.0, "ax":-12.70921, "ay":-6.20704, "alpha":0.00001, "fx":[-138.35521,-138.35525,-138.35522,-138.35519], "fy":[-67.57122,-67.57116,-67.57121,-67.57127]},
    {"t":0.24404, "x":6.84871, "y":5.90845, "heading":-2.08077, "vx":-3.10906, "vy":-1.51868, "omega":0.00001, "ax":-5.88889, "ay":-2.86713, "alpha":-0.00011, "fx":[-64.10798,-64.1076,-64.10747,-64.10785], "fy":[-31.21225,-31.21257,-31.21216,-31.21185]},
    {"t":0.29285, "x":6.68995, "y":5.83091, "heading":-2.08077, "vx":-3.39649, "vy":-1.65862, "omega":0.0, "ax":-0.0022, "ay":0.00374, "alpha":0.0, "fx":[-0.0239,-0.0239,-0.0239,-0.0239], "fy":[0.04072,0.04072,0.04072,0.04072]},
    {"t":0.34166, "x":6.52417, "y":5.74996, "heading":-2.08077, "vx":-3.3966, "vy":-1.65844, "omega":0.0, "ax":-0.0017, "ay":0.00348, "alpha":0.0, "fx":[-0.0185,-0.0185,-0.0185,-0.0185], "fy":[0.0379,0.0379,0.03791,0.03791]},
    {"t":0.39047, "x":6.35839, "y":5.66902, "heading":-2.08077, "vx":-3.39668, "vy":-1.65827, "omega":0.0, "ax":-0.00161, "ay":0.00329, "alpha":0.0, "fx":[-0.01749,-0.01749,-0.01749,-0.01749], "fy":[0.03585,0.03585,0.03585,0.03585]},
    {"t":0.43928, "x":6.1926, "y":5.58808, "heading":-2.08077, "vx":-3.39676, "vy":-1.65811, "omega":0.0, "ax":-0.00153, "ay":0.00313, "alpha":0.0, "fx":[-0.01664,-0.01664,-0.01664,-0.01664], "fy":[0.0341,0.0341,0.0341,0.0341]},
    {"t":0.48809, "x":6.0268, "y":5.50716, "heading":-2.08077, "vx":-3.39683, "vy":-1.65795, "omega":0.0, "ax":-0.00123, "ay":0.00328, "alpha":0.0, "fx":[-0.01341,-0.01341,-0.01341,-0.01341], "fy":[0.03573,0.03573,0.03573,0.03573]},
    {"t":0.53689, "x":5.86101, "y":5.42624, "heading":-2.08077, "vx":-3.39689, "vy":-1.65779, "omega":0.0, "ax":5.88367, "ay":2.87784, "alpha":-0.00013, "fx":[64.05062,64.05107,64.05122,64.05077], "fy":[31.32869,31.32832,31.3288,31.32917]},
    {"t":0.5857, "x":5.70222, "y":5.34875, "heading":-2.08077, "vx":-3.10972, "vy":-1.51733, "omega":-0.00001, "ax":12.7112, "ay":6.20296, "alpha":0.00002, "fx":[138.37691,138.37684,138.37688,138.37695], "fy":[67.5267,67.52684,67.52674,67.5266]},
    {"t":0.63451, "x":5.56558, "y":5.28208, "heading":-2.08077, "vx":-2.4893, "vy":-1.21457, "omega":-0.00001, "ax":12.73986, "ay":6.21659, "alpha":0.00003, "fx":[138.68888,138.6888,138.68885,138.68893], "fy":[67.67515,67.67531,67.6752,67.67504]},
    {"t":0.68332, "x":5.45925, "y":5.23021, "heading":-2.08077, "vx":-1.86749, "vy":-0.91115, "omega":0.0, "ax":12.7495, "ay":6.22099, "alpha":0.00003, "fx":[138.79387,138.79378,138.79384,138.79393], "fy":[67.72297,67.72314,67.72302,67.72284]},
    {"t":0.73213, "x":5.38329, "y":5.19314, "heading":-2.08077, "vx":-1.2452, "vy":-0.60751, "omega":0.0, "ax":12.75438, "ay":6.22306, "alpha":0.00003, "fx":[138.84699,138.8469,138.84696,138.84705], "fy":[67.7456,67.74579,67.74566,67.74547]},
    {"t":0.78094, "x":5.33771, "y":5.1709, "heading":-2.08077, "vx":-0.62268, "vy":-0.30377, "omega":0.0, "ax":12.75758, "ay":6.22375, "alpha":0.00002, "fx":[138.88184,138.88178,138.88177,138.88187], "fy":[67.75305,67.75317,67.75319,67.75299]},
    {"t":0.82975, "x":5.32251, "y":5.16349, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
