{
 "name":"CenterReef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169127941131592, "y":4.0259, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.301552772521973, "y":4.119135856628418, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.790915012359619, "y":4.191048622131348, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169127941131592 m", "val":7.169127941131592}, "y":{"exp":"317 / 2 in", "val":4.0259}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.301552772521973 m", "val":6.301552772521973}, "y":{"exp":"4.119135856628418 m", "val":4.119135856628418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.790915012359619 m", "val":5.790915012359619}, "y":{"exp":"4.191048622131348 m", "val":4.191048622131348}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67772,1.22486],
  "samples":[
    {"t":0.0, "x":7.16913, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63567, "ay":0.4901, "alpha":0.0, "fx":[-67.54933,-67.54933,-67.54933,-67.54933], "fy":[7.14162,7.14162,7.14162,7.14162]},
    {"t":0.03765, "x":7.16584, "y":4.02625, "heading":3.14159, "vx":-0.17454, "vy":0.01845, "omega":0.0, "ax":-4.6352, "ay":0.49009, "alpha":0.0, "fx":[-67.54249,-67.54249,-67.54249,-67.54249], "fy":[7.14141,7.14141,7.14141,7.14141]},
    {"t":0.0753, "x":7.15599, "y":4.02729, "heading":3.14159, "vx":-0.34906, "vy":0.03691, "omega":0.0, "ax":-4.63463, "ay":0.49007, "alpha":0.0, "fx":[-67.53428,-67.53428,-67.53428,-67.53428], "fy":[7.14116,7.14116,7.14116,7.14116]},
    {"t":0.11295, "x":7.13956, "y":4.02903, "heading":3.14159, "vx":-0.52356, "vy":0.05536, "omega":0.0, "ax":-4.63395, "ay":0.49005, "alpha":0.0, "fx":[-67.52425,-67.52425,-67.52425,-67.52425], "fy":[7.14085,7.14085,7.14085,7.14085]},
    {"t":0.15061, "x":7.11656, "y":4.03146, "heading":3.14159, "vx":-0.69803, "vy":0.07381, "omega":0.0, "ax":-4.63308, "ay":0.49002, "alpha":0.0, "fx":[-67.51171,-67.51171,-67.51171,-67.51171], "fy":[7.14046,7.14046,7.14046,7.14046]},
    {"t":0.18826, "x":7.08699, "y":4.03458, "heading":3.14159, "vx":-0.87248, "vy":0.09226, "omega":0.0, "ax":-4.63198, "ay":0.48999, "alpha":0.0, "fx":[-67.4956,-67.4956,-67.4956,-67.4956], "fy":[7.13997,7.13997,7.13997,7.13997]},
    {"t":0.22591, "x":7.05086, "y":4.03841, "heading":3.14159, "vx":-1.04688, "vy":0.11071, "omega":0.0, "ax":-4.63051, "ay":0.48994, "alpha":0.0, "fx":[-67.47413,-67.47413,-67.47413,-67.47413], "fy":[7.1393,7.1393,7.1393,7.1393]},
    {"t":0.26356, "x":7.00816, "y":4.04292, "heading":3.14159, "vx":-1.22122, "vy":0.12915, "omega":0.0, "ax":-4.62844, "ay":0.48988, "alpha":0.0, "fx":[-67.44408,-67.44408,-67.44408,-67.44408], "fy":[7.13837,7.13837,7.13837,7.13837]},
    {"t":0.30121, "x":6.9589, "y":4.04813, "heading":3.14159, "vx":-1.39549, "vy":0.1476, "omega":0.0, "ax":-4.62535, "ay":0.48979, "alpha":0.0, "fx":[-67.39904,-67.39904,-67.39904,-67.39904], "fy":[7.13698,7.13698,7.13698,7.13698]},
    {"t":0.33886, "x":6.90308, "y":4.05404, "heading":3.14159, "vx":-1.56964, "vy":0.16604, "omega":0.0, "ax":-4.62021, "ay":0.48963, "alpha":0.0, "fx":[-67.32408,-67.32408,-67.32408,-67.32408], "fy":[7.13466,7.13466,7.13466,7.13466]},
    {"t":0.37651, "x":6.84071, "y":4.06063, "heading":3.14159, "vx":-1.7436, "vy":0.18448, "omega":0.0, "ax":-4.60994, "ay":0.48931, "alpha":0.0, "fx":[-67.17452,-67.17452,-67.17452,-67.17452], "fy":[7.13,7.13,7.13,7.13]},
    {"t":0.41416, "x":6.77179, "y":4.06793, "heading":3.14159, "vx":-1.91717, "vy":0.2029, "omega":0.0, "ax":-4.57936, "ay":0.48834, "alpha":0.0, "fx":[-66.72883,-66.72883,-66.72883,-66.72883], "fy":[7.11599,7.11599,7.11599,7.11599]},
    {"t":0.45182, "x":6.69636, "y":4.07591, "heading":3.14159, "vx":-2.08959, "vy":0.22129, "omega":0.0, "ax":-0.55625, "ay":0.23115, "alpha":0.0, "fx":[-8.10541,-8.10541,-8.10541,-8.10541], "fy":[3.36817,3.36817,3.36817,3.36817]},
    {"t":0.48947, "x":6.61729, "y":4.08441, "heading":3.14159, "vx":-2.11053, "vy":0.22999, "omega":0.0, "ax":4.57991, "ay":-0.4792, "alpha":0.0, "fx":[66.7369,66.7369,66.7369,66.7369], "fy":[-6.98272,-6.98272,-6.98272,-6.98272]},
    {"t":0.52712, "x":6.54107, "y":4.09273, "heading":3.14159, "vx":-1.93809, "vy":0.21195, "omega":0.0, "ax":4.61033, "ay":-0.48471, "alpha":0.0, "fx":[67.18009,67.18009,67.18009,67.18009], "fy":[-7.06296,-7.06296,-7.06296,-7.06296]},
    {"t":0.56477, "x":6.47137, "y":4.10036, "heading":3.14159, "vx":-1.7645, "vy":0.1937, "omega":0.0, "ax":4.62049, "ay":-0.48655, "alpha":0.0, "fx":[67.32814,67.32814,67.32814,67.32814], "fy":[-7.08982,-7.08982,-7.08982,-7.08982]},
    {"t":0.60242, "x":6.40821, "y":4.10731, "heading":3.14159, "vx":-1.59054, "vy":0.17538, "omega":0.0, "ax":4.62557, "ay":-0.48747, "alpha":0.0, "fx":[67.40222,67.40222,67.40222,67.40222], "fy":[-7.10327,-7.10327,-7.10327,-7.10327]},
    {"t":0.64007, "x":6.3516, "y":4.11357, "heading":3.14159, "vx":-1.41638, "vy":0.15702, "omega":0.0, "ax":4.62862, "ay":-0.48803, "alpha":0.0, "fx":[67.44669,67.44669,67.44669,67.44669], "fy":[-7.11135,-7.11135,-7.11135,-7.11135]},
    {"t":0.67772, "x":6.30155, "y":4.11914, "heading":3.14159, "vx":-1.2421, "vy":0.13865, "omega":0.0, "ax":0.11484, "ay":0.88608, "alpha":0.0, "fx":[1.67334,1.67334,1.67334,1.67334], "fy":[12.9117,12.9117,12.9117,12.9117]},
    {"t":0.71681, "x":6.2531, "y":4.12523, "heading":3.14159, "vx":-1.23762, "vy":0.17328, "omega":0.0, "ax":0.0103, "ay":0.07299, "alpha":0.0, "fx":[0.15015,0.15015,0.15015,0.15015], "fy":[1.06355,1.06355,1.06355,1.06355]},
    {"t":0.75589, "x":6.20474, "y":4.13206, "heading":3.14159, "vx":-1.23721, "vy":0.17613, "omega":0.0, "ax":0.00083, "ay":0.0058, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[0.08454,0.08454,0.08454,0.08454]},
    {"t":0.79497, "x":6.15639, "y":4.13895, "heading":3.14159, "vx":-1.23718, "vy":0.17636, "omega":0.0, "ax":0.00007, "ay":0.00046, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.00672,0.00672,0.00672,0.00672]},
    {"t":0.83405, "x":6.10804, "y":4.14584, "heading":3.14159, "vx":-1.23718, "vy":0.17637, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.87313, "x":6.05969, "y":4.15273, "heading":3.14159, "vx":-1.23718, "vy":0.17638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.91221, "x":6.01134, "y":4.15962, "heading":3.14159, "vx":-1.23718, "vy":0.17638, "omega":0.0, "ax":0.0004, "ay":-0.00006, "alpha":0.0, "fx":[0.00585,0.00585,0.00585,0.00585], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":0.95129, "x":5.96299, "y":4.16652, "heading":3.14159, "vx":-1.23716, "vy":0.17637, "omega":0.0, "ax":4.01186, "ay":-0.57194, "alpha":0.0, "fx":[58.45938,58.45938,58.45938,58.45938], "fy":[-8.33413,-8.33413,-8.33413,-8.33413]},
    {"t":0.99037, "x":5.9177, "y":4.17297, "heading":3.14159, "vx":-1.08038, "vy":0.15402, "omega":0.0, "ax":4.58982, "ay":-0.65434, "alpha":0.0, "fx":[66.88128,66.88128,66.88128,66.88128], "fy":[-9.53478,-9.53478,-9.53478,-9.53478]},
    {"t":1.02945, "x":5.87898, "y":4.17849, "heading":3.14159, "vx":-0.901, "vy":0.12845, "omega":0.0, "ax":4.60451, "ay":-0.65643, "alpha":0.0, "fx":[67.09533,67.09533,67.09533,67.09533], "fy":[-9.56529,-9.56529,-9.56529,-9.56529]},
    {"t":1.06854, "x":5.84729, "y":4.18301, "heading":3.14159, "vx":-0.72105, "vy":0.10279, "omega":0.0, "ax":4.60957, "ay":-0.65715, "alpha":0.0, "fx":[67.16907,67.16907,67.16907,67.16907], "fy":[-9.57581,-9.57581,-9.57581,-9.57581]},
    {"t":1.10762, "x":5.82263, "y":4.18653, "heading":3.14159, "vx":-0.5409, "vy":0.07711, "omega":0.0, "ax":4.61213, "ay":-0.65752, "alpha":0.0, "fx":[67.2064,67.2064,67.2064,67.2064], "fy":[-9.58113,-9.58113,-9.58113,-9.58113]},
    {"t":1.1467, "x":5.80501, "y":4.18904, "heading":3.14159, "vx":-0.36066, "vy":0.05142, "omega":0.0, "ax":4.61368, "ay":-0.65774, "alpha":0.0, "fx":[67.22895,67.22895,67.22895,67.22895], "fy":[-9.58434,-9.58434,-9.58434,-9.58434]},
    {"t":1.18578, "x":5.79444, "y":4.19055, "heading":3.14159, "vx":-0.18035, "vy":0.02571, "omega":0.0, "ax":4.61472, "ay":-0.65789, "alpha":0.0, "fx":[67.24404,67.24404,67.24404,67.24404], "fy":[-9.5865,-9.5865,-9.5865,-9.5865]},
    {"t":1.22486, "x":5.79092, "y":4.19105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
