{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HP":{
    "x":{
     "exp":"1.1564276218414307 m",
     "val":1.1564276218414309
    },
    "y":{
     "exp":"1.051481008529663 m",
     "val":1.051481008529663
    },
    "heading":{
     "exp":"-2.196721171294748 rad",
     "val":-2.196721171294748
    }
   },
   "LEFT_HP":{
    "x":{
     "exp":"1.1689118146896362 m",
     "val":1.1689118146896362
    },
    "y":{
     "exp":"7.005427837371826 m",
     "val":7.005427837371826
    },
    "heading":{
     "exp":"2.1995925949312642 rad",
     "val":2.199592594931264
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"128.5 lbs",
   "val":58.286619545
  },
  "inertia":{
   "exp":"5.36091 kg m ^ 2",
   "val":5.36091
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"0.0589972 m",
   "val":0.0589972
  },
  "vmax":{
   "exp":"4500 RPM",
   "val":471.23889803846896
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
