{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LEFT_HP":{
    "x":{
     "exp":"1.1414624452590942 m",
     "val":1.1414624452590942
    },
    "y":{
     "exp":"7.070015907287598 m",
     "val":7.070015907287598
    },
    "heading":{
     "exp":"2.199592594931264 rad",
     "val":2.199592594931264
    }
   },
   "RIGHT_HP":{
    "x":{
     "exp":"1.0939141511917114 m",
     "val":1.0939141511917114
    },
    "y":{
     "exp":"0.9950283765792847 m",
     "val":0.9950283765792848
    },
    "heading":{
     "exp":"-2.196721171294748 rad",
     "val":-2.196721171294748
    }
   },
   "Reef3AlgaeSafe":{
    "x":{
     "exp":"209.489 in + 25 in + 12 in",
     "val":6.2608206
    },
    "y":{
     "exp":"158.502 in",
     "val":4.0259508
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"128.5 lbs",
   "val":58.286619545
  },
  "inertia":{
   "exp":"4.2 kg m ^ 2",
   "val":4.2
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"0.048819 m",
   "val":0.048819
  },
  "vmax":{
   "exp":"4500 RPM",
   "val":471.23889803846896
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
