{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.1179495934950525, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.1179495934950525 rad", "val":-2.1179495934950525}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23448,1.66956],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52988, "ay":-0.86426, "alpha":28.55, "fx":[59.19015,100.94175,80.52113,-97.21132], "fy":[-83.05168,-14.79827,62.58673,-13.73973]},
    {"t":0.03011, "x":1.38668, "y":6.93944, "heading":2.21661, "vx":0.07617, "vy":-0.02602, "omega":0.85962, "ax":3.33985, "ay":-1.82074, "alpha":24.14457, "fx":[60.73985,100.9488,81.55961,-53.88172], "fy":[-81.90915,-14.68768,61.20619,-67.84378]},
    {"t":0.06022, "x":1.39049, "y":6.93783, "heading":2.24249, "vx":0.17673, "vy":-0.08084, "omega":1.58659, "ax":5.40775, "ay":-1.9279, "alpha":14.56178, "fx":[63.4296,101.13465,81.89985,60.14992], "fy":[-79.8271,-13.26497,60.72136,-76.93926]},
    {"t":0.09033, "x":1.39826, "y":6.93452, "heading":2.29027, "vx":0.33956, "vy":-0.13889, "omega":2.02504, "ax":5.52702, "ay":-1.8401, "alpha":14.30113, "fx":[66.97689,101.41438,81.82925,63.15613], "fy":[-76.85522,-10.79681,60.77777,-77.45753]},
    {"t":0.12044, "x":1.41099, "y":6.9295, "heading":2.35124, "vx":0.50597, "vy":-0.19429, "omega":2.45563, "ax":5.62933, "ay":-1.71498, "alpha":14.17456, "fx":[70.97748,101.67321,81.79591,64.73117], "fy":[-73.15158,-7.78023,60.77107,-77.07709]},
    {"t":0.15055, "x":1.42877, "y":6.92287, "heading":2.42518, "vx":0.67547, "vy":-0.24593, "omega":2.88242, "ax":5.76784, "ay":-1.54426, "alpha":13.8806, "fx":[75.38652,101.85628,82.10827,67.68012], "fy":[-68.5651,-4.32217,60.27708,-74.94786]},
    {"t":0.18066, "x":1.45172, "y":6.91477, "heading":2.51196, "vx":0.84913, "vy":-0.29243, "omega":3.30035, "ax":5.95798, "ay":-1.33184, "alpha":13.24776, "fx":[80.17206,101.91494,83.27762,72.447], "fy":[-62.85285,-0.60213,58.5472,-70.60631]},
    {"t":0.21076, "x":1.47999, "y":6.90536, "heading":2.61133, "vx":1.02852, "vy":-0.33253, "omega":3.69923, "ax":6.21349, "ay":-1.08825, "alpha":12.02866, "fx":[85.30636,101.82568,86.10295,79.06386], "fy":[-55.60405,3.02323,54.14431,-63.26608]},
    {"t":0.24087, "x":1.51378, "y":6.89486, "heading":2.72271, "vx":1.2156, "vy":-0.3653, "omega":4.06141, "ax":6.54376, "ay":-0.83853, "alpha":9.81173, "fx":[90.76245,101.63232,91.43364,87.1967], "fy":[-46.00849,5.76948,44.27214,-51.57683]},
    {"t":0.27098, "x":1.55334, "y":6.88348, "heading":2.845, "vx":1.41263, "vy":-0.39054, "omega":4.35683, "ax":6.91363, "ay":-0.62116, "alpha":6.035, "fx":[96.44717,101.50422,98.39314,95.65171], "fy":[-32.03688,5.58771,24.65342,-33.42358]},
    {"t":0.30109, "x":1.59901, "y":6.87144, "heading":2.97618, "vx":1.6208, "vy":-0.40925, "omega":4.53854, "ax":7.1375, "ay":-0.39445, "alpha":0.19594, "fx":[101.12719,101.22003,101.2167,101.1253], "fy":[-6.49684,-4.86805,-4.67256,-6.32763]},
    {"t":0.3312, "x":1.65105, "y":6.85894, "heading":3.11283, "vx":1.8357, "vy":-0.42112, "omega":4.54444, "ax":6.1899, "ay":0.00218, "alpha":-12.99364, "fx":[78.08789,79.14034,96.65316,97.08013], "fy":[63.30792,-61.82942,-30.43481,29.07988]},
    {"t":0.36131, "x":1.70912, "y":6.84626, "heading":-3.03352, "vx":2.02207, "vy":-0.42106, "omega":4.15321, "ax":5.56077, "ay":-0.03631, "alpha":-17.00224, "fx":[64.89063,59.847,95.82793,94.72503], "fy":[75.69101,-80.65085,-32.78141,35.68254]},
    {"t":0.39142, "x":1.77253, "y":6.83356, "heading":-2.90847, "vx":2.1895, "vy":-0.42215, "omega":3.64129, "ax":5.64457, "ay":-0.15793, "alpha":-16.01923, "fx":[71.6378,58.15821,96.19842,94.04721], "fy":[67.42309,-81.93416,-31.38014,36.9366]},
    {"t":0.42153, "x":1.84101, "y":6.82078, "heading":-2.79884, "vx":2.35946, "vy":-0.4269, "omega":3.15896, "ax":5.67667, "ay":-0.26358, "alpha":-15.17393, "fx":[76.19997,56.35618,96.61715,92.68823], "fy":[58.19205,-83.1291,-29.66719,39.65969]},
    {"t":0.45164, "x":1.91463, "y":6.80781, "heading":-2.70372, "vx":2.53038, "vy":-0.43484, "omega":2.70208, "ax":5.65808, "ay":-0.39628, "alpha":-14.50699, "fx":[78.05578,55.05397,97.11952,90.57834], "fy":[45.169,-83.84386,-27.4035,43.6096]},
    {"t":0.48175, "x":1.99338, "y":6.79454, "heading":-2.62236, "vx":2.70074, "vy":-0.44677, "omega":2.26529, "ax":5.55177, "ay":-0.81155, "alpha":-13.99043, "fx":[74.19208,54.98643,97.65399,87.94758], "fy":[14.21721,-83.60256,-24.51902,47.89008]},
    {"t":0.51186, "x":2.07721, "y":6.78072, "heading":-2.55416, "vx":2.8679, "vy":-0.47121, "omega":1.84405, "ax":5.40173, "ay":-1.53385, "alpha":-13.67417, "fx":[64.00903,57.95298,98.0587,86.25208], "fy":[-34.46406,-81.03984,-21.1899,49.72571]},
    {"t":0.54197, "x":2.16601, "y":6.76583, "heading":-2.49864, "vx":3.03054, "vy":-0.51739, "omega":1.43233, "ax":5.36984, "ay":-1.62225, "alpha":-13.55567, "fx":[59.89321,61.48928,98.06266,85.01954], "fy":[-46.53017,-77.39331,-18.00453,49.94776]},
    {"t":0.57208, "x":2.25969, "y":6.74952, "heading":-2.45551, "vx":3.19222, "vy":-0.56624, "omega":1.02418, "ax":5.3143, "ay":-1.47128, "alpha":-13.40644, "fx":[56.98549,63.87657,97.29856,83.15492], "fy":[-44.43053,-73.33643,-15.13051,49.47739]},
    {"t":0.60218, "x":2.35822, "y":6.7318, "heading":-2.42467, "vx":3.35223, "vy":-0.61054, "omega":0.62052, "ax":5.09969, "ay":-1.15846, "alpha":-12.84184, "fx":[51.35568,64.39154,94.08867,79.31159], "fy":[-32.39644,-66.63519,-12.52205,45.86983]},
    {"t":0.63229, "x":2.46146, "y":6.7129, "heading":-2.40599, "vx":3.50578, "vy":-0.64542, "omega":0.23386, "ax":2.62855, "ay":-0.37266, "alpha":-6.55056, "fx":[19.03856,36.60376,53.63058,39.76315], "fy":[-5.10178,-27.19374,-5.78235,16.94829]},
    {"t":0.6624, "x":2.56821, "y":6.69329, "heading":-2.39895, "vx":3.58492, "vy":-0.65664, "omega":0.03663, "ax":0.06335, "ay":0.0371, "alpha":-0.13763, "fx":[0.48427,0.88023,1.31151,0.91574], "fy":[0.54365,0.11209,0.50804,0.93957]},
    {"t":0.69251, "x":2.67618, "y":6.67354, "heading":-2.39784, "vx":3.58683, "vy":-0.65552, "omega":0.03249, "ax":0.00357, "ay":0.01506, "alpha":-0.00187, "fx":[0.045,0.05039,0.05615,0.05089], "fy":[0.21368,0.20783,0.21329,0.21916]},
    {"t":0.72262, "x":2.78417, "y":6.65381, "heading":-2.39687, "vx":3.58694, "vy":-0.65507, "omega":0.03243, "ax":0.00066, "ay":0.00368, "alpha":0.00017, "fx":[0.00986,0.00931,0.00882,0.00938], "fy":[0.05217,0.05267,0.05213,0.05165]},
    {"t":0.75273, "x":2.89218, "y":6.63409, "heading":-2.39589, "vx":3.58696, "vy":-0.65495, "omega":0.03244, "ax":-0.00052, "ay":-0.00264, "alpha":0.00023, "fx":[-0.00662,-0.00727,-0.00804,-0.00738], "fy":[-0.03745,-0.03668,-0.03732,-0.03808]},
    {"t":0.78284, "x":3.00018, "y":6.61437, "heading":-2.39491, "vx":3.58694, "vy":-0.65503, "omega":0.03244, "ax":-0.00227, "ay":-0.01212, "alpha":0.00029, "fx":[-0.03126,-0.03211,-0.033,-0.03215], "fy":[-0.17188,-0.17099,-0.17184,-0.17273]},
    {"t":0.81295, "x":3.10817, "y":6.59464, "heading":-2.39394, "vx":3.58687, "vy":-0.6554, "omega":0.03245, "ax":-0.00693, "ay":-0.03735, "alpha":0.00043, "fx":[-0.09689,-0.0981,-0.09948,-0.09827], "fy":[-0.52952,-0.52813,-0.52934,-0.53072]},
    {"t":0.84306, "x":3.21617, "y":6.57489, "heading":-2.39296, "vx":3.58666, "vy":-0.65652, "omega":0.03246, "ax":-0.02074, "ay":-0.11171, "alpha":0.00087, "fx":[-0.2913,-0.2938,-0.29654,-0.29403], "fy":[-1.58359,-1.58085,-1.58335,-1.58608]},
    {"t":0.87317, "x":3.32415, "y":6.55507, "heading":-2.39198, "vx":3.58604, "vy":-0.65989, "omega":0.03249, "ax":-0.06253, "ay":-0.33298, "alpha":0.00251, "fx":[-0.87882,-0.88609,-0.89395,-0.8867], "fy":[-4.72021,-4.71234,-4.71958,-4.72744]},
    {"t":0.90328, "x":3.4321, "y":6.53505, "heading":-2.391, "vx":3.58416, "vy":-0.66991, "omega":0.03257, "ax":-0.19487, "ay":-0.97557, "alpha":0.02202, "fx":[-2.69483,-2.76037,-2.82963,-2.76411], "fy":[-13.83126,-13.7634,-13.82566,-13.89347]},
    {"t":0.93339, "x":3.53992, "y":6.51444, "heading":-2.39002, "vx":3.57829, "vy":-0.69929, "omega":0.03323, "ax":-0.85788, "ay":-2.48364, "alpha":0.84609, "fx":[-9.33331,-12.28428,-14.96721,-12.05623], "fy":[-35.50729,-32.91785,-34.93536,-37.45977]},
    {"t":0.9635, "x":3.64727, "y":6.49226, "heading":-2.38902, "vx":3.55246, "vy":-0.77407, "omega":0.0587, "ax":-4.64296, "ay":-1.99417, "alpha":10.1974, "fx":[-41.81378,-76.77754,-85.05366,-59.60666], "fy":[-49.73194,17.97441,-20.1527,-61.15706]},
    {"t":0.9936, "x":3.75213, "y":6.46805, "heading":-2.38725, "vx":3.41266, "vy":-0.83411, "omega":0.36574, "ax":-5.42592, "ay":-1.43049, "alpha":12.40377, "fx":[-58.72863,-82.2848,-96.43851,-70.19237], "fy":[-51.92244,45.70714,-9.90348,-64.98877]},
    {"t":1.02371, "x":3.85243, "y":6.44228, "heading":-2.37624, "vx":3.24929, "vy":-0.87718, "omega":0.73921, "ax":-5.57312, "ay":-1.44952, "alpha":12.87954, "fx":[-63.05733,-82.96472,-98.66548,-71.30292], "fy":[-56.73714,51.10983,-8.98072,-67.57831]},
    {"t":1.05382, "x":3.94773, "y":6.41521, "heading":-2.35399, "vx":3.08149, "vy":-0.92083, "omega":1.127, "ax":-5.5944, "ay":-1.5628, "alpha":13.17179, "fx":[-63.63922,-83.6772,-99.47228,-70.40824], "fy":[-61.03845,52.6364,-10.08739,-70.11982]},
    {"t":1.08393, "x":4.03798, "y":6.38678, "heading":-2.32005, "vx":2.91305, "vy":-0.96788, "omega":1.52359, "ax":-6.06461, "ay":-1.33494, "alpha":10.88797, "fx":[-82.56281,-87.8943,-99.78174,-73.61873], "fy":[-43.50369,46.94351,-11.54437,-67.58549]},
    {"t":1.11404, "x":4.12294, "y":6.35703, "heading":-2.27418, "vx":2.73045, "vy":-1.00807, "omega":1.85142, "ax":-6.79633, "ay":0.16546, "alpha":-6.9425, "fx":[-101.19436,-92.50877,-99.32077,-92.32174], "fy":[-1.14616,-40.20654,9.87941,40.85483]},
    {"t":1.14415, "x":4.20207, "y":6.32676, "heading":-2.21843, "vx":2.52582, "vy":-1.00309, "omega":1.64239, "ax":-5.96197, "ay":1.08011, "alpha":-13.08992, "fx":[-101.62153,-79.77114,-76.28403,-80.36117], "fy":[-1.72191,-62.54872,63.49414,62.01755]},
    {"t":1.17426, "x":4.27542, "y":6.29704, "heading":-2.16898, "vx":2.3463, "vy":-0.97057, "omega":1.24826, "ax":-4.85737, "ay":1.55957, "alpha":-19.19601, "fx":[-101.71972,-71.95358,-25.28935,-76.44568], "fy":[-3.71912,-71.69964,96.75032,67.09457]},
    {"t":1.20437, "x":4.34386, "y":6.26853, "heading":-2.1314, "vx":2.20005, "vy":-0.92361, "omega":0.67029, "ax":-4.27051, "ay":1.53949, "alpha":-22.26178, "fx":[-101.71524,-66.80028,1.469,-75.08754], "fy":[-5.51539,-76.6745,100.71544,68.76182]},
    {"t":1.23448, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":2.07147, "vy":-0.87726, "omega":0.0, "ax":-3.05713, "ay":-6.35783, "alpha":0.0, "fx":[-43.33413,-43.33413,-43.33413,-43.33413], "fy":[-90.12076,-90.12076,-90.12076,-90.12076]},
    {"t":1.26348, "x":4.46697, "y":6.2133, "heading":-2.11122, "vx":1.9828, "vy":-1.06167, "omega":0.0, "ax":-3.54966, "ay":-5.97292, "alpha":0.0, "fx":[-50.31563,-50.31563,-50.31563,-50.31563], "fy":[-84.66472,-84.66472,-84.66472,-84.66472]},
    {"t":1.29249, "x":4.52299, "y":6.17999, "heading":-2.11122, "vx":1.87984, "vy":-1.23492, "omega":0.0, "ax":-3.90605, "ay":-5.42296, "alpha":0.0, "fx":[-55.36734,-55.36734,-55.36734,-55.36734], "fy":[-76.86914,-76.86914,-76.86914,-76.86914]},
    {"t":1.3215, "x":4.57587, "y":6.14189, "heading":-2.11122, "vx":1.76654, "vy":-1.39222, "omega":0.0, "ax":-3.77632, "ay":-4.43853, "alpha":0.0, "fx":[-53.52841,-53.52841,-53.52841,-53.52841], "fy":[-62.91508,-62.91508,-62.91508,-62.91508]},
    {"t":1.3505, "x":4.62552, "y":6.09964, "heading":-2.11122, "vx":1.657, "vy":-1.52096, "omega":0.0, "ax":-2.17867, "ay":-2.27891, "alpha":0.0, "fx":[-30.8821,-30.8821,-30.8821,-30.8821], "fy":[-32.30304,-32.30304,-32.30304,-32.30304]},
    {"t":1.37951, "x":4.67267, "y":6.05456, "heading":-2.11122, "vx":1.59381, "vy":-1.58706, "omega":0.0, "ax":-0.55909, "ay":-0.5558, "alpha":0.0, "fx":[-7.92495,-7.92495,-7.92495,-7.92495], "fy":[-7.87834,-7.87834,-7.87834,-7.87834]},
    {"t":1.40851, "x":4.71866, "y":6.00829, "heading":-2.11122, "vx":1.57759, "vy":-1.60319, "omega":0.0, "ax":-0.11559, "ay":-0.11351, "alpha":0.0, "fx":[-1.63848,-1.63848,-1.63848,-1.63848], "fy":[-1.60897,-1.60897,-1.60897,-1.60897]},
    {"t":1.43752, "x":4.76437, "y":5.96175, "heading":-2.11122, "vx":1.57424, "vy":-1.60648, "omega":0.0, "ax":-0.02351, "ay":-0.02303, "alpha":0.0, "fx":[-0.33332,-0.33332,-0.33332,-0.33332], "fy":[-0.32649,-0.32649,-0.32649,-0.32649]},
    {"t":1.46652, "x":4.81002, "y":5.91514, "heading":-2.11122, "vx":1.57356, "vy":-1.60715, "omega":0.0, "ax":-0.00478, "ay":-0.00468, "alpha":0.0, "fx":[-0.06771,-0.06771,-0.06771,-0.06771], "fy":[-0.06629,-0.06629,-0.06629,-0.06629]},
    {"t":1.49553, "x":4.85566, "y":5.86852, "heading":-2.11122, "vx":1.57342, "vy":-1.60728, "omega":0.0, "ax":-0.00097, "ay":-0.00095, "alpha":0.0, "fx":[-0.01375,-0.01375,-0.01375,-0.01375], "fy":[-0.01346,-0.01346,-0.01346,-0.01346]},
    {"t":1.52454, "x":4.9013, "y":5.8219, "heading":-2.11122, "vx":1.57339, "vy":-1.60731, "omega":0.0, "ax":-0.0002, "ay":-0.00019, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":1.55354, "x":4.94694, "y":5.77528, "heading":-2.11122, "vx":1.57339, "vy":-1.60732, "omega":0.0, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":1.58255, "x":4.99258, "y":5.72866, "heading":-2.11122, "vx":1.57338, "vy":-1.60732, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.61155, "x":5.03821, "y":5.68204, "heading":-2.11122, "vx":1.57338, "vy":-1.60732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.64056, "x":5.08385, "y":5.63541, "heading":-2.11122, "vx":1.57338, "vy":-1.60732, "omega":0.0, "ax":-0.01878, "ay":0.01919, "alpha":0.0, "fx":[-0.26627,-0.26627,-0.26627,-0.26627], "fy":[0.272,0.272,0.272,0.272]},
    {"t":1.66956, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":1.57284, "vy":-1.60676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
