{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9031567573547363, "y":5.914397716522217, "heading":-1.05456588627926, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9031567573547363 m", "val":2.9031567573547363}, "y":{"exp":"5.914397716522217 m", "val":5.914397716522217}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15921,1.8076],
  "samples":[
    {"t":0.0, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49686, "ay":-1.90297, "alpha":8.1312, "fx":[27.94739,53.29196,54.90619,9.38794], "fy":[-49.82168,-20.60703,15.62876,-56.11778]},
    {"t":0.02229, "x":1.16953, "y":7.00495, "heading":2.19959, "vx":0.05566, "vy":-0.04242, "omega":0.18126, "ax":2.51786, "ay":-1.9047, "alpha":8.02475, "fx":[28.10372,53.27603,54.99767,10.37991], "fy":[-49.7306,-20.64193,15.28969,-55.93543]},
    {"t":0.04458, "x":1.1714, "y":7.00354, "heading":2.20363, "vx":0.11179, "vy":-0.08488, "omega":0.36016, "ax":2.53684, "ay":-1.90298, "alpha":7.94456, "fx":[28.33821,53.2974,55.06341,11.16501], "fy":[-49.59424,-20.57998,15.03477,-55.77865]},
    {"t":0.06688, "x":1.17452, "y":7.00117, "heading":2.21166, "vx":0.16834, "vy":-0.1273, "omega":0.53726, "ax":2.55389, "ay":-1.8981, "alpha":7.88934, "fx":[28.64785,53.3547,55.10622,11.7489], "fy":[-49.41286,-20.42373,14.85808,-55.65508]},
    {"t":0.08917, "x":1.17891, "y":6.99786, "heading":2.22364, "vx":0.22528, "vy":-0.16962, "omega":0.71313, "ax":2.56928, "ay":-1.89023, "alpha":7.85695, "fx":[29.03011,53.44622,55.12857,12.14962], "fy":[-49.18602,-20.17519,14.75313,-55.56716]},
    {"t":0.11146, "x":1.18457, "y":6.99361, "heading":2.23954, "vx":0.28255, "vy":-0.21176, "omega":0.88828, "ax":2.58344, "ay":-1.87948, "alpha":7.84452, "fx":[29.4829,53.56989,55.13275,12.39452], "fy":[-48.91263,-19.83591,14.71261,-55.51274]},
    {"t":0.13375, "x":1.19151, "y":6.98842, "heading":2.25934, "vx":0.34014, "vy":-0.25365, "omega":1.06316, "ax":2.59693, "ay":-1.86588, "alpha":7.84862, "fx":[30.00457,53.72332,55.12104,12.51733], "fy":[-48.59094,-19.40707,14.72808,-55.48616]},
    {"t":0.15605, "x":1.19974, "y":6.9823, "heading":2.28304, "vx":0.39803, "vy":-0.29525, "omega":1.23812, "ax":2.61036, "ay":-1.84945, "alpha":7.86529, "fx":[30.59377,53.90376,55.09594,12.55557], "fy":[-48.21858,-18.88959,14.78954,-55.47958]},
    {"t":0.17834, "x":1.20926, "y":6.97526, "heading":2.31064, "vx":0.45622, "vy":-0.33648, "omega":1.41346, "ax":2.62438, "ay":-1.8302, "alpha":7.89011, "fx":[31.24938,54.10808,55.06037,12.54827], "fy":[-47.79256,-18.28427,14.88481,-55.48414]},
    {"t":0.20063, "x":1.22008, "y":6.96731, "heading":2.34215, "vx":0.51473, "vy":-0.37728, "omega":1.58935, "ax":2.63963, "ay":-1.80819, "alpha":7.91821, "fx":[31.97038,54.33276,55.01803,12.53414], "fy":[-47.30934,-17.59197,14.99888,-55.49087]},
    {"t":0.22292, "x":1.23221, "y":6.95845, "heading":2.37758, "vx":0.57357, "vy":-0.41759, "omega":1.76586, "ax":2.65676, "ay":-1.78355, "alpha":7.94424, "fx":[32.75571,54.57382,54.97367,12.55012], "fy":[-46.76481,-16.81381,15.11285,-55.49118]},
    {"t":0.24522, "x":1.24566, "y":6.9487, "heading":2.41694, "vx":0.6328, "vy":-0.45735, "omega":1.94296, "ax":2.67634, "ay":-1.7565, "alpha":7.96237, "fx":[33.60406,54.82685,54.93361,12.63023], "fy":[-46.15442,-15.95145,15.20269,-55.47711]},
    {"t":0.26751, "x":1.26043, "y":6.93806, "heading":2.46026, "vx":0.69246, "vy":-0.4965, "omega":2.12046, "ax":2.69893, "ay":-1.7274, "alpha":7.96619, "fx":[34.51373,55.08697,54.90612,12.80479], "fy":[-45.47322,-15.00732,15.23745,-55.44115]},
    {"t":0.2898, "x":1.27654, "y":6.92657, "heading":2.50753, "vx":0.75263, "vy":-0.53501, "omega":2.29805, "ax":2.72504, "ay":-1.69679, "alpha":7.9486, "fx":[35.48239,55.34888,54.90189,13.1], "fy":[-44.716,-13.98507,15.17692,-55.37597]},
    {"t":0.31209, "x":1.29399, "y":6.91422, "heading":2.55876, "vx":0.81337, "vy":-0.57284, "omega":2.47524, "ax":2.7551, "ay":-1.66544, "alpha":7.9017, "fx":[36.50685,55.60688,54.93426,13.53764], "fy":[-43.87746,-12.88998,14.96841,-55.27399]},
    {"t":0.33439, "x":1.31281, "y":6.90103, "heading":2.61394, "vx":0.87479, "vy":-0.60996, "omega":2.65139, "ax":2.78952, "ay":-1.63445, "alpha":7.81662, "fx":[37.58287,55.85503,55.01901,14.13505], "fy":[-42.95244,-11.72951,14.54247,-55.12696]},
    {"t":0.35668, "x":1.333, "y":6.88703, "heading":2.67304, "vx":0.93698, "vy":-0.6464, "omega":2.82564, "ax":2.82861, "ay":-1.60532, "alpha":7.6834, "fx":[38.7049,56.08726,55.17281,14.90523], "fy":[-41.9362,-10.51398,13.80733,-54.92558]},
    {"t":0.37897, "x":1.35459, "y":6.87222, "heading":2.73603, "vx":1.00003, "vy":-0.68218, "omega":2.99692, "ax":2.87252, "ay":-1.5801, "alpha":7.49117, "fx":[39.86591,56.29766,55.40913,15.85698], "fy":[-40.82482,-9.25733,12.64237,-54.65918]},
    {"t":0.40126, "x":1.3776, "y":6.85662, "heading":2.80284, "vx":1.06407, "vy":-0.71741, "omega":3.16392, "ax":2.92112, "ay":-1.56154, "alpha":7.22882, "fx":[41.05717,56.4808,55.72916,16.99503], "fy":[-39.61562,-7.97819,10.89237,-54.31553]},
    {"t":0.42356, "x":1.40205, "y":6.84024, "heading":2.87337, "vx":1.12919, "vy":-0.75222, "omega":3.32507, "ax":2.97366, "ay":-1.55305, "alpha":6.88702, "fx":[42.26816,56.63214,56.10418,18.32024], "fy":[-38.30782,-6.70098,8.3676,-53.88078]},
    {"t":0.44585, "x":1.42796, "y":6.82309, "heading":2.9475, "vx":1.19548, "vy":-0.78684, "omega":3.47859, "ax":3.02834, "ay":-1.55846, "alpha":6.46273, "fx":[43.48648,56.7485,56.44695,19.8298], "fy":[-36.90313,-5.45746,4.86274,-53.33948]},
    {"t":0.46814, "x":1.45536, "y":6.80516, "heading":3.02504, "vx":1.26299, "vy":-0.82158, "omega":3.62266, "ax":3.08172, "ay":-1.58102, "alpha":5.96697, "fx":[44.69792,56.82859,56.57876,21.51758], "fy":[-35.40658,-4.28846,0.21751,-52.67458]},
    {"t":0.49043, "x":1.48428, "y":6.78645, "heading":3.1058, "vx":1.33169, "vy":-0.85683, "omega":3.75568, "ax":3.12868, "ay":-1.62129, "alpha":5.43398, "fx":[45.88668,56.87333,56.22528,23.37489], "fy":[-33.82733,-3.24641,-5.5587,-51.86732]},
    {"t":0.51273, "x":1.51475, "y":6.76695, "heading":-3.09366, "vx":1.40143, "vy":-0.89297, "omega":3.87682, "ax":3.16402, "ay":-1.67456, "alpha":4.92234, "fx":[47.03563,56.88585,55.10647,25.39207], "fy":[-32.1795,-2.39879,-12.12948,-50.89646]},
    {"t":0.53502, "x":1.54677, "y":6.74662, "heading":-3.00724, "vx":1.47197, "vy":-0.9303, "omega":3.98655, "ax":3.18602, "ay":-1.73011, "alpha":4.49403, "fx":[48.12669,56.8706,53.14404,27.56106], "fy":[-30.48325,-1.83377,-18.78874,-49.73641]},
    {"t":0.55731, "x":1.58038, "y":6.72546, "heading":-2.91837, "vx":1.54299, "vy":-0.96887, "omega":4.08673, "ax":3.1994, "ay":-1.77531, "alpha":4.1751, "fx":[49.14075,56.83066,50.63227,29.87874], "fy":[-28.76648,-1.66883,-24.68813,-48.35359]},
    {"t":0.5796, "x":1.61557, "y":6.70342, "heading":-2.82726, "vx":1.61431, "vy":-1.00844, "omega":4.17981, "ax":3.21373, "ay":-1.80202, "alpha":3.93179, "fx":[50.05669,56.76128,48.14859,32.35068], "fy":[-27.06861,-2.0634,-29.20148,-46.6999]},
    {"t":0.6019, "x":1.65236, "y":6.68049, "heading":-2.73409, "vx":1.68595, "vy":-1.04862, "omega":4.26746, "ax":3.23827, "ay":-1.80945, "alpha":3.68402, "fx":[50.84849,56.63536,46.26855,34.99535], "fy":[-25.4486,-3.23463,-32.08198,-44.70152]},
    {"t":0.62419, "x":1.69074, "y":6.65666, "heading":-2.63895, "vx":1.75814, "vy":-1.08895, "omega":4.34958, "ax":3.27809, "ay":-1.80213, "alpha":3.33401, "fx":[51.47876,56.3734,45.36647,37.85019], "fy":[-24.00169,-5.46869,-33.33253,-42.23716]},
    {"t":0.64648, "x":1.73075, "y":6.63194, "heading":-2.54199, "vx":1.83122, "vy":-1.12913, "omega":4.4239, "ax":3.33271, "ay":-1.78565, "alpha":2.78362, "fx":[51.88349,55.78946,45.59769,40.98168], "fy":[-22.89497,-9.10131,-32.99203,-39.09116]},
    {"t":0.66877, "x":1.7724, "y":6.60632, "heading":-2.44337, "vx":1.90551, "vy":-1.16893, "omega":4.48596, "ax":3.3955, "ay":-1.76155, "alpha":1.93936, "fx":[51.93001,54.52579,46.95549,44.50114], "fy":[-22.45061,-14.40169,-30.98385,-34.83842]},
    {"t":0.69107, "x":1.81573, "y":6.57983, "heading":-2.34337, "vx":1.98121, "vy":-1.2082, "omega":4.52919, "ax":3.45203, "ay":-1.71915, "alpha":0.7029, "fx":[51.27225,52.07572,49.29156,48.56789], "fy":[-23.37378,-21.27817,-27.03325,-28.51843]},
    {"t":0.71336, "x":1.86075, "y":6.55247, "heading":-2.2424, "vx":2.05816, "vy":-1.24653, "omega":4.54486, "ax":3.46828, "ay":-1.62355, "alpha":-1.15001, "fx":[48.66453,48.09387,52.23981,53.15598], "fy":[-27.52578,-28.938,-20.6313,-17.53613]},
    {"t":0.73565, "x":1.90749, "y":6.52428, "heading":-2.14109, "vx":2.13548, "vy":-1.28272, "omega":4.51922, "ax":3.25804, "ay":-1.40372, "alpha":-4.74606, "fx":[36.98577,42.91587,54.99261,55.00581], "fy":[-40.54482,-36.0392,-11.14374,5.90964]},
    {"t":0.75794, "x":1.95591, "y":6.49533, "heading":-2.04034, "vx":2.20811, "vy":-1.31401, "omega":4.41342, "ax":2.08731, "ay":-0.89334, "alpha":-11.97016, "fx":[-7.96337,38.22782,56.05113,35.34693], "fy":[-53.30471,-40.90532,0.2932,41.84679]},
    {"t":0.78024, "x":2.00565, "y":6.46582, "heading":-1.94196, "vx":2.25464, "vy":-1.33393, "omega":4.14658, "ax":2.11698, "ay":-0.86704, "alpha":-11.80908, "fx":[-4.97105,38.97656,55.78358,33.60276], "fy":[-53.80396,-39.95514,1.24932,41.97323]},
    {"t":0.80253, "x":2.05644, "y":6.43587, "heading":-1.84952, "vx":2.30183, "vy":-1.35325, "omega":3.88333, "ax":2.27629, "ay":-0.95264, "alpha":-10.79959, "fx":[0.8688,39.74518,55.41711,36.64599], "fy":[-53.94157,-38.82922,0.51265,36.73208]},
    {"t":0.82482, "x":2.10832, "y":6.40546, "heading":-1.76295, "vx":2.35258, "vy":-1.37449, "omega":3.64258, "ax":2.33702, "ay":-1.06782, "alpha":-9.89694, "fx":[3.26246,39.87032,54.87225,38.21214], "fy":[-53.57168,-38.17901,-0.21314,29.72413]},
    {"t":0.84711, "x":2.16134, "y":6.37456, "heading":-1.68175, "vx":2.40467, "vy":-1.3983, "omega":3.42195, "ax":2.27035, "ay":-1.25339, "alpha":-9.04993, "fx":[3.33053,39.28565,53.98779,35.7269], "fy":[-53.02499,-37.97574,-1.01364,18.95856]},
    {"t":0.86941, "x":2.21551, "y":6.34307, "heading":-1.60546, "vx":2.45529, "vy":-1.42624, "omega":3.2202, "ax":1.89726, "ay":-1.71197, "alpha":-8.10506, "fx":[1.9012,37.5231,52.25232,18.90844], "fy":[-52.07938,-38.31942,-2.8963,-6.48995]},
    {"t":0.8917, "x":2.27072, "y":6.31085, "heading":-1.53368, "vx":2.49758, "vy":-1.4644, "omega":3.03952, "ax":1.29879, "ay":-2.28163, "alpha":-6.94436, "fx":[0.28236,32.23518,46.53228,-3.34749], "fy":[-49.86038,-39.8306,-11.73204,-31.56528]},
    {"t":0.91399, "x":2.32672, "y":6.27764, "heading":-1.46592, "vx":2.52653, "vy":-1.51526, "omega":2.88472, "ax":-0.4016, "ay":-2.55966, "alpha":-3.56222, "fx":[-13.51213,5.84222,5.54215,-21.2804], "fy":[-41.8804,-42.57137,-33.33029,-31.41195]},
    {"t":0.93628, "x":2.38294, "y":6.24323, "heading":-1.40161, "vx":2.51758, "vy":-1.57232, "omega":2.80531, "ax":-2.30736, "ay":0.24434, "alpha":-10.21815, "fx":[-50.03382,-17.51748,-17.91724,-49.01957], "fy":[-18.52736,-38.23417,48.46415,22.539]},
    {"t":0.95857, "x":2.43849, "y":6.20824, "heading":-1.33907, "vx":2.46614, "vy":-1.56688, "omega":2.57752, "ax":-1.98782, "ay":0.35109, "alpha":-12.09547, "fx":[-52.63017,0.04073,-14.0118,-49.26211], "fy":[-17.66293,-41.84643,53.48889,26.48442]},
    {"t":0.98087, "x":2.49297, "y":6.17339, "heading":-1.28162, "vx":2.42183, "vy":-1.55905, "omega":2.30788, "ax":-1.49245, "ay":0.5828, "alpha":-13.61826, "fx":[-52.9116,30.17237,-14.36634,-49.88448], "fy":[-18.65575,-27.93333,54.20928,26.34913]},
    {"t":1.00316, "x":2.54659, "y":6.13878, "heading":-1.23017, "vx":2.38856, "vy":-1.54606, "omega":2.0043, "ax":-1.23518, "ay":1.08754, "alpha":-13.74235, "fx":[-52.77006,46.60896,-15.3189,-50.5145], "fy":[-19.84372,3.32849,54.29894,25.60528]},
    {"t":1.02545, "x":2.59953, "y":6.10459, "heading":-1.18549, "vx":2.36103, "vy":-1.52182, "omega":1.69795, "ax":-1.26612, "ay":1.36955, "alpha":-13.25923, "fx":[-52.51355,46.13051,-16.34551,-51.06937], "fy":[-20.94473,21.81524,54.19266,24.76343]},
    {"t":1.04774, "x":2.65185, "y":6.071, "heading":-1.14764, "vx":2.3328, "vy":-1.49128, "omega":1.40237, "ax":-1.33622, "ay":1.4935, "alpha":-12.91633, "fx":[-52.2425,43.18979,-17.29838,-51.5325], "fy":[-21.8829,30.94277,54.01816,23.9728]},
    {"t":1.07004, "x":2.70352, "y":6.03813, "heading":-1.11637, "vx":2.30301, "vy":-1.45799, "omega":1.11443, "ax":-1.39881, "ay":1.55377, "alpha":-12.69489, "fx":[-52.00069,40.50251,-18.12802,-51.90582], "fy":[-22.63808,36.08502,53.82887,23.28827]},
    {"t":1.09233, "x":2.75451, "y":6.00601, "heading":-1.09153, "vx":2.27183, "vy":-1.42335, "omega":0.83143, "ax":-1.44966, "ay":1.58689, "alpha":-12.54138, "fx":[-51.81215,38.32495,-18.8142,-52.19445], "fy":[-23.20409,39.30934,53.65318,22.73575]},
    {"t":1.11462, "x":2.8048, "y":5.97468, "heading":-1.073, "vx":2.23951, "vy":-1.38798, "omega":0.55185, "ax":-1.48982, "ay":1.608, "alpha":-12.42527, "fx":[-51.6913,36.60628,-19.34821,-52.40353], "fy":[-23.57941,41.46665,53.50825,22.32917]},
    {"t":1.13691, "x":2.85435, "y":5.94414, "heading":-1.06069, "vx":2.2063, "vy":-1.35213, "omega":0.27486, "ax":-1.52071, "ay":1.62431, "alpha":-12.32979, "fx":[-51.6467,35.27366,-19.72661,-52.53733], "fy":[-23.76442,42.95853,53.40499,22.0763]},
    {"t":1.15921, "x":2.90316, "y":5.9144, "heading":-1.05457, "vx":2.1724, "vy":-1.31592, "omega":0.0, "ax":-3.3663, "ay":1.98528, "alpha":0.0, "fx":[-49.0526,-49.0526,-49.0526,-49.0526], "fy":[28.92885,28.92885,28.92885,28.92885]},
    {"t":1.19333, "x":2.97533, "y":5.87065, "heading":-1.05457, "vx":2.05752, "vy":-1.24817, "omega":0.0, "ax":-3.36222, "ay":1.99684, "alpha":0.0, "fx":[-48.99311,-48.99311,-48.99311,-48.99311], "fy":[29.09732,29.09732,29.09732,29.09732]},
    {"t":1.22746, "x":3.04359, "y":5.82921, "heading":-1.05457, "vx":1.94278, "vy":-1.18003, "omega":0.0, "ax":-3.35908, "ay":2.00567, "alpha":0.0, "fx":[-48.94731,-48.94731,-48.94731,-48.94731], "fy":[29.22589,29.22589,29.22589,29.22589]},
    {"t":1.26159, "x":3.10793, "y":5.79011, "heading":-1.05457, "vx":1.82815, "vy":-1.11158, "omega":0.0, "ax":-3.35658, "ay":2.01262, "alpha":0.0, "fx":[-48.91098,-48.91098,-48.91098,-48.91098], "fy":[29.32722,29.32722,29.32722,29.32722]},
    {"t":1.29571, "x":3.16837, "y":5.75335, "heading":-1.05457, "vx":1.7136, "vy":-1.0429, "omega":0.0, "ax":-3.35456, "ay":2.01824, "alpha":0.0, "fx":[-48.88146,-48.88146,-48.88146,-48.88146], "fy":[29.40914,29.40914,29.40914,29.40914]},
    {"t":1.32984, "x":3.22489, "y":5.71894, "heading":-1.05457, "vx":1.59913, "vy":-0.97402, "omega":0.0, "ax":-3.35288, "ay":2.02288, "alpha":0.0, "fx":[-48.85699,-48.85699,-48.85699,-48.85699], "fy":[29.47674,29.47674,29.47674,29.47674]},
    {"t":1.36396, "x":3.27751, "y":5.68687, "heading":-1.05457, "vx":1.48471, "vy":-0.90499, "omega":0.0, "ax":-3.35147, "ay":2.02678, "alpha":0.0, "fx":[-48.83639,-48.83639,-48.83639,-48.83639], "fy":[29.53347,29.53347,29.53347,29.53347]},
    {"t":1.39809, "x":3.32623, "y":5.65717, "heading":-1.05457, "vx":1.37033, "vy":-0.83583, "omega":0.0, "ax":-3.35026, "ay":2.03009, "alpha":0.0, "fx":[-48.81881,-48.81881,-48.81881,-48.81881], "fy":[29.58175,29.58175,29.58175,29.58175]},
    {"t":1.43222, "x":3.37104, "y":5.62983, "heading":-1.05457, "vx":1.256, "vy":-0.76655, "omega":0.0, "ax":-3.34922, "ay":2.03294, "alpha":0.0, "fx":[-48.80362,-48.80362,-48.80362,-48.80362], "fy":[29.62334,29.62334,29.62334,29.62334]},
    {"t":1.46634, "x":3.41195, "y":5.60485, "heading":-1.05457, "vx":1.14171, "vy":-0.69717, "omega":0.0, "ax":-3.34831, "ay":2.03543, "alpha":0.0, "fx":[-48.79037,-48.79037,-48.79037,-48.79037], "fy":[29.65955,29.65955,29.65955,29.65955]},
    {"t":1.50047, "x":3.44896, "y":5.58225, "heading":-1.05457, "vx":1.02744, "vy":-0.62771, "omega":0.0, "ax":-3.34751, "ay":2.03761, "alpha":0.0, "fx":[-48.77871,-48.77871,-48.77871,-48.77871], "fy":[29.69134,29.69134,29.69134,29.69134]},
    {"t":1.53459, "x":3.48208, "y":5.56201, "heading":-1.05457, "vx":0.9132, "vy":-0.55817, "omega":0.0, "ax":-3.3468, "ay":2.03954, "alpha":0.0, "fx":[-48.76838,-48.76838,-48.76838,-48.76838], "fy":[29.71949,29.71949,29.71949,29.71949]},
    {"t":1.56872, "x":3.51129, "y":5.54415, "heading":-1.05457, "vx":0.79899, "vy":-0.48857, "omega":0.0, "ax":-3.34616, "ay":2.04126, "alpha":0.0, "fx":[-48.75915,-48.75915,-48.75915,-48.75915], "fy":[29.74458,29.74458,29.74458,29.74458]},
    {"t":1.60285, "x":3.53661, "y":5.52867, "heading":-1.05457, "vx":0.6848, "vy":-0.41891, "omega":0.0, "ax":-3.3456, "ay":2.04281, "alpha":0.0, "fx":[-48.75086,-48.75086,-48.75086,-48.75086], "fy":[29.76709,29.76709,29.76709,29.76709]},
    {"t":1.63697, "x":3.55803, "y":5.51556, "heading":-1.05457, "vx":0.57063, "vy":-0.3492, "omega":0.0, "ax":-3.34508, "ay":2.0442, "alpha":0.0, "fx":[-48.74338,-48.74338,-48.74338,-48.74338], "fy":[29.7874,29.7874,29.7874,29.7874]},
    {"t":1.6711, "x":3.57556, "y":5.50483, "heading":-1.05457, "vx":0.45647, "vy":-0.27944, "omega":0.0, "ax":-3.34462, "ay":2.04546, "alpha":0.0, "fx":[-48.73658,-48.73658,-48.73658,-48.73658], "fy":[29.80581,29.80581,29.80581,29.80581]},
    {"t":1.70522, "x":3.58919, "y":5.49649, "heading":-1.05457, "vx":0.34233, "vy":-0.20963, "omega":0.0, "ax":-3.34419, "ay":2.04662, "alpha":0.0, "fx":[-48.73039,-48.73039,-48.73039,-48.73039], "fy":[29.82258,29.82258,29.82258,29.82258]},
    {"t":1.73935, "x":3.59892, "y":5.49053, "heading":-1.05457, "vx":0.22821, "vy":-0.13979, "omega":0.0, "ax":-3.3438, "ay":2.04767, "alpha":0.0, "fx":[-48.72472,-48.72472,-48.72472,-48.72472], "fy":[29.83791,29.83791,29.83791,29.83791]},
    {"t":1.77348, "x":3.60476, "y":5.48695, "heading":-1.05457, "vx":0.1141, "vy":-0.06991, "omega":0.0, "ax":-3.34344, "ay":2.04863, "alpha":0.0, "fx":[-48.71951,-48.71951,-48.71951,-48.71951], "fy":[29.85199,29.85199,29.85199,29.85199]},
    {"t":1.8076, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
