{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.111216002054662, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3486,1.83902],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31641, "ay":-0.88765, "alpha":7.58287, "fx":[47.19129,72.74971,61.97046,68.69848], "fy":[-56.4415,-11.13608,39.64853,-23.60763]},
    {"t":0.0281, "x":1.38723, "y":6.93948, "heading":2.21661, "vx":0.12127, "vy":-0.02494, "omega":0.21305, "ax":4.34129, "ay":-0.86046, "alpha":7.4796, "fx":[47.67853,72.74775,62.3034,69.3249], "fy":[-56.02366,-11.12397,39.11331,-21.92383]},
    {"t":0.05619, "x":1.39236, "y":6.93844, "heading":2.2226, "vx":0.24325, "vy":-0.04911, "omega":0.42319, "ax":4.35416, "ay":-0.86837, "alpha":7.41088, "fx":[48.34214,72.77587,62.56106,69.12245], "fy":[-55.44474,-10.91019,38.68807,-22.75053]},
    {"t":0.08429, "x":1.40091, "y":6.93671, "heading":2.23449, "vx":0.36558, "vy":-0.07351, "omega":0.63141, "ax":4.35937, "ay":-0.8956, "alpha":7.3699, "fx":[49.17009,72.83091,62.75713,68.34639], "fy":[-54.70397,-10.50357,38.35528,-25.14616]},
    {"t":0.11238, "x":1.4129, "y":6.93429, "heading":2.25223, "vx":0.48806, "vy":-0.09867, "omega":0.83847, "ax":4.35919, "ay":-0.92975, "alpha":7.35917, "fx":[50.14938,72.9083,62.90582,67.13016], "fy":[-53.79906,-9.91283,38.09447,-28.36391]},
    {"t":0.14048, "x":1.42833, "y":6.93116, "heading":2.27579, "vx":0.61053, "vy":-0.1248, "omega":1.04523, "ax":4.3559, "ay":-0.9615, "alpha":7.37824, "fx":[51.2672,73.00222,63.02359,65.60948], "fy":[-52.72544,-9.14715,37.87978,-31.83154]},
    {"t":0.16858, "x":1.44721, "y":6.92727, "heading":2.30515, "vx":0.73292, "vy":-0.15181, "omega":1.25253, "ax":4.35242, "ay":-0.98431, "alpha":7.41965, "fx":[52.51184,73.1058,63.1311,63.95179], "fy":[-51.4753,-8.21675,37.67705,-35.13383]},
    {"t":0.19667, "x":1.46952, "y":6.92262, "heading":2.34034, "vx":0.8552, "vy":-0.17947, "omega":1.46099, "ax":4.3521, "ay":-0.9942, "alpha":7.46885, "fx":[53.87313,73.21131,63.25551,62.34249], "fy":[-50.03658,-7.13386,37.43976,-37.99246]},
    {"t":0.22477, "x":1.49526, "y":6.91718, "heading":2.38139, "vx":0.97748, "vy":-0.2074, "omega":1.67084, "ax":4.35838, "ay":-0.98933, "alpha":7.50565, "fx":[55.34245,73.31038,63.43356,60.96034], "fy":[-48.39209,-5.91446,37.10317,-40.23668]},
    {"t":0.25286, "x":1.52444, "y":6.91096, "heading":2.42833, "vx":1.09993, "vy":-0.2352, "omega":1.88172, "ax":4.37446, "ay":-0.96954, "alpha":7.50514, "fx":[56.91222,73.39442,63.7151,59.95863], "fy":[-46.51842,-4.58115,36.57542,-41.76742]},
    {"t":0.28096, "x":1.55707, "y":6.90397, "heading":2.4812, "vx":1.22284, "vy":-0.26244, "omega":2.09258, "ax":4.40328, "ay":-0.93609, "alpha":7.43763, "fx":[58.57528,73.45523,64.16658,59.45655], "fy":[-44.3845,-3.16747,35.7243,-42.52129]},
    {"t":0.30905, "x":1.59317, "y":6.89623, "heading":2.54, "vx":1.34655, "vy":-0.28874, "omega":2.30155, "ax":4.4475, "ay":-0.89141, "alpha":7.267, "fx":[60.32403,73.48616,64.87231,59.53837], "fy":[-41.94906,-1.72498,34.35757,-42.43854]},
    {"t":0.33715, "x":1.63276, "y":6.88777, "heading":2.60466, "vx":1.47151, "vy":-0.31378, "omega":2.50572, "ax":4.50943, "ay":-0.83931, "alpha":6.94817, "fx":[62.14976,73.48388,65.92729,60.25559], "fy":[-39.15598,-0.33495,32.19584,-41.43506]},
    {"t":0.36525, "x":1.67588, "y":6.87862, "heading":2.67506, "vx":1.5982, "vy":-0.33736, "omega":2.70093, "ax":4.59057, "ay":-0.78517, "alpha":6.42466, "fx":[64.04212,73.45091,67.4075,61.62698], "fy":[-35.92471,0.87051,28.84291,-39.37549]},
    {"t":0.39334, "x":1.72259, "y":6.86883, "heading":2.75095, "vx":1.72718, "vy":-0.35942, "omega":2.88144, "ax":4.69014, "ay":-0.73583, "alpha":5.62954, "fx":[65.98885,73.39818,69.29111,63.6305], "fy":[-32.12939,1.66727,23.78219,-36.04217]},
    {"t":0.42144, "x":1.77297, "y":6.85844, "heading":2.8319, "vx":1.85895, "vy":-0.3801, "omega":3.03961, "ax":4.80198, "ay":-0.69765, "alpha":4.49594, "fx":[67.97432,73.34282,71.30867,66.17631], "fy":[-27.54914,1.64981,16.48819,-31.09423]},
    {"t":0.44953, "x":1.8271, "y":6.84749, "heading":2.9173, "vx":1.99387, "vy":-0.3997, "omega":3.16592, "ax":4.91023, "ay":-0.67047, "alpha":2.97532, "fx":[69.9693,73.27639,72.80306,69.03806], "fy":[-21.73573,0.01333,6.81092,-24.01599]},
    {"t":0.47763, "x":1.88505, "y":6.83599, "heading":3.00625, "vx":2.13182, "vy":-0.41853, "omega":3.24952, "ax":4.98535, "ay":-0.63957, "alpha":1.00233, "fx":[71.8595,72.96123,72.9331,71.69485], "fy":[-13.60077,-5.04911,-4.39966,-14.08352]},
    {"t":0.50573, "x":1.94692, "y":6.82398, "heading":3.09755, "vx":2.27189, "vy":-0.4365, "omega":3.27768, "ax":4.95934, "ay":-0.57801, "alpha":-1.8322, "fx":[72.86611,70.6044,71.44143,73.02644], "fy":[0.19785,-18.07934,-15.17983,-0.49788]},
    {"t":0.53382, "x":2.01271, "y":6.81149, "heading":-3.09355, "vx":2.41123, "vy":-0.45274, "omega":3.2262, "ax":4.47284, "ay":-0.36684, "alpha":-7.56326, "fx":[64.44719,55.07239,69.14171,71.031], "fy":[32.52834,-47.13316,-23.51819,16.82445]},
    {"t":0.56192, "x":2.08222, "y":6.79862, "heading":-3.0029, "vx":2.5369, "vy":-0.46305, "omega":3.01371, "ax":3.786, "ay":-0.09774, "alpha":-11.83071, "fx":[44.84102,38.22472,68.45832,68.29049], "fy":[55.5586,-61.48059,-25.35645,25.6035]},
    {"t":0.59001, "x":2.15499, "y":6.78558, "heading":-2.91823, "vx":2.64327, "vy":-0.4658, "omega":2.68131, "ax":3.85007, "ay":-0.1121, "alpha":-11.25073, "fx":[47.95896,38.92118,68.90307,67.75131], "fy":[51.7405,-61.01598,-23.91491,26.68177]},
    {"t":0.61811, "x":2.23077, "y":6.77244, "heading":-2.8429, "vx":2.75144, "vy":-0.46895, "omega":2.36521, "ax":3.89234, "ay":-0.13861, "alpha":-10.73327, "fx":[50.5112,39.15281,69.25113,67.07368], "fy":[47.38411,-60.7926,-22.61427,27.975]},
    {"t":0.64621, "x":2.30961, "y":6.75921, "heading":-2.77644, "vx":2.8608, "vy":-0.47284, "omega":2.06365, "ax":3.90657, "ay":-0.17548, "alpha":-10.32697, "fx":[52.02531,39.04995,69.52055,66.21904], "fy":[42.43984,-60.73177,-21.40322,29.50661]},
    {"t":0.6743, "x":2.39153, "y":6.74586, "heading":-2.71846, "vx":2.97056, "vy":-0.47777, "omega":1.77351, "ax":3.89466, "ay":-0.2409, "alpha":-10.00636, "fx":[52.3507,38.84604,69.71715,65.2095], "fy":[35.77957,-60.66886,-20.23743,31.14015]},
    {"t":0.7024, "x":2.47653, "y":6.73234, "heading":-2.66864, "vx":3.07998, "vy":-0.48454, "omega":1.49237, "ax":3.85135, "ay":-0.38168, "alpha":-9.74367, "fx":[50.94456,38.73134,69.82468,64.10833], "fy":[24.73869,-60.44907,-19.10375,32.65379]},
    {"t":0.73049, "x":2.56458, "y":6.71858, "heading":-2.62671, "vx":3.18819, "vy":-0.49526, "omega":1.21861, "ax":3.76773, "ay":-0.66686, "alpha":-9.51461, "fx":[46.89542,38.97934,69.79469,63.08436], "fy":[5.52031,-59.82504,-18.02006,33.60711]},
    {"t":0.75859, "x":2.65564, "y":6.7044, "heading":-2.59247, "vx":3.29405, "vy":-0.514, "omega":0.95129, "ax":3.67433, "ay":-0.96943, "alpha":-9.32273, "fx":[41.67701,39.78975,69.50174,62.36271], "fy":[-14.04878,-58.48665,-17.08348,33.33401]},
    {"t":0.78668, "x":2.74964, "y":6.68958, "heading":-2.56574, "vx":3.39728, "vy":-0.54123, "omega":0.68936, "ax":3.58357, "ay":-1.11403, "alpha":-9.11821, "fx":[37.30082,40.47689,68.61014,61.67347], "fy":[-23.18714,-56.43197,-16.53476,31.4732]},
    {"t":0.81478, "x":2.84651, "y":6.67393, "heading":-2.54637, "vx":3.49796, "vy":-0.57253, "omega":0.43318, "ax":3.38411, "ay":-1.20606, "alpha":-8.66189, "fx":[31.18163,39.6219,65.77256,59.90453], "fy":[-26.12099,-52.95301,-16.99073,26.0409]},
    {"t":0.84288, "x":2.94612, "y":6.65737, "heading":-2.5342, "vx":3.59304, "vy":-0.60642, "omega":0.18981, "ax":2.04364, "ay":-1.60421, "alpha":-5.60713, "fx":[11.2918,24.04639,44.34105,38.97393], "fy":[-26.36569,-41.47302,-23.37851,-1.92309]},
    {"t":0.87097, "x":3.04788, "y":6.6397, "heading":-2.52887, "vx":3.65046, "vy":-0.65149, "omega":0.03228, "ax":-0.26772, "ay":-1.88205, "alpha":-0.1984, "fx":[-4.6181,-3.9874,-3.15445,-3.7838], "fy":[-27.19738,-27.86699,-27.44104,-26.7663]},
    {"t":0.89907, "x":3.15033, "y":6.62065, "heading":-2.52796, "vx":3.64294, "vy":-0.70437, "omega":0.0267, "ax":-1.19575, "ay":-2.3155, "alpha":1.74589, "fx":[-10.53502,-17.57041,-23.9391,-17.38024], "fy":[-35.77474,-28.89409,-31.70351,-38.06515]},
    {"t":0.92716, "x":3.25221, "y":6.59995, "heading":-2.52721, "vx":3.60934, "vy":-0.76943, "omega":0.07575, "ax":-3.46329, "ay":-1.06238, "alpha":7.73484, "fx":[-32.37712,-54.7081,-65.01821,-48.97485], "fy":[-38.28029,24.32131,-6.24328,-41.47931]},
    {"t":0.95526, "x":3.35226, "y":6.57791, "heading":-2.52508, "vx":3.51204, "vy":-0.79927, "omega":0.29307, "ax":-3.81109, "ay":-0.75502, "alpha":8.69751, "fx":[-41.22535,-55.52577,-69.83416,-54.68582], "fy":[-39.95125,38.41992,-0.20806,-42.09722]},
    {"t":0.98336, "x":3.44942, "y":6.55516, "heading":-2.51685, "vx":3.40496, "vy":-0.82049, "omega":0.53744, "ax":-3.91475, "ay":-0.71428, "alpha":8.96669, "fx":[-44.59193,-55.42425,-71.22339,-56.05015], "fy":[-42.0558,42.44452,1.14165,-43.0012]},
    {"t":1.01145, "x":3.54355, "y":6.53182, "heading":-2.50175, "vx":3.29497, "vy":-0.84056, "omega":0.78936, "ax":-3.95665, "ay":-0.73566, "alpha":9.0956, "fx":[-46.04647,-55.56185,-71.88597,-56.22792], "fy":[-43.8096,44.01332,1.15307,-44.06933]},
    {"t":1.03955, "x":3.63456, "y":6.50791, "heading":-2.47957, "vx":3.18381, "vy":-0.86122, "omega":1.04491, "ax":-3.96664, "ay":-0.78212, "alpha":9.19738, "fx":[-46.43759,-55.80752,-72.27801,-55.77956], "fy":[-45.26449,44.70531,0.52402,-45.37478]},
    {"t":1.06764, "x":3.72244, "y":6.48341, "heading":-2.45021, "vx":3.07236, "vy":-0.8832, "omega":1.30332, "ax":-3.96378, "ay":-0.83578, "alpha":9.2564, "fx":[-46.53996,-56.14453,-72.52877,-54.92288], "fy":[-46.08038,44.94114,-0.51371,-46.87237]},
    {"t":1.09574, "x":3.8072, "y":6.45826, "heading":-2.4136, "vx":2.961, "vy":-0.90668, "omega":1.56339, "ax":-4.7783, "ay":-0.19089, "alpha":4.28845, "fx":[-70.84836,-67.58345,-72.60939,-66.38579], "fy":[-7.18918,25.55019,-0.70124,-28.74271]},
    {"t":1.12383, "x":3.88851, "y":6.43272, "heading":-2.36967, "vx":2.82675, "vy":-0.91204, "omega":1.68387, "ax":-4.97983, "ay":0.17577, "alpha":-1.58518, "fx":[-72.77731,-72.28911,-72.48147,-71.58041], "fy":[2.36986,-7.7428,2.82034,12.75752]},
    {"t":1.15193, "x":3.96596, "y":6.40716, "heading":-2.32236, "vx":2.68683, "vy":-0.90711, "omega":1.63934, "ax":-4.81636, "ay":0.35932, "alpha":-4.33692, "fx":[-73.09502,-68.93886,-71.70713,-65.89596], "fy":[2.94654,-23.93101,10.3804,31.466]},
    {"t":1.18003, "x":4.03955, "y":6.38182, "heading":-2.2763, "vx":2.55151, "vy":-0.89701, "omega":1.51749, "ax":-4.63914, "ay":0.52906, "alpha":-5.90373, "fx":[-73.26761,-65.34681,-68.92316,-61.81015], "fy":[2.16013,-32.82548,22.16538,39.21714]},
    {"t":1.20812, "x":4.10941, "y":6.35682, "heading":-2.23367, "vx":2.42117, "vy":-0.88215, "omega":1.35162, "ax":-4.44197, "ay":0.71523, "alpha":-7.25705, "fx":[-73.37268,-62.29229,-62.72007,-59.51502], "fy":[1.01736,-38.48843,36.19558,42.80168]},
    {"t":1.23622, "x":4.17568, "y":6.33232, "heading":-2.19569, "vx":2.29637, "vy":-0.86205, "omega":1.14772, "ax":-4.22117, "ay":0.87495, "alpha":-8.61653, "fx":[-73.4304,-59.75367,-53.61961,-58.27644], "fy":[-0.16914,-42.43403,48.81663,44.58585]},
    {"t":1.26431, "x":4.23853, "y":6.30845, "heading":-2.16345, "vx":2.17777, "vy":-0.83747, "omega":0.90564, "ax":-4.01028, "ay":0.97633, "alpha":-9.85051, "fx":[-73.45499,-57.66196,-44.10674,-57.61256], "fy":[-1.25329,-45.31124,57.73401,45.51616]},
    {"t":1.29241, "x":4.29813, "y":6.2853, "heading":-2.138, "vx":2.0651, "vy":-0.81004, "omega":0.62888, "ax":-3.83745, "ay":1.02752, "alpha":-10.83232, "fx":[-73.46005,-55.97628,-36.12977,-57.23554], "fy":[-2.1447,-47.43354,63.19266,46.04326]},
    {"t":1.32051, "x":4.35464, "y":6.26295, "heading":-2.12033, "vx":1.95729, "vy":-0.78117, "omega":0.32453, "ax":-3.7074, "ay":1.05144, "alpha":-11.55092, "fx":[-73.45838,-54.67929,-30.14452,-56.96895], "fy":[-2.78027,-48.96655,66.38079,46.41261]},
    {"t":1.3486, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":1.85312, "vy":-0.75163, "omega":0.0, "ax":-2.05002, "ay":-4.54545, "alpha":0.0, "fx":[-29.75601,-29.75601,-29.75601,-29.75601], "fy":[-65.977,-65.977,-65.977,-65.977]},
    {"t":1.37585, "x":4.4579, "y":6.21925, "heading":-2.11122, "vx":1.79727, "vy":-0.87547, "omega":0.0, "ax":-2.31542, "ay":-4.37509, "alpha":0.0, "fx":[-33.60829,-33.60829,-33.60829,-33.60829], "fy":[-63.50417,-63.50417,-63.50417,-63.50417]},
    {"t":1.40309, "x":4.506, "y":6.19377, "heading":-2.11122, "vx":1.73418, "vy":-0.99467, "omega":0.0, "ax":-2.57021, "ay":-4.15624, "alpha":0.0, "fx":[-37.30652,-37.30652,-37.30652,-37.30652], "fy":[-60.32769,-60.32769,-60.32769,-60.32769]},
    {"t":1.43034, "x":4.5523, "y":6.16513, "heading":-2.11122, "vx":1.66416, "vy":-1.10791, "omega":0.0, "ax":-2.76718, "ay":-3.87872, "alpha":0.0, "fx":[-40.16547,-40.16547,-40.16547,-40.16547], "fy":[-56.29951,-56.29951,-56.29951,-56.29951]},
    {"t":1.45758, "x":4.59661, "y":6.1335, "heading":-2.11122, "vx":1.58876, "vy":-1.21359, "omega":0.0, "ax":-2.83651, "ay":-3.48736, "alpha":0.0, "fx":[-41.17184,-41.17184,-41.17184,-41.17184], "fy":[-50.61885,-50.61885,-50.61885,-50.61885]},
    {"t":1.48483, "x":4.63885, "y":6.09915, "heading":-2.11122, "vx":1.51148, "vy":-1.30861, "omega":0.0, "ax":-2.5743, "ay":-2.82188, "alpha":0.0, "fx":[-37.36581,-37.36581,-37.36581,-37.36581], "fy":[-40.95949,-40.95949,-40.95949,-40.95949]},
    {"t":1.51208, "x":4.67907, "y":6.06244, "heading":-2.11122, "vx":1.44134, "vy":-1.38549, "omega":0.0, "ax":-1.64316, "ay":-1.656, "alpha":0.0, "fx":[-23.8504,-23.8504,-23.8504,-23.8504], "fy":[-24.03682,-24.03682,-24.03682,-24.03682]},
    {"t":1.53932, "x":4.71773, "y":6.02408, "heading":-2.11122, "vx":1.39657, "vy":-1.43061, "omega":0.0, "ax":-0.63002, "ay":-0.60775, "alpha":0.0, "fx":[-9.14465,-9.14465,-9.14465,-9.14465], "fy":[-8.82147,-8.82147,-8.82147,-8.82147]},
    {"t":1.56657, "x":4.75555, "y":5.98488, "heading":-2.11122, "vx":1.37941, "vy":-1.44717, "omega":0.0, "ax":-0.19635, "ay":-0.18647, "alpha":0.0, "fx":[-2.84999,-2.84999,-2.84999,-2.84999], "fy":[-2.70656,-2.70656,-2.70656,-2.70656]},
    {"t":1.59381, "x":4.79306, "y":5.94538, "heading":-2.11122, "vx":1.37406, "vy":-1.45225, "omega":0.0, "ax":-0.05931, "ay":-0.05606, "alpha":0.0, "fx":[-0.86091,-0.86091,-0.86091,-0.86091], "fy":[-0.81365,-0.81365,-0.81365,-0.81365]},
    {"t":1.62106, "x":4.83048, "y":5.90579, "heading":-2.11122, "vx":1.37244, "vy":-1.45377, "omega":0.0, "ax":-0.01784, "ay":-0.01684, "alpha":0.0, "fx":[-0.259,-0.259,-0.259,-0.259], "fy":[-0.24443,-0.24443,-0.24443,-0.24443]},
    {"t":1.6483, "x":4.86786, "y":5.86618, "heading":-2.11122, "vx":1.37196, "vy":-1.45423, "omega":0.0, "ax":-0.00536, "ay":-0.00506, "alpha":0.0, "fx":[-0.07787,-0.07787,-0.07787,-0.07787], "fy":[-0.07345,-0.07345,-0.07345,-0.07345]},
    {"t":1.67555, "x":4.90524, "y":5.82655, "heading":-2.11122, "vx":1.37181, "vy":-1.45437, "omega":0.0, "ax":-0.00161, "ay":-0.00152, "alpha":0.0, "fx":[-0.02341,-0.02341,-0.02341,-0.02341], "fy":[-0.02208,-0.02208,-0.02208,-0.02208]},
    {"t":1.70279, "x":4.94261, "y":5.78693, "heading":-2.11122, "vx":1.37177, "vy":-1.45441, "omega":0.0, "ax":-0.00048, "ay":-0.00046, "alpha":0.0, "fx":[-0.00703,-0.00703,-0.00703,-0.00703], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":1.73004, "x":4.97999, "y":5.7473, "heading":-2.11122, "vx":1.37175, "vy":-1.45443, "omega":0.0, "ax":-0.00015, "ay":-0.00014, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":1.75729, "x":5.01736, "y":5.70767, "heading":-2.11122, "vx":1.37175, "vy":-1.45443, "omega":0.0, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.78453, "x":5.05474, "y":5.66805, "heading":-2.11122, "vx":1.37175, "vy":-1.45443, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.81178, "x":5.09211, "y":5.62842, "heading":-2.11122, "vx":1.37175, "vy":-1.45443, "omega":0.0, "ax":-0.01853, "ay":0.01964, "alpha":0.0, "fx":[-0.26901,-0.26901,-0.26901,-0.26901], "fy":[0.28514,0.28514,0.28514,0.28514]},
    {"t":1.83902, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":1.37124, "vy":-1.4539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
