{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.111216002054662, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42094,1.91125],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83398, "ay":-1.37461, "alpha":12.36382, "fx":[41.80272,69.08068,55.9006,-1.60082], "fy":[-55.86403,-9.97689,41.75271,-56.03298]},
    {"t":0.029, "x":1.38672, "y":6.93925, "heading":2.21661, "vx":0.08218, "vy":-0.03986, "omega":0.35854, "ax":3.88278, "ay":-0.88163, "alpha":8.05185, "fx":[42.41379,69.08164,56.31676,58.50201], "fy":[-55.3945,-9.94275,41.18033,-27.23033]},
    {"t":0.058, "x":1.39074, "y":6.93772, "heading":2.22701, "vx":0.19478, "vy":-0.06543, "omega":0.59203, "ax":3.92137, "ay":-0.92974, "alpha":7.86505, "fx":[43.33929,69.13221,56.55285,59.53886], "fy":[-54.66608,-9.55252,40.84403,-30.81695]},
    {"t":0.087, "x":1.39804, "y":6.93543, "heading":2.24418, "vx":0.30849, "vy":-0.09239, "omega":0.82011, "ax":3.91226, "ay":-0.99542, "alpha":7.89677, "fx":[44.45896,69.20917,56.69884,57.66546], "fy":[-53.75135,-8.93879,40.62744,-35.95723]},
    {"t":0.116, "x":1.40863, "y":6.93234, "heading":2.26796, "vx":0.42194, "vy":-0.12126, "omega":1.0491, "ax":3.89694, "ay":-1.03892, "alpha":7.99279, "fx":[45.75084,69.30477,56.77552,55.30809], "fy":[-52.64715,-8.11513,40.50386,-40.29683]},
    {"t":0.14499, "x":1.4225, "y":6.92838, "heading":2.29838, "vx":0.53495, "vy":-0.15138, "omega":1.28089, "ax":3.88702, "ay":-1.05608, "alpha":8.10326, "fx":[47.19984,69.41038,56.80628,53.14451], "fy":[-51.34192,-7.09043,40.44099,-43.56387]},
    {"t":0.17399, "x":1.43965, "y":6.92355, "heading":2.33553, "vx":0.64767, "vy":-0.18201, "omega":1.51587, "ax":3.88793, "ay":-1.0483, "alpha":8.19832, "fx":[48.79432,69.51596,56.82334,51.48079], "fy":[-49.81724,-5.87456,40.39303,-45.803]},
    {"t":0.20299, "x":1.46006, "y":6.91783, "heading":2.37949, "vx":0.76042, "vy":-0.21241, "omega":1.75361, "ax":3.90282, "ay":-1.01805, "alpha":8.25387, "fx":[50.5247,69.61026,56.87357,50.47391], "fy":[-48.04736,-4.48169,40.29266,-47.10253]},
    {"t":0.23199, "x":1.48376, "y":6.91124, "heading":2.43034, "vx":0.87359, "vy":-0.24193, "omega":1.99297, "ax":3.93394, "ay":-0.9679, "alpha":8.24542, "fx":[52.38246,69.68126,57.02617,50.20616], "fy":[-45.99764,-2.93414,40.03916,-47.52323]},
    {"t":0.26099, "x":1.51074, "y":6.90382, "heading":2.48813, "vx":0.98767, "vy":-0.27, "omega":2.23207, "ax":3.98339, "ay":-0.90045, "alpha":8.14317, "fx":[54.35927,69.71733,57.38258,50.71904], "fy":[-43.62166,-1.26816,39.47878,-47.07287]},
    {"t":0.28999, "x":1.54106, "y":6.89561, "heading":2.55286, "vx":1.10319, "vy":-0.29611, "omega":2.46822, "ax":4.05362, "ay":-0.81868, "alpha":7.9066, "fx":[56.44631,69.70929,58.08703,52.02905], "fy":[-40.85564,0.45662,38.37133,-45.69051]},
    {"t":0.31899, "x":1.57476, "y":6.88668, "heading":2.62443, "vx":1.22074, "vy":-0.31985, "omega":2.6975, "ax":4.14757, "ay":-0.72677, "alpha":7.47746, "fx":[58.63385,69.65403,59.32916,54.13056], "fy":[-37.60726,2.13994,36.33422,-43.22768]},
    {"t":0.34799, "x":1.6119, "y":6.8771, "heading":2.70266, "vx":1.34101, "vy":-0.34093, "omega":2.91434, "ax":4.26792, "ay":-0.63108, "alpha":6.77175, "fx":[60.91102,69.56057,61.30804,56.98293], "fy":[-33.73149,3.60653,32.76003,-39.41878]},
    {"t":0.37698, "x":1.65258, "y":6.86695, "heading":2.78717, "vx":1.46478, "vy":-0.35923, "omega":3.11071, "ax":4.41384, "ay":-0.54085, "alpha":5.67729, "fx":[63.26454,69.45861,64.07631,60.46841], "fy":[-28.97245,4.52922,26.75411,-33.83506]},
    {"t":0.40598, "x":1.69691, "y":6.8563, "heading":2.87738, "vx":1.59277, "vy":-0.37491, "omega":3.27534, "ax":4.57233, "ay":-0.46424, "alpha":4.07621, "fx":[65.66667,69.40225,67.14941,64.28753], "fy":[-22.80494,4.22952,17.34326,-25.82694]},
    {"t":0.43498, "x":1.74503, "y":6.84524, "heading":2.97236, "vx":1.72536, "vy":-0.38837, "omega":3.39355, "ax":4.70483, "ay":-0.39206, "alpha":1.88587, "fx":[67.98222,69.39173,69.13017,67.72467], "fy":[-13.91715,1.0555,4.52257,-14.5129]},
    {"t":0.46398, "x":1.79704, "y":6.83381, "heading":3.07077, "vx":1.8618, "vy":-0.39974, "omega":3.44824, "ax":4.72439, "ay":-0.28117, "alpha":-1.21252, "fx":[69.10823,68.40794,68.61815,69.2344], "fy":[1.93029,-9.99075,-9.25644,0.92821]},
    {"t":0.49298, "x":1.85301, "y":6.8221, "heading":-3.11242, "vx":1.9988, "vy":-0.4079, "omega":3.41308, "ax":4.14087, "ay":-0.05052, "alpha":-7.93048, "fx":[55.38962,53.43313,66.24062,66.29413], "fy":[40.31497,-43.04296,-20.17103,19.95458]},
    {"t":0.52198, "x":1.91272, "y":6.81025, "heading":-3.01345, "vx":2.11888, "vy":-0.40936, "omega":3.1831, "ax":3.59004, "ay":0.04731, "alpha":-11.2192, "fx":[40.2412,39.28648,65.66626,64.05734], "fy":[54.72362,-56.18147,-21.87909,26.09427]},
    {"t":0.55098, "x":1.97567, "y":6.7984, "heading":-2.92114, "vx":2.22299, "vy":-0.40799, "omega":2.85776, "ax":3.6548, "ay":0.01013, "alpha":-10.65862, "fx":[43.94056,39.44933,65.94262,63.69322], "fy":[50.82485,-56.08871,-20.83449,26.68904]},
    {"t":0.57998, "x":2.04167, "y":6.78657, "heading":-2.83827, "vx":2.32897, "vy":-0.4077, "omega":2.54867, "ax":3.69362, "ay":-0.03097, "alpha":-10.1692, "fx":[46.82604,39.17341,66.17178,63.11749], "fy":[46.5831,-56.24737,-19.84374,27.70271]},
    {"t":0.60898, "x":2.11076, "y":6.77474, "heading":-2.76436, "vx":2.43608, "vy":-0.40859, "omega":2.25377, "ax":3.70723, "ay":-0.0749, "alpha":-9.77346, "fx":[48.68134,38.72186,66.37797,62.3009], "fy":[41.80025,-56.47599,-18.81378,29.12382]},
    {"t":0.63797, "x":2.18297, "y":6.76286, "heading":-2.699, "vx":2.54359, "vy":-0.41077, "omega":1.97035, "ax":3.69771, "ay":-0.13848, "alpha":-9.45758, "fx":[49.3747,38.32876,66.56626,61.25731], "fy":[35.39832,-56.60591,-17.68781,30.82358]},
    {"t":0.66697, "x":2.25828, "y":6.75089, "heading":-2.64187, "vx":2.65082, "vy":-0.41478, "omega":1.6961, "ax":3.66041, "ay":-0.27163, "alpha":-9.2036, "fx":[48.38556,38.19263,66.72288,60.05177], "fy":[24.52136,-56.4864,-16.44449,32.57727]},
    {"t":0.69597, "x":2.33669, "y":6.73874, "heading":-2.59268, "vx":2.75697, "vy":-0.42266, "omega":1.4292, "ax":3.58749, "ay":-0.55859, "alpha":-8.9977, "fx":[44.77735,38.62034,66.81222,58.89302], "fy":[4.47318,-55.86584,-15.09452,33.92873]},
    {"t":0.72497, "x":2.41815, "y":6.72625, "heading":-2.55124, "vx":2.861, "vy":-0.43886, "omega":1.16828, "ax":3.51924, "ay":-0.83711, "alpha":-8.85612, "fx":[40.487,39.80937,66.75744,58.07054], "fy":[-14.88513,-54.48669,-13.72447,34.30376]},
    {"t":0.75397, "x":2.50259, "y":6.71317, "heading":-2.51736, "vx":2.96305, "vy":-0.46313, "omega":0.91146, "ax":3.47569, "ay":-0.91217, "alpha":-8.74566, "fx":[37.79369,41.05315,66.42229,57.31735], "fy":[-21.99077,-52.61744,-12.46789,33.90875]},
    {"t":0.78297, "x":2.58998, "y":6.69936, "heading":-2.49093, "vx":3.06384, "vy":-0.48958, "omega":0.65785, "ax":3.40993, "ay":-0.87191, "alpha":-8.57109, "fx":[35.26336,41.80822,65.48466,56.19678], "fy":[-21.90447,-50.1344,-11.38404,32.60234]},
    {"t":0.81197, "x":2.68026, "y":6.6848, "heading":-2.47185, "vx":3.16273, "vy":-0.51487, "omega":0.4093, "ax":3.22173, "ay":-0.76253, "alpha":-8.08774, "fx":[30.57581,41.19672,62.57016,53.44127], "fy":[-17.1894,-45.49011,-10.46561,28.70004]},
    {"t":0.84097, "x":2.77333, "y":6.66954, "heading":-2.45998, "vx":3.25615, "vy":-0.53698, "omega":0.17476, "ax":1.90791, "ay":-0.5308, "alpha":-4.83122, "fx":[13.28221,25.98969,40.46667,31.46706], "fy":[-7.6476,-25.34362,-8.4904,10.54282]},
    {"t":0.86997, "x":2.86856, "y":6.65375, "heading":-2.45491, "vx":3.31148, "vy":-0.55237, "omega":0.03466, "ax":0.05954, "ay":-0.19586, "alpha":-0.22387, "fx":[0.13564,0.79448,1.59913,0.94092], "fy":[-2.78278,-3.5834,-2.92582,-2.12404]},
    {"t":0.89896, "x":2.96461, "y":6.63765, "heading":-2.45391, "vx":3.31321, "vy":-0.55805, "omega":0.02817, "ax":-0.03097, "ay":-0.19698, "alpha":-0.0056, "fx":[-0.46959,-0.45306,-0.43295,-0.44949], "fy":[-2.86853,-2.88859,-2.87213,-2.85207]},
    {"t":0.92796, "x":3.06068, "y":6.62138, "heading":-2.45309, "vx":3.31231, "vy":-0.56377, "omega":0.02801, "ax":-0.05737, "ay":-0.33254, "alpha":0.00092, "fx":[-0.83291,-0.83566,-0.83898,-0.83624], "fy":[-4.84596,-4.84266,-4.84536,-4.84866]},
    {"t":0.95696, "x":3.15671, "y":6.60489, "heading":-2.45228, "vx":3.31065, "vy":-0.57341, "omega":0.02803, "ax":-0.11856, "ay":-0.66307, "alpha":0.00471, "fx":[-1.71197,-1.72623,-1.74329,-1.72903], "fy":[-9.66364,-9.64701,-9.66052,-9.67716]},
    {"t":0.98596, "x":3.25266, "y":6.58799, "heading":-2.45146, "vx":3.30721, "vy":-0.59264, "omega":0.02817, "ax":-0.27558, "ay":-1.31029, "alpha":0.08104, "fx":[-3.73127,-3.99683,-4.29986,-4.03439], "fy":[-19.12515,-18.84799,-19.06156,-19.33783]},
    {"t":1.01496, "x":3.34845, "y":6.57025, "heading":-2.45065, "vx":3.29922, "vy":-0.63063, "omega":0.03052, "ax":-1.15785, "ay":-2.07301, "alpha":1.79383, "fx":[-9.99038,-17.6493,-23.41918,-16.42818], "fy":[-32.07083,-25.04198,-28.66881,-35.04724]},
    {"t":1.04396, "x":3.44364, "y":6.55109, "heading":-2.44976, "vx":3.26564, "vy":-0.69075, "omega":0.08254, "ax":-3.1732, "ay":-1.24077, "alpha":7.00017, "fx":[-28.60573,-53.00991,-60.24961,-43.08961], "fy":[-36.8234,17.23684,-10.87217,-41.86158]},
    {"t":1.07296, "x":3.53701, "y":6.53054, "heading":-2.44737, "vx":3.17362, "vy":-0.72673, "omega":0.28554, "ax":-3.53653, "ay":-0.99626, "alpha":7.98255, "fx":[-36.58302,-55.55811,-65.55191,-48.43922], "fy":[-39.42599,30.48012,-5.82399,-43.2986]},
    {"t":1.10196, "x":3.62755, "y":6.50905, "heading":-2.43909, "vx":3.07107, "vy":-0.75562, "omega":0.51702, "ax":-3.64464, "ay":-0.97949, "alpha":8.27116, "fx":[-39.54366,-56.10572,-67.10582,-49.67853], "fy":[-42.09087,34.29081,-4.81427,-44.47657]},
    {"t":1.13095, "x":3.71507, "y":6.48672, "heading":-2.4241, "vx":2.96538, "vy":-0.78402, "omega":0.75688, "ax":-3.68452, "ay":-1.01892, "alpha":8.41637, "fx":[-40.62428,-56.59988,-67.79456,-49.73924], "fy":[-44.33787,35.63979,-5.02916,-45.66223]},
    {"t":1.15995, "x":3.79952, "y":6.46356, "heading":-2.40215, "vx":2.85853, "vy":-0.81357, "omega":1.00094, "ax":-3.68893, "ay":-1.08066, "alpha":8.53659, "fx":[-40.62196,-57.0846,-68.14136,-49.16727], "fy":[-46.27049,36.10935,-5.83174,-46.99539]},
    {"t":1.18895, "x":3.88086, "y":6.43951, "heading":-2.37312, "vx":2.75155, "vy":-0.84491, "omega":1.24849, "ax":-3.68602, "ay":-1.1446, "alpha":8.58182, "fx":[-40.65626,-57.63365,-68.3007,-48.25522], "fy":[-47.39521,36.05646,-6.99132,-48.38471]},
    {"t":1.21795, "x":3.9591, "y":6.41453, "heading":-2.33692, "vx":2.64466, "vy":-0.8781, "omega":1.49735, "ax":-4.66618, "ay":-0.38579, "alpha":1.31882, "fx":[-68.01773,-68.43323,-68.44887,-67.07587], "fy":[-6.23891,2.89868,-5.17557,-13.97079]},
    {"t":1.24695, "x":4.03383, "y":6.3889, "heading":-2.2935, "vx":2.50935, "vy":-0.88929, "omega":1.5356, "ax":-4.56427, "ay":0.04716, "alpha":-3.94109, "fx":[-69.22701,-64.18979,-68.32788,-64.29148], "fy":[-0.81844,-25.38533,3.71881,25.23376]},
    {"t":1.27595, "x":4.10468, "y":6.36313, "heading":-2.24896, "vx":2.37699, "vy":-0.88792, "omega":1.42131, "ax":-4.3142, "ay":0.36096, "alpha":-6.14312, "fx":[-69.46265,-58.73362,-64.87172,-58.3921], "fy":[-0.73711,-36.73813,21.09226,37.42207]},
    {"t":1.30495, "x":4.1718, "y":6.33754, "heading":-2.20775, "vx":2.25189, "vy":-0.87745, "omega":1.24317, "ax":-3.98811, "ay":0.70035, "alpha":-8.15924, "fx":[-69.55554,-54.68685,-52.77871,-55.43257], "fy":[-1.54397,-42.7444,43.1914,41.91805]},
    {"t":1.33395, "x":4.23542, "y":6.31239, "heading":-2.1717, "vx":2.13623, "vy":-0.85715, "omega":1.00656, "ax":-3.61255, "ay":0.91749, "alpha":-10.22582, "fx":[-69.58747,-51.64153,-35.32454,-54.00979], "fy":[-2.51712,-46.49895,58.6276,43.86585]},
    {"t":1.36295, "x":4.29585, "y":6.28791, "heading":-2.14251, "vx":2.03147, "vy":-0.83054, "omega":0.71002, "ax":-3.32098, "ay":0.99019, "alpha":-11.75726, "fx":[-69.58891,-49.32161,-21.35838,-53.29992], "fy":[-3.39854,-49.03085,65.33793,44.80656]},
    {"t":1.39194, "x":4.35337, "y":6.26425, "heading":-2.12192, "vx":1.93517, "vy":-0.80182, "omega":0.36908, "ax":-3.13104, "ay":1.00174, "alpha":-12.72726, "fx":[-69.5815,-47.60707,-12.42942,-52.87982], "fy":[-4.04562,-50.75274,67.83038,45.35609]},
    {"t":1.42094, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":1.84437, "vy":-0.77278, "omega":0.0, "ax":-1.96988, "ay":-4.27078, "alpha":0.0, "fx":[-28.70441,-28.70441,-28.70441,-28.70441], "fy":[-62.23232,-62.23232,-62.23232,-62.23232]},
    {"t":1.44675, "x":4.45511, "y":6.22005, "heading":-2.11122, "vx":1.79354, "vy":-0.88299, "omega":0.0, "ax":-2.18715, "ay":-4.12663, "alpha":0.0, "fx":[-31.87046,-31.87046,-31.87046,-31.87046], "fy":[-60.13187,-60.13187,-60.13187,-60.13187]},
    {"t":1.47255, "x":4.50066, "y":6.19589, "heading":-2.11122, "vx":1.7371, "vy":-0.98948, "omega":0.0, "ax":-2.40269, "ay":-3.94242, "alpha":0.0, "fx":[-35.01111,-35.01111,-35.01111,-35.01111], "fy":[-57.44765,-57.44765,-57.44765,-57.44765]},
    {"t":1.49836, "x":4.54469, "y":6.16904, "heading":-2.11122, "vx":1.67509, "vy":-1.09122, "omega":0.0, "ax":-2.57728, "ay":-3.71601, "alpha":0.0, "fx":[-37.55523,-37.55523,-37.55523,-37.55523], "fy":[-54.14843,-54.14843,-54.14843,-54.14843]},
    {"t":1.52417, "x":4.58706, "y":6.13965, "heading":-2.11122, "vx":1.60859, "vy":-1.18711, "omega":0.0, "ax":-2.67199, "ay":-3.4171, "alpha":0.0, "fx":[-38.93536,-38.93536,-38.93536,-38.93536], "fy":[-49.79283,-49.79283,-49.79283,-49.79283]},
    {"t":1.54997, "x":4.62768, "y":6.10787, "heading":-2.11122, "vx":1.53963, "vy":-1.27529, "omega":0.0, "ax":-2.5875, "ay":-2.96752, "alpha":0.0, "fx":[-37.70414,-37.70414,-37.70414,-37.70414], "fy":[-43.24174,-43.24174,-43.24174,-43.24174]},
    {"t":1.57578, "x":4.66655, "y":6.07398, "heading":-2.11122, "vx":1.47286, "vy":-1.35187, "omega":0.0, "ax":-2.10212, "ay":-2.20203, "alpha":0.0, "fx":[-30.63138,-30.63138,-30.63138,-30.63138], "fy":[-32.08717,-32.08717,-32.08717,-32.08717]},
    {"t":1.60158, "x":4.70386, "y":6.03836, "heading":-2.11122, "vx":1.41861, "vy":-1.4087, "omega":0.0, "ax":-1.16997, "ay":-1.15355, "alpha":0.0, "fx":[-17.04847,-17.04847,-17.04847,-17.04847], "fy":[-16.80911,-16.80911,-16.80911,-16.80911]},
    {"t":1.62739, "x":4.74008, "y":6.00162, "heading":-2.11122, "vx":1.38842, "vy":-1.43847, "omega":0.0, "ax":-0.46097, "ay":-0.44129, "alpha":0.0, "fx":[-6.71714,-6.71714,-6.71714,-6.71714], "fy":[-6.43039,-6.43039,-6.43039,-6.43039]},
    {"t":1.6532, "x":4.77575, "y":5.96435, "heading":-2.11122, "vx":1.37652, "vy":-1.44985, "omega":0.0, "ax":-0.16317, "ay":-0.15447, "alpha":0.0, "fx":[-2.37769,-2.37769,-2.37769,-2.37769], "fy":[-2.25091,-2.25091,-2.25091,-2.25091]},
    {"t":1.679, "x":4.81122, "y":5.92689, "heading":-2.11122, "vx":1.37231, "vy":-1.45384, "omega":0.0, "ax":-0.05673, "ay":-0.05349, "alpha":0.0, "fx":[-0.8266,-0.8266,-0.8266,-0.8266], "fy":[-0.77946,-0.77946,-0.77946,-0.77946]},
    {"t":1.70481, "x":4.84662, "y":5.88935, "heading":-2.11122, "vx":1.37085, "vy":-1.45522, "omega":0.0, "ax":-0.01966, "ay":-0.01852, "alpha":0.0, "fx":[-0.2865,-0.2865,-0.2865,-0.2865], "fy":[-0.2698,-0.2698,-0.2698,-0.2698]},
    {"t":1.73061, "x":4.88199, "y":5.85179, "heading":-2.11122, "vx":1.37034, "vy":-1.4557, "omega":0.0, "ax":-0.00681, "ay":-0.00641, "alpha":0.0, "fx":[-0.09924,-0.09924,-0.09924,-0.09924], "fy":[-0.09341,-0.09341,-0.09341,-0.09341]},
    {"t":1.75642, "x":4.91735, "y":5.81422, "heading":-2.11122, "vx":1.37017, "vy":-1.45586, "omega":0.0, "ax":-0.00236, "ay":-0.00222, "alpha":0.0, "fx":[-0.03437,-0.03437,-0.03437,-0.03437], "fy":[-0.03234,-0.03234,-0.03234,-0.03234]},
    {"t":1.78223, "x":4.95271, "y":5.77665, "heading":-2.11122, "vx":1.37011, "vy":-1.45592, "omega":0.0, "ax":-0.00082, "ay":-0.00077, "alpha":0.0, "fx":[-0.0119,-0.0119,-0.0119,-0.0119], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":1.80803, "x":4.98806, "y":5.73908, "heading":-2.11122, "vx":1.37008, "vy":-1.45594, "omega":0.0, "ax":-0.00028, "ay":-0.00027, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":1.83384, "x":5.02342, "y":5.70151, "heading":-2.11122, "vx":1.37008, "vy":-1.45595, "omega":0.0, "ax":-0.0001, "ay":-0.00009, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":1.85964, "x":5.05877, "y":5.66394, "heading":-2.11122, "vx":1.37007, "vy":-1.45595, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.88545, "x":5.09413, "y":5.62637, "heading":-2.11122, "vx":1.37007, "vy":-1.45595, "omega":0.0, "ax":-0.02066, "ay":0.02194, "alpha":0.0, "fx":[-0.30107,-0.30107,-0.30107,-0.30107], "fy":[0.31971,0.31971,0.31971,0.31971]},
    {"t":1.91125, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":1.36954, "vy":-1.45538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
