{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1692756414413452, "y":7.050652980804443, "heading":2.21661199885434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258733034133911, "y":6.874228477478027, "heading":2.21661199885434, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5313069820404053, "y":6.19893741607666, "heading":-1.1071487177940904, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506727695465088, "y":5.62869119644165, "heading":-1.0062272859071113, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1692756414413452 m", "val":1.1692756414413452}, "y":{"exp":"7.050652980804443 m", "val":7.050652980804443}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5258733034133911 m", "val":1.5258733034133911}, "y":{"exp":"6.874228477478027 m", "val":6.874228477478027}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5313069820404053 m", "val":2.5313069820404053}, "y":{"exp":"6.19893741607666 m", "val":6.19893741607666}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506727695465088 m", "val":3.506727695465088}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39146,1.06975,1.72457],
  "samples":[
    {"t":0.0, "x":1.16928, "y":7.05065, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85552, "ay":-2.22943, "alpha":-3.57843, "fx":[76.4361,66.30763,60.40839,72.15123], "fy":[-11.08374,-39.54834,-48.14807,-27.62647]},
    {"t":0.03559, "x":1.17235, "y":7.04924, "heading":2.21661, "vx":0.1728, "vy":-0.07934, "omega":-0.12735, "ax":4.87828, "ay":-2.25842, "alpha":-2.96453, "fx":[75.70142,67.04696,62.04786,71.79747], "fy":[-15.27121,-38.27372,-45.99944,-28.50598]},
    {"t":0.07118, "x":1.18159, "y":7.04499, "heading":2.21208, "vx":0.3464, "vy":-0.15971, "omega":-0.23285, "ax":4.8969, "ay":-2.29297, "alpha":-2.21463, "fx":[74.51635,67.83849,63.9993,71.29538], "fy":[-20.23887,-36.84393,-43.22108,-29.70508]},
    {"t":0.10676, "x":1.19702, "y":7.03785, "heading":2.20379, "vx":0.52067, "vy":-0.24131, "omega":-0.31166, "ax":4.90692, "ay":-2.33272, "alpha":-1.28335, "fx":[72.64234,68.63062,66.36078,70.58405], "fy":[-26.14436,-35.33707,-39.46878,-31.31305]},
    {"t":0.14235, "x":1.21865, "y":7.02779, "heading":2.1927, "vx":0.6953, "vy":-0.32433, "omega":-0.35733, "ax":4.90005, "ay":-2.37558, "alpha":-0.10018, "fx":[69.70813,69.38191,69.20538,69.5329], "fy":[-33.1524,-33.82807,-34.19088,-33.5215]},
    {"t":0.17794, "x":1.2465, "y":7.01474, "heading":2.17999, "vx":0.86968, "vy":-0.40887, "omega":-0.3609, "ax":4.85922, "ay":-2.41644, "alpha":1.44254, "fx":[65.15491,70.06513,72.47339,67.81994], "fy":[-41.36136,-32.37846,-26.49451,-36.77545]},
    {"t":0.21353, "x":1.28053, "y":6.99866, "heading":2.16714, "vx":1.04261, "vy":-0.49487, "omega":-0.30956, "ax":4.74446, "ay":-2.44991, "alpha":3.51307, "fx":[58.22423,70.67249,75.65967,64.44968], "fy":[-50.62979,-31.01882,-14.99482,-42.26407]},
    {"t":0.24911, "x":1.32064, "y":6.9795, "heading":2.15613, "vx":1.21145, "vy":-0.58205, "omega":-0.18454, "ax":4.43136, "ay":-2.50218, "alpha":6.48936, "fx":[48.13256,71.22354,77.06612,54.83188], "fy":[-60.28655,-29.71937,2.03952,-53.90477]},
    {"t":0.2847, "x":1.36656, "y":6.9572, "heading":2.14956, "vx":1.36915, "vy":-0.6711, "omega":0.0464, "ax":3.17854, "ay":-2.62016, "alpha":13.24003, "fx":[34.63745,71.77883,72.8609,0.94293], "fy":[-68.92126,-28.33933,25.09374,-76.39374]},
    {"t":0.32029, "x":1.41729, "y":6.93166, "heading":2.15121, "vx":1.48227, "vy":-0.76434, "omega":0.51758, "ax":1.38619, "ay":-1.37199, "alpha":22.55347, "fx":[19.18124,72.43201,59.31114,-72.32861], "fy":[-74.71331,-26.61176,49.18971,-25.65491]},
    {"t":0.35588, "x":1.47092, "y":6.90359, "heading":2.16963, "vx":1.5316, "vy":-0.81317, "omega":1.32021, "ax":0.70435, "ay":-0.66212, "alpha":24.84478, "fx":[4.74715,73.39887,38.73841,-76.94857], "fy":[-76.99973,-23.79883,66.63737,-3.38044]},
    {"t":0.39146, "x":1.52587, "y":6.87423, "heading":2.21661, "vx":1.55667, "vy":-0.83673, "omega":2.20437, "ax":0.45965, "ay":-0.52792, "alpha":25.11991, "fx":[1.61611,74.05504,26.98849,-76.59774], "fy":[-76.87663,-20.73221,71.83189,-4.15544]},
    {"t":0.40931, "x":1.55373, "y":6.85921, "heading":2.25596, "vx":1.56487, "vy":-0.84616, "omega":2.65275, "ax":0.38553, "ay":-0.47002, "alpha":25.1893, "fx":[2.42701,74.7602,21.06802,-76.396], "fy":[-76.77026,-17.62136,73.67332,-5.93137]},
    {"t":0.42716, "x":1.58173, "y":6.84403, "heading":2.30331, "vx":1.57175, "vy":-0.85455, "omega":3.10237, "ax":0.27537, "ay":-0.39177, "alpha":25.26222, "fx":[3.02238,75.48499,13.24804,-76.14206], "fy":[-76.62153,-13.39914,75.3229,-7.51535]},
    {"t":0.44501, "x":1.60983, "y":6.82871, "heading":2.35869, "vx":1.57667, "vy":-0.86154, "omega":3.55329, "ax":0.10265, "ay":-0.27937, "alpha":25.31201, "fx":[2.73085,76.06334,2.92366,-75.89794], "fy":[-76.41956,-7.34872,76.21597,-8.28745]},
    {"t":0.46286, "x":1.63798, "y":6.81329, "heading":2.42211, "vx":1.5785, "vy":-0.86653, "omega":4.0051, "ax":-0.19491, "ay":-0.09006, "alpha":25.22467, "fx":[-0.41975,75.85428,-10.71023,-75.77544], "fy":[-76.0443,2.71213,75.21373,-6.98794]},
    {"t":0.48071, "x":1.66613, "y":6.79781, "heading":2.4936, "vx":1.57502, "vy":-0.86813, "omega":4.45535, "ax":-0.87917, "ay":0.40637, "alpha":24.1983, "fx":[-15.12297,69.29193,-28.34818,-75.66878], "fy":[-73.34474,26.99886,70.01236,-0.62554]},
    {"t":0.49856, "x":1.6941, "y":6.78238, "heading":2.57313, "vx":1.55933, "vy":-0.86088, "omega":4.88728, "ax":-3.16531, "ay":2.05198, "alpha":14.31988, "fx":[-64.54208,2.67733,-44.16661,-73.43851], "fy":[-31.69013,71.97899,60.66913,15.38716]},
    {"t":0.51641, "x":1.72143, "y":6.76734, "heading":2.66036, "vx":1.50283, "vy":-0.82425, "omega":5.14288, "ax":-4.30717, "ay":2.71368, "alpha":3.91863, "fx":[-69.22438,-49.514,-56.26687,-69.20744], "fy":[23.41328,54.01733,48.89845,27.53388]},
    {"t":0.53426, "x":1.74757, "y":6.75306, "heading":2.75216, "vx":1.42595, "vy":-0.77581, "omega":5.21283, "ax":-4.55364, "ay":2.16086, "alpha":4.25034, "fx":[-71.37987,-54.19328,-60.79347,-71.82046], "fy":[12.85088,48.45125,42.60983,18.60695]},
    {"t":0.55211, "x":1.7723, "y":6.73956, "heading":2.84521, "vx":1.34467, "vy":-0.73724, "omega":5.28869, "ax":-4.72868, "ay":1.52109, "alpha":4.75279, "fx":[-71.81331,-58.19576,-64.74392,-73.35855], "fy":[0.11998,42.18143,35.53453,8.40831]},
    {"t":0.56996, "x":1.79555, "y":6.72664, "heading":2.93961, "vx":1.26026, "vy":-0.71009, "omega":5.37353, "ax":-4.81671, "ay":0.8131, "alpha":5.19292, "fx":[-69.74358,-61.9487,-68.06389,-73.34645], "fy":[-13.15426,34.24432,27.31142,-2.29926]},
    {"t":0.58781, "x":1.81727, "y":6.71409, "heading":3.03552, "vx":1.17429, "vy":-0.69558, "omega":5.46622, "ax":-4.79126, "ay":0.02678, "alpha":5.52871, "fx":[-64.73296,-64.99396,-70.43359,-71.49932], "fy":[-26.53919,23.91019,17.65272,-13.50548]},
    {"t":0.60566, "x":1.83747, "y":6.70168, "heading":3.13309, "vx":1.08877, "vy":-0.6951, "omega":5.5649, "ax":-4.60553, "ay":-0.86524, "alpha":5.65472, "fx":[-56.29213,-66.2863,-71.26632,-67.28432], "fy":[-39.41267,9.70488,5.91371,-25.26423]},
    {"t":0.62351, "x":1.85617, "y":6.68914, "heading":-3.05076, "vx":1.00656, "vy":-0.71055, "omega":5.66584, "ax":-4.15313, "ay":-1.91884, "alpha":5.30382, "fx":[-44.13769,-62.72922,-69.0282,-59.58313], "fy":[-50.61973,-11.11156,-9.45015,-37.61523]},
    {"t":0.64136, "x":1.87348, "y":6.67615, "heading":-2.94963, "vx":0.93243, "vy":-0.7448, "omega":5.76051, "ax":-3.16546, "ay":-3.1666, "alpha":3.89221, "fx":[-29.51275,-46.30633,-57.94978,-45.70995], "fy":[-58.04566,-39.19195,-32.13108,-50.17425]},
    {"t":0.65921, "x":1.88961, "y":6.66235, "heading":-2.84681, "vx":0.87593, "vy":-0.80132, "omega":5.82998, "ax":-1.04003, "ay":-4.24945, "alpha":0.50239, "fx":[-12.45348,-14.00291,-17.06291,-15.44921], "fy":[-60.92403,-59.88695,-59.51971,-60.60895]},
    {"t":0.67706, "x":1.90508, "y":6.64737, "heading":-2.74275, "vx":0.85736, "vy":-0.87717, "omega":5.83895, "ax":2.10123, "ay":-3.77526, "alpha":-3.48977, "fx":[17.43812,20.95425,39.21014,41.53525], "fy":[-56.9747,-61.22623,-51.8881,-43.96454]},
    {"t":0.69491, "x":1.92072, "y":6.63111, "heading":-2.63852, "vx":0.89487, "vy":-0.94456, "omega":5.77666, "ax":3.99077, "ay":-2.18917, "alpha":-4.4235, "fx":[50.6954,46.90399,62.672,66.00149], "fy":[-35.75842,-49.14984,-29.72497,-9.49051]},
    {"t":0.71276, "x":1.93733, "y":6.6139, "heading":-2.53541, "vx":0.9661, "vy":-0.98363, "omega":5.6977, "ax":4.74554, "ay":-0.82664, "alpha":-3.89668, "fx":[66.06178,62.52698,70.66551,69.81343], "fy":[-11.30355,-32.33118,-12.43042,9.1957]},
    {"t":0.73061, "x":1.95533, "y":6.59621, "heading":-2.43371, "vx":1.05081, "vy":-0.99839, "omega":5.62815, "ax":5.00381, "ay":0.17649, "alpha":-3.10932, "fx":[70.32172,70.50581,73.10889,69.77466], "fy":[5.03899,-15.21583,0.92059,19.26331]},
    {"t":0.74846, "x":1.97489, "y":6.57842, "heading":-2.33325, "vx":1.14012, "vy":-0.99524, "omega":5.57265, "ax":4.92705, "ay":1.04168, "alpha":-3.87423, "fx":[68.50566,72.72791,73.12898,64.99664], "fy":[20.25993,-7.63879,12.05895,34.38232]},
    {"t":0.7663, "x":1.99602, "y":6.56082, "heading":-2.23378, "vx":1.22807, "vy":-0.97664, "omega":5.5035, "ax":3.84507, "ay":1.31579, "alpha":-10.85835, "fx":[35.26832,63.49476,73.40382,45.84481], "fy":[39.92351,-36.76548,13.63235,57.81373]},
    {"t":0.78415, "x":2.01855, "y":6.5436, "heading":-2.13555, "vx":1.2967, "vy":-0.95316, "omega":5.30968, "ax":3.38029, "ay":-0.79753, "alpha":-14.61918, "fx":[12.02252,56.98168,74.32688,48.32805], "fy":[-58.58936,-47.07562,5.94808,54.49747]},
    {"t":0.802, "x":2.04224, "y":6.52646, "heading":-2.04077, "vx":1.35704, "vy":-0.96739, "omega":5.04873, "ax":3.34524, "ay":-1.36713, "alpha":-14.74991, "fx":[7.1347,53.00069,74.54108,54.99531], "fy":[-69.15867,-52.23424,-1.88855,45.76634]},
    {"t":0.81985, "x":2.06699, "y":6.50897, "heading":-1.95065, "vx":1.41675, "vy":-0.9918, "omega":4.78545, "ax":3.32947, "ay":-1.69469, "alpha":-14.29127, "fx":[3.99665,50.84569,74.42906,59.5062], "fy":[-72.07772,-54.92863,-6.39607,37.31523]},
    {"t":0.8377, "x":2.09281, "y":6.491, "heading":-1.86523, "vx":1.47618, "vy":-1.02205, "omega":4.53036, "ax":3.34668, "ay":-1.89008, "alpha":-13.64511, "fx":[2.79699,50.42617,74.47352,62.05708], "fy":[-73.41018,-55.7848,-7.89823,29.92742]},
    {"t":0.85555, "x":2.11969, "y":6.47246, "heading":-1.78437, "vx":1.53591, "vy":-1.05578, "omega":4.2868, "ax":3.39428, "ay":-2.00027, "alpha":-12.97288, "fx":[3.17289,51.26343,74.72806,63.28821], "fy":[-74.15014,-55.38898,-7.28102,23.40657]},
    {"t":0.8734, "x":2.14765, "y":6.45329, "heading":-1.70785, "vx":1.5965, "vy":-1.09149, "omega":4.05524, "ax":3.46037, "ay":-2.05579, "alpha":-12.34629, "fx":[4.63435,52.88462,75.07429,63.60617], "fy":[-74.57415,-54.14458,-5.27088,17.42827]},
    {"t":0.89125, "x":2.1767, "y":6.43348, "heading":-1.63547, "vx":1.65827, "vy":-1.12818, "omega":3.83487, "ax":3.53347, "ay":-2.07697, "alpha":-11.79317, "fx":[6.80277,54.93629,75.38099,63.22421], "fy":[-74.76564,-52.3124,-2.38101,11.69677]},
    {"t":0.9091, "x":2.20686, "y":6.41301, "heading":-1.56702, "vx":1.72134, "vy":-1.16525, "omega":3.62436, "ax":3.60464, "ay":-2.07859, "alpha":-11.32146, "fx":[9.41423,57.17626,75.55375,62.23562], "fy":[-74.75177,-50.06887,1.03089,5.93549]},
    {"t":0.92695, "x":2.23816, "y":6.39188, "heading":-1.50232, "vx":1.78568, "vy":-1.20236, "omega":3.42228, "ax":3.66724, "ay":-2.07272, "alpha":-10.9307, "fx":[12.28877,59.44433,75.54065,60.6552], "fy":[-74.54534,-47.54214,4.70973,-0.1437]},
    {"t":0.9448, "x":2.27062, "y":6.37009, "heading":-1.44124, "vx":1.85114, "vy":-1.23935, "omega":3.22717, "ax":3.71652, "ay":-2.07004, "alpha":-10.61759, "fx":[15.30726,61.63725,75.32579,58.45312], "fy":[-74.15656,-44.83131,8.46532,-6.84656]},
    {"t":0.96265, "x":2.30425, "y":6.34764, "heading":-1.38363, "vx":1.91748, "vy":-1.2763, "omega":3.03765, "ax":3.75044, "ay":-2.07872, "alpha":-10.37874, "fx":[18.3981,63.69072,74.9223,55.63498], "fy":[-73.59396,-42.01696,12.14515,-14.39592]},
    {"t":0.9805, "x":2.33908, "y":6.32453, "heading":-1.32941, "vx":1.98442, "vy":-1.31341, "omega":2.8524, "ax":3.77238, "ay":-2.09869, "alpha":-10.2114, "fx":[21.52242,65.56695,74.36655,52.4344], "fy":[-72.86319,-39.16726,15.62158,-22.58457]},
    {"t":0.99835, "x":2.3751, "y":6.30075, "heading":-1.2785, "vx":2.05176, "vy":-1.35087, "omega":2.67013, "ax":3.79256, "ay":-2.11541, "alpha":-10.11113, "fx":[24.6379,67.2469,73.7061,49.44367], "fy":[-71.97452,-36.34097,18.81254,-30.43897]},
    {"t":1.0162, "x":2.41232, "y":6.2763, "heading":-1.23084, "vx":2.11945, "vy":-1.38863, "omega":2.48965, "ax":3.81952, "ay":-2.11119, "alpha":-10.06908, "fx":[27.66458,68.72641,72.97783,47.19433], "fy":[-70.95839,-33.58598,21.71498,-36.87311]},
    {"t":1.03405, "x":2.45076, "y":6.25118, "heading":-1.1864, "vx":2.18763, "vy":-1.42631, "omega":2.30992, "ax":3.85152, "ay":-2.0825, "alpha":-10.07854, "fx":[30.50813,70.01293,72.19793,45.65857], "fy":[-69.86514,-30.937,24.38221,-41.65581]},
    {"t":1.0519, "x":2.49043, "y":6.22539, "heading":-1.14517, "vx":2.25638, "vy":-1.46348, "omega":2.13002, "ax":3.80319, "ay":-2.05154, "alpha":-10.46473, "fx":[32.68179,71.13386,71.17742,40.64406], "fy":[-68.95065,-28.38852,27.38566,-46.36684]},
    {"t":1.06975, "x":2.53131, "y":6.19894, "heading":-1.10715, "vx":2.32426, "vy":-1.5001, "omega":1.94323, "ax":4.02078, "ay":-1.7992, "alpha":-10.07839, "fx":[35.73404,72.49854,70.04606,49.6957], "fy":[-67.68642,-25.23197,30.80293,-39.89757]},
    {"t":1.09951, "x":2.60227, "y":6.15349, "heading":-1.04931, "vx":2.44394, "vy":-1.55365, "omega":1.64325, "ax":3.77591, "ay":-0.78614, "alpha":-12.43165, "fx":[39.02525,73.86506,66.24639,34.95385], "fy":[-65.26052,-19.59359,37.35093,2.92988]},
    {"t":1.12928, "x":2.67668, "y":6.1069, "heading":-1.0004, "vx":2.55633, "vy":-1.57705, "omega":1.27323, "ax":0.68109, "ay":0.55054, "alpha":-24.3516, "fx":[1.78181,75.55099,26.82004,-65.53562], "fy":[-74.57845,-1.01733,70.70726,36.10334]},
    {"t":1.15904, "x":2.75307, "y":6.0602, "heading":-0.9625, "vx":2.5766, "vy":-1.56067, "omega":0.54841, "ax":-2.59738, "ay":2.93356, "alpha":-14.12431, "fx":[-73.76634,18.84919,-25.5682,-66.78349], "fy":[-12.9979,71.17204,71.60901,36.54705]},
    {"t":1.18881, "x":2.82862, "y":6.01505, "heading":-0.94618, "vx":2.49929, "vy":-1.47335, "omega":0.128, "ax":-4.17052, "ay":3.08982, "alpha":-4.86551, "fx":[-73.55449,-48.74787,-47.29993,-66.86232], "fy":[19.76018,58.08553,60.07977,37.26448]},
    {"t":1.21857, "x":2.90116, "y":5.97256, "heading":-0.94237, "vx":2.37515, "vy":-1.38138, "omega":-0.01682, "ax":-4.45962, "ay":2.95857, "alpha":-2.58949, "fx":[-70.85328,-59.17304,-56.04205,-66.78757], "fy":[29.09219,48.4738,52.36995,37.81238]},
    {"t":1.24834, "x":2.96988, "y":5.93276, "heading":-0.94287, "vx":2.24242, "vy":-1.29332, "omega":-0.09389, "ax":-4.56899, "ay":2.87792, "alpha":-1.53746, "fx":[-69.23684,-62.70192,-60.39993,-66.71859], "fy":[33.22413,44.2697,47.50504,38.17626]},
    {"t":1.2781, "x":3.0346, "y":5.89554, "heading":-0.94566, "vx":2.10642, "vy":-1.20766, "omega":-0.13966, "ax":-4.62528, "ay":2.82486, "alpha":-0.92164, "fx":[-68.21367,-64.43169,-62.93629,-66.66757], "fy":[35.52927,41.96608,44.24761,38.4241]},
    {"t":1.30786, "x":3.09525, "y":5.86084, "heading":-0.94982, "vx":1.96875, "vy":-1.12358, "omega":-0.16709, "ax":-4.65916, "ay":2.7876, "alpha":-0.51574, "fx":[-67.51445,-65.44733,-64.57522,-66.63279], "fy":[36.99704,40.52588,41.93517,38.59646]},
    {"t":1.33763, "x":3.15178, "y":5.82863, "heading":-0.95479, "vx":1.83007, "vy":-1.04061, "omega":-0.18244, "ax":-4.6816, "ay":2.7601, "alpha":-0.22774, "fx":[-67.00704,-66.10971,-65.7145,-66.61097], "fy":[38.01457,39.54847,40.21467,38.71742]},
    {"t":1.36739, "x":3.20418, "y":5.79888, "heading":-0.96022, "vx":1.69073, "vy":-0.95845, "omega":-0.18922, "ax":-4.69748, "ay":2.73901, "alpha":-0.0127, "fx":[-66.62158,-66.57218,-66.54972,-66.59912], "fy":[38.76296,38.84745,38.88655,38.80218]},
    {"t":1.39716, "x":3.25242, "y":5.77157, "heading":-0.96586, "vx":1.55091, "vy":-0.87693, "omega":-0.1896, "ax":-4.70927, "ay":2.72234, "alpha":0.15398, "fx":[-66.31823,-66.91086,-67.18711,-66.59481], "fy":[39.33781,38.32433,37.83096,38.8608]},
    {"t":1.42692, "x":3.2965, "y":5.74667, "heading":-0.9715, "vx":1.41074, "vy":-0.7959, "omega":-0.18501, "ax":-4.71835, "ay":2.70884, "alpha":0.28696, "fx":[-66.07278,-67.16781,-67.68895,-66.59612], "fy":[39.79414,37.92207,36.97206,38.90032]},
    {"t":1.45669, "x":3.3364, "y":5.72418, "heading":-0.97701, "vx":1.2703, "vy":-0.71527, "omega":-0.17647, "ax":-4.72554, "ay":2.69769, "alpha":0.39551, "fx":[-65.86975,-67.36823,-68.09399,-66.60149], "fy":[40.16586,37.60529,36.2597,38.92581]},
    {"t":1.48645, "x":3.37212, "y":5.70409, "heading":-0.98226, "vx":1.12964, "vy":-0.63497, "omega":-0.1647, "ax":-4.73137, "ay":2.68834, "alpha":0.48579, "fx":[-65.69878,-67.52812,-68.42757,-66.60969], "fy":[40.47489,37.35079,35.65944,38.94106]},
    {"t":1.51622, "x":3.40365, "y":5.68638, "heading":-0.98716, "vx":0.98881, "vy":-0.55496, "omega":-0.15024, "ax":-4.73619, "ay":2.68037, "alpha":0.56203, "fx":[-65.55273,-67.65819,-68.7069,-66.61969], "fy":[40.73608,37.1427,35.14689,38.949]},
    {"t":1.54598, "x":3.43098, "y":5.67105, "heading":-0.99163, "vx":0.84784, "vy":-0.47518, "omega":-0.13351, "ax":-4.74024, "ay":2.67352, "alpha":0.62728, "fx":[-65.42648,-67.76587,-68.94407,-66.63066], "fy":[40.95981,36.96977,34.7043,38.95191]},
    {"t":1.57575, "x":3.45412, "y":5.65809, "heading":-0.99561, "vx":0.70675, "vy":-0.3956, "omega":-0.11484, "ax":-4.74369, "ay":2.66755, "alpha":0.68374, "fx":[-65.31631,-67.85648,-69.14782,-66.64189], "fy":[41.15353,36.82378,34.31844,38.95165]},
    {"t":1.60551, "x":3.47305, "y":5.6475, "heading":-0.99902, "vx":0.56556, "vy":-0.3162, "omega":-0.09449, "ax":-4.74665, "ay":2.66231, "alpha":0.73308, "fx":[-65.21942,-67.93396,-69.32463,-66.65278], "fy":[41.32277,36.69856,33.97926,38.94971]},
    {"t":1.63528, "x":3.48778, "y":5.63926, "heading":-1.00184, "vx":0.42427, "vy":-0.23696, "omega":-0.07267, "ax":-4.74924, "ay":2.65767, "alpha":0.77656, "fx":[-65.1337,-68.0013,-69.47938,-66.66284], "fy":[41.47166,36.58939,33.67899,38.94733]},
    {"t":1.66504, "x":3.49831, "y":5.63339, "heading":-1.004, "vx":0.28291, "vy":-0.15785, "omega":-0.04955, "ax":-4.7515, "ay":2.65354, "alpha":0.81517, "fx":[-65.0575,-68.06077,-69.61583,-66.67162], "fy":[41.6034,36.49258,33.41152,38.94556]},
    {"t":1.69481, "x":3.50462, "y":5.62986, "heading":-1.00547, "vx":0.14149, "vy":-0.07887, "omega":-0.02529, "ax":-4.75351, "ay":2.64983, "alpha":0.84969, "fx":[-64.98952,-68.11418,-69.73692,-66.67876], "fy":[41.72045,36.40522,33.17201,38.94528]},
    {"t":1.72457, "x":3.50673, "y":5.62869, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
