{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9031567573547363, "y":5.914397716522217, "heading":-1.05456588627926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9031567573547363 m", "val":2.9031567573547363}, "y":{"exp":"5.914397716522217 m", "val":5.914397716522217}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11586,1.71061],
  "samples":[
    {"t":0.0, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56846, "ay":-1.54737, "alpha":21.18929, "fx":[23.54975,64.24549,55.83655,-52.21152], "fy":[-63.69272,-22.04031,38.5681,-43.02616]},
    {"t":0.02325, "x":1.16934, "y":7.00501, "heading":2.19959, "vx":0.03646, "vy":-0.03597, "omega":0.49259, "ax":1.62203, "ay":-1.60291, "alpha":20.84597, "fx":[24.04845,64.18859,56.48691,-50.18108], "fy":[-63.49957,-22.18971,37.59224,-45.33091]},
    {"t":0.04649, "x":1.17062, "y":7.00374, "heading":2.21104, "vx":0.07417, "vy":-0.07323, "omega":0.9772, "ax":1.70221, "ay":-1.66023, "alpha":20.4117, "fx":[24.99596,64.26533,56.90075,-46.94621], "fy":[-63.12566,-21.94824,36.94108,-48.63654]},
    {"t":0.06974, "x":1.17281, "y":7.00159, "heading":2.23376, "vx":0.11374, "vy":-0.11183, "omega":1.45171, "ax":1.80942, "ay":-1.71375, "alpha":19.8926, "fx":[26.36486,64.46276,57.13081,-42.49361], "fy":[-62.5588,-21.33982,36.55647,-52.54671]},
    {"t":0.09299, "x":1.17594, "y":6.99853, "heading":2.26751, "vx":0.1558, "vy":-0.15167, "omega":1.91416, "ax":1.94174, "ay":-1.7567, "alpha":19.30416, "fx":[28.1221,64.76032,57.2357,-36.94069], "fy":[-61.78057,-20.39265,36.35657,-56.57518]},
    {"t":0.11624, "x":1.18009, "y":6.99453, "heading":2.31201, "vx":0.20094, "vy":-0.19251, "omega":2.36292, "ax":2.09539, "ay":-1.78368, "alpha":18.66255, "fx":[30.22975,65.13108,57.29071,-30.5183], "fy":[-60.76781,-19.14231,36.22417,-60.2785]},
    {"t":0.13948, "x":1.18532, "y":6.98957, "heading":2.36694, "vx":0.24966, "vy":-0.23397, "omega":2.79677, "ax":2.2664, "ay":-1.79278, "alpha":17.97153, "fx":[32.64546,65.54324,57.40316,-23.49081], "fy":[-59.49419,-17.63637,35.98593,-63.35023]},
    {"t":0.16273, "x":1.19174, "y":6.98364, "heading":2.43196, "vx":0.30234, "vy":-0.27565, "omega":3.21456, "ax":2.4525, "ay":-1.78653, "alpha":17.20974, "fx":[35.32237,65.96182,57.73345,-16.06952], "fy":[-57.93207,-15.94141,35.37308,-65.63059]},
    {"t":0.18598, "x":1.19943, "y":6.97675, "heading":2.50669, "vx":0.35936, "vy":-0.31718, "omega":3.61464, "ax":2.65428, "ay":-1.77257, "alpha":16.31905, "fx":[38.20824,66.35066,58.51888,-8.36855], "fy":[-56.05474,-14.15452,33.94496,-67.05265]},
    {"t":0.20922, "x":1.2085, "y":6.9689, "heading":2.59071, "vx":0.42106, "vy":-0.35839, "omega":3.99401, "ax":2.87517, "ay":-1.76526, "alpha":15.19102, "fx":[41.24386,66.67429,60.07284,-0.40721], "fy":[-53.83981,-12.4227,30.94366,-67.57244]},
    {"t":0.23247, "x":1.21907, "y":6.96009, "heading":2.68356, "vx":0.4879, "vy":-0.39943, "omega":4.34716, "ax":3.11842, "ay":-1.78925, "alpha":13.65538, "fx":[44.36043,66.89839,62.6395,7.8641], "fy":[-51.27452,-10.97658,25.07188,-67.11027]},
    {"t":0.25572, "x":1.23125, "y":6.95032, "heading":2.78462, "vx":0.5604, "vy":-0.44102, "omega":4.6646, "ax":3.37574, "ay":-1.87953, "alpha":11.5244, "fx":[47.47596,66.98321,65.76623,16.5351], "fy":[-48.36461,-10.19097,14.50754,-65.50325]},
    {"t":0.27897, "x":1.24519, "y":6.93956, "heading":2.89306, "vx":0.63887, "vy":-0.48472, "omega":4.93251, "ax":3.60777, "ay":-2.053, "alpha":8.8412, "fx":[50.49077,66.84936,67.23054,25.71422], "fy":[-45.14888,-10.69721,-1.36626,-62.4498]},
    {"t":0.30221, "x":1.26102, "y":6.92774, "heading":3.00773, "vx":0.72274, "vy":-0.53244, "omega":5.13805, "ax":3.76987, "ay":-2.24721, "alpha":6.10335, "fx":[53.28121,66.24314,64.69514,35.51332], "fy":[-41.72332,-13.58877,-18.26577,-57.40469]},
    {"t":0.32546, "x":1.27884, "y":6.91476, "heading":3.12717, "vx":0.81038, "vy":-0.58468, "omega":5.27993, "ax":3.88045, "ay":-2.3719, "alpha":3.49535, "fx":[55.67809,64.26931,60.2649,45.96613], "fy":[-38.29525,-20.67604,-29.91771,-49.36082]},
    {"t":0.34871, "x":1.29873, "y":6.90052, "heading":-3.03327, "vx":0.90059, "vy":-0.63982, "omega":5.36119, "ax":3.94176, "ay":-2.41591, "alpha":0.30509, "fx":[57.35656,58.2354,57.53847,56.62154], "fy":[-35.37997,-33.89025,-35.02871,-36.51605]},
    {"t":0.37195, "x":1.32073, "y":6.885, "heading":-2.90864, "vx":0.99222, "vy":-0.69599, "omega":5.36828, "ax":3.84512, "ay":-2.35562, "alpha":-3.945, "fx":[57.10506,44.30661,57.47471,65.23267], "fy":[-34.88854,-50.64131,-35.26487,-16.50654]},
    {"t":0.3952, "x":1.34483, "y":6.86818, "heading":-2.78384, "vx":1.08161, "vy":-0.75075, "omega":5.27657, "ax":3.55732, "ay":-2.27583, "alpha":-7.34432, "fx":[48.67704,32.32811,59.18795,67.15113], "fy":[-44.22251,-59.02149,-32.36874,2.96206]},
    {"t":0.41845, "x":1.37094, "y":6.85011, "heading":-2.66117, "vx":1.16431, "vy":-0.80365, "omega":5.10584, "ax":3.69235, "ay":-2.19836, "alpha":-6.69891, "fx":[48.43554,38.77084,60.87964,67.12859], "fy":[-45.1258,-54.97968,-28.95769,0.92801]},
    {"t":0.4417, "x":1.399, "y":6.83084, "heading":-2.54248, "vx":1.25015, "vy":-0.85476, "omega":4.95011, "ax":3.87052, "ay":-2.0457, "alpha":-5.8011, "fx":[51.13417,45.03372,62.38522,67.04613], "fy":[-42.44556,-49.9349,-25.41125,-1.44506]},
    {"t":0.46494, "x":1.42911, "y":6.81041, "heading":-2.4274, "vx":1.34013, "vy":-0.90232, "omega":4.81525, "ax":4.04348, "ay":-1.82963, "alpha":-4.96114, "fx":[54.47113,50.48808,63.77205,66.94967], "fy":[-38.28172,-44.34743,-21.51256,-2.50144]},
    {"t":0.48819, "x":1.46136, "y":6.78894, "heading":-2.31546, "vx":1.43412, "vy":-0.94485, "omega":4.69991, "ax":4.20222, "ay":-1.54285, "alpha":-4.29611, "fx":[57.81072,55.14454,65.06282,66.91538], "fy":[-33.10359,-38.31096,-16.96848,-1.54469]},
    {"t":0.51144, "x":1.49583, "y":6.76656, "heading":-2.2062, "vx":1.53181, "vy":-0.98072, "omega":4.60004, "ax":4.08152, "ay":-1.20864, "alpha":-7.16033, "fx":[52.89108,53.91221,66.68573,64.4087], "fy":[-39.50237,-39.97985,-8.53333,17.56809]},
    {"t":0.53468, "x":1.53255, "y":6.74343, "heading":-2.09927, "vx":1.6267, "vy":-1.00881, "omega":4.43358, "ax":3.12463, "ay":-1.15199, "alpha":-14.7638, "fx":[14.47154,49.28083,67.22219,51.14983], "fy":[-63.47598,-45.58248,-0.64338,42.55652]},
    {"t":0.55793, "x":1.57121, "y":6.71967, "heading":-1.9962, "vx":1.69934, "vy":-1.03559, "omega":4.09037, "ax":3.24779, "ay":-1.23047, "alpha":-13.93846, "fx":[17.59117,50.13301,67.09152,54.48681], "fy":[-63.21738,-44.55338,-1.32296,37.37397]},
    {"t":0.58118, "x":1.61159, "y":6.69526, "heading":-1.90111, "vx":1.77484, "vy":-1.0642, "omega":3.76634, "ax":3.32814, "ay":-1.34271, "alpha":-13.05633, "fx":[18.67845,50.61893,66.94007,57.74874], "fy":[-63.14394,-43.89855,-2.07825,30.85886]},
    {"t":0.60443, "x":1.65375, "y":6.67016, "heading":-1.81355, "vx":1.85221, "vy":-1.09541, "omega":3.46282, "ax":3.362, "ay":-1.46022, "alpha":-12.27997, "fx":[18.2882,50.87018,66.78515,60.01604], "fy":[-63.36105,-43.49593,-2.43865,24.18416]},
    {"t":0.62767, "x":1.69772, "y":6.6443, "heading":-1.73305, "vx":1.93036, "vy":-1.12936, "omega":3.17734, "ax":3.36621, "ay":-1.57159, "alpha":-11.59748, "fx":[17.29966,51.0598,66.6337,61.21184], "fy":[-63.66776,-43.1496,-2.28646,17.50136]},
    {"t":0.65092, "x":1.7435, "y":6.61762, "heading":-1.65919, "vx":2.00862, "vy":-1.16589, "omega":2.90774, "ax":3.34898, "ay":-1.67519, "alpha":-11.00507, "fx":[16.16141,51.28908,66.47768,61.27267], "fy":[-63.94658,-42.73534,-1.59577,10.63672]},
    {"t":0.67417, "x":1.7911, "y":6.59007, "heading":-1.59159, "vx":2.08647, "vy":-1.20484, "omega":2.6519, "ax":3.31066, "ay":-1.77865, "alpha":-10.49875, "fx":[15.1399,51.60725,66.29302,59.92723], "fy":[-64.13468,-42.18282,-0.41428,3.06056]},
    {"t":0.69741, "x":1.8405, "y":6.56158, "heading":-1.52994, "vx":2.16344, "vy":-1.24619, "omega":2.40783, "ax":3.24232, "ay":-1.90213, "alpha":-10.07063, "fx":[14.47563,52.02742,66.04618,56.43442], "fy":[-64.18218,-41.45633,1.09139,-6.32187]},
    {"t":0.72066, "x":1.89167, "y":6.53209, "heading":-1.47397, "vx":2.23881, "vy":-1.2904, "omega":2.17372, "ax":3.13034, "ay":-2.07472, "alpha":-9.71274, "fx":[14.58169,52.53243,65.71645,49.62615], "fy":[-63.9951,-40.54455,2.45949,-18.84801]},
    {"t":0.74391, "x":1.94456, "y":6.50153, "heading":-1.42343, "vx":2.31158, "vy":-1.33864, "omega":1.94793, "ax":3.01032, "ay":-2.2569, "alpha":-9.43594, "fx":[15.95387,53.05863,65.32288,41.12606], "fy":[-63.4197,-39.48078,2.9168,-31.56367]},
    {"t":0.76715, "x":1.99911, "y":6.4698, "heading":-1.37815, "vx":2.38156, "vy":-1.3911, "omega":1.72857, "ax":2.94566, "ay":-2.3512, "alpha":-9.24235, "fx":[18.01449,53.50266,64.84792,35.32729], "fy":[-62.5057,-38.3587,2.59803,-38.77721]},
    {"t":0.7904, "x":2.05527, "y":6.43683, "heading":-1.33797, "vx":2.45004, "vy":-1.44576, "omega":1.51371, "ax":2.91571, "ay":-2.37061, "alpha":-9.09853, "fx":[19.96348,53.79079,64.21375,31.97899], "fy":[-61.39593,-37.22794,2.12117,-41.67203]},
    {"t":0.81365, "x":2.11302, "y":6.40258, "heading":-1.30278, "vx":2.51782, "vy":-1.50087, "omega":1.3022, "ax":2.89099, "ay":-2.3456, "alpha":-8.96886, "fx":[21.58692,53.84597,63.3112,29.76215], "fy":[-60.08233,-36.08615,1.6297,-42.17833]},
    {"t":0.8369, "x":2.17233, "y":6.36705, "heading":-1.2725, "vx":2.58503, "vy":-1.5554, "omega":1.0937, "ax":2.85137, "ay":-2.28739, "alpha":-8.80953, "fx":[22.84353,53.51324,61.92555,27.91449], "fy":[-58.41042,-34.90644,0.98424,-40.99158]},
    {"t":0.86014, "x":2.23319, "y":6.33028, "heading":-1.24708, "vx":2.65132, "vy":-1.60857, "omega":0.8889, "ax":2.76778, "ay":-2.19354, "alpha":-8.54015, "fx":[23.61747,52.40691,59.52048,25.77995], "fy":[-55.97052,-33.60948,-0.1809,-38.09318]},
    {"t":0.88339, "x":2.29558, "y":6.29229, "heading":-1.22641, "vx":2.71566, "vy":-1.65957, "omega":0.69037, "ax":2.55599, "ay":-2.03951, "alpha":-7.93666, "fx":[23.29855,49.26098,54.32201,22.09844], "fy":[-51.51874,-31.88182,-2.68284,-32.79279]},
    {"t":0.90664, "x":2.3594, "y":6.25316, "heading":-1.21037, "vx":2.77508, "vy":-1.70698, "omega":0.50586, "ax":1.76096, "ay":-1.66239, "alpha":-5.81692, "fx":[17.38338,36.52535,36.41982,12.31183], "fy":[-38.86655,-27.3239,-8.28451,-22.42025]},
    {"t":0.92988, "x":2.42439, "y":6.21303, "heading":-1.19861, "vx":2.81602, "vy":-1.74563, "omega":0.37064, "ax":-1.82958, "ay":0.50763, "alpha":4.53589, "fx":[-22.12892,-35.15342,-31.90641,-17.45133], "fy":[20.25449,11.53259,-4.70941,2.51008]},
    {"t":0.95313, "x":2.48936, "y":6.17258, "heading":-1.18999, "vx":2.77348, "vy":-1.73383, "omega":0.47608, "ax":-2.78067, "ay":1.44848, "alpha":7.78362, "fx":[-28.72523,-51.62473,-53.05995,-28.66569], "fy":[45.85951,24.79584,-5.37725,19.14905]},
    {"t":0.97638, "x":2.55308, "y":6.13267, "heading":-1.17892, "vx":2.70884, "vy":-1.70015, "omega":0.65703, "ax":-2.96479, "ay":1.76392, "alpha":8.63108, "fx":[-28.52652,-55.14677,-58.55843,-30.57584], "fy":[52.66059,27.74346,-7.08951,29.49839]},
    {"t":0.99963, "x":2.61525, "y":6.09362, "heading":-1.16365, "vx":2.63992, "vy":-1.65915, "omega":0.85768, "ax":-3.00752, "ay":1.967, "alpha":9.05407, "fx":[-28.17359,-56.61351,-60.98251,-29.52877], "fy":[55.6552,29.01023,-7.89049,37.87501]},
    {"t":1.02287, "x":2.67581, "y":6.05558, "heading":-1.14371, "vx":2.57, "vy":-1.61342, "omega":1.06816, "ax":-3.22943, "ay":2.15762, "alpha":7.71144, "fx":[-31.74483,-57.05518,-62.81529,-36.61742], "fy":[55.1987,30.16385,-1.92152,42.31941]},
    {"t":1.04612, "x":2.73468, "y":6.01866, "heading":-1.11888, "vx":2.49493, "vy":-1.56326, "omega":1.24743, "ax":-2.9549, "ay":2.29044, "alpha":-10.70822, "fx":[-64.64521,-20.12779,-27.63553,-59.82262], "fy":[-13.0928,56.77225,60.32752,29.49512]},
    {"t":1.06937, "x":2.79189, "y":5.98294, "heading":-1.08988, "vx":2.42623, "vy":-1.51001, "omega":0.99849, "ax":-1.47397, "ay":1.62505, "alpha":-20.56085, "fx":[-59.81454,54.57181,-19.1569,-61.51331], "fy":[-30.04863,32.99003,64.38155,27.39576]},
    {"t":1.09261, "x":2.84789, "y":5.94827, "heading":-1.06667, "vx":2.39197, "vy":-1.47224, "omega":0.52051, "ax":-1.25754, "ay":1.29842, "alpha":-22.39035, "fx":[-56.78018,62.63531,-16.84301,-62.30985], "fy":[-36.10672,20.36843,65.31557,26.10301]},
    {"t":1.11586, "x":2.90316, "y":5.9144, "heading":-1.05457, "vx":2.36273, "vy":-1.44205, "omega":0.0, "ax":-3.94313, "ay":2.43049, "alpha":0.0, "fx":[-57.45793,-57.45793,-57.45793,-57.45793], "fy":[35.41632,35.41632,35.41632,35.41632]},
    {"t":1.15085, "x":2.9834, "y":5.86543, "heading":-1.05457, "vx":2.22478, "vy":-1.35702, "omega":0.0, "ax":-3.95469, "ay":2.42822, "alpha":0.0, "fx":[-57.62634,-57.62634,-57.62634,-57.62634], "fy":[35.38319,35.38319,35.38319,35.38319]},
    {"t":1.18583, "x":3.05882, "y":5.81945, "heading":-1.05457, "vx":2.08643, "vy":-1.27207, "omega":0.0, "ax":-3.96163, "ay":2.42685, "alpha":0.0, "fx":[-57.72744,-57.72744,-57.72744,-57.72744], "fy":[35.36318,35.36318,35.36318,35.36318]},
    {"t":1.22082, "x":3.12939, "y":5.77643, "heading":-1.05457, "vx":1.94783, "vy":-1.18717, "omega":0.0, "ax":-3.96625, "ay":2.42593, "alpha":0.0, "fx":[-57.79486,-57.79486,-57.79486,-57.79486], "fy":[35.34978,35.34978,35.34978,35.34978]},
    {"t":1.2558, "x":3.19511, "y":5.73638, "heading":-1.05457, "vx":1.80907, "vy":-1.10229, "omega":0.0, "ax":-3.96956, "ay":2.42527, "alpha":0.0, "fx":[-57.84301,-57.84301,-57.84301,-57.84301], "fy":[35.34019,35.34019,35.34019,35.34019]},
    {"t":1.29079, "x":3.25597, "y":5.6993, "heading":-1.05457, "vx":1.67019, "vy":-1.01745, "omega":0.0, "ax":-3.97204, "ay":2.42478, "alpha":0.0, "fx":[-57.87913,-57.87913,-57.87913,-57.87913], "fy":[35.33299,35.33299,35.33299,35.33299]},
    {"t":1.32577, "x":3.31197, "y":5.66519, "heading":-1.05457, "vx":1.53123, "vy":-0.93261, "omega":0.0, "ax":-3.97396, "ay":2.42439, "alpha":0.0, "fx":[-57.90721,-57.90721,-57.90721,-57.90721], "fy":[35.32738,35.32738,35.32738,35.32738]},
    {"t":1.36076, "x":3.36311, "y":5.63404, "heading":-1.05457, "vx":1.3922, "vy":-0.8478, "omega":0.0, "ax":-3.9755, "ay":2.42408, "alpha":0.0, "fx":[-57.92968,-57.92968,-57.92968,-57.92968], "fy":[35.3229,35.3229,35.3229,35.3229]},
    {"t":1.39574, "x":3.40938, "y":5.60587, "heading":-1.05457, "vx":1.25312, "vy":-0.76299, "omega":0.0, "ax":-3.97677, "ay":2.42383, "alpha":0.0, "fx":[-57.94806,-57.94806,-57.94806,-57.94806], "fy":[35.31922,35.31922,35.31922,35.31922]},
    {"t":1.43073, "x":3.45079, "y":5.58066, "heading":-1.05457, "vx":1.11399, "vy":-0.67819, "omega":0.0, "ax":-3.97782, "ay":2.42362, "alpha":0.0, "fx":[-57.96337,-57.96337,-57.96337,-57.96337], "fy":[35.31616,35.31616,35.31616,35.31616]},
    {"t":1.46571, "x":3.48733, "y":5.55841, "heading":-1.05457, "vx":0.97483, "vy":-0.5934, "omega":0.0, "ax":-3.97871, "ay":2.42344, "alpha":0.0, "fx":[-57.97633,-57.97633,-57.97633,-57.97633], "fy":[35.31356,35.31356,35.31356,35.31356]},
    {"t":1.5007, "x":3.519, "y":5.53914, "heading":-1.05457, "vx":0.83563, "vy":-0.50862, "omega":0.0, "ax":-3.97947, "ay":2.42329, "alpha":0.0, "fx":[-57.98743,-57.98743,-57.98743,-57.98743], "fy":[35.31134,35.31134,35.31134,35.31134]},
    {"t":1.53568, "x":3.5458, "y":5.52282, "heading":-1.05457, "vx":0.69641, "vy":-0.42384, "omega":0.0, "ax":-3.98013, "ay":2.42316, "alpha":0.0, "fx":[-57.99705,-57.99705,-57.99705,-57.99705], "fy":[35.30941,35.30941,35.30941,35.30941]},
    {"t":1.57067, "x":3.56772, "y":5.50948, "heading":-1.05457, "vx":0.55716, "vy":-0.33906, "omega":0.0, "ax":-3.98071, "ay":2.42304, "alpha":0.0, "fx":[-58.00547,-58.00547,-58.00547,-58.00547], "fy":[35.30773,35.30773,35.30773,35.30773]},
    {"t":1.60565, "x":3.58478, "y":5.4991, "heading":-1.05457, "vx":0.4179, "vy":-0.25429, "omega":0.0, "ax":-3.98122, "ay":2.42294, "alpha":0.0, "fx":[-58.0129,-58.0129,-58.0129,-58.0129], "fy":[35.30624,35.30624,35.30624,35.30624]},
    {"t":1.64064, "x":3.59696, "y":5.49169, "heading":-1.05457, "vx":0.27861, "vy":-0.16952, "omega":0.0, "ax":-3.98167, "ay":2.42285, "alpha":0.0, "fx":[-58.0195,-58.0195,-58.0195,-58.0195], "fy":[35.30492,35.30492,35.30492,35.30492]},
    {"t":1.67562, "x":3.60427, "y":5.48724, "heading":-1.05457, "vx":0.13931, "vy":-0.08476, "omega":0.0, "ax":-3.98207, "ay":2.42277, "alpha":0.0, "fx":[-58.0254,-58.0254,-58.0254,-58.0254], "fy":[35.30373,35.30373,35.30373,35.30373]},
    {"t":1.71061, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
