{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.111216002054662, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31382,1.74995],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86393, "ay":-1.4251, "alpha":11.73093, "fx":[46.00512,75.72636,61.42987,35.91976], "fy":[-61.10423,-10.94926,45.56813,-54.31631]},
    {"t":0.02856, "x":1.38711, "y":6.93925, "heading":2.21661, "vx":0.11036, "vy":-0.0407, "omega":0.33505, "ax":4.43453, "ay":-0.93541, "alpha":9.38552, "fx":[46.7185,75.72641,61.92437,67.06408], "fy":[-60.55253,-10.9175,44.88306,-26.44975]},
    {"t":0.05712, "x":1.39207, "y":6.9377, "heading":2.22618, "vx":0.23702, "vy":-0.06742, "omega":0.60311, "ax":4.4695, "ay":-0.98312, "alpha":9.19981, "fx":[47.759,75.77634,62.25037,67.63096], "fy":[-59.72672,-10.5285,44.41664,-29.90325]},
    {"t":0.08568, "x":1.40066, "y":6.93538, "heading":2.24341, "vx":0.36467, "vy":-0.0955, "omega":0.86587, "ax":4.46174, "ay":-1.06227, "alpha":9.21496, "fx":[49.04354,75.85973,62.471,65.60207], "fy":[-58.66716,-9.86483,44.08989,-35.78759]},
    {"t":0.11425, "x":1.4129, "y":6.93221, "heading":2.26814, "vx":0.4921, "vy":-0.12584, "omega":1.12907, "ax":4.44643, "ay":-1.11923, "alpha":9.30874, "fx":[50.5432,75.96708,62.61379,62.98437], "fy":[-57.36981,-8.94393,43.86765,-41.01335]},
    {"t":0.14281, "x":1.42876, "y":6.92816, "heading":2.30039, "vx":0.6191, "vy":-0.15781, "omega":1.39494, "ax":4.43672, "ay":-1.14497, "alpha":9.42497, "fx":[52.23617,76.08728,62.71148,60.52287], "fy":[-55.82086,-7.77961,43.70447,-45.02275]},
    {"t":0.17137, "x":1.44826, "y":6.92319, "heading":2.34023, "vx":0.74582, "vy":-0.19051, "omega":1.66413, "ax":4.43973, "ay":-1.13992, "alpha":9.52298, "fx":[54.10509,76.2075,62.80942,58.60623], "fy":[-53.99752,-6.38772,43.53477,-47.78206]},
    {"t":0.19993, "x":1.47137, "y":6.91728, "heading":2.38776, "vx":0.87262, "vy":-0.22306, "omega":1.93612, "ax":4.45983, "ay":-1.10701, "alpha":9.56725, "fx":[56.13535,76.31341,62.97366,57.44575], "fy":[-51.86707,-4.7908,43.26079,-49.36947]},
    {"t":0.22849, "x":1.49811, "y":6.91046, "heading":2.44305, "vx":1.0, "vy":-0.25468, "omega":2.20937, "ax":4.5002, "ay":-1.04985, "alpha":9.52045, "fx":[58.31343,76.39016,63.3014,57.15192], "fy":[-49.38488,-3.02427,42.73371,-49.84993]},
    {"t":0.25705, "x":1.52851, "y":6.90276, "heading":2.50616, "vx":1.12853, "vy":-0.28467, "omega":2.48129, "ax":4.56371, "ay":-0.97254, "alpha":9.33642, "fx":[60.62542,76.42422,63.93309,57.77514], "fy":[-46.49054,-1.1459,41.72232,-49.2278]},
    {"t":0.28561, "x":1.5626, "y":6.89423, "heading":2.57703, "vx":1.25888, "vy":-0.31244, "omega":2.74795, "ax":4.65347, "ay":-0.88031, "alpha":8.95192, "fx":[63.05554,76.40683,65.05994,59.32504], "fy":[-43.10011,0.74791,39.86049,-47.42122]},
    {"t":0.31418, "x":1.60046, "y":6.88495, "heading":2.65551, "vx":1.39179, "vy":-0.33759, "omega":3.00363, "ax":4.77256, "ay":-0.78076, "alpha":8.27696, "fx":[65.58485,76.33973,66.90336,61.77145], "fy":[-39.08979,2.49165,36.56641,-44.23635]},
    {"t":0.34274, "x":1.64215, "y":6.87499, "heading":2.7413, "vx":1.5281, "vy":-0.35989, "omega":3.24003, "ax":4.92164, "ay":-0.68507, "alpha":7.189, "fx":[68.1896,76.24382,69.5979,65.02115], "fy":[-34.25837,3.78668,30.95967,-39.33072]},
    {"t":0.3713, "x":1.68781, "y":6.86443, "heading":2.83384, "vx":1.66867, "vy":-0.37945, "omega":3.44536, "ax":5.09186, "ay":-0.60637, "alpha":5.55021, "fx":[70.83527,76.16612,72.85185,68.8502], "fy":[-28.23032,4.0493,21.96126,-32.16099]},
    {"t":0.39986, "x":1.73754, "y":6.85334, "heading":2.93224, "vx":1.8141, "vy":-0.39677, "omega":3.60388, "ax":5.25206, "ay":-0.54672, "alpha":3.26872, "fx":[73.43908,76.14258,75.46104,72.74423], "fy":[-20.16625,1.9875,9.11469,-21.93458]},
    {"t":0.42842, "x":1.7915, "y":6.84179, "heading":3.03517, "vx":1.96411, "vy":-0.41239, "omega":3.69724, "ax":5.33778, "ay":-0.47502, "alpha":0.22932, "fx":[75.58306,75.75312,75.74208,75.56853], "fy":[-7.70264,-5.79951,-5.7397,-7.69158]},
    {"t":0.45698, "x":1.84977, "y":6.82982, "heading":3.14077, "vx":2.11656, "vy":-0.42595, "omega":3.70379, "ax":5.1476, "ay":-0.33225, "alpha":-4.84751, "fx":[73.37392,69.70842,73.64518,75.13636], "fy":[17.95373,-29.23426,-18.58273,11.02514]},
    {"t":0.48554, "x":1.91232, "y":6.81752, "heading":-3.03663, "vx":2.26358, "vy":-0.43544, "omega":3.56533, "ax":4.12764, "ay":-0.01474, "alpha":-13.00912, "fx":[47.24686,44.04954,71.80744,70.92954], "fy":[57.94848,-61.08059,-24.76198,27.05858]},
    {"t":0.5141, "x":1.97866, "y":6.80507, "heading":-2.9348, "vx":2.38147, "vy":-0.43587, "omega":3.19378, "ax":4.18209, "ay":-0.03491, "alpha":-12.44707, "fx":[50.55339,43.98373,72.24993,70.33347], "fy":[54.14043,-61.15499,-23.25493,28.2904]},
    {"t":0.54267, "x":2.04838, "y":6.79261, "heading":-2.84358, "vx":2.50092, "vy":-0.43686, "omega":2.83827, "ax":4.23745, "ay":-0.0729, "alpha":-11.7908, "fx":[54.06851,43.95217,72.6336,69.60502], "fy":[49.08031,-61.14755,-21.78281,29.71653]},
    {"t":0.57123, "x":2.12154, "y":6.7801, "heading":-2.76251, "vx":2.62195, "vy":-0.43894, "omega":2.50151, "ax":4.26071, "ay":-0.11443, "alpha":-11.27552, "fx":[56.43228,43.59403,72.96144,68.59019], "fy":[43.54448,-61.32302,-20.33189,31.62233]},
    {"t":0.59979, "x":2.19816, "y":6.76752, "heading":-2.69107, "vx":2.74364, "vy":-0.44221, "omega":2.17946, "ax":4.2558, "ay":-0.17674, "alpha":-10.87931, "fx":[57.55093,43.209,73.24759,67.29226], "fy":[36.39286,-61.45966,-18.82218,33.86818]},
    {"t":0.62835, "x":2.27826, "y":6.75482, "heading":-2.62882, "vx":2.86519, "vy":-0.44726, "omega":1.86874, "ax":4.21836, "ay":-0.31847, "alpha":-10.57562, "fx":[56.85317,43.05546,73.48165,65.78659], "fy":[24.33983,-61.35764,-17.22227,36.18299]},
    {"t":0.65691, "x":2.36182, "y":6.74191, "heading":-2.57544, "vx":2.98567, "vy":-0.45636, "omega":1.56668, "ax":4.13832, "ay":-0.65317, "alpha":-10.34479, "fx":[53.03413,43.5937,73.62733,64.38378], "fy":[1.22154,-60.6453,-15.54303,37.93271]},
    {"t":0.68547, "x":2.44878, "y":6.72861, "heading":-2.5307, "vx":3.10387, "vy":-0.47501, "omega":1.27122, "ax":4.06807, "ay":-0.95904, "alpha":-10.20343, "fx":[48.37003,45.1493,73.60122,63.53491], "fy":[-19.85392,-58.94168,-13.89586,38.31502]},
    {"t":0.71403, "x":2.53909, "y":6.71465, "heading":-2.49439, "vx":3.22006, "vy":-0.5024, "omega":0.9798, "ax":4.02413, "ay":-1.02186, "alpha":-10.09726, "fx":[45.4118,46.68957,73.26101,62.8017], "fy":[-26.58078,-56.73953,-12.43338,37.81523]},
    {"t":0.7426, "x":2.6327, "y":6.69989, "heading":-2.46641, "vx":3.33499, "vy":-0.53159, "omega":0.69141, "ax":3.9494, "ay":-0.96248, "alpha":-9.90968, "fx":[42.41854,47.60301,72.24491,61.66096], "fy":[-25.74912,-53.90869,-11.21017,36.29652]},
    {"t":0.77116, "x":2.72956, "y":6.68431, "heading":-2.44666, "vx":3.44779, "vy":-0.55908, "omega":0.40837, "ax":3.7142, "ay":-0.82196, "alpha":-9.3141, "fx":[36.42308,46.81779,68.80351,58.5474], "fy":[-19.46312,-48.42511,-10.22773,31.51176]},
    {"t":0.79972, "x":2.82955, "y":6.66801, "heading":-2.43499, "vx":3.55387, "vy":-0.58255, "omega":0.14235, "ax":1.53937, "ay":-0.48169, "alpha":-3.92711, "fx":[10.46421,20.79378,32.31422,23.70864], "fy":[-6.57501,-19.32565,-7.34879,5.93799]},
    {"t":0.82828, "x":2.93168, "y":6.65117, "heading":-2.43093, "vx":3.59784, "vy":-0.59631, "omega":0.03018, "ax":-0.00257, "ay":-0.2782, "alpha":-0.10625, "fx":[-0.3561,-0.06039,0.28311,-0.01256], "fy":[-3.9197,-4.2613,-3.96734,-3.62547]},
    {"t":0.85684, "x":3.03444, "y":6.63403, "heading":-2.43007, "vx":3.59777, "vy":-0.60426, "omega":0.02715, "ax":-0.07753, "ay":-0.45948, "alpha":-0.00082, "fx":[-1.10142,-1.09911,-1.09646,-1.09876], "fy":[-6.51278,-6.51541,-6.51316,-6.51053]},
    {"t":0.8854, "x":3.13717, "y":6.61658, "heading":-2.42929, "vx":3.59555, "vy":-0.61738, "omega":0.02713, "ax":-0.16249, "ay":-0.91711, "alpha":0.0046, "fx":[-2.28904,-2.30235,-2.31745,-2.30414], "fy":[-13.00099,-12.98645,-12.99875,-13.01329]},
    {"t":0.91396, "x":3.23979, "y":6.59858, "heading":-2.42852, "vx":3.59091, "vy":-0.64358, "omega":0.02726, "ax":-0.35577, "ay":-1.77799, "alpha":0.06023, "fx":[-4.84291,-5.03641,-5.24307,-5.04965], "fy":[-25.22226,-25.04113,-25.18313,-25.36386]},
    {"t":0.94253, "x":3.34221, "y":6.57947, "heading":-2.42774, "vx":3.58075, "vy":-0.69436, "omega":0.02898, "ax":-1.18364, "ay":-2.75575, "alpha":1.49925, "fx":[-11.15856,-17.49911,-22.19779,-16.25567], "fy":[-40.38885,-35.51231,-37.87709,-42.47001]},
    {"t":0.97109, "x":3.444, "y":6.55851, "heading":-2.42691, "vx":3.54695, "vy":-0.77307, "omega":0.0718, "ax":-3.61089, "ay":-1.70228, "alpha":7.80279, "fx":[-32.32363,-60.61725,-65.62381,-46.16936], "fy":[-44.10325,11.85372,-16.24044,-48.0277]},
    {"t":0.99965, "x":3.54383, "y":6.53574, "heading":-2.42486, "vx":3.44381, "vy":-0.82169, "omega":0.29466, "ax":-4.06747, "ay":-1.26506, "alpha":9.11609, "fx":[-42.48747,-63.31946,-72.02253,-52.79224], "fy":[-44.50366,30.10873,-8.75195,-48.58103]},
    {"t":1.02821, "x":3.64053, "y":6.51175, "heading":-2.41644, "vx":3.32764, "vy":-0.85782, "omega":0.55502, "ax":-4.18702, "ay":-1.19008, "alpha":9.4832, "fx":[-46.05441,-63.41577,-73.7148,-54.21495], "fy":[-46.1164,35.2861,-7.06774,-49.57863]},
    {"t":1.05677, "x":3.73387, "y":6.48677, "heading":-2.40059, "vx":3.20805, "vy":-0.89181, "omega":0.82588, "ax":-4.22509, "ay":-1.20514, "alpha":9.6788, "fx":[-47.33105,-63.56873,-74.42538,-54.23364], "fy":[-47.83488,37.30759,-7.01664,-50.78631]},
    {"t":1.08533, "x":3.82377, "y":6.46081, "heading":-2.377, "vx":3.08738, "vy":-0.92623, "omega":1.10232, "ax":-4.22302, "ay":-1.25591, "alpha":9.84594, "fx":[-47.39414,-63.78051,-74.76254,-53.50382], "fy":[-49.46716,38.23438,-7.72493,-52.25132]},
    {"t":1.11389, "x":3.91023, "y":6.43384, "heading":-2.34552, "vx":2.96676, "vy":-0.9621, "omega":1.38353, "ax":-4.66326, "ay":-0.99426, "alpha":7.52123, "fx":[-64.21941,-67.69536,-74.91364,-57.57378], "fy":[-31.64135,31.81922,-8.41142,-48.14002]},
    {"t":1.14245, "x":3.99306, "y":6.40596, "heading":-2.306, "vx":2.83358, "vy":-0.9905, "omega":1.59835, "ax":-5.27434, "ay":-0.17233, "alpha":-2.32502, "fx":[-75.5756,-73.69603,-75.15971,-74.61898], "fy":[-2.67857,-16.23025,-2.15757,11.29522]},
    {"t":1.17102, "x":4.07184, "y":6.3776, "heading":-2.26035, "vx":2.68293, "vy":-0.99542, "omega":1.53194, "ax":-5.01408, "ay":0.19565, "alpha":-6.12758, "fx":[-76.05342,-67.12995,-73.95119,-67.15886], "fy":[-1.16367,-35.29711,12.1595,35.39458]},
    {"t":1.19958, "x":4.14642, "y":6.34924, "heading":-2.2166, "vx":2.53972, "vy":-0.98983, "omega":1.35693, "ax":-4.7003, "ay":0.57678, "alpha":-8.49626, "fx":[-76.2044,-61.83329,-65.94516,-62.51977], "fy":[-1.77007,-44.24744,35.28369,43.43647]},
    {"t":1.22814, "x":4.21704, "y":6.32121, "heading":-2.17784, "vx":2.40548, "vy":-0.97336, "omega":1.11426, "ax":-4.28371, "ay":0.90997, "alpha":-11.0557, "fx":[-76.25775,-57.8957,-48.47384,-60.25519], "fy":[-2.80351,-49.4568,57.14143,46.71349]},
    {"t":1.2567, "x":4.284, "y":6.29378, "heading":-2.14602, "vx":2.28313, "vy":-0.94737, "omega":0.7985, "ax":-3.89742, "ay":1.06364, "alpha":-13.25147, "fx":[-76.26551,-54.92938,-30.65629,-59.12896], "fy":[-3.81308,-52.83483,68.7144,48.2407]},
    {"t":1.28526, "x":4.34762, "y":6.26716, "heading":-2.12321, "vx":2.17181, "vy":-0.91699, "omega":0.42002, "ax":-3.63096, "ay":1.10503, "alpha":-14.70584, "fx":[-76.25798,-52.74266,-18.38094,-58.49026], "fy":[-4.58219,-55.08836,73.24034,49.08423]},
    {"t":1.31382, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":2.06811, "vy":-0.88543, "omega":0.0, "ax":-2.25711, "ay":-4.79694, "alpha":0.0, "fx":[-31.99399,-31.99399,-31.99399,-31.99399], "fy":[-67.99546,-67.99546,-67.99546,-67.99546]},
    {"t":1.33948, "x":4.46048, "y":6.21712, "heading":-2.11122, "vx":2.0102, "vy":-1.00849, "omega":0.0, "ax":-2.5002, "ay":-4.63409, "alpha":0.0, "fx":[-35.43967,-35.43967,-35.43967,-35.43967], "fy":[-65.68717,-65.68717,-65.68717,-65.68717]},
    {"t":1.36513, "x":4.51123, "y":6.18972, "heading":-2.11122, "vx":1.94606, "vy":-1.12738, "omega":0.0, "ax":-2.74183, "ay":-4.42701, "alpha":0.0, "fx":[-38.86481,-38.86481,-38.86481,-38.86481], "fy":[-62.75184,-62.75184,-62.75184,-62.75184]},
    {"t":1.39079, "x":4.56025, "y":6.15934, "heading":-2.11122, "vx":1.87572, "vy":-1.24095, "omega":0.0, "ax":-2.93895, "ay":-4.17461, "alpha":0.0, "fx":[-41.65892,-41.65892,-41.65892,-41.65892], "fy":[-59.1741,-59.1741,-59.1741,-59.1741]},
    {"t":1.41644, "x":4.60741, "y":6.12613, "heading":-2.11122, "vx":1.80032, "vy":-1.34805, "omega":0.0, "ax":-3.05056, "ay":-3.84586, "alpha":0.0, "fx":[-43.24103,-43.24103,-43.24103,-43.24103], "fy":[-54.51412,-54.51412,-54.51412,-54.51412]},
    {"t":1.4421, "x":4.65259, "y":6.09029, "heading":-2.11122, "vx":1.72206, "vy":-1.44671, "omega":0.0, "ax":-2.97321, "ay":-3.36117, "alpha":0.0, "fx":[-42.14452,-42.14452,-42.14452,-42.14452], "fy":[-47.64378,-47.64378,-47.64378,-47.64378]},
    {"t":1.46775, "x":4.69579, "y":6.05206, "heading":-2.11122, "vx":1.64578, "vy":-1.53294, "omega":0.0, "ax":-2.46973, "ay":-2.54651, "alpha":0.0, "fx":[-35.00787,-35.00787,-35.00787,-35.00787], "fy":[-36.0962,-36.0962,-36.0962,-36.0962]},
    {"t":1.49341, "x":4.7372, "y":6.0119, "heading":-2.11122, "vx":1.58242, "vy":-1.59827, "omega":0.0, "ax":-1.43395, "ay":-1.38786, "alpha":0.0, "fx":[-20.32592,-20.32592,-20.32592,-20.32592], "fy":[-19.67252,-19.67252,-19.67252,-19.67252]},
    {"t":1.51906, "x":4.77732, "y":5.97044, "heading":-2.11122, "vx":1.54564, "vy":-1.63388, "omega":0.0, "ax":-0.58054, "ay":-0.54423, "alpha":0.0, "fx":[-8.22896,-8.22896,-8.22896,-8.22896], "fy":[-7.71429,-7.71429,-7.71429,-7.71429]},
    {"t":1.54471, "x":4.81679, "y":5.92834, "heading":-2.11122, "vx":1.53074, "vy":-1.64784, "omega":0.0, "ax":-0.20779, "ay":-0.1924, "alpha":0.0, "fx":[-2.94537,-2.94537,-2.94537,-2.94537], "fy":[-2.72725,-2.72725,-2.72725,-2.72725]},
    {"t":1.57037, "x":4.85599, "y":5.88601, "heading":-2.11122, "vx":1.52541, "vy":-1.65277, "omega":0.0, "ax":-0.07279, "ay":-0.0671, "alpha":0.0, "fx":[-1.03178,-1.03178,-1.03178,-1.03178], "fy":[-0.9512,-0.9512,-0.9512,-0.9512]},
    {"t":1.59602, "x":4.8951, "y":5.84358, "heading":-2.11122, "vx":1.52354, "vy":-1.6545, "omega":0.0, "ax":-0.02541, "ay":-0.02339, "alpha":0.0, "fx":[-0.36015,-0.36015,-0.36015,-0.36015], "fy":[-0.33151,-0.33151,-0.33151,-0.33151]},
    {"t":1.62168, "x":4.93418, "y":5.80113, "heading":-2.11122, "vx":1.52289, "vy":-1.6551, "omega":0.0, "ax":-0.00886, "ay":-0.00815, "alpha":0.0, "fx":[-0.12561,-0.12561,-0.12561,-0.12561], "fy":[-0.11556,-0.11556,-0.11556,-0.11556]},
    {"t":1.64733, "x":4.97324, "y":5.75867, "heading":-2.11122, "vx":1.52267, "vy":-1.65531, "omega":0.0, "ax":-0.00309, "ay":-0.00284, "alpha":0.0, "fx":[-0.04378,-0.04378,-0.04378,-0.04378], "fy":[-0.04027,-0.04027,-0.04027,-0.04027]},
    {"t":1.67299, "x":5.0123, "y":5.7162, "heading":-2.11122, "vx":1.52259, "vy":-1.65538, "omega":0.0, "ax":-0.00107, "ay":-0.00099, "alpha":0.0, "fx":[-0.0152,-0.0152,-0.0152,-0.0152], "fy":[-0.01398,-0.01398,-0.01398,-0.01398]},
    {"t":1.69864, "x":5.05137, "y":5.67373, "heading":-2.11122, "vx":1.52256, "vy":-1.6554, "omega":0.0, "ax":-0.00037, "ay":-0.00032, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[-0.00458,-0.00458,-0.00458,-0.00458]},
    {"t":1.7243, "x":5.09043, "y":5.63126, "heading":-2.11122, "vx":1.52255, "vy":-1.65541, "omega":0.0, "ax":-0.02333, "ay":0.02519, "alpha":0.0, "fx":[-0.33064,-0.33064,-0.33064,-0.33064], "fy":[0.35706,0.35706,0.35706,0.35706]},
    {"t":1.74995, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":1.52195, "vy":-1.65477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
