{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3626317977905271, "y":6.962726593017578, "heading":2.21661199885434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114387273788452, "y":5.817788124084473, "heading":-1.05456588627926, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3626317977905273 m", "val":1.3626317977905271}, "y":{"exp":"6.962726593017578 m", "val":6.962726593017578}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114387273788452 m", "val":3.114387273788452}, "y":{"exp":"5.817788124084473 m", "val":5.817788124084473}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14983,1.54588],
  "samples":[
    {"t":0.0, "x":1.36263, "y":6.96273, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70807, "ay":-2.36428, "alpha":14.65379, "fx":[32.56102,69.13199,67.69356,-15.8413], "fy":[-65.97555,-25.21323,28.69863,-71.5621]},
    {"t":0.02555, "x":1.36352, "y":6.96195, "heading":2.21661, "vx":0.0692, "vy":-0.06041, "omega":0.37443, "ax":2.78316, "ay":-2.3936, "alpha":14.25262, "fx":[32.99204,69.07051,68.1284,-12.38859], "fy":[-65.755,-25.36767,27.62864,-72.22054]},
    {"t":0.0511, "x":1.36619, "y":6.95963, "heading":2.22618, "vx":0.14031, "vy":-0.12157, "omega":0.73861, "ax":2.86471, "ay":-2.40786, "alpha":13.8831, "fx":[33.72782,69.12112,68.45169,-8.87438], "fy":[-65.37422,-25.21408,26.78965,-72.72453]},
    {"t":0.07666, "x":1.37071, "y":6.95574, "heading":2.24505, "vx":0.21351, "vy":-0.1831, "omega":1.09334, "ax":2.95021, "ay":-2.40818, "alpha":13.54998, "fx":[34.74796,69.27347,68.69602,-5.44315], "fy":[-64.83087,-24.77469,26.12125,-73.05704]},
    {"t":0.10221, "x":1.37713, "y":6.95027, "heading":2.27299, "vx":0.28889, "vy":-0.24463, "omega":1.43957, "ax":3.0388, "ay":-2.39639, "alpha":13.24692, "fx":[36.03276,69.51336,68.89513,-2.14395], "fy":[-64.11818,-24.07236,25.54668,-73.22903]},
    {"t":0.12776, "x":1.38551, "y":6.94324, "heading":2.30977, "vx":0.36654, "vy":-0.30586, "omega":1.77805, "ax":3.13109, "ay":-2.37482, "alpha":12.95741, "fx":[37.563,69.82333,69.08748,1.05576], "fy":[-63.22553,-23.1325,24.96501,-73.25709]},
    {"t":0.15331, "x":1.39589, "y":6.93465, "heading":2.3552, "vx":0.44654, "vy":-0.36654, "omega":2.10913, "ax":3.22868, "ay":-2.34632, "alpha":12.65602, "fx":[39.31915,70.18294,69.32005,4.2407], "fy":[-62.13915,-21.98595,24.23871,-73.1477]},
    {"t":0.17886, "x":1.40836, "y":6.92452, "heading":2.4091, "vx":0.52904, "vy":-0.42649, "omega":2.43252, "ax":3.33373, "ay":-2.31453, "alpha":12.30893, "fx":[41.28011,70.56902,69.65108,7.5191], "fy":[-60.84302,-20.6734,23.17418,-72.88945]},
    {"t":0.20441, "x":1.42296, "y":6.91286, "heading":2.47125, "vx":0.61422, "vy":-0.48563, "omega":2.74703, "ax":3.44853, "ay":-2.2845, "alpha":11.87282, "fx":[43.42174,70.95588,70.14777,11.00302], "fy":[-59.32026,-19.25183,21.49273,-72.44975]},
    {"t":0.22997, "x":1.43978, "y":6.89971, "heading":2.54144, "vx":0.70234, "vy":-0.54401, "omega":3.0504, "ax":3.57496, "ay":-2.26353, "alpha":11.29314, "fx":[45.71495,71.31547,70.86828,14.79799], "fy":[-57.55506,-17.80433,18.7918,-71.77243]},
    {"t":0.25552, "x":1.4589, "y":6.88507, "heading":2.61939, "vx":0.79369, "vy":-0.60184, "omega":3.33896, "ax":3.71337, "ay":-2.26198, "alpha":10.50478, "fx":[48.12367,71.61693,71.8039,19.00003], "fy":[-55.53559,-16.45529,14.51227,-70.77373]},
    {"t":0.28107, "x":1.48039, "y":6.86895, "heading":2.7047, "vx":0.88857, "vy":-0.65964, "omega":3.60738, "ax":3.8602, "ay":-2.29287, "alpha":9.44448, "fx":[50.6027,71.82415,72.74476,23.69779], "fy":[-53.25838,-15.39507,7.98382,-69.33419]},
    {"t":0.30662, "x":1.50435, "y":6.85135, "heading":2.79688, "vx":0.9872, "vy":-0.71823, "omega":3.8487, "ax":4.00451, "ay":-2.36681, "alpha":8.09089, "fx":[53.09534,71.88664,73.09033,28.97956], "fy":[-50.73465,-14.92205,-1.25735,-67.282]},
    {"t":0.33217, "x":1.53088, "y":6.83223, "heading":2.89522, "vx":1.08952, "vy":-0.77871, "omega":4.05543, "ax":4.12895, "ay":-2.47915, "alpha":6.52406, "fx":[55.53075,71.70956,71.91987,34.94742], "fy":[-47.99976,-15.51754,-12.69099,-64.3571]},
    {"t":0.35772, "x":1.56007, "y":6.81152, "heading":2.99884, "vx":1.19503, "vy":-0.84205, "omega":4.22214, "ax":4.22361, "ay":-2.60061, "alpha":4.89146, "fx":[57.81848,71.06034,68.85846,41.73733], "fy":[-45.12932,-17.97989,-24.21272,-60.13042]},
    {"t":0.38328, "x":1.59199, "y":6.78915, "heading":3.10672, "vx":1.30295, "vy":-0.9085, "omega":4.34712, "ax":4.29698, "ay":-2.69713, "alpha":3.17141, "fx":[59.82878,69.28511,64.99923,49.52159], "fy":[-42.27827,-23.6215,-33.20139,-53.82335]},
    {"t":0.40883, "x":1.62668, "y":6.76506, "heading":-3.06539, "vx":1.41274, "vy":-0.97742, "omega":4.42815, "ax":4.34527, "ay":-2.75669, "alpha":0.97276, "fx":[61.31042,64.55338,62.12767,58.38092], "fy":[-39.81283,-34.23021,-38.34348,-43.91494]},
    {"t":0.43438, "x":1.6642, "y":6.73919, "heading":-2.95224, "vx":1.52377, "vy":-1.04786, "omega":4.45301, "ax":4.29151, "ay":-2.75439, "alpha":-2.25998, "fx":[61.4472,53.01062,61.30242,67.56408], "fy":[-38.93445,-50.07895,-39.69697,-27.46097]},
    {"t":0.45993, "x":1.70453, "y":6.71151, "heading":-2.83846, "vx":1.63343, "vy":-1.11824, "omega":4.39526, "ax":3.92285, "ay":-2.65484, "alpha":-6.50213, "fx":[53.54368,33.53471,62.55923,72.78411], "fy":[-47.08267,-64.68649,-37.72524,-1.03255]},
    {"t":0.48548, "x":1.74755, "y":6.68207, "heading":-2.72615, "vx":1.73366, "vy":-1.18607, "omega":4.22912, "ax":3.63794, "ay":-2.67687, "alpha":-8.18594, "fx":[37.68457,31.89704,64.42738,72.25848], "fy":[-59.52234,-65.47247,-34.33631,7.55512]},
    {"t":0.51103, "x":1.79304, "y":6.65089, "heading":-2.61809, "vx":1.82662, "vy":-1.25447, "omega":4.01996, "ax":3.80597, "ay":-2.57023, "alpha":-7.73288, "fx":[39.73615,37.82953,66.00633,72.22282], "fy":[-58.74623,-62.14617,-30.98384,6.14669]},
    {"t":0.53659, "x":1.84095, "y":6.618, "heading":-2.51537, "vx":1.92387, "vy":-1.32014, "omega":3.82237, "ax":3.96507, "ay":-2.40875, "alpha":-7.37944, "fx":[42.39665,42.8818,67.52265,72.01453], "fy":[-56.96039,-58.64671,-27.22908,6.26256]},
    {"t":0.56214, "x":1.8914, "y":6.58348, "heading":-2.4177, "vx":2.02518, "vy":-1.38169, "omega":3.63381, "ax":4.11831, "ay":-2.17283, "alpha":-7.17686, "fx":[45.49706,47.43958,69.03847,71.52927], "fy":[-54.29959,-54.83718,-22.67391,8.61351]},
    {"t":0.58769, "x":1.9445, "y":6.54747, "heading":-2.32485, "vx":2.13041, "vy":-1.43721, "omega":3.45043, "ax":4.27404, "ay":-1.82233, "alpha":-7.11508, "fx":[49.48219,51.93619,70.51726,70.39824], "fy":[-50.0937,-50.30869,-16.77575,13.85352]},
    {"t":0.61324, "x":2.00033, "y":6.51015, "heading":-2.23669, "vx":2.23962, "vy":-1.48377, "omega":3.26863, "ax":4.42015, "ay":-1.28539, "alpha":-7.212, "fx":[54.71974,56.64302,71.72486,67.5304], "fy":[-42.89575,-44.46099,-8.6654,23.14161]},
    {"t":0.63879, "x":2.059, "y":6.47182, "heading":-2.15317, "vx":2.35256, "vy":-1.51662, "omega":3.08435, "ax":3.57977, "ay":-0.79309, "alpha":-12.68325, "fx":[25.82394,56.02565,71.82866,49.29134], "fy":[-56.67164,-44.58211,5.16106,51.12522]},
    {"t":0.66434, "x":2.12028, "y":6.43281, "heading":-2.07436, "vx":2.44403, "vy":-1.53688, "omega":2.76027, "ax":3.51827, "ay":-0.76438, "alpha":-12.86237, "fx":[23.76805,56.54766,71.0052,48.1614], "fy":[-57.42017,-42.6829,6.47157,50.29214]},
    {"t":0.6899, "x":2.18387, "y":6.39329, "heading":-2.00383, "vx":2.53393, "vy":-1.55641, "omega":2.43162, "ax":3.57143, "ay":-0.67937, "alpha":-11.84304, "fx":[28.07394,56.86251,69.38536,48.17507], "fy":[-52.25722,-39.43052,7.07716,46.09109]},
    {"t":0.71545, "x":2.24979, "y":6.3533, "heading":-1.9417, "vx":2.62518, "vy":-1.57377, "omega":2.12901, "ax":3.33986, "ay":-0.27335, "alpha":-9.93603, "fx":[29.24314,54.85057,63.52833,41.74458], "fy":[-34.32113,-31.1292,10.00769,39.9442]},
    {"t":0.741, "x":2.31795, "y":6.31299, "heading":-1.8873, "vx":2.71052, "vy":-1.58076, "omega":1.87513, "ax":-2.15315, "ay":1.99889, "alpha":6.16913, "fx":[-10.78526,-34.27372,-47.91086,-29.11183], "fy":[43.71316,41.31025,16.89517,11.41642]},
    {"t":0.76655, "x":2.38651, "y":6.27326, "heading":-1.83939, "vx":2.65551, "vy":-1.52968, "omega":2.03276, "ax":-3.72245, "ay":1.53094, "alpha":8.54196, "fx":[-30.37389,-54.1243,-67.53562,-59.02536], "fy":[55.27983,41.09195,4.11909,-13.68816]},
    {"t":0.7921, "x":2.45315, "y":6.23467, "heading":-1.78745, "vx":2.56039, "vy":-1.49056, "omega":2.25102, "ax":-4.02219, "ay":1.40188, "alpha":8.68776, "fx":[-36.00904,-58.28102,-70.20826,-63.55629], "fy":[57.07447,39.45954,0.72538,-17.77389]},
    {"t":0.81765, "x":2.51726, "y":6.19704, "heading":-1.72993, "vx":2.45762, "vy":-1.45474, "omega":2.47301, "ax":-4.15562, "ay":1.32047, "alpha":8.68928, "fx":[-38.52878,-60.5121,-71.20681,-65.37207], "fy":[57.74831,37.85873,-1.72781,-19.00976]},
    {"t":0.84321, "x":2.5787, "y":6.1603, "heading":-1.66674, "vx":2.35143, "vy":-1.421, "omega":2.69503, "ax":-4.26891, "ay":1.2943, "alpha":8.30375, "fx":[-41.02376,-62.19957,-71.68737,-67.13269], "fy":[57.37226,36.09584,-3.24173,-16.84101]},
    {"t":0.86876, "x":2.63739, "y":6.12441, "heading":-1.59788, "vx":2.24236, "vy":-1.38793, "omega":2.90721, "ax":-4.66023, "ay":1.99587, "alpha":-1.37239, "fx":[-68.79881,-67.4253,-62.80064,-65.20564], "fy":[21.78407,25.01583,35.27434,31.08967]},
    {"t":0.89431, "x":2.69316, "y":6.0896, "heading":-1.52359, "vx":2.12328, "vy":-1.33693, "omega":2.87214, "ax":-4.37173, "ay":2.03546, "alpha":-5.85906, "fx":[-72.66469,-70.3508,-42.46096,-62.3964], "fy":[4.54653,14.19607,58.87679,37.78923]},
    {"t":0.91986, "x":2.74599, "y":6.05611, "heading":-1.4502, "vx":2.01157, "vy":-1.28492, "omega":2.72243, "ax":-4.19565, "ay":1.90513, "alpha":-7.67694, "fx":[-72.94291,-71.0451,-31.54353,-62.35804], "fy":[-4.13357,8.06498,65.77035,38.31711]},
    {"t":0.94541, "x":2.79602, "y":6.0239, "heading":-1.38064, "vx":1.90437, "vy":-1.23625, "omega":2.52627, "ax":-4.10602, "ay":1.82918, "alpha":-8.35053, "fx":[-72.49905,-70.49955,-26.75907,-63.04961], "fy":[-10.04842,8.28637,68.06973,37.40482]},
    {"t":0.97096, "x":2.84334, "y":5.9929, "heading":-1.31609, "vx":1.79945, "vy":-1.18951, "omega":2.3129, "ax":-4.01455, "ay":1.94482, "alpha":-8.41516, "fx":[-71.79371,-67.04582,-24.84428,-63.93735], "fy":[-14.64805,19.98612,68.91852,36.01256]},
    {"t":0.99652, "x":2.888, "y":5.96314, "heading":-1.25699, "vx":1.69687, "vy":-1.13981, "omega":2.09788, "ax":-3.6213, "ay":2.41684, "alpha":-9.04658, "fx":[-70.98372,-45.13703,-24.36687,-64.8366], "fy":[-18.38867,51.78197,69.17128,34.46792]},
    {"t":1.02207, "x":2.93018, "y":5.93481, "heading":-1.20339, "vx":1.60434, "vy":-1.07806, "omega":1.86672, "ax":-2.83111, "ay":2.65272, "alpha":-12.15457, "fx":[-70.15827,-0.03094,-24.65794,-65.67388], "fy":[-21.45478,69.81747,69.12515,32.91871]},
    {"t":1.04762, "x":2.97025, "y":5.90813, "heading":-1.15569, "vx":1.532, "vy":-1.01028, "omega":1.55616, "ax":-2.45981, "ay":2.54509, "alpha":-14.24634, "fx":[-69.37072,21.63321,-25.31833,-66.41306], "fy":[-23.96765,67.88648,68.92745,31.45814]},
    {"t":1.07317, "x":3.00859, "y":5.88315, "heading":-1.11593, "vx":1.46915, "vy":-0.94525, "omega":1.19214, "ax":-2.3403, "ay":2.44792, "alpha":-15.17745, "fx":[-68.68044,29.06274,-26.0602,-67.01466], "fy":[-25.94463,65.85662,68.68145,30.20137]},
    {"t":1.09872, "x":3.04537, "y":5.85979, "heading":-1.08547, "vx":1.40935, "vy":-0.8827, "omega":0.80433, "ax":-2.30183, "ay":2.38633, "alpha":-15.62735, "fx":[-68.13654,31.79672,-26.71013,-67.46175], "fy":[-27.39275,65.01355,68.45514,29.22682]},
    {"t":1.12427, "x":3.08063, "y":5.83802, "heading":-1.06491, "vx":1.35054, "vy":-0.82172, "omega":0.40502, "ax":-2.29083, "ay":2.35097, "alpha":-15.85109, "fx":[-67.77154,32.81043,-27.17349,-67.75305], "fy":[-28.32712,64.75712,68.29115,28.57657]},
    {"t":1.14983, "x":3.11439, "y":5.81779, "heading":-1.05457, "vx":1.292, "vy":-0.76165, "omega":0.0, "ax":-1.3805, "ay":-2.19428, "alpha":0.0, "fx":[-19.56824,-19.56824,-19.56824,-19.56824], "fy":[-31.10346,-31.10346,-31.10346,-31.10346]},
    {"t":1.17812, "x":3.15039, "y":5.79536, "heading":-1.05457, "vx":1.25295, "vy":-0.82373, "omega":0.0, "ax":-0.36539, "ay":-0.54835, "alpha":0.0, "fx":[-5.17935,-5.17935,-5.17935,-5.17935], "fy":[-7.77273,-7.77273,-7.77273,-7.77273]},
    {"t":1.20641, "x":3.18568, "y":5.77184, "heading":-1.05457, "vx":1.24261, "vy":-0.83924, "omega":0.0, "ax":-0.07209, "ay":-0.10647, "alpha":0.0, "fx":[-1.02191,-1.02191,-1.02191,-1.02191], "fy":[-1.50914,-1.50914,-1.50914,-1.50914]},
    {"t":1.2347, "x":3.22081, "y":5.74806, "heading":-1.05457, "vx":1.24057, "vy":-0.84225, "omega":0.0, "ax":-0.01388, "ay":-0.02044, "alpha":0.0, "fx":[-0.19678,-0.19678,-0.19678,-0.19678], "fy":[-0.2897,-0.2897,-0.2897,-0.2897]},
    {"t":1.26299, "x":3.2559, "y":5.72422, "heading":-1.05457, "vx":1.24018, "vy":-0.84283, "omega":0.0, "ax":-0.00267, "ay":-0.00392, "alpha":0.0, "fx":[-0.03781,-0.03781,-0.03781,-0.03781], "fy":[-0.05563,-0.05563,-0.05563,-0.05563]},
    {"t":1.29127, "x":3.29098, "y":5.70038, "heading":-1.05457, "vx":1.2401, "vy":-0.84294, "omega":0.0, "ax":-0.00051, "ay":-0.00075, "alpha":0.0, "fx":[-0.00726,-0.00726,-0.00726,-0.00726], "fy":[-0.01068,-0.01068,-0.01068,-0.01068]},
    {"t":1.31956, "x":3.32606, "y":5.67653, "heading":-1.05457, "vx":1.24009, "vy":-0.84296, "omega":0.0, "ax":-0.0001, "ay":-0.00014, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":1.34785, "x":3.36115, "y":5.65268, "heading":-1.05457, "vx":1.24009, "vy":-0.84297, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.37614, "x":3.39623, "y":5.62883, "heading":-1.05457, "vx":1.24009, "vy":-0.84297, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.40443, "x":3.43131, "y":5.60499, "heading":-1.05457, "vx":1.24009, "vy":-0.84297, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.43272, "x":3.46639, "y":5.58114, "heading":-1.05457, "vx":1.24009, "vy":-0.84297, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46101, "x":3.50147, "y":5.55729, "heading":-1.05457, "vx":1.24009, "vy":-0.84297, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4893, "x":3.53655, "y":5.53345, "heading":-1.05457, "vx":1.24009, "vy":-0.84297, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.51759, "x":3.57164, "y":5.5096, "heading":-1.05457, "vx":1.24009, "vy":-0.84297, "omega":0.0, "ax":-0.0155, "ay":0.01054, "alpha":0.0, "fx":[-0.21975,-0.21975,-0.21975,-0.21975], "fy":[0.14938,0.14938,0.14938,0.14938]},
    {"t":1.54588, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":1.23965, "vy":-0.84267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
