{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.111216002054662, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30823,1.74466],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42129, "ay":-0.85496, "alpha":8.30469, "fx":[47.01085,72.78508,61.56399,69.32324], "fy":[-56.59078,-10.89988,40.27623,-21.26105]},
    {"t":0.02783, "x":1.38724, "y":6.9395, "heading":2.21661, "vx":0.12307, "vy":-0.0238, "omega":0.23116, "ax":4.44757, "ay":-0.8278, "alpha":8.18802, "fx":[47.5411,72.7828,61.93235,69.91671], "fy":[-56.1391,-10.88931,39.69754,-19.60476]},
    {"t":0.05567, "x":1.39239, "y":6.93851, "heading":2.22305, "vx":0.24686, "vy":-0.04684, "omega":0.45907, "ax":4.46091, "ay":-0.84378, "alpha":8.10642, "fx":[48.26591,72.81227,62.2197,69.6312], "fy":[-55.50977,-10.66106,39.23381,-20.90442]},
    {"t":0.0835, "x":1.40099, "y":6.93688, "heading":2.23582, "vx":0.37103, "vy":-0.07033, "omega":0.68471, "ax":4.46613, "ay":-0.88105, "alpha":8.05566, "fx":[49.17005,72.86988,62.44166,68.74399], "fy":[-54.70254,-10.22546,38.86553,-23.89246]},
    {"t":0.11134, "x":1.41305, "y":6.93458, "heading":2.25488, "vx":0.49534, "vy":-0.09485, "omega":0.90894, "ax":4.46564, "ay":-0.92392, "alpha":8.04111, "fx":[50.23714,72.95038,62.61472,67.39509], "fy":[-53.71555,-9.59298,38.56944,-27.64628]},
    {"t":0.13917, "x":1.42857, "y":6.93159, "heading":2.28018, "vx":0.61964, "vy":-0.12057, "omega":1.13276, "ax":4.46217, "ay":-0.96146, "alpha":8.06161, "fx":[51.45113,73.0471,62.75826,65.74448], "fy":[-52.54432,-8.77479,38.31558,-31.51052]},
    {"t":0.16701, "x":1.44754, "y":6.92786, "heading":2.31171, "vx":0.74385, "vy":-0.14733, "omega":1.35715, "ax":4.45929, "ay":-0.98674, "alpha":8.10597, "fx":[52.79738,73.15224,62.89682,63.99112], "fy":[-51.18063,-7.78341,38.06391,-35.04727]},
    {"t":0.19484, "x":1.46998, "y":6.92337, "heading":2.34949, "vx":0.86797, "vy":-0.17479, "omega":1.58278, "ax":4.46089, "ay":-0.99609, "alpha":8.15456, "fx":[54.26314,73.25713,63.06291,62.34481], "fy":[-49.6115,-6.634,37.75934,-37.99096]},
    {"t":0.22268, "x":1.49586, "y":6.91812, "heading":2.39354, "vx":0.99214, "vy":-0.20252, "omega":1.80976, "ax":4.47071, "ay":-0.98835, "alpha":8.18162, "fx":[55.83725,73.35258,63.30042,60.99489], "fy":[-47.81833,-5.34655,37.3246,-40.19804]},
    {"t":0.25051, "x":1.52521, "y":6.9121, "heading":2.44392, "vx":1.11658, "vy":-0.23003, "omega":2.03749, "ax":4.49213, "ay":-0.96426, "alpha":8.15648, "fx":[57.50941,73.42937,63.66851,60.09225], "fy":[-45.7759,-3.94956,36.64938,-41.59663]},
    {"t":0.27835, "x":1.55803, "y":6.90533, "heading":2.50063, "vx":1.24162, "vy":-0.25687, "omega":2.26452, "ax":4.52808, "ay":-0.92604, "alpha":8.04292, "fx":[59.26915,73.47926,64.24456,59.74459], "fy":[-43.4511,-2.48555,35.57435,-42.14323]},
    {"t":0.30618, "x":1.59434, "y":6.89782, "heading":2.56366, "vx":1.36765, "vy":-0.28265, "omega":2.4884, "ax":4.58107, "ay":-0.87728, "alpha":7.79694, "fx":[61.10466,73.49647,65.12236,60.01905], "fy":[-40.80055,-1.02002,33.8684,-41.78852]},
    {"t":0.33402, "x":1.63419, "y":6.88961, "heading":2.63293, "vx":1.49517, "vy":-0.30706, "omega":2.70542, "ax":4.65306, "ay":-0.82315, "alpha":7.36411, "fx":[63.00171,73.48003,66.39611,60.94594], "fy":[-37.76589,0.34362,31.20044,-40.45024]},
    {"t":0.36185, "x":1.67761, "y":6.88074, "heading":2.70823, "vx":1.62468, "vy":-0.32998, "omega":2.9104, "ax":4.74448, "ay":-0.77064, "alpha":6.67881, "fx":[64.94269,73.43678,68.11006,62.51806], "fy":[-34.26397,1.43689,27.12042,-37.98816]},
    {"t":0.38969, "x":1.72467, "y":6.87126, "heading":2.78924, "vx":1.75674, "vy":-0.35143, "omega":3.0963, "ax":4.85219, "ay":-0.72777, "alpha":5.67117, "fx":[66.90548,73.38317,70.14608,64.67953], "fy":[-30.16445,1.97274,21.10367,-34.1758]},
    {"t":0.41752, "x":1.77545, "y":6.8612, "heading":2.87543, "vx":1.8918, "vy":-0.37169, "omega":3.25416, "ax":4.96576, "ay":-0.69993, "alpha":4.2878, "fx":[68.86022,73.33654,72.06378,67.29318], "fy":[-25.23485,1.4292,12.78443,-28.66394]},
    {"t":0.44536, "x":1.83003, "y":6.85058, "heading":2.96601, "vx":2.03002, "vy":-0.39117, "omega":3.37351, "ax":5.06455, "ay":-0.68223, "alpha":2.50632, "fx":[70.75214,73.24961,73.091,70.0626], "fy":[-18.99025,-1.23215,2.48024,-20.93969]},
    {"t":0.47319, "x":1.88849, "y":6.83943, "heading":3.05991, "vx":2.17099, "vy":-0.41016, "omega":3.44327, "ax":5.11503, "ay":-0.65601, "alpha":0.23171, "fx":[72.39581,72.63931,72.61725,72.36485], "fy":[-10.21177,-8.29872,-8.36021,-10.32427]},
    {"t":0.50102, "x":1.9509, "y":6.82776, "heading":-3.12744, "vx":2.31337, "vy":-0.42842, "omega":3.44972, "ax":5.02681, "ay":-0.59458, "alpha":-3.17775, "fx":[72.63759,68.49473,70.91619,72.96657], "fy":[4.99844,-24.85022,-17.67458,3.81438]},
    {"t":0.52886, "x":2.01724, "y":6.8156, "heading":-3.03141, "vx":2.45329, "vy":-0.44497, "omega":3.36127, "ax":4.35208, "ay":-0.28339, "alpha":-9.98733, "fx":[59.2807,48.47054,69.05044,69.95697], "fy":[40.92878,-54.02899,-23.9665,20.99858]},
    {"t":0.55669, "x":2.08722, "y":6.80311, "heading":-2.93785, "vx":2.57443, "vy":-0.45285, "omega":3.08327, "ax":4.00077, "ay":-0.10676, "alpha":-12.08618, "fx":[49.22933,40.45655,69.10328,68.05096], "fy":[51.55548,-60.23529,-23.70144,26.32819]},
    {"t":0.58453, "x":2.16042, "y":6.79046, "heading":-2.85203, "vx":2.68579, "vy":-0.45583, "omega":2.74686, "ax":4.05748, "ay":-0.12229, "alpha":-11.46086, "fx":[52.24426,40.91934,69.58056,67.31134], "fy":[47.12515,-59.88478,-22.05637,27.88242]},
    {"t":0.61236, "x":2.23675, "y":6.77773, "heading":-2.77557, "vx":2.79873, "vy":-0.45923, "omega":2.42785, "ax":4.08775, "ay":-0.14768, "alpha":-10.95094, "fx":[54.44289,40.98796,69.96821,66.37223], "fy":[42.18092,-59.76118,-20.51995,29.72664]},
    {"t":0.6402, "x":2.31624, "y":6.76489, "heading":-2.708, "vx":2.91251, "vy":-0.46334, "omega":2.12303, "ax":4.09101, "ay":-0.19259, "alpha":-10.56075, "fx":[55.59359,40.86016,70.28362,65.21885], "fy":[36.0419,-59.72735,-19.03482,31.80071]},
    {"t":0.66803, "x":2.39889, "y":6.75191, "heading":-2.6489, "vx":3.02638, "vy":-0.4687, "omega":1.82908, "ax":4.065, "ay":-0.29883, "alpha":-10.26105, "fx":[55.30058,40.75542,70.52714,63.89865], "fy":[26.32675,-59.61748,-17.56936,33.91673]},
    {"t":0.69587, "x":2.48471, "y":6.73875, "heading":-2.59799, "vx":3.13953, "vy":-0.47702, "omega":1.54346, "ax":3.99717, "ay":-0.57133, "alpha":-10.02418, "fx":[52.34321,41.00842,70.67871,62.60531], "fy":[7.24723,-59.16751,-16.12305,35.64966]},
    {"t":0.7237, "x":2.57364, "y":6.72525, "heading":-2.55503, "vx":3.25079, "vy":-0.49292, "omega":1.26444, "ax":3.91403, "ay":-0.93761, "alpha":-9.85953, "fx":[47.26986,42.16012,70.68047,61.81116], "fy":[-16.63323,-57.90317,-14.7606,36.13542]},
    {"t":0.75154, "x":2.66564, "y":6.71117, "heading":-2.51983, "vx":3.35973, "vy":-0.51902, "omega":0.99001, "ax":3.86385, "ay":-1.08327, "alpha":-9.74988, "fx":[43.7514,43.55179,70.4119,61.36128], "fy":[-27.14423,-56.08375,-13.65119,35.45897]},
    {"t":0.77937, "x":2.76066, "y":6.6963, "heading":-2.49228, "vx":3.46728, "vy":-0.54917, "omega":0.71862, "ax":3.79694, "ay":-1.1091, "alpha":-9.59602, "fx":[40.55459,44.35861,69.58942,60.78006], "fy":[-29.64841,-53.90682,-12.97603,33.64612]},
    {"t":0.80721, "x":2.85864, "y":6.68059, "heading":-2.47227, "vx":3.57297, "vy":-0.58004, "omega":0.45152, "ax":3.61127, "ay":-1.12088, "alpha":-9.17115, "fx":[35.00836,43.56777,66.98463,59.19496], "fy":[-28.37036,-50.49275,-13.27002,28.58038]},
    {"t":0.83504, "x":2.95949, "y":6.66401, "heading":-2.45971, "vx":3.67349, "vy":-0.61124, "omega":0.19624, "ax":2.22007, "ay":-1.45232, "alpha":-5.97116, "fx":[13.95507,27.32488,45.7476,38.84804], "fy":[-24.76932,-38.86162,-19.63796,0.92386]},
    {"t":0.86288, "x":3.0626, "y":6.64643, "heading":-2.45424, "vx":3.73528, "vy":-0.65167, "omega":0.03004, "ax":-0.24574, "ay":-1.86309, "alpha":-0.22343, "fx":[-4.23901,-3.53475,-2.72772,-3.43189], "fy":[-26.33008,-26.98965,-26.49042,-25.82515]},
    {"t":0.89071, "x":3.16648, "y":6.62757, "heading":-2.45341, "vx":3.72844, "vy":-0.70353, "omega":0.02382, "ax":-0.62994, "ay":-2.58927, "alpha":0.28156, "fx":[-7.87802,-8.93098,-9.97768,-8.93011], "fy":[-36.869,-36.06407,-36.53934,-37.33662]},
    {"t":0.91855, "x":3.27001, "y":6.60699, "heading":-2.45274, "vx":3.71091, "vy":-0.7756, "omega":0.03166, "ax":-2.5331, "ay":-2.48638, "alpha":4.79431, "fx":[-19.22716,-43.17815,-48.85853,-32.36065], "fy":[-45.0416,-19.46184,-29.16774,-47.30412]},
    {"t":0.94638, "x":3.37232, "y":6.58443, "heading":-2.45186, "vx":3.6404, "vy":-0.84481, "omega":0.1651, "ax":-3.81644, "ay":-1.26862, "alpha":8.46814, "fx":[-38.26561,-60.22839,-67.88186,-50.01283], "fy":[-42.35729,25.03727,-9.1026,-45.50696]},
    {"t":0.97421, "x":3.47217, "y":6.56043, "heading":-2.44727, "vx":3.53417, "vy":-0.88012, "omega":0.40081, "ax":-4.01737, "ay":-1.03013, "alpha":9.08575, "fx":[-44.29226,-59.74725,-70.63632,-53.10507], "fy":[-42.34337,34.77991,-4.98305,-45.8611]},
    {"t":1.00205, "x":3.56899, "y":6.53553, "heading":-2.43611, "vx":3.42235, "vy":-0.90879, "omega":0.65371, "ax":-4.08218, "ay":-0.97883, "alpha":9.32691, "fx":[-46.72701,-59.32104,-71.61463,-53.79286], "fy":[-43.21397,38.31269,-3.90602,-46.69126]},
    {"t":1.02988, "x":3.66267, "y":6.50986, "heading":-2.41792, "vx":3.30872, "vy":-0.93604, "omega":0.91332, "ax":-4.09924, "ay":-0.98794, "alpha":9.48991, "fx":[-47.62453,-59.14222,-72.09201,-53.56397], "fy":[-44.24548,39.98612,-3.93885,-47.81704]},
    {"t":1.05772, "x":3.75318, "y":6.48342, "heading":-2.39249, "vx":3.19462, "vy":-0.96354, "omega":1.17747, "ax":-4.10229, "ay":-1.01579, "alpha":9.57193, "fx":[-48.21766,-59.1752,-72.34913,-52.85369], "fy":[-44.68984,40.78306,-4.56775,-49.11984]},
    {"t":1.08555, "x":3.84051, "y":6.4562, "heading":-2.35972, "vx":3.08043, "vy":-0.99181, "omega":1.4439, "ax":-4.94102, "ay":-0.35504, "alpha":3.96729, "fx":[-71.04511,-69.74671,-72.47173,-66.88737], "fy":[-7.74427,18.84084,-3.7568,-27.4702]},
    {"t":1.11339, "x":3.92434, "y":6.42846, "heading":-2.31953, "vx":2.9429, "vy":-1.00169, "omega":1.55433, "ax":-5.08559, "ay":0.04717, "alpha":-2.20744, "fx":[-72.84255,-71.61391,-72.46445,-71.42692], "fy":[0.15394,-12.52817,1.41238,13.63606]},
    {"t":1.14122, "x":4.00428, "y":6.4006, "heading":-2.27626, "vx":2.80135, "vy":-1.00038, "omega":1.49289, "ax":-4.90764, "ay":0.27018, "alpha":-5.06718, "fx":[-73.15829,-67.56298,-71.56641,-65.97076], "fy":[0.69305,-27.56358,10.85949,31.33011]},
    {"t":1.16906, "x":4.08036, "y":6.37286, "heading":-2.23471, "vx":2.66474, "vy":-0.99286, "omega":1.35184, "ax":-4.71416, "ay":0.48089, "alpha":-6.80576, "fx":[-73.30173,-63.73836,-68.08812,-62.16011], "fy":[0.01574,-35.83635,24.41613,38.67047]},
    {"t":1.19689, "x":4.1527, "y":6.34541, "heading":-2.19708, "vx":2.53353, "vy":-0.97947, "omega":1.16241, "ax":-4.49309, "ay":0.69442, "alpha":-8.38293, "fx":[-73.3739,-60.60789,-60.77236,-59.99983], "fy":[-0.96543,-41.07962,39.29321,42.12452]},
    {"t":1.22473, "x":4.22148, "y":6.31841, "heading":-2.16473, "vx":2.40846, "vy":-0.96014, "omega":0.92907, "ax":-4.25431, "ay":0.86138, "alpha":-9.9182, "fx":[-73.4044,-58.08104,-50.93961,-58.79019], "fy":[-1.95326,-44.68828,51.57251,43.90842]},
    {"t":1.25256, "x":4.28687, "y":6.29202, "heading":-2.13887, "vx":2.29005, "vy":-0.93617, "omega":0.653, "ax":-4.03843, "ay":0.96171, "alpha":-11.23202, "fx":[-73.41167,-56.0688,-41.41244,-58.08212], "fy":[-2.80258,-47.26284,59.67762,44.91576]},
    {"t":1.2804, "x":4.34905, "y":6.26634, "heading":-2.12069, "vx":2.17764, "vy":-0.9094, "omega":0.34036, "ax":-3.86823, "ay":1.01449, "alpha":-12.228, "fx":[-73.411,-54.52367,-33.78321,-57.60726], "fy":[-3.42144,-49.09304,64.45849,45.57637]},
    {"t":1.30823, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":2.06997, "vy":-0.88116, "omega":0.0, "ax":-2.15548, "ay":-4.62242, "alpha":0.0, "fx":[-30.5534,-30.5534,-30.5534,-30.5534], "fy":[-65.52165,-65.52165,-65.52165,-65.52165]},
    {"t":1.33248, "x":4.45772, "y":6.21869, "heading":-2.11122, "vx":2.01771, "vy":-0.99324, "omega":0.0, "ax":-2.36193, "ay":-4.48739, "alpha":0.0, "fx":[-33.47985,-33.47985,-33.47985,-33.47985], "fy":[-63.6077,-63.6077,-63.6077,-63.6077]},
    {"t":1.35672, "x":4.50595, "y":6.19329, "heading":-2.11122, "vx":1.96044, "vy":-1.10204, "omega":0.0, "ax":-2.5797, "ay":-4.31419, "alpha":0.0, "fx":[-36.56657,-36.56657,-36.56657,-36.56657], "fy":[-61.15262,-61.15262,-61.15262,-61.15262]},
    {"t":1.38097, "x":4.55272, "y":6.1653, "heading":-2.11122, "vx":1.89789, "vy":-1.20664, "omega":0.0, "ax":-2.76843, "ay":-4.10984, "alpha":0.0, "fx":[-39.24183,-39.24183,-39.24183,-39.24183], "fy":[-58.25605,-58.25605,-58.25605,-58.25605]},
    {"t":1.40521, "x":4.59793, "y":6.13484, "heading":-2.11122, "vx":1.83077, "vy":-1.30628, "omega":0.0, "ax":-2.9076, "ay":-3.85978, "alpha":0.0, "fx":[-41.21459,-41.21459,-41.21459,-41.21459], "fy":[-54.71141,-54.71141,-54.71141,-54.71141]},
    {"t":1.42946, "x":4.64146, "y":6.10203, "heading":-2.11122, "vx":1.76027, "vy":-1.39987, "omega":0.0, "ax":-2.9528, "ay":-3.53051, "alpha":0.0, "fx":[-41.8553,-41.8553,-41.8553,-41.8553], "fy":[-50.04413,-50.04413,-50.04413,-50.04413]},
    {"t":1.45371, "x":4.68327, "y":6.06705, "heading":-2.11122, "vx":1.68868, "vy":-1.48547, "omega":0.0, "ax":-2.8019, "ay":-3.04595, "alpha":0.0, "fx":[-39.71633,-39.71633,-39.71633,-39.71633], "fy":[-43.17567,-43.17567,-43.17567,-43.17567]},
    {"t":1.47795, "x":4.72339, "y":6.03014, "heading":-2.11122, "vx":1.62074, "vy":-1.55932, "omega":0.0, "ax":-2.26732, "ay":-2.27662, "alpha":0.0, "fx":[-32.13876,-32.13876,-32.13876,-32.13876], "fy":[-32.27053,-32.27053,-32.27053,-32.27053]},
    {"t":1.5022, "x":4.76202, "y":5.99167, "heading":-2.11122, "vx":1.56577, "vy":-1.61452, "omega":0.0, "ax":-1.35015, "ay":-1.28341, "alpha":0.0, "fx":[-19.13807,-19.13807,-19.13807,-19.13807], "fy":[-18.192,-18.192,-18.192,-18.192]},
    {"t":1.52644, "x":4.79959, "y":5.95214, "heading":-2.11122, "vx":1.53303, "vy":-1.64564, "omega":0.0, "ax":-0.60399, "ay":-0.5577, "alpha":0.0, "fx":[-8.56144,-8.56144,-8.56144,-8.56144], "fy":[-7.9053,-7.9053,-7.9053,-7.9053]},
    {"t":1.55069, "x":4.83658, "y":5.91208, "heading":-2.11122, "vx":1.51839, "vy":-1.65916, "omega":0.0, "ax":-0.24284, "ay":-0.22145, "alpha":0.0, "fx":[-3.4422,-3.4422,-3.4422,-3.4422], "fy":[-3.13901,-3.13901,-3.13901,-3.13901]},
    {"t":1.57494, "x":4.87332, "y":5.87179, "heading":-2.11122, "vx":1.5125, "vy":-1.66453, "omega":0.0, "ax":-0.09545, "ay":-0.08661, "alpha":0.0, "fx":[-1.35293,-1.35293,-1.35293,-1.35293], "fy":[-1.22765,-1.22765,-1.22765,-1.22765]},
    {"t":1.59918, "x":4.90997, "y":5.8314, "heading":-2.11122, "vx":1.51019, "vy":-1.66663, "omega":0.0, "ax":-0.03735, "ay":-0.03382, "alpha":0.0, "fx":[-0.52939,-0.52939,-0.52939,-0.52939], "fy":[-0.47944,-0.47944,-0.47944,-0.47944]},
    {"t":1.62343, "x":4.94657, "y":5.79098, "heading":-2.11122, "vx":1.50928, "vy":-1.66745, "omega":0.0, "ax":-0.0146, "ay":-0.01321, "alpha":0.0, "fx":[-0.20691,-0.20691,-0.20691,-0.20691], "fy":[-0.18724,-0.18724,-0.18724,-0.18724]},
    {"t":1.64767, "x":4.98316, "y":5.75055, "heading":-2.11122, "vx":1.50893, "vy":-1.66777, "omega":0.0, "ax":-0.0057, "ay":-0.00515, "alpha":0.0, "fx":[-0.08076,-0.08076,-0.08076,-0.08076], "fy":[-0.07307,-0.07307,-0.07307,-0.07307]},
    {"t":1.67192, "x":5.01974, "y":5.71011, "heading":-2.11122, "vx":1.50879, "vy":-1.66789, "omega":0.0, "ax":-0.00221, "ay":-0.002, "alpha":0.0, "fx":[-0.03132,-0.03132,-0.03132,-0.03132], "fy":[-0.02833,-0.02833,-0.02833,-0.02833]},
    {"t":1.69616, "x":5.05633, "y":5.66967, "heading":-2.11122, "vx":1.50874, "vy":-1.66794, "omega":0.0, "ax":-0.00083, "ay":-0.00073, "alpha":0.0, "fx":[-0.01177,-0.01177,-0.01177,-0.01177], "fy":[-0.01033,-0.01033,-0.01033,-0.01033]},
    {"t":1.72041, "x":5.09291, "y":5.62923, "heading":-2.11122, "vx":1.50872, "vy":-1.66796, "omega":0.0, "ax":-0.02597, "ay":0.0283, "alpha":0.0, "fx":[-0.36813,-0.36813,-0.36813,-0.36813], "fy":[0.40108,0.40108,0.40108,0.40108]},
    {"t":1.74466, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":1.50809, "vy":-1.66727, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
