{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3626317977905271, "y":6.962726593017578, "heading":2.21661199885434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114387273788452, "y":5.817788124084473, "heading":-1.05456588627926, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3626317977905273 m", "val":1.3626317977905271}, "y":{"exp":"6.962726593017578 m", "val":6.962726593017578}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114387273788452 m", "val":3.114387273788452}, "y":{"exp":"5.817788124084473 m", "val":5.817788124084473}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1734,1.64864],
  "samples":[
    {"t":0.0, "x":1.36263, "y":6.96273, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.849, "ay":-2.41548, "alpha":13.91104, "fx":[33.40267,69.04206,68.48469,-9.39384], "fy":[-65.5551,-25.4621,26.76276,-72.70103]},
    {"t":0.02608, "x":1.3636, "y":6.96191, "heading":2.21661, "vx":0.07429, "vy":-0.06298, "omega":0.36274, "ax":2.92184, "ay":-2.43927, "alpha":13.51946, "fx":[33.8272,68.97934,68.8875,-6.02864], "fy":[-65.33099,-25.61824,25.68505,-73.03986]},
    {"t":0.05215, "x":1.36653, "y":6.95943, "heading":2.22607, "vx":0.15048, "vy":-0.12659, "omega":0.71526, "ax":2.99807, "ay":-2.44859, "alpha":13.17159, "fx":[34.5423,69.02605,69.19348,-2.77405], "fy":[-64.94931,-25.47702,24.81923,-73.22552]},
    {"t":0.07823, "x":1.37147, "y":6.9553, "heading":2.24472, "vx":0.22865, "vy":-0.19044, "omega":1.05872, "ax":3.07603, "ay":-2.44516, "alpha":12.86725, "fx":[35.52856,69.17195,69.4328,0.27439], "fy":[-64.40819,-25.06071,24.10388,-73.27347]},
    {"t":0.1043, "x":1.37848, "y":6.9495, "heading":2.27233, "vx":0.30886, "vy":-0.2542, "omega":1.39424, "ax":3.15574, "ay":-2.43109, "alpha":12.59551, "fx":[36.76775,69.4033,69.63648,3.11971], "fy":[-63.70138,-24.39203,23.46117,-73.20808]},
    {"t":0.13038, "x":1.38761, "y":6.94205, "heading":2.30868, "vx":0.39115, "vy":-0.31759, "omega":1.72267, "ax":3.23854, "ay":-2.4087, "alpha":12.33639, "fx":[38.24239,69.70326,69.83944,5.83702], "fy":[-62.81876,-23.4962,22.78902,-73.0451]},
    {"t":0.15645, "x":1.39891, "y":6.93295, "heading":2.3536, "vx":0.4756, "vy":-0.3804, "omega":2.04435, "ax":3.32652, "ay":-2.38074, "alpha":12.06232, "fx":[39.93484,70.05208,70.08338,8.5403], "fy":[-61.74707,-22.40401,21.94867,-72.78326]},
    {"t":0.18253, "x":1.41244, "y":6.92222, "heading":2.40691, "vx":0.56234, "vy":-0.44248, "omega":2.35888, "ax":3.42205, "ay":-2.35071, "alpha":11.73838, "fx":[41.82603,70.42721,70.41791,11.3556], "fy":[-60.47078,-21.15632,20.746,-72.40195]},
    {"t":0.2086, "x":1.42827, "y":6.90988, "heading":2.46842, "vx":0.65157, "vy":-0.50377, "omega":2.66497, "ax":3.52735, "ay":-2.32349, "alpha":11.3213, "fx":[43.89381,70.8033,70.89567,14.4047], "fy":[-58.97345,-19.81069,18.90492,-71.86049]},
    {"t":0.23468, "x":1.44646, "y":6.89596, "heading":2.53791, "vx":0.74355, "vy":-0.56436, "omega":2.96017, "ax":3.64402, "ay":-2.30608, "alpha":10.75809, "fx":[46.11113,71.15209,71.55106,17.79801], "fy":[-57.23957,-18.45148,16.03472,-71.09642]},
    {"t":0.26075, "x":1.46708, "y":6.88046, "heading":2.6151, "vx":0.83857, "vy":-0.62449, "omega":3.2407, "ax":3.77186, "ay":-2.3082, "alpha":9.98787, "fx":[48.44401,71.44154,72.3411,21.63393], "fy":[-55.25745,-17.2055,11.61116,-70.02088]},
    {"t":0.28683, "x":1.49023, "y":6.86339, "heading":2.6996, "vx":0.93692, "vy":-0.68468, "omega":3.50113, "ax":3.90673, "ay":-2.34142, "alpha":8.95533, "fx":[50.84938,71.63235,73.02312,26.00296], "fy":[-53.02335,-16.26771,5.04403,-68.50921]},
    {"t":0.31291, "x":1.51599, "y":6.84474, "heading":2.79089, "vx":1.03879, "vy":-0.74573, "omega":3.73465, "ax":4.03797, "ay":-2.41406, "alpha":7.64796, "fx":[53.27289,71.66681,73.01272,30.99673], "fy":[-50.54747,-15.94539,-4.00014,-66.38182]},
    {"t":0.33898, "x":1.54445, "y":6.82447, "heading":2.88828, "vx":1.14408, "vy":-0.80868, "omega":3.93407, "ax":4.15037, "ay":-2.51997, "alpha":6.14156, "fx":[55.64636,71.4337,71.51808,36.72392], "fy":[-47.86274,-16.73789,-14.91575,-63.36362]},
    {"t":0.36506, "x":1.57569, "y":6.80253, "heading":2.99086, "vx":1.2523, "vy":-0.87439, "omega":4.09422, "ax":4.23648, "ay":-2.63243, "alpha":4.55226, "fx":[57.88198,70.66068,68.3304,43.33114], "fy":[-45.04024,-19.48077,-25.74165,-58.99346]},
    {"t":0.39113, "x":1.60979, "y":6.77883, "heading":3.09762, "vx":1.36277, "vy":-0.94303, "omega":4.21292, "ax":4.30287, "ay":-2.72248, "alpha":2.81785, "fx":[59.85091,68.58844,64.52877,51.00031], "fy":[-42.22832,-25.55544,-34.15638,-52.42169]},
    {"t":0.41721, "x":1.64679, "y":6.75332, "heading":-3.07571, "vx":1.47497, "vy":-1.01402, "omega":4.2864, "ax":4.33756, "ay":-2.77866, "alpha":0.52044, "fx":[61.29142,63.10769,61.74905,59.78751], "fy":[-39.79227,-36.80382,-38.98214,-41.96936]},
    {"t":0.44328, "x":1.68672, "y":6.72593, "heading":-2.96394, "vx":1.58807, "vy":-1.08648, "omega":4.29997, "ax":4.24876, "ay":-2.76528, "alpha":-2.88489, "fx":[61.26984,49.94235,60.97507,68.71334], "fy":[-39.03984,-53.11982,-40.21707,-24.41214]},
    {"t":0.46936, "x":1.72958, "y":6.69666, "heading":-2.85182, "vx":1.69886, "vy":-1.15858, "omega":4.22474, "ax":3.76693, "ay":-2.68135, "alpha":-7.29894, "fx":[49.61856,28.99866,62.24976,72.71438], "fy":[-50.12251,-66.83681,-38.24025,3.16968]},
    {"t":0.49543, "x":1.77516, "y":6.66554, "heading":-2.74166, "vx":1.79709, "vy":-1.2285, "omega":4.03442, "ax":3.55452, "ay":-2.72324, "alpha":-8.42807, "fx":[35.02434,30.31065,63.98674,72.21597], "fy":[-60.80153,-66.19697,-35.11751,7.71077]},
    {"t":0.52151, "x":1.82322, "y":6.63258, "heading":-2.63646, "vx":1.88977, "vy":-1.29951, "omega":3.81465, "ax":3.70766, "ay":-2.63559, "alpha":-8.02662, "fx":[36.61209,35.97,65.47813,72.16074], "fy":[-60.44434,-63.19471,-32.01374,6.21741]},
    {"t":0.54759, "x":1.87376, "y":6.5978, "heading":-2.53699, "vx":1.98645, "vy":-1.36823, "omega":3.60536, "ax":3.84609, "ay":-2.49782, "alpha":-7.7535, "fx":[38.57782,40.66948,66.91525,71.90727], "fy":[-59.24766,-60.12128,-28.54747,6.29247]},
    {"t":0.57366, "x":1.92687, "y":6.56127, "heading":-2.44298, "vx":2.08674, "vy":-1.43336, "omega":3.40318, "ax":3.97874, "ay":-2.28847, "alpha":-7.63693, "fx":[40.97349,44.89153,68.38039,71.34527], "fy":[-57.26507,-56.79868,-24.29938,8.60885]},
    {"t":0.59974, "x":1.98263, "y":6.52312, "heading":-2.35424, "vx":2.19049, "vy":-1.49304, "omega":3.20404, "ax":4.11889, "ay":-1.95953, "alpha":-7.66215, "fx":[44.44949,49.16051,69.87672,70.05055], "fy":[-53.7208,-52.75571,-18.62092,13.99369]},
    {"t":0.62581, "x":2.04115, "y":6.48352, "heading":-2.27069, "vx":2.29789, "vy":-1.54413, "omega":3.00425, "ax":4.27337, "ay":-1.40398, "alpha":-7.7562, "fx":[50.27366,54.07849,71.19578,66.74799], "fy":[-46.11269,-46.98059,-10.30293,23.79202]},
    {"t":0.65189, "x":2.10252, "y":6.44278, "heading":-2.19235, "vx":2.40932, "vy":-1.58074, "omega":2.802, "ax":4.19852, "ay":-0.36673, "alpha":-8.83938, "fx":[53.8153,58.57893,71.27417,54.38353], "fy":[-29.60992,-39.69091,4.11161,44.39615]},
    {"t":0.67796, "x":2.16677, "y":6.40144, "heading":-2.11929, "vx":2.5188, "vy":-1.59031, "omega":2.57151, "ax":3.51224, "ay":-0.02303, "alpha":-11.55755, "fx":[29.79552,57.81066,68.99641,42.53812], "fy":[-28.71146,-37.28705,11.50034,53.19262]},
    {"t":0.70404, "x":2.23365, "y":6.35996, "heading":-2.05224, "vx":2.61038, "vy":-1.59091, "omega":2.27014, "ax":3.21626, "ay":1.35933, "alpha":-7.70055, "fx":[31.10032,57.37067,59.00442,34.88335], "fy":[19.35539,-12.78867,21.94726,48.55869]},
    {"t":0.73011, "x":2.30281, "y":6.31894, "heading":-1.99304, "vx":2.69425, "vy":-1.55546, "omega":2.06935, "ax":-2.67187, "ay":2.44776, "alpha":7.61667, "fx":[-9.7481,-37.85797,-58.06477,-45.82167], "fy":[55.93138,50.58098,21.28981,10.98373]},
    {"t":0.75619, "x":2.37215, "y":6.27921, "heading":-1.93908, "vx":2.62458, "vy":-1.49163, "omega":2.26795, "ax":-3.81636, "ay":1.73141, "alpha":8.45489, "fx":[-31.29544,-53.09026,-68.71902,-63.2794], "fy":[57.31003,44.59045,8.3685,-12.09942]},
    {"t":0.78226, "x":2.43929, "y":6.24091, "heading":-1.87994, "vx":2.52506, "vy":-1.44649, "omega":2.48842, "ax":-4.11134, "ay":1.50365, "alpha":8.34198, "fx":[-38.64827,-57.6508,-70.82358,-65.98652], "fy":[56.46538,41.40986,3.97006,-16.58953]},
    {"t":0.80834, "x":2.50374, "y":6.2037, "heading":-1.81506, "vx":2.41786, "vy":-1.40728, "omega":2.70594, "ax":-4.25117, "ay":1.37607, "alpha":8.22646, "fx":[-42.01171,-60.19953,-71.67518,-67.15085], "fy":[55.95681,39.01844,1.02781,-17.98133]},
    {"t":0.83442, "x":2.56534, "y":6.16747, "heading":-1.7445, "vx":2.30701, "vy":-1.3714, "omega":2.92045, "ax":-4.54828, "ay":1.51092, "alpha":5.59673, "fx":[-52.26272,-63.00421,-71.90826,-70.70811], "fy":[48.27596,35.10946,4.46941,-2.18735]},
    {"t":0.86049, "x":2.62395, "y":6.13223, "heading":-1.66835, "vx":2.18841, "vy":-1.332, "omega":3.06639, "ax":-4.62576, "ay":2.01729, "alpha":-2.68796, "fx":[-70.4972,-69.10284,-58.74128,-63.9347], "fy":[17.10134,20.67511,42.16746,34.43436]},
    {"t":0.88657, "x":2.67944, "y":6.09818, "heading":-1.58839, "vx":2.06779, "vy":-1.2794, "omega":2.9963, "ax":-4.36241, "ay":2.01245, "alpha":-6.20117, "fx":[-72.77686,-71.40261,-41.52593,-61.6393], "fy":[5.19625,9.96356,59.71497,39.22941]},
    {"t":0.91264, "x":2.73187, "y":6.0655, "heading":-1.51026, "vx":1.95404, "vy":-1.22692, "omega":2.8346, "ax":-4.20854, "ay":1.89189, "alpha":-7.79281, "fx":[-73.12363,-71.87952,-31.99488,-61.62239], "fy":[-1.86755,3.91268,65.62851,39.59464]},
    {"t":0.93872, "x":2.7814, "y":6.03415, "heading":-1.43635, "vx":1.8443, "vy":-1.17759, "omega":2.6314, "ax":-4.1345, "ay":1.80312, "alpha":-8.42306, "fx":[-72.9043,-71.70256,-27.5071,-62.30816], "fy":[-7.1127,2.84306,67.81213,38.69265]},
    {"t":0.96479, "x":2.82808, "y":6.00406, "heading":-1.36773, "vx":1.73649, "vy":-1.13057, "omega":2.41176, "ax":-4.0925, "ay":1.81893, "alpha":-8.48533, "fx":[-72.42373,-70.82911,-25.58069,-63.20742], "fy":[-11.40183,8.53325,68.67451,37.3254]},
    {"t":0.99087, "x":2.87197, "y":5.9752, "heading":-1.30484, "vx":1.62978, "vy":-1.08314, "omega":2.1905, "ax":-3.999, "ay":2.03663, "alpha":-8.28438, "fx":[-71.80176,-65.8193,-24.98368,-64.13455], "fy":[-15.04362,25.75541,68.96925,35.79368]},
    {"t":1.01694, "x":2.91311, "y":5.94765, "heading":-1.24772, "vx":1.5255, "vy":-1.03004, "omega":1.97448, "ax":-3.62631, "ay":2.46221, "alpha":-8.96757, "fx":[-71.11735,-44.34458,-25.13506,-65.01158], "fy":[-18.1367,54.53587,68.96733,34.23853]},
    {"t":1.04302, "x":2.95165, "y":5.92163, "heading":-1.19624, "vx":1.43094, "vy":-0.96583, "omega":1.74065, "ax":-3.06461, "ay":2.65963, "alpha":-11.18127, "fx":[-70.43082,-11.80956,-25.7155,-65.80458], "fy":[-20.73081,69.99898,68.79199,32.73829]},
    {"t":1.0691, "x":2.98792, "y":5.89735, "heading":-1.15085, "vx":1.35103, "vy":-0.89648, "omega":1.44909, "ax":-2.74445, "ay":2.6182, "alpha":-12.90544, "fx":[-69.78803,7.16665,-26.49497,-66.49138], "fy":[-22.86428,71.42841,68.52509,31.36009]},
    {"t":1.09517, "x":3.02222, "y":5.87486, "heading":-1.11306, "vx":1.27947, "vy":-0.82821, "omega":1.11258, "ax":-2.61252, "ay":2.54849, "alpha":-13.83003, "fx":[-69.23636,15.44255,-27.28701,-67.04681], "fy":[-24.53257,70.60538,68.23643,30.1876]},
    {"t":1.12125, "x":3.05469, "y":5.85413, "heading":-1.08405, "vx":1.21135, "vy":-0.76176, "omega":0.75195, "ax":-2.56273, "ay":2.49696, "alpha":-14.30625, "fx":[-68.81502,18.93711,-27.96778,-67.4586], "fy":[-25.73063,70.04406,67.97825,29.28381]},
    {"t":1.14732, "x":3.08541, "y":5.83511, "heading":-1.06445, "vx":1.14452, "vy":-0.69665, "omega":0.37891, "ax":-2.54857, "ay":2.46681, "alpha":-14.53126, "fx":[-68.54992,20.23824,-28.46489,-67.72515], "fy":[-26.46348,69.85757,67.78595,28.68579]},
    {"t":1.1734, "x":3.11439, "y":5.81779, "heading":-1.05457, "vx":1.07807, "vy":-0.63233, "omega":0.0, "ax":-1.19316, "ay":-1.89497, "alpha":0.0, "fx":[-16.91274,-16.91274,-16.91274,-16.91274], "fy":[-26.86074,-26.86074,-26.86074,-26.86074]},
    {"t":1.20508, "x":3.14794, "y":5.7968, "heading":-1.05457, "vx":1.04026, "vy":-0.69236, "omega":0.0, "ax":-0.17474, "ay":-0.2603, "alpha":0.0, "fx":[-2.47686,-2.47686,-2.47686,-2.47686], "fy":[-3.68965,-3.68965,-3.68965,-3.68965]},
    {"t":1.23676, "x":3.18082, "y":5.77474, "heading":-1.05457, "vx":1.03473, "vy":-0.70061, "omega":0.0, "ax":-0.02015, "ay":-0.02973, "alpha":0.0, "fx":[-0.28559,-0.28559,-0.28559,-0.28559], "fy":[-0.42137,-0.42137,-0.42137,-0.42137]},
    {"t":1.26845, "x":3.21359, "y":5.75252, "heading":-1.05457, "vx":1.03409, "vy":-0.70155, "omega":0.0, "ax":-0.0023, "ay":-0.00339, "alpha":0.0, "fx":[-0.03262,-0.03262,-0.03262,-0.03262], "fy":[-0.04808,-0.04808,-0.04808,-0.04808]},
    {"t":1.30013, "x":3.24635, "y":5.73029, "heading":-1.05457, "vx":1.03402, "vy":-0.70166, "omega":0.0, "ax":-0.00026, "ay":-0.00039, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[-0.00549,-0.00549,-0.00549,-0.00549]},
    {"t":1.33181, "x":3.27911, "y":5.70806, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.3635, "x":3.31187, "y":5.68583, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.39518, "x":3.34463, "y":5.6636, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.42686, "x":3.37739, "y":5.64137, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45854, "x":3.41015, "y":5.61914, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49023, "x":3.44291, "y":5.59691, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52191, "x":3.47567, "y":5.57468, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55359, "x":3.50843, "y":5.55245, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58528, "x":3.5412, "y":5.53021, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61696, "x":3.57396, "y":5.50798, "heading":-1.05457, "vx":1.03401, "vy":-0.70167, "omega":0.0, "ax":-0.0103, "ay":0.00699, "alpha":0.0, "fx":[-0.14604,-0.14604,-0.14604,-0.14604], "fy":[0.0991,0.0991,0.0991,0.0991]},
    {"t":1.64864, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":1.03368, "vy":-0.70145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
