{
 "name":"LeftHPToReef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0959203243255615, "y":5.541199684143066, "heading":-1.05456588627926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.697917938232422, "y":5.072939395904541, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0959203243255615 m", "val":3.0959203243255615}, "y":{"exp":"5.541199684143066 m", "val":5.541199684143066}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.697917938232422 m", "val":3.697917938232422}, "y":{"exp":"5.072939395904541 m", "val":5.072939395904541}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32708,2.03765],
  "samples":[
    {"t":0.0, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31698, "ay":-2.29353, "alpha":15.78022, "fx":[26.50074,62.19064,64.38224,-18.02448], "fy":[-62.53868,-27.32976,21.47159,-65.28515]},
    {"t":0.02654, "x":1.14228, "y":7.06921, "heading":2.19959, "vx":0.0615, "vy":-0.06087, "omega":0.41883, "ax":2.38916, "ay":-2.3327, "alpha":15.27725, "fx":[26.98717,62.08975,64.84183,-14.66278], "fy":[-62.32494,-27.54736,20.01342,-66.10648]},
    {"t":0.05308, "x":1.14475, "y":7.06677, "heading":2.21071, "vx":0.12491, "vy":-0.12279, "omega":0.82431, "ax":2.47193, "ay":-2.35869, "alpha":14.78455, "fx":[27.82128,62.12361,65.21598,-11.08054], "fy":[-61.95138,-27.45848,18.72078,-66.79107]},
    {"t":0.07962, "x":1.14894, "y":7.06268, "heading":2.23259, "vx":0.19052, "vy":-0.18539, "omega":1.21672, "ax":2.56287, "ay":-2.37297, "alpha":14.30231, "fx":[28.97719,62.27648,65.54372,-7.41647], "fy":[-61.41302,-27.09543,17.48818,-67.29221]},
    {"t":0.10617, "x":1.1549, "y":7.05692, "heading":2.26488, "vx":0.25854, "vy":-0.24837, "omega":1.59633, "ax":2.66077, "ay":-2.37814, "alpha":13.8168, "fx":[30.4286,62.52725,65.86274,-3.73132], "fy":[-60.70016,-26.49428,16.1768,-67.59621]},
    {"t":0.13271, "x":1.1627, "y":7.04949, "heading":2.30725, "vx":0.32916, "vy":-0.31149, "omega":1.96305, "ax":2.76553, "ay":-2.3779, "alpha":13.29993, "fx":[32.1482,62.84986,66.20924,-0.01383], "fy":[-59.79952,-25.69854,14.59912,-67.70086]},
    {"t":0.15925, "x":1.17241, "y":7.04039, "heading":2.35935, "vx":0.40256, "vy":-0.37461, "omega":2.31605, "ax":2.87764, "ay":-2.37721, "alpha":12.7097, "fx":[34.10645,63.21338,66.6116,3.79668], "fy":[-58.69574,-24.7647,12.49806,-67.59698]},
    {"t":0.18579, "x":1.18411, "y":7.02961, "heading":2.42082, "vx":0.47894, "vy":-0.4377, "omega":2.65338, "ax":2.99736, "ay":-2.38264, "alpha":11.99119, "fx":[36.26987,63.58155,67.06902,7.78566], "fy":[-57.37342,-23.77036,9.52435,-67.25668]},
    {"t":0.21233, "x":1.19787, "y":7.01715, "heading":2.49125, "vx":0.55849, "vy":-0.50094, "omega":2.97165, "ax":3.12344, "ay":-2.40263, "alpha":11.08057, "fx":[38.59874,63.91131,67.50049,12.04444], "fy":[-55.82004,-22.82622,5.23205,-66.62676]},
    {"t":0.23887, "x":1.2138, "y":7.00301, "heading":2.57012, "vx":0.6414, "vy":-0.56471, "omega":3.26574, "ax":3.25127, "ay":-2.44642, "alpha":9.92037, "fx":[41.04475,64.14903,67.65271,16.65916], "fy":[-54.03004,-22.09378,-0.84646,-65.62353]},
    {"t":0.26542, "x":1.23197, "y":6.98716, "heading":2.6568, "vx":0.72769, "vy":-0.62964, "omega":3.52904, "ax":3.37121, "ay":-2.51986, "alpha":8.49692, "fx":[43.54856,64.22076,67.01992,21.7071], "fy":[-52.01071,-21.81217,-8.92545,-64.12556]},
    {"t":0.29196, "x":1.25247, "y":6.96956, "heading":2.75047, "vx":0.81717, "vy":-0.69652, "omega":3.75457, "ax":3.47093, "ay":-2.61713, "alpha":6.88699, "fx":[46.03771,64.0074,65.00381,27.26001], "fy":[-49.79,-22.33852,-18.45684,-61.95849]},
    {"t":0.3185, "x":1.27538, "y":6.95015, "heading":2.85012, "vx":0.90929, "vy":-0.76599, "omega":3.93736, "ax":3.54506, "ay":-2.7172, "alpha":5.22858, "fx":[48.42355,63.28225,61.53102,33.39246], "fy":[-47.42814,-24.20464,-27.88143,-58.86208]},
    {"t":0.34504, "x":1.30076, "y":6.92887, "heading":2.95462, "vx":1.00338, "vy":-0.8381, "omega":4.07613, "ax":3.60067, "ay":-2.79707, "alpha":3.55175, "fx":[50.59104,61.56338,57.53394,40.18269], "fy":[-45.04013,-28.16506,-35.40344,-54.42313]},
    {"t":0.37158, "x":1.32866, "y":6.90564, "heading":3.06281, "vx":1.09895, "vy":-0.91234, "omega":4.1704, "ax":3.64117, "ay":-2.84794, "alpha":1.64015, "fx":[52.36073,57.82535,54.37439,47.67125], "fy":[-42.85566,-35.07838,-40.11256,-47.95032]},
    {"t":0.39812, "x":1.35911, "y":6.88042, "heading":-3.10969, "vx":1.19559, "vy":-0.98793, "omega":4.21393, "ax":3.64127, "ay":-2.86252, "alpha":-0.85433, "fx":[53.34202,50.30214,52.91388,55.67954], "fy":[-41.41624,-45.10235,-42.05275,-38.27503]},
    {"t":0.42467, "x":1.39213, "y":6.85319, "heading":-2.99784, "vx":1.29224, "vy":-1.06391, "omega":4.19126, "ax":3.54372, "ay":-2.80658, "alpha":-4.02686, "fx":[52.18025,37.86063,53.29559,63.21497], "fy":[-42.41275,-55.8965,-41.59871,-23.67795]},
    {"t":0.45121, "x":1.42767, "y":6.82396, "heading":-2.8866, "vx":1.38629, "vy":-1.1384, "omega":4.08438, "ax":3.23013, "ay":-2.72905, "alpha":-7.48048, "fx":[40.96902,24.9262,55.11734,67.26105], "fy":[-52.2679,-62.73595,-39.17122,-4.89222]},
    {"t":0.47775, "x":1.4656, "y":6.79279, "heading":-2.77819, "vx":1.47203, "vy":-1.21083, "omega":3.88584, "ax":3.23376, "ay":-2.70335, "alpha":-7.71505, "fx":[36.02074,28.35558,56.86118,67.24732], "fy":[-55.87944,-61.23768,-36.52921,-3.92293]},
    {"t":0.50429, "x":1.50581, "y":6.7597, "heading":-2.67506, "vx":1.55786, "vy":-1.28258, "omega":3.68107, "ax":3.34818, "ay":-2.63498, "alpha":-7.33485, "fx":[36.63425,33.0641,58.38268,67.0733], "fy":[-55.63716,-58.7878,-33.95142,-5.20777]},
    {"t":0.53083, "x":1.54834, "y":6.72473, "heading":-2.57736, "vx":1.64672, "vy":-1.35252, "omega":3.48639, "ax":3.45686, "ay":-2.53439, "alpha":-7.08743, "fx":[37.70108,36.96105,59.85461,66.97169], "fy":[-54.94114,-56.36402,-31.16629,-5.24949]},
    {"t":0.55737, "x":1.59327, "y":6.68794, "heading":-2.48482, "vx":1.73847, "vy":-1.41979, "omega":3.29828, "ax":3.56303, "ay":-2.39574, "alpha":-6.99382, "fx":[39.01701,40.36728,61.33971,66.95286], "fy":[-53.94005,-53.90333,-27.97755,-3.81863]},
    {"t":0.58391, "x":1.64066, "y":6.64941, "heading":-2.39728, "vx":1.83304, "vy":-1.48337, "omega":3.11265, "ax":3.67028, "ay":-2.20778, "alpha":-7.06187, "fx":[40.61309,43.53875,62.85746,66.91899], "fy":[-52.57843,-51.27641,-24.16511,-0.66383]},
    {"t":0.61046, "x":1.69061, "y":6.60926, "heading":-2.31467, "vx":1.93045, "vy":-1.54197, "omega":2.92522, "ax":3.75272, "ay":-1.95166, "alpha":-7.56399, "fx":[41.51296,46.28492,64.43499,66.50062], "fy":[-51.52866,-48.67916,-19.26318,5.7152]},
    {"t":0.637, "x":1.74317, "y":6.56765, "heading":-2.23703, "vx":2.03006, "vy":-1.59377, "omega":2.72446, "ax":3.15747, "ay":-1.65557, "alpha":-13.16745, "fx":[14.95732,43.38293,66.19969,59.4986], "fy":[-63.46626,-51.17695,-11.45129,29.59667]},
    {"t":0.66354, "x":1.79816, "y":6.52476, "heading":-2.16472, "vx":2.11386, "vy":-1.63771, "omega":2.37497, "ax":3.21045, "ay":-1.68854, "alpha":-12.70773, "fx":[16.14347,44.37135,66.04141,60.57016], "fy":[-63.16431,-50.11183,-11.26703,26.12386]},
    {"t":0.69008, "x":1.85539, "y":6.4807, "heading":-2.10168, "vx":2.19907, "vy":-1.68253, "omega":2.03769, "ax":3.25902, "ay":-1.74643, "alpha":-12.03625, "fx":[17.49703,45.06943,65.73788,61.65317], "fy":[-62.58029,-49.17744,-11.47461,21.43897]},
    {"t":0.71662, "x":1.91491, "y":6.43543, "heading":-2.0476, "vx":2.28557, "vy":-1.72888, "omega":1.71823, "ax":3.26637, "ay":-1.80096, "alpha":-11.47749, "fx":[17.78102,45.3632,65.30869,61.9325], "fy":[-61.98871,-48.43507,-11.6449,17.09666]},
    {"t":0.74316, "x":1.97672, "y":6.38891, "heading":-2.00199, "vx":2.37227, "vy":-1.77668, "omega":1.4136, "ax":3.23611, "ay":-1.84087, "alpha":-10.97878, "fx":[17.52883,45.30786,64.62749,61.15786], "fy":[-61.06052,-47.67958,-11.71113,13.15315]},
    {"t":0.76971, "x":2.04083, "y":6.3411, "heading":-1.96447, "vx":2.45816, "vy":-1.82554, "omega":1.1222, "ax":3.15168, "ay":-1.84366, "alpha":-10.43635, "fx":[17.1508,44.80414,63.28176,58.46405], "fy":[-58.97288,-46.46408,-11.54789,9.52416]},
    {"t":0.79625, "x":2.10718, "y":6.292, "heading":-1.93469, "vx":2.54181, "vy":-1.87448, "omega":0.8452, "ax":2.89438, "ay":-1.69097, "alpha":-9.37658, "fx":[17.31029,42.88445,58.97798,49.53063], "fy":[-51.53328,-42.55823,-10.41237,5.94285]},
    {"t":0.82279, "x":2.17566, "y":6.24165, "heading":-1.91226, "vx":2.61863, "vy":-1.91936, "omega":0.59634, "ax":-1.42344, "ay":1.63602, "alpha":5.60253, "fx":[-5.90756,-24.58301,-34.96868,-17.50805], "fy":[33.47969,34.39962,16.20823,11.27039]},
    {"t":0.84933, "x":2.24466, "y":6.19129, "heading":-1.89643, "vx":2.58085, "vy":-1.87593, "omega":0.74504, "ax":-2.93485, "ay":2.04824, "alpha":9.30322, "fx":[-14.44513,-42.65404,-60.66681,-53.2963], "fy":[57.44676,46.16197,13.71768,2.05842]},
    {"t":0.87587, "x":2.31213, "y":6.14222, "heading":-1.87665, "vx":2.50295, "vy":-1.82157, "omega":0.99196, "ax":-3.19625, "ay":2.05417, "alpha":9.53305, "fx":[-17.39545,-45.56931,-63.59714,-59.73646], "fy":[60.62793,46.58789,12.52592,-0.01097]},
    {"t":0.90241, "x":2.37744, "y":6.09459, "heading":-1.85032, "vx":2.41812, "vy":-1.76705, "omega":1.24498, "ax":-3.33045, "ay":2.03783, "alpha":9.43995, "fx":[-19.71108,-47.33573,-64.80332,-62.27029], "fy":[61.53828,46.07219,11.46324,-0.29557]},
    {"t":0.92896, "x":2.44044, "y":6.04841, "heading":-1.81728, "vx":2.32973, "vy":-1.71296, "omega":1.49553, "ax":-3.42208, "ay":2.01368, "alpha":9.27463, "fx":[-21.58911,-48.77032,-65.52049,-63.5817], "fy":[61.79351,45.24282,10.30689,0.02746]},
    {"t":0.9555, "x":2.50107, "y":6.00365, "heading":-1.77759, "vx":2.2389, "vy":-1.65952, "omega":1.74169, "ax":-3.49, "ay":1.98407, "alpha":9.11814, "fx":[-22.9942,-50.04865,-66.03597,-64.3415], "fy":[61.84924,44.26457,8.96342,0.56728]},
    {"t":0.98204, "x":2.55927, "y":5.96031, "heading":-1.73136, "vx":2.14627, "vy":-1.60686, "omega":1.9837, "ax":-3.53992, "ay":1.94881, "alpha":9.01335, "fx":[-23.86363,-51.22789,-66.44749,-64.79104], "fy":[61.91107,43.20328,7.34862,1.12663]},
    {"t":1.00858, "x":2.61499, "y":5.91835, "heading":-1.67871, "vx":2.05231, "vy":-1.55513, "omega":2.22293, "ax":-3.57437, "ay":1.90803, "alpha":8.97601, "fx":[-24.18071,-52.33976,-66.78571,-65.03191], "fy":[62.07694,42.08144,5.38705,1.66706]},
    {"t":1.03512, "x":2.6682, "y":5.87774, "heading":-1.61971, "vx":1.95744, "vy":-1.50449, "omega":2.46117, "ax":-3.66243, "ay":2.02634, "alpha":7.74406, "fx":[-28.36444,-53.65243,-66.81706,-64.63674], "fy":[60.51559,40.55302,6.14599,10.89386]},
    {"t":1.06166, "x":2.71886, "y":5.83852, "heading":-1.55439, "vx":1.86024, "vy":-1.45071, "omega":2.66671, "ax":-3.88353, "ay":2.48028, "alpha":0.36304, "fx":[-55.5987,-56.42528,-57.55075,-56.78294], "fy":[37.66317,36.46149,34.62469,35.8176]},
    {"t":1.0882, "x":2.76687, "y":5.80089, "heading":-1.48361, "vx":1.75716, "vy":-1.38488, "omega":2.67635, "ax":-3.76341, "ay":2.49548, "alpha":-3.95699, "fx":[-64.45511,-57.63195,-42.06217,-55.20715], "fy":[19.70089,34.29427,52.61271,38.84523]},
    {"t":1.11475, "x":2.81218, "y":5.76502, "heading":-1.41257, "vx":1.65728, "vy":-1.31864, "omega":2.57132, "ax":-3.6093, "ay":2.44571, "alpha":-6.18608, "fx":[-67.03979,-56.4417,-31.37359,-55.51908], "fy":[8.18882,35.90642,59.79627,38.6608]},
    {"t":1.14129, "x":2.8549, "y":5.73088, "heading":-1.34433, "vx":1.56148, "vy":-1.25373, "omega":2.40713, "ax":-3.43999, "ay":2.45781, "alpha":-7.49424, "fx":[-67.62263,-50.88457,-25.61322,-56.38502], "fy":[0.05314,43.07077,62.60172,37.53175]},
    {"t":1.16783, "x":2.89513, "y":5.69847, "heading":-1.28044, "vx":1.47018, "vy":-1.1885, "omega":2.20822, "ax":-3.15807, "ay":2.55959, "alpha":-8.93773, "fx":[-67.39651,-36.49207,-22.78867,-57.39618], "fy":[-6.16915,55.53603,63.7629,36.06004]},
    {"t":1.19437, "x":2.93304, "y":5.66783, "heading":-1.22183, "vx":1.38636, "vy":-1.12056, "omega":1.971, "ax":-2.73294, "ay":2.62303, "alpha":-11.28152, "fx":[-66.7963,-12.51097,-21.59558,-58.3912], "fy":[-11.1303,65.29553,64.23037,34.49179]},
    {"t":1.22091, "x":2.96887, "y":5.63901, "heading":-1.16951, "vx":1.31382, "vy":-1.05094, "omega":1.67157, "ax":-2.36122, "ay":2.54496, "alpha":-13.75245, "fx":[-66.02937,8.97505,-21.27985,-59.29318], "fy":[-15.15469,66.15098,64.3738,32.96695]},
    {"t":1.24745, "x":3.00291, "y":5.61201, "heading":-1.12515, "vx":1.25115, "vy":-0.98339, "omega":1.30656, "ax":-2.14492, "ay":2.4193, "alpha":-15.47389, "fx":[-65.22315,21.63124,-21.37442,-60.05388], "fy":[-18.39965,63.44293,64.37059,31.59922]},
    {"t":1.274, "x":3.03536, "y":5.58676, "heading":-1.09047, "vx":1.19422, "vy":-0.91918, "omega":0.89586, "ax":-2.02921, "ay":2.31257, "alpha":-16.54014, "fx":[-64.47397,28.41961,-21.57821,-60.64301], "fy":[-20.93446,60.91708,64.32387,30.48512]},
    {"t":1.30054, "x":3.06634, "y":5.56318, "heading":-1.06669, "vx":1.14036, "vy":-0.8578, "omega":0.45686, "ax":-1.96049, "ay":2.23498, "alpha":-17.21294, "fx":[-63.85703,32.33708,-21.70302,-61.04734], "fy":[-22.79554,59.07326,64.29833,29.6935]},
    {"t":1.32708, "x":3.09592, "y":5.5412, "heading":-1.05457, "vx":1.08833, "vy":-0.79848, "omega":0.0, "ax":-0.55099, "ay":-0.7233, "alpha":0.0, "fx":[-8.02881,-8.02881,-8.02881,-8.02881], "fy":[-10.53963,-10.53963,-10.53963,-10.53963]},
    {"t":1.36656, "x":3.13845, "y":5.50912, "heading":-1.05457, "vx":1.06658, "vy":-0.82704, "omega":0.0, "ax":-0.05255, "ay":-0.06759, "alpha":0.0, "fx":[-0.76571,-0.76571,-0.76571,-0.76571], "fy":[-0.98495,-0.98495,-0.98495,-0.98495]},
    {"t":1.40603, "x":3.18052, "y":5.47641, "heading":-1.05457, "vx":1.0645, "vy":-0.8297, "omega":0.0, "ax":-0.00477, "ay":-0.00612, "alpha":0.0, "fx":[-0.06951,-0.06951,-0.06951,-0.06951], "fy":[-0.08917,-0.08917,-0.08917,-0.08917]},
    {"t":1.44551, "x":3.22254, "y":5.44366, "heading":-1.05457, "vx":1.06431, "vy":-0.82995, "omega":0.0, "ax":-0.00043, "ay":-0.00055, "alpha":0.0, "fx":[-0.0063,-0.0063,-0.0063,-0.0063], "fy":[-0.00808,-0.00808,-0.00808,-0.00808]},
    {"t":1.48498, "x":3.26455, "y":5.41089, "heading":-1.05457, "vx":1.0643, "vy":-0.82997, "omega":0.0, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":1.52446, "x":3.30657, "y":5.37813, "heading":-1.05457, "vx":1.06429, "vy":-0.82997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.56394, "x":3.34858, "y":5.34536, "heading":-1.05457, "vx":1.06429, "vy":-0.82997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.60341, "x":3.39059, "y":5.3126, "heading":-1.05457, "vx":1.06429, "vy":-0.82997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64289, "x":3.43261, "y":5.27984, "heading":-1.05457, "vx":1.06429, "vy":-0.82997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68237, "x":3.47462, "y":5.24707, "heading":-1.05457, "vx":1.06429, "vy":-0.82997, "omega":0.0, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":1.72184, "x":3.51664, "y":5.21431, "heading":-1.05457, "vx":1.06429, "vy":-0.82997, "omega":0.0, "ax":-1.27172, "ay":0.99172, "alpha":0.0, "fx":[-18.53103,-18.53103,-18.53103,-18.53103], "fy":[14.45107,14.45107,14.45107,14.45107]},
    {"t":1.76132, "x":3.55766, "y":5.18232, "heading":-1.05457, "vx":1.01409, "vy":-0.79082, "omega":0.0, "ax":-3.65257, "ay":2.84839, "alpha":0.0, "fx":[-53.22399,-53.22399,-53.22399,-53.22399], "fy":[41.50571,41.50571,41.50571,41.50571]},
    {"t":1.80079, "x":3.59485, "y":5.15332, "heading":-1.05457, "vx":0.8699, "vy":-0.67837, "omega":0.0, "ax":-3.66623, "ay":2.85904, "alpha":0.0, "fx":[-53.42307,-53.42307,-53.42307,-53.42307], "fy":[41.66096,41.66096,41.66096,41.66096]},
    {"t":1.84027, "x":3.62633, "y":5.12877, "heading":-1.05457, "vx":0.72517, "vy":-0.56551, "omega":0.0, "ax":-3.67081, "ay":2.86261, "alpha":0.0, "fx":[-53.48971,-53.48971,-53.48971,-53.48971], "fy":[41.71293,41.71293,41.71293,41.71293]},
    {"t":1.87975, "x":3.6521, "y":5.10867, "heading":-1.05457, "vx":0.58026, "vy":-0.45251, "omega":0.0, "ax":-3.6731, "ay":2.86439, "alpha":0.0, "fx":[-53.52307,-53.52307,-53.52307,-53.52307], "fy":[41.73894,41.73894,41.73894,41.73894]},
    {"t":1.91922, "x":3.67214, "y":5.09304, "heading":-1.05457, "vx":0.43526, "vy":-0.33943, "omega":0.0, "ax":-3.67447, "ay":2.86546, "alpha":0.0, "fx":[-53.5431,-53.5431,-53.5431,-53.5431], "fy":[41.75456,41.75456,41.75456,41.75456]},
    {"t":1.9587, "x":3.68646, "y":5.08187, "heading":-1.05457, "vx":0.29021, "vy":-0.22631, "omega":0.0, "ax":-3.67539, "ay":2.86618, "alpha":0.0, "fx":[-53.55646,-53.55646,-53.55646,-53.55646], "fy":[41.76498,41.76498,41.76498,41.76498]},
    {"t":1.99818, "x":3.69505, "y":5.07517, "heading":-1.05457, "vx":0.14512, "vy":-0.11317, "omega":0.0, "ax":-3.67604, "ay":2.86669, "alpha":0.0, "fx":[-53.566,-53.566,-53.566,-53.566], "fy":[41.77242,41.77242,41.77242,41.77242]},
    {"t":2.03765, "x":3.69792, "y":5.07294, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
