{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6455744504928589, "y":7.436404228210449, "heading":2.21661199885434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7596025466918945, "y":6.794459342956543, "heading":-2.0807688106322684, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2949604988098145, "y":5.406386375427246, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6455744504928589 m", "val":1.6455744504928589}, "y":{"exp":"7.436404228210449 m", "val":7.436404228210449}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7596025466918945 m", "val":2.7596025466918945}, "y":{"exp":"6.794459342956543 m", "val":6.794459342956543}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2949604988098145 m", "val":5.2949604988098145}, "y":{"exp":"5.406386375427246 m", "val":5.406386375427246}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61301,1.51165],
  "samples":[
    {"t":0.0, "x":1.64557, "y":7.4364, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93275, "ay":-2.90424, "alpha":55.85454, "fx":[55.04216,149.77529,111.83995,-145.40613], "fy":[-144.32597,-37.92915,106.46019,-50.66975]},
    {"t":0.02786, "x":1.6471, "y":7.43528, "heading":2.21661, "vx":0.10958, "vy":-0.08092, "omega":1.55633, "ax":4.02134, "ay":-2.92742, "alpha":55.55012, "fx":[57.02362,149.90331,112.89335,-144.71161], "fy":[-143.49964,-37.25465,105.25169,-51.97162]},
    {"t":0.05573, "x":1.65172, "y":7.43189, "heading":2.25998, "vx":0.22163, "vy":-0.16249, "omega":3.10419, "ax":4.33881, "ay":-3.08768, "alpha":54.55985, "fx":[64.0152,150.98104,111.13089,-137.19414], "fy":[-140.43219,-32.29824,106.95067,-68.67279]},
    {"t":0.08359, "x":1.65958, "y":7.42616, "heading":2.34647, "vx":0.34253, "vy":-0.24853, "omega":4.62445, "ax":5.09411, "ay":-3.36163, "alpha":52.21872, "fx":[76.87668,152.59217,107.68703,-115.33361], "fy":[-133.64934,-22.67169,110.09719,-100.15797]},
    {"t":0.11146, "x":1.6711, "y":7.41793, "heading":2.47533, "vx":0.48447, "vy":-0.3422, "omega":6.07947, "ax":7.43005, "ay":-3.68509, "alpha":43.94118, "fx":[100.05523,153.75175,108.40019,-38.66676], "fy":[-116.73888,-6.89158,108.50164,-145.33778]},
    {"t":0.13932, "x":1.68748, "y":7.40696, "heading":2.64473, "vx":0.6915, "vy":-0.44488, "omega":7.30385, "ax":12.99446, "ay":4.24944, "alpha":-6.04719, "fx":[131.43698,141.51697,149.18559,143.70246], "fy":[73.02928,47.31368,18.42306,46.27523]},
    {"t":0.16718, "x":1.71179, "y":7.39622, "heading":2.84824, "vx":1.05358, "vy":-0.32647, "omega":7.13535, "ax":10.46155, "ay":2.66872, "alpha":-25.31448, "fx":[68.81453,109.6434,140.58658,136.50249], "fy":[127.88961,-28.49378,-41.44883,58.26211]},
    {"t":0.19505, "x":1.74521, "y":7.38816, "heading":3.04706, "vx":1.34508, "vy":-0.25211, "omega":6.42999, "ax":7.26121, "ay":-5.42472, "alpha":-30.91004, "fx":[71.48459,2.99936,100.12205,141.58246], "fy":[16.99923,-139.99537,-104.68032,-8.54219]},
    {"t":0.22291, "x":1.78551, "y":7.37903, "heading":-3.05696, "vx":1.54741, "vy":-0.40327, "omega":5.56871, "ax":4.31622, "ay":-9.74947, "alpha":-24.64851, "fx":[-26.04876,-0.96913,85.96874,128.99817], "fy":[-116.95412,-142.96083,-116.27079,-48.35355]},
    {"t":0.25078, "x":1.8303, "y":7.364, "heading":-2.90179, "vx":1.66768, "vy":-0.67493, "omega":4.8819, "ax":4.728, "ay":-9.99957, "alpha":-21.67817, "fx":[-17.26636,12.67223,89.51494,120.95921], "fy":[-124.41065,-141.47971,-111.58734,-57.95227]},
    {"t":0.27864, "x":1.87861, "y":7.34132, "heading":-2.76576, "vx":1.79942, "vy":-0.95355, "omega":4.27786, "ax":5.61468, "ay":-9.24523, "alpha":-20.65139, "fx":[-2.64775,28.80826,98.64116,119.68865], "fy":[-120.55537,-135.86209,-99.2186,-46.94648]},
    {"t":0.3065, "x":1.93093, "y":7.31116, "heading":-2.64656, "vx":1.95587, "vy":-1.21116, "omega":3.70243, "ax":6.48059, "ay":-7.75076, "alpha":-20.36523, "fx":[13.09221,44.72714,107.24626,117.13062], "fy":[-106.71683,-124.94352,-80.90195,-24.94338]},
    {"t":0.33437, "x":1.98794, "y":7.2744, "heading":-2.5434, "vx":2.13644, "vy":-1.42713, "omega":3.13497, "ax":6.89808, "ay":-5.69978, "alpha":-19.51397, "fx":[26.37042,57.38606,110.08925,106.53035], "fy":[-80.70133,-107.18017,-58.70236,-1.61223]},
    {"t":0.36223, "x":2.05015, "y":7.23242, "heading":-2.45604, "vx":2.32865, "vy":-1.58595, "omega":2.59123, "ax":6.47573, "ay":-3.54566, "alpha":-17.04086, "fx":[31.10433,61.84488,102.36746,86.66816], "fy":[-48.26402,-82.23247,-36.72827,12.82956]},
    {"t":0.3901, "x":2.11755, "y":7.18685, "heading":-2.38384, "vx":2.50909, "vy":-1.68475, "omega":2.1164, "ax":5.14518, "ay":-1.8866, "alpha":-12.86505, "fx":[26.12283,53.97542,82.44797,61.50016], "fy":[-23.97611,-54.14841,-19.46073,15.43364]},
    {"t":0.41796, "x":2.18946, "y":7.13918, "heading":-2.32487, "vx":2.65246, "vy":-1.73732, "omega":1.75793, "ax":3.47475, "ay":-0.94743, "alpha":-8.30773, "fx":[18.01066,38.30932,56.54249,38.44524], "fy":[-11.93622,-31.42364,-9.22826,11.33221]},
    {"t":0.44583, "x":2.26472, "y":7.0904, "heading":-2.27589, "vx":2.74928, "vy":-1.76371, "omega":1.52644, "ax":2.25917, "ay":-0.50465, "alpha":-5.09949, "fx":[12.29366,25.57181,36.60868,23.90119], "fy":[-6.72687,-18.15085,-4.39172,7.29455]},
    {"t":0.47369, "x":2.3422, "y":7.04106, "heading":-2.23335, "vx":2.81223, "vy":-1.77778, "omega":1.38435, "ax":1.78343, "ay":-0.20578, "alpha":-3.74372, "fx":[10.39626,20.548,28.31064,18.40444], "fy":[-3.43881,-11.44443,-1.09162,7.01407]},
    {"t":0.50155, "x":2.42125, "y":6.99145, "heading":-2.19478, "vx":2.86192, "vy":-1.78351, "omega":1.28004, "ax":2.00672, "ay":0.18841, "alpha":-4.06115, "fx":[12.15037,23.53055,31.37492,20.32648], "fy":[0.43802,-7.9362,3.62342,12.079]},
    {"t":0.52942, "x":2.50177, "y":6.94182, "heading":-2.15911, "vx":2.91784, "vy":-1.77826, "omega":1.16688, "ax":2.93842, "ay":0.68012, "alpha":-6.30257, "fx":[17.23444,35.4636,46.17942,29.07554], "fy":[4.51391,-8.33207,10.20621,23.22766]},
    {"t":0.55728, "x":2.58422, "y":6.89254, "heading":-2.1266, "vx":2.99971, "vy":-1.75931, "omega":0.99126, "ax":4.76096, "ay":0.62332, "alpha":-12.11972, "fx":[24.81176,59.87626,76.33753,46.28981], "fy":[-0.55923,-24.61682,12.95069,39.36768]},
    {"t":0.58515, "x":2.66965, "y":6.84376, "heading":-2.09898, "vx":3.13237, "vy":-1.74194, "omega":0.65356, "ax":6.88155, "ay":-1.95972, "alpha":-23.44753, "fx":[23.2984,84.33839,116.43418,75.58522], "fy":[-59.25374,-74.9341,-3.44238,52.29445]},
    {"t":0.61301, "x":2.7596, "y":6.79446, "heading":-2.08077, "vx":3.32412, "vy":-1.79655, "omega":0.00021, "ax":-0.20405, "ay":-0.41606, "alpha":-0.00496, "fx":[-2.23298,-2.21799,-2.20962,-2.22461], "fy":[-4.53263,-4.54102,-4.52606,-4.51767]},
    {"t":0.6558, "x":2.90166, "y":6.7172, "heading":-2.08076, "vx":3.31539, "vy":-1.81435, "omega":0.0, "ax":-0.01423, "ay":-0.026, "alpha":0.0, "fx":[-0.15494,-0.15494,-0.15493,-0.15494], "fy":[-0.28304,-0.28304,-0.28304,-0.28303]},
    {"t":0.69859, "x":3.04352, "y":6.63954, "heading":-2.08076, "vx":3.31478, "vy":-1.81546, "omega":0.0, "ax":-0.00091, "ay":-0.00166, "alpha":0.0, "fx":[-0.00991,-0.00991,-0.00991,-0.00991], "fy":[-0.0181,-0.0181,-0.0181,-0.0181]},
    {"t":0.74139, "x":3.18537, "y":6.56185, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":-0.00006, "ay":-0.00011, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":0.78418, "x":3.32722, "y":6.48415, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.82697, "x":3.46906, "y":6.40646, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86976, "x":3.61091, "y":6.32877, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91256, "x":3.75275, "y":6.25108, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95535, "x":3.8946, "y":6.17339, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99814, "x":4.03644, "y":6.0957, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04093, "x":4.17829, "y":6.01801, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08373, "x":4.32013, "y":5.94032, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12652, "x":4.46198, "y":5.86262, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16931, "x":4.60383, "y":5.78493, "heading":-2.08076, "vx":3.31474, "vy":-1.81554, "omega":0.0, "ax":-0.00021, "ay":0.00011, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":1.2121, "x":4.74567, "y":5.70724, "heading":-2.08076, "vx":3.31473, "vy":-1.81554, "omega":0.0, "ax":-2.87754, "ay":1.57608, "alpha":-0.00132, "fx":[-31.32861,-31.32485,-31.32251,-31.32627], "fy":[17.15652,17.15441,17.1586,17.16071]},
    {"t":1.2549, "x":4.88488, "y":5.63099, "heading":-2.08076, "vx":3.19159, "vy":-1.74809, "omega":-0.00006, "ax":-12.38624, "ay":6.78416, "alpha":0.00015, "fx":[-134.83908,-134.83908,-134.83956,-134.83956], "fy":[73.85429,73.8543,73.85342,73.85341]},
    {"t":1.29769, "x":5.01012, "y":5.5624, "heading":-2.08076, "vx":2.66156, "vy":-1.45778, "omega":-0.00005, "ax":-12.42378, "ay":6.80472, "alpha":0.00021, "fx":[-135.24763,-135.24763,-135.24832,-135.24832], "fy":[74.0783,74.07832,74.07706,74.07705]},
    {"t":1.34048, "x":5.11264, "y":5.50625, "heading":-2.08076, "vx":2.12991, "vy":-1.16659, "omega":-0.00004, "ax":-12.43619, "ay":6.81152, "alpha":0.00023, "fx":[-135.38271,-135.3827,-135.38346,-135.38346], "fy":[74.15237,74.15238,74.151,74.15098]},
    {"t":1.38327, "x":5.19239, "y":5.46256, "heading":-2.08077, "vx":1.59774, "vy":-0.87511, "omega":-0.00003, "ax":-12.44237, "ay":6.81491, "alpha":0.00024, "fx":[-135.44997,-135.44997,-135.45076,-135.45076], "fy":[74.18925,74.18927,74.18782,74.1878]},
    {"t":1.42606, "x":5.24937, "y":5.43136, "heading":-2.08077, "vx":1.0653, "vy":-0.58348, "omega":-0.00002, "ax":-12.44607, "ay":6.81693, "alpha":0.00025, "fx":[-135.49023,-135.49022,-135.49104,-135.49105], "fy":[74.21133,74.21134,74.20986,74.20984]},
    {"t":1.46886, "x":5.28356, "y":5.41263, "heading":-2.08077, "vx":0.5327, "vy":-0.29177, "omega":-0.00001, "ax":-12.44853, "ay":6.81828, "alpha":0.00025, "fx":[-135.51703,-135.51702,-135.51785,-135.51786], "fy":[74.22602,74.22604,74.22452,74.22451]},
    {"t":1.51165, "x":5.29496, "y":5.40639, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
