{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1133089065551758, "y":7.0724334716796875, "heading":2.21661199885434, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7596025466918945, "y":6.794459342956543, "heading":-2.0807688106322684, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2949604988098145, "y":5.406386375427246, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1133089065551758 m", "val":1.1133089065551758}, "y":{"exp":"7.0724334716796875 m", "val":7.0724334716796875}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7596025466918945 m", "val":2.7596025466918945}, "y":{"exp":"6.794459342956543 m", "val":6.794459342956543}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2949604988098145 m", "val":5.2949604988098145}, "y":{"exp":"5.406386375427246 m", "val":5.406386375427246}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94314,2.1517],
  "samples":[
    {"t":0.0, "x":1.11331, "y":7.07243, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40818, "ay":0.68143, "alpha":15.02933, "fx":[39.15434,63.87498,50.53526,-17.02318], "fy":[-51.05692,-7.99035,39.8303,57.85316]},
    {"t":0.02246, "x":1.11392, "y":7.07261, "heading":2.21661, "vx":0.05408, "vy":0.0153, "omega":0.33749, "ax":2.9108, "ay":0.69463, "alpha":12.69164, "fx":[39.53179,63.87072,50.83014,10.80676], "fy":[-50.75956,-7.99912,39.44613,58.69767]},
    {"t":0.04491, "x":1.11586, "y":7.07312, "heading":2.22419, "vx":0.11944, "vy":0.0309, "omega":0.62249, "ax":3.52921, "ay":0.3513, "alpha":9.5505, "fx":[40.17446,63.89571,51.03713,44.99557], "fy":[-50.24663,-7.76816,39.16926,38.76397]},
    {"t":0.06737, "x":1.11944, "y":7.07391, "heading":2.23817, "vx":0.19869, "vy":0.03879, "omega":0.83696, "ax":3.81975, "ay":-0.24782, "alpha":7.80393, "fx":[41.01013,63.94218,51.17141,60.45252], "fy":[-49.56092,-7.34224,38.98346,3.86875]},
    {"t":0.08982, "x":1.12486, "y":7.07472, "heading":2.25696, "vx":0.28447, "vy":0.03322, "omega":1.0122, "ax":3.81473, "ay":-0.61457, "alpha":7.63471, "fx":[41.96845,64.00019,51.2614,59.06152], "fy":[-48.74574,-6.778,38.85328,-18.17495]},
    {"t":0.11228, "x":1.13221, "y":7.07531, "heading":2.27969, "vx":0.37013, "vy":0.01942, "omega":1.18364, "ax":3.76784, "ay":-0.78458, "alpha":7.81047, "fx":[43.00978,64.06282,51.3285,55.23156], "fy":[-47.82266,-6.10893,38.75114,-29.30428]},
    {"t":0.13473, "x":1.14147, "y":7.07554, "heading":2.30627, "vx":0.45474, "vy":0.00181, "omega":1.35903, "ax":3.73308, "ay":-0.86286, "alpha":8.00148, "fx":[44.11944,64.12598,51.38408,52.03266], "fy":[-46.79353,-5.34391,38.66199,-35.44775]},
    {"t":0.15719, "x":1.15263, "y":7.07537, "heading":2.33679, "vx":0.53857, "vy":-0.01757, "omega":1.53871, "ax":3.71401, "ay":-0.89458, "alpha":8.15808, "fx":[45.28923,64.18581,51.44105,49.66464], "fy":[-45.65423,-4.48756,38.56838,-39.14869]},
    {"t":0.17965, "x":1.16566, "y":7.07475, "heading":2.37134, "vx":0.62197, "vy":-0.03766, "omega":1.72191, "ax":3.7086, "ay":-0.89872, "alpha":8.27369, "fx":[46.51229,64.23823,51.51755,48.00618], "fy":[-44.39858,-3.54597,38.44552,-41.45777]},
    {"t":0.2021, "x":1.18056, "y":7.07368, "heading":2.41001, "vx":0.70525, "vy":-0.05784, "omega":1.9077, "ax":3.71515, "ay":-0.88441, "alpha":8.3457, "fx":[47.78201,64.279,51.63847,46.946], "fy":[-43.01902,-2.52819,38.2588,-42.85683]},
    {"t":0.22456, "x":1.19733, "y":7.07215, "heading":2.45285, "vx":0.78867, "vy":-0.0777, "omega":2.09511, "ax":3.73269, "ay":-0.85681, "alpha":8.36912, "fx":[49.09153,64.30405,51.83718,46.40693], "fy":[-41.50677,-1.44729,37.9606,-43.58693]},
    {"t":0.24701, "x":1.21598, "y":7.07019, "heading":2.4999, "vx":0.87249, "vy":-0.09694, "omega":2.28304, "ax":3.76085, "ay":-0.81943, "alpha":8.3353, "fx":[50.4334,64.30987,52.15721,46.33587], "fy":[-39.8519,-0.32174,37.48552,-43.7729]},
    {"t":0.26947, "x":1.23652, "y":7.06781, "heading":2.55116, "vx":0.95695, "vy":-0.11534, "omega":2.47021, "ax":3.79973, "ay":-0.77519, "alpha":8.23128, "fx":[51.79926,64.29412,52.65369,46.69412], "fy":[-38.04329,0.82253,36.7435,-43.47534]},
    {"t":0.29192, "x":1.25897, "y":7.06502, "heading":2.60663, "vx":1.04227, "vy":-0.13275, "omega":2.65505, "ax":3.84979, "ay":-0.72706, "alpha":8.03906, "fx":[53.17945,64.25645,53.39281,47.45079], "fy":[-36.06864,1.94908,35.61004,-42.714]},
    {"t":0.31438, "x":1.28335, "y":7.06186, "heading":2.66625, "vx":1.12872, "vy":-0.14908, "omega":2.83558, "ax":3.91165, "ay":-0.67854, "alpha":7.73484, "fx":[54.56276,64.19957,54.44615,48.57813], "fy":[-33.91431,3.0063,33.91398,-41.4783]},
    {"t":0.33684, "x":1.30968, "y":7.05834, "heading":2.72993, "vx":1.21656, "vy":-0.16431, "omega":3.00927, "ax":3.98574, "ay":-0.63405, "alpha":7.28897, "fx":[55.93604,64.13056,55.87336,50.04756], "fy":[-31.56488,3.92008,31.42616,-39.73137]},
    {"t":0.35929, "x":1.338, "y":7.05449, "heading":2.7975, "vx":1.30606, "vy":-0.17855, "omega":3.17295, "ax":4.07157, "ay":-0.59911, "alpha":6.66836, "fx":[57.28405,64.06214,57.68281,51.82539], "fy":[-29.00214,4.58183,27.86122,-37.40994]},
    {"t":0.38175, "x":1.36836, "y":7.05033, "heading":2.86876, "vx":1.39749, "vy":-0.192, "omega":3.32269, "ax":4.16642, "ay":-0.57975, "alpha":5.84425, "fx":[58.58931,64.01282,59.76282,53.86712], "fy":[-26.2026,4.82808,22.92415,-34.42104]},
    {"t":0.4042, "x":1.40079, "y":7.04587, "heading":2.94337, "vx":1.49105, "vy":-0.20502, "omega":3.45393, "ax":4.26373, "ay":-0.58045, "alpha":4.8069, "fx":[59.83193,64.00274,61.80618,56.10838], "fy":[-23.13188,4.40416,16.4524,-30.63541]},
    {"t":0.42666, "x":1.43535, "y":7.04112, "heading":3.02093, "vx":1.5868, "vy":-0.21806, "omega":3.56187, "ax":4.35279, "ay":-0.60049, "alpha":3.57787, "fx":[60.98913,64.03445,63.32587,58.44939], "fy":[-19.73175,2.89745,8.66496,-25.8779]},
    {"t":0.44911, "x":1.47208, "y":7.03607, "heading":3.10091, "vx":1.68454, "vy":-0.23154, "omega":3.64221, "ax":4.4211, "ay":-0.63221, "alpha":2.18912, "fx":[62.03235,64.02492,63.88826,60.72664], "fy":[-15.88918,-0.38445,0.3457,-19.91755]},
    {"t":0.47157, "x":1.51102, "y":7.03072, "heading":-3.10048, "vx":1.78382, "vy":-0.24574, "omega":3.69137, "ax":4.45539, "ay":-0.66643, "alpha":0.60238, "fx":[62.9148,63.58256,63.45656,62.66222], "fy":[-11.35618,-6.60181,-7.35876,-12.46916]},
    {"t":0.49403, "x":1.5522, "y":7.02503, "heading":-3.01759, "vx":1.88387, "vy":-0.2607, "omega":3.7049, "ax":4.42893, "ay":-0.69924, "alpha":-1.391, "fx":[63.51319,61.36732,62.45118,63.7846], "fy":[-5.50308,-17.4182,-13.48584,-3.23924]},
    {"t":0.51648, "x":1.59562, "y":7.019, "heading":-2.9344, "vx":1.98333, "vy":-0.27641, "omega":3.67366, "ax":4.27107, "ay":-0.69731, "alpha":-4.14135, "fx":[63.26184,54.11979,61.43419,63.34981], "fy":[3.68322,-33.51217,-17.61175,7.90407]},
    {"t":0.53894, "x":1.64123, "y":7.01262, "heading":-2.8519, "vx":2.07923, "vy":-0.29206, "omega":3.58066, "ax":3.83936, "ay":-0.42485, "alpha":-8.022, "fx":[56.91128,39.48825,60.80439,60.4844], "fy":[25.15339,-49.86074,-19.74165,20.36026]},
    {"t":0.56139, "x":1.68889, "y":7.00595, "heading":-2.77149, "vx":2.16545, "vy":-0.3016, "omega":3.40052, "ax":3.49021, "ay":-0.14899, "alpha":-10.07961, "fx":[45.67207,33.08912,60.91795,58.21262], "fy":[39.2178,-54.34919,-19.37169,26.0557]},
    {"t":0.58385, "x":1.7384, "y":6.99914, "heading":-2.69513, "vx":2.24383, "vy":-0.30495, "omega":3.17418, "ax":3.49614, "ay":-0.23939, "alpha":-9.6314, "fx":[47.12089,32.696,61.26098,57.14967], "fy":[31.04323,-54.60282,-18.1872,28.17346]},
    {"t":0.6063, "x":1.78967, "y":6.99223, "heading":-2.62386, "vx":2.32233, "vy":-0.31033, "omega":2.9579, "ax":3.3705, "ay":-0.95258, "alpha":-9.07117, "fx":[40.92303,32.61269,61.59342,55.97498], "fy":[-12.7092,-54.65838,-16.9379,30.29505]},
    {"t":0.62876, "x":1.84267, "y":6.98502, "heading":-2.55743, "vx":2.39802, "vy":-0.33172, "omega":2.7542, "ax":3.32801, "ay":-1.47979, "alpha":-8.74549, "fx":[34.85904,35.5014,61.88523,56.44909], "fy":[-44.61667,-52.80668,-15.68365,29.20454]},
    {"t":0.65122, "x":1.89735, "y":6.9772, "heading":-2.49559, "vx":2.47275, "vy":-0.36495, "omega":2.55781, "ax":3.38396, "ay":-1.52971, "alpha":-8.55208, "fx":[34.53675,38.05674,62.07856,57.19508], "fy":[-48.53902,-50.9636,-14.70798,27.47733]},
    {"t":0.67367, "x":1.95373, "y":6.96862, "heading":-2.43815, "vx":2.54874, "vy":-0.3993, "omega":2.36577, "ax":3.42302, "ay":-1.55333, "alpha":-8.42562, "fx":[34.02257,39.94237,62.18663,57.93026], "fy":[-50.20135,-49.4582,-14.01804,25.60534]},
    {"t":0.69613, "x":2.01183, "y":6.95926, "heading":-2.38502, "vx":2.62561, "vy":-0.43418, "omega":2.17657, "ax":3.44047, "ay":-1.58332, "alpha":-8.35744, "fx":[33.00877,41.23199,62.22005,58.61068], "fy":[-51.48335,-48.33742,-13.60719,23.65529]},
    {"t":0.71858, "x":2.07166, "y":6.94911, "heading":-2.33615, "vx":2.70287, "vy":-0.46973, "omega":1.9889, "ax":3.43709, "ay":-1.62688, "alpha":-8.33971, "fx":[31.46496,42.00153,62.18161,59.23144], "fy":[-52.75968,-47.60944,-13.4831,21.60985]},
    {"t":0.74104, "x":2.13322, "y":6.93815, "heading":-2.29149, "vx":2.78005, "vy":-0.50627, "omega":1.80162, "ax":3.4133, "ay":-1.68757, "alpha":-8.3635, "fx":[29.3658,42.29771,62.06539,59.80184], "fy":[-54.12785,-47.2755,-13.67289,19.39283]},
    {"t":0.76349, "x":2.19651, "y":6.92636, "heading":-2.25103, "vx":2.8567, "vy":-0.54416, "omega":1.61381, "ax":3.36827, "ay":-1.76892, "alpha":-8.41753, "fx":[26.6605,42.13148,61.85497,60.33063], "fy":[-55.60122,-47.3427,-14.22546,16.87337]},
    {"t":0.78595, "x":2.26151, "y":6.9137, "heading":-2.21479, "vx":2.93233, "vy":-0.58388, "omega":1.42479, "ax":3.29938, "ay":-1.87539, "alpha":-8.48701, "fx":[23.26633,41.47517,61.51989,60.81014], "fy":[-57.152,-47.82867,-15.21229,13.85989]},
    {"t":0.8084, "x":2.32819, "y":6.90011, "heading":-2.18279, "vx":3.00642, "vy":-0.626, "omega":1.23421, "ax":3.20154, "ay":-2.01267, "alpha":-8.55193, "fx":[19.06535,40.25866,61.0097,61.19041], "fy":[-58.71544,-48.76032,-16.72563,10.08518]},
    {"t":0.83086, "x":2.3965, "y":6.88555, "heading":-2.15508, "vx":3.07832, "vy":-0.67119, "omega":1.04217, "ax":3.06612, "ay":-2.18749, "alpha":-8.58433, "fx":[13.90574,38.36547,60.24629,61.3286], "fy":[-60.17606,-50.16462,-18.86945,5.18157]},
    {"t":0.85332, "x":2.4664, "y":6.86992, "heading":-2.13168, "vx":3.14717, "vy":-0.72031, "omega":0.8494, "ax":2.87933, "ay":-2.40708, "alpha":-8.54417, "fx":[7.62006,35.63535,59.11845,60.88161], "fy":[-61.33983,-52.04626,-21.73405,-1.35873]},
    {"t":0.87577, "x":2.5378, "y":6.85314, "heading":-2.1126, "vx":3.21183, "vy":-0.77437, "omega":0.65754, "ax":2.61959, "ay":-2.67827, "alpha":-8.37206, "fx":[0.09451,31.89308,57.49172,59.049], "fy":[-61.90203,-54.34455,-25.34162,-10.26724]},
    {"t":0.89823, "x":2.61059, "y":6.83508, "heading":-2.09784, "vx":3.27065, "vy":-0.83451, "omega":0.46954, "ax":2.25025, "ay":-3.01026, "alpha":-7.97062, "fx":[-8.49482,27.05879,55.25407,53.76872], "fy":[-61.46855,-56.86448,-29.57035,-22.77556]},
    {"t":0.92068, "x":2.6846, "y":6.81558, "heading":-2.08729, "vx":3.32118, "vy":-0.90211, "omega":0.29055, "ax":1.68723, "ay":-3.4157, "alpha":-7.25095, "fx":[-17.05563,21.45967,52.36919,38.89128], "fy":[-59.88251,-59.20986,-34.16491,-40.40961]},
    {"t":0.94314, "x":2.7596, "y":6.79446, "heading":-2.08077, "vx":3.35907, "vy":-0.97881, "omega":0.12773, "ax":-0.1647, "ay":-4.28666, "alpha":-3.29895, "fx":[-18.4133,2.33326,17.11131,-10.36945], "fy":[-59.81349,-62.77258,-59.83615,-60.62719]},
    {"t":0.98091, "x":2.88635, "y":6.75443, "heading":-2.07594, "vx":3.35285, "vy":-1.1407, "omega":0.00314, "ax":-1.45746, "ay":-4.06396, "alpha":-0.08264, "fx":[-21.02331,-20.40716,-20.29162,-20.91429], "fy":[-57.49001,-57.71737,-57.72207,-57.49341]},
    {"t":1.01867, "x":3.01194, "y":6.70845, "heading":-2.07583, "vx":3.2978, "vy":-1.29419, "omega":0.00001, "ax":-1.61243, "ay":-3.858, "alpha":-0.00084, "fx":[-22.8592,-22.85317,-22.85229,-22.85833], "fy":[-54.68501,-54.68759,-54.68737,-54.68478]},
    {"t":1.05644, "x":3.13534, "y":6.65682, "heading":-2.07583, "vx":3.23691, "vy":-1.4399, "omega":-0.00002, "ax":-1.66059, "ay":-3.53511, "alpha":0.0, "fx":[-23.53844,-23.53846,-23.53846,-23.53844], "fy":[-50.10934,-50.10933,-50.10933,-50.10934]},
    {"t":1.09421, "x":3.2564, "y":6.59992, "heading":-2.07583, "vx":3.17419, "vy":-1.57341, "omega":-0.00002, "ax":-1.52032, "ay":-2.93688, "alpha":0.0, "fx":[-21.55016,-21.55019,-21.55019,-21.55017], "fy":[-41.6296,-41.62959,-41.62959,-41.62961]},
    {"t":1.13198, "x":3.3752, "y":6.5384, "heading":-2.07583, "vx":3.11677, "vy":-1.68433, "omega":-0.00002, "ax":-1.05624, "ay":-1.90184, "alpha":0.0, "fx":[-14.97199,-14.972,-14.972,-14.97199], "fy":[-26.95816,-26.95815,-26.95816,-26.95816]},
    {"t":1.16974, "x":3.49216, "y":6.47343, "heading":-2.07583, "vx":3.07688, "vy":-1.75616, "omega":-0.00002, "ax":-0.49817, "ay":-0.86225, "alpha":0.0, "fx":[-7.06148,-7.06148,-7.06149,-7.06148], "fy":[-12.22216,-12.22216,-12.22216,-12.22216]},
    {"t":1.20751, "x":3.60801, "y":6.40649, "heading":-2.07583, "vx":3.05806, "vy":-1.78872, "omega":-0.00002, "ax":-0.19181, "ay":-0.32642, "alpha":0.0, "fx":[-2.71885,-2.71885,-2.71886,-2.71885], "fy":[-4.627,-4.627,-4.627,-4.627]},
    {"t":1.24528, "x":3.72337, "y":6.3387, "heading":-2.07583, "vx":3.05082, "vy":-1.80105, "omega":-0.00002, "ax":-0.07058, "ay":-0.11935, "alpha":0.0, "fx":[-1.00043,-1.00043,-1.00043,-1.00043], "fy":[-1.69181,-1.69181,-1.69181,-1.69181]},
    {"t":1.28305, "x":3.83854, "y":6.2706, "heading":-2.07583, "vx":3.04816, "vy":-1.80556, "omega":-0.00002, "ax":-0.02599, "ay":-0.04384, "alpha":0.0, "fx":[-0.36846,-0.36846,-0.36846,-0.36846], "fy":[-0.62149,-0.62149,-0.62149,-0.62149]},
    {"t":1.32081, "x":3.95365, "y":6.20238, "heading":-2.07583, "vx":3.04717, "vy":-1.80721, "omega":-0.00002, "ax":-0.01579, "ay":-0.0139, "alpha":-0.00055, "fx":[-0.22547,-0.22344,-0.22231,-0.22434], "fy":[-0.19752,-0.19865,-0.19662,-0.19549]},
    {"t":1.35858, "x":4.06872, "y":6.13411, "heading":-2.07583, "vx":3.04658, "vy":-1.80774, "omega":-0.00004, "ax":-2.77266, "ay":1.63862, "alpha":-0.27759, "fx":[-40.00577,-39.48537,-38.58606,-39.13011], "fy":[22.59714,22.32205,23.87666,24.11233]},
    {"t":1.39635, "x":4.1818, "y":6.06701, "heading":-2.07583, "vx":2.94186, "vy":-1.74585, "omega":-0.01052, "ax":-3.82855, "ay":2.27159, "alpha":-0.00914, "fx":[-54.2894,-54.28687,-54.24804,-54.25063], "fy":[32.16599,32.16713,32.23266,32.23144]},
    {"t":1.43412, "x":4.29018, "y":6.00269, "heading":-2.07623, "vx":2.79727, "vy":-1.66006, "omega":-0.01087, "ax":-3.86801, "ay":2.29529, "alpha":0.00397, "fx":[-54.81912,-54.81995,-54.83699,-54.83617], "fy":[32.54987,32.54918,32.52044,32.52112]},
    {"t":1.47189, "x":4.39307, "y":5.94163, "heading":-2.07664, "vx":2.65118, "vy":-1.57337, "omega":-0.01072, "ax":-3.88169, "ay":2.3035, "alpha":0.00888, "fx":[-55.00207,-55.00369,-55.04191,-55.04033], "fy":[32.68469,32.68301,32.61857,32.62018]},
    {"t":1.50965, "x":4.49043, "y":5.88385, "heading":-2.07705, "vx":2.50458, "vy":-1.48637, "omega":-0.01038, "ax":-3.88862, "ay":2.30767, "alpha":0.01145, "fx":[-55.09458,-55.09652,-55.14589,-55.14403], "fy":[32.75338,32.75114,32.66791,32.67003]},
    {"t":1.54742, "x":4.58225, "y":5.82936, "heading":-2.07744, "vx":2.35771, "vy":-1.39922, "omega":-0.00995, "ax":-3.8928, "ay":2.31018, "alpha":0.01303, "fx":[-55.15038,-55.15247,-55.20872,-55.20673], "fy":[32.79498,32.79239,32.69758,32.7]},
    {"t":1.58519, "x":4.66852, "y":5.77816, "heading":-2.07781, "vx":2.21069, "vy":-1.31197, "omega":-0.00946, "ax":-3.8956, "ay":2.31186, "alpha":0.0141, "fx":[-55.1877,-55.18987,-55.25078,-55.24872], "fy":[32.82286,32.82005,32.71738,32.72]},
    {"t":1.62296, "x":4.74923, "y":5.73026, "heading":-2.07817, "vx":2.06356, "vy":-1.22466, "omega":-0.00892, "ax":-3.89761, "ay":2.31306, "alpha":0.01487, "fx":[-55.2144,-55.21662,-55.2809,-55.27881], "fy":[32.84284,32.83988,32.73153,32.73429]},
    {"t":1.66072, "x":4.82439, "y":5.68566, "heading":-2.07851, "vx":1.91636, "vy":-1.1373, "omega":-0.00836, "ax":-3.89911, "ay":2.31397, "alpha":0.01546, "fx":[-55.23445,-55.2367,-55.30353,-55.30142], "fy":[32.85786,32.85479,32.74215,32.745]},
    {"t":1.69849, "x":4.89398, "y":5.64436, "heading":-2.07882, "vx":1.7691, "vy":-1.0499, "omega":-0.00778, "ax":-3.90029, "ay":2.31467, "alpha":0.01591, "fx":[-55.25007,-55.25232,-55.32114,-55.31904], "fy":[32.86957,32.86641,32.75042,32.75333]},
    {"t":1.73626, "x":4.95801, "y":5.60635, "heading":-2.07912, "vx":1.6218, "vy":-0.96249, "omega":-0.00718, "ax":-3.90123, "ay":2.31524, "alpha":0.01628, "fx":[-55.26256,-55.26483,-55.33525,-55.33315], "fy":[32.87894,32.87572,32.75703,32.76]},
    {"t":1.77403, "x":5.01648, "y":5.57165, "heading":-2.07939, "vx":1.47446, "vy":-0.87504, "omega":-0.00656, "ax":-3.90199, "ay":2.3157, "alpha":0.01658, "fx":[-55.2728,-55.27506,-55.3468,-55.3447], "fy":[32.88661,32.88335,32.76245,32.76544]},
    {"t":1.81179, "x":5.06939, "y":5.54026, "heading":-2.07964, "vx":1.32709, "vy":-0.78759, "omega":-0.00594, "ax":-3.90263, "ay":2.31608, "alpha":0.01683, "fx":[-55.28133,-55.28359,-55.35643,-55.35434], "fy":[32.89301,32.88972,32.76696,32.76998]},
    {"t":1.84956, "x":5.11672, "y":5.51216, "heading":-2.07986, "vx":1.1797, "vy":-0.70011, "omega":-0.0053, "ax":-3.90318, "ay":2.31641, "alpha":0.01704, "fx":[-55.28855,-55.2908,-55.36458,-55.36249], "fy":[32.89842,32.89511,32.77078,32.77382]},
    {"t":1.88733, "x":5.15849, "y":5.48737, "heading":-2.08006, "vx":1.03228, "vy":-0.61263, "omega":-0.00466, "ax":-3.90364, "ay":2.31669, "alpha":0.01723, "fx":[-55.29474,-55.29699,-55.37156,-55.36949], "fy":[32.90307,32.89973,32.77405,32.77711]},
    {"t":1.9251, "x":5.1947, "y":5.46589, "heading":-2.08024, "vx":0.88485, "vy":-0.52513, "omega":-0.00401, "ax":-3.90405, "ay":2.31693, "alpha":0.01739, "fx":[-55.30011,-55.30235,-55.37762,-55.37556], "fy":[32.90709,32.90374,32.77689,32.77996]},
    {"t":1.96286, "x":5.22533, "y":5.44771, "heading":-2.08039, "vx":0.7374, "vy":-0.43763, "omega":-0.00335, "ax":-3.9044, "ay":2.31714, "alpha":0.01752, "fx":[-55.3048,-55.30704,-55.38292,-55.38086], "fy":[32.91062,32.90725,32.77937,32.78245]},
    {"t":2.00063, "x":5.2504, "y":5.43283, "heading":-2.08051, "vx":0.58994, "vy":-0.35011, "omega":-0.00269, "ax":-3.90471, "ay":2.31733, "alpha":0.01765, "fx":[-55.30895,-55.31119,-55.3876,-55.38555], "fy":[32.91373,32.91034,32.78156,32.78465]},
    {"t":2.0384, "x":5.26989, "y":5.42126, "heading":-2.08062, "vx":0.44247, "vy":-0.26259, "omega":-0.00202, "ax":-3.90499, "ay":2.31749, "alpha":0.01776, "fx":[-55.31263,-55.31487,-55.39176,-55.38971], "fy":[32.9165,32.91309,32.78351,32.78661]},
    {"t":2.07617, "x":5.28382, "y":5.413, "heading":-2.08069, "vx":0.29499, "vy":-0.17507, "omega":-0.00135, "ax":-3.90523, "ay":2.31764, "alpha":0.01785, "fx":[-55.31593,-55.31816,-55.39549,-55.39344], "fy":[32.91897,32.91556,32.78525,32.78836]},
    {"t":2.11393, "x":5.29218, "y":5.40804, "heading":-2.08074, "vx":0.1475, "vy":-0.08754, "omega":-0.00068, "ax":-3.90546, "ay":2.31778, "alpha":0.01794, "fx":[-55.31889,-55.32113,-55.39884,-55.39679], "fy":[32.92121,32.91777,32.78681,32.78994]},
    {"t":2.1517, "x":5.29496, "y":5.40639, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
