{
 "name":"LeftHPToReef1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.325747013092041, "y":5.675203323364258, "heading":-1.05456588627926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.978107452392578, "y":5.236133575439453, "heading":-1.0443174393619796, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.325747013092041 m", "val":3.325747013092041}, "y":{"exp":"5.675203323364258 m", "val":5.675203323364258}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.978107452392578 m", "val":3.978107452392578}, "y":{"exp":"5.236133575439453 m", "val":5.236133575439453}, "heading":{"exp":"-1.0443174393619796 rad", "val":-1.0443174393619796}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36138,2.08931],
  "samples":[
    {"t":0.0, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36583, "ay":-2.11904, "alpha":16.12817, "fx":[29.26855,63.68039,62.35977,-17.41222], "fy":[-61.29037,-23.65671,26.81447,-65.37887]},
    {"t":0.02669, "x":1.14231, "y":7.06926, "heading":2.19959, "vx":0.06315, "vy":-0.05656, "omega":0.43052, "ax":2.46803, "ay":-2.15994, "alpha":15.47697, "fx":[29.86743,63.60348,62.93522,-12.55299], "fy":[-60.99498,-23.85011,25.41394,-66.46429]},
    {"t":0.05339, "x":1.14487, "y":7.06698, "heading":2.21108, "vx":0.12903, "vy":-0.11422, "omega":0.84366, "ax":2.57906, "ay":-2.18243, "alpha":14.85638, "fx":[30.82195,63.65098,63.39238,-7.54051], "fy":[-60.51212,-23.70859,24.22387,-67.2094]},
    {"t":0.08008, "x":1.14923, "y":7.06315, "heading":2.23361, "vx":0.19788, "vy":-0.17248, "omega":1.24023, "ax":2.69369, "ay":-2.18816, "alpha":14.28208, "fx":[32.09909,63.80675,63.78137,-2.68138], "fy":[-59.83785,-23.26922,23.14472,-67.57839]},
    {"t":0.10677, "x":1.15548, "y":7.05777, "heading":2.26671, "vx":0.26978, "vy":-0.23089, "omega":1.62147, "ax":2.80973, "ay":-2.18057, "alpha":13.74523, "fx":[33.66665,64.04961,64.15274,1.90048], "fy":[-58.96289,-22.57189,22.04796,-67.61129]},
    {"t":0.13347, "x":1.16368, "y":7.05083, "heading":2.30999, "vx":0.34478, "vy":-0.2891, "omega":1.98838, "ax":2.92768, "ay":-2.16402, "alpha":13.2153, "fx":[35.49301,64.3544,64.56041,6.23702], "fy":[-57.87371,-21.6628,20.76237,-67.35934]},
    {"t":0.16016, "x":1.17392, "y":7.04234, "heading":2.36307, "vx":0.42294, "vy":-0.34686, "omega":2.34115, "ax":3.04955, "ay":-2.14366, "alpha":12.64493, "fx":[37.5461,64.69249,65.06063,10.44873], "fy":[-56.55384,-20.59999,19.05335,-66.84594]},
    {"t":0.18686, "x":1.1863, "y":7.03232, "heading":2.42557, "vx":0.50434, "vy":-0.40408, "omega":2.67869, "ax":3.17755, "ay":-2.1258, "alpha":11.97285, "fx":[39.79153,65.03191,65.7,14.68546], "fy":[-54.98569,-19.46184,16.59586,-66.05391]},
    {"t":0.21355, "x":1.2009, "y":7.02078, "heading":2.49707, "vx":0.58916, "vy":-0.46083, "omega":2.99829, "ax":3.31286, "ay":-2.11859, "alpha":11.12622, "fx":[42.19041,65.33676,66.47729,19.09097], "fy":[-53.15312,-18.35978,12.95204,-64.92476]},
    {"t":0.24024, "x":1.2178, "y":7.00772, "heading":2.57711, "vx":0.67759, "vy":-0.51738, "omega":3.29529, "ax":3.45372, "ay":-2.13194, "alpha":10.02966, "fx":[44.69703,65.56484,67.25644,23.78712], "fy":[-51.04499,-17.45778,7.59759,-63.35866]},
    {"t":0.26694, "x":1.23712, "y":6.99315, "heading":2.66507, "vx":0.76978, "vy":-0.57429, "omega":3.56302, "ax":3.593, "ay":-2.17477, "alpha":8.63481, "fx":[47.25682,65.6602,67.63749,28.86961], "fy":[-48.66015,-17.00284,0.11256,-61.20928]},
    {"t":0.29363, "x":1.25895, "y":6.97705, "heading":2.76018, "vx":0.8657, "vy":-0.63234, "omega":3.79351, "ax":3.71775, "ay":-2.24723, "alpha":6.97404, "fx":[49.80515,65.53119,66.94903,34.40949], "fy":[-46.01379,-17.37385,-9.32724,-58.26829]},
    {"t":0.32032, "x":1.28338, "y":6.95936, "heading":2.86144, "vx":0.96494, "vy":-0.69233, "omega":3.97967, "ax":3.81613, "ay":-2.33252, "alpha":5.17352, "fx":[52.26693,64.98908,64.71851,40.45458], "fy":[-43.14546,-19.15762,-19.42112,-54.23043]},
    {"t":0.34702, "x":1.3105, "y":6.94005, "heading":2.96767, "vx":1.0668, "vy":-0.75459, "omega":4.11777, "ax":3.88735, "ay":-2.40421, "alpha":3.3096, "fx":[54.5539,63.58483,61.42873,47.0132], "fy":[-40.13255,-23.2388,-28.136,-48.62608]},
    {"t":0.37371, "x":1.34036, "y":6.91905, "heading":3.07759, "vx":1.17057, "vy":-0.81877, "omega":4.20612, "ax":3.93117, "ay":-2.44693, "alpha":1.20576, "fx":[56.54755,60.23596,58.37716,53.97395], "fy":[-37.1269,-30.7406,-34.04408,-40.71194]},
    {"t":0.40041, "x":1.37301, "y":6.89633, "heading":-3.09332, "vx":1.27551, "vy":-0.88409, "omega":4.23831, "ax":3.91738, "ay":-2.45092, "alpha":-1.50324, "fx":[58.02026,52.80981,56.64531,60.85527], "fy":[-34.49121,-42.11724,-36.89138,-29.35576]},
    {"t":0.4271, "x":1.40845, "y":6.87185, "heading":-2.98018, "vx":1.38008, "vy":-0.94951, "omega":4.19818, "ax":3.78411, "ay":-2.3755, "alpha":-4.85321, "fx":[58.16799,39.61923,56.5724,66.20347], "fy":[-33.51785,-54.64572,-37.04041,-13.25586]},
    {"t":0.45379, "x":1.44664, "y":6.84566, "heading":-2.86812, "vx":1.48109, "vy":-1.01292, "omega":4.06863, "ax":3.44363, "ay":-2.31197, "alpha":-8.04064, "fx":[49.72392,25.86665,57.88216,67.24477], "fy":[-42.96214,-62.34586,-34.98164,5.53292]},
    {"t":0.48049, "x":1.4874, "y":6.8178, "heading":-2.75951, "vx":1.57301, "vy":-1.07464, "omega":3.85399, "ax":3.40891, "ay":-2.36736, "alpha":-8.16388, "fx":[42.03064,30.11378,59.38987,67.15956], "fy":[-50.96564,-60.38805,-32.28477,5.65281]},
    {"t":0.50718, "x":1.53061, "y":6.78827, "heading":-2.65663, "vx":1.66401, "vy":-1.13783, "omega":3.63607, "ax":3.50642, "ay":-2.32468, "alpha":-7.77289, "fx":[41.35476,35.15549,60.65908,67.20806], "fy":[-51.93074,-57.56172,-29.73042,3.72542]},
    {"t":0.53387, "x":1.57627, "y":6.75707, "heading":-2.55957, "vx":1.75761, "vy":-1.19989, "omega":3.42858, "ax":3.59495, "ay":-2.24845, "alpha":-7.51289, "fx":[41.51881,39.05186,61.81548,67.15153], "fy":[-51.92615,-54.94245,-27.11778,2.93191]},
    {"t":0.56057, "x":1.62447, "y":6.72424, "heading":-2.46805, "vx":1.85357, "vy":-1.25991, "omega":3.22804, "ax":3.67427, "ay":-2.14166, "alpha":-7.40234, "fx":[41.98447,42.23584,62.92443,67.0162], "fy":[-51.53249,-52.46679,-24.26958,3.4389]},
    {"t":0.58726, "x":1.67526, "y":6.68984, "heading":-2.38188, "vx":1.95165, "vy":-1.31708, "omega":3.03044, "ax":3.74768, "ay":-1.99837, "alpha":-7.44458, "fx":[42.65822,45.01551,64.01214,66.75396], "fy":[-50.84823,-50.01135,-21.0092,5.39065]},
    {"t":0.61395, "x":1.72869, "y":6.65397, "heading":-2.30099, "vx":2.05169, "vy":-1.37042, "omega":2.83172, "ax":3.81699, "ay":-1.8079, "alpha":-7.63958, "fx":[43.59713,47.61514,65.06492,66.2022], "fy":[-49.79734,-47.41852,-17.14335,8.98307]},
    {"t":0.64065, "x":1.78482, "y":6.61675, "heading":-2.2254, "vx":2.15358, "vy":-1.41868, "omega":2.62779, "ax":3.87329, "ay":-1.5556, "alpha":-8.05175, "fx":[44.66248,50.11599,66.02454,64.95806], "fy":[-48.41074,-44.59327,-12.40402,14.73717]},
    {"t":0.66734, "x":1.84369, "y":6.57832, "heading":-2.15525, "vx":2.25697, "vy":-1.4602, "omega":2.41286, "ax":3.45344, "ay":-1.27891, "alpha":-12.144, "fx":[28.14796,49.20531,66.91634,57.02003], "fy":[-58.29812,-45.41516,-4.71496,33.88482]},
    {"t":0.69404, "x":1.90516, "y":6.53889, "heading":-2.09085, "vx":2.34916, "vy":-1.49434, "omega":2.08869, "ax":3.40167, "ay":-1.28953, "alpha":-12.44112, "fx":[25.11402,49.52984,66.74143,56.8867], "fy":[-59.44759,-44.76308,-4.01679,33.06493]},
    {"t":0.72073, "x":1.96908, "y":6.49854, "heading":-2.03509, "vx":2.43996, "vy":-1.52877, "omega":1.75659, "ax":3.44372, "ay":-1.3303, "alpha":-11.85333, "fx":[26.15774,50.02281,66.38996,58.15238], "fy":[-58.59297,-43.74488,-4.25848,29.05737]},
    {"t":0.74742, "x":2.03544, "y":6.45726, "heading":-1.9882, "vx":2.53189, "vy":-1.56428, "omega":1.44018, "ax":3.44521, "ay":-1.36453, "alpha":-11.34579, "fx":[26.32098,50.13715,65.84112,58.51012], "fy":[-57.61043,-42.84444,-4.4294,25.35034]},
    {"t":0.77412, "x":2.10425, "y":6.41502, "heading":-1.94976, "vx":2.62385, "vy":-1.6007, "omega":1.13732, "ax":3.40201, "ay":-1.3659, "alpha":-10.84113, "fx":[26.14195,49.8902,64.83926,57.42017], "fy":[-55.73627,-41.64475,-4.32064,22.08823]},
    {"t":0.80081, "x":2.17551, "y":6.3718, "heading":-1.9194, "vx":2.71466, "vy":-1.63716, "omega":0.84793, "ax":3.26679, "ay":-1.24481, "alpha":-10.0668, "fx":[26.30963,48.99829,62.29106,52.81137], "fy":[-50.13188,-38.65562,-3.1974,19.42892]},
    {"t":0.8275, "x":2.24913, "y":6.32765, "heading":-1.89676, "vx":2.80187, "vy":-1.67039, "omega":0.57921, "ax":2.17064, "ay":0.23391, "alpha":-5.04724, "fx":[22.38863,36.95731,40.28242,26.89108], "fy":[-4.16477,-9.87214,9.09347,18.57701]},
    {"t":0.8542, "x":2.3247, "y":6.28315, "heading":-1.8813, "vx":2.85981, "vy":-1.66415, "omega":0.44448, "ax":-2.68099, "ay":1.96402, "alpha":9.24921, "fx":[-11.69531,-40.56081,-57.89736,-46.11256], "fy":[54.22602,44.78155,13.0927,2.37555]},
    {"t":0.88089, "x":2.40008, "y":6.23943, "heading":-1.86944, "vx":2.78824, "vy":-1.61172, "omega":0.69137, "ax":-3.1815, "ay":1.85135, "alpha":9.94168, "fx":[-18.16155,-46.30339,-63.30244,-57.67127], "fy":[58.92859,44.82383,9.85559,-5.69928]},
    {"t":0.90759, "x":2.47338, "y":6.19706, "heading":-1.85098, "vx":2.70332, "vy":-1.5623, "omega":0.95675, "ax":-3.38254, "ay":1.78786, "alpha":9.8919, "fx":[-22.22362,-48.83298,-64.94723,-61.15275], "fy":[59.8247,43.9439,8.26165,-7.82182]},
    {"t":0.93428, "x":2.54434, "y":6.156, "heading":-1.82544, "vx":2.61302, "vy":-1.51458, "omega":1.22081, "ax":-3.51282, "ay":1.73561, "alpha":9.66291, "fx":[-25.48416,-50.64562,-65.77255,-62.84825], "fy":[59.71067,42.78827,6.95389,-8.28984]},
    {"t":0.96097, "x":2.61284, "y":6.11619, "heading":-1.79286, "vx":2.51925, "vy":-1.46825, "omega":1.47875, "ax":-3.61129, "ay":1.68671, "alpha":9.38905, "fx":[-28.17058,-52.16848,-66.28519,-63.8656], "fy":[59.2383,41.49653,5.66552,-8.08795]},
    {"t":0.98767, "x":2.6788, "y":6.07759, "heading":-1.75338, "vx":2.42286, "vy":-1.42322, "omega":1.72937, "ax":-3.68835, "ay":1.6384, "alpha":9.13445, "fx":[-30.28537,-53.51971,-66.64092,-64.53561], "fy":[58.69885,40.13566,4.28155,-7.61955]},
    {"t":1.01436, "x":2.74216, "y":6.04019, "heading":-1.70722, "vx":2.3244, "vy":-1.37949, "omega":1.97321, "ax":-3.74736, "ay":1.58905, "alpha":8.93927, "fx":[-31.79445,-54.74194,-66.8984,-64.98591], "fy":[58.27015,38.74586,2.71569,-7.1114]},
    {"t":1.04105, "x":2.80287, "y":6.00393, "heading":-1.65455, "vx":2.22437, "vy":-1.33707, "omega":2.21183, "ax":-3.79179, "ay":1.54021, "alpha":8.79885, "fx":[-32.77071,-55.8667,-67.07477,-65.29837], "fy":[58.01264,37.33503,0.94158,-6.51548]},
    {"t":1.06775, "x":2.8609, "y":5.96879, "heading":-1.5955, "vx":2.12315, "vy":-1.29595, "omega":2.4467, "ax":-3.98179, "ay":1.73757, "alpha":6.1663, "fx":[-41.94429,-57.56543,-66.93835,-65.63693], "fy":[52.07317,34.78793,5.33079,9.08538]},
    {"t":1.09444, "x":2.91615, "y":5.93481, "heading":-1.53019, "vx":2.01686, "vy":-1.24957, "omega":2.6113, "ax":-4.14101, "ay":2.02728, "alpha":-0.65176, "fx":[-61.69866,-60.77374,-58.88613,-60.00694], "fy":[26.72287,28.64818,32.40915,30.38323]},
    {"t":1.12114, "x":2.96851, "y":5.90218, "heading":-1.46049, "vx":1.90632, "vy":-1.19546, "omega":2.59391, "ax":-4.00001, "ay":2.03606, "alpha":-4.48696, "fx":[-66.5577,-62.58883,-45.58878,-58.4115], "fy":[10.99025,24.13611,49.62531,33.92367]},
    {"t":1.14783, "x":3.01798, "y":5.87099, "heading":-1.39125, "vx":1.79955, "vy":-1.14111, "omega":2.47413, "ax":-3.85684, "ay":1.9746, "alpha":-6.5277, "fx":[-67.57363,-62.97392,-35.81438,-58.4404], "fy":[1.05392,22.65008,57.25964,34.12902]},
    {"t":1.17452, "x":3.06464, "y":5.84124, "heading":-1.3252, "vx":1.6966, "vy":-1.0884, "omega":2.29988, "ax":-3.74071, "ay":1.94945, "alpha":-7.58416, "fx":[-67.38437,-61.44321,-30.18395,-59.02186], "fy":[-6.06737,25.89989,60.53442,33.25993]},
    {"t":1.20122, "x":3.10859, "y":5.81288, "heading":-1.26381, "vx":1.59674, "vy":-1.03636, "omega":2.09743, "ax":-3.58618, "ay":2.04076, "alpha":-8.30422, "fx":[-66.70672,-55.33227,-27.2099,-59.77724], "fy":[-11.59556,36.55906,62.00594,31.97934]},
    {"t":1.22791, "x":3.14994, "y":5.78594, "heading":-1.20782, "vx":1.50101, "vy":-0.98188, "omega":1.87576, "ax":-3.25055, "ay":2.2582, "alpha":-9.6902, "fx":[-65.81557,-37.30233,-25.79651,-60.54913], "fy":[-16.04264,54.44229,62.66079,30.56239]},
    {"t":1.2546, "x":3.18885, "y":5.76053, "heading":-1.15775, "vx":1.41425, "vy":-0.9216, "omega":1.6171, "ax":-2.73707, "ay":2.36861, "alpha":-12.40565, "fx":[-64.85728,-8.12545,-25.28742,-61.26462], "fy":[-19.65134,65.64858,62.90644,29.15464]},
    {"t":1.2813, "x":3.22562, "y":5.73678, "heading":-1.11459, "vx":1.34118, "vy":-0.85838, "omega":1.28594, "ax":-2.36544, "ay":2.29057, "alpha":-14.82333, "fx":[-63.92574,13.18892,-25.25463,-61.88223], "fy":[-22.55967,65.25946,62.94815,27.8617]},
    {"t":1.30799, "x":3.26058, "y":5.71468, "heading":-1.08026, "vx":1.27804, "vy":-0.79723, "omega":0.89025, "ax":-2.17697, "ay":2.18492, "alpha":-16.26168, "fx":[-63.10065,23.9712,-25.39095,-62.36769], "fy":[-24.82027,62.46554,62.91495,26.79155]},
    {"t":1.33468, "x":3.29392, "y":5.69418, "heading":-1.05649, "vx":1.21993, "vy":-0.73891, "omega":0.45617, "ax":-2.07806, "ay":2.10587, "alpha":-17.08907, "fx":[-62.45062,29.51592,-25.48818,-62.70026], "fy":[-26.45077,60.27054,62.89235,26.0321]},
    {"t":1.36138, "x":3.32575, "y":5.6752, "heading":-1.04432, "vx":1.16446, "vy":-0.6827, "omega":0.0, "ax":-1.03538, "ay":-1.64583, "alpha":0.0, "fx":[-15.08715,-15.08715,-15.08715,-15.08715], "fy":[-23.9824,-23.9824,-23.9824,-23.9824]},
    {"t":1.40182, "x":3.37199, "y":5.64625, "heading":-1.04432, "vx":1.12259, "vy":-0.74925, "omega":0.0, "ax":-0.11272, "ay":-0.16778, "alpha":0.0, "fx":[-1.64247,-1.64247,-1.64247,-1.64247], "fy":[-2.44485,-2.44485,-2.44485,-2.44485]},
    {"t":1.44226, "x":3.4173, "y":5.61581, "heading":-1.04432, "vx":1.11803, "vy":-0.75604, "omega":0.0, "ax":-0.00976, "ay":-0.01442, "alpha":0.0, "fx":[-0.14215,-0.14215,-0.14215,-0.14215], "fy":[-0.21009,-0.21009,-0.21009,-0.21009]},
    {"t":1.4827, "x":3.4625, "y":5.58523, "heading":-1.04432, "vx":1.11763, "vy":-0.75662, "omega":0.0, "ax":-0.00084, "ay":-0.00124, "alpha":0.0, "fx":[-0.01223,-0.01223,-0.01223,-0.01223], "fy":[-0.01806,-0.01806,-0.01806,-0.01806]},
    {"t":1.52314, "x":3.5077, "y":5.55463, "heading":-1.04432, "vx":1.1176, "vy":-0.75667, "omega":0.0, "ax":-0.00007, "ay":-0.00011, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":1.56358, "x":3.5529, "y":5.52403, "heading":-1.04432, "vx":1.1176, "vy":-0.75668, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.60402, "x":3.59809, "y":5.49343, "heading":-1.04432, "vx":1.1176, "vy":-0.75668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.64446, "x":3.64329, "y":5.46283, "heading":-1.04432, "vx":1.1176, "vy":-0.75668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6849, "x":3.68848, "y":5.43223, "heading":-1.04432, "vx":1.1176, "vy":-0.75668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72534, "x":3.73368, "y":5.40162, "heading":-1.04432, "vx":1.1176, "vy":-0.75668, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.76578, "x":3.77888, "y":5.37102, "heading":-1.04432, "vx":1.1176, "vy":-0.75668, "omega":0.0, "ax":-0.65811, "ay":0.44557, "alpha":0.0, "fx":[-9.58968,-9.58968,-9.58968,-9.58968], "fy":[6.49276,6.49276,6.49276,6.49276]},
    {"t":1.80622, "x":3.82353, "y":5.34079, "heading":-1.04432, "vx":1.09098, "vy":-0.73866, "omega":0.0, "ax":-3.83634, "ay":2.59742, "alpha":0.0, "fx":[-55.90178,-55.90178,-55.90178,-55.90178], "fy":[37.84869,37.84869,37.84869,37.84869]},
    {"t":1.84666, "x":3.86452, "y":5.31304, "heading":-1.04432, "vx":0.93584, "vy":-0.63362, "omega":0.0, "ax":-3.85032, "ay":2.60689, "alpha":0.0, "fx":[-56.10553,-56.10553,-56.10553,-56.10553], "fy":[37.98664,37.98664,37.98664,37.98664]},
    {"t":1.8871, "x":3.89921, "y":5.28955, "heading":-1.04432, "vx":0.78013, "vy":-0.52819, "omega":0.0, "ax":-3.85497, "ay":2.61004, "alpha":0.0, "fx":[-56.17335,-56.17335,-56.17335,-56.17335], "fy":[38.03256,38.03256,38.03256,38.03256]},
    {"t":1.92754, "x":3.92761, "y":5.27032, "heading":-1.04432, "vx":0.62423, "vy":-0.42264, "omega":0.0, "ax":-3.8573, "ay":2.61161, "alpha":0.0, "fx":[-56.20723,-56.20723,-56.20723,-56.20723], "fy":[38.0555,38.0555,38.0555,38.0555]},
    {"t":1.96798, "x":3.9497, "y":5.25537, "heading":-1.04432, "vx":0.46824, "vy":-0.31703, "omega":0.0, "ax":-3.85869, "ay":2.61256, "alpha":0.0, "fx":[-56.22755,-56.22755,-56.22755,-56.22755], "fy":[38.06925,38.06925,38.06925,38.06925]},
    {"t":2.00842, "x":3.96548, "y":5.24468, "heading":-1.04432, "vx":0.3122, "vy":-0.21137, "omega":0.0, "ax":-3.85962, "ay":2.61318, "alpha":0.0, "fx":[-56.24109,-56.24109,-56.24109,-56.24109], "fy":[38.07842,38.07842,38.07842,38.07842]},
    {"t":2.04887, "x":3.97495, "y":5.23827, "heading":-1.04432, "vx":0.15611, "vy":-0.1057, "omega":0.0, "ax":-3.86029, "ay":2.61363, "alpha":0.0, "fx":[-56.25076,-56.25076,-56.25076,-56.25076], "fy":[38.08497,38.08497,38.08497,38.08497]},
    {"t":2.08931, "x":3.97811, "y":5.23613, "heading":-1.04432, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
