{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9031567573547363, "y":5.914397716522217, "heading":-1.05456588627926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9031567573547363 m", "val":2.9031567573547363}, "y":{"exp":"5.914397716522217 m", "val":5.914397716522217}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14724,1.74199],
  "samples":[
    {"t":0.0, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62309, "ay":-1.60636, "alpha":16.32632, "fx":[24.02793,64.18265,56.52713,-50.13325], "fy":[-63.51739,-22.23119,37.55661,-45.43719]},
    {"t":0.0239, "x":1.16938, "y":7.00497, "heading":2.19959, "vx":0.03879, "vy":-0.03839, "omega":0.39021, "ax":1.65935, "ay":-1.6425, "alpha":16.14273, "fx":[24.3427,64.14275,56.93891,-48.70672], "fy":[-63.39161,-22.3321,36.91413,-46.92617]},
    {"t":0.0478, "x":1.17078, "y":7.00358, "heading":2.20892, "vx":0.07845, "vy":-0.07765, "omega":0.77604, "ax":1.71408, "ay":-1.67776, "alpha":15.91797, "fx":[25.00541,64.21356,57.14669,-46.45757], "fy":[-63.12698,-22.11169,36.57261,-49.12464]},
    {"t":0.0717, "x":1.17314, "y":7.00125, "heading":2.22747, "vx":0.11942, "vy":-0.11775, "omega":1.15649, "ax":1.787, "ay":-1.70907, "alpha":15.6569, "fx":[26.00103,64.3873,57.1758,-43.40568], "fy":[-62.71685,-21.58192,36.50347,-51.82035]},
    {"t":0.0956, "x":1.17651, "y":6.99794, "heading":2.25511, "vx":0.16213, "vy":-0.1586, "omega":1.5307, "ax":1.87678, "ay":-1.73268, "alpha":15.36766, "fx":[27.3116,64.65113,57.05138,-39.62275], "fy":[-62.15012,-20.7559,36.66842,-54.75473]},
    {"t":0.1195, "x":1.18092, "y":6.99366, "heading":2.29169, "vx":0.20699, "vy":-0.20001, "omega":1.898, "ax":1.98133, "ay":-1.74523, "alpha":15.05857, "fx":[28.91649,64.98775,56.80314,-35.22214], "fy":[-61.41185,-19.64919,37.01555,-57.67821]},
    {"t":0.14341, "x":1.18643, "y":6.98838, "heading":2.33706, "vx":0.25434, "vy":-0.24172, "omega":2.25792, "ax":2.09843, "ay":-1.74457, "alpha":14.7341, "fx":[30.79254,65.37591,56.47222,-30.33052], "fy":[-60.4839,-18.28164,37.47301,-60.39266]},
    {"t":0.16731, "x":1.19311, "y":6.9821, "heading":2.39102, "vx":0.3045, "vy":-0.28342, "omega":2.61007, "ax":2.22643, "ay":-1.73031, "alpha":14.39108, "fx":[32.91394,65.79119,56.12191,-25.05596], "fy":[-59.34562,-16.6802,37.9377,-62.76556]},
    {"t":0.19121, "x":1.20102, "y":6.97484, "heading":2.45341, "vx":0.35771, "vy":-0.32478, "omega":2.95403, "ax":2.36498, "ay":-1.70403, "alpha":14.01516, "fx":[35.2517,66.2069,55.85476,-19.46642], "fy":[-57.97484,-14.88324,38.2542,-64.71851]},
    {"t":0.21511, "x":1.21025, "y":6.96659, "heading":2.52401, "vx":0.41424, "vy":-0.3655, "omega":3.28901, "ax":2.5156, "ay":-1.66979, "alpha":13.57633, "fx":[37.77283,66.59531,55.84012,-13.58269], "fy":[-56.34908,-12.9476,38.17305,-66.20274]},
    {"t":0.23901, "x":1.22087, "y":6.95737, "heading":2.60262, "vx":0.47436, "vy":-0.40541, "omega":3.61349, "ax":2.6823, "ay":-1.63531, "alpha":13.02091, "fx":[40.43899,66.92941,56.35461,-7.38102], "fy":[-54.44741,-10.96021,37.26368,-67.17281]},
    {"t":0.26291, "x":1.23297, "y":6.94722, "heading":2.68899, "vx":0.53847, "vy":-0.4445, "omega":3.9247, "ax":2.87219, "ay":-1.61523, "alpha":12.25594, "fx":[43.20466,67.18507,57.81846,-0.79767], "fy":[-52.25343,-9.05853,34.72761,-67.5621]},
    {"t":0.28681, "x":1.24666, "y":6.93613, "heading":2.78279, "vx":0.60712, "vy":-0.4831, "omega":4.21763, "ax":3.09376, "ay":-1.63762, "alpha":11.12755, "fx":[46.01434,67.34266,60.6972,6.27044], "fy":[-49.76026,-7.46811,29.03371,-67.25668]},
    {"t":0.31071, "x":1.26205, "y":6.92412, "heading":2.88359, "vx":0.68106, "vy":-0.52224, "omega":4.48359, "ax":3.34335, "ay":-1.74977, "alpha":9.44354, "fx":[48.79816,67.38299,64.71758,13.97388], "fy":[-46.97962,-6.5761,17.624,-66.05619]},
    {"t":0.33461, "x":1.27929, "y":6.91114, "heading":2.99076, "vx":0.76097, "vy":-0.56407, "omega":4.7093, "ax":3.57099, "ay":-1.98259, "alpha":7.24317, "fx":[51.46422,67.25443,66.88515,22.5372], "fy":[-43.95876,-7.08631,-0.91875,-63.59476]},
    {"t":0.35851, "x":1.2985, "y":6.89709, "heading":3.10331, "vx":0.84632, "vy":-0.61145, "omega":4.88241, "ax":3.71592, "ay":-2.24294, "alpha":5.08241, "fx":[53.88215,66.70917,63.67431,32.32285], "fy":[-40.81519,-10.36796,-20.41284,-59.1375]},
    {"t":0.38241, "x":1.31978, "y":6.88183, "heading":-3.06318, "vx":0.93513, "vy":-0.66506, "omega":5.00389, "ax":3.82491, "ay":-2.40547, "alpha":2.98312, "fx":[55.82235,64.55725,58.70195,43.85964], "fy":[-37.83773,-19.11693,-32.24156,-51.01036]},
    {"t":0.40631, "x":1.34323, "y":6.86525, "heading":-2.94358, "vx":1.02655, "vy":-0.72255, "omega":5.07519, "ax":3.88464, "ay":-2.47018, "alpha":-0.15692, "fx":[56.60879,56.05732,56.60915,57.14749], "fy":[-35.97096,-36.8496,-36.02176,-35.13628]},
    {"t":0.43022, "x":1.36887, "y":6.84728, "heading":-2.82228, "vx":1.1194, "vy":-0.78159, "omega":5.07144, "ax":3.59775, "ay":-2.36483, "alpha":-4.92639, "fx":[50.68162,34.53559,57.78065,66.70277], "fy":[-41.49701,-57.36675,-34.29957,-4.67438]},
    {"t":0.45412, "x":1.39665, "y":6.82792, "heading":-2.70107, "vx":1.20539, "vy":-0.83811, "omega":4.95369, "ax":3.38734, "ay":-2.29573, "alpha":-6.53265, "fx":[38.96692,32.07997,59.96702,66.4228], "fy":[-51.27389,-58.77135,-30.27263,6.50765]},
    {"t":0.47802, "x":1.42643, "y":6.80723, "heading":-2.58267, "vx":1.28635, "vy":-0.89298, "omega":4.79755, "ax":3.64483, "ay":-2.08339, "alpha":-5.81673, "fx":[44.63654,39.4798,61.94717,66.38129], "fy":[-47.36311,-54.0201,-25.80463,5.75429]},
    {"t":0.50192, "x":1.45822, "y":6.78529, "heading":-2.46801, "vx":1.37346, "vy":-0.94278, "omega":4.65853, "ax":3.89606, "ay":-1.77427, "alpha":-5.12836, "fx":[50.70122,46.36956,63.80696,66.2102], "fy":[-41.29133,-48.14517,-20.53894,6.559]},
    {"t":0.52582, "x":1.49216, "y":6.76225, "heading":-2.35666, "vx":1.46658, "vy":-0.98518, "omega":4.53596, "ax":4.12774, "ay":-1.35012, "alpha":-4.50507, "fx":[56.59989,52.7747,65.43036,65.78687], "fy":[-33.01261,-40.88991,-14.18122,9.38952]},
    {"t":0.54972, "x":1.52839, "y":6.73832, "heading":-2.24825, "vx":1.56524, "vy":-1.01745, "omega":4.42828, "ax":4.2975, "ay":-0.79124, "alpha":-4.15554, "fx":[61.31499,58.11526,66.57965,64.47658], "fy":[-22.99658,-32.66696,-6.23697,15.78199]},
    {"t":0.57362, "x":1.56703, "y":6.71378, "heading":-2.14241, "vx":1.66795, "vy":-1.03636, "omega":4.32896, "ax":3.10995, "ay":-0.6196, "alpha":-11.48791, "fx":[19.33155,53.04491,66.47315,42.41903], "fy":[-54.53174,-40.2899,7.72828,50.979]},
    {"t":0.59752, "x":1.60778, "y":6.68883, "heading":-2.03895, "vx":1.74228, "vy":-1.05117, "omega":4.05439, "ax":2.87024, "ay":-0.7543, "alpha":-12.85647, "fx":[7.75853,52.15063,66.30509,41.08231], "fy":[-61.59545,-41.29398,7.57019,51.35384]},
    {"t":0.62142, "x":1.65024, "y":6.66349, "heading":-1.94204, "vx":1.81088, "vy":-1.0692, "omega":3.74711, "ax":3.02149, "ay":-0.88828, "alpha":-12.15278, "fx":[12.91713,51.87107,66.27889,45.04559], "fy":[-62.27476,-41.454,5.30612,46.64784]},
    {"t":0.64532, "x":1.69439, "y":6.63768, "heading":-1.85248, "vx":1.8831, "vy":-1.09043, "omega":3.45665, "ax":3.09006, "ay":-1.04811, "alpha":-11.51064, "fx":[13.72115,51.29234,66.14785,48.94795], "fy":[-62.70918,-41.96189,3.08156,40.49855]},
    {"t":0.66922, "x":1.74028, "y":6.61132, "heading":-1.76987, "vx":1.95695, "vy":-1.11548, "omega":3.18154, "ax":3.10099, "ay":-1.21153, "alpha":-10.90704, "fx":[12.64119,50.61913,65.90683,51.57923], "fy":[-63.19414,-42.55281,1.46827,33.66268]},
    {"t":0.69312, "x":1.78794, "y":6.58431, "heading":-1.69383, "vx":2.03107, "vy":-1.14444, "omega":2.92085, "ax":3.07213, "ay":-1.36713, "alpha":-10.33883, "fx":[11.03615,50.06184,65.59148,52.37473], "fy":[-63.58202,-42.96776,0.67487,26.18962]},
    {"t":0.71703, "x":1.83736, "y":6.55657, "heading":-1.62401, "vx":2.1045, "vy":-1.17711, "omega":2.67374, "ax":3.00539, "ay":-1.52546, "alpha":-9.81207, "fx":[9.61018,49.74879,65.21921,50.59606], "fy":[-63.78881,-43.05457,0.6986,17.23069]},
    {"t":0.74093, "x":1.88852, "y":6.528, "heading":-1.56011, "vx":2.17633, "vy":-1.21357, "omega":2.43923, "ax":2.87957, "ay":-1.72955, "alpha":-9.3261, "fx":[8.81528,49.72685,64.77601,44.52226], "fy":[-63.77922,-42.7444,1.32801,4.38602]},
    {"t":0.76483, "x":1.94135, "y":6.4985, "heading":-1.50181, "vx":2.24515, "vy":-1.25491, "omega":2.21632, "ax":2.67593, "ay":-2.02801, "alpha":-8.88674, "fx":[9.18733,49.96676,64.23666,32.57999], "fy":[-63.48637,-42.02718,1.94664,-14.63899]},
    {"t":0.78873, "x":1.99578, "y":6.46793, "heading":-1.44884, "vx":2.30911, "vy":-1.30338, "omega":2.00392, "ax":2.5214, "ay":-2.2679, "alpha":-8.55495, "fx":[10.89922,50.33351,63.58186,22.14945], "fy":[-62.82529,-40.99127,1.87449,-30.24591]},
    {"t":0.81263, "x":2.05169, "y":6.43613, "heading":-1.40094, "vx":2.36937, "vy":-1.35759, "omega":1.79945, "ax":2.46859, "ay":-2.35084, "alpha":-8.32283, "fx":[12.98711,50.65364,62.74773,17.4971], "fy":[-61.85303,-39.77595,1.51752,-36.91094]},
    {"t":0.83653, "x":2.10902, "y":6.40301, "heading":-1.35793, "vx":2.42838, "vy":-1.41377, "omega":1.60053, "ax":2.45056, "ay":-2.34449, "alpha":-8.13257, "fx":[14.90281,50.80256,61.62679,15.50279], "fy":[-60.58597,-38.43008,1.21192,-38.8481]},
    {"t":0.86043, "x":2.16776, "y":6.36855, "heading":-1.31968, "vx":2.48695, "vy":-1.46981, "omega":1.40616, "ax":2.4299, "ay":-2.2846, "alpha":-7.9369, "fx":[16.50445,50.6261,60.03042,14.46958], "fy":[-58.91749,-36.9454,0.92414,-38.22276]},
    {"t":0.88433, "x":2.2279, "y":6.33277, "heading":-1.28607, "vx":2.54502, "vy":-1.52441, "omega":1.21646, "ax":2.37978, "ay":-2.18012, "alpha":-7.67408, "fx":[17.6801,49.82768,57.55906,13.6423], "fy":[-56.56415,-35.26318,0.42335,-35.66802]},
    {"t":0.90823, "x":2.28941, "y":6.29571, "heading":-1.257, "vx":2.6019, "vy":-1.57652, "omega":1.03304, "ax":2.25324, "ay":-2.0227, "alpha":-7.21767, "fx":[18.10585,47.67306,53.19578,12.35921], "fy":[-52.80676,-33.1853,-0.75269,-31.15136]},
    {"t":0.93213, "x":2.35224, "y":6.25745, "heading":-1.23231, "vx":2.65576, "vy":-1.62486, "omega":0.86053, "ax":1.90277, "ay":-1.76391, "alpha":-6.1783, "fx":[16.45045,41.62005,43.51429,9.32117], "fy":[-45.34868,-29.86935,-3.49458,-24.09976]},
    {"t":0.95603, "x":2.41626, "y":6.21811, "heading":-1.21174, "vx":2.70123, "vy":-1.66702, "omega":0.71286, "ax":0.57317, "ay":-1.05105, "alpha":-2.49088, "fx":[4.69209,15.62419,12.51824,0.57351], "fy":[-22.59553,-18.23103,-7.88887,-12.54687]},
    {"t":0.97993, "x":2.48098, "y":6.17797, "heading":-1.1947, "vx":2.71493, "vy":-1.69214, "omega":0.65333, "ax":-1.83597, "ay":0.65988, "alpha":4.79648, "fx":[-20.56317,-38.07053,-34.39595,-13.98256], "fy":[26.92049,14.76712,-6.68005,3.45449]},
    {"t":1.00384, "x":2.54535, "y":6.13771, "heading":-1.17909, "vx":2.67105, "vy":-1.67637, "omega":0.76797, "ax":-2.42496, "ay":1.30007, "alpha":6.91611, "fx":[-24.41952,-49.51593,-49.21224,-18.19482], "fy":[44.93786,23.68837,-8.26235,15.41301]},
    {"t":1.02774, "x":2.60849, "y":6.09802, "heading":-1.16073, "vx":2.61309, "vy":-1.6453, "omega":0.93327, "ax":-2.57151, "ay":1.6412, "alpha":7.72447, "fx":[-24.61138,-53.15416,-54.80938,-17.30949], "fy":[51.67719,26.82788,-9.40247,26.55757]},
    {"t":1.05164, "x":2.67021, "y":6.05916, "heading":-1.13843, "vx":2.55163, "vy":-1.60607, "omega":1.11789, "ax":-3.43935, "ay":2.20916, "alpha":1.45279, "fx":[-45.86646,-52.0459,-54.31999,-48.23584], "fy":[38.97204,31.48083,24.8557,33.45581]},
    {"t":1.07554, "x":2.73022, "y":6.02141, "heading":-1.11171, "vx":2.46943, "vy":-1.55327, "omega":1.15262, "ax":-1.82216, "ay":1.92498, "alpha":-13.89791, "fx":[-61.34014,36.65359,-21.0446,-60.47644], "fy":[-24.48435,45.36149,63.02364,28.2996]},
    {"t":1.09944, "x":2.78872, "y":5.98483, "heading":-1.08416, "vx":2.42588, "vy":-1.50726, "omega":0.82044, "ax":-1.354, "ay":1.44507, "alpha":-16.84957, "fx":[-58.44183,59.14256,-17.87941,-61.7414], "fy":[-32.66909,25.24071,64.76031,26.89617]},
    {"t":1.12334, "x":2.84631, "y":5.94922, "heading":-1.06455, "vx":2.39352, "vy":-1.47273, "omega":0.41772, "ax":-1.27168, "ay":1.31339, "alpha":-17.4774, "fx":[-56.87729,62.28715,-17.17991,-62.35168], "fy":[-35.9452,21.27718,65.22442,25.99663]},
    {"t":1.14724, "x":2.90316, "y":5.9144, "heading":-1.05457, "vx":2.36312, "vy":-1.44134, "omega":0.0, "ax":-3.94727, "ay":2.42261, "alpha":0.0, "fx":[-57.51824,-57.51824,-57.51824,-57.51824], "fy":[35.30149,35.30149,35.30149,35.30149]},
    {"t":1.18223, "x":2.98342, "y":5.86545, "heading":-1.05457, "vx":2.22502, "vy":-1.35658, "omega":0.0, "ax":-3.95755, "ay":2.42294, "alpha":0.0, "fx":[-57.66805,-57.66805,-57.66805,-57.66805], "fy":[35.30631,35.30631,35.30631,35.30631]},
    {"t":1.21721, "x":3.05884, "y":5.81948, "heading":-1.05457, "vx":2.08657, "vy":-1.27181, "omega":0.0, "ax":-3.96367, "ay":2.42314, "alpha":0.0, "fx":[-57.75729,-57.75729,-57.75729,-57.75729], "fy":[35.30912,35.30912,35.30912,35.30912]},
    {"t":1.2522, "x":3.12941, "y":5.77647, "heading":-1.05457, "vx":1.9479, "vy":-1.18704, "omega":0.0, "ax":-3.96774, "ay":2.42326, "alpha":0.0, "fx":[-57.8165,-57.8165,-57.8165,-57.8165], "fy":[35.31096,35.31096,35.31096,35.31096]},
    {"t":1.28718, "x":3.19513, "y":5.73642, "heading":-1.05457, "vx":1.80909, "vy":-1.10226, "omega":0.0, "ax":-3.97063, "ay":2.42335, "alpha":0.0, "fx":[-57.85866,-57.85866,-57.85866,-57.85866], "fy":[35.31226,35.31226,35.31226,35.31226]},
    {"t":1.32217, "x":3.25599, "y":5.69934, "heading":-1.05457, "vx":1.67017, "vy":-1.01748, "omega":0.0, "ax":-3.97279, "ay":2.42342, "alpha":0.0, "fx":[-57.8902,-57.8902,-57.8902,-57.8902], "fy":[35.31322,35.31322,35.31322,35.31322]},
    {"t":1.35715, "x":3.31199, "y":5.66523, "heading":-1.05457, "vx":1.53118, "vy":-0.93269, "omega":0.0, "ax":-3.97447, "ay":2.42347, "alpha":0.0, "fx":[-57.91468,-57.91468,-57.91468,-57.91468], "fy":[35.31397,35.31397,35.31397,35.31397]},
    {"t":1.39214, "x":3.36313, "y":5.63408, "heading":-1.05457, "vx":1.39214, "vy":-0.84791, "omega":0.0, "ax":-3.97582, "ay":2.42351, "alpha":0.0, "fx":[-57.93423,-57.93423,-57.93423,-57.93423], "fy":[35.31457,35.31457,35.31457,35.31457]},
    {"t":1.42712, "x":3.4094, "y":5.6059, "heading":-1.05457, "vx":1.25304, "vy":-0.76312, "omega":0.0, "ax":-3.97691, "ay":2.42354, "alpha":0.0, "fx":[-57.95021,-57.95021,-57.95021,-57.95021], "fy":[35.31505,35.31505,35.31505,35.31505]},
    {"t":1.46211, "x":3.4508, "y":5.58068, "heading":-1.05457, "vx":1.11391, "vy":-0.67833, "omega":0.0, "ax":-3.97783, "ay":2.42357, "alpha":0.0, "fx":[-57.96351,-57.96351,-57.96351,-57.96351], "fy":[35.31546,35.31546,35.31546,35.31546]},
    {"t":1.49709, "x":3.48734, "y":5.55843, "heading":-1.05457, "vx":0.97474, "vy":-0.59354, "omega":0.0, "ax":-3.9786, "ay":2.4236, "alpha":0.0, "fx":[-57.97475,-57.97475,-57.97475,-57.97475], "fy":[35.3158,35.3158,35.3158,35.3158]},
    {"t":1.53208, "x":3.51901, "y":5.53915, "heading":-1.05457, "vx":0.83555, "vy":-0.50875, "omega":0.0, "ax":-3.97926, "ay":2.42362, "alpha":0.0, "fx":[-57.98438,-57.98438,-57.98438,-57.98438], "fy":[35.31609,35.31609,35.31609,35.31609]},
    {"t":1.56706, "x":3.5458, "y":5.52284, "heading":-1.05457, "vx":0.69633, "vy":-0.42396, "omega":0.0, "ax":-3.97983, "ay":2.42363, "alpha":0.0, "fx":[-57.99272,-57.99272,-57.99272,-57.99272], "fy":[35.31634,35.31634,35.31634,35.31634]},
    {"t":1.60205, "x":3.56773, "y":5.50949, "heading":-1.05457, "vx":0.5571, "vy":-0.33917, "omega":0.0, "ax":-3.98033, "ay":2.42365, "alpha":0.0, "fx":[-58.00002,-58.00002,-58.00002,-58.00002], "fy":[35.31656,35.31656,35.31656,35.31656]},
    {"t":1.63703, "x":3.58478, "y":5.4991, "heading":-1.05457, "vx":0.41785, "vy":-0.25438, "omega":0.0, "ax":-3.98077, "ay":2.42366, "alpha":0.0, "fx":[-58.00645,-58.00645,-58.00645,-58.00645], "fy":[35.31676,35.31676,35.31676,35.31676]},
    {"t":1.67202, "x":3.59696, "y":5.49169, "heading":-1.05457, "vx":0.27858, "vy":-0.16959, "omega":0.0, "ax":-3.98116, "ay":2.42367, "alpha":0.0, "fx":[-58.01216,-58.01216,-58.01216,-58.01216], "fy":[35.31693,35.31693,35.31693,35.31693]},
    {"t":1.707, "x":3.60427, "y":5.48724, "heading":-1.05457, "vx":0.13929, "vy":-0.08479, "omega":0.0, "ax":-3.98152, "ay":2.42368, "alpha":0.0, "fx":[-58.01727,-58.01727,-58.01727,-58.01727], "fy":[35.31709,35.31709,35.31709,35.31709]},
    {"t":1.74199, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
