{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.111216002054662, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36829,2.02026],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6091, "ay":-0.95853, "alpha":7.11543, "fx":[52.15231,72.56573,66.56058,70.05318], "fy":[-51.89341,-12.27206,31.33462,-21.5168]},
    {"t":0.02911, "x":1.38748, "y":6.93942, "heading":2.21661, "vx":0.13418, "vy":-0.02791, "omega":0.20715, "ax":4.62344, "ay":-0.95226, "alpha":7.02552, "fx":[52.56552,72.56165,66.81726,70.20046], "fy":[-51.46775,-12.27398,30.77131,-21.02193]},
    {"t":0.05823, "x":1.39335, "y":6.9382, "heading":2.22264, "vx":0.26878, "vy":-0.05563, "omega":0.41168, "ax":4.63529, "ay":-0.95437, "alpha":6.94312, "fx":[53.11001,72.58681,67.0345,70.08519], "fy":[-50.89819,-12.09924,30.28066,-21.39507]},
    {"t":0.08734, "x":1.40314, "y":6.93618, "heading":2.23463, "vx":0.40373, "vy":-0.08341, "omega":0.61381, "ax":4.64543, "ay":-0.96215, "alpha":6.86684, "fx":[53.77851,72.63842,67.22348,69.7508], "fy":[-50.18327,-11.75651,29.84162,-22.45466]},
    {"t":0.11645, "x":1.41686, "y":6.93334, "heading":2.2525, "vx":0.53897, "vy":-0.11142, "omega":0.81372, "ax":4.65442, "ay":-0.97284, "alpha":6.79741, "fx":[54.56344,72.71247,67.39664,69.22846], "fy":[-49.31987,-11.25541,29.42811,-24.01183]},
    {"t":0.14556, "x":1.43452, "y":6.92969, "heading":2.27619, "vx":0.67447, "vy":-0.13974, "omega":1.01161, "ax":4.6629, "ay":-0.98376, "alpha":6.73507, "fx":[55.45733,72.80388,67.5685,68.55251], "fy":[-48.30279,-10.60697,29.0071,-25.87541]},
    {"t":0.17468, "x":1.45614, "y":6.9252, "heading":2.30564, "vx":0.81022, "vy":-0.16838, "omega":1.20769, "ax":4.67181, "ay":-0.99243, "alpha":6.67732, "fx":[56.45308,72.90672,67.75657,67.77059], "fy":[-47.12414,-9.82443,28.53604,-27.8575]},
    {"t":0.20379, "x":1.4817, "y":6.91988, "heading":2.3408, "vx":0.94623, "vy":-0.19728, "omega":1.40208, "ax":4.68242, "ay":-0.9968, "alpha":6.61712, "fx":[57.54418,73.01439,67.98218,66.94791], "fy":[-45.77268,-8.92431,27.95927,-29.77991]},
    {"t":0.2329, "x":1.51124, "y":6.91372, "heading":2.38162, "vx":1.08255, "vy":-0.2263, "omega":1.59473, "ax":4.6964, "ay":-0.99539, "alpha":6.5417, "fx":[58.7247,73.11989,68.2712,66.16561], "fy":[-44.23295,-7.92816,27.20308,-31.47977]},
    {"t":0.26201, "x":1.54474, "y":6.90671, "heading":2.42804, "vx":1.21927, "vy":-0.25527, "omega":1.78517, "ax":4.71567, "ay":-0.98754, "alpha":6.43179, "fx":[59.98908,73.21617,68.65385,65.51479], "fy":[-42.48428,-6.86538,26.16907,-32.8122]},
    {"t":0.29113, "x":1.58224, "y":6.89886, "heading":2.48001, "vx":1.35656, "vy":-0.28402, "omega":1.97242, "ax":4.74221, "ay":-0.97355, "alpha":6.26126, "fx":[61.33176,73.29651,69.16245,65.08817], "fy":[-40.49925,-5.77764,24.7259,-33.64833]},
    {"t":0.32024, "x":1.62374, "y":6.89017, "heading":2.53744, "vx":1.49462, "vy":-0.31237, "omega":2.1547, "ax":4.77782, "ay":-0.95478, "alpha":5.99706, "fx":[62.7467,73.35513,69.82458,64.97133], "fy":[-38.2413,-4.72607,22.70031,-33.86813]},
    {"t":0.34935, "x":1.66928, "y":6.88068, "heading":2.60016, "vx":1.63371, "vy":-0.34016, "omega":2.32929, "ax":4.82365, "ay":-0.9337, "alpha":5.59967, "fx":[64.22699,73.38764,70.64742,65.23457], "fy":[-35.66024,-3.80324,19.87169,-33.34805]},
    {"t":0.37846, "x":1.71888, "y":6.87038, "heading":2.66798, "vx":1.77414, "vy":-0.36735, "omega":2.49231, "ax":4.8796, "ay":-0.91359, "alpha":5.02499, "fx":[65.76451,73.39093,71.58793,65.92502], "fy":[-32.68318,-3.15435,15.98152,-31.94356]},
    {"t":0.40758, "x":1.7726, "y":6.8593, "heading":2.74053, "vx":1.9162, "vy":-0.39394, "omega":2.6386, "ax":4.94319, "ay":-0.89767, "alpha":4.22861, "fx":[67.34962,73.35973,72.50861,67.05615], "fy":[-29.19517,-3.01744,10.78126,-29.46548]},
    {"t":0.43669, "x":1.83048, "y":6.84745, "heading":2.81735, "vx":2.06011, "vy":-0.42008, "omega":2.76171, "ax":5.00836, "ay":-0.88708, "alpha":3.17096, "fx":[68.96956,73.27112,73.1402,68.58843], "fy":[-24.99427,-3.80662,4.15217,-25.64794]},
    {"t":0.4658, "x":1.89258, "y":6.83484, "heading":2.89775, "vx":2.20591, "vy":-0.4459, "omega":2.85402, "ax":5.06401, "ay":-0.87806, "alpha":1.80879, "fx":[70.59786,73.02199,73.11755,70.38717], "fy":[-19.67704,-6.30016,-3.70066,-20.10731]},
    {"t":0.49491, "x":1.95894, "y":6.82149, "heading":2.98084, "vx":2.35334, "vy":-0.47146, "omega":2.90668, "ax":5.08985, "ay":-0.86071, "alpha":0.02493, "fx":[72.13071,72.16578,72.1642,72.12903], "fy":[-12.30347,-12.09603,-12.0969,-12.30494]},
    {"t":0.52403, "x":2.02961, "y":6.8074, "heading":3.06546, "vx":2.50152, "vy":-0.49652, "omega":2.90741, "ax":5.02861, "ay":-0.81824, "alpha":-2.63258, "fx":[72.9489,68.69867,70.35458,73.11513], "fy":[-0.20206,-24.60701,-20.00021,-1.58403]},
    {"t":0.55314, "x":2.10457, "y":6.79259, "heading":-3.13308, "vx":2.64791, "vy":-0.52034, "omega":2.83077, "ax":4.62353, "ay":-0.64173, "alpha":-7.71384, "fx":[67.63617,54.30227,68.18585,72.02567], "fy":[25.91435,-48.31709,-26.41685,12.43401]},
    {"t":0.58225, "x":2.18362, "y":6.77717, "heading":-3.05067, "vx":2.78252, "vy":-0.53903, "omega":2.6062, "ax":3.98125, "ay":-0.33003, "alpha":-12.28047, "fx":[51.14035,37.42016,67.38013,69.79266], "fy":[50.28485,-62.17023,-28.31429,21.48704]},
    {"t":0.61137, "x":2.26631, "y":6.76134, "heading":-2.9748, "vx":2.89842, "vy":-0.54863, "omega":2.24868, "ax":4.03296, "ay":-0.33786, "alpha":-11.74448, "fx":[53.48184,38.00973,67.88607,69.28745], "fy":[46.75053,-61.72808,-26.86207,22.68347]},
    {"t":0.64048, "x":2.3524, "y":6.74523, "heading":-2.90933, "vx":3.01583, "vy":-0.55847, "omega":1.90677, "ax":4.06943, "ay":-0.36405, "alpha":-11.24155, "fx":[55.53357,38.22626,68.23429,68.73884], "fy":[42.65091,-61.45061,-25.65933,23.81796]},
    {"t":0.66959, "x":2.44192, "y":6.72881, "heading":-2.85382, "vx":3.1343, "vy":-0.56907, "omega":1.5795, "ax":4.07788, "ay":-0.40276, "alpha":-10.85321, "fx":[56.70366,37.9828,68.42228,68.10302], "fy":[38.29667,-61.37452,-24.70813,24.94981]},
    {"t":0.6987, "x":2.5349, "y":6.71208, "heading":-2.80784, "vx":3.25302, "vy":-0.58079, "omega":1.26353, "ax":4.05847, "ay":-0.46659, "alpha":-10.54257, "fx":[56.86692,37.4274,68.42945,67.38738], "fy":[32.97146,-61.35197,-23.99736,25.92248]},
    {"t":0.72782, "x":2.63132, "y":6.69497, "heading":-2.77105, "vx":3.37117, "vy":-0.59438, "omega":0.95661, "ax":4.00075, "ay":-0.58788, "alpha":-10.26309, "fx":[55.48694,36.60217,68.1623,66.58733], "fy":[25.00547,-61.221,-23.57092,26.45415]},
    {"t":0.75693, "x":2.73116, "y":6.67742, "heading":-2.74321, "vx":3.48765, "vy":-0.61149, "omega":0.65782, "ax":3.86526, "ay":-0.85088, "alpha":-9.9275, "fx":[50.77434,35.44596,67.29943,65.63674], "fy":[10.19801,-60.62193,-23.59952,25.77949]},
    {"t":0.78604, "x":2.83433, "y":6.65925, "heading":-2.72405, "vx":3.60017, "vy":-0.63626, "omega":0.36881, "ax":3.51751, "ay":-1.39035, "alpha":-9.25305, "fx":[37.94129,33.51555,64.12481,63.85759], "fy":[-15.92291,-57.96382,-24.95479,20.0099]},
    {"t":0.81515, "x":2.94063, "y":6.64014, "heading":-2.71332, "vx":3.70258, "vy":-0.67674, "omega":0.09943, "ax":0.57555, "ay":-2.5013, "alpha":-2.59157, "fx":[-0.87904,4.465,16.31925,12.72766], "fy":[-34.27003,-41.29368,-36.96409,-29.29374]},
    {"t":0.84427, "x":3.04867, "y":6.61938, "heading":-2.71042, "vx":3.71933, "vy":-0.74956, "omega":0.02398, "ax":-2.95887, "ay":-1.22431, "alpha":6.54784, "fx":[-24.97748,-43.46503,-55.70712,-43.61571], "fy":[-34.93096,7.95859,-7.37054,-35.07417]},
    {"t":0.87338, "x":3.1557, "y":6.59704, "heading":-2.70972, "vx":3.63319, "vy":-0.7852, "omega":0.2146, "ax":-3.98634, "ay":-0.15544, "alpha":9.50429, "fx":[-47.16958,-48.84915,-68.91478,-61.08793], "fy":[-34.40769,46.50268,11.35192,-32.26021]},
    {"t":0.90249, "x":3.25978, "y":6.57411, "heading":-2.70348, "vx":3.51714, "vy":-0.78973, "omega":0.4913, "ax":-4.12501, "ay":-0.07503, "alpha":9.80532, "fx":[-52.2966,-48.11468,-70.32749,-63.14517], "fy":[-36.25579,51.31094,13.41584,-32.72501]},
    {"t":0.9316, "x":3.36042, "y":6.55109, "heading":-2.68917, "vx":3.39705, "vy":-0.79191, "omega":0.77676, "ax":-4.18446, "ay":-0.07998, "alpha":9.87179, "fx":[-54.5614,-48.11647,-70.96724,-63.60996], "fy":[-37.35393,52.77793,13.58128,-33.54002]},
    {"t":0.96072, "x":3.45755, "y":6.528, "heading":-2.66656, "vx":3.27523, "vy":-0.79424, "omega":1.06415, "ax":-4.21461, "ay":-0.1106, "alpha":9.88359, "fx":[-55.74007,-48.34668,-71.41993,-63.45757], "fy":[-37.93882,53.33218,13.03295,-34.69732]},
    {"t":0.98983, "x":3.55111, "y":6.50483, "heading":-2.63558, "vx":3.15253, "vy":-0.79746, "omega":1.35189, "ax":-4.2252, "ay":-0.15606, "alpha":9.89471, "fx":[-56.29327,-48.59173,-71.8057,-62.87397], "fy":[-38.239,53.58381,12.05713,-36.25032]},
    {"t":1.01894, "x":3.6411, "y":6.48155, "heading":-2.59622, "vx":3.02953, "vy":-0.802, "omega":1.63995, "ax":-4.40194, "ay":-0.02532, "alpha":8.79632, "fx":[-63.30554,-50.96697,-72.15965,-63.15382], "fy":[-27.7048,51.66464,10.68417,-36.07974]},
    {"t":1.04805, "x":3.72743, "y":6.45819, "heading":-2.54848, "vx":2.90137, "vy":-0.80274, "omega":1.89603, "ax":-5.04915, "ay":0.56476, "alpha":2.51467, "fx":[-72.2808,-69.09303,-72.37565,-72.53274], "fy":[6.54088,22.95308,9.13401,-6.60656]},
    {"t":1.07717, "x":3.80976, "y":6.43506, "heading":-2.49328, "vx":2.75438, "vy":-0.7863, "omega":1.96924, "ax":-5.09269, "ay":0.67558, "alpha":-1.26571, "fx":[-72.43867,-72.99181,-72.31516,-71.00511], "fy":[9.64564,2.07291,9.5488,17.03748]},
    {"t":1.10628, "x":3.88779, "y":6.41246, "heading":-2.43595, "vx":2.60612, "vy":-0.76663, "omega":1.93239, "ax":-5.0023, "ay":0.72906, "alpha":-3.45093, "fx":[-72.64986,-72.38827,-71.87487,-66.7126], "fy":[9.4662,-10.59467,12.39462,30.07071]},
    {"t":1.13539, "x":3.96154, "y":6.39045, "heading":-2.3797, "vx":2.46049, "vy":-0.74541, "omega":1.83193, "ax":-4.89855, "ay":0.77561, "alpha":-4.80688, "fx":[-72.88107,-70.76651,-70.77408,-63.3213], "fy":[8.37013,-18.90423,17.61843,36.89184]},
    {"t":1.1645, "x":4.03109, "y":6.36908, "heading":-2.32636, "vx":2.31788, "vy":-0.72283, "omega":1.69199, "ax":-4.7943, "ay":0.83539, "alpha":-5.82501, "fx":[-73.08816,-68.97357,-68.63872,-61.13191], "fy":[6.95866,-24.83338,24.6909,40.54978]},
    {"t":1.19362, "x":4.09654, "y":6.34839, "heading":-2.2771, "vx":2.1783, "vy":-0.69851, "omega":1.52241, "ax":-4.68416, "ay":0.9052, "alpha":-6.74394, "fx":[-73.25395,-67.23714,-65.27376,-59.82237], "fy":[5.47118,-29.3173,32.62279,42.54751]},
    {"t":1.22273, "x":4.15797, "y":6.32843, "heading":-2.23278, "vx":2.04194, "vy":-0.67215, "omega":1.32607, "ax":-4.56803, "ay":0.9717, "alpha":-7.63677, "fx":[-73.37548,-65.63088,-60.91405,-59.08246], "fy":[4.03129,-32.82759,40.25797,43.63278]},
    {"t":1.25184, "x":4.21548, "y":6.30928, "heading":-2.19418, "vx":1.90895, "vy":-0.64386, "omega":1.10375, "ax":-4.45318, "ay":1.0238, "alpha":-8.4821, "fx":[-73.45709,-64.18644,-56.15917,-58.68822], "fy":[2.7165,-35.62129,46.74474,44.2088]},
    {"t":1.28096, "x":4.26917, "y":6.29097, "heading":-2.16205, "vx":1.7793, "vy":-0.61406, "omega":0.85681, "ax":-4.34843, "ay":1.05858, "alpha":-9.23241, "fx":[-73.50675,-62.92293,-51.63751,-58.48472], "fy":[1.58256,-37.84863,51.77253,44.51375]},
    {"t":1.31007, "x":4.31913, "y":6.27354, "heading":-2.1371, "vx":1.65271, "vy":-0.58324, "omega":0.58803, "ax":-4.25938, "ay":1.07962, "alpha":-9.85568, "fx":[-73.53394,-61.85491,-47.7498,-58.36437], "fy":[0.67248,-39.60268,55.44389,44.69968]},
    {"t":1.33918, "x":4.36544, "y":6.25702, "heading":-2.11998, "vx":1.52871, "vy":-0.55181, "omega":0.30111, "ax":-4.18772, "ay":1.09297, "alpha":-10.34277, "fx":[-73.54789,-60.99436,-44.64551,-58.2518], "fy":[0.01974,-40.94354,58.02568,44.86875]},
    {"t":1.36829, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":1.40679, "vy":-0.51999, "omega":0.0, "ax":-2.05768, "ay":-4.67926, "alpha":0.0, "fx":[-29.1671,-29.1671,-29.1671,-29.1671], "fy":[-66.32746,-66.32746,-66.32746,-66.32746]},
    {"t":1.40261, "x":4.45523, "y":6.22082, "heading":-2.11122, "vx":1.33619, "vy":-0.68055, "omega":0.0, "ax":-2.53349, "ay":-4.33948, "alpha":0.0, "fx":[-35.91165,-35.91165,-35.91165,-35.91165], "fy":[-61.51109,-61.51109,-61.51109,-61.51109]},
    {"t":1.43692, "x":4.49959, "y":6.19491, "heading":-2.11122, "vx":1.24925, "vy":-0.82946, "omega":0.0, "ax":-2.816, "ay":-3.78204, "alpha":0.0, "fx":[-39.91606,-39.91606,-39.91606,-39.91606], "fy":[-53.60946,-53.60946,-53.60946,-53.60946]},
    {"t":1.47124, "x":4.5408, "y":6.16422, "heading":-2.11122, "vx":1.15262, "vy":-0.95924, "omega":0.0, "ax":-1.99965, "ay":-2.24157, "alpha":0.0, "fx":[-28.34453,-28.34453,-28.34453,-28.34453], "fy":[-31.77376,-31.77376,-31.77376,-31.77376]},
    {"t":1.50555, "x":4.57917, "y":6.12999, "heading":-2.11122, "vx":1.08401, "vy":-1.03615, "omega":0.0, "ax":-0.39394, "ay":-0.40683, "alpha":0.0, "fx":[-5.58395,-5.58395,-5.58395,-5.58395], "fy":[-5.76674,-5.76674,-5.76674,-5.76674]},
    {"t":1.53986, "x":4.61614, "y":6.09419, "heading":-2.11122, "vx":1.07049, "vy":-1.05011, "omega":0.0, "ax":-0.05059, "ay":-0.05149, "alpha":0.0, "fx":[-0.71714,-0.71714,-0.71714,-0.71714], "fy":[-0.72985,-0.72985,-0.72985,-0.72985]},
    {"t":1.57418, "x":4.65284, "y":6.05813, "heading":-2.11122, "vx":1.06875, "vy":-1.05188, "omega":0.0, "ax":-0.00638, "ay":-0.00648, "alpha":0.0, "fx":[-0.09044,-0.09044,-0.09044,-0.09044], "fy":[-0.09187,-0.09187,-0.09187,-0.09187]},
    {"t":1.60849, "x":4.68951, "y":6.02203, "heading":-2.11122, "vx":1.06853, "vy":-1.0521, "omega":0.0, "ax":-0.0008, "ay":-0.00082, "alpha":0.0, "fx":[-0.01139,-0.01139,-0.01139,-0.01139], "fy":[-0.01157,-0.01157,-0.01157,-0.01157]},
    {"t":1.64281, "x":4.72617, "y":5.98593, "heading":-2.11122, "vx":1.06851, "vy":-1.05213, "omega":0.0, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":1.67712, "x":4.76284, "y":5.94983, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.71143, "x":4.7995, "y":5.91372, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.74575, "x":4.83617, "y":5.87762, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78006, "x":4.87283, "y":5.84152, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81438, "x":4.9095, "y":5.80541, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84869, "x":4.94616, "y":5.76931, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.883, "x":4.98283, "y":5.73321, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91732, "x":5.01949, "y":5.6971, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95163, "x":5.05615, "y":5.661, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.98595, "x":5.09282, "y":5.6249, "heading":-2.11122, "vx":1.0685, "vy":-1.05214, "omega":0.0, "ax":-0.00908, "ay":0.00894, "alpha":0.0, "fx":[-0.12873,-0.12873,-0.12873,-0.12873], "fy":[0.12675,0.12675,0.12675,0.12675]},
    {"t":2.02026, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":1.06819, "vy":-1.05183, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
