{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9031567573547363, "y":5.914397716522217, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"LEFT_HP.heading", "val":2.199592594931264}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9031567573547363 m", "val":2.9031567573547363}, "y":{"exp":"5.914397716522217 m", "val":5.914397716522217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15594,1.74276],
  "samples":[
    {"t":0.0, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51336, "ay":-1.49709, "alpha":17.51031, "fx":[22.90413,66.00487,56.12796,-56.82831], "fy":[-65.89901,-22.63802,41.36037,-40.08345]},
    {"t":0.02459, "x":1.16937, "y":7.00498, "heading":2.19959, "vx":0.03722, "vy":-0.03682, "omega":0.43066, "ax":1.5424, "ay":-1.5306, "alpha":17.36402, "fx":[23.19889,65.96277,56.55136,-55.81163], "fy":[-65.78927,-22.74423,40.76329,-41.44325]},
    {"t":0.04919, "x":1.17075, "y":7.00361, "heading":2.21018, "vx":0.07515, "vy":-0.07446, "omega":0.85772, "ax":1.59151, "ay":-1.56639, "alpha":17.17014, "fx":[23.92345,66.05232,56.70111,-53.91328], "fy":[-65.52219,-22.46401,40.53408,-43.84722]},
    {"t":0.07378, "x":1.17308, "y":7.0013, "heading":2.23128, "vx":0.1143, "vy":-0.11299, "omega":1.28001, "ax":1.66154, "ay":-1.60138, "alpha":16.92979, "fx":[25.06179,66.26359,56.60549,-51.08536], "fy":[-65.08751,-21.81032,40.64149,-47.08273]},
    {"t":0.09838, "x":1.17639, "y":6.99804, "heading":2.26276, "vx":0.15516, "vy":-0.15237, "omega":1.69639, "ax":1.75241, "ay":-1.63103, "alpha":16.64792, "fx":[26.59313,66.57954,56.29225,-47.32284], "fy":[-64.46832,-20.79802,41.04147,-50.84213]},
    {"t":0.12297, "x":1.18074, "y":6.9938, "heading":2.30448, "vx":0.19826, "vy":-0.19249, "omega":2.10583, "ax":1.86297, "ay":-1.65048, "alpha":16.33107, "fx":[28.49209,66.97653,55.79635,-42.67853], "fy":[-63.64195,-19.44612,41.6715,-54.78454]},
    {"t":0.14757, "x":1.18618, "y":6.98856, "heading":2.35627, "vx":0.24408, "vy":-0.23308, "omega":2.50749, "ax":1.99147, "ay":-1.656, "alpha":15.98292, "fx":[30.72883,67.42515,55.17235,-37.25029], "fy":[-62.58096,-17.78123,42.44046,-58.6007]},
    {"t":0.17216, "x":1.19279, "y":6.98233, "heading":2.41794, "vx":0.29306, "vy":-0.27381, "omega":2.90058, "ax":2.13651, "ay":-1.64601, "alpha":15.59842, "fx":[33.26877,67.89134,54.51585,-31.14585], "fy":[-61.25434,-15.84305,43.20933,-62.05257]},
    {"t":0.19676, "x":1.20064, "y":6.9751, "heading":2.48928, "vx":0.34561, "vy":-0.31429, "omega":3.28422, "ax":2.29846, "ay":-1.62212, "alpha":15.15624, "fx":[36.07185,68.33795,54.0031,-24.44364], "fy":[-59.6289,-13.69355,43.75067,-64.9759]},
    {"t":0.22135, "x":1.20983, "y":6.96688, "heading":2.57006, "vx":0.40214, "vy":-0.35419, "omega":3.65698, "ax":2.4812, "ay":-1.59046, "alpha":14.60667, "fx":[39.09125,68.72705,53.96565,-17.16331], "fy":[-57.67121,-11.43334,43.65495,-67.25316]},
    {"t":0.24595, "x":1.22048, "y":6.95769, "heading":2.66, "vx":0.46316, "vy":-0.3933, "omega":4.01622, "ax":2.69483, "ay":-1.56575, "alpha":13.84582, "fx":[42.27112,69.02317,55.02384,-9.24559], "fy":[-55.35067,-9.23299,42.09072,-68.76961]},
    {"t":0.27054, "x":1.23268, "y":6.94754, "heading":2.75878, "vx":0.52944, "vy":-0.43181, "omega":4.35675, "ax":2.9583, "ay":-1.58261, "alpha":12.65806, "fx":[45.5428,69.19603,58.21988,-0.52919], "fy":[-52.64482,-7.39796,37.15165,-69.35378]},
    {"t":0.29513, "x":1.2466, "y":6.93644, "heading":2.86593, "vx":0.6022, "vy":-0.47074, "omega":4.66807, "ax":3.28691, "ay":-1.72093, "alpha":10.64619, "fx":[48.81739,69.21291,64.25733,9.29508], "fy":[-49.55014,-6.51684,24.43719,-68.67744]},
    {"t":0.31973, "x":1.2624, "y":6.92434, "heading":2.98074, "vx":0.68304, "vy":-0.51306, "omega":4.92991, "ax":3.60582, "ay":-2.07286, "alpha":7.63501, "fx":[51.96941,68.95947,68.45283,20.78939], "fy":[-46.10624,-7.84231,-0.84891,-66.02248]},
    {"t":0.34432, "x":1.28029, "y":6.9111, "heading":3.10199, "vx":0.77172, "vy":-0.56404, "omega":5.11769, "ax":3.78529, "ay":-2.45243, "alpha":4.62419, "fx":[54.79068,67.68868,63.15388,34.99838], "fy":[-42.45738,-14.39278,-26.54289,-59.55078]},
    {"t":0.36892, "x":1.30042, "y":6.89648, "heading":-3.05533, "vx":0.86482, "vy":-0.62436, "omega":5.23142, "ax":3.90357, "ay":-2.64145, "alpha":0.99729, "fx":[56.73253,60.33455,57.33387,53.12522], "fy":[-39.13458,-33.16329,-37.90186,-43.76154]},
    {"t":0.39351, "x":1.32287, "y":6.88033, "heading":-2.92667, "vx":0.96082, "vy":-0.68932, "omega":5.25595, "ax":3.5612, "ay":-2.53643, "alpha":-5.32867, "fx":[52.20797,30.14144,56.95385,68.26727], "fy":[-41.24833,-61.61623,-38.79268,-6.18253]},
    {"t":0.41811, "x":1.34758, "y":6.86261, "heading":-2.7974, "vx":1.04841, "vy":-0.75171, "omega":5.12489, "ax":3.205, "ay":-2.53018, "alpha":-7.30483, "fx":[33.42905,25.97593,59.27848,68.12508], "fy":[-54.99805,-63.50164,-35.10473,6.12887]},
    {"t":0.4427, "x":1.37433, "y":6.84335, "heading":-2.67136, "vx":1.12723, "vy":-0.81394, "omega":4.94523, "ax":3.51049, "ay":-2.33526, "alpha":-6.52198, "fx":[40.24247,34.58805,61.75273,68.0314], "fy":[-52.0388,-59.18831,-30.3564,5.46923]},
    {"t":0.4673, "x":1.40312, "y":6.82263, "heading":-2.54973, "vx":1.21357, "vy":-0.87137, "omega":4.78483, "ax":3.82231, "ay":-1.99833, "alpha":-5.79627, "fx":[48.01535,42.77946,64.24126,67.75317], "fy":[-45.70916,-53.4598,-24.39819,7.09113]},
    {"t":0.49189, "x":1.43412, "y":6.80059, "heading":-2.43205, "vx":1.30758, "vy":-0.92052, "omega":4.64227, "ax":4.12186, "ay":-1.4901, "alpha":-5.15242, "fx":[55.98823,50.69575,66.53916,67.02631], "fy":[-35.82472,-45.85535,-16.76935,11.59627]},
    {"t":0.51648, "x":1.46752, "y":6.7775, "heading":-2.31788, "vx":1.40896, "vy":-0.95717, "omega":4.51555, "ax":4.37076, "ay":-0.77173, "alpha":-4.55022, "fx":[63.04169,58.26874,68.15693,65.28974], "fy":[-21.29045,-35.48814,-7.06644,18.86379]},
    {"t":0.54108, "x":1.5035, "y":6.75373, "heading":-2.20682, "vx":1.51645, "vy":-0.97615, "omega":4.40364, "ax":4.34793, "ay":0.19717, "alpha":-5.17062, "fx":[65.42524,62.35249,68.22635,57.42187], "fy":[-3.45771,-27.33383,5.97779,36.30627]},
    {"t":0.56567, "x":1.54211, "y":6.72978, "heading":-2.09851, "vx":1.62339, "vy":-0.9713, "omega":4.27647, "ax":2.9288, "ay":-0.31984, "alpha":-12.77747, "fx":[9.44319,56.35911,67.14372,37.76386], "fy":[-49.99037,-37.9557,13.12867,56.17494]},
    {"t":0.59027, "x":1.58292, "y":6.7058, "heading":-1.99334, "vx":1.69542, "vy":-0.97916, "omega":3.96221, "ax":3.06935, "ay":-0.64166, "alpha":-12.52033, "fx":[15.18213,55.0785,67.33826,41.30291], "fy":[-60.06855,-39.47938,9.84998,52.29797]},
    {"t":0.61486, "x":1.62555, "y":6.68152, "heading":-1.89589, "vx":1.77091, "vy":-0.99494, "omega":3.65428, "ax":3.13625, "ay":-0.90446, "alpha":-11.9998, "fx":[15.42267,53.4254,67.40559,46.54746], "fy":[-62.25297,-41.37344,5.57863,45.32991]},
    {"t":0.63946, "x":1.67005, "y":6.65678, "heading":-1.80601, "vx":1.84804, "vy":-1.01719, "omega":3.35915, "ax":3.11649, "ay":-1.17436, "alpha":-11.41575, "fx":[12.5545,51.55912,67.1636,50.37252], "fy":[-63.70523,-43.3847,1.89127,36.74948]},
    {"t":0.66405, "x":1.71645, "y":6.6314, "heading":-1.7234, "vx":1.92469, "vy":-1.04607, "omega":3.07839, "ax":3.03992, "ay":-1.4261, "alpha":-10.78276, "fx":[9.20683,49.95921,66.72069,51.29987], "fy":[-64.6277,-44.93963,-0.47777,26.92246]},
    {"t":0.68865, "x":1.7647, "y":6.60525, "heading":-1.64768, "vx":1.99946, "vy":-1.08115, "omega":2.81319, "ax":2.908, "ay":-1.68031, "alpha":-10.14021, "fx":[6.65759,48.95439,66.20738,47.67823], "fy":[-65.06633,-45.73928,-1.40668,14.27257]},
    {"t":0.71324, "x":1.81476, "y":6.57815, "heading":-1.5785, "vx":2.07098, "vy":-1.12247, "omega":2.5638, "ax":2.67666, "ay":-2.02381, "alpha":-9.51082, "fx":[5.67825,48.64525,65.65482,36.03496], "fy":[-65.11552,-45.71845,-1.38034,-5.7467]},
    {"t":0.73784, "x":1.8665, "y":6.54993, "heading":-1.51544, "vx":2.13681, "vy":-1.17225, "omega":2.32988, "ax":2.43191, "ay":-2.39448, "alpha":-8.98206, "fx":[6.95633,48.90229,65.00879,20.88036], "fy":[-64.77292,-44.97832,-1.63273,-28.18198]},
    {"t":0.76243, "x":1.91979, "y":6.52037, "heading":-1.45814, "vx":2.19662, "vy":-1.23114, "omega":2.10898, "ax":2.35695, "ay":-2.54918, "alpha":-8.63597, "fx":[9.39473,49.41429,64.23829,14.33144], "fy":[-64.07517,-43.79553,-2.16496,-38.5472]},
    {"t":0.78702, "x":1.97453, "y":6.48932, "heading":-1.40627, "vx":2.25459, "vy":-1.29383, "omega":1.89658, "ax":2.36067, "ay":-2.56796, "alpha":-8.39626, "fx":[11.86835,49.98589,63.32761,12.4136], "fy":[-63.09552,-42.32695,-2.30847,-41.94654]},
    {"t":0.81162, "x":2.03069, "y":6.45672, "heading":-1.35962, "vx":2.31265, "vy":-1.35699, "omega":1.69008, "ax":2.38393, "ay":-2.51654, "alpha":-8.21029, "fx":[14.13796,50.49975,62.21478,12.09874], "fy":[-61.82848,-40.61743,-1.96823,-42.26673]},
    {"t":0.83621, "x":2.08829, "y":6.42259, "heading":-1.31806, "vx":2.37128, "vy":-1.41888, "omega":1.48815, "ax":2.40493, "ay":-2.417, "alpha":-8.04046, "fx":[16.16048,50.83002,60.77855,12.40624], "fy":[-60.20441,-38.68057,-1.26652,-40.72748]},
    {"t":0.86081, "x":2.14734, "y":6.38696, "heading":-1.28146, "vx":2.43043, "vy":-1.47833, "omega":1.2904, "ax":2.40941, "ay":-2.27654, "alpha":-7.845, "fx":[17.90106,50.79989,58.81427,12.9212], "fy":[-58.07336,-36.50693,-0.41772,-37.69359]},
    {"t":0.8854, "x":2.20784, "y":6.34991, "heading":-1.24972, "vx":2.48969, "vy":-1.53432, "omega":1.09745, "ax":2.37893, "ay":-2.09532, "alpha":-7.56489, "fx":[19.26301,50.11462,55.96011,13.32203], "fy":[-55.1396,-34.03868,0.29729,-33.248]},
    {"t":0.91, "x":2.2698, "y":6.31154, "heading":-1.22273, "vx":2.54819, "vy":-1.58585, "omega":0.9114, "ax":2.27852, "ay":-1.86573, "alpha":-7.09744, "fx":[19.97326,48.18591,51.4848,13.16325], "fy":[-50.78476,-31.08525,0.53812,-27.41531]},
    {"t":0.93459, "x":2.33316, "y":6.27198, "heading":-1.20031, "vx":2.60423, "vy":-1.63174, "omega":0.73684, "ax":2.02625, "ay":-1.55909, "alpha":-6.21536, "fx":[19.21741,43.54847,43.65406,11.68339], "fy":[-43.54261,-27.03188,-0.05394,-20.24555]},
    {"t":0.95919, "x":2.39782, "y":6.23137, "heading":-1.18219, "vx":2.65407, "vy":-1.67008, "omega":0.58398, "ax":1.38817, "ay":-1.0631, "alpha":-4.26286, "fx":[14.22412,31.33733,27.84342,7.50665], "fy":[-29.30089,-19.5164,-1.49101,-11.65636]},
    {"t":0.98378, "x":2.46352, "y":6.18998, "heading":-1.16783, "vx":2.68821, "vy":-1.69623, "omega":0.47913, "ax":-0.17729, "ay":-0.03686, "alpha":0.36829, "fx":[-2.13422,-3.70244,-3.03337,-1.46336], "fy":[0.58553,-0.0857,-1.65838,-0.98976]},
    {"t":1.00837, "x":2.52958, "y":6.14825, "heading":-1.15604, "vx":2.68385, "vy":-1.69714, "omega":0.48819, "ax":-1.59565, "ay":0.95856, "alpha":4.68614, "fx":[-17.18144,-35.14732,-31.15043,-9.52569], "fy":[29.80606,18.07123,-1.94584,9.93957]},
    {"t":1.03297, "x":2.5951, "y":6.1068, "heading":-1.14404, "vx":2.64461, "vy":-1.67356, "omega":0.60344, "ax":-2.12352, "ay":1.47723, "alpha":6.52254, "fx":[-21.41849,-45.83812,-44.64744,-11.86862], "fy":[43.78763,25.09729,-3.15653,20.37434]},
    {"t":1.05756, "x":2.6595, "y":6.06608, "heading":-1.1292, "vx":2.59238, "vy":-1.63723, "omega":0.76386, "ax":-2.29655, "ay":1.86075, "alpha":7.42294, "fx":[-22.04915,-50.03766,-51.4039,-10.36751], "fy":[51.0674,29.06804,-3.00465,31.32594]},
    {"t":1.08216, "x":2.72257, "y":6.02638, "heading":-1.11041, "vx":2.5359, "vy":-1.59147, "omega":0.94643, "ax":-3.24745, "ay":2.46961, "alpha":-2.95419, "fx":[-56.34133,-41.59995,-38.94162,-52.3998], "fy":[21.57221,40.29104,47.85251,34.22952]},
    {"t":1.10675, "x":2.78395, "y":5.98799, "heading":-1.08713, "vx":2.45603, "vy":-1.53073, "omega":0.87377, "ax":-1.36261, "ay":1.46774, "alpha":-17.21538, "fx":[-59.35955,59.56616,-16.89023,-62.73846], "fy":[-33.42447,24.36503,66.41666,28.19263]},
    {"t":1.13135, "x":2.84395, "y":5.95078, "heading":-1.06564, "vx":2.42251, "vy":-1.49463, "omega":0.45037, "ax":-1.22176, "ay":1.24168, "alpha":-18.31167, "fx":[-56.97958,65.22419,-15.59821,-63.85869], "fy":[-38.78695,16.93181,67.36672,26.86173]},
    {"t":1.15594, "x":2.90316, "y":5.9144, "heading":-1.05457, "vx":2.39247, "vy":-1.46409, "omega":0.0, "ax":-4.02131, "ay":2.52768, "alpha":0.0, "fx":[-58.59719,-58.59719,-58.59719,-58.59719], "fy":[36.83243,36.83243,36.83243,36.83243]},
    {"t":1.19046, "x":2.98335, "y":5.86537, "heading":-1.05457, "vx":2.25365, "vy":-1.37684, "omega":0.0, "ax":-4.04572, "ay":2.51346, "alpha":0.0, "fx":[-58.95281,-58.95281,-58.95281,-58.95281], "fy":[36.62534,36.62534,36.62534,36.62534]},
    {"t":1.22498, "x":3.05873, "y":5.81934, "heading":-1.05457, "vx":2.114, "vy":-1.29008, "omega":0.0, "ax":-4.05892, "ay":2.50571, "alpha":0.0, "fx":[-59.14516,-59.14516,-59.14516,-59.14516], "fy":[36.51235,36.51235,36.51235,36.51235]},
    {"t":1.2595, "x":3.12928, "y":5.7763, "heading":-1.05457, "vx":1.97389, "vy":-1.20358, "omega":0.0, "ax":-4.06719, "ay":2.50083, "alpha":0.0, "fx":[-59.26565,-59.26565,-59.26565,-59.26565], "fy":[36.44123,36.44123,36.44123,36.44123]},
    {"t":1.29402, "x":3.195, "y":5.73624, "heading":-1.05457, "vx":1.8335, "vy":-1.11726, "omega":0.0, "ax":-4.07285, "ay":2.49748, "alpha":0.0, "fx":[-59.34819,-59.34819,-59.34819,-59.34819], "fy":[36.39235,36.39235,36.39235,36.39235]},
    {"t":1.32854, "x":3.25586, "y":5.69916, "heading":-1.05457, "vx":1.69291, "vy":-1.03105, "omega":0.0, "ax":-4.07697, "ay":2.49503, "alpha":0.0, "fx":[-59.40827,-59.40827,-59.40827,-59.40827], "fy":[36.3567,36.3567,36.3567,36.3567]},
    {"t":1.36305, "x":3.31187, "y":5.66506, "heading":-1.05457, "vx":1.55218, "vy":-0.94492, "omega":0.0, "ax":-4.08011, "ay":2.49317, "alpha":0.0, "fx":[-59.45395,-59.45395,-59.45395,-59.45395], "fy":[36.32955,36.32955,36.32955,36.32955]},
    {"t":1.39757, "x":3.36302, "y":5.63393, "heading":-1.05457, "vx":1.41134, "vy":-0.85886, "omega":0.0, "ax":-4.08257, "ay":2.4917, "alpha":0.0, "fx":[-59.48986,-59.48986,-59.48986,-59.48986], "fy":[36.30819,36.30819,36.30819,36.30819]},
    {"t":1.43209, "x":3.4093, "y":5.60576, "heading":-1.05457, "vx":1.27041, "vy":-0.77285, "omega":0.0, "ax":-4.08456, "ay":2.49052, "alpha":0.0, "fx":[-59.51882,-59.51882,-59.51882,-59.51882], "fy":[36.29094,36.29094,36.29094,36.29094]},
    {"t":1.46661, "x":3.45072, "y":5.58057, "heading":-1.05457, "vx":1.12942, "vy":-0.68688, "omega":0.0, "ax":-4.0862, "ay":2.48954, "alpha":0.0, "fx":[-59.54267,-59.54267,-59.54267,-59.54267], "fy":[36.27672,36.27672,36.27672,36.27672]},
    {"t":1.50113, "x":3.48727, "y":5.55834, "heading":-1.05457, "vx":0.98837, "vy":-0.60095, "omega":0.0, "ax":-4.08757, "ay":2.48872, "alpha":0.0, "fx":[-59.56266,-59.56266,-59.56266,-59.56266], "fy":[36.26481,36.26481,36.26481,36.26481]},
    {"t":1.53565, "x":3.51895, "y":5.53908, "heading":-1.05457, "vx":0.84727, "vy":-0.51504, "omega":0.0, "ax":-4.08874, "ay":2.48803, "alpha":0.0, "fx":[-59.57965,-59.57965,-59.57965,-59.57965], "fy":[36.25467,36.25467,36.25467,36.25467]},
    {"t":1.57017, "x":3.54577, "y":5.52278, "heading":-1.05457, "vx":0.70613, "vy":-0.42915, "omega":0.0, "ax":-4.08974, "ay":2.48743, "alpha":0.0, "fx":[-59.59426,-59.59426,-59.59426,-59.59426], "fy":[36.24594,36.24594,36.24594,36.24594]},
    {"t":1.60469, "x":3.5677, "y":5.50945, "heading":-1.05457, "vx":0.56496, "vy":-0.34329, "omega":0.0, "ax":-4.09061, "ay":2.48691, "alpha":0.0, "fx":[-59.60698,-59.60698,-59.60698,-59.60698], "fy":[36.23835,36.23835,36.23835,36.23835]},
    {"t":1.6392, "x":3.58477, "y":5.49908, "heading":-1.05457, "vx":0.42376, "vy":-0.25745, "omega":0.0, "ax":-4.09138, "ay":2.48645, "alpha":0.0, "fx":[-59.61813,-59.61813,-59.61813,-59.61813], "fy":[36.23169,36.23169,36.23169,36.23169]},
    {"t":1.67372, "x":3.59696, "y":5.49168, "heading":-1.05457, "vx":0.28253, "vy":-0.17162, "omega":0.0, "ax":-4.09205, "ay":2.48605, "alpha":0.0, "fx":[-59.628,-59.628,-59.628,-59.628], "fy":[36.2258,36.2258,36.2258,36.2258]},
    {"t":1.70824, "x":3.60427, "y":5.48724, "heading":-1.05457, "vx":0.14127, "vy":-0.0858, "omega":0.0, "ax":-4.09266, "ay":2.48568, "alpha":0.0, "fx":[-59.63679,-59.63679,-59.63679,-59.63679], "fy":[36.22054,36.22054,36.22054,36.22054]},
    {"t":1.74276, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
