{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3626317977905271, "y":6.962726593017578, "heading":2.21661199885434, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114387273788452, "y":5.817788124084473, "heading":-1.05456588627926, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3626317977905273 m", "val":1.3626317977905271}, "y":{"exp":"6.962726593017578 m", "val":6.962726593017578}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114387273788452 m", "val":3.114387273788452}, "y":{"exp":"5.817788124084473 m", "val":5.817788124084473}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04206,1.3061],
  "samples":[
    {"t":0.0, "x":1.36263, "y":6.96273, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07685, "ay":-2.03381, "alpha":28.91019, "fx":[30.88486,96.74575,77.7244,-87.59976], "fy":[-97.19387,-32.31097,65.92264,-51.73285]},
    {"t":0.02672, "x":1.36337, "y":6.962, "heading":2.21661, "vx":0.05549, "vy":-0.05434, "omega":0.77246, "ax":2.13138, "ay":-2.10105, "alpha":28.63049, "fx":[31.47827,96.64444,78.72944,-86.00521], "fy":[-96.98854,-32.57446,64.68349,-54.24784]},
    {"t":0.05344, "x":1.36562, "y":6.9598, "heading":2.23725, "vx":0.11244, "vy":-0.11048, "omega":1.53745, "ax":2.24231, "ay":-2.17961, "alpha":28.20243, "fx":[33.39329,96.91064,78.89453,-82.06142], "fy":[-96.3285,-31.72382,64.43153,-59.96129]},
    {"t":0.08016, "x":1.36942, "y":6.95607, "heading":2.27833, "vx":0.17235, "vy":-0.16872, "omega":2.29101, "ax":2.41849, "ay":-2.2604, "alpha":27.60523, "fx":[36.5734,97.4883,78.39499,-75.33064], "fy":[-95.14504,-29.83218,64.96609,-68.15154]},
    {"t":0.10688, "x":1.37489, "y":6.95075, "heading":2.33955, "vx":0.23698, "vy":-0.22912, "omega":3.0286, "ax":2.66788, "ay":-2.32888, "alpha":26.81559, "fx":[40.93362,98.27744,77.50231,-65.44695], "fy":[-93.32415,-27.01562,65.92147,-77.62673]},
    {"t":0.1336, "x":1.38217, "y":6.9438, "heading":2.42047, "vx":0.30826, "vy":-0.29134, "omega":3.7451, "ax":3.00017, "ay":-2.37503, "alpha":25.76921, "fx":[46.36205,99.13795,76.80021,-52.19349], "fy":[-90.71054,-23.49289,66.56902,-87.02773]},
    {"t":0.16032, "x":1.39148, "y":6.93517, "heading":2.52054, "vx":0.38842, "vy":-0.3548, "omega":4.43364, "ax":3.44069, "ay":-2.41162, "alpha":24.2489, "fx":[52.72295,99.89348,77.73587,-35.26874], "fy":[-87.10707,-19.72751,65.17328,-95.0754]},
    {"t":0.18704, "x":1.40309, "y":6.92483, "heading":2.639, "vx":0.48036, "vy":-0.41924, "omega":5.08156, "ax":4.06471, "ay":-2.52478, "alpha":21.53023, "fx":[59.86695,100.31613,83.92674,-13.64464], "fy":[-82.25556,-16.83631,56.30784,-100.36854]},
    {"t":0.21376, "x":1.41737, "y":6.91272, "heading":2.77478, "vx":0.58896, "vy":-0.4867, "omega":5.65683, "ax":4.96752, "ay":-3.06075, "alpha":15.39309, "fx":[67.67664,99.88057,98.34489,15.75162], "fy":[-75.73405,-18.11592,20.15861,-99.85015]},
    {"t":0.24047, "x":1.43488, "y":6.89863, "heading":2.92592, "vx":0.72169, "vy":-0.56848, "omega":6.06813, "ax":5.63103, "ay":-4.06185, "alpha":5.18228, "fx":[76.42743,93.8005,89.20942,59.83645], "fy":[-66.15239,-37.32802,-45.83564,-80.98703]},
    {"t":0.26719, "x":1.45618, "y":6.88199, "heading":3.08806, "vx":0.87215, "vy":-0.67701, "omega":6.2066, "ax":4.99319, "ay":-3.2702, "alpha":-12.77998, "fx":[92.49349,16.39979,74.03304,100.1829], "fy":[-11.57981,-98.75416,-68.40091,-6.68256]},
    {"t":0.29391, "x":1.48126, "y":6.86273, "heading":-3.02929, "vx":1.00556, "vy":-0.76439, "omega":5.86512, "ax":3.8936, "ay":-4.34034, "alpha":-13.10093, "fx":[30.60658,13.91259,76.13902,100.10502], "fy":[-80.69768,-99.27943,-65.96107,-0.15493]},
    {"t":0.32063, "x":1.50952, "y":6.84076, "heading":-2.87257, "vx":1.1096, "vy":-0.88036, "omega":5.51507, "ax":4.22749, "ay":-4.46078, "alpha":-11.71563, "fx":[31.82808,28.45967,79.87647,99.53053], "fy":[-89.49846,-96.06684,-61.12216,-6.23443]},
    {"t":0.34735, "x":1.54068, "y":6.81564, "heading":-2.72522, "vx":1.22256, "vy":-0.99955, "omega":5.20204, "ax":4.70504, "ay":-4.2153, "alpha":-10.58676, "fx":[41.68962,41.46,84.50595,99.11572], "fy":[-86.83153,-91.04884,-54.18084,-6.94208]},
    {"t":0.37407, "x":1.57502, "y":6.78743, "heading":-2.58622, "vx":1.34827, "vy":-1.11218, "omega":4.91916, "ax":5.26418, "ay":-3.63211, "alpha":-9.82353, "fx":[55.01992,54.35334,90.10417,98.99635], "fy":[-78.98439,-83.68951,-43.70758,0.44446]},
    {"t":0.40079, "x":1.61293, "y":6.75642, "heading":-2.45478, "vx":1.48893, "vy":-1.20923, "omega":4.65669, "ax":5.88966, "ay":-2.52929, "alpha":-9.35469, "fx":[72.7021,68.224,95.98777,97.02436], "fy":[-61.54489,-72.30419,-27.59956,18.04006]},
    {"t":0.42751, "x":1.65481, "y":6.7232, "heading":-2.33036, "vx":1.6463, "vy":-1.27681, "omega":4.40673, "ax":6.41045, "ay":-0.5578, "alpha":-8.6677, "fx":[91.79392,83.72475,99.55487,88.39293], "fy":[-18.83134,-52.61946,-3.86873,43.69309]},
    {"t":0.45423, "x":1.70109, "y":6.68889, "heading":-2.21261, "vx":1.81758, "vy":-1.29171, "omega":4.17514, "ax":5.89709, "ay":2.29053, "alpha":-9.56674, "fx":[75.74217,95.48638,95.97046,67.16049], "fy":[54.13853,-23.3775,26.49383,72.61621]},
    {"t":0.48095, "x":1.75176, "y":6.65519, "heading":-2.10106, "vx":1.97515, "vy":-1.23051, "omega":3.91952, "ax":5.22129, "ay":1.74787, "alpha":-13.27429, "fx":[58.92561,88.23677,94.91479,53.96527], "fy":[32.00347,-40.57993,26.72745,80.95141]},
    {"t":0.50767, "x":1.8064, "y":6.62294, "heading":-1.99633, "vx":2.11466, "vy":-1.18381, "omega":3.56484, "ax":4.96108, "ay":-0.53681, "alpha":-16.39159, "fx":[42.89382,81.40873,95.46419,61.52176], "fy":[-65.47993,-50.38784,15.64213,69.78893]},
    {"t":0.53439, "x":1.86467, "y":6.59112, "heading":-1.90108, "vx":2.24721, "vy":-1.19815, "omega":3.12686, "ax":4.59372, "ay":-1.69737, "alpha":-16.32593, "fx":[23.48017,72.27637,94.2481,70.45497], "fy":[-82.02457,-60.63679,0.26111,46.16071]},
    {"t":0.56111, "x":1.92636, "y":6.5585, "heading":-1.81753, "vx":2.36996, "vy":-1.24351, "omega":2.69064, "ax":4.00997, "ay":-2.61345, "alpha":-15.20603, "fx":[7.74761,63.45001,90.91555,65.24849], "fy":[-86.69715,-68.15859,-11.0159,17.69137]},
    {"t":0.58783, "x":1.99111, "y":6.52434, "heading":-1.74564, "vx":2.4771, "vy":-1.31334, "omega":2.28435, "ax":3.3673, "ay":-3.32104, "alpha":-13.7344, "fx":[1.05644,58.20277,87.01525,44.64812], "fy":[-86.87078,-70.89291,-17.09515,-13.4408]},
    {"t":0.61455, "x":2.0585, "y":6.48806, "heading":-1.6846, "vx":2.56707, "vy":-1.40207, "omega":1.91737, "ax":2.94889, "ay":-3.68341, "alpha":-12.49187, "fx":[1.70214,55.88397,82.59614,27.01713], "fy":[-85.0581,-70.07384,-20.56382,-33.15023]},
    {"t":0.64127, "x":2.12814, "y":6.44928, "heading":-1.63337, "vx":2.64587, "vy":-1.50049, "omega":1.5836, "ax":2.75124, "ay":-3.67168, "alpha":-11.47, "fx":[4.74579,54.33297,77.07552,19.83815], "fy":[-81.24641,-66.98657,-21.95675,-37.99098]},
    {"t":0.66799, "x":2.19982, "y":6.40788, "heading":-1.59106, "vx":2.71938, "vy":-1.5986, "omega":1.27712, "ax":2.54744, "ay":-3.39502, "alpha":-10.29499, "fx":[7.79076,51.48488,68.79585,16.36578], "fy":[-74.18541,-61.61913,-21.67553,-35.01412]},
    {"t":0.69471, "x":2.27339, "y":6.36395, "heading":-1.55693, "vx":2.78744, "vy":-1.68931, "omega":1.00205, "ax":2.07905, "ay":-2.81616, "alpha":-8.31848, "fx":[8.92569,43.67729,53.36521,11.91195], "fy":[-60.47117,-52.03139,-19.90751,-27.2636]},
    {"t":0.72142, "x":2.34861, "y":6.31781, "heading":-1.53016, "vx":2.84299, "vy":-1.76456, "omega":0.77978, "ax":0.7598, "ay":-1.5746, "alpha":-3.79336, "fx":[2.65693,18.84516,19.45001,2.12809], "fy":[-30.81783,-29.31752,-13.96594,-15.17709]},
    {"t":0.74814, "x":2.42485, "y":6.2701, "heading":-1.50932, "vx":2.8633, "vy":-1.80663, "omega":0.67843, "ax":-1.68941, "ay":0.5667, "alpha":4.19371, "fx":[-15.78474,-32.52115,-32.3442,-15.13762], "fy":[18.59023,16.12207,-1.82703,-0.7537]},
    {"t":0.77486, "x":2.50075, "y":6.22203, "heading":-1.4912, "vx":2.81816, "vy":-1.79149, "omega":0.79048, "ax":-3.10519, "ay":1.67803, "alpha":8.58263, "fx":[-26.13418,-57.62078,-62.52338,-29.7829], "fy":[50.81537,37.50583,0.78285,6.03885]},
    {"t":0.80158, "x":2.57494, "y":6.17476, "heading":-1.47007, "vx":2.73519, "vy":-1.74665, "omega":1.0198, "ax":-3.80651, "ay":2.00858, "alpha":10.4211, "fx":[-30.68586,-68.14143,-76.11567,-40.88245], "fy":[65.32205,43.79594,-1.9353,6.70165]},
    {"t":0.8283, "x":2.64666, "y":6.12881, "heading":-1.44283, "vx":2.63348, "vy":-1.69298, "omega":1.29825, "ax":-4.23594, "ay":2.07103, "alpha":11.35745, "fx":[-33.73244,-74.188,-83.0203,-49.23279], "fy":[72.7053,45.44796,-5.7141,4.98609]},
    {"t":0.85502, "x":2.71552, "y":6.08432, "heading":-1.40814, "vx":2.5203, "vy":-1.63765, "omega":1.60171, "ax":-4.50462, "ay":2.06672, "alpha":11.94138, "fx":[-35.76971,-78.21178,-86.85198,-54.5741], "fy":[77.22672,45.53435,-9.43723,3.85725]},
    {"t":0.88174, "x":2.78125, "y":6.0413, "heading":-1.36534, "vx":2.39994, "vy":-1.58242, "omega":1.92078, "ax":-4.6234, "ay":2.11855, "alpha":12.41402, "fx":[-36.24191,-80.89282,-89.06072,-55.94702], "fy":[80.84113,45.44972,-12.70795,6.53709]},
    {"t":0.90846, "x":2.84372, "y":5.99977, "heading":-1.31402, "vx":2.2764, "vy":-1.52582, "omega":2.25248, "ax":-4.54119, "ay":2.38766, "alpha":12.88984, "fx":[-34.65546,-82.34312,-90.38974,-50.09301], "fy":[84.46133,46.15821,-14.87705,19.6357]},
    {"t":0.93518, "x":2.90293, "y":5.95985, "heading":-1.25383, "vx":2.15506, "vy":-1.46202, "omega":2.59689, "ax":-5.39836, "ay":3.52286, "alpha":-6.79922, "fx":[-94.64079,-72.508,-55.47487,-83.45794], "fy":[15.30273,55.32402,78.7329,50.38322]},
    {"t":0.9619, "x":2.95858, "y":5.92205, "heading":-1.18445, "vx":2.01082, "vy":-1.36789, "omega":2.41522, "ax":-1.72145, "ay":1.75488, "alpha":-29.45019, "fx":[-88.9172,97.62403,-16.20006,-90.1114], "fy":[-47.50776,1.11943,99.70652,46.18204]},
    {"t":0.98862, "x":3.0117, "y":5.88612, "heading":-1.11991, "vx":1.96483, "vy":-1.321, "omega":1.62832, "ax":-1.61947, "ay":1.59009, "alpha":-30.35098, "fx":[-83.47701,100.12282,-16.05392,-92.41409], "fy":[-57.52783,5.13002,100.24712,42.30719]},
    {"t":1.01534, "x":3.06362, "y":5.8514, "heading":-1.07641, "vx":1.92155, "vy":-1.27852, "omega":0.81736, "ax":-1.60389, "ay":1.55171, "alpha":-30.59052, "fx":[-80.09536,100.39022,-17.47606,-93.75755], "fy":[-62.50286,10.66969,100.19984,39.61366]},
    {"t":1.04206, "x":3.11439, "y":5.81779, "heading":-1.05457, "vx":1.8787, "vy":-1.23705, "omega":0.0, "ax":-0.47127, "ay":-0.67436, "alpha":0.0, "fx":[-6.68014,-6.68014,-6.68014,-6.68014], "fy":[-9.55885,-9.55885,-9.55885,-9.55885]},
    {"t":1.06406, "x":3.15561, "y":5.7904, "heading":-1.05457, "vx":1.86833, "vy":-1.25189, "omega":0.0, "ax":-0.15295, "ay":-0.2276, "alpha":0.0, "fx":[-2.16807,-2.16807,-2.16807,-2.16807], "fy":[-3.22614,-3.22614,-3.22614,-3.22614]},
    {"t":1.08607, "x":3.19669, "y":5.7628, "heading":-1.05457, "vx":1.86496, "vy":-1.2569, "omega":0.0, "ax":-0.05057, "ay":-0.07496, "alpha":0.0, "fx":[-0.71675,-0.71675,-0.71675,-0.71675], "fy":[-1.06249,-1.06249,-1.06249,-1.06249]},
    {"t":1.10807, "x":3.23771, "y":5.73513, "heading":-1.05457, "vx":1.86385, "vy":-1.25855, "omega":0.0, "ax":-0.01667, "ay":-0.02468, "alpha":0.0, "fx":[-0.23625,-0.23625,-0.23625,-0.23625], "fy":[-0.34977,-0.34977,-0.34977,-0.34977]},
    {"t":1.13007, "x":3.27872, "y":5.70743, "heading":-1.05457, "vx":1.86349, "vy":-1.25909, "omega":0.0, "ax":-0.00549, "ay":-0.00812, "alpha":0.0, "fx":[-0.07782,-0.07782,-0.07782,-0.07782], "fy":[-0.11516,-0.11516,-0.11516,-0.11516]},
    {"t":1.15208, "x":3.31972, "y":5.67972, "heading":-1.05457, "vx":1.86336, "vy":-1.25927, "omega":0.0, "ax":-0.00181, "ay":-0.00268, "alpha":0.0, "fx":[-0.02563,-0.02563,-0.02563,-0.02563], "fy":[-0.03792,-0.03792,-0.03792,-0.03792]},
    {"t":1.17408, "x":3.36072, "y":5.65201, "heading":-1.05457, "vx":1.86332, "vy":-1.25933, "omega":0.0, "ax":-0.0006, "ay":-0.00088, "alpha":0.0, "fx":[-0.00844,-0.00844,-0.00844,-0.00844], "fy":[-0.01249,-0.01249,-0.01249,-0.01249]},
    {"t":1.19609, "x":3.40172, "y":5.6243, "heading":-1.05457, "vx":1.86331, "vy":-1.25935, "omega":0.0, "ax":-0.0002, "ay":-0.00029, "alpha":0.0, "fx":[-0.00278,-0.00278,-0.00278,-0.00278], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":1.21809, "x":3.44272, "y":5.59659, "heading":-1.05457, "vx":1.86331, "vy":-1.25936, "omega":0.0, "ax":-0.00006, "ay":-0.0001, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":1.24009, "x":3.48372, "y":5.56888, "heading":-1.05457, "vx":1.86331, "vy":-1.25936, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":1.2621, "x":3.52472, "y":5.54117, "heading":-1.05457, "vx":1.86331, "vy":-1.25936, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.2841, "x":3.56572, "y":5.51346, "heading":-1.05457, "vx":1.8633, "vy":-1.25936, "omega":0.0, "ax":-0.03865, "ay":0.02612, "alpha":0.0, "fx":[-0.54787,-0.54787,-0.54787,-0.54787], "fy":[0.37024,0.37024,0.37024,0.37024]},
    {"t":1.3061, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":1.86245, "vy":-1.25878, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
