{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2116291522979736, "y":7.017180442810059, "heading":2.21661199885434, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114387273788452, "y":5.817788124084473, "heading":-1.05456588627926, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2116291522979736 m", "val":1.2116291522979736}, "y":{"exp":"7.017180442810059 m", "val":7.017180442810059}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114387273788452 m", "val":3.114387273788452}, "y":{"exp":"5.817788124084473 m", "val":5.817788124084473}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24417,1.54125],
  "samples":[
    {"t":0.0, "x":1.21163, "y":7.01718, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81924, "ay":-1.76477, "alpha":16.10947, "fx":[26.30613,66.02192,59.05256,-45.34306], "fy":[-64.62259,-22.60335,37.0762,-52.71249]},
    {"t":0.02592, "x":1.21224, "y":7.01659, "heading":2.21661, "vx":0.04716, "vy":-0.04574, "omega":0.41756, "ax":1.87017, "ay":-1.8083, "alpha":15.85361, "fx":[26.68899,65.97053,59.56409,-43.218], "fy":[-64.4591,-22.73762,36.23121,-54.4341]},
    {"t":0.05184, "x":1.21409, "y":7.01479, "heading":2.22744, "vx":0.09563, "vy":-0.09261, "omega":0.82849, "ax":1.94329, "ay":-1.84687, "alpha":15.55247, "fx":[27.4736,66.04536,59.86614,-40.11722], "fy":[-64.1218,-22.50152,35.7074,-56.73183]},
    {"t":0.07776, "x":1.21722, "y":7.01177, "heading":2.24891, "vx":0.146, "vy":-0.14049, "omega":1.23161, "ax":2.03718, "ay":-1.87683, "alpha":15.2147, "fx":[28.63945,66.23533,60.00033,-36.13505], "fy":[-63.60217,-21.91478,35.45277,-59.33015]},
    {"t":0.10368, "x":1.22169, "y":7.0075, "heading":2.28083, "vx":0.1988, "vy":-0.18913, "omega":1.62598, "ax":2.14928, "ay":-1.8947, "alpha":14.85008, "fx":[30.16262,66.52273,60.01276,-31.42366], "fy":[-62.88579,-21.00015,35.39516,-61.94466]},
    {"t":0.1296, "x":1.22757, "y":7.00196, "heading":2.32298, "vx":0.25451, "vy":-0.23824, "omega":2.0109, "ax":2.27691, "ay":-1.89841, "alpha":14.46346, "fx":[32.01614,66.88409,59.96327,-26.15015], "fy":[-61.95313,-19.78612,35.4319,-64.34443]},
    {"t":0.15552, "x":1.23493, "y":6.99515, "heading":2.3751, "vx":0.31353, "vy":-0.28745, "omega":2.3858, "ax":2.41826, "ay":-1.88819, "alpha":14.04859, "fx":[34.16995,67.29107,59.93908,-20.44799], "fy":[-60.78052,-18.31107,35.41123,-66.37578]},
    {"t":0.18144, "x":1.24387, "y":6.98706, "heading":2.43694, "vx":0.37621, "vy":-0.33639, "omega":2.74994, "ax":2.57333, "ay":-1.86701, "alpha":13.58259, "fx":[36.59042,67.71154,60.07522,-14.3863], "fy":[-59.34116,-16.63017,35.09678,-67.94687]},
    {"t":0.20736, "x":1.25448, "y":6.97772, "heading":2.50822, "vx":0.44292, "vy":-0.38479, "omega":3.102, "ax":2.74453, "ay":-1.84139, "alpha":13.01916, "fx":[39.23921,68.1108,60.58224,-7.96264], "fy":[-57.60663,-14.82693,34.09748,-68.99232]},
    {"t":0.23328, "x":1.26689, "y":6.96713, "heading":2.58863, "vx":0.51405, "vy":-0.43252, "omega":3.43946, "ax":2.93691, "ay":-1.82358, "alpha":12.27689, "fx":[42.07153,68.45281,61.76707,-1.109], "fy":[-55.54903,-13.03365,31.72632,-69.43421]},
    {"t":0.2592, "x":1.2812, "y":6.9553, "heading":2.67778, "vx":0.59018, "vy":-0.47978, "omega":3.75768, "ax":3.15678, "ay":-1.83602, "alpha":11.22207, "fx":[45.03364,68.70022,63.96199,6.30224], "fy":[-53.14446,-11.46954,26.74075,-69.14221]},
    {"t":0.28512, "x":1.29755, "y":6.94225, "heading":2.77518, "vx":0.672, "vy":-0.52737, "omega":4.04856, "ax":3.40323, "ay":-1.91598, "alpha":9.67252, "fx":[48.05936,68.80773,67.03305,14.46248], "fy":[-50.37871,-10.51649,17.09977,-67.88057]},
    {"t":0.31104, "x":1.31612, "y":6.92794, "heading":2.88012, "vx":0.76022, "vy":-0.57704, "omega":4.29927, "ax":3.64442, "ay":-2.09763, "alpha":7.54902, "fx":[51.06507,68.68442,69.02139,23.64995], "fy":[-47.25684,-10.88334,1.08383,-65.20746]},
    {"t":0.33696, "x":1.33705, "y":6.91227, "heading":2.99156, "vx":0.85468, "vy":-0.63141, "omega":4.49494, "ax":3.82278, "ay":-2.33335, "alpha":5.17522, "fx":[53.94192,68.01487,66.58271,34.27758], "fy":[-43.81792,-13.99185,-17.9649,-60.22823]},
    {"t":0.36288, "x":1.36048, "y":6.89512, "heading":3.10807, "vx":0.95377, "vy":-0.69189, "omega":4.62909, "ax":3.94562, "ay":-2.50151, "alpha":2.71562, "fx":[56.52864,65.40895,61.20073,46.83827], "fy":[-40.16779,-22.81251,-31.88825,-50.93623]},
    {"t":0.3888, "x":1.38653, "y":6.87635, "heading":-3.05513, "vx":1.05604, "vy":-0.75673, "omega":4.69948, "ax":3.98006, "ay":-2.55695, "alpha":-0.82986, "fx":[58.4271,54.99188,57.78663,60.77881], "fy":[-36.65096,-41.7318,-37.88437,-32.76895]},
    {"t":0.41472, "x":1.41524, "y":6.85588, "heading":-2.93332, "vx":1.1592, "vy":-0.82301, "omega":4.67797, "ax":3.60236, "ay":-2.36214, "alpha":-5.95245, "fx":[55.57107,27.5734,57.91179,68.91299], "fy":[-36.77783,-63.15871,-37.83365,0.08892]},
    {"t":0.44064, "x":1.4465, "y":6.83375, "heading":-2.81207, "vx":1.25258, "vy":-0.88423, "omega":4.52368, "ax":3.18685, "ay":-2.46851, "alpha":-7.69668, "fx":[33.23396,24.55304,59.91218,68.05159], "fy":[-55.09888,-64.39889,-34.5303,10.14687]},
    {"t":0.46656, "x":1.48004, "y":6.81, "heading":-2.69481, "vx":1.33518, "vy":-0.94822, "omega":4.32418, "ax":3.41491, "ay":-2.35714, "alpha":-7.12286, "fx":[36.98799,32.07756,61.90773,68.07043], "fy":[-54.81716,-60.95183,-30.65997,9.03929]},
    {"t":0.49248, "x":1.51579, "y":6.78463, "heading":-2.58273, "vx":1.4237, "vy":-1.00931, "omega":4.13955, "ax":3.64226, "ay":-2.15256, "alpha":-6.62282, "fx":[41.86415,38.7123,63.84832,67.87034], "fy":[-51.89174,-56.89185,-26.18148,9.49987]},
    {"t":0.5184, "x":1.55392, "y":6.75775, "heading":-2.47543, "vx":1.5181, "vy":-1.06511, "omega":3.96789, "ax":3.86095, "ay":-1.85038, "alpha":-6.2346, "fx":[47.24884,44.77416,65.72641,67.29217], "fy":[-47.20594,-52.14131,-20.74258,12.23758]},
    {"t":0.54432, "x":1.59456, "y":6.72952, "heading":-2.37258, "vx":1.61818, "vy":-1.11307, "omega":3.80629, "ax":4.06904, "ay":-1.41997, "alpha":-5.94284, "fx":[53.25326,50.57232,67.40002,65.94527], "fy":[-40.09168,-46.37221,-13.94045,17.63901]},
    {"t":0.57024, "x":1.63787, "y":6.70019, "heading":-2.27392, "vx":1.72365, "vy":-1.14988, "omega":3.65225, "ax":4.24343, "ay":-0.81619, "alpha":-5.72483, "fx":[59.60385,56.19323,68.51834,63.01998], "fy":[-29.04103,-39.12364,-5.34464,25.93631]},
    {"t":0.59616, "x":1.68398, "y":6.67011, "heading":-2.17926, "vx":1.83364, "vy":-1.17103, "omega":3.50386, "ax":3.9091, "ay":-0.13553, "alpha":-8.05069, "fx":[54.5685,57.01251,68.28259,47.98454], "fy":[-26.07723,-37.63168,7.46563,48.34371]},
    {"t":0.62209, "x":1.73282, "y":6.63971, "heading":-2.08844, "vx":1.93497, "vy":-1.17455, "omega":3.29518, "ax":3.08919, "ay":-0.62299, "alpha":-12.34516, "fx":[15.42196,54.82716,67.85706,41.95226], "fy":[-58.12238,-40.46307,9.22569,53.04793]},
    {"t":0.64801, "x":1.78401, "y":6.60906, "heading":-2.00302, "vx":2.01504, "vy":-1.19069, "omega":2.97519, "ax":3.2158, "ay":-0.77365, "alpha":-11.8283, "fx":[19.62314,54.42883,67.78529,45.60102], "fy":[-60.08922,-40.60814,6.93968,48.66403]},
    {"t":0.67393, "x":1.83732, "y":6.57793, "heading":-1.92591, "vx":2.09839, "vy":-1.21075, "omega":2.6686, "ax":3.26393, "ay":-0.95025, "alpha":-11.33978, "fx":[19.65249,53.55267,67.57972,49.45828], "fy":[-61.00922,-41.28431,4.24666,42.66031]},
    {"t":0.69985, "x":1.89281, "y":6.54623, "heading":-1.85674, "vx":2.183, "vy":-1.23538, "omega":2.37467, "ax":3.24681, "ay":-1.14084, "alpha":-10.8667, "fx":[17.59809,52.31638,67.15767,52.17331], "fy":[-61.80399,-42.26885,1.74166,35.83561]},
    {"t":0.72577, "x":1.95048, "y":6.51383, "heading":-1.79518, "vx":2.26715, "vy":-1.26495, "omega":2.093, "ax":3.17879, "ay":-1.32782, "alpha":-10.38807, "fx":[14.80447,50.90351,66.49186,53.08114], "fy":[-62.29414,-43.24362,-0.31455,28.45813]},
    {"t":0.75169, "x":2.01032, "y":6.48059, "heading":-1.74093, "vx":2.34955, "vy":-1.29937, "omega":1.82374, "ax":3.06318, "ay":-1.50697, "alpha":-9.89273, "fx":[12.02987,49.42713,65.52751,51.55784], "fy":[-62.28489,-43.96382,-1.87572,20.2885]},
    {"t":0.77761, "x":2.07225, "y":6.44641, "heading":-1.69366, "vx":2.42895, "vy":-1.33843, "omega":1.56732, "ax":2.88826, "ay":-1.68734, "alpha":-9.35855, "fx":[9.75878,47.8691,64.09032,46.62866], "fy":[-61.57226,-44.2449,-3.11018,10.57811]},
    {"t":0.80353, "x":2.13617, "y":6.41115, "heading":-1.65304, "vx":2.50381, "vy":-1.38216, "omega":1.32475, "ax":2.62884, "ay":-1.87599, "alpha":-8.73085, "fx":[8.3602,45.94697,61.67518,37.24372], "fy":[-59.73416,-43.88128,-4.52084,-1.20888]},
    {"t":0.82945, "x":2.20196, "y":6.37469, "heading":-1.6187, "vx":2.57195, "vy":-1.43079, "omega":1.09844, "ax":2.24998, "ay":-2.01799, "alpha":-7.85518, "fx":[7.78122,42.51487,56.5901,24.25764], "fy":[-55.51795,-42.42782,-7.17239,-12.50337]},
    {"t":0.85537, "x":2.26938, "y":6.33693, "heading":-1.59023, "vx":2.63027, "vy":-1.4831, "omega":0.89483, "ax":1.44534, "ay":-1.91485, "alpha":-5.8142, "fx":[4.92046,31.20632,39.69743,8.41989], "fy":[-43.54986,-37.4126,-12.97815,-17.6693]},
    {"t":0.88129, "x":2.33804, "y":6.29784, "heading":-1.56703, "vx":2.66773, "vy":-1.53273, "omega":0.74413, "ax":-1.70993, "ay":-0.04495, "alpha":3.46997, "fx":[-17.98992,-32.00071,-31.84282,-17.83268], "fy":[9.15939,7.71203,-8.99101,-10.50036]},
    {"t":0.90721, "x":2.40662, "y":6.2581, "heading":-1.54774, "vx":2.62341, "vy":-1.53389, "omega":0.83407, "ax":-2.79053, "ay":1.04117, "alpha":7.13279, "fx":[-23.62443,-49.34307,-55.16955,-34.51337], "fy":[44.26339,29.13695,-4.8206,-7.89347]},
    {"t":0.93313, "x":2.47368, "y":6.21869, "heading":-1.52612, "vx":2.55108, "vy":-1.50691, "omega":1.01895, "ax":-3.10658, "ay":1.21501, "alpha":7.9397, "fx":[-24.13802,-53.24708,-60.86674,-42.82037], "fy":[52.98844,32.79677,-5.60146,-9.36487]},
    {"t":0.95905, "x":2.53876, "y":6.18004, "heading":-1.49971, "vx":2.47056, "vy":-1.47541, "omega":1.22475, "ax":-3.28201, "ay":1.22691, "alpha":8.24758, "fx":[-24.97368,-55.41984,-63.24587,-47.65803], "fy":[56.4153,33.44799,-7.12103,-11.22988]},
    {"t":0.98497, "x":2.60169, "y":6.14221, "heading":-1.46797, "vx":2.38549, "vy":-1.44361, "omega":1.43853, "ax":-3.39542, "ay":1.19349, "alpha":8.40276, "fx":[-25.91583,-57.02368,-64.42879,-50.5395], "fy":[58.11505,33.09726,-8.908,-12.73984]},
    {"t":1.01089, "x":2.66238, "y":6.10519, "heading":-1.43068, "vx":2.29748, "vy":-1.41268, "omega":1.65633, "ax":-3.46764, "ay":1.14584, "alpha":8.51538, "fx":[-26.67763,-58.3348,-65.00843,-52.09618], "fy":[59.14153,32.32316,-10.90729,-13.77009]},
    {"t":1.03681, "x":2.72077, "y":6.06896, "heading":-1.38775, "vx":2.2076, "vy":-1.38298, "omega":1.87705, "ax":-3.50563, "ay":1.09866, "alpha":8.62851, "fx":[-27.09595,-59.44825,-65.20158,-52.58534], "fy":[59.92204,31.36415,-13.11848,-14.13049]},
    {"t":1.06273, "x":2.77681, "y":6.03348, "heading":-1.33909, "vx":2.11673, "vy":-1.3545, "omega":2.1007, "ax":-3.91733, "ay":1.66759, "alpha":5.12376, "fx":[-40.5407,-60.42216,-66.78332,-60.58179], "fy":[52.65524,29.98864,-2.0239,16.57826]},
    {"t":1.08865, "x":2.83037, "y":5.99893, "heading":-1.28464, "vx":2.01519, "vy":-1.31127, "omega":2.23351, "ax":-3.79199, "ay":2.0055, "alpha":-5.84527, "fx":[-68.30251,-58.38217,-33.67559,-60.66198], "fy":[-5.00234,29.70029,59.6191,32.5767]},
    {"t":1.11457, "x":2.88133, "y":5.96562, "heading":-1.22675, "vx":1.9169, "vy":-1.25929, "omega":2.082, "ax":-2.56751, "ay":2.31553, "alpha":-10.73857, "fx":[-66.18501,0.25828,-22.12918,-61.59538], "fy":[-19.77604,57.44228,65.49084,31.80763]},
    {"t":1.14049, "x":2.93015, "y":5.93375, "heading":-1.17278, "vx":1.85035, "vy":-1.19927, "omega":1.80366, "ax":-1.47078, "ay":1.6638, "alpha":-16.62832, "fx":[-63.96338,60.10695,-19.3111,-62.55922], "fy":[-26.68493,26.77025,66.63319,30.25867]},
    {"t":1.16641, "x":2.97762, "y":5.90323, "heading":-1.12603, "vx":1.81223, "vy":-1.15615, "omega":1.37265, "ax":-1.38359, "ay":1.5077, "alpha":-17.40236, "fx":[-62.09127,63.64477,-18.81262,-63.38575], "fy":[-31.06312,23.33743,66.9055,28.69913]},
    {"t":1.19233, "x":3.02413, "y":5.87377, "heading":-1.09045, "vx":1.77637, "vy":-1.11707, "omega":0.92157, "ax":-1.36159, "ay":1.4465, "alpha":-17.69269, "fx":[-60.60045,64.15897,-18.91933,-64.00182], "fy":[-34.03536,23.96114,66.95247,27.43322]},
    {"t":1.21825, "x":3.06971, "y":5.8453, "heading":-1.06657, "vx":1.74107, "vy":-1.07957, "omega":0.46298, "ax":-1.3501, "ay":1.40837, "alpha":-17.86157, "fx":[-59.50091,64.28307,-19.06312,-64.41165], "fy":[-36.02567,24.60181,66.96208,26.55116]},
    {"t":1.24417, "x":3.11439, "y":5.81779, "heading":-1.05457, "vx":1.70608, "vy":-1.04307, "omega":0.0, "ax":-1.25386, "ay":-1.93416, "alpha":0.0, "fx":[-18.27085,-18.27085,-18.27085,-18.27085], "fy":[-28.18396,-28.18396,-28.18396,-28.18396]},
    {"t":1.26398, "x":3.14793, "y":5.79675, "heading":-1.05457, "vx":1.68125, "vy":-1.08137, "omega":0.0, "ax":-0.74276, "ay":-1.13789, "alpha":0.0, "fx":[-10.82326,-10.82326,-10.82326,-10.82326], "fy":[-16.5809,-16.5809,-16.5809,-16.5809]},
    {"t":1.28378, "x":3.18108, "y":5.77511, "heading":-1.05457, "vx":1.66653, "vy":-1.10391, "omega":0.0, "ax":-0.38882, "ay":-0.58261, "alpha":0.0, "fx":[-5.66579,-5.66579,-5.66579,-5.66579], "fy":[-8.48963,-8.48963,-8.48963,-8.48963]},
    {"t":1.30359, "x":3.21401, "y":5.75313, "heading":-1.05457, "vx":1.65883, "vy":-1.11545, "omega":0.0, "ax":-0.19206, "ay":-0.28457, "alpha":0.0, "fx":[-2.79857,-2.79857,-2.79857,-2.79857], "fy":[-4.1467,-4.1467,-4.1467,-4.1467]},
    {"t":1.32339, "x":3.24683, "y":5.73098, "heading":-1.05457, "vx":1.65503, "vy":-1.12109, "omega":0.0, "ax":-0.09321, "ay":-0.13736, "alpha":0.0, "fx":[-1.35822,-1.35822,-1.35822,-1.35822], "fy":[-2.00158,-2.00158,-2.00158,-2.00158]},
    {"t":1.3432, "x":3.27959, "y":5.70875, "heading":-1.05457, "vx":1.65318, "vy":-1.12381, "omega":0.0, "ax":-0.045, "ay":-0.06614, "alpha":0.0, "fx":[-0.65575,-0.65575,-0.65575,-0.65575], "fy":[-0.96383,-0.96383,-0.96383,-0.96383]},
    {"t":1.363, "x":3.31232, "y":5.68648, "heading":-1.05457, "vx":1.65229, "vy":-1.12512, "omega":0.0, "ax":-0.02169, "ay":-0.03184, "alpha":0.0, "fx":[-0.31606,-0.31606,-0.31606,-0.31606], "fy":[-0.46396,-0.46396,-0.46396,-0.46396]},
    {"t":1.38281, "x":3.34504, "y":5.66419, "heading":-1.05457, "vx":1.65186, "vy":-1.12575, "omega":0.0, "ax":-0.01045, "ay":-0.01533, "alpha":0.0, "fx":[-0.15224,-0.15224,-0.15224,-0.15224], "fy":[-0.22334,-0.22334,-0.22334,-0.22334]},
    {"t":1.40261, "x":3.37776, "y":5.64189, "heading":-1.05457, "vx":1.65166, "vy":-1.12605, "omega":0.0, "ax":-0.00503, "ay":-0.00738, "alpha":0.0, "fx":[-0.07331,-0.07331,-0.07331,-0.07331], "fy":[-0.10751,-0.10751,-0.10751,-0.10751]},
    {"t":1.42242, "x":3.41047, "y":5.61959, "heading":-1.05457, "vx":1.65156, "vy":-1.1262, "omega":0.0, "ax":-0.00242, "ay":-0.00355, "alpha":0.0, "fx":[-0.03529,-0.03529,-0.03529,-0.03529], "fy":[-0.05175,-0.05175,-0.05175,-0.05175]},
    {"t":1.44223, "x":3.44318, "y":5.59729, "heading":-1.05457, "vx":1.65151, "vy":-1.12627, "omega":0.0, "ax":-0.00116, "ay":-0.00171, "alpha":0.0, "fx":[-0.01697,-0.01697,-0.01697,-0.01697], "fy":[-0.02489,-0.02489,-0.02489,-0.02489]},
    {"t":1.46203, "x":3.47589, "y":5.57498, "heading":-1.05457, "vx":1.65149, "vy":-1.1263, "omega":0.0, "ax":-0.00056, "ay":-0.00082, "alpha":0.0, "fx":[-0.00813,-0.00813,-0.00813,-0.00813], "fy":[-0.01193,-0.01193,-0.01193,-0.01193]},
    {"t":1.48184, "x":3.5086, "y":5.55267, "heading":-1.05457, "vx":1.65147, "vy":-1.12632, "omega":0.0, "ax":-0.00026, "ay":-0.00039, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[-0.00563,-0.00563,-0.00563,-0.00563]},
    {"t":1.50164, "x":3.5413, "y":5.53036, "heading":-1.05457, "vx":1.65147, "vy":-1.12632, "omega":0.0, "ax":-0.00015, "ay":-0.00014, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":1.52145, "x":3.57401, "y":5.50806, "heading":-1.05457, "vx":1.65147, "vy":-1.12633, "omega":0.0, "ax":-0.04219, "ay":0.0287, "alpha":0.0, "fx":[-0.61478,-0.61478,-0.61478,-0.61478], "fy":[0.41827,0.41827,0.41827,0.41827]},
    {"t":1.54125, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":1.65063, "vy":-1.12576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
