{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.111216002054662, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34506,1.90472],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54591, "ay":-0.92707, "alpha":7.54766, "fx":[50.33817,72.64267,64.90787,69.85992], "fy":[-53.65395,-11.80909,34.62854,-21.7294]},
    {"t":0.02862, "x":1.38739, "y":6.93945, "heading":2.21661, "vx":0.1301, "vy":-0.02653, "omega":0.216, "ax":4.56301, "ay":-0.91704, "alpha":7.45221, "fx":[50.79291,72.6391,65.20584,70.08023], "fy":[-53.21668,-11.80769,34.05291,-21.02409]},
    {"t":0.05724, "x":1.39298, "y":6.93831, "heading":2.22279, "vx":0.26068, "vy":-0.05278, "omega":0.42927, "ax":4.57584, "ay":-0.92086, "alpha":7.36973, "fx":[51.3995,72.66592,65.45103,69.92906], "fy":[-52.6236,-11.61512,33.5659,-21.53912]},
    {"t":0.08586, "x":1.40232, "y":6.93643, "heading":2.23508, "vx":0.39164, "vy":-0.07913, "omega":0.64018, "ax":4.58569, "ay":-0.9336, "alpha":7.29859, "fx":[52.14851,72.72007,65.65656,69.47933], "fy":[-51.87347,-11.24057,33.14625,-22.96632]},
    {"t":0.11447, "x":1.4154, "y":6.93378, "heading":2.2534, "vx":0.52287, "vy":-0.10585, "omega":0.84906, "ax":4.59342, "ay":-0.95053, "alpha":7.24068, "fx":[53.02986,72.79713,65.83684,68.77861], "fy":[-50.96341,-10.69398,32.76793,-25.00471]},
    {"t":0.14309, "x":1.43225, "y":6.93036, "heading":2.2777, "vx":0.65433, "vy":-0.13305, "omega":1.05627, "ax":4.59996, "ay":-0.96733, "alpha":7.19689, "fx":[54.03348,72.89147,66.00874,67.8796], "fy":[-49.88845,-9.98664,32.39791,-27.3696]},
    {"t":0.17171, "x":1.45286, "y":6.92616, "heading":2.30793, "vx":0.78597, "vy":-0.16073, "omega":1.26223, "ax":4.60669, "ay":-0.98028, "alpha":7.16397, "fx":[55.1498,72.99653,66.19287,66.85572], "fy":[-48.64069,-9.13184,31.99326,-29.80171]},
    {"t":0.20033, "x":1.47724, "y":6.92115, "heading":2.34405, "vx":0.91781, "vy":-0.18879, "omega":1.46726, "ax":4.61549, "ay":-0.9865, "alpha":7.13262, "fx":[56.3701,73.10504,66.41511,65.80356], "fy":[-47.20855,-8.14605,31.49698,-32.07596]},
    {"t":0.22895, "x":1.50539, "y":6.91535, "heading":2.38604, "vx":1.04989, "vy":-0.21702, "omega":1.67138, "ax":4.62864, "ay":-0.98416, "alpha":7.08666, "fx":[57.68649,73.20931,66.70804,64.83583], "fy":[-45.57586,-7.05081,30.83219,-34.00622]},
    {"t":0.25757, "x":1.53734, "y":6.90873, "heading":2.43387, "vx":1.18236, "vy":-0.24518, "omega":1.87419, "ax":4.64866, "ay":-0.97261, "alpha":7.00276, "fx":[59.09164,73.30168,67.11183,64.06944], "fy":[-43.72077,-5.8757,29.89396,-35.4435]},
    {"t":0.28618, "x":1.57308, "y":6.90132, "heading":2.48751, "vx":1.31539, "vy":-0.27302, "omega":2.0746, "ax":4.67803, "ay":-0.9525, "alpha":6.85036, "fx":[60.5782,73.37507,67.6731,63.61345], "fy":[-41.61432,-4.66325,28.53832,-36.26681]},
    {"t":0.3148, "x":1.61264, "y":6.89312, "heading":2.54688, "vx":1.44927, "vy":-0.30028, "omega":2.27064, "ax":4.71895, "ay":-0.92584, "alpha":6.59152, "fx":[62.13814,73.42386,68.43858,63.55926], "fy":[-39.21808,-3.47668,26.5692,-36.36846]},
    {"t":0.34342, "x":1.65605, "y":6.88414, "heading":2.61186, "vx":1.58432, "vy":-0.32677, "omega":2.45928, "ax":4.77288, "ay":-0.89597, "alpha":6.18094, "fx":[63.76207,73.44495,69.43741,63.97359], "fy":[-36.47967,-2.41297,23.72723,-35.63519]},
    {"t":0.37204, "x":1.70334, "y":6.87442, "heading":2.68224, "vx":1.72091, "vy":-0.35241, "omega":2.63617, "ax":4.8398, "ay":-0.86741, "alpha":5.56766, "fx":[65.4387,73.43841,70.64313,64.89203], "fy":[-33.32367,-1.62609,19.69443,-33.92598]},
    {"t":0.40066, "x":1.75457, "y":6.86398, "heading":2.75769, "vx":1.85942, "vy":-0.37724, "omega":2.79551, "ax":4.91681, "ay":-0.8448, "alpha":4.70084, "fx":[67.15426,73.40548,71.90987,66.30895], "fy":[-29.63158,-1.37139,14.14854,-31.04505]},
    {"t":0.42928, "x":1.8098, "y":6.85284, "heading":2.83769, "vx":2.00013, "vy":-0.40142, "omega":2.93004, "ax":4.99637, "ay":-0.83034, "alpha":3.53924, "fx":[68.89053,73.33442,72.90902,68.15571], "fy":[-25.19468,-2.09868,6.92166,-26.70763]},
    {"t":0.45789, "x":1.86909, "y":6.84101, "heading":2.92154, "vx":2.14312, "vy":-0.42518, "omega":3.03132, "ax":5.06474, "ay":-0.81974, "alpha":2.04734, "fx":[70.6126,73.13541,73.16773,70.25013], "fy":[-19.59104,-4.66615,-1.72263,-20.49847]},
    {"t":0.48651, "x":1.93249, "y":6.82851, "heading":3.00829, "vx":2.28806, "vy":-0.44864, "omega":3.08992, "ax":5.09818, "ay":-0.8008, "alpha":0.11474, "fx":[72.196,72.34512,72.33617,72.18478], "fy":[-11.81648,-10.86519,-10.87941,-11.84325]},
    {"t":0.51513, "x":2.00006, "y":6.81534, "heading":3.09672, "vx":2.43397, "vy":-0.47156, "omega":3.0932, "ax":5.0313, "ay":-0.75429, "alpha":-2.75517, "fx":[72.90575,68.69533,70.55477,73.11384], "fy":[1.07901,-24.53532,-19.22345,-0.08766]},
    {"t":0.54375, "x":2.07178, "y":6.80154, "heading":-3.09794, "vx":2.57795, "vy":-0.49314, "omega":3.01435, "ax":4.56388, "ay":-0.54468, "alpha":-8.28671, "fx":[65.95653,52.79588,68.48537,71.52976], "fy":[29.68904,-49.92444,-25.61008,14.96265]},
    {"t":0.57237, "x":2.14742, "y":6.7872, "heading":-3.01168, "vx":2.70856, "vy":-0.50873, "omega":2.7772, "ax":3.98701, "ay":-0.2569, "alpha":-12.232, "fx":[50.48641,38.33284,67.98305,69.25743], "fy":[50.77046,-61.6278,-26.82304,23.11444]},
    {"t":0.60099, "x":2.22657, "y":6.77254, "heading":-2.9322, "vx":2.82267, "vy":-0.51608, "omega":2.42714, "ax":4.04161, "ay":-0.26714, "alpha":-11.65947, "fx":[53.08155,38.90102,68.48748,68.6852], "fy":[46.93435,-61.20772,-25.30199,24.42865]},
    {"t":0.6296, "x":2.30901, "y":6.75766, "heading":-2.86274, "vx":2.93833, "vy":-0.52373, "omega":2.09346, "ax":4.07671, "ay":-0.29215, "alpha":-11.15285, "fx":[55.20158,39.06025,68.85813,68.02577], "fy":[42.61629,-60.99386,-23.99294,25.80579]},
    {"t":0.65822, "x":2.39477, "y":6.74255, "heading":-2.80282, "vx":3.055, "vy":-0.53209, "omega":1.77429, "ax":4.08491, "ay":-0.32965, "alpha":-10.7631, "fx":[56.40897,38.84778,69.10541,67.24815], "fy":[37.87155,-60.95447,-22.8725,27.26432]},
    {"t":0.68684, "x":2.48387, "y":6.72719, "heading":-2.75205, "vx":3.1719, "vy":-0.54152, "omega":1.46626, "ax":4.06708, "ay":-0.39543, "alpha":-10.45693, "fx":[56.56151,38.43878,69.22429,66.37481], "fy":[31.78915,-60.9448,-21.91949,28.65462]},
    {"t":0.71546, "x":2.57631, "y":6.71153, "heading":-2.71008, "vx":3.2883, "vy":-0.55284, "omega":1.167, "ax":4.01622, "ay":-0.52665, "alpha":-10.19706, "fx":[55.13126,37.96115,69.17121,65.45221], "fy":[22.37794,-60.81281,-21.15028,29.7247]},
    {"t":0.74408, "x":2.67206, "y":6.69549, "heading":-2.67669, "vx":3.40323, "vy":-0.56791, "omega":0.87518, "ax":3.91396, "ay":-0.78786, "alpha":-9.93648, "fx":[50.92587,37.59331,68.81512,64.58332], "fy":[6.33001,-60.27513,-20.63884,29.9129]},
    {"t":0.7727, "x":2.77106, "y":6.67892, "heading":-2.65164, "vx":3.51524, "vy":-0.59046, "omega":0.59082, "ax":3.74614, "ay":-1.15281, "alpha":-9.61064, "fx":[43.34736,37.48899,67.69387,63.87212], "fy":[-13.73187,-58.68164,-20.66974,27.72021]},
    {"t":0.80131, "x":2.87319, "y":6.66155, "heading":-2.63473, "vx":3.62245, "vy":-0.62345, "omega":0.31577, "ax":3.36554, "ay":-1.54783, "alpha":-8.82861, "fx":[30.97661,35.32443,63.00789,61.5141], "fy":[-28.09742,-54.61727,-22.89531,17.84945]},
    {"t":0.82993, "x":2.97824, "y":6.64307, "heading":-2.6257, "vx":3.71877, "vy":-0.66775, "omega":0.06311, "ax":0.13139, "ay":-2.41773, "alpha":-1.42748, "fx":[-3.22178,0.45293,6.7799,3.43847], "fy":[-33.51611,-37.50303,-35.1144,-30.94967]},
    {"t":0.85855, "x":3.08472, "y":6.62297, "heading":-2.62389, "vx":3.72253, "vy":-0.73694, "omega":0.02226, "ax":-2.01864, "ay":-2.09786, "alpha":3.80555, "fx":[-15.85769,-29.8076,-39.97315,-28.81668], "fy":[-36.95399,-18.82504,-24.19865,-38.96911]},
    {"t":0.88717, "x":3.19042, "y":6.60102, "heading":-2.62325, "vx":3.66476, "vy":-0.79697, "omega":0.13117, "ax":-3.90108, "ay":-0.45862, "alpha":9.08213, "fx":[-43.16213,-52.26159,-68.50268,-57.26138], "fy":[-34.46211,39.67977,4.92375,-36.14457]},
    {"t":0.91579, "x":3.2937, "y":6.57803, "heading":-2.6195, "vx":3.55312, "vy":-0.8101, "omega":0.39109, "ax":-4.08772, "ay":-0.30095, "alpha":9.57025, "fx":[-49.62897,-51.2185,-70.6584,-60.26398], "fy":[-35.92456,47.2323,8.2873,-36.65873]},
    {"t":0.94441, "x":3.39371, "y":6.55472, "heading":-2.60831, "vx":3.43613, "vy":-0.81871, "omega":0.66497, "ax":-4.1552, "ay":-0.28835, "alpha":9.7122, "fx":[-52.28935,-50.91277,-71.44142,-60.95241], "fy":[-37.31055,49.55085,8.9056,-37.4952]},
    {"t":0.97302, "x":3.49035, "y":6.53117, "heading":-2.58928, "vx":3.31722, "vy":-0.82696, "omega":0.94292, "ax":-4.18477, "ay":-0.31303, "alpha":9.7791, "fx":[-53.56581,-50.93519,-71.90743,-60.8641], "fy":[-38.25403,50.50875,8.61281,-38.61605]},
    {"t":1.00164, "x":3.58357, "y":6.50738, "heading":-2.56229, "vx":3.19746, "vy":-0.83592, "omega":1.22278, "ax":-4.19068, "ay":-0.35586, "alpha":9.84241, "fx":[-54.03768,-51.03927,-72.25617,-60.2745], "fy":[-38.89468,50.99343,7.81738,-40.09302]},
    {"t":1.03026, "x":3.67336, "y":6.48331, "heading":-2.5273, "vx":3.07753, "vy":-0.84611, "omega":1.50445, "ax":-4.24736, "ay":-0.34569, "alpha":9.5288, "fx":[-56.86057,-51.74153,-72.54165,-59.67727], "fy":[-35.60671,50.68135,6.65523,-41.33005]},
    {"t":1.05888, "x":3.75969, "y":6.45895, "heading":-2.48424, "vx":2.95597, "vy":-0.856, "omega":1.77715, "ax":-5.03939, "ay":0.36976, "alpha":2.88327, "fx":[-72.22938,-69.13649,-72.59628,-71.76617], "fy":[4.05535,22.40129,6.11898,-11.61044]},
    {"t":1.0875, "x":3.84222, "y":6.43461, "heading":-2.43338, "vx":2.81175, "vy":-0.84542, "omega":1.85967, "ax":-5.09768, "ay":0.52979, "alpha":-1.52146, "fx":[-72.6447,-72.91967,-72.41012,-71.059], "fy":[7.3339,-1.55879,7.80101,16.46237]},
    {"t":1.11612, "x":3.92061, "y":6.41063, "heading":-2.38016, "vx":2.66587, "vy":-0.83026, "omega":1.81613, "ax":-4.9817, "ay":0.61267, "alpha":-3.93053, "fx":[-72.89324,-71.46332,-71.75819,-66.34273], "fy":[7.0565,-15.39989,12.30075,30.78058]},
    {"t":1.14473, "x":3.99486, "y":6.38712, "heading":-2.32819, "vx":2.5233, "vy":-0.81272, "omega":1.70364, "ax":-4.85245, "ay":0.69097, "alpha":-5.40237, "fx":[-73.10332,-69.13517,-70.10773,-62.78324], "fy":[5.91771,-24.07972,19.58327,37.75591]},
    {"t":1.17335, "x":4.06508, "y":6.36414, "heading":-2.27943, "vx":2.38443, "vy":-0.79295, "omega":1.54903, "ax":-4.71869, "ay":0.78627, "alpha":-6.56144, "fx":[-73.26747,-66.8241,-66.86014,-60.59347], "fy":[4.52065,-30.07086,28.80589,41.3249]},
    {"t":1.20197, "x":4.13139, "y":6.34177, "heading":-2.2351, "vx":2.24939, "vy":-0.77045, "omega":1.36126, "ax":-4.57369, "ay":0.88592, "alpha":-7.65744, "fx":[-73.38407,-64.71395,-61.89724,-59.3286], "fy":[3.09559,-34.48262,38.40088,43.2169]},
    {"t":1.23059, "x":4.19389, "y":6.32009, "heading":-2.19614, "vx":2.1185, "vy":-0.74509, "omega":1.14211, "ax":-4.42386, "ay":0.96906, "alpha":-8.71519, "fx":[-73.45837,-62.84559,-55.89941,-58.62533], "fy":[1.76121,-37.85206,46.80281,44.23306]},
    {"t":1.25921, "x":4.25271, "y":6.29916, "heading":-2.16346, "vx":1.99189, "vy":-0.71736, "omega":0.8927, "ax":-4.28375, "ay":1.02579, "alpha":-9.66729, "fx":[-73.49958,-61.23196,-49.9134,-58.23957], "fy":[0.59381,-40.46269,53.24152,44.78866]},
    {"t":1.28783, "x":4.30796, "y":6.27905, "heading":-2.13791, "vx":1.8693, "vy":-0.688, "omega":0.61604, "ax":-4.16427, "ay":1.05954, "alpha":-10.45707, "fx":[-73.51858,-59.8824,-44.69951,-58.00938], "fy":[-0.35056,-42.47532,57.77735,45.12339]},
    {"t":1.31645, "x":4.35975, "y":6.2598, "heading":-2.12028, "vx":1.75012, "vy":-0.65768, "omega":0.31677, "ax":-4.06887, "ay":1.07956, "alpha":-11.06882, "fx":[-73.52616,-58.80659,-40.54245,-57.82579], "fy":[-1.02902,-43.98641,60.83841,45.38706]},
    {"t":1.34506, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":1.63368, "vy":-0.62679, "omega":0.0, "ax":-2.05833, "ay":-4.6785, "alpha":0.0, "fx":[-29.17635,-29.17635,-29.17635,-29.17635], "fy":[-66.31656,-66.31656,-66.31656,-66.31656]},
    {"t":1.37616, "x":4.45797, "y":6.21967, "heading":-2.11122, "vx":1.56968, "vy":-0.77225, "omega":0.0, "ax":-2.4328, "ay":-4.43271, "alpha":0.0, "fx":[-34.48439,-34.48439,-34.48439,-34.48439], "fy":[-62.83263,-62.83263,-62.83263,-62.83263]},
    {"t":1.40725, "x":4.5056, "y":6.19351, "heading":-2.11122, "vx":1.49404, "vy":-0.91007, "omega":0.0, "ax":-2.74601, "ay":-4.09428, "alpha":0.0, "fx":[-38.92411,-38.92411,-38.92411,-38.92411], "fy":[-58.03546,-58.03546,-58.03546,-58.03546]},
    {"t":1.43834, "x":4.55072, "y":6.16324, "heading":-2.11122, "vx":1.40866, "vy":-1.03737, "omega":0.0, "ax":-2.84708, "ay":-3.55578, "alpha":0.0, "fx":[-40.35666,-40.35666,-40.35666,-40.35666], "fy":[-50.40227,-50.40227,-50.40227,-50.40227]},
    {"t":1.46943, "x":4.59314, "y":6.12926, "heading":-2.11122, "vx":1.32014, "vy":-1.14793, "omega":0.0, "ax":-2.15144, "ay":-2.33769, "alpha":0.0, "fx":[-30.49611,-30.49611,-30.49611,-30.49611], "fy":[-33.13623,-33.13623,-33.13623,-33.13623]},
    {"t":1.50052, "x":4.63315, "y":6.09244, "heading":-2.11122, "vx":1.25325, "vy":-1.22061, "omega":0.0, "ax":-0.68851, "ay":-0.69476, "alpha":0.0, "fx":[-9.75945,-9.75945,-9.75945,-9.75945], "fy":[-9.848,-9.848,-9.848,-9.848]},
    {"t":1.53162, "x":4.67178, "y":6.05416, "heading":-2.11122, "vx":1.23184, "vy":-1.24222, "omega":0.0, "ax":-0.14084, "ay":-0.13917, "alpha":0.0, "fx":[-1.99635,-1.99635,-1.99635,-1.99635], "fy":[-1.97274,-1.97274,-1.97274,-1.97274]},
    {"t":1.56271, "x":4.71002, "y":6.01546, "heading":-2.11122, "vx":1.22746, "vy":-1.24654, "omega":0.0, "ax":-0.02761, "ay":-0.02717, "alpha":0.0, "fx":[-0.39139,-0.39139,-0.39139,-0.39139], "fy":[-0.38513,-0.38513,-0.38513,-0.38513]},
    {"t":1.5938, "x":4.74817, "y":5.97669, "heading":-2.11122, "vx":1.2266, "vy":-1.24739, "omega":0.0, "ax":-0.0054, "ay":-0.00531, "alpha":0.0, "fx":[-0.0765,-0.0765,-0.0765,-0.0765], "fy":[-0.07521,-0.07521,-0.07521,-0.07521]},
    {"t":1.62489, "x":4.7863, "y":5.93791, "heading":-2.11122, "vx":1.22643, "vy":-1.24755, "omega":0.0, "ax":-0.00105, "ay":-0.00104, "alpha":0.0, "fx":[-0.01495,-0.01495,-0.01495,-0.01495], "fy":[-0.01469,-0.01469,-0.01469,-0.01469]},
    {"t":1.65599, "x":4.82443, "y":5.89912, "heading":-2.11122, "vx":1.2264, "vy":-1.24759, "omega":0.0, "ax":-0.00021, "ay":-0.0002, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[-0.00287,-0.00287,-0.00287,-0.00287]},
    {"t":1.68708, "x":4.86257, "y":5.86033, "heading":-2.11122, "vx":1.22639, "vy":-1.24759, "omega":0.0, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":1.71817, "x":4.9007, "y":5.82154, "heading":-2.11122, "vx":1.22639, "vy":-1.24759, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.74926, "x":4.93883, "y":5.78275, "heading":-2.11122, "vx":1.22639, "vy":-1.24759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.78035, "x":4.97696, "y":5.74396, "heading":-2.11122, "vx":1.22639, "vy":-1.24759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81145, "x":5.01509, "y":5.70517, "heading":-2.11122, "vx":1.22639, "vy":-1.24759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84254, "x":5.05322, "y":5.66638, "heading":-2.11122, "vx":1.22639, "vy":-1.24759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.87363, "x":5.09135, "y":5.62758, "heading":-2.11122, "vx":1.22639, "vy":-1.24759, "omega":0.0, "ax":-0.01271, "ay":0.01293, "alpha":0.0, "fx":[-0.1801,-0.1801,-0.1801,-0.1801], "fy":[0.18321,0.18321,0.18321,0.18321]},
    {"t":1.90472, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":1.226, "vy":-1.24719, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
