{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3626317977905271, "y":6.962726593017578, "heading":2.21661199885434, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114387273788452, "y":5.817788124084473, "heading":-1.05456588627926, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3626317977905273 m", "val":1.3626317977905271}, "y":{"exp":"6.962726593017578 m", "val":6.962726593017578}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114387273788452 m", "val":3.114387273788452}, "y":{"exp":"5.817788124084473 m", "val":5.817788124084473}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10311,1.36718],
  "samples":[
    {"t":0.0, "x":1.36263, "y":6.96273, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07026, "ay":-2.02918, "alpha":19.09778, "fx":[28.57725,72.19496,65.16867,-48.55916], "fy":[-70.94478,-25.29325,39.93515,-58.74963]},
    {"t":0.02507, "x":1.36328, "y":6.96209, "heading":2.21661, "vx":0.0519, "vy":-0.05087, "omega":0.47879, "ax":2.13382, "ay":-2.08259, "alpha":18.75767, "fx":[29.03883,72.13054,65.78781,-45.97153], "fy":[-70.74987,-25.45911,38.88593,-60.75799]},
    {"t":0.05014, "x":1.36525, "y":6.96016, "heading":2.22862, "vx":0.1054, "vy":-0.10308, "omega":0.94906, "ax":2.22465, "ay":-2.12862, "alpha":18.3609, "fx":[29.98694,72.22173,66.16217,-42.23525], "fy":[-70.34547,-25.17909,38.21831,-63.38421]},
    {"t":0.07521, "x":1.3686, "y":6.95691, "heading":2.25241, "vx":0.16117, "vy":-0.15645, "omega":1.40938, "ax":2.34053, "ay":-2.16273, "alpha":17.91988, "fx":[31.39389,72.45352,66.3479,-37.48928], "fy":[-69.72041,-24.47989,37.8598,-66.28431]},
    {"t":0.10028, "x":1.37337, "y":6.9523, "heading":2.28774, "vx":0.21985, "vy":-0.21067, "omega":1.85865, "ax":2.47799, "ay":-2.18102, "alpha":17.44696, "fx":[33.22747,72.8022,66.4081,-31.93832], "fy":[-68.8559,-23.39259,37.70868,-69.1218]},
    {"t":0.12535, "x":1.37966, "y":6.94634, "heading":2.33434, "vx":0.28198, "vy":-0.26535, "omega":2.29605, "ax":2.63363, "ay":-2.18181, "alpha":16.94514, "fx":[35.45137,73.23658,66.42605,-25.78971], "fy":[-67.72678,-21.95657,37.61771,-71.64104]},
    {"t":0.15042, "x":1.38756, "y":6.939, "heading":2.3919, "vx":0.348, "vy":-0.32005, "omega":2.72088, "ax":2.80562, "ay":-2.16667, "alpha":16.39933, "fx":[38.0249,73.71936,66.5245,-19.1927], "fy":[-66.3031,-20.22575,37.36415,-73.68371]},
    {"t":0.17549, "x":1.39717, "y":6.93029, "heading":2.46012, "vx":0.41834, "vy":-0.37437, "omega":3.13202, "ax":2.99466, "ay":-2.14108, "alpha":15.76848, "fx":[40.90195,74.20869,66.89277,-12.20932], "fy":[-64.552,-18.2789,36.59128,-75.15769]},
    {"t":0.20057, "x":1.4086, "y":6.92023, "heading":2.53864, "vx":0.49342, "vy":-0.42805, "omega":3.52735, "ax":3.20443, "ay":-2.11598, "alpha":14.97482, "fx":[44.02902,74.65988,67.81545,-4.81645], "fy":[-62.44055,-16.23726,34.69197,-75.98831]},
    {"t":0.22564, "x":1.42197, "y":6.90884, "heading":2.62707, "vx":0.57376, "vy":-0.4811, "omega":3.90278, "ax":3.44098, "ay":-2.11153, "alpha":13.88669, "fx":[47.34215,75.02679,69.65286,3.07859], "fy":[-59.94009,-14.29572,30.58489,-76.07096]},
    {"t":0.25071, "x":1.43744, "y":6.89611, "heading":2.72492, "vx":0.66002, "vy":-0.53404, "omega":4.25093, "ax":3.70733, "ay":-2.16296, "alpha":12.30753, "fx":[50.76263,75.26002,72.55407,11.62545], "fy":[-57.03368,-12.78119,22.40138,-75.22418]},
    {"t":0.27578, "x":1.45515, "y":6.88204, "heading":2.83149, "vx":0.75297, "vy":-0.58826, "omega":4.55948, "ax":3.98383, "ay":-2.31575, "alpha":10.06571, "fx":[54.19084,75.28898,75.36817,21.03152], "fy":[-53.729,-12.26868,7.82111,-73.12434]},
    {"t":0.30085, "x":1.47528, "y":6.86657, "heading":2.9458, "vx":0.85285, "vy":-0.64632, "omega":4.81184, "ax":4.20941, "ay":-2.56456, "alpha":7.36586, "fx":[57.49725,74.93364,74.65019,31.58865], "fy":[-50.0807,-13.83021,-12.32743,-69.16998]},
    {"t":0.32592, "x":1.49798, "y":6.84956, "heading":3.06644, "vx":0.95838, "vy":-0.71062, "omega":4.99651, "ax":4.35777, "ay":-2.78987, "alpha":4.71135, "fx":[60.50127,73.51106,69.36036,43.70881], "fy":[-46.23607,-19.56735,-30.24775,-62.13192]},
    {"t":0.35099, "x":1.52338, "y":6.83087, "heading":-3.09148, "vx":1.06763, "vy":-0.78056, "omega":5.11462, "ax":4.46528, "ay":-2.90881, "alpha":1.63586, "fx":[62.86899,68.22617,64.41597,57.66574], "fy":[-42.59267,-33.20297,-39.86074,-49.27038]},
    {"t":0.37606, "x":1.55155, "y":6.81038, "heading":-2.96325, "vx":1.17958, "vy":-0.85349, "omega":5.15563, "ax":4.39217, "ay":-2.88522, "alpha":-3.11445, "fx":[63.32262,51.09478,63.16423,71.45009], "fy":[-40.82742,-55.82205,-41.97371,-24.96622]},
    {"t":0.40113, "x":1.5825, "y":6.78808, "heading":-2.834, "vx":1.2897, "vy":-0.92582, "omega":5.07755, "ax":3.75534, "ay":-2.78916, "alpha":-8.39395, "fx":[44.71202,27.90484,65.13241,75.17486], "fy":[-56.48215,-70.32466,-38.94436,7.60858]},
    {"t":0.4262, "x":1.61602, "y":6.76399, "heading":-2.7067, "vx":1.38384, "vy":-0.99575, "omega":4.86711, "ax":3.93008, "ay":-2.69395, "alpha":-7.96828, "fx":[44.25931,35.96641,67.48568,75.12025], "fy":[-58.41261,-66.52078,-34.56372,6.7529]},
    {"t":0.45127, "x":1.65195, "y":6.73818, "heading":-2.58468, "vx":1.48237, "vy":-1.06329, "omega":4.66734, "ax":4.19595, "ay":-2.47292, "alpha":-7.22268, "fx":[49.24811,43.92161,69.68564,75.0511], "fy":[-55.0143,-61.48424,-29.67936,5.96563]},
    {"t":0.47634, "x":1.69043, "y":6.71075, "heading":-2.46767, "vx":1.58757, "vy":-1.12528, "omega":4.48626, "ax":4.45089, "ay":-2.14548, "alpha":-6.60548, "fx":[54.82471,50.98093,71.78636,74.76896], "fy":[-49.70348,-55.65908,-23.87638,7.5925]},
    {"t":0.50141, "x":1.73163, "y":6.68186, "heading":-2.35519, "vx":1.69916, "vy":-1.17907, "omega":4.32066, "ax":4.69373, "ay":-1.68126, "alpha":-6.11612, "fx":[60.86404,57.54396,73.68371,74.03849], "fy":[-42.04177,-48.67794,-16.69944,12.09321]},
    {"t":0.52648, "x":1.7757, "y":6.65177, "heading":-2.24687, "vx":1.81683, "vy":-1.22122, "omega":4.16732, "ax":4.86888, "ay":-1.04173, "alpha":-6.05757, "fx":[66.17813,63.10879,75.08993,71.68419], "fy":[-32.38193,-40.96677,-7.36619,21.64977]},
    {"t":0.55156, "x":1.82278, "y":6.62083, "heading":-2.14239, "vx":1.9389, "vy":-1.24734, "omega":4.01546, "ax":3.44407, "ay":-0.95136, "alpha":-14.94992, "fx":[12.75524,57.68893,75.20946,49.62166], "fy":[-67.38456,-48.16265,5.7606,55.84513]},
    {"t":0.57663, "x":1.87248, "y":6.58926, "heading":-2.04172, "vx":2.02524, "vy":-1.27119, "omega":3.64065, "ax":3.59785, "ay":-1.05408, "alpha":-14.3614, "fx":[18.27816,58.04684,75.03119,52.63854], "fy":[-68.73958,-47.46049,4.4943,51.9403]},
    {"t":0.6017, "x":1.92438, "y":6.55706, "heading":-1.95045, "vx":2.11544, "vy":-1.29762, "omega":3.2806, "ax":3.71206, "ay":-1.20367, "alpha":-13.56878, "fx":[20.73248,57.9727,74.79333,56.97194], "fy":[-68.86077,-47.20609,2.43041,45.38941]},
    {"t":0.62677, "x":1.97858, "y":6.52415, "heading":-1.8682, "vx":2.20851, "vy":-1.32779, "omega":2.94042, "ax":3.74078, "ay":-1.37882, "alpha":-12.87493, "fx":[19.98733,57.4209,74.41919,60.27151], "fy":[-69.25824,-47.44896,0.53829,37.99115]},
    {"t":0.65184, "x":2.03513, "y":6.49042, "heading":-1.79448, "vx":2.30229, "vy":-1.36236, "omega":2.61764, "ax":3.70897, "ay":-1.55562, "alpha":-12.23914, "fx":[17.92272,56.61587,73.8892,61.86706], "fy":[-69.66337,-47.86413,-0.88732,30.21275]},
    {"t":0.67691, "x":2.09401, "y":6.45578, "heading":-1.72886, "vx":2.39528, "vy":-1.40136, "omega":2.3108, "ax":3.62633, "ay":-1.72698, "alpha":-11.64096, "fx":[15.48802,55.69666,73.16064,61.26425], "fy":[-69.80508,-48.201,-1.79518,21.88311]},
    {"t":0.70198, "x":2.1552, "y":6.4201, "heading":-1.67092, "vx":2.48619, "vy":-1.44466, "omega":2.01895, "ax":3.48381, "ay":-1.90428, "alpha":-11.05577, "fx":[13.22774,54.67559,72.10501,57.52039], "fy":[-69.46257,-48.29163,-2.33953,12.12306]},
    {"t":0.72705, "x":2.21863, "y":6.38329, "heading":-1.62031, "vx":2.57353, "vy":-1.4924, "omega":1.74177, "ax":3.24793, "ay":-2.11597, "alpha":-10.43145, "fx":[11.5812,53.36057,70.37543,48.83756], "fy":[-68.30116,-47.99773,-3.02721,-0.6471]},
    {"t":0.75212, "x":2.28417, "y":6.34521, "heading":-1.57664, "vx":2.65496, "vy":-1.54545, "omega":1.48025, "ax":2.87539, "ay":-2.35612, "alpha":-9.65091, "fx":[10.92922,50.96602,66.86662,34.26978], "fy":[-65.4491,-47.12122,-5.19833,-15.82134]},
    {"t":0.77719, "x":2.35164, "y":6.30572, "heading":-1.53953, "vx":2.72705, "vy":-1.60452, "omega":1.2383, "ax":2.20765, "ay":-2.47088, "alpha":-8.17145, "fx":[9.4482,43.47726,56.00806,16.23789], "fy":[-57.67363,-44.92973,-11.8977,-25.59573]},
    {"t":0.80226, "x":2.4207, "y":6.26472, "heading":-1.50848, "vx":2.7824, "vy":-1.66647, "omega":1.03343, "ax":-1.32137, "ay":-1.12952, "alpha":1.10578, "fx":[-16.80382,-21.42306,-20.62677,-16.06699], "fy":[-13.66866,-13.55131,-18.2899,-18.53291]},
    {"t":0.82733, "x":2.49004, "y":6.22258, "heading":-1.48258, "vx":2.74927, "vy":-1.69478, "omega":1.06115, "ax":-3.3441, "ay":1.06664, "alpha":8.20929, "fx":[-30.73493,-56.81983,-61.31529,-40.73737], "fy":[47.74662,29.13536,-7.8644,-8.54]},
    {"t":0.8524, "x":2.55791, "y":6.18043, "heading":-1.45597, "vx":2.66543, "vy":-1.66804, "omega":1.26697, "ax":-3.65668, "ay":1.3858, "alpha":9.24479, "fx":[-29.28008,-60.69134,-67.78434,-49.57475], "fy":[59.24865,34.48906,-8.24696,-6.91729]},
    {"t":0.87747, "x":2.62359, "y":6.13905, "heading":-1.42421, "vx":2.57375, "vy":-1.6333, "omega":1.49874, "ax":-3.79039, "ay":1.46045, "alpha":9.63119, "fx":[-28.48757,-62.53659,-70.11718,-53.77032], "fy":[63.47324,35.69184,-9.91829,-6.44055]},
    {"t":0.90254, "x":2.68692, "y":6.09856, "heading":-1.38663, "vx":2.47873, "vy":-1.59668, "omega":1.7402, "ax":-3.8503, "ay":1.48127, "alpha":9.86938, "fx":[-27.90263,-63.83803,-71.12727,-55.4405], "fy":[65.72452,35.70699,-12.06679,-5.37833]},
    {"t":0.92762, "x":2.74786, "y":6.05899, "heading":-1.34301, "vx":2.3822, "vy":-1.55955, "omega":1.98763, "ax":-3.86261, "ay":1.52621, "alpha":9.98778, "fx":[-27.42884,-64.89623,-71.51189,-55.16931], "fy":[67.15583,35.22992,-14.39284,-1.45822]},
    {"t":0.95269, "x":2.80637, "y":6.02037, "heading":-1.29317, "vx":2.28536, "vy":-1.52128, "omega":2.23803, "ax":-4.54581, "ay":2.48675, "alpha":-1.95217, "fx":[-69.52919,-64.45703,-58.64784,-65.10911], "fy":[25.13742,35.1505,45.00876,35.69964]},
    {"t":0.97776, "x":2.86223, "y":5.98301, "heading":-1.23707, "vx":2.17139, "vy":-1.45894, "omega":2.18909, "ax":-3.84777, "ay":2.53484, "alpha":-8.64513, "fx":[-74.26671,-47.83337,-29.40538,-66.65915], "fy":[-12.8815,51.11823,69.49811,35.98796]},
    {"t":1.00283, "x":2.91546, "y":5.94723, "heading":-1.18218, "vx":2.07493, "vy":-1.39539, "omega":1.97235, "ax":-2.07016, "ay":2.39257, "alpha":-17.04611, "fx":[-71.58178,44.74438,-22.62228,-67.91668], "fy":[-24.97965,53.88832,72.46848,34.27947]},
    {"t":1.0279, "x":2.96683, "y":5.913, "heading":-1.13273, "vx":2.02303, "vy":-1.33541, "omega":1.54499, "ax":-1.66402, "ay":1.92576, "alpha":-19.91851, "fx":[-69.19231,64.81138,-20.99346,-68.97409], "fy":[-31.47377,35.0677,73.16335,32.43132]},
    {"t":1.05297, "x":3.01703, "y":5.88013, "heading":-1.094, "vx":1.98131, "vy":-1.28713, "omega":1.04562, "ax":-1.58747, "ay":1.76819, "alpha":-20.67349, "fx":[-67.2804,67.78939,-20.74737,-69.76939], "fy":[-35.62187,31.65177,73.34626,30.87826]},
    {"t":1.07804, "x":3.0662, "y":5.84842, "heading":-1.06779, "vx":1.94151, "vy":-1.2428, "omega":0.52732, "ax":-1.55566, "ay":1.68732, "alpha":-21.03352, "fx":[-65.86362,68.72205,-20.76301,-70.30014], "fy":[-38.3284,30.80622,73.41185,29.77955]},
    {"t":1.10311, "x":3.11439, "y":5.81779, "heading":-1.05457, "vx":1.90251, "vy":-1.20049, "omega":0.0, "ax":-1.06326, "ay":-1.57723, "alpha":0.0, "fx":[-15.07145,-15.07145,-15.07145,-15.07145], "fy":[-22.35681,-22.35681,-22.35681,-22.35681]},
    {"t":1.12197, "x":3.15008, "y":5.79486, "heading":-1.05457, "vx":1.88245, "vy":-1.23025, "omega":0.0, "ax":-0.58687, "ay":-0.88924, "alpha":0.0, "fx":[-8.3187,-8.3187,-8.3187,-8.3187], "fy":[-12.60474,-12.60474,-12.60474,-12.60474]},
    {"t":1.14083, "x":3.18549, "y":5.7715, "heading":-1.05457, "vx":1.87138, "vy":-1.24702, "omega":0.0, "ax":-0.30929, "ay":-0.46183, "alpha":0.0, "fx":[-4.38415,-4.38415,-4.38415,-4.38415], "fy":[-6.54629,-6.54629,-6.54629,-6.54629]},
    {"t":1.1597, "x":3.22073, "y":5.7479, "heading":-1.05457, "vx":1.86555, "vy":-1.25573, "omega":0.0, "ax":-0.15848, "ay":-0.23485, "alpha":0.0, "fx":[-2.24648,-2.24648,-2.24648,-2.24648], "fy":[-3.32894,-3.32894,-3.32894,-3.32894]},
    {"t":1.17856, "x":3.25589, "y":5.72417, "heading":-1.05457, "vx":1.86256, "vy":-1.26016, "omega":0.0, "ax":-0.08048, "ay":-0.1188, "alpha":0.0, "fx":[-1.14084,-1.14084,-1.14084,-1.14084], "fy":[-1.68403,-1.68403,-1.68403,-1.68403]},
    {"t":1.19742, "x":3.29101, "y":5.70038, "heading":-1.05457, "vx":1.86104, "vy":-1.2624, "omega":0.0, "ax":-0.04075, "ay":-0.06004, "alpha":0.0, "fx":[-0.57764,-0.57764,-0.57764,-0.57764], "fy":[-0.851,-0.851,-0.851,-0.851]},
    {"t":1.21628, "x":3.3261, "y":5.67656, "heading":-1.05457, "vx":1.86027, "vy":-1.26353, "omega":0.0, "ax":-0.02061, "ay":-0.03033, "alpha":0.0, "fx":[-0.29215,-0.29215,-0.29215,-0.29215], "fy":[-0.42998,-0.42998,-0.42998,-0.42998]},
    {"t":1.23515, "x":3.36119, "y":5.65272, "heading":-1.05457, "vx":1.85988, "vy":-1.2641, "omega":0.0, "ax":-0.01042, "ay":-0.01533, "alpha":0.0, "fx":[-0.14768,-0.14768,-0.14768,-0.14768], "fy":[-0.21725,-0.21725,-0.21725,-0.21725]},
    {"t":1.25401, "x":3.39627, "y":5.62887, "heading":-1.05457, "vx":1.85969, "vy":-1.26439, "omega":0.0, "ax":-0.00526, "ay":-0.00774, "alpha":0.0, "fx":[-0.07461,-0.07461,-0.07461,-0.07461], "fy":[-0.10974,-0.10974,-0.10974,-0.10974]},
    {"t":1.27287, "x":3.43135, "y":5.60502, "heading":-1.05457, "vx":1.85959, "vy":-1.26454, "omega":0.0, "ax":-0.00266, "ay":-0.00391, "alpha":0.0, "fx":[-0.03765,-0.03765,-0.03765,-0.03765], "fy":[-0.05536,-0.05536,-0.05536,-0.05536]},
    {"t":1.29173, "x":3.46642, "y":5.58117, "heading":-1.05457, "vx":1.85954, "vy":-1.26461, "omega":0.0, "ax":-0.00133, "ay":-0.00196, "alpha":0.0, "fx":[-0.01891,-0.01891,-0.01891,-0.01891], "fy":[-0.0278,-0.0278,-0.0278,-0.0278]},
    {"t":1.3106, "x":3.5015, "y":5.55731, "heading":-1.05457, "vx":1.85951, "vy":-1.26465, "omega":0.0, "ax":-0.00066, "ay":-0.00097, "alpha":0.0, "fx":[-0.00932,-0.00932,-0.00932,-0.00932], "fy":[-0.0137,-0.0137,-0.0137,-0.0137]},
    {"t":1.32946, "x":3.53657, "y":5.53346, "heading":-1.05457, "vx":1.8595, "vy":-1.26467, "omega":0.0, "ax":-0.00036, "ay":-0.0004, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[-0.00568,-0.00568,-0.00568,-0.00568]},
    {"t":1.34832, "x":3.57165, "y":5.5096, "heading":-1.05457, "vx":1.85949, "vy":-1.26468, "omega":0.0, "ax":-0.05243, "ay":0.03547, "alpha":0.0, "fx":[-0.74314,-0.74314,-0.74314,-0.74314], "fy":[0.50281,0.50281,0.50281,0.50281]},
    {"t":1.36718, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":1.8585, "vy":-1.26401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
