{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1692756414413452, "y":7.050652980804443, "heading":2.21661199885434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.364785671234131, "y":6.419278144836426, "heading":-1.0062272859071113, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812505722046, "y":5.44861364364624, "heading":-1.0062272859071113, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1692756414413452 m", "val":1.1692756414413452}, "y":{"exp":"7.050652980804443 m", "val":7.050652980804443}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.364785671234131 m", "val":2.364785671234131}, "y":{"exp":"6.419278144836426 m", "val":6.419278144836426}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812505722046 m", "val":3.701812505722046}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88738,1.68071],
  "samples":[
    {"t":0.0, "x":1.16928, "y":7.05065, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46219, "ay":-1.14355, "alpha":22.81069, "fx":[25.54528,74.60012,55.25084,-72.4914], "fy":[-72.86684,-20.00255,53.88348,-25.85201]},
    {"t":0.02218, "x":1.16964, "y":7.05037, "heading":2.21661, "vx":0.03244, "vy":-0.02537, "omega":0.50605, "ax":1.48718, "ay":-1.17616, "alpha":22.69317, "fx":[25.94017,74.56588,55.78131,-71.96556], "fy":[-72.71841,-20.10375,53.3176,-27.18259]},
    {"t":0.04437, "x":1.17072, "y":7.04952, "heading":2.22784, "vx":0.06543, "vy":-0.05146, "omega":1.00949, "ax":1.53149, "ay":-1.22193, "alpha":22.51531, "fx":[26.90199,74.66183,55.91043,-70.64021], "fy":[-72.35856,-19.71373,53.16135,-30.37144]},
    {"t":0.06655, "x":1.17255, "y":7.04808, "heading":2.25023, "vx":0.09941, "vy":-0.07857, "omega":1.50898, "ax":1.59929, "ay":-1.279, "alpha":22.26651, "fx":[28.40965,74.87562,55.67212,-68.27916], "fy":[-71.7695,-18.84796,53.38469,-35.28526]},
    {"t":0.08874, "x":1.17515, "y":7.04602, "heading":2.28371, "vx":0.13489, "vy":-0.10694, "omega":2.00295, "ax":1.6953, "ay":-1.34205, "alpha":21.93796, "fx":[30.43269,75.18508,55.09983,-64.59568], "fy":[-70.9235,-17.52523,53.94216,-41.58663]},
    {"t":0.11092, "x":1.17856, "y":7.04332, "heading":2.32814, "vx":0.1725, "vy":-0.13672, "omega":2.48964, "ax":1.82329, "ay":-1.40256, "alpha":21.52547, "fx":[32.93168,75.55921,54.23701,-59.34929], "fy":[-69.78462,-15.7709,54.76758,-48.73603]},
    {"t":0.13311, "x":1.18283, "y":7.03994, "heading":2.38338, "vx":0.21294, "vy":-0.16783, "omega":2.96717, "ax":1.9847, "ay":-1.45037, "alpha":21.02984, "fx":[35.85873,75.95981,53.15458,-52.44265], "fy":[-68.31052,-13.622,55.76418,-56.06612]},
    {"t":0.15529, "x":1.18805, "y":7.03586, "heading":2.4492, "vx":0.25697, "vy":-0.20001, "omega":3.43371, "ax":2.17868, "ay":-1.47654, "alpha":20.4512, "fx":[39.15775,76.34376,51.9826,-43.9552], "fy":[-66.45445,-11.13534,56.78549,-62.91386]},
    {"t":0.17748, "x":1.19428, "y":7.03106, "heading":2.52538, "vx":0.30531, "vy":-0.23276, "omega":3.88741, "ax":2.40427, "ay":-1.47647, "alpha":19.77521, "fx":[42.76451,76.66696,50.97135,-34.08316], "fy":[-64.16723,-8.40093,57.59386,-68.73999]},
    {"t":0.19966, "x":1.20165, "y":7.02553, "heading":2.61162, "vx":0.35864, "vy":-0.26552, "omega":4.32612, "ax":2.66483, "ay":-1.45281, "alpha":18.94884, "fx":[46.60621,76.89044,50.61734,-23.0208], "fy":[-61.39922,-5.56678,57.7567,-73.16379]},
    {"t":0.22185, "x":1.21026, "y":7.01928, "heading":2.70759, "vx":0.41776, "vy":-0.29775, "omega":4.74649, "ax":2.97489, "ay":-1.42047, "alpha":17.83271, "fx":[50.60014,76.9902,51.92629,-10.84337], "fy":[-58.10264,-2.88872,56.34599,-75.89394]},
    {"t":0.24403, "x":1.22026, "y":7.01233, "heading":2.81289, "vx":0.48376, "vy":-0.32926, "omega":5.1421, "ax":3.36942, "ay":-1.42303, "alpha":16.0888, "fx":[54.65111,76.97071,56.8399,2.58101], "fy":[-54.23456,-0.84202,50.95988,-76.568]},
    {"t":0.26622, "x":1.23182, "y":7.00467, "heading":2.92697, "vx":0.55851, "vy":-0.36083, "omega":5.49903, "ax":3.88938, "ay":-1.58057, "alpha":13.00225, "fx":[58.64554,76.86623,67.35349,17.6591], "fy":[-49.76181,-0.4028,35.01106,-74.46305]},
    {"t":0.2884, "x":1.24517, "y":6.99628, "heading":3.04896, "vx":0.64479, "vy":-0.3959, "omega":5.78748, "ax":4.40426, "ay":-2.02614, "alpha":8.30385, "fx":[62.43857,76.58547,75.60159,35.09177], "fy":[-44.667,-3.86116,1.50771,-67.85962]},
    {"t":0.31058, "x":1.26056, "y":6.987, "heading":-3.10583, "vx":0.7425, "vy":-0.44084, "omega":5.97169, "ax":4.69506, "ay":-2.3998, "alpha":3.56248, "fx":[65.81836,74.35221,70.70139,55.33351], "fy":[-38.92662,-17.31684,-27.4455,-52.37759]},
    {"t":0.33277, "x":1.27818, "y":6.97663, "heading":-2.97335, "vx":0.84666, "vy":-0.49408, "omega":6.05073, "ax":4.66782, "ay":-2.45524, "alpha":-3.07188, "fx":[68.16468,56.53889,66.44074,73.51669], "fy":[-32.2757,-50.59841,-37.22728,-19.10813]},
    {"t":0.35495, "x":1.29812, "y":6.96506, "heading":-2.83912, "vx":0.95021, "vy":-0.54855, "omega":5.98258, "ax":3.87641, "ay":-2.27768, "alpha":-9.31928, "fx":[51.67997,26.84931,67.18936,74.06996], "fy":[-38.46035,-71.01514,-36.19657,16.5296]},
    {"t":0.37714, "x":1.32015, "y":6.95233, "heading":-2.7064, "vx":1.03621, "vy":-0.59908, "omega":5.77583, "ax":4.007, "ay":-2.41178, "alpha":-8.56984, "fx":[47.27573,36.23102,69.39428,74.29209], "fy":[-53.18463,-66.75688,-31.67447,14.87026]},
    {"t":0.39932, "x":1.34412, "y":6.93845, "heading":-2.57826, "vx":1.1251, "vy":-0.65259, "omega":5.58572, "ax":4.31537, "ay":-2.19552, "alpha":-7.57158, "fx":[53.09622,45.54713,71.50327,74.53079], "fy":[-50.32716,-60.78506,-26.43755,13.06574]},
    {"t":0.42151, "x":1.37015, "y":6.92343, "heading":-2.45435, "vx":1.22084, "vy":-0.70129, "omega":5.41774, "ax":4.60754, "ay":-1.84627, "alpha":-6.63782, "fx":[59.54338,53.81667,73.42217,74.46089], "fy":[-43.86484,-53.57705,-20.33243,13.0926]},
    {"t":0.44369, "x":1.39836, "y":6.90742, "heading":-2.33416, "vx":1.32305, "vy":-0.74225, "omega":5.27049, "ax":4.866, "ay":-1.37251, "alpha":-5.78093, "fx":[65.69753,61.18435,74.98436,74.03108], "fy":[-34.86456,-44.92934,-13.19857,15.17253]},
    {"t":0.46588, "x":1.42891, "y":6.89061, "heading":-2.21723, "vx":1.431, "vy":-0.7727, "omega":5.14224, "ax":5.06284, "ay":-0.77507, "alpha":-5.05796, "fx":[70.72721,67.40979,75.93597,72.98531], "fy":[-23.78464,-34.82367,-4.90211,19.5649]},
    {"t":0.48806, "x":1.4619, "y":6.87328, "heading":-2.10315, "vx":1.54332, "vy":-0.78989, "omega":5.03003, "ax":4.78151, "ay":-0.20431, "alpha":-7.97955, "fx":[67.28908,67.01342,75.78516,61.01925], "fy":[-27.86369,-35.56941,7.40144,44.44772]},
    {"t":0.51025, "x":1.49732, "y":6.85571, "heading":-1.99157, "vx":1.6494, "vy":-0.79443, "omega":4.85301, "ax":3.4514, "ay":-0.73989, "alpha":-15.81052, "fx":[14.0297,61.77909,75.16869,44.71361], "fy":[-70.29722,-44.1248,12.02145,60.44966]},
    {"t":0.53243, "x":1.53476, "y":6.8379, "heading":-1.8839, "vx":1.72597, "vy":-0.81084, "omega":4.50225, "ax":3.60764, "ay":-0.95137, "alpha":-15.08818, "fx":[17.56442,60.89667,75.50572,50.58312], "fy":[-71.52088,-45.33577,8.40348,54.51153]},
    {"t":0.55462, "x":1.57394, "y":6.81968, "heading":-1.78402, "vx":1.806, "vy":-0.83195, "omega":4.16753, "ax":3.68889, "ay":-1.17707, "alpha":-14.2735, "fx":[17.18606,60.00541,75.6501,56.31487], "fy":[-72.42344,-46.52946,5.40587,46.80807]},
    {"t":0.5768, "x":1.61491, "y":6.80093, "heading":-1.69157, "vx":1.88784, "vy":-0.85806, "omega":3.85088, "ax":3.71844, "ay":-1.38022, "alpha":-13.45508, "fx":[15.47046,59.38609,75.64316,60.33241], "fy":[-73.25066,-47.35503,3.84214,38.50628]},
    {"t":0.59898, "x":1.65771, "y":6.78156, "heading":-1.60614, "vx":1.97033, "vy":-0.88868, "omega":3.55238, "ax":3.71674, "ay":-1.55541, "alpha":-12.67685, "fx":[13.75692,59.22689,75.5623,62.18951], "fy":[-73.87635,-47.60047,3.83419,29.45226]},
    {"t":0.62117, "x":1.70233, "y":6.76146, "heading":-1.52733, "vx":2.05278, "vy":-0.92319, "omega":3.27115, "ax":3.67006, "ay":-1.74548, "alpha":-11.96531, "fx":[12.51629,59.55142,75.41288,60.60844], "fy":[-74.29763,-47.24254,5.22942,17.34391]},
    {"t":0.64335, "x":1.74877, "y":6.74055, "heading":-1.45476, "vx":2.1342, "vy":-0.96191, "omega":3.00571, "ax":3.4269, "ay":-2.20593, "alpha":-11.26368, "fx":[12.16744,60.29046,75.16713,46.6768], "fy":[-74.50222,-46.33978,7.47759,-11.70969]},
    {"t":0.66554, "x":1.79696, "y":6.71867, "heading":-1.38808, "vx":2.21023, "vy":-1.01085, "omega":2.75582, "ax":3.07175, "ay":-2.90232, "alpha":-10.68049, "fx":[15.00527,61.31428,75.08214,22.76354], "fy":[-74.07294,-44.99112,7.68722,-53.18195]},
    {"t":0.68772, "x":1.84675, "y":6.69553, "heading":-1.32694, "vx":2.27837, "vy":-1.07523, "omega":2.51888, "ax":3.08222, "ay":-3.05186, "alpha":-10.40014, "fx":[18.6968,62.3206,75.10442,18.63706], "fy":[-73.28959,-43.58682,6.80081,-62.96188]},
    {"t":0.70991, "x":1.89806, "y":6.67092, "heading":-1.27106, "vx":2.34675, "vy":-1.14294, "omega":2.28816, "ax":3.13777, "ay":-3.08793, "alpha":-10.2426, "fx":[21.83914,63.22413,75.11491,17.73026], "fy":[-72.46534,-42.26473,6.01574,-66.36818]},
    {"t":0.73209, "x":1.95089, "y":6.64481, "heading":-1.2203, "vx":2.41636, "vy":-1.21144, "omega":2.06093, "ax":3.18573, "ay":-3.09498, "alpha":-10.17256, "fx":[24.37914,64.00772,75.10983,17.13089], "fy":[-71.69398,-41.06854,5.41392,-68.13409]},
    {"t":0.75428, "x":2.00528, "y":6.61717, "heading":-1.17458, "vx":2.48703, "vy":-1.2801, "omega":1.83526, "ax":3.21729, "ay":-3.09404, "alpha":-10.1731, "fx":[26.3618,64.66001,75.09538,16.30008], "fy":[-71.02811,-40.036,4.94717,-69.31197]},
    {"t":0.77646, "x":2.06125, "y":6.58801, "heading":-1.13386, "vx":2.55841, "vy":-1.34874, "omega":1.60957, "ax":3.23092, "ay":-3.09397, "alpha":-10.23008, "fx":[27.83635,65.16994,75.07844,15.10519], "fy":[-70.50054,-39.20581,4.5264,-70.24508]},
    {"t":0.79865, "x":2.1188, "y":6.55733, "heading":-1.09816, "vx":2.63008, "vy":-1.41738, "omega":1.38262, "ax":3.22674, "ay":-3.09994, "alpha":-10.32961, "fx":[28.84164,65.526,75.06493,13.52035], "fy":[-70.1323,-38.61722,4.04789,-71.06219]},
    {"t":0.82083, "x":2.17794, "y":6.52512, "heading":-1.06748, "vx":2.70167, "vy":-1.48615, "omega":1.15346, "ax":3.20535, "ay":-3.11547, "alpha":-10.45751, "fx":[29.4056,65.71621,75.05871,11.55969], "fy":[-69.93599,-38.30739,3.40649,-71.80731]},
    {"t":0.84302, "x":2.23866, "y":6.49138, "heading":-1.04189, "vx":2.77278, "vy":-1.55527, "omega":0.92147, "ax":3.16736, "ay":-3.14294, "alpha":-10.60045, "fx":[29.54688,65.72894,75.05971,9.25075], "fy":[-69.91743,-38.30719,2.50913,-72.48632]},
    {"t":0.8652, "x":2.30096, "y":6.45611, "heading":-1.02145, "vx":2.84304, "vy":-1.62499, "omega":0.6863, "ax":3.07816, "ay":-3.17149, "alpha":-10.96994, "fx":[28.91905,65.60962,75.03861,4.96155], "fy":[-70.22792,-38.54716,2.13576,-73.18085]},
    {"t":0.88738, "x":2.36479, "y":6.41928, "heading":-1.00623, "vx":2.91133, "vy":-1.69535, "omega":0.44293, "ax":2.82825, "ay":-3.45441, "alpha":-10.66919, "fx":[25.32838,62.60007,74.02003,-1.58928], "fy":[-71.42083,-42.86216,-8.07721,-73.50166]},
    {"t":0.92188, "x":2.46689, "y":6.35875, "heading":-0.99095, "vx":3.00889, "vy":-1.8145, "omega":0.07493, "ax":-1.6501, "ay":-4.16207, "alpha":-2.16904, "fx":[-22.687,-12.92971,-24.72405,-33.21831], "fy":[-61.73986,-62.50516,-56.44379,-55.29648]},
    {"t":0.95637, "x":2.56969, "y":6.29368, "heading":-0.98836, "vx":2.95197, "vy":-1.95806, "omega":0.00011, "ax":-2.00985, "ay":-2.92451, "alpha":-0.00603, "fx":[-28.48638,-28.46726,-28.49199,-28.5111], "fy":[-41.4679,-41.46439,-41.44062,-41.44414]},
    {"t":0.99086, "x":2.67031, "y":6.22441, "heading":-0.98836, "vx":2.88265, "vy":-2.05894, "omega":-0.00009, "ax":-1.32093, "ay":-1.76039, "alpha":-0.0096, "fx":[-18.72557,-18.6934,-18.72223,-18.7544], "fy":[-24.97925,-24.96313,-24.92704,-24.94317]},
    {"t":1.02535, "x":2.76896, "y":6.15234, "heading":-0.98836, "vx":2.83708, "vy":-2.11966, "omega":-0.00043, "ax":-4.10679, "ay":2.61899, "alpha":-1.16723, "fx":[-61.18878,-56.40536,-55.29771,-59.95909], "fy":[31.83366,38.86085,42.04776,35.75211]},
    {"t":1.05985, "x":2.86437, "y":6.08079, "heading":-0.98838, "vx":2.69543, "vy":-2.02932, "omega":-0.04069, "ax":-4.31218, "ay":3.1763, "alpha":-0.11974, "fx":[-61.5014,-60.93837,-60.74825,-61.30871], "fy":[44.50019,45.25722,45.54118,44.79447]},
    {"t":1.09434, "x":2.95478, "y":6.01268, "heading":-0.98978, "vx":2.54669, "vy":-1.91976, "omega":-0.04482, "ax":-4.32931, "ay":3.22978, "alpha":-0.01425, "fx":[-61.41261,-61.34479,-61.32117,-61.38896], "fy":[45.71938,45.80966,45.84315,45.75303]},
    {"t":1.12883, "x":3.04005, "y":5.94838, "heading":-0.99133, "vx":2.39736, "vy":-1.80836, "omega":-0.04531, "ax":-4.33562, "ay":3.24981, "alpha":0.0263, "fx":[-61.37131,-61.49699,-61.54139,-61.41558], "fy":[46.17937,46.01273,45.95093,46.11809]},
    {"t":1.16332, "x":3.12016, "y":5.88794, "heading":-0.99289, "vx":2.24782, "vy":-1.69627, "omega":-0.0444, "ax":-4.33889, "ay":3.26028, "alpha":0.04779, "fx":[-61.34769,-61.57645,-61.65806,-61.42886], "fy":[46.42085,46.11817,46.0057,46.31008]},
    {"t":1.19782, "x":3.19511, "y":5.83137, "heading":-0.99442, "vx":2.09816, "vy":-1.58381, "omega":-0.04275, "ax":-4.3409, "ay":3.26671, "alpha":0.06109, "fx":[-61.3324,-61.6251,-61.73035,-61.43693], "fy":[46.56965,46.18285,46.03867,46.42826]},
    {"t":1.23231, "x":3.2649, "y":5.77869, "heading":-0.9959, "vx":1.94843, "vy":-1.47113, "omega":-0.04065, "ax":-4.34225, "ay":3.27106, "alpha":0.07014, "fx":[-61.32167,-61.65788,-61.77956,-61.44242], "fy":[46.67055,46.22666,46.06063,46.5082]},
    {"t":1.2668, "x":3.32952, "y":5.72989, "heading":-0.9973, "vx":1.79866, "vy":-1.35831, "omega":-0.03823, "ax":-4.34323, "ay":3.2742, "alpha":0.07669, "fx":[-61.31372,-61.6814,-61.81524,-61.44645], "fy":[46.74349,46.25835,46.07627,46.5658]},
    {"t":1.30129, "x":3.38898, "y":5.68499, "heading":-0.99862, "vx":1.64885, "vy":-1.24537, "omega":-0.03558, "ax":-4.34396, "ay":3.27657, "alpha":0.08165, "fx":[-61.30758,-61.69907,-61.8423,-61.44957], "fy":[46.79869,46.28239,46.08794,46.60923]},
    {"t":1.33579, "x":3.44326, "y":5.64398, "heading":-0.99984, "vx":1.49902, "vy":-1.13236, "omega":-0.03276, "ax":-4.34454, "ay":3.27842, "alpha":0.08553, "fx":[-61.30269,-61.7128,-61.86355,-61.45207], "fy":[46.84193,46.30126,46.09698,46.64311]},
    {"t":1.37028, "x":3.49239, "y":5.60687, "heading":-1.00097, "vx":1.34916, "vy":-1.01927, "omega":-0.02981, "ax":-4.345, "ay":3.27991, "alpha":0.08866, "fx":[-61.2987,-61.72378,-61.88066,-61.45413], "fy":[46.87672,46.31649,46.10417,46.67027]},
    {"t":1.40477, "x":3.53634, "y":5.57367, "heading":-1.002, "vx":1.19929, "vy":-0.90614, "omega":-0.02676, "ax":-4.34538, "ay":3.28113, "alpha":0.09123, "fx":[-61.29539,-61.73274,-61.89475,-61.45586], "fy":[46.90531,46.32905,46.11004,46.69251]},
    {"t":1.43926, "x":3.57512, "y":5.54436, "heading":-1.00293, "vx":1.04941, "vy":-0.79297, "omega":-0.02361, "ax":-4.34569, "ay":3.28215, "alpha":0.09338, "fx":[-61.29259,-61.7402,-61.90655,-61.45734], "fy":[46.92923,46.33957,46.1149,46.71107]},
    {"t":1.47376, "x":3.60873, "y":5.51897, "heading":-1.00374, "vx":0.89952, "vy":-0.67976, "omega":-0.02039, "ax":-4.34596, "ay":3.28302, "alpha":0.0952, "fx":[-61.2902,-61.74651,-61.91658,-61.45861], "fy":[46.94953,46.34852,46.11901,46.72678]},
    {"t":1.50825, "x":3.63717, "y":5.49747, "heading":-1.00444, "vx":0.74961, "vy":-0.56652, "omega":-0.01711, "ax":-4.34619, "ay":3.28376, "alpha":0.09677, "fx":[-61.28813,-61.75192,-61.92519,-61.4597], "fy":[46.96697,46.35621,46.12253,46.74027]},
    {"t":1.54274, "x":3.66044, "y":5.47988, "heading":-1.00503, "vx":0.5997, "vy":-0.45326, "omega":-0.01377, "ax":-4.34639, "ay":3.2844, "alpha":0.09813, "fx":[-61.28633,-61.75662,-61.93268,-61.46065], "fy":[46.98211,46.36288,46.12557,46.75199]},
    {"t":1.57723, "x":3.67854, "y":5.4662, "heading":-1.00551, "vx":0.44979, "vy":-0.33997, "omega":-0.01038, "ax":-4.34657, "ay":3.28497, "alpha":0.09932, "fx":[-61.28476,-61.76074,-61.93924,-61.46147], "fy":[46.99538,46.36871,46.12825,46.76227]},
    {"t":1.61172, "x":3.69147, "y":5.45643, "heading":-1.00587, "vx":0.29986, "vy":-0.22666, "omega":-0.00696, "ax":-4.34672, "ay":3.28547, "alpha":0.10038, "fx":[-61.28337,-61.76441,-61.94502,-61.46217], "fy":[47.00708,46.37384,46.13062,46.77138]},
    {"t":1.64622, "x":3.69923, "y":5.45057, "heading":-1.00611, "vx":0.14993, "vy":-0.11334, "omega":-0.00349, "ax":-4.34686, "ay":3.28591, "alpha":0.10132, "fx":[-61.28214,-61.76769,-61.95017,-61.46277], "fy":[47.01749,46.37837,46.13274,46.77952]},
    {"t":1.68071, "x":3.70181, "y":5.44861, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
