{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3626317977905271, "y":6.962726593017578, "heading":2.21661199885434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114387273788452, "y":5.817788124084473, "heading":-1.05456588627926, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3626317977905273 m", "val":1.3626317977905271}, "y":{"exp":"6.962726593017578 m", "val":6.962726593017578}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114387273788452 m", "val":3.114387273788452}, "y":{"exp":"5.817788124084473 m", "val":5.817788124084473}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12946,1.46895],
  "samples":[
    {"t":0.0, "x":1.36263, "y":6.96273, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60113, "ay":-2.32856, "alpha":15.191, "fx":[31.79181,69.12849,67.18173,-20.62019], "fy":[-66.34788,-25.21834,29.86893,-70.32961]},
    {"t":0.0251, "x":1.36345, "y":6.96199, "heading":2.21661, "vx":0.06529, "vy":-0.05844, "omega":0.38128, "ax":2.67455, "ay":-2.36126, "alpha":14.79898, "fx":[32.21936,69.0693,67.62693,-17.27144], "fy":[-66.13521,-25.36638,28.82544,-71.2049]},
    {"t":0.0502, "x":1.36593, "y":6.95978, "heading":2.22618, "vx":0.13241, "vy":-0.11771, "omega":0.75272, "ax":2.75696, "ay":-2.3792, "alpha":14.42734, "fx":[32.96044,69.12419,67.95088,-13.71848], "fy":[-65.76257,-25.20092,28.02598,-71.96094]},
    {"t":0.0753, "x":1.37012, "y":6.95608, "heading":2.24507, "vx":0.20161, "vy":-0.17743, "omega":1.11483, "ax":2.84552, "ay":-2.38286, "alpha":14.08357, "fx":[33.9947,69.28291,68.18679,-10.12594], "fy":[-65.22705,-24.74328,27.41254,-72.54815]},
    {"t":0.1004, "x":1.37608, "y":6.95087, "heading":2.27306, "vx":0.27303, "vy":-0.23723, "omega":1.46832, "ax":2.93875, "ay":-2.37361, "alpha":13.76506, "fx":[35.3021,69.53119,68.36912,-6.57811], "fy":[-64.52133,-24.01553,26.91114,-72.95571]},
    {"t":0.1255, "x":1.38386, "y":6.94417, "heading":2.30991, "vx":0.34679, "vy":-0.29681, "omega":1.81381, "ax":3.0366, "ay":-2.35353, "alpha":13.45883, "fx":[36.86273,69.8513,68.53755,-3.07923], "fy":[-63.63429,-23.04223,26.42433,-73.19097]},
    {"t":0.15059, "x":1.39352, "y":6.93598, "heading":2.35543, "vx":0.42301, "vy":-0.35588, "omega":2.15161, "ax":3.14018, "ay":-2.32537, "alpha":13.14237, "fx":[38.6562,70.22247,68.74144,0.42517], "fy":[-62.55159,-21.85321,25.81903,-73.26036]},
    {"t":0.17569, "x":1.40513, "y":6.92632, "heading":2.40944, "vx":0.50182, "vy":-0.41425, "omega":2.48148, "ax":3.25134, "ay":-2.2927, "alpha":12.78398, "fx":[40.66052,70.62122,69.04383,4.0222], "fy":[-61.25666,-20.48764,24.90723,-73.15708]},
    {"t":0.20079, "x":1.41875, "y":6.9152, "heading":2.47172, "vx":0.58343, "vy":-0.47179, "omega":2.80234, "ax":3.37228, "ay":-2.26055, "alpha":12.34171, "fx":[42.85061,71.02171,69.52171,7.81081], "fy":[-59.73196,-19.00022,23.41603,-72.85467]},
    {"t":0.22589, "x":1.43445, "y":6.90264, "heading":2.54206, "vx":0.66807, "vy":-0.52853, "omega":3.11211, "ax":3.50508, "ay":-2.23618, "alpha":11.76121, "fx":[45.19658,71.39605,70.25254,11.88946], "fy":[-57.96087,-17.47046,20.945,-72.30312]},
    {"t":0.25099, "x":1.45232, "y":6.88867, "heading":2.62017, "vx":0.75604, "vy":-0.58465, "omega":3.4073, "ax":3.65067, "ay":-2.23021, "alpha":10.97525, "fx":[47.66174,71.71434,71.26232,16.35092], "fy":[-55.93053,-16.01704,16.92145,-71.42458]},
    {"t":0.27609, "x":1.47245, "y":6.8733, "heading":2.70569, "vx":0.84767, "vy":-0.64063, "omega":3.68277, "ax":3.80635, "ay":-2.25657, "alpha":9.91377, "fx":[50.20039,71.94308,72.39048,21.28263], "fy":[-53.63606,-14.8211,10.61767,-70.10586]},
    {"t":0.30119, "x":1.49492, "y":6.85651, "heading":2.79812, "vx":0.94321, "vy":-0.69727, "omega":3.9316, "ax":3.96179, "ay":-2.32814, "alpha":8.54334, "fx":[52.75555,72.0382,73.0638,26.77213], "fy":[-51.08685,-14.16544,1.43262,-68.18338]},
    {"t":0.32629, "x":1.51985, "y":6.83827, "heading":2.8968, "vx":1.04265, "vy":-0.7557, "omega":4.14603, "ax":4.09828, "ay":-2.44303, "alpha":6.93782, "fx":[55.25638,71.92071,72.27168,32.91956], "fy":[-48.31573,-14.50416,-10.28667,-65.41087]},
    {"t":0.35139, "x":1.54731, "y":6.81854, "heading":3.00086, "vx":1.14551, "vy":-0.81702, "omega":4.32016, "ax":4.20282, "ay":-2.57123, "alpha":5.2683, "fx":[57.61347,71.39869,69.42568,39.85814], "fy":[-45.39432,-16.58778,-22.41847,-61.38592]},
    {"t":0.37649, "x":1.57738, "y":6.79722, "heading":3.1093, "vx":1.251, "vy":-0.88156, "omega":4.45239, "ax":4.28453, "ay":-2.67299, "alpha":3.56077, "fx":[59.7025,69.92677,65.53654,47.76294], "fy":[-42.46773,-21.6565,-32.0472,-55.38431]},
    {"t":0.40159, "x":1.61013, "y":6.77425, "heading":-3.06214, "vx":1.35853, "vy":-0.94864, "omega":4.54176, "ax":4.34789, "ay":-2.73316, "alpha":1.4563, "fx":[61.29686,65.94221,62.52953,56.75248], "fy":[-39.8671,-31.48072,-37.62409,-45.99547]},
    {"t":0.42668, "x":1.6456, "y":6.74958, "heading":-2.94814, "vx":1.46766, "vy":-1.01724, "omega":4.57831, "ax":4.32993, "ay":-2.73485, "alpha":-1.6267, "fx":[61.72612,55.91484,61.59329,66.26883], "fy":[-38.6072,-46.81217,-39.19605,-30.44825]},
    {"t":0.45178, "x":1.6838, "y":6.72319, "heading":-2.83323, "vx":1.57634, "vy":-1.08589, "omega":4.53749, "ax":4.0506, "ay":-2.62261, "alpha":-5.76569, "fx":[56.52829,37.72806,62.79648,72.61249], "fy":[-44.1133,-62.31376,-37.28948,-4.98294]},
    {"t":0.47688, "x":1.72464, "y":6.69511, "heading":-2.71935, "vx":1.67801, "vy":-1.15171, "omega":4.39277, "ax":3.71313, "ay":-2.61408, "alpha":-7.99575, "fx":[40.44768,33.05671,64.81418,72.21211], "fy":[-57.71197,-64.88394,-33.58873,7.96892]},
    {"t":0.50198, "x":1.76792, "y":6.66538, "heading":-2.60909, "vx":1.7712, "vy":-1.21732, "omega":4.19209, "ax":3.8945, "ay":-2.48303, "alpha":-7.51377, "fx":[42.8288,39.31123,66.50673,72.16763], "fy":[-56.57157,-61.21559,-29.89638,6.89826]},
    {"t":0.52708, "x":1.81361, "y":6.63404, "heading":-2.50387, "vx":1.86895, "vy":-1.27964, "omega":4.0035, "ax":4.07532, "ay":-2.28656, "alpha":-7.09003, "fx":[46.18874,44.80308,68.12057,71.95428], "fy":[-54.01606,-57.19977,-25.72612,7.29616]},
    {"t":0.55218, "x":1.8618, "y":6.6012, "heading":-2.40339, "vx":1.97124, "vy":-1.33704, "omega":3.82554, "ax":4.2504, "ay":-2.00464, "alpha":-6.80511, "fx":[50.07048,49.80352,69.69478,71.42493], "fy":[-50.27547,-52.72895,-20.66315,10.00624]},
    {"t":0.57728, "x":1.91261, "y":6.56701, "heading":-2.30737, "vx":2.07792, "vy":-1.38735, "omega":3.65474, "ax":4.42238, "ay":-1.59623, "alpha":-6.65279, "fx":[54.75692,54.68018,71.14325,70.16422], "fy":[-44.59273,-47.38807,-14.17291,15.64921]},
    {"t":0.60238, "x":1.96616, "y":6.53169, "heading":-2.21564, "vx":2.18892, "vy":-1.42741, "omega":3.48776, "ax":4.48682, "ay":-1.0076, "alpha":-7.28767, "fx":[57.92458,58.55147,72.20147,65.72109], "fy":[-38.55254,-42.10882,-4.90861,28.43979]},
    {"t":0.62748, "x":2.02251, "y":6.49554, "heading":-2.1281, "vx":2.30153, "vy":-1.4527, "omega":3.30485, "ax":3.32668, "ay":-0.95637, "alpha":-14.13245, "fx":[13.13703,54.73594,72.04453,48.70223], "fy":[-63.88038,-46.56247,4.33551,51.88229]},
    {"t":0.65258, "x":2.08133, "y":6.45878, "heading":-2.04515, "vx":2.38503, "vy":-1.47671, "omega":2.95014, "ax":3.48412, "ay":-0.9803, "alpha":-13.29179, "fx":[19.75986,55.546,71.54866,50.69159], "fy":[-63.0206,-44.85701,4.05245,48.24293]},
    {"t":0.67768, "x":2.14229, "y":6.42141, "heading":-1.97111, "vx":2.47248, "vy":-1.50131, "omega":2.61653, "ax":3.5588, "ay":-1.0336, "alpha":-12.45702, "fx":[22.74578,55.65931,70.72893,52.64659], "fy":[-61.33574,-43.44243,3.24852,42.9258]},
    {"t":0.70277, "x":2.20547, "y":6.3834, "heading":-1.90544, "vx":2.5618, "vy":-1.52725, "omega":2.30387, "ax":3.50908, "ay":-1.09625, "alpha":-11.60874, "fx":[22.73015,54.70561,69.0362,52.48937], "fy":[-58.67215,-42.04913,2.30972,36.2555]},
    {"t":0.72787, "x":2.27087, "y":6.34472, "heading":-1.84761, "vx":2.64987, "vy":-1.55477, "omega":2.0125, "ax":3.15665, "ay":-1.11936, "alpha":-10.22524, "fx":[19.46558,50.66932,63.70026,45.14365], "fy":[-50.94563,-39.07242,1.04705,25.50429]},
    {"t":0.75297, "x":2.33837, "y":6.30535, "heading":-1.7971, "vx":2.7291, "vy":-1.58286, "omega":1.75585, "ax":-1.61803, "ay":0.45506, "alpha":2.92681, "fx":[-15.81111,-26.85239,-29.90175,-19.17524], "fy":[12.31594,13.96978,1.31536,-1.79963]},
    {"t":0.77807, "x":2.40636, "y":6.26576, "heading":-1.75303, "vx":2.68849, "vy":-1.57144, "omega":1.82931, "ax":-3.64517, "ay":1.23424, "alpha":8.33445, "fx":[-32.00895,-55.28796,-65.5425,-53.8382], "fy":[50.54459,36.05067,-0.7343,-15.88062]},
    {"t":0.80317, "x":2.47269, "y":6.22671, "heading":-1.70711, "vx":2.597, "vy":-1.54046, "omega":2.0385, "ax":-3.93975, "ay":1.27753, "alpha":8.80695, "fx":[-34.85412,-58.86599,-69.17442,-60.48549], "fy":[56.23597,37.02556,-2.40079,-18.42628]},
    {"t":0.82827, "x":2.53663, "y":6.18845, "heading":-1.65595, "vx":2.49812, "vy":-1.5084, "omega":2.25955, "ax":-4.06623, "ay":1.2603, "alpha":8.93448, "fx":[-36.16284,-60.75952,-70.46085,-63.16799], "fy":[58.34332,36.46954,-4.18891,-19.16637]},
    {"t":0.85337, "x":2.59805, "y":6.15099, "heading":-1.59924, "vx":2.39606, "vy":-1.47677, "omega":2.48379, "ax":-4.13641, "ay":1.22843, "alpha":8.98106, "fx":[-36.76134,-62.14287,-71.02868,-64.59733], "fy":[59.52983,35.47504,-6.14886,-19.20543]},
    {"t":0.87847, "x":2.65689, "y":6.11431, "heading":-1.5369, "vx":2.29224, "vy":-1.44594, "omega":2.70921, "ax":-4.62276, "ay":1.83307, "alpha":2.71826, "fx":[-58.86784,-64.79132,-70.31254,-68.13419], "fy":[40.15444,30.89912,13.51228,19.36749]},
    {"t":0.90357, "x":2.71297, "y":6.07859, "heading":-1.4689, "vx":2.17621, "vy":-1.39993, "omega":2.77744, "ax":-4.42144, "ay":2.09503, "alpha":-4.8657, "fx":[-72.13851,-68.42296,-46.94024,-63.18958], "fy":[7.25471,20.60223,54.98603,35.94331]},
    {"t":0.92867, "x":2.76619, "y":6.04412, "heading":-1.39919, "vx":2.06524, "vy":-1.34734, "omega":2.65531, "ax":-4.17901, "ay":1.97543, "alpha":-7.3964, "fx":[-72.72121,-69.33921,-31.96287,-62.92274], "fy":[-5.31248,14.70433,65.4257,37.18741]},
    {"t":0.95377, "x":2.81671, "y":6.01092, "heading":-1.33254, "vx":1.96035, "vy":-1.29776, "omega":2.46967, "ax":-4.03704, "ay":1.93744, "alpha":-8.27132, "fx":[-72.00471,-67.3095,-25.97867,-63.60324], "fy":[-12.63816,17.83799,68.30321,36.34808]},
    {"t":0.97886, "x":2.86465, "y":5.97896, "heading":-1.27055, "vx":1.85902, "vy":-1.24913, "omega":2.26207, "ax":-3.67636, "ay":2.31935, "alpha":-8.96329, "fx":[-71.00221,-49.15405,-23.7909,-64.49905], "fy":[-17.85768,45.18667,69.25019,34.92594]},
    {"t":1.00396, "x":2.91015, "y":5.94834, "heading":-1.21378, "vx":1.76675, "vy":-1.19092, "omega":2.0371, "ax":-2.52353, "ay":2.59571, "alpha":-13.50338, "fx":[-69.94419,15.59471,-23.33571,-65.39648], "fy":[-21.86617,66.19841,69.50056,33.34145]},
    {"t":1.02906, "x":2.9537, "y":5.91926, "heading":-1.16265, "vx":1.70341, "vy":-1.12577, "omega":1.69817, "ax":-2.10766, "ay":2.37886, "alpha":-16.0138, "fx":[-68.91053,39.29874,-23.67415,-66.21646], "fy":[-25.07353,58.73013,69.4503,31.7723]},
    {"t":1.05416, "x":2.99579, "y":5.89176, "heading":-1.12003, "vx":1.65051, "vy":-1.06606, "omega":1.29624, "ax":-2.01472, "ay":2.25816, "alpha":-16.87501, "fx":[-67.98271,44.90639,-24.26625,-66.89041], "fy":[-27.58535,55.93332,69.29115,30.39657]},
    {"t":1.07926, "x":3.03658, "y":5.86571, "heading":-1.08749, "vx":1.59994, "vy":-1.00939, "omega":0.87269, "ax":-1.9902, "ay":2.19019, "alpha":-17.27369, "fx":[-67.2261,46.60464,-24.82757,-67.39314], "fy":[-29.45226,55.18911,69.12549,29.31934]},
    {"t":1.10436, "x":3.07611, "y":5.84107, "heading":-1.06559, "vx":1.54999, "vy":-0.95441, "omega":0.43914, "ax":-1.98114, "ay":2.14907, "alpha":-17.49624, "fx":[-66.68374,47.29315,-25.21445,-67.72364], "fy":[-30.71737,54.96529,69.01066,28.59152]},
    {"t":1.12946, "x":3.11439, "y":5.81779, "heading":-1.05457, "vx":1.50027, "vy":-0.90047, "omega":0.0, "ax":-1.39331, "ay":-2.19214, "alpha":0.0, "fx":[-19.74985,-19.74985,-19.74985,-19.74985], "fy":[-31.07311,-31.07311,-31.07311,-31.07311]},
    {"t":1.15371, "x":3.15036, "y":5.79531, "heading":-1.05457, "vx":1.46648, "vy":-0.95363, "omega":0.0, "ax":-0.57193, "ay":-0.86583, "alpha":0.0, "fx":[-8.10691,-8.10691,-8.10691,-8.10691], "fy":[-12.273,-12.273,-12.273,-12.273]},
    {"t":1.17796, "x":3.18575, "y":5.77193, "heading":-1.05457, "vx":1.45261, "vy":-0.97463, "omega":0.0, "ax":-0.18455, "ay":-0.27371, "alpha":0.0, "fx":[-2.61597,-2.61597,-2.61597,-2.61597], "fy":[-3.87976,-3.87976,-3.87976,-3.87976]},
    {"t":1.20221, "x":3.22092, "y":5.74821, "heading":-1.05457, "vx":1.44813, "vy":-0.98127, "omega":0.0, "ax":-0.05696, "ay":-0.08393, "alpha":0.0, "fx":[-0.80737,-0.80737,-0.80737,-0.80737], "fy":[-1.18971,-1.18971,-1.18971,-1.18971]},
    {"t":1.22646, "x":3.25602, "y":5.72439, "heading":-1.05457, "vx":1.44675, "vy":-0.9833, "omega":0.0, "ax":-0.01746, "ay":-0.02568, "alpha":0.0, "fx":[-0.24755,-0.24755,-0.24755,-0.24755], "fy":[-0.36406,-0.36406,-0.36406,-0.36406]},
    {"t":1.25071, "x":3.2911, "y":5.70054, "heading":-1.05457, "vx":1.44633, "vy":-0.98392, "omega":0.0, "ax":-0.00535, "ay":-0.00786, "alpha":0.0, "fx":[-0.07581,-0.07581,-0.07581,-0.07581], "fy":[-0.11142,-0.11142,-0.11142,-0.11142]},
    {"t":1.27496, "x":3.32617, "y":5.67668, "heading":-1.05457, "vx":1.4462, "vy":-0.98411, "omega":0.0, "ax":-0.00164, "ay":-0.00241, "alpha":0.0, "fx":[-0.02321,-0.02321,-0.02321,-0.02321], "fy":[-0.0341,-0.0341,-0.0341,-0.0341]},
    {"t":1.29921, "x":3.36124, "y":5.65281, "heading":-1.05457, "vx":1.44616, "vy":-0.98417, "omega":0.0, "ax":-0.0005, "ay":-0.00074, "alpha":0.0, "fx":[-0.0071,-0.0071,-0.0071,-0.0071], "fy":[-0.01044,-0.01044,-0.01044,-0.01044]},
    {"t":1.32346, "x":3.39631, "y":5.62895, "heading":-1.05457, "vx":1.44615, "vy":-0.98419, "omega":0.0, "ax":-0.00015, "ay":-0.00023, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":1.3477, "x":3.43138, "y":5.60508, "heading":-1.05457, "vx":1.44614, "vy":-0.9842, "omega":0.0, "ax":-0.00005, "ay":-0.00007, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.37195, "x":3.46645, "y":5.58122, "heading":-1.05457, "vx":1.44614, "vy":-0.9842, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":1.3962, "x":3.50151, "y":5.55735, "heading":-1.05457, "vx":1.44614, "vy":-0.9842, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.42045, "x":3.53658, "y":5.53348, "heading":-1.05457, "vx":1.44614, "vy":-0.9842, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.4447, "x":3.57165, "y":5.50962, "heading":-1.05457, "vx":1.44614, "vy":-0.9842, "omega":0.0, "ax":-0.02461, "ay":0.01675, "alpha":0.0, "fx":[-0.34886,-0.34886,-0.34886,-0.34886], "fy":[0.23741,0.23741,0.23741,0.23741]},
    {"t":1.46895, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":1.44555, "vy":-0.98379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
