{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6759380102157593, "y":7.384449005126953, "heading":2.21661199885434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5621116161346436, "y":6.979323863983154, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.750149726867676, "y":5.8174004554748535, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.217465877532959, "y":5.3135552406311035, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6759380102157593 m", "val":1.6759380102157593}, "y":{"exp":"7.384449005126953 m", "val":7.384449005126953}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5621116161346436 m", "val":2.5621116161346436}, "y":{"exp":"6.979323863983154 m", "val":6.979323863983154}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.750149726867676 m", "val":4.750149726867676}, "y":{"exp":"5.8174004554748535 m", "val":5.8174004554748535}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.217465877532959 m", "val":5.217465877532959}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39173,1.28394,1.60001],
  "samples":[
    {"t":0.0, "x":1.67594, "y":7.38445, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.9119, "ay":-5.88656, "alpha":0.0, "fx":[140.56172,140.56172,140.56172,140.56172], "fy":[-64.08238,-64.08238,-64.08238,-64.08238]},
    {"t":0.03561, "x":1.68413, "y":7.38072, "heading":2.21661, "vx":0.45981, "vy":-0.20963, "omega":0.0, "ax":12.91039, "ay":-5.88302, "alpha":0.0, "fx":[140.5453,140.5453,140.5453,140.5453], "fy":[-64.04382,-64.04382,-64.04382,-64.04382]},
    {"t":0.07122, "x":1.70869, "y":7.36952, "heading":2.21661, "vx":0.91957, "vy":-0.41913, "omega":0.0, "ax":12.90777, "ay":-5.87918, "alpha":0.0, "fx":[140.51675,140.51675,140.51675,140.51675], "fy":[-64.00202,-64.00202,-64.00202,-64.00202]},
    {"t":0.10683, "x":1.74962, "y":7.35087, "heading":2.21661, "vx":1.37924, "vy":-0.6285, "omega":0.0, "ax":12.90325, "ay":-5.87469, "alpha":0.0, "fx":[140.46761,140.46761,140.46761,140.46761], "fy":[-63.95315,-63.95315,-63.95315,-63.95315]},
    {"t":0.14245, "x":1.80692, "y":7.32476, "heading":2.21661, "vx":1.83874, "vy":-0.83771, "omega":0.0, "ax":12.89505, "ay":-5.8687, "alpha":0.0, "fx":[140.3783,140.3783,140.3783,140.3783], "fy":[-63.88794,-63.88794,-63.88794,-63.88794]},
    {"t":0.17806, "x":1.88057, "y":7.29121, "heading":2.21661, "vx":2.29795, "vy":-1.0467, "omega":0.0, "ax":12.87777, "ay":-5.85867, "alpha":0.0, "fx":[140.19014,140.19014,140.19014,140.19014], "fy":[-63.77879,-63.77879,-63.77879,-63.77879]},
    {"t":0.21367, "x":1.97057, "y":7.25022, "heading":2.21661, "vx":2.75655, "vy":-1.25533, "omega":0.0, "ax":12.82459, "ay":-5.83209, "alpha":0.0, "fx":[139.61128,139.61128,139.61128,139.61128], "fy":[-63.48939,-63.48939,-63.48939,-63.48939]},
    {"t":0.24928, "x":2.07687, "y":7.20182, "heading":2.21661, "vx":3.21325, "vy":-1.46302, "omega":0.0, "ax":6.36042, "ay":-2.83811, "alpha":0.0, "fx":[69.24087,69.24087,69.24087,69.24087], "fy":[-30.89632,-30.89632,-30.89632,-30.89632]},
    {"t":0.28489, "x":2.19533, "y":7.14791, "heading":2.21661, "vx":3.43976, "vy":-1.56409, "omega":0.0, "ax":0.00195, "ay":0.00121, "alpha":0.0, "fx":[0.02125,0.02125,0.02125,0.02125], "fy":[0.01312,0.01312,0.01312,0.01312]},
    {"t":0.3205, "x":2.31783, "y":7.09222, "heading":2.21661, "vx":3.43982, "vy":-1.56405, "omega":0.0, "ax":-0.0804, "ay":-0.17633, "alpha":0.0, "fx":[-0.87522,-0.87522,-0.87522,-0.87522], "fy":[-1.91962,-1.91962,-1.91962,-1.91962]},
    {"t":0.35612, "x":2.44027, "y":7.03641, "heading":2.21661, "vx":3.43696, "vy":-1.57033, "omega":0.0, "ax":-0.87923, "ay":-1.82975, "alpha":0.0, "fx":[-9.57147,-9.57147,-9.57147,-9.57147], "fy":[-19.91908,-19.91908,-19.91908,-19.91908]},
    {"t":0.39173, "x":2.56211, "y":6.97932, "heading":2.21661, "vx":3.40565, "vy":-1.63549, "omega":0.0, "ax":-9.50839, "ay":2.11651, "alpha":20.0505, "fx":[-118.59123,-66.91848,-89.84457,-138.6871], "fy":[-64.51131,30.40282,102.13189,24.13966]},
    {"t":0.42147, "x":2.65919, "y":6.93162, "heading":2.21661, "vx":3.12287, "vy":-1.57254, "omega":0.59631, "ax":-9.10149, "ay":1.04312, "alpha":18.28364, "fx":[-109.68658,-64.01645,-90.61236,-132.00786], "fy":[-61.40485,3.61915,86.34682,16.86142]},
    {"t":0.45121, "x":2.74804, "y":6.88531, "heading":2.23435, "vx":2.85218, "vy":-1.54152, "omega":1.14008, "ax":-8.08727, "ay":0.09718, "alpha":16.04316, "fx":[-94.7844,-51.9555,-85.66412,-119.75491], "fy":[-57.30015,-10.16965,64.49565,7.20574]},
    {"t":0.48095, "x":2.82929, "y":6.83951, "heading":2.26825, "vx":2.61166, "vy":-1.53863, "omega":1.61721, "ax":-6.1349, "ay":-0.99867, "alpha":12.10798, "fx":[-69.26261,-34.51414,-68.33779,-95.02868], "fy":[-50.72903,-19.0425,32.5701,-6.28565]},
    {"t":0.51069, "x":2.90425, "y":6.79331, "heading":2.31635, "vx":2.42921, "vy":-1.56833, "omega":1.97731, "ax":-2.91611, "ay":-1.88983, "alpha":5.88159, "fx":[-31.83816,-14.21739,-32.40751,-48.51855], "fy":[-38.14723,-22.59389,-2.33164,-19.21979]},
    {"t":0.54043, "x":2.97521, "y":6.74583, "heading":2.37516, "vx":2.34248, "vy":-1.62454, "omega":2.15223, "ax":0.64357, "ay":-1.91344, "alpha":-0.691, "fx":[6.99268,4.91052,7.02181,9.09916], "fy":[-18.79939,-20.89725,-22.8536,-20.77005]},
    {"t":0.57017, "x":3.04516, "y":6.69667, "heading":2.43916, "vx":2.36162, "vy":-1.68144, "omega":2.13168, "ax":3.35441, "ay":-0.8492, "alpha":-5.26488, "fx":[36.03839,21.31854,37.61336,51.09723], "fy":[7.34738,-11.24746,-25.47195,-7.60636]},
    {"t":0.59991, "x":3.11688, "y":6.64629, "heading":2.50256, "vx":2.46138, "vy":-1.7067, "omega":1.9751, "ax":4.99023, "ay":1.15548, "alpha":-7.35465, "fx":[51.0292,34.46076,59.11883,72.69002], "fy":[36.83539,10.28187,-11.75095,14.949]},
    {"t":0.62965, "x":3.19229, "y":6.59604, "heading":2.5613, "vx":2.6098, "vy":-1.67233, "omega":1.75637, "ax":4.92144, "ay":2.69827, "alpha":-6.54556, "fx":[48.15886,35.77769,60.42284,69.94426], "fy":[50.20782,27.93485,7.89254,31.46042]},
    {"t":0.65939, "x":3.27208, "y":6.5475, "heading":2.61354, "vx":2.75616, "vy":-1.59209, "omega":1.5617, "ax":3.55651, "ay":3.43724, "alpha":-3.528, "fx":[35.04556,28.67032,42.84359,48.30819], "fy":[47.84287,36.07757,26.77171,38.98179]},
    {"t":0.68913, "x":3.35562, "y":6.50167, "heading":2.65998, "vx":2.86193, "vy":-1.48986, "omega":1.45677, "ax":1.7074, "ay":4.17286, "alpha":0.80334, "fx":[19.52802,20.97593,17.66855,16.17584], "fy":[43.24752,45.93674,47.59318,44.92905]},
    {"t":0.71887, "x":3.44149, "y":6.4592, "heading":2.70331, "vx":2.91271, "vy":-1.36576, "omega":1.48067, "ax":-0.41501, "ay":5.16572, "alpha":6.03179, "fx":[2.56845,14.22015,-10.66067,-24.19942], "fy":[41.23574,62.27578,70.46678,50.96207]},
    {"t":0.74861, "x":3.52794, "y":6.42087, "heading":2.74734, "vx":2.90037, "vy":-1.21213, "omega":1.66006, "ax":-2.64364, "ay":6.37623, "alpha":11.40163, "fx":[-18.07844,8.87929,-38.3355,-67.58243], "fy":[43.33804,86.63554,92.63827,55.04039]},
    {"t":0.77835, "x":3.61303, "y":6.38764, "heading":2.79672, "vx":2.82175, "vy":-1.02249, "omega":1.99915, "ax":-4.34455, "ay":7.39507, "alpha":14.85414, "fx":[-39.03811,5.74865,-57.65123,-98.242], "fy":[49.67356,109.87668,107.12774,55.3392]},
    {"t":0.80809, "x":3.69503, "y":6.3605, "heading":2.85617, "vx":2.69254, "vy":-0.80256, "omega":2.44092, "ax":-5.52078, "ay":7.78616, "alpha":16.03393, "fx":[-55.83962,0.02098,-70.41132,-114.17186], "fy":[54.3303,122.44023,111.18428,51.09259]},
    {"t":0.83783, "x":3.77266, "y":6.34008, "heading":2.92877, "vx":2.52835, "vy":-0.571, "omega":2.91777, "ax":-7.12138, "ay":6.54661, "alpha":16.2071, "fx":[-79.08746,-21.25862,-86.86453,-122.88886], "fy":[32.02418,119.78303,99.79813,33.46588]},
    {"t":0.86758, "x":3.84471, "y":6.32599, "heading":3.01554, "vx":2.31655, "vy":-0.3763, "omega":3.39978, "ax":-8.63072, "ay":3.31748, "alpha":14.72037, "fx":[-89.56483,-59.16402,-105.03313,-122.06153], "fy":[-12.81466,88.47901,67.17865,1.61643]},
    {"t":0.89732, "x":3.90978, "y":6.31626, "heading":3.11665, "vx":2.05987, "vy":-0.27763, "omega":3.83757, "ax":-8.31122, "ay":-1.28725, "alpha":9.67487, "fx":[-74.59337,-79.18522,-105.49515,-102.63709], "fy":[-47.60653,14.61174,11.80076,-34.85907]},
    {"t":0.92706, "x":3.96737, "y":6.30744, "heading":-3.0524, "vx":1.81269, "vy":-0.31592, "omega":4.12531, "ax":-4.86923, "ay":-6.33335, "alpha":0.11292, "fx":[-52.66221,-52.85286,-53.35305,-53.16205], "fy":[-69.22369,-68.77476,-68.66888,-69.11764]},
    {"t":0.9568, "x":4.01913, "y":6.29524, "heading":-2.92971, "vx":1.66788, "vy":-0.50427, "omega":4.12867, "ax":-0.92079, "ay":-8.34279, "alpha":-6.63362, "fx":[-34.58279,-21.75776,11.32465,4.92035], "fy":[-82.41536,-101.00938,-99.13362,-80.72753]},
    {"t":0.98654, "x":4.06832, "y":6.27655, "heading":-2.80692, "vx":1.64049, "vy":-0.75239, "omega":3.93138, "ax":1.61412, "ay":-8.3182, "alpha":-9.26551, "fx":[-17.32342,1.55958,45.21937,40.83119], "fy":[-86.55558,-108.03468,-96.19028,-71.43443]},
    {"t":1.01628, "x":4.11783, "y":6.2505, "heading":-2.69, "vx":1.6885, "vy":-0.99978, "omega":3.65582, "ax":3.26304, "ay":-7.47128, "alpha":-10.30119, "fx":[-1.58901,20.09205,64.49344,59.09196], "fy":[-82.39921,-104.46772,-83.94234,-54.5267]},
    {"t":1.04602, "x":4.16949, "y":6.21746, "heading":-2.58128, "vx":1.78554, "vy":-1.22198, "omega":3.34946, "ax":4.32805, "ay":-6.20766, "alpha":-10.63207, "fx":[11.3759,34.64985,75.72667,66.71194], "fy":[-71.96531,-94.89669,-67.92034,-35.5293]},
    {"t":1.07576, "x":4.2245, "y":6.17837, "heading":-2.48166, "vx":1.91426, "vy":-1.4066, "omega":3.03325, "ax":5.00181, "ay":-4.75897, "alpha":-10.65381, "fx":[21.2112,45.92018,82.10377,68.56789], "fy":[-57.88693,-82.07028,-50.50093,-16.77077]},
    {"t":1.1055, "x":4.28365, "y":6.13444, "heading":-2.39145, "vx":2.06302, "vy":-1.54813, "omega":2.7164, "ax":5.54321, "ay":-3.26356, "alpha":-10.81267, "fx":[28.96814,55.84192,87.27925,69.2889], "fy":[-42.61184,-68.64564,-32.85231,1.9987]},
    {"t":1.13524, "x":4.34745, "y":6.08695, "heading":-2.31066, "vx":2.22788, "vy":-1.64519, "omega":2.39483, "ax":6.21669, "ay":-1.76973, "alpha":-11.58627, "fx":[36.52255,67.31056,94.83458,72.0371], "fy":[-27.41277,-57.06498,-15.2473,22.66244]},
    {"t":1.16498, "x":4.41646, "y":6.03724, "heading":-2.23944, "vx":2.41276, "vy":-1.69783, "omega":2.05025, "ax":7.05769, "ay":-0.54163, "alpha":-13.29518, "fx":[43.9019,81.03395,105.59537,76.79492], "fy":[-16.14547,-51.4769,-0.12807,44.1651]},
    {"t":1.19472, "x":4.49134, "y":5.9865, "heading":-2.17846, "vx":2.62266, "vy":-1.71394, "omega":1.65484, "ax":7.77797, "ay":-1.01659, "alpha":-16.80275, "fx":[44.52325,90.86089,118.69413,84.6124], "fy":[-35.47872,-65.66809,0.64935,56.23009]},
    {"t":1.22446, "x":4.57278, "y":5.93508, "heading":-2.12925, "vx":2.85398, "vy":-1.74417, "omega":1.15512, "ax":6.13433, "ay":-6.50666, "alpha":-22.87, "fx":[-18.83928,64.34808,124.50223,97.1075], "fy":[-121.16366,-120.15264,-49.60216,7.58686]},
    {"t":1.2542, "x":4.66037, "y":5.88033, "heading":-2.09489, "vx":3.03642, "vy":-1.93768, "omega":0.47495, "ax":-1.1897, "ay":-11.99196, "alpha":-15.96981, "fx":[-72.32612,8.44401,75.98445,-63.90765], "fy":[-128.92895,-148.68934,-124.18279,-120.38723]},
    {"t":1.28394, "x":4.75015, "y":5.8174, "heading":-2.08077, "vx":3.00104, "vy":-2.29433, "omega":0.0, "ax":-8.65406, "ay":-10.02044, "alpha":0.0, "fx":[-94.20996,-94.20996,-94.20996,-94.20996], "fy":[-109.08468,-109.08468,-109.08468,-109.08468]},
    {"t":1.31906, "x":4.85021, "y":5.73065, "heading":-2.08077, "vx":2.69712, "vy":-2.64624, "omega":0.0, "ax":-11.73607, "ay":0.55029, "alpha":0.0, "fx":[-127.76137,-127.76137,-127.76137,-127.76137], "fy":[5.99053,5.99053,5.99053,5.99053]},
    {"t":1.35418, "x":4.93769, "y":5.63805, "heading":-2.08077, "vx":2.28496, "vy":-2.62691, "omega":0.0, "ax":-9.45711, "ay":10.44326, "alpha":0.0, "fx":[-102.95212,-102.95212,-102.95212,-102.95212], "fy":[113.68758,113.68758,113.68758,113.68758]},
    {"t":1.3893, "x":5.0121, "y":5.55224, "heading":-2.08077, "vx":1.95283, "vy":-2.26015, "omega":0.0, "ax":-9.32969, "ay":10.63514, "alpha":0.0, "fx":[-101.56508,-101.56508,-101.56508,-101.56508], "fy":[115.7764,115.7764,115.7764,115.7764]},
    {"t":1.42442, "x":5.07493, "y":5.47942, "heading":-2.08077, "vx":1.62518, "vy":-1.88666, "omega":0.0, "ax":-9.28584, "ay":10.69976, "alpha":0.0, "fx":[-101.08772,-101.08772,-101.08772,-101.08772], "fy":[116.4799,116.4799,116.4799,116.4799]},
    {"t":1.45954, "x":5.12628, "y":5.41976, "heading":-2.08077, "vx":1.29907, "vy":-1.51089, "omega":0.0, "ax":-9.2637, "ay":10.73214, "alpha":0.0, "fx":[-100.84663,-100.84663,-100.84663,-100.84663], "fy":[116.83245,116.83245,116.83245,116.83245]},
    {"t":1.49466, "x":5.16619, "y":5.37332, "heading":-2.08077, "vx":0.97374, "vy":-1.13399, "omega":0.0, "ax":-9.25035, "ay":10.75158, "alpha":0.0, "fx":[-100.70137,-100.70137,-100.70137,-100.70137], "fy":[117.04407,117.04407,117.04407,117.04407]},
    {"t":1.52978, "x":5.19468, "y":5.34013, "heading":-2.08077, "vx":0.64888, "vy":-0.75641, "omega":0.0, "ax":-9.24144, "ay":10.76454, "alpha":0.0, "fx":[-100.60435,-100.60435,-100.60435,-100.60435], "fy":[117.1851,117.1851,117.1851,117.1851]},
    {"t":1.5649, "x":5.21177, "y":5.3202, "heading":-2.08077, "vx":0.32433, "vy":-0.37837, "omega":0.0, "ax":-9.23507, "ay":10.77379, "alpha":0.0, "fx":[-100.53502,-100.53502,-100.53502,-100.53502], "fy":[117.28577,117.28577,117.28577,117.28577]},
    {"t":1.60001, "x":5.21747, "y":5.31356, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
