{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2107374668121338, "y":7.099325656890869, "heading":2.21661199885434, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6759381294250488, "y":6.874228477478027, "heading":2.21661199885434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407882213592529, "y":6.156444072723389, "heading":-2.1179495934950525, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3870673179626465, "y":5.626051902770996, "heading":-2.1179495934950525, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2107374668121338 m", "val":1.2107374668121338}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6759381294250488 m", "val":1.6759381294250488}, "y":{"exp":"6.874228477478027 m", "val":6.874228477478027}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407882213592529 m", "val":4.407882213592529}, "y":{"exp":"6.156444072723389 m", "val":6.156444072723389}, "heading":{"exp":"-2.1179495934950525 rad", "val":-2.1179495934950525}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3870673179626465 m", "val":5.3870673179626465}, "y":{"exp":"5.626051902770996 m", "val":5.626051902770996}, "heading":{"exp":"-2.1179495934950525 rad", "val":-2.1179495934950525}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43913,1.44841,2.08854],
  "samples":[
    {"t":0.0, "x":1.21074, "y":7.09933, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8251, "ay":-2.45301, "alpha":-2.09026, "fx":[73.57489,66.52952,63.07663,70.39745], "fy":[-23.48838,-39.20159,-44.5849,-31.80829]},
    {"t":0.03378, "x":1.21349, "y":7.09793, "heading":2.21661, "vx":0.16299, "vy":-0.08286, "omega":-0.07061, "ax":4.84239, "ay":-2.4404, "alpha":-1.76921, "fx":[73.03265,67.10192,64.13606,70.28823], "fy":[-25.10262,-38.20304,-43.03305,-32.02955]},
    {"t":0.06756, "x":1.22176, "y":7.09373, "heading":2.21423, "vx":0.32656, "vy":-0.1653, "omega":-0.13037, "ax":4.86039, "ay":-2.42495, "alpha":-1.39651, "fx":[72.36849,67.72237,65.34109,70.14732], "fy":[-26.93532,-37.08023,-41.16317,-32.31373]},
    {"t":0.10134, "x":1.23556, "y":7.08677, "heading":2.20982, "vx":0.49074, "vy":-0.24721, "omega":-0.17754, "ax":4.87873, "ay":-2.40559, "alpha":-0.95862, "fx":[71.54246,68.3817,66.72286,69.97255], "fy":[-29.03466,-35.83641,-38.8618,-32.6619]},
    {"t":0.13512, "x":1.25492, "y":7.07704, "heading":2.20383, "vx":0.65554, "vy":-0.32847, "omega":-0.20993, "ax":4.89671, "ay":-2.3807, "alpha":-0.4366, "fx":[70.49738,69.07165,68.31113,69.75866], "fy":[-31.46207,-34.47264,-35.96861,-33.08035]},
    {"t":0.1689, "x":1.27986, "y":7.06459, "heading":2.19673, "vx":0.82095, "vy":-0.40889, "omega":-0.22467, "ax":4.91286, "ay":-2.34782, "alpha":0.19642, "fx":[69.15007,69.78555,70.12457,69.49427], "fy":[-34.29502,-32.98611,-32.25261,-33.58561]},
    {"t":0.20268, "x":1.31039, "y":7.04944, "heading":2.18915, "vx":0.9869, "vy":-0.4882, "omega":-0.21804, "ax":4.92422, "ay":-2.30318, "alpha":0.97849, "fx":[67.37753,70.51916,72.14717,69.15499], "fy":[-37.6291,-31.36702,-27.37608,-34.21572]},
    {"t":0.23646, "x":1.34654, "y":7.03163, "heading":2.18178, "vx":1.15324, "vy":-0.566, "omega":-0.18499, "ax":4.92471, "ay":-2.24117, "alpha":1.96332, "fx":[64.99578,71.27177,74.27288,68.68586], "fy":[-41.57667,-29.5936,-20.84438,-35.05777]},
    {"t":0.27024, "x":1.38831, "y":7.01124, "heading":2.17553, "vx":1.3196, "vy":-0.6417, "omega":-0.11867, "ax":4.90142, "ay":-2.15454, "alpha":3.22476, "fx":[61.72891,72.04732,76.18062,67.9488], "fy":[-46.25485,-27.62392,-11.95569,-36.32601]},
    {"t":0.30401, "x":1.43568, "y":6.98833, "heading":2.17152, "vx":1.48516, "vy":-0.71448, "omega":-0.00974, "ax":4.82587, "ay":-2.03883, "alpha":4.86018, "fx":[57.17093,72.85531,77.07858,66.51767], "fy":[-51.74762,-25.38264,0.17015,-38.63964]},
    {"t":0.33779, "x":1.4886, "y":6.96303, "heading":2.17119, "vx":1.64818, "vy":-0.78335, "omega":0.15444, "ax":4.62393, "ay":-1.92254, "alpha":7.03175, "fx":[50.76009,73.71003,75.31585,62.38663], "fy":[-58.01407,-22.73957,16.2217,-44.47405]},
    {"t":0.37157, "x":1.54691, "y":6.93548, "heading":2.17641, "vx":1.80437, "vy":-0.84829, "omega":0.39197, "ax":3.66874, "ay":-2.11393, "alpha":12.02438, "fx":[41.79979,74.62556,68.30421,23.28469], "fy":[-64.73619,-19.4733,35.58079,-71.22936]},
    {"t":0.40535, "x":1.60996, "y":6.90561, "heading":2.18965, "vx":1.9283, "vy":-0.9197, "omega":0.79814, "ax":1.48254, "ay":-0.55962, "alpha":23.25168, "fx":[30.17433,75.58493,54.50615,-76.20691], "fy":[-70.87876,-15.25825,54.40393,0.00298]},
    {"t":0.43913, "x":1.67594, "y":6.87423, "heading":2.21661, "vx":1.97838, "vy":-0.9386, "omega":1.58357, "ax":1.4591, "ay":-0.33065, "alpha":23.35935, "fx":[31.23917,75.9605,50.58901,-75.05937], "fy":[-70.05924,-11.80699,57.63364,5.48482]},
    {"t":0.46156, "x":1.72068, "y":6.85309, "heading":2.25213, "vx":2.0111, "vy":-0.94602, "omega":2.10749, "ax":1.55845, "ay":-0.39215, "alpha":22.89695, "fx":[35.33963,76.02835,50.72378,-73.72921], "fy":[-67.75242,-9.77385,57.08394,-1.79221]},
    {"t":0.48399, "x":1.76618, "y":6.83178, "heading":2.2994, "vx":2.04606, "vy":-0.95482, "omega":2.62103, "ax":1.96183, "ay":-0.60876, "alpha":20.92005, "fx":[43.57664,75.7427,53.43722,-61.5229], "fy":[-61.75821,-6.77164,53.27867,-19.2652]},
    {"t":0.50642, "x":1.81256, "y":6.81021, "heading":2.35818, "vx":2.09006, "vy":-0.96847, "omega":3.09023, "ax":4.81486, "ay":0.23405, "alpha":-2.45337, "fx":[67.28543,67.06701,68.38788,70.25784], "fy":[16.35744,4.00979,-9.975,2.8783]},
    {"t":0.52885, "x":1.86065, "y":6.78855, "heading":2.42749, "vx":2.19805, "vy":-0.96322, "omega":3.03521, "ax":4.23496, "ay":0.07873, "alpha":-7.43242, "fx":[56.61025,53.29705,59.59797,70.61297], "fy":[37.95072,-2.7025,-33.78054,2.99599]},
    {"t":0.55127, "x":1.91101, "y":6.76696, "heading":2.49557, "vx":2.29303, "vy":-0.96145, "omega":2.86851, "ax":4.17816, "ay":-0.09463, "alpha":-7.5681, "fx":[55.98504,51.44267,59.35998,70.11018], "fy":[36.95693,-12.09427,-33.68478,3.45654]},
    {"t":0.5737, "x":1.96349, "y":6.74538, "heading":2.5599, "vx":2.38674, "vy":-0.96358, "omega":2.69877, "ax":4.12049, "ay":-0.02946, "alpha":-7.62441, "fx":[54.16819,50.10973,59.99515,69.35496], "fy":[37.78089,-13.98411,-31.35282,5.88564]},
    {"t":0.59613, "x":2.01806, "y":6.72376, "heading":2.62043, "vx":2.47916, "vy":-0.96424, "omega":2.52777, "ax":4.04369, "ay":0.24858, "alpha":-7.60472, "fx":[50.85708,49.16508,61.10996,68.14143], "fy":[40.62948,-9.76459,-27.0111,10.2402]},
    {"t":0.61856, "x":2.07468, "y":6.70219, "heading":2.67713, "vx":2.56985, "vy":-0.95866, "omega":2.3572, "ax":3.91856, "ay":0.74876, "alpha":-7.42209, "fx":[45.98724,47.68629,62.43173,66.07351], "fy":[45.03176,0.89871,-20.03111,16.55469]},
    {"t":0.64099, "x":2.1333, "y":6.68088, "heading":2.73, "vx":2.65774, "vy":-0.94187, "omega":2.19074, "ax":3.69667, "ay":1.48134, "alpha":-6.91755, "fx":[39.94954,43.80981,63.32279,62.51525], "fy":[50.01149,17.99272,-8.84944,24.83603]},
    {"t":0.66342, "x":2.19384, "y":6.66013, "heading":2.77913, "vx":2.74065, "vy":-0.90864, "omega":2.03559, "ax":3.31595, "ay":2.3761, "alpha":-5.92422, "fx":[33.44857,36.4127,61.61865,56.53142], "fy":[54.69043,36.51207,8.59518,34.92514]},
    {"t":0.68585, "x":2.25614, "y":6.64035, "heading":2.82479, "vx":2.81502, "vy":-0.85535, "omega":1.90272, "ax":2.72022, "ay":3.28538, "alpha":-4.33144, "fx":[26.67742,27.50157,52.99431,47.06052], "fy":[58.81809,50.29489,31.12434,46.04076]},
    {"t":0.70827, "x":2.31996, "y":6.62199, "heading":2.86746, "vx":2.87603, "vy":-0.78167, "omega":1.80557, "ax":1.95614, "ay":3.99329, "alpha":-2.41503, "fx":[20.19924,19.91112,36.70511,34.09596], "fy":[61.78277,58.29481,50.51709,55.82128]},
    {"t":0.7307, "x":2.38496, "y":6.60546, "heading":2.90796, "vx":2.91991, "vy":-0.6921, "omega":1.7514, "ax":1.20192, "ay":4.28888, "alpha":-0.90773, "fx":[14.11176,13.75832,20.2117,20.06618], "fy":[62.25392,61.02002,59.25791,60.64366]},
    {"t":0.75313, "x":2.45075, "y":6.59102, "heading":2.94724, "vx":2.94686, "vy":-0.59591, "omega":1.73104, "ax":0.4593, "ay":4.20536, "alpha":0.57934, "fx":[8.2877,8.63286,4.82899,4.29215], "fy":[58.88275,59.82688,60.33027,59.39973]},
    {"t":0.77556, "x":2.51696, "y":6.57871, "heading":2.98606, "vx":2.95716, "vy":-0.50159, "omega":1.74404, "ax":-0.35535, "ay":3.84246, "alpha":2.1999, "fx":[0.84665,2.74683,-9.88164,-13.85968], "fy":[52.18981,56.87196,56.89995,51.90189]},
    {"t":0.79799, "x":2.5832, "y":6.56843, "heading":3.02518, "vx":2.94919, "vy":-0.41541, "omega":1.79338, "ax":-1.13687, "ay":3.21672, "alpha":3.57531, "fx":[-8.55673,-4.34874,-22.14159,-29.41234], "fy":[41.60988,52.09098,50.02951,38.65464]},
    {"t":0.82042, "x":2.64906, "y":6.55992, "heading":3.0654, "vx":2.9237, "vy":-0.34326, "omega":1.87357, "ax":-1.73675, "ay":2.43724, "alpha":4.3702, "fx":[-17.48046,-11.78235,-30.91945,-38.29007], "fy":[27.81758,45.11133,41.09865,24.16172]},
    {"t":0.84284, "x":2.7142, "y":6.55283, "heading":3.10742, "vx":2.88474, "vy":-0.2886, "omega":1.97158, "ax":-2.09814, "ay":1.63812, "alpha":4.54192, "fx":[-23.12704,-18.35812,-36.19813,-41.2793], "fy":[13.9978,35.88758,31.17602,11.81848]},
    {"t":0.86527, "x":2.77837, "y":6.54677, "heading":-3.13154, "vx":2.83769, "vy":-0.25186, "omega":2.07345, "ax":-2.23841, "ay":0.88686, "alpha":4.21938, "fx":[-25.11824,-22.95767,-38.32157,-40.51807], "fy":[2.66284,24.86957,20.7936,1.95826]},
    {"t":0.8877, "x":2.84145, "y":6.54134, "heading":-3.08504, "vx":2.78748, "vy":-0.23197, "omega":2.16809, "ax":-2.19494, "ay":0.19634, "alpha":3.54984, "fx":[-24.59995,-24.96985,-37.55025,-37.33115], "fy":[-5.94476,12.88875,10.18143,-5.99291]},
    {"t":0.91013, "x":2.90342, "y":6.53619, "heading":-3.03641, "vx":2.73825, "vy":-0.22756, "omega":2.2477, "ax":-2.00093, "ay":-0.42752, "alpha":2.65233, "fx":[-22.64231,-24.38256,-34.01772,-32.40838], "fy":[-12.42385,1.00683,-0.38398,-12.43892]},
    {"t":0.93256, "x":2.96433, "y":6.53098, "heading":-2.986, "vx":2.69337, "vy":-0.23715, "omega":2.30719, "ax":-1.68975, "ay":-0.96794, "alpha":1.63353, "fx":[-19.91673,-21.68515,-27.97751,-26.22808], "fy":[-17.34077,-9.70083,-10.31022,-17.52936]},
    {"t":0.95499, "x":3.02431, "y":6.52542, "heading":-2.93425, "vx":2.65548, "vy":-0.25886, "omega":2.34383, "ax":-1.30241, "ay":-1.4042, "alpha":0.60061, "fx":[-16.81511,-17.64864,-20.11196,-19.26969], "fy":[-21.07865,-18.51543,-18.75073,-21.27191]},
    {"t":0.97742, "x":3.08354, "y":6.51926, "heading":-2.88168, "vx":2.62626, "vy":-0.29036, "omega":2.3573, "ax":-0.88374, "ay":-1.72528, "alpha":-0.35333, "fx":[-13.57085,-13.00313,-11.48693,-12.04637], "fy":[-23.87003,-25.24981,-25.04616,-23.65554]},
    {"t":0.99984, "x":3.14222, "y":6.51231, "heading":-2.82881, "vx":2.60644, "vy":-0.32905, "omega":2.34938, "ax":-0.47055, "ay":-1.93601, "alpha":-1.17406, "fx":[-10.32126,-8.24036,-3.09298,-5.02532], "fy":[-25.85865,-30.09254,-29.07673,-24.74207]},
    {"t":1.02227, "x":3.20056, "y":6.50445, "heading":-2.77612, "vx":2.59589, "vy":-0.37247, "omega":2.32304, "ax":-0.08464, "ay":-2.05228, "alpha":-1.8509, "fx":[-7.14368,-3.61727,4.50234,1.45982], "fy":[-27.1466,-33.37236,-31.15918,-24.68431]},
    {"t":1.0447, "x":3.25876, "y":6.49558, "heading":-2.72402, "vx":2.59399, "vy":-0.4185, "omega":2.28153, "ax":0.26507, "ay":-2.09302, "alpha":-2.40041, "fx":[-4.08621,0.75547,11.12691,7.23293], "fy":[-27.81915,-35.41832,-31.74912,-23.68559]},
    {"t":1.06713, "x":3.31701, "y":6.48566, "heading":-2.67285, "vx":2.59994, "vy":-0.46545, "omega":2.22769, "ax":0.57704, "ay":-2.07562, "alpha":-2.84868, "fx":[-1.18613,4.83874,16.82201,12.24289], "fy":[-27.95921,-36.51318,-31.25856,-21.95492]},
    {"t":1.08956, "x":3.37547, "y":6.4747, "heading":-2.62288, "vx":2.61288, "vy":-0.512, "omega":2.1638, "ax":0.85302, "ay":-2.01502, "alpha":-3.22142, "fx":[1.52344,8.62371,21.70372,16.51468], "fy":[-27.65814,-36.89317,-30.01235,-19.68603]},
    {"t":1.11199, "x":3.43429, "y":6.46271, "heading":-2.57435, "vx":2.63201, "vy":-0.55719, "omega":2.09155, "ax":1.0958, "ay":-1.92449, "alpha":-3.54052, "fx":[4.01111,12.11221,25.89709,20.11055], "fy":[-27.02656,-36.76462,-28.26696,-17.05866]},
    {"t":1.13442, "x":3.49359, "y":6.44973, "heading":-2.52744, "vx":2.65659, "vy":-0.60036, "omega":2.01214, "ax":1.30817, "ay":-1.81718, "alpha":-3.82381, "fx":[6.24439,15.30641,29.51381,23.10727], "fy":[-26.20863,-36.32604,-26.24457,-14.25303]},
    {"t":1.15684, "x":3.55351, "y":6.43581, "heading":-2.48231, "vx":2.68593, "vy":-0.64111, "omega":1.92638, "ax":1.49245, "ay":-1.70791, "alpha":-4.08614, "fx":[8.18435,18.20137,32.64857,25.58625], "fy":[-25.40338,-35.79329,-24.16811,-11.4721]},
    {"t":1.17927, "x":3.61412, "y":6.421, "heading":-2.43911, "vx":2.7194, "vy":-0.67942, "omega":1.83473, "ax":1.65021, "ay":-1.61536, "alpha":-4.34075, "fx":[9.77625,20.77644,35.38133,27.63125], "fy":[-24.89579,-35.42737,-22.29582,-8.97056]},
    {"t":1.2017, "x":3.67553, "y":6.40535, "heading":-2.39796, "vx":2.75641, "vy":-0.71565, "omega":1.73738, "ax":1.78171, "ay":-1.56449, "alpha":-4.60041, "fx":[10.932,22.98238,37.77906,29.32792], "fy":[-25.09551,-35.56164,-20.95567,-7.09251]},
    {"t":1.22413, "x":3.7378, "y":6.38891, "heading":-2.35899, "vx":2.79637, "vy":-0.75074, "omega":1.6342, "ax":1.88472, "ay":-1.58856, "alpha":-4.87699, "fx":[11.49606,24.72027,39.89019,30.75556], "fy":[-26.56461,-36.61328,-20.57313,-6.31895]},
    {"t":1.24656, "x":3.80099, "y":6.37167, "heading":-2.32234, "vx":2.83865, "vy":-0.78637, "omega":1.52481, "ax":1.95184, "ay":-1.7281, "alpha":-5.17698, "fx":[11.18568,25.81173,41.72148,31.9485], "fy":[-29.96501,-39.03847,-21.6649,-7.31349]},
    {"t":1.26899, "x":3.86515, "y":6.3536, "heading":-2.28814, "vx":2.88242, "vy":-0.82513, "omega":1.4087, "ax":1.9664, "ay":-2.02024, "alpha":-5.48936, "fx":[9.53331,25.98341,43.19286,32.78318], "fy":[-35.76292,-43.16007,-24.72506,-10.89781]},
    {"t":1.29141, "x":3.93029, "y":6.33459, "heading":-2.25654, "vx":2.92653, "vy":-0.87044, "omega":1.28558, "ax":1.9019, "ay":-2.47053, "alpha":-5.77123, "fx":[5.99824,24.95025,44.1163,32.77138], "fy":[-43.58768,-48.84115,-29.89738,-17.75039]},
    {"t":1.31384, "x":3.99641, "y":6.31444, "heading":-2.22771, "vx":2.96918, "vy":-0.92585, "omega":1.15614, "ax":1.73733, "ay":-3.0208, "alpha":-5.96218, "fx":[0.48653,22.69332,44.3276,30.99732], "fy":[-51.84894,-55.24238,-36.54021,-27.64491]},
    {"t":1.33627, "x":4.06344, "y":6.29292, "heading":-2.20178, "vx":3.00815, "vy":-0.9936, "omega":1.02242, "ax":1.48599, "ay":-3.56301, "alpha":-6.04829, "fx":[-6.13723,19.7159,43.9474,26.72842], "fy":[-58.66832,-61.15796,-43.31143,-38.88156]},
    {"t":1.3587, "x":4.13128, "y":6.26974, "heading":-2.17885, "vx":3.04148, "vy":-1.07351, "omega":0.88677, "ax":1.19776, "ay":-4.00731, "alpha":-6.09679, "fx":[-12.55996,16.7824,43.38851,20.3009], "fy":[-63.25766,-65.80154,-49.01554,-49.13587]},
    {"t":1.38113, "x":4.1998, "y":6.24465, "heading":-2.15896, "vx":3.06834, "vy":-1.16339, "omega":0.75002, "ax":0.92235, "ay":-4.32459, "alpha":-6.19697, "fx":[-18.02714,14.38625,43.06298,12.87422], "fy":[-65.92946,-69.09723,-53.184,-56.98939]},
    {"t":1.40356, "x":4.26885, "y":6.21747, "heading":-2.14214, "vx":3.08903, "vy":-1.26038, "omega":0.61104, "ax":0.68152, "ay":-4.52877, "alpha":-6.40653, "fx":[-22.5473,12.61894,43.22434,5.34528], "fy":[-67.27733,-71.34297,-55.87781,-62.27892]},
    {"t":1.42599, "x":4.3383, "y":6.18806, "heading":-2.12843, "vx":3.10431, "vy":-1.36196, "omega":0.46735, "ax":-0.18262, "ay":-4.26187, "alpha":-9.60167, "fx":[-38.00416,8.19279,48.70773,-29.25093], "fy":[-62.42352,-73.5213,-53.27305,-52.42596]},
    {"t":1.44841, "x":4.40788, "y":6.15644, "heading":-2.11795, "vx":3.10022, "vy":-1.45754, "omega":0.252, "ax":-5.0285, "ay":-0.95486, "alpha":-4.39994, "fx":[-73.99228,-64.3198,-72.59523,-74.20373], "fy":[-15.1353,-38.55437,-11.76695,11.31686]},
    {"t":1.48211, "x":4.50948, "y":6.1068, "heading":-2.10946, "vx":2.9308, "vy":-1.48971, "omega":0.10376, "ax":-5.19307, "ay":1.29184, "alpha":-1.81034, "fx":[-75.0529,-75.68918,-72.25404,-71.44593], "fy":[14.05428,8.53928,23.84328,26.80909]},
    {"t":1.5158, "x":4.60527, "y":6.05734, "heading":-2.10596, "vx":2.75584, "vy":-1.44619, "omega":0.04277, "ax":-5.05391, "ay":1.90145, "alpha":-0.97056, "fx":[-72.81547,-73.3012,-70.38613,-70.04935], "fy":[24.06977,22.31106,30.23876,31.19104]},
    {"t":1.54949, "x":4.69525, "y":6.00969, "heading":-2.10452, "vx":2.58557, "vy":-1.38213, "omega":0.01007, "ax":-4.96511, "ay":2.16854, "alpha":-0.59295, "fx":[-71.24842,-71.50302,-69.46492,-69.3008], "fy":[28.82282,28.0997,32.80611,33.22572]},
    {"t":1.58318, "x":4.77954, "y":5.96436, "heading":-2.10418, "vx":2.41829, "vy":-1.30907, "omega":-0.00991, "ax":-4.90798, "ay":2.3168, "alpha":-0.38044, "fx":[-70.18764,-70.32114,-68.92867,-68.84038], "fy":[31.5596,31.22186,34.18279,34.39623]},
    {"t":1.61687, "x":4.85823, "y":5.92157, "heading":-2.10452, "vx":2.25294, "vy":-1.23101, "omega":-0.02273, "ax":-4.86875, "ay":2.41076, "alpha":-0.24449, "fx":[-69.43683,-69.50718,-68.57958,-68.52995], "fy":[33.32971,33.16321,35.03979,35.15532]},
    {"t":1.65056, "x":4.93137, "y":5.88147, "heading":-2.10528, "vx":2.0889, "vy":-1.14979, "omega":-0.03097, "ax":-4.8403, "ay":2.47554, "alpha":-0.15011, "fx":[-68.88153,-68.91744,-68.33459,-68.307], "fy":[34.56547,34.48399,35.62443,35.68682]},
    {"t":1.68425, "x":4.999, "y":5.84413, "heading":-2.10633, "vx":1.92583, "vy":-1.06639, "omega":-0.03602, "ax":-4.81878, "ay":2.52286, "alpha":-0.08078, "fx":[-68.45566,-68.472,-68.15322,-68.1394], "fy":[35.47584,35.43983,36.04883,36.07933]},
    {"t":1.71794, "x":5.06115, "y":5.80964, "heading":-2.10754, "vx":1.76348, "vy":-0.98139, "omega":-0.03874, "ax":-4.80195, "ay":2.55893, "alpha":-0.02772, "fx":[-68.11938,-68.12419,-68.01349,-68.00898], "fy":[36.17372,36.16333,36.37104,36.3808]},
    {"t":1.75163, "x":5.11784, "y":5.77802, "heading":-2.10885, "vx":1.6017, "vy":-0.89518, "omega":-0.03968, "ax":-4.78844, "ay":2.58732, "alpha":0.01419, "fx":[-67.84745,-67.8453,-67.90249,-67.90472], "fy":[36.72537,36.72994,36.62414,36.6194]},
    {"t":1.78532, "x":5.16908, "y":5.74933, "heading":-2.11018, "vx":1.44037, "vy":-0.80801, "omega":-0.0392, "ax":-4.77736, "ay":2.61026, "alpha":0.04814, "fx":[-67.62322,-67.61677,-67.81214,-67.81955], "fy":[37.17216,37.18572,36.8283,36.81281]},
    {"t":1.81902, "x":5.2149, "y":5.72359, "heading":-2.1115, "vx":1.27942, "vy":-0.72007, "omega":-0.03758, "ax":-4.76811, "ay":2.62916, "alpha":0.07618, "fx":[-67.43526,-67.42611,-67.73713,-67.74872], "fy":[37.54124,37.56028,36.99653,36.97267]},
    {"t":1.85271, "x":5.2553, "y":5.70083, "heading":-2.11277, "vx":1.11877, "vy":-0.63149, "omega":-0.03501, "ax":-4.76027, "ay":2.64501, "alpha":0.09975, "fx":[-67.27551,-67.26465,-67.67384,-67.68891], "fy":[37.85118,37.87358,37.1376,37.10695]},
    {"t":1.8864, "x":5.29029, "y":5.68105, "heading":-2.11395, "vx":0.9584, "vy":-0.54238, "omega":-0.03165, "ax":-4.75355, "ay":2.65848, "alpha":0.11982, "fx":[-67.13809,-67.12618,-67.61972,-67.63777], "fy":[38.1151,38.13952,37.2576,37.22131]},
    {"t":1.92009, "x":5.31988, "y":5.66429, "heading":-2.11502, "vx":0.79824, "vy":-0.45281, "omega":-0.02761, "ax":-4.74772, "ay":2.67009, "alpha":0.13713, "fx":[-67.01865,-67.00612,-67.5729,-67.59353], "fy":[38.34252,38.36806,37.36094,37.31986]},
    {"t":1.95378, "x":5.34408, "y":5.65055, "heading":-2.11595, "vx":0.63829, "vy":-0.36285, "omega":-0.02299, "ax":-4.74262, "ay":2.68018, "alpha":0.15221, "fx":[-66.91388,-66.90104,-67.53201,-67.55489], "fy":[38.54052,38.56656,37.45083,37.40568]},
    {"t":1.98747, "x":5.36289, "y":5.63984, "heading":-2.11672, "vx":0.4785, "vy":-0.27255, "omega":-0.01787, "ax":-4.73811, "ay":2.68904, "alpha":0.16545, "fx":[-66.82122,-66.80834,-67.49601,-67.52082], "fy":[38.71449,38.74053,37.52972,37.48112]},
    {"t":2.02116, "x":5.37633, "y":5.63219, "heading":-2.11732, "vx":0.31887, "vy":-0.18196, "omega":-0.01229, "ax":-4.73411, "ay":2.69688, "alpha":0.17719, "fx":[-66.73867,-66.72597,-67.4641,-67.49056], "fy":[38.86858,38.89423,37.59946,37.54797]},
    {"t":2.05485, "x":5.38438, "y":5.62759, "heading":-2.11774, "vx":0.15938, "vy":-0.0911, "omega":-0.00632, "ax":-4.73052, "ay":2.70386, "alpha":0.18765, "fx":[-66.66464,-66.65233,-67.43564,-67.46346], "fy":[39.00607,39.03094,37.66151,37.60768]},
    {"t":2.08854, "x":5.38707, "y":5.62605, "heading":-2.11795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
