{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113576889038, "y":6.54408597946167, "heading":-1.0062272859071113, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812505722046, "y":5.44861364364624, "heading":-1.0062272859071113, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113576889038 m", "val":2.081113576889038}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812505722046 m", "val":3.701812505722046}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81372,1.69975],
  "samples":[
    {"t":0.0, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31025, "ay":-1.00629, "alpha":23.3832, "fx":[22.19892,74.56314,51.8524,-74.32433], "fy":[-73.94979,-20.11739,57.15023,-20.13892]},
    {"t":0.02141, "x":1.13395, "y":7.07898, "heading":2.21661, "vx":0.02806, "vy":-0.02155, "omega":0.50072, "ax":1.33301, "ay":-1.03579, "alpha":23.28585, "fx":[22.59939,74.52248,52.43825,-73.97963], "fy":[-73.81977,-20.24131,56.59723,-21.2644]},
    {"t":0.04283, "x":1.13485, "y":7.07828, "heading":2.22733, "vx":0.0566, "vy":-0.04373, "omega":0.99935, "ax":1.37038, "ay":-1.07601, "alpha":23.14521, "fx":[23.58213,74.61175,52.58935,-73.08421], "fy":[-73.50238,-19.87906,56.43693,-24.06443]},
    {"t":0.06424, "x":1.13638, "y":7.0771, "heading":2.24873, "vx":0.08595, "vy":-0.06677, "omega":1.49498, "ax":1.42592, "ay":-1.12658, "alpha":22.95162, "fx":[25.1277,74.81907,52.34042,-71.43916], "fy":[-72.97819,-19.04669,56.64298,-28.49392]},
    {"t":0.08565, "x":1.13855, "y":7.07541, "heading":2.28075, "vx":0.11648, "vy":-0.09089, "omega":1.98646, "ax":1.50427, "ay":-1.18494, "alpha":22.69432, "fx":[27.20729,75.12297,51.72491,-68.76447], "fy":[-72.21719,-17.76343,57.17439,-34.37867]},
    {"t":0.10707, "x":1.14139, "y":7.07319, "heading":2.32328, "vx":0.14869, "vy":-0.11627, "omega":2.47242, "ax":1.61041, "ay":-1.24604, "alpha":22.3629, "fx":[29.7826,75.49334,50.78462,-64.75163], "fy":[-71.18065,-16.05494,57.97165,-41.38509]},
    {"t":0.12848, "x":1.14494, "y":7.07042, "heading":2.37623, "vx":0.18318, "vy":-0.14295, "omega":2.9513, "ax":1.74859, "ay":-1.30255, "alpha":21.94833, "fx":[32.80586,75.89302,49.58591,-59.14129], "fy":[-69.8234,-13.95829,58.94921,-49.02087]},
    {"t":0.1499, "x":1.14926, "y":7.06706, "heading":2.43943, "vx":0.22062, "vy":-0.17084, "omega":3.42129, "ax":1.92159, "ay":-1.34626, "alpha":21.44148, "fx":[36.21969,76.28009,48.24875,-51.79613], "fy":[-68.09636,-11.52969,59.98093,-56.68637]},
    {"t":0.17131, "x":1.15443, "y":7.06309, "heading":2.51269, "vx":0.26177, "vy":-0.19967, "omega":3.88043, "ax":2.13134, "ay":-1.37046, "alpha":20.82549, "fx":[39.95684,76.61157,47.00343,-42.72715], "fy":[-65.94938,-8.8572,60.86859,-63.76586]},
    {"t":0.19272, "x":1.16052, "y":7.0585, "heading":2.59578, "vx":0.30741, "vy":-0.22902, "omega":4.32638, "ax":2.38183, "ay":-1.37332, "alpha":20.05735, "fx":[43.93956,76.84927,46.30919,-32.05063], "fy":[-63.33451,-6.08305,61.26301,-69.7113]},
    {"t":0.21414, "x":1.16765, "y":7.05328, "heading":2.68843, "vx":0.35841, "vy":-0.25842, "omega":4.75588, "ax":2.6856, "ay":-1.36316, "alpha":19.02611, "fx":[48.07808,76.96888,47.11719,-19.89296], "fy":[-60.21038,-3.44662,60.43096,-74.06409]},
    {"t":0.23555, "x":1.17594, "y":7.04744, "heading":2.79027, "vx":0.41592, "vy":-0.28762, "omega":5.1633, "ax":3.07536, "ay":-1.37323, "alpha":17.44717, "fx":[52.2675,76.97193,51.41355,-6.28311], "fy":[-56.54899,-1.3753,56.44581,-76.38227]},
    {"t":0.25696, "x":1.18555, "y":7.04096, "heading":2.90083, "vx":0.48178, "vy":-0.31702, "omega":5.53691, "ax":3.60693, "ay":-1.51241, "alpha":14.62054, "fx":[56.38046,76.88845,62.30872,8.93212], "fy":[-52.34951,-0.69687,43.3424,-76.04829]},
    {"t":0.27838, "x":1.1967, "y":7.03383, "heading":3.0194, "vx":0.55901, "vy":-0.34941, "omega":5.84999, "ax":4.19513, "ay":-1.98785, "alpha":9.85819, "fx":[60.24845,76.67719,74.83315,26.10104], "fy":[-47.67146,-3.18294,10.02167,-71.87662]},
    {"t":0.29979, "x":1.20963, "y":7.02589, "heading":-3.13852, "vx":0.64885, "vy":-0.39197, "omega":6.06109, "ax":4.51612, "ay":-2.50158, "alpha":5.16998, "fx":[63.61251,75.38077,71.52342,45.54304], "fy":[-42.71842,-12.99246,-24.88598,-61.2403]},
    {"t":0.3212, "x":1.22456, "y":7.01692, "heading":-3.00873, "vx":0.74555, "vy":-0.44554, "omega":6.17179, "ax":4.64779, "ay":-2.69062, "alpha":0.08357, "fx":[65.85721,66.12729,65.90704,65.63359], "fy":[-38.19742,-37.71447,-38.08049,-38.56333]},
    {"t":0.34262, "x":1.24159, "y":7.00676, "heading":-2.87657, "vx":0.84508, "vy":-0.50316, "omega":6.17358, "ax":4.22254, "ay":-2.56598, "alpha":-6.75491, "fx":[61.7054,35.9686,65.73685,76.00286], "fy":[-40.01716,-66.98271,-38.87497,0.38632]},
    {"t":0.36403, "x":1.26065, "y":6.9954, "heading":-2.74437, "vx":0.9355, "vy":-0.55811, "omega":6.02894, "ax":3.86864, "ay":-2.63518, "alpha":-8.6868, "fx":[43.14766,33.09576,68.0299,75.07461], "fy":[-57.64104,-68.58214,-34.82545,11.63628]},
    {"t":0.38545, "x":1.28157, "y":6.98285, "heading":-2.61527, "vx":1.01834, "vy":-0.61453, "omega":5.84292, "ax":4.18841, "ay":-2.45453, "alpha":-7.66644, "fx":[49.27674,42.53831,70.281,75.3826], "fy":[-55.09112,-63.22138,-30.01375,9.15682]},
    {"t":0.40686, "x":1.30434, "y":6.96912, "heading":-2.49015, "vx":1.10803, "vy":-0.66709, "omega":5.67875, "ax":4.49044, "ay":-2.18492, "alpha":-6.62923, "fx":[55.83143,50.93017,72.26849,75.57374], "fy":[-49.68897,-56.72562,-24.8299,7.36183]},
    {"t":0.42827, "x":1.3291, "y":6.95434, "heading":-2.36855, "vx":1.20419, "vy":-0.71388, "omega":5.5368, "ax":4.75667, "ay":-1.84617, "alpha":-5.63595, "fx":[61.85882,58.24396,73.9326,75.66308], "fy":[-42.76497,-49.22433,-19.29037,6.60334]},
    {"t":0.44969, "x":1.35597, "y":6.93863, "heading":-2.24998, "vx":1.30604, "vy":-0.75342, "omega":5.41611, "ax":4.96563, "ay":-1.45019, "alpha":-4.86978, "fx":[66.62579,64.10772,75.23844,75.57442], "fy":[-35.44337,-41.33513,-13.2925,7.84678]},
    {"t":0.4711, "x":1.38508, "y":6.92216, "heading":-2.134, "vx":1.41238, "vy":-0.78447, "omega":5.31183, "ax":4.49715, "ay":-1.19506, "alpha":-9.54172, "fx":[50.82997,60.78007,76.42253,66.95133], "fy":[-54.42756,-46.19618,-2.79065,35.65587]},
    {"t":0.49251, "x":1.41635, "y":6.90509, "heading":-2.02026, "vx":1.50868, "vy":-0.81006, "omega":5.10751, "ax":3.35632, "ay":-1.20324, "alpha":-16.16456, "fx":[5.2317,56.46286,76.44352,52.16232], "fy":[-74.44241,-51.51178,2.939,54.79236]},
    {"t":0.51393, "x":1.44943, "y":6.88747, "heading":-1.91089, "vx":1.58055, "vy":-0.83583, "omega":4.76137, "ax":3.50917, "ay":-1.33266, "alpha":-15.31765, "fx":[9.26349,56.62727,76.4463,56.62928], "fy":[-74.77862,-51.39033,1.19391,49.41448]},
    {"t":0.53534, "x":1.48408, "y":6.86926, "heading":-1.80893, "vx":1.65569, "vy":-0.86436, "omega":4.43336, "ax":3.61986, "ay":-1.46378, "alpha":-14.39048, "fx":[10.88458,56.93883,76.42423,60.99476], "fy":[-74.94003,-51.10313,0.24542,42.80268]},
    {"t":0.55675, "x":1.52036, "y":6.85042, "heading":-1.714, "vx":1.73321, "vy":-0.89571, "omega":4.12521, "ax":3.69297, "ay":-1.57281, "alpha":-13.52071, "fx":[11.29886,57.47394,76.40389,64.21131], "fy":[-75.11608,-50.55835,0.49058,36.00701]},
    {"t":0.57817, "x":1.55832, "y":6.83088, "heading":-1.62566, "vx":1.81229, "vy":-0.92939, "omega":3.83568, "ax":3.74154, "ay":-1.65981, "alpha":-12.73412, "fx":[11.37172,58.28142,76.37098,66.11763], "fy":[-75.27124,-49.68156,1.89879,28.94455]},
    {"t":0.59958, "x":1.59799, "y":6.8106, "heading":-1.54352, "vx":1.89241, "vy":-0.96493, "omega":3.563, "ax":3.75981, "ay":-1.74709, "alpha":-12.04299, "fx":[11.41965,59.33693,76.26497,66.15586], "fy":[-75.38898,-48.47005,4.35915,20.44163]},
    {"t":0.621, "x":1.63938, "y":6.78953, "heading":-1.46723, "vx":1.97292, "vy":-1.00234, "omega":3.30511, "ax":3.66388, "ay":-1.97414, "alpha":-11.40927, "fx":[11.58656,60.58363,75.99973,59.56872], "fy":[-75.462,-46.95403,7.69574,2.78865]},
    {"t":0.64241, "x":1.68246, "y":6.76762, "heading":-1.39645, "vx":2.05138, "vy":-1.04461, "omega":3.0608, "ax":3.10505, "ay":-2.93694, "alpha":-10.76417, "fx":[14.11359,61.97243,75.78849,24.17879], "fy":[-75.10134,-45.14342,9.5093,-55.78641]},
    {"t":0.66382, "x":1.7271, "y":6.74457, "heading":-1.33091, "vx":2.11787, "vy":-1.10751, "omega":2.8303, "ax":3.12459, "ay":-3.09159, "alpha":-10.47955, "fx":[18.5217,63.28867,75.82655,19.52411], "fy":[-74.18792,-43.30401,9.1144,-66.9129]},
    {"t":0.68524, "x":1.77317, "y":6.72015, "heading":-1.2703, "vx":2.18477, "vy":-1.17371, "omega":2.60589, "ax":3.21236, "ay":-3.09794, "alpha":-10.31321, "fx":[22.32925,64.44729,75.86874,19.49247], "fy":[-73.17572,-41.58413,8.68876,-69.57929]},
    {"t":0.70665, "x":1.82069, "y":6.69431, "heading":-1.2145, "vx":2.25356, "vy":-1.24005, "omega":2.38505, "ax":3.28788, "ay":-3.07795, "alpha":-10.23626, "fx":[25.4732,65.46028,75.89358,19.59272], "fy":[-72.18035,-39.99467,8.42233,-70.76388]},
    {"t":0.72806, "x":1.8697, "y":6.66705, "heading":-1.16343, "vx":2.32397, "vy":-1.30596, "omega":2.16585, "ax":3.34391, "ay":-3.05064, "alpha":-10.23662, "fx":[28.01999,66.34201,75.89767,19.3371], "fy":[-71.26558,-38.53903,8.35676,-71.5203]},
    {"t":0.74948, "x":1.92023, "y":6.63838, "heading":-1.11705, "vx":2.39557, "vy":-1.37128, "omega":1.94665, "ax":3.38112, "ay":-3.02198, "alpha":-10.30392, "fx":[30.04983,67.10385,75.88223,18.67033], "fy":[-70.46606,-37.22197,8.48167,-72.13678]},
    {"t":0.77089, "x":1.97231, "y":6.60833, "heading":-1.07536, "vx":2.46798, "vy":-1.43599, "omega":1.726, "ax":3.40097, "ay":-2.99465, "alpha":-10.43015, "fx":[31.6302,67.75418,75.84919,17.5981], "fy":[-69.80101,-36.05075,8.76931,-72.71159]},
    {"t":0.79231, "x":2.02593, "y":6.57689, "heading":-1.0384, "vx":2.5408, "vy":-1.50012, "omega":1.50266, "ax":3.36669, "ay":-2.96516, "alpha":-10.82052, "fx":[32.46523,68.33498,75.71026,14.37784], "fy":[-69.44604,-34.96692,9.8993,-73.60801]},
    {"t":0.81372, "x":2.08111, "y":6.54409, "heading":-1.00623, "vx":2.6129, "vy":-1.56361, "omega":1.27095, "ax":3.38481, "ay":-2.99321, "alpha":-10.81771, "fx":[33.39228,68.62076,76.09453,13.80813], "fy":[-69.21163,-34.73599,8.73265,-74.49707]},
    {"t":0.85064, "x":2.17988, "y":6.48432, "heading":-0.95931, "vx":2.73786, "vy":-1.67412, "omega":0.87158, "ax":3.33895, "ay":-2.93547, "alpha":-11.20268, "fx":[34.24548,69.04276,75.5208,10.50626], "fy":[-68.51155,-33.36022,9.77486,-74.34154]},
    {"t":0.88756, "x":2.28324, "y":6.42051, "heading":-0.92713, "vx":2.86112, "vy":-1.78249, "omega":0.458, "ax":3.23198, "ay":-2.8936, "alpha":-11.40043, "fx":[33.84769,68.42133,74.12621,6.85508], "fy":[-67.78186,-32.88861,9.14082,-72.53462]},
    {"t":0.92447, "x":2.39107, "y":6.35274, "heading":-0.91022, "vx":2.98044, "vy":-1.88932, "omega":0.03712, "ax":-1.08981, "ay":-2.35566, "alpha":-1.01635, "fx":[-15.38871,-11.87624,-15.56485,-18.96117], "fy":[-35.88199,-34.27295,-30.8311,-32.57776]},
    {"t":0.96139, "x":2.50035, "y":6.28138, "heading":-0.90885, "vx":2.94021, "vy":-1.97628, "omega":-0.00041, "ax":-0.58144, "ay":-0.85572, "alpha":-0.00055, "fx":[-8.24193,-8.24012,-8.24163,-8.24345], "fy":[-12.13123,-12.12987,-12.12801,-12.12936]},
    {"t":0.99831, "x":2.60851, "y":6.20784, "heading":-0.90887, "vx":2.91874, "vy":-2.00787, "omega":-0.00043, "ax":-0.21485, "ay":-0.29977, "alpha":-0.0102, "fx":[-3.04913,-3.01495,-3.04182,-3.076], "fy":[-4.27954,-4.25304,-4.21873,-4.24523]},
    {"t":1.03523, "x":2.71611, "y":6.13351, "heading":-0.90888, "vx":2.91081, "vy":-2.01894, "omega":-0.0008, "ax":-2.98667, "ay":1.98813, "alpha":-6.62656, "fx":[-53.66298,-24.16575,-35.1372,-56.37519], "fy":[1.42738,37.1827,48.73788,25.37706]},
    {"t":1.07215, "x":2.82154, "y":6.06033, "heading":-0.90891, "vx":2.80055, "vy":-1.94554, "omega":-0.24544, "ax":-4.40098, "ay":3.04965, "alpha":-0.23718, "fx":[-63.0825,-61.99037,-61.68927,-62.76907], "fy":[42.19062,43.75966,44.24437,42.71752]},
    {"t":1.10906, "x":2.92193, "y":5.99058, "heading":-0.91797, "vx":2.63807, "vy":-1.83296, "omega":-0.2542, "ax":-4.43965, "ay":3.08127, "alpha":0.13591, "fx":[-62.52393,-63.14653,-63.33998,-62.7135], "fy":[44.26684,43.37981,43.07865,43.97977]},
    {"t":1.14598, "x":3.0163, "y":5.92501, "heading":-0.92736, "vx":2.47417, "vy":-1.7192, "omega":-0.24918, "ax":-4.45244, "ay":3.09179, "alpha":0.27274, "fx":[-62.28877,-63.53338,-63.94309,-62.6837], "fy":[45.0109,43.24416,42.61141,44.43498]},
    {"t":1.1829, "x":3.10461, "y":5.86365, "heading":-0.93656, "vx":2.3098, "vy":-1.60506, "omega":-0.23911, "ax":-4.45878, "ay":3.09702, "alpha":0.34368, "fx":[-62.15784,-63.72112,-64.25749,-62.67208], "fy":[45.3969,43.18271,42.35713,44.66134]},
    {"t":1.21982, "x":3.18684, "y":5.8065, "heading":-0.94538, "vx":2.14519, "vy":-1.49072, "omega":-0.22642, "ax":-4.46256, "ay":3.10015, "alpha":0.38704, "fx":[-62.07314,-63.82858,-64.45159,-62.66973], "fy":[45.63523,43.15277,42.19558,44.79176]},
    {"t":1.25674, "x":3.263, "y":5.75358, "heading":-0.95374, "vx":1.98044, "vy":-1.37627, "omega":-0.21214, "ax":-4.46507, "ay":3.10222, "alpha":0.41628, "fx":[-62.01307,-63.89606,-64.58402,-62.67229], "fy":[45.79823,43.13863,42.08287,44.87341]},
    {"t":1.29365, "x":3.33307, "y":5.70488, "heading":-0.96157, "vx":1.81559, "vy":-1.26174, "omega":-0.19677, "ax":-4.46686, "ay":3.1037, "alpha":0.43732, "fx":[-61.9678,-63.941,-64.68053,-62.6775], "fy":[45.91745,43.13319,41.99919,44.92724]},
    {"t":1.33057, "x":3.39705, "y":5.66042, "heading":-0.96884, "vx":1.65069, "vy":-1.14716, "omega":-0.18062, "ax":-4.4682, "ay":3.10481, "alpha":0.45317, "fx":[-61.93222,-63.97221,-64.75419,-62.68407], "fy":[46.00882,43.13274,41.93432,44.96404]},
    {"t":1.36749, "x":3.45495, "y":5.62018, "heading":-0.97551, "vx":1.48573, "vy":-1.03254, "omega":-0.16389, "ax":-4.46924, "ay":3.10567, "alpha":0.46555, "fx":[-61.9034,-63.99459,-64.81236,-62.69122], "fy":[46.08128,43.13513,41.88241,44.9899]},
    {"t":1.40441, "x":3.50675, "y":5.58418, "heading":-0.98156, "vx":1.32073, "vy":-0.91788, "omega":-0.1467, "ax":-4.47007, "ay":3.10636, "alpha":0.47548, "fx":[-61.87955,-64.01111,-64.85949,-62.69844], "fy":[46.14021,43.13905,41.83988,45.00855]},
    {"t":1.44133, "x":3.55246, "y":5.55241, "heading":-0.98697, "vx":1.15571, "vy":-0.8032, "omega":-0.12915, "ax":-4.47075, "ay":3.10692, "alpha":0.48362, "fx":[-61.85951,-64.02368,-64.89844,-62.70539], "fy":[46.18907,43.14365,41.80444,45.02239]},
    {"t":1.47824, "x":3.59208, "y":5.52487, "heading":-0.99174, "vx":0.99065, "vy":-0.6885, "omega":-0.1113, "ax":-4.47131, "ay":3.10739, "alpha":0.49041, "fx":[-61.84249,-64.03357,-64.93111,-62.71182], "fy":[46.23016,43.14833,41.77453,45.03306]},
    {"t":1.51516, "x":3.62561, "y":5.50157, "heading":-0.99585, "vx":0.82558, "vy":-0.57378, "omega":-0.09319, "ax":-4.47179, "ay":3.10779, "alpha":0.49617, "fx":[-61.82795,-64.04167,-64.95886,-62.71756], "fy":[46.2651,43.15268,41.74904,45.04169]},
    {"t":1.55208, "x":3.65304, "y":5.48251, "heading":-0.99929, "vx":0.66049, "vy":-0.45904, "omega":-0.07487, "ax":-4.47219, "ay":3.10812, "alpha":0.50111, "fx":[-61.81547,-64.04861,-64.98263,-62.72248], "fy":[46.29504,43.15639,41.72718,45.04911]},
    {"t":1.589, "x":3.67438, "y":5.46768, "heading":-1.00206, "vx":0.49539, "vy":-0.3443, "omega":-0.05637, "ax":-4.47255, "ay":3.10842, "alpha":0.50539, "fx":[-61.80477,-64.05487,-65.00313,-62.72647], "fy":[46.32082,43.15924,41.70838,45.05593]},
    {"t":1.62592, "x":3.68962, "y":5.45709, "heading":-1.00414, "vx":0.33027, "vy":-0.22954, "omega":-0.03772, "ax":-4.47286, "ay":3.10868, "alpha":0.50915, "fx":[-61.79562,-64.06081,-65.02089,-62.72945], "fy":[46.34307,43.16104,41.69218,45.06262]},
    {"t":1.66284, "x":3.69876, "y":5.45073, "heading":-1.00553, "vx":0.16514, "vy":-0.11477, "omega":-0.01892, "ax":-4.47313, "ay":3.1089, "alpha":0.51246, "fx":[-61.78785,-64.06669,-65.03633,-62.73136], "fy":[46.3623,43.16167,41.67825,45.06952]},
    {"t":1.69975, "x":3.70181, "y":5.44861, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
