{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6455744504928589, "y":7.436404228210449, "heading":2.21661199885434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7596025466918945, "y":6.794459342956543, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2949604988098145, "y":5.406386375427246, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6455744504928589 m", "val":1.6455744504928589}, "y":{"exp":"7.436404228210449 m", "val":7.436404228210449}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7596025466918945 m", "val":2.7596025466918945}, "y":{"exp":"6.794459342956543 m", "val":6.794459342956543}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2949604988098145 m", "val":5.2949604988098145}, "y":{"exp":"5.406386375427246 m", "val":5.406386375427246}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6286,1.55396],
  "samples":[
    {"t":0.0, "x":1.64557, "y":7.4364, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31511, "ay":-2.42656, "alpha":46.42748, "fx":[46.76763,124.88813,93.6598,-120.95953], "fy":[-119.91507,-31.28043,88.21637,-42.68511]},
    {"t":0.02619, "x":1.64671, "y":7.43557, "heading":2.21661, "vx":0.08683, "vy":-0.06356, "omega":1.21601, "ax":3.38805, "ay":-2.46518, "alpha":46.15535, "fx":[48.21616,124.95435,94.56866,-120.2068], "fy":[-119.30391,-30.9064,87.18153,-44.31733]},
    {"t":0.05238, "x":1.65015, "y":7.43306, "heading":2.24846, "vx":0.17557, "vy":-0.12812, "omega":2.4249, "ax":3.6013, "ay":-2.60007, "alpha":45.44909, "fx":[52.57832,125.59392,93.77108,-115.12541], "fy":[-117.39667,-28.02145,87.94522,-55.74692]},
    {"t":0.07857, "x":1.65598, "y":7.42881, "heading":2.31197, "vx":0.26989, "vy":-0.19622, "omega":3.61528, "ax":4.03953, "ay":-2.81339, "alpha":44.0577, "fx":[59.9844,126.62386,91.6807,-102.38823], "fy":[-113.71286,-22.58389,89.96845,-76.18049]},
    {"t":0.10477, "x":1.66444, "y":7.42271, "heading":2.40666, "vx":0.37569, "vy":-0.26991, "omega":4.76922, "ax":4.89076, "ay":-3.03966, "alpha":41.3454, "fx":[70.86194,127.6912,89.47041,-75.05611], "fy":[-107.12696,-14.52243,91.8832,-102.59532]},
    {"t":0.13096, "x":1.67595, "y":7.4146, "heading":2.53158, "vx":0.50379, "vy":-0.34952, "omega":5.85213, "ax":6.82437, "ay":-3.08444, "alpha":34.38376, "fx":[87.15079,128.21345,91.75592,-9.95394], "fy":[-93.96984,-3.71122,88.92995,-125.56054]},
    {"t":0.15715, "x":1.69149, "y":7.40439, "heading":2.68485, "vx":0.68253, "vy":-0.43031, "omega":6.75269, "ax":11.15021, "ay":-0.22853, "alpha":10.4986, "fx":[119.97344,126.72809,116.71352,122.1192], "fy":[-41.35397,10.57058,48.47988,-27.64763]},
    {"t":0.18334, "x":1.71319, "y":7.39304, "heading":2.86172, "vx":0.97457, "vy":-0.4363, "omega":7.02767, "ax":9.1448, "ay":0.29916, "alpha":-23.52902, "fx":[73.96632,88.09714,115.78095,120.36481], "fy":[98.88657,-74.65623,-47.53578,36.33231]},
    {"t":0.20953, "x":1.74185, "y":7.38171, "heading":3.04578, "vx":1.21409, "vy":-0.42846, "omega":6.41141, "ax":7.99479, "ay":-2.83151, "alpha":-26.53891, "fx":[94.62657,30.10458,99.74453,123.65625], "fy":[59.8585,-117.5063,-74.7282,9.07831]},
    {"t":0.23572, "x":1.77639, "y":7.36952, "heading":-3.06948, "vx":1.42349, "vy":-0.50262, "omega":5.71631, "ax":5.43192, "ay":-6.61977, "alpha":-23.19739, "fx":[13.66717,10.01766,90.5207,122.32665], "fy":[-77.08276,-122.45686,-85.36381,-3.35358]},
    {"t":0.26192, "x":1.81554, "y":7.35408, "heading":-2.91976, "vx":1.56576, "vy":-0.676, "omega":5.10873, "ax":5.20974, "ay":-7.73809, "alpha":-20.6091, "fx":[-0.60324,19.35432,89.33299,118.77336], "fy":[-108.97586,-121.36449,-85.79552,-20.81833]},
    {"t":0.28811, "x":1.85834, "y":7.33372, "heading":-2.78595, "vx":1.70221, "vy":-0.87868, "omega":4.56895, "ax":5.52276, "ay":-7.79694, "alpha":-19.03176, "fx":[4.21894,29.04484,91.83325,115.39099], "fy":[-111.6869,-118.75512,-81.78353,-27.29103]},
    {"t":0.3143, "x":1.90482, "y":7.30804, "heading":-2.66628, "vx":1.84686, "vy":-1.08289, "omega":4.07047, "ax":5.95822, "ay":-7.38815, "alpha":-18.40619, "fx":[10.84964,38.7646,96.36181,113.474], "fy":[-109.58793,-114.54931,-74.14623,-23.43257]},
    {"t":0.34049, "x":1.95523, "y":7.27714, "heading":-2.55967, "vx":2.00291, "vy":-1.2764, "omega":3.58838, "ax":6.42647, "ay":-6.56822, "alpha":-18.46236, "fx":[18.43775,48.5636,101.44084,111.39763], "fy":[-103.46218,-108.2294,-63.0136,-11.30718]},
    {"t":0.36668, "x":2.00989, "y":7.24145, "heading":-2.46568, "vx":2.17123, "vy":-1.44843, "omega":3.10483, "ax":6.80735, "ay":-5.34204, "alpha":-18.70243, "fx":[26.80201,58.07293,105.32986,106.22036], "fy":[-91.32004,-98.90923,-48.55117,6.1618]},
    {"t":0.39287, "x":2.0691, "y":7.20169, "heading":-2.38436, "vx":2.34953, "vy":-1.58835, "omega":2.61498, "ax":6.92941, "ay":-3.75828, "alpha":-18.42003, "fx":[34.31196,65.92593,105.76172,95.74055], "fy":[-69.92697,-85.53299,-31.83837,23.64458]},
    {"t":0.41907, "x":2.13301, "y":7.15879, "heading":-2.31587, "vx":2.53102, "vy":-1.68679, "omega":2.13253, "ax":6.59063, "ay":-2.05382, "alpha":-16.93369, "fx":[36.83009,69.29128,100.26148,80.60536], "fy":[-40.73362,-67.52261,-15.57141,34.39427]},
    {"t":0.44526, "x":2.20157, "y":7.11391, "heading":-2.26002, "vx":2.70364, "vy":-1.74058, "omega":1.68901, "ax":5.65079, "ay":-0.68665, "alpha":-14.03354, "fx":[31.91228,64.35013,87.02542,62.77485], "fy":[-16.12687,-46.16886,-2.91477,35.31042]},
    {"t":0.47145, "x":2.27432, "y":7.06809, "heading":-2.21578, "vx":2.85165, "vy":-1.75856, "omega":1.32144, "ax":4.21278, "ay":0.08181, "alpha":-10.1099, "fx":[23.14577,50.06692,66.39646,43.83564], "fy":[-3.45467,-25.99749,4.28273,28.73193]},
    {"t":0.49764, "x":2.35045, "y":7.02205, "heading":-2.18117, "vx":2.96198, "vy":-1.75642, "omega":1.05665, "ax":2.78681, "ay":0.36267, "alpha":-6.39918, "fx":[15.3919,33.50206,44.54421,27.91301], "fy":[1.19526,-12.22742,6.51709,20.30741]},
    {"t":0.52383, "x":2.42899, "y":6.97618, "heading":-2.1535, "vx":3.03498, "vy":-1.74692, "omega":0.88905, "ax":1.95954, "ay":0.44926, "alpha":-4.29214, "fx":[11.19939,23.65114,31.20213,19.27519], "fy":[2.82621,-5.6636,6.90896,15.49129]},
    {"t":0.55002, "x":2.50915, "y":6.93058, "heading":-2.13021, "vx":3.0863, "vy":-1.73515, "omega":0.77663, "ax":1.95656, "ay":0.49389, "alpha":-4.43742, "fx":[10.87364,23.95525,31.44539,18.92382], "fy":[2.99736,-5.47698,7.69928,16.28684]},
    {"t":0.57622, "x":2.59065, "y":6.8853, "heading":-2.10987, "vx":3.13754, "vy":-1.72222, "omega":0.6604, "ax":2.92887, "ay":0.1255, "alpha":-8.00947, "fx":[13.44999,37.00075,49.22018,27.86618], "fy":[-3.97072,-18.43341,6.03639,21.83256]},
    {"t":0.60241, "x":2.67384, "y":6.84023, "heading":-2.09257, "vx":3.21426, "vy":-1.71893, "omega":0.45062, "ax":4.60369, "ay":-2.19341, "alpha":-17.19737, "fx":[9.26906,56.92728,84.39001,49.88089], "fy":[-48.39031,-61.74688,-10.85049,25.47592]},
    {"t":0.6286, "x":2.7596, "y":6.79446, "heading":-2.08077, "vx":3.33483, "vy":-1.77638, "omega":0.0002, "ax":-0.44065, "ay":-0.86302, "alpha":-0.00465, "fx":[-4.808,-4.79386,-4.78605,-4.80019], "fy":[-9.39808,-9.40598,-9.39204,-9.38414]},
    {"t":0.67066, "x":2.89948, "y":6.71898, "heading":-2.08076, "vx":3.3163, "vy":-1.81268, "omega":0.0, "ax":-0.04219, "ay":-0.0771, "alpha":0.0, "fx":[-0.45926,-0.45926,-0.45926,-0.45926], "fy":[-0.83931,-0.83931,-0.83931,-0.83931]},
    {"t":0.71272, "x":3.03894, "y":6.64266, "heading":-2.08076, "vx":3.31453, "vy":-1.81592, "omega":0.0, "ax":-0.00381, "ay":-0.00695, "alpha":0.0, "fx":[-0.04144,-0.04144,-0.04144,-0.04144], "fy":[-0.07562,-0.07562,-0.07562,-0.07562]},
    {"t":0.75479, "x":3.17835, "y":6.56628, "heading":-2.08076, "vx":3.31437, "vy":-1.81622, "omega":0.0, "ax":-0.00034, "ay":-0.00063, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[-0.00682,-0.00682,-0.00682,-0.00682]},
    {"t":0.79685, "x":3.31776, "y":6.48988, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":-0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":0.83891, "x":3.45716, "y":6.41349, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.88097, "x":3.59657, "y":6.33709, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92303, "x":3.73598, "y":6.2607, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9651, "x":3.87539, "y":6.1843, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00716, "x":4.0148, "y":6.10791, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04922, "x":4.15421, "y":6.03151, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09128, "x":4.29361, "y":5.95512, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13334, "x":4.43302, "y":5.87872, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17541, "x":4.57243, "y":5.80233, "heading":-2.08076, "vx":3.31435, "vy":-1.81624, "omega":0.0, "ax":-0.00104, "ay":0.00057, "alpha":0.0, "fx":[-0.01135,-0.01135,-0.01135,-0.01135], "fy":[0.00622,0.00622,0.00622,0.00622]},
    {"t":1.21747, "x":4.71184, "y":5.72593, "heading":-2.08076, "vx":3.31431, "vy":-1.81622, "omega":0.0, "ax":-6.3089, "ay":3.45724, "alpha":-0.00112, "fx":[-68.6824,-68.68027,-68.67769,-68.67982], "fy":[37.63455,37.63333,37.63799,37.63921]},
    {"t":1.25953, "x":4.84566, "y":5.6526, "heading":-2.08076, "vx":3.04894, "vy":-1.6708, "omega":-0.00005, "ax":-10.30877, "ay":5.64915, "alpha":0.00014, "fx":[-112.22325,-112.22325,-112.22371,-112.22371], "fy":[61.49823,61.49825,61.49741,61.4974]},
    {"t":1.30159, "x":4.96479, "y":5.58732, "heading":-2.08076, "vx":2.61533, "vy":-1.43319, "omega":-0.00004, "ax":-10.34558, "ay":5.66932, "alpha":0.00016, "fx":[-112.624,-112.624,-112.62451,-112.62452], "fy":[61.71791,61.71792,61.71698,61.71697]},
    {"t":1.34365, "x":5.06564, "y":5.53205, "heading":-2.08076, "vx":2.18018, "vy":-1.19472, "omega":-0.00003, "ax":-10.35795, "ay":5.6761, "alpha":0.00016, "fx":[-112.75865,-112.75865,-112.75918,-112.75919], "fy":[61.79172,61.79173,61.79075,61.79074]},
    {"t":1.38572, "x":5.14818, "y":5.48682, "heading":-2.08077, "vx":1.7445, "vy":-0.95598, "omega":-0.00003, "ax":-10.36415, "ay":5.6795, "alpha":0.00017, "fx":[-112.82613,-112.82612,-112.82667,-112.82667], "fy":[61.82871,61.82872,61.82772,61.82771]},
    {"t":1.42778, "x":5.21239, "y":5.45163, "heading":-2.08077, "vx":1.30856, "vy":-0.71709, "omega":-0.00002, "ax":-10.36787, "ay":5.68154, "alpha":0.00017, "fx":[-112.86665,-112.86665,-112.8672,-112.86721], "fy":[61.85093,61.85094,61.84993,61.84992]},
    {"t":1.46984, "x":5.25826, "y":5.4265, "heading":-2.08077, "vx":0.87247, "vy":-0.47811, "omega":-0.00001, "ax":-10.37036, "ay":5.6829, "alpha":0.00017, "fx":[-112.89368,-112.89368,-112.89424,-112.89424], "fy":[61.86575,61.86576,61.86474,61.86473]},
    {"t":1.5119, "x":5.28579, "y":5.41141, "heading":-2.08077, "vx":0.43627, "vy":-0.23907, "omega":-0.00001, "ax":-10.37213, "ay":5.68387, "alpha":0.00017, "fx":[-112.91299,-112.91299,-112.91355,-112.91356], "fy":[61.87633,61.87634,61.87532,61.87531]},
    {"t":1.55396, "x":5.29496, "y":5.40639, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
