{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1133089065551758, "y":7.0724334716796875, "heading":2.21661199885434, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7596025466918945, "y":6.794459342956543, "heading":-2.0807688106322684, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2949604988098145, "y":5.406386375427246, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1133089065551758 m", "val":1.1133089065551758}, "y":{"exp":"7.0724334716796875 m", "val":7.0724334716796875}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7596025466918945 m", "val":2.7596025466918945}, "y":{"exp":"6.794459342956543 m", "val":6.794459342956543}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2949604988098145 m", "val":5.2949604988098145}, "y":{"exp":"5.406386375427246 m", "val":5.406386375427246}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89068,2.03294],
  "samples":[
    {"t":0.0, "x":1.11331, "y":7.07243, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14615, "ay":0.34428, "alpha":21.19259, "fx":[45.74934,76.62452,59.97501,-60.66442], "fy":[-62.20159,-9.81004,48.63631,42.89588]},
    {"t":0.02344, "x":1.1139, "y":7.07253, "heading":2.21661, "vx":0.0503, "vy":0.00807, "omega":0.49673, "ax":2.39619, "ay":0.56, "alpha":20.16804, "fx":[46.35832,76.62215,60.41253,-47.53141], "fy":[-61.7403,-9.79018,48.08086,55.20111]},
    {"t":0.04688, "x":1.11574, "y":7.07287, "heading":2.22825, "vx":0.10647, "vy":0.0212, "omega":0.96945, "ax":3.08432, "ay":0.74674, "alpha":17.01717, "fx":[47.48309,76.6752,60.68466,-9.96494], "fy":[-60.87029,-9.31932,47.72309,64.80621]},
    {"t":0.07032, "x":1.11908, "y":7.07357, "heading":2.25098, "vx":0.17876, "vy":0.0387, "omega":1.36832, "ax":4.3842, "ay":-0.91213, "alpha":9.98396, "fx":[48.96634,76.77096,60.76066,62.08206], "fy":[-59.67404,-8.43684,47.60937,-31.21558]},
    {"t":0.09376, "x":1.12447, "y":7.07423, "heading":2.28305, "vx":0.28152, "vy":0.01732, "omega":1.60234, "ax":4.26721, "ay":-1.21452, "alpha":10.49311, "fx":[50.69835,76.88724,60.69749,53.66389], "fy":[-58.1995,-7.22554,47.66956,-51.10643]},
    {"t":0.1172, "x":1.13224, "y":7.0743, "heading":2.32061, "vx":0.38154, "vy":-0.01115, "omega":1.84828, "ax":4.24663, "ay":-1.24131, "alpha":10.72632, "fx":[52.54149,76.99621,60.61479,50.62755], "fy":[-56.52959,-5.84602,47.75061,-55.75601]},
    {"t":0.14063, "x":1.14235, "y":7.0737, "heading":2.36393, "vx":0.48108, "vy":-0.04024, "omega":2.0997, "ax":4.26089, "ay":-1.21063, "alpha":10.83908, "fx":[54.48775,77.08831,60.54703,49.46515], "fy":[-54.64288,-4.30377,47.80769,-57.50286]},
    {"t":0.16407, "x":1.1548, "y":7.07242, "heading":2.41314, "vx":0.58095, "vy":-0.06862, "omega":2.35376, "ax":4.29653, "ay":-1.15229, "alpha":10.86711, "fx":[56.52555,77.15292,60.54995,49.38065], "fy":[-52.51654,-2.61585,47.76899,-57.97016]},
    {"t":0.18751, "x":1.1696, "y":7.0705, "heading":2.46831, "vx":0.68166, "vy":-0.09563, "omega":2.60847, "ax":4.35016, "ay":-1.07557, "alpha":10.80677, "fx":[58.64149,77.17975,60.70533,50.12341], "fy":[-50.12393,-0.81072,47.52812,-57.57705]},
    {"t":0.21095, "x":1.18677, "y":7.06796, "heading":2.52945, "vx":0.78362, "vy":-0.12084, "omega":2.86177, "ax":4.42155, "ay":-0.98546, "alpha":10.63656, "fx":[60.82019,77.16053,61.12934,51.58762], "fy":[-47.43303,1.06777,46.92704,-56.43637]},
    {"t":0.23439, "x":1.20635, "y":7.06486, "heading":2.59653, "vx":0.88726, "vy":-0.14394, "omega":3.11108, "ax":4.51208, "ay":-0.88641, "alpha":10.31945, "fx":[63.0436,77.09145,61.98048,53.71499], "fy":[-44.40444,2.9524,45.72667,-54.53312]},
    {"t":0.25783, "x":1.22839, "y":7.06124, "heading":2.66945, "vx":0.99302, "vy":-0.16471, "omega":3.35296, "ax":4.62415, "ay":-0.7841, "alpha":9.79995, "fx":[65.29023,76.97687,63.45774,56.46007], "fy":[-40.98784,4.73869,43.56024,-51.76907]},
    {"t":0.28127, "x":1.25293, "y":7.05717, "heading":2.74804, "vx":1.1014, "vy":-0.18309, "omega":3.58266, "ax":4.76019, "ay":-0.68698, "alpha":9.00054, "fx":[67.53415,76.8348,65.76041,59.76902], "fy":[-37.11463,6.25934,39.87185,-47.96753]},
    {"t":0.30471, "x":1.28006, "y":7.05269, "heading":2.83202, "vx":1.21298, "vy":-0.19919, "omega":3.79363, "ax":4.9198, "ay":-0.60705, "alpha":7.82595, "fx":[69.74388,76.7038,68.94593,63.55448], "fy":[-32.6821,7.23418,33.88772,-42.85896]},
    {"t":0.32815, "x":1.30984, "y":7.04785, "heading":2.92094, "vx":1.32829, "vy":-0.21342, "omega":3.97706, "ax":5.09342, "ay":-0.55721, "alpha":6.19389, "fx":[71.87949,76.64612,72.61457,67.65205], "fy":[-27.51523,7.16279,24.81225,-36.05306]},
    {"t":0.35159, "x":1.34237, "y":7.04269, "heading":3.01415, "vx":1.44768, "vy":-0.22648, "omega":4.12224, "ax":5.25491, "ay":-0.53956, "alpha":4.09672, "fx":[73.88127,76.7166,75.61625,71.73414], "fy":[-21.26532,5.07039,12.60858,-27.00622]},
    {"t":0.37502, "x":1.37775, "y":7.03724, "heading":3.11078, "vx":1.57085, "vy":-0.23913, "omega":4.21826, "ax":5.36316, "ay":-0.5323, "alpha":1.56713, "fx":[75.61038,76.72226,76.61328,75.14003], "fy":[-13.09872,-1.14126,-0.91113,-15.02965]},
    {"t":0.39846, "x":1.41604, "y":7.03149, "heading":-3.07354, "vx":1.69655, "vy":-0.25161, "omega":4.25499, "ax":5.35067, "ay":-0.50739, "alpha":-1.74987, "fx":[76.44606,74.75502,75.57611,76.60051], "fy":[-0.50669,-16.151,-12.60758,0.49652]},
    {"t":0.4219, "x":1.45728, "y":7.02545, "heading":-2.9738, "vx":1.82197, "vy":-0.2635, "omega":4.21398, "ax":4.93803, "ay":-0.34965, "alpha":-7.48009, "fx":[70.83304,61.13177,73.90193,74.11502], "fy":[26.6723,-45.44029,-20.34126,19.28462]},
    {"t":0.44534, "x":1.50134, "y":7.01918, "heading":-2.87503, "vx":1.93771, "vy":-0.27169, "omega":4.03865, "ax":4.17484, "ay":0.03192, "alpha":-12.72814, "fx":[49.45393,43.76078,73.37683,70.11797], "fy":[55.59576,-62.30321,-22.17614,30.69327]},
    {"t":0.46878, "x":1.5479, "y":7.01282, "heading":-2.78037, "vx":2.03557, "vy":-0.27095, "omega":3.74032, "ax":4.21238, "ay":0.00541, "alpha":-12.1455, "fx":[52.43573,43.48585,73.78649,69.12973], "fy":[50.82671,-62.52839,-20.63027,32.63869]},
    {"t":0.49222, "x":1.59677, "y":7.00647, "heading":-2.6927, "vx":2.1343, "vy":-0.27082, "omega":3.45564, "ax":4.24525, "ay":-0.0575, "alpha":-11.51925, "fx":[55.40754,43.2919,74.19969,67.8027], "fy":[43.23675,-62.66741,-18.91163,35.08215]},
    {"t":0.51566, "x":1.64796, "y":7.0001, "heading":-2.6117, "vx":2.23381, "vy":-0.27217, "omega":3.18564, "ax":4.23532, "ay":-0.26264, "alpha":-10.9749, "fx":[56.45631,43.07904,74.60984,65.99315], "fy":[26.7581,-62.79533,-16.99174,38.13766]},
    {"t":0.5391, "x":1.70148, "y":6.99365, "heading":-2.53704, "vx":2.33308, "vy":-0.27832, "omega":2.9284, "ax":4.11578, "ay":-1.18649, "alpha":-10.49386, "fx":[49.041,44.59471,74.99847,64.72662], "fy":[-30.73463,-61.67331,-14.83404,39.96925]},
    {"t":0.56254, "x":1.7573, "y":6.9868, "heading":-2.4684, "vx":2.42955, "vy":-0.30613, "omega":2.68243, "ax":4.15108, "ay":-1.41299, "alpha":-10.2661, "fx":[46.97062,48.12714,75.28612,64.97836], "fy":[-47.72156,-58.85226,-12.7377,39.19655]},
    {"t":0.58598, "x":1.81539, "y":6.97924, "heading":-2.40552, "vx":2.52684, "vy":-0.33925, "omega":2.4418, "ax":4.20032, "ay":-1.41639, "alpha":-10.14916, "fx":[46.53453,50.95243,75.46214,65.20477], "fy":[-51.54663,-56.27813,-10.86311,38.38014]},
    {"t":0.60942, "x":1.87577, "y":6.9709, "heading":-2.34829, "vx":2.6253, "vy":-0.37245, "omega":2.20392, "ax":4.2282, "ay":-1.39025, "alpha":-10.118, "fx":[45.87186,53.06368,75.53908,65.2602], "fy":[-53.27582,-54.09598,-9.19986,37.74589]},
    {"t":0.63285, "x":1.93846, "y":6.96179, "heading":-2.29663, "vx":2.7244, "vy":-0.40504, "omega":1.96676, "ax":4.23354, "ay":-1.36252, "alpha":-10.15672, "fx":[44.79162,54.57884,75.51908,65.1479], "fy":[-54.44282,-52.30324,-7.76363,37.25631]},
    {"t":0.65629, "x":2.00348, "y":6.95192, "heading":-2.25053, "vx":2.82363, "vy":-0.43697, "omega":1.72869, "ax":4.21707, "ay":-1.34409, "alpha":-10.24724, "fx":[43.22432,55.56781,75.39227,64.91937], "fy":[-55.45088,-50.89337,-6.62041,36.75577]},
    {"t":0.67973, "x":2.07083, "y":6.94131, "heading":-2.21001, "vx":2.92248, "vy":-0.46848, "omega":1.48851, "ax":4.17782, "ay":-1.34615, "alpha":-10.36657, "fx":[41.0537,56.02461,75.13135,64.66884], "fy":[-56.46344,-49.89601,-5.91613,35.95022]},
    {"t":0.70317, "x":2.14047, "y":6.92996, "heading":-2.17513, "vx":3.0204, "vy":-0.50003, "omega":1.24553, "ax":4.11043, "ay":-1.38758, "alpha":-10.48287, "fx":[38.02078,55.82383,74.67252,64.54021], "fy":[-57.61573,-49.42295,-5.94142,34.30542]},
    {"t":0.72661, "x":2.2124, "y":6.91786, "heading":-2.14593, "vx":3.11674, "vy":-0.53255, "omega":0.99982, "ax":3.9981, "ay":-1.50673, "alpha":-10.54369, "fx":[33.53279,54.5965,73.85116,64.708], "fy":[-59.12295,-49.76495,-7.29241,30.75028]},
    {"t":0.75005, "x":2.28655, "y":6.90496, "heading":-2.1225, "vx":3.21046, "vy":-0.56787, "omega":0.75268, "ax":3.78751, "ay":-1.79101, "alpha":-10.42893, "fx":[26.15604,51.33836,72.15586,65.09793], "fy":[-61.34647,-51.63294,-11.305,22.73607]},
    {"t":0.77349, "x":2.36284, "y":6.89116, "heading":-2.10485, "vx":3.29923, "vy":-0.60985, "omega":0.50824, "ax":3.27666, "ay":-2.45911, "alpha":-9.70941, "fx":[12.3714,43.09747,67.59887,62.71561], "fy":[-64.36909,-56.60766,-21.20092,2.74854]},
    {"t":0.79693, "x":2.44107, "y":6.87619, "heading":-2.09294, "vx":3.37603, "vy":-0.66749, "omega":0.28066, "ax":1.70205, "ay":-3.86786, "alpha":-6.59867, "fx":[-7.6326,24.08655,50.96429,29.08613], "fy":[-65.36081,-64.77462,-43.48993,-45.67862]},
    {"t":0.82037, "x":2.52067, "y":6.85948, "heading":-2.08636, "vx":3.41593, "vy":-0.75815, "omega":0.12599, "ax":-0.17625, "ay":-4.65777, "alpha":-2.46316, "fx":[-14.07821,0.81376,10.32339,-7.05204], "fy":[-65.9675,-68.31593,-65.55409,-64.25363]},
    {"t":0.84381, "x":2.60069, "y":6.84043, "heading":-2.08341, "vx":3.4118, "vy":-0.86732, "omega":0.06826, "ax":-0.9232, "ay":-4.80552, "alpha":-1.01715, "fx":[-17.82239,-10.92067,-8.0259,-15.57573], "fy":[-67.43883,-69.12327,-68.76503,-67.14099]},
    {"t":0.86725, "x":2.6804, "y":6.81878, "heading":-2.08181, "vx":3.39016, "vy":-0.97996, "omega":0.04442, "ax":-0.95464, "ay":-4.92338, "alpha":-1.85572, "fx":[-22.04131,-9.64883,-3.88787,-18.54894], "fy":[-68.40448,-71.49046,-71.05073,-68.20523]},
    {"t":0.89068, "x":2.7596, "y":6.79446, "heading":-2.08077, "vx":3.36778, "vy":-1.09536, "omega":0.00092, "ax":-1.70244, "ay":-4.87449, "alpha":-0.02406, "fx":[-24.2391,-24.05951,-24.0241,-24.20415], "fy":[-69.06179,-69.12651,-69.1277,-69.0629]},
    {"t":0.92876, "x":2.8866, "y":6.74922, "heading":-2.08073, "vx":3.30296, "vy":-1.28095, "omega":0.00001, "ax":-1.90131, "ay":-4.54613, "alpha":-0.00016, "fx":[-26.95126,-26.95012,-26.94995,-26.95108], "fy":[-64.4401,-64.4406,-64.44053,-64.44004]},
    {"t":0.96683, "x":3.01098, "y":6.69715, "heading":-2.08073, "vx":3.23057, "vy":-1.45405, "omega":0.0, "ax":-1.87783, "ay":-3.92602, "alpha":0.0, "fx":[-26.61776,-26.61776,-26.61776,-26.61776], "fy":[-55.65046,-55.65047,-55.65047,-55.65046]},
    {"t":1.00491, "x":3.13262, "y":6.63894, "heading":-2.08073, "vx":3.15907, "vy":-1.60353, "omega":0.0, "ax":-1.38692, "ay":-2.62813, "alpha":0.0, "fx":[-19.65926,-19.65926,-19.65926,-19.65926], "fy":[-37.2531,-37.2531,-37.2531,-37.2531]},
    {"t":1.04298, "x":3.2519, "y":6.57598, "heading":-2.08073, "vx":3.10626, "vy":-1.7036, "omega":0.0, "ax":-0.60238, "ay":-1.08136, "alpha":0.0, "fx":[-8.53865,-8.53865,-8.53865,-8.53865], "fy":[-15.32805,-15.32805,-15.32805,-15.32805]},
    {"t":1.08106, "x":3.36973, "y":6.51034, "heading":-2.08073, "vx":3.08333, "vy":-1.74477, "omega":0.0, "ax":-0.19368, "ay":-0.34061, "alpha":0.0, "fx":[-2.74543,-2.74543,-2.74543,-2.74543], "fy":[-4.82813,-4.82813,-4.82813,-4.82813]},
    {"t":1.11913, "x":3.48699, "y":6.44366, "heading":-2.08073, "vx":3.07595, "vy":-1.75774, "omega":0.0, "ax":-0.05888, "ay":-0.10289, "alpha":0.0, "fx":[-0.83461,-0.83461,-0.83461,-0.83461], "fy":[-1.45839,-1.45839,-1.45839,-1.45839]},
    {"t":1.15721, "x":3.60407, "y":6.37666, "heading":-2.08073, "vx":3.07371, "vy":-1.76166, "omega":0.0, "ax":-0.01776, "ay":-0.03097, "alpha":0.0, "fx":[-0.25174,-0.25174,-0.25174,-0.25174], "fy":[-0.43903,-0.43903,-0.43903,-0.43903]},
    {"t":1.19529, "x":3.72109, "y":6.30956, "heading":-2.08073, "vx":3.07303, "vy":-1.76284, "omega":0.0, "ax":-0.00535, "ay":-0.00932, "alpha":0.0, "fx":[-0.07582,-0.07582,-0.07582,-0.07582], "fy":[-0.13216,-0.13216,-0.13216,-0.13216]},
    {"t":1.23336, "x":3.83809, "y":6.24243, "heading":-2.08073, "vx":3.07283, "vy":-1.76319, "omega":0.0, "ax":-0.00161, "ay":-0.00281, "alpha":0.0, "fx":[-0.02283,-0.02283,-0.02283,-0.02283], "fy":[-0.03979,-0.03979,-0.03979,-0.03979]},
    {"t":1.27144, "x":3.95508, "y":6.17529, "heading":-2.08073, "vx":3.07277, "vy":-1.7633, "omega":0.0, "ax":-0.00049, "ay":-0.00085, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00689,-0.00689], "fy":[-0.01199,-0.01199,-0.01199,-0.01199]},
    {"t":1.30951, "x":4.07208, "y":6.10816, "heading":-2.08073, "vx":3.07275, "vy":-1.76333, "omega":0.0, "ax":-0.00053, "ay":-0.00004, "alpha":0.0, "fx":[-0.0075,-0.0075,-0.00749,-0.0075], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":1.34759, "x":4.18908, "y":6.04102, "heading":-2.08073, "vx":3.07273, "vy":-1.76333, "omega":0.0, "ax":-0.57278, "ay":0.32858, "alpha":-0.00108, "fx":[-8.12215,-8.11821,-8.11595,-8.11988], "fy":[4.65661,4.65441,4.65846,4.66066]},
    {"t":1.38566, "x":4.30565, "y":5.97412, "heading":-2.08073, "vx":3.05092, "vy":-1.75082, "omega":-0.00004, "ax":-4.63519, "ay":2.65998, "alpha":-0.00079, "fx":[-65.70446,-65.70431,-65.70102,-65.70118], "fy":[37.7017,37.70169,37.70742,37.70743]},
    {"t":1.42374, "x":4.41846, "y":5.90938, "heading":-2.08074, "vx":2.87444, "vy":-1.64954, "omega":-0.00007, "ax":-4.68611, "ay":2.6892, "alpha":-0.00024, "fx":[-66.42508,-66.42505,-66.42404,-66.42406], "fy":[38.11793,38.11794,38.11972,38.11971]},
    {"t":1.46181, "x":4.52451, "y":5.84852, "heading":-2.08074, "vx":2.69601, "vy":-1.54715, "omega":-0.00008, "ax":-4.70198, "ay":2.69831, "alpha":-0.00007, "fx":[-66.64956,-66.64956,-66.64928,-66.64928], "fy":[38.24763,38.24763,38.24812,38.24812]},
    {"t":1.49989, "x":4.62375, "y":5.79157, "heading":-2.08074, "vx":2.51698, "vy":-1.44441, "omega":-0.00008, "ax":-4.70969, "ay":2.70273, "alpha":0.00002, "fx":[-66.75867,-66.75867,-66.75875,-66.75875], "fy":[38.31067,38.31067,38.31053,38.31053]},
    {"t":1.53796, "x":4.71617, "y":5.73853, "heading":-2.08074, "vx":2.33766, "vy":-1.34151, "omega":-0.00008, "ax":-4.71424, "ay":2.70535, "alpha":0.00007, "fx":[-66.8231,-66.8231,-66.8234,-66.82339], "fy":[38.3479,38.34789,38.34738,38.34738]},
    {"t":1.57604, "x":4.80176, "y":5.68942, "heading":-2.08075, "vx":2.15817, "vy":-1.2385, "omega":-0.00008, "ax":-4.71725, "ay":2.70707, "alpha":0.0001, "fx":[-66.8656,-66.86561,-66.86605,-66.86604], "fy":[38.37246,38.37245,38.37169,38.3717]},
    {"t":1.61411, "x":4.88051, "y":5.64422, "heading":-2.08075, "vx":1.97856, "vy":-1.13543, "omega":-0.00008, "ax":-4.71938, "ay":2.70829, "alpha":0.00013, "fx":[-66.89574,-66.89575,-66.89629,-66.89628], "fy":[38.38988,38.38987,38.38893,38.38893]},
    {"t":1.65219, "x":4.95243, "y":5.60296, "heading":-2.08075, "vx":1.79887, "vy":-1.03231, "omega":-0.00007, "ax":-4.72096, "ay":2.7092, "alpha":0.00015, "fx":[-66.91822,-66.91823,-66.91885,-66.91884], "fy":[38.40287,38.40286,38.40178,38.40179]},
    {"t":1.69026, "x":5.0175, "y":5.56561, "heading":-2.08076, "vx":1.61911, "vy":-0.92916, "omega":-0.00007, "ax":-4.72219, "ay":2.70991, "alpha":0.00016, "fx":[-66.93563,-66.93564,-66.93632,-66.93631], "fy":[38.41293,38.41292,38.41174,38.41175]},
    {"t":1.72834, "x":5.07572, "y":5.5322, "heading":-2.08076, "vx":1.43932, "vy":-0.82598, "omega":-0.00006, "ax":-4.72318, "ay":2.71047, "alpha":0.00017, "fx":[-66.94952,-66.94953,-66.95025,-66.95024], "fy":[38.42095,38.42094,38.41968,38.41969]},
    {"t":1.76641, "x":5.1271, "y":5.50272, "heading":-2.08076, "vx":1.25948, "vy":-0.72277, "omega":-0.00005, "ax":-4.72398, "ay":2.71093, "alpha":0.00018, "fx":[-66.96084,-66.96085,-66.96161,-66.9616], "fy":[38.4275,38.42748,38.42616,38.42617]},
    {"t":1.80449, "x":5.17163, "y":5.47716, "heading":-2.08076, "vx":1.07962, "vy":-0.61956, "omega":-0.00005, "ax":-4.72464, "ay":2.71131, "alpha":0.00019, "fx":[-66.97026,-66.97027,-66.97106,-66.97105], "fy":[38.43294,38.43292,38.43154,38.43156]},
    {"t":1.84256, "x":5.20931, "y":5.45554, "heading":-2.08076, "vx":0.89972, "vy":-0.51632, "omega":-0.00004, "ax":-4.7252, "ay":2.71164, "alpha":0.00019, "fx":[-66.97821,-66.97822,-66.97904,-66.97903], "fy":[38.43753,38.43752,38.43609,38.43611]},
    {"t":1.88064, "x":5.24014, "y":5.43784, "heading":-2.08077, "vx":0.71981, "vy":-0.41308, "omega":-0.00003, "ax":-4.72568, "ay":2.71191, "alpha":0.0002, "fx":[-66.98501,-66.98503,-66.98587,-66.98586], "fy":[38.44147,38.44145,38.43998,38.44]},
    {"t":1.91871, "x":5.26413, "y":5.42408, "heading":-2.08077, "vx":0.53988, "vy":-0.30982, "omega":-0.00002, "ax":-4.7261, "ay":2.71215, "alpha":0.0002, "fx":[-66.9909,-66.99092,-66.99178,-66.99177], "fy":[38.44487,38.44485,38.44335,38.44337]},
    {"t":1.95679, "x":5.28126, "y":5.41425, "heading":-2.08077, "vx":0.35993, "vy":-0.20655, "omega":-0.00002, "ax":-4.72646, "ay":2.71236, "alpha":0.00021, "fx":[-66.99605,-66.99606,-66.99694,-66.99693], "fy":[38.44784,38.44783,38.44629,38.44631]},
    {"t":1.99486, "x":5.29153, "y":5.40835, "heading":-2.08077, "vx":0.17997, "vy":-0.10328, "omega":-0.00001, "ax":-4.72678, "ay":2.71254, "alpha":0.00021, "fx":[-67.00059,-67.0006,-67.00149,-67.00148], "fy":[38.45046,38.45045,38.44889,38.4489]},
    {"t":2.03294, "x":5.29496, "y":5.40639, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
