{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113576889038, "y":6.54408597946167, "heading":-1.0062272859071113, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812505722046, "y":5.44861364364624, "heading":-1.0062272859071113, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113576889038 m", "val":2.081113576889038}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812505722046 m", "val":3.701812505722046}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70329,1.38105],
  "samples":[
    {"t":0.0, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19246, "ay":-2.62599, "alpha":37.83885, "fx":[41.65624,123.99382,92.8575,-119.4922], "fy":[-121.79726,-34.67366,89.06059,-46.93792]},
    {"t":0.02705, "x":1.13481, "y":7.07825, "heading":2.21661, "vx":0.08635, "vy":-0.07103, "omega":1.02353, "ax":3.1994, "ay":-2.60654, "alpha":37.83272, "fx":[41.9997,124.04895,92.84114,-119.57218], "fy":[-121.64997,-34.39094,89.02507,-46.48548]},
    {"t":0.0541, "x":1.13832, "y":7.07538, "heading":2.2443, "vx":0.1729, "vy":-0.14154, "omega":2.04688, "ax":3.28299, "ay":-2.61008, "alpha":37.69218, "fx":[44.60652,124.68201,90.77021,-117.10138], "fy":[-120.67948,-31.89102,91.05733,-52.14252]},
    {"t":0.08115, "x":1.1442, "y":7.07059, "heading":2.29967, "vx":0.2617, "vy":-0.21214, "omega":3.06644, "ax":3.44641, "ay":-2.60656, "alpha":37.43597, "fx":[49.47083,125.77104,86.42335,-111.59159], "fy":[-118.71166,-27.05371,95.07297,-62.80991]},
    {"t":0.1082, "x":1.15254, "y":7.0639, "heading":2.38261, "vx":0.35492, "vy":-0.28265, "omega":4.07907, "ax":3.68598, "ay":-2.53975, "alpha":37.10837, "fx":[56.5969,127.06078,79.34363,-102.496], "fy":[-115.39046,-19.62767,100.86056,-76.43558]},
    {"t":0.13525, "x":1.16349, "y":7.05533, "heading":2.49295, "vx":0.45463, "vy":-0.35134, "omega":5.08284, "ax":3.98291, "ay":-2.33402, "alpha":36.76257, "fx":[66.18641,128.09531,68.83779,-89.68405], "fy":[-109.97886,-8.99467,107.9368,-90.59807]},
    {"t":0.1623, "x":1.17724, "y":7.04497, "heading":2.63044, "vx":0.56237, "vy":-0.41448, "omega":6.07725, "ax":4.33118, "ay":-1.84423, "alpha":36.33095, "fx":[79.84393,127.76492,54.37638,-73.38437], "fy":[-99.89688,7.33044,114.99321,-102.73359]},
    {"t":0.18935, "x":1.19404, "y":7.03308, "heading":2.79482, "vx":0.67952, "vy":-0.46436, "omega":7.05999, "ax":7.02095, "ay":7.34585, "alpha":11.7898, "fx":[116.69486,96.84801,45.29006,46.89335], "fy":[27.58076,76.03057,113.41837,102.84435]},
    {"t":0.2164, "x":1.21499, "y":7.02321, "heading":2.98579, "vx":0.86944, "vy":-0.26566, "omega":7.37889, "ax":-1.39707, "ay":1.89064, "alpha":-1.20111, "fx":[-17.24092,-18.25356,-13.15609,-12.18484], "fy":[23.37426,18.38342,17.76051,22.80928]},
    {"t":0.24345, "x":1.23799, "y":7.01672, "heading":-3.0978, "vx":0.83165, "vy":-0.21452, "omega":7.34641, "ax":-2.69056, "ay":-9.1542, "alpha":-9.83788, "fx":[-74.60675,-48.25605,3.6569,2.04587], "fy":[-78.8872,-104.96675,-113.9163,-100.84798]},
    {"t":0.2705, "x":1.25951, "y":7.00756, "heading":-2.89908, "vx":0.75887, "vy":-0.46214, "omega":7.08029, "ax":0.15379, "ay":-10.06356, "alpha":-9.48518, "fx":[-46.25109,-17.92928,34.30884,36.56842], "fy":[-103.69176,-117.71087,-113.22083,-103.5929]},
    {"t":0.29755, "x":1.28009, "y":6.99138, "heading":-2.70756, "vx":0.76303, "vy":-0.73435, "omega":6.82372, "ax":4.1536, "ay":-8.96065, "alpha":-11.00254, "fx":[-2.75623,22.50911,74.53341,86.58173], "fy":[-111.12353,-116.7348,-92.61999,-69.71182]},
    {"t":0.3246, "x":1.30225, "y":6.96824, "heading":-2.52298, "vx":0.87538, "vy":-0.97674, "omega":6.52611, "ax":8.71635, "ay":-3.41249, "alpha":-12.97462, "fx":[76.51044,76.7989,114.95638,111.28665], "fy":[-56.88866,-88.46414,-32.89662,29.65304]},
    {"t":0.35164, "x":1.32912, "y":6.94057, "heading":-2.34645, "vx":1.11115, "vy":-1.06904, "omega":6.17515, "ax":9.2701, "ay":4.48941, "alpha":-9.32645, "fx":[84.34983,117.03582,115.05037,87.22907], "fy":[74.42847,0.92712,37.60283,82.53227]},
    {"t":0.37869, "x":1.36256, "y":6.9133, "heading":-2.17942, "vx":1.36191, "vy":-0.94761, "omega":5.92288, "ax":7.58185, "ay":7.09618, "alpha":-6.88301, "fx":[63.11732,103.31939,96.90919,66.80497], "fy":[93.16772,49.41728,68.82686,97.59016]},
    {"t":0.40574, "x":1.40218, "y":6.89026, "heading":-2.01921, "vx":1.56699, "vy":-0.75566, "omega":5.73669, "ax":5.4767, "ay":8.45719, "alpha":-4.93757, "fx":[42.75169,76.8675,72.75996,46.10305], "fy":[99.3243,77.50094,87.69483,103.74715]},
    {"t":0.43279, "x":1.44657, "y":6.87291, "heading":-1.86403, "vx":1.71513, "vy":-0.52689, "omega":5.60313, "ax":5.17543, "ay":1.72691, "alpha":-18.04215, "fx":[13.50905,86.61084,91.14031,34.10329], "fy":[-14.07719,-31.16481,40.06595,80.37428]},
    {"t":0.45984, "x":1.49485, "y":6.85929, "heading":-1.71247, "vx":1.85513, "vy":-0.48018, "omega":5.1151, "ax":2.41299, "ay":-6.6501, "alpha":-21.54952, "fx":[-24.47902,60.78,107.80231,-39.02975], "fy":[-112.3755,-101.08547,-31.01345,-45.10351]},
    {"t":0.48689, "x":1.54592, "y":6.84387, "heading":-1.57411, "vx":1.9204, "vy":-0.66006, "omega":4.5322, "ax":3.25836, "ay":-7.50105, "alpha":-20.34207, "fx":[-9.50802,73.59441,115.682,-37.88351], "fy":[-120.41551,-97.76963,-25.80493,-82.64207]},
    {"t":0.51394, "x":1.59905, "y":6.82327, "heading":-1.45151, "vx":2.00854, "vy":-0.86296, "omega":3.98195, "ax":4.45609, "ay":-7.2837, "alpha":-19.87929, "fx":[7.50476,87.34466,120.89863,-21.70827], "fy":[-122.64745,-88.17417,-10.62846,-95.71755]},
    {"t":0.54099, "x":1.65501, "y":6.79727, "heading":-1.3438, "vx":2.12907, "vy":-1.05999, "omega":3.44422, "ax":5.43078, "ay":-6.77302, "alpha":-19.7835, "fx":[22.35036,98.31597,122.85977,-7.04358], "fy":[-122.00145,-77.32948,5.24909,-100.84833]},
    {"t":0.56804, "x":1.71459, "y":6.76612, "heading":-1.25064, "vx":2.27597, "vy":-1.24319, "omega":2.90909, "ax":6.1084, "ay":-6.23691, "alpha":-19.93905, "fx":[34.31685,106.26482,122.54954,2.85822], "fy":[-120.00219,-67.18535,18.90731,-103.30536]},
    {"t":0.59509, "x":1.77839, "y":6.73021, "heading":-1.17195, "vx":2.4412, "vy":-1.4119, "omega":2.36975, "ax":6.5076, "ay":-5.82376, "alpha":-20.29596, "fx":[43.31252,111.59335,121.24226,7.22426], "fy":[-117.68716,-58.8961,29.15819,-106.16957]},
    {"t":0.62214, "x":1.84681, "y":6.68988, "heading":-1.10785, "vx":2.61723, "vy":-1.56943, "omega":1.82075, "ax":6.67795, "ay":-5.60007, "alpha":-20.81358, "fx":[49.34603,114.80276,120.03711,6.60462], "fy":[-115.81223,-53.20524,35.551,-110.38783]},
    {"t":0.64919, "x":1.92004, "y":6.64538, "heading":-1.0586, "vx":2.79786, "vy":-1.72091, "omega":1.25775, "ax":6.67464, "ay":-5.56859, "alpha":-21.42246, "fx":[52.41269,116.30776,119.65868,2.26727], "fy":[-114.91256,-50.54241,37.99241,-115.02077]},
    {"t":0.67624, "x":1.99817, "y":6.5968, "heading":-1.02457, "vx":2.97841, "vy":-1.87154, "omega":0.67828, "ax":6.51292, "ay":-5.70008, "alpha":-22.12683, "fx":[52.42037,116.38129,120.30747,-5.50498], "fy":[-115.31955,-50.98705,36.82958,-118.73218]},
    {"t":0.70329, "x":2.08111, "y":6.54409, "heading":-1.00623, "vx":3.15458, "vy":-2.02572, "omega":0.07976, "ax":-0.5138, "ay":-2.15472, "alpha":-2.00216, "fx":[-6.8518,0.47736,-4.3158,-11.6832], "fy":[-29.08437,-24.87376,-17.73651,-22.13237]},
    {"t":0.74316, "x":2.20647, "y":6.46161, "heading":-1.00305, "vx":3.1341, "vy":-2.11163, "omega":-0.00006, "ax":-0.12638, "ay":-0.18728, "alpha":-0.00026, "fx":[-1.37595,-1.37503,-1.37562,-1.37654], "fy":[-2.03955,-2.03896,-2.03804,-2.03863]},
    {"t":0.78303, "x":2.33133, "y":6.37727, "heading":-1.00305, "vx":3.12906, "vy":-2.11909, "omega":-0.00007, "ax":-0.01327, "ay":-0.01958, "alpha":0.0, "fx":[-0.14441,-0.14441,-0.14441,-0.14441], "fy":[-0.21318,-0.21318,-0.21318,-0.21318]},
    {"t":0.82289, "x":2.45607, "y":6.29277, "heading":-1.00305, "vx":3.12853, "vy":-2.11987, "omega":-0.00007, "ax":-0.00139, "ay":-0.00205, "alpha":0.0, "fx":[-0.01512,-0.01512,-0.01512,-0.01512], "fy":[-0.02231,-0.02231,-0.02231,-0.02231]},
    {"t":0.86276, "x":2.58079, "y":6.20826, "heading":-1.00306, "vx":3.12848, "vy":-2.11996, "omega":-0.00007, "ax":-0.00015, "ay":-0.00021, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":0.90263, "x":2.70552, "y":6.12374, "heading":-1.00306, "vx":3.12847, "vy":-2.11996, "omega":-0.00007, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.9425, "x":2.83025, "y":6.03922, "heading":-1.00306, "vx":3.12847, "vy":-2.11997, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.98237, "x":2.95498, "y":5.9547, "heading":-1.00306, "vx":3.12847, "vy":-2.11997, "omega":-0.00007, "ax":-0.00004, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00046,-0.0004,-0.00044,-0.00049], "fy":[0.00026,0.00029,0.00034,0.00031]},
    {"t":1.02224, "x":3.0797, "y":5.87018, "heading":-1.00307, "vx":3.12847, "vy":-2.11996, "omega":-0.00007, "ax":-0.30761, "ay":0.20845, "alpha":-0.10516, "fx":[-3.41736,-3.04001,-3.2802,-3.65746], "fy":[1.96015,2.20118,2.57831,2.3373]},
    {"t":1.06211, "x":3.20419, "y":5.78582, "heading":-1.00307, "vx":3.1162, "vy":-2.11165, "omega":-0.00427, "ax":-9.70076, "ay":6.57359, "alpha":-0.23402, "fx":[-106.32751,-105.30437,-104.883,-105.90343], "fy":[70.4804,71.98558,72.6311,71.14905]},
    {"t":1.10197, "x":3.32072, "y":5.70686, "heading":-1.00324, "vx":2.72945, "vy":-1.84957, "omega":-0.0136, "ax":-9.75655, "ay":6.6114, "alpha":-0.03571, "fx":[-106.3232,-106.16695,-106.10076,-106.25695], "fy":[71.80822,72.03804,72.13775,71.90847]},
    {"t":1.14184, "x":3.42178, "y":5.63837, "heading":-1.00378, "vx":2.34047, "vy":-1.58599, "omega":-0.01502, "ax":-9.77251, "ay":6.62221, "alpha":0.02131, "fx":[-106.31914,-106.41242,-106.4523,-106.359], "fy":[72.1893,72.05211,71.99231,72.1297]},
    {"t":1.18171, "x":3.50733, "y":5.5804, "heading":-1.00438, "vx":1.95085, "vy":-1.32197, "omega":-0.01417, "ax":-9.78006, "ay":6.62733, "alpha":0.04832, "fx":[-106.31676,-106.52819,-106.61907,-106.40753], "fy":[72.36976,72.0588,71.92282,72.23479]},
    {"t":1.22158, "x":3.57733, "y":5.53297, "heading":-1.00495, "vx":1.56094, "vy":-1.05775, "omega":-0.01224, "ax":-9.78446, "ay":6.63031, "alpha":0.06406, "fx":[-106.31523,-106.59549,-106.7164,-106.43594], "fy":[72.47498,72.06279,71.88211,72.29606]},
    {"t":1.26145, "x":3.63179, "y":5.49607, "heading":-1.00543, "vx":1.17084, "vy":-0.79341, "omega":-0.00969, "ax":-9.78734, "ay":6.63226, "alpha":0.07437, "fx":[-106.31416,-106.63946,-106.78016,-106.45462], "fy":[72.54388,72.06548,71.85536,72.33615]},
    {"t":1.30132, "x":3.67069, "y":5.4697, "heading":-1.00582, "vx":0.78064, "vy":-0.52899, "omega":-0.00672, "ax":-9.78937, "ay":6.63364, "alpha":0.08164, "fx":[-106.31338,-106.67042,-106.82517,-106.46783], "fy":[72.5925,72.06741,71.83646,72.36442]},
    {"t":1.34119, "x":3.69403, "y":5.45389, "heading":-1.00609, "vx":0.39035, "vy":-0.26451, "omega":-0.00347, "ax":-9.79088, "ay":6.63466, "alpha":0.08704, "fx":[-106.31279,-106.69342,-106.85863,-106.47766], "fy":[72.62863,72.06885,71.82239,72.38543]},
    {"t":1.38105, "x":3.70181, "y":5.44861, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
