{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080779075622559, "y":5.958597183227539, "heading":-2.111216002054662, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080779075622559 m", "val":4.080779075622559}, "y":{"exp":"5.958597183227539 m", "val":5.958597183227539}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34623,2.03727],
  "samples":[
    {"t":0.0, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79941, "ay":-1.8417, "alpha":14.47014, "fx":[36.32855,65.94802,59.01227,1.87909], "fy":[-57.38345,-16.31449,33.58673,-67.23507]},
    {"t":0.02692, "x":1.14248, "y":7.06935, "heading":2.19959, "vx":0.07537, "vy":-0.04959, "omega":0.3896, "ax":3.01301, "ay":-1.83237, "alpha":13.26436, "fx":[37.09585,65.92336,59.62422,12.97475], "fy":[-56.88402,-16.39671,32.47478,-65.99677]},
    {"t":0.05385, "x":1.1456, "y":7.06735, "heading":2.21008, "vx":0.1565, "vy":-0.09892, "omega":0.74674, "ax":3.18171, "ay":-1.79478, "alpha":12.38883, "fx":[38.15115,65.97827,60.09125,21.23057], "fy":[-56.17502,-16.15488,31.58577,-63.86732]},
    {"t":0.08077, "x":1.15097, "y":7.06404, "heading":2.23019, "vx":0.24216, "vy":-0.14725, "omega":1.08031, "ax":3.30667, "ay":-1.74817, "alpha":11.80296, "fx":[39.45201,66.09803,60.46684,26.71795], "fy":[-55.26209,-15.63496,30.84034,-61.83829]},
    {"t":0.1077, "x":1.15868, "y":7.05944, "heading":2.25928, "vx":0.33119, "vy":-0.19432, "omega":1.3981, "ax":3.40304, "ay":-1.69999, "alpha":11.40284, "fx":[40.96406,66.26682,60.80012,30.3208], "fy":[-54.14308,-14.87622,30.15292,-60.22016]},
    {"t":0.13462, "x":1.16884, "y":7.05359, "heading":2.29692, "vx":0.42282, "vy":-0.24009, "omega":1.70512, "ax":3.4852, "ay":-1.65093, "alpha":11.0959, "fx":[42.65952,66.46829,61.14138,32.87157], "fy":[-52.809,-13.91492,29.42367,-58.92667]},
    {"t":0.16155, "x":1.18148, "y":7.04653, "heading":2.34283, "vx":0.51666, "vy":-0.28454, "omega":2.00387, "ax":3.56352, "ay":-1.60026, "alpha":10.80996, "fx":[44.51449,66.68568,61.54724,34.95838], "fy":[-51.24531,-12.79002,28.52594,-57.76455]},
    {"t":0.18847, "x":1.19669, "y":7.03828, "heading":2.39678, "vx":0.61261, "vy":-0.32762, "omega":2.29492, "ax":3.64502, "ay":-1.54817, "alpha":10.48418, "fx":[46.50652,66.90191,62.08327,36.9641], "fy":[-49.43301,-11.54976,27.28982,-56.54482]},
    {"t":0.2154, "x":1.2145, "y":7.0289, "heading":2.45857, "vx":0.71075, "vy":-0.36931, "omega":2.57721, "ax":3.73438, "ay":-1.49656, "alpha":10.05967, "fx":[48.61245,67.1001,62.82045,39.13128], "fy":[-47.34944,-10.25984,25.48173,-55.10187]},
    {"t":0.24232, "x":1.23499, "y":7.01842, "heading":2.52796, "vx":0.81129, "vy":-0.4096, "omega":2.84806, "ax":3.83444, "ay":-1.44943, "alpha":9.47331, "fx":[50.80671,67.2642,63.81669,41.6092], "fy":[-44.96894,-9.0149,22.78371,-53.28253]},
    {"t":0.26925, "x":1.25822, "y":7.00686, "heading":2.60464, "vx":0.91453, "vy":-0.44863, "omega":3.10312, "ax":3.94582, "ay":-1.41297, "alpha":8.65726, "fx":[53.05985,67.3794,65.0673,44.48217], "fy":[-42.26316,-7.95625,18.79069,-50.92845]},
    {"t":0.29617, "x":1.28428, "y":6.99427, "heading":2.6882, "vx":1.02077, "vy":-0.48667, "omega":3.33622, "ax":4.06545, "ay":-1.39445, "alpha":7.55035, "fx":[55.33788,67.43,66.41021,47.78341], "fy":[-39.20028,-7.30104,13.08086,-47.85709]},
    {"t":0.3231, "x":1.31324, "y":6.98066, "heading":2.77802, "vx":1.13023, "vy":-0.52422, "omega":3.53951, "ax":4.18474, "ay":-1.3985, "alpha":6.12792, "fx":[57.6029,67.38875,67.42542,51.49708], "fy":[-35.74077,-7.39292,5.45981,-43.84021]},
    {"t":0.35002, "x":1.34518, "y":6.96604, "heading":2.87332, "vx":1.24291, "vy":-0.56187, "omega":3.7045, "ax":4.29012, "ay":-1.42051, "alpha":4.43213, "fx":[59.81571,67.17766,67.5176,55.54547], "fy":[-31.82367,-8.79335,-3.60377,-38.57619]},
    {"t":0.37695, "x":1.3802, "y":6.9504, "heading":2.97306, "vx":1.35842, "vy":-0.60012, "omega":3.82383, "ax":4.36826, "ay":-1.44419, "alpha":2.52699, "fx":[61.94056,66.5393,66.38266,59.74864], "fy":[-27.32793,-12.4382,-12.75415,-31.65687]},
    {"t":0.40387, "x":1.41836, "y":6.93372, "heading":3.07602, "vx":1.47603, "vy":-0.639, "omega":3.89187, "ax":4.40556, "ay":-1.45244, "alpha":0.32802, "fx":[63.94841,64.64301,64.46491,63.72893], "fy":[-21.9598,-19.81084,-20.33794,-22.54931]},
    {"t":0.43079, "x":1.4597, "y":6.91599, "heading":-3.10238, "vx":1.59465, "vy":-0.67811, "omega":3.9007, "ax":4.36411, "ay":-1.43061, "alpha":-2.52922, "fx":[65.79105,59.17058,62.67607,66.73124], "fy":[-14.85674,-32.50278,-25.35152,-10.67434]},
    {"t":0.45772, "x":1.50422, "y":6.89721, "heading":-2.99735, "vx":1.71215, "vy":-0.71663, "omega":3.83261, "ax":4.16133, "ay":-1.28693, "alpha":-6.40529, "fx":[66.97996,46.42481,61.71421,67.4308], "fy":[-2.60243,-48.90294,-27.65096,4.14574]},
    {"t":0.48464, "x":1.55183, "y":6.87745, "heading":-2.89416, "vx":1.82419, "vy":-0.75128, "omega":3.66015, "ax":3.8513, "ay":-0.89305, "alpha":-9.93489, "fx":[63.64978,33.50058,61.90168,65.42728], "fy":[16.97061,-58.50938,-27.24069,16.72668]},
    {"t":0.51157, "x":1.60234, "y":6.8569, "heading":-2.79561, "vx":1.92789, "vy":-0.77532, "omega":3.39265, "ax":3.83243, "ay":-0.93503, "alpha":-9.64829, "fx":[63.88376,32.57698,62.77472,64.14393], "fy":[8.68551,-59.02566,-25.10544,20.94564]},
    {"t":0.53849, "x":1.65563, "y":6.83568, "heading":-2.70427, "vx":2.03108, "vy":-0.8005, "omega":3.13287, "ax":3.74884, "ay":-1.25959, "alpha":-9.24016, "fx":[59.50364,32.71627,63.6396,62.64769], "fy":[-16.63304,-58.93415,-22.74141,24.89129]},
    {"t":0.56542, "x":1.71168, "y":6.81367, "heading":-2.61992, "vx":2.13201, "vy":-0.83441, "omega":2.88409, "ax":3.68688, "ay":-1.56914, "alpha":-9.03077, "fx":[50.75519,36.95625,64.37837,62.80614], "fy":[-38.96345,-56.32752,-20.40153,24.23262]},
    {"t":0.59234, "x":1.77042, "y":6.79064, "heading":-2.54226, "vx":2.23128, "vy":-0.87666, "omega":2.64094, "ax":3.71492, "ay":-1.5916, "alpha":-8.91943, "fx":[47.80124,40.66608,64.94775,63.11478], "fy":[-43.92644,-53.64605,-18.29564,23.09922]},
    {"t":0.61927, "x":1.83184, "y":6.76646, "heading":-2.47116, "vx":2.3313, "vy":-0.91951, "omega":2.40078, "ax":3.73879, "ay":-1.56564, "alpha":-8.91683, "fx":[46.04124,43.33472,65.40045,63.14489], "fy":[-46.14232,-51.42793,-16.31946,22.63375]},
    {"t":0.64619, "x":1.89597, "y":6.74113, "heading":-2.40652, "vx":2.43197, "vy":-0.96167, "omega":2.1607, "ax":3.74976, "ay":-1.52149, "alpha":-9.01707, "fx":[44.585,45.30851,65.76279,62.90478], "fy":[-47.53513,-49.58069,-14.39437,22.82797]},
    {"t":0.67312, "x":1.96281, "y":6.71469, "heading":-2.34834, "vx":2.53293, "vy":-1.00263, "omega":1.91792, "ax":3.74794, "ay":-1.46476, "alpha":-9.20481, "fx":[43.20447,46.81485,66.0422,62.39341], "fy":[-48.52666,-47.99935,-12.47069,23.62089]},
    {"t":0.70004, "x":2.03236, "y":6.68716, "heading":-2.2967, "vx":2.63384, "vy":-1.04207, "omega":1.67008, "ax":3.7344, "ay":-1.39592, "alpha":-9.45854, "fx":[41.84702,47.99733,66.23143,61.58995], "fy":[-49.18904,-46.58711,-10.51845,24.93103]},
    {"t":0.72697, "x":2.10463, "y":6.6586, "heading":-2.25173, "vx":2.73439, "vy":-1.07966, "omega":1.41542, "ax":3.71006, "ay":-1.31315, "alpha":-9.74816, "fx":[40.53964,48.94701,66.3074,60.45285], "fy":[-49.42864,-45.24588,-8.51808,26.65369]},
    {"t":0.75389, "x":2.1796, "y":6.62905, "heading":-2.21362, "vx":2.83428, "vy":-1.11501, "omega":1.15295, "ax":3.67495, "ay":-1.21149, "alpha":-10.03024, "fx":[39.35817,49.71659,66.22027,58.90514], "fy":[-48.97653,-43.85097,-6.44377,28.65776]},
    {"t":0.78081, "x":2.25724, "y":6.59859, "heading":-2.18258, "vx":2.93323, "vy":-1.14763, "omega":0.88289, "ax":3.62588, "ay":-1.07742, "alpha":-10.23531, "fx":[38.4024,50.31791,65.85193,56.76819], "fy":[-47.18683,-42.17668,-4.21914,30.78354]},
    {"t":0.80774, "x":2.33753, "y":6.5673, "heading":-2.15881, "vx":3.03085, "vy":-1.17664, "omega":0.60731, "ax":3.54588, "ay":-0.86488, "alpha":-10.21526, "fx":[37.69883,50.67084,64.83212,53.47529], "fy":[-42.09318,-39.58445,-1.54931,32.81626]},
    {"t":0.83466, "x":2.42042, "y":6.53531, "heading":-2.14246, "vx":3.12632, "vy":-1.19993, "omega":0.33226, "ax":3.32204, "ay":-0.33761, "alpha":-9.36619, "fx":[35.93506,50.0969,61.15808,46.44028], "fy":[-24.14245,-32.61962,3.12159,33.9624]},
    {"t":0.86159, "x":2.5058, "y":6.50288, "heading":-2.13351, "vx":3.21577, "vy":-1.20902, "omega":0.08008, "ax":1.3045, "ay":1.40857, "alpha":-2.19297, "fx":[13.46563,21.37563,24.19401,16.99986], "fy":[20.34444,14.78124,20.93485,26.04049]},
    {"t":0.88851, "x":2.59286, "y":6.47084, "heading":-2.13136, "vx":3.25089, "vy":-1.17109, "omega":0.02104, "ax":0.37853, "ay":1.01043, "alpha":-0.05682, "fx":[5.36885,5.55477,5.66273,5.47705], "fy":[14.69738,14.5858,14.7499,14.86129]},
    {"t":0.91544, "x":2.68052, "y":6.43967, "heading":-2.13079, "vx":3.26108, "vy":-1.14389, "omega":0.01951, "ax":0.19342, "ay":0.55209, "alpha":-0.00464, "fx":[2.8067,2.82125,2.83018,2.81562], "fy":[8.04237,8.03338,8.0474,8.05638]},
    {"t":0.94236, "x":2.7684, "y":6.40907, "heading":-2.13026, "vx":3.26629, "vy":-1.12902, "omega":0.01938, "ax":0.1005, "ay":0.29069, "alpha":-0.0018, "fx":[1.45997,1.46553,1.46899,1.46344], "fy":[4.23476,4.23129,4.23679,4.24026]},
    {"t":0.96929, "x":2.85638, "y":6.37878, "heading":-2.12974, "vx":3.269, "vy":-1.12119, "omega":0.01934, "ax":0.05198, "ay":0.15132, "alpha":-0.00078, "fx":[0.7555,0.75792,0.75943,0.75702], "fy":[2.20457,2.20305,2.20546,2.20697]},
    {"t":0.99621, "x":2.94441, "y":6.34865, "heading":-2.12922, "vx":3.2704, "vy":-1.11712, "omega":0.01931, "ax":0.02673, "ay":0.07811, "alpha":-0.00028, "fx":[0.38879,0.38964,0.39017,0.38933], "fy":[1.13798,1.13745,1.13829,1.13883]},
    {"t":1.02314, "x":3.03248, "y":6.3186, "heading":-2.1287, "vx":3.27112, "vy":-1.11502, "omega":0.01931, "ax":0.01345, "ay":0.03942, "alpha":-0.00001, "fx":[0.19597,0.196,0.19603,0.19599], "fy":[0.57443,0.57441,0.57444,0.57446]},
    {"t":1.05006, "x":3.12056, "y":6.28859, "heading":-2.12818, "vx":3.27148, "vy":-1.11396, "omega":0.01931, "ax":0.00619, "ay":0.01822, "alpha":0.00013, "fx":[0.09056,0.09015,0.0899,0.09031], "fy":[0.26558,0.26583,0.26542,0.26517]},
    {"t":1.07699, "x":3.20864, "y":6.2586, "heading":-2.12766, "vx":3.27165, "vy":-1.11347, "omega":0.01931, "ax":0.00171, "ay":0.0051, "alpha":0.00022, "fx":[0.02544,0.02475,0.02433,0.02501], "fy":[0.07451,0.07493,0.07425,0.07382]},
    {"t":1.10391, "x":3.29673, "y":6.22862, "heading":-2.12714, "vx":3.27169, "vy":-1.11333, "omega":0.01932, "ax":-0.002, "ay":-0.00575, "alpha":0.00029, "fx":[-0.02844,-0.02935,-0.02991,-0.02901], "fy":[-0.08363,-0.08307,-0.08398,-0.08454]},
    {"t":1.13084, "x":3.38482, "y":6.19865, "heading":-2.12662, "vx":3.27164, "vy":-1.11348, "omega":0.01932, "ax":-0.00659, "ay":-0.01917, "alpha":0.00039, "fx":[-0.09507,-0.09626,-0.097,-0.09581], "fy":[-0.2791,-0.27836,-0.27955,-0.28029]},
    {"t":1.15776, "x":3.4729, "y":6.16866, "heading":-2.1261, "vx":3.27146, "vy":-1.114, "omega":0.01933, "ax":-0.0141, "ay":-0.04111, "alpha":0.00054, "fx":[-0.20416,-0.20581,-0.20684,-0.20519], "fy":[-0.59871,-0.59768,-0.59933,-0.60036]},
    {"t":1.18468, "x":3.56098, "y":6.13865, "heading":-2.12558, "vx":3.27108, "vy":-1.11511, "omega":0.01935, "ax":-0.02791, "ay":-0.08129, "alpha":0.00084, "fx":[-0.40456,-0.40715,-0.40876,-0.40617], "fy":[-1.18404,-1.18243,-1.18502,-1.18663]},
    {"t":1.21161, "x":3.64905, "y":6.1086, "heading":-2.12506, "vx":3.27033, "vy":-1.11729, "omega":0.01937, "ax":-0.05468, "ay":-0.15724, "alpha":0.00294, "fx":[-0.7894,-0.79849,-0.80411,-0.79502], "fy":[-2.2896,-2.28398,-2.29304,-2.29865]},
    {"t":1.23853, "x":3.73708, "y":6.07846, "heading":-2.12454, "vx":3.26886, "vy":-1.12153, "omega":0.01945, "ax":-0.13512, "ay":-0.29175, "alpha":0.09773, "fx":[-1.72382,-2.02762,-2.21378,-1.91018], "fy":[-4.19473,-4.00737,-4.30795,-4.49515]},
    {"t":1.26546, "x":3.82504, "y":6.04816, "heading":-2.12402, "vx":3.26522, "vy":-1.12938, "omega":0.02208, "ax":-1.54425, "ay":-0.01173, "alpha":4.24331, "fx":[-12.63238,-25.10534,-31.64044,-20.63084], "fy":[2.9134,11.26212,-2.69353,-12.16558]},
    {"t":1.29238, "x":3.9124, "y":6.01774, "heading":-2.12342, "vx":3.22364, "vy":-1.1297, "omega":0.13633, "ax":-3.63886, "ay":1.10725, "alpha":6.7094, "fx":[-43.14023,-50.34037,-61.56168,-57.05472], "fy":[34.36858,35.21639,7.38738,-12.43465]},
    {"t":1.31931, "x":3.99787, "y":5.98773, "heading":-2.11975, "vx":3.12567, "vy":-1.09989, "omega":0.31698, "ax":-3.4532, "ay":1.33572, "alpha":-11.77283, "fx":[-66.45614,-58.0675,-27.68405,-49.06768], "fy":[5.52704,-30.33365,57.69192,44.96932]},
    {"t":1.34623, "x":4.08078, "y":5.9586, "heading":-2.11122, "vx":3.03269, "vy":-1.06392, "omega":0.0, "ax":-4.36257, "ay":1.47306, "alpha":0.0, "fx":[-63.56981,-63.56981,-63.56981,-63.56981], "fy":[21.46487,21.46487,21.46487,21.46487]},
    {"t":1.38078, "x":4.18296, "y":5.92272, "heading":-2.11122, "vx":2.88196, "vy":-1.01303, "omega":0.0, "ax":-4.37485, "ay":1.50417, "alpha":0.0, "fx":[-63.74886,-63.74886,-63.74886,-63.74886], "fy":[21.91823,21.91823,21.91823,21.91823]},
    {"t":1.41534, "x":4.27992, "y":5.88861, "heading":-2.11122, "vx":2.7308, "vy":-0.96106, "omega":0.0, "ax":-4.38074, "ay":1.51923, "alpha":0.0, "fx":[-63.83465,-63.83465,-63.83465,-63.83465], "fy":[22.13769,22.13769,22.13769,22.13769]},
    {"t":1.44989, "x":4.37166, "y":5.85631, "heading":-2.11122, "vx":2.57943, "vy":-0.90856, "omega":0.0, "ax":-4.38419, "ay":1.5281, "alpha":0.0, "fx":[-63.88495,-63.88495,-63.88495,-63.88495], "fy":[22.267,22.267,22.267,22.267]},
    {"t":1.48444, "x":4.45817, "y":5.82583, "heading":-2.11122, "vx":2.42795, "vy":-0.85576, "omega":0.0, "ax":-4.38646, "ay":1.53395, "alpha":0.0, "fx":[-63.91798,-63.91798,-63.91798,-63.91798], "fy":[22.35219,22.35219,22.35219,22.35219]},
    {"t":1.51899, "x":4.53944, "y":5.79718, "heading":-2.11122, "vx":2.27639, "vy":-0.80276, "omega":0.0, "ax":-4.38806, "ay":1.53809, "alpha":0.0, "fx":[-63.94134,-63.94134,-63.94134,-63.94134], "fy":[22.41254,22.41254,22.41254,22.41254]},
    {"t":1.55354, "x":4.61548, "y":5.77036, "heading":-2.11122, "vx":2.12478, "vy":-0.74962, "omega":0.0, "ax":-4.38926, "ay":1.54118, "alpha":0.0, "fx":[-63.95873,-63.95873,-63.95873,-63.95873], "fy":[22.45751,22.45751,22.45751,22.45751]},
    {"t":1.58809, "x":4.68627, "y":5.74538, "heading":-2.11122, "vx":1.97312, "vy":-0.69637, "omega":0.0, "ax":-4.39018, "ay":1.54357, "alpha":0.0, "fx":[-63.97217,-63.97217,-63.97217,-63.97217], "fy":[22.49232,22.49232,22.49232,22.49232]},
    {"t":1.62265, "x":4.75183, "y":5.72224, "heading":-2.11122, "vx":1.82143, "vy":-0.64304, "omega":0.0, "ax":-4.39091, "ay":1.54547, "alpha":0.0, "fx":[-63.98287,-63.98287,-63.98287,-63.98287], "fy":[22.52007,22.52007,22.52007,22.52007]},
    {"t":1.6572, "x":4.81214, "y":5.70095, "heading":-2.11122, "vx":1.66972, "vy":-0.58964, "omega":0.0, "ax":-4.39151, "ay":1.54702, "alpha":0.0, "fx":[-63.9916,-63.9916,-63.9916,-63.9916], "fy":[22.54269,22.54269,22.54269,22.54269]},
    {"t":1.69175, "x":4.86721, "y":5.6815, "heading":-2.11122, "vx":1.51798, "vy":-0.53619, "omega":0.0, "ax":-4.39201, "ay":1.54831, "alpha":0.0, "fx":[-63.99885,-63.99885,-63.99885,-63.99885], "fy":[22.56149,22.56149,22.56149,22.56149]},
    {"t":1.7263, "x":4.91704, "y":5.66389, "heading":-2.11122, "vx":1.36623, "vy":-0.48269, "omega":0.0, "ax":-4.39243, "ay":1.5494, "alpha":0.0, "fx":[-64.00496,-64.00496,-64.00496,-64.00496], "fy":[22.57736,22.57736,22.57736,22.57736]},
    {"t":1.76085, "x":4.96162, "y":5.64814, "heading":-2.11122, "vx":1.21447, "vy":-0.42915, "omega":0.0, "ax":-4.39279, "ay":1.55033, "alpha":0.0, "fx":[-64.01019,-64.01019,-64.01019,-64.01019], "fy":[22.59094,22.59094,22.59094,22.59094]},
    {"t":1.79541, "x":5.00096, "y":5.63424, "heading":-2.11122, "vx":1.06269, "vy":-0.37559, "omega":0.0, "ax":-4.3931, "ay":1.55114, "alpha":0.0, "fx":[-64.01472,-64.01472,-64.01472,-64.01472], "fy":[22.60269,22.60269,22.60269,22.60269]},
    {"t":1.82996, "x":5.03506, "y":5.62219, "heading":-2.11122, "vx":0.9109, "vy":-0.32199, "omega":0.0, "ax":-4.39337, "ay":1.55185, "alpha":0.0, "fx":[-64.01867,-64.01867,-64.01867,-64.01867], "fy":[22.61295,22.61295,22.61295,22.61295]},
    {"t":1.86451, "x":5.06391, "y":5.61199, "heading":-2.11122, "vx":0.7591, "vy":-0.26837, "omega":0.0, "ax":-4.39361, "ay":1.55247, "alpha":0.0, "fx":[-64.02215,-64.02215,-64.02215,-64.02215], "fy":[22.62199,22.62199,22.62199,22.62199]},
    {"t":1.89906, "x":5.08751, "y":5.60364, "heading":-2.11122, "vx":0.60729, "vy":-0.21473, "omega":0.0, "ax":-4.39382, "ay":1.55302, "alpha":0.0, "fx":[-64.02524,-64.02524,-64.02524,-64.02524], "fy":[22.63002,22.63002,22.63002,22.63002]},
    {"t":1.93361, "x":5.10587, "y":5.59715, "heading":-2.11122, "vx":0.45548, "vy":-0.16107, "omega":0.0, "ax":-4.39401, "ay":1.55351, "alpha":0.0, "fx":[-64.02801,-64.02801,-64.02801,-64.02801], "fy":[22.6372,22.6372,22.6372,22.6372]},
    {"t":1.96816, "x":5.11899, "y":5.59251, "heading":-2.11122, "vx":0.30366, "vy":-0.1074, "omega":0.0, "ax":-4.39418, "ay":1.55395, "alpha":0.0, "fx":[-64.03049,-64.03049,-64.03049,-64.03049], "fy":[22.64365,22.64365,22.64365,22.64365]},
    {"t":2.00272, "x":5.12686, "y":5.58973, "heading":-2.11122, "vx":0.15183, "vy":-0.05371, "omega":0.0, "ax":-4.39434, "ay":1.55435, "alpha":0.0, "fx":[-64.03273,-64.03273,-64.03273,-64.03273], "fy":[22.64948,22.64948,22.64948,22.64948]},
    {"t":2.03727, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
