{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080779075622559, "y":5.958597183227539, "heading":-2.111216002054662, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080779075622559 m", "val":4.080779075622559}, "y":{"exp":"5.958597183227539 m", "val":5.958597183227539}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3542,2.04524],
  "samples":[
    {"t":0.0, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55766, "ay":-1.76559, "alpha":12.48987, "fx":[36.29511,66.21895,57.68632,-11.12323], "fy":[-57.40449,-15.1813,35.82186,-66.14652]},
    {"t":0.02708, "x":1.16985, "y":7.00478, "heading":2.19959, "vx":0.06927, "vy":-0.04782, "omega":0.33828, "ax":2.78466, "ay":-1.78872, "alpha":11.4719, "fx":[36.93645,66.20502,58.18882,0.97834], "fy":[-56.9877,-15.22432,34.98813,-67.03467]},
    {"t":0.05417, "x":1.17275, "y":7.00283, "heading":2.20875, "vx":0.14469, "vy":-0.09626, "omega":0.64898, "ax":2.98069, "ay":-1.76952, "alpha":10.66045, "fx":[37.83084,66.25798,58.53951,11.10614], "fy":[-56.39142,-14.97218,34.38406,-66.15979]},
    {"t":0.08125, "x":1.17776, "y":6.99957, "heading":2.22633, "vx":0.22542, "vy":-0.14419, "omega":0.93771, "ax":3.12775, "ay":-1.72897, "alpha":10.10942, "fx":[38.94342,66.36643,58.77947,18.21646], "fy":[-55.622,-14.46078,33.95517,-64.64794]},
    {"t":0.10834, "x":1.18501, "y":6.99503, "heading":2.25173, "vx":0.31013, "vy":-0.19102, "omega":1.21151, "ax":3.23586, "ay":-1.68114, "alpha":9.75688, "fx":[40.24532,66.51763,58.94614,22.89828], "fy":[-54.67993,-13.7209,33.64442,-63.2315]},
    {"t":0.13542, "x":1.1946, "y":6.98924, "heading":2.28454, "vx":0.39777, "vy":-0.23655, "omega":1.47577, "ax":3.3209, "ay":-1.63021, "alpha":9.5243, "fx":[41.71406,66.6986,59.07661,26.07473], "fy":[-53.55964,-12.77841,33.38993,-62.07118]},
    {"t":0.1625, "x":1.20659, "y":6.98224, "heading":2.32451, "vx":0.48772, "vy":-0.2807, "omega":1.73372, "ax":3.3955, "ay":-1.57615, "alpha":9.34957, "fx":[43.33178,66.89607,59.21248,28.47205], "fy":[-52.25018,-11.65767,33.11804,-61.0784]},
    {"t":0.18959, "x":1.22104, "y":6.97406, "heading":2.37147, "vx":0.57968, "vy":-0.32339, "omega":1.98695, "ax":3.46839, "ay":-1.51833, "alpha":9.18563, "fx":[45.08312,67.0965,59.40524,30.57589], "fy":[-50.73597,-10.3857,32.73354,-60.11002]},
    {"t":0.21667, "x":1.23802, "y":6.96474, "heading":2.42528, "vx":0.67362, "vy":-0.36451, "omega":2.23573, "ax":3.54558, "ay":-1.45687, "alpha":8.99283, "fx":[46.95357,67.2863,59.72143,32.69861], "fy":[-48.99714,-8.997,32.10593,-59.02799]},
    {"t":0.24376, "x":1.25756, "y":6.95434, "heading":2.48583, "vx":0.76965, "vy":-0.40397, "omega":2.47929, "ax":3.63151, "ay":-1.39316, "alpha":8.732, "fx":[48.92805,67.45242,60.24602,35.04169], "fy":[-47.0096,-7.5397,31.04987,-57.70342]},
    {"t":0.27084, "x":1.27974, "y":6.94288, "heading":2.55298, "vx":0.868, "vy":-0.4417, "omega":2.71579, "ax":3.72966, "ay":-1.33025, "alpha":8.35898, "fx":[50.98981,67.58346,61.07892,37.73701], "fy":[-44.74446,-6.08455,29.29748,-56.00404]},
    {"t":0.29792, "x":1.30461, "y":6.93043, "heading":2.62654, "vx":0.96901, "vy":-0.47773, "omega":2.94218, "ax":3.84262, "ay":-1.27331, "alpha":7.8206, "fx":[53.11969,67.67108,62.31127,40.87125], "fy":[-42.16675,-4.73944,26.46578,-53.77645]},
    {"t":0.32501, "x":1.33227, "y":6.91703, "heading":2.70622, "vx":1.07309, "vy":-0.51222, "omega":3.15399, "ax":3.97104, "ay":-1.2299, "alpha":7.05524, "fx":[55.29583,67.71111,63.95398,44.49752], "fy":[-39.23179,-3.67462,22.04386,-50.82409]},
    {"t":0.35209, "x":1.36279, "y":6.9027, "heading":2.79165, "vx":1.18064, "vy":-0.54553, "omega":3.34508, "ax":4.11104, "ay":-1.20844, "alpha":6.00571, "fx":[57.49446,67.70126,65.78842,48.63476], "fy":[-35.8766,-3.1704,15.48775,-46.87657]},
    {"t":0.37918, "x":1.39627, "y":6.88748, "heading":2.88224, "vx":1.29198, "vy":-0.57826, "omega":3.50774, "ax":4.25088, "ay":-1.21221, "alpha":4.65186, "fx":[59.69251,67.62393,67.20471,53.248], "fy":[-31.9973,-3.7141,6.59909,-41.54311]},
    {"t":0.40626, "x":1.43282, "y":6.87138, "heading":2.97725, "vx":1.40711, "vy":-0.61109, "omega":3.63373, "ax":4.37154, "ay":-1.22924, "alpha":3.0299, "fx":[61.87283,67.36716,67.37601,58.18641], "fy":[-27.38672,-6.21112,-3.80691,-34.2437]},
    {"t":0.43334, "x":1.47254, "y":6.85438, "heading":3.07566, "vx":1.52551, "vy":-0.64438, "omega":3.71579, "ax":4.45183, "ay":-1.23287, "alpha":1.12605, "fx":[64.02752,66.38584,66.05031,63.0185], "fy":[-21.53833,-12.43839,-13.74336,-24.13993]},
    {"t":0.46043, "x":1.51549, "y":6.83647, "heading":-3.10688, "vx":1.64609, "vy":-0.67777, "omega":3.74629, "ax":4.44562, "ay":-1.19936, "alpha":-1.40481, "fx":[66.0898,62.31479,64.0485,66.66707], "fy":[-12.85952,-25.61127,-21.21634,-10.2198]},
    {"t":0.48751, "x":1.5617, "y":6.81768, "heading":-3.00542, "vx":1.76649, "vy":-0.71026, "omega":3.70824, "ax":4.18194, "ay":-1.00141, "alpha":-5.44419, "fx":[66.38797,47.8839,62.5317,66.94784], "fy":[6.25952,-47.13662,-25.39147,7.89993]},
    {"t":0.5146, "x":1.61108, "y":6.79807, "heading":-2.90499, "vx":1.87975, "vy":-0.73738, "omega":3.56079, "ax":3.65444, "ay":-0.46938, "alpha":-9.44232, "fx":[53.92943,32.53822,62.4024,64.13505], "fy":[36.47232,-58.75781,-25.70941,20.63639]},
    {"t":0.54168, "x":1.66333, "y":6.77793, "heading":-2.80855, "vx":1.97873, "vy":-0.75009, "omega":3.30505, "ax":3.65779, "ay":-0.47587, "alpha":-9.09197, "fx":[54.89365,32.21249,63.09957,62.99429], "fy":[31.38367,-58.94009,-23.85795,23.67745]},
    {"t":0.56876, "x":1.71826, "y":6.75744, "heading":-2.71903, "vx":2.0778, "vy":-0.76298, "omega":3.05881, "ax":3.63642, "ay":-0.5832, "alpha":-8.71045, "fx":[54.50616,32.17741,63.81645,61.45472], "fy":[19.49319,-58.94562,-21.75187,27.21159]},
    {"t":0.59585, "x":1.77587, "y":6.73656, "heading":-2.63619, "vx":2.17629, "vy":-0.77878, "omega":2.82289, "ax":3.41999, "ay":-1.35562, "alpha":-8.46334, "fx":[41.13727,33.60043,64.51696,60.08529], "fy":[-31.37639,-58.10926,-19.40584,29.87714]},
    {"t":0.62293, "x":1.83607, "y":6.71497, "heading":-2.55973, "vx":2.26891, "vy":-0.81549, "omega":2.59367, "ax":3.41831, "ay":-1.55234, "alpha":-8.37152, "fx":[36.79773,37.34052,65.09287,60.01044], "fy":[-47.38862,-55.70696,-17.10475,29.7199]},
    {"t":0.65002, "x":1.89877, "y":6.69231, "heading":-2.48949, "vx":2.3615, "vy":-0.85753, "omega":2.36694, "ax":3.46118, "ay":-1.52651, "alpha":-8.35401, "fx":[36.00424,40.37785,65.54547,59.81275], "fy":[-50.38262,-53.44468,-14.90008,29.75246]},
    {"t":0.6771, "x":1.964, "y":6.66853, "heading":-2.42538, "vx":2.45524, "vy":-0.89888, "omega":2.14068, "ax":3.48879, "ay":-1.46546, "alpha":-8.41478, "fx":[35.35282,42.75923,65.89364,59.34431], "fy":[-51.50958,-51.41956,-12.7327,30.24517]},
    {"t":0.70418, "x":2.03178, "y":6.64365, "heading":-2.3674, "vx":2.54973, "vy":-0.93857, "omega":1.91277, "ax":3.49854, "ay":-1.38855, "alpha":-8.54197, "fx":[34.56287,44.65239,66.14146,58.56112], "fy":[-52.00208,-49.59124,-10.55826,31.21761]},
    {"t":0.73127, "x":2.10212, "y":6.61772, "heading":-2.3156, "vx":2.64448, "vy":-0.97618, "omega":1.68142, "ax":3.49197, "ay":-1.29865, "alpha":-8.7176, "fx":[33.63848,46.18602,66.27931,57.43139], "fy":[-52.06842,-47.89347,-8.34889,32.61699]},
    {"t":0.75835, "x":2.17502, "y":6.5908, "heading":-2.27006, "vx":2.73906, "vy":-1.01135, "omega":1.44532, "ax":3.47077, "ay":-1.19448, "alpha":-8.91664, "fx":[32.64598,47.44737,66.28241,55.92359], "fy":[-51.62867,-46.24555,-6.08844,34.34036]},
    {"t":0.78544, "x":2.25048, "y":6.56297, "heading":-2.23091, "vx":2.83306, "vy":-1.0437, "omega":1.20382, "ax":3.43574, "ay":-1.07144, "alpha":-9.10383, "fx":[31.67404,48.48579,66.10208,53.99548], "fy":[-50.38843,-44.54044,-3.76212,36.24021]},
    {"t":0.81252, "x":2.32847, "y":6.53431, "heading":-2.19831, "vx":2.92611, "vy":-1.07272, "omega":0.95725, "ax":3.38519, "ay":-0.91754, "alpha":-9.22511, "fx":[30.80987,49.30701,65.63574,51.55842], "fy":[-47.66947,-42.59648,-1.33192,38.1177]},
    {"t":0.8396, "x":2.40896, "y":6.50492, "heading":-2.17238, "vx":3.0178, "vy":-1.09757, "omega":0.7074, "ax":3.30903, "ay":-0.69805, "alpha":-9.17804, "fx":[30.06581,49.83547,64.61793,48.35312], "fy":[-41.71378,-39.98024,1.33832,39.66863]},
    {"t":0.86669, "x":2.49191, "y":6.47494, "heading":-2.15322, "vx":3.10742, "vy":-1.11648, "omega":0.45882, "ax":3.15944, "ay":-0.29234, "alpha":-8.67548, "fx":[28.88421,49.70085,62.08514,43.48312], "fy":[-26.86339,-35.09194,4.7945,40.12109]},
    {"t":0.89377, "x":2.57723, "y":6.44459, "heading":-2.14079, "vx":3.19299, "vy":-1.12439, "omega":0.22385, "ax":2.57188, "ay":0.65871, "alpha":-6.36636, "fx":[21.64309,44.63755,51.22177,32.40366], "fy":[7.11475,-16.55888,12.27912,35.55925]},
    {"t":0.92086, "x":2.66465, "y":6.41438, "heading":-2.13473, "vx":3.26265, "vy":-1.10655, "omega":0.05143, "ax":0.70071, "ay":1.26922, "alpha":-0.77324, "fx":[7.62772,11.02546,12.73975,9.44912], "fy":[18.18613,16.08426,18.83836,20.8695]},
    {"t":0.94794, "x":2.75328, "y":6.38488, "heading":-2.13334, "vx":3.28163, "vy":-1.07218, "omega":0.03048, "ax":0.25859, "ay":0.75625, "alpha":-0.04226, "fx":[3.63027,3.80187,3.90578,3.73433], "fy":[10.99239,10.88723,11.04738,11.15241]},
    {"t":0.97502, "x":2.84225, "y":6.35612, "heading":-2.13251, "vx":3.28863, "vy":-1.05169, "omega":0.02934, "ax":0.12963, "ay":0.40134, "alpha":-0.00703, "fx":[1.86629,1.89415,1.91149,1.88364], "fy":[5.84326,5.82588,5.85321,5.87059]},
    {"t":1.00211, "x":2.93137, "y":6.32778, "heading":-2.13172, "vx":3.29214, "vy":-1.04082, "omega":0.02915, "ax":0.06608, "ay":0.20721, "alpha":-0.00267, "fx":[0.95437,0.96488,0.97146,0.96095], "fy":[3.01748,3.01089,3.02134,3.02793]},
    {"t":1.02919, "x":3.02056, "y":6.29967, "heading":-2.13093, "vx":3.29393, "vy":-1.03521, "omega":0.02908, "ax":0.03294, "ay":0.10397, "alpha":-0.00092, "fx":[0.47698,0.4806,0.48287,0.47924], "fy":[1.51439,1.51212,1.51573,1.518]},
    {"t":1.05627, "x":3.10978, "y":6.27167, "heading":-2.13014, "vx":3.29482, "vy":-1.0324, "omega":0.02905, "ax":0.0149, "ay":0.04736, "alpha":0.0, "fx":[0.21712,0.21712,0.21712,0.21712], "fy":[0.69013,0.69013,0.69013,0.69013]},
    {"t":1.08336, "x":3.19902, "y":6.24372, "heading":-2.12936, "vx":3.29523, "vy":-1.03111, "omega":0.02905, "ax":0.00372, "ay":0.01212, "alpha":0.00057, "fx":[0.05599,0.05375,0.05236,0.05459], "fy":[0.1771,0.17849,0.17626,0.17486]},
    {"t":1.11044, "x":3.28827, "y":6.2158, "heading":-2.12857, "vx":3.29533, "vy":-1.03079, "omega":0.02907, "ax":-0.00571, "ay":-0.01762, "alpha":0.00105, "fx":[-0.07987,-0.084,-0.08657,-0.08244], "fy":[-0.25595,-0.25337,-0.2575,-0.26008]},
    {"t":1.13753, "x":3.37752, "y":6.18788, "heading":-2.12778, "vx":3.29517, "vy":-1.03126, "omega":0.0291, "ax":-0.01768, "ay":-0.0553, "alpha":0.00167, "fx":[-0.25227,-0.25883,-0.26292,-0.25636], "fy":[-0.80459,-0.8005,-0.80706,-0.81115]},
    {"t":1.16461, "x":3.46676, "y":6.15992, "heading":-2.12699, "vx":3.29469, "vy":-1.03276, "omega":0.02914, "ax":-0.03765, "ay":-0.11789, "alpha":0.00272, "fx":[-0.53987,-0.5506,-0.55726,-0.54653], "fy":[-1.71584,-1.70917,-1.71988,-1.72655]},
    {"t":1.19169, "x":3.55598, "y":6.13191, "heading":-2.1262, "vx":3.29367, "vy":-1.03595, "omega":0.02921, "ax":-0.07484, "ay":-0.23318, "alpha":0.00501, "fx":[-1.07451,-1.0943,-1.10654,-1.08675], "fy":[-3.39407,-3.38182,-3.40149,-3.41373]},
    {"t":1.21878, "x":3.64516, "y":6.10377, "heading":-2.12541, "vx":3.29165, "vy":-1.04227, "omega":0.02935, "ax":-0.14864, "ay":-0.44919, "alpha":0.01783, "fx":[-2.10858,-2.17975,-2.22322,-2.15207], "fy":[-6.53253,-6.48889,-6.55836,-6.60198]},
    {"t":1.24586, "x":3.73425, "y":6.07537, "heading":-2.12462, "vx":3.28762, "vy":-1.05443, "omega":0.02983, "ax":-0.36279, "ay":-0.81792, "alpha":0.27494, "fx":[-4.39085,-5.52436,-6.17836,-5.05233], "fy":[-11.7419,-11.05526,-12.09779,-12.77871]},
    {"t":1.27295, "x":3.82316, "y":6.04652, "heading":-2.12381, "vx":3.27779, "vy":-1.07659, "omega":0.03728, "ax":-1.85258, "ay":-0.74153, "alpha":4.40451, "fx":[-14.17896,-32.38046,-38.21489,-23.20655], "fy":[-9.00586,5.48651,-12.94298,-26.75875]},
    {"t":1.30003, "x":3.91126, "y":6.01708, "heading":-2.1228, "vx":3.22762, "vy":-1.09667, "omega":0.15657, "ax":-3.71277, "ay":0.43608, "alpha":4.22972, "fx":[-48.99286,-53.35418,-60.07414,-53.98345], "fy":[16.96328,24.99369,0.71362,-17.25271]},
    {"t":1.32711, "x":3.99731, "y":5.98754, "heading":-2.11856, "vx":3.12706, "vy":-1.08486, "omega":0.27113, "ax":-3.34922, "ay":1.191, "alpha":-10.01068, "fx":[-66.62864,-54.59786,-24.52717,-49.46082], "fy":[2.76147,-36.30091,58.47127,44.48756]},
    {"t":1.3542, "x":4.08078, "y":5.9586, "heading":-2.11122, "vx":3.03635, "vy":-1.0526, "omega":0.0, "ax":-4.40502, "ay":1.33586, "alpha":0.0, "fx":[-64.18843,-64.18843,-64.18843,-64.18843], "fy":[19.46563,19.46563,19.46563,19.46563]},
    {"t":1.38875, "x":4.18306, "y":5.92303, "heading":-2.11122, "vx":2.88415, "vy":-1.00645, "omega":0.0, "ax":-4.40078, "ay":1.42466, "alpha":0.0, "fx":[-64.12663,-64.12663,-64.12663,-64.12663], "fy":[20.75961,20.75961,20.75961,20.75961]},
    {"t":1.4233, "x":4.28009, "y":5.8891, "heading":-2.11122, "vx":2.73209, "vy":-0.95722, "omega":0.0, "ax":-4.39819, "ay":1.46699, "alpha":0.0, "fx":[-64.08892,-64.08892,-64.08892,-64.08892], "fy":[21.3765,21.3765,21.3765,21.3765]},
    {"t":1.45785, "x":4.37186, "y":5.8569, "heading":-2.11122, "vx":2.58013, "vy":-0.90653, "omega":0.0, "ax":-4.39651, "ay":1.49173, "alpha":0.0, "fx":[-64.06443,-64.06443,-64.06443,-64.06443], "fy":[21.73705,21.73705,21.73705,21.73705]},
    {"t":1.49241, "x":4.45839, "y":5.82647, "heading":-2.11122, "vx":2.42822, "vy":-0.85499, "omega":0.0, "ax":-4.39534, "ay":1.50795, "alpha":0.0, "fx":[-64.0474,-64.0474,-64.0474,-64.0474], "fy":[21.97339,21.97339,21.97339,21.97339]},
    {"t":1.52696, "x":4.53966, "y":5.79783, "heading":-2.11122, "vx":2.27635, "vy":-0.80289, "omega":0.0, "ax":-4.39448, "ay":1.5194, "alpha":0.0, "fx":[-64.03492,-64.03492,-64.03492,-64.03492], "fy":[22.14023,22.14023,22.14023,22.14023]},
    {"t":1.56151, "x":4.61569, "y":5.77099, "heading":-2.11122, "vx":2.12451, "vy":-0.75039, "omega":0.0, "ax":-4.39383, "ay":1.52792, "alpha":0.0, "fx":[-64.02539,-64.02539,-64.02539,-64.02539], "fy":[22.26426,22.26426,22.26426,22.26426]},
    {"t":1.59606, "x":4.68648, "y":5.74598, "heading":-2.11122, "vx":1.9727, "vy":-0.6976, "omega":0.0, "ax":-4.39332, "ay":1.53449, "alpha":0.0, "fx":[-64.01788,-64.01788,-64.01788,-64.01788], "fy":[22.36008,22.36008,22.36008,22.36008]},
    {"t":1.63062, "x":4.75201, "y":5.72279, "heading":-2.11122, "vx":1.8209, "vy":-0.64458, "omega":0.0, "ax":-4.3929, "ay":1.53972, "alpha":0.0, "fx":[-64.01182,-64.01182,-64.01182,-64.01182], "fy":[22.43632,22.43632,22.43632,22.43632]},
    {"t":1.66517, "x":4.81231, "y":5.70144, "heading":-2.11122, "vx":1.66912, "vy":-0.59138, "omega":0.0, "ax":-4.39256, "ay":1.54399, "alpha":0.0, "fx":[-64.00682,-64.00682,-64.00682,-64.00682], "fy":[22.49842,22.49842,22.49842,22.49842]},
    {"t":1.69972, "x":4.86736, "y":5.68193, "heading":-2.11122, "vx":1.51734, "vy":-0.53803, "omega":0.0, "ax":-4.39227, "ay":1.54752, "alpha":0.0, "fx":[-64.00264,-64.00264,-64.00264,-64.00264], "fy":[22.54998,22.54998,22.54998,22.54998]},
    {"t":1.73427, "x":4.91716, "y":5.66426, "heading":-2.11122, "vx":1.36558, "vy":-0.48456, "omega":0.0, "ax":-4.39203, "ay":1.55051, "alpha":0.0, "fx":[-63.99908,-63.99908,-63.99908,-63.99908], "fy":[22.59347,22.59347,22.59347,22.59347]},
    {"t":1.76882, "x":4.96172, "y":5.64844, "heading":-2.11122, "vx":1.21383, "vy":-0.43099, "omega":0.0, "ax":-4.39182, "ay":1.55306, "alpha":0.0, "fx":[-63.99601,-63.99601,-63.99601,-63.99601], "fy":[22.63064,22.63064,22.63064,22.63064]},
    {"t":1.80338, "x":5.00104, "y":5.63448, "heading":-2.11122, "vx":1.06208, "vy":-0.37732, "omega":0.0, "ax":-4.39163, "ay":1.55527, "alpha":0.0, "fx":[-63.99335,-63.99335,-63.99335,-63.99335], "fy":[22.66279,22.66279,22.66279,22.66279]},
    {"t":1.83793, "x":5.03512, "y":5.62237, "heading":-2.11122, "vx":0.91034, "vy":-0.32359, "omega":0.0, "ax":-4.39147, "ay":1.55719, "alpha":0.0, "fx":[-63.99101,-63.99101,-63.99101,-63.99101], "fy":[22.69085,22.69085,22.69085,22.69085]},
    {"t":1.87248, "x":5.06395, "y":5.61212, "heading":-2.11122, "vx":0.75861, "vy":-0.26978, "omega":0.0, "ax":-4.39133, "ay":1.55889, "alpha":0.0, "fx":[-63.98895,-63.98895,-63.98895,-63.98895], "fy":[22.71557,22.71557,22.71557,22.71557]},
    {"t":1.90703, "x":5.08754, "y":5.60373, "heading":-2.11122, "vx":0.60688, "vy":-0.21592, "omega":0.0, "ax":-4.3912, "ay":1.56039, "alpha":0.0, "fx":[-63.98711,-63.98711,-63.98711,-63.98711], "fy":[22.73751,22.73751,22.73751,22.73751]},
    {"t":1.94158, "x":5.10589, "y":5.5972, "heading":-2.11122, "vx":0.45515, "vy":-0.16201, "omega":0.0, "ax":-4.39109, "ay":1.56174, "alpha":0.0, "fx":[-63.98546,-63.98546,-63.98546,-63.98546], "fy":[22.75711,22.75711,22.75711,22.75711]},
    {"t":1.97614, "x":5.11899, "y":5.59253, "heading":-2.11122, "vx":0.30343, "vy":-0.10804, "omega":0.0, "ax":-4.39099, "ay":1.56295, "alpha":0.0, "fx":[-63.98397,-63.98397,-63.98397,-63.98397], "fy":[22.77472,22.77472,22.77472,22.77472]},
    {"t":2.01069, "x":5.12686, "y":5.58973, "heading":-2.11122, "vx":0.15171, "vy":-0.05404, "omega":0.0, "ax":-4.3909, "ay":1.56404, "alpha":0.0, "fx":[-63.98262,-63.98262,-63.98262,-63.98262], "fy":[22.79064,22.79064,22.79064,22.79064]},
    {"t":2.04524, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
