{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1133089065551758, "y":7.0724334716796875, "heading":2.21661199885434, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7596025466918945, "y":6.794459342956543, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2949604988098145, "y":5.406386375427246, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1133089065551758 m", "val":1.1133089065551758}, "y":{"exp":"7.0724334716796875 m", "val":7.0724334716796875}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7596025466918945 m", "val":2.7596025466918945}, "y":{"exp":"6.794459342956543 m", "val":6.794459342956543}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2949604988098145 m", "val":5.2949604988098145}, "y":{"exp":"5.406386375427246 m", "val":5.406386375427246}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73373,1.65945],
  "samples":[
    {"t":0.0, "x":1.11331, "y":7.07243, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51464, "ay":-0.38148, "alpha":47.36592, "fx":[61.81452,127.58471,89.86539,-126.22019], "fy":[-112.89304,-17.35885,92.14409,21.49617]},
    {"t":0.02822, "x":1.11471, "y":7.07228, "heading":2.21661, "vx":0.09918, "vy":-0.01077, "omega":1.33668, "ax":3.5972, "ay":-0.32804, "alpha":47.09502, "fx":[63.60533,127.59479,90.99245,-125.55315], "fy":[-111.85361,-17.1029,90.98359,23.68859]},
    {"t":0.05644, "x":1.11894, "y":7.07185, "heading":2.25433, "vx":0.2007, "vy":-0.02002, "omega":2.66571, "ax":3.67435, "ay":-0.61445, "alpha":46.67957, "fx":[68.73109,127.9319,90.50578,-127.16963], "fy":[-108.7237,-14.04307,91.39146,4.61922]},
    {"t":0.08466, "x":1.12607, "y":7.07104, "heading":2.32956, "vx":0.30439, "vy":-0.03736, "omega":3.98302, "ax":4.09573, "ay":-1.56177, "alpha":44.86023, "fx":[77.05816,128.37485,89.0412,-116.12606], "fy":[-102.90227,-8.30585,92.6891,-49.48826]},
    {"t":0.11288, "x":1.13629, "y":7.06936, "heading":2.44196, "vx":0.41997, "vy":-0.08144, "omega":5.24899, "ax":6.25722, "ay":-2.77605, "alpha":36.43604, "fx":[88.60379,128.53696,88.43366,-33.10473], "fy":[-92.97533,-0.20938,93.01379,-120.71168]},
    {"t":0.1411, "x":1.15063, "y":7.06596, "heading":2.59009, "vx":0.59655, "vy":-0.15978, "omega":6.27722, "ax":9.52549, "ay":-1.67092, "alpha":22.46854, "fx":[104.79814,127.96277,96.39879,85.62634], "fy":[-73.72325,8.89311,84.02402,-91.95384]},
    {"t":0.16932, "x":1.17126, "y":7.06078, "heading":2.76724, "vx":0.86536, "vy":-0.20693, "omega":6.91129, "ax":11.61768, "ay":0.50688, "alpha":-0.72844, "fx":[126.28855,126.48744,126.61979,126.49445], "fy":[8.81351,4.22633,2.28471,6.74734]},
    {"t":0.19754, "x":1.20031, "y":7.05515, "heading":2.96227, "vx":1.19322, "vy":-0.19263, "omega":6.89074, "ax":7.94971, "ay":6.54656, "alpha":-16.17883, "fx":[37.82217,80.63222,126.00934,101.70527], "fy":[120.40405,85.58314,3.18227,75.89967]},
    {"t":0.22576, "x":1.23714, "y":7.05232, "heading":-3.12645, "vx":1.41756, "vy":-0.00788, "omega":6.43416, "ax":8.29748, "ay":1.66914, "alpha":-27.80158, "fx":[44.08573,85.70048,122.79194,108.7346], "fy":[114.5695,-80.14742,-24.66114,62.92159]},
    {"t":0.25398, "x":1.28045, "y":7.05276, "heading":-2.94488, "vx":1.65172, "vy":0.03922, "omega":5.6496, "ax":8.19265, "ay":-0.79897, "alpha":-27.52347, "fx":[71.03893,53.71165,114.94553,117.05163], "fy":[82.32278,-109.45486,-48.5832,40.92444]},
    {"t":0.2822, "x":1.33033, "y":7.05355, "heading":-2.78545, "vx":1.88292, "vy":0.01668, "omega":4.87288, "ax":7.17789, "ay":-4.47333, "alpha":-23.49196, "fx":[38.45534,44.71831,111.61144,117.77523], "fy":[-59.0189,-114.4135,-55.07436,33.71629]},
    {"t":0.31042, "x":1.38632, "y":7.05224, "heading":-2.64793, "vx":2.08548, "vy":-0.10956, "omega":4.20993, "ax":7.39281, "ay":-5.2716, "alpha":-21.29598, "fx":[36.38128,55.04208,112.59507,117.90067], "fy":[-95.13325,-109.4057,-51.34123,26.32909]},
    {"t":0.33864, "x":1.44812, "y":7.04705, "heading":-2.52913, "vx":2.29411, "vy":-0.25833, "omega":3.60895, "ax":7.7646, "ay":-4.87877, "alpha":-20.31729, "fx":[43.16986,64.74704,114.74569,115.446], "fy":[-94.22829,-102.65989,-43.27371,27.71635]},
    {"t":0.36686, "x":1.51595, "y":7.03781, "heading":-2.42728, "vx":2.51322, "vy":-0.39601, "omega":3.03559, "ax":8.0159, "ay":-4.04822, "alpha":-20.01007, "fx":[49.20948,73.14955,116.52209,110.17036], "fy":[-85.64534,-94.32688,-32.2199,35.91297]},
    {"t":0.39508, "x":1.59006, "y":7.02503, "heading":-2.34162, "vx":2.73944, "vy":-0.51025, "omega":2.4709, "ax":8.05841, "ay":-2.90475, "alpha":-19.85679, "fx":[53.1614,79.81996,116.4661,101.45513], "fy":[-69.75727,-83.99785,-19.41939,46.68738]},
    {"t":0.4233, "x":1.67058, "y":7.00947, "heading":-2.27189, "vx":2.96685, "vy":-0.59222, "omega":1.91054, "ax":7.77581, "ay":-1.56948, "alpha":-19.22336, "fx":[52.60195,83.50602,112.95864,89.53008], "fy":[-45.55097,-70.94081,-6.63121,54.78011]},
    {"t":0.45152, "x":1.7574, "y":6.99213, "heading":-2.21797, "vx":3.18628, "vy":-0.63652, "omega":1.36805, "ax":6.97797, "ay":-0.31765, "alpha":-17.35721, "fx":[44.70074,81.02904,103.41486,74.71029], "fy":[-18.96135,-53.80197,3.9609,54.97058]},
    {"t":0.47974, "x":1.8501, "y":6.97404, "heading":-2.17936, "vx":3.3832, "vy":-0.64548, "omega":0.87822, "ax":5.24627, "ay":0.46202, "alpha":-13.07389, "fx":[29.52133,64.38749,81.24001,53.2993], "fy":[-1.80936,-31.1607,10.05548,43.03301]},
    {"t":0.50796, "x":1.94766, "y":6.95601, "heading":-2.15458, "vx":3.53125, "vy":-0.63244, "omega":0.50928, "ax":2.44903, "ay":0.52425, "alpha":-6.04238, "fx":[12.48707,30.06957,40.21886,23.86729], "fy":[2.82705,-9.34506,8.46968,20.87689]},
    {"t":0.53618, "x":2.04829, "y":6.93837, "heading":-2.14021, "vx":3.60036, "vy":-0.61765, "omega":0.33876, "ax":0.67171, "ay":0.22625, "alpha":-1.61188, "fx":[3.46486,8.17085,11.14568,6.46816], "fy":[1.62275,-1.4023,3.30169,6.32971]},
    {"t":0.56441, "x":2.15016, "y":6.92103, "heading":-2.13065, "vx":3.61932, "vy":-0.61126, "omega":0.29327, "ax":0.12425, "ay":0.01432, "alpha":-0.284, "fx":[0.67519,1.50808,2.02995,1.1972], "fy":[0.0004,-0.52166,0.31129,0.83341]},
    {"t":0.59263, "x":2.25235, "y":6.90379, "heading":-2.12237, "vx":3.62283, "vy":-0.61086, "omega":0.28526, "ax":-0.08837, "ay":-0.19996, "alpha":0.18333, "fx":[-0.52546,-1.06615,-1.39856,-0.85796], "fy":[-2.07299,-1.74038,-2.28065,-2.61319]},
    {"t":0.62085, "x":2.35455, "y":6.88647, "heading":-2.11432, "vx":3.62033, "vy":-0.6165, "omega":0.29043, "ax":-0.37362, "ay":-0.83264, "alpha":0.66898, "fx":[-2.47191,-4.46935,-5.66017,-3.66782], "fy":[-8.68178,-7.47829,-9.44887,-10.64841]},
    {"t":0.64907, "x":2.45657, "y":6.86874, "heading":-2.10613, "vx":3.60979, "vy":-0.64, "omega":0.30931, "ax":-0.87981, "ay":-3.23431, "alpha":0.87584, "fx":[-7.37105,-10.23723,-11.76854,-8.93425], "fy":[-34.80623,-33.24815,-35.62511,-37.15793]},
    {"t":0.67729, "x":2.55809, "y":6.84939, "heading":-2.0974, "vx":3.58496, "vy":-0.73127, "omega":0.33403, "ax":-0.71433, "ay":-8.02991, "alpha":-2.79149, "fx":[-17.00946,-4.90258,1.92045,-11.11374], "fy":[-87.83491,-91.14964,-87.00071,-83.67605]},
    {"t":0.70551, "x":2.65897, "y":6.82556, "heading":-2.08797, "vx":3.5648, "vy":-0.95788, "omega":0.25525, "ax":0.07838, "ay":-10.21215, "alpha":-9.02698, "fx":[-33.26391,9.08941,40.85435,-13.26665], "fy":[-111.74065,-117.99205,-107.05896,-107.89511]},
    {"t":0.73373, "x":2.7596, "y":6.79446, "heading":-2.08077, "vx":3.56701, "vy":-1.24607, "omega":0.0005, "ax":-4.0358, "ay":-9.74396, "alpha":-0.012, "fx":[-43.97418,-43.90625,-43.89492,-43.96289], "fy":[-106.06254,-106.09177,-106.08724,-106.05801]},
    {"t":0.7758, "x":2.90612, "y":6.7334, "heading":-2.08075, "vx":3.3972, "vy":-1.65607, "omega":0.0, "ax":-2.05556, "ay":-3.96437, "alpha":-0.00001, "fx":[-22.37726,-22.37724,-22.37723,-22.37725], "fy":[-43.15694,-43.15696,-43.15694,-43.15693]},
    {"t":0.81788, "x":3.04725, "y":6.66021, "heading":-2.08075, "vx":3.3107, "vy":-1.82289, "omega":0.0, "ax":-0.22703, "ay":-0.40983, "alpha":0.0, "fx":[-2.47155,-2.47155,-2.47155,-2.47155], "fy":[-4.46154,-4.46154,-4.46154,-4.46154]},
    {"t":0.85996, "x":3.18636, "y":6.58314, "heading":-2.08075, "vx":3.30115, "vy":-1.84013, "omega":0.0, "ax":-0.02058, "ay":-0.0369, "alpha":0.0, "fx":[-0.22405,-0.22405,-0.22405,-0.22405], "fy":[-0.40172,-0.40172,-0.40172,-0.40172]},
    {"t":0.90204, "x":3.32525, "y":6.50568, "heading":-2.08075, "vx":3.30028, "vy":-1.84169, "omega":0.0, "ax":-0.00185, "ay":-0.00332, "alpha":0.0, "fx":[-0.02018,-0.02018,-0.02018,-0.02018], "fy":[-0.03617,-0.03617,-0.03617,-0.03617]},
    {"t":0.94412, "x":3.46411, "y":6.42818, "heading":-2.08075, "vx":3.3002, "vy":-1.84182, "omega":0.0, "ax":-0.00017, "ay":-0.0003, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":0.9862, "x":3.60298, "y":6.35068, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.02827, "x":3.74185, "y":6.27318, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.07035, "x":3.88071, "y":6.19568, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11243, "x":4.01958, "y":6.11818, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15451, "x":4.15844, "y":6.04068, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19659, "x":4.29731, "y":5.96317, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23866, "x":4.43618, "y":5.88567, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28074, "x":4.57504, "y":5.80817, "heading":-2.08075, "vx":3.3002, "vy":-1.84184, "omega":0.0, "ax":-0.00103, "ay":0.00057, "alpha":0.0, "fx":[-0.01116,-0.01116,-0.01116,-0.01116], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":1.32282, "x":4.71391, "y":5.73067, "heading":-2.08075, "vx":3.30015, "vy":-1.84181, "omega":0.0, "ax":-6.25181, "ay":3.48913, "alpha":-0.0029, "fx":[-68.06468,-68.05912,-68.05243,-68.05798], "fy":[37.97903,37.97591,37.98789,37.99101]},
    {"t":1.3649, "x":4.84724, "y":5.65626, "heading":-2.08075, "vx":3.03709, "vy":-1.695, "omega":-0.00012, "ax":-10.26478, "ay":5.72877, "alpha":0.00036, "fx":[-111.74403,-111.74404,-111.74524,-111.74522], "fy":[62.36571,62.36572,62.36358,62.36357]},
    {"t":1.40698, "x":4.96595, "y":5.59001, "heading":-2.08075, "vx":2.60517, "vy":-1.45394, "omega":-0.00011, "ax":-10.30142, "ay":5.74922, "alpha":0.0004, "fx":[-112.14285,-112.14286,-112.14421,-112.1442], "fy":[62.58848,62.58849,62.58607,62.58606]},
    {"t":1.44906, "x":5.06645, "y":5.53392, "heading":-2.08076, "vx":2.1717, "vy":-1.21203, "omega":-0.00009, "ax":-10.31373, "ay":5.75609, "alpha":0.00042, "fx":[-112.27684,-112.27684,-112.27825,-112.27824], "fy":[62.66332,62.66333,62.66081,62.6608]},
    {"t":1.49113, "x":5.1487, "y":5.48802, "heading":-2.08076, "vx":1.73772, "vy":-0.96982, "omega":-0.00007, "ax":-10.3199, "ay":5.75953, "alpha":0.00043, "fx":[-112.34398,-112.34398,-112.34542,-112.34541], "fy":[62.70083,62.70083,62.69826,62.69825]},
    {"t":1.53321, "x":5.21268, "y":5.45231, "heading":-2.08076, "vx":1.30348, "vy":-0.72747, "omega":-0.00005, "ax":-10.32361, "ay":5.7616, "alpha":0.00043, "fx":[-112.3843,-112.3843,-112.38576,-112.38575], "fy":[62.72335,62.72336,62.72075,62.72075]},
    {"t":1.57529, "x":5.25839, "y":5.4268, "heading":-2.08077, "vx":0.86908, "vy":-0.48503, "omega":-0.00004, "ax":-10.32608, "ay":5.76298, "alpha":0.00044, "fx":[-112.41119,-112.4112,-112.41266,-112.41266], "fy":[62.73838,62.73838,62.73575,62.73575]},
    {"t":1.61737, "x":5.28582, "y":5.41149, "heading":-2.08077, "vx":0.43458, "vy":-0.24254, "omega":-0.00002, "ax":-10.32784, "ay":5.76397, "alpha":0.00044, "fx":[-112.43041,-112.43041,-112.43188,-112.43188], "fy":[62.74911,62.74911,62.74647,62.74647]},
    {"t":1.65945, "x":5.29496, "y":5.40639, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
