{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.385530948638916, "y":6.939826965332031, "heading":2.21661199885434, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.408167839050293, "y":6.241415500640869, "heading":-2.111216002054662, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.385530948638916 m", "val":1.385530948638916}, "y":{"exp":"6.939826965332031 m", "val":6.939826965332031}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.408167839050293 m", "val":4.408167839050293}, "y":{"exp":"6.241415500640869 m", "val":6.241415500640869}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39479,2.17607],
  "samples":[
    {"t":0.0, "x":1.38553, "y":6.93983, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66727, "ay":-0.98986, "alpha":6.67548, "fx":[53.90157,72.48844,68.04247,70.19731], "fy":[-50.07535,-12.72003,27.97219,-21.301]},
    {"t":0.02968, "x":1.38759, "y":6.93939, "heading":2.21661, "vx":0.13851, "vy":-0.02938, "omega":0.1981, "ax":4.67939, "ay":-0.98581, "alpha":6.59052, "fx":[54.27358,72.48397,68.25773,70.30177], "fy":[-49.66476,-12.72421,27.42927,-20.93496]},
    {"t":0.05935, "x":1.39376, "y":6.93809, "heading":2.22249, "vx":0.27737, "vy":-0.05863, "omega":0.39369, "ax":4.69006, "ay":-0.98701, "alpha":6.50949, "fx":[54.75837,72.50744,68.44462,70.21135], "fy":[-49.1221,-12.56576,26.94358,-21.21801]},
    {"t":0.08903, "x":1.40405, "y":6.93591, "heading":2.23417, "vx":0.41656, "vy":-0.08792, "omega":0.58686, "ax":4.69979, "ay":-0.99185, "alpha":6.43107, "fx":[55.35048,72.55631,68.61229,69.95434], "fy":[-48.44571,-12.25284,26.49479,-22.03321]},
    {"t":0.11871, "x":1.41849, "y":6.93286, "heading":2.25159, "vx":0.55603, "vy":-0.11736, "omega":0.77771, "ax":4.70899, "ay":-0.99866, "alpha":6.3552, "fx":[56.04444,72.62694,68.77105,69.5527], "fy":[-47.63218,-11.79463,26.05752,-23.25389]},
    {"t":0.14838, "x":1.43706, "y":6.92894, "heading":2.27467, "vx":0.69578, "vy":-0.14699, "omega":0.96631, "ax":4.71813, "ay":-1.00573, "alpha":6.28149, "fx":[56.83498,72.71476,68.93289,69.03069], "fy":[-46.67606,-11.2018,25.59965,-24.74593]},
    {"t":0.17806, "x":1.45979, "y":6.92414, "heading":2.30335, "vx":0.83579, "vy":-0.17684, "omega":1.15272, "ax":4.72786, "ay":-1.01143, "alpha":6.20759, "fx":[57.71719,72.81438,69.11203,68.42147], "fy":[-45.56933,-10.4873,25.08005,-26.3705]},
    {"t":0.20773, "x":1.48667, "y":6.91844, "heading":2.33756, "vx":0.9761, "vy":-0.20685, "omega":1.33694, "ax":4.73911, "ay":-1.01431, "alpha":6.12771, "fx":[58.68661,72.91983,69.32535,67.77104], "fy":[-44.30083,-9.66737,24.44559,-27.98776]},
    {"t":0.23741, "x":1.51772, "y":6.91186, "heading":2.37723, "vx":1.11674, "vy":-0.23696, "omega":1.51879, "ax":4.75308, "ay":-1.01329, "alpha":6.03142, "fx":[59.73919,73.02467,69.59248,67.13885], "fy":[-42.85546,-8.76323,23.62702,-29.46074]},
    {"t":0.26709, "x":1.55296, "y":6.90438, "heading":2.4223, "vx":1.25779, "vy":-0.26703, "omega":1.69778, "ax":4.77122, "ay":-1.0078, "alpha":5.9027, "fx":[60.87116,73.12234,69.93506,66.59529], "fy":[-41.21319,-7.80366,22.53373,-30.65819]},
    {"t":0.29676, "x":1.59239, "y":6.89601, "heading":2.47269, "vx":1.39938, "vy":-0.29693, "omega":1.87295, "ax":4.79507, "ay":-0.99797, "alpha":5.71943, "fx":[62.07877,73.20635,70.37398,66.2167], "fy":[-39.34751,-6.82916,21.04752,-31.45489]},
    {"t":0.32644, "x":1.63603, "y":6.88676, "heading":2.52827, "vx":1.54168, "vy":-0.32655, "omega":2.04268, "ax":4.82601, "ay":-0.98472, "alpha":5.45316, "fx":[63.35804,73.27063,70.92287,66.07885], "fy":[-37.22282,-5.89855,19.01661,-31.72818]},
    {"t":0.35612, "x":1.6839, "y":6.87664, "heading":2.58889, "vx":1.6849, "vy":-0.35577, "omega":2.20451, "ax":4.86496, "ay":-0.96979, "alpha":5.06959, "fx":[64.70451,73.3096,71.57495,66.24977], "fy":[-34.7898,-5.10011,16.2535,-31.34986]},
    {"t":0.38579, "x":1.73605, "y":6.86565, "heading":2.65431, "vx":1.82928, "vy":-0.38455, "omega":2.35496, "ax":4.91177, "ay":-0.95548, "alpha":4.53001, "fx":[66.11319,73.31731,72.28027,66.78185], "fy":[-31.9761,-4.57129,12.54524,-30.17251]},
    {"t":0.41547, "x":1.7925, "y":6.85382, "heading":2.7242, "vx":1.97504, "vy":-0.41291, "omega":2.48939, "ax":4.96442, "ay":-0.94391, "alpha":3.79412, "fx":[67.5785,73.28303,72.91464,67.70152], "fy":[-28.66665,-4.53594,7.69259,-28.00878]},
    {"t":0.44514, "x":1.85329, "y":6.84115, "heading":2.79807, "vx":2.12237, "vy":-0.44092, "omega":2.60199, "ax":5.01799, "ay":-0.9355, "alpha":2.82173, "fx":[69.09296,73.17471,73.25638,68.99138], "fy":[-24.65874,-5.38121,1.59897,-24.60118]},
    {"t":0.47482, "x":1.91849, "y":6.82765, "heading":2.87529, "vx":2.27128, "vy":-0.46868, "omega":2.68573, "ax":5.06325, "ay":-0.92684, "alpha":1.56128, "fx":[70.63721,72.87754,73.01385,70.55287], "fy":[-19.54887,-7.83096,-5.59045,-19.58066]},
    {"t":0.5045, "x":1.98812, "y":6.81334, "heading":2.95499, "vx":2.42154, "vy":-0.49619, "omega":2.73206, "ax":5.08197, "ay":-0.90946, "alpha":-0.11485, "fx":[72.11945,71.9473,71.95306,72.12307], "fy":[-12.40536,-13.36728,-13.37119,-12.42188]},
    {"t":0.53417, "x":2.06222, "y":6.79821, "heading":3.03607, "vx":2.57235, "vy":-0.52318, "omega":2.72865, "ax":5.02032, "ay":-0.86763, "alpha":-2.64845, "fx":[72.95987,68.49461,70.09138,73.10122], "fy":[-0.61997,-25.19202,-20.93066,-2.4511]},
    {"t":0.56385, "x":2.14077, "y":6.7823, "heading":3.11705, "vx":2.72134, "vy":-0.54892, "omega":2.65006, "ax":4.63472, "ay":-0.70385, "alpha":-7.55345, "fx":[68.1415,54.5617,67.79425,72.28699], "fy":[24.67291,-48.01544,-27.40325,10.83843]},
    {"t":0.59353, "x":2.22357, "y":6.7657, "heading":-3.08749, "vx":2.85888, "vy":-0.56981, "omega":2.4259, "ax":3.97367, "ay":-0.39728, "alpha":-12.31966, "fx":[51.7032,36.58124,66.78117,70.23774], "fy":[49.79764,-62.62106,-29.6762,19.97395]},
    {"t":0.6232, "x":2.31016, "y":6.74862, "heading":-3.0155, "vx":2.9768, "vy":-0.5816, "omega":2.0603, "ax":4.0239, "ay":-0.40515, "alpha":-11.80478, "fx":[53.87177,37.213,67.27611,69.79044], "fy":[46.42708,-62.13311,-28.29418,21.02869]},
    {"t":0.65288, "x":2.40027, "y":6.73118, "heading":-2.95436, "vx":3.09622, "vy":-0.59363, "omega":1.70997, "ax":4.05942, "ay":-0.43371, "alpha":-11.30919, "fx":[55.80249,37.45918,67.58262,69.32078], "fy":[42.4718,-61.79013,-27.19941,21.92654]},
    {"t":0.68256, "x":2.49394, "y":6.71337, "heading":-2.90361, "vx":3.21669, "vy":-0.6065, "omega":1.37436, "ax":4.06432, "ay":-0.47679, "alpha":-10.92394, "fx":[56.8366,37.15305,67.67883,68.77444], "fy":[38.3046,-61.65541,-26.41336,22.73043]},
    {"t":0.71223, "x":2.59119, "y":6.69516, "heading":-2.86283, "vx":3.3373, "vy":-0.62065, "omega":1.05018, "ax":4.03513, "ay":-0.54872, "alpha":-10.60414, "fx":[56.77369,36.38609,67.50207,68.126], "fy":[33.14702,-61.55979,-25.94416,23.24512]},
    {"t":0.74191, "x":2.69201, "y":6.6765, "heading":-2.83166, "vx":3.45705, "vy":-0.63693, "omega":0.73548, "ax":3.94632, "ay":-0.69516, "alpha":-10.27385, "fx":[54.68616,35.0104,66.80153,67.25463], "fy":[24.72987,-61.25412,-25.9061,23.01559]},
    {"t":0.77158, "x":2.79634, "y":6.65729, "heading":-2.80984, "vx":3.57416, "vy":-0.65756, "omega":0.43059, "ax":3.66381, "ay":-1.1072, "alpha":-9.66579, "fx":[45.7402,32.22328,64.31425,65.45656], "fy":[3.92571,-59.72496,-26.86651,19.88877]},
    {"t":0.80126, "x":2.90402, "y":6.63729, "heading":-2.79706, "vx":3.68289, "vy":-0.69042, "omega":0.14375, "ax":1.08522, "ay":-2.41452, "alpha":-3.88639, "fx":[2.83687,8.55964,25.78081,24.35385], "fy":[-32.6134,-43.49299,-36.69291,-24.10183]},
    {"t":0.83094, "x":3.01379, "y":6.61574, "heading":-2.79279, "vx":3.7151, "vy":-0.76207, "omega":0.02842, "ax":-3.47836, "ay":-0.4715, "alpha":8.30461, "fx":[-34.41086,-46.14193,-62.53673,-54.13009], "fy":[-32.99645,30.09498,6.20658,-30.03848]},
    {"t":0.86061, "x":3.12251, "y":6.59292, "heading":-2.79195, "vx":3.61187, "vy":-0.77606, "omega":0.27487, "ax":-4.03258, "ay":0.06465, "alpha":9.84476, "fx":[-50.21414,-45.83323,-68.67271,-63.92348], "fy":[-35.2691,51.07995,16.47963,-28.62511]},
    {"t":0.89029, "x":3.22792, "y":6.56992, "heading":-2.78379, "vx":3.4922, "vy":-0.77415, "omega":0.56702, "ax":-4.14654, "ay":0.10292, "alpha":10.0185, "fx":[-54.35996,-45.61755,-69.72451,-65.40281], "fy":[-36.95746,54.16731,17.67067,-29.04531]},
    {"t":0.91997, "x":3.32973, "y":6.54699, "heading":-2.76697, "vx":3.36914, "vy":-0.77109, "omega":0.86433, "ax":-4.2039, "ay":0.08916, "alpha":10.01403, "fx":[-56.34661,-45.96682,-70.31214,-65.73149], "fy":[-37.62593,55.02331,17.49378,-29.83563]},
    {"t":0.94964, "x":3.42787, "y":6.52414, "heading":-2.74131, "vx":3.24439, "vy":-0.76845, "omega":1.16151, "ax":-4.23783, "ay":0.05607, "alpha":9.96625, "fx":[-57.49097,-46.44052,-70.78768,-65.56187], "fy":[-37.81163,55.25066,16.73869,-30.99888]},
    {"t":0.97932, "x":3.52228, "y":6.50136, "heading":-2.70685, "vx":3.11862, "vy":-0.76678, "omega":1.45728, "ax":-4.2571, "ay":0.01162, "alpha":9.90791, "fx":[-58.22601,-46.88679,-71.22719,-65.03338], "fy":[-37.66516,55.27148,15.61032,-32.55782]},
    {"t":1.009, "x":3.61296, "y":6.47861, "heading":-2.6636, "vx":2.99229, "vy":-0.76644, "omega":1.75131, "ax":-4.58547, "ay":0.30803, "alpha":7.63094, "fx":[-68.72515,-52.82642,-71.69859,-66.74155], "fy":[-17.10792,49.93064,13.84075,-29.19824]},
    {"t":1.03867, "x":3.69974, "y":6.456, "heading":-2.61163, "vx":2.85621, "vy":-0.7573, "omega":1.97776, "ax":-5.05057, "ay":0.70335, "alpha":2.26325, "fx":[-72.29265,-69.05567,-72.13466,-72.87977], "fy":[8.10672,23.3993,11.41734,-3.04414]},
    {"t":1.06835, "x":3.78227, "y":6.43384, "heading":-2.55293, "vx":2.70633, "vy":-0.73642, "omega":2.04493, "ax":-5.08744, "ay":0.78442, "alpha":-1.00342, "fx":[-72.24112,-72.90741,-72.22809,-71.07611], "fy":[11.38482,5.2083,10.84732,17.03552]},
    {"t":1.09802, "x":3.86035, "y":6.41233, "heading":-2.49225, "vx":2.55535, "vy":-0.71314, "omega":2.01515, "ax":-5.0188, "ay":0.8211, "alpha":-2.98563, "fx":[-72.39177,-72.94152,-71.98016,-67.24766], "fy":[11.44673,-6.25383,12.41191,28.9506]},
    {"t":1.1277, "x":3.93397, "y":6.39153, "heading":-2.43245, "vx":2.40641, "vy":-0.68878, "omega":1.92655, "ax":-4.93619, "ay":0.84855, "alpha":-4.24379, "fx":[-72.62178,-71.92524,-71.26917,-64.06135], "fy":[10.49851,-14.04965,16.0265,35.63671]},
    {"t":1.15738, "x":4.00321, "y":6.37146, "heading":-2.37527, "vx":2.25992, "vy":-0.66359, "omega":1.80061, "ax":-4.85456, "ay":0.88408, "alpha":-5.15846, "fx":[-72.85638,-70.62242,-69.88085,-61.88904], "fy":[9.16086,-19.76624,21.32164,39.41048]},
    {"t":1.18705, "x":4.06814, "y":6.35216, "heading":-2.32184, "vx":2.11586, "vy":-0.63736, "omega":1.64752, "ax":-4.77103, "ay":0.9297, "alpha":-5.94135, "fx":[-73.06283,-69.27355,-67.64838,-60.52824], "fy":[7.68999,-24.18467,27.65394,41.55412]},
    {"t":1.21673, "x":4.12883, "y":6.33365, "heading":-2.27294, "vx":1.97427, "vy":-0.60977, "omega":1.47121, "ax":-4.6833, "ay":0.97853, "alpha":-6.6859, "fx":[-73.22915,-67.96974,-64.61064,-59.72883], "fy":[6.21862,-27.71259,34.21958,42.7559]},
    {"t":1.24641, "x":4.18536, "y":6.31599, "heading":-2.22928, "vx":1.83529, "vy":-0.58073, "omega":1.27279, "ax":-4.59366, "ay":1.02195, "alpha":-7.4068, "fx":[-73.35391,-66.754,-61.05513,-59.29284], "fy":[4.82817,-30.57842,40.28991,43.40409]},
    {"t":1.27608, "x":4.2378, "y":6.2992, "heading":-2.19151, "vx":1.69897, "vy":-0.5504, "omega":1.05299, "ax":-4.50739, "ay":1.05481, "alpha":-8.07946, "fx":[-73.44124,-65.65158,-57.39551,-59.07612], "fy":[3.57557,-32.91917,45.41658,43.73384]},
    {"t":1.30576, "x":4.28623, "y":6.28334, "heading":-2.16026, "vx":1.5652, "vy":-0.5191, "omega":0.81322, "ax":-4.42954, "ay":1.07667, "alpha":-8.6734, "fx":[-73.49814,-64.6798,-53.99759,-58.97508], "fy":[2.50413,-34.82218,49.46616,43.89784]},
    {"t":1.33543, "x":4.33073, "y":6.2684, "heading":-2.13613, "vx":1.43375, "vy":-0.48715, "omega":0.55582, "ax":-4.36314, "ay":1.09029, "alpha":-9.16922, "fx":[-73.53267,-63.85149,-51.087,-58.915], "fy":[1.64796,-36.34598,52.51585,44.0008]},
    {"t":1.36511, "x":4.37136, "y":6.25443, "heading":-2.11964, "vx":1.30427, "vy":-0.45479, "omega":0.28372, "ax":-4.3092, "ay":1.09959, "alpha":-9.56033, "fx":[-73.55256,-63.17648,-48.75685,-58.84183], "fy":[1.03395,-37.53095,54.7261,44.11677]},
    {"t":1.39479, "x":4.40817, "y":6.24142, "heading":-2.11122, "vx":1.17639, "vy":-0.42216, "omega":0.0, "ax":-2.09088, "ay":-4.66043, "alpha":0.0, "fx":[-29.63768,-29.63768,-29.63768,-29.63768], "fy":[-66.06048,-66.06048,-66.06048,-66.06048]},
    {"t":1.43199, "x":4.45049, "y":6.22248, "heading":-2.11122, "vx":1.0986, "vy":-0.59555, "omega":0.0, "ax":-2.6675, "ay":-4.15931, "alpha":0.0, "fx":[-37.81122,-37.81122,-37.81122,-37.81122], "fy":[-58.95721,-58.95721,-58.95721,-58.95721]},
    {"t":1.4692, "x":4.48951, "y":6.19745, "heading":-2.11122, "vx":0.99936, "vy":-0.75029, "omega":0.0, "ax":-2.25015, "ay":-2.69215, "alpha":0.0, "fx":[-31.89528,-31.89528,-31.89528,-31.89528], "fy":[-38.16065,-38.16065,-38.16065,-38.16065]},
    {"t":1.5064, "x":4.52514, "y":6.16767, "heading":-2.11122, "vx":0.91564, "vy":-0.85045, "omega":0.0, "ax":-0.33781, "ay":-0.35842, "alpha":0.0, "fx":[-4.78838,-4.78838,-4.78838,-4.78838], "fy":[-5.08045,-5.08045,-5.08045,-5.08045]},
    {"t":1.5436, "x":4.55897, "y":6.13578, "heading":-2.11122, "vx":0.90307, "vy":-0.86378, "omega":0.0, "ax":-0.02632, "ay":-0.02749, "alpha":0.0, "fx":[-0.37314,-0.37314,-0.37314,-0.37314], "fy":[-0.38968,-0.38968,-0.38968,-0.38968]},
    {"t":1.58081, "x":4.59255, "y":6.10363, "heading":-2.11122, "vx":0.9021, "vy":-0.8648, "omega":0.0, "ax":-0.00202, "ay":-0.0021, "alpha":0.0, "fx":[-0.0286,-0.0286,-0.0286,-0.0286], "fy":[-0.02983,-0.02983,-0.02983,-0.02983]},
    {"t":1.61801, "x":4.62611, "y":6.07145, "heading":-2.11122, "vx":0.90202, "vy":-0.86488, "omega":0.0, "ax":-0.00015, "ay":-0.00016, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":1.65521, "x":4.65967, "y":6.03928, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.69242, "x":4.69322, "y":6.0071, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.72962, "x":4.72678, "y":5.97492, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76683, "x":4.76034, "y":5.94275, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80403, "x":4.7939, "y":5.91057, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84123, "x":4.82746, "y":5.87839, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87844, "x":4.86102, "y":5.84621, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91564, "x":4.89457, "y":5.81404, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95285, "x":4.92813, "y":5.78186, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99005, "x":4.96169, "y":5.74968, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02725, "x":4.99525, "y":5.7175, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06446, "x":5.02881, "y":5.68533, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10166, "x":5.06237, "y":5.65315, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13887, "x":5.09593, "y":5.62097, "heading":-2.11122, "vx":0.90201, "vy":-0.86489, "omega":0.0, "ax":-0.00652, "ay":0.00625, "alpha":0.0, "fx":[-0.09239,-0.09239,-0.09239,-0.09239], "fy":[0.08858,0.08858,0.08858,0.08858]},
    {"t":2.17607, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":0.90177, "vy":-0.86466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
