{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2107374668121338, "y":7.099325656890869, "heading":2.21661199885434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6759381294250488, "y":6.874228477478027, "heading":2.21661199885434, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.407882213592529, "y":6.156444072723389, "heading":-2.1179495934950525, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3870673179626465, "y":5.626051902770996, "heading":-2.1179495934950525, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2107374668121338 m", "val":1.2107374668121338}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6759381294250488 m", "val":1.6759381294250488}, "y":{"exp":"6.874228477478027 m", "val":6.874228477478027}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.407882213592529 m", "val":4.407882213592529}, "y":{"exp":"6.156444072723389 m", "val":6.156444072723389}, "heading":{"exp":"-2.1179495934950525 rad", "val":-2.1179495934950525}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3870673179626465 m", "val":5.3870673179626465}, "y":{"exp":"5.626051902770996 m", "val":5.626051902770996}, "heading":{"exp":"-2.1179495934950525 rad", "val":-2.1179495934950525}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38191,1.3527,1.9121],
  "samples":[
    {"t":0.0, "x":1.21074, "y":7.09933, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41071, "ay":-3.19925, "alpha":-2.19358, "fx":[96.2913,89.01114,85.30629,92.87234], "fy":[-33.58378,-49.74217,-55.89944,-42.16921]},
    {"t":0.03472, "x":1.2146, "y":7.0974, "heading":2.21661, "vx":0.22258, "vy":-0.11108, "omega":-0.07616, "ax":6.4266, "ay":-3.18729, "alpha":-1.80418, "fx":[95.56425,89.59004,86.52338,92.70431], "fy":[-35.5667,-48.67103,-53.97263,-42.50611]},
    {"t":0.06944, "x":1.2262, "y":7.09162, "heading":2.21397, "vx":0.4457, "vy":-0.22174, "omega":-0.1388, "ax":6.44349, "ay":-3.17175, "alpha":-1.33119, "fx":[94.64015,90.25089,87.96712,92.48141], "fy":[-37.92017,-47.40986,-51.55537,-42.94976]},
    {"t":0.10416, "x":1.24556, "y":7.08201, "heading":2.20915, "vx":0.66942, "vy":-0.33186, "omega":-0.18502, "ax":6.46081, "ay":-3.15083, "alpha":-0.74459, "fx":[93.43328,90.99159,89.70536,92.19156], "fy":[-40.76153,-45.94291,-48.42657,-43.51782]},
    {"t":0.13888, "x":1.2727, "y":7.06859, "heading":2.20273, "vx":0.89373, "vy":-0.44125, "omega":-0.21087, "ax":6.47711, "ay":-3.12146, "alpha":0.00214, "fx":[91.8062,91.81317,91.81686,91.80988], "fy":[-44.25699,-44.24256,-44.23484,-44.24928]},
    {"t":0.1736, "x":1.30763, "y":7.05139, "heading":2.1954, "vx":1.11861, "vy":-0.54963, "omega":-0.2108, "ax":6.48875, "ay":-3.07819, "alpha":0.98386, "fx":[89.52891,92.72188,94.37263,91.2823], "fy":[-48.64465,-42.26078,-38.39388,-45.23106]},
    {"t":0.20832, "x":1.35038, "y":7.03045, "heading":2.18809, "vx":1.3439, "vy":-0.6565, "omega":-0.17664, "ax":6.48629, "ay":-3.01107, "alpha":2.32614, "fx":[86.19819,93.73234,97.3581,90.47774], "fy":[-54.26519,-39.9133,-29.87439,-46.67179]},
    {"t":0.24304, "x":1.40095, "y":7.00584, "heading":2.18195, "vx":1.5691, "vy":-0.76104, "omega":-0.09587, "ax":6.44342, "ay":-2.90293, "alpha":4.24859, "fx":[81.07326,94.872,100.37921,89.01145], "fy":[-61.58645,-37.04896,-16.80181,-49.15602]},
    {"t":0.27776, "x":1.45931, "y":6.97767, "heading":2.17862, "vx":1.79281, "vy":-0.86183, "omega":0.05163, "ax":6.27484, "ay":-2.73952, "alpha":7.15844, "fx":[72.74637,96.18589,101.60664,85.23847], "fy":[-71.14569,-33.38766,4.10751,-54.90242]},
    {"t":0.31247, "x":1.52534, "y":6.9461, "heading":2.18042, "vx":2.01067, "vy":-0.95695, "omega":0.30017, "ax":5.4677, "ay":-2.74433, "alpha":12.73582, "fx":[58.56543,97.73492,94.7588,58.95396], "fy":[-83.11808,-28.38497,36.62655,-80.72421]},
    {"t":0.34719, "x":1.59844, "y":6.91122, "heading":2.19084, "vx":2.2005, "vy":-1.05223, "omega":0.74235, "ax":1.81991, "ay":-0.75546, "alpha":31.052, "fx":[35.23285,99.52187,68.9536,-100.52118], "fy":[-95.2934,-21.02422,74.5431,-1.05908]},
    {"t":0.38191, "x":1.67594, "y":6.87423, "heading":2.21661, "vx":2.26369, "vy":-1.07846, "omega":1.82046, "ax":1.71353, "ay":-0.21385, "alpha":31.28816, "fx":[35.05199,100.03786,59.3587,-97.29277], "fy":[-94.26851,-13.74255,81.20325,14.6826]},
    {"t":0.40681, "x":1.73282, "y":6.84732, "heading":2.26193, "vx":2.30634, "vy":-1.08378, "omega":2.59928, "ax":3.38259, "ay":3.80556, "alpha":6.05734, "fx":[57.75456,65.46842,42.96361,25.60278], "fy":[35.53291,45.63357,68.33164,66.27353]},
    {"t":0.4317, "x":1.79127, "y":6.82152, "heading":2.32663, "vx":2.39054, "vy":-0.98905, "omega":2.75006, "ax":3.19192, "ay":1.88325, "alpha":-4.51121, "fx":[43.11696,32.6256,48.66296,56.57319], "fy":[41.01288,31.20569,10.70335,23.8566]},
    {"t":0.45659, "x":1.85177, "y":6.79748, "heading":2.39508, "vx":2.47, "vy":-0.94217, "omega":2.63777, "ax":3.2028, "ay":-0.15704, "alpha":-5.91975, "fx":[45.86863,30.21252,46.30237,59.21198], "fy":[19.12024,-3.71085,-23.0584,-1.25488]},
    {"t":0.48148, "x":1.91424, "y":6.77398, "heading":2.46074, "vx":2.54972, "vy":-0.94608, "omega":2.49041, "ax":3.04748, "ay":-0.91741, "alpha":-6.03337, "fx":[44.36473,26.91101,43.67725,57.83599], "fy":[8.63012,-18.32421,-32.61535,-9.70699]},
    {"t":0.50637, "x":1.97866, "y":6.75015, "heading":2.52273, "vx":2.62558, "vy":-0.96892, "omega":2.34023, "ax":2.92297, "ay":-1.03391, "alpha":-5.89433, "fx":[41.74235,25.24889,42.68793,56.05026], "fy":[6.01875,-21.31682,-33.08469,-10.23903]},
    {"t":0.53127, "x":2.04492, "y":6.72571, "heading":2.58099, "vx":2.69834, "vy":-0.99465, "omega":2.19351, "ax":2.82824, "ay":-0.83819, "alpha":-5.716, "fx":[39.00859,24.60071,42.49748,54.25168], "fy":[7.82541,-18.92879,-29.53282,-6.88855]},
    {"t":0.55616, "x":2.11296, "y":6.70069, "heading":2.63559, "vx":2.76874, "vy":-1.01552, "omega":2.05123, "ax":2.75691, "ay":-0.44991, "alpha":-5.5422, "fx":[36.4738,24.49887,42.78091,52.56069], "fy":[12.47712,-13.35489,-23.52214,-1.10937]},
    {"t":0.58105, "x":2.18273, "y":6.67527, "heading":2.68665, "vx":2.83736, "vy":-1.02672, "omega":1.91327, "ax":2.70229, "ay":0.1153, "alpha":-5.35174, "fx":[34.13451,24.72019,43.42425,50.93838], "fy":[19.5746,-4.83888,-15.08376,6.88559]},
    {"t":0.60594, "x":2.2542, "y":6.64975, "heading":2.73427, "vx":2.90463, "vy":-1.02385, "omega":1.78005, "ax":2.62806, "ay":0.90768, "alpha":-5.00323, "fx":[31.55736,24.86099,43.86558,48.72457], "fy":[29.1612,7.64427,-2.92232,17.58154]},
    {"t":0.63083, "x":2.32732, "y":6.62455, "heading":2.77858, "vx":2.97005, "vy":-1.00125, "omega":1.65551, "ax":2.4281, "ay":1.97553, "alpha":-4.15987, "fx":[27.88295,23.843,41.9017,44.04313], "fy":[40.62979,24.91672,15.13167,31.33228]},
    {"t":0.65573, "x":2.402, "y":6.60024, "heading":2.81979, "vx":3.03049, "vy":-0.95208, "omega":1.55197, "ax":1.94577, "ay":3.15937, "alpha":-2.47103, "fx":[22.58069,20.62225,33.15891,33.96155], "fy":[51.28806,43.57071,38.0152,46.2591]},
    {"t":0.68062, "x":2.47804, "y":6.57752, "heading":2.85842, "vx":3.07892, "vy":-0.87344, "omega":1.49046, "ax":1.14539, "ay":4.03664, "alpha":-0.06068, "fx":[16.09406,16.04478,16.37757,16.42586], "fy":[57.34778,57.18447,57.08885,57.25244]},
    {"t":0.70551, "x":2.55503, "y":6.55702, "heading":2.89552, "vx":3.10743, "vy":-0.77296, "omega":1.48895, "ax":0.15978, "ay":4.52389, "alpha":2.6831, "fx":[8.77142,11.27625,-3.2281,-7.76001], "fy":[59.78671,66.47576,68.41355,61.82432]},
    {"t":0.7304, "x":2.63243, "y":6.53919, "heading":2.93258, "vx":3.11141, "vy":-0.66035, "omega":1.55573, "ax":-0.74636, "ay":4.77307, "alpha":4.97187, "fx":[1.18544,6.70378,-19.24664,-30.96035], "fy":[61.9388,73.80547,73.97185,60.91233]},
    {"t":0.75529, "x":2.70965, "y":6.52423, "heading":2.97131, "vx":3.09283, "vy":-0.54154, "omega":1.67949, "ax":-1.55633, "ay":4.64841, "alpha":6.51788, "fx":[-8.41123,0.67535,-31.85105,-48.65527], "fy":[59.90145,76.77961,73.50754,53.37188]},
    {"t":0.78019, "x":2.78615, "y":6.51219, "heading":3.01312, "vx":3.05409, "vy":-0.42583, "omega":1.84174, "ax":-2.40477, "ay":3.97915, "alpha":7.67045, "fx":[-22.36763,-8.55846,-43.79205,-61.62992], "fy":[47.28305,73.91152,66.49821,37.92135]},
    {"t":0.80508, "x":2.86143, "y":6.50282, "heading":3.05896, "vx":2.99423, "vy":-0.32678, "omega":2.03267, "ax":-3.10185, "ay":3.00312, "alpha":8.1973, "fx":[-35.15106,-19.71511,-53.34408,-67.66179], "fy":[27.45774,66.03225,55.48528,21.29866]},
    {"t":0.82997, "x":2.935, "y":6.49562, "heading":3.10956, "vx":2.91702, "vy":-0.25202, "omega":2.23672, "ax":-3.50818, "ay":1.95422, "alpha":7.95243, "fx":[-41.33158,-30.41038,-59.2925,-67.8761], "fy":[8.53432,53.18169,42.09894,6.98731]},
    {"t":0.85486, "x":3.00653, "y":6.48995, "heading":-3.11795, "vx":2.82969, "vy":-0.20338, "omega":2.43467, "ax":-3.60027, "ay":0.88503, "alpha":7.01656, "fx":[-41.37989,-37.89186,-61.08162,-63.77861], "fy":[-6.37304,35.37968,26.61846,-5.44445]},
    {"t":0.87975, "x":3.07585, "y":6.48516, "heading":-3.05735, "vx":2.74008, "vy":-0.18135, "omega":2.60933, "ax":-3.36324, "ay":-0.21505, "alpha":5.46005, "fx":[-37.46257,-39.8787,-57.65082,-55.70043], "fy":[-17.81827,13.42965,8.76596,-16.57022]},
    {"t":0.90465, "x":3.14301, "y":6.48058, "heading":-2.9924, "vx":2.65636, "vy":-0.1867, "omega":2.74524, "ax":-2.77674, "ay":-1.29566, "alpha":3.34888, "fx":[-31.31462,-35.26736,-47.26707,-43.58939], "fy":[-26.5861,-9.69104,-11.00325,-26.18248]},
    {"t":0.92954, "x":3.20827, "y":6.47553, "heading":-2.92406, "vx":2.58724, "vy":-0.21895, "omega":2.8286, "ax":-1.90167, "ay":-2.20562, "alpha":0.95071, "fx":[-24.24158,-25.76684,-29.67627,-28.13823], "fy":[-33.17487,-29.13881,-29.39358,-33.34941]},
    {"t":0.95443, "x":3.27209, "y":6.4694, "heading":-2.85365, "vx":2.5399, "vy":-0.27386, "omega":2.85226, "ax":-0.93183, "ay":-2.79908, "alpha":-1.23746, "fx":[-17.12669,-14.86569,-9.3508,-11.49083], "fy":[-37.83005,-42.3113,-41.56252,-37.00146]},
    {"t":0.97932, "x":3.33502, "y":6.46171, "heading":-2.78265, "vx":2.51671, "vy":-0.34353, "omega":2.82146, "ax":-0.05112, "ay":-3.0719, "alpha":-2.89842, "fx":[-10.38785,-4.68389,8.38728,3.78614], "fy":[-40.65594,-49.91927,-46.64501,-36.95378]},
    {"t":1.00421, "x":3.39765, "y":6.45221, "heading":-2.71242, "vx":2.51544, "vy":-0.42, "omega":2.74931, "ax":0.68096, "ay":-3.10916, "alpha":-4.06415, "fx":[-4.11749,4.3049,22.11154,16.31091], "fy":[-41.78527,-53.58439,-46.91159,-34.00541]},
    {"t":1.02911, "x":3.46048, "y":6.44079, "heading":-2.64399, "vx":2.53239, "vy":-0.49739, "omega":2.64815, "ax":1.27577, "ay":-2.98948, "alpha":-4.8876, "fx":[1.63712,12.18752,32.54109,25.96934], "fy":[-41.39892,-54.59556,-44.38251,-29.12348]},
    {"t":1.054, "x":3.52391, "y":6.42748, "heading":-2.57807, "vx":2.56414, "vy":-0.57181, "omega":2.52649, "ax":1.75921, "ay":-2.7657, "alpha":-5.5007, "fx":[6.82144,19.12962,40.59826,33.19599], "fy":[-39.73097,-53.82467,-40.22759,-23.0294]},
    {"t":1.07889, "x":3.58828, "y":6.41239, "heading":-2.51518, "vx":2.60793, "vy":-0.64065, "omega":2.38956, "ax":2.15456, "ay":-2.47479, "alpha":-5.99413, "fx":[11.39698,25.2821,46.96956,38.51261], "fy":[-37.07363,-51.89303,-35.12929,-16.22223]},
    {"t":1.10378, "x":3.65386, "y":6.39568, "heading":-2.4557, "vx":2.66156, "vy":-0.70225, "omega":2.24036, "ax":2.48069, "ay":-2.14841, "alpha":-6.43016, "fx":[15.34422,30.7737,52.14338,42.39131], "fy":[-33.8072,-49.32711,-29.57792,-9.10042]},
    {"t":1.12867, "x":3.72088, "y":6.37753, "heading":-2.39993, "vx":2.72331, "vy":-0.75573, "omega":2.0803, "ax":2.75308, "ay":-1.82215, "alpha":-6.85715, "fx":[18.64646,35.70431,56.49326,45.25308], "fy":[-30.48536,-46.69257,-24.05652,-2.07982]},
    {"t":1.15357, "x":3.78952, "y":6.35816, "heading":-2.34815, "vx":2.79184, "vy":-0.80109, "omega":1.90961, "ax":2.98431, "ay":-1.54621, "alpha":-7.32107, "fx":[21.25394,40.11345,60.33275,47.50726], "fy":[-28.01177,-44.73667,-19.19566,4.27571]},
    {"t":1.17846, "x":3.85994, "y":6.33774, "heading":-2.30061, "vx":2.86613, "vy":-0.83957, "omega":1.72737, "ax":3.18253, "ay":-1.39958, "alpha":-7.87417, "fx":[22.99639,43.90023,63.93829,49.61162], "fy":[-27.94253,-44.53973,-15.94346,9.07063]},
    {"t":1.20335, "x":3.93227, "y":6.31641, "heading":-2.25762, "vx":2.94535, "vy":-0.87441, "omega":1.53137, "ax":3.34402, "ay":-1.50367, "alpha":-8.57203, "fx":[23.32188,46.65505,67.50361,52.12226], "fy":[-32.77955,-47.54276,-15.72029,10.78571]},
    {"t":1.22824, "x":4.00662, "y":6.29417, "heading":-2.2195, "vx":3.02859, "vy":-0.91184, "omega":1.31799, "ax":3.43009, "ay":-2.00168, "alpha":-9.42192, "fx":[20.65924,47.4195,70.90142,55.50263], "fy":[-45.11182,-55.00233,-20.27921,6.89994]},
    {"t":1.25313, "x":4.08307, "y":6.27086, "heading":-2.18669, "vx":3.11397, "vy":-0.96167, "omega":1.08346, "ax":3.33982, "ay":-2.91843, "alpha":-10.25054, "fx":[12.28852,44.85174,73.3235,58.90088], "fy":[-63.17128,-66.42878,-30.33949,-5.53269]},
    {"t":1.27803, "x":4.16162, "y":6.24601, "heading":-2.15972, "vx":3.1971, "vy":-1.03431, "omega":0.82831, "ax":2.98507, "ay":-3.98709, "alpha":-10.74834, "fx":[-2.11998,38.87424,73.99052,58.50566], "fy":[-78.76214,-78.44705,-42.95856,-25.89666]},
    {"t":1.30292, "x":4.24213, "y":6.21903, "heading":-2.1391, "vx":3.27141, "vy":-1.13356, "omega":0.56076, "ax":2.45689, "ay":-4.84996, "alpha":-10.91729, "fx":[-17.66158,32.08628,73.88296,50.99542], "fy":[-86.82944,-87.40851,-53.0508,-47.69936]},
    {"t":1.32781, "x":4.32432, "y":6.18931, "heading":-2.12514, "vx":3.33256, "vy":-1.25429, "omega":0.28901, "ax":1.95407, "ay":-5.32154, "alpha":-11.44047, "fx":[-31.05452,27.14958,75.45047,39.24834], "fy":[-88.99703,-92.77439,-57.55486,-62.40014]},
    {"t":1.3527, "x":4.40788, "y":6.15644, "heading":-2.11795, "vx":3.38121, "vy":-1.38675, "omega":0.00423, "ax":-2.63355, "ay":-6.00945, "alpha":-0.12056, "fx":[-37.82635,-36.98317,-36.82949,-37.68062], "fy":[-85.00555,-85.38832,-85.3606,-84.97535]},
    {"t":1.38766, "x":4.52449, "y":6.10429, "heading":-2.1178, "vx":3.28913, "vy":-1.59685, "omega":0.00001, "ax":-5.91461, "ay":-2.44796, "alpha":-0.01319, "fx":[-83.84992,-83.81246,-83.82634,-83.86378], "fy":[-34.6923,-34.76454,-34.70613,-34.63385]},
    {"t":1.42263, "x":4.63587, "y":6.04696, "heading":-2.1178, "vx":3.08234, "vy":-1.68244, "omega":-0.00045, "ax":-6.47454, "ay":2.89427, "alpha":-0.00088, "fx":[-91.77649,-91.77676,-91.77376,-91.77348], "fy":[41.02273,41.02183,41.02852,41.02942]},
    {"t":1.45759, "x":4.73968, "y":5.98991, "heading":-2.11782, "vx":2.85598, "vy":-1.58125, "omega":-0.00048, "ax":-6.36849, "ay":3.24033, "alpha":0.00023, "fx":[-90.27139,-90.27134,-90.27222,-90.27227], "fy":[45.93167,45.93181,45.93007,45.92993]},
    {"t":1.49255, "x":4.83564, "y":5.9366, "heading":-2.11783, "vx":2.63332, "vy":-1.46796, "omega":-0.00047, "ax":-6.32712, "ay":3.36081, "alpha":0.00064, "fx":[-89.68428,-89.68415,-89.68668,-89.68681], "fy":[47.64089,47.64118,47.63642,47.63613]},
    {"t":1.52751, "x":4.92384, "y":5.88733, "heading":-2.11785, "vx":2.41211, "vy":-1.35046, "omega":-0.00045, "ax":-6.30527, "ay":3.42187, "alpha":0.00085, "fx":[-89.374,-89.37386,-89.37728,-89.37743], "fy":[48.50717,48.5075,48.50118,48.50085]},
    {"t":1.56248, "x":5.00432, "y":5.84221, "heading":-2.11787, "vx":2.19166, "vy":-1.23082, "omega":-0.00042, "ax":-6.29178, "ay":3.45874, "alpha":0.00098, "fx":[-89.18249,-89.18234,-89.18633,-89.18648], "fy":[49.03021,49.03054,49.02329,49.02295]},
    {"t":1.59744, "x":5.0771, "y":5.80129, "heading":-2.11788, "vx":1.97169, "vy":-1.1099, "omega":-0.00038, "ax":-6.28263, "ay":3.4834, "alpha":0.00106, "fx":[-89.05261,-89.05246,-89.05683,-89.05699], "fy":[49.38011,49.38045,49.37256,49.37222]},
    {"t":1.6324, "x":5.14219, "y":5.76462, "heading":-2.11789, "vx":1.75203, "vy":-0.98811, "omega":-0.00035, "ax":-6.27602, "ay":3.50105, "alpha":0.00113, "fx":[-88.95878,-88.95862,-88.96327,-88.96343], "fy":[49.63058,49.63091,49.62257,49.62224]},
    {"t":1.66736, "x":5.19961, "y":5.73221, "heading":-2.11791, "vx":1.53261, "vy":-0.8657, "omega":-0.00031, "ax":-6.27102, "ay":3.51431, "alpha":0.00117, "fx":[-88.88782,-88.88766,-88.89253,-88.89269], "fy":[49.8187,49.81902,49.81033,49.81001]},
    {"t":1.70233, "x":5.24936, "y":5.70409, "heading":-2.11792, "vx":1.31336, "vy":-0.74284, "omega":-0.00027, "ax":-6.26711, "ay":3.52463, "alpha":0.00121, "fx":[-88.8323,-88.83214,-88.83718,-88.83734], "fy":[49.96515,49.96547,49.95652,49.95619]},
    {"t":1.73729, "x":5.29145, "y":5.68027, "heading":-2.11793, "vx":1.09424, "vy":-0.61961, "omega":-0.00022, "ax":-6.26396, "ay":3.5329, "alpha":0.00124, "fx":[-88.78767,-88.78751,-88.79268,-88.79284], "fy":[50.08239,50.08271,50.07354,50.07323]},
    {"t":1.77225, "x":5.32588, "y":5.66077, "heading":-2.11793, "vx":0.87524, "vy":-0.49609, "omega":-0.00018, "ax":-6.26138, "ay":3.53966, "alpha":0.00126, "fx":[-88.75102,-88.75086,-88.75614,-88.7563], "fy":[50.17837,50.17868,50.16934,50.16903]},
    {"t":1.80721, "x":5.35265, "y":5.64559, "heading":-2.11794, "vx":0.65633, "vy":-0.37233, "omega":-0.00014, "ax":-6.25922, "ay":3.5453, "alpha":0.00128, "fx":[-88.72038,-88.72023,-88.7256,-88.72576], "fy":[50.25838,50.25869,50.2492,50.24889]},
    {"t":1.84217, "x":5.37177, "y":5.63474, "heading":-2.11794, "vx":0.43749, "vy":-0.24838, "omega":-0.00009, "ax":-6.25739, "ay":3.55007, "alpha":0.0013, "fx":[-88.6944,-88.69424,-88.69969,-88.69985], "fy":[50.3261,50.32641,50.3168,50.31649]},
    {"t":1.87714, "x":5.38324, "y":5.62822, "heading":-2.11795, "vx":0.21872, "vy":-0.12426, "omega":-0.00005, "ax":-6.25582, "ay":3.55417, "alpha":0.00132, "fx":[-88.67208,-88.67192,-88.67744,-88.6776], "fy":[50.38416,50.38446,50.37475,50.37444]},
    {"t":1.9121, "x":5.38707, "y":5.62605, "heading":-2.11795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
