{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1133089065551758, "y":7.0724334716796875, "heading":2.21661199885434, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7596025466918945, "y":6.794459342956543, "heading":-2.0807688106322684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2949604988098145, "y":5.406386375427246, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1133089065551758 m", "val":1.1133089065551758}, "y":{"exp":"7.0724334716796875 m", "val":7.0724334716796875}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7596025466918945 m", "val":2.7596025466918945}, "y":{"exp":"6.794459342956543 m", "val":6.794459342956543}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2949604988098145 m", "val":5.2949604988098145}, "y":{"exp":"5.406386375427246 m", "val":5.406386375427246}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74919,1.6749],
  "samples":[
    {"t":0.0, "x":1.11331, "y":7.07243, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89904, "ay":-0.22702, "alpha":37.47913, "fx":[70.07035,127.64058,95.99269,-123.92025], "fy":[-107.97369,-17.00134,85.75689,29.33262]},
    {"t":0.02881, "x":1.11493, "y":7.07234, "heading":2.21661, "vx":0.11235, "vy":-0.00654, "omega":1.07996, "ax":3.98693, "ay":-0.08413, "alpha":37.2456, "fx":[71.29885,127.66198,96.56417,-121.91469], "fy":[-107.13238,-16.69002,85.07211,35.08665]},
    {"t":0.05763, "x":1.11982, "y":7.07212, "heading":2.24773, "vx":0.22723, "vy":-0.00897, "omega":2.15319, "ax":3.97506, "ay":-0.53828, "alpha":37.07645, "fx":[74.80634,127.94009,95.8663,-125.51937], "fy":[-104.66925,-14.16,85.79667,9.59323]},
    {"t":0.08644, "x":1.12802, "y":7.07163, "heading":2.30977, "vx":0.34177, "vy":-0.02448, "omega":3.22154, "ax":4.52726, "ay":-2.02718, "alpha":34.86761, "fx":[80.36799,128.33559,93.98232,-105.54711], "fy":[-100.39961,-9.43044,87.76238,-66.20576]},
    {"t":0.11526, "x":1.13975, "y":7.07009, "heading":2.4026, "vx":0.47223, "vy":-0.08289, "omega":4.22625, "ax":6.41158, "ay":-2.92948, "alpha":28.78305, "fx":[87.8501,128.5934,91.22462,-28.47674], "fy":[-93.8207,-2.50306,90.47027,-121.71039]},
    {"t":0.14407, "x":1.15601, "y":7.06648, "heading":2.52438, "vx":0.65698, "vy":-0.1673, "omega":5.05563, "ax":8.05651, "ay":-2.41322, "alpha":23.85954, "fx":[97.41063,128.33315,88.97822,36.09771], "fy":[-83.64217,6.50137,92.38462,-120.32707]},
    {"t":0.17289, "x":1.17829, "y":7.06066, "heading":2.67006, "vx":0.88912, "vy":-0.23684, "omega":5.74315, "ax":9.76421, "ay":-0.96321, "alpha":17.6026, "fx":[110.35537,127.02939,92.7446,95.05189], "fy":[-64.9373,17.22865,87.84021,-82.07427]},
    {"t":0.2017, "x":1.20796, "y":7.05344, "heading":2.83555, "vx":1.17048, "vy":-0.26459, "omega":6.25036, "ax":11.25936, "ay":2.65588, "alpha":0.53801, "fx":[123.27375,122.48252,121.82972,122.7013], "fy":[25.94553,29.67017,31.908,28.12644]},
    {"t":0.23052, "x":1.24637, "y":7.04691, "heading":3.01565, "vx":1.49492, "vy":-0.18806, "omega":6.26587, "ax":6.07266, "ay":7.81298, "alpha":-14.77998, "fx":[20.22894,31.27457,122.61788,90.31158], "fy":[123.36486,109.12058,20.08449,87.64525]},
    {"t":0.25933, "x":1.29196, "y":7.04474, "heading":-3.08698, "vx":1.6699, "vy":0.03707, "omega":5.83998, "ax":7.12931, "ay":1.50939, "alpha":-25.65528, "fx":[26.04097,61.0492,119.80411,103.55049], "fy":[114.94975,-90.34791,-25.43404,66.55849]},
    {"t":0.28815, "x":1.34304, "y":7.04643, "heading":-2.9187, "vx":1.87533, "vy":0.08056, "omega":5.10073, "ax":6.68733, "ay":-1.88403, "alpha":-24.01971, "fx":[33.75091,35.12034,107.58803,114.73959], "fy":[54.01461,-113.08553,-57.34104,34.37221]},
    {"t":0.31696, "x":1.39985, "y":7.04797, "heading":-2.77173, "vx":2.06803, "vy":0.02627, "omega":4.4086, "ax":5.89954, "ay":-5.42382, "alpha":-20.13773, "fx":[0.26839,36.63962,104.62452,115.362], "fy":[-81.90396,-113.70233,-61.60764,21.03457]},
    {"t":0.34578, "x":1.46189, "y":7.04648, "heading":-2.64469, "vx":2.23802, "vy":-0.13002, "omega":3.82833, "ax":6.33987, "ay":-5.49043, "alpha":-18.59302, "fx":[9.94453,46.37689,106.56948,113.17785], "fy":[-92.65774,-109.2332,-55.82574,18.63643]},
    {"t":0.37459, "x":1.52901, "y":7.04045, "heading":-2.53438, "vx":2.4207, "vy":-0.28822, "omega":3.29258, "ax":6.74893, "ay":-4.81579, "alpha":-17.92966, "fx":[19.60856,56.32465,109.43596,108.51206], "fy":[-87.81864,-102.12899,-45.29112,25.53561]},
    {"t":0.40341, "x":1.60157, "y":7.03015, "heading":-2.4395, "vx":2.61517, "vy":-0.42699, "omega":2.77593, "ax":6.96624, "ay":-3.74373, "alpha":-17.58194, "fx":[26.98059,64.86175,110.86534,100.63621], "fy":[-74.60823,-92.56415,-32.26063,36.41258]},
    {"t":0.43222, "x":1.67982, "y":7.01629, "heading":-2.35952, "vx":2.81591, "vy":-0.53487, "omega":2.26931, "ax":6.88299, "ay":-2.45949, "alpha":-17.00974, "fx":[30.61333,70.59342,109.08365,89.42865], "fy":[-53.87103,-80.3886,-18.72564,45.88692]},
    {"t":0.46104, "x":1.76381, "y":6.99986, "heading":-2.29413, "vx":3.01424, "vy":-0.60574, "omega":1.77918, "ax":6.39536, "ay":-1.20709, "alpha":-15.71593, "fx":[29.08263,71.46321,102.42057,75.51878], "fy":[-30.18663,-65.29753,-6.72292,49.64438]},
    {"t":0.48985, "x":1.85332, "y":6.9819, "heading":-2.24286, "vx":3.19852, "vy":-0.64052, "omega":1.32632, "ax":5.37825, "ay":-0.2719, "alpha":-13.22548, "fx":[22.8733,64.20766,88.49519,58.61901], "fy":[-12.00506,-47.09506,2.03169,45.22871]},
    {"t":0.51867, "x":1.94772, "y":6.96333, "heading":-2.20464, "vx":3.35349, "vy":-0.64835, "omega":0.94523, "ax":3.75132, "ay":0.18875, "alpha":-9.22826, "fx":[14.54079,46.19191,64.4335,38.18433], "fy":[-2.85655,-27.39362,5.99216,32.47726]},
    {"t":0.54748, "x":2.04591, "y":6.94473, "heading":-2.1774, "vx":3.46159, "vy":-0.64291, "omega":0.67932, "ax":1.96194, "ay":0.2222, "alpha":-4.80122, "fx":[7.29127,24.18316,34.94384,19.01426], "fy":[-0.19827,-12.11862,4.90809,17.08438]},
    {"t":0.5763, "x":2.14647, "y":6.92629, "heading":-2.15783, "vx":3.51812, "vy":-0.63651, "omega":0.54097, "ax":0.79413, "ay":0.07588, "alpha":-1.91708, "fx":[3.00042,9.79771,14.25698,7.5252], "fy":[-0.31595,-4.84917,1.95763,6.51152]},
    {"t":0.60511, "x":2.24817, "y":6.90798, "heading":-2.14224, "vx":3.541, "vy":-0.63432, "omega":0.48573, "ax":0.23757, "ay":-0.1291, "alpha":-0.57917, "fx":[0.88361,2.95564,4.2883,2.21759], "fy":[-1.77667,-3.10797,-1.03509,0.29799]},
    {"t":0.63393, "x":2.35031, "y":6.88965, "heading":-2.12825, "vx":3.54785, "vy":-0.63804, "omega":0.46904, "ax":-0.03028, "ay":-0.66456, "alpha":-0.11036, "fx":[-0.65403,-0.25432,-0.00511,-0.40488], "fy":[-7.30939,-7.55694,-7.15993,-6.91211]},
    {"t":0.66274, "x":2.45253, "y":6.87099, "heading":-2.11473, "vx":3.54698, "vy":-0.65719, "omega":0.46586, "ax":-0.0523, "ay":-2.86076, "alpha":-1.09318, "fx":[-3.93679,0.25948,2.81885,-1.41889], "fy":[-31.89136,-34.13688,-30.42408,-28.11918]},
    {"t":0.69156, "x":2.55471, "y":6.85087, "heading":-2.10131, "vx":3.54547, "vy":-0.73963, "omega":0.43436, "ax":0.33218, "ay":-7.74924, "alpha":-5.41424, "fx":[-18.12261,8.29073,26.95183,-2.65541], "fy":[-87.28234,-93.34247,-81.32155,-75.49337]},
    {"t":0.72037, "x":2.65701, "y":6.82634, "heading":-2.08879, "vx":3.55504, "vy":-0.96292, "omega":0.27835, "ax":0.37175, "ay":-9.95349, "alpha":-9.6322, "fx":[-39.37623,13.73773,56.25253,-14.4263], "fy":[-110.32956,-118.39556,-100.42788,-104.27051]},
    {"t":0.74919, "x":2.7596, "y":6.79446, "heading":-2.08077, "vx":3.56575, "vy":-1.24973, "omega":0.0008, "ax":-4.03732, "ay":-9.72143, "alpha":-0.01905, "fx":[-44.02834,-43.89606,-43.87396,-44.00639], "fy":[-105.8056,-105.86268,-105.85359,-105.79647]},
    {"t":0.79127, "x":2.90607, "y":6.73327, "heading":-2.08074, "vx":3.39587, "vy":-1.65879, "omega":0.0, "ax":-2.02547, "ay":-3.90237, "alpha":-0.00002, "fx":[-22.04975,-22.04969,-22.04966,-22.04973], "fy":[-42.48204,-42.48208,-42.48203,-42.48199]},
    {"t":0.83334, "x":3.04717, "y":6.66001, "heading":-2.08074, "vx":3.31064, "vy":-1.82299, "omega":0.0, "ax":-0.2224, "ay":-0.40149, "alpha":0.0, "fx":[-2.42112,-2.42112,-2.42112,-2.42112], "fy":[-4.37073,-4.37073,-4.37073,-4.37073]},
    {"t":0.87542, "x":3.18627, "y":6.58295, "heading":-2.08074, "vx":3.30129, "vy":-1.83988, "omega":0.0, "ax":-0.02016, "ay":-0.03615, "alpha":0.0, "fx":[-0.21944,-0.21944,-0.21944,-0.21944], "fy":[-0.39353,-0.39353,-0.39353,-0.39353]},
    {"t":0.9175, "x":3.32517, "y":6.5055, "heading":-2.08074, "vx":3.30044, "vy":-1.84141, "omega":0.0, "ax":-0.00182, "ay":-0.00325, "alpha":0.0, "fx":[-0.01977,-0.01977,-0.01977,-0.01977], "fy":[-0.03543,-0.03543,-0.03543,-0.03543]},
    {"t":0.95958, "x":3.46404, "y":6.42802, "heading":-2.08074, "vx":3.30036, "vy":-1.84154, "omega":0.0, "ax":-0.00016, "ay":-0.00029, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":1.00166, "x":3.60291, "y":6.35053, "heading":-2.08074, "vx":3.30036, "vy":-1.84155, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.04373, "x":3.74178, "y":6.27304, "heading":-2.08074, "vx":3.30035, "vy":-1.84156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.08581, "x":3.88066, "y":6.19555, "heading":-2.08074, "vx":3.30035, "vy":-1.84156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12789, "x":4.01953, "y":6.11806, "heading":-2.08074, "vx":3.30035, "vy":-1.84156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16997, "x":4.1584, "y":6.04057, "heading":-2.08074, "vx":3.30035, "vy":-1.84156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21205, "x":4.29727, "y":5.96308, "heading":-2.08074, "vx":3.30035, "vy":-1.84156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25412, "x":4.43614, "y":5.88559, "heading":-2.08074, "vx":3.30035, "vy":-1.84156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2962, "x":4.57502, "y":5.80811, "heading":-2.08074, "vx":3.30035, "vy":-1.84156, "omega":0.0, "ax":-0.00103, "ay":0.00057, "alpha":0.0, "fx":[-0.01117,-0.01116,-0.01116,-0.01117], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":1.33828, "x":4.71389, "y":5.73062, "heading":-2.08074, "vx":3.30031, "vy":-1.84153, "omega":0.0, "ax":-6.25259, "ay":3.48887, "alpha":-0.00462, "fx":[-68.07906,-68.06819,-68.0551,-68.06597], "fy":[37.9719,37.9658,37.98923,37.99532]},
    {"t":1.38036, "x":4.84722, "y":5.65622, "heading":-2.08074, "vx":3.03722, "vy":-1.69473, "omega":-0.00019, "ax":-10.26527, "ay":5.72789, "alpha":0.00058, "fx":[-111.74876,-111.74879,-111.75119,-111.75116], "fy":[62.3572,62.35722,62.35291,62.35289]},
    {"t":1.42243, "x":4.96593, "y":5.58998, "heading":-2.08074, "vx":2.60527, "vy":-1.45371, "omega":-0.00017, "ax":-10.30192, "ay":5.74834, "alpha":0.00064, "fx":[-112.14756,-112.14757,-112.15023,-112.15022], "fy":[62.58003,62.58004,62.57528,62.57526]},
    {"t":1.46451, "x":5.06644, "y":5.5339, "heading":-2.08075, "vx":2.17179, "vy":-1.21183, "omega":-0.00014, "ax":-10.31423, "ay":5.75521, "alpha":0.00067, "fx":[-112.28154,-112.28154,-112.2843,-112.28429], "fy":[62.65489,62.6549,62.64997,62.64996]},
    {"t":1.50659, "x":5.14869, "y":5.488, "heading":-2.08076, "vx":1.73779, "vy":-0.96967, "omega":-0.00012, "ax":-10.3204, "ay":5.75865, "alpha":0.00068, "fx":[-112.34867,-112.34868,-112.35148,-112.35147], "fy":[62.69241,62.69242,62.6874,62.68739]},
    {"t":1.54867, "x":5.21268, "y":5.4523, "heading":-2.08076, "vx":1.30353, "vy":-0.72735, "omega":-0.00009, "ax":-10.3241, "ay":5.76072, "alpha":0.00068, "fx":[-112.38899,-112.389,-112.39182,-112.39182], "fy":[62.71494,62.71495,62.70988,62.70987]},
    {"t":1.59075, "x":5.25839, "y":5.42679, "heading":-2.08077, "vx":0.86911, "vy":-0.48495, "omega":-0.00006, "ax":-10.32657, "ay":5.7621, "alpha":0.00069, "fx":[-112.41588,-112.41589,-112.41873,-112.41873], "fy":[62.72997,62.72998,62.72488,62.72487]},
    {"t":1.63282, "x":5.28582, "y":5.41149, "heading":-2.08077, "vx":0.43459, "vy":-0.2425, "omega":-0.00003, "ax":-10.32834, "ay":5.76308, "alpha":0.00069, "fx":[-112.4351,-112.4351,-112.43796,-112.43796], "fy":[62.7407,62.74071,62.73559,62.73558]},
    {"t":1.6749, "x":5.29496, "y":5.40639, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
