{
 "name":"LeftHPToReef1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0959203243255615, "y":5.541199684143066, "heading":-1.05456588627926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.697917938232422, "y":5.072939395904541, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0959203243255615 m", "val":3.0959203243255615}, "y":{"exp":"5.541199684143066 m", "val":5.541199684143066}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.697917938232422 m", "val":3.697917938232422}, "y":{"exp":"5.072939395904541 m", "val":5.072939395904541}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32817,2.03616],
  "samples":[
    {"t":0.0, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.19821, "ay":-2.24001, "alpha":17.11052, "fx":[25.83576,63.40088,64.37922,-25.48949], "fy":[-64.03726,-27.38314,24.81938,-63.96164]},
    {"t":0.02656, "x":1.14224, "y":7.06923, "heading":2.19959, "vx":0.05839, "vy":-0.0595, "omega":0.45451, "ax":2.27677, "ay":-2.28934, "alpha":16.56852, "fx":[26.36324,63.29246,64.95001,-21.90053], "fy":[-63.81613,-27.62092,23.25819,-65.25916]},
    {"t":0.05313, "x":1.14459, "y":7.06684, "heading":2.21167, "vx":0.11887, "vy":-0.12032, "omega":0.89463, "ax":2.37147, "ay":-2.32494, "alpha":16.01346, "fx":[27.29587,63.33416,65.41036,-17.8157], "fy":[-63.41661,-27.51136,21.89357,-66.47865]},
    {"t":0.07969, "x":1.14859, "y":7.06282, "heading":2.23543, "vx":0.18187, "vy":-0.18207, "omega":1.32001, "ax":2.479, "ay":-2.34737, "alpha":15.45063, "fx":[28.60306,63.50739,65.81411,-13.4318], "fy":[-62.83107,-27.09274,20.59856,-67.49521]},
    {"t":0.10625, "x":1.15429, "y":7.05716, "heading":2.27049, "vx":0.24772, "vy":-0.24443, "omega":1.73043, "ax":2.59712, "ay":-2.35898, "alpha":14.86952, "fx":[30.25262,63.78644,66.21575,-8.87728], "fy":[-62.0461,-26.40927,19.2007,-68.24245]},
    {"t":0.13282, "x":1.16179, "y":7.04983, "heading":2.31646, "vx":0.3167, "vy":-0.30709, "omega":2.12541, "ax":2.7249, "ay":-2.36404, "alpha":14.2403, "fx":[32.21028,64.13921,66.67128,-4.19531], "fy":[-61.04407,-25.51612,17.45891,-68.69086]},
    {"t":0.15938, "x":1.17116, "y":7.04084, "heading":2.37292, "vx":0.38909, "vy":-0.36989, "omega":2.50369, "ax":2.86236, "ay":-2.369, "alpha":13.51239, "fx":[34.43842,64.52723,67.22907,0.64243], "fy":[-59.80509,-24.48727,15.02983,-68.81825]},
    {"t":0.18594, "x":1.18251, "y":7.03018, "heading":2.43943, "vx":0.46512, "vy":-0.43282, "omega":2.86262, "ax":3.00931, "ay":-2.38294, "alpha":12.61467, "fx":[36.89401,64.90495,67.89454,5.70921], "fy":[-58.30971,-23.42764,11.42956,-68.58582]},
    {"t":0.21251, "x":1.19593, "y":7.01784, "heading":2.51547, "vx":0.54506, "vy":-0.49612, "omega":3.19771, "ax":3.16332, "ay":-2.41783, "alpha":11.46203, "fx":[39.52584,65.21695,68.53767,11.09854], "fy":[-56.5429,-22.49167,6.02942,-67.92202]},
    {"t":0.23907, "x":1.21152, "y":7.00381, "heading":2.60041, "vx":0.62909, "vy":-0.56034, "omega":3.50218, "ax":3.31629, "ay":-2.48607, "alpha":9.98472, "fx":[42.27142,65.39029,68.72559,16.90786], "fy":[-54.4998,-21.9126,-1.7821,-66.70995]},
    {"t":0.26563, "x":1.2294, "y":6.98805, "heading":2.69344, "vx":0.71718, "vy":-0.62638, "omega":3.76741, "ax":3.45253, "ay":-2.59143, "alpha":8.19866, "fx":[45.054,65.31339,67.63612,23.23266], "fy":[-52.19397,-22.04894,-12.03219,-64.77046]},
    {"t":0.2922, "x":1.24967, "y":6.97049, "heading":2.79351, "vx":0.80889, "vy":-0.69522, "omega":3.9852, "ax":3.55667, "ay":-2.71577, "alpha":6.25942, "fx":[47.77966,64.77876,64.57767,30.1703], "fy":[-49.66885,-23.45737,-23.33848,-61.82827]},
    {"t":0.31876, "x":1.27241, "y":6.95107, "heading":2.89938, "vx":0.90337, "vy":-0.76736, "omega":4.15147, "ax":3.63028, "ay":-2.82435, "alpha":4.31644, "fx":[50.3306,63.33165,60.11213,37.82222], "fy":[-47.01691,-26.98581,-33.17932,-57.43977]},
    {"t":0.34533, "x":1.29769, "y":6.92969, "heading":3.00965, "vx":0.9998, "vy":-0.84238, "omega":4.26613, "ax":3.68364, "ay":-2.89589, "alpha":2.22264, "fx":[52.5376,59.91536,56.00312,46.25109], "fy":[-44.42748,-33.7568,-39.75423,-50.85317]},
    {"t":0.37189, "x":1.32555, "y":6.90629, "heading":3.12298, "vx":1.09765, "vy":-0.91931, "omega":4.32517, "ax":3.69607, "ay":-2.92367, "alpha":-0.45761, "fx":[54.06253,52.39822,53.69574,55.27498], "fy":[-42.35027,-44.41394,-42.8621,-40.78481]},
    {"t":0.39845, "x":1.35601, "y":6.88084, "heading":-3.04532, "vx":1.19583, "vy":-0.99697, "omega":4.31301, "ax":3.60075, "ay":-2.86992, "alpha":-3.93596, "fx":[53.76437,38.74446,53.57918,63.78777], "fy":[-42.2507,-56.64648,-43.04892,-25.33164]},
    {"t":0.42502, "x":1.38904, "y":6.85334, "heading":-2.93075, "vx":1.29148, "vy":-1.07321, "omega":4.20846, "ax":3.26778, "ay":-2.77255, "alpha":-7.67515, "fx":[43.53013,23.26198,55.26388,68.41163], "fy":[-51.41627,-64.56243,-40.8931,-4.73085]},
    {"t":0.45158, "x":1.4245, "y":6.82386, "heading":-2.81896, "vx":1.37828, "vy":-1.14685, "omega":4.00458, "ax":3.23829, "ay":-2.76838, "alpha":-8.02178, "fx":[36.50886,26.66505,57.15369,68.4214], "fy":[-56.71754,-63.2136,-38.14922,-3.27941]},
    {"t":0.47814, "x":1.46226, "y":6.79242, "heading":-2.71258, "vx":1.4643, "vy":-1.22039, "omega":3.79149, "ax":3.36253, "ay":-2.70572, "alpha":-7.5849, "fx":[36.97693,31.97533,58.79868,68.23932], "fy":[-56.66558,-60.66364,-35.474,-4.90422]},
    {"t":0.50471, "x":1.50234, "y":6.75904, "heading":-2.61187, "vx":1.55363, "vy":-1.29227, "omega":3.59001, "ax":3.48123, "ay":-2.60731, "alpha":-7.27984, "fx":[38.10729,36.31042,60.37199,68.11955], "fy":[-55.98024,-58.12291,-32.61637,-5.25179]},
    {"t":0.53127, "x":1.54484, "y":6.7238, "heading":-2.5165, "vx":1.6461, "vy":-1.36152, "omega":3.39664, "ax":3.59676, "ay":-2.46955, "alpha":-7.13069, "fx":[39.5564,40.04825,61.94703,68.09113], "fy":[-54.92491,-55.54725,-29.37643,-4.09316]},
    {"t":0.55783, "x":1.58983, "y":6.68676, "heading":-2.42628, "vx":1.74164, "vy":-1.42712, "omega":3.20722, "ax":3.71315, "ay":-2.28251, "alpha":-7.14243, "fx":[41.31918,43.48196,63.54959,68.07608], "fy":[-53.47471,-52.81387,-25.53879,-1.21231]},
    {"t":0.5844, "x":1.63741, "y":6.64804, "heading":-2.34108, "vx":1.84028, "vy":-1.48776, "omega":3.01749, "ax":3.82402, "ay":-2.03064, "alpha":-7.39173, "fx":[43.19644,46.71118,65.16669,67.81517], "fy":[-51.70433,-49.86099,-20.80274,4.00869]},
    {"t":0.61096, "x":1.68764, "y":6.60781, "heading":-2.26093, "vx":1.94185, "vy":-1.5417, "omega":2.82114, "ax":3.4279, "ay":-1.68773, "alpha":-11.9024, "fx":[24.98301,45.33003,67.21601,62.27179], "fy":[-61.54689,-51.01549,-12.38377,26.57416]},
    {"t":0.63752, "x":1.74043, "y":6.56626, "heading":-2.18599, "vx":2.03291, "vy":-1.58653, "omega":2.50497, "ax":3.26754, "ay":-1.67566, "alpha":-13.05471, "fx":[16.91606,45.21904,67.30803,61.01068], "fy":[-64.12599,-50.94961,-10.98902,28.39627]},
    {"t":0.66409, "x":1.79559, "y":6.52352, "heading":-2.11945, "vx":2.11971, "vy":-1.63104, "omega":2.15819, "ax":3.32241, "ay":-1.74487, "alpha":-12.37885, "fx":[18.24039,45.92851,67.02046,62.46247], "fy":[-63.68359,-50.06252,-11.37571,23.41898]},
    {"t":0.69065, "x":1.85307, "y":6.47958, "heading":-2.06212, "vx":2.20796, "vy":-1.67739, "omega":1.82937, "ax":3.33518, "ay":-1.81654, "alpha":-11.81389, "fx":[18.35729,46.2097,66.64355,63.18567], "fy":[-63.33838,-49.44793,-11.7617,18.66821]},
    {"t":0.71721, "x":1.91289, "y":6.43438, "heading":-2.01352, "vx":2.29656, "vy":-1.72564, "omega":1.51555, "ax":3.31363, "ay":-1.8802, "alpha":-11.33215, "fx":[17.81757,46.15695,66.12141,63.04431], "fy":[-62.88108,-48.95249,-12.07241,14.31536]},
    {"t":0.74378, "x":1.97507, "y":6.38788, "heading":-1.97327, "vx":2.38458, "vy":-1.77559, "omega":1.21453, "ax":3.25647, "ay":-1.92547, "alpha":-10.88217, "fx":[17.00146,45.78709,65.29378,61.7263], "fy":[-61.95078,-48.35985,-12.26312,10.34478]},
    {"t":0.77034, "x":2.03956, "y":6.34004, "heading":-1.941, "vx":2.47108, "vy":-1.82673, "omega":0.92546, "ax":3.13919, "ay":-1.92698, "alpha":-10.34736, "fx":[16.27397,44.93639,63.6389,58.12363], "fy":[-59.59818,-47.15203,-12.20847,6.64158]},
    {"t":0.7969, "x":2.10631, "y":6.29083, "heading":-1.91642, "vx":2.55447, "vy":-1.87792, "omega":0.6506, "ax":2.8064, "ay":-1.73359, "alpha":-9.12606, "fx":[16.39837,42.25761,58.09396,46.82549], "fy":[-50.59184,-42.47093,-11.01521,3.03267]},
    {"t":0.82347, "x":2.17515, "y":6.24034, "heading":-1.89914, "vx":2.62902, "vy":-1.92397, "omega":0.40818, "ax":-1.62812, "ay":1.75058, "alpha":6.31835, "fx":[-6.76708,-27.76064,-39.57659,-20.79303], "fy":[37.3313,37.07874,16.38363,11.24163]},
    {"t":0.85003, "x":2.24441, "y":6.18985, "heading":-1.8883, "vx":2.58577, "vy":-1.87747, "omega":0.57602, "ax":-2.91284, "ay":2.11892, "alpha":9.50373, "fx":[-12.99844,-42.64872,-61.27521,-52.85736], "fy":[58.56957,47.29836,14.30519,3.33173]},
    {"t":0.87659, "x":2.31207, "y":6.14072, "heading":-1.87299, "vx":2.50839, "vy":-1.82119, "omega":0.82847, "ax":-3.18465, "ay":2.1218, "alpha":9.78499, "fx":[-15.84248,-45.59118,-64.34415,-59.84463], "fy":[61.87603,47.8296,13.11141,0.85538]},
    {"t":0.90316, "x":2.37758, "y":6.09309, "heading":-1.85099, "vx":2.4238, "vy":-1.76482, "omega":1.08839, "ax":-3.33065, "ay":2.09973, "alpha":9.71695, "fx":[-18.34239,-47.44294,-65.64362,-62.70342], "fy":[62.85584,47.33569,12.02168,0.17306]},
    {"t":0.92972, "x":2.44079, "y":6.04696, "heading":-1.82208, "vx":2.33532, "vy":-1.70905, "omega":1.34651, "ax":-3.43366, "ay":2.06955, "alpha":9.55214, "fx":[-20.53406,-48.97561,-66.41965,-64.20687], "fy":[63.10499,46.48223,10.84675,0.19333]},
    {"t":0.95628, "x":2.50161, "y":6.00229, "heading":-1.78631, "vx":2.24411, "vy":-1.65407, "omega":1.60025, "ax":-3.51274, "ay":2.03434, "alpha":9.37697, "fx":[-22.32341,-50.35533,-66.97402,-65.09306], "fy":[63.09264,45.4537,9.50799,0.52046]},
    {"t":0.98285, "x":2.55999, "y":5.95907, "heading":-1.7438, "vx":2.1508, "vy":-1.60003, "omega":1.84933, "ax":-3.57356, "ay":1.99445, "alpha":9.23924, "fx":[-23.61176,-51.63182,-67.41256,-65.63461], "fy":[63.04127,44.32953,7.93427,0.94448]},
    {"t":1.00941, "x":2.61586, "y":5.91727, "heading":-1.69468, "vx":2.05588, "vy":-1.54705, "omega":2.09476, "ax":-3.61777, "ay":1.94907, "alpha":9.17087, "fx":[-24.31751,-52.82678,-67.77486,-65.94863], "fy":[63.08385,43.14812,6.03935,1.33366]},
    {"t":1.03598, "x":2.66919, "y":5.87686, "heading":-1.63903, "vx":1.95978, "vy":-1.49528, "omega":2.33837, "ax":-3.64856, "ay":1.90342, "alpha":9.14214, "fx":[-24.5492,-53.96858,-68.05834,-66.08595], "fy":[63.23585,41.90805,3.82443,1.97562]},
    {"t":1.06254, "x":2.71996, "y":5.83781, "heading":-1.57692, "vx":1.86286, "vy":-1.44472, "omega":2.58122, "ax":-3.8489, "ay":2.29527, "alpha":5.33693, "fx":[-39.12335,-55.80358,-66.86101,-62.55133], "fy":[55.6723,39.49499,13.52738,25.08862]},
    {"t":1.0891, "x":2.76809, "y":5.80025, "heading":-1.50835, "vx":1.76062, "vy":-1.38375, "omega":2.72298, "ax":-3.92655, "ay":2.53407, "alpha":-1.63772, "fx":[-61.42255,-58.09823,-52.45587,-56.88871], "fy":[30.03613,35.80967,43.81202,38.04478]},
    {"t":1.11567, "x":2.81347, "y":5.76438, "heading":-1.43602, "vx":1.65632, "vy":-1.31643, "omega":2.67948, "ax":-3.75165, "ay":2.49644, "alpha":-5.36133, "fx":[-67.31326,-58.25054,-36.7161,-56.39086], "fy":[13.14448,35.21462,57.89984,39.25032]},
    {"t":1.14223, "x":2.85615, "y":5.73029, "heading":-1.36484, "vx":1.55666, "vy":-1.25012, "omega":2.53706, "ax":-3.56807, "ay":2.46751, "alpha":-7.23318, "fx":[-68.66865,-54.53463,-27.6666,-57.10114], "fy":[2.23376,40.26827,62.89698,38.42365]},
    {"t":1.16879, "x":2.89624, "y":5.69796, "heading":-1.29745, "vx":1.46188, "vy":-1.18457, "omega":2.34493, "ax":-3.28319, "ay":2.56193, "alpha":-8.76997, "fx":[-68.55081,-41.43605,-23.23996,-58.13894], "fy":[-5.60036,53.2,64.76711,36.95925]},
    {"t":1.19536, "x":2.93391, "y":5.66739, "heading":-1.23516, "vx":1.37467, "vy":-1.11652, "omega":2.11196, "ax":-2.76056, "ay":2.66485, "alpha":-11.50802, "fx":[-67.84175,-12.5313,-21.31368,-59.2171], "fy":[-11.61405,66.15665,65.49344,35.28897]},
    {"t":1.22192, "x":2.96945, "y":5.63868, "heading":-1.17906, "vx":1.30134, "vy":-1.04573, "omega":1.80627, "ax":-2.26814, "ay":2.55355, "alpha":-14.70982, "fx":[-66.88428,15.59064,-20.69132,-60.21709], "fy":[-16.39302,65.87807,65.73867,33.61416]},
    {"t":1.24848, "x":3.00322, "y":5.6118, "heading":-1.13108, "vx":1.24109, "vy":-0.9779, "omega":1.41553, "ax":-2.01457, "ay":2.37892, "alpha":-16.75911, "fx":[-65.85868,30.18788,-20.68091,-61.07071], "fy":[-20.21258,61.01372,65.77483,32.08309]},
    {"t":1.27505, "x":3.03548, "y":5.58666, "heading":-1.09348, "vx":1.18757, "vy":-0.91471, "omega":0.97035, "ax":-1.89509, "ay":2.24397, "alpha":-17.91473, "fx":[-64.89487,37.02717,-20.85646,-61.73407], "fy":[-23.18491,57.41088,65.74369,30.82393]},
    {"t":1.30161, "x":3.06636, "y":5.56316, "heading":-1.0677, "vx":1.13723, "vy":-0.8551, "omega":0.49447, "ax":-1.82772, "ay":2.15014, "alpha":-18.61467, "fx":[-64.09302,40.7168,-20.9655,-62.18974], "fy":[-25.36746,55.0405,65.72744,29.92376]},
    {"t":1.32817, "x":3.09592, "y":5.5412, "heading":-1.05457, "vx":1.08868, "vy":-0.79799, "omega":0.0, "ax":-0.5399, "ay":-0.71024, "alpha":0.0, "fx":[-7.8672,-7.8672,-7.8672,-7.8672], "fy":[-10.34937,-10.34937,-10.34937,-10.34937]},
    {"t":1.36982, "x":3.14079, "y":5.50735, "heading":-1.05457, "vx":1.0662, "vy":-0.82757, "omega":0.0, "ax":-0.04269, "ay":-0.05488, "alpha":0.0, "fx":[-0.62209,-0.62209,-0.62209,-0.62209], "fy":[-0.79971,-0.79971,-0.79971,-0.79971]},
    {"t":1.41147, "x":3.18516, "y":5.47284, "heading":-1.05457, "vx":1.06442, "vy":-0.82985, "omega":0.0, "ax":-0.00322, "ay":-0.00412, "alpha":0.0, "fx":[-0.04685,-0.04685,-0.04685,-0.04685], "fy":[-0.06009,-0.06009,-0.06009,-0.06009]},
    {"t":1.45311, "x":3.22948, "y":5.43827, "heading":-1.05457, "vx":1.06429, "vy":-0.83002, "omega":0.0, "ax":-0.00024, "ay":-0.00031, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[-0.00452,-0.00452,-0.00452,-0.00452]},
    {"t":1.49476, "x":3.27381, "y":5.40371, "heading":-1.05457, "vx":1.06428, "vy":-0.83004, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.5364, "x":3.31813, "y":5.36914, "heading":-1.05457, "vx":1.06427, "vy":-0.83004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.57805, "x":3.36245, "y":5.33457, "heading":-1.05457, "vx":1.06427, "vy":-0.83004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6197, "x":3.40678, "y":5.3, "heading":-1.05457, "vx":1.06427, "vy":-0.83004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66134, "x":3.4511, "y":5.26544, "heading":-1.05457, "vx":1.06427, "vy":-0.83004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70299, "x":3.49542, "y":5.23087, "heading":-1.05457, "vx":1.06427, "vy":-0.83004, "omega":0.0, "ax":-0.00024, "ay":0.00019, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":1.74463, "x":3.53974, "y":5.1963, "heading":-1.05457, "vx":1.06426, "vy":-0.83003, "omega":0.0, "ax":-3.16603, "ay":2.46922, "alpha":0.0, "fx":[-46.13437,-46.13437,-46.13437,-46.13437], "fy":[35.98057,35.98057,35.98057,35.98057]},
    {"t":1.78628, "x":3.58132, "y":5.16387, "heading":-1.05457, "vx":0.93241, "vy":-0.7272, "omega":0.0, "ax":-3.71793, "ay":2.89965, "alpha":0.0, "fx":[-54.17646,-54.17646,-54.17646,-54.17646], "fy":[42.25266,42.25266,42.25266,42.25266]},
    {"t":1.82793, "x":3.61693, "y":5.1361, "heading":-1.05457, "vx":0.77757, "vy":-0.60644, "omega":0.0, "ax":-3.72928, "ay":2.9085, "alpha":0.0, "fx":[-54.34182,-54.34182,-54.34182,-54.34182], "fy":[42.38163,42.38163,42.38163,42.38163]},
    {"t":1.86957, "x":3.64608, "y":5.11337, "heading":-1.05457, "vx":0.62226, "vy":-0.48531, "omega":0.0, "ax":-3.73317, "ay":2.91153, "alpha":0.0, "fx":[-54.39843,-54.39843,-54.39843,-54.39843], "fy":[42.42578,42.42578,42.42578,42.42578]},
    {"t":1.91122, "x":3.66875, "y":5.09568, "heading":-1.05457, "vx":0.46679, "vy":-0.36406, "omega":0.0, "ax":-3.73513, "ay":2.91306, "alpha":0.0, "fx":[-54.42702,-54.42702,-54.42702,-54.42702], "fy":[42.44807,42.44807,42.44807,42.44807]},
    {"t":1.95286, "x":3.68496, "y":5.08305, "heading":-1.05457, "vx":0.31124, "vy":-0.24274, "omega":0.0, "ax":-3.73631, "ay":2.91398, "alpha":0.0, "fx":[-54.44426,-54.44426,-54.44426,-54.44426], "fy":[42.46152,42.46152,42.46152,42.46152]},
    {"t":1.99451, "x":3.69468, "y":5.07547, "heading":-1.05457, "vx":0.15564, "vy":-0.12138, "omega":0.0, "ax":-3.7371, "ay":2.9146, "alpha":0.0, "fx":[-54.45579,-54.45579,-54.45579,-54.45579], "fy":[42.47052,42.47052,42.47052,42.47052]},
    {"t":2.03616, "x":3.69792, "y":5.07294, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
