{
 "name":"LeftHPToReef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080779075622559, "y":5.958597183227539, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.129478931427002, "y":5.588800430297852, "heading":-2.111216002054662, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"LEFT_HP.heading", "val":2.199592594931264}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080779075622559 m", "val":4.080779075622559}, "y":{"exp":"5.958597183227539 m", "val":5.958597183227539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.129478931427002 m", "val":5.129478931427002}, "y":{"exp":"5.588800430297852 m", "val":5.588800430297852}, "heading":{"exp":"-2.111216002054662 rad", "val":-2.111216002054662}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36632,2.04818],
  "samples":[
    {"t":0.0, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30205, "ay":-1.70968, "alpha":14.33453, "fx":[36.37165,68.05412,58.46761,-28.71439], "fy":[-59.54254,-15.48364,38.05285,-62.67807]},
    {"t":0.02788, "x":1.16981, "y":7.00476, "heading":2.19959, "vx":0.06419, "vy":-0.04767, "omega":0.39971, "ax":2.54501, "ay":-1.7925, "alpha":13.20847, "fx":[37.09232,68.03992,59.03944,-15.83136], "fy":[-59.08935,-15.52612,37.14692,-67.01015]},
    {"t":0.05577, "x":1.17259, "y":7.00274, "heading":2.21074, "vx":0.13516, "vy":-0.09766, "omega":0.76801, "ax":2.79958, "ay":-1.81687, "alpha":12.12633, "fx":[38.14641,68.10996,59.41237,-2.4904], "fy":[-58.40713,-15.19309,36.53192,-68.83093]},
    {"t":0.08365, "x":1.17744, "y":6.99931, "heading":2.23215, "vx":0.21322, "vy":-0.14832, "omega":1.10614, "ax":3.00982, "ay":-1.79092, "alpha":11.31604, "fx":[39.48699,68.24873,59.64135,8.05505], "fy":[-57.50149,-14.5299,36.13769,-68.4929]},
    {"t":0.11154, "x":1.18456, "y":6.99448, "heading":2.263, "vx":0.29715, "vy":-0.19826, "omega":1.42168, "ax":3.1691, "ay":-1.73957, "alpha":10.77541, "fx":[41.07157,68.43726,59.78109,15.42616], "fy":[-56.37201,-13.58081,35.88245,-67.32303]},
    {"t":0.13942, "x":1.19408, "y":6.98827, "heading":2.30264, "vx":0.38551, "vy":-0.24676, "omega":1.72215, "ax":3.29498, "ay":-1.6767, "alpha":10.40681, "fx":[42.86627,68.65591,59.88892,20.64211], "fy":[-55.00995,-12.3855,35.67299,-66.00643]},
    {"t":0.1673, "x":1.20611, "y":6.98074, "heading":2.35066, "vx":0.47739, "vy":-0.29351, "omega":2.01233, "ax":3.40517, "ay":-1.60684, "alpha":10.11796, "fx":[44.8445,68.8851,60.03238,24.71377], "fy":[-53.39827,-10.98247,35.39448,-64.67076]},
    {"t":0.19519, "x":1.22074, "y":6.97193, "heading":2.40677, "vx":0.57234, "vy":-0.33832, "omega":2.29446, "ax":3.51232, "ay":-1.53153, "alpha":9.83691, "fx":[46.98382,69.10556,60.2991,28.33266], "fy":[-51.51233,-9.4162,34.89154,-63.23071]},
    {"t":0.22307, "x":1.23807, "y":6.9619, "heading":2.47075, "vx":0.67028, "vy":-0.38103, "omega":2.56875, "ax":3.62522, "ay":-1.45256, "alpha":9.50166, "fx":[49.26312,69.29896,60.80615,31.93368], "fy":[-49.31996,-7.74651,33.93924,-61.53741]},
    {"t":0.25096, "x":1.25817, "y":6.95071, "heading":2.54238, "vx":0.77137, "vy":-0.42153, "omega":2.8337, "ax":3.75048, "ay":-1.37347, "alpha":9.04778, "fx":[51.66058,69.44936,61.70257,35.79003], "fy":[-46.78043,-6.062,32.1984,-59.41112]},
    {"t":0.27884, "x":1.28113, "y":6.93842, "heading":2.62139, "vx":0.87594, "vy":-0.45983, "omega":3.08599, "ax":3.89315, "ay":-1.3008, "alpha":8.39838, "fx":[54.15251,69.54546,63.14426,40.07617], "fy":[-43.84113,-4.50199,29.15362,-56.62979]},
    {"t":0.30673, "x":1.30707, "y":6.9251, "heading":2.70744, "vx":0.9845, "vy":-0.4961, "omega":3.32017, "ax":4.05552, "ay":-1.24485, "alpha":7.46055, "fx":[56.71328,69.58266,65.18813,44.89878], "fy":[-40.4295,-3.29721,24.06518,-52.89678]},
    {"t":0.33461, "x":1.3361, "y":6.91078, "heading":2.80002, "vx":1.09759, "vy":-0.53081, "omega":3.5282, "ax":4.23252, "ay":-1.21772, "alpha":6.14369, "fx":[59.31728,69.55948,67.52587,50.29663], "fy":[-36.43241,-2.85322,16.09634,-47.78759]},
    {"t":0.36249, "x":1.36835, "y":6.8955, "heading":2.8984, "vx":1.21561, "vy":-0.56476, "omega":3.69951, "ax":4.40495, "ay":-1.22217, "alpha":4.41793, "fx":[61.94478,69.44258,69.16986,56.19225], "fy":[-31.63887,-3.94032,5.0084,-40.66562]},
    {"t":0.39038, "x":1.40396, "y":6.87928, "heading":3.00156, "vx":1.33843, "vy":-0.59884, "omega":3.8227, "ax":4.54112, "ay":-1.23353, "alpha":2.33388, "fx":[64.59129,68.97164,68.89123,62.23231], "fy":[-25.55916,-8.1652,-7.60181,-30.57217]},
    {"t":0.41826, "x":1.44305, "y":6.8621, "heading":3.10815, "vx":1.46506, "vy":-0.63324, "omega":3.88778, "ax":4.59809, "ay":-1.20979, "alpha":-0.26688, "fx":[67.2347,66.61085,66.78763,67.37393], "fy":[-16.71355,-19.06534,-18.5085,-16.22726]},
    {"t":0.44615, "x":1.48569, "y":6.84398, "heading":-3.06662, "vx":1.59327, "vy":-0.66697, "omega":3.88034, "ax":4.41626, "ay":-1.07076, "alpha":-4.4055, "fx":[68.76248,54.95092,64.50276,69.19263], "fy":[1.57958,-41.8111,-25.40688,3.22717]},
    {"t":0.47403, "x":1.53183, "y":6.82496, "heading":-2.95842, "vx":1.71642, "vy":-0.69683, "omega":3.7575, "ax":3.75214, "ay":-0.48971, "alpha":-9.85456, "fx":[54.84065,33.75973,63.73219,66.36723], "fy":[39.1881,-60.14692,-27.3128,19.7279]},
    {"t":0.50191, "x":1.58115, "y":6.80534, "heading":-2.85365, "vx":1.82104, "vy":-0.71049, "omega":3.48271, "ax":3.7516, "ay":-0.4937, "alpha":-9.517, "fx":[55.99468,32.93476,64.39972,65.33876], "fy":[34.79192,-60.61897,-25.61424,22.66499]},
    {"t":0.5298, "x":1.63339, "y":6.78534, "heading":-2.75654, "vx":1.92565, "vy":-0.72425, "omega":3.21734, "ax":3.74692, "ay":-0.56059, "alpha":-9.0813, "fx":[56.70437,32.64128,65.13498,63.91486], "fy":[25.49352,-60.7729,-23.57143,26.17565]},
    {"t":0.55768, "x":1.68854, "y":6.76492, "heading":-2.66682, "vx":2.03013, "vy":-0.73988, "omega":2.96411, "ax":3.56888, "ay":-1.15739, "alpha":-8.74579, "fx":[46.89278,33.08381,65.90242,62.13917], "fy":[-15.67875,-60.50677,-21.1788,29.90413]},
    {"t":0.58557, "x":1.74653, "y":6.74384, "heading":-2.58417, "vx":2.12965, "vy":-0.77216, "omega":2.72024, "ax":3.48758, "ay":-1.62235, "alpha":-8.61059, "fx":[37.65461,37.08389,66.57911,61.96144], "fy":[-47.74929,-58.07299,-18.68553,29.9466]},
    {"t":0.61345, "x":1.80727, "y":6.72168, "heading":-2.50832, "vx":2.22689, "vy":-0.8174, "omega":2.48015, "ax":3.53803, "ay":-1.60952, "alpha":-8.56326, "fx":[36.70591,40.5822,67.11645,61.81524], "fy":[-51.8041,-55.58398,-16.28504,29.85948]},
    {"t":0.64133, "x":1.87074, "y":6.69826, "heading":-2.43916, "vx":2.32555, "vy":-0.86228, "omega":2.24137, "ax":3.57448, "ay":-1.54451, "alpha":-8.60664, "fx":[36.13403,43.30911,67.53761,61.36346], "fy":[-53.08558,-53.34586,-13.9099,30.31706]},
    {"t":0.66922, "x":1.93698, "y":6.67362, "heading":-2.37667, "vx":2.42522, "vy":-0.90534, "omega":2.00138, "ax":3.59072, "ay":-1.45898, "alpha":-8.72931, "fx":[35.42877,45.46735,67.84805,60.54663], "fy":[-53.57849,-51.32151,-11.50459,31.36569]},
    {"t":0.6971, "x":2.006, "y":6.64781, "heading":-2.32086, "vx":2.52534, "vy":-0.94602, "omega":1.75797, "ax":3.58826, "ay":-1.35741, "alpha":-8.9118, "fx":[34.57201,47.21563,68.03621,59.32359], "fy":[-53.59666,-49.43628,-9.03495,32.94931]},
    {"t":0.72499, "x":2.07781, "y":6.6209, "heading":-2.27184, "vx":2.6254, "vy":-0.98388, "omega":1.50947, "ax":3.56892, "ay":-1.23884, "alpha":-9.12607, "fx":[33.63239,48.66022,68.07269,57.65507], "fy":[-53.06977,-47.59903,-6.48369,34.9447]},
    {"t":0.75287, "x":2.15241, "y":6.59298, "heading":-2.22975, "vx":2.72492, "vy":-1.01842, "omega":1.255, "ax":3.53359, "ay":-1.09865, "alpha":-9.33198, "fx":[32.70478,49.85984,67.90149,55.49511], "fy":[-51.6744,-45.69151,-3.83996,37.16947]},
    {"t":0.78076, "x":2.22976, "y":6.56416, "heading":-2.19475, "vx":2.82345, "vy":-1.04905, "omega":0.99478, "ax":3.48044, "ay":-0.92414, "alpha":-9.46756, "fx":[31.87814,50.81948,67.40754,52.75802], "fy":[-48.64882,-43.51624,-1.07424,39.37434]},
    {"t":0.80864, "x":2.30984, "y":6.53455, "heading":-2.16702, "vx":2.9205, "vy":-1.07482, "omega":0.73079, "ax":3.39819, "ay":-0.67725, "alpha":-9.41521, "fx":[31.14008,51.44516,66.29395,49.18971], "fy":[-41.9937,-40.59795,1.93968,41.17727]},
    {"t":0.83652, "x":2.3926, "y":6.50431, "heading":-2.14664, "vx":3.01525, "vy":-1.09371, "omega":0.46826, "ax":3.23129, "ay":-0.22395, "alpha":-8.84323, "fx":[29.74101,51.27884,63.4548,43.8665], "fy":[-25.30966,-35.11251,5.7599,41.60888]},
    {"t":0.86441, "x":2.47793, "y":6.47373, "heading":-2.13358, "vx":3.10535, "vy":-1.09995, "omega":0.22167, "ax":2.52776, "ay":0.80038, "alpha":-6.14271, "fx":[20.99187,44.4677,50.43675,31.43848], "fy":[10.0836,-13.40969,14.04616,35.93138]},
    {"t":0.89229, "x":2.56551, "y":6.44337, "heading":-2.1274, "vx":3.17584, "vy":-1.07763, "omega":0.05039, "ax":0.63592, "ay":1.22022, "alpha":-0.64141, "fx":[7.13665,9.92084,11.36355,8.64446], "fy":[17.47533,15.78519,18.10765,19.75433]},
    {"t":0.92018, "x":2.65431, "y":6.4138, "heading":-2.126, "vx":3.19357, "vy":-1.04361, "omega":0.0325, "ax":0.22881, "ay":0.66925, "alpha":-0.03715, "fx":[3.21376,3.36398,3.45438,3.30425], "fy":[9.72634,9.63507,9.77783,9.86901]},
    {"t":0.94806, "x":2.74345, "y":6.38496, "heading":-2.12509, "vx":3.19995, "vy":-1.02495, "omega":0.03146, "ax":0.10768, "ay":0.33154, "alpha":-0.00686, "fx":[1.54708,1.5743,1.59104,1.56381], "fy":[4.82603,4.80927,4.83615,4.85291]},
    {"t":0.97594, "x":2.83272, "y":6.35651, "heading":-2.12421, "vx":3.20295, "vy":-1.0157, "omega":0.03127, "ax":0.05173, "ay":0.1612, "alpha":-0.00241, "fx":[0.74615,0.75566,0.76153,0.75202], "fy":[2.34716,2.34129,2.35078,2.35665]},
    {"t":1.00383, "x":2.92205, "y":6.32825, "heading":-2.12334, "vx":3.20439, "vy":-1.01121, "omega":0.03121, "ax":0.02478, "ay":0.07779, "alpha":-0.00064, "fx":[0.35906,0.36159,0.36315,0.36062], "fy":[1.13307,1.13152,1.13404,1.1356]},
    {"t":1.03171, "x":3.01141, "y":6.30008, "heading":-2.12247, "vx":3.20509, "vy":-1.00904, "omega":0.03119, "ax":0.01166, "ay":0.03695, "alpha":0.0002, "fx":[0.17059,0.1698,0.16931,0.1701], "fy":[0.53855,0.53904,0.53825,0.53776]},
    {"t":1.0596, "x":3.10079, "y":6.27196, "heading":-2.1216, "vx":3.20541, "vy":-1.00801, "omega":0.03119, "ax":0.00508, "ay":0.01641, "alpha":0.00062, "fx":[0.07607,0.07361,0.0721,0.07456], "fy":[0.2396,0.24111,0.23865,0.23714]},
    {"t":1.08748, "x":3.19017, "y":6.24386, "heading":-2.12073, "vx":3.20555, "vy":-1.00755, "omega":0.03121, "ax":0.00141, "ay":0.00492, "alpha":0.00086, "fx":[0.02325,0.01985,0.01777,0.02116], "fy":[0.07229,0.07437,0.07097,0.06889]},
    {"t":1.11536, "x":3.27955, "y":6.21576, "heading":-2.11986, "vx":3.20559, "vy":-1.00741, "omega":0.03124, "ax":-0.0014, "ay":-0.00385, "alpha":0.00104, "fx":[-0.017,-0.02113,-0.02365,-0.01953], "fy":[-0.05525,-0.05273,-0.05685,-0.05938]},
    {"t":1.14325, "x":3.36894, "y":6.18767, "heading":-2.11899, "vx":3.20555, "vy":-1.00752, "omega":0.03126, "ax":-0.00487, "ay":-0.01469, "alpha":0.00127, "fx":[-0.06684,-0.07187,-0.07494,-0.06991], "fy":[-0.2131,-0.21003,-0.21506,-0.21813]},
    {"t":1.17113, "x":3.45832, "y":6.15957, "heading":-2.11812, "vx":3.20542, "vy":-1.00793, "omega":0.0313, "ax":-0.01091, "ay":-0.03358, "alpha":0.00167, "fx":[-0.15373,-0.16034,-0.16437,-0.15776], "fy":[-0.48796,-0.48394,-0.49055,-0.49458]},
    {"t":1.19902, "x":3.5477, "y":6.13145, "heading":-2.11724, "vx":3.20511, "vy":-1.00887, "omega":0.03135, "ax":-0.02289, "ay":-0.07086, "alpha":0.00246, "fx":[-0.3257,-0.33546,-0.34139,-0.33163], "fy":[-1.03058,-1.02465,-1.0344,-1.04034]},
    {"t":1.2269, "x":3.63706, "y":6.10329, "heading":-2.11637, "vx":3.20448, "vy":-1.01084, "omega":0.03141, "ax":-0.04745, "ay":-0.14688, "alpha":0.00415, "fx":[-0.67821,-0.69466,-0.70464,-0.68818], "fy":[-2.13701,-2.12703,-2.14345,-2.15343]},
    {"t":1.25479, "x":3.72639, "y":6.07505, "heading":-2.11549, "vx":3.20315, "vy":-1.01494, "omega":0.03153, "ax":-0.09854, "ay":-0.30224, "alpha":0.0087, "fx":[-1.4081,-1.44279,-1.46369,-1.429], "fy":[-4.39739,-4.37646,-4.4108,-4.43173]},
    {"t":1.28267, "x":3.81567, "y":6.04663, "heading":-2.11462, "vx":3.2004, "vy":-1.02337, "omega":0.03177, "ax":-0.21262, "ay":-0.61087, "alpha":0.04716, "fx":[-2.94622,-3.13743,-3.25004,-3.05897], "fy":[-8.86665,-8.7529,-8.93621,-9.04983]},
    {"t":1.31055, "x":3.90483, "y":6.01786, "heading":-2.11373, "vx":3.19448, "vy":-1.0404, "omega":0.03309, "ax":-0.67344, "ay":-1.09451, "alpha":0.85933, "fx":[-7.00357,-10.71558,-12.56656,-8.96671], "fy":[-15.4865,-13.24113,-16.4446,-18.62292]},
    {"t":1.33844, "x":3.99364, "y":5.98842, "heading":-2.11281, "vx":3.1757, "vy":-1.07092, "omega":0.05705, "ax":-3.64382, "ay":0.09068, "alpha":-2.04596, "fx":[-56.01487,-52.44778,-50.41804,-53.5052], "fy":[-1.09312,-9.28031,4.53833,11.12035]},
    {"t":1.36632, "x":4.08078, "y":5.9586, "heading":-2.11122, "vx":3.07409, "vy":-1.06839, "omega":0.0, "ax":-4.48026, "ay":1.34663, "alpha":0.0, "fx":[-65.2848,-65.2848,-65.2848,-65.2848], "fy":[19.62257,19.62257,19.62257,19.62257]},
    {"t":1.40041, "x":4.18298, "y":5.92296, "heading":-2.11122, "vx":2.92135, "vy":-1.02248, "omega":0.0, "ax":-4.49865, "ay":1.48058, "alpha":0.0, "fx":[-65.55271,-65.55271,-65.55271,-65.55271], "fy":[21.57453,21.57453,21.57453,21.57453]},
    {"t":1.43451, "x":4.27996, "y":5.88896, "heading":-2.11122, "vx":2.76798, "vy":-0.972, "omega":0.0, "ax":-4.50407, "ay":1.52555, "alpha":0.0, "fx":[-65.63177,-65.63177,-65.63177,-65.63177], "fy":[22.22983,22.22983,22.22983,22.22983]},
    {"t":1.4686, "x":4.37171, "y":5.85671, "heading":-2.11122, "vx":2.61442, "vy":-0.91999, "omega":0.0, "ax":-4.50665, "ay":1.54804, "alpha":0.0, "fx":[-65.66931,-65.66931,-65.66931,-65.66931], "fy":[22.55746,22.55746,22.55746,22.55746]},
    {"t":1.50269, "x":4.45823, "y":5.82624, "heading":-2.11122, "vx":2.46078, "vy":-0.86722, "omega":0.0, "ax":-4.50815, "ay":1.56151, "alpha":0.0, "fx":[-65.69118,-65.69118,-65.69118,-65.69118], "fy":[22.75383,22.75383,22.75383,22.75383]},
    {"t":1.53679, "x":4.5395, "y":5.79758, "heading":-2.11122, "vx":2.30708, "vy":-0.81398, "omega":0.0, "ax":-4.50913, "ay":1.57049, "alpha":0.0, "fx":[-65.7055,-65.7055,-65.7055,-65.7055], "fy":[22.88459,22.88459,22.88459,22.88459]},
    {"t":1.57088, "x":4.61553, "y":5.77074, "heading":-2.11122, "vx":2.15335, "vy":-0.76044, "omega":0.0, "ax":-4.50982, "ay":1.57689, "alpha":0.0, "fx":[-65.71559,-65.71559,-65.71559,-65.71559], "fy":[22.97789,22.97789,22.97789,22.97789]},
    {"t":1.60497, "x":4.68633, "y":5.74573, "heading":-2.11122, "vx":1.9996, "vy":-0.70668, "omega":0.0, "ax":-4.51034, "ay":1.58169, "alpha":0.0, "fx":[-65.72309,-65.72309,-65.72309,-65.72309], "fy":[23.0478,23.0478,23.0478,23.0478]},
    {"t":1.63906, "x":4.75188, "y":5.72256, "heading":-2.11122, "vx":1.84583, "vy":-0.65275, "omega":0.0, "ax":-4.51074, "ay":1.58542, "alpha":0.0, "fx":[-65.72888,-65.72888,-65.72888,-65.72888], "fy":[23.10212,23.10212,23.10212,23.10212]},
    {"t":1.67316, "x":4.81219, "y":5.70123, "heading":-2.11122, "vx":1.69205, "vy":-0.5987, "omega":0.0, "ax":-4.51105, "ay":1.5884, "alpha":0.0, "fx":[-65.73348,-65.73348,-65.73348,-65.73348], "fy":[23.14555,23.14555,23.14555,23.14555]},
    {"t":1.70725, "x":4.86725, "y":5.68174, "heading":-2.11122, "vx":1.53826, "vy":-0.54455, "omega":0.0, "ax":-4.51131, "ay":1.59083, "alpha":0.0, "fx":[-65.73723,-65.73723,-65.73723,-65.73723], "fy":[23.18106,23.18106,23.18106,23.18106]},
    {"t":1.74134, "x":4.91707, "y":5.6641, "heading":-2.11122, "vx":1.38445, "vy":-0.49031, "omega":0.0, "ax":-4.51152, "ay":1.59286, "alpha":0.0, "fx":[-65.74034,-65.74034,-65.74034,-65.74034], "fy":[23.21063,23.21063,23.21063,23.21063]},
    {"t":1.77543, "x":4.96165, "y":5.64831, "heading":-2.11122, "vx":1.23064, "vy":-0.43601, "omega":0.0, "ax":-4.5117, "ay":1.59458, "alpha":0.0, "fx":[-65.74297,-65.74297,-65.74297,-65.74297], "fy":[23.23563,23.23563,23.23563,23.23563]},
    {"t":1.80953, "x":5.00098, "y":5.63437, "heading":-2.11122, "vx":1.07683, "vy":-0.38165, "omega":0.0, "ax":-4.51186, "ay":1.59605, "alpha":0.0, "fx":[-65.74521,-65.74521,-65.74521,-65.74521], "fy":[23.25706,23.25706,23.25706,23.25706]},
    {"t":1.84362, "x":5.03507, "y":5.62229, "heading":-2.11122, "vx":0.92301, "vy":-0.32723, "omega":0.0, "ax":-4.51199, "ay":1.59732, "alpha":0.0, "fx":[-65.74715,-65.74715,-65.74715,-65.74715], "fy":[23.27562,23.27562,23.27562,23.27562]},
    {"t":1.87771, "x":5.06392, "y":5.61206, "heading":-2.11122, "vx":0.76918, "vy":-0.27278, "omega":0.0, "ax":-4.51211, "ay":1.59844, "alpha":0.0, "fx":[-65.74884,-65.74884,-65.74884,-65.74884], "fy":[23.29185,23.29185,23.29185,23.29185]},
    {"t":1.9118, "x":5.08752, "y":5.60369, "heading":-2.11122, "vx":0.61535, "vy":-0.21828, "omega":0.0, "ax":-4.51221, "ay":1.59942, "alpha":0.0, "fx":[-65.75033,-65.75033,-65.75033,-65.75033], "fy":[23.30617,23.30617,23.30617,23.30617]},
    {"t":1.9459, "x":5.10588, "y":5.59718, "heading":-2.11122, "vx":0.46152, "vy":-0.16375, "omega":0.0, "ax":-4.5123, "ay":1.60029, "alpha":0.0, "fx":[-65.75166,-65.75166,-65.75166,-65.75166], "fy":[23.31889,23.31889,23.31889,23.31889]},
    {"t":1.97999, "x":5.11899, "y":5.59252, "heading":-2.11122, "vx":0.30768, "vy":-0.10919, "omega":0.0, "ax":-4.51238, "ay":1.60107, "alpha":0.0, "fx":[-65.75284,-65.75284,-65.75284,-65.75284], "fy":[23.33027,23.33027,23.33027,23.33027]},
    {"t":2.01408, "x":5.12686, "y":5.58973, "heading":-2.11122, "vx":0.15384, "vy":-0.05461, "omega":0.0, "ax":-4.51245, "ay":1.60177, "alpha":0.0, "fx":[-65.7539,-65.7539,-65.7539,-65.7539], "fy":[23.34051,23.34051,23.34051,23.34051]},
    {"t":2.04818, "x":5.12948, "y":5.5888, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
