{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113576889038, "y":6.54408597946167, "heading":-1.0062272859071113, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812505722046, "y":5.44861364364624, "heading":-1.0062272859071113, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113576889038 m", "val":2.081113576889038}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812505722046 m", "val":3.701812505722046}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85344,1.81758],
  "samples":[
    {"t":0.0, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29825, "ay":-1.01426, "alpha":18.69456, "fx":[23.10995,62.24123,47.49617,-59.23769], "fy":[-60.04709,-16.3764,43.3553,-24.4396]},
    {"t":0.02082, "x":1.13393, "y":7.07899, "heading":2.21661, "vx":0.02702, "vy":-0.02111, "omega":0.38914, "ax":1.32889, "ay":-1.05483, "alpha":18.54426, "fx":[23.54204,62.20768,48.0597,-58.46265], "fy":[-59.87367,-16.48773,42.71937,-26.16601]},
    {"t":0.04163, "x":1.13478, "y":7.07832, "heading":2.22471, "vx":0.05469, "vy":-0.04307, "omega":0.77515, "ax":1.37503, "ay":-1.10618, "alpha":18.33928, "fx":[24.30311,62.24887,48.41206,-57.00122], "fy":[-59.56331,-16.31411,42.30697,-29.14892]},
    {"t":0.06245, "x":1.13621, "y":7.07719, "heading":2.24085, "vx":0.08331, "vy":-0.0661, "omega":1.15689, "ax":1.43997, "ay":-1.16657, "alpha":18.0704, "fx":[25.37555,62.35919,48.57899,-54.66874], "fy":[-59.10869,-15.86733,42.09991,-33.26745]},
    {"t":0.08326, "x":1.13826, "y":7.07556, "heading":2.26493, "vx":0.11328, "vy":-0.09038, "omega":1.53303, "ax":1.52682, "ay":-1.23161, "alpha":17.73187, "fx":[26.73718,62.52913,48.58621,-51.28346], "fy":[-58.49943,-15.16066,42.07319,-38.24411]},
    {"t":0.10408, "x":1.14095, "y":7.07341, "heading":2.29684, "vx":0.14506, "vy":-0.11601, "omega":1.90213, "ax":1.63716, "ay":-1.29442, "alpha":17.32498, "fx":[28.36183,62.74575,48.46268,-46.74499], "fy":[-57.72296,-14.20978,42.19326,-43.65315]},
    {"t":0.12489, "x":1.14432, "y":7.07072, "heading":2.33643, "vx":0.17914, "vy":-0.14296, "omega":2.26276, "ax":1.76996, "ay":-1.34707, "alpha":16.85954, "fx":[30.21987,62.99341,48.24489,-41.10298], "fy":[-56.76554,-13.03392,42.41525,-48.99332]},
    {"t":0.14571, "x":1.14844, "y":7.06745, "heading":2.38353, "vx":0.21598, "vy":-0.171, "omega":2.6137, "ax":1.92156, "ay":-1.38271, "alpha":16.35083, "fx":[32.27881,63.25455,47.98287,-34.56558], "fy":[-55.61314,-11.65731,42.67856,-53.80631]},
    {"t":0.16652, "x":1.15335, "y":7.06359, "heading":2.43794, "vx":0.25598, "vy":-0.19978, "omega":2.95405, "ax":2.08698, "ay":-1.39757, "alpha":15.81212, "fx":[34.50382,63.51079,47.74886,-27.43352], "fy":[-54.25244,-10.11101,42.89942,-57.77701]},
    {"t":0.18734, "x":1.15913, "y":7.05913, "heading":2.49943, "vx":0.29942, "vy":-0.22887, "omega":3.28319, "ax":2.26192, "ay":-1.39176, "alpha":15.24623, "fx":[36.85804,63.74417,47.6499,-20.00328], "fy":[-52.67181,-8.43541,42.95772,-60.76193]},
    {"t":0.20816, "x":1.16585, "y":7.05406, "heading":2.56777, "vx":0.34651, "vy":-0.25784, "omega":3.60055, "ax":2.44431, "ay":-1.36905, "alpha":14.63888, "fx":[39.30258,63.9388,47.84637,-12.49764], "fy":[-50.86251,-6.68395,42.6719,-62.7494]},
    {"t":0.22897, "x":1.17359, "y":7.0484, "heading":2.64272, "vx":0.39739, "vy":-0.28634, "omega":3.90526, "ax":2.63512, "ay":-1.33676, "alpha":13.95319, "fx":[41.79625,64.08275,48.57591,-5.04597], "fy":[-48.82033,-4.92872,41.75003,-63.79385]},
    {"t":0.24979, "x":1.18244, "y":7.04215, "heading":2.72401, "vx":0.45224, "vy":-0.31416, "omega":4.1957, "ax":2.83843, "ay":-1.30661, "alpha":13.12283, "fx":[44.29503,64.17028,50.17133,2.29963], "fy":[-46.54797,-3.26915,39.69401,-63.9607]},
    {"t":0.2706, "x":1.19246, "y":7.03533, "heading":2.81134, "vx":0.51132, "vy":-0.34136, "omega":4.46886, "ax":3.06005, "ay":-1.29749, "alpha":12.04448, "fx":[46.7511,64.20407,53.01144,9.53552], "fy":[-44.05866,-1.84568,35.63097,-63.29315]},
    {"t":0.29142, "x":1.20377, "y":7.02794, "heading":2.90437, "vx":0.57502, "vy":-0.36837, "omega":4.71957, "ax":3.30134, "ay":-1.33845, "alpha":10.5904, "fx":[49.11184,64.19604,57.1958,16.67929], "fy":[-41.38184,-0.86093,28.15101,-61.7969]},
    {"t":0.31223, "x":1.21646, "y":7.01998, "heading":3.00261, "vx":0.64374, "vy":-0.39623, "omega":4.94002, "ax":3.54247, "ay":-1.46015, "alpha":8.7178, "fx":[51.31841,64.16222,61.62493,23.74932], "fy":[-38.57189,-0.61234,15.82957,-59.43417]},
    {"t":0.33305, "x":1.23062, "y":7.01142, "heading":3.10543, "vx":0.71748, "vy":-0.42662, "omega":5.12148, "ax":3.73416, "ay":-1.65062, "alpha":6.69786, "fx":[53.30447,64.0995,63.56445,30.75466], "fy":[-35.72108,-1.54072,-0.20965,-56.11714]},
    {"t":0.35386, "x":1.24637, "y":7.00218, "heading":-3.07114, "vx":0.7952, "vy":-0.46098, "omega":5.2609, "ax":3.85279, "ay":-1.83031, "alpha":4.9619, "fx":[54.99337,63.91398,61.84839,37.69372], "fy":[-32.97975,-4.28959,-14.81957,-51.68779]},
    {"t":0.37468, "x":1.26375, "y":6.99219, "heading":-2.96164, "vx":0.8754, "vy":-0.49908, "omega":5.36419, "ax":3.93316, "ay":-1.94556, "alpha":3.48067, "fx":[56.28614,63.24353,58.93568,44.54131], "fy":[-30.59621,-9.7042,-24.13452,-45.87631]},
    {"t":0.39549, "x":1.28283, "y":6.98138, "heading":-2.84998, "vx":0.95727, "vy":-0.53958, "omega":5.43664, "ax":3.99475, "ay":-2.01259, "alpha":1.85607, "fx":[57.01543,61.17007,57.11927,51.19365], "fy":[-29.01705,-18.48906,-28.36723,-38.23865]},
    {"t":0.41631, "x":1.30362, "y":6.96971, "heading":-2.73681, "vx":1.04042, "vy":-0.58147, "omega":5.47528, "ax":4.00928, "ay":-2.05089, "alpha":-0.18408, "fx":[56.77856,56.33063,56.88898,57.32399], "fy":[-29.15971,-30.04039,-28.98912,-28.09414]},
    {"t":0.43713, "x":1.32614, "y":6.95716, "heading":-2.62284, "vx":1.12388, "vy":-0.62416, "omega":5.47144, "ax":3.93044, "ay":-2.04934, "alpha":-2.58342, "fx":[54.26664,48.66642,57.87253,62.04678], "fy":[-33.10958,-41.29404,-27.10457,-14.68739]},
    {"t":0.45794, "x":1.35039, "y":6.94373, "heading":-2.50895, "vx":1.20569, "vy":-0.66682, "omega":5.41767, "ax":3.75067, "ay":-2.02199, "alpha":-4.86595, "fx":[46.97831,42.62475,59.37845,63.67786], "fy":[-42.31066,-47.54233,-23.71616,-1.07557]},
    {"t":0.47876, "x":1.3763, "y":6.92941, "heading":-2.39618, "vx":1.28377, "vy":-0.70891, "omega":5.31638, "ax":3.86167, "ay":-1.91698, "alpha":-4.36157, "fx":[48.566,46.44796,60.32947,63.60945], "fy":[-40.72392,-43.83461,-21.15829,-2.97401]},
    {"t":0.49957, "x":1.40386, "y":6.91424, "heading":-2.28551, "vx":1.36415, "vy":-0.74881, "omega":5.22559, "ax":3.98446, "ay":-1.78571, "alpha":-3.68907, "fx":[51.13602,50.21518,61.10341,63.46064], "fy":[-37.66161,-39.47576,-18.77231,-5.33838]},
    {"t":0.52039, "x":1.43312, "y":6.89826, "heading":-2.17674, "vx":1.44709, "vy":-0.78598, "omega":5.1488, "ax":3.79608, "ay":-1.69006, "alpha":-6.06002, "fx":[41.69399,47.92173,62.49984,63.11855], "fy":[-47.65305,-42.27315,-13.49474,7.59605]},
    {"t":0.5412, "x":1.46406, "y":6.88154, "heading":-2.06957, "vx":1.52611, "vy":-0.82116, "omega":5.02266, "ax":3.13623, "ay":-1.4618, "alpha":-11.09903, "fx":[13.95348,44.72319,63.65712,55.4876], "fy":[-61.61461,-45.70402,-6.25617,30.69195]},
    {"t":0.56202, "x":1.49651, "y":6.86413, "heading":-1.96502, "vx":1.59139, "vy":-0.85159, "omega":4.79163, "ax":2.67405, "ay":-1.18828, "alpha":-13.90786, "fx":[-1.93028,44.05412,63.94974,45.54233], "fy":[-63.34229,-46.39276,-1.52306,43.8837]},
    {"t":0.58283, "x":1.53021, "y":6.84614, "heading":-1.86528, "vx":1.64705, "vy":-0.87633, "omega":4.50213, "ax":2.82434, "ay":-1.22918, "alpha":-13.07949, "fx":[2.5423,45.29861,63.93582,48.36083], "fy":[-63.4843,-45.19642,-1.27875,40.26639]},
    {"t":0.60365, "x":1.56511, "y":6.82764, "heading":-1.77156, "vx":1.70584, "vy":-0.90191, "omega":4.22987, "ax":2.95261, "ay":-1.28645, "alpha":-12.18565, "fx":[5.4966,46.42341,63.92676,51.5635], "fy":[-63.40766,-44.05743,-0.79619,35.32108]},
    {"t":0.62447, "x":1.60126, "y":6.80858, "heading":-1.68352, "vx":1.7673, "vy":-0.92869, "omega":3.97622, "ax":3.04303, "ay":-1.33882, "alpha":-11.39265, "fx":[7.11974,47.45827,63.91714,54.04179], "fy":[-63.32703,-42.95827,0.26838,30.10706]},
    {"t":0.64528, "x":1.6387, "y":6.78896, "heading":-1.60075, "vx":1.83064, "vy":-0.95656, "omega":3.73908, "ax":3.10309, "ay":-1.38891, "alpha":-10.69842, "fx":[7.99747,48.47178,63.876,55.59722], "fy":[-63.28532,-41.8293,1.95152,24.41311]},
    {"t":0.6661, "x":1.67748, "y":6.76875, "heading":-1.52292, "vx":1.89523, "vy":-0.98547, "omega":3.51639, "ax":3.12264, "ay":-1.46251, "alpha":-10.08951, "fx":[8.42429,49.498,63.75204,55.37626], "fy":[-63.28153,-40.62807,4.27972,16.70679]},
    {"t":0.68691, "x":1.71761, "y":6.74792, "heading":-1.44972, "vx":1.96023, "vy":-1.01591, "omega":3.30637, "ax":2.82789, "ay":-1.97978, "alpha":-9.41721, "fx":[8.73884,50.55369,63.48974,37.55661], "fy":[-63.28195,-39.3246,7.1048,-16.75005]},
    {"t":0.70773, "x":1.75902, "y":6.72634, "heading":-1.3809, "vx":2.0191, "vy":-1.05712, "omega":3.11034, "ax":2.48604, "ay":-2.64281, "alpha":-8.94762, "fx":[12.28534,51.64271,63.4948,13.53353], "fy":[-62.71705,-37.88932,6.90728,-56.14578]},
    {"t":0.72854, "x":1.80159, "y":6.70377, "heading":-1.31615, "vx":2.07085, "vy":-1.11213, "omega":2.92409, "ax":2.57514, "ay":-2.67637, "alpha":-8.68712, "fx":[15.90078,52.59623,63.57365,13.93745], "fy":[-61.92095,-36.55773,5.96164,-59.23076]},
    {"t":0.74936, "x":1.84525, "y":6.68004, "heading":-1.25529, "vx":2.12445, "vy":-1.16784, "omega":2.74327, "ax":2.66067, "ay":-2.6735, "alpha":-8.50022, "fx":[18.97609,53.41783,63.64502,14.81844], "fy":[-61.06782,-35.34973,4.94914,-60.11631]},
    {"t":0.77017, "x":1.89005, "y":6.65515, "heading":-1.19819, "vx":2.17983, "vy":-1.22349, "omega":2.56633, "ax":2.72662, "ay":-2.66333, "alpha":-8.38078, "fx":[21.50767,54.13037,63.69562,15.26333], "fy":[-60.24009,-34.25234,4.0332,-60.54931]},
    {"t":0.79099, "x":1.93602, "y":6.6291, "heading":-1.14477, "vx":2.23659, "vy":-1.27893, "omega":2.39188, "ax":2.77375, "ay":-2.65112, "alpha":-8.32474, "fx":[23.55467,54.75473,63.72522,15.2341], "fy":[-59.48536,-33.24937,3.2956,-60.87681]},
    {"t":0.81181, "x":1.98317, "y":6.60191, "heading":-1.09498, "vx":2.29433, "vy":-1.33412, "omega":2.2186, "ax":2.80329, "ay":-2.63798, "alpha":-8.33516, "fx":[25.17474,55.30848,63.73703,14.72385], "fy":[-58.83276,-32.32484,2.79653,-61.2101]},
    {"t":0.83262, "x":2.03154, "y":6.57357, "heading":-1.0488, "vx":2.35268, "vy":-1.38903, "omega":2.04509, "ax":2.78034, "ay":-2.61769, "alpha":-8.62813, "fx":[26.04588,55.8471,63.69752,12.05241], "fy":[-58.46731,-31.39292,3.35227,-61.91277]},
    {"t":0.85344, "x":2.08111, "y":6.54409, "heading":-1.00623, "vx":2.41055, "vy":-1.44352, "omega":1.8655, "ax":2.81358, "ay":-2.64818, "alpha":-8.4935, "fx":[27.20616,56.11566,63.96721,12.23843], "fy":[-58.10008,-31.16231,1.54132,-62.42823]},
    {"t":0.88915, "x":2.16899, "y":6.49085, "heading":-0.93961, "vx":2.51102, "vy":-1.53808, "omega":1.5622, "ax":2.78545, "ay":-2.61527, "alpha":-8.82453, "fx":[28.2328,56.72261,63.80394,9.17295], "fy":[-57.53392,-29.89612,1.97328,-62.82645]},
    {"t":0.92485, "x":2.26043, "y":6.43426, "heading":-0.88383, "vx":2.61049, "vy":-1.63147, "omega":1.24709, "ax":2.7295, "ay":-2.59261, "alpha":-9.18321, "fx":[28.58047,57.04222,63.53295,5.60441], "fy":[-57.2358,-29.0275,2.2765,-63.01178]},
    {"t":0.96056, "x":2.35539, "y":6.37435, "heading":-0.8393, "vx":2.70796, "vy":-1.72405, "omega":0.91916, "ax":2.61798, "ay":-2.59944, "alpha":-9.55489, "fx":[27.85017,56.81305,62.99624,0.77776], "fy":[-57.34154,-28.95774,1.7003,-62.78702]},
    {"t":0.99627, "x":2.45375, "y":6.31113, "heading":-0.80647, "vx":2.80144, "vy":-1.81687, "omega":0.57797, "ax":2.20247, "ay":-2.62101, "alpha":-10.70527, "fx":[22.6149,54.9208,60.91089,-13.56877], "fy":[-58.89554,-30.94105,1.27406,-60.04622]},
    {"t":1.03198, "x":2.55519, "y":6.24458, "heading":-0.78583, "vx":2.88009, "vy":-1.91047, "omega":0.19569, "ax":-2.08799, "ay":0.2898, "alpha":-14.88527, "fx":[-42.45122,27.07474,-40.83451,-62.17587], "fy":[-44.10674,13.54197,45.77258,1.22346]},
    {"t":1.06769, "x":2.65671, "y":6.17654, "heading":-0.77885, "vx":2.80553, "vy":-1.90012, "omega":-0.33585, "ax":-3.90144, "ay":2.03004, "alpha":-2.48406, "fx":[-61.01282,-51.50186,-50.0618,-58.63171], "fy":[16.04074,36.11396,38.79743,24.14917]},
    {"t":1.1034, "x":2.7544, "y":6.10998, "heading":-0.79084, "vx":2.66621, "vy":-1.82763, "omega":-0.42455, "ax":-3.84362, "ay":2.31965, "alpha":-0.88196, "fx":[-56.82147,-52.98916,-52.252,-55.86706], "fy":[28.82764,35.33945,36.56302,30.7918]},
    {"t":1.13911, "x":2.84716, "y":6.0462, "heading":-0.806, "vx":2.52896, "vy":-1.74479, "omega":-0.45604, "ax":-3.80354, "ay":2.42631, "alpha":-0.25513, "fx":[-54.61363,-53.47426,-53.22524,-54.34391], "fy":[33.27668,35.07099,35.47661,33.74498]},
    {"t":1.17482, "x":2.93504, "y":5.98544, "heading":-0.82228, "vx":2.39314, "vy":-1.65815, "omega":-0.46515, "ax":-3.77851, "ay":2.48087, "alpha":0.07956, "fx":[-53.3377,-53.69617,-53.78232,-53.42177], "fy":[35.50541,34.96258,34.823,35.37192]},
    {"t":1.21053, "x":3.01809, "y":5.92781, "heading":-0.83889, "vx":2.25821, "vy":-1.56956, "omega":-0.46231, "ax":-3.76173, "ay":2.51387, "alpha":0.28802, "fx":[-52.50825,-53.81008,-54.14835,-52.81971], "fy":[36.84897,34.92534,34.37828,36.38141]},
    {"t":1.24624, "x":3.09633, "y":5.87337, "heading":-0.8554, "vx":2.12388, "vy":-1.4798, "omega":-0.45203, "ax":-3.74976, "ay":2.53594, "alpha":0.43036, "fx":[-51.92242,-53.86945,-54.41048,-52.40549], "fy":[37.75351,34.92538,34.05096,37.05562]},
    {"t":1.28194, "x":3.16978, "y":5.82214, "heading":-0.87154, "vx":1.98998, "vy":-1.38924, "omega":-0.43666, "ax":-3.74082, "ay":2.55173, "alpha":0.53373, "fx":[-51.48358,-53.89787,-54.60942,-52.10986], "fy":[38.40851,34.94666,33.79685,37.52858]},
    {"t":1.31765, "x":3.23846, "y":5.77416, "heading":-0.88714, "vx":1.8564, "vy":-1.29812, "omega":-0.4176, "ax":-3.73389, "ay":2.56358, "alpha":0.61217, "fx":[-51.14042,-53.90747,-54.76671,-51.89322], "fy":[38.90775,34.9805,33.59208,37.87202]},
    {"t":1.35336, "x":3.30237, "y":5.72944, "heading":-0.90205, "vx":1.72307, "vy":-1.20658, "omega":-0.39574, "ax":-3.72836, "ay":2.57279, "alpha":0.6737, "fx":[-50.86331,-53.90521,-54.89483,-51.73131], "fy":[39.30281,35.02167,33.42254,38.12786]},
    {"t":1.38907, "x":3.36152, "y":5.688, "heading":-0.91618, "vx":1.58993, "vy":-1.11471, "omega":-0.37168, "ax":-3.72386, "ay":2.58017, "alpha":0.72324, "fx":[-50.63398,-53.89538,-55.00151,-51.60842], "fy":[39.6244,35.06682,33.27939,38.32229]},
    {"t":1.42478, "x":3.41592, "y":5.64984, "heading":-0.92945, "vx":1.45696, "vy":-1.02257, "omega":-0.34586, "ax":-3.72012, "ay":2.5862, "alpha":0.76397, "fx":[-50.44056,-53.88084,-55.09184,-51.51391], "fy":[39.89194,35.11364,33.15674,38.47256]},
    {"t":1.46049, "x":3.46557, "y":5.61497, "heading":-0.9418, "vx":1.32412, "vy":-0.93022, "omega":-0.31858, "ax":-3.71696, "ay":2.59122, "alpha":0.79803, "fx":[-50.275,-53.86354,-55.1693,-51.4403], "fy":[40.11831,35.16051,33.05051,38.59049]},
    {"t":1.4962, "x":3.51049, "y":5.58341, "heading":-0.95318, "vx":1.19139, "vy":-0.83769, "omega":-0.29008, "ax":-3.71426, "ay":2.59547, "alpha":0.82693, "fx":[-50.13165,-53.8449,-55.23638,-51.38216], "fy":[40.31238,35.20619,32.95776,38.68453]},
    {"t":1.53191, "x":3.55066, "y":5.55515, "heading":-0.96354, "vx":1.05876, "vy":-0.74501, "omega":-0.26055, "ax":-3.71193, "ay":2.59912, "alpha":0.85177, "fx":[-50.00643,-53.82598,-55.29488,-51.33546], "fy":[40.4805,35.24977,32.87632,38.76085]},
    {"t":1.56762, "x":3.5861, "y":5.5302, "heading":-0.97284, "vx":0.92621, "vy":-0.6522, "omega":-0.23014, "ax":-3.70989, "ay":2.60227, "alpha":0.87333, "fx":[-49.89629,-53.80759,-55.3462,-51.29712], "fy":[40.62732,35.29051,32.80451,38.82409]},
    {"t":1.60333, "x":3.61681, "y":5.50857, "heading":-0.98106, "vx":0.79373, "vy":-0.55927, "omega":-0.19895, "ax":-3.70809, "ay":2.60504, "alpha":0.89223, "fx":[-49.79895,-53.79035,-55.39138,-51.26475], "fy":[40.7563,35.32784,32.74105,38.87783]},
    {"t":1.63903, "x":3.64279, "y":5.49026, "heading":-0.98816, "vx":0.66132, "vy":-0.46625, "omega":-0.16709, "ax":-3.7065, "ay":2.60747, "alpha":0.90893, "fx":[-49.71261,-53.77478,-55.43126,-51.23647], "fy":[40.87013,35.36127,32.68489,38.92484]},
    {"t":1.67474, "x":3.66404, "y":5.47527, "heading":-0.99413, "vx":0.52896, "vy":-0.37314, "omega":-0.13463, "ax":-3.70508, "ay":2.60964, "alpha":0.92381, "fx":[-49.63589,-53.76128,-55.4665,-51.21076], "fy":[40.97088,35.39042,32.63522,38.96736]},
    {"t":1.71045, "x":3.68057, "y":5.46361, "heading":-0.99894, "vx":0.39666, "vy":-0.27995, "omega":-0.10164, "ax":-3.7038, "ay":2.61157, "alpha":0.93715, "fx":[-49.56768,-53.75019,-55.49763,-51.1864], "fy":[41.06017,35.41497,32.59137,39.00717]},
    {"t":1.74616, "x":3.69237, "y":5.45528, "heading":-1.00257, "vx":0.2644, "vy":-0.18669, "omega":-0.06818, "ax":-3.70264, "ay":2.61331, "alpha":0.94919, "fx":[-49.50709,-53.74179,-55.5251,-51.16239], "fy":[41.13933,35.43464,32.55278,39.04572]},
    {"t":1.78187, "x":3.69945, "y":5.45028, "heading":-1.005, "vx":0.13218, "vy":-0.09338, "omega":-0.03428, "ax":-3.70159, "ay":2.61489, "alpha":0.96011, "fx":[-49.4534,-53.73631,-55.54923,-51.13789], "fy":[41.20939,35.4492,32.51902,39.0842]},
    {"t":1.81758, "x":3.70181, "y":5.44861, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
