{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6759380102157593, "y":7.384449005126953, "heading":2.21661199885434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5621116161346436, "y":6.979323863983154, "heading":2.21661199885434, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.750149726867676, "y":5.8174004554748535, "heading":-2.0807688106322684, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.217465877532959, "y":5.3135552406311035, "heading":-2.0807688106322684, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6759380102157593 m", "val":1.6759380102157593}, "y":{"exp":"7.384449005126953 m", "val":7.384449005126953}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5621116161346436 m", "val":2.5621116161346436}, "y":{"exp":"6.979323863983154 m", "val":6.979323863983154}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.750149726867676 m", "val":4.750149726867676}, "y":{"exp":"5.8174004554748535 m", "val":5.8174004554748535}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.217465877532959 m", "val":5.217465877532959}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3806,1.07269,1.39215],
  "samples":[
    {"t":0.0, "x":1.67594, "y":7.38445, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.30915, "ay":-5.6017, "alpha":0.0, "fx":[139.58344,139.58344,139.58344,139.58344], "fy":[-63.52221,-63.52221,-63.52221,-63.52221]},
    {"t":0.0346, "x":1.68331, "y":7.3811, "heading":2.21661, "vx":0.4259, "vy":-0.19382, "omega":0.0, "ax":12.30828, "ay":-5.59922, "alpha":0.0, "fx":[139.57351,139.57351,139.57351,139.57351], "fy":[-63.49409,-63.49409,-63.49409,-63.49409]},
    {"t":0.0692, "x":1.70541, "y":7.37104, "heading":2.21661, "vx":0.85177, "vy":-0.38756, "omega":0.0, "ax":12.30678, "ay":-5.59699, "alpha":0.0, "fx":[139.55659,139.55659,139.55659,139.55659], "fy":[-63.46882,-63.46882,-63.46882,-63.46882]},
    {"t":0.1038, "x":1.74225, "y":7.35428, "heading":2.21661, "vx":1.27759, "vy":-0.58122, "omega":0.0, "ax":12.30445, "ay":-5.59504, "alpha":0.0, "fx":[139.53012,139.53012,139.53012,139.53012], "fy":[-63.44667,-63.44667,-63.44667,-63.44667]},
    {"t":0.1384, "x":1.79382, "y":7.33082, "heading":2.21661, "vx":1.70333, "vy":-0.77481, "omega":0.0, "ax":12.30091, "ay":-5.59338, "alpha":0.0, "fx":[139.48995,139.48995,139.48995,139.48995], "fy":[-63.42788,-63.42788,-63.42788,-63.42788]},
    {"t":0.173, "x":1.86012, "y":7.30066, "heading":2.21661, "vx":2.12895, "vy":-0.96834, "omega":0.0, "ax":12.29549, "ay":-5.59206, "alpha":0.0, "fx":[139.42856,139.42856,139.42856,139.42856], "fy":[-63.41287,-63.41287,-63.41287,-63.41287]},
    {"t":0.2076, "x":1.94114, "y":7.26381, "heading":2.21661, "vx":2.55438, "vy":-1.16183, "omega":0.0, "ax":12.28688, "ay":-5.59116, "alpha":0.0, "fx":[139.33085,139.33085,139.33085,139.33085], "fy":[-63.4027,-63.4027,-63.4027,-63.4027]},
    {"t":0.2422, "x":2.03688, "y":7.22026, "heading":2.21661, "vx":2.97951, "vy":-1.35528, "omega":0.0, "ax":12.27194, "ay":-5.59093, "alpha":0.0, "fx":[139.16148,139.16148,139.16148,139.16148], "fy":[-63.40011,-63.40011,-63.40011,-63.40011]},
    {"t":0.2768, "x":2.14732, "y":7.17002, "heading":2.21661, "vx":3.40413, "vy":-1.54873, "omega":0.0, "ax":12.24135, "ay":-5.59213, "alpha":0.0, "fx":[138.81453,138.81453,138.81453,138.81453], "fy":[-63.41371,-63.41371,-63.41371,-63.41371]},
    {"t":0.3114, "x":2.27243, "y":7.11309, "heading":2.21661, "vx":3.82768, "vy":-1.74222, "omega":0.0, "ax":12.14884, "ay":-5.5985, "alpha":0.0, "fx":[137.76552,137.76552,137.76552,137.76552], "fy":[-63.48592,-63.48592,-63.48592,-63.48592]},
    {"t":0.346, "x":2.41214, "y":7.04946, "heading":2.21661, "vx":4.24804, "vy":-1.93593, "omega":0.0, "ax":4.98938, "ay":-5.25801, "alpha":0.0, "fx":[56.57856,56.57856,56.57856,56.57856], "fy":[-59.62481,-59.62481,-59.62481,-59.62481]},
    {"t":0.3806, "x":2.56211, "y":6.97932, "heading":2.21661, "vx":4.42067, "vy":-2.11786, "omega":0.0, "ax":-9.17183, "ay":3.70685, "alpha":21.15133, "fx":[-127.4011,-61.05065,-86.03638,-141.53904], "fy":[-61.01848,81.54187,114.28919,33.32709]},
    {"t":0.40447, "x":2.665, "y":6.92984, "heading":2.21661, "vx":4.20179, "vy":-2.0294, "omega":0.50478, "ax":-9.4038, "ay":2.45648, "alpha":20.01808, "fx":[-122.18791,-73.32861,-90.31707,-140.71546], "fy":[-65.33562,44.0781,106.49333,26.18805]},
    {"t":0.42833, "x":2.7626, "y":6.8821, "heading":2.22866, "vx":3.97737, "vy":-1.97078, "omega":0.98251, "ax":-9.36222, "ay":1.32696, "alpha":19.32855, "fx":[-116.35629,-75.15836,-94.26715,-138.88135], "fy":[-68.40943,13.17044,96.83556,18.59342]},
    {"t":0.4522, "x":2.85485, "y":6.83545, "heading":2.25211, "vx":3.75394, "vy":-1.93911, "omega":1.44378, "ax":-9.08207, "ay":0.29106, "alpha":18.53475, "fx":[-108.74175,-70.41186,-97.51805,-135.28406], "fy":[-70.72869,-9.18852,83.61402,9.50551]},
    {"t":0.47606, "x":2.94185, "y":6.78926, "heading":2.28656, "vx":3.53719, "vy":-1.93216, "omega":1.88611, "ax":-8.44917, "ay":-0.74432, "alpha":17.36699, "fx":[-97.49816,-59.78743,-97.74434,-128.21813], "fy":[-72.42942,-24.84953,65.25275,-1.73578]},
    {"t":0.49993, "x":3.02386, "y":6.74293, "heading":2.33157, "vx":3.33555, "vy":-1.94992, "omega":2.30057, "ax":-7.17201, "ay":-1.73459, "alpha":15.2892, "fx":[-79.72468,-42.98646,-89.06429,-113.54146], "fy":[-71.32313,-33.151,40.36408,-14.56952]},
    {"t":0.52379, "x":3.10142, "y":6.6959, "heading":2.38648, "vx":3.16439, "vy":-1.99132, "omega":2.66545, "ax":-4.48897, "ay":-2.1864, "alpha":11.02638, "fx":[-48.44495,-18.6167,-57.28482,-79.26984], "fy":[-58.74256,-28.93771,12.11332,-23.60663]},
    {"t":0.54766, "x":3.17566, "y":6.64776, "heading":2.45009, "vx":3.05727, "vy":-2.0435, "omega":2.92859, "ax":1.10001, "ay":-0.04422, "alpha":2.54157, "fx":[13.20499,19.94328,11.80101,4.94645], "fy":[-8.0909,0.21113,7.10198,-1.22787]},
    {"t":0.57152, "x":3.24894, "y":6.59898, "heading":2.51998, "vx":3.08352, "vy":-2.04455, "omega":2.98925, "ax":5.02457, "ay":5.11089, "alpha":-1.47661, "fx":[55.10128,52.74982,58.9784,61.08129], "fy":[62.42877,58.51303,53.37827,57.50599]},
    {"t":0.59539, "x":3.32395, "y":6.55164, "heading":2.59132, "vx":3.20343, "vy":-1.92258, "omega":2.95401, "ax":4.50602, "ay":8.87268, "alpha":1.3742, "fx":[54.20578,55.82615,48.20957,46.14816], "fy":[97.42922,99.58036,103.69483,101.75376]},
    {"t":0.61925, "x":3.40169, "y":6.50829, "heading":2.66181, "vx":3.31096, "vy":-1.71084, "omega":2.9868, "ax":2.54132, "ay":10.62438, "alpha":5.25863, "fx":[42.71278,49.07521,18.64954,4.83481], "fy":[112.6049,118.3802,127.99734,122.93139]},
    {"t":0.64312, "x":3.48143, "y":6.47048, "heading":2.73309, "vx":3.37161, "vy":-1.45729, "omega":3.1123, "ax":0.59, "ay":11.34216, "alpha":8.02253, "fx":[28.24076,39.32866,-6.81139,-33.99624], "fy":[122.22592,129.3562,136.71079,126.17896]},
    {"t":0.66698, "x":3.56206, "y":6.43893, "heading":2.80737, "vx":3.38569, "vy":-1.18661, "omega":3.30376, "ax":-1.98047, "ay":10.87064, "alpha":10.48446, "fx":[-0.73335,21.55339,-35.78397,-74.86845], "fy":[119.50992,133.00747,132.85039,107.71619]},
    {"t":0.69085, "x":3.64229, "y":6.41371, "heading":2.88621, "vx":3.33843, "vy":-0.92718, "omega":3.55397, "ax":-5.32834, "ay":8.60902, "alpha":12.93098, "fx":[-54.50678,-7.61352,-69.45606,-110.11287], "fy":[83.39851,127.30985,114.57063,65.21973]},
    {"t":0.71471, "x":3.72045, "y":6.39404, "heading":2.97103, "vx":3.21127, "vy":-0.72172, "omega":3.86257, "ax":-7.93059, "ay":5.04625, "alpha":13.35274, "fx":[-91.63957,-49.63103,-96.93253,-121.52217], "fy":[19.81859,103.10328,82.78437,23.18766]},
    {"t":0.73858, "x":3.79483, "y":6.37825, "heading":3.06321, "vx":3.02201, "vy":-0.6013, "omega":4.18123, "ax":-8.86612, "ay":0.80105, "alpha":10.92781, "fx":[-90.82844,-84.07467,-111.35539,-115.90183], "fy":[-30.7146,47.19928,36.69098,-16.84071]},
    {"t":0.76244, "x":3.86442, "y":6.36413, "heading":-3.12019, "vx":2.81042, "vy":-0.58218, "omega":4.44202, "ax":-7.75917, "ay":-3.95048, "alpha":5.47713, "fx":[-74.84791,-83.86609,-100.24888,-92.98702], "fy":[-63.56852,-32.87909,-27.78661,-54.95638]},
    {"t":0.78631, "x":3.92928, "y":6.34911, "heading":-3.01418, "vx":2.62524, "vy":-0.67646, "omega":4.57273, "ax":-4.79818, "ay":-7.53855, "alpha":-1.17785, "fx":[-58.56036,-55.84856,-50.28153,-52.95141], "fy":[-82.62756,-86.91455,-88.32541,-84.0755]},
    {"t":0.81017, "x":3.99057, "y":6.33082, "heading":-2.90506, "vx":2.51074, "vy":-0.85636, "omega":4.54462, "ax":-1.62209, "ay":-9.07618, "alpha":-5.93464, "fx":[-42.73757,-28.11586,3.27394,-5.99718], "fy":[-94.89522,-110.27669,-110.28626,-96.23044]},
    {"t":0.83404, "x":4.05002, "y":6.3078, "heading":-2.7966, "vx":2.47202, "vy":-1.07297, "omega":4.40299, "ax":0.98791, "ay":-9.35546, "alpha":-8.78778, "fx":[-26.10807,-4.24019,40.59389,34.56518], "fy":[-102.56528,-119.51473,-110.11841,-92.15799]},
    {"t":0.8579, "x":4.1093, "y":6.27953, "heading":-2.69152, "vx":2.4956, "vy":-1.29623, "omega":4.19327, "ax":3.07438, "ay":-8.99198, "alpha":-10.70251, "fx":[-9.44226,16.76242,67.09854,65.03272], "fy":[-106.12752,-121.76198,-101.64118,-78.33851]},
    {"t":0.88177, "x":4.16973, "y":6.24603, "heading":-2.59145, "vx":2.56897, "vy":-1.51083, "omega":3.93786, "ax":4.73003, "ay":-8.28883, "alpha":-12.22488, "fx":[5.79681,35.0901,86.96221,86.70163], "fy":[-106.52528,-120.15641,-89.63466,-59.65861]},
    {"t":0.90563, "x":4.23239, "y":6.20761, "heading":-2.49747, "vx":2.68185, "vy":-1.70864, "omega":3.64611, "ax":5.96904, "ay":-7.48866, "alpha":-13.59401, "fx":[17.81744,50.23496,101.737,100.96177], "fy":[-105.69972,-116.93613,-76.89229,-40.15178]},
    {"t":0.9295, "x":4.29809, "y":6.1647, "heading":-2.41046, "vx":2.8243, "vy":-1.88736, "omega":3.32169, "ax":6.74807, "ay":-6.89149, "alpha":-14.94137, "fx":[23.90872,61.0138,111.94165,109.22293], "fy":[-106.92282,-114.6136,-66.51323,-24.54291]},
    {"t":0.95336, "x":4.36741, "y":6.1177, "heading":-2.33119, "vx":2.98535, "vy":-2.05182, "omega":2.96512, "ax":6.9839, "ay":-6.84473, "alpha":-16.38104, "fx":[20.09253,65.62669,117.83955,113.22554], "fy":[-113.7929,-116.08196,-62.1696,-18.4274]},
    {"t":0.97723, "x":4.44065, "y":6.06678, "heading":-2.26042, "vx":3.15202, "vy":-2.21517, "omega":2.57419, "ax":6.50452, "ay":-7.55858, "alpha":-17.96892, "fx":[1.09825,61.58376,119.43963,112.91823], "fy":[-125.57362,-123.42955,-66.72887,-27.1194]},
    {"t":1.00109, "x":4.51772, "y":6.01177, "heading":-2.19899, "vx":3.30725, "vy":-2.39556, "omega":2.14536, "ax":0.13041, "ay":-10.09775, "alpha":-19.98448, "fx":[-78.74004,15.31394,100.34154,-31.00025], "fy":[-119.51303,-144.9132,-100.69071,-92.90927]},
    {"t":1.02496, "x":4.59669, "y":5.95172, "heading":-2.14779, "vx":3.31036, "vy":-2.63654, "omega":1.66843, "ax":-4.23748, "ay":-9.8618, "alpha":-22.14314, "fx":[-104.12163,-18.5996,59.16352,-128.65115], "fy":[-106.67127,-148.26814,-133.19935,-59.18507]},
    {"t":1.04882, "x":4.67448, "y":5.88599, "heading":-2.10797, "vx":3.20923, "vy":-2.87189, "omega":1.13998, "ax":-3.2315, "ay":-0.19274, "alpha":-47.76811, "fx":[-148.97053,-38.62449,139.56055,-98.54371], "fy":[-31.71268,-146.80351,54.10754,115.66597]},
    {"t":1.07269, "x":4.75015, "y":5.8174, "heading":-2.08077, "vx":3.13211, "vy":-2.87649, "omega":0.0, "ax":-12.74552, "ay":4.18075, "alpha":0.0, "fx":[-144.53173,-144.53173,-144.53173,-144.53173], "fy":[47.40896,47.40896,47.40896,47.40896]},
    {"t":1.10463, "x":4.8437, "y":5.72764, "heading":-2.08077, "vx":2.72494, "vy":-2.74293, "omega":0.0, "ax":-11.25434, "ay":7.38652, "alpha":0.0, "fx":[-127.62202,-127.62202,-127.62202,-127.62202], "fy":[83.76174,83.76174,83.76174,83.76174]},
    {"t":1.13658, "x":4.92501, "y":5.64378, "heading":-2.08077, "vx":2.36541, "vy":-2.50696, "omega":0.0, "ax":-10.35468, "ay":8.63814, "alpha":0.0, "fx":[-117.42005,-117.42005,-117.42005,-117.42005], "fy":[97.95483,97.95483,97.95483,97.95483]},
    {"t":1.16853, "x":4.9953, "y":5.5681, "heading":-2.08077, "vx":2.03462, "vy":-2.231, "omega":0.0, "ax":-9.8066, "ay":9.27427, "alpha":0.0, "fx":[-111.20502,-111.20502,-111.20502,-111.20502], "fy":[105.16846,105.16846,105.16846,105.16846]},
    {"t":1.20047, "x":5.05529, "y":5.50156, "heading":-2.08077, "vx":1.72133, "vy":-1.93473, "omega":0.0, "ax":-9.4449, "ay":9.65367, "alpha":0.0, "fx":[-107.10337,-107.10337,-107.10337,-107.10337], "fy":[109.47076,109.47076,109.47076,109.47076]},
    {"t":1.23242, "x":5.10546, "y":5.44468, "heading":-2.08077, "vx":1.41961, "vy":-1.62633, "omega":0.0, "ax":-9.19007, "ay":9.90412, "alpha":0.0, "fx":[-104.21364,-104.21364,-104.21364,-104.21364], "fy":[112.31081,112.31081,112.31081,112.31081]},
    {"t":1.26437, "x":5.14612, "y":5.39778, "heading":-2.08077, "vx":1.12602, "vy":-1.30993, "omega":0.0, "ax":-9.00142, "ay":10.08128, "alpha":0.0, "fx":[-102.07434,-102.07434,-102.07434,-102.07434], "fy":[114.31976,114.31976,114.31976,114.31976]},
    {"t":1.29631, "x":5.1775, "y":5.36108, "heading":-2.08077, "vx":0.83846, "vy":-0.98787, "omega":0.0, "ax":-8.85635, "ay":10.21299, "alpha":0.0, "fx":[-100.42933,-100.42933,-100.42933,-100.42933], "fy":[115.81338,115.81338,115.81338,115.81338]},
    {"t":1.32826, "x":5.19977, "y":5.33473, "heading":-2.08077, "vx":0.55553, "vy":-0.66161, "omega":0.0, "ax":-8.74144, "ay":10.31466, "alpha":0.0, "fx":[-99.12621,-99.12621,-99.12621,-99.12621], "fy":[116.96627,116.96627,116.96627,116.96627]},
    {"t":1.3602, "x":5.21305, "y":5.31886, "heading":-2.08077, "vx":0.27628, "vy":-0.33209, "omega":0.0, "ax":-8.64821, "ay":10.39546, "alpha":0.0, "fx":[-98.06901,-98.06901,-98.06901,-98.06901], "fy":[117.8825,117.8825,117.8825,117.8825]},
    {"t":1.39215, "x":5.21747, "y":5.31356, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
