{
 "name":"LeftHPToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3626317977905271, "y":6.962726593017578, "heading":2.21661199885434, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114387273788452, "y":5.817788124084473, "heading":-1.05456588627926, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6067111492156982, "y":5.485755443572998, "heading":-1.05456588627926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3626317977905273 m", "val":1.3626317977905271}, "y":{"exp":"6.962726593017578 m", "val":6.962726593017578}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114387273788452 m", "val":3.114387273788452}, "y":{"exp":"5.817788124084473 m", "val":5.817788124084473}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6067111492156982 m", "val":3.6067111492156982}, "y":{"exp":"5.485755443572998 m", "val":5.485755443572998}, "heading":{"exp":"-1.05456588627926 rad", "val":-1.05456588627926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13551,1.43258],
  "samples":[
    {"t":0.0, "x":1.36263, "y":6.96273, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32087, "ay":-2.16528, "alpha":15.00596, "fx":[30.32805,69.23428,65.78182,-30.59478], "fy":[-67.02801,-24.92228,32.83081,-66.59655]},
    {"t":0.02468, "x":1.36334, "y":6.96207, "heading":2.21661, "vx":0.05729, "vy":-0.05345, "omega":0.37042, "ax":2.38202, "ay":-2.20047, "alpha":14.69913, "fx":[30.70776,69.18207,66.21601,-27.80593], "fy":[-66.84887,-25.05306,31.92653,-67.78364]},
    {"t":0.04937, "x":1.36548, "y":6.96008, "heading":2.22576, "vx":0.11609, "vy":-0.10777, "omega":0.73327, "ax":2.45607, "ay":-2.22382, "alpha":14.39009, "fx":[31.40348,69.24166,66.50886,-24.55523], "fy":[-66.51851,-24.87223,31.2872,-69.01105]},
    {"t":0.07405, "x":1.36909, "y":6.95674, "heading":2.24386, "vx":0.17672, "vy":-0.16266, "omega":1.08849, "ax":2.54036, "ay":-2.2344, "alpha":14.088, "fx":[32.39753,69.40418,66.6906,-20.99919], "fy":[-66.03326,-24.39693,30.86702,-70.16594]},
    {"t":0.09874, "x":1.37423, "y":6.95204, "heading":2.27073, "vx":0.23943, "vy":-0.21782, "omega":1.43625, "ax":2.63277, "ay":-2.23215, "alpha":13.79669, "fx":[33.67165,69.65665,66.7926,-17.26293], "fy":[-65.38535,-23.64504,30.60716,-71.17482]},
    {"t":0.12342, "x":1.38094, "y":6.94599, "heading":2.30618, "vx":0.30442, "vy":-0.27292, "omega":1.77682, "ax":2.73206, "ay":-2.2179, "alpha":13.51243, "fx":[35.20708,69.9825,66.85162,-13.41805], "fy":[-64.56339,-22.63655,30.42995,-72.00072]},
    {"t":0.14811, "x":1.38929, "y":6.93857, "heading":2.35004, "vx":0.37186, "vy":-0.32767, "omega":2.11037, "ax":2.83813, "ay":-2.19339, "alpha":13.22318, "fx":[36.98415,70.36202,66.91516,-9.48019], "fy":[-63.55288,-21.3957,30.22929,-72.62868]},
    {"t":0.17279, "x":1.39933, "y":6.92982, "heading":2.40213, "vx":0.44192, "vy":-0.38181, "omega":2.43678, "ax":2.95182, "ay":-2.16131, "alpha":12.90814, "fx":[38.9816,70.7728,67.04842,-5.42052], "fy":[-62.33696,-19.95416,29.85464,-73.04905]},
    {"t":0.19748, "x":1.41114, "y":6.91973, "heading":2.46229, "vx":0.51478, "vy":-0.43516, "omega":2.75542, "ax":3.07486, "ay":-2.12563, "alpha":12.53659, "fx":[41.17547,71.19023,67.3418,-1.18139], "fy":[-60.89739,-18.35591,29.08409,-73.24451]},
    {"t":0.22216, "x":1.42478, "y":6.90834, "heading":2.5303, "vx":0.59068, "vy":-0.48763, "omega":3.06488, "ax":3.20963, "ay":-2.09236, "alpha":12.06513, "fx":[43.5377,71.5881,67.91452,3.31045], "fy":[-59.21598,-16.66474,27.57951,-73.18096]},
    {"t":0.24685, "x":1.44034, "y":6.89567, "heading":2.60596, "vx":0.66991, "vy":-0.53928, "omega":3.36271, "ax":3.35874, "ay":-2.07091, "alpha":11.43366, "fx":[46.0344,71.93929,68.89817,8.13579], "fy":[-57.27684,-14.97586,24.81646,-72.80067]},
    {"t":0.27153, "x":1.4579, "y":6.88173, "heading":2.68897, "vx":0.75282, "vy":-0.5904, "omega":3.64495, "ax":3.52349, "ay":-2.07574, "alpha":10.56383, "fx":[48.62389,72.21601,70.35298,13.38018], "fy":[-55.0697,-13.43503,20.00187,-72.01429]},
    {"t":0.29622, "x":1.47756, "y":6.86652, "heading":2.77894, "vx":0.8398, "vy":-0.64164, "omega":3.90572, "ax":3.69961, "ay":-2.12628, "alpha":9.37584, "fx":[51.25424,72.3876,72.02063,19.13644], "fy":[-52.59517,-12.27088,12.10268,-70.6882]},
    {"t":0.3209, "x":1.49942, "y":6.85003, "heading":2.87536, "vx":0.93113, "vy":-0.69413, "omega":4.13716, "ax":3.87009, "ay":-2.23773, "alpha":7.85785, "fx":[53.86031,72.40933,72.91259,25.51442], "fy":[-49.87283,-11.85329,0.4229,-68.61905]},
    {"t":0.34559, "x":1.52358, "y":6.83222, "heading":2.97748, "vx":1.02666, "vy":-0.74937, "omega":4.33113, "ax":4.00803, "ay":-2.39522, "alpha":6.16695, "fx":[56.3595,72.18018,71.50206,32.66374], "fy":[-46.9543,-12.80436,-13.83064,-65.47663]},
    {"t":0.37027, "x":1.55015, "y":6.81299, "heading":3.08439, "vx":1.1256, "vy":-0.8085, "omega":4.48336, "ax":4.10786, "ay":-2.54411, "alpha":4.50835, "fx":[58.64099,71.39527,67.65655,40.80885], "fy":[-43.94852,-16.20836,-26.88791,-60.66597]},
    {"t":0.39496, "x":1.57918, "y":6.79226, "heading":-3.08812, "vx":1.227, "vy":-0.8713, "omega":4.59465, "ax":4.19308, "ay":-2.64271, "alpha":2.7192, "fx":[60.52438,69.05319,63.62736,50.24477], "fy":[-41.0937,-23.90586,-35.44218,-52.99338]},
    {"t":0.41964, "x":1.61075, "y":6.76994, "heading":-2.9747, "vx":1.3305, "vy":-0.93653, "omega":4.66177, "ax":4.24273, "ay":-2.68623, "alpha":0.16523, "fx":[61.56515,62.1528,61.60814,61.00584], "fy":[-39.0469,-38.08462,-38.93684,-39.89384]},
    {"t":0.44433, "x":1.64488, "y":6.74601, "heading":-2.85963, "vx":1.43524, "vy":-1.00284, "omega":4.66585, "ax":4.10437, "ay":-2.61635, "alpha":-3.67445, "fx":[59.58151,45.74423,62.15931,70.81423], "fy":[-40.71287,-56.56283,-38.13705,-16.49204]},
    {"t":0.46901, "x":1.68156, "y":6.72045, "heading":-2.74445, "vx":1.53655, "vy":-1.06743, "omega":4.57515, "ax":3.5719, "ay":-2.56428, "alpha":-7.4807, "fx":[39.60421,31.37134,64.35636,72.0519], "fy":[-57.47796,-65.60776,-34.31244,8.51649]},
    {"t":0.4937, "x":1.72058, "y":6.69332, "heading":-2.63151, "vx":1.62472, "vy":-1.13072, "omega":4.39049, "ax":3.75462, "ay":-2.42416, "alpha":-7.09561, "fx":[41.87442,37.91483,66.26447,71.93873], "fy":[-56.68631,-61.98787,-30.28064,8.20873]},
    {"t":0.51838, "x":1.76183, "y":6.66467, "heading":-2.52313, "vx":1.71741, "vy":-1.19056, "omega":4.21533, "ax":3.97239, "ay":-2.20361, "alpha":-6.58242, "fx":[46.60131,44.23408,68.06194,71.73867], "fy":[-53.24343,-57.54448,-25.72975,8.57625]},
    {"t":0.54307, "x":1.80544, "y":6.63461, "heading":-2.41908, "vx":1.81546, "vy":-1.24496, "omega":4.05284, "ax":4.18041, "ay":-1.89152, "alpha":-6.18077, "fx":[51.70724,50.02036,69.77539,71.21086], "fy":[-48.30527,-52.44071,-20.25171,11.1765]},
    {"t":0.56775, "x":1.85152, "y":6.6033, "heading":-2.31904, "vx":1.91866, "vy":-1.29165, "omega":3.90027, "ax":4.37784, "ay":-1.45178, "alpha":-5.88342, "fx":[57.34265,55.56689,71.28351,69.98376], "fy":[-41.11957,-46.29707,-13.38479,16.51156]},
    {"t":0.59244, "x":1.90022, "y":6.57098, "heading":-2.22276, "vx":2.02672, "vy":-1.32749, "omega":3.75504, "ax":4.47537, "ay":-0.84194, "alpha":-6.18993, "fx":[61.60193,59.97868,72.28501,65.97332], "fy":[-32.85267,-40.08589,-4.05531,28.1112]},
    {"t":0.61712, "x":1.95161, "y":6.53795, "heading":-2.13006, "vx":2.1372, "vy":-1.34827, "omega":3.60224, "ax":3.08912, "ay":-0.82815, "alpha":-13.74335, "fx":[6.28303,55.40881,71.98804,45.674], "fy":[-63.79383,-45.92237,6.69237,54.94169]},
    {"t":0.64181, "x":2.00531, "y":6.50442, "heading":-2.04114, "vx":2.21345, "vy":-1.36872, "omega":3.26299, "ax":3.26532, "ay":-0.88861, "alpha":-13.04772, "fx":[14.38781,55.91898,71.68363,47.59329], "fy":[-64.88208,-44.84896,6.07045,52.06786]},
    {"t":0.66649, "x":2.06094, "y":6.47036, "heading":-1.9606, "vx":2.29406, "vy":-1.39065, "omega":2.94091, "ax":3.38433, "ay":-0.97928, "alpha":-12.30516, "fx":[18.56446,55.98675,71.28307,50.65944], "fy":[-64.43709,-44.11694,4.65166,47.04527]},
    {"t":0.69118, "x":2.1186, "y":6.43573, "heading":-1.888, "vx":2.3776, "vy":-1.41482, "omega":2.63716, "ax":3.41426, "ay":-1.09929, "alpha":-11.65175, "fx":[19.20347,55.45313,70.62749,52.94708], "fy":[-63.95468,-43.8322,3.07443,40.88799]},
    {"t":0.71586, "x":2.17834, "y":6.40047, "heading":-1.8229, "vx":2.46188, "vy":-1.44196, "omega":2.34953, "ax":3.35643, "ay":-1.23864, "alpha":-11.01337, "fx":[17.82704,54.25729,69.48307,53.30657], "fy":[-63.21694,-43.78369,1.48614,33.59938]},
    {"t":0.74055, "x":2.24013, "y":6.3645, "heading":-1.7649, "vx":2.54473, "vy":-1.47254, "omega":2.07767, "ax":3.16688, "ay":-1.40485, "alpha":-10.26674, "fx":[14.98566,51.94834,67.19825,49.73633], "fy":[-61.4044,-43.68319,-0.35008,23.87258]},
    {"t":0.76523, "x":2.30391, "y":6.32773, "heading":-1.71362, "vx":2.62291, "vy":-1.50721, "omega":1.82424, "ax":2.60723, "ay":-1.66189, "alpha":-8.96418, "fx":[9.93418,45.99985,60.65129,34.79014], "fy":[-55.80632,-42.84501,-4.06668,6.22901]},
    {"t":0.78992, "x":2.36945, "y":6.29001, "heading":-1.66859, "vx":2.68727, "vy":-1.54824, "omega":1.60296, "ax":-0.5633, "ay":-1.41572, "alpha":-1.52268, "fx":[-11.99386,-4.66297,-4.15466,-11.89364], "fy":[-23.26959,-24.35249,-17.82287,-16.75157]},
    {"t":0.8146, "x":2.43561, "y":6.25136, "heading":-1.62902, "vx":2.67336, "vy":-1.58318, "omega":1.56537, "ax":-3.30888, "ay":0.73908, "alpha":7.33609, "fx":[-32.66256,-55.24023,-60.55446,-43.6559], "fy":[41.78363,27.7264,-7.86638,-18.7326]},
    {"t":0.83929, "x":2.5006, "y":6.21251, "heading":-1.59038, "vx":2.59168, "vy":-1.56494, "omega":1.74646, "ax":-3.64285, "ay":1.02081, "alpha":8.32885, "fx":[-32.84457,-59.15639,-66.52173,-52.98039], "fy":[53.9929,32.81625,-7.60316,-19.93784]},
    {"t":0.86397, "x":2.56346, "y":6.17419, "heading":-1.54727, "vx":2.50176, "vy":-1.53974, "omega":1.95206, "ax":-3.77827, "ay":1.07374, "alpha":8.64955, "fx":[-32.88656,-60.98968,-68.51678,-56.97258], "fy":[58.16519,33.67198,-8.82349,-20.67246]},
    {"t":0.88866, "x":2.62407, "y":6.13651, "heading":-1.49908, "vx":2.40849, "vy":-1.51324, "omega":2.16557, "ax":-3.84621, "ay":1.06714, "alpha":8.83456, "fx":[-32.7709,-62.29244,-69.35817,-58.88901], "fy":[60.34591,33.41373,-10.62585,-21.17567]},
    {"t":0.91334, "x":2.68235, "y":6.09948, "heading":-1.44562, "vx":2.31355, "vy":-1.48689, "omega":2.38365, "ax":-4.17227, "ay":1.44288, "alpha":6.32011, "fx":[-41.79867,-63.61219,-70.5482,-66.28231], "fy":[56.01009,32.02594,-5.11056,0.84786]},
    {"t":0.93803, "x":2.73819, "y":6.06321, "heading":-1.38678, "vx":2.21056, "vy":-1.45128, "omega":2.53966, "ax":-4.24214, "ay":2.07601, "alpha":-4.65713, "fx":[-71.88209,-66.13759,-44.89354,-63.38471], "fy":[5.12031,24.30642,56.15163,34.95428]},
    {"t":0.96271, "x":2.79146, "y":6.02802, "heading":-1.32409, "vx":2.10584, "vy":-1.40003, "omega":2.4247, "ax":-3.93822, "ay":1.99419, "alpha":-7.17203, "fx":[-71.97459,-64.52227,-28.59684,-63.55884], "fy":[-10.46305,23.54306,66.82954,35.87258]},
    {"t":0.9874, "x":2.84225, "y":5.99407, "heading":-1.26424, "vx":2.00862, "vy":-1.3508, "omega":2.24766, "ax":-3.4119, "ay":2.32827, "alpha":-8.73512, "fx":[-70.70635,-39.52386,-23.46858,-64.39578], "fy":[-18.15323,49.37927,69.14623,34.80675]},
    {"t":1.01208, "x":2.89079, "y":5.96144, "heading":-1.20875, "vx":1.9244, "vy":-1.29333, "omega":2.03203, "ax":-2.00709, "ay":2.29691, "alpha":-14.64344, "fx":[-69.36456,40.17389,-22.02966,-65.31072], "fy":[-23.19996,53.45824,69.79571,33.30401]},
    {"t":1.03677, "x":2.93768, "y":5.93021, "heading":-1.15859, "vx":1.87486, "vy":-1.23663, "omega":1.67056, "ax":-1.75324, "ay":2.05488, "alpha":-16.35817, "fx":[-68.08655,54.44497,-21.99073,-66.16028], "fy":[-26.95816,44.61047,69.91414,31.73929]},
    {"t":1.06145, "x":2.98343, "y":5.90031, "heading":-1.11736, "vx":1.83158, "vy":-1.18591, "omega":1.26676, "ax":-1.7097, "ay":1.9601, "alpha":-16.88462, "fx":[-66.96234,56.9471,-22.39784,-66.85181], "fy":[-29.78973,43.37308,69.85429,30.36552]},
    {"t":1.08614, "x":3.02812, "y":5.87163, "heading":-1.08609, "vx":1.78938, "vy":-1.13752, "omega":0.84997, "ax":-1.70172, "ay":1.90822, "alpha":-17.13741, "fx":[-66.04757,57.46305,-22.85047,-67.36681], "fy":[-31.87021,43.61794,69.75604,29.28706]},
    {"t":1.11082, "x":3.07177, "y":5.84413, "heading":-1.0651, "vx":1.74737, "vy":-1.09042, "omega":0.42693, "ax":-1.69792, "ay":1.87403, "alpha":-17.29521, "fx":[-65.37931,57.66568,-23.15962,-67.70776], "fy":[-33.29801,43.86122,69.68937,28.55335]},
    {"t":1.13551, "x":3.11439, "y":5.81779, "heading":-1.05457, "vx":1.70546, "vy":-1.04416, "omega":0.0, "ax":-1.28793, "ay":-1.98753, "alpha":0.0, "fx":[-18.69421,-18.69421,-18.69421,-18.69421], "fy":[-28.84889,-28.84889,-28.84889,-28.84889]},
    {"t":1.15673, "x":3.15029, "y":5.79518, "heading":-1.05457, "vx":1.67813, "vy":-1.08633, "omega":0.0, "ax":-0.68093, "ay":-1.03687, "alpha":0.0, "fx":[-9.8837,-9.8837,-9.8837,-9.8837], "fy":[-15.05005,-15.05005,-15.05005,-15.05005]},
    {"t":1.17794, "x":3.18574, "y":5.7719, "heading":-1.05457, "vx":1.66368, "vy":-1.10833, "omega":0.0, "ax":-0.31107, "ay":-0.46396, "alpha":0.0, "fx":[-4.51513,-4.51513,-4.51513,-4.51513], "fy":[-6.73432,-6.73432,-6.73432,-6.73432]},
    {"t":1.19916, "x":3.22097, "y":5.74828, "heading":-1.05457, "vx":1.65708, "vy":-1.11818, "omega":0.0, "ax":-0.13505, "ay":-0.19959, "alpha":0.0, "fx":[-1.96025,-1.96025,-1.96025,-1.96025], "fy":[-2.89702,-2.89702,-2.89702,-2.89702]},
    {"t":1.22038, "x":3.25611, "y":5.72451, "heading":-1.05457, "vx":1.65421, "vy":-1.12241, "omega":0.0, "ax":-0.05791, "ay":-0.08525, "alpha":0.0, "fx":[-0.84062,-0.84062,-0.84062,-0.84062], "fy":[-1.23746,-1.23746,-1.23746,-1.23746]},
    {"t":1.2416, "x":3.29119, "y":5.70067, "heading":-1.05457, "vx":1.65298, "vy":-1.12422, "omega":0.0, "ax":-0.02476, "ay":-0.03638, "alpha":0.0, "fx":[-0.35935,-0.35935,-0.35935,-0.35935], "fy":[-0.5281,-0.5281,-0.5281,-0.5281]},
    {"t":1.26282, "x":3.32626, "y":5.67681, "heading":-1.05457, "vx":1.65246, "vy":-1.125, "omega":0.0, "ax":-0.01057, "ay":-0.01553, "alpha":0.0, "fx":[-0.15347,-0.15347,-0.15347,-0.15347], "fy":[-0.22537,-0.22537,-0.22537,-0.22537]},
    {"t":1.28404, "x":3.36132, "y":5.65293, "heading":-1.05457, "vx":1.65223, "vy":-1.12532, "omega":0.0, "ax":-0.00451, "ay":-0.00663, "alpha":0.0, "fx":[-0.06552,-0.06552,-0.06552,-0.06552], "fy":[-0.09619,-0.09619,-0.09619,-0.09619]},
    {"t":1.30526, "x":3.39638, "y":5.62905, "heading":-1.05457, "vx":1.65214, "vy":-1.12547, "omega":0.0, "ax":-0.00193, "ay":-0.00283, "alpha":0.0, "fx":[-0.02797,-0.02797,-0.02797,-0.02797], "fy":[-0.04105,-0.04105,-0.04105,-0.04105]},
    {"t":1.32648, "x":3.43144, "y":5.60517, "heading":-1.05457, "vx":1.6521, "vy":-1.12553, "omega":0.0, "ax":-0.00082, "ay":-0.00121, "alpha":0.0, "fx":[-0.01193,-0.01193,-0.01193,-0.01193], "fy":[-0.01751,-0.01751,-0.01751,-0.01751]},
    {"t":1.3477, "x":3.4665, "y":5.58128, "heading":-1.05457, "vx":1.65208, "vy":-1.12555, "omega":0.0, "ax":-0.00035, "ay":-0.00051, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[-0.00746,-0.00746,-0.00746,-0.00746]},
    {"t":1.36892, "x":3.50155, "y":5.5574, "heading":-1.05457, "vx":1.65207, "vy":-1.12556, "omega":0.0, "ax":-0.00015, "ay":-0.00022, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":1.39014, "x":3.53661, "y":5.53352, "heading":-1.05457, "vx":1.65207, "vy":-1.12557, "omega":0.0, "ax":-0.00008, "ay":-0.00007, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":1.41136, "x":3.57166, "y":5.50963, "heading":-1.05457, "vx":1.65207, "vy":-1.12557, "omega":0.0, "ax":-0.03674, "ay":0.025, "alpha":0.0, "fx":[-0.53326,-0.53326,-0.53326,-0.53326], "fy":[0.36283,0.36283,0.36283,0.36283]},
    {"t":1.43258, "x":3.60671, "y":5.48576, "heading":-1.05457, "vx":1.65129, "vy":-1.12504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
