{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9905683994293217, "y":1.8702017068862915, "heading":-2.209116193449871, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107163906097412, "y":0.9662749767303468, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9905683994293213 m", "val":3.9905683994293217}, "y":{"exp":"1.8702017068862915 m", "val":1.8702017068862915}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107163906097412 m", "val":1.107163906097412}, "y":{"exp":"0.9662749767303467 m", "val":0.9662749767303468}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88252,2.12878],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97951, "ay":-1.84054, "alpha":11.15019, "fx":[-40.0487,-5.86815,-59.98439,-63.03407], "fy":[-50.38105,-63.98162,22.99714,-12.99112]},
    {"t":0.02206, "x":5.29177, "y":2.65696, "heading":2.11122, "vx":-0.06574, "vy":-0.04061, "omega":0.24601, "ax":-3.00277, "ay":-1.85368, "alpha":10.99076, "fx":[-40.19195,-6.77502,-60.28555,-63.00185], "fy":[-50.26261,-63.88489,22.17563,-13.1303]},
    {"t":0.04413, "x":5.28959, "y":2.65561, "heading":2.11664, "vx":-0.13199, "vy":-0.08151, "omega":0.48849, "ax":-3.02425, "ay":-1.87245, "alpha":10.8209, "fx":[-40.22895,-7.69947,-60.60809,-62.93581], "fy":[-50.22829,-63.77128,21.25996,-13.42665]},
    {"t":0.06619, "x":5.28594, "y":2.65336, "heading":2.12742, "vx":-0.19871, "vy":-0.12282, "omega":0.72723, "ax":-3.04455, "ay":-1.89648, "alpha":10.6376, "fx":[-40.16693,-8.67576,-60.94591,-62.83467], "fy":[-50.27267,-63.63512,20.25468,-13.8753]},
    {"t":0.08825, "x":5.28082, "y":2.65019, "heading":2.14347, "vx":-0.26588, "vy":-0.16466, "omega":0.96193, "ax":-3.06447, "ay":-1.92538, "alpha":10.43622, "fx":[-40.01396,-9.74771,-61.29447,-62.69618], "fy":[-50.38868,-63.4669,19.15917,-14.47101]},
    {"t":0.11031, "x":5.27421, "y":2.64609, "heading":2.16469, "vx":-0.33349, "vy":-0.20714, "omega":1.19218, "ax":-3.08501, "ay":-1.95875, "alpha":10.21039, "fx":[-39.77935,-10.97031,-61.65019,-62.51723], "fy":[-50.56759,-63.25172,17.96813,-15.20796]},
    {"t":0.13238, "x":5.2661, "y":2.64104, "heading":2.19099, "vx":-0.40156, "vy":-0.25035, "omega":1.41745, "ax":-3.10745, "ay":-1.99603, "alpha":9.9521, "fx":[-39.4743,-12.41129,-62.00979,-62.29413], "fy":[-50.79879,-62.96669,16.67231,-16.07955]},
    {"t":0.15444, "x":5.25648, "y":2.63503, "heading":2.22227, "vx":-0.47012, "vy":-0.29439, "omega":1.63703, "ax":-3.13333, "ay":-2.03646, "alpha":9.65181, "fx":[-39.1126,-14.15203,-62.36944,-62.02275], "fy":[-51.0696,-62.57708,15.25958,-17.07809]},
    {"t":0.1765, "x":5.24535, "y":2.62804, "heading":2.25838, "vx":-0.53925, "vy":-0.33932, "omega":1.84997, "ax":-3.16444, "ay":-2.07895, "alpha":9.29899, "fx":[-38.71157,-16.28621,-62.72409,-61.69892], "fy":[-51.36498,-62.03087,13.71604,-18.19441]},
    {"t":0.19857, "x":5.23268, "y":2.62005, "heading":2.2992, "vx":-0.60906, "vy":-0.38519, "omega":2.05513, "ax":-3.20274, "ay":-2.12189, "alpha":8.88328, "fx":[-38.29317,-18.91364,-63.06675,-61.31875], "fy":[-51.66711,-61.25191,12.02714,-19.41743]},
    {"t":0.22063, "x":5.21846, "y":2.61103, "heading":2.34454, "vx":-0.67972, "vy":-0.432, "omega":2.25113, "ax":-3.2501, "ay":-2.16306, "alpha":8.39665, "fx":[-37.88533,-22.12482,-63.38805,-60.87919], "fy":[-51.95483,-60.13355,10.17861,-20.7337]},
    {"t":0.24269, "x":5.20267, "y":2.60098, "heading":2.39421, "vx":-0.75143, "vy":-0.47973, "omega":2.43638, "ax":-3.3078, "ay":-2.19953, "alpha":7.83708, "fx":[-37.52356,-25.97098,-63.67585,-60.37865], "fy":[-52.2028,-58.53859,8.1572,-22.12691]},
    {"t":0.26475, "x":5.18529, "y":2.58986, "heading":2.44796, "vx":-0.82441, "vy":-0.52826, "omega":2.60929, "ax":-3.37578, "ay":-2.22797, "alpha":7.21346, "fx":[-37.25268,-30.41815,-63.91503,-59.81773], "fy":[-52.38029,-56.31696,5.95094,-23.57737]},
    {"t":0.28682, "x":5.16628, "y":2.57766, "heading":2.50553, "vx":-0.89889, "vy":-0.57741, "omega":2.76844, "ax":-3.45181, "ay":-2.24549, "alpha":6.54931, "fx":[-37.12897,-35.29767,-64.08733,-59.20017], "fy":[-52.44914,-53.35534,3.54888,-25.06154]},
    {"t":0.30888, "x":5.14561, "y":2.56437, "heading":2.56661, "vx":-0.97505, "vy":-0.62695, "omega":2.91293, "ax":-3.53122, "ay":-2.25103, "alpha":5.88092, "fx":[-37.22236,-40.28923,-64.17109,-58.53386], "fy":[-52.36058,-49.65917,0.93988,-26.55149]},
    {"t":0.33094, "x":5.12324, "y":2.54999, "heading":2.63088, "vx":-1.05296, "vy":-0.67662, "omega":3.04268, "ax":-3.60802, "ay":-2.24662, "alpha":5.24534, "fx":[-37.61873,-44.97999,-64.14058,-57.83217], "fy":[-52.04999,-45.42752,-1.88953,-28.01408]},
    {"t":0.35301, "x":5.09913, "y":2.53452, "heading":2.69801, "vx":-1.13256, "vy":-0.72618, "omega":3.15841, "ax":-3.67725, "ay":-2.23719, "alpha":4.66125, "fx":[-38.42125,-48.9955,-63.96435,-57.11572], "fy":[-51.4286,-41.05044,-4.9583,-29.40929]},
    {"t":0.37507, "x":5.07324, "y":2.51795, "heading":2.76769, "vx":-1.21369, "vy":-0.77554, "omega":3.26125, "ax":-3.73704, "ay":-2.2285, "alpha":4.11473, "fx":[-39.74852,-52.12072,-63.60214,-56.41522], "fy":[-50.37136,-37.00122,-8.29471,-30.68671]},
    {"t":0.39713, "x":5.04556, "y":2.5003, "heading":2.83964, "vx":-1.29614, "vy":-0.82471, "omega":3.35204, "ax":-3.78886, "ay":-2.22425, "alpha":3.55931, "fx":[-41.72378,-54.32562,-62.99918,-55.77639], "fy":[-48.70114,-33.69205,-11.9412,-31.77847]},
    {"t":0.41919, "x":5.01604, "y":2.48156, "heading":2.9136, "vx":-1.37973, "vy":-0.87378, "omega":3.43056, "ax":-3.83584, "ay":-2.22419, "alpha":2.92807, "fx":[-44.44436,-55.69925,-62.07623,-55.26838], "fy":[-46.17529,-31.38816,-15.96081,-32.58526]},
    {"t":0.44126, "x":4.98466, "y":2.46174, "heading":2.98929, "vx":-1.46436, "vy":-0.92286, "omega":3.49517, "ax":-3.8799, "ay":-2.22393, "alpha":2.14972, "fx":[-47.91639,-56.36084,-60.71128,-54.99835], "fy":[-42.49403,-30.20558,-20.44649,-32.94856]},
    {"t":0.46332, "x":4.95141, "y":2.44084, "heading":3.0664, "vx":-1.54996, "vy":-0.97192, "omega":3.54259, "ax":-3.91879, "ay":-2.21616, "alpha":1.16435, "fx":[-51.95226,-56.39897,-58.7044,-55.13603], "fy":[-37.37453,-30.15373,-25.53459,-32.59136]},
    {"t":0.48538, "x":4.91626, "y":2.41886, "heading":-3.13863, "vx":-1.63642, "vy":-1.02082, "omega":3.56828, "ax":-3.94347, "ay":-2.19263, "alpha":-0.06762, "fx":[-56.08631,-55.84677,-55.70775,-55.95044], "fy":[-30.74172,-31.179,-31.41906,-30.98045]},
    {"t":0.50745, "x":4.8792, "y":2.3958, "heading":-3.0599, "vx":-1.72343, "vy":-1.06919, "omega":3.56679, "ax":-3.93747, "ay":-2.14299, "alpha":-1.5909, "fx":[-59.65094,-54.68275,-51.09113,-57.8257], "fy":[-22.99744,-33.18645,-38.33519,-26.98612]},
    {"t":0.52951, "x":4.84021, "y":2.37169, "heading":-2.9812, "vx":-1.8103, "vy":-1.11647, "omega":3.53169, "ax":-3.87476, "ay":-2.04102, "alpha":-3.55411, "fx":[-62.08604,-52.86353,-43.81071,-60.93492], "fy":[-15.19463,-36.01553,-46.32488,-18.18875]},
    {"t":0.55157, "x":4.79933, "y":2.34656, "heading":-2.90329, "vx":-1.89579, "vy":-1.1615, "omega":3.45328, "ax":-3.73487, "ay":-1.88324, "alpha":-5.79513, "fx":[-63.12139,-50.64313,-34.80709,-63.19191], "fy":[-10.03995,-39.06412,-53.26532,-4.40851]},
    {"t":0.57363, "x":4.7566, "y":2.32048, "heading":-2.8271, "vx":-1.97819, "vy":-1.20305, "omega":3.32542, "ax":-3.67475, "ay":-1.91687, "alpha":-6.16135, "fx":[-62.85995,-49.12837,-33.08934,-63.27695], "fy":[-11.46333,-40.90924,-54.25153,-2.06084]},
    {"t":0.5957, "x":4.71206, "y":2.29347, "heading":-2.75373, "vx":-2.05927, "vy":-1.24535, "omega":3.18948, "ax":-3.63063, "ay":-1.9934, "alpha":-6.18202, "fx":[-62.3841,-47.66839,-32.54631,-63.25447], "fy":[-13.70788,-42.55077,-54.48398,-2.28096]},
    {"t":0.61776, "x":4.66574, "y":2.26551, "heading":-2.68336, "vx":-2.13937, "vy":-1.28933, "omega":3.05309, "ax":-3.52221, "ay":-2.01189, "alpha":-6.92705, "fx":[-62.15937,-45.59831,-28.74763,-63.20067], "fy":[-14.59389,-44.71505,-56.43731,1.67416]},
    {"t":0.63982, "x":4.61768, "y":2.23657, "heading":-2.616, "vx":-2.21708, "vy":-1.33371, "omega":2.90026, "ax":-3.00177, "ay":-1.723, "alpha":-11.03857, "fx":[-62.88182,-41.1839,-8.0948,-58.03725], "fy":[-11.05813,-48.78613,-62.52269,24.67462]},
    {"t":0.66189, "x":4.56804, "y":2.20673, "heading":-2.55201, "vx":-2.28331, "vy":-1.37173, "omega":2.65672, "ax":-2.75592, "ay":-1.59181, "alpha":-12.52518, "fx":[-63.03443,-39.48289,0.27871,-54.0197], "fy":[-10.06497,-50.12086,-62.73182,32.66374]},
    {"t":0.68395, "x":4.51699, "y":2.17607, "heading":-2.4934, "vx":-2.34411, "vy":-1.40685, "omega":2.38038, "ax":-2.85901, "ay":-1.60281, "alpha":-11.9151, "fx":[-62.94267,-39.83781,-4.55509,-54.76773], "fy":[-10.46363,-49.76478,-62.16328,31.51407]},
    {"t":0.70601, "x":4.46458, "y":2.14464, "heading":-2.44088, "vx":-2.40719, "vy":-1.44221, "omega":2.11749, "ax":-2.95917, "ay":-1.58223, "alpha":-11.33216, "fx":[-62.90349,-40.21365,-9.69544,-54.96927], "fy":[-10.52388,-49.38078,-61.04033,31.23408]},
    {"t":0.72808, "x":4.41075, "y":2.11244, "heading":-2.39416, "vx":-2.47248, "vy":-1.47712, "omega":1.86747, "ax":-3.0465, "ay":-1.53169, "alpha":-10.8314, "fx":[-62.91493,-40.52146,-14.61061,-54.68647], "fy":[-10.2664,-49.04076,-59.30471,31.76642]},
    {"t":0.75014, "x":4.35545, "y":2.07948, "heading":-2.35296, "vx":-2.53969, "vy":-1.51091, "omega":1.6285, "ax":-3.12415, "ay":-1.45238, "alpha":-10.39671, "fx":[-62.9663,-40.75609,-19.38494,-54.02907], "fy":[-9.73436,-48.7497,-56.75426,32.89001]},
    {"t":0.7722, "x":4.29866, "y":2.04579, "heading":-2.31703, "vx":-2.60862, "vy":-1.54296, "omega":1.39912, "ax":-3.19702, "ay":-1.33558, "alpha":-10.00735, "fx":[-63.04769,-40.91645,-24.26385,-53.04004], "fy":[-8.94743,-48.50866,-52.73642,34.46649]},
    {"t":0.79426, "x":4.24033, "y":2.01142, "heading":-2.28616, "vx":-2.67915, "vy":-1.57242, "omega":1.17833, "ax":-3.27826, "ay":-1.1379, "alpha":-9.61959, "fx":[-63.14891,-41.00996,-29.98017,-51.73491], "fy":[-7.90894,-48.31048,-44.69105,36.39268]},
    {"t":0.81633, "x":4.18042, "y":1.97645, "heading":-2.26016, "vx":-2.75148, "vy":-1.59753, "omega":0.96609, "ax":-3.44365, "ay":-0.56664, "alpha":-9.02332, "fx":[-63.25168,-41.30406,-40.31656,-50.37965], "fy":[-6.65665,-47.92199,-15.78406,38.23466]},
    {"t":0.83839, "x":4.11888, "y":1.94107, "heading":-2.23885, "vx":-2.82746, "vy":-1.61003, "omega":0.76701, "ax":-3.62934, "ay":0.11473, "alpha":-8.45083, "fx":[-63.31321,-43.54006,-48.33339,-50.59346], "fy":[-5.41083,-45.7242,19.74186,37.89841]},
    {"t":0.86045, "x":4.05561, "y":1.90558, "heading":-2.22193, "vx":-2.90753, "vy":-1.6075, "omega":0.58056, "ax":-3.67976, "ay":0.3794, "alpha":-8.28678, "fx":[-63.37001,-46.46109,-48.02781,-50.77972], "fy":[-3.72021,-42.53734,30.18578,37.58352]},
    {"t":0.88252, "x":3.99057, "y":1.8702, "heading":-2.20912, "vx":-2.98872, "vy":-1.59913, "omega":0.39773, "ax":-3.76884, "ay":0.90818, "alpha":-7.61904, "fx":[-63.45797,-54.85866,-45.51773,-49.85545], "fy":[2.91205,-30.8699,40.38509,39.0657]},
    {"t":0.92028, "x":3.87501, "y":1.81046, "heading":-2.1941, "vx":-3.13105, "vy":-1.56483, "omega":0.11, "ax":-2.73792, "ay":3.19261, "alpha":-2.88379, "fx":[-48.08249,-46.15704,-26.45516,-34.54265], "fy":[37.94709,38.03553,54.22604,50.80909]},
    {"t":0.95805, "x":3.75481, "y":1.75364, "heading":-2.18994, "vx":-3.23445, "vy":-1.44426, "omega":0.00109, "ax":-1.60133, "ay":3.7748, "alpha":-0.03051, "fx":[-22.84888,-22.72769,-22.54768,-22.66935], "fy":[53.44734,53.47649,53.56645,53.53742]},
    {"t":0.99581, "x":3.63152, "y":1.70179, "heading":-2.1899, "vx":-3.29492, "vy":-1.3017, "omega":-0.00006, "ax":-1.30266, "ay":3.49731, "alpha":-0.00013, "fx":[-18.46553,-18.46501,-18.46435,-18.46487], "fy":[49.57328,49.57332,49.57367,49.57363]},
    {"t":1.03358, "x":3.50616, "y":1.65512, "heading":-2.1899, "vx":-3.34412, "vy":-1.16963, "omega":-0.00007, "ax":-0.92761, "ay":2.79076, "alpha":0.00001, "fx":[-13.14862,-13.14867,-13.14872,-13.14867], "fy":[39.5584,39.55841,39.55838,39.55837]},
    {"t":1.07134, "x":3.3792, "y":1.61294, "heading":-2.18991, "vx":-3.37915, "vy":-1.06423, "omega":-0.00007, "ax":-0.49088, "ay":1.60845, "alpha":0.0, "fx":[-6.95807,-6.95808,-6.95809,-6.95808], "fy":[22.79945,22.79945,22.79944,22.79943]},
    {"t":1.10911, "x":3.25124, "y":1.5739, "heading":-2.18991, "vx":-3.39769, "vy":-1.00349, "omega":-0.00007, "ax":-0.19527, "ay":0.67025, "alpha":0.0, "fx":[-2.76789,-2.7679,-2.7679,-2.7679], "fy":[9.50066,9.50067,9.50066,9.50066]},
    {"t":1.14687, "x":3.12278, "y":1.53648, "heading":-2.18991, "vx":-3.40506, "vy":-0.97817, "omega":-0.00007, "ax":-0.07126, "ay":0.24936, "alpha":0.0, "fx":[-1.01015,-1.01015,-1.01015,-1.01015], "fy":[3.53461,3.53461,3.53461,3.53461]},
    {"t":1.18464, "x":2.99414, "y":1.49971, "heading":-2.18991, "vx":-3.40776, "vy":-0.96876, "omega":-0.00007, "ax":-0.02581, "ay":0.09096, "alpha":0.0, "fx":[-0.36584,-0.36584,-0.36584,-0.36584], "fy":[1.28934,1.28934,1.28934,1.28934]},
    {"t":1.2224, "x":2.86542, "y":1.46319, "heading":-2.18992, "vx":-3.40873, "vy":-0.96532, "omega":-0.00007, "ax":-0.00937, "ay":0.03312, "alpha":0.0, "fx":[-0.13287,-0.13287,-0.13287,-0.13287], "fy":[0.46951,0.46951,0.46951,0.46951]},
    {"t":1.26017, "x":2.73669, "y":1.42676, "heading":-2.18992, "vx":-3.40908, "vy":-0.96407, "omega":-0.00007, "ax":-0.00343, "ay":0.01217, "alpha":0.0, "fx":[-0.04868,-0.04868,-0.04868,-0.04868], "fy":[0.1725,0.1725,0.1725,0.17251]},
    {"t":1.29794, "x":2.60794, "y":1.39036, "heading":-2.18992, "vx":-3.40921, "vy":-0.96361, "omega":-0.00007, "ax":0.00501, "ay":0.00657, "alpha":-0.00215, "fx":[0.0646,0.07206,0.07737,0.06991], "fy":[0.09212,0.08681,0.09426,0.09958]},
    {"t":1.3357, "x":2.47919, "y":1.35397, "heading":-2.18992, "vx":-3.40902, "vy":-0.96336, "omega":-0.00015, "ax":3.10447, "ay":0.87876, "alpha":-1.07684, "fx":[42.32793,45.14429,45.69912,42.84912], "fy":[12.57885,7.70927,12.41714,17.11964]},
    {"t":1.37347, "x":2.35266, "y":1.31822, "heading":-2.18993, "vx":-3.29178, "vy":-0.93018, "omega":-0.04082, "ax":4.28399, "ay":1.21065, "alpha":-0.03668, "fx":[60.71392,60.78235,60.73543,60.66643], "fy":[17.18226,16.95368,17.1394,17.3675]},
    {"t":1.41123, "x":2.2314, "y":1.28395, "heading":-2.19147, "vx":-3.13, "vy":-0.88446, "omega":-0.0422, "ax":4.32827, "ay":1.2231, "alpha":0.0149, "fx":[61.35575,61.32826,61.3486,61.37599], "fy":[17.32805,17.42201,17.34638,17.25234]},
    {"t":1.449, "x":2.11628, "y":1.25142, "heading":-2.19306, "vx":-2.96654, "vy":-0.83826, "omega":-0.04164, "ax":4.34362, "ay":1.22742, "alpha":0.03418, "fx":[61.57747,61.51456,61.56221,61.62461], "fy":[17.37686,17.59358,17.4201,17.20293]},
    {"t":1.48676, "x":2.00735, "y":1.22064, "heading":-2.19464, "vx":-2.8025, "vy":-0.79191, "omega":-0.04035, "ax":4.35139, "ay":1.2296, "alpha":0.04429, "fx":[61.68969,61.60825,61.67057,61.75114], "fy":[17.40096,17.68261,17.45813,17.17572]},
    {"t":1.52453, "x":1.90461, "y":1.19161, "heading":-2.19616, "vx":-2.63817, "vy":-0.74547, "omega":-0.03868, "ax":4.35608, "ay":1.23092, "alpha":0.0505, "fx":[61.75745,61.66458,61.736,61.82774], "fy":[17.41515,17.73707,17.48147,17.15856]},
    {"t":1.56229, "x":1.80809, "y":1.16434, "heading":-2.19762, "vx":-2.47366, "vy":-0.69899, "omega":-0.03677, "ax":4.35922, "ay":1.23181, "alpha":0.05471, "fx":[61.80282,61.70217,61.77975,61.87906], "fy":[17.4244,17.7738,17.49734,17.14676]},
    {"t":1.60006, "x":1.71778, "y":1.13882, "heading":-2.19901, "vx":-2.30903, "vy":-0.65247, "omega":-0.0347, "ax":4.36147, "ay":1.23244, "alpha":0.05775, "fx":[61.83532,61.72903,61.81105,61.91584], "fy":[17.43085,17.80023,17.50889,17.13818]},
    {"t":1.63782, "x":1.63369, "y":1.11506, "heading":-2.20032, "vx":-2.14432, "vy":-0.60592, "omega":-0.03252, "ax":4.36316, "ay":1.23291, "alpha":0.06004, "fx":[61.85976,61.74919,61.83453,61.94349], "fy":[17.43555,17.82015,17.5177,17.13165]},
    {"t":1.67559, "x":1.55582, "y":1.09305, "heading":-2.20155, "vx":-1.97954, "vy":-0.55936, "omega":-0.03025, "ax":4.36447, "ay":1.23328, "alpha":0.06183, "fx":[61.87882,61.76487,61.85279,61.96503], "fy":[17.43911,17.8357,17.52467,17.12653]},
    {"t":1.71336, "x":1.48417, "y":1.07281, "heading":-2.20269, "vx":-1.81471, "vy":-0.51279, "omega":-0.02792, "ax":4.36553, "ay":1.23358, "alpha":0.06327, "fx":[61.89409,61.77741,61.86739,61.98228], "fy":[17.44188,17.84817,17.53033,17.12241]},
    {"t":1.75112, "x":1.41875, "y":1.05432, "heading":-2.20375, "vx":-1.64985, "vy":-0.4662, "omega":-0.02553, "ax":4.36639, "ay":1.23382, "alpha":0.06446, "fx":[61.90661,61.78768,61.87933,61.9964], "fy":[17.44408,17.85839,17.53503,17.11902]},
    {"t":1.78889, "x":1.35956, "y":1.03759, "heading":-2.20471, "vx":-1.48495, "vy":-0.4196, "omega":-0.02309, "ax":4.36711, "ay":1.23402, "alpha":0.06544, "fx":[61.91705,61.79623,61.88927,62.00818], "fy":[17.44588,17.86692,17.53899,17.11619]},
    {"t":1.82665, "x":1.30659, "y":1.02263, "heading":-2.20558, "vx":-1.32002, "vy":-0.373, "omega":-0.02062, "ax":4.36771, "ay":1.23419, "alpha":0.06628, "fx":[61.9259,61.80347,61.89768,62.01815], "fy":[17.44736,17.87414,17.54238,17.11379]},
    {"t":1.86442, "x":1.25985, "y":1.00942, "heading":-2.20636, "vx":-1.15507, "vy":-0.32639, "omega":-0.01812, "ax":4.36824, "ay":1.23434, "alpha":0.067, "fx":[61.93349,61.80968,61.90489,62.0267], "fy":[17.44862,17.88034,17.5453,17.11172]},
    {"t":1.90218, "x":1.21935, "y":0.99797, "heading":-2.20704, "vx":-0.99011, "vy":-0.27978, "omega":-0.01559, "ax":4.36869, "ay":1.23447, "alpha":0.06762, "fx":[61.94008,61.81506,61.91113,62.03412], "fy":[17.4497,17.88571,17.54784,17.10993]},
    {"t":1.93995, "x":1.18507, "y":0.98829, "heading":-2.20763, "vx":-0.82512, "vy":-0.23316, "omega":-0.01304, "ax":4.36908, "ay":1.23458, "alpha":0.06817, "fx":[61.94584,61.81977,61.9166,62.04061], "fy":[17.45064,17.89042,17.55007,17.10835]},
    {"t":1.97771, "x":1.15703, "y":0.98036, "heading":-2.20813, "vx":-0.66012, "vy":-0.18653, "omega":-0.01046, "ax":4.36943, "ay":1.23468, "alpha":0.06865, "fx":[61.95092,61.82392,61.92142,62.04633], "fy":[17.45148,17.89458,17.55203,17.10696]},
    {"t":2.01548, "x":1.13521, "y":0.9742, "heading":-2.20852, "vx":-0.49511, "vy":-0.1399, "omega":-0.00787, "ax":4.36974, "ay":1.23476, "alpha":0.06908, "fx":[61.95543,61.82761,61.92572,62.05143], "fy":[17.45224,17.89828,17.55375,17.10572]},
    {"t":2.05324, "x":1.11963, "y":0.9698, "heading":-2.20882, "vx":-0.33008, "vy":-0.09327, "omega":-0.00526, "ax":4.37002, "ay":1.23484, "alpha":0.06947, "fx":[61.95947,61.83091,61.92956,62.05598], "fy":[17.45295,17.9016,17.55528,17.1046]},
    {"t":2.09101, "x":1.11028, "y":0.96716, "heading":-2.20902, "vx":-0.16505, "vy":-0.04664, "omega":-0.00264, "ax":4.37027, "ay":1.23491, "alpha":0.06981, "fx":[61.96309,61.83388,61.93304,62.06009], "fy":[17.4536,17.90459,17.55662,17.10359]},
    {"t":2.12878, "x":1.10716, "y":0.96627, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
