{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.085279941558838, "y":1.8859059810638428, "heading":-2.209116193449871, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4455420970916748, "y":0.7376970052719116, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.085279941558838 m", "val":4.085279941558838}, "y":{"exp":"1.8859059810638428 m", "val":1.8859059810638428}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4455420970916748 m", "val":1.4455420970916748}, "y":{"exp":"0.7376970052719116 m", "val":0.7376970052719116}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64465,1.54033],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61438, "ay":-2.96126, "alpha":54.78781, "fx":[-76.5464,92.80653,-63.18816,-154.00468], "fy":[-134.19526,-123.2864,140.73337,-12.1993]},
    {"t":0.02803, "x":5.29069, "y":2.65625, "heading":2.11122, "vx":-0.12933, "vy":-0.083, "omega":1.53562, "ax":-4.72594, "ay":-3.04418, "alpha":54.36509, "fx":[-76.75882,90.58361,-65.73735,-153.8777], "fy":[-134.02104,-124.8113,139.43548,-13.16148]},
    {"t":0.05606, "x":5.2852, "y":2.65272, "heading":2.15426, "vx":-0.26179, "vy":-0.16832, "omega":3.05939, "ax":-4.85519, "ay":-3.32075, "alpha":53.56406, "fx":[-73.54912,92.07946,-76.74989,-153.19906], "fy":[-135.71689,-123.47679,133.49052,-18.89847]},
    {"t":0.08409, "x":5.27596, "y":2.6467, "heading":2.24001, "vx":-0.39788, "vy":-0.2614, "omega":4.56071, "ax":-5.09212, "ay":-3.92788, "alpha":51.76672, "fx":[-67.42857,93.70446,-96.76989,-151.24167], "fy":[-138.66407,-121.66955,119.32871,-30.03407]},
    {"t":0.11211, "x":5.26281, "y":2.63783, "heading":2.36784, "vx":-0.5406, "vy":-0.37149, "omega":6.01165, "ax":-6.26588, "ay":-5.79331, "alpha":43.63307, "fx":[-62.21429,67.00695,-132.65691,-144.98273], "fy":[-140.39187,-136.09525,74.96629,-50.7482]},
    {"t":0.14014, "x":5.24519, "y":2.62514, "heading":2.53633, "vx":-0.71623, "vy":-0.53387, "omega":7.23462, "ax":-7.69279, "ay":-7.56479, "alpha":-29.0973, "fx":[-144.42119,-132.41736,-59.42058,1.27771], "fy":[16.12982,-69.792,-136.81848,-138.92731]},
    {"t":0.16817, "x":5.2221, "y":2.60721, "heading":2.73911, "vx":-0.93184, "vy":-0.7459, "omega":6.41906, "ax":-10.69748, "ay":-1.35429, "alpha":-26.30177, "fx":[-135.90909,-142.98929,-80.96281,-105.95927], "fy":[58.57763,-43.75622,-122.57141,48.77761]},
    {"t":0.1962, "x":5.19178, "y":2.58577, "heading":2.91903, "vx":-1.23168, "vy":-0.78386, "omega":5.68186, "ax":-11.58341, "ay":-0.70805, "alpha":-22.98434, "fx":[-140.36452,-142.88962,-101.57754,-119.56634], "fy":[47.05944,-41.6201,-102.8968,66.62545]},
    {"t":0.22423, "x":5.1527, "y":2.56352, "heading":3.07828, "vx":-1.55634, "vy":-0.8037, "omega":5.03765, "ax":-11.67332, "ay":-1.27613, "alpha":-21.32757, "fx":[-143.27879,-138.72544,-102.58588,-123.72315], "fy":[32.80901,-50.16841,-97.85229,59.64261]},
    {"t":0.25226, "x":5.1045, "y":2.5405, "heading":-3.06371, "vx":-1.88353, "vy":-0.83947, "omega":4.43987, "ax":-11.16624, "ay":-2.51819, "alpha":-21.32554, "fx":[-143.85465,-129.60861,-88.25051,-124.51872], "fy":[15.26459,-65.53944,-105.39346,46.01427]},
    {"t":0.28028, "x":5.04732, "y":2.51598, "heading":-2.93927, "vx":-2.1965, "vy":-0.91005, "omega":3.84215, "ax":-9.85689, "ay":-4.30127, "alpha":-22.161, "fx":[-140.04009,-112.74991,-57.72903,-118.69808], "fy":[-7.03731,-85.35922,-117.91026,23.00872]},
    {"t":0.30831, "x":4.98188, "y":2.48878, "heading":-2.83158, "vx":-2.47277, "vy":-1.03061, "omega":3.22101, "ax":-7.31863, "ay":-6.47381, "alpha":-22.06553, "fx":[-127.21946,-84.87902,-14.54615,-92.04435], "fy":[-35.46246,-105.66917,-123.66267,-17.10675]},
    {"t":0.33634, "x":4.9097, "y":2.45735, "heading":-2.7413, "vx":-2.6779, "vy":-1.21206, "omega":2.60255, "ax":-3.57029, "ay":-8.3286, "alpha":-18.91706, "fx":[-97.29236,-49.02007,19.9399,-29.0951], "fy":[-67.14773,-117.12388,-115.98952,-62.40677]},
    {"t":0.36437, "x":4.83324, "y":2.42011, "heading":-2.66835, "vx":-2.77797, "vy":-1.4455, "omega":2.07233, "ax":-1.00974, "ay":-7.65688, "alpha":-13.72284, "fx":[-54.13389,-20.51867,28.23047,2.45321], "fy":[-74.35609,-105.06387,-93.98373,-60.01403]},
    {"t":0.3924, "x":4.75498, "y":2.37658, "heading":-2.61027, "vx":-2.80627, "vy":-1.66011, "omega":1.6877, "ax":1.30994, "ay":-5.3876, "alpha":-5.2907, "fx":[-0.0852,10.03024,27.88271,19.21353], "fy":[-56.94646,-69.49861,-60.81304,-47.34426]},
    {"t":0.42043, "x":4.67684, "y":2.32794, "heading":-2.56296, "vx":-2.76956, "vy":-1.81111, "omega":1.53941, "ax":3.53662, "ay":-3.41002, "alpha":3.05515, "fx":[45.49196,41.01682,31.28167,36.21102], "fy":[-37.85321,-29.52595,-36.52224,-44.58767]},
    {"t":0.44846, "x":4.6006, "y":2.27584, "heading":-2.51982, "vx":-2.67043, "vy":-1.90669, "omega":1.62504, "ax":5.25549, "ay":-2.28945, "alpha":8.57688, "fx":[74.5645,63.47162,38.29893,52.51476], "fy":[-26.56308,-1.27298,-23.98506,-47.87269]},
    {"t":0.47648, "x":4.52782, "y":2.22149, "heading":-2.47427, "vx":-2.52313, "vy":-1.97086, "omega":1.86544, "ax":5.94426, "ay":-1.73814, "alpha":10.11712, "fx":[84.31061,70.61288,43.1366,60.78213], "fy":[-20.13548,10.09219,-18.53064,-47.11309]},
    {"t":0.50451, "x":4.45943, "y":2.16557, "heading":-2.42198, "vx":-2.35652, "vy":-2.01958, "omega":2.14901, "ax":1.8286, "ay":-0.53814, "alpha":0.64085, "fx":[21.44483,20.02534,18.36418,19.79172], "fy":[-5.94809,-4.26826,-5.76928,-7.44761]},
    {"t":0.53254, "x":4.3941, "y":2.10875, "heading":-2.36175, "vx":-2.30527, "vy":-2.03466, "omega":2.16697, "ax":-6.58688, "ay":0.48881, "alpha":-17.65128, "fx":[-104.19331,-75.9647,-33.64025,-73.02653], "fy":[4.71398,-46.53439,7.39492,55.7107]},
    {"t":0.56057, "x":4.3269, "y":2.05192, "heading":-2.30101, "vx":-2.48989, "vy":-2.02096, "omega":1.67223, "ax":-8.61632, "ay":0.42782, "alpha":-20.73533, "fx":[-126.26081,-95.19381,-57.4222,-96.31966], "fy":[0.15557,-65.07694,15.05384,68.49699]},
    {"t":0.5886, "x":4.25373, "y":1.99544, "heading":-2.25414, "vx":-2.73139, "vy":-2.00897, "omega":1.09105, "ax":-9.60684, "ay":1.31404, "alpha":-20.53809, "fx":[-133.67002,-106.46007,-74.21199,-103.98631], "fy":[3.68937,-63.11036,40.63015,76.01076]},
    {"t":0.61663, "x":4.1734, "y":1.93965, "heading":-2.22356, "vx":-3.00065, "vy":-1.97214, "omega":0.5154, "ax":-10.22674, "ay":3.90108, "alpha":-18.37167, "fx":[-136.62642,-125.39809,-80.26416,-103.03325], "fy":[24.66188,-29.72397,84.58867,90.34524]},
    {"t":0.64465, "x":4.08528, "y":1.88591, "heading":-2.20912, "vx":-3.28729, "vy":-1.8628, "omega":0.00047, "ax":-3.93, "ay":7.75483, "alpha":-0.011, "fx":[-42.81657,-42.78608,-42.74914,-42.77964], "fy":[84.4096,84.40117,84.43182,84.44025]},
    {"t":0.68731, "x":3.9415, "y":1.81351, "heading":-2.2091, "vx":-3.45491, "vy":-1.53205, "omega":0.0, "ax":-0.35841, "ay":0.81924, "alpha":0.0, "fx":[-3.90172,-3.90171,-3.90171,-3.90172], "fy":[8.91843,8.91843,8.91843,8.91843]},
    {"t":0.72996, "x":3.79382, "y":1.74891, "heading":-2.2091, "vx":-3.4702, "vy":-1.49711, "omega":0.0, "ax":-0.02291, "ay":0.05314, "alpha":0.0, "fx":[-0.24936,-0.24936,-0.24936,-0.24936], "fy":[0.57851,0.57851,0.57851,0.57851]},
    {"t":0.77261, "x":3.64579, "y":1.68511, "heading":-2.2091, "vx":-3.47118, "vy":-1.49484, "omega":0.0, "ax":-0.00148, "ay":0.00343, "alpha":0.0, "fx":[-0.01606,-0.01606,-0.01606,-0.01606], "fy":[0.0373,0.0373,0.0373,0.0373]},
    {"t":0.81526, "x":3.49774, "y":1.62135, "heading":-2.2091, "vx":-3.47124, "vy":-1.49469, "omega":0.0, "ax":-0.0001, "ay":0.00022, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":0.85791, "x":3.34969, "y":1.5576, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.90056, "x":3.20163, "y":1.49385, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.94321, "x":3.05358, "y":1.4301, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98586, "x":2.90553, "y":1.36635, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02851, "x":2.75748, "y":1.3026, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07117, "x":2.60942, "y":1.23885, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11382, "x":2.46137, "y":1.1751, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15647, "x":2.31332, "y":1.11135, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19912, "x":2.16527, "y":1.0476, "heading":-2.2091, "vx":-3.47124, "vy":-1.49468, "omega":0.0, "ax":0.00024, "ay":0.00011, "alpha":0.0, "fx":[0.00266,0.00267,0.00267,0.00267], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":1.24177, "x":2.01722, "y":0.98385, "heading":-2.2091, "vx":-3.47123, "vy":-1.49468, "omega":0.0, "ax":3.28279, "ay":1.41354, "alpha":-0.00294, "fx":[35.73038,35.73849,35.74392,35.73582], "fy":[15.38729,15.38058,15.38884,15.39555]},
    {"t":1.28442, "x":1.87215, "y":0.92139, "heading":-2.2091, "vx":-3.33122, "vy":-1.43439, "omega":-0.00013, "ax":12.97083, "ay":5.58511, "alpha":0.00035, "fx":[141.20341,141.20258,141.20305,141.20388], "fy":[60.80032,60.80224,60.80112,60.7992]},
    {"t":1.32707, "x":1.74187, "y":0.86529, "heading":-2.2091, "vx":-2.778, "vy":-1.19618, "omega":-0.00011, "ax":13.01023, "ay":5.60208, "alpha":0.00047, "fx":[141.63239,141.63128,141.63191,141.63302], "fy":[60.98487,60.98744,60.98594,60.98338]},
    {"t":1.36972, "x":1.63522, "y":0.81937, "heading":-2.20911, "vx":-2.2231, "vy":-0.95724, "omega":-0.00009, "ax":13.02327, "ay":5.60769, "alpha":0.00051, "fx":[141.77442,141.77322,141.77391,141.77511], "fy":[61.04597,61.04876,61.04714,61.04435]},
    {"t":1.41237, "x":1.55224, "y":0.78364, "heading":-2.20911, "vx":-1.66764, "vy":-0.71807, "omega":-0.00007, "ax":13.02977, "ay":5.61049, "alpha":0.00053, "fx":[141.84519,141.84394,141.84466,141.84591], "fy":[61.07642,61.07932,61.07763,61.07473]},
    {"t":1.45502, "x":1.49297, "y":0.75812, "heading":-2.20911, "vx":-1.11191, "vy":-0.47878, "omega":-0.00005, "ax":13.03366, "ay":5.61217, "alpha":0.00054, "fx":[141.88756,141.88628,141.88702,141.8883], "fy":[61.09464,61.09762,61.09589,61.09292]},
    {"t":1.49768, "x":1.4574, "y":0.7428, "heading":-2.20912, "vx":-0.55601, "vy":-0.23941, "omega":-0.00002, "ax":13.03625, "ay":5.61328, "alpha":0.00055, "fx":[141.91577,141.91446,141.91522,141.91652], "fy":[61.10678,61.1098,61.10804,61.10502]},
    {"t":1.54033, "x":1.44554, "y":0.7377, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
