{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.4990668296813965, "heading":2.199592594931264, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13458,1.7734],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53703, "ay":1.64331, "alpha":-16.2906, "fx":[-59.61505,55.23315,-22.13733,-63.06934], "fy":[-32.46601,38.82369,64.19906,25.22627]},
    {"t":0.02414, "x":3.68641, "y":5.45189, "heading":-1.04989, "vx":-0.0371, "vy":0.03967, "omega":-0.39325, "ax":-1.55706, "ay":1.66623, "alpha":-16.17931, "fx":[-59.75844,54.39253,-22.33166,-63.05844], "fy":[-32.1881,39.93727,64.12655,25.2431]},
    {"t":0.04828, "x":3.68506, "y":5.45333, "heading":-1.05938, "vx":-0.07469, "vy":0.07989, "omega":-0.78382, "ax":-1.56476, "ay":1.69029, "alpha":-16.08031, "fx":[-60.12706,54.08277,-22.24604,-62.91427], "fy":[-31.4806,40.26298,64.15007,25.58883]},
    {"t":0.07242, "x":3.6828, "y":5.45575, "heading":-1.0783, "vx":-0.11246, "vy":0.1207, "omega":-1.172, "ax":-1.56101, "ay":1.71668, "alpha":-15.98679, "fx":[-60.70471,54.25459,-21.90179,-62.63408], "fy":[-30.3375,39.88145,64.2609,26.25461]},
    {"t":0.09656, "x":3.67963, "y":5.45916, "heading":-1.1066, "vx":-0.15015, "vy":0.16214, "omega":-1.55792, "ax":-1.54653, "ay":1.74504, "alpha":-15.89433, "fx":[-61.46461,54.86107,-21.327,-62.21141], "fy":[-28.7513,38.7915,64.44486,27.22721]},
    {"t":0.1207, "x":3.67555, "y":5.46359, "heading":-1.1442, "vx":-0.18748, "vy":0.20426, "omega":-1.94161, "ax":-1.52203, "ay":1.7729, "alpha":-15.80158, "fx":[-62.3698,55.85373,-20.56078,-61.63719], "fy":[-26.7134,36.87944,64.68234,28.48803]},
    {"t":0.14484, "x":3.67059, "y":5.46903, "heading":-1.19107, "vx":-0.22422, "vy":0.24706, "omega":-2.32306, "ax":-1.48854, "ay":1.79233, "alpha":-15.71656, "fx":[-63.37363,57.17228,-19.65946,-60.90143], "fy":[-24.21493,33.72337,64.94835,30.0118]},
    {"t":0.16898, "x":3.66474, "y":5.47552, "heading":-1.24715, "vx":-0.26016, "vy":0.29033, "omega":-2.70246, "ax":-1.44944, "ay":1.76151, "alpha":-15.71098, "fx":[-64.41954,58.63589,-18.70389,-59.99562], "fy":[-21.24996,26.94437,65.213,31.76484]},
    {"t":0.19312, "x":3.65804, "y":5.48304, "heading":-1.31239, "vx":-0.29515, "vy":0.33285, "omega":-3.08172, "ax":-2.65345, "ay":0.50084, "alpha":-13.65958, "fx":[-65.40555,-12.66626,-17.67299,-58.91581], "fy":[-17.95217,-52.03877,65.47883,33.7042]},
    {"t":0.21726, "x":3.65014, "y":5.49122, "heading":-1.38678, "vx":-0.3592, "vy":0.34494, "omega":-3.41146, "ax":-3.30954, "ay":0.82731, "alpha":-10.73033, "fx":[-66.28254,-52.28811,-16.67306,-57.65823], "fy":[-14.32919,-38.95231,65.7139,35.78894]},
    {"t":0.2414, "x":3.6405, "y":5.49979, "heading":-1.46913, "vx":-0.43909, "vy":0.36491, "omega":-3.67049, "ax":-3.36812, "ay":1.0216, "alpha":-10.36892, "fx":[-66.99654,-57.14714,-15.92183,-56.25083], "fy":[-10.41135,-33.84325,65.86561,37.93469]},
    {"t":0.26554, "x":3.62892, "y":5.5089, "heading":-1.55774, "vx":-0.5204, "vy":0.38957, "omega":-3.9208, "ax":-3.39978, "ay":1.20997, "alpha":-10.07182, "fx":[-67.49657,-60.16461,-15.74776,-54.75248], "fy":[-6.23855,-29.13225,65.8624,40.03352]},
    {"t":0.28968, "x":3.61537, "y":5.51865, "heading":-1.65239, "vx":-0.60247, "vy":0.41878, "omega":-4.16393, "ax":-3.435, "ay":1.40526, "alpha":-9.65945, "fx":[-67.73911,-62.65553,-16.59232,-53.22784], "fy":[-1.79661,-23.88793,65.59422,41.99805]},
    {"t":0.31382, "x":3.59983, "y":5.52917, "heading":-1.75291, "vx":-0.68539, "vy":0.4527, "omega":-4.39711, "ax":-3.48963, "ay":1.60786, "alpha":-9.01495, "fx":[-67.67044,-64.78375,-19.14927,-51.79525], "fy":[2.93863,-17.7322,64.81091,43.69917]},
    {"t":0.33796, "x":3.58226, "y":5.54057, "heading":-1.85905, "vx":-0.76963, "vy":0.49152, "omega":-4.61473, "ax":-3.58128, "ay":1.80993, "alpha":-7.99145, "fx":[-67.21853,-66.4259,-24.42138,-50.67464], "fy":[8.0076,-10.33325,62.89975,44.92088]},
    {"t":0.3621, "x":3.56264, "y":5.55296, "heading":-1.97045, "vx":-0.85608, "vy":0.53521, "omega":-4.80764, "ax":-3.72571, "ay":1.98913, "alpha":-6.41569, "fx":[-66.27451,-67.23398,-33.36604,-50.28438], "fy":[13.49014,-1.29817,58.49765,45.24995]},
    {"t":0.38624, "x":3.54089, "y":5.56646, "heading":-2.08651, "vx":-0.94602, "vy":0.58323, "omega":-4.96252, "ax":-3.90895, "ay":2.10858, "alpha":-4.2206, "fx":[-64.63607,-66.51321,-45.24376,-51.44664], "fy":[19.57573,9.85673,49.72189,43.74752]},
    {"t":0.41038, "x":3.51691, "y":5.58116, "heading":-2.2063, "vx":-1.04038, "vy":0.63413, "omega":-5.0644, "ax":-4.05563, "ay":2.15133, "alpha":-1.54647, "fx":[-61.78444,-62.93236,-55.94579,-55.72659], "fy":[26.8122,23.59409,37.19113,37.79624]},
    {"t":0.43452, "x":3.49062, "y":5.59709, "heading":-2.32856, "vx":-1.13828, "vy":0.68606, "omega":-5.10173, "ax":-4.04758, "ay":2.09572, "alpha":2.05619, "fx":[-55.55215,-54.17824,-61.9953,-64.19421], "fy":[37.27594,39.70519,25.97503,19.19609]},
    {"t":0.45866, "x":3.46196, "y":5.61426, "heading":-2.45171, "vx":-1.23599, "vy":0.73665, "omega":-5.0521, "ax":-3.22551, "ay":1.98053, "alpha":8.85198, "fx":[-22.37205,-37.93224,-64.25343,-63.44624], "fy":[60.92054,55.40906,19.96827,-20.85973]},
    {"t":0.4828, "x":3.43118, "y":5.63262, "heading":-2.57367, "vx":-1.31386, "vy":0.78446, "omega":-4.83841, "ax":-2.75382, "ay":1.92848, "alpha":10.77258, "fx":[-3.35325,-32.43556,-64.00321,-60.71862], "fy":[61.00118,58.70429,20.73889,-28.03999]},
    {"t":0.50694, "x":3.39866, "y":5.65212, "heading":-2.69047, "vx":-1.38033, "vy":0.83101, "omega":-4.57836, "ax":-3.01201, "ay":1.55804, "alpha":9.76857, "fx":[-21.8538,-29.3826,-63.22962,-61.09407], "fy":[35.07004,60.16855,22.91296,-27.33895]},
    {"t":0.53108, "x":3.36447, "y":5.67264, "heading":-2.80099, "vx":-1.45304, "vy":0.86862, "omega":-4.34255, "ax":-3.58371, "ay":0.73463, "alpha":8.82681, "fx":[-54.48153,-29.21039,-62.13966,-63.05049], "fy":[-20.40811,60.10011,25.60089,-22.4735]},
    {"t":0.55522, "x":3.32834, "y":5.69382, "heading":-2.90582, "vx":-1.53955, "vy":0.88636, "omega":-4.12947, "ax":-3.71255, "ay":0.91228, "alpha":8.17654, "fx":[-59.97975,-30.63468,-60.89235,-64.8853], "fy":[-17.9973,59.21434,28.29554,-16.33905]},
    {"t":0.57936, "x":3.2901, "y":5.71548, "heading":-3.0055, "vx":-1.62917, "vy":0.90838, "omega":-3.93209, "ax":-3.77184, "ay":1.11655, "alpha":7.63725, "fx":[-62.41545,-31.90608,-59.49106,-66.03537], "fy":[-13.74128,58.35596,30.9797,-10.51442]},
    {"t":0.6035, "x":3.24967, "y":5.73773, "heading":-3.10042, "vx":-1.72023, "vy":0.93533, "omega":-3.74772, "ax":-3.78387, "ay":1.31993, "alpha":7.21207, "fx":[-63.6817,-32.39798,-57.85967,-66.60991], "fy":[-9.61493,57.89121,33.76692,-5.10913]},
    {"t":0.62764, "x":3.20704, "y":5.7607, "heading":3.09229, "vx":-1.81157, "vy":0.9672, "omega":-3.57363, "ax":-3.75127, "ay":1.53182, "alpha":6.90689, "fx":[-64.31261,-31.73047,-55.88154,-66.72418], "fy":[-5.55586,58.05464,36.77831,0.0078]},
    {"t":0.65178, "x":3.16222, "y":5.78449, "heading":3.00602, "vx":-1.90212, "vy":1.00418, "omega":-3.40689, "ax":-3.66968, "ay":1.76417, "alpha":6.72357, "fx":[-64.47082,-29.59558,-53.39781,-66.42875], "fy":[-1.28529,58.95294,40.12094,5.03899]},
    {"t":0.67592, "x":3.11523, "y":5.80925, "heading":2.92378, "vx":-1.99071, "vy":1.04676, "omega":-3.24459, "ax":-3.52846, "ay":2.02794, "alpha":6.65611, "fx":[-64.12237,-25.64827,-50.19361,-65.6978], "fy":[3.56895,60.54493,43.87712,10.21105]},
    {"t":0.70006, "x":3.06615, "y":5.83511, "heading":2.84546, "vx":-2.07589, "vy":1.09572, "omega":-3.08391, "ax":-3.30908, "ay":2.33261, "alpha":6.68397, "fx":[-63.00907,-19.46967,-45.97911,-64.41699], "fy":[9.53678,62.57546,48.08322,15.76443]},
    {"t":0.7242, "x":3.01507, "y":5.86224, "heading":2.77101, "vx":-2.15577, "vy":1.15203, "omega":-2.92256, "ax":-2.98163, "ay":2.6848, "alpha":6.75908, "fx":[-60.41829,-10.63305,-40.37739,-62.36054], "fy":[17.41525,64.45945,52.68261,21.93047]},
    {"t":0.74834, "x":2.96216, "y":5.89083, "heading":2.70046, "vx":-2.22774, "vy":1.21684, "omega":-2.75939, "ax":-2.49627, "ay":3.07705, "alpha":6.83302, "fx":[-54.56766,1.25249,-32.94475,-59.23895], "fy":[28.01087,65.17107,57.44324,28.72543]},
    {"t":0.77248, "x":2.90766, "y":5.9211, "heading":2.63385, "vx":-2.288, "vy":1.29112, "omega":-2.59444, "ax":-1.80337, "ay":2.67199, "alpha":10.47098, "fx":[-48.47143,24.9378,-22.95756,-58.62095], "fy":[4.24382,60.18827,62.00597,29.30295]},
    {"t":0.79662, "x":2.8519, "y":5.95305, "heading":2.57122, "vx":-2.33154, "vy":1.35562, "omega":-2.34168, "ax":-1.97104, "ay":2.49186, "alpha":10.93305, "fx":[-54.61712,22.38719,-24.01528,-58.64014], "fy":[-4.42757,60.13306,61.12494,28.41142]},
    {"t":0.82076, "x":2.79504, "y":5.9865, "heading":2.51469, "vx":-2.37912, "vy":1.41577, "omega":-2.07775, "ax":-2.1342, "ay":2.43226, "alpha":10.6272, "fx":[-56.79544,16.98243,-25.97866,-58.60358], "fy":[-5.60245,60.35448,59.66259,27.35357]},
    {"t":0.8449, "x":2.73699, "y":6.02138, "heading":2.46454, "vx":-2.43064, "vy":1.47449, "omega":-1.82121, "ax":-2.27566, "ay":2.3226, "alpha":10.29581, "fx":[-57.03305,11.03907,-28.00106,-58.6453], "fy":[-7.802,59.58794,57.8671,25.72325]},
    {"t":0.86904, "x":2.67765, "y":6.05765, "heading":2.42057, "vx":-2.48557, "vy":1.53055, "omega":-1.57267, "ax":-2.39086, "ay":2.16734, "alpha":9.92121, "fx":[-56.15837,5.15781,-29.78265,-58.57211], "fy":[-10.47159,57.33093,55.7686,23.69901]},
    {"t":0.89318, "x":2.61695, "y":6.09523, "heading":2.38261, "vx":-2.54329, "vy":1.58287, "omega":-1.33317, "ax":-2.46823, "ay":1.97096, "alpha":9.47103, "fx":[-54.34493,-0.29609,-31.0974,-58.12613], "fy":[-12.95219,53.05717,53.30209,21.47336]},
    {"t":0.91732, "x":2.55484, "y":6.13402, "heading":2.35042, "vx":-2.60287, "vy":1.63045, "omega":-1.10454, "ax":-2.48883, "ay":1.72979, "alpha":8.8896, "fx":[-51.4417,-5.01873,-31.69393,-56.91138], "fy":[-14.58067,46.01909,50.20226,19.18321]},
    {"t":0.94146, "x":2.49128, "y":6.17388, "heading":2.32376, "vx":-2.66295, "vy":1.67221, "omega":-0.88995, "ax":-2.40682, "ay":1.43007, "alpha":8.04614, "fx":[-46.69077,-8.48023,-31.06441,-54.05005], "fy":[-14.47647,35.33839,45.6695,16.82282]},
    {"t":0.9656, "x":2.4263, "y":6.21466, "heading":2.30228, "vx":-2.72105, "vy":1.70673, "omega":-0.69572, "ax":-2.06142, "ay":1.04162, "alpha":6.51991, "fx":[-37.12095,-9.15279,-27.32099,-46.55821], "fy":[-11.09624,20.96536,37.02156,13.82177]},
    {"t":0.98974, "x":2.36001, "y":6.25617, "heading":2.28548, "vx":-2.77081, "vy":1.73188, "omega":-0.53833, "ax":-0.66377, "ay":0.32535, "alpha":2.14148, "fx":[-10.40539,-2.6745,-9.14869,-16.46042], "fy":[-2.41923,4.41713,11.82122,5.14461]},
    {"t":1.01388, "x":2.29293, "y":6.29807, "heading":2.27249, "vx":-2.78684, "vy":1.73973, "omega":-0.48663, "ax":1.70043, "ay":-0.74372, "alpha":-4.86258, "fx":[28.83628,9.43167,22.85282,37.99169], "fy":[7.3572,-12.01252,-27.68696,-11.00666]},
    {"t":1.03802, "x":2.22615, "y":6.33985, "heading":2.26074, "vx":-2.74579, "vy":1.72178, "omega":-0.60401, "ax":2.40185, "ay":-1.19885, "alpha":-6.98079, "fx":[44.42482,13.77706,30.45729,51.33641], "fy":[12.62848,-25.25662,-41.38167,-15.86707]},
    {"t":1.06216, "x":2.16057, "y":6.38106, "heading":2.24616, "vx":-2.68781, "vy":1.69284, "omega":-0.77253, "ax":3.47109, "ay":-1.87527, "alpha":0.64362, "fx":[49.19895,51.70617,51.98473,49.42836], "fy":[-30.31559,-26.45922,-24.19877,-28.32945]},
    {"t":1.0863, "x":2.09669, "y":6.42138, "heading":2.22751, "vx":-2.60402, "vy":1.64757, "omega":-0.75699, "ax":1.87862, "ay":-1.65064, "alpha":14.80804, "fx":[27.07466,63.53368,55.82457,-36.9343], "fy":[-60.73621,-20.38944,34.79492,-49.87959]},
    {"t":1.11044, "x":2.03438, "y":6.46067, "heading":2.20924, "vx":-2.55867, "vy":1.60772, "omega":-0.39953, "ax":1.55368, "ay":-1.43162, "alpha":16.55041, "fx":[24.10844,64.10938,53.93639,-51.59517], "fy":[-62.72764,-20.5598,39.4872,-39.64415]},
    {"t":1.13458, "x":1.97307, "y":6.49907, "heading":2.19959, "vx":-2.52116, "vy":1.57316, "omega":0.0, "ax":3.98112, "ay":-2.34056, "alpha":0.0, "fx":[58.01153,58.01153,58.01153,58.01153], "fy":[-34.10582,-34.10582,-34.10582,-34.10582]},
    {"t":1.1682, "x":1.89055, "y":6.55064, "heading":2.19959, "vx":-2.38731, "vy":1.49447, "omega":0.0, "ax":3.96702, "ay":-2.39214, "alpha":0.0, "fx":[57.80608,57.80608,57.80608,57.80608], "fy":[-34.85741,-34.85741,-34.85741,-34.85741]},
    {"t":1.20182, "x":1.81253, "y":6.59953, "heading":2.19959, "vx":-2.25393, "vy":1.41404, "omega":0.0, "ax":3.9591, "ay":-2.4202, "alpha":0.0, "fx":[57.69062,57.69062,57.69062,57.69062], "fy":[-35.26627,-35.26627,-35.26627,-35.26627]},
    {"t":1.23544, "x":1.73898, "y":6.64571, "heading":2.19959, "vx":-2.12082, "vy":1.33267, "omega":0.0, "ax":3.95403, "ay":-2.43783, "alpha":0.0, "fx":[57.61675,57.61675,57.61675,57.61675], "fy":[-35.52317,-35.52317,-35.52317,-35.52317]},
    {"t":1.26907, "x":1.66991, "y":6.68914, "heading":2.19959, "vx":-1.98787, "vy":1.2507, "omega":0.0, "ax":3.95051, "ay":-2.44993, "alpha":0.0, "fx":[57.56545,57.56545,57.56545,57.56545], "fy":[-35.69949,-35.69949,-35.69949,-35.69949]},
    {"t":1.30269, "x":1.60531, "y":6.7298, "heading":2.19959, "vx":-1.85505, "vy":1.16833, "omega":0.0, "ax":3.94792, "ay":-2.45875, "alpha":0.0, "fx":[57.52776,57.52776,57.52776,57.52776], "fy":[-35.82799,-35.82799,-35.82799,-35.82799]},
    {"t":1.33631, "x":1.54517, "y":6.76769, "heading":2.19959, "vx":-1.72231, "vy":1.08566, "omega":0.0, "ax":3.94594, "ay":-2.46546, "alpha":0.0, "fx":[57.49891,57.49891,57.49891,57.49891], "fy":[-35.92579,-35.92579,-35.92579,-35.92579]},
    {"t":1.36993, "x":1.48949, "y":6.8028, "heading":2.19959, "vx":-1.58964, "vy":1.00277, "omega":0.0, "ax":3.94438, "ay":-2.47074, "alpha":0.0, "fx":[57.47612,57.47612,57.47612,57.47612], "fy":[-36.0027,-36.0027,-36.0027,-36.0027]},
    {"t":1.40355, "x":1.43828, "y":6.83512, "heading":2.19959, "vx":-1.45703, "vy":0.9197, "omega":0.0, "ax":3.94311, "ay":-2.475, "alpha":0.0, "fx":[57.45766,57.45766,57.45766,57.45766], "fy":[-36.06478,-36.06478,-36.06478,-36.06478]},
    {"t":1.43718, "x":1.39152, "y":6.86464, "heading":2.19959, "vx":-1.32445, "vy":0.83649, "omega":0.0, "ax":3.94206, "ay":-2.47851, "alpha":0.0, "fx":[57.4424,57.4424,57.4424,57.4424], "fy":[-36.11592,-36.11592,-36.11592,-36.11592]},
    {"t":1.4708, "x":1.34921, "y":6.89137, "heading":2.19959, "vx":-1.19191, "vy":0.75315, "omega":0.0, "ax":3.94119, "ay":-2.48145, "alpha":0.0, "fx":[57.42959,57.42959,57.42959,57.42959], "fy":[-36.15879,-36.15879,-36.15879,-36.15879]},
    {"t":1.50442, "x":1.31137, "y":6.91529, "heading":2.19959, "vx":-1.0594, "vy":0.66972, "omega":0.0, "ax":3.94044, "ay":-2.48395, "alpha":0.0, "fx":[57.41867,57.41867,57.41867,57.41867], "fy":[-36.19525,-36.19525,-36.19525,-36.19525]},
    {"t":1.53804, "x":1.27797, "y":6.9364, "heading":2.19959, "vx":-0.92691, "vy":0.58621, "omega":0.0, "ax":3.93979, "ay":-2.4861, "alpha":0.0, "fx":[57.40925,57.40925,57.40925,57.40925], "fy":[-36.22662,-36.22662,-36.22662,-36.22662]},
    {"t":1.57166, "x":1.24904, "y":6.9547, "heading":2.19959, "vx":-0.79445, "vy":0.50262, "omega":0.0, "ax":3.93923, "ay":-2.48797, "alpha":0.0, "fx":[57.40105,57.40105,57.40105,57.40105], "fy":[-36.2539,-36.2539,-36.2539,-36.2539]},
    {"t":1.60529, "x":1.22455, "y":6.9702, "heading":2.19959, "vx":-0.66201, "vy":0.41897, "omega":0.0, "ax":3.93873, "ay":-2.48962, "alpha":0.0, "fx":[57.39385,57.39385,57.39385,57.39385], "fy":[-36.27785,-36.27785,-36.27785,-36.27785]},
    {"t":1.63891, "x":1.20452, "y":6.98288, "heading":2.19959, "vx":-0.52958, "vy":0.33526, "omega":0.0, "ax":3.93829, "ay":-2.49107, "alpha":0.0, "fx":[57.38747,57.38747,57.38747,57.38747], "fy":[-36.29904,-36.29904,-36.29904,-36.29904]},
    {"t":1.67253, "x":1.18894, "y":6.99274, "heading":2.19959, "vx":-0.39717, "vy":0.25151, "omega":0.0, "ax":3.9379, "ay":-2.49237, "alpha":0.0, "fx":[57.38177,57.38177,57.38177,57.38177], "fy":[-36.31792,-36.31792,-36.31792,-36.31792]},
    {"t":1.70615, "x":1.17781, "y":6.99979, "heading":2.19959, "vx":-0.26477, "vy":0.16771, "omega":0.0, "ax":3.93755, "ay":-2.49353, "alpha":0.0, "fx":[57.37667,57.37667,57.37667,57.37667], "fy":[-36.33484,-36.33484,-36.33484,-36.33484]},
    {"t":1.73977, "x":1.17114, "y":7.00402, "heading":2.19959, "vx":-0.13238, "vy":0.08387, "omega":0.0, "ax":3.93724, "ay":-2.49458, "alpha":0.0, "fx":[57.37206,57.37206,57.37206,57.37206], "fy":[-36.35011,-36.35011,-36.35011,-36.35011]},
    {"t":1.7734, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
