{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618159294128418, "y":2.66920804977417, "heading":1.020942951831304, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.751911163330078, "y":1.444123387336731, "heading":-2.209116193449871, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2257438898086548, "y":1.14175546169281, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.618159294128418 m", "val":3.618159294128418}, "y":{"exp":"2.66920804977417 m", "val":2.66920804977417}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7519111633300781 m", "val":1.751911163330078}, "y":{"exp":"1.444123387336731 m", "val":1.444123387336731}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2257438898086548 m", "val":1.2257438898086548}, "y":{"exp":"1.14175546169281 m", "val":1.14175546169281}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12514,1.6101],
  "samples":[
    {"t":0.0, "x":3.61816, "y":2.66921, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12537, "ay":-2.25042, "alpha":16.93462, "fx":[-67.91209,-26.11273,40.40293,-66.88447], "fy":[-28.33009,-68.77713,-61.03451,30.54515]},
    {"t":0.02446, "x":3.61752, "y":2.66853, "heading":1.02094, "vx":-0.05199, "vy":-0.05504, "omega":0.41421, "ax":-2.13942, "ay":-2.25918, "alpha":16.8586, "fx":[-67.9073,-26.21431,39.76433,-66.94592], "fy":[-28.33133,-68.73333,-61.42285,30.39414]},
    {"t":0.04892, "x":3.61561, "y":2.66651, "heading":1.03107, "vx":-0.10431, "vy":-0.1103, "omega":0.82657, "ax":-2.14641, "ay":-2.28245, "alpha":16.73866, "fx":[-67.74872,-26.01522,39.28564,-67.22128], "fy":[-28.69725,-68.80271,-61.67722,29.7642]},
    {"t":0.07338, "x":3.61242, "y":2.66313, "heading":1.05129, "vx":-0.15682, "vy":-0.16613, "omega":1.23599, "ax":-2.14964, "ay":-2.3221, "alpha":16.55471, "fx":[-67.43224,-25.53347,38.78167,-67.69837], "fy":[-29.42092,-68.97544,-61.91056,28.64623]},
    {"t":0.09784, "x":3.60794, "y":2.65837, "heading":1.08152, "vx":-0.20939, "vy":-0.22293, "omega":1.64091, "ax":-2.1552, "ay":-2.38122, "alpha":16.26965, "fx":[-66.94988,-24.79635,37.90102,-68.35273], "fy":[-30.4892,-69.23478,-62.31928,27.03056]},
    {"t":0.1223, "x":3.60217, "y":2.65221, "heading":1.12166, "vx":-0.26211, "vy":-0.28117, "omega":2.03885, "ax":-2.17669, "ay":-2.46603, "alpha":15.80521, "fx":[-66.29114,-23.8453,35.86769,-69.14768], "fy":[-31.88132,-69.55703,-63.29103,24.9076]},
    {"t":0.14676, "x":3.59511, "y":2.64459, "heading":1.17153, "vx":-0.31535, "vy":-0.34149, "omega":2.42544, "ax":-2.25096, "ay":-2.5895, "alpha":14.96671, "fx":[-65.44537,-22.74331,30.5958,-70.03453], "fy":[-33.56685,-69.91156,-65.61357,22.26956]},
    {"t":0.17122, "x":3.58672, "y":2.63547, "heading":1.23085, "vx":-0.37041, "vy":-0.40483, "omega":2.79152, "ax":-2.50432, "ay":-2.76442, "alpha":13.18247, "fx":[-64.40577,-21.58245,14.94736,-70.95153], "fy":[-35.50228,-70.26177,-70.09437,19.11823]},
    {"t":0.19568, "x":3.57692, "y":2.62474, "heading":1.29913, "vx":-0.43166, "vy":-0.47244, "omega":3.11396, "ax":-3.29027, "ay":-2.75158, "alpha":9.59963, "fx":[-63.17633,-20.4617,-31.10034,-71.8169], "fy":[-37.62561,-70.5752,-63.32373,15.51249]},
    {"t":0.22014, "x":3.56537, "y":2.61236, "heading":1.3753, "vx":-0.51214, "vy":-0.53975, "omega":3.34876, "ax":-3.91592, "ay":-2.10623, "alpha":8.6013, "fx":[-61.77994,-19.48438,-68.22029,-72.54423], "fy":[-39.85302,-70.8247,-20.32253,11.57903]},
    {"t":0.2446, "x":3.55167, "y":2.59853, "heading":1.45721, "vx":-0.60792, "vy":-0.59126, "omega":3.55914, "ax":-3.95517, "ay":-1.84052, "alpha":9.37656, "fx":[-60.27142,-18.87874,-72.02942,-73.07471], "fy":[-42.07175,-70.95485,1.26179,7.4091]},
    {"t":0.26905, "x":3.53562, "y":2.58351, "heading":1.54426, "vx":-0.70466, "vy":-0.63628, "omega":3.78849, "ax":-3.93435, "ay":-1.84624, "alpha":9.71479, "fx":[-58.69717,-18.92727,-72.07835,-73.37097], "fy":[-44.20823,-70.89836,7.41698,3.00965]},
    {"t":0.29351, "x":3.51721, "y":2.5674, "heading":1.63693, "vx":-0.8009, "vy":-0.68144, "omega":4.02611, "ax":-3.92979, "ay":-1.95332, "alpha":9.64188, "fx":[-57.11361,-20.03406,-72.2757,-73.39225], "fy":[-46.19469,-70.53601,7.63813,-1.65903]},
    {"t":0.31797, "x":3.49644, "y":2.55015, "heading":1.7354, "vx":-0.89702, "vy":-0.72922, "omega":4.26195, "ax":-3.95425, "ay":-2.10683, "alpha":9.17343, "fx":[-55.6363,-22.83511,-72.64976,-73.08093], "fy":[-47.91059,-69.60211,4.69725,-6.63978]},
    {"t":0.34243, "x":3.47332, "y":2.53168, "heading":1.83965, "vx":-0.99374, "vy":-0.78075, "omega":4.48632, "ax":-4.01987, "ay":-2.27869, "alpha":8.22278, "fx":[-54.48637,-28.21399,-72.86773,-72.35481], "fy":[-49.14231,-67.49633,-0.5723,-11.98886]},
    {"t":0.36689, "x":3.44781, "y":2.5119, "heading":1.94938, "vx":-1.09206, "vy":-0.83649, "omega":4.68745, "ax":-4.13756, "ay":-2.43892, "alpha":6.65085, "fx":[-54.08458,-36.96457,-72.46077,-71.08594], "fy":[-49.47907,-62.9953,-8.0072,-17.80299]},
    {"t":0.39135, "x":3.41986, "y":2.49071, "heading":2.06404, "vx":-1.19326, "vy":-0.89614, "omega":4.85013, "ax":-4.29429, "ay":-2.54889, "alpha":4.39619, "fx":[-55.24955,-48.48328,-70.71406,-69.03548], "fy":[-48.00486,-54.47969,-17.74121,-24.29386]},
    {"t":0.41581, "x":3.38939, "y":2.46803, "heading":2.18267, "vx":-1.2983, "vy":-0.95848, "omega":4.95765, "ax":-4.42631, "ay":-2.5837, "alpha":1.56023, "fx":[-59.53697,-59.38807,-66.43511,-65.60717], "fy":[-42.2455,-42.23195,-29.98122,-32.03472]},
    {"t":0.44027, "x":3.35631, "y":2.44381, "heading":2.30393, "vx":-1.40656, "vy":-1.02168, "omega":4.99582, "ax":-4.4241, "ay":-2.51259, "alpha":-2.30563, "fx":[-68.40679,-66.24644,-57.68132,-58.50751], "fy":[-24.55821,-30.40101,-44.50464,-42.99786]},
    {"t":0.46473, "x":3.32058, "y":2.41807, "heading":2.42612, "vx":-1.51478, "vy":-1.08314, "omega":4.93942, "ax":-3.71186, "ay":-2.31051, "alpha":-9.5816, "fx":[-70.49967,-69.20536,-42.22501,-28.52865], "fy":[16.53737,-23.04617,-59.33982,-65.15506]},
    {"t":0.48919, "x":3.28242, "y":2.39089, "heading":2.54694, "vx":-1.60557, "vy":-1.13965, "omega":4.70506, "ax":-2.97645, "ay":-2.22036, "alpha":-13.16124, "fx":[-66.24023,-69.18556,-34.76957,1.43365], "fy":[29.44264,-23.0852,-63.90493,-68.34454]},
    {"t":0.51365, "x":3.24226, "y":2.36235, "heading":2.66202, "vx":-1.67837, "vy":-1.19396, "omega":4.38314, "ax":-3.13772, "ay":-2.14287, "alpha":-11.99612, "fx":[-66.69103,-68.39674,-32.11815,-10.69959], "fy":[28.5055,-25.21079,-65.13902,-59.65416]},
    {"t":0.53811, "x":3.20027, "y":2.3325, "heading":2.76923, "vx":-1.75512, "vy":-1.24637, "omega":4.08972, "ax":-3.85803, "ay":-0.9566, "alpha":-10.67217, "fx":[-67.7338,-67.3853,-30.05643,-53.5713], "fy":[25.93237,-27.65753,-65.94953,13.43665]},
    {"t":0.56257, "x":3.15619, "y":2.30173, "heading":2.86927, "vx":-1.84948, "vy":-1.26977, "omega":3.82869, "ax":-4.07344, "ay":-0.97483, "alpha":-9.94373, "fx":[-69.7114,-66.23802,-31.71315,-63.29737], "fy":[19.84941,-30.10277,-64.95462,19.93577]},
    {"t":0.58703, "x":3.10973, "y":2.27038, "heading":2.96291, "vx":-1.94912, "vy":-1.29362, "omega":3.58547, "ax":-4.162, "ay":-1.12201, "alpha":-9.39753, "fx":[-70.97899,-65.10326,-33.75491,-66.14451], "fy":[14.33292,-32.2574,-63.66616,17.97347]},
    {"t":0.61149, "x":3.06081, "y":2.23841, "heading":3.05061, "vx":-2.05092, "vy":-1.32106, "omega":3.35561, "ax":-4.20512, "ay":-1.24802, "alpha":-8.99656, "fx":[-71.6625,-63.95865,-35.44361,-67.36154], "fy":[9.69736,-34.21413,-62.44564,16.20096]},
    {"t":0.63595, "x":3.00939, "y":2.20572, "heading":3.13269, "vx":-2.15377, "vy":-1.35159, "omega":3.13556, "ax":-4.21525, "ay":-1.3525, "alpha":-8.7363, "fx":[-71.95089,-62.75311,-36.44607,-67.85031], "fy":[5.8535,-36.08101,-61.50782,15.04959]},
    {"t":0.66041, "x":2.95545, "y":2.17226, "heading":-3.0738, "vx":-2.25687, "vy":-1.38467, "omega":2.92187, "ax":-4.19616, "ay":-1.44371, "alpha":-8.61296, "fx":[-71.97281,-61.42661,-36.61173,-67.90723], "fy":[2.62277,-37.94357,-60.96257,14.42628]},
    {"t":0.68487, "x":2.89899, "y":2.13796, "heading":-3.00233, "vx":-2.35951, "vy":-1.41998, "omega":2.7112, "ax":-4.14814, "ay":-1.52883, "alpha":-8.61973, "fx":[-71.79483,-59.9131,-35.85192,-67.63547], "fy":[-0.17321,-39.86055,-60.83775,14.18808]},
    {"t":0.70933, "x":2.84004, "y":2.10277, "heading":-2.93602, "vx":-2.46097, "vy":-1.45737, "omega":2.50037, "ax":-4.06872, "ay":-1.61352, "alpha":-8.7448, "fx":[-71.43268,-58.13538,-34.07666,-67.04772], "fy":[-2.69818,-41.86567,-61.08799,14.16685]},
    {"t":0.73379, "x":2.77863, "y":2.06664, "heading":-2.87486, "vx":-2.56049, "vy":-1.49684, "omega":2.28647, "ax":-3.95226, "ay":-1.7026, "alpha":-8.96753, "fx":[-70.85025,-55.99117,-31.16259,-66.0853], "fy":[-5.11288,-43.96846,-61.58231,14.12784]},
    {"t":0.75825, "x":2.71482, "y":2.02952, "heading":-2.81893, "vx":-2.65716, "vy":-1.53849, "omega":2.06713, "ax":-3.7876, "ay":-1.80123, "alpha":-9.24984, "fx":[-69.93125,-53.31744,-26.9302,-64.57471], "fy":[-7.60285,-46.15204,-62.06056,13.68771]},
    {"t":0.7827, "x":2.64869, "y":1.99135, "heading":-2.76837, "vx":-2.7498, "vy":-1.58254, "omega":1.84089, "ax":-3.54992, "ay":-1.91752, "alpha":-9.51399, "fx":[-68.3735,-49.78216,-21.09227,-62.02931], "fy":[-10.44616,-48.36301,-62.02503,12.11261]},
    {"t":0.80716, "x":2.58037, "y":1.95206, "heading":-2.72335, "vx":-2.83663, "vy":-1.62944, "omega":1.60818, "ax":-3.16569, "ay":-2.07295, "alpha":-9.56204, "fx":[-65.24533,-44.46718,-13.04033,-56.73856], "fy":[-14.25248,-50.458,-60.4113,7.5876]},
    {"t":0.83162, "x":2.51004, "y":1.91159, "heading":-2.68401, "vx":-2.91407, "vy":-1.68015, "omega":1.3743, "ax":-2.28312, "ay":-2.35977, "alpha":-8.56647, "fx":[-55.81033,-33.37774,-1.03423,-39.22868], "fy":[-21.38368,-51.65581,-54.08055,-6.67687]},
    {"t":0.85608, "x":2.43808, "y":1.86979, "heading":-2.6504, "vx":-2.96991, "vy":-1.73787, "omega":1.16476, "ax":1.47989, "ay":-2.03889, "alpha":1.0954, "fx":[24.07533,22.77984,17.73274,19.32049], "fy":[-29.12479,-25.72019,-28.7646,-31.99381]},
    {"t":0.88054, "x":2.36588, "y":1.82667, "heading":-2.62191, "vx":-2.93371, "vy":-1.78774, "omega":1.19156, "ax":3.24579, "ay":0.23537, "alpha":9.69643, "fx":[63.33804,51.62103,26.23814,42.83598], "fy":[-6.36527,33.62366,25.2867,-39.19972]},
    {"t":0.905, "x":2.29509, "y":1.78301, "heading":-2.59276, "vx":-2.85432, "vy":-1.78198, "omega":1.42873, "ax":3.57301, "ay":0.93979, "alpha":10.42244, "fx":[68.22411,52.34082,29.02397,52.99752], "fy":[0.64165,42.49929,46.54977,-36.40531]},
    {"t":0.92946, "x":2.22635, "y":1.73971, "heading":-2.55782, "vx":-2.76693, "vy":-1.75899, "omega":1.68365, "ax":3.52061, "ay":1.93196, "alpha":9.88921, "fx":[68.16081,46.46897,21.52425,63.46136], "fy":[14.49059,51.72239,60.50148,-17.17421]},
    {"t":0.95392, "x":2.15972, "y":1.69726, "heading":-2.51663, "vx":-2.68081, "vy":-1.71174, "omega":1.92554, "ax":3.35425, "ay":2.55634, "alpha":9.26896, "fx":[66.48459,41.37041,15.19936,67.12831], "fy":[23.76074,57.25625,65.74826,-1.82327]},
    {"t":0.97838, "x":2.09516, "y":1.65616, "heading":-2.46954, "vx":-2.59877, "vy":-1.64921, "omega":2.15225, "ax":3.88879, "ay":3.13985, "alpha":0.83594, "fx":[57.29187,53.19678,52.75322,57.2489], "fy":[42.03441,47.11242,47.22352,41.65602]},
    {"t":1.00284, "x":2.03275, "y":1.61676, "heading":-2.41689, "vx":-2.50365, "vy":-1.57241, "omega":2.1727, "ax":3.79491, "ay":2.82634, "alpha":-6.64817, "fx":[33.30782,70.89298,66.401,44.56583], "fy":[63.21932,10.60887,29.22321,57.1995]},
    {"t":1.0273, "x":1.97265, "y":1.57914, "heading":-2.36375, "vx":-2.41083, "vy":-1.50328, "omega":2.01009, "ax":3.4128, "ay":2.59528, "alpha":-10.46874, "fx":[14.22018,71.57333,68.25308,39.45591], "fy":[70.4285,-10.50023,25.86747,61.35434]},
    {"t":1.05176, "x":1.9147, "y":1.54315, "heading":-2.31458, "vx":-2.32736, "vy":-1.4398, "omega":1.75403, "ax":3.09516, "ay":2.48881, "alpha":-12.52781, "fx":[0.79739,69.93046,68.64553,36.11898], "fy":[72.11639,-19.97737,25.37455,63.5996]},
    {"t":1.07622, "x":1.8587, "y":1.50868, "heading":-2.27168, "vx":-2.25165, "vy":-1.37893, "omega":1.44761, "ax":2.85269, "ay":2.4339, "alpha":-13.78894, "fx":[-9.17027,68.70803,68.63713,33.57019], "fy":[71.72262,-24.53581,25.70837,65.10486]},
    {"t":1.10068, "x":1.80448, "y":1.47568, "heading":-2.23627, "vx":-2.18187, "vy":-1.31939, "omega":1.11033, "ax":2.66179, "ay":2.39615, "alpha":-14.67013, "fx":[-17.06489,67.93918,68.50583,31.54065], "fy":[70.40547,-26.98655,26.24949,66.19086]},
    {"t":1.12514, "x":1.75191, "y":1.44412, "heading":-2.20912, "vx":-2.11677, "vy":-1.26079, "omega":0.75151, "ax":3.55272, "ay":2.66636, "alpha":-9.53899, "fx":[23.72807,72.63336,67.47129,37.60323], "fy":[69.00365,-9.95406,29.0573,63.07344]},
    {"t":1.15978, "x":1.68072, "y":1.40205, "heading":-2.18308, "vx":-1.9937, "vy":-1.16842, "omega":0.42108, "ax":4.04586, "ay":2.67081, "alpha":-6.22829, "fx":[45.70179,73.24752,66.55198,43.89486], "fy":[57.1699,4.23354,31.13991,58.8891]},
    {"t":1.19442, "x":1.61408, "y":1.36318, "heading":-2.1685, "vx":-1.85355, "vy":-1.07591, "omega":0.20533, "ax":4.25491, "ay":2.65803, "alpha":-4.35329, "fx":[54.17734,72.04201,65.87968,49.15054], "fy":[49.40804,14.13086,32.56643,54.60224]},
    {"t":1.22906, "x":1.55243, "y":1.3275, "heading":-2.16139, "vx":-1.70617, "vy":-0.98383, "omega":0.05454, "ax":4.36003, "ay":2.64739, "alpha":-3.07177, "fx":[58.15452,70.32867,65.35865,53.36746], "fy":[44.78585,21.18293,33.62372,50.51215]},
    {"t":1.2637, "x":1.49594, "y":1.29501, "heading":-2.1595, "vx":-1.55513, "vy":-0.89213, "omega":-0.05187, "ax":4.41958, "ay":2.63541, "alpha":-2.10815, "fx":[60.37105,68.5863,64.93059,56.69776], "fy":[41.83722,26.35805,34.46357,46.7665]},
    {"t":1.29834, "x":1.44473, "y":1.26569, "heading":-2.16129, "vx":-1.40204, "vy":-0.80084, "omega":-0.1249, "ax":4.4556, "ay":2.62184, "alpha":-1.34797, "fx":[61.77041,66.97819,64.55856,59.32114], "fy":[39.8052,30.26416,35.17338,43.41299]},
    {"t":1.33298, "x":1.39883, "y":1.23952, "heading":-2.16562, "vx":-1.2477, "vy":-0.71002, "omega":-0.17159, "ax":4.47812, "ay":2.60749, "alpha":-0.73086, "fx":[62.73883,65.54891,64.2194,61.39782], "fy":[38.30832,33.28519,35.80458,40.4439]},
    {"t":1.36762, "x":1.3583, "y":1.21649, "heading":-2.17156, "vx":-1.09258, "vy":-0.61969, "omega":-0.19691, "ax":4.49233, "ay":2.59312, "alpha":-0.21962, "fx":[63.45674,64.2985,63.89924,63.05641], "fy":[37.14427,35.67041,36.38684,37.82589]},
    {"t":1.40226, "x":1.32315, "y":1.19658, "heading":-2.17838, "vx":-0.93696, "vy":-0.52987, "omega":-0.20451, "ax":4.50121, "ay":2.57924, "alpha":0.21078, "fx":[64.01698,63.21115,63.59051,64.39546], "fy":[36.2001,37.5871,36.93622,35.51698]},
    {"t":1.4369, "x":1.29339, "y":1.17977, "heading":-2.18547, "vx":-0.78104, "vy":-0.44052, "omega":-0.19721, "ax":4.50654, "ay":2.56612, "alpha":0.57809, "fx":[64.47083,62.26643,63.28996,65.48905], "fy":[35.41008,39.15127,37.46013,33.47509]},
    {"t":1.47154, "x":1.26904, "y":1.16605, "heading":-2.1923, "vx":-0.62494, "vy":-0.35163, "omega":-0.17719, "ax":4.50945, "ay":2.55389, "alpha":0.89529, "fx":[64.84815,61.44378,62.99724,66.39251], "fy":[34.73482,40.44585,37.96051,31.66169]},
    {"t":1.50618, "x":1.2501, "y":1.15541, "heading":-2.19844, "vx":-0.46873, "vy":-0.26317, "omega":-0.14617, "ax":4.5107, "ay":2.54256, "alpha":1.17208, "fx":[65.16705,60.72411,62.71399,67.14731], "fy":[34.15029,41.53175,38.43587,30.04306]},
    {"t":1.54082, "x":1.23657, "y":1.14781, "heading":-2.2035, "vx":-0.31248, "vy":-0.17509, "omega":-0.10557, "ax":4.51078, "ay":2.53213, "alpha":1.41577, "fx":[65.43878,60.09034,62.44318,67.78466], "fy":[33.64172,42.45481,38.88269,28.59035]},
    {"t":1.57546, "x":1.22845, "y":1.14327, "heading":-2.20716, "vx":-0.15623, "vy":-0.08738, "omega":-0.05653, "ax":4.51004, "ay":2.52254, "alpha":1.63199, "fx":[65.67052,59.52742,62.18862,68.32829], "fy":[33.20019,43.25025,39.29624,27.27921]},
    {"t":1.6101, "x":1.22574, "y":1.14176, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
