{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.729011058807373, "y":1.2380350828170776, "heading":-2.209116193449871, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336429119110107, "y":0.9746992588043212, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.729011058807373 m", "val":1.729011058807373}, "y":{"exp":"1.2380350828170776 m", "val":1.2380350828170776}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336429119110107 m", "val":1.1336429119110107}, "y":{"exp":"0.9746992588043213 m", "val":0.9746992588043212}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47034,1.9624],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87321, "ay":-1.64532, "alpha":12.88448, "fx":[-54.75808,-22.89557,-65.69032,-76.2634], "fy":[-53.4227,-72.83855,39.07961,-6.10653]},
    {"t":0.02941, "x":5.28809, "y":2.61125, "heading":2.11122, "vx":-0.1139, "vy":-0.04838, "omega":0.37889, "ax":-3.9059, "ay":-1.64867, "alpha":12.69249, "fx":[-54.9365,-24.18875,-66.08639,-76.24905], "fy":[-53.23224,-72.4062,38.38918,-6.22855]},
    {"t":0.05881, "x":5.28306, "y":2.60911, "heading":2.12236, "vx":-0.22876, "vy":-0.09687, "omega":0.75214, "ax":-3.9446, "ay":-1.66587, "alpha":12.41831, "fx":[-54.90737,-25.87827,-66.66963,-76.19974], "fy":[-53.25396,-71.80075,37.35075,-6.74939]},
    {"t":0.08822, "x":5.27462, "y":2.60555, "heading":2.14448, "vx":-0.34476, "vy":-0.14585, "omega":1.11732, "ax":-3.99225, "ay":-1.69476, "alpha":12.04497, "fx":[-54.69467,-28.12836,-67.42564,-76.10824], "fy":[-53.46243,-70.92362,35.95193,-7.6574]},
    {"t":0.11763, "x":5.26276, "y":2.60052, "heading":2.17733, "vx":-0.46216, "vy":-0.19569, "omega":1.47152, "ax":-4.05315, "ay":-1.73171, "alpha":11.54735, "fx":[-54.33133,-31.17871,-68.3372,-75.9624], "fy":[-53.81967,-69.60226,34.17098,-8.93519]},
    {"t":0.14703, "x":5.24742, "y":2.59402, "heading":2.22061, "vx":-0.58135, "vy":-0.24662, "omega":1.8111, "ax":-4.13264, "ay":-1.77074, "alpha":10.89582, "fx":[-53.86411,-35.32438,-69.38169,-75.74646], "fy":[-54.27279,-67.54809,31.97904,-10.55759]},
    {"t":0.17644, "x":5.22853, "y":2.586, "heading":2.27386, "vx":-0.70287, "vy":-0.29869, "omega":2.13151, "ax":-4.23574, "ay":-1.80266, "alpha":10.06785, "fx":[-53.36017,-40.83093,-70.52816,-75.44318], "fy":[-54.75059,-64.31278,29.34303,-12.48865]},
    {"t":0.20585, "x":5.20603, "y":2.57644, "heading":2.33655, "vx":-0.82743, "vy":-0.3517, "omega":2.42757, "ax":-4.36347, "ay":-1.81527, "alpha":9.07388, "fx":[-52.91607,-47.71666,-71.73485,-75.037], "fy":[-55.15787,-59.316,26.22811,-14.67829]},
    {"t":0.23525, "x":5.17981, "y":2.56531, "heading":2.40793, "vx":-0.95575, "vy":-0.40508, "omega":2.69441, "ax":-4.50714, "ay":-1.79811, "alpha":7.99182, "fx":[-52.66957,-55.41432,-72.94822,-74.51826], "fy":[-55.36542,-52.12392,22.59665,-17.05864]},
    {"t":0.26466, "x":5.14976, "y":2.55262, "heading":2.48717, "vx":-1.08829, "vy":-0.45796, "omega":2.92942, "ax":-4.64685, "ay":-1.7532, "alpha":6.96322, "fx":[-52.81601,-62.6641,-74.10326,-73.88879], "fy":[-55.18972,-43.07396,18.39884,-19.54013]},
    {"t":0.29407, "x":5.11575, "y":2.5384, "heading":2.57331, "vx":-1.22494, "vy":-0.50951, "omega":3.13419, "ax":-4.76341, "ay":-1.70162, "alpha":6.09245, "fx":[-53.62955,-68.16098,-75.12127,-73.16922], "fy":[-54.35174,-33.67467,13.55089,-22.00476]},
    {"t":0.32348, "x":5.07767, "y":2.52268, "heading":2.66548, "vx":-1.36502, "vy":-0.55955, "omega":3.31335, "ax":-4.85479, "ay":-1.67038, "alpha":5.32188, "fx":[-55.48047,-71.47346,-75.897,-72.41101], "fy":[-52.39564,-25.92325,7.89775,-24.28759]},
    {"t":0.35288, "x":5.03543, "y":2.5055, "heading":2.76291, "vx":-1.50778, "vy":-0.60867, "omega":3.46984, "ax":-4.93509, "ay":-1.67034, "alpha":4.4289, "fx":[-58.80322,-73.03073,-76.25964,-71.72152], "fy":[-48.5443,-21.18831,1.1499,-26.12382]},
    {"t":0.38229, "x":4.98895, "y":2.48688, "heading":2.86495, "vx":-1.65291, "vy":-0.65779, "omega":3.60008, "ax":-5.0167, "ay":-1.68819, "alpha":3.10939, "fx":[-63.86035,-73.3945,-75.86512,-71.32228], "fy":[-41.53122,-19.94248,-7.24628,-26.99881]},
    {"t":0.4117, "x":4.93818, "y":2.46681, "heading":2.97082, "vx":-1.80043, "vy":-0.70744, "omega":3.69152, "ax":-5.08492, "ay":-1.69434, "alpha":1.05407, "fx":[-70.00564,-72.76381,-73.857,-71.68357], "fy":[-29.82684,-22.16288,-18.4119,-25.66608]},
    {"t":0.4411, "x":4.88303, "y":2.44527, "heading":3.07937, "vx":-1.94996, "vy":-0.75726, "omega":3.72252, "ax":-5.06146, "ay":-1.65594, "alpha":-2.06353, "fx":[-74.82995,-70.86421,-67.6001,-73.68594], "fy":[-13.4552,-27.64661,-34.63639,-18.15198]},
    {"t":0.47051, "x":4.8235, "y":2.42229, "heading":-3.09434, "vx":-2.0988, "vy":-0.80596, "omega":3.66184, "ax":-4.74316, "ay":-1.45831, "alpha":-6.99542, "fx":[-75.98703,-67.28347,-50.67751,-74.9844], "fy":[1.58479,-35.46178,-56.24023,7.43261]},
    {"t":0.49992, "x":4.75973, "y":2.39796, "heading":-2.98666, "vx":-2.23829, "vy":-0.84884, "omega":3.45612, "ax":-4.59728, "ay":-1.655, "alpha":-7.67148, "fx":[-75.91119,-64.38242,-45.70021,-74.66748], "fy":[-2.28301,-40.36969,-60.15855,8.97453]},
    {"t":0.52932, "x":4.69192, "y":2.37228, "heading":-2.88503, "vx":-2.37348, "vy":-0.89751, "omega":3.23053, "ax":-4.43479, "ay":-1.94907, "alpha":-7.98581, "fx":[-75.46852,-60.77038,-40.44485,-74.76456], "fy":[-7.74842,-45.48898,-63.60283,6.32985]},
    {"t":0.55873, "x":4.62021, "y":2.34504, "heading":-2.79003, "vx":-2.50389, "vy":-0.95482, "omega":2.99569, "ax":-3.55461, "ay":-1.69513, "alpha":-14.01482, "fx":[-75.61381,-53.2171,-8.57368,-64.13815], "fy":[-5.27187,-54.03814,-74.55557,37.75332]},
    {"t":0.58814, "x":4.54504, "y":2.31623, "heading":-2.70193, "vx":-2.60842, "vy":-1.00467, "omega":2.58356, "ax":-3.53721, "ay":-1.68674, "alpha":-14.0928, "fx":[-75.43297,-52.41719,-9.34826,-63.3581], "fy":[-6.23882,-54.60726,-73.91678,39.12636]},
    {"t":0.61754, "x":4.46681, "y":2.28596, "heading":-2.62596, "vx":-2.71244, "vy":-1.05428, "omega":2.16914, "ax":-3.66766, "ay":-1.70686, "alpha":-13.22822, "fx":[-75.17201,-52.51329,-15.69133,-64.57635], "fy":[-7.43296,-54.22841,-72.03719,36.92096]},
    {"t":0.64695, "x":4.38546, "y":2.25422, "heading":-2.56217, "vx":-2.82029, "vy":-1.10447, "omega":1.78014, "ax":-3.76018, "ay":-1.67509, "alpha":-12.54335, "fx":[-74.89728,-52.49845,-21.14994,-64.65268], "fy":[-8.00617,-53.84717,-69.43557,36.3127]},
    {"t":0.67636, "x":4.3009, "y":2.22101, "heading":-2.50982, "vx":-2.93087, "vy":-1.15373, "omega":1.41128, "ax":-3.81964, "ay":-1.60423, "alpha":-11.99048, "fx":[-74.55795,-52.35792,-25.6284,-64.02576], "fy":[-8.11273,-53.39251,-65.98586,36.53286]},
    {"t":0.70576, "x":4.21306, "y":2.18639, "heading":-2.46832, "vx":-3.04319, "vy":-1.2009, "omega":1.05867, "ax":-3.84668, "ay":-1.48765, "alpha":-11.50967, "fx":[-74.03634,-52.10271,-29.19896,-62.76499], "fy":[-7.77908,-52.64502,-61.0263,37.10199]},
    {"t":0.73517, "x":4.1219, "y":2.15043, "heading":-2.43719, "vx":-3.15631, "vy":-1.24465, "omega":0.72021, "ax":-3.82845, "ay":-1.27802, "alpha":-10.98461, "fx":[-72.98252,-51.6969,-31.89334,-60.49672], "fy":[-6.81181,-50.97884,-52.25018,37.57849]},
    {"t":0.76458, "x":4.02743, "y":2.11328, "heading":-2.41601, "vx":-3.26889, "vy":-1.28223, "omega":0.39719, "ax":-3.67213, "ay":-0.75032, "alpha":-9.94007, "fx":[-69.58281,-50.70693,-32.80928,-55.10746], "fy":[-4.04646,-45.21423,-29.84319,36.56127]},
    {"t":0.79398, "x":3.92971, "y":2.07525, "heading":-2.40433, "vx":-3.37688, "vy":-1.3043, "omega":0.10488, "ax":-1.46642, "ay":1.05544, "alpha":-2.6832, "fx":[-28.29865,-22.25227,-12.80696,-19.78693], "fy":[14.68463,6.3933,15.61095,23.15384]},
    {"t":0.82339, "x":3.82978, "y":2.03735, "heading":-2.40125, "vx":-3.42, "vy":-1.27326, "omega":0.02598, "ax":-0.28363, "ay":0.70711, "alpha":-0.05995, "fx":[-4.20303,-4.03115,-3.83773,-4.00972], "fy":[10.0287,9.84537,10.01764,10.20076]},
    {"t":0.8528, "x":3.72908, "y":2.00021, "heading":-2.40048, "vx":-3.42834, "vy":-1.25247, "omega":0.02422, "ax":-0.1188, "ay":0.3234, "alpha":-0.00406, "fx":[-1.69623,-1.68455,-1.67172,-1.6834], "fy":[4.58465,4.57196,4.58363,4.59632]},
    {"t":0.8822, "x":3.62822, "y":1.96352, "heading":-2.39977, "vx":-3.43183, "vy":-1.24296, "omega":0.0241, "ax":-0.05256, "ay":0.14433, "alpha":-0.00159, "fx":[-0.74981,-0.74523,-0.74023,-0.74481], "fy":[2.04606,2.04106,2.04564,2.05063]},
    {"t":0.91161, "x":3.52727, "y":1.92703, "heading":-2.39906, "vx":-3.43338, "vy":-1.23871, "omega":0.02405, "ax":-0.02322, "ay":0.06388, "alpha":-0.00088, "fx":[-0.3318,-0.32928,-0.32653,-0.32905], "fy":[0.90564,0.90289,0.90541,0.90816]},
    {"t":0.94102, "x":3.4263, "y":1.89063, "heading":-2.39836, "vx":-3.43406, "vy":-1.23683, "omega":0.02402, "ax":-0.01003, "ay":0.02755, "alpha":-0.00057, "fx":[-0.14389,-0.14225,-0.14048,-0.14211], "fy":[0.3906,0.38882,0.39046,0.39224]},
    {"t":0.97043, "x":3.32531, "y":1.85428, "heading":-2.39765, "vx":-3.43436, "vy":-1.23602, "omega":0.02401, "ax":-0.00377, "ay":0.01026, "alpha":-0.00042, "fx":[-0.05465,-0.05344,-0.05212,-0.05333], "fy":[0.14554,0.14422,0.14543,0.14675]},
    {"t":0.99983, "x":3.22431, "y":1.81793, "heading":-2.39694, "vx":-3.43447, "vy":-1.23572, "omega":0.02399, "ax":-0.00007, "ay":0.00005, "alpha":-0.00034, "fx":[-0.00196,-0.00099,0.00006,-0.00091], "fy":[0.0007,-0.00035,0.00062,0.00166]},
    {"t":1.02924, "x":3.12332, "y":1.78159, "heading":-2.39624, "vx":-3.43447, "vy":-1.23572, "omega":0.02398, "ax":0.00364, "ay":-0.01018, "alpha":-0.00025, "fx":[0.05081,0.05153,0.05231,0.05159], "fy":[-0.14433,-0.14512,-0.1444,-0.14361]},
    {"t":1.05865, "x":3.02232, "y":1.74525, "heading":-2.39553, "vx":-3.43436, "vy":-1.23602, "omega":0.02398, "ax":0.00992, "ay":-0.02752, "alpha":-0.00011, "fx":[0.14029,0.14059,0.14092,0.14062], "fy":[-0.39011,-0.39044,-0.39014,-0.38981]},
    {"t":1.08805, "x":2.92133, "y":1.70889, "heading":-2.39483, "vx":-3.43407, "vy":-1.23683, "omega":0.02397, "ax":0.02315, "ay":-0.06398, "alpha":0.0002, "fx":[0.32879,0.32822,0.3276,0.32817], "fy":[-0.90688,-0.90626,-0.90684,-0.90746]},
    {"t":1.11746, "x":2.82036, "y":1.67249, "heading":-2.39412, "vx":-3.43339, "vy":-1.23871, "omega":0.02398, "ax":0.05258, "ay":-0.1447, "alpha":0.00089, "fx":[0.74803,0.74547,0.7427,0.74527], "fy":[-2.05126,-2.0485,-2.05106,-2.05382]},
    {"t":1.14687, "x":2.71941, "y":1.636, "heading":-2.39342, "vx":-3.43184, "vy":-1.24296, "omega":0.02401, "ax":0.1188, "ay":-0.32448, "alpha":0.00261, "fx":[1.69181,1.68425,1.67606,1.68362], "fy":[-4.59976,-4.59167,-4.59922,-4.60732]},
    {"t":1.17627, "x":2.61855, "y":1.59931, "heading":-2.39271, "vx":-3.42835, "vy":-1.25251, "omega":0.02408, "ax":0.26895, "ay":-0.71508, "alpha":0.01488, "fx":[3.85764,3.81449,3.76684,3.80999], "fy":[-10.13709,-10.09197,-10.13505,-10.18016]},
    {"t":1.20568, "x":2.51785, "y":1.56217, "heading":-2.392, "vx":-3.42044, "vy":-1.27354, "omega":0.02452, "ax":0.73637, "ay":-1.41974, "alpha":0.50045, "fx":[12.00887,10.60806,8.8556,10.27914], "fy":[-20.07459,-18.68508,-20.18784,-21.55024]},
    {"t":1.23509, "x":2.41758, "y":1.52411, "heading":-2.39128, "vx":-3.39879, "vy":-1.31529, "omega":0.03924, "ax":3.34214, "ay":-0.43428, "alpha":7.88787, "fx":[62.30893,50.63655,30.96704,45.58365], "fy":[-5.47286,26.82046,-9.2009,-36.77008]},
    {"t":1.26449, "x":2.31908, "y":1.48524, "heading":-2.39013, "vx":-3.30051, "vy":-1.32806, "omega":0.27119, "ax":3.86358, "ay":0.77104, "alpha":10.25601, "fx":[72.05477,52.17349,37.73942,57.09379], "fy":[3.99744,47.97908,32.14648,-40.40606]},
    {"t":1.2939, "x":2.22369, "y":1.44652, "heading":-2.38215, "vx":-3.18689, "vy":-1.30538, "omega":0.57279, "ax":3.9508, "ay":1.18609, "alpha":10.66406, "fx":[73.69435,51.78266,37.70802,60.8213], "fy":[6.92523,51.93563,48.00694,-39.61761]},
    {"t":1.32331, "x":2.13168, "y":1.40864, "heading":-2.36531, "vx":-3.07071, "vy":-1.2705, "omega":0.88639, "ax":4.0098, "ay":1.38691, "alpha":10.60556, "fx":[74.22386,51.22478,38.66061,63.24286], "fy":[9.12077,53.85089,53.58466,-37.91985]},
    {"t":1.35271, "x":2.04312, "y":1.37188, "heading":-2.33924, "vx":-2.95279, "vy":-1.22972, "omega":1.19826, "ax":5.03343, "ay":1.42965, "alpha":2.14461, "fx":[72.84065,67.93615,70.38274,74.23094], "fy":[17.76356,31.33098,23.98673,7.9787]},
    {"t":1.38212, "x":1.95846, "y":1.33634, "heading":-2.30401, "vx":-2.80478, "vy":-1.18768, "omega":1.26133, "ax":4.83398, "ay":1.57581, "alpha":-5.36516, "fx":[65.95674,74.83581,73.8459,59.44336], "fy":[35.28177,-10.04702,17.26025,46.85203]},
    {"t":1.41153, "x":1.87807, "y":1.30209, "heading":-2.26691, "vx":-2.66263, "vy":-1.14134, "omega":1.10356, "ax":4.44906, "ay":1.72952, "alpha":-8.21672, "fx":[55.45603,71.55105,74.20033,51.04999], "fy":[49.96689,-25.30371,17.06335,56.33539]},
    {"t":1.44093, "x":1.8017, "y":1.26928, "heading":-2.23446, "vx":-2.53179, "vy":-1.09048, "omega":0.86193, "ax":4.08842, "ay":1.90519, "alpha":-10.03262, "fx":[42.1974,69.20882,74.18599,46.21717], "fy":[61.39724,-31.61951,17.68844,60.55628]},
    {"t":1.47034, "x":1.72901, "y":1.23804, "heading":-2.20912, "vx":-2.41157, "vy":-1.03445, "omega":0.5669, "ax":4.67164, "ay":1.77725, "alpha":-6.6118, "fx":[63.60329,74.59398,73.52721,53.15281], "fy":[41.2083,-15.68439,20.53319,54.71123]},
    {"t":1.50549, "x":1.64714, "y":1.20277, "heading":-2.18919, "vx":-2.24737, "vy":-0.97199, "omega":0.33452, "ax":4.84024, "ay":1.87238, "alpha":-4.74439, "fx":[67.27768,76.25319,72.74501,58.16133], "fy":[35.56728,-2.04753,23.22897,49.41345]},
    {"t":1.54064, "x":1.57114, "y":1.16977, "heading":-2.17743, "vx":-2.07725, "vy":-0.90618, "omega":0.16777, "ax":4.90832, "ay":1.96243, "alpha":-3.42353, "fx":[68.52178,75.93273,72.11129,61.73108], "fy":[33.42218,7.73122,25.18586,44.92884]},
    {"t":1.57578, "x":1.50116, "y":1.13913, "heading":-2.17154, "vx":-1.90474, "vy":-0.83721, "omega":0.04744, "ax":4.93658, "ay":2.03021, "alpha":-2.43297, "fx":[69.0986,74.90679,71.58856,64.30564], "fy":[32.39357,14.82749,26.68174,41.20835]},
    {"t":1.61093, "x":1.43726, "y":1.11096, "heading":-2.16987, "vx":-1.73123, "vy":-0.76585, "omega":-0.03807, "ax":4.94648, "ay":2.07999, "alpha":-1.66762, "fx":[69.4208,73.69392,71.14528,66.20078], "fy":[31.8142,20.10674,27.87994,38.13255]},
    {"t":1.64608, "x":1.37947, "y":1.08533, "heading":-2.17121, "vx":-1.55738, "vy":-0.69274, "omega":-0.09669, "ax":4.94737, "ay":2.11705, "alpha":-1.06207, "fx":[69.62822,72.49691,70.75822,67.62806], "fy":[31.43947,24.13753,28.87952,35.57801]},
    {"t":1.68122, "x":1.32779, "y":1.06229, "heading":-2.17461, "vx":-1.38349, "vy":-0.61834, "omega":-0.13401, "ax":4.94376, "ay":2.14526, "alpha":-0.57303, "fx":[69.77828,71.38965,70.41137,68.7274], "fy":[31.1654,27.28839,29.74169,33.4388]},
    {"t":1.71637, "x":1.28222, "y":1.04188, "heading":-2.17932, "vx":-1.20974, "vy":-0.54294, "omega":-0.15415, "ax":4.93794, "ay":2.16725, "alpha":-0.1709, "fx":[69.89725,70.39317,70.09408,69.59203], "fy":[30.94409,29.80232,30.50464,31.63002]},
    {"t":1.75152, "x":1.24275, "y":1.02414, "heading":-2.18473, "vx":-1.03618, "vy":-0.46676, "omega":-0.16016, "ax":4.93111, "ay":2.18477, "alpha":0.16502, "fx":[69.99784,69.50696,69.79961,70.28509], "fy":[30.7527,31.84385,31.1922,30.08542]},
    {"t":1.78666, "x":1.20938, "y":1.00908, "heading":-2.19036, "vx":-0.86287, "vy":-0.38998, "omega":-0.15436, "ax":4.92394, "ay":2.19899, "alpha":0.44956, "fx":[70.08627,68.72217,69.52394,70.85016], "fy":[30.58057,33.52754,31.81907,28.75361]},
    {"t":1.82181, "x":1.18209, "y":0.99673, "heading":-2.19579, "vx":-0.68981, "vy":-0.31269, "omega":-0.13856, "ax":4.91676, "ay":2.21075, "alpha":0.69356, "fx":[70.16547,68.02727,69.26495,71.31797], "fy":[30.42325,34.93534,32.39411,27.5947]},
    {"t":1.85696, "x":1.16088, "y":0.98711, "heading":-2.20066, "vx":-0.517, "vy":-0.23499, "omega":-0.11418, "ax":4.90978, "ay":2.22061, "alpha":0.90508, "fx":[70.23663,67.41048,69.02185,71.71062], "fy":[30.27955,36.12735,32.92234,26.57747]},
    {"t":1.89211, "x":1.14574, "y":0.98022, "heading":-2.20467, "vx":-0.34443, "vy":-0.15694, "omega":-0.08237, "ax":4.90308, "ay":2.229, "alpha":1.09017, "fx":[70.29999,66.86073,68.79473,72.04431], "fy":[30.15007,37.14864,33.4063,25.67731]},
    {"t":1.92725, "x":1.13667, "y":0.97608, "heading":-2.20757, "vx":-0.1721, "vy":-0.0786, "omega":-0.04406, "ax":4.89671, "ay":2.23622, "alpha":1.25349, "fx":[70.35527,66.368,68.58433,72.33112], "fy":[30.03634,38.0337,33.84691,24.87458]},
    {"t":1.9624, "x":1.13364, "y":0.9747, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
