{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.996013164520264, "y":5.234960556030273, "heading":-2.093360270898706, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.155447959899902, "y":5.639853000640869, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3291141986846924, "y":6.46924352645874, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.793913960456848, "y":6.7378458976745605, "heading":2.199592594931264, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.996013164520264 m", "val":4.996013164520264}, "y":{"exp":"5.234960556030273 m", "val":5.234960556030273}, "heading":{"exp":"-2.093360270898706 rad", "val":-2.093360270898706}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.155447959899902 m", "val":4.155447959899902}, "y":{"exp":"5.639853000640869 m", "val":5.639853000640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3291141986846924 m", "val":2.3291141986846924}, "y":{"exp":"6.46924352645874 m", "val":6.46924352645874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7939139604568481 m", "val":1.793913960456848}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"LEFT_HP.heading", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63297,1.43704,1.71603,2.36579],
  "samples":[
    {"t":0.0, "x":4.99601, "y":5.23496, "heading":-2.09336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20443, "ay":2.0124, "alpha":0.0, "fx":[-61.26543,-61.26543,-61.26543,-61.26543], "fy":[29.32404,29.32404,29.32404,29.32404]},
    {"t":0.03517, "x":4.99341, "y":5.2362, "heading":-2.09336, "vx":-0.14785, "vy":0.07077, "omega":0.0, "ax":-4.20374, "ay":2.01312, "alpha":0.0, "fx":[-61.25549,-61.25549,-61.25549,-61.25549], "fy":[29.33444,29.33444,29.33444,29.33444]},
    {"t":0.07033, "x":4.98562, "y":5.23994, "heading":-2.09336, "vx":-0.29567, "vy":0.14156, "omega":0.0, "ax":-4.20298, "ay":2.01392, "alpha":0.0, "fx":[-61.24436,-61.24436,-61.24436,-61.24436], "fy":[29.34608,29.34608,29.34608,29.34608]},
    {"t":0.1055, "x":4.97262, "y":5.24616, "heading":-2.09336, "vx":-0.44347, "vy":0.21238, "omega":0.0, "ax":-4.20212, "ay":2.01482, "alpha":0.0, "fx":[-61.2318,-61.2318,-61.2318,-61.2318], "fy":[29.3592,29.3592,29.3592,29.3592]},
    {"t":0.14066, "x":4.95443, "y":5.25488, "heading":-2.09336, "vx":-0.59124, "vy":0.28323, "omega":0.0, "ax":-4.20114, "ay":2.01584, "alpha":0.0, "fx":[-61.21753,-61.21753,-61.21753,-61.21753], "fy":[29.37411,29.37411,29.37411,29.37411]},
    {"t":0.17583, "x":4.93104, "y":5.26608, "heading":-2.09336, "vx":-0.73897, "vy":0.35412, "omega":0.0, "ax":-4.20002, "ay":2.01701, "alpha":0.0, "fx":[-61.20117,-61.20117,-61.20117,-61.20117], "fy":[29.39118,29.39118,29.39118,29.39118]},
    {"t":0.21099, "x":4.90246, "y":5.27978, "heading":-2.09336, "vx":-0.88667, "vy":0.42504, "omega":0.0, "ax":-4.19872, "ay":2.01837, "alpha":0.0, "fx":[-61.18223,-61.18223,-61.18223,-61.18223], "fy":[29.41093,29.41093,29.41093,29.41093]},
    {"t":0.24616, "x":4.86868, "y":5.29598, "heading":-2.09336, "vx":-1.03431, "vy":0.49602, "omega":0.0, "ax":-4.19719, "ay":2.01995, "alpha":0.0, "fx":[-61.16005,-61.16005,-61.16005,-61.16005], "fy":[29.43406,29.43406,29.43406,29.43406]},
    {"t":0.28132, "x":4.82971, "y":5.31467, "heading":-2.09336, "vx":-1.18191, "vy":0.56705, "omega":0.0, "ax":-4.19539, "ay":2.02184, "alpha":0.0, "fx":[-61.13371,-61.13371,-61.13371,-61.13371], "fy":[29.46149,29.46149,29.46149,29.46149]},
    {"t":0.31649, "x":4.78556, "y":5.33586, "heading":-2.09336, "vx":-1.32944, "vy":0.63815, "omega":0.0, "ax":-4.1932, "ay":2.0241, "alpha":0.0, "fx":[-61.10193,-61.10193,-61.10193,-61.10193], "fy":[29.49455,29.49455,29.49455,29.49455]},
    {"t":0.35165, "x":4.73621, "y":5.35955, "heading":-2.09336, "vx":-1.47689, "vy":0.70933, "omega":0.0, "ax":-4.19052, "ay":2.02689, "alpha":0.0, "fx":[-61.06283,-61.06283,-61.06283,-61.06283], "fy":[29.53518,29.53518,29.53518,29.53518]},
    {"t":0.38682, "x":4.68169, "y":5.38575, "heading":-2.09336, "vx":-1.62425, "vy":0.7806, "omega":0.0, "ax":-4.18714, "ay":2.0304, "alpha":0.0, "fx":[-61.01354,-61.01354,-61.01354,-61.01354], "fy":[29.5863,29.5863,29.5863,29.5863]},
    {"t":0.42198, "x":4.62198, "y":5.41445, "heading":-2.09336, "vx":-1.7715, "vy":0.852, "omega":0.0, "ax":-4.18274, "ay":2.03495, "alpha":0.0, "fx":[-60.9495,-60.9495,-60.9495,-60.9495], "fy":[29.65257,29.65257,29.65257,29.65257]},
    {"t":0.45715, "x":4.5571, "y":5.44567, "heading":-2.09336, "vx":-1.91858, "vy":0.92356, "omega":0.0, "ax":-4.1768, "ay":2.04108, "alpha":0.0, "fx":[-60.86294,-60.86294,-60.86294,-60.86294], "fy":[29.7419,29.7419,29.7419,29.7419]},
    {"t":0.49231, "x":4.48705, "y":5.47941, "heading":-2.09336, "vx":-2.06546, "vy":0.99534, "omega":0.0, "ax":-4.16833, "ay":2.04979, "alpha":0.0, "fx":[-60.73944,-60.73944,-60.73944,-60.73944], "fy":[29.86883,29.86883,29.86883,29.86883]},
    {"t":0.52748, "x":4.41184, "y":5.51568, "heading":-2.09336, "vx":-2.21204, "vy":1.06742, "omega":0.0, "ax":-4.15526, "ay":2.06314, "alpha":0.0, "fx":[-60.54901,-60.54901,-60.54901,-60.54901], "fy":[30.06337,30.06337,30.06337,30.06337]},
    {"t":0.56264, "x":4.33149, "y":5.55449, "heading":-2.09336, "vx":-2.35816, "vy":1.13997, "omega":0.0, "ax":-4.13249, "ay":2.08617, "alpha":0.0, "fx":[-60.21715,-60.21715,-60.21715,-60.21715], "fy":[30.39896,30.39896,30.39896,30.39896]},
    {"t":0.59781, "x":4.24601, "y":5.59587, "heading":-2.09336, "vx":-2.50348, "vy":1.21333, "omega":0.0, "ax":-4.08286, "ay":2.13533, "alpha":0.0, "fx":[-59.49403,-59.49403,-59.49403,-59.49403], "fy":[31.11533,31.11533,31.11533,31.11533]},
    {"t":0.63297, "x":4.15545, "y":5.63985, "heading":-2.09336, "vx":-2.64705, "vy":1.28842, "omega":0.0, "ax":-0.68939, "ay":0.39659, "alpha":-25.37283, "fx":[-67.05884,-1.35329,57.1781,-28.94828], "fy":[-5.45488,-66.87801,34.7145,60.73403]},
    {"t":0.65167, "x":4.10583, "y":5.66401, "heading":-2.09336, "vx":-2.65994, "vy":1.29583, "omega":-0.47445, "ax":-0.49217, "ay":0.34945, "alpha":-25.52463, "fx":[-66.58272,4.77576,58.7191,-25.59891], "fy":[-6.44163,-66.25365,31.22969,61.83358]},
    {"t":0.67037, "x":4.056, "y":5.68831, "heading":-2.10223, "vx":-2.66915, "vy":1.30237, "omega":-0.95175, "ax":-0.00973, "ay":0.2702, "alpha":-25.47017, "fx":[-65.01542,18.17181,61.42891,-15.1526], "fy":[-9.02421,-62.81372,23.43807,64.14862]},
    {"t":0.68907, "x":4.00609, "y":5.71271, "heading":-2.12003, "vx":-2.66933, "vy":1.30742, "omega":-1.42802, "ax":3.31817, "ay":-0.49354, "alpha":-11.42101, "fx":[32.10201,51.42558,63.86205,46.01499], "fy":[-37.51043,-36.6645,4.49615,40.91203]},
    {"t":0.70777, "x":3.95676, "y":5.73707, "heading":-2.14673, "vx":-2.60728, "vy":1.29819, "omega":-1.64158, "ax":3.64832, "ay":-0.58257, "alpha":-8.67585, "fx":[44.06541,52.30321,63.56392,52.71563], "fy":[-30.31417,-34.62865,0.3797,30.60702]},
    {"t":0.72647, "x":3.90864, "y":5.76124, "heading":-2.17743, "vx":-2.53906, "vy":1.2873, "omega":-1.80382, "ax":3.621, "ay":-0.75884, "alpha":-8.37598, "fx":[42.84367,50.81105,63.13729,54.26405], "fy":[-31.84407,-36.13618,-2.66162,26.41167]},
    {"t":0.74517, "x":3.8618, "y":5.78518, "heading":-2.21116, "vx":-2.47135, "vy":1.27311, "omega":-1.96044, "ax":3.57033, "ay":-0.96299, "alpha":-8.09488, "fx":[41.07632,48.97682,62.47789,55.57143], "fy":[-33.83206,-37.91147,-6.07099,21.68524]},
    {"t":0.76387, "x":3.81621, "y":5.80882, "heading":-2.24782, "vx":-2.40459, "vy":1.2551, "omega":-2.11181, "ax":3.49248, "ay":-1.19159, "alpha":-7.81937, "fx":[38.76583,46.76852,61.51251,56.51797], "fy":[-36.12616,-39.90083,-9.82802,16.40126]},
    {"t":0.78257, "x":3.77185, "y":5.83208, "heading":-2.28731, "vx":-2.33928, "vy":1.23282, "omega":-2.25803, "ax":3.38204, "ay":-1.44075, "alpha":-7.54507, "fx":[35.87551,44.14026,60.16064,56.951], "fy":[-38.60101,-42.05528,-13.89913,10.57897]},
    {"t":0.80126, "x":3.7287, "y":5.85488, "heading":-2.32953, "vx":-2.27604, "vy":1.20588, "omega":-2.39911, "ax":3.23326, "ay":-1.70574, "alpha":-7.26619, "fx":[32.37694,41.04441,58.33299,56.70151], "fy":[-41.12346,-44.312,-18.24113,4.25463]},
    {"t":0.81996, "x":3.68671, "y":5.87713, "heading":-2.37439, "vx":-2.21558, "vy":1.17398, "omega":-2.53499, "ax":3.04019, "ay":-1.9807, "alpha":-6.97521, "fx":[28.25649,37.43428,55.93078,55.58064], "fy":[-43.55096,-46.59179,-22.79675,-2.50886]},
    {"t":0.83866, "x":3.64581, "y":5.89874, "heading":-2.42179, "vx":-2.15873, "vy":1.13694, "omega":-2.66542, "ax":2.79678, "ay":-2.25824, "alpha":-6.66264, "fx":[23.52339,33.26803,52.84503,53.37816], "fy":[-45.73172,-48.7963,-27.48893,-9.60802]},
    {"t":0.85736, "x":3.60593, "y":5.9196, "heading":-2.47164, "vx":-2.10643, "vy":1.09472, "omega":-2.79, "ax":2.49723, "ay":-2.52899, "alpha":-6.31678, "fx":[18.2192,28.51388,48.95593,49.86619], "fy":[-47.50784,-50.80532,-32.21366,-16.87954]},
    {"t":0.87606, "x":3.56698, "y":5.93963, "heading":-2.52381, "vx":-2.05974, "vy":1.04743, "omega":-2.90812, "ax":2.13652, "ay":-2.78113, "alpha":-5.92369, "fx":[12.42803,23.15693,44.1318,44.81367], "fy":[-48.72266,-52.47424,-36.83054,-24.07538]},
    {"t":0.89476, "x":3.52884, "y":5.95873, "heading":-2.57819, "vx":-2.01978, "vy":0.99542, "omega":-3.01889, "ax":1.71123, "ay":-2.9998, "alpha":-5.46745, "fx":[6.28502,17.20697,38.22728,38.02231], "fy":[-49.23338,-53.63192,-41.1489,-30.83418]},
    {"t":0.91346, "x":3.49137, "y":5.97682, "heading":-2.63464, "vx":-1.98779, "vy":0.93933, "omega":-3.12113, "ax":1.22089, "ay":-3.16664, "alpha":-4.93111, "fx":[-0.02339,10.70474,31.0811,29.39895], "fy":[-48.92803,-54.07882,-44.90534,-36.6603]},
    {"t":0.93216, "x":3.45441, "y":5.99383, "heading":-2.693, "vx":-1.96496, "vy":0.88011, "omega":-3.21334, "ax":0.66961, "ay":-3.25952, "alpha":-4.29811, "fx":[-6.28011,3.72037,22.5187,19.07059], "fy":[-47.73892,-53.58224,-47.72429,-40.94066]},
    {"t":0.95086, "x":3.41778, "y":6.00972, "heading":-2.75309, "vx":-1.95243, "vy":0.81916, "omega":-3.29371, "ax":0.06727, "ay":-3.25266, "alpha":-3.55264, "fx":[-12.29109,-3.66376,12.3794,7.49627], "fy":[-45.63282,-51.85838,-49.05125,-43.04394]},
    {"t":0.96956, "x":3.38129, "y":6.02447, "heading":-2.81468, "vx":-1.95118, "vy":0.75834, "omega":-3.36014, "ax":-0.57076, "ay":-3.11616, "alpha":-2.67637, "fx":[-17.95388,-11.37828,0.615,-4.55044], "fy":[-42.55399,-48.51774,-48.06211,-42.49651]},
    {"t":0.98826, "x":3.3447, "y":6.0381, "heading":-2.87751, "vx":-1.96185, "vy":0.70007, "omega":-3.41019, "ax":-1.22287, "ay":-2.81346, "alpha":-1.64507, "fx":[-23.27287,-19.34707,-12.46163,-16.19527], "fy":[-38.32736,-42.94543,-43.61235,-39.10217]},
    {"t":1.00696, "x":3.3078, "y":6.0507, "heading":-2.94128, "vx":-1.98472, "vy":0.64746, "omega":-3.44095, "ax":-1.85265, "ay":-2.29922, "alpha":-0.44294, "fx":[-28.2695,-27.30933,-25.71843,-26.6875], "fy":[-32.55943,-34.12356,-34.45185,-32.87884]},
    {"t":1.02566, "x":3.27037, "y":6.06241, "heading":-3.00562, "vx":-2.01936, "vy":0.60447, "omega":-3.44923, "ax":-2.3907, "ay":-1.52948, "alpha":0.88729, "fx":[-32.81978,-34.30129,-36.81398,-35.41052], "fy":[-24.52462,-20.61426,-20.12235,-23.8868]},
    {"t":1.04436, "x":3.23219, "y":6.07344, "heading":-3.07012, "vx":-2.06406, "vy":0.57587, "omega":-3.43264, "ax":-2.72548, "ay":-0.49973, "alpha":2.17723, "fx":[-36.36622,-37.84844,-42.94938,-41.69512], "fy":[-13.02871,-1.7531,-2.24255,-12.103]},
    {"t":1.06305, "x":3.19311, "y":6.08412, "heading":-3.13431, "vx":-2.11503, "vy":0.56652, "omega":-3.39193, "ax":-2.73705, "ay":0.69577, "alpha":3.12118, "fx":[-37.14606,-34.93019,-42.89532,-44.56204], "fy":[2.96938,19.2875,15.98492,2.31204]},
    {"t":1.08175, "x":3.15309, "y":6.09484, "heading":3.08545, "vx":-2.16621, "vy":0.57953, "omega":-3.33356, "ax":-2.38169, "ay":1.87021, "alpha":3.44052, "fx":[-32.35253,-26.14902,-37.51651,-42.80281], "fy":[22.0248,36.65275,31.90044,18.43025]},
    {"t":1.10045, "x":3.11216, "y":6.106, "heading":3.02312, "vx":-2.21075, "vy":0.6145, "omega":-3.26923, "ax":-1.74711, "ay":2.83865, "alpha":3.10101, "fx":[-22.0484,-15.68565,-28.59257,-35.50624], "fy":[39.0261,47.7933,44.14727,34.48893]},
    {"t":1.11915, "x":3.07052, "y":6.11799, "heading":2.96198, "vx":-2.24341, "vy":0.66758, "omega":-3.21124, "ax":-1.00282, "ay":3.50355, "alpha":2.31344, "fx":[-10.64092,-6.48888,-17.88284,-23.43851], "fy":[50.03249,54.06049,52.51821,47.59903]},
    {"t":1.13785, "x":3.02839, "y":6.13109, "heading":2.90194, "vx":-2.26217, "vy":0.7331, "omega":-3.16798, "ax":-0.29064, "ay":3.88675, "alpha":1.35668, "fx":[-1.27271,0.77731,-6.79662,-9.64856], "fy":[55.96266,57.45383,57.43114,55.69791]},
    {"t":1.15655, "x":2.98604, "y":6.14547, "heading":2.8427, "vx":-2.2676, "vy":0.80578, "omega":-3.14261, "ax":0.32076, "ay":4.06651, "alpha":0.45504, "fx":[5.7858,6.39347,3.6189,2.89797], "fy":[58.93904,59.26396,59.57741,59.24249]},
    {"t":1.17525, "x":2.9437, "y":6.16125, "heading":2.78393, "vx":-2.2616, "vy":0.88182, "omega":-3.1341, "ax":1.02501, "ay":4.04054, "alpha":1.43762, "fx":[19.13145,19.75304,11.35801,9.50198], "fy":[57.23541,58.12104,60.41711,59.73587]},
    {"t":1.19395, "x":2.90158, "y":6.17845, "heading":2.72533, "vx":-2.24244, "vy":0.95737, "omega":-3.10722, "ax":1.22602, "ay":3.76136, "alpha":3.61191, "fx":[28.51321,28.34408,10.55986,4.04355], "fy":[49.2885,53.13046,59.47883,57.33924]},
    {"t":1.21265, "x":2.85987, "y":6.19701, "heading":2.66722, "vx":-2.21951, "vy":1.02771, "omega":-3.03968, "ax":0.91285, "ay":3.54006, "alpha":4.43648, "fx":[24.23078,26.65195,6.53277,-4.20864], "fy":[45.16761,50.52705,57.39375,53.24989]},
    {"t":1.23135, "x":2.81852, "y":6.21684, "heading":2.61038, "vx":-2.20244, "vy":1.0939, "omega":-2.95672, "ax":0.14336, "ay":3.12265, "alpha":6.16633, "fx":[11.32434,21.63759,-3.0569,-21.5492], "fy":[36.68279,47.38536,54.27973,43.66091]},
    {"t":1.25005, "x":2.77736, "y":6.23785, "heading":2.5551, "vx":-2.19976, "vy":1.1523, "omega":-2.84142, "ax":-1.17492, "ay":2.22843, "alpha":8.67212, "fx":[-19.93654,10.45589,-18.11718,-40.88415], "fy":[11.9039,43.044,48.51411,26.42568]},
    {"t":1.26875, "x":2.73602, "y":6.25978, "heading":2.50196, "vx":-2.22173, "vy":1.19397, "omega":-2.67925, "ax":-2.17827, "ay":1.30024, "alpha":9.92733, "fx":[-38.33377,-5.49177,-31.7834,-51.3548], "fy":[-13.41255,35.41147,41.43698,12.35075]},
    {"t":1.28745, "x":2.6941, "y":6.28234, "heading":2.45186, "vx":-2.26246, "vy":1.21828, "omega":-2.49362, "ax":-2.66887, "ay":0.76323, "alpha":10.01663, "fx":[-43.18336,-17.06379,-39.14214,-56.17005], "fy":[-24.9606,26.12059,37.78007,5.54597]},
    {"t":1.30615, "x":2.65133, "y":6.30525, "heading":2.40523, "vx":-2.31237, "vy":1.23255, "omega":-2.30632, "ax":-2.94752, "ay":0.51329, "alpha":9.83552, "fx":[-45.74404,-24.77166,-42.55919,-58.72582], "fy":[-29.52305,18.80643,37.14788,3.48691]},
    {"t":1.32484, "x":2.60757, "y":6.32839, "heading":2.36211, "vx":-2.36748, "vy":1.24215, "omega":-2.1224, "ax":-3.12938, "ay":0.43925, "alpha":9.64716, "fx":[-47.97978,-30.15804,-43.96536,-60.2979], "fy":[-30.90703,14.65929,38.07695,3.77307]},
    {"t":1.34354, "x":2.56275, "y":6.35169, "heading":2.32242, "vx":-2.426, "vy":1.25036, "omega":-1.942, "ax":-3.25188, "ay":0.47055, "alpha":9.51599, "fx":[-50.05746,-33.92868,-44.23709,-61.31799], "fy":[-30.81001,13.32087,39.74983,5.16584]},
    {"t":1.36224, "x":2.51682, "y":6.37516, "heading":2.28611, "vx":-2.48681, "vy":1.25916, "omega":-1.76406, "ax":-1.93986, "ay":0.29891, "alpha":17.80366, "fx":[-43.28599,28.16552,-35.38755,-62.55979], "fy":[-42.50152,4.7254,49.61166,5.58719]},
    {"t":1.38094, "x":2.46998, "y":6.39875, "heading":2.25312, "vx":-2.52308, "vy":1.26475, "omega":-1.43115, "ax":0.30946, "ay":-0.25691, "alpha":25.49617, "fx":[1.7511,65.14784,16.84701,-65.70868], "fy":[-66.17731,-12.13689,63.65419,-0.31413]},
    {"t":1.39964, "x":2.42285, "y":6.42236, "heading":2.22636, "vx":-2.5173, "vy":1.25995, "omega":-0.95439, "ax":0.55515, "ay":-0.32877, "alpha":25.5298, "fx":[6.71904,65.69152,26.48179,-66.53476], "fy":[-66.68519,-13.80315,61.35727,-0.03157]},
    {"t":1.41834, "x":2.37588, "y":6.44586, "heading":2.20851, "vx":-2.50692, "vy":1.2538, "omega":-0.477, "ax":0.64211, "ay":-0.35764, "alpha":25.50886, "fx":[8.14567,65.78227,30.41596,-66.91737], "fy":[-66.83535,-14.75428,59.9254,0.81835]},
    {"t":1.43704, "x":2.32911, "y":6.46924, "heading":2.19959, "vx":-2.49491, "vy":1.24711, "omega":0.0, "ax":4.10357, "ay":-1.97023, "alpha":0.0, "fx":[59.79583,59.79583,59.79583,59.79583], "fy":[-28.70957,-28.70957,-28.70957,-28.70957]},
    {"t":1.45564, "x":2.28342, "y":6.4921, "heading":2.19959, "vx":-2.41859, "vy":1.21047, "omega":0.0, "ax":4.11848, "ay":-2.00433, "alpha":0.0, "fx":[60.01311,60.01311,60.01311,60.01311], "fy":[-29.20645,-29.20645,-29.20645,-29.20645]},
    {"t":1.47424, "x":2.23915, "y":6.51426, "heading":2.19959, "vx":-2.34199, "vy":1.17319, "omega":0.0, "ax":4.12742, "ay":-2.02499, "alpha":0.0, "fx":[60.1433,60.1433,60.1433,60.1433], "fy":[-29.50742,-29.50742,-29.50742,-29.50742]},
    {"t":1.49284, "x":2.19631, "y":6.53573, "heading":2.19959, "vx":-2.26522, "vy":1.13553, "omega":0.0, "ax":4.13337, "ay":-2.03884, "alpha":0.0, "fx":[60.23001,60.23001,60.23001,60.23001], "fy":[-29.70921,-29.70921,-29.70921,-29.70921]},
    {"t":1.51144, "x":2.15489, "y":6.5565, "heading":2.19959, "vx":-2.18834, "vy":1.09761, "omega":0.0, "ax":4.13761, "ay":-2.04876, "alpha":0.0, "fx":[60.2919,60.2919,60.2919,60.2919], "fy":[-29.85388,-29.85388,-29.85388,-29.85388]},
    {"t":1.53004, "x":2.1149, "y":6.57656, "heading":2.19959, "vx":-2.11139, "vy":1.0595, "omega":0.0, "ax":4.1408, "ay":-2.05623, "alpha":0.0, "fx":[60.33828,60.33828,60.33828,60.33828], "fy":[-29.96267,-29.96267,-29.96267,-29.96267]},
    {"t":1.54863, "x":2.07635, "y":6.59591, "heading":2.19959, "vx":-2.03437, "vy":1.02126, "omega":0.0, "ax":4.14327, "ay":-2.06205, "alpha":0.0, "fx":[60.37435,60.37435,60.37435,60.37435], "fy":[-30.04744,-30.04744,-30.04744,-30.04744]},
    {"t":1.56723, "x":2.03923, "y":6.61455, "heading":2.19959, "vx":-1.95731, "vy":0.9829, "omega":0.0, "ax":4.14525, "ay":-2.06671, "alpha":0.0, "fx":[60.40318,60.40318,60.40318,60.40318], "fy":[-30.11535,-30.11535,-30.11535,-30.11535]},
    {"t":1.58583, "x":2.00354, "y":6.63247, "heading":2.19959, "vx":-1.88022, "vy":0.94447, "omega":0.0, "ax":4.14687, "ay":-2.07053, "alpha":0.0, "fx":[60.42677,60.42677,60.42677,60.42677], "fy":[-30.17098,-30.17098,-30.17098,-30.17098]},
    {"t":1.60443, "x":1.96929, "y":6.64968, "heading":2.19959, "vx":-1.80309, "vy":0.90596, "omega":0.0, "ax":4.14822, "ay":-2.07371, "alpha":0.0, "fx":[60.44641,60.44641,60.44641,60.44641], "fy":[-30.21737,-30.21737,-30.21737,-30.21737]},
    {"t":1.62303, "x":1.93647, "y":6.66617, "heading":2.19959, "vx":-1.72593, "vy":0.86739, "omega":0.0, "ax":4.14936, "ay":-2.0764, "alpha":0.0, "fx":[60.46303,60.46303,60.46303,60.46303], "fy":[-30.25665,-30.25665,-30.25665,-30.25665]},
    {"t":1.64163, "x":1.90509, "y":6.68195, "heading":2.19959, "vx":-1.64876, "vy":0.82877, "omega":0.0, "ax":4.15034, "ay":-2.07872, "alpha":0.0, "fx":[60.47728,60.47728,60.47728,60.47728], "fy":[-30.29034,-30.29034,-30.29034,-30.29034]},
    {"t":1.66023, "x":1.87514, "y":6.697, "heading":2.19959, "vx":-1.57157, "vy":0.79011, "omega":0.0, "ax":4.15118, "ay":-2.08072, "alpha":0.0, "fx":[60.48962,60.48962,60.48962,60.48962], "fy":[-30.31954,-30.31954,-30.31954,-30.31954]},
    {"t":1.67883, "x":1.84663, "y":6.71134, "heading":2.19959, "vx":-1.49436, "vy":0.75141, "omega":0.0, "ax":4.15192, "ay":-2.08248, "alpha":0.0, "fx":[60.50041,60.50041,60.50041,60.50041], "fy":[-30.34511,-30.34511,-30.34511,-30.34511]},
    {"t":1.69743, "x":1.81955, "y":6.72495, "heading":2.19959, "vx":-1.41714, "vy":0.71267, "omega":0.0, "ax":4.15258, "ay":-2.08402, "alpha":0.0, "fx":[60.50994,60.50994,60.50994,60.50994], "fy":[-30.36767,-30.36767,-30.36767,-30.36767]},
    {"t":1.71603, "x":1.79391, "y":6.73785, "heading":2.19959, "vx":-1.3399, "vy":0.67391, "omega":0.0, "ax":0.086, "ay":0.15682, "alpha":0.0, "fx":[1.25318,1.25318,1.25318,1.25318], "fy":[2.28512,2.28512,2.28512,2.28512]},
    {"t":1.75425, "x":1.74276, "y":6.76372, "heading":2.19959, "vx":-1.33662, "vy":0.67991, "omega":0.0, "ax":0.00942, "ay":0.0185, "alpha":0.0, "fx":[0.13723,0.13723,0.13723,0.13723], "fy":[0.26959,0.26959,0.26959,0.26959]},
    {"t":1.79247, "x":1.69168, "y":6.78972, "heading":2.19959, "vx":-1.33626, "vy":0.68061, "omega":0.0, "ax":0.00109, "ay":0.00215, "alpha":0.0, "fx":[0.01592,0.01592,0.01592,0.01592], "fy":[0.03126,0.03126,0.03126,0.03126]},
    {"t":1.83069, "x":1.64061, "y":6.81573, "heading":2.19959, "vx":-1.33622, "vy":0.6807, "omega":0.0, "ax":0.00013, "ay":0.00025, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[0.00362,0.00362,0.00362,0.00362]},
    {"t":1.86891, "x":1.58954, "y":6.84175, "heading":2.19959, "vx":-1.33621, "vy":0.68071, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.90713, "x":1.53847, "y":6.86777, "heading":2.19959, "vx":-1.33621, "vy":0.68071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.94535, "x":1.4874, "y":6.89379, "heading":2.19959, "vx":-1.33621, "vy":0.68071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.98357, "x":1.43632, "y":6.9198, "heading":2.19959, "vx":-1.33621, "vy":0.68071, "omega":0.0, "ax":0.00009, "ay":-0.00004, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.0218, "x":1.38525, "y":6.94582, "heading":2.19959, "vx":-1.33621, "vy":0.68071, "omega":0.0, "ax":1.79368, "ay":-0.91376, "alpha":0.0, "fx":[26.13685,26.13685,26.13685,26.13685], "fy":[-13.31494,-13.31494,-13.31494,-13.31494]},
    {"t":2.06002, "x":1.33549, "y":6.97117, "heading":2.19959, "vx":-1.26765, "vy":0.64578, "omega":0.0, "ax":4.12179, "ay":-2.09977, "alpha":0.0, "fx":[60.06135,60.06135,60.06135,60.06135], "fy":[-30.59714,-30.59714,-30.59714,-30.59714]},
    {"t":2.09824, "x":1.29005, "y":6.99432, "heading":2.19959, "vx":-1.11011, "vy":0.56553, "omega":0.0, "ax":4.13989, "ay":-2.10899, "alpha":0.0, "fx":[60.32511,60.32511,60.32511,60.32511], "fy":[-30.73151,-30.73151,-30.73151,-30.73151]},
    {"t":2.13646, "x":1.25065, "y":7.01439, "heading":2.19959, "vx":-0.95188, "vy":0.48492, "omega":0.0, "ax":4.14597, "ay":-2.11209, "alpha":0.0, "fx":[60.41367,60.41367,60.41367,60.41367], "fy":[-30.77662,-30.77662,-30.77662,-30.77662]},
    {"t":2.17468, "x":1.21729, "y":7.03139, "heading":2.19959, "vx":-0.79341, "vy":0.40419, "omega":0.0, "ax":4.14902, "ay":-2.11364, "alpha":0.0, "fx":[60.45805,60.45805,60.45805,60.45805], "fy":[-30.79924,-30.79924,-30.79924,-30.79924]},
    {"t":2.2129, "x":1.19, "y":7.04529, "heading":2.19959, "vx":-0.63483, "vy":0.3234, "omega":0.0, "ax":4.15085, "ay":-2.11457, "alpha":0.0, "fx":[60.48472,60.48472,60.48472,60.48472], "fy":[-30.81282,-30.81282,-30.81282,-30.81282]},
    {"t":2.25112, "x":1.16877, "y":7.05611, "heading":2.19959, "vx":-0.47618, "vy":0.24258, "omega":0.0, "ax":4.15207, "ay":-2.11519, "alpha":0.0, "fx":[60.50251,60.50251,60.50251,60.50251], "fy":[-30.82188,-30.82188,-30.82188,-30.82188]},
    {"t":2.28934, "x":1.1536, "y":7.06383, "heading":2.19959, "vx":-0.31749, "vy":0.16174, "omega":0.0, "ax":4.15294, "ay":-2.11564, "alpha":0.0, "fx":[60.51522,60.51522,60.51522,60.51522], "fy":[-30.82836,-30.82836,-30.82836,-30.82836]},
    {"t":2.32757, "x":1.1445, "y":7.06847, "heading":2.19959, "vx":-0.15876, "vy":0.08088, "omega":0.0, "ax":4.1536, "ay":-2.11597, "alpha":0.0, "fx":[60.52475,60.52475,60.52475,60.52475], "fy":[-30.83322,-30.83322,-30.83322,-30.83322]},
    {"t":2.36579, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
