{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":2.027137756347656, "heading":-2.209116193449871, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0417505502700806, "y":1.0129988193511963, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"2.0271377563476562 m", "val":2.027137756347656}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0417505502700806 m", "val":1.0417505502700806}, "y":{"exp":"1.0129988193511963 m", "val":1.0129988193511963}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96462,1.83425],
  "samples":[
    {"t":0.0, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39055, "ay":-1.01551, "alpha":18.23329, "fx":[-61.71401,-25.54396,61.61631,-53.20129], "fy":[-18.29268,-59.05513,-16.3976,36.16699]},
    {"t":0.02192, "x":3.71648, "y":2.62715, "heading":1.02094, "vx":-0.03049, "vy":-0.02226, "omega":0.39973, "ax":-1.41836, "ay":-1.06872, "alpha":18.05544, "fx":[-61.69689,-25.95563,60.76602,-53.53325], "fy":[-18.33767,-58.87007,-19.05138,35.66383]},
    {"t":0.04385, "x":3.71548, "y":2.62641, "heading":1.02971, "vx":-0.06158, "vy":-0.04569, "omega":0.79556, "ax":-1.43747, "ay":-1.10561, "alpha":17.91035, "fx":[-61.59001,-26.14133,60.32182,-54.09366], "fy":[-18.67976,-58.78149,-20.02361,34.79768]},
    {"t":0.06577, "x":3.71378, "y":2.62514, "heading":1.04715, "vx":-0.09309, "vy":-0.06993, "omega":1.18821, "ax":-1.44597, "ay":-1.12231, "alpha":17.81028, "fx":[-61.39174,-26.13063,60.39808,-54.86064], "fy":[-19.3066,-58.77863,-19.11347,33.56473]},
    {"t":0.08769, "x":3.71139, "y":2.62334, "heading":1.0732, "vx":-0.12479, "vy":-0.09454, "omega":1.57867, "ax":-1.44256, "ay":-1.10085, "alpha":17.78891, "fx":[-61.09749,-25.95742,61.06631,-55.80319], "fy":[-20.20255,-58.8462,-15.33022,31.96168]},
    {"t":0.10962, "x":3.70831, "y":2.621, "heading":1.10781, "vx":-0.15642, "vy":-0.11867, "omega":1.96866, "ax":-1.43456, "ay":-0.96882, "alpha":17.93752, "fx":[-60.70071,-25.65867,61.90131,-56.87999], "fy":[-21.34812,-58.96612,-4.60777,29.99088]},
    {"t":0.13154, "x":3.70454, "y":2.61817, "heading":1.15097, "vx":-0.18787, "vy":-0.13991, "omega":2.3619, "ax":-1.65252, "ay":-0.37371, "alpha":17.90058, "fx":[-60.19368,-25.24932,49.77603,-58.02949], "fy":[-22.72039,-59.12945,32.9739,27.68717]},
    {"t":0.15346, "x":3.70002, "y":2.61501, "heading":1.20275, "vx":-0.2241, "vy":-0.1481, "omega":2.75434, "ax":-2.83483, "ay":-0.00318, "alpha":13.57347, "fx":[-59.56692,-24.73472,-17.24159,-59.18882], "fy":[-24.29705,-59.33089,58.35012,25.09727]},
    {"t":0.17538, "x":3.69443, "y":2.61176, "heading":1.26313, "vx":-0.28625, "vy":-0.14817, "omega":3.05191, "ax":-3.22475, "ay":-0.26295, "alpha":11.6843, "fx":[-58.81252,-24.18617,-39.52163,-60.3199], "fy":[-26.04973,-59.53765,48.45613,22.22247]},
    {"t":0.19731, "x":3.68737, "y":2.60845, "heading":1.33004, "vx":-0.35694, "vy":-0.15394, "omega":3.30807, "ax":-3.35164, "ay":-0.46221, "alpha":11.02153, "fx":[-57.95371,-23.76268,-46.95304,-61.36555], "fy":[-27.88608,-59.68494,42.24252,19.12156]},
    {"t":0.21923, "x":3.67874, "y":2.60496, "heading":1.40256, "vx":-0.43042, "vy":-0.16407, "omega":3.5497, "ax":-3.42272, "ay":-0.63616, "alpha":10.61313, "fx":[-57.00868,-23.62135,-51.14487,-62.29028], "fy":[-29.74599,-59.71288,37.57214,15.81684]},
    {"t":0.24115, "x":3.66849, "y":2.60121, "heading":1.48038, "vx":-0.50546, "vy":-0.17802, "omega":3.78237, "ax":-3.47895, "ay":-0.80294, "alpha":10.23214, "fx":[-55.99878,-23.9528,-54.23567,-63.06601], "fy":[-31.57871,-59.54587,33.28548,12.31309]},
    {"t":0.26308, "x":3.65657, "y":2.59712, "heading":1.5633, "vx":-0.58173, "vy":-0.19562, "omega":4.00669, "ax":-3.53537, "ay":-0.96792, "alpha":9.77922, "fx":[-54.9587,-25.01249,-56.81646,-63.66452], "fy":[-33.32438,-59.06501,28.897,8.61203]},
    {"t":0.285, "x":3.64297, "y":2.5926, "heading":1.65114, "vx":-0.65923, "vy":-0.21684, "omega":4.22108, "ax":-3.60149, "ay":-1.13072, "alpha":9.17906, "fx":[-53.9451,-27.13195,-59.06862,-64.05565], "fy":[-34.9041,-58.06726,24.14491,4.71586]},
    {"t":0.30692, "x":3.62765, "y":2.58757, "heading":1.74368, "vx":-0.73819, "vy":-0.24163, "omega":4.42231, "ax":-3.68528, "ay":-1.28636, "alpha":8.35727, "fx":[-53.04845,-30.68303,-61.01399,-64.20648], "fy":[-36.20707,-56.20381,18.8466,0.62864]},
    {"t":0.32885, "x":3.61058, "y":2.58197, "heading":1.84063, "vx":-0.81898, "vy":-0.26983, "omega":4.60553, "ax":-3.79167, "ay":-1.4251, "alpha":7.24798, "fx":[-52.41018,-35.91129,-62.58193,-64.08077], "fy":[-37.06804,-52.93532,12.8452,-3.64366]},
    {"t":0.35077, "x":3.59171, "y":2.57571, "heading":1.9416, "vx":-0.90211, "vy":-0.30107, "omega":4.76443, "ax":-3.91634, "ay":-1.5346, "alpha":5.83488, "fx":[-52.2465,-42.54866,-63.62003,-63.63754], "fy":[-37.22378,-47.67807,5.98691,-8.0952]},
    {"t":0.37269, "x":3.57099, "y":2.56874, "heading":2.04605, "vx":-0.98797, "vy":-0.33472, "omega":4.89235, "ax":-4.03921, "ay":-1.60945, "alpha":4.19961, "fx":[-52.87401,-49.44244,-63.87629,-62.82672], "fy":[-36.22395,-40.41565,-1.88695,-12.72754]},
    {"t":0.39462, "x":3.54836, "y":2.56101, "heading":2.1533, "vx":-1.07652, "vy":-0.37, "omega":4.98442, "ax":-4.13144, "ay":-1.66047, "alpha":2.46093, "fx":[-54.7,-55.01711,-62.95591,-61.57544], "fy":[-33.25077,-32.40009,-10.92742,-17.56883]},
    {"t":0.41654, "x":3.52377, "y":2.5525, "heading":2.26258, "vx":-1.16709, "vy":-0.4064, "omega":5.03837, "ax":-4.17133, "ay":-1.69997, "alpha":0.57217, "fx":[-58.00713,-58.50137,-60.25701,-59.745], "fy":[-26.82395,-25.62703,-21.2134,-22.72239]},
    {"t":0.43846, "x":3.49718, "y":2.54318, "heading":2.37304, "vx":-1.25854, "vy":-0.44367, "omega":5.05091, "ax":-4.12979, "ay":-1.71667, "alpha":-1.74318, "fx":[-62.04391,-60.20523,-54.93007,-56.97604], "fy":[-14.82316,-21.42307,-32.57349,-28.51406]},
    {"t":0.46039, "x":3.4686, "y":2.53305, "heading":2.48377, "vx":-1.34908, "vy":-0.48131, "omega":5.0127, "ax":-3.92079, "ay":-1.7164, "alpha":-4.63902, "fx":[-63.63632,-60.72592,-46.04587,-51.89689], "fy":[3.03703,-20.01893,-44.22392,-36.11216]},
    {"t":0.48231, "x":3.43808, "y":2.52208, "heading":2.59366, "vx":-1.43503, "vy":-0.51893, "omega":4.91099, "ax":-3.34773, "ay":-1.85954, "alpha":-7.98531, "fx":[-60.48764,-60.40649,-33.87821,-35.04081], "fy":[20.03981,-21.05872,-54.10219,-50.31306]},
    {"t":0.50423, "x":3.40582, "y":2.51026, "heading":2.70133, "vx":-1.50843, "vy":-0.5597, "omega":4.73593, "ax":-3.17278, "ay":-1.89552, "alpha":-8.49089, "fx":[-60.02028,-59.31328,-28.01421,-32.54608], "fy":[21.50433,-23.97109,-57.32585,-47.68146]},
    {"t":0.52615, "x":3.37198, "y":2.49753, "heading":2.80515, "vx":-1.57798, "vy":-0.60126, "omega":4.54978, "ax":-3.46902, "ay":-1.47041, "alpha":-7.86847, "fx":[-61.01486,-57.8495,-24.50675,-53.31881], "fy":[18.56068,-27.29703,-58.86785,-15.76685]},
    {"t":0.54808, "x":3.33656, "y":2.484, "heading":2.9049, "vx":-1.65404, "vy":-0.63349, "omega":4.37728, "ax":-3.59714, "ay":-1.49188, "alpha":-7.35482, "fx":[-62.73444,-56.17576,-25.01369,-60.03053], "fy":[11.48004,-30.55339,-58.59905,-6.916]},
    {"t":0.57, "x":3.29943, "y":2.46975, "heading":3.00086, "vx":-1.7329, "vy":-0.6662, "omega":4.21604, "ax":-3.6112, "ay":-1.69112, "alpha":-6.87312, "fx":[-63.60225,-54.36418,-25.66235,-61.12275], "fy":[4.65954,-33.63226,-58.2665,-8.64555]},
    {"t":0.59192, "x":3.26057, "y":2.45474, "heading":3.09329, "vx":-1.81207, "vy":-0.70327, "omega":4.06536, "ax":-3.58155, "ay":-1.90444, "alpha":-6.45807, "fx":[-63.74841,-52.383,-25.78343,-61.15564], "fy":[-1.51937,-36.60607,-58.16731,-11.68736]},
    {"t":0.61385, "x":3.21998, "y":2.43886, "heading":-3.10077, "vx":-1.89058, "vy":-0.74503, "omega":3.92378, "ax":-3.51748, "ay":-2.11993, "alpha":-6.11425, "fx":[-63.35399,-50.18733,-25.22548,-60.67107], "fy":[-7.16536,-39.53061,-58.3711,-15.13108]},
    {"t":0.63577, "x":3.17769, "y":2.42202, "heading":-3.01475, "vx":-1.9677, "vy":-0.7915, "omega":3.78974, "ax":-3.42107, "ay":-2.33721, "alpha":-5.84123, "fx":[-62.52808,-47.72902,-23.92329,-59.79082], "fy":[-12.40748,-42.43734,-58.88117,-18.79158]},
    {"t":0.65769, "x":3.13373, "y":2.40411, "heading":-2.93167, "vx":-2.0427, "vy":-0.84274, "omega":3.66168, "ax":-3.29191, "ay":-2.55586, "alpha":-5.64164, "fx":[-61.33336,-44.95775,-21.8122,-58.5449], "fy":[-17.3307,-45.33742,-59.66404,-22.58284]},
    {"t":0.67962, "x":3.08816, "y":2.38502, "heading":-2.85139, "vx":-2.11487, "vy":-0.89877, "omega":3.538, "ax":-3.12229, "ay":-2.76085, "alpha":-5.64181, "fx":[-59.94344,-41.73972,-18.14275,-57.20503], "fy":[-21.617,-48.29666,-60.85072,-25.77336]},
    {"t":0.70154, "x":3.04104, "y":2.36465, "heading":-2.77383, "vx":-2.18332, "vy":-0.9593, "omega":3.41431, "ax":-2.82827, "ay":-2.69793, "alpha":-7.66471, "fx":[-60.13154,-36.78555,-3.55353,-59.88957], "fy":[-21.08008,-52.17714,-63.35743,-16.35516]},
    {"t":0.72346, "x":2.9925, "y":2.34297, "heading":-2.69897, "vx":-2.24532, "vy":-1.01845, "omega":3.24628, "ax":-2.37721, "ay":-2.00079, "alpha":-12.50804, "fx":[-61.06455,-31.57683,14.88239,-57.02667], "fy":[-18.23656,-55.49676,-61.6654,21.95588]},
    {"t":0.74539, "x":2.9427, "y":2.32016, "heading":-2.62781, "vx":-2.29744, "vy":-1.06231, "omega":2.97206, "ax":-2.40243, "ay":-2.14619, "alpha":-12.04658, "fx":[-60.31815,-30.49547,14.01507,-59.41673], "fy":[-20.54241,-56.06163,-61.74883,16.66579]},
    {"t":0.76731, "x":2.89176, "y":2.29636, "heading":-2.56265, "vx":-2.35011, "vy":-1.10936, "omega":2.70796, "ax":-2.43893, "ay":-2.30282, "alpha":-11.41499, "fx":[-59.45485,-29.65625,11.94529,-61.11904], "fy":[-22.88988,-56.47356,-62.0612,10.85709]},
    {"t":0.78923, "x":2.83965, "y":2.27148, "heading":-2.50328, "vx":-2.40358, "vy":-1.15985, "omega":2.45771, "ax":-2.45557, "ay":-2.43171, "alpha":-10.89108, "fx":[-58.55762,-28.73793,10.03144,-61.96428], "fy":[-25.06752,-56.91382,-62.29002,6.39592]},
    {"t":0.81116, "x":2.78637, "y":2.24547, "heading":-2.4494, "vx":-2.45741, "vy":-1.21316, "omega":2.21894, "ax":-2.45352, "ay":-2.5437, "alpha":-10.45556, "fx":[-57.62005,-27.67825,8.55377,-62.36744], "fy":[-27.12789,-57.40877,-62.41777,2.72915]},
    {"t":0.83308, "x":2.7319, "y":2.21826, "heading":-2.40076, "vx":-2.5112, "vy":-1.26892, "omega":1.98973, "ax":-2.43336, "ay":-2.64709, "alpha":-10.09049, "fx":[-56.6269,-26.45749,7.62272,-62.50742], "fy":[-29.12239,-57.95861,-62.46558,-0.54074]},
    {"t":0.855, "x":2.67626, "y":2.18981, "heading":-2.35713, "vx":-2.56455, "vy":-1.32695, "omega":1.76851, "ax":-2.39552, "ay":-2.74707, "alpha":-9.78204, "fx":[-55.56292,-25.07492,7.26638,-62.45199], "fy":[-31.08617,-58.55225,-62.45645,-3.66148]},
    {"t":0.87692, "x":2.61947, "y":2.16006, "heading":-2.31836, "vx":-2.61706, "vy":-1.38718, "omega":1.55406, "ax":-2.34042, "ay":-2.84653, "alpha":-9.51923, "fx":[-54.41606,-23.53842,7.47234,-62.21732], "fy":[-33.03818,-59.17402,-62.40229,-6.78115]},
    {"t":0.89885, "x":2.56153, "y":2.12896, "heading":-2.28429, "vx":-2.66837, "vy":-1.44958, "omega":1.34537, "ax":-2.26853, "ay":-2.9467, "alpha":-9.29316, "fx":[-53.17877,-21.85943,8.20897,-61.79443], "fy":[-34.98414,-59.80714,-62.30123,-9.98272]},
    {"t":0.92077, "x":2.50249, "y":2.09648, "heading":-2.2548, "vx":-2.7181, "vy":-1.51418, "omega":1.14163, "ax":-2.17994, "ay":-3.04719, "alpha":-9.10098, "fx":[-51.85076,-20.04452,9.46115,-61.16643], "fy":[-36.91692,-60.43734,-62.13521,-13.28323]},
    {"t":0.94269, "x":2.44237, "y":2.06255, "heading":-2.22977, "vx":-2.7659, "vy":-1.58099, "omega":0.94211, "ax":-2.05053, "ay":-3.11891, "alpha":-9.19121, "fx":[-50.56137,-17.7361,12.65762,-60.62344], "fy":[-38.66433,-61.16072,-61.59183,-15.42231]},
    {"t":0.96462, "x":2.38124, "y":2.02714, "heading":-2.20912, "vx":-2.81085, "vy":-1.64936, "omega":0.74061, "ax":-1.71457, "ay":-3.43989, "alpha":-8.44022, "fx":[-46.39195,-12.67925,17.91251,-56.05578], "fy":[-43.73739,-62.54108,-60.67336,-28.08679]},
    {"t":0.9994, "x":2.28243, "y":1.96768, "heading":-2.18335, "vx":-2.87049, "vy":-1.76902, "omega":0.44701, "ax":-0.75457, "ay":-3.85707, "alpha":-7.13167, "fx":[-36.59724,-1.285,30.74745,-35.64874], "fy":[-51.51729,-63.39151,-54.72698,-49.05656]},
    {"t":1.03419, "x":2.18212, "y":1.90381, "heading":-2.1678, "vx":-2.89674, "vy":-1.90319, "omega":0.19894, "ax":2.90683, "ay":-2.94201, "alpha":-4.82513, "fx":[20.97468,35.4865,54.02148,54.3321], "fy":[-57.55468,-51.39481,-31.07227,-26.78748]},
    {"t":1.06897, "x":2.08312, "y":1.83583, "heading":-2.16088, "vx":-2.79562, "vy":-2.00553, "omega":0.03109, "ax":4.34057, "ay":0.78073, "alpha":-1.9081, "fx":[61.77244,63.0557,62.21473,59.06343], "fy":[10.86863,-0.02054,11.36231,22.05627]},
    {"t":1.10376, "x":1.9885, "y":1.76654, "heading":-2.1598, "vx":-2.64464, "vy":-1.97837, "omega":-0.03528, "ax":4.08179, "ay":1.85123, "alpha":-0.90364, "fx":[57.33627,59.94658,58.47637,55.6746], "fy":[27.46457,21.3439,25.27819,30.87616]},
    {"t":1.13854, "x":1.89897, "y":1.69884, "heading":-2.16103, "vx":-2.50265, "vy":-1.91398, "omega":-0.06671, "ax":3.90921, "ay":2.23994, "alpha":-0.49254, "fx":[54.92603,56.78464,55.90337,54.03457], "fy":[32.60272,29.28309,30.99489,34.12177]},
    {"t":1.17333, "x":1.81428, "y":1.63362, "heading":-2.16335, "vx":-2.36667, "vy":-1.83606, "omega":-0.08385, "ax":3.80458, "ay":2.43389, "alpha":-0.27702, "fx":[53.59105,54.75664,54.26419,53.10413], "fy":[35.02373,33.18403,34.00878,35.78297]},
    {"t":1.20811, "x":1.73426, "y":1.57122, "heading":-2.16627, "vx":-2.23432, "vy":-1.7514, "omega":-0.09348, "ax":3.73603, "ay":2.54903, "alpha":-0.14552, "fx":[52.75803,53.40709,53.15522,52.50926], "fy":[36.4203,35.46601,35.85286,36.78847]},
    {"t":1.2429, "x":1.65879, "y":1.51184, "heading":-2.16952, "vx":-2.10436, "vy":-1.66273, "omega":-0.09855, "ax":3.68802, "ay":2.625, "alpha":-0.05718, "fx":[52.19233,52.45678,52.36082,52.09702], "fy":[37.32551,36.9542,37.09343,37.4618]},
    {"t":1.27769, "x":1.58782, "y":1.45559, "heading":-2.17295, "vx":-1.97607, "vy":-1.57142, "omega":-0.10053, "ax":3.65261, "ay":2.67879, "alpha":0.00617, "fx":[51.78455,51.75528,51.76533,51.79461], "fy":[37.95827,37.99806,37.98406,37.94423]},
    {"t":1.31247, "x":1.5213, "y":1.40255, "heading":-2.17644, "vx":-1.84902, "vy":-1.47823, "omega":-0.10032, "ax":3.62548, "ay":2.71883, "alpha":0.05379, "fx":[51.47743,51.21776,51.30279,51.56325], "fy":[38.42456,38.76925,38.65432,38.30699]},
    {"t":1.34726, "x":1.45917, "y":1.35277, "heading":-2.17993, "vx":-1.7229, "vy":-1.38366, "omega":-0.09845, "ax":3.60404, "ay":2.74979, "alpha":0.09088, "fx":[51.23827,50.79352,50.93324,51.38042], "fy":[38.78187,39.36149,39.17705,38.58986]},
    {"t":1.38204, "x":1.40142, "y":1.30631, "heading":-2.18336, "vx":-1.59753, "vy":-1.28801, "omega":-0.09529, "ax":3.58667, "ay":2.77442, "alpha":0.12057, "fx":[51.04706,50.4506,50.63115,51.23221], "fy":[39.06403,39.83014,39.59623,38.81673]},
    {"t":1.41683, "x":1.34802, "y":1.26318, "heading":-2.18667, "vx":-1.47277, "vy":-1.1915, "omega":-0.09109, "ax":3.57233, "ay":2.79449, "alpha":0.14488, "fx":[50.89089,50.16791,50.37957,51.10957], "fy":[39.29224,40.20995,39.93995,39.00284]},
    {"t":1.45161, "x":1.29895, "y":1.22342, "heading":-2.18984, "vx":-1.34851, "vy":-1.09429, "omega":-0.08605, "ax":3.56029, "ay":2.81115, "alpha":0.16514, "fx":[50.76109,49.93103,50.16675,51.00635], "fy":[39.48045,40.52383,40.22697,39.15835]},
    {"t":1.4864, "x":1.25419, "y":1.18706, "heading":-2.19284, "vx":-1.22466, "vy":-0.9965, "omega":-0.08031, "ax":3.55004, "ay":2.8252, "alpha":0.18228, "fx":[50.65157,49.72976,49.98435,50.91824], "fy":[39.63822,40.78745,40.47031,39.29027]},
    {"t":1.52118, "x":1.21374, "y":1.15411, "heading":-2.19563, "vx":-1.10117, "vy":-0.89823, "omega":-0.07397, "ax":3.54121, "ay":2.83721, "alpha":0.19698, "fx":[50.55797,49.55669,49.82628,50.84214], "fy":[39.77233,41.01194,40.67923,39.40362]},
    {"t":1.55597, "x":1.17758, "y":1.12458, "heading":-2.1982, "vx":-0.97799, "vy":-0.79953, "omega":-0.06712, "ax":3.53352, "ay":2.84759, "alpha":0.20972, "fx":[50.47708,49.40632,49.68798,50.77573], "fy":[39.88771,41.20535,40.86056,39.50207]},
    {"t":1.59075, "x":1.1457, "y":1.09849, "heading":-2.20054, "vx":-0.85507, "vy":-0.70048, "omega":-0.05982, "ax":3.52676, "ay":2.85665, "alpha":0.22087, "fx":[50.40647,49.27447,49.56598,50.71728], "fy":[39.98803,41.37372,41.01939,39.58837]},
    {"t":1.62554, "x":1.11809, "y":1.07585, "heading":-2.20262, "vx":-0.73239, "vy":-0.60111, "omega":-0.05214, "ax":3.52079, "ay":2.86463, "alpha":0.2307, "fx":[50.34427,49.15791,49.45761,50.66547], "fy":[40.07609,41.52163,41.15963,39.66462]},
    {"t":1.66032, "x":1.09474, "y":1.05667, "heading":-2.20443, "vx":-0.60992, "vy":-0.50146, "omega":-0.04411, "ax":3.51546, "ay":2.87171, "alpha":0.23945, "fx":[50.28902,49.05411,49.36074,50.61923], "fy":[40.15405,41.6526,41.2843,39.73245]},
    {"t":1.69511, "x":1.07565, "y":1.04097, "heading":-2.20597, "vx":-0.48764, "vy":-0.40157, "omega":-0.03578, "ax":3.51068, "ay":2.87804, "alpha":0.24727, "fx":[50.23959,48.96106,49.27369,50.57775], "fy":[40.22362,41.76942,41.3958,39.79315]},
    {"t":1.7299, "x":1.06081, "y":1.02874, "heading":-2.20721, "vx":-0.36552, "vy":-0.30145, "omega":-0.02718, "ax":3.50637, "ay":2.88372, "alpha":0.25431, "fx":[50.19502,48.87713,49.19511,50.54036], "fy":[40.28615,41.87431,41.49603,39.84774]},
    {"t":1.76468, "x":1.05022, "y":1.02, "heading":-2.20816, "vx":-0.24354, "vy":-0.20114, "omega":-0.01834, "ax":3.50246, "ay":2.88886, "alpha":0.26067, "fx":[50.15459,48.80101,49.12388,50.50653], "fy":[40.34274,41.96905,41.58653,39.89704]},
    {"t":1.79947, "x":1.04387, "y":1.01475, "heading":-2.20879, "vx":-0.12171, "vy":-0.10065, "omega":-0.00927, "ax":3.4989, "ay":2.89352, "alpha":0.26646, "fx":[50.11767,48.73161,49.0591,50.47582], "fy":[40.39429,42.0551,41.66856,39.94174]},
    {"t":1.83425, "x":1.04175, "y":1.013, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
