{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618159294128418, "y":2.66920804977417, "heading":1.020942951831304, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.751911163330078, "y":1.444123387336731, "heading":-2.209116193449871, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1221951246261597, "y":1.0090467929840088, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.618159294128418 m", "val":3.618159294128418}, "y":{"exp":"2.66920804977417 m", "val":2.66920804977417}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7519111633300781 m", "val":1.751911163330078}, "y":{"exp":"1.444123387336731 m", "val":1.444123387336731}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1221951246261597 m", "val":1.1221951246261597}, "y":{"exp":"1.0090467929840088 m", "val":1.0090467929840088}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1136,1.65788],
  "samples":[
    {"t":0.0, "x":3.61816, "y":2.66921, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02616, "ay":-2.12461, "alpha":17.59005, "fx":[-68.34716,-26.3216,45.67249,-65.88521], "fy":[-27.26238,-68.69554,-57.15385,32.64821]},
    {"t":0.02421, "x":3.61757, "y":2.66859, "heading":1.02094, "vx":-0.04905, "vy":-0.05143, "omega":0.42583, "ax":-2.04473, "ay":-2.13801, "alpha":17.489, "fx":[-68.34164,-26.45917,44.84138,-65.97483], "fy":[-27.26539,-68.63737,-57.77233,32.45168]},
    {"t":0.04842, "x":3.61578, "y":2.66671, "heading":1.03125, "vx":-0.09855, "vy":-0.10319, "omega":0.84922, "ax":-2.0538, "ay":-2.16375, "alpha":17.35879, "fx":[-68.18406,-26.2879,44.32493,-66.30152], "fy":[-27.64523,-68.69671,-58.10459,31.76385]},
    {"t":0.07263, "x":3.61279, "y":2.66358, "heading":1.05181, "vx":-0.14827, "vy":-0.15557, "omega":1.26945, "ax":-2.05661, "ay":-2.20407, "alpha":17.17906, "fx":[-67.87049,-25.82889,43.94178,-66.85042], "fy":[-28.39339,-68.86282,-58.2887,30.57638]},
    {"t":0.09683, "x":3.6086, "y":2.65917, "heading":1.08254, "vx":-0.19806, "vy":-0.20893, "omega":1.68534, "ax":-2.05883, "ay":-2.26243, "alpha":16.91416, "fx":[-67.39277,-25.11287,43.36588,-67.59367], "fy":[-29.49514,-69.11771,-58.5446,28.87983]},
    {"t":0.12104, "x":3.6032, "y":2.65345, "heading":1.12334, "vx":-0.2479, "vy":-0.2637, "omega":2.09481, "ax":-2.07353, "ay":-2.34637, "alpha":16.48554, "fx":[-66.74008,-24.18585,41.84945,-68.49084], "fy":[-30.92803,-69.436,-59.33682,26.66416]},
    {"t":0.14525, "x":3.59659, "y":2.64638, "heading":1.17405, "vx":-0.2981, "vy":-0.32051, "omega":2.4939, "ax":-2.14147, "ay":-2.4756, "alpha":15.66764, "fx":[-65.90139,-23.11788,37.0893,-69.4893], "fy":[-32.65966,-69.78462,-61.83965,23.91985]},
    {"t":0.16946, "x":3.58875, "y":2.63789, "heading":1.23443, "vx":-0.34994, "vy":-0.38044, "omega":2.87319, "ax":-2.45555, "ay":-2.69078, "alpha":13.54296, "fx":[-64.86973,-22.01203,18.17732,-70.52293], "fy":[-34.64404,-70.12353,-68.44314,20.64606]},
    {"t":0.19367, "x":3.57956, "y":2.62789, "heading":1.30399, "vx":-0.40939, "vy":-0.44558, "omega":3.20105, "ax":-3.66808, "ay":-2.39877, "alpha":8.87048, "fx":[-63.64976,-20.94001,-51.89363,-71.49344], "fy":[-36.81542,-70.42884,-45.70712,16.94349]},
    {"t":0.21788, "x":3.56857, "y":2.6164, "heading":1.38148, "vx":-0.49819, "vy":-0.50365, "omega":3.41579, "ax":-3.98251, "ay":-1.65956, "alpha":9.52474, "fx":[-62.26671,-20.02271,-71.19962,-72.31541], "fy":[-39.08403,-70.66708,2.72175,12.93374]},
    {"t":0.24209, "x":3.55534, "y":2.60373, "heading":1.46417, "vx":-0.5946, "vy":-0.54382, "omega":3.64638, "ax":-3.95146, "ay":-1.57752, "alpha":10.16206, "fx":[-60.78794,-19.53661,-70.78809,-72.93118], "fy":[-41.3173,-70.76742,13.93047,8.71047]},
    {"t":0.2663, "x":3.53979, "y":2.5901, "heading":1.55244, "vx":-0.69026, "vy":-0.58201, "omega":3.89239, "ax":-3.93616, "ay":-1.66489, "alpha":10.27424, "fx":[-59.2456,-19.76588,-70.85507,-73.30972], "fy":[-43.46512,-70.65749,15.47998,4.24513]},
    {"t":0.2905, "x":3.52193, "y":2.57552, "heading":1.64667, "vx":-0.78555, "vy":-0.62232, "omega":4.14111, "ax":-3.94652, "ay":-1.8125, "alpha":10.02866, "fx":[-57.70527,-21.16562,-71.48398,-73.4088], "fy":[-45.44701,-70.18948,13.36664,-0.49703]},
    {"t":0.31471, "x":3.50175, "y":2.55992, "heading":1.74693, "vx":-0.88109, "vy":-0.6662, "omega":4.38389, "ax":-3.98915, "ay":-1.98771, "alpha":9.40547, "fx":[-56.2987,-24.43749,-72.27403,-73.17075], "fy":[-47.12243,-69.03559,9.00649,-5.54948]},
    {"t":0.33892, "x":3.47926, "y":2.54321, "heading":1.85305, "vx":-0.97766, "vy":-0.71432, "omega":4.61159, "ax":-4.07646, "ay":-2.16816, "alpha":8.2908, "fx":[-55.27263,-30.50086,-72.8418,-72.51635], "fy":[-48.24581,-66.46822,2.73814,-10.9568]},
    {"t":0.36313, "x":3.45439, "y":2.52529, "heading":1.96469, "vx":-1.07634, "vy":-0.7668, "omega":4.8123, "ax":-4.21715, "ay":-2.32334, "alpha":6.54502, "fx":[-55.08915,-39.98098,-72.71219,-71.32634], "fy":[-48.34364,-61.09621,-5.49234,-16.79917]},
    {"t":0.38734, "x":3.4271, "y":2.50604, "heading":2.08119, "vx":-1.17844, "vy":-0.82305, "omega":4.97074, "ax":-4.38845, "ay":-2.41645, "alpha":4.15899, "fx":[-56.62416,-51.65706,-71.15655,-69.38307], "fy":[-46.35418,-51.46023,-15.93379,-23.26244]},
    {"t":0.41155, "x":3.39729, "y":2.48541, "heading":2.20153, "vx":-1.28468, "vy":-0.88155, "omega":5.07143, "ax":-4.51843, "ay":-2.43341, "alpha":1.26489, "fx":[-61.4126,-61.69216,-66.94108,-66.14466], "fy":[-39.43748,-38.79956,-28.85808,-30.8769]},
    {"t":0.43576, "x":3.36486, "y":2.46335, "heading":2.3243, "vx":-1.39406, "vy":-0.94046, "omega":5.10205, "ax":-4.49633, "ay":-2.34454, "alpha":-2.69835, "fx":[-70.00654,-67.40389,-58.04785,-59.47957], "fy":[-19.53183,-27.79406,-44.0373,-41.56987]},
    {"t":0.45997, "x":3.3298, "y":2.4399, "heading":2.44782, "vx":-1.50291, "vy":-0.99722, "omega":5.03673, "ax":-3.72128, "ay":-2.20262, "alpha":-9.80908, "fx":[-69.51279,-69.64472,-42.26087,-29.57485], "fy":[20.55414,-21.76428,-59.32217,-64.35402]},
    {"t":0.48417, "x":3.29232, "y":2.41511, "heading":2.56975, "vx":-1.593, "vy":-1.05054, "omega":4.79926, "ax":-3.08086, "ay":-2.17157, "alpha":-12.68207, "fx":[-65.99836,-69.38376,-35.25617,-4.04358], "fy":[30.16298,-22.56041,-63.64516,-67.08312]},
    {"t":0.50838, "x":3.25285, "y":2.38904, "heading":2.68593, "vx":-1.66758, "vy":-1.10311, "omega":4.49224, "ax":-3.31938, "ay":-1.90161, "alpha":-11.48179, "fx":[-66.41383,-68.50966,-31.89722,-21.38505], "fy":[29.32927,-24.99168,-65.26466,-46.89242]},
    {"t":0.53259, "x":3.21151, "y":2.36178, "heading":2.79468, "vx":-1.74794, "vy":-1.14915, "omega":4.21428, "ax":-4.00072, "ay":-0.86235, "alpha":-10.31305, "fx":[-68.33181,-67.35729,-31.40811,-59.73956], "fy":[24.50598,-27.80481,-65.33733,19.74194]},
    {"t":0.5568, "x":3.16802, "y":2.33371, "heading":2.89671, "vx":-1.84479, "vy":-1.17002, "omega":3.96462, "ax":-4.14388, "ay":-1.01718, "alpha":-9.61576, "fx":[-70.26264,-66.12223,-33.23661,-65.33237], "fy":[18.08508,-30.44825,-64.22933,18.91934]},
    {"t":0.58101, "x":3.12215, "y":2.30509, "heading":2.99269, "vx":-1.94511, "vy":-1.19465, "omega":3.73183, "ax":-4.21283, "ay":-1.19053, "alpha":-9.07162, "fx":[-71.43053,-64.85475,-35.07065,-67.50772], "fy":[12.36449,-32.86736,-63.0243,16.02533]},
    {"t":0.60522, "x":3.07383, "y":2.27582, "heading":3.08303, "vx":-2.0471, "vy":-1.22347, "omega":3.51222, "ax":-4.23919, "ay":-1.3438, "alpha":-8.67467, "fx":[-72.02741,-63.50525,-36.28647,-68.53897], "fy":[7.45562,-35.19125,-62.07974,13.62329]},
    {"t":0.62943, "x":3.02303, "y":2.24581, "heading":-3.11513, "vx":-2.14972, "vy":-1.256, "omega":3.30222, "ax":-4.22989, "ay":-1.48575, "alpha":-8.42587, "fx":[-72.23659,-61.99679,-36.5765,-69.02067], "fy":[3.19877,-37.54854,-61.61628,11.7256]},
    {"t":0.65364, "x":2.96975, "y":2.21496, "heading":-3.03519, "vx":-2.25212, "vy":-1.29197, "omega":3.09824, "ax":-4.18569, "ay":-1.62751, "alpha":-8.32484, "fx":[-72.16881,-60.23402,-35.74959,-69.17247], "fy":[-0.62359,-40.04818,-61.75241,10.14573]},
    {"t":0.67784, "x":2.914, "y":2.18321, "heading":-2.96018, "vx":-2.35345, "vy":-1.33137, "omega":2.8967, "ax":-4.10338, "ay":-1.7792, "alpha":-8.36784, "fx":[-71.86943,-58.09762,-33.61395,-69.07663], "fy":[-4.23498,-42.78141,-62.52331,8.66061]},
    {"t":0.70205, "x":2.85582, "y":2.15046, "heading":-2.89006, "vx":-2.45279, "vy":-1.37444, "omega":2.69413, "ax":-3.97546, "ay":-1.95062, "alpha":-8.54503, "fx":[-71.32535,-55.42892,-29.912,-68.73854], "fy":[-7.87022,-45.82669,-63.87432,6.97287]},
    {"t":0.72626, "x":2.79528, "y":2.11661, "heading":-2.82484, "vx":-2.54903, "vy":-1.42166, "omega":2.48727, "ax":-3.78866, "ay":-2.15256, "alpha":-8.83439, "fx":[-70.45446,-52.00018,-24.28625,-68.07242], "fy":[-11.80094,-49.25384,-65.61973,4.62638]},
    {"t":0.75047, "x":2.73246, "y":2.08157, "heading":-2.76462, "vx":-2.64075, "vy":-1.47377, "omega":2.2734, "ax":-3.51984, "ay":-2.39846, "alpha":-9.1884, "fx":[-69.06479,-47.45581,-16.27366,-66.77754], "fy":[-16.37157,-53.12444,-67.3566,0.86239]},
    {"t":0.77468, "x":2.6675, "y":2.04518, "heading":-2.70959, "vx":-2.72596, "vy":-1.53184, "omega":2.05096, "ax":-3.12459, "ay":-2.70744, "alpha":-9.50384, "fx":[-66.75474,-41.19976,-5.35339,-63.85339], "fy":[-22.03611,-57.46693,-68.32049,-5.68567]},
    {"t":0.79889, "x":2.60059, "y":2.00731, "heading":-2.65994, "vx":-2.8016, "vy":-1.59738, "omega":1.82088, "ax":-2.49645, "ay":-3.10298, "alpha":-9.59152, "fx":[-62.74667,-32.27142,8.87005,-55.3981], "fy":[-29.23293,-62.11547,-67.17136,-17.41608]},
    {"t":0.8231, "x":2.53204, "y":1.96773, "heading":-2.61586, "vx":-2.86204, "vy":-1.6725, "omega":1.58868, "ax":-1.63132, "ay":-3.26781, "alpha":-10.2087, "fx":[-58.03497,-22.61988,23.13017,-34.96965], "fy":[-34.39791,-65.09335,-62.46589,-23.32437]},
    {"t":0.84731, "x":2.46227, "y":1.92628, "heading":-2.5774, "vx":-2.90153, "vy":-1.75161, "omega":1.34154, "ax":-1.2898, "ay":-3.26225, "alpha":-9.378, "fx":[-52.35675,-18.91222,22.4475,-24.30896], "fy":[-36.65509,-63.40668,-58.63497,-26.26949]},
    {"t":0.87151, "x":2.39165, "y":1.88292, "heading":-2.54492, "vx":-2.93276, "vy":-1.83058, "omega":1.11451, "ax":-0.38616, "ay":-3.25106, "alpha":-6.74659, "fx":[-33.58997,-8.60024,21.11454,-0.8192], "fy":[-42.0871,-58.26345,-50.56251,-33.41876]},
    {"t":0.89572, "x":2.32054, "y":1.83765, "heading":-2.51794, "vx":-2.9421, "vy":-1.90929, "omega":0.95119, "ax":2.17994, "ay":-1.90194, "alpha":2.2616, "fx":[36.72078,34.29416,24.49068,28.095], "fy":[-26.30422,-19.35413,-28.18488,-33.99474]},
    {"t":0.91993, "x":2.24995, "y":1.79087, "heading":-2.49491, "vx":-2.88933, "vy":-1.95533, "omega":1.00594, "ax":3.15561, "ay":0.44401, "alpha":8.23894, "fx":[60.47186,46.30606,26.60041,45.54189], "fy":[0.79701,34.45926,19.04087,-29.12232]},
    {"t":0.94414, "x":2.18093, "y":1.74367, "heading":-2.47056, "vx":-2.81294, "vy":-1.94458, "omega":1.20539, "ax":3.2619, "ay":1.46334, "alpha":9.54305, "fx":[64.5444,43.87382,21.19376,55.33461], "fy":[11.60947,47.50187,45.96943,-22.11074]},
    {"t":0.96835, "x":2.11379, "y":1.69702, "heading":-2.44138, "vx":-2.73397, "vy":-1.90916, "omega":1.43642, "ax":3.27779, "ay":1.98689, "alpha":9.71898, "fx":[65.41965,41.54123,17.75088,61.13589], "fy":[18.27092,53.21547,56.10776,-14.93917]},
    {"t":0.99256, "x":2.04856, "y":1.65138, "heading":-2.4066, "vx":-2.65462, "vy":-1.86106, "omega":1.6717, "ax":3.27828, "ay":2.3501, "alpha":9.42641, "fx":[65.16599,39.49348,16.47048,64.74523], "fy":[23.44729,56.61462,60.84278,-7.65627]},
    {"t":1.01677, "x":1.98526, "y":1.60702, "heading":-2.36613, "vx":-2.57526, "vy":-1.80416, "omega":1.8999, "ax":4.03479, "ay":2.77001, "alpha":-2.59453, "fx":[51.1755,63.99524,62.04747,51.55047], "fy":[47.083,27.87181,33.88626,48.21574]},
    {"t":1.04098, "x":1.9241, "y":1.56415, "heading":-2.32014, "vx":-2.47758, "vy":-1.7371, "omega":1.83709, "ax":3.25449, "ay":2.4246, "alpha":-11.55337, "fx":[8.82292,69.29345,68.42147,37.98836], "fy":[69.70203,-18.2811,24.30233,61.74926]},
    {"t":1.06518, "x":1.86507, "y":1.52281, "heading":-2.27567, "vx":-2.39879, "vy":-1.67841, "omega":1.5574, "ax":2.63265, "ay":2.23144, "alpha":-15.11174, "fx":[-18.60724,65.66605,69.14813,33.06185], "fy":[68.67689,-30.67668,23.49584,65.02475]},
    {"t":1.08939, "x":1.80777, "y":1.48283, "heading":-2.23796, "vx":-2.33506, "vy":-1.62439, "omega":1.19156, "ax":2.27867, "ay":2.09648, "alpha":-16.84472, "fx":[-33.95078,63.93189,69.19867,30.01866], "fy":[63.17034,-34.91432,23.91145,66.70108]},
    {"t":1.1136, "x":1.75191, "y":1.44412, "heading":-2.20912, "vx":-2.2799, "vy":-1.57363, "omega":0.78377, "ax":3.47972, "ay":2.6047, "alpha":-10.09901, "fx":[20.45959,71.93803,67.77932,37.11974], "fy":[69.64226,-13.29447,28.09894,63.23728]},
    {"t":1.14762, "x":1.67637, "y":1.3921, "heading":-2.18245, "vx":-2.16152, "vy":-1.48503, "omega":0.44023, "ax":4.00015, "ay":2.72346, "alpha":-6.25257, "fx":[44.33487,73.06126,66.16279,43.2455], "fy":[58.02029,5.33436,31.79463,59.26813]},
    {"t":1.18164, "x":1.60515, "y":1.34316, "heading":-2.16748, "vx":-2.02545, "vy":-1.39238, "omega":0.22753, "ax":4.16507, "ay":2.79943, "alpha":-4.27224, "fx":[52.06587,71.26511,64.90525,47.91935], "fy":[51.48808,17.2877,34.34514,55.60392]},
    {"t":1.21565, "x":1.53866, "y":1.29741, "heading":-2.15974, "vx":-1.88376, "vy":-1.29715, "omega":0.0822, "ax":4.22916, "ay":2.85187, "alpha":-3.00114, "fx":[55.49416,68.95062,63.89728,51.4473], "fy":[47.94014,25.13069,36.22956,52.39795]},
    {"t":1.24967, "x":1.47703, "y":1.25494, "heading":-2.15694, "vx":-1.7399, "vy":-1.20014, "omega":-0.01989, "ax":4.25668, "ay":2.88643, "alpha":-2.0979, "fx":[57.36559,66.78626,63.06473,54.13331], "fy":[45.79078,30.51829,37.69503,49.65399]},
    {"t":1.28369, "x":1.4203, "y":1.21578, "heading":-2.15762, "vx":-1.59509, "vy":-1.10195, "omega":-0.09126, "ax":4.26845, "ay":2.90922, "alpha":-1.41817, "fx":[58.53517,64.91516,62.35711,56.20974], "fy":[44.35945,34.38555,38.88306,47.32184]},
    {"t":1.31771, "x":1.36851, "y":1.17998, "heading":-2.16072, "vx":-1.44989, "vy":-1.00298, "omega":-0.1395, "ax":4.27266, "ay":2.92449, "alpha":-0.88669, "fx":[59.33921,63.33371,61.74021,57.84262], "fy":[43.33173,37.2659,39.87924,45.33864]},
    {"t":1.35172, "x":1.32166, "y":1.14755, "heading":-2.16547, "vx":-1.30455, "vy":-0.9035, "omega":-0.16966, "ax":4.273, "ay":2.93492, "alpha":-0.45921, "fx":[59.93241,62.00271,61.19098,59.14866], "fy":[42.54845,39.47673,40.73726,43.64492]},
    {"t":1.38574, "x":1.27976, "y":1.11851, "heading":-2.17124, "vx":-1.15919, "vy":-0.80366, "omega":-0.18529, "ax":4.27128, "ay":2.9422, "alpha":-0.10767, "fx":[60.39402,60.87952,60.6939,60.21006], "fy":[41.92289,41.21586,41.49165,42.18959]},
    {"t":1.41976, "x":1.24279, "y":1.09288, "heading":-2.17754, "vx":-1.01389, "vy":-0.70357, "omega":-0.18895, "ax":4.26848, "ay":2.94736, "alpha":0.1867, "fx":[60.76797,59.92651,60.23862,61.08545], "fy":[41.40503,42.61213,42.16505,40.93046]},
    {"t":1.45378, "x":1.21077, "y":1.07065, "heading":-2.18397, "vx":-0.86869, "vy":-0.60331, "omega":-0.1826, "ax":4.26512, "ay":2.95108, "alpha":0.43697, "fx":[61.07999,59.1125,59.81832,61.81724], "fy":[40.96484,43.75275,42.77248,39.83319]},
    {"t":1.4878, "x":1.18369, "y":1.05183, "heading":-2.19018, "vx":-0.7236, "vy":-0.50292, "omega":-0.16773, "ax":4.2615, "ay":2.95378, "alpha":0.65248, "fx":[61.34583,58.41215,59.42861,62.43662], "fy":[40.58369,44.69882,43.32404,38.86998]},
    {"t":1.52181, "x":1.16154, "y":1.03643, "heading":-2.19589, "vx":-0.57863, "vy":-0.40244, "omega":-0.14554, "ax":4.25781, "ay":2.95576, "alpha":0.84013, "fx":[61.57547,57.80487,59.06675,62.96695], "fy":[40.24979,45.49442,43.82653,38.01824]},
    {"t":1.55583, "x":1.14432, "y":1.02445, "heading":-2.20084, "vx":-0.43379, "vy":-0.30189, "omega":-0.11696, "ax":4.25415, "ay":2.95723, "alpha":1.00508, "fx":[61.77535,57.2739,58.73118,63.42596], "fy":[39.9556,46.17219,44.28452,37.25954]},
    {"t":1.58985, "x":1.13203, "y":1.01589, "heading":-2.20482, "vx":-0.28907, "vy":-0.2013, "omega":-0.08277, "ax":4.25058, "ay":2.9583, "alpha":1.15128, "fx":[61.9497,56.80549,58.42114,63.82736], "fy":[39.69628,46.75687,44.70111,36.57872]},
    {"t":1.62387, "x":1.12465, "y":1.01076, "heading":-2.20763, "vx":-0.14448, "vy":-0.10066, "omega":-0.0436, "ax":4.24712, "ay":2.9591, "alpha":1.28176, "fx":[62.10134,56.38827,58.13643,64.18184], "fy":[39.4688,47.26759,45.07835,35.96324]},
    {"t":1.65788, "x":1.1222, "y":1.00905, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
