{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.232471942901611, "y":5.358574867248535, "heading":-2.0807688106322684, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.885959148406982, "y":5.651411533355713, "heading":-2.0807688106322684, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5621116161346436, "y":6.979323863983154, "heading":2.21661199885434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6759380102157593, "y":7.384449005126953, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.232471942901611 m", "val":5.232471942901611}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.885959148406982 m", "val":4.885959148406982}, "y":{"exp":"5.651411533355713 m", "val":5.651411533355713}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5621116161346436 m", "val":2.5621116161346436}, "y":{"exp":"6.979323863983154 m", "val":6.979323863983154}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6759380102157593 m", "val":1.6759380102157593}, "y":{"exp":"7.384449005126953 m", "val":7.384449005126953}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25309,1.19628,1.58802],
  "samples":[
    {"t":0.0, "x":5.23247, "y":5.35857, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62611, "ay":9.40193, "alpha":0.0, "fx":[-115.67813,-115.67813,-115.67813,-115.67813], "fy":[102.35148,102.35148,102.35148,102.35148]},
    {"t":0.03164, "x":5.22715, "y":5.36328, "heading":-2.08077, "vx":-0.33617, "vy":0.29744, "omega":0.0, "ax":-10.66933, "ay":9.34867, "alpha":0.0, "fx":[-116.14866,-116.14866,-116.14866,-116.14866], "fy":[101.77168,101.77168,101.77168,101.77168]},
    {"t":0.06327, "x":5.21118, "y":5.37737, "heading":-2.08077, "vx":-0.67371, "vy":0.5932, "omega":0.0, "ax":-10.72679, "ay":9.27705, "alpha":0.0, "fx":[-116.77418,-116.77418,-116.77418,-116.77418], "fy":[100.99199,100.99199,100.99199,100.99199]},
    {"t":0.09491, "x":5.1845, "y":5.40078, "heading":-2.08077, "vx":-1.01306, "vy":0.88669, "omega":0.0, "ax":-10.80686, "ay":9.17565, "alpha":0.0, "fx":[-117.64583,-117.64583,-117.64583,-117.64583], "fy":[99.8881,99.8881,99.8881,99.8881]},
    {"t":0.12654, "x":5.14704, "y":5.43342, "heading":-2.08077, "vx":-1.35495, "vy":1.17697, "omega":0.0, "ax":-10.92603, "ay":9.02114, "alpha":0.0, "fx":[-118.94315,-118.94315,-118.94315,-118.94315], "fy":[98.20612,98.20612,98.20612,98.20612]},
    {"t":0.15818, "x":5.09871, "y":5.47517, "heading":-2.08077, "vx":-1.70061, "vy":1.46237, "omega":0.0, "ax":-11.12178, "ay":8.75748, "alpha":0.0, "fx":[-121.07407,-121.07407,-121.07407,-121.07407], "fy":[95.33586,95.33586,95.33586,95.33586]},
    {"t":0.18982, "x":5.03934, "y":5.52582, "heading":-2.08077, "vx":-2.05246, "vy":1.73942, "omega":0.0, "ax":-11.50023, "ay":8.20864, "alpha":0.0, "fx":[-125.19402,-125.19402,-125.19402,-125.19402], "fy":[89.36102,89.36102,89.36102,89.36102]},
    {"t":0.22145, "x":4.96865, "y":5.58495, "heading":-2.08077, "vx":-2.41628, "vy":1.99911, "omega":0.0, "ax":-12.4949, "ay":6.42368, "alpha":0.0, "fx":[-136.02219,-136.02219,-136.02219,-136.02219], "fy":[69.92959,69.92959,69.92959,69.92959]},
    {"t":0.25309, "x":4.88596, "y":5.65141, "heading":-2.08077, "vx":-2.81158, "vy":2.20233, "omega":0.0, "ax":-6.01385, "ay":-9.6058, "alpha":-19.6416, "fx":[-110.25856,-35.36167,16.46624,-132.71815], "fy":[-97.15543,-142.46287,-136.64484,-42.02023]},
    {"t":0.28352, "x":4.79763, "y":5.71397, "heading":-2.08077, "vx":-2.99455, "vy":1.91007, "omega":-0.59761, "ax":3.25847, "ay":-7.39712, "alpha":-18.09362, "fx":[-31.29778,42.28826,97.26396,33.63514], "fy":[-107.09968,-116.54021,-62.70074,-35.76601]},
    {"t":0.31394, "x":4.70803, "y":5.76866, "heading":-2.09895, "vx":-2.89541, "vy":1.68501, "omega":-1.14812, "ax":6.8654, "ay":-0.04867, "alpha":-14.62952, "fx":[39.06017,85.44129,105.78511,68.66626], "fy":[-19.2877,-47.5671,10.89924,53.83627]},
    {"t":0.34437, "x":4.62311, "y":5.81991, "heading":-2.13388, "vx":-2.68653, "vy":1.68353, "omega":-1.59323, "ax":7.86698, "ay":0.55667, "alpha":-14.93613, "fx":[52.80224,96.24322,114.93994,78.58111], "fy":[-9.2619,-46.45916,15.43516,64.52612]},
    {"t":0.37479, "x":4.54501, "y":5.87139, "heading":-2.18236, "vx":-2.44717, "vy":1.70046, "omega":-2.04767, "ax":9.00537, "ay":0.33535, "alpha":-16.06429, "fx":[67.80305,105.78511,126.78621,91.76331], "fy":[-12.69287,-56.91898,12.38898,71.82579]},
    {"t":0.40522, "x":4.47473, "y":5.92328, "heading":-2.24466, "vx":-2.17317, "vy":1.71067, "omega":-2.53644, "ax":9.48869, "ay":-0.69934, "alpha":-16.32895, "fx":[74.21254,104.94972,131.64549,102.3758], "fy":[-27.8876,-69.42035,1.21909,65.63621]},
    {"t":0.43564, "x":4.413, "y":5.97501, "heading":-2.32183, "vx":-1.88448, "vy":1.68939, "omega":-3.03326, "ax":8.64604, "ay":-3.32523, "alpha":-15.62122, "fx":[56.82838,87.29153,124.53809,107.83288], "fy":[-63.29371,-86.86454,-25.97338,31.33481]},
    {"t":0.46607, "x":4.35966, "y":6.02487, "heading":-2.41412, "vx":-1.62141, "vy":1.58822, "omega":-3.50854, "ax":5.95025, "ay":-6.01818, "alpha":-12.21897, "fx":[24.16101,54.51108,96.03075,84.39985], "fy":[-81.10926,-97.85479,-58.95254,-24.14421]},
    {"t":0.49649, "x":4.31308, "y":6.0704, "heading":-2.52087, "vx":-1.44037, "vy":1.40511, "omega":-3.88031, "ax":0.41376, "ay":-7.37597, "alpha":-3.76567, "fx":[-9.69598,2.03432,18.2578,7.42103], "fy":[-79.41273,-88.34451,-81.44184,-71.9865]},
    {"t":0.52692, "x":4.26945, "y":6.10974, "heading":-2.63893, "vx":-1.42779, "vy":1.18069, "omega":-3.99488, "ax":-4.89574, "ay":-5.96198, "alpha":5.34733, "fx":[-35.3185,-53.62316,-70.18452,-54.05823], "fy":[-74.13175,-51.02081,-56.97923,-77.4817]},
    {"t":0.55735, "x":4.22374, "y":6.14291, "heading":-2.76048, "vx":-1.57674, "vy":0.9993, "omega":-3.83219, "ax":-6.9932, "ay":-3.94725, "alpha":8.97819, "fx":[-51.30876,-75.69033,-98.00829,-79.51037], "fy":[-64.75944,-14.0598,-26.9873,-66.07579]},
    {"t":0.58777, "x":4.17253, "y":6.17148, "heading":-2.87708, "vx":-1.78951, "vy":0.8792, "omega":-3.55902, "ax":-7.49846, "ay":-2.19007, "alpha":10.12886, "fx":[-58.59802,-75.8992,-102.43472,-89.5873], "fy":[-50.94229,10.60663,-4.59452,-50.43594]},
    {"t":0.6182, "x":4.11462, "y":6.19722, "heading":-2.98536, "vx":-2.01766, "vy":0.81256, "omega":-3.25084, "ax":-7.1591, "ay":-0.75123, "alpha":10.16388, "fx":[-58.19134,-66.45636,-96.69726,-90.39694], "fy":[-35.61331,25.15128,11.99798,-34.24825]},
    {"t":0.64862, "x":4.04991, "y":6.22159, "heading":-3.08427, "vx":-2.23548, "vy":0.78971, "omega":-2.9416, "ax":-6.32792, "ay":0.29969, "alpha":9.47298, "fx":[-52.26258,-53.60234,-85.29914,-84.38455], "fy":[-21.70258,31.50818,22.90432,-19.6598]},
    {"t":0.67905, "x":3.97897, "y":6.24576, "heading":3.10941, "vx":-2.42801, "vy":0.79883, "omega":-2.65338, "ax":-5.30546, "ay":0.97734, "alpha":8.38043, "fx":[-43.95087,-41.13998,-71.61542,-74.31923], "fy":[-10.97001,32.63996,28.87864,-7.99049]},
    {"t":0.70947, "x":3.90264, "y":6.27052, "heading":3.02868, "vx":-2.58943, "vy":0.82856, "omega":-2.3984, "ax":-4.34998, "ay":1.46687, "alpha":7.36689, "fx":[-35.9418,-30.73404,-58.85098,-63.89252], "fy":[-2.90313,32.91758,32.73547,1.12487]},
    {"t":0.7399, "x":3.82184, "y":6.29641, "heading":2.95571, "vx":-2.72178, "vy":0.87319, "omega":-2.17426, "ax":-3.57308, "ay":2.09027, "alpha":6.9108, "fx":[-29.011,-21.76938,-48.78955,-56.01958], "fy":[5.05624,36.88234,38.90576,10.17639]},
    {"t":0.77033, "x":3.73738, "y":6.32394, "heading":2.88956, "vx":-2.8305, "vy":0.93679, "omega":-1.96399, "ax":-2.83315, "ay":3.16456, "alpha":7.11454, "fx":[-21.41348,-11.63583,-40.00285,-50.31697], "fy":[16.53953,47.41071,50.97217,22.87791]},
    {"t":0.80075, "x":3.64994, "y":6.35391, "heading":2.8298, "vx":-2.9167, "vy":1.03307, "omega":-1.74753, "ax":-1.78958, "ay":4.52719, "alpha":7.16583, "fx":[-9.90749,1.40148,-28.15163,-41.26938], "fy":[32.03508,60.2263,65.43162,39.44276]},
    {"t":0.83118, "x":3.56037, "y":6.38744, "heading":2.77663, "vx":-2.97115, "vy":1.17082, "omega":-1.5295, "ax":-0.56983, "ay":4.90648, "alpha":5.75815, "fx":[1.70401,11.00574,-13.18255,-24.34051], "fy":[39.42533,60.326,66.77542,47.12548]},
    {"t":0.8616, "x":3.46971, "y":6.42533, "heading":2.7301, "vx":-2.98848, "vy":1.3201, "omega":-1.35431, "ax":0.67609, "ay":4.2585, "alpha":2.8891, "fx":[11.14465,15.86336,3.83349,-1.40123], "fy":[38.87421,49.07367,53.69647,43.79152]},
    {"t":0.89203, "x":3.3791, "y":6.46747, "heading":2.68889, "vx":-2.96791, "vy":1.44967, "omega":-1.26641, "ax":2.03446, "ay":3.40816, "alpha":-0.66504, "fx":[21.35387,20.24077,22.9552,24.04044], "fy":[38.94879,36.60997,35.24894,37.60002]},
    {"t":0.92245, "x":3.28974, "y":6.51315, "heading":2.65036, "vx":-2.90601, "vy":1.55336, "omega":-1.28664, "ax":3.54138, "ay":2.62497, "alpha":-4.49028, "fx":[33.91366,26.11804,43.81539,50.36172], "fy":[42.01272,25.84794,14.97973,31.46359]},
    {"t":0.95288, "x":3.20296, "y":6.56163, "heading":2.61121, "vx":-2.79826, "vy":1.63323, "omega":-1.42326, "ax":5.14509, "ay":1.96293, "alpha":-8.19148, "fx":[49.18644,34.47888,64.75148,75.62565], "fy":[48.05959,16.90649,-5.38995,25.89933]},
    {"t":0.9833, "x":3.1202, "y":6.61223, "heading":2.56791, "vx":-2.64172, "vy":1.69295, "omega":-1.67249, "ax":6.42902, "ay":1.51311, "alpha":-10.59463, "fx":[63.15448,43.81337,79.58574,93.39716], "fy":[53.65804,11.26583,-20.35611,21.3204]},
    {"t":1.01373, "x":3.0428, "y":6.66444, "heading":2.51702, "vx":-2.44611, "vy":1.73899, "omega":-1.99484, "ax":6.40531, "ay":1.00048, "alpha":-9.94434, "fx":[65.34399,44.92765,76.54746,92.09923], "fy":[46.08874,6.75698,-23.85094,14.57093]},
    {"t":1.04416, "x":2.97134, "y":6.71781, "heading":2.45633, "vx":-2.25123, "vy":1.76943, "omega":-2.2974, "ax":-0.99612, "ay":-0.89195, "alpha":4.11807, "fx":[-9.5884,1.43476,-12.25788,-22.96457], "fy":[-21.90598,-8.63641,2.58101,-10.8783]},
    {"t":1.07458, "x":2.90239, "y":6.77123, "heading":2.38643, "vx":-2.28154, "vy":1.74229, "omega":-2.17211, "ax":-7.5033, "ay":-1.14929, "alpha":15.87094, "fx":[-80.03406,-42.48103,-89.27917,-114.93581], "fy":[-68.93916,-17.64741,47.95667,-11.41585]},
    {"t":1.10501, "x":2.8295, "y":6.82371, "heading":2.32034, "vx":-2.50983, "vy":1.70732, "omega":-1.68922, "ax":-8.90297, "ay":-0.29952, "alpha":17.95377, "fx":[-99.00586,-60.01095,-98.25806,-130.40361], "fy":[-72.64961,-11.32103,70.86565,0.0624]},
    {"t":1.13543, "x":2.74901, "y":6.87552, "heading":2.26895, "vx":-2.78071, "vy":1.69821, "omega":-1.14297, "ax":-9.45836, "ay":0.28156, "alpha":18.59968, "fx":[-108.14075,-69.46185,-98.54425,-135.71607], "fy":[-71.62678,-6.97518,82.71573,8.14656]},
    {"t":1.16586, "x":2.66003, "y":6.92732, "heading":2.23417, "vx":-3.06848, "vy":1.70678, "omega":-0.57706, "ax":-9.84729, "ay":0.16271, "alpha":18.96633, "fx":[-112.5293,-77.05159,-100.18272,-139.03546], "fy":[-73.71103,-16.97897,87.42017,10.355]},
    {"t":1.19628, "x":2.56211, "y":6.97932, "heading":2.21661, "vx":-3.36809, "vy":1.71173, "omega":0.0, "ax":-1.90165, "ay":-3.90014, "alpha":0.0, "fx":[-20.70173,-20.70173,-20.70173,-20.70173], "fy":[-42.45772,-42.45772,-42.45772,-42.45772]},
    {"t":1.2319, "x":2.44096, "y":7.03781, "heading":2.21661, "vx":-3.43582, "vy":1.57283, "omega":0.0, "ax":-0.19376, "ay":-0.42565, "alpha":0.0, "fx":[-2.1093,-2.1093,-2.1093,-2.1093], "fy":[-4.63376,-4.63376,-4.63376,-4.63376]},
    {"t":1.26751, "x":2.31848, "y":7.09355, "heading":2.21661, "vx":-3.44272, "vy":1.55767, "omega":0.0, "ax":-0.00947, "ay":-0.02402, "alpha":0.0, "fx":[-0.10304,-0.10304,-0.10304,-0.10304], "fy":[-0.26153,-0.26153,-0.26153,-0.26153]},
    {"t":1.30312, "x":2.19587, "y":7.14901, "heading":2.21661, "vx":-3.44305, "vy":1.55682, "omega":0.0, "ax":6.36223, "ay":-2.82549, "alpha":0.0, "fx":[69.26063,69.26063,69.26063,69.26063], "fy":[-30.75888,-30.75888,-30.75888,-30.75888]},
    {"t":1.33873, "x":2.07729, "y":7.20266, "heading":2.21661, "vx":-3.21648, "vy":1.4562, "omega":0.0, "ax":12.83703, "ay":-5.80466, "alpha":0.0, "fx":[139.74674,139.74674,139.74674,139.74674], "fy":[-63.19083,-63.19083,-63.19083,-63.19083]},
    {"t":1.37435, "x":1.97088, "y":7.25084, "heading":2.21661, "vx":-2.75932, "vy":1.24948, "omega":0.0, "ax":12.89027, "ay":-5.83111, "alpha":0.0, "fx":[140.3263,140.3263,140.3263,140.3263], "fy":[-63.47876,-63.47876,-63.47876,-63.47876]},
    {"t":1.40996, "x":1.88079, "y":7.29164, "heading":2.21661, "vx":-2.30026, "vy":1.04181, "omega":0.0, "ax":12.90758, "ay":-5.8411, "alpha":0.0, "fx":[140.51469,140.51469,140.51469,140.51469], "fy":[-63.58747,-63.58747,-63.58747,-63.58747]},
    {"t":1.44557, "x":1.80705, "y":7.32504, "heading":2.21661, "vx":-1.84059, "vy":0.8338, "omega":0.0, "ax":12.91579, "ay":-5.84707, "alpha":0.0, "fx":[140.60412,140.60412,140.60412,140.60412], "fy":[-63.6525,-63.6525,-63.6525,-63.6525]},
    {"t":1.48119, "x":1.74969, "y":7.35102, "heading":2.21661, "vx":-1.38062, "vy":0.62557, "omega":0.0, "ax":12.92031, "ay":-5.85156, "alpha":0.0, "fx":[140.65334,140.65334,140.65334,140.65334], "fy":[-63.70131,-63.70131,-63.70131,-63.70131]},
    {"t":1.5168, "x":1.70872, "y":7.36959, "heading":2.21661, "vx":-0.92049, "vy":0.41718, "omega":0.0, "ax":12.92294, "ay":-5.85539, "alpha":0.0, "fx":[140.68196,140.68196,140.68196,140.68196], "fy":[-63.74309,-63.74309,-63.74309,-63.74309]},
    {"t":1.55241, "x":1.68413, "y":7.38073, "heading":2.21661, "vx":-0.46027, "vy":0.20865, "omega":0.0, "ax":12.92446, "ay":-5.85894, "alpha":0.0, "fx":[140.69844,140.69844,140.69844,140.69844], "fy":[-63.78167,-63.78167,-63.78167,-63.78167]},
    {"t":1.58802, "x":1.67594, "y":7.38445, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
