{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.761837720870972, "y":5.298549175262451, "heading":-1.0498886187978518, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2065982818603516, "y":5.853788375854492, "heading":-1.0498886187978518, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7059509754180908, "y":6.679144382476807, "heading":2.064737841473368, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3007762432098389, "y":6.904241561889648, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7618377208709717 m", "val":3.761837720870972}, "y":{"exp":"5.298549175262451 m", "val":5.298549175262451}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2065982818603516 m", "val":3.2065982818603516}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7059509754180908 m", "val":1.7059509754180908}, "y":{"exp":"6.679144382476807 m", "val":6.679144382476807}, "heading":{"exp":"2.064737841473368 rad", "val":2.064737841473368}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3007762432098389 m", "val":1.3007762432098389}, "y":{"exp":"6.904241561889648 m", "val":6.904241561889648}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54052,1.364,1.77944],
  "samples":[
    {"t":0.0, "x":3.76184, "y":5.29855, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75284, "ay":3.92873, "alpha":-1.38825, "fx":[-58.50876,-49.8355,-48.3096,-56.12871], "fy":[50.41487,58.99742,60.27208,53.07104]},
    {"t":0.03378, "x":3.7597, "y":5.30079, "heading":-1.04989, "vx":-0.12678, "vy":0.13272, "omega":-0.0469, "ax":-3.76375, "ay":3.92156, "alpha":-1.25858, "fx":[-58.15263,-50.34367,-48.89613,-56.00869], "fy":[50.81574,58.55637,59.78872,53.1881]},
    {"t":0.06757, "x":3.75327, "y":5.30751, "heading":-1.05147, "vx":-0.25393, "vy":0.2652, "omega":-0.08942, "ax":-3.77598, "ay":3.91308, "alpha":-1.11048, "fx":[-57.7488,-50.91734,-49.56574,-55.8626], "fy":[51.26356,58.04916,59.22481,53.3304]},
    {"t":0.10135, "x":3.74253, "y":5.3187, "heading":-1.05449, "vx":-0.38149, "vy":0.3974, "omega":-0.12693, "ax":-3.78977, "ay":3.90291, "alpha":-0.9397, "fx":[-57.28406,-51.56282,-50.34176,-55.68791], "fy":[51.77035,57.4662,58.55481,53.4997]},
    {"t":0.13513, "x":3.72748, "y":5.33436, "heading":-1.05878, "vx":-0.50952, "vy":0.52925, "omega":-0.15868, "ax":-3.80544, "ay":3.89051, "alpha":-0.74048, "fx":[-56.74097,-52.28845,-51.25466,-55.48061], "fy":[52.35131,56.79482,57.74321,53.69905]},
    {"t":0.16891, "x":3.7081, "y":5.35446, "heading":-1.06414, "vx":-0.63808, "vy":0.66068, "omega":-0.18369, "ax":-3.82335, "ay":3.87514, "alpha":-0.50487, "fx":[-56.09612,-53.10523,-52.34495,-55.2342], "fy":[53.02594,56.01798,56.73935,53.93352]},
    {"t":0.2027, "x":3.68436, "y":5.37899, "heading":-1.07035, "vx":-0.76724, "vy":0.79159, "omega":-0.20075, "ax":-3.84399, "ay":3.85566, "alpha":-0.22158, "fx":[-55.31724,-54.0279,-53.66744,-54.93808], "fy":[53.81961,55.11232,55.46841,54.21163]},
    {"t":0.23648, "x":3.65625, "y":5.40793, "heading":-1.07713, "vx":-0.8971, "vy":0.92185, "omega":-0.20823, "ax":-3.86791, "ay":3.8303, "alpha":0.12604, "fx":[-54.35869,-55.0764,-55.29768,-54.57426], "fy":[54.76595,54.04508,53.81544,54.54793]},
    {"t":0.27026, "x":3.62373, "y":5.44126, "heading":-1.08416, "vx":-1.02777, "vy":1.05125, "omega":-0.20398, "ax":-3.89573, "ay":3.79624, "alpha":0.56343, "fx":[-53.15372,-56.27809,-57.34122,-54.11091], "fy":[55.91031,52.76905,51.59541,54.96814]},
    {"t":0.30404, "x":3.58679, "y":5.47894, "heading":-1.09106, "vx":-1.15938, "vy":1.17949, "omega":-0.18494, "ax":-3.92784, "ay":3.74862, "alpha":1.13156, "fx":[-51.60098,-57.67093,-59.94515,-53.48763], "fy":[57.31504,51.21407,48.49379,55.52043]},
    {"t":0.33783, "x":3.54538, "y":5.52092, "heading":-1.0973, "vx":-1.29207, "vy":1.30613, "omega":-0.14671, "ax":-3.96356, "ay":3.67877, "alpha":1.90027, "fx":[-49.53967,-59.30803,-63.30412,-52.57842], "fy":[59.06685,49.27213,43.94121,56.30246]},
    {"t":0.37161, "x":3.49947, "y":5.56715, "heading":-1.10226, "vx":-1.42597, "vy":1.43041, "omega":-0.08252, "ax":-3.99757, "ay":3.57027, "alpha":2.99753, "fx":[-46.70124,-61.26378,-67.61461,-51.07905], "fy":[61.28643,46.76992,36.83661,57.53811]},
    {"t":0.40539, "x":3.44901, "y":5.61751, "heading":-1.10505, "vx":-1.56102, "vy":1.55102, "omega":0.01875, "ax":-4.00454, "ay":3.3925, "alpha":4.6785, "fx":[-42.60939,-63.63975,-72.74877,-48.05564], "fy":[64.13497,43.41595,24.95241,59.848]},
    {"t":0.43917, "x":3.39399, "y":5.67184, "heading":-1.10441, "vx":-1.69631, "vy":1.66563, "omega":0.1768, "ax":-3.85391, "ay":3.10784, "alpha":7.55286, "fx":[-36.35877,-66.56122,-76.67779,-38.91504], "fy":[67.78992,38.69352,4.15735,65.57062]},
    {"t":0.47296, "x":3.33449, "y":5.72988, "heading":-1.09844, "vx":-1.8265, "vy":1.77062, "omega":0.43195, "ax":-2.26083, "ay":2.43472, "alpha":16.97028, "fx":[-26.14663,-70.11527,-71.24768,39.32254], "fy":[72.23333,31.65247,-28.3736,62.53396]},
    {"t":0.50674, "x":3.2715, "y":5.79109, "heading":-1.08385, "vx":-1.90288, "vy":1.85287, "omega":1.00526, "ax":-1.07342, "ay":0.18099, "alpha":24.41447, "fx":[-9.1632,-74.03596,-48.75885,71.09594], "fy":[76.12677,20.60011,-59.2298,-27.23488]},
    {"t":0.54052, "x":3.2066, "y":5.85379, "heading":-1.04989, "vx":-1.93914, "vy":1.85899, "omega":1.83004, "ax":-0.92912, "ay":-0.66386, "alpha":23.92735, "fx":[-4.4539,-75.64177,-32.30942,59.72492], "fy":[74.30983,1.52679,-68.49044,-44.98621]},
    {"t":0.56013, "x":3.1684, "y":5.89011, "heading":-1.01401, "vx":-1.95736, "vy":1.84597, "omega":2.29918, "ax":0.35378, "ay":-4.09658, "alpha":10.69351, "fx":[37.93999,-50.49538,-7.8237,40.4382], "fy":[-45.39094,-51.90879,-73.76617,-61.20618]},
    {"t":0.57974, "x":3.13009, "y":5.92552, "heading":-0.96893, "vx":-1.95042, "vy":1.76565, "omega":2.50884, "ax":0.35119, "ay":-4.20545, "alpha":9.56599, "fx":[30.19786,-45.7065,-4.87993,40.30057], "fy":[-49.78772,-54.99705,-73.36729,-60.29311]},
    {"t":0.59934, "x":3.09192, "y":5.95933, "heading":-0.91974, "vx":-1.94354, "vy":1.6832, "omega":2.6964, "ax":0.18039, "ay":-4.16746, "alpha":9.25474, "fx":[19.62756,-45.3004,-4.24962,40.15056], "fy":[-49.75051,-54.46324,-72.80398,-59.27315]},
    {"t":0.61895, "x":3.05384, "y":5.99153, "heading":-0.86687, "vx":-1.94, "vy":1.60149, "omega":2.87786, "ax":-0.16141, "ay":-4.19852, "alpha":8.61155, "fx":[2.02454,-44.61653,-4.49405,37.93401], "fy":[-51.76985,-54.47251,-72.24525,-59.56431]},
    {"t":0.63856, "x":3.01578, "y":6.02212, "heading":-0.81045, "vx":-1.94316, "vy":1.51917, "omega":3.0467, "ax":-0.54892, "ay":-4.2781, "alpha":7.83248, "fx":[-15.10226,-43.37026,-5.60297,32.95197], "fy":[-53.7728,-55.41664,-71.81822,-61.55652]},
    {"t":0.65816, "x":2.97757, "y":6.05108, "heading":-0.75071, "vx":-1.95393, "vy":1.43529, "omega":3.20027, "ax":-0.89029, "ay":-4.37367, "alpha":7.07546, "fx":[-26.50489,-42.32149,-7.4699,25.8175], "fy":[-54.99051,-56.76622,-71.65708,-64.5693]},
    {"t":0.67777, "x":2.93909, "y":6.07838, "heading":-0.68796, "vx":-1.97138, "vy":1.34953, "omega":3.33899, "ax":-1.15983, "ay":-4.47165, "alpha":6.39748, "fx":[-33.26396,-41.62245,-9.32824,18.45364], "fy":[-55.99634,-58.26261,-71.83092,-67.44855]},
    {"t":0.69738, "x":2.90022, "y":6.10398, "heading":-0.6225, "vx":-1.99412, "vy":1.26186, "omega":3.46443, "ax":-1.32918, "ay":-4.56659, "alpha":5.88359, "fx":[-37.03822,-40.87987,-10.29904,12.854], "fy":[-57.10551,-59.90208,-72.321,-69.59255]},
    {"t":0.71698, "x":2.86086, "y":6.12785, "heading":-0.55457, "vx":-2.02018, "vy":1.17232, "omega":3.57979, "ax":-1.33799, "ay":-4.69724, "alpha":5.27476, "fx":[-36.8053,-38.50759,-9.72234,9.17273], "fy":[-59.78716,-62.37991,-73.00818,-71.15352]},
    {"t":0.73659, "x":2.821, "y":6.14993, "heading":-0.48438, "vx":-2.04642, "vy":1.08023, "omega":3.68321, "ax":-0.376, "ay":-5.04687, "alpha":2.23561, "fx":[-10.66912,-16.21459,-1.41211,6.97691], "fy":[-70.60656,-70.82953,-72.98929,-71.72748]},
    {"t":0.7562, "x":2.7808, "y":6.17014, "heading":-0.41217, "vx":-2.05379, "vy":0.98127, "omega":3.72704, "ax":0.39001, "ay":-4.92204, "alpha":3.00715, "fx":[-0.54906,-9.14772,9.73578,22.07399], "fy":[-69.34579,-70.96416,-71.50779,-67.25705]},
    {"t":0.7758, "x":2.74061, "y":6.18843, "heading":-0.33909, "vx":-2.04614, "vy":0.88477, "omega":3.786, "ax":1.26549, "ay":-4.58327, "alpha":4.02091, "fx":[12.41786,-1.37525,21.94397,38.76521], "fy":[-64.76834,-69.99961,-67.68706,-57.41196]},
    {"t":0.79541, "x":2.70073, "y":6.2049, "heading":-0.26486, "vx":-2.02133, "vy":0.79491, "omega":3.86484, "ax":2.23302, "ay":-3.94273, "alpha":4.95722, "fx":[29.95158,8.94158,34.56372,53.15301], "fy":[-53.29849,-67.28499,-60.80245,-42.16326]},
    {"t":0.81502, "x":2.66153, "y":6.21973, "heading":-0.18908, "vx":-1.97755, "vy":0.7176, "omega":3.96203, "ax":3.17119, "ay":-2.94285, "alpha":5.58564, "fx":[47.79747,23.30097,46.63749,62.06751], "fy":[-31.4876,-60.68896,-50.1814,-24.49906]},
    {"t":0.83462, "x":2.62337, "y":6.23323, "heading":-0.1114, "vx":-1.91537, "vy":0.6599, "omega":4.07155, "ax":3.85312, "ay":-1.69142, "alpha":5.67363, "fx":[56.47556,39.85739,56.63333,65.50197], "fy":[-5.9924,-47.07822,-35.69752,-7.1339]},
    {"t":0.85423, "x":2.58655, "y":6.24584, "heading":-0.03157, "vx":-1.83982, "vy":0.62674, "omega":4.18279, "ax":4.15666, "ay":-0.35115, "alpha":5.22052, "fx":[55.78463,52.49533,62.79641,64.60216], "fy":[15.56494,-26.30315,-18.48083,9.30944]},
    {"t":0.87384, "x":2.55128, "y":6.25807, "heading":0.05044, "vx":-1.75833, "vy":0.61986, "omega":4.28515, "ax":4.08607, "ay":0.92452, "alpha":4.41967, "fx":[50.2058,57.03202,64.17749,60.26121], "fy":[31.34837,-2.36662,-0.34744,23.78521]},
    {"t":0.89344, "x":2.51759, "y":6.2704, "heading":0.13446, "vx":-1.67821, "vy":0.63798, "omega":4.3718, "ax":3.72013, "ay":2.00303, "alpha":3.53924, "fx":[42.92403,53.66077,60.81007,53.53305], "fy":[42.08685,19.05999,16.8424,35.58077]},
    {"t":0.91305, "x":2.4854, "y":6.28329, "heading":0.22017, "vx":-1.60527, "vy":0.67725, "omega":4.44119, "ax":3.1576, "ay":2.83632, "alpha":2.75374, "fx":[34.98558,45.4574,53.43892,45.15094], "fy":[49.36304,35.04452,31.62973,44.77909]},
    {"t":0.93266, "x":2.45453, "y":6.29711, "heading":0.30725, "vx":-1.54336, "vy":0.73287, "omega":4.49519, "ax":2.45759, "ay":3.44026, "alpha":2.07747, "fx":[26.3467,34.80327,42.88199,35.31091], "fy":[54.21496,45.91631,43.30626,51.62204]},
    {"t":0.95226, "x":2.42475, "y":6.31214, "heading":0.39539, "vx":-1.49518, "vy":0.80032, "omega":4.53592, "ax":1.62619, "ay":3.83077, "alpha":1.41933, "fx":[16.79748,22.45357,29.24762,23.70497], "fy":[56.87021,52.67628,51.63016,56.02431]},
    {"t":0.97187, "x":2.39574, "y":6.32857, "heading":0.48432, "vx":-1.46329, "vy":0.87543, "omega":4.56375, "ax":0.6131, "ay":3.97624, "alpha":0.60611, "fx":[5.97081,8.14095,11.43633,9.21425], "fy":[56.8985,55.62213,55.80682,57.12167]},
    {"t":0.99148, "x":2.36717, "y":6.3465, "heading":0.5738, "vx":-1.45127, "vy":0.95339, "omega":4.57563, "ax":-0.70388, "ay":3.7105, "alpha":-0.61877, "fx":[-7.38214,-9.12432,-12.50692,-10.89589], "fy":[52.70111,53.66927,52.49655,51.51468]},
    {"t":1.01108, "x":2.33858, "y":6.36591, "heading":0.66351, "vx":-1.46507, "vy":1.02614, "omega":4.5635, "ax":-2.39396, "ay":2.53794, "alpha":-2.23478, "fx":[-27.05275,-30.75633,-40.06777,-37.85859], "fy":[38.26266,42.46543,34.3887,28.78216]},
    {"t":1.03069, "x":2.30939, "y":6.38651, "heading":0.75299, "vx":-1.51201, "vy":1.0759, "omega":4.51968, "ax":-3.70269, "ay":0.16441, "alpha":-2.62074, "fx":[-48.26126,-51.97988,-56.80194,-52.89584], "fy":[2.30462,13.79931,2.39933,-9.18108]},
    {"t":1.0503, "x":2.27904, "y":6.40764, "heading":0.8416, "vx":-1.58461, "vy":1.07912, "omega":4.4683, "ax":-3.84108, "ay":-2.01042, "alpha":-1.12485, "fx":[-52.3397,-56.35384,-56.47488,-52.61743], "fy":[-30.14288,-23.66417,-27.13645,-33.04547]},
    {"t":1.0699, "x":2.24723, "y":6.42841, "heading":0.92921, "vx":-1.65992, "vy":1.0397, "omega":4.44624, "ax":-3.46244, "ay":-3.24837, "alpha":0.50137, "fx":[-50.31208,-47.77122,-47.79674,-50.4372], "fy":[-45.1775,-47.73832,-46.98113,-44.28229]},
    {"t":1.08951, "x":2.21402, "y":6.44817, "heading":1.01639, "vx":-1.72781, "vy":0.97601, "omega":4.45607, "ax":-3.00838, "ay":-3.93845, "alpha":1.52708, "fx":[-46.92618,-38.1572,-37.70524,-47.7839], "fy":[-53.38889,-59.87165,-58.85194,-51.19394]},
    {"t":1.10912, "x":2.17956, "y":6.46655, "heading":1.10376, "vx":-1.78679, "vy":0.89879, "omega":4.48601, "ax":-1.79666, "ay":-4.60199, "alpha":-2.50273, "fx":[-14.26846,-34.31085,-34.46045,-18.82896], "fy":[-68.50907,-60.71831,-62.62881,-69.0725]},
    {"t":1.12872, "x":2.14419, "y":6.48329, "heading":1.19171, "vx":-1.82202, "vy":0.80856, "omega":4.43694, "ax":-1.35212, "ay":-4.48563, "alpha":-2.51551, "fx":[-8.18025,-27.85786,-28.08866,-12.53741], "fy":[-65.44072,-59.41616,-62.21699,-67.25706]},
    {"t":1.14833, "x":2.1082, "y":6.49828, "heading":1.27871, "vx":-1.84853, "vy":0.72062, "omega":4.38762, "ax":-0.91094, "ay":-3.96245, "alpha":-2.5889, "fx":[-2.68131,-20.98039,-21.41308,-6.57487], "fy":[-56.13745,-51.6527,-56.55279,-60.32396]},
    {"t":1.16794, "x":2.07178, "y":6.51165, "heading":1.36473, "vx":-1.86639, "vy":0.64293, "omega":4.33686, "ax":-0.42229, "ay":-1.61893, "alpha":-4.87965, "fx":[7.88042,-16.17819,-18.03419,2.38843], "fy":[-16.33671,-11.1589,-29.904,-34.39197]},
    {"t":1.18754, "x":2.03511, "y":6.52394, "heading":1.44977, "vx":-1.87467, "vy":0.61118, "omega":4.24119, "ax":0.25272, "ay":2.2908, "alpha":-7.90921, "fx":[21.65619,-11.10264,-21.41898,25.19461], "fy":[44.10522,47.96414,21.67965,16.13716]},
    {"t":1.20715, "x":1.9984, "y":6.53637, "heading":1.53292, "vx":-1.86971, "vy":0.6561, "omega":4.08612, "ax":0.27245, "ay":3.44062, "alpha":-7.85848, "fx":[21.55288,-13.74349,-25.24377,32.88196], "fy":[57.76449,59.86614,40.6276,36.82184]},
    {"t":1.22676, "x":1.96179, "y":6.54989, "heading":1.61304, "vx":-1.86437, "vy":0.72356, "omega":3.93204, "ax":0.03944, "ay":3.91084, "alpha":-7.53173, "fx":[17.48588,-18.11218,-28.8946,31.75731], "fy":[63.60661,63.20538,47.53555,47.39344]},
    {"t":1.24636, "x":1.92525, "y":6.56483, "heading":1.69013, "vx":-1.8636, "vy":0.80024, "omega":3.78436, "ax":-0.2523, "ay":4.15503, "alpha":-7.21915, "fx":[12.55995,-22.64653,-32.36816,28.14982], "fy":[66.97725,64.06357,50.33587,54.20945]},
    {"t":1.26597, "x":1.88866, "y":6.58132, "heading":1.76433, "vx":-1.86854, "vy":0.8817, "omega":3.64282, "ax":-0.54729, "ay":4.2854, "alpha":-6.98512, "fx":[7.62409,-27.01129,-35.66828,24.02488], "fy":[69.06123,63.81024,51.23674,58.87]},
    {"t":1.28558, "x":1.85192, "y":6.59943, "heading":1.83575, "vx":-1.87927, "vy":0.96573, "omega":3.50587, "ax":-0.24045, "ay":2.99745, "alpha":-15.63441, "fx":[19.61599,-35.97305,-57.02531,59.74931], "fy":[68.95305,61.22154,9.46755,30.31034]},
    {"t":1.30518, "x":1.81503, "y":6.61894, "heading":1.90449, "vx":-1.88399, "vy":1.0245, "omega":3.19933, "ax":0.99498, "ay":0.10122, "alpha":-24.15503, "fx":[49.29516,-57.41186,-7.21508,71.74632], "fy":[57.26641,47.23915,-74.58858,-24.17795]},
    {"t":1.32479, "x":1.77828, "y":6.63905, "heading":1.96722, "vx":-1.86448, "vy":1.02648, "omega":2.72573, "ax":1.02107, "ay":-0.16637, "alpha":-24.367, "fx":[51.47415,-66.2571,0.60327,72.07321], "fy":[56.30877,36.01112,-76.16171,-25.59111]},
    {"t":1.3444, "x":1.74192, "y":6.65914, "heading":2.02066, "vx":-1.84446, "vy":1.02322, "omega":2.24797, "ax":1.01821, "ay":-0.30294, "alpha":-24.41979, "fx":[50.98633,-71.09529,5.12802,72.71225], "fy":[57.14894,26.65849,-76.39817,-24.5854]},
    {"t":1.364, "x":1.70595, "y":6.67914, "heading":2.06474, "vx":-1.8245, "vy":1.01728, "omega":1.76918, "ax":1.41817, "ay":-0.75981, "alpha":-23.08218, "fx":[60.95906,-74.80903,21.35176,72.90686], "fy":[46.65596,8.62385,-73.7792,-24.58127]},
    {"t":1.38997, "x":1.65906, "y":6.7053, "heading":2.11067, "vx":-1.78767, "vy":0.99755, "omega":1.16985, "ax":3.21753, "ay":-2.41965, "alpha":-13.22763, "fx":[70.5519,3.72754,35.53922,72.61217], "fy":[30.33538,-73.76493,-68.17852,-25.58384]},
    {"t":1.41593, "x":1.61372, "y":6.73039, "heading":2.14105, "vx":-1.70413, "vy":0.93473, "omega":0.8264, "ax":4.27862, "ay":-2.33271, "alpha":-8.04667, "fx":[75.48326,50.46458,44.52293,72.12316], "fy":[14.46253,-56.92504,-62.76067,-27.03916]},
    {"t":1.4419, "x":1.57092, "y":6.75387, "heading":2.16251, "vx":-1.59304, "vy":0.87416, "omega":0.61747, "ax":4.53792, "ay":-2.37783, "alpha":-6.02923, "fx":[76.9054,58.34174,50.4744,71.57432], "fy":[1.50869,-49.63789,-58.14881,-28.54255]},
    {"t":1.46786, "x":1.53109, "y":6.77577, "heading":2.17854, "vx":-1.47521, "vy":0.81242, "omega":0.46092, "ax":4.6497, "ay":-2.44514, "alpha":-4.63461, "fx":[76.53132,61.471,54.60823,71.0229], "fy":[-8.27271,-46.06979,-54.34171,-29.95307]},
    {"t":1.49383, "x":1.49435, "y":6.79604, "heading":2.19051, "vx":-1.35448, "vy":0.74893, "omega":0.34059, "ax":4.70413, "ay":-2.50206, "alpha":-3.59465, "fx":[75.44388,63.1879,57.59769,70.48993], "fy":[-15.52294,-43.89258,-51.21028,-31.23886]},
    {"t":1.51979, "x":1.46077, "y":6.81464, "heading":2.19935, "vx":-1.23234, "vy":0.68396, "omega":0.24725, "ax":4.73156, "ay":-2.5459, "alpha":-2.79517, "fx":[74.16232,64.28896,59.83721,69.9862], "fy":[-20.94205,-42.39797,-48.61568,-32.39445]},
    {"t":1.54576, "x":1.43036, "y":6.83154, "heading":2.20577, "vx":-1.10949, "vy":0.61786, "omega":0.17468, "ax":4.74518, "ay":-2.57915, "alpha":-2.16529, "fx":[72.90341,65.06083,61.56614,69.51674], "fy":[-25.06919,-41.29836,-46.44228,-33.42567]},
    {"t":1.57172, "x":1.40316, "y":6.84671, "heading":2.21031, "vx":-0.98628, "vy":0.55089, "omega":0.11845, "ax":4.75136, "ay":-2.60457, "alpha":-1.65802, "fx":[71.7457,65.63328,62.93526,69.08316], "fy":[-28.2807,-40.45275,-44.60037,-34.343]},
    {"t":1.59769, "x":1.37915, "y":6.86014, "heading":2.21338, "vx":-0.86291, "vy":0.48327, "omega":0.0754, "ax":4.75337, "ay":-2.6243, "alpha":-1.24148, "fx":[70.70906,66.07441,64.04303,68.68501], "fy":[-30.83284,-39.78254,-43.02187,-35.15833]},
    {"t":1.62365, "x":1.35835, "y":6.8718, "heading":2.21534, "vx":-0.73949, "vy":0.41513, "omega":0.04317, "ax":4.753, "ay":-2.63988, "alpha":-0.8936, "fx":[69.79002,66.42386,64.95586,68.32068], "fy":[-32.9006,-39.23966,-41.6551,-35.88349]},
    {"t":1.64962, "x":1.34075, "y":6.88169, "heading":2.21646, "vx":-0.61608, "vy":0.34658, "omega":0.01997, "ax":4.75125, "ay":-2.65239, "alpha":-0.59879, "fx":[68.97697,66.70654,65.71988,67.98791], "fy":[-34.6052,-38.79259,-40.46064,-36.52955]},
    {"t":1.67558, "x":1.32635, "y":6.8898, "heading":2.21698, "vx":-0.49272, "vy":0.27771, "omega":0.00442, "ax":4.74871, "ay":-2.66259, "alpha":-0.34579, "fx":[68.25648,66.93903,66.36795,67.68413], "fy":[-36.03208,-38.41948,-39.40811,-37.10652]},
    {"t":1.70155, "x":1.31516, "y":6.89611, "heading":2.21709, "vx":-0.36942, "vy":0.20858, "omega":-0.00456, "ax":4.74575, "ay":-2.67102, "alpha":-0.12627, "fx":[67.61578,67.13295,66.92404,67.40666], "fy":[-37.24265,-38.10454,-38.47381,-37.6234]},
    {"t":1.72751, "x":1.30717, "y":6.90062, "heading":2.21697, "vx":-0.2462, "vy":0.13923, "omega":-0.00784, "ax":4.74257, "ay":-2.67809, "alpha":0.066, "fx":[67.04361,67.29669,67.406,67.15286], "fy":[-38.28184,-37.83594,-37.63908,-38.08812]},
    {"t":1.75348, "x":1.30237, "y":6.90334, "heading":2.21677, "vx":-0.12306, "vy":0.06969, "omega":-0.00612, "ax":4.73931, "ay":-2.68407, "alpha":0.23583, "fx":[66.53036,67.43655,67.82734,66.92012], "fy":[-39.18309,-37.60456,-36.88905,-38.50774]},
    {"t":1.77944, "x":1.30078, "y":6.90424, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
