{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.082200527191162, "y":1.4065511226654053, "heading":-2.196721171294748, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.082200527191162 m", "val":2.082200527191162}, "y":{"exp":"1.4065511226654053 m", "val":1.4065511226654053}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44377,2.09628],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23718, "ay":-1.38539, "alpha":11.10829, "fx":[-48.22927,-16.13464,-56.54482,-67.77574], "fy":[-47.83248,-65.83114,37.52896,-4.61496]},
    {"t":0.02776, "x":5.28852, "y":2.61143, "heading":2.11122, "vx":-0.08988, "vy":-0.03847, "omega":0.30842, "ax":-3.25399, "ay":-1.38761, "alpha":11.01805, "fx":[-48.31517,-16.82011,-56.76117,-67.76784], "fy":[-47.74027,-65.64832,37.18849,-4.67891]},
    {"t":0.05553, "x":5.28477, "y":2.60982, "heading":2.11978, "vx":-0.18023, "vy":-0.07699, "omega":0.61434, "ax":-3.2737, "ay":-1.40031, "alpha":10.8821, "fx":[-48.24433,-17.70011,-57.12926,-67.7395], "fy":[-47.80552,-65.40105,36.60857,-5.02117]},
    {"t":0.08329, "x":5.27851, "y":2.60715, "heading":2.13684, "vx":-0.27112, "vy":-0.11587, "omega":0.91648, "ax":-3.29788, "ay":-1.42275, "alpha":10.69181, "fx":[-48.02631,-18.86518,-57.64399,-67.68674], "fy":[-48.01714,-65.05375,35.78099,-5.63767]},
    {"t":0.11106, "x":5.26971, "y":2.60338, "heading":2.16228, "vx":-0.36269, "vy":-0.15537, "omega":1.21333, "ax":-3.32894, "ay":-1.45368, "alpha":10.43352, "fx":[-47.67403,-20.45792,-58.29836,-67.60254], "fy":[-48.35827,-64.5432,34.69314,-6.52193]},
    {"t":0.13882, "x":5.25835, "y":2.59851, "heading":2.19597, "vx":-0.45511, "vy":-0.19574, "omega":1.50302, "ax":-3.37039, "ay":-1.49091, "alpha":10.08804, "fx":[-47.20559,-22.6837,-59.08237,-67.47724], "fy":[-48.80548,-63.75934,33.32868,-7.6642]},
    {"t":0.16659, "x":5.24442, "y":2.5925, "heading":2.2377, "vx":-0.54869, "vy":-0.23713, "omega":1.78311, "ax":-3.42691, "ay":-1.53071, "alpha":9.63138, "fx":[-46.64686,-25.81539,-59.98173,-67.29921], "fy":[-49.32774,-62.51076,31.66879,-9.05025]},
    {"t":0.19435, "x":5.22786, "y":2.58532, "heading":2.28721, "vx":-0.64384, "vy":-0.27963, "omega":2.05052, "ax":-3.50397, "ay":-1.56679, "alpha":9.03909, "fx":[-46.0349,-30.16717,-60.97646,-67.05592], "fy":[-49.88496,-60.47166,29.69378,-10.65986]},
    {"t":0.22212, "x":5.20864, "y":2.57696, "heading":2.34414, "vx":-0.74113, "vy":-0.32313, "omega":2.30149, "ax":-3.60591, "ay":-1.58934, "alpha":8.30003, "fx":[-45.4223,-35.97901,-62.03973,-66.73541], "fy":[-50.42605,-57.1313,27.38489,-12.46497]},
    {"t":0.24988, "x":5.18667, "y":2.56737, "heading":2.40804, "vx":-0.84124, "vy":-0.36726, "omega":2.53194, "ax":-3.73126, "ay":-1.58602, "alpha":7.44496, "fx":[-44.8826,-43.13436,-63.13742,-66.32842], "fy":[-50.88577,-51.85564,24.7255,-14.42776]},
    {"t":0.27765, "x":5.16187, "y":2.55656, "heading":2.47834, "vx":-0.94484, "vy":-0.4113, "omega":2.73865, "ax":-3.8666, "ay":-1.54876, "alpha":6.57585, "fx":[-44.5176,-50.79361,-64.22897,-65.83099], "fy":[-51.17902,-44.29333,21.69955,-16.49898]},
    {"t":0.30541, "x":5.13415, "y":2.54455, "heading":2.55438, "vx":-1.0522, "vy":-0.4543, "omega":2.92123, "ax":-3.98848, "ay":-1.48619, "alpha":5.83592, "fx":[-44.46773,-57.49023,-65.26925,-65.24757], "fy":[-51.18896,-35.10344,18.28403,-18.61658]},
    {"t":0.33318, "x":5.1034, "y":2.53136, "heading":2.63549, "vx":-1.16294, "vy":-0.49556, "omega":3.08326, "ax":-4.0804, "ay":-1.42553, "alpha":5.29212, "fx":[-44.92691,-62.10211,-66.20884,-64.59485], "fy":[-50.74324,-26.07781,14.43441,-20.70284]},
    {"t":0.36094, "x":5.06954, "y":2.51705, "heading":2.72109, "vx":-1.27623, "vy":-0.53514, "omega":3.2302, "ax":-4.14633, "ay":-1.3933, "alpha":4.85964, "fx":[-46.15859,-64.6206,-66.98835,-63.90805], "fy":[-49.56818,-19.05121,10.06353,-22.65495]},
    {"t":0.38871, "x":5.0325, "y":2.50166, "heading":2.81078, "vx":-1.39135, "vy":-0.57382, "omega":3.36513, "ax":-4.20312, "ay":-1.39761, "alpha":4.35748, "fx":[-48.49608,-65.71377,-67.52118,-63.25439], "fy":[-47.20547,-14.94832,5.00989,-24.31784]},
    {"t":0.41647, "x":4.99225, "y":2.48519, "heading":2.90421, "vx":-1.50805, "vy":-0.61263, "omega":3.48611, "ax":-4.26578, "ay":-1.42799, "alpha":3.58374, "fx":[-52.26133,-65.96286,-67.65092,-62.76294], "fy":[-42.88982,-13.90343,-1.02407,-25.41537]},
    {"t":0.44424, "x":4.94874, "y":2.46763, "heading":3.001, "vx":-1.62649, "vy":-0.65228, "omega":3.58561, "ax":-4.33575, "ay":-1.46257, "alpha":2.34317, "fx":[-57.435,-65.55747,-67.03329,-62.69047], "fy":[-35.50752,-15.75859,-8.61709,-25.36482]},
    {"t":0.472, "x":4.90191, "y":2.44895, "heading":3.10056, "vx":-1.74687, "vy":-0.69289, "omega":3.65067, "ax":-4.38418, "ay":-1.47832, "alpha":0.46082, "fx":[-62.96277,-64.28943,-64.73413,-63.55247], "fy":[-24.17068,-20.33694,-18.99168,-22.66706]},
    {"t":0.49977, "x":4.85172, "y":2.42914, "heading":-3.08127, "vx":-1.8686, "vy":-0.73393, "omega":3.66346, "ax":-4.32087, "ay":-1.45162, "alpha":-2.38651, "fx":[-66.62596,-61.61092,-57.61939,-65.99258], "fy":[-10.12005,-27.39368,-34.6646,-12.43146]},
    {"t":0.52753, "x":4.79817, "y":2.40821, "heading":-2.97955, "vx":-1.98857, "vy":-0.77423, "omega":3.5972, "ax":-4.05191, "ay":-1.42009, "alpha":-5.56023, "fx":[-67.2896,-57.85086,-44.49651,-66.53536], "fy":[-3.05932,-34.58351,-50.05614,4.92689]},
    {"t":0.5553, "x":4.7414, "y":2.38616, "heading":-2.87968, "vx":-2.10107, "vy":-0.81366, "omega":3.44282, "ax":-3.89908, "ay":-1.69893, "alpha":-5.87561, "fx":[-66.82837,-54.54191,-39.36926,-66.52471], "fy":[-7.90987,-39.48509,-54.00464,2.37497]},
    {"t":0.58306, "x":4.68156, "y":2.36292, "heading":-2.78409, "vx":-2.20932, "vy":-0.86083, "omega":3.27969, "ax":-2.96118, "ay":-1.37164, "alpha":-12.09332, "fx":[-67.16653,-46.99046,-4.58395,-53.85615], "fy":[-3.53753,-48.17551,-66.34972,38.11475]},
    {"t":0.61083, "x":4.61907, "y":2.33849, "heading":-2.69303, "vx":-2.29154, "vy":-0.89892, "omega":2.94392, "ax":-2.87802, "ay":-1.3473, "alpha":-12.48942, "fx":[-67.07467,-45.96089,-2.4603,-52.25394], "fy":[-4.04022,-49.01117,-65.9841,40.50609]},
    {"t":0.63859, "x":4.55434, "y":2.31301, "heading":-2.61129, "vx":-2.37145, "vy":-0.93632, "omega":2.59715, "ax":-3.01489, "ay":-1.38833, "alpha":-11.67912, "fx":[-66.90492,-46.11683,-8.38904,-54.31698], "fy":[-5.23478,-48.67087,-64.79235,37.77672]},
    {"t":0.66636, "x":4.48734, "y":2.28648, "heading":-2.53918, "vx":-2.45516, "vy":-0.97487, "omega":2.27288, "ax":-3.11703, "ay":-1.38467, "alpha":-11.00818, "fx":[-66.73285,-46.08562,-13.80928,-55.05326], "fy":[-5.99737,-48.46716,-62.86843,36.6255]},
    {"t":0.69412, "x":4.41797, "y":2.25888, "heading":-2.47607, "vx":-2.5417, "vy":-1.01332, "omega":1.96724, "ax":-3.19055, "ay":-1.3518, "alpha":-10.45593, "fx":[-66.54816,-45.83394,-18.46792,-55.11621], "fy":[-6.5016,-48.4161,-60.20224,36.32814]},
    {"t":0.72189, "x":4.34617, "y":2.23022, "heading":-2.42145, "vx":-2.63029, "vy":-1.05085, "omega":1.67693, "ax":-3.2418, "ay":-1.2949, "alpha":-9.99681, "fx":[-66.33125,-45.38608,-22.41516,-54.82121], "fy":[-6.85346,-48.4641,-56.58351,36.42578]},
    {"t":0.74965, "x":4.27189, "y":2.20055, "heading":-2.37489, "vx":-2.72029, "vy":-1.0868, "omega":1.39937, "ax":-3.27646, "ay":-1.20813, "alpha":-9.60477, "fx":[-66.05326,-44.79462,-25.80391,-54.32192], "fy":[-7.10022,-48.50821,-51.439,36.62942]},
    {"t":0.77742, "x":4.1951, "y":2.16991, "heading":-2.33604, "vx":-2.81127, "vy":-1.12035, "omega":1.1327, "ax":-3.29993, "ay":-1.07253, "alpha":-9.24817, "fx":[-65.66393,-44.1442,-28.84318,-53.69038], "fy":[-7.24099,-48.37174,-43.61133,36.71012]},
    {"t":0.80518, "x":4.11577, "y":2.13839, "heading":-2.30459, "vx":-2.90289, "vy":-1.15012, "omega":0.87592, "ax":-3.31517, "ay":-0.85772, "alpha":-8.88437, "fx":[-65.05489,-43.58061,-31.65784,-52.93686], "fy":[-7.21244,-47.70589,-31.46093,36.38582]},
    {"t":0.83295, "x":4.03389, "y":2.10612, "heading":-2.28027, "vx":-2.99493, "vy":-1.17394, "omega":0.62925, "ax":-3.30606, "ay":-0.55906, "alpha":-8.45425, "fx":[-63.92949,-43.33781,-33.54073,-51.89079], "fy":[-6.78257,-45.67185,-15.31022,35.17888]},
    {"t":0.86071, "x":3.94947, "y":2.07331, "heading":-2.2628, "vx":-3.08672, "vy":-1.18946, "omega":0.39452, "ax":-3.18241, "ay":-0.20599, "alpha":-7.76213, "fx":[-61.10361,-43.30983,-31.88021,-49.19848], "fy":[-4.95533,-39.64595,0.21417,32.38085]},
    {"t":0.88848, "x":3.86254, "y":2.04021, "heading":-2.25184, "vx":-3.17508, "vy":-1.19518, "omega":0.17901, "ax":-2.29623, "ay":0.58196, "alpha":-4.94417, "fx":[-45.49943,-34.96482,-19.56568,-33.80942], "fy":[5.4572,-12.16022,14.29937,26.32397]},
    {"t":0.91624, "x":3.7735, "y":2.00725, "heading":-2.24687, "vx":-3.23884, "vy":-1.17902, "omega":0.04173, "ax":-0.49101, "ay":0.91064, "alpha":-0.39235, "fx":[-8.47243,-7.06505,-5.8334,-7.24836], "fy":[13.08516,12.02574,13.46345,14.50369]},
    {"t":0.94401, "x":3.68338, "y":1.97486, "heading":-2.24572, "vx":-3.25247, "vy":-1.15374, "omega":0.03084, "ax":-0.18556, "ay":0.50498, "alpha":-0.01956, "fx":[-2.76834,-2.69729,-2.63942,-2.71048], "fy":[7.35088,7.29537,7.36598,7.42146]},
    {"t":0.97177, "x":3.593, "y":1.94302, "heading":-2.24486, "vx":-3.25762, "vy":-1.13972, "omega":0.03029, "ax":-0.09114, "ay":0.25868, "alpha":-0.00303, "fx":[-1.33792,-1.32692,-1.31809,-1.32909], "fy":[3.76825,3.75951,3.77049,3.77922]},
    {"t":0.99954, "x":3.50252, "y":1.91148, "heading":-2.24402, "vx":-3.26015, "vy":-1.13253, "omega":0.03021, "ax":-0.04566, "ay":0.13057, "alpha":-0.00139, "fx":[-0.66984,-0.66481,-0.6608,-0.66583], "fy":[1.90206,1.89806,1.90309,1.90709]},
    {"t":1.0273, "x":3.41199, "y":1.88009, "heading":-2.24318, "vx":-3.26142, "vy":-1.12891, "omega":0.03017, "ax":-0.02267, "ay":0.06495, "alpha":-0.00082, "fx":[-0.33295,-0.32998,-0.32761,-0.33058], "fy":[0.94612,0.94376,0.94673,0.94909]},
    {"t":1.05507, "x":3.32142, "y":1.84877, "heading":-2.24234, "vx":-3.26205, "vy":-1.12711, "omega":0.03015, "ax":-0.01072, "ay":0.03069, "alpha":-0.00054, "fx":[-0.15794,-0.15598,-0.15443,-0.15639], "fy":[0.44701,0.44546,0.44742,0.44897]},
    {"t":1.08283, "x":3.23085, "y":1.81748, "heading":-2.24151, "vx":-3.26235, "vy":-1.12625, "omega":0.03013, "ax":-0.00395, "ay":0.01124, "alpha":-0.00038, "fx":[-0.05884,-0.05744,-0.05633,-0.05773], "fy":[0.16368,0.16257,0.16397,0.16508]},
    {"t":1.1106, "x":3.14027, "y":1.78622, "heading":-2.24067, "vx":-3.26246, "vy":-1.12594, "omega":0.03012, "ax":0.00094, "ay":-0.00283, "alpha":-0.00027, "fx":[0.0128,0.0138,0.01459,0.01359], "fy":[-0.04136,-0.04215,-0.04115,-0.04036]},
    {"t":1.13836, "x":3.04969, "y":1.75496, "heading":-2.23983, "vx":-3.26243, "vy":-1.12602, "omega":0.03012, "ax":0.00634, "ay":-0.01837, "alpha":-0.00015, "fx":[0.0919,0.09245,0.09289,0.09234], "fy":[-0.26771,-0.26815,-0.26759,-0.26715]},
    {"t":1.16612, "x":2.95911, "y":1.72369, "heading":-2.239, "vx":-3.26226, "vy":-1.12653, "omega":0.03011, "ax":0.01489, "ay":-0.04291, "alpha":0.00004, "fx":[0.21704,0.2169,0.21679,0.21693], "fy":[-0.6253,-0.62519,-0.62533,-0.62544]},
    {"t":1.19389, "x":2.86854, "y":1.69239, "heading":-2.23816, "vx":-3.26184, "vy":-1.12772, "omega":0.03011, "ax":0.03076, "ay":-0.08836, "alpha":0.0004, "fx":[0.44953,0.44805,0.44689,0.44837], "fy":[-1.28742,-1.28626,-1.28773,-1.28889]},
    {"t":1.22165, "x":2.77799, "y":1.66105, "heading":-2.23732, "vx":-3.26099, "vy":-1.13018, "omega":0.03012, "ax":0.06182, "ay":-0.17654, "alpha":0.00134, "fx":[0.90525,0.90035,0.89649,0.90139], "fy":[-2.57196,-2.56812,-2.57301,-2.57685]},
    {"t":1.24942, "x":2.68747, "y":1.6296, "heading":-2.23649, "vx":-3.25927, "vy":-1.13508, "omega":0.03016, "ax":0.12532, "ay":-0.34793, "alpha":0.00901, "fx":[1.85561,1.82267,1.79659,1.82953], "fy":[-5.06623,-5.04066,-5.07349,-5.09906]},
    {"t":1.27718, "x":2.59702, "y":1.59795, "heading":-2.23565, "vx":-3.25579, "vy":-1.14474, "omega":0.03041, "ax":0.3077, "ay":-0.65373, "alpha":0.18101, "fx":[5.0832,4.42223,3.88371,4.54543], "fy":[-9.44551,-8.9461,-9.6079,-10.10431]},
    {"t":1.30495, "x":2.50675, "y":1.56591, "heading":-2.23481, "vx":-3.24725, "vy":-1.16289, "omega":0.03544, "ax":1.66103, "ay":-0.63817, "alpha":3.38334, "fx":[33.75406,24.54061,13.74377,24.77736], "fy":[-7.20342,3.2437,-12.43962,-20.79738]},
    {"t":1.33271, "x":2.41723, "y":1.53338, "heading":-2.23382, "vx":-3.20113, "vy":-1.18061, "omega":0.12938, "ax":3.08744, "ay":0.29946, "alpha":7.53389, "fx":[59.57627,41.36874,29.99647,49.01508], "fy":[6.60459,39.08025,1.08044,-29.31056]},
    {"t":1.36048, "x":2.32954, "y":1.50072, "heading":-2.23023, "vx":-3.11541, "vy":-1.17229, "omega":0.33855, "ax":3.55036, "ay":0.66861, "alpha":6.94068, "fx":[63.06322,44.18671,44.32553,55.36289], "fy":[9.72113,43.9769,13.39891,-28.12574]},
    {"t":1.38824, "x":2.24441, "y":1.46843, "heading":-2.22083, "vx":-3.01683, "vy":-1.15373, "omega":0.53126, "ax":3.73051, "ay":1.33714, "alpha":-6.99425, "fx":[48.107,61.07056,65.17728,43.08378], "fy":[38.20742,-25.65977,14.76377,50.62584]},
    {"t":1.41601, "x":2.16208, "y":1.43691, "heading":-2.20608, "vx":-2.91326, "vy":-1.1166, "omega":0.33707, "ax":2.60142, "ay":1.67612, "alpha":-12.13999, "fx":[-7.31114,57.30436,65.66176,35.97287], "fy":[60.5265,-34.92694,15.28994,56.80578]},
    {"t":1.44377, "x":2.0822, "y":1.40655, "heading":-2.19672, "vx":-2.84103, "vy":-1.07007, "omega":0.0, "ax":4.3847, "ay":1.46805, "alpha":0.0, "fx":[63.89235,63.89235,63.89235,63.89235], "fy":[21.39185,21.39185,21.39185,21.39185]},
    {"t":1.47812, "x":1.98722, "y":1.37067, "heading":-2.19672, "vx":-2.69045, "vy":-1.01965, "omega":0.0, "ax":4.37338, "ay":1.53659, "alpha":0.0, "fx":[63.72738,63.72738,63.72738,63.72738], "fy":[22.39065,22.39065,22.39065,22.39065]},
    {"t":1.51246, "x":1.8974, "y":1.33656, "heading":-2.19672, "vx":-2.54025, "vy":-0.96688, "omega":0.0, "ax":4.36642, "ay":1.57593, "alpha":0.0, "fx":[63.62594,63.62594,63.62594,63.62594], "fy":[22.96388,22.96388,22.96388,22.96388]},
    {"t":1.5468, "x":1.81274, "y":1.30428, "heading":-2.19672, "vx":-2.3903, "vy":-0.91276, "omega":0.0, "ax":4.36172, "ay":1.60143, "alpha":0.0, "fx":[63.55755,63.55755,63.55755,63.55755], "fy":[23.33548,23.33548,23.33548,23.33548]},
    {"t":1.58114, "x":1.73322, "y":1.27388, "heading":-2.19672, "vx":-2.24051, "vy":-0.85776, "omega":0.0, "ax":4.35835, "ay":1.6193, "alpha":0.0, "fx":[63.5084,63.5084,63.5084,63.5084], "fy":[23.59584,23.59584,23.59584,23.59584]},
    {"t":1.61549, "x":1.65885, "y":1.24538, "heading":-2.19672, "vx":-2.09083, "vy":-0.80215, "omega":0.0, "ax":4.35581, "ay":1.63251, "alpha":0.0, "fx":[63.4714,63.4714,63.4714,63.4714], "fy":[23.78835,23.78835,23.78835,23.78835]},
    {"t":1.64983, "x":1.58961, "y":1.21879, "heading":-2.19672, "vx":-1.94124, "vy":-0.74609, "omega":0.0, "ax":4.35383, "ay":1.64267, "alpha":0.0, "fx":[63.44255,63.44255,63.44255,63.44255], "fy":[23.93646,23.93646,23.93646,23.93646]},
    {"t":1.68417, "x":1.52551, "y":1.19414, "heading":-2.19672, "vx":-1.79172, "vy":-0.68967, "omega":0.0, "ax":4.35225, "ay":1.65073, "alpha":0.0, "fx":[63.41944,63.41944,63.41944,63.41944], "fy":[24.05392,24.05392,24.05392,24.05392]},
    {"t":1.71851, "x":1.46654, "y":1.17143, "heading":-2.19672, "vx":-1.64225, "vy":-0.63298, "omega":0.0, "ax":4.35095, "ay":1.65728, "alpha":0.0, "fx":[63.40051,63.40051,63.40051,63.40051], "fy":[24.14936,24.14936,24.14936,24.14936]},
    {"t":1.75286, "x":1.41271, "y":1.15067, "heading":-2.19672, "vx":-1.49283, "vy":-0.57607, "omega":0.0, "ax":4.34986, "ay":1.66271, "alpha":0.0, "fx":[63.38473,63.38473,63.38473,63.38473], "fy":[24.22842,24.22842,24.22842,24.22842]},
    {"t":1.7872, "x":1.36401, "y":1.13186, "heading":-2.19672, "vx":-1.34345, "vy":-0.51896, "omega":0.0, "ax":4.34895, "ay":1.66728, "alpha":0.0, "fx":[63.37136,63.37136,63.37136,63.37136], "fy":[24.295,24.295,24.295,24.295]},
    {"t":1.82154, "x":1.32044, "y":1.11502, "heading":-2.19672, "vx":-1.19409, "vy":-0.46171, "omega":0.0, "ax":4.34816, "ay":1.67118, "alpha":0.0, "fx":[63.3599,63.3599,63.3599,63.3599], "fy":[24.35182,24.35182,24.35182,24.35182]},
    {"t":1.85588, "x":1.28199, "y":1.10015, "heading":-2.19672, "vx":-1.04476, "vy":-0.40431, "omega":0.0, "ax":4.34748, "ay":1.67454, "alpha":0.0, "fx":[63.34997,63.34997,63.34997,63.34997], "fy":[24.40088,24.40088,24.40088,24.40088]},
    {"t":1.89023, "x":1.24868, "y":1.08725, "heading":-2.19672, "vx":-0.89546, "vy":-0.34681, "omega":0.0, "ax":4.34688, "ay":1.67748, "alpha":0.0, "fx":[63.34128,63.34128,63.34128,63.34128], "fy":[24.44368,24.44368,24.44368,24.44368]},
    {"t":1.92457, "x":1.22049, "y":1.07633, "heading":-2.19672, "vx":-0.74618, "vy":-0.2892, "omega":0.0, "ax":4.34636, "ay":1.68007, "alpha":0.0, "fx":[63.3336,63.3336,63.3336,63.3336], "fy":[24.48134,24.48134,24.48134,24.48134]},
    {"t":1.95891, "x":1.19742, "y":1.06739, "heading":-2.19672, "vx":-0.59691, "vy":-0.2315, "omega":0.0, "ax":4.34589, "ay":1.68236, "alpha":0.0, "fx":[63.32678,63.32678,63.32678,63.32678], "fy":[24.51472,24.51472,24.51472,24.51472]},
    {"t":1.99325, "x":1.17949, "y":1.06043, "heading":-2.19672, "vx":-0.44767, "vy":-0.17372, "omega":0.0, "ax":4.34547, "ay":1.6844, "alpha":0.0, "fx":[63.32068,63.32068,63.32068,63.32068], "fy":[24.54453,24.54453,24.54453,24.54453]},
    {"t":2.0276, "x":1.16668, "y":1.05546, "heading":-2.19672, "vx":-0.29843, "vy":-0.11588, "omega":0.0, "ax":4.34509, "ay":1.68624, "alpha":0.0, "fx":[63.31519,63.31519,63.31519,63.31519], "fy":[24.5713,24.5713,24.5713,24.5713]},
    {"t":2.06194, "x":1.15899, "y":1.05248, "heading":-2.19672, "vx":-0.14921, "vy":-0.05797, "omega":0.0, "ax":4.34475, "ay":1.6879, "alpha":0.0, "fx":[63.31022,63.31022,63.31022,63.31022], "fy":[24.59547,24.59547,24.59547,24.59547]},
    {"t":2.09628, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
