{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312668323516846, "y":5.42850923538208, "heading":-2.1044638616415607, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0152461528778076, "y":6.699390888214111, "heading":2.182870198773065, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.183059573173523, "y":7.088710308074951, "heading":2.204819180917988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312668323516846 m", "val":5.312668323516846}, "y":{"exp":"5.42850923538208 m", "val":5.42850923538208}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0152461528778076 m", "val":2.0152461528778076}, "y":{"exp":"6.699390888214111 m", "val":6.699390888214111}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.183059573173523 m", "val":1.183059573173523}, "y":{"exp":"7.088710308074951 m", "val":7.088710308074951}, "heading":{"exp":"2.204819180917988 rad", "val":2.204819180917988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36812,1.9639],
  "samples":[
    {"t":0.0, "x":5.31267, "y":5.42851, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87991, "ay":1.59022, "alpha":-11.5032, "fx":[-73.32034,-65.00766,-27.98073,-53.67845], "fy":[6.26741,-34.32763,67.89689,50.32742]},
    {"t":0.02736, "x":5.31122, "y":5.4291, "heading":-2.10446, "vx":-0.10616, "vy":0.04351, "omega":-0.31475, "ax":-3.89879, "ay":1.59267, "alpha":-11.38355, "fx":[-73.30821,-65.24969,-28.7186,-53.78142], "fy":[6.3639,-33.84972,67.57713,50.21135]},
    {"t":0.05472, "x":5.30685, "y":5.43089, "heading":-2.11308, "vx":-0.21284, "vy":0.08709, "omega":-0.62623, "ax":-3.92135, "ay":1.60433, "alpha":-11.20946, "fx":[-73.2699,-65.59639,-29.73692,-53.73335], "fy":[6.74581,-33.15789,67.12022,50.25579]},
    {"t":0.08209, "x":5.29956, "y":5.43387, "heading":-2.13021, "vx":-0.32014, "vy":0.13099, "omega":-0.93295, "ax":-3.94886, "ay":1.62416, "alpha":-10.97326, "fx":[-73.20139,-66.04334,-31.10637,-53.54534], "fy":[7.40768,-32.24404,66.47691,50.44793]},
    {"t":0.10945, "x":5.28932, "y":5.43807, "heading":-2.15574, "vx":-0.42819, "vy":0.17543, "omega":-1.23321, "ax":-3.98328, "ay":1.6505, "alpha":-10.66306, "fx":[-73.09582,-66.58596,-32.934,-53.2322], "fy":[8.34138,-31.09383,65.56541,50.76879]},
    {"t":0.13681, "x":5.27611, "y":5.44349, "heading":-2.18948, "vx":-0.53718, "vy":0.22059, "omega":-1.52497, "ax":-4.02713, "ay":1.68078, "alpha":-10.26403, "fx":[-72.94399,-67.21809,-35.3582,-52.81411], "fy":[9.53531,-29.68808,64.25863,51.19252]},
    {"t":0.16417, "x":5.25991, "y":5.45015, "heading":-2.23121, "vx":-0.64737, "vy":0.26658, "omega":-1.80582, "ax":-4.08322, "ay":1.71118, "alpha":-9.76149, "fx":[-72.73508,-67.93016,-38.53077,-52.31894], "fy":[10.97325,-28.00486,62.36834,51.68549]},
    {"t":0.19154, "x":5.24067, "y":5.45809, "heading":-2.28062, "vx":-0.7591, "vy":0.3134, "omega":-2.07292, "ax":-4.15388, "ay":1.7364, "alpha":-9.14733, "fx":[-72.45772,-68.70749,-42.57045,-51.78511], "fy":[12.633,-26.02165,59.6358,52.20496]},
    {"t":0.2189, "x":5.21834, "y":5.46731, "heading":-2.33734, "vx":-0.87276, "vy":0.36092, "omega":-2.32321, "ax":-4.23935, "ay":1.74997, "alpha":-8.43133, "fx":[-72.10146,-69.52905,-47.47143,-51.26514], "fy":[14.485,-23.71725,55.75658,52.69725]},
    {"t":0.24626, "x":5.19287, "y":5.47784, "heading":-2.40091, "vx":-0.98876, "vy":0.4088, "omega":-2.55391, "ax":-4.33576, "ay":1.74614, "alpha":-7.65421, "fx":[-71.65863,-70.36706,-52.97769,-50.83002], "fy":[16.49098,-21.07225,50.49096,53.09483]},
    {"t":0.27362, "x":5.16419, "y":5.48968, "heading":-2.47079, "vx":-1.1074, "vy":0.45658, "omega":-2.76335, "ax":-4.43403, "ay":1.72377, "alpha":-6.88918, "fx":[-71.12658,-71.18736,-58.51662,-50.57464], "fy":[18.60296,-18.06691,43.88911,53.31088]},
    {"t":0.30099, "x":5.13223, "y":5.50282, "heading":-2.5464, "vx":-1.22872, "vy":0.50374, "omega":-2.95185, "ax":-4.52277, "ay":1.69013, "alpha":-6.21282, "fx":[-70.51036,-71.94994,-63.35152,-50.62488], "fy":[20.76198,-14.67516,36.51281,53.22927]},
    {"t":0.32835, "x":5.09692, "y":5.51724, "heading":-2.62717, "vx":-1.35247, "vy":0.54999, "omega":-3.12185, "ax":-4.59489, "ay":1.65969, "alpha":-5.65131, "fx":[-69.82617,-72.60777,-66.94615,-51.14597], "fy":[22.89495,-10.85434,29.3764,52.68586]},
    {"t":0.35571, "x":5.05819, "y":5.53291, "heading":-2.71259, "vx":-1.4782, "vy":0.5954, "omega":-3.27648, "ax":-4.65208, "ay":1.64648, "alpha":-5.14741, "fx":[-69.10715,-73.10146,-69.21194,-52.34811], "fy":[24.90584,-6.53071,23.54275,51.43619]},
    {"t":0.38307, "x":5.016, "y":5.54981, "heading":-2.80224, "vx":-1.60549, "vy":0.64045, "omega":-3.41733, "ax":-4.70257, "ay":1.6565, "alpha":-4.57551, "fx":[-68.41464,-73.34582,-70.39548,-54.47506], "fy":[26.65432,-1.57779,19.74038,49.10496]},
    {"t":0.41044, "x":4.97031, "y":5.56796, "heading":-2.89575, "vx":-1.73417, "vy":0.68578, "omega":-3.54252, "ax":-4.75465, "ay":1.68537, "alpha":-3.77789, "fx":[-67.8607,-73.19933,-70.78863,-57.73537], "fy":[27.90658,4.2232,18.30062,45.12869]},
    {"t":0.4378, "x":4.92108, "y":5.58735, "heading":-2.99268, "vx":-1.86426, "vy":0.7319, "omega":-3.6459, "ax":-4.80895, "ay":1.72078, "alpha":-2.59435, "fx":[-67.65343,-72.38836,-70.52119,-62.10006], "fy":[28.21596,11.26704,19.31231,38.77144]},
    {"t":0.46516, "x":4.86827, "y":5.60802, "heading":-3.09244, "vx":-1.99585, "vy":0.77898, "omega":-3.71688, "ax":-4.84822, "ay":1.7484, "alpha":-0.88295, "fx":[-68.18199,-70.28877,-69.47666,-66.94225], "fy":[26.58742,20.31284,22.77407,29.45809]},
    {"t":0.49252, "x":4.81185, "y":5.62999, "heading":3.08904, "vx":-2.12851, "vy":0.82682, "omega":-3.74104, "ax":-4.82261, "ay":1.75558, "alpha":1.54762, "fx":[-70.06534,-65.20254,-67.26848,-70.90094], "fy":[20.36698,32.84277,28.62084,17.70887]},
    {"t":0.51988, "x":4.7518, "y":5.65327, "heading":2.98668, "vx":-2.26047, "vy":0.87486, "omega":-3.6987, "ax":-4.61033, "ay":1.69179, "alpha":5.27449, "fx":[-72.50048,-52.73953,-63.41594,-72.74528], "fy":[2.86117,50.10508,36.33108,6.62543]},
    {"t":0.54725, "x":4.68822, "y":5.67785, "heading":2.88547, "vx":-2.38661, "vy":0.92115, "omega":-3.55437, "ax":-4.39281, "ay":1.82223, "alpha":6.84687, "fx":[-72.23319,-44.38419,-59.86495,-72.5858], "fy":[-3.60445,57.38707,41.82501,7.71112]},
    {"t":0.57461, "x":4.62127, "y":5.70373, "heading":2.78822, "vx":-2.50681, "vy":0.97101, "omega":-3.36703, "ax":-3.46712, "ay":1.50866, "alpha":13.58117, "fx":[-60.15596,-10.84189,-52.68211,-72.90255], "fy":[-39.28682,71.37083,50.51477,2.94086]},
    {"t":0.60197, "x":4.55138, "y":5.73087, "heading":2.69609, "vx":-2.60168, "vy":1.01229, "omega":-2.99542, "ax":-3.33918, "ay":1.49317, "alpha":14.20102, "fx":[-58.00145,-7.44087,-51.09125,-72.7947], "fy":[-42.50606,71.34277,51.97715,3.8472]},
    {"t":0.62933, "x":4.47895, "y":5.75912, "heading":2.61412, "vx":-2.69305, "vy":1.05315, "omega":-2.60684, "ax":-3.48341, "ay":1.5509, "alpha":13.22064, "fx":[-60.18569,-13.80948,-50.92485,-72.58602], "fy":[-39.34618,69.72727,51.94242,5.61094]},
    {"t":0.6567, "x":4.40395, "y":5.78852, "heading":2.54279, "vx":-2.78836, "vy":1.09558, "omega":-2.24509, "ax":-3.58847, "ay":1.55889, "alpha":12.43244, "fx":[-61.03126,-19.44086,-50.62834,-72.36265], "fy":[-37.85914,67.45014,51.98607,6.81047]},
    {"t":0.68406, "x":4.32631, "y":5.81908, "heading":2.48136, "vx":-2.88655, "vy":1.13824, "omega":-1.90491, "ax":-3.6617, "ay":1.53348, "alpha":11.80549, "fx":[-61.15677,-24.15635,-50.18014,-72.12144], "fy":[-37.33405,64.55764,52.10205,7.62127]},
    {"t":0.71142, "x":4.24596, "y":5.8508, "heading":2.42924, "vx":-2.98674, "vy":1.1802, "omega":-1.58189, "ax":-3.71022, "ay":1.47993, "alpha":11.29917, "fx":[-60.84932,-28.06403,-49.61169,-71.84069], "fy":[-37.30982,60.86537,52.21244,8.14279]},
    {"t":0.73878, "x":4.16285, "y":5.88365, "heading":2.38596, "vx":-3.08826, "vy":1.22069, "omega":-1.27272, "ax":-3.7389, "ay":1.39154, "alpha":10.87297, "fx":[-60.21645,-31.32263,-48.97653,-71.47642], "fy":[-37.49223,55.81157,52.17747,8.40209]},
    {"t":0.76615, "x":4.07695, "y":5.91757, "heading":2.35113, "vx":-3.19057, "vy":1.25877, "omega":-0.97521, "ax":-3.74984, "ay":1.24359, "alpha":10.47424, "fx":[-59.23487,-34.09504,-48.35254,-70.92963], "fy":[-37.63169,48.0705,51.72543,8.34588]},
    {"t":0.79351, "x":3.98824, "y":5.95248, "heading":2.32445, "vx":-3.29317, "vy":1.29279, "omega":-0.68861, "ax":-3.73643, "ay":0.97387, "alpha":10.00346, "fx":[-57.66598,-36.39299,-47.87917,-69.9137], "fy":[-37.32404,34.65727,50.13864,7.7456]},
    {"t":0.82087, "x":3.89673, "y":5.98822, "heading":2.30561, "vx":-3.39541, "vy":1.31944, "omega":-0.41489, "ax":-3.62788, "ay":0.45964, "alpha":9.1623, "fx":[-54.3066,-36.4424,-47.80348,-67.14458], "fy":[-35.30174,11.45165,44.36357,5.54792]},
    {"t":0.84823, "x":3.80247, "y":6.02449, "heading":2.29425, "vx":-3.49468, "vy":1.33202, "omega":-0.16419, "ax":-2.35041, "ay":-0.88775, "alpha":4.85814, "fx":[-32.66601,-20.17796,-35.58788,-44.83438], "fy":[-28.35303,-17.15984,5.30977,-10.13164]},
    {"t":0.87559, "x":3.70597, "y":6.06061, "heading":2.28976, "vx":-3.55899, "vy":1.30773, "omega":-0.03126, "ax":-0.46997, "ay":-1.06583, "alpha":0.20404, "fx":[-6.68157,-6.02661,-6.64275,-7.29609], "fy":[-15.69713,-15.17099,-14.51669,-15.04682]},
    {"t":0.90296, "x":3.60841, "y":6.09599, "heading":2.28891, "vx":-3.57185, "vy":1.27856, "omega":-0.02567, "ax":-0.20748, "ay":-0.57515, "alpha":0.00865, "fx":[-2.94255,-2.91475,-2.93947,-2.96727], "fy":[-8.17823,-8.15452,-8.12688,-8.1506]},
    {"t":0.93032, "x":3.5106, "y":6.13076, "heading":2.2882, "vx":-3.57753, "vy":1.26283, "omega":-0.02544, "ax":-0.10267, "ay":-0.29029, "alpha":0.0021, "fx":[-1.45575,-1.44901,-1.45492,-1.46167], "fy":[-4.12104,-4.11519,-4.10845,-4.1143]},
    {"t":0.95768, "x":3.41267, "y":6.1652, "heading":2.28751, "vx":-3.58034, "vy":1.25488, "omega":-0.02538, "ax":-0.04819, "ay":-0.13701, "alpha":0.00104, "fx":[-0.68335,-0.68,-0.68292,-0.68627], "fy":[-1.94517,-1.94226,-1.93891,-1.94182]},
    {"t":0.98504, "x":3.31468, "y":6.19949, "heading":2.28681, "vx":-3.58166, "vy":1.25113, "omega":-0.02535, "ax":-0.01697, "ay":-0.04829, "alpha":0.00052, "fx":[-0.24063,-0.23896,-0.24041,-0.24208], "fy":[-0.68605,-0.6846,-0.68293,-0.68439]},
    {"t":1.01241, "x":3.21667, "y":6.23371, "heading":2.28612, "vx":-3.58212, "vy":1.24981, "omega":-0.02534, "ax":0.0061, "ay":0.01749, "alpha":0.00014, "fx":[0.08637,0.08683,0.08643,0.08597], "fy":[0.24744,0.24784,0.2483,0.2479]},
    {"t":1.03977, "x":3.11866, "y":6.26791, "heading":2.28543, "vx":-3.58195, "vy":1.25029, "omega":-0.02533, "ax":0.03213, "ay":0.09164, "alpha":-0.00028, "fx":[0.45553,0.45463,0.45541,0.45631], "fy":[1.29983,1.29905,1.29815,1.29893]},
    {"t":1.06713, "x":3.02066, "y":6.30216, "heading":2.28473, "vx":-3.58107, "vy":1.2528, "omega":-0.02534, "ax":0.07372, "ay":0.20931, "alpha":-0.00098, "fx":[1.04512,1.04198,1.04471,1.04786], "fy":[2.96987,2.96715,2.96401,2.96672]},
    {"t":1.09449, "x":2.9227, "y":6.33651, "heading":2.28404, "vx":-3.57906, "vy":1.25853, "omega":-0.02537, "ax":0.15074, "ay":0.42441, "alpha":-0.00243, "fx":[2.13722,2.1294,2.13623,2.14405], "fy":[6.02311,6.01643,6.00863,6.01531]},
    {"t":1.12186, "x":2.82483, "y":6.37111, "heading":2.28335, "vx":-3.57493, "vy":1.27014, "omega":-0.02543, "ax":0.29846, "ay":0.82294, "alpha":-0.00907, "fx":[4.23219,4.20281,4.22912,4.25849], "fy":[11.69153,11.66738,11.63835,11.66251]},
    {"t":1.14922, "x":2.72712, "y":6.40617, "heading":2.28265, "vx":-3.56677, "vy":1.29266, "omega":-0.02568, "ax":0.61241, "ay":1.47909, "alpha":-0.16386, "fx":[8.68689,8.15338,8.67554,9.20751], "fy":[21.42111,21.03328,20.50867,20.89973]},
    {"t":1.17658, "x":2.62976, "y":6.44209, "heading":2.28195, "vx":-3.55001, "vy":1.33313, "omega":-0.03017, "ax":2.20463, "ay":1.62357, "alpha":-3.7902, "fx":[29.72424,19.85448,34.21076,41.21067], "fy":[34.17174,27.89819,10.05036,19.93445]},
    {"t":1.20394, "x":2.53345, "y":6.47918, "heading":2.28112, "vx":-3.48969, "vy":1.37755, "omega":-0.13387, "ax":3.71234, "ay":0.14017, "alpha":-8.70901, "fx":[52.78163,39.81714,50.88985,66.99731], "fy":[37.76046,10.83477,-39.08224,-1.56559]},
    {"t":1.23131, "x":2.43935, "y":6.51693, "heading":2.27746, "vx":-3.38811, "vy":1.38139, "omega":-0.37217, "ax":3.88238, "ay":-0.29946, "alpha":-9.4547, "fx":[56.21973,44.54306,49.33375,70.03072], "fy":[39.83035,-3.23436,-48.08997,-5.48525]},
    {"t":1.25867, "x":2.3481, "y":6.55461, "heading":2.26727, "vx":-3.28188, "vy":1.37319, "omega":-0.63088, "ax":3.97266, "ay":-0.54598, "alpha":-9.50532, "fx":[57.86848,47.86368,48.49896,71.01504], "fy":[40.15301,-12.66524,-51.17998,-7.26412]},
    {"t":1.28603, "x":2.25978, "y":6.59198, "heading":2.25001, "vx":-3.17317, "vy":1.35826, "omega":-0.89096, "ax":4.92511, "ay":-1.08227, "alpha":0.8996, "fx":[68.63397,70.16078,70.83965,69.61458], "fy":[-20.39208,-14.86331,-10.17226,-15.93586]},
    {"t":1.31339, "x":2.1748, "y":6.62874, "heading":2.22563, "vx":-3.03841, "vy":1.32864, "omega":-0.86635, "ax":4.57256, "ay":-1.31905, "alpha":6.20764, "fx":[53.6927,71.16357,69.86607,64.53724], "fy":[-48.94283,-15.70344,19.47658,-29.61891]},
    {"t":1.34075, "x":2.09338, "y":6.6646, "heading":2.20193, "vx":-2.9133, "vy":1.29255, "omega":-0.69649, "ax":4.23499, "ay":-1.54283, "alpha":8.21952, "fx":[46.29153,71.26015,66.93708,55.63095], "fy":[-56.46662,-16.61597,28.95025,-43.34444]},
    {"t":1.36812, "x":2.01525, "y":6.69939, "heading":2.18287, "vx":-2.79742, "vy":1.25033, "omega":-0.47159, "ax":4.59187, "ay":-1.57002, "alpha":5.7935, "fx":[53.04363,70.6633,71.87544,64.77236], "fy":[-50.42486,-19.43879,13.4744,-32.62951]},
    {"t":1.39947, "x":1.92979, "y":6.73783, "heading":2.16808, "vx":-2.65343, "vy":1.2011, "omega":-0.28992, "ax":4.69289, "ay":-1.74144, "alpha":4.24571, "fx":[57.09049,69.87085,73.21594,65.90499], "fy":[-45.91636,-22.27235,0.78175,-31.33118]},
    {"t":1.43083, "x":1.84889, "y":6.77463, "heading":2.15899, "vx":-2.50628, "vy":1.1465, "omega":-0.15679, "ax":4.72956, "ay":-1.86505, "alpha":3.14725, "fx":[59.79901,69.2247,72.8509,66.28677], "fy":[-42.42905,-24.31662,-8.02186,-30.97911]},
    {"t":1.46219, "x":1.77263, "y":6.80967, "heading":2.15408, "vx":-2.35797, "vy":1.08802, "omega":-0.0581, "ax":4.74051, "ay":-1.9528, "alpha":2.3404, "fx":[61.69522,68.69463,71.94371,66.44911], "fy":[-39.70339,-25.85959,-14.26925,-30.88962]},
    {"t":1.49354, "x":1.70102, "y":6.84282, "heading":2.15225, "vx":-2.20933, "vy":1.02678, "omega":0.01528, "ax":4.74049, "ay":-2.0167, "alpha":1.72886, "fx":[63.07636,68.25258,70.9239,66.52832], "fy":[-37.53838,-27.07013,-18.85173,-30.88492]},
    {"t":1.5249, "x":1.63407, "y":6.87403, "heading":2.15273, "vx":-2.06068, "vy":0.96354, "omega":0.0695, "ax":4.7357, "ay":-2.06471, "alpha":1.25217, "fx":[64.11677,67.87679,69.94363,66.57253], "fy":[-35.78924,-28.05176,-22.32146,-30.9048]},
    {"t":1.55626, "x":1.57178, "y":6.90323, "heading":2.15491, "vx":-1.91218, "vy":0.8988, "omega":0.10876, "ax":4.72895, "ay":-2.10184, "alpha":0.87148, "fx":[64.92305,67.55118,69.05121,66.60169], "fy":[-34.35323,-28.87034,-25.02225,-30.92649]},
    {"t":1.58761, "x":1.51415, "y":6.93038, "heading":2.15832, "vx":-1.7639, "vy":0.83289, "omega":0.13609, "ax":4.72156, "ay":-2.13128, "alpha":0.56114, "fx":[65.563,67.26416,68.2559,66.6248], "fy":[-33.15699,-29.56914,-27.1742,-30.94138]},
    {"t":1.61897, "x":1.46116, "y":6.95545, "heading":2.16259, "vx":-1.61585, "vy":0.76606, "omega":0.15368, "ax":4.71414, "ay":-2.15514, "alpha":0.30364, "fx":[66.08132,67.00736,67.55266,66.646], "fy":[-32.14744,-30.17736,-28.9229,-30.94679]},
    {"t":1.65033, "x":1.41281, "y":6.97841, "heading":2.16741, "vx":-1.46803, "vy":0.69849, "omega":0.1632, "ax":4.707, "ay":-2.17483, "alpha":0.08675, "fx":[66.50847,66.77475,66.93191,66.66712], "fy":[-31.28554,-30.71511,-30.36772,-30.94265]},
    {"t":1.68168, "x":1.36909, "y":6.99924, "heading":2.17253, "vx":-1.32043, "vy":0.63029, "omega":0.16592, "ax":4.70025, "ay":-2.19134, "alpha":-0.09833, "fx":[66.86578,66.56198,66.38324,66.68884], "fy":[-30.54206,-31.1965,-31.57857,-30.93003]},
    {"t":1.71304, "x":1.33, "y":7.01793, "heading":2.17773, "vx":-1.17304, "vy":0.56158, "omega":0.16284, "ax":4.69395, "ay":-2.20538, "alpha":-0.25807, "fx":[67.16858,66.36592,65.89689,66.71122], "fy":[-29.89481,-31.6316,-32.60589,-30.91048]},
    {"t":1.7444, "x":1.29552, "y":7.03445, "heading":2.18283, "vx":-1.02586, "vy":0.49242, "omega":0.15475, "ax":4.6881, "ay":-2.21744, "alpha":-0.39732, "fx":[67.42815,66.18432,65.46421,66.73402], "fy":[-29.3266,-32.02764,-33.48698,-30.88573]},
    {"t":1.77576, "x":1.26566, "y":7.0488, "heading":2.18769, "vx":-0.87885, "vy":0.42289, "omega":0.14229, "ax":4.68267, "ay":-2.22793, "alpha":-0.51978, "fx":[67.65294,66.01556,65.07767,66.75687], "fy":[-28.82398,-32.3899,-34.25,-30.85747]},
    {"t":1.80711, "x":1.2404, "y":7.06097, "heading":2.19215, "vx":-0.73202, "vy":0.35303, "omega":0.12599, "ax":4.67765, "ay":-2.23712, "alpha":-0.6283, "fx":[67.84943,65.85851,64.73083,66.77929], "fy":[-28.37623,-32.72223,-34.91658,-30.82736]},
    {"t":1.83847, "x":1.21975, "y":7.07094, "heading":2.1961, "vx":-0.58534, "vy":0.28288, "omega":0.10629, "ax":4.67299, "ay":-2.24524, "alpha":-0.72514, "fx":[68.02262,65.71238,64.41817,66.80081], "fy":[-27.97475,-33.02748,-35.50368,-30.79693]},
    {"t":1.86983, "x":1.20369, "y":7.0787, "heading":2.19943, "vx":-0.43881, "vy":0.21248, "omega":0.08355, "ax":4.66867, "ay":-2.25246, "alpha":-0.8121, "fx":[68.17647,65.57662,64.13496,66.82095], "fy":[-27.6125,-33.30776,-36.02473,-30.76761]},
    {"t":1.90118, "x":1.19223, "y":7.08426, "heading":2.20205, "vx":-0.29242, "vy":0.14185, "omega":0.05809, "ax":4.66465, "ay":-2.25894, "alpha":-0.8906, "fx":[68.31415,65.45092,63.87715,66.83924], "fy":[-27.28372,-33.5646,-36.49055,-30.7407]},
    {"t":1.93254, "x":1.18535, "y":7.0876, "heading":2.20387, "vx":-0.14615, "vy":0.07102, "omega":0.03016, "ax":4.66092, "ay":-2.26477, "alpha":-0.96182, "fx":[68.4382,65.33507,63.64124,66.85525], "fy":[-26.98359,-33.79913,-36.90995,-30.71742]},
    {"t":1.9639, "x":1.18306, "y":7.08871, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
