{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.30912446975708, "y":5.420550346374512, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.147675514221191, "y":6.128750801086426, "heading":2.21661199885434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.30912446975708 m", "val":5.30912446975708}, "y":{"exp":"5.420550346374512 m", "val":5.420550346374512}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.147675514221191 m", "val":4.147675514221191}, "y":{"exp":"6.128750801086426 m", "val":6.128750801086426}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65728,1.65429],
  "samples":[
    {"t":0.0, "x":5.30912, "y":5.42055, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73735, "ay":2.82829, "alpha":-34.80003, "fx":[-128.29416,-66.9627,59.03783,-70.06841], "fy":[10.63955,-109.69514,114.21256,108.00054]},
    {"t":0.02629, "x":5.30749, "y":5.42153, "heading":-2.08077, "vx":-0.12455, "vy":0.07436, "omega":-0.91493, "ax":-4.78103, "ay":2.85536, "alpha":-34.64965, "fx":[-128.2484,-67.89749,58.14862,-70.19198], "fy":[10.88271,-109.04541,114.6081,107.89101]},
    {"t":0.05258, "x":5.30256, "y":5.42447, "heading":-2.10482, "vx":-0.25025, "vy":0.14943, "omega":-1.82591, "ax":-4.80483, "ay":2.966, "alpha":-34.42691, "fx":[-128.01491,-71.7514,59.38136,-68.84067], "fy":[13.01903,-106.46008,113.87824,108.71668]},
    {"t":0.07887, "x":5.29432, "y":5.42942, "heading":-2.15283, "vx":-0.37657, "vy":0.22741, "omega":-2.73104, "ax":-4.80852, "ay":3.1656, "alpha":-34.102, "fx":[-127.49033,-78.25283,62.41322,-66.05663], "fy":[17.0523,-101.65584,112.08099,110.36801]},
    {"t":0.10516, "x":5.28276, "y":5.4365, "heading":-2.22463, "vx":-0.503, "vy":0.31064, "omega":-3.62762, "ax":-4.79923, "ay":3.4669, "alpha":-33.58988, "fx":[-126.47091,-87.01323,66.45762,-61.95516], "fy":[22.99915,-94.06869,109.41693,112.61823]},
    {"t":0.13146, "x":5.26787, "y":5.44586, "heading":-2.32001, "vx":-0.62917, "vy":0.40179, "omega":-4.51074, "ax":-4.83949, "ay":3.92606, "alpha":-32.54564, "fx":[-124.59892,-97.90339,68.77651,-57.00905], "fy":[30.96085,-82.24702,107.2477,114.99812]},
    {"t":0.15775, "x":5.24966, "y":5.45778, "heading":-2.4386, "vx":-0.75641, "vy":0.50501, "omega":-5.3664, "ax":-5.40983, "ay":4.8765, "alpha":-28.71587, "fx":[-120.97276,-112.32889,51.56237,-53.8311], "fy":[41.63987,-59.42591,114.19705,115.93566]},
    {"t":0.18404, "x":5.2279, "y":5.47274, "heading":-2.57969, "vx":-0.89864, "vy":0.63322, "omega":-6.12138, "ax":-8.59261, "ay":6.45634, "alpha":7.18915, "fx":[-79.1564,-75.57936,-105.13921,-114.28912], "fy":[86.67091,95.48543,62.85033,36.13369]},
    {"t":0.21033, "x":5.20131, "y":5.49162, "heading":-2.74063, "vx":-1.12455, "vy":0.80296, "omega":-5.93237, "ax":-8.27009, "ay":0.55746, "alpha":19.91116, "fx":[-66.77166,-65.7048,-118.24579,-109.3978], "fy":[-57.0725,100.09537,33.73804,-52.48648]},
    {"t":0.23662, "x":5.16888, "y":5.51293, "heading":-2.89659, "vx":-1.34198, "vy":0.81762, "omega":-5.40888, "ax":-9.11976, "ay":-0.08079, "alpha":17.5017, "fx":[-83.71583,-82.00872,-118.9406,-112.45372], "fy":[-70.86181,84.47448,29.99913,-47.12995]},
    {"t":0.26291, "x":5.13045, "y":5.5344, "heading":-3.0388, "vx":-1.58175, "vy":0.81549, "omega":-4.94874, "ax":-9.37873, "ay":0.24453, "alpha":16.02555, "fx":[-90.80288,-85.1688,-116.76006,-115.66398], "fy":[-65.62174,78.42531,35.22199,-37.37774]},
    {"t":0.2892, "x":5.08562, "y":5.55592, "heading":3.11428, "vx":-1.82833, "vy":0.82192, "omega":-4.52741, "ax":-9.2396, "ay":1.12552, "alpha":15.62813, "fx":[-95.35091,-77.53241,-111.52206,-117.93196], "fy":[-55.55603,82.64697,46.34408,-24.42427]},
    {"t":0.31549, "x":5.03436, "y":5.57792, "heading":2.99525, "vx":-2.07125, "vy":0.85151, "omega":-4.11652, "ax":-8.59767, "ay":2.5256, "alpha":16.06356, "fx":[-97.14881,-57.71044,-101.33297,-118.19197], "fy":[-39.37104,94.1991,62.4475,-7.29877]},
    {"t":0.34179, "x":4.97693, "y":5.60118, "heading":2.88702, "vx":-2.29729, "vy":0.91791, "omega":-3.69419, "ax":-7.09803, "ay":4.50582, "alpha":16.58932, "fx":[-90.11479,-22.73114,-82.33739,-113.89948], "fy":[-9.35065,106.15558,82.90173,16.49869]},
    {"t":0.36808, "x":4.91408, "y":5.62687, "heading":2.78989, "vx":-2.48391, "vy":1.03638, "omega":-3.25804, "ax":-3.66669, "ay":7.30319, "alpha":15.00327, "fx":[-32.59496,19.85852,-49.80752,-97.12146], "fy":[55.46436,107.65469,103.44945,51.44781]},
    {"t":0.39437, "x":4.84751, "y":5.65664, "heading":2.70423, "vx":-2.58031, "vy":1.22839, "omega":-2.86359, "ax":-0.0868, "ay":8.71194, "alpha":11.3606, "fx":[26.12101,40.8078,-15.07736,-55.6311], "fy":[81.54151,100.61972,110.52555,86.67335]},
    {"t":0.42066, "x":4.77964, "y":5.69195, "heading":2.62895, "vx":-2.58259, "vy":1.45743, "omega":-2.5649, "ax":1.5883, "ay":7.82628, "alpha":7.86506, "fx":[34.37694,44.74983,6.87053,-16.83477], "fy":[70.11982,85.74854,99.13258,85.7932]},
    {"t":0.44695, "x":4.71229, "y":5.73297, "heading":2.56151, "vx":-2.54083, "vy":1.6632, "omega":-2.35812, "ax":3.52795, "ay":6.01561, "alpha":1.66913, "fx":[41.22523,43.7119,35.85125,32.83576], "fy":[61.01421,64.92845,69.80155,66.20481]},
    {"t":0.47324, "x":4.64671, "y":5.77878, "heading":2.49952, "vx":-2.44808, "vy":1.82135, "omega":-2.31424, "ax":4.27769, "ay":4.45322, "alpha":-1.36718, "fx":[44.932,42.54706,48.33233,50.45993], "fy":[52.60938,49.05987,44.23837,48.00721]},
    {"t":0.49953, "x":4.58382, "y":5.8282, "heading":2.43867, "vx":-2.33561, "vy":1.93843, "omega":-2.35018, "ax":-1.62568, "ay":1.64534, "alpha":9.96116, "fx":[-17.2579,13.07628,-19.80483,-46.80367], "fy":[-13.00686,22.69446,46.57691,15.3816]},
    {"t":0.52582, "x":4.52185, "y":5.87973, "heading":2.37688, "vx":-2.37835, "vy":1.98169, "omega":-2.08829, "ax":-6.00888, "ay":-0.43632, "alpha":16.36288, "fx":[-67.54193,-21.34516,-72.11817,-100.65055], "fy":[-62.59069,-6.78515,55.00248,-4.62618]},
    {"t":0.55212, "x":4.45725, "y":5.93168, "heading":2.32198, "vx":-2.53633, "vy":1.97022, "omega":-1.65809, "ax":-7.2322, "ay":-0.9416, "alpha":17.05088, "fx":[-79.80916,-39.60776,-83.85151,-111.65687], "fy":[-70.97778,-27.23535,61.63642,-4.42502]},
    {"t":0.57841, "x":4.38807, "y":5.98316, "heading":2.27838, "vx":-2.72648, "vy":1.94546, "omega":-1.20981, "ax":-7.94443, "ay":-1.74208, "alpha":16.60692, "fx":[-84.79112,-53.02804,-92.05809,-116.06208], "fy":[-75.13944,-52.96678,59.25979,-7.01202]},
    {"t":0.6047, "x":4.31364, "y":6.0337, "heading":2.24658, "vx":-2.93535, "vy":1.89966, "omega":-0.77319, "ax":-8.39614, "ay":-3.0756, "alpha":15.46598, "fx":[-85.16704,-58.77426,-103.9164,-117.75092], "fy":[-80.93937,-78.597,42.60477,-16.99505]},
    {"t":0.63099, "x":4.23356, "y":6.08259, "heading":2.22625, "vx":-3.15609, "vy":1.8188, "omega":-0.36657, "ax":-8.41573, "ay":-4.78398, "alpha":13.88019, "fx":[-81.0861,-54.13695,-114.51622,-116.72251], "fy":[-89.63776,-97.78385,12.13393,-33.03026]},
    {"t":0.65728, "x":4.14768, "y":6.12875, "heading":2.21661, "vx":-3.37735, "vy":1.69303, "omega":-0.00164, "ax":-4.16079, "ay":-9.55956, "alpha":0.03955, "fx":[-45.25384,-45.10571,-45.33698,-45.4847], "fy":[-104.11367,-104.14215,-104.02132,-103.99279]},
    {"t":0.69882, "x":4.00378, "y":6.19083, "heading":2.21654, "vx":-3.5502, "vy":1.2959, "omega":0.0, "ax":-1.34697, "ay":-3.97067, "alpha":0.00003, "fx":[-14.66338,-14.66327,-14.66336,-14.66347], "fy":[-43.22563,-43.22557,-43.22547,-43.22553]},
    {"t":0.74036, "x":3.85514, "y":6.24124, "heading":2.21654, "vx":-3.60615, "vy":1.13095, "omega":0.0, "ax":-0.13195, "ay":-0.42431, "alpha":0.0, "fx":[-1.43641,-1.43641,-1.43641,-1.43641], "fy":[-4.61914,-4.61914,-4.61914,-4.61914]},
    {"t":0.78191, "x":3.70522, "y":6.28786, "heading":2.21654, "vx":-3.61164, "vy":1.11332, "omega":0.0, "ax":-0.01215, "ay":-0.03944, "alpha":0.0, "fx":[-0.13223,-0.13223,-0.13223,-0.13223], "fy":[-0.42931,-0.42931,-0.42931,-0.42931]},
    {"t":0.82345, "x":3.55517, "y":6.33407, "heading":2.21654, "vx":-3.61214, "vy":1.11169, "omega":0.0, "ax":-0.00113, "ay":-0.00366, "alpha":0.0, "fx":[-0.01225,-0.01225,-0.01225,-0.01225], "fy":[-0.03981,-0.03981,-0.03981,-0.03981]},
    {"t":0.86499, "x":3.40511, "y":6.38025, "heading":2.21654, "vx":-3.61219, "vy":1.11153, "omega":0.0, "ax":-0.0001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[-0.00369,-0.00369,-0.00369,-0.00369]},
    {"t":0.90653, "x":3.25506, "y":6.42643, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.94808, "x":3.105, "y":6.4726, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.98962, "x":2.95494, "y":6.51878, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03116, "x":2.80488, "y":6.56495, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0727, "x":2.65482, "y":6.61113, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11424, "x":2.50476, "y":6.6573, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15579, "x":2.35471, "y":6.70348, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19733, "x":2.20465, "y":6.74965, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23887, "x":2.05459, "y":6.79583, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28041, "x":1.90453, "y":6.842, "heading":2.21654, "vx":-3.61219, "vy":1.11152, "omega":0.0, "ax":0.00172, "ay":-0.00053, "alpha":0.0, "fx":[0.01875,0.01876,0.01875,0.01874], "fy":[-0.00578,-0.00577,-0.00576,-0.00577]},
    {"t":1.32195, "x":1.75447, "y":6.88818, "heading":2.21654, "vx":-3.61212, "vy":1.1115, "omega":0.0, "ax":7.95281, "ay":-2.44718, "alpha":0.00954, "fx":[86.56579,86.59175,86.5863,86.56035], "fy":[-26.68169,-26.63829,-26.59942,-26.64282]},
    {"t":1.3635, "x":1.61128, "y":6.93224, "heading":2.21654, "vx":-3.28174, "vy":1.00983, "omega":0.0004, "ax":11.23413, "ay":-3.45688, "alpha":-0.00118, "fx":[122.29919,122.29677,122.29511,122.29753], "fy":[-37.62575,-37.63345,-37.63905,-37.63135]},
    {"t":1.40504, "x":1.48464, "y":6.97121, "heading":2.21656, "vx":-2.81505, "vy":0.86623, "omega":0.00035, "ax":11.27466, "ay":-3.46936, "alpha":-0.00132, "fx":[122.74066,122.73796,122.73606,122.73876], "fy":[-37.76067,-37.76936,-37.77566,-37.76697]},
    {"t":1.44658, "x":1.37743, "y":7.0042, "heading":2.21658, "vx":-2.34668, "vy":0.7221, "omega":0.00029, "ax":11.28834, "ay":-3.47357, "alpha":-0.00138, "fx":[122.88975,122.88695,122.88496,122.88776], "fy":[-37.80622,-37.81525,-37.82181,-37.81277]},
    {"t":1.48812, "x":1.28968, "y":7.0312, "heading":2.21659, "vx":-1.87774, "vy":0.5778, "omega":0.00024, "ax":11.29522, "ay":-3.47568, "alpha":-0.0014, "fx":[122.96461,122.96176,122.95973,122.96258], "fy":[-37.82909,-37.8383,-37.84498,-37.83576]},
    {"t":1.52967, "x":1.22142, "y":7.0522, "heading":2.2166, "vx":-1.40851, "vy":0.43342, "omega":0.00018, "ax":11.29935, "ay":-3.47695, "alpha":-0.00142, "fx":[123.00962,123.00674,123.00468,123.00756], "fy":[-37.84283,-37.85216,-37.85891,-37.84959]},
    {"t":1.57121, "x":1.17266, "y":7.06721, "heading":2.2166, "vx":-0.93911, "vy":0.28898, "omega":0.00012, "ax":11.30211, "ay":-3.4778, "alpha":-0.00143, "fx":[123.03966,123.03676,123.03468,123.03758], "fy":[-37.85201,-37.86141,-37.86821,-37.85882]},
    {"t":1.61275, "x":1.1434, "y":7.07621, "heading":2.21661, "vx":-0.4696, "vy":0.1445, "omega":0.00006, "ax":11.30408, "ay":-3.47841, "alpha":-0.00144, "fx":[123.06113,123.05822,123.05612,123.05904], "fy":[-37.85857,-37.86802,-37.87486,-37.86541]},
    {"t":1.65429, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
