{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.996013164520264, "y":5.234960556030273, "heading":-2.093360270898706, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.155447959899902, "y":5.639853000640869, "heading":-2.093360270898706, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3291141986846924, "y":6.46924352645874, "heading":2.199592594931264, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.793913960456848, "y":6.7378458976745605, "heading":2.199592594931264, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.996013164520264 m", "val":4.996013164520264}, "y":{"exp":"5.234960556030273 m", "val":5.234960556030273}, "heading":{"exp":"-2.093360270898706 rad", "val":-2.093360270898706}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.155447959899902 m", "val":4.155447959899902}, "y":{"exp":"5.639853000640869 m", "val":5.639853000640869}, "heading":{"exp":"-2.093360270898706 rad", "val":-2.093360270898706}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3291141986846924 m", "val":2.3291141986846924}, "y":{"exp":"6.46924352645874 m", "val":6.46924352645874}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7939139604568481 m", "val":1.793913960456848}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62779,1.44246,1.72038,2.36745],
  "samples":[
    {"t":0.0, "x":4.99601, "y":5.23496, "heading":-2.09336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27585, "ay":2.0428, "alpha":0.0, "fx":[-62.30619,-62.30619,-62.30619,-62.30619], "fy":[29.76692,29.76692,29.76692,29.76692]},
    {"t":0.03488, "x":4.99341, "y":5.2362, "heading":-2.09336, "vx":-0.14913, "vy":0.07125, "omega":0.0, "ax":-4.27505, "ay":2.04372, "alpha":0.0, "fx":[-62.29458,-62.29458,-62.29458,-62.29458], "fy":[29.78036,29.78036,29.78036,29.78036]},
    {"t":0.06975, "x":4.98561, "y":5.23993, "heading":-2.09336, "vx":-0.29823, "vy":0.14253, "omega":0.0, "ax":-4.27416, "ay":2.04475, "alpha":0.0, "fx":[-62.28154,-62.28154,-62.28154,-62.28154], "fy":[29.79544,29.79544,29.79544,29.79544]},
    {"t":0.10463, "x":4.97261, "y":5.24615, "heading":-2.09336, "vx":-0.4473, "vy":0.21384, "omega":0.0, "ax":-4.27314, "ay":2.04592, "alpha":0.0, "fx":[-62.26679,-62.26679,-62.26679,-62.26679], "fy":[29.81248,29.81248,29.81248,29.81248]},
    {"t":0.13951, "x":4.95441, "y":5.25485, "heading":-2.09336, "vx":-0.59634, "vy":0.2852, "omega":0.0, "ax":-4.27199, "ay":2.04725, "alpha":0.0, "fx":[-62.24998,-62.24998,-62.24998,-62.24998], "fy":[29.83189,29.83189,29.83189,29.83189]},
    {"t":0.17439, "x":4.93101, "y":5.26604, "heading":-2.09336, "vx":-0.74534, "vy":0.3566, "omega":0.0, "ax":-4.27066, "ay":2.04879, "alpha":0.0, "fx":[-62.23065,-62.23065,-62.23065,-62.23065], "fy":[29.8542,29.8542,29.8542,29.8542]},
    {"t":0.20926, "x":4.90242, "y":5.27972, "heading":-2.09336, "vx":-0.89429, "vy":0.42806, "omega":0.0, "ax":-4.26912, "ay":2.05056, "alpha":0.0, "fx":[-62.20817,-62.20817,-62.20817,-62.20817], "fy":[29.88012,29.88012,29.88012,29.88012]},
    {"t":0.24414, "x":4.86863, "y":5.2959, "heading":-2.09336, "vx":-1.04318, "vy":0.49958, "omega":0.0, "ax":-4.26731, "ay":2.05266, "alpha":0.0, "fx":[-62.18172,-62.18172,-62.18172,-62.18172], "fy":[29.9106,29.9106,29.9106,29.9106]},
    {"t":0.27902, "x":4.82965, "y":5.31457, "heading":-2.09336, "vx":-1.19201, "vy":0.57117, "omega":0.0, "ax":-4.26514, "ay":2.05515, "alpha":0.0, "fx":[-62.15014,-62.15014,-62.15014,-62.15014], "fy":[29.94694,29.94694,29.94694,29.94694]},
    {"t":0.3139, "x":4.78549, "y":5.33574, "heading":-2.09336, "vx":-1.34077, "vy":0.64285, "omega":0.0, "ax":-4.26251, "ay":2.05818, "alpha":0.0, "fx":[-62.11177,-62.11177,-62.11177,-62.11177], "fy":[29.99102,29.99102,29.99102,29.99102]},
    {"t":0.34877, "x":4.73613, "y":5.35942, "heading":-2.09336, "vx":-1.48944, "vy":0.71463, "omega":0.0, "ax":-4.25924, "ay":2.06192, "alpha":0.0, "fx":[-62.06417,-62.06417,-62.06417,-62.06417], "fy":[30.04561,30.04561,30.04561,30.04561]},
    {"t":0.38365, "x":4.68159, "y":5.38559, "heading":-2.09336, "vx":-1.63799, "vy":0.78654, "omega":0.0, "ax":-4.25508, "ay":2.06668, "alpha":0.0, "fx":[-62.00356,-62.00356,-62.00356,-62.00356], "fy":[30.11498,30.11498,30.11498,30.11498]},
    {"t":0.41853, "x":4.62188, "y":5.41428, "heading":-2.09336, "vx":-1.78639, "vy":0.85862, "omega":0.0, "ax":-4.2496, "ay":2.07293, "alpha":0.0, "fx":[-61.92377,-61.92377,-61.92377,-61.92377], "fy":[30.20604,30.20604,30.20604,30.20604]},
    {"t":0.45341, "x":4.55699, "y":5.44549, "heading":-2.09336, "vx":-1.93461, "vy":0.93092, "omega":0.0, "ax":-4.24207, "ay":2.0815, "alpha":0.0, "fx":[-61.81397,-61.81397,-61.81397,-61.81397], "fy":[30.33085,30.33085,30.33085,30.33085]},
    {"t":0.48828, "x":4.48693, "y":5.47923, "heading":-2.09336, "vx":-2.08256, "vy":1.00352, "omega":0.0, "ax":-4.23105, "ay":2.09395, "alpha":0.0, "fx":[-61.65338,-61.65338,-61.65338,-61.65338], "fy":[30.51238,30.51238,30.51238,30.51238]},
    {"t":0.52316, "x":4.41173, "y":5.5155, "heading":-2.09336, "vx":-2.23013, "vy":1.07655, "omega":0.0, "ax":-4.2134, "ay":2.11373, "alpha":0.0, "fx":[-61.39622,-61.39622,-61.39622,-61.39622], "fy":[30.80057,30.80057,30.80057,30.80057]},
    {"t":0.55804, "x":4.33138, "y":5.55433, "heading":-2.09336, "vx":-2.37708, "vy":1.15027, "omega":0.0, "ax":-4.1806, "ay":2.14994, "alpha":0.0, "fx":[-60.91827,-60.91827,-60.91827,-60.91827], "fy":[31.32812,31.32812,31.32812,31.32812]},
    {"t":0.59292, "x":4.24593, "y":5.59576, "heading":-2.09336, "vx":-2.52289, "vy":1.22526, "omega":0.0, "ax":-4.09864, "ay":2.23737, "alpha":0.0, "fx":[-59.72393,-59.72393,-59.72393,-59.72393], "fy":[32.60218,32.60218,32.60218,32.60218]},
    {"t":0.62779, "x":4.15545, "y":5.63985, "heading":-2.09336, "vx":-2.66584, "vy":1.30329, "omega":0.0, "ax":-0.54527, "ay":0.35455, "alpha":-25.96796, "fx":[-67.85878,3.42309,59.61927,-26.96574], "fy":[-6.58681,-67.66811,32.28542,62.635]},
    {"t":0.64674, "x":4.10484, "y":5.66461, "heading":-2.09336, "vx":-2.67617, "vy":1.31001, "omega":-0.49198, "ax":-0.147, "ay":0.27471, "alpha":-26.04969, "fx":[-66.6628,15.2456,62.03595,-19.18712], "fy":[-9.28378,-65.20711,25.83574,64.66698]},
    {"t":0.66568, "x":4.05412, "y":5.68948, "heading":-2.10268, "vx":-2.67895, "vy":1.31521, "omega":-0.98551, "ax":1.74287, "ay":-0.36224, "alpha":-21.07573, "fx":[-37.41317,45.51331,65.22812,28.258], "fy":[-40.72322,-46.53901,8.85512,57.29349]},
    {"t":0.68463, "x":4.00367, "y":5.71433, "heading":-2.12135, "vx":-2.64593, "vy":1.30835, "omega":-1.3848, "ax":3.68433, "ay":-0.62597, "alpha":-9.45287, "fx":[43.1214,53.43339,65.11437,53.07768], "fy":[-34.96483,-35.95952,1.22716,33.21123]},
    {"t":0.70358, "x":3.95421, "y":5.739, "heading":-2.14759, "vx":-2.57613, "vy":1.29649, "omega":-1.56389, "ax":3.68311, "ay":-0.73656, "alpha":-9.05678, "fx":[42.95385,52.42384,64.7959,54.50258], "fy":[-34.83503,-36.81271,-1.08107,29.79724]},
    {"t":0.72252, "x":3.90606, "y":5.76343, "heading":-2.17722, "vx":-2.50635, "vy":1.28254, "omega":-1.73548, "ax":3.65832, "ay":-0.88398, "alpha":-8.72629, "fx":[42.03106,51.05249,64.33023,55.81758], "fy":[-35.55446,-38.06182,-3.8216,25.91346]},
    {"t":0.74147, "x":3.85923, "y":5.78757, "heading":-2.2101, "vx":-2.43704, "vy":1.26579, "omega":-1.90081, "ax":3.61163, "ay":-1.06462, "alpha":-8.41005, "fx":[40.54832,49.33039,63.64843,56.98243], "fy":[-36.85073,-39.60698,-6.9991,21.40377]},
    {"t":0.76041, "x":3.81371, "y":5.81136, "heading":-2.24611, "vx":-2.36862, "vy":1.24562, "omega":-2.06014, "ax":3.53784, "ay":-1.2749, "alpha":-8.10456, "fx":[38.47333,47.21597,62.67484,57.84475], "fy":[-38.59862,-41.41023,-10.58099,16.28003]},
    {"t":0.77936, "x":3.76947, "y":5.83474, "heading":-2.28514, "vx":-2.30159, "vy":1.22146, "omega":-2.21369, "ax":3.43128, "ay":-1.51062, "alpha":-7.80496, "fx":[35.77192,44.66216,61.32446,58.23929], "fy":[-40.65919,-43.42177,-14.53003,10.56211]},
    {"t":0.7983, "x":3.72648, "y":5.85761, "heading":-2.32708, "vx":-2.23658, "vy":1.19284, "omega":-2.36156, "ax":3.28581, "ay":-1.76671, "alpha":-7.50469, "fx":[32.41474,41.61848,59.50193,57.98344], "fy":[-42.88179,-45.57711,-18.80061,4.28407]},
    {"t":0.81725, "x":3.6847, "y":5.87989, "heading":-2.37182, "vx":-2.17433, "vy":1.15937, "omega":-2.50374, "ax":3.0949, "ay":-2.03697, "alpha":-7.19525, "fx":[28.38475,38.03378,57.10042,56.8721], "fy":[-45.1046,-47.79419,-23.33377,-2.49535]},
    {"t":0.83619, "x":3.64406, "y":5.90149, "heading":-2.41926, "vx":-2.1157, "vy":1.12078, "omega":-2.64006, "ax":2.85179, "ay":-2.31363, "alpha":-6.86585, "fx":[23.68658,33.86013,54.00039,54.6741], "fy":[-47.1553,-49.97016,-28.05087,-9.67752]},
    {"t":0.85514, "x":3.60449, "y":5.92231, "heading":-2.46927, "vx":-2.06167, "vy":1.07695, "omega":-2.77013, "ax":2.54977, "ay":-2.58687, "alpha":-6.50312, "fx":[18.35787,29.05836,50.0681,51.13342], "fy":[-48.85419,-51.97799,-32.84546,-17.10216]},
    {"t":0.87409, "x":3.56588, "y":5.94225, "heading":-2.52176, "vx":-2.01336, "vy":1.02794, "omega":-2.89334, "ax":2.18271, "ay":-2.84413, "alpha":-6.09084, "fx":[12.48195,23.60566,45.15352,45.98178], "fy":[-50.02172,-53.66294,-37.57218,-24.51769]},
    {"t":0.89303, "x":3.52813, "y":5.96121, "heading":-2.57657, "vx":-1.97201, "vy":0.97405, "omega":-3.00873, "ax":1.74598, "ay":-3.06943, "alpha":-5.61019, "fx":[6.19983,17.50478,39.0871,38.97578], "fy":[-50.49239,-54.83939,-42.03045,-31.54475]},
    {"t":0.91198, "x":3.49108, "y":5.97911, "heading":-2.63357, "vx":-1.93893, "vy":0.9159, "omega":-3.11502, "ax":1.23806, "ay":-3.24268, "alpha":-5.04081, "fx":[-0.28628,10.79261,31.67594,29.97993], "fy":[-50.13502,-55.28803,-45.93732,-37.64453]},
    {"t":0.93092, "x":3.45457, "y":5.99588, "heading":-2.69259, "vx":-1.91547, "vy":0.85447, "omega":-3.21052, "ax":0.66263, "ay":-3.33921, "alpha":-4.36288, "fx":[-6.73419,3.54033,22.7065,19.10993], "fy":[-48.87112,-54.75065,-48.87927,-42.12999]},
    {"t":0.94987, "x":3.4184, "y":6.01147, "heading":-2.75342, "vx":-1.90292, "vy":0.7912, "omega":-3.29318, "ax":0.03038, "ay":-3.32996, "alpha":-3.55838, "fx":[-12.92663,-4.16572,11.98086,6.8825], "fy":[-46.66647,-52.91123,-50.23054,-44.28409]},
    {"t":0.96881, "x":3.38235, "y":6.02586, "heading":-2.81581, "vx":-1.90234, "vy":0.72811, "omega":-3.3606, "ax":-0.64104, "ay":-3.18144, "alpha":-2.60825, "fx":[-18.758,-12.25421,-0.54916,-5.80287], "fy":[-43.46473,-49.33559,-49.04845,-43.58685]},
    {"t":0.98776, "x":3.3462, "y":6.03909, "heading":-2.87948, "vx":-1.91449, "vy":0.66784, "omega":-3.41001, "ax":-1.32607, "ay":-2.85368, "alpha":-1.48992, "fx":[-24.24891,-20.63963,-14.45616,-17.94748], "fy":[-39.07649,-43.33773,-44.04674,-39.87028]},
    {"t":1.00671, "x":3.30969, "y":6.05123, "heading":-2.94408, "vx":-1.93961, "vy":0.61378, "omega":-3.43824, "ax":-1.98104, "ay":-2.29993, "alpha":-0.19737, "fx":[-29.42799,-28.99518,-28.30498,-28.74021], "fy":[-33.07926,-33.79582,-33.94942,-33.23066]},
    {"t":1.02565, "x":3.27259, "y":6.06244, "heading":-3.00922, "vx":-1.97714, "vy":0.5702, "omega":-3.44198, "ax":-2.52656, "ay":-1.48121, "alpha":1.20407, "fx":[-34.15344,-36.14322,-39.40257,-37.56542], "fy":[-24.70093,-19.21604,-18.61318,-23.80466]},
    {"t":1.0446, "x":3.23467, "y":6.07298, "heading":-3.07443, "vx":-2.02501, "vy":0.54214, "omega":-3.41917, "ax":-2.84555, "ay":-0.40649, "alpha":2.52135, "fx":[-37.80396,-39.27294,-44.99649,-43.78409], "fy":[-12.67132,0.73642,-0.15144,-11.60635]},
    {"t":1.06354, "x":3.1958, "y":6.08318, "heading":-3.13921, "vx":-2.07892, "vy":0.53444, "omega":-3.3714, "ax":-2.82359, "ay":0.81601, "alpha":3.44349, "fx":[-38.40898,-35.44586,-44.27722,-46.44546], "fy":[4.0259,22.19167,18.18455,3.16056]},
    {"t":1.08249, "x":3.1559, "y":6.09345, "heading":3.0801, "vx":-2.13242, "vy":0.5499, "omega":-3.30616, "ax":-2.42789, "ay":2.00107, "alpha":3.71353, "fx":[-32.98339,-25.843,-38.32625,-44.36072], "fy":[23.7386,39.3058,34.00938,19.5818]},
    {"t":1.10143, "x":3.11507, "y":6.10423, "heading":3.01747, "vx":-2.17842, "vy":0.58781, "omega":-3.2358, "ax":-1.75332, "ay":2.96985, "alpha":3.31749, "fx":[-21.83057,-14.90197,-28.90962,-36.55286], "fy":[41.00701,50.00804,46.12564,35.96178]},
    {"t":1.12038, "x":3.07348, "y":6.1159, "heading":2.95616, "vx":-2.21163, "vy":0.64408, "omega":-3.17295, "ax":-0.97418, "ay":3.62659, "alpha":2.47774, "fx":[-9.80564,-5.4241,-17.74567,-23.80642], "fy":[51.85726,55.90735,54.35509,49.26203]},
    {"t":1.13933, "x":3.03141, "y":6.12875, "heading":2.89605, "vx":-2.23009, "vy":0.71278, "omega":-3.12601, "ax":-0.23474, "ay":3.99622, "alpha":1.48227, "fx":[-0.0898,2.06246,-6.2629,-9.39217], "fy":[57.50945,59.01842,59.09212,57.30641]},
    {"t":1.15827, "x":2.98911, "y":6.14297, "heading":2.83682, "vx":-2.23454, "vy":0.78849, "omega":-3.09793, "ax":0.39625, "ay":4.15968, "alpha":0.57923, "fx":[7.22659,7.95131,4.41387,3.50425], "fy":[60.20114,60.5818,61.03184,60.63882]},
    {"t":1.17722, "x":2.94685, "y":6.15866, "heading":2.77813, "vx":-2.22703, "vy":0.8673, "omega":-3.08695, "ax":1.14585, "ay":4.07566, "alpha":2.11163, "fx":[23.12632,23.4141,11.55972,8.68736], "fy":[56.733,58.22097,61.77569,60.82666]},
    {"t":1.19616, "x":2.90486, "y":6.17582, "heading":2.71965, "vx":-2.20532, "vy":0.94452, "omega":-3.04695, "ax":1.21997, "ay":3.83606, "alpha":3.49878, "fx":[27.92644,28.13104,10.73028,4.32037], "fy":[50.69323,54.23464,60.36495,58.29817]},
    {"t":1.21511, "x":2.8633, "y":6.1944, "heading":2.66192, "vx":-2.18221, "vy":1.0172, "omega":-2.98066, "ax":0.87822, "ay":3.59589, "alpha":4.4126, "fx":[23.3557,26.29204,6.22086,-4.68022], "fy":[46.16887,51.41587,58.12834,53.87902]},
    {"t":1.23405, "x":2.82212, "y":6.21432, "heading":2.60545, "vx":-2.16557, "vy":1.08532, "omega":-2.89706, "ax":0.02634, "ay":3.12635, "alpha":6.3463, "fx":[8.85665,20.75878,-4.436,-23.64392], "fy":[36.40025,47.97075,54.70092,43.15219]},
    {"t":1.253, "x":2.78109, "y":6.23544, "heading":2.55056, "vx":-2.16507, "vy":1.14455, "omega":-2.77683, "ax":-1.37146, "ay":2.14389, "alpha":8.97531, "fx":[-24.23273,8.17219,-20.57357,-43.30357], "fy":[8.65218,43.1609,48.31587,24.83113]},
    {"t":1.27194, "x":2.73983, "y":6.25751, "heading":2.49795, "vx":-2.19105, "vy":1.18517, "omega":-2.60678, "ax":-2.32382, "ay":1.23256, "alpha":10.08423, "fx":[-40.28351,-8.01471,-33.92782,-53.22148], "fy":[-15.67272,34.95034,41.34626,11.21802]},
    {"t":1.29089, "x":2.6979, "y":6.28019, "heading":2.44857, "vx":-2.23508, "vy":1.20852, "omega":-2.41573, "ax":-2.7815, "ay":0.74823, "alpha":10.13321, "fx":[-44.66023,-19.09266,-40.65453,-57.71667], "fy":[-26.09853,26.12159,38.3215,5.26707]},
    {"t":1.30984, "x":2.65506, "y":6.30322, "heading":2.4028, "vx":-2.28778, "vy":1.2227, "omega":-2.22375, "ax":-3.04255, "ay":0.55302, "alpha":9.96958, "fx":[-47.26884,-26.32949,-43.60984,-60.13205], "fy":[-29.96392,20.11039,38.23425,3.85293]},
    {"t":1.32878, "x":2.61117, "y":6.32648, "heading":2.36067, "vx":-2.34542, "vy":1.23317, "omega":-2.03487, "ax":-3.21049, "ay":0.52952, "alpha":9.81184, "fx":[-49.612,-31.25295,-44.65101,-61.61258], "fy":[-30.88555,17.57209,39.57553,4.60159]},
    {"t":1.34773, "x":2.56615, "y":6.34994, "heading":2.32212, "vx":-2.40625, "vy":1.24321, "omega":-1.84898, "ax":-3.32082, "ay":0.60651, "alpha":9.69767, "fx":[-51.80699,-34.5821,-44.62601,-62.54409], "fy":[-30.38977,17.85002,41.5352,6.35613]},
    {"t":1.36667, "x":2.51997, "y":6.3736, "heading":2.28709, "vx":-2.46916, "vy":1.2547, "omega":-1.66525, "ax":-3.32799, "ay":0.73647, "alpha":10.03227, "fx":[-53.26724,-34.18439,-43.38076,-63.14509], "fy":[-30.23007,20.39674,44.32059,8.43909]},
    {"t":1.38562, "x":2.47259, "y":6.39751, "heading":2.25554, "vx":-2.53221, "vy":1.26865, "omega":-1.47518, "ax":0.07155, "ay":-0.16778, "alpha":25.85483, "fx":[-4.4078,65.72692,9.2714,-66.41983], "fy":[-66.55832,-10.98001,65.71025,2.0489]},
    {"t":1.40456, "x":2.42463, "y":6.42151, "heading":2.22759, "vx":-2.53086, "vy":1.26547, "omega":-0.98535, "ax":0.4985, "ay":-0.29332, "alpha":26.0217, "fx":[5.19742,66.76525,24.62969,-67.53633], "fy":[-67.81694,-13.53129,63.18387,1.06778]},
    {"t":1.42351, "x":2.37677, "y":6.44543, "heading":2.20892, "vx":-2.52141, "vy":1.25991, "omega":-0.49235, "ax":0.62146, "ay":-0.33783, "alpha":25.98733, "fx":[7.49672,66.90444,29.808,-67.98634], "fy":[-67.99809,-14.70441,61.43157,1.58003]},
    {"t":1.44246, "x":2.32911, "y":6.46924, "heading":2.19959, "vx":-2.50964, "vy":1.25351, "omega":0.0, "ax":4.17173, "ay":-1.98281, "alpha":0.0, "fx":[60.78903,60.78903,60.78903,60.78903], "fy":[-28.89278,-28.89278,-28.89278,-28.89278]},
    {"t":1.46098, "x":2.28333, "y":6.49213, "heading":2.19959, "vx":-2.43234, "vy":1.21678, "omega":0.0, "ax":4.18765, "ay":-2.02562, "alpha":0.0, "fx":[61.021,61.021,61.021,61.021], "fy":[-29.51668,-29.51668,-29.51668,-29.51668]},
    {"t":1.47951, "x":2.23898, "y":6.51433, "heading":2.19959, "vx":-2.35475, "vy":1.17924, "omega":0.0, "ax":4.19684, "ay":-2.05072, "alpha":0.0, "fx":[61.15485,61.15485,61.15485,61.15485], "fy":[-29.88233,-29.88233,-29.88233,-29.88233]},
    {"t":1.49804, "x":2.19607, "y":6.53582, "heading":2.19959, "vx":-2.27699, "vy":1.14125, "omega":0.0, "ax":4.20281, "ay":-2.0672, "alpha":0.0, "fx":[61.24195,61.24195,61.24195,61.24195], "fy":[-30.12249,-30.12249,-30.12249,-30.12249]},
    {"t":1.51657, "x":2.15461, "y":6.55661, "heading":2.19959, "vx":-2.19912, "vy":1.10295, "omega":0.0, "ax":4.20701, "ay":-2.07885, "alpha":0.0, "fx":[61.30313,61.30313,61.30313,61.30313], "fy":[-30.29227,-30.29227,-30.29227,-30.29227]},
    {"t":1.5351, "x":2.11458, "y":6.57669, "heading":2.19959, "vx":-2.12117, "vy":1.06443, "omega":0.0, "ax":4.21012, "ay":-2.08752, "alpha":0.0, "fx":[61.34847,61.34847,61.34847,61.34847], "fy":[-30.41862,-30.41862,-30.41862,-30.41862]},
    {"t":1.55363, "x":2.076, "y":6.59606, "heading":2.19959, "vx":-2.04316, "vy":1.02575, "omega":0.0, "ax":4.21252, "ay":-2.09422, "alpha":0.0, "fx":[61.38342,61.38342,61.38342,61.38342], "fy":[-30.51632,-30.51632,-30.51632,-30.51632]},
    {"t":1.57215, "x":2.03887, "y":6.6147, "heading":2.19959, "vx":-1.96511, "vy":0.98695, "omega":0.0, "ax":4.21443, "ay":-2.09956, "alpha":0.0, "fx":[61.41117,61.41117,61.41117,61.41117], "fy":[-30.5941,-30.5941,-30.5941,-30.5941]},
    {"t":1.59068, "x":2.00318, "y":6.63263, "heading":2.19959, "vx":-1.88703, "vy":0.94805, "omega":0.0, "ax":4.21598, "ay":-2.10391, "alpha":0.0, "fx":[61.43374,61.43374,61.43374,61.43374], "fy":[-30.65749,-30.65749,-30.65749,-30.65749]},
    {"t":1.60921, "x":1.96894, "y":6.64983, "heading":2.19959, "vx":-1.80891, "vy":0.90906, "omega":0.0, "ax":4.21726, "ay":-2.10753, "alpha":0.0, "fx":[61.45246,61.45246,61.45246,61.45246], "fy":[-30.71014,-30.71014,-30.71014,-30.71014]},
    {"t":1.62774, "x":1.93615, "y":6.66632, "heading":2.19959, "vx":-1.73077, "vy":0.87001, "omega":0.0, "ax":4.21834, "ay":-2.11057, "alpha":0.0, "fx":[61.46824,61.46824,61.46824,61.46824], "fy":[-30.75457,-30.75457,-30.75457,-30.75457]},
    {"t":1.64627, "x":1.90481, "y":6.68207, "heading":2.19959, "vx":-1.65261, "vy":0.83091, "omega":0.0, "ax":4.21927, "ay":-2.11318, "alpha":0.0, "fx":[61.48171,61.48171,61.48171,61.48171], "fy":[-30.79255,-30.79255,-30.79255,-30.79255]},
    {"t":1.6648, "x":1.87491, "y":6.69711, "heading":2.19959, "vx":-1.57444, "vy":0.79176, "omega":0.0, "ax":4.22007, "ay":-2.11544, "alpha":0.0, "fx":[61.49335,61.49335,61.49335,61.49335], "fy":[-30.8254,-30.8254,-30.8254,-30.8254]},
    {"t":1.68332, "x":1.84646, "y":6.71141, "heading":2.19959, "vx":-1.49625, "vy":0.75256, "omega":0.0, "ax":4.22076, "ay":-2.11741, "alpha":0.0, "fx":[61.50352,61.50352,61.50352,61.50352], "fy":[-30.85409,-30.85409,-30.85409,-30.85409]},
    {"t":1.70185, "x":1.81946, "y":6.72499, "heading":2.19959, "vx":-1.41804, "vy":0.71333, "omega":0.0, "ax":4.22138, "ay":-2.11914, "alpha":0.0, "fx":[61.51246,61.51246,61.51246,61.51246], "fy":[-30.87937,-30.87937,-30.87937,-30.87937]},
    {"t":1.72038, "x":1.79391, "y":6.73785, "heading":2.19959, "vx":-1.33983, "vy":0.67406, "omega":0.0, "ax":0.08463, "ay":0.15395, "alpha":0.0, "fx":[1.23317,1.23317,1.23317,1.23317], "fy":[2.24336,2.24336,2.24336,2.24336]},
    {"t":1.75844, "x":1.74298, "y":6.76361, "heading":2.19959, "vx":-1.3366, "vy":0.67992, "omega":0.0, "ax":0.00914, "ay":0.01796, "alpha":0.0, "fx":[0.13322,0.13322,0.13322,0.13322], "fy":[0.26172,0.26172,0.26172,0.26172]},
    {"t":1.79651, "x":1.69211, "y":6.78951, "heading":2.19959, "vx":-1.33626, "vy":0.68061, "omega":0.0, "ax":0.00105, "ay":0.00206, "alpha":0.0, "fx":[0.01528,0.01528,0.01528,0.01528], "fy":[0.02999,0.02999,0.02999,0.02999]},
    {"t":1.83457, "x":1.64125, "y":6.81541, "heading":2.19959, "vx":-1.33622, "vy":0.68069, "omega":0.0, "ax":0.00012, "ay":0.00024, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.00344,0.00344,0.00344,0.00344]},
    {"t":1.87263, "x":1.59039, "y":6.84132, "heading":2.19959, "vx":-1.33621, "vy":0.68069, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.9107, "x":1.53953, "y":6.86723, "heading":2.19959, "vx":-1.33621, "vy":0.6807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.94876, "x":1.48867, "y":6.89314, "heading":2.19959, "vx":-1.33621, "vy":0.6807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.98682, "x":1.43781, "y":6.91905, "heading":2.19959, "vx":-1.33621, "vy":0.6807, "omega":0.0, "ax":0.00006, "ay":-0.00003, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":2.02488, "x":1.38695, "y":6.94496, "heading":2.19959, "vx":-1.33621, "vy":0.68069, "omega":0.0, "ax":1.38694, "ay":-0.70654, "alpha":0.0, "fx":[20.20998,20.20998,20.20998,20.20998], "fy":[-10.2954,-10.2954,-10.2954,-10.2954]},
    {"t":2.06295, "x":1.33709, "y":6.97036, "heading":2.19959, "vx":-1.28342, "vy":0.6538, "omega":0.0, "ax":4.19034, "ay":-2.13465, "alpha":0.0, "fx":[61.06024,61.06024,61.06024,61.06024], "fy":[-31.10542,-31.10542,-31.10542,-31.10542]},
    {"t":2.10101, "x":1.29128, "y":6.9937, "heading":2.19959, "vx":-1.12392, "vy":0.57255, "omega":0.0, "ax":4.20883, "ay":-2.14407, "alpha":0.0, "fx":[61.32957,61.32957,61.32957,61.32957], "fy":[-31.24262,-31.24262,-31.24262,-31.24262]},
    {"t":2.13907, "x":1.25155, "y":7.01394, "heading":2.19959, "vx":-0.96372, "vy":0.49094, "omega":0.0, "ax":4.21501, "ay":-2.14722, "alpha":0.0, "fx":[61.41974,61.41974,61.41974,61.41974], "fy":[-31.28856,-31.28856,-31.28856,-31.28856]},
    {"t":2.17714, "x":1.21792, "y":7.03107, "heading":2.19959, "vx":-0.80329, "vy":0.40921, "omega":0.0, "ax":4.21811, "ay":-2.1488, "alpha":0.0, "fx":[61.46489,61.46489,61.46489,61.46489], "fy":[-31.31156,-31.31156,-31.31156,-31.31156]},
    {"t":2.2152, "x":1.1904, "y":7.04509, "heading":2.19959, "vx":-0.64273, "vy":0.32742, "omega":0.0, "ax":4.21997, "ay":-2.14975, "alpha":0.0, "fx":[61.49199,61.49199,61.49199,61.49199], "fy":[-31.32536,-31.32536,-31.32536,-31.32536]},
    {"t":2.25326, "x":1.16899, "y":7.05599, "heading":2.19959, "vx":-0.48211, "vy":0.2456, "omega":0.0, "ax":4.22121, "ay":-2.15038, "alpha":0.0, "fx":[61.51006,61.51006,61.51006,61.51006], "fy":[-31.33457,-31.33457,-31.33457,-31.33457]},
    {"t":2.29133, "x":1.1537, "y":7.06378, "heading":2.19959, "vx":-0.32144, "vy":0.16375, "omega":0.0, "ax":4.2221, "ay":-2.15083, "alpha":0.0, "fx":[61.52298,61.52298,61.52298,61.52298], "fy":[-31.34115,-31.34115,-31.34115,-31.34115]},
    {"t":2.32939, "x":1.14452, "y":7.06846, "heading":2.19959, "vx":-0.16073, "vy":0.08188, "omega":0.0, "ax":4.22276, "ay":-2.15117, "alpha":0.0, "fx":[61.53266,61.53266,61.53266,61.53266], "fy":[-31.34608,-31.34608,-31.34608,-31.34608]},
    {"t":2.36745, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
