{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312668323516846, "y":5.42850923538208, "heading":-2.1044638616415607, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0152461528778076, "y":6.699390888214111, "heading":2.182870198773065, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.183059573173523, "y":7.088710308074951, "heading":2.204819180917988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312668323516846 m", "val":5.312668323516846}, "y":{"exp":"5.42850923538208 m", "val":5.42850923538208}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0152461528778076 m", "val":2.0152461528778076}, "y":{"exp":"6.699390888214111 m", "val":6.699390888214111}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.183059573173523 m", "val":1.183059573173523}, "y":{"exp":"7.088710308074951 m", "val":7.088710308074951}, "heading":{"exp":"2.204819180917988 rad", "val":2.204819180917988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31377,1.81946],
  "samples":[
    {"t":0.0, "x":5.31267, "y":5.42851, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65793, "ay":1.73913, "alpha":-24.89189, "fx":[-102.00122,-65.24382,26.5711,-66.72724], "fy":[1.4908,-78.29744,98.26358,77.15026]},
    {"t":0.03055, "x":5.31096, "y":5.42932, "heading":-2.10446, "vx":-0.11176, "vy":0.05314, "omega":-0.76052, "ax":-3.74539, "ay":1.76762, "alpha":-24.50417, "fx":[-101.98825,-66.53701,23.38777,-67.22227], "fy":[1.66217,-77.1744,99.03043,76.70416]},
    {"t":0.06111, "x":5.3058, "y":5.43177, "heading":-2.1277, "vx":-0.22619, "vy":0.10714, "omega":-1.50919, "ax":-3.83473, "ay":1.85132, "alpha":-23.97168, "fx":[-101.94053,-69.31426,20.76826,-66.93904], "fy":[3.15149,-74.66148,99.54656,76.93132]},
    {"t":0.09166, "x":5.2971, "y":5.43591, "heading":-2.17381, "vx":-0.34335, "vy":0.1637, "omega":-2.2416, "ax":-3.94821, "ay":1.99395, "alpha":-23.16707, "fx":[-101.80245,-73.40093,17.3725,-66.02881], "fy":[5.90086,-70.61569,100.08328,77.6867]},
    {"t":0.12221, "x":5.28476, "y":5.44184, "heading":-2.2423, "vx":-0.46398, "vy":0.22463, "omega":-2.94942, "ax":-4.13911, "ay":2.19733, "alpha":-21.79094, "fx":[-101.47917,-78.53851,10.09175,-64.75777], "fy":[9.80933,-64.81299,100.8789,78.71116]},
    {"t":0.15276, "x":5.26866, "y":5.44973, "heading":-2.33241, "vx":-0.59045, "vy":0.29176, "omega":-3.61519, "ax":-4.55754, "ay":2.43189, "alpha":-19.05553, "fx":[-100.85797,-84.39812,-9.49311,-63.65898], "fy":[14.69037,-56.91362,100.56295,79.54598]},
    {"t":0.18332, "x":5.24849, "y":5.45978, "heading":-2.44287, "vx":-0.72969, "vy":0.36606, "omega":-4.19739, "ax":-5.46134, "ay":2.41478, "alpha":-13.8224, "fx":[-99.85856,-90.5393,-55.41669,-63.83827], "fy":[20.1751,-46.42064,83.84947,79.31176]},
    {"t":0.21387, "x":5.22365, "y":5.47209, "heading":-2.57111, "vx":-0.89655, "vy":0.43984, "omega":-4.61971, "ax":-6.2669, "ay":1.90857, "alpha":-9.52743, "fx":[-98.55319,-96.38312,-92.66857,-67.72224], "fy":[25.49405,-32.34319,39.20442,75.85891]},
    {"t":0.24442, "x":5.19333, "y":5.48642, "heading":-2.71225, "vx":-1.08802, "vy":0.49815, "omega":-4.9108, "ax":-6.66444, "ay":1.73122, "alpha":-6.46916, "fx":[-97.50459,-100.84825,-99.17009,-80.34445], "fy":[28.66902,-11.563,19.08297,61.96937]},
    {"t":0.27498, "x":5.15698, "y":5.50245, "heading":-2.86229, "vx":-1.29164, "vy":0.55105, "omega":-5.10845, "ax":-6.96003, "ay":1.54975, "alpha":0.97831, "fx":[-99.05063,-97.33572,-98.43591,-99.8048], "fy":[20.26549,27.49128,23.52238,16.5901]},
    {"t":0.30553, "x":5.11426, "y":5.52, "heading":-3.01837, "vx":-1.50429, "vy":0.5984, "omega":-5.07856, "ax":-6.3616, "ay":1.16404, "alpha":10.3965, "fx":[-96.55007,-70.22553,-94.369,-99.55189], "fy":[-25.00382,72.10944,36.66319,-17.76863]},
    {"t":0.33608, "x":5.06533, "y":5.53883, "heading":3.10965, "vx":-1.69865, "vy":0.63396, "omega":-4.76092, "ax":-6.22254, "ay":1.99431, "alpha":9.74525, "fx":[-99.10008,-63.86581,-88.89608,-100.95023], "fy":[-9.92308,77.50377,48.15694,-2.66228]},
    {"t":0.36663, "x":5.01053, "y":5.55913, "heading":2.96419, "vx":-1.88877, "vy":0.69489, "omega":-4.46317, "ax":-5.77024, "ay":3.07539, "alpha":9.51004, "fx":[-98.59002,-49.36259,-79.49054,-99.72375], "fy":[10.36356,87.18937,62.2101,14.60877]},
    {"t":0.39719, "x":4.95013, "y":5.5818, "heading":2.82783, "vx":-2.06507, "vy":0.78885, "omega":-4.17261, "ax":-4.50985, "ay":3.66996, "alpha":14.36019, "fx":[-95.90746,-1.31953,-60.93998,-97.53723], "fy":[3.25023,100.00155,80.33944,24.49181]},
    {"t":0.42774, "x":4.88493, "y":5.60761, "heading":2.70034, "vx":-2.20286, "vy":0.90098, "omega":-3.73387, "ax":-4.33973, "ay":2.78408, "alpha":18.69271, "fx":[-88.6822,2.53838,-61.28747,-98.62708], "fy":[-39.17574,98.86124,79.63996,18.52917]},
    {"t":0.45829, "x":4.8156, "y":5.63644, "heading":2.58626, "vx":-2.33545, "vy":0.98604, "omega":-3.16275, "ax":-4.67507, "ay":2.56445, "alpha":17.57703, "fx":[-87.95141,-13.36385,-64.97808,-98.77871], "fy":[-42.47709,95.911,76.00491,15.9629]},
    {"t":0.48885, "x":4.74207, "y":5.66776, "heading":2.48963, "vx":-2.47829, "vy":1.06439, "omega":-2.62572, "ax":-4.91456, "ay":2.25701, "alpha":16.48017, "fx":[-85.32007,-27.32737,-67.17689,-98.82634], "fy":[-47.58983,89.22909,73.22495,13.10607]},
    {"t":0.5194, "x":4.66405, "y":5.70134, "heading":2.40941, "vx":-2.62844, "vy":1.13335, "omega":-2.12221, "ax":-5.06438, "ay":1.91659, "alpha":15.45363, "fx":[-82.39966,-38.47456,-67.70576,-98.56562], "fy":[-51.77439,77.82234,71.58808,11.03288]},
    {"t":0.54995, "x":4.58138, "y":5.73686, "heading":2.34457, "vx":-2.78317, "vy":1.19191, "omega":-1.65005, "ax":-5.15302, "ay":1.49668, "alpha":14.50275, "fx":[-80.02401,-47.27085,-67.01154,-97.86497], "fy":[-53.82086,58.09206,70.52609,10.06314]},
    {"t":0.5805, "x":4.49394, "y":5.77397, "heading":2.29415, "vx":-2.94061, "vy":1.23764, "omega":-1.20695, "ax":-5.19136, "ay":0.96786, "alpha":13.58304, "fx":[-78.58027,-53.30387,-66.06519,-96.39609], "fy":[-52.66733,29.1595,68.4254,9.95894]},
    {"t":0.61106, "x":4.40168, "y":5.81224, "heading":2.25728, "vx":-3.09922, "vy":1.26721, "omega":-0.79195, "ax":-5.06484, "ay":0.53745, "alpha":12.57218, "fx":[-76.46838,-52.49541,-65.22912,-92.97853], "fy":[-47.78957,6.42549,62.34048,9.49661]},
    {"t":0.64161, "x":4.30462, "y":5.85121, "heading":2.23308, "vx":-3.25397, "vy":1.28363, "omega":-0.40783, "ax":-4.24328, "ay":-0.02638, "alpha":9.98407, "fx":[-63.73737,-38.59428,-58.69859,-79.5599], "fy":[-37.50974,-8.28348,40.46362,3.83404]},
    {"t":0.67216, "x":4.20322, "y":5.89041, "heading":2.22062, "vx":-3.38361, "vy":1.28282, "omega":-0.10279, "ax":-0.90329, "ay":-0.78407, "alpha":1.44061, "fx":[-13.2876,-8.49279,-12.35547,-17.07967], "fy":[-15.38306,-11.84528,-6.7931,-10.43443]},
    {"t":0.70272, "x":4.09942, "y":5.92924, "heading":2.21748, "vx":-3.41121, "vy":1.25887, "omega":-0.05878, "ax":-0.14713, "ay":-0.32556, "alpha":0.06671, "fx":[-2.1129,-1.88635,-2.05811,-2.28464], "fy":[-4.81317,-4.64284,-4.41636,-4.58676]},
    {"t":0.73327, "x":3.99513, "y":5.96755, "heading":2.21569, "vx":-3.41571, "vy":1.24892, "omega":-0.05674, "ax":-0.04221, "ay":-0.10982, "alpha":0.00606, "fx":[-0.60092,-0.58033,-0.59582,-0.61641], "fy":[-1.57466,-1.55919,-1.53859,-1.55407]},
    {"t":0.76382, "x":3.89075, "y":6.00566, "heading":2.21395, "vx":-3.41699, "vy":1.24557, "omega":-0.05655, "ax":-0.0139, "ay":-0.03665, "alpha":0.00207, "fx":[-0.19785,-0.19081,-0.19611,-0.20315], "fy":[-0.52561,-0.52031,-0.51327,-0.51857]},
    {"t":0.79437, "x":3.78635, "y":6.0437, "heading":2.21222, "vx":-3.41742, "vy":1.24445, "omega":-0.05649, "ax":-0.00487, "ay":-0.01259, "alpha":0.00137, "fx":[-0.06967,-0.06499,-0.06847,-0.07315], "fy":[-0.18259,-0.17911,-0.17443,-0.17792]},
    {"t":0.82493, "x":3.68193, "y":6.08171, "heading":2.2105, "vx":-3.41757, "vy":1.24406, "omega":-0.05645, "ax":-0.00193, "ay":-0.00472, "alpha":0.00116, "fx":[-0.02785,-0.02389,-0.02685,-0.0308], "fy":[-0.07031,-0.06736,-0.0634,-0.06636]},
    {"t":0.85548, "x":3.57752, "y":6.11972, "heading":2.20877, "vx":-3.41763, "vy":1.24392, "omega":-0.05641, "ax":-0.00096, "ay":-0.00214, "alpha":0.00108, "fx":[-0.01416,-0.01045,-0.01319,-0.0169], "fy":[-0.03351,-0.03077,-0.02706,-0.0298]},
    {"t":0.88603, "x":3.4731, "y":6.15772, "heading":2.20705, "vx":-3.41766, "vy":1.24385, "omega":-0.05638, "ax":-0.00065, "ay":-0.00129, "alpha":0.00105, "fx":[-0.00964,-0.00604,-0.0087,-0.0123], "fy":[-0.0214,-0.01874,-0.01514,-0.0178]},
    {"t":0.91659, "x":3.36868, "y":6.19573, "heading":2.20533, "vx":-3.41768, "vy":1.24381, "omega":-0.05635, "ax":-0.00054, "ay":-0.001, "alpha":0.00104, "fx":[-0.0081,-0.00455,-0.00716,-0.01071], "fy":[-0.01729,-0.01468,-0.01113,-0.01374]},
    {"t":0.94714, "x":3.26426, "y":6.23373, "heading":2.20361, "vx":-3.41769, "vy":1.24378, "omega":-0.05632, "ax":-0.00049, "ay":-0.00088, "alpha":0.00102, "fx":[-0.00743,-0.00393,-0.0065,-0.01001], "fy":[-0.01554,-0.01297,-0.00946,-0.01204]},
    {"t":0.97769, "x":3.15984, "y":6.27173, "heading":2.20189, "vx":-3.41771, "vy":1.24376, "omega":-0.05629, "ax":-0.00045, "ay":-0.00076, "alpha":0.00101, "fx":[-0.00678,-0.00332,-0.00584,-0.00931], "fy":[-0.01381,-0.01128,-0.00781,-0.01034]},
    {"t":1.00825, "x":3.05542, "y":6.30973, "heading":2.20017, "vx":-3.41772, "vy":1.24373, "omega":-0.05625, "ax":-0.00034, "ay":-0.00048, "alpha":0.00099, "fx":[-0.00526,-0.00185,-0.00433,-0.00774], "fy":[-0.00975,-0.00727,-0.00386,-0.00635]},
    {"t":1.0388, "x":2.951, "y":6.34773, "heading":2.19845, "vx":-3.41773, "vy":1.24372, "omega":-0.05622, "ax":-0.00003, "ay":0.00035, "alpha":0.00096, "fx":[-0.00082,0.00249,0.00009,-0.00322], "fy":[0.00217,0.00457,0.00788,0.00548]},
    {"t":1.06935, "x":2.84657, "y":6.38573, "heading":2.19673, "vx":-3.41773, "vy":1.24373, "omega":-0.0562, "ax":0.00092, "ay":0.00289, "alpha":0.00089, "fx":[0.01263,0.01571,0.01348,0.0104], "fy":[0.03837,0.0406,0.04368,0.04146]},
    {"t":1.0999, "x":2.74215, "y":6.42373, "heading":2.19501, "vx":-3.4177, "vy":1.24382, "omega":-0.05617, "ax":0.00381, "ay":0.01065, "alpha":0.00071, "fx":[0.05367,0.05612,0.05435,0.0519], "fy":[0.14889,0.15065,0.15311,0.15134]},
    {"t":1.13046, "x":2.63773, "y":6.46173, "heading":2.1933, "vx":-3.41759, "vy":1.24414, "omega":-0.05615, "ax":0.01264, "ay":0.03436, "alpha":0.00017, "fx":[0.17911,0.1797,0.17928,0.17868], "fy":[0.48647,0.48689,0.48748,0.48706]},
    {"t":1.16101, "x":2.53332, "y":6.49976, "heading":2.19158, "vx":-3.4172, "vy":1.24519, "omega":-0.05614, "ax":0.03969, "ay":0.10674, "alpha":-0.00149, "fx":[0.56337,0.55821,0.5619,0.56706], "fy":[1.51739,1.5137,1.50853,1.51222]},
    {"t":1.19156, "x":2.42894, "y":6.53786, "heading":2.18987, "vx":-3.41599, "vy":1.24845, "omega":-0.05619, "ax":0.12282, "ay":0.32696, "alpha":-0.00695, "fx":[1.74433,1.72025,1.73747,1.76155], "fy":[4.65518,4.6381,4.61405,4.63113]},
    {"t":1.22212, "x":2.32462, "y":6.57615, "heading":2.18815, "vx":-3.41224, "vy":1.25844, "omega":-0.0564, "ax":0.37565, "ay":0.97847, "alpha":-0.02569, "fx":[5.33686,5.24722,5.31276,5.40238], "fy":[13.94434,13.88334,13.7947,13.85573]},
    {"t":1.25267, "x":2.22055, "y":6.61506, "heading":2.18643, "vx":-3.40076, "vy":1.28834, "omega":-0.05718, "ax":1.03073, "ay":2.56551, "alpha":-0.06515, "fx":[14.62737,14.39324,14.59347,14.82747], "fy":[36.53473,36.41494,36.1962,36.31638]},
    {"t":1.28322, "x":2.11712, "y":6.65562, "heading":2.18468, "vx":-3.36927, "vy":1.36672, "omega":-0.05917, "ax":2.27706, "ay":4.31769, "alpha":2.94934, "fx":[34.14896,43.42601,31.23075,20.30129], "fy":[55.08618,56.98008,66.96273,65.77978]},
    {"t":1.31377, "x":2.01525, "y":6.69939, "heading":2.18287, "vx":-3.2997, "vy":1.49864, "omega":0.03094, "ax":6.64687, "ay":-2.286, "alpha":0.80948, "fx":[92.67268,94.60478,95.69053,93.90305], "fy":[-36.80203,-31.77966,-27.90727,-33.12505]},
    {"t":1.34538, "x":1.91428, "y":6.74561, "heading":2.18385, "vx":-3.08962, "vy":1.42639, "omega":0.05652, "ax":6.57637, "ay":-2.73624, "alpha":0.24231, "fx":[92.67904,93.35741,93.7529,93.0844], "fy":[-40.07966,-38.50427,-37.4799,-39.07834]},
    {"t":1.37698, "x":1.81992, "y":6.78933, "heading":2.18563, "vx":-2.88178, "vy":1.33991, "omega":0.06418, "ax":6.54836, "ay":-2.87378, "alpha":0.06202, "fx":[92.67733,92.85974,92.96515,92.7833], "fy":[-41.06434,-40.65504,-40.40526,-40.81618]},
    {"t":1.40859, "x":1.73211, "y":6.83024, "heading":2.18766, "vx":-2.67481, "vy":1.24908, "omega":0.06614, "ax":6.53376, "ay":-2.94002, "alpha":-0.02607, "fx":[92.67624,92.59768,92.55272,92.63137], "fy":[-41.53624,-41.70961,-41.81178,-41.6387]},
    {"t":1.44019, "x":1.65083, "y":6.86825, "heading":2.18975, "vx":-2.46831, "vy":1.15616, "omega":0.06532, "ax":6.52485, "ay":-2.97892, "alpha":-0.0782, "fx":[92.67548,92.43629,92.30056,92.54054], "fy":[-41.81295,-42.33569,-42.63667,-42.11665]},
    {"t":1.4718, "x":1.57608, "y":6.9033, "heading":2.19182, "vx":-2.2621, "vy":1.06202, "omega":0.06284, "ax":6.51886, "ay":-3.0045, "alpha":-0.11263, "fx":[92.67489,92.32684,92.13086,92.48046], "fy":[-41.99485,-42.75058,-43.17829,-42.4283]},
    {"t":1.5034, "x":1.50784, "y":6.93537, "heading":2.1938, "vx":-2.05607, "vy":0.96706, "omega":0.05928, "ax":6.51455, "ay":-3.02258, "alpha":-0.13706, "fx":[92.67437,92.24765,92.009,92.43795], "fy":[-42.1236,-43.04593,-43.5609,-42.64716]},
    {"t":1.53501, "x":1.44611, "y":6.96442, "heading":2.19568, "vx":-1.85017, "vy":0.87153, "omega":0.05495, "ax":6.51131, "ay":-3.03605, "alpha":-0.15529, "fx":[92.67392,92.18762,91.91734,92.4064], "fy":[-42.21956,-43.26706,-43.84543,-42.80906]},
    {"t":1.56661, "x":1.39089, "y":6.99045, "heading":2.19741, "vx":-1.64438, "vy":0.77557, "omega":0.05004, "ax":6.50879, "ay":-3.04646, "alpha":-0.16941, "fx":[92.67351,92.14051,91.84592,92.38212], "fy":[-42.29388,-43.43891,-44.06523,-42.93354]},
    {"t":1.59822, "x":1.34217, "y":7.01344, "heading":2.199, "vx":-1.43867, "vy":0.67929, "omega":0.04469, "ax":6.50676, "ay":-3.05476, "alpha":-0.18066, "fx":[92.67313,92.10254,91.78873,92.36287], "fy":[-42.35315,-43.57634,-44.24009,-43.03216]},
    {"t":1.62982, "x":1.29995, "y":7.03338, "heading":2.20041, "vx":-1.23303, "vy":0.58275, "omega":0.03898, "ax":6.5051, "ay":-3.06152, "alpha":-0.18985, "fx":[92.67279,92.07127,91.74191,92.34726], "fy":[-42.40152,-43.68877,-44.3825,-43.1122]},
    {"t":1.66143, "x":1.26423, "y":7.05027, "heading":2.20164, "vx":-1.02743, "vy":0.48599, "omega":0.03298, "ax":6.50372, "ay":-3.06713, "alpha":-0.19749, "fx":[92.67249,92.0451,91.70287,92.33434], "fy":[-42.44174,-43.78242,-44.50072,-43.17846]},
    {"t":1.69303, "x":1.23501, "y":7.0641, "heading":2.20268, "vx":-0.82188, "vy":0.38905, "omega":0.02674, "ax":6.50255, "ay":-3.07187, "alpha":-0.20394, "fx":[92.67223,92.02288,91.66983,92.32345], "fy":[-42.47571,-43.8616,-44.60043,-43.23426]},
    {"t":1.72464, "x":1.21228, "y":7.07486, "heading":2.20353, "vx":-0.61637, "vy":0.29196, "omega":0.02029, "ax":6.50155, "ay":-3.07592, "alpha":-0.20946, "fx":[92.672,92.00381,91.64148,92.31412], "fy":[-42.50475,-43.92937,-44.68569,-43.28194]},
    {"t":1.75625, "x":1.19605, "y":7.08255, "heading":2.20417, "vx":-0.41088, "vy":0.19475, "omega":0.01367, "ax":6.50067, "ay":-3.07942, "alpha":-0.21423, "fx":[92.67181,91.98729,91.61689,92.30602], "fy":[-42.52985,-43.98795,-44.75944,-43.32322]},
    {"t":1.78785, "x":1.18631, "y":7.08717, "heading":2.2046, "vx":-0.20543, "vy":0.09742, "omega":0.0069, "ax":6.49991, "ay":-3.08249, "alpha":-0.21841, "fx":[92.67167,91.97289,91.59535,92.29888], "fy":[-42.55174,-44.03903,-44.82388,-43.35937]},
    {"t":1.81946, "x":1.18306, "y":7.08871, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
