{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.701812505722046, "y":5.44861364364624, "heading":-1.0062272859071113, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9064695835113525, "y":5.958833694458008, "heading":2.21661199885434, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.701812505722046 m", "val":3.701812505722046}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9064695835113525 m", "val":2.9064695835113525}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81512,1.83044],
  "samples":[
    {"t":0.0, "x":3.70181, "y":5.44861, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14726, "ay":1.11229, "alpha":-18.87757, "fx":[-50.004,61.2825,-15.9595,-60.36765], "fy":[-40.42581,18.85766,62.32871,22.30535]},
    {"t":0.02038, "x":3.70157, "y":5.44884, "heading":-1.00623, "vx":-0.02338, "vy":0.02267, "omega":-0.38469, "ax":-1.17138, "ay":1.14748, "alpha":-18.75287, "fx":[-50.50015,60.80964,-16.39272,-60.33317], "fy":[-39.7937,20.25572,62.21144,22.38774]},
    {"t":0.04076, "x":3.70085, "y":5.44954, "heading":-1.01407, "vx":-0.04725, "vy":0.04605, "omega":-0.76683, "ax":-1.19027, "ay":1.18315, "alpha":-18.62945, "fx":[-51.2792,60.54551,-16.56425,-60.189], "fy":[-38.77396,20.93595,62.16047,22.76116]},
    {"t":0.06113, "x":3.69964, "y":5.45073, "heading":-1.02969, "vx":-0.0715, "vy":0.07016, "omega":-1.14646, "ax":-1.20344, "ay":1.21953, "alpha":-18.50684, "fx":[-52.31069,60.50655,-16.49639,-59.93324], "fy":[-37.35981,20.91958,62.17209,23.41431]},
    {"t":0.08151, "x":3.69794, "y":5.45241, "heading":-1.05306, "vx":-0.09603, "vy":0.09501, "omega":-1.52359, "ax":-1.21053, "ay":1.25603, "alpha":-18.3854, "fx":[-53.55325,60.69332,-16.21496,-59.56118], "fy":[-35.54454,20.18897,62.23858,24.33258]},
    {"t":0.10189, "x":3.69573, "y":5.45461, "heading":-1.0841, "vx":-0.1207, "vy":0.12061, "omega":-1.89825, "ax":-1.21133, "ay":1.29089, "alpha":-18.26694, "fx":[-54.95604,61.09222,-15.75152,-59.06603], "fy":[-33.32282,18.66878,62.34869,25.49768]},
    {"t":0.12227, "x":3.69302, "y":5.45733, "heading":-1.12279, "vx":-0.14538, "vy":0.14691, "omega":-2.27049, "ax":-1.20593, "ay":1.32033, "alpha":-18.1563, "fx":[-56.46044,61.67149,-15.14625,-58.4401], "fy":[-30.69209,16.17801,62.4881,26.8872]},
    {"t":0.14265, "x":3.68981, "y":5.4606, "heading":-1.16905, "vx":-0.16996, "vy":0.17382, "omega":-2.64048, "ax":-1.19529, "ay":1.33605, "alpha":-18.06559, "fx":[-58.00204,62.35846,-14.45201,-57.67621], "fy":[-27.65397,12.2927,62.63995,28.47391]},
    {"t":0.16302, "x":3.68609, "y":5.46442, "heading":-1.22286, "vx":-0.19431, "vy":0.20104, "omega":-3.00862, "ax":-1.18355, "ay":1.31681, "alpha":-18.02705, "fx":[-59.51232,62.91518,-13.73937,-56.76949], "fy":[-24.21609,5.86746,62.78527,30.22503]},
    {"t":0.1834, "x":3.68189, "y":5.46879, "heading":-1.28417, "vx":-0.21843, "vy":0.22788, "omega":-3.37598, "ax":-1.19659, "ay":1.18781, "alpha":-18.1274, "fx":[-60.91958,61.89453,-13.10078,-55.71981], "fy":[-20.39692,-7.26055,62.90361,32.10136]},
    {"t":0.20378, "x":3.67719, "y":5.47368, "heading":-1.35297, "vx":-0.24282, "vy":0.25208, "omega":-3.74538, "ax":-1.60772, "ay":0.61381, "alpha":-17.83396, "fx":[-62.14553,38.15416,-12.63064,-54.53416], "fy":[-16.25357,-45.97895,62.97774,34.05737]},
    {"t":0.22416, "x":3.67191, "y":5.47895, "heading":-1.42929, "vx":-0.27558, "vy":0.26459, "omega":-4.1088, "ax":-2.96341, "ay":0.70835, "alpha":-12.57615, "fx":[-63.1253,-39.21368,-12.45652,-53.2271], "fy":[-11.84711,-47.02027,62.98545,36.0447]},
    {"t":0.24454, "x":3.66568, "y":5.48449, "heading":-1.51302, "vx":-0.33597, "vy":0.27903, "omega":-4.36507, "ax":-3.24315, "ay":1.13361, "alpha":-10.66987, "fx":[-63.81235,-55.42033,-12.82063,-51.83038], "fy":[-7.20354,-29.40239,62.8788,38.00176]},
    {"t":0.26491, "x":3.65816, "y":5.49041, "heading":-1.60197, "vx":-0.40205, "vy":0.30213, "omega":-4.5825, "ax":-3.33158, "ay":1.41811, "alpha":-9.76771, "fx":[-64.16064,-60.18373,-14.11621,-50.43667], "fy":[-2.4097,-19.54927,62.559,39.80534]},
    {"t":0.28529, "x":3.64927, "y":5.49686, "heading":-1.69535, "vx":-0.46995, "vy":0.33102, "omega":-4.78155, "ax":-3.39515, "ay":1.65509, "alpha":-8.94737, "fx":[-64.14273,-62.42607,-16.78751,-49.14543], "fy":[2.49524,-11.85414,61.84425,41.3564]},
    {"t":0.30567, "x":3.63899, "y":5.50395, "heading":-1.79279, "vx":-0.53913, "vy":0.36475, "omega":-4.96388, "ax":-3.46845, "ay":1.86346, "alpha":-7.96414, "fx":[-63.73477,-63.51525,-21.31595,-48.0921], "fy":[7.48447,-4.73681,60.37143,42.53716]},
    {"t":0.32605, "x":3.62728, "y":5.51177, "heading":-1.89394, "vx":-0.60981, "vy":0.40273, "omega":-5.12617, "ax":-3.56476, "ay":2.03844, "alpha":-6.69782, "fx":[-62.91292,-63.74201,-27.98986,-47.47343], "fy":[12.53099,2.35651,57.51323,43.17711]},
    {"t":0.34643, "x":3.61412, "y":5.5204, "heading":-1.9984, "vx":-0.68245, "vy":0.44426, "omega":-5.26266, "ax":-3.68073, "ay":2.1663, "alpha":-5.1299, "fx":[-61.65234,-63.11306,-36.35679,-47.57189], "fy":[17.60603,9.65386,52.5624,43.00477]},
    {"t":0.3668, "x":3.59945, "y":5.5299, "heading":-2.10565, "vx":-0.75746, "vy":0.48841, "omega":-5.3672, "ax":-3.79242, "ay":2.24012, "alpha":-3.38193, "fx":[-59.92423,-61.51771,-44.8162,-48.76873], "fy":[22.6824,17.2413,45.53176,41.55717]},
    {"t":0.38718, "x":3.58322, "y":5.54032, "heading":-2.21502, "vx":-0.83474, "vy":0.53406, "omega":-5.43611, "ax":-3.86982, "ay":2.27074, "alpha":-1.6066, "fx":[-57.68615,-58.7745,-51.47168,-51.48285], "fy":[27.74431,25.11377,37.86582,38.02474]},
    {"t":0.40756, "x":3.56541, "y":5.55167, "heading":-2.3258, "vx":-0.9136, "vy":0.58033, "omega":-5.46885, "ax":-3.89706, "ay":2.2687, "alpha":0.23456, "fx":[-54.85472,-54.65178,-55.617,-55.83604], "fy":[32.80704,33.1743,31.53634,31.11529]},
    {"t":0.42794, "x":3.54598, "y":5.56397, "heading":-2.43724, "vx":-0.99301, "vy":0.62656, "omega":-5.46407, "ax":-3.85586, "ay":2.22777, "alpha":2.34211, "fx":[-51.22622,-48.89629,-57.72141,-60.77976], "fy":[37.96098,41.20527,27.599,19.54693]},
    {"t":0.44832, "x":3.52495, "y":5.5772, "heading":-2.54859, "vx":-1.07159, "vy":0.67196, "omega":-5.41634, "ax":-3.69726, "ay":2.16367, "alpha":4.71459, "fx":[-46.18303,-41.3018,-58.47335,-63.67309], "fy":[43.50702,48.82402,26.07175,4.27533]},
    {"t":0.46869, "x":3.50234, "y":5.59134, "heading":-2.65896, "vx":-1.14693, "vy":0.71605, "omega":-5.32027, "ax":-3.35772, "ay":2.1574, "alpha":7.05567, "fx":[-37.09696,-31.91927,-58.31175,-63.05159], "fy":[50.4482,55.42166,26.51837,-10.06573]},
    {"t":0.48907, "x":3.47827, "y":5.60638, "heading":-2.76738, "vx":-1.21536, "vy":0.76001, "omega":-5.17649, "ax":-2.82738, "ay":2.23911, "alpha":9.20118, "fx":[-18.35114,-23.06716,-57.4099,-61.48171], "fy":[56.27894,59.65404,28.47537,-17.45314]},
    {"t":0.50945, "x":3.45292, "y":5.62233, "heading":-2.87286, "vx":-1.27297, "vy":0.80564, "omega":-4.98899, "ax":-3.30068, "ay":1.51587, "alpha":8.62915, "fx":[-50.43586,-18.83857,-55.96821,-61.90255], "fy":[9.67336,61.10944,31.23636,-16.07064]},
    {"t":0.52983, "x":3.42629, "y":5.63907, "heading":-2.97453, "vx":-1.34023, "vy":0.83653, "omega":-4.81314, "ax":-3.50831, "ay":1.51076, "alpha":7.97948, "fx":[-61.15189,-20.09168,-54.35594,-63.31859], "fy":[0.16946,60.68493,33.96415,-9.15984]},
    {"t":0.55021, "x":3.39825, "y":5.65643, "heading":-3.07261, "vx":-1.41173, "vy":0.86732, "omega":-4.65054, "ax":-3.55443, "ay":1.72651, "alpha":7.32909, "fx":[-62.45171,-22.34665,-52.78288,-63.95159], "fy":[4.04766,59.86983,36.35763,-2.38353]},
    {"t":0.57058, "x":3.36875, "y":5.67446, "heading":3.11581, "vx":-1.48416, "vy":0.9025, "omega":-4.50119, "ax":-3.57303, "ay":1.91705, "alpha":6.7226, "fx":[-62.63791,-24.76902,-51.2725,-63.90804], "fy":[7.70885,58.89276,38.45505,3.63819]},
    {"t":0.59096, "x":3.33776, "y":5.69325, "heading":3.02408, "vx":-1.55697, "vy":0.94157, "omega":-4.36419, "ax":-3.57495, "ay":2.08081, "alpha":6.16406, "fx":[-62.43307,-27.03735,-49.81999,-63.40567], "fy":[10.90532,57.87573,40.3162,8.88261]},
    {"t":0.61134, "x":3.30529, "y":5.71287, "heading":2.93515, "vx":-1.62982, "vy":0.98397, "omega":-4.23858, "ax":-3.564, "ay":2.22403, "alpha":5.6564, "fx":[-62.03237,-29.02215,-48.41434,-62.60658], "fy":[13.75289,56.90045,41.99135,13.45588]},
    {"t":0.63172, "x":3.27134, "y":5.73338, "heading":2.84877, "vx":-1.70245, "vy":1.02929, "omega":-4.12332, "ax":-3.54133, "ay":2.34949, "alpha":5.22513, "fx":[-61.54754,-30.57603,-47.0309,-61.63536], "fy":[16.19511,56.07817,43.53338,17.40701]},
    {"t":0.65209, "x":3.23591, "y":5.75484, "heading":2.76475, "vx":-1.77461, "vy":1.07717, "omega":-4.01684, "ax":-3.49101, "ay":2.42542, "alpha":5.25111, "fx":[-61.62696,-30.01393,-45.38848,-60.90769], "fy":[16.06655,56.36956,45.24516,19.83784]},
    {"t":0.67247, "x":3.19902, "y":5.7773, "heading":2.68289, "vx":-1.84575, "vy":1.1266, "omega":-3.90983, "ax":-3.31857, "ay":2.30534, "alpha":7.2138, "fx":[-63.48224,-20.86234,-42.37067,-61.44427], "fy":[4.14211,60.29898,48.09655,18.17318]},
    {"t":0.69285, "x":3.16072, "y":5.80073, "heading":2.60322, "vx":-1.91338, "vy":1.17357, "omega":-3.76283, "ax":-2.9601, "ay":2.04078, "alpha":10.39398, "fx":[-61.7502,-5.58997,-38.44437,-62.05052], "fy":[-15.14895,63.48703,51.30386,16.06844]},
    {"t":0.71323, "x":3.12112, "y":5.82507, "heading":2.52654, "vx":-1.9737, "vy":1.21516, "omega":-3.55102, "ax":-2.55838, "ay":1.82577, "alpha":12.94431, "fx":[-56.78884,8.7916,-34.81384,-62.24682], "fy":[-28.7517,63.05823,53.84282,15.3701]},
    {"t":0.73361, "x":3.08036, "y":5.85022, "heading":2.45418, "vx":-2.02583, "vy":1.25237, "omega":-3.28724, "ax":-2.57964, "ay":1.89906, "alpha":12.62056, "fx":[-57.85717,7.42327,-33.97461,-61.85438], "fy":[-26.75813,63.14318,54.37231,16.91762]},
    {"t":0.75398, "x":3.03855, "y":5.87613, "heading":2.38719, "vx":-2.0784, "vy":1.29106, "omega":-3.03006, "ax":-2.65726, "ay":1.9873, "alpha":11.95746, "fx":[-59.17967,3.43502,-33.51572,-61.40364], "fy":[-23.87575,63.38657,54.65198,18.51498]},
    {"t":0.77436, "x":2.99564, "y":5.90285, "heading":2.32544, "vx":-2.13255, "vy":1.33156, "omega":-2.78639, "ax":-2.71845, "ay":2.05232, "alpha":11.39216, "fx":[-59.98972,-0.23645,-32.92995,-60.97729], "fy":[-21.91498,63.37628,55.00409,19.89945]},
    {"t":0.79474, "x":2.95162, "y":5.93041, "heading":2.26866, "vx":-2.18795, "vy":1.37338, "omega":-2.55425, "ax":-2.71993, "ay":2.0907, "alpha":11.16413, "fx":[-60.24346,-1.45913,-31.91027,-60.60444], "fy":[-21.33342,63.24023,55.60123,21.03285]},
    {"t":0.81512, "x":2.90647, "y":5.95883, "heading":2.21661, "vx":-2.24337, "vy":1.41599, "omega":-2.32674, "ax":-2.82873, "ay":2.16497, "alpha":10.37797, "fx":[-61.26137,-7.44432,-31.49936,-60.18144], "fy":[-18.93413,63.18712,55.97223,22.52638]},
    {"t":0.85138, "x":2.82326, "y":6.0116, "heading":2.13224, "vx":-2.34595, "vy":1.49449, "omega":-1.95042, "ax":-2.84329, "ay":2.22531, "alpha":9.88165, "fx":[-61.59158,-10.79452,-29.47296,-59.3526], "fy":[-17.6822,62.31212,57.00717,24.5356]},
    {"t":0.88764, "x":2.73632, "y":6.06726, "heading":2.06152, "vx":-2.44905, "vy":1.57519, "omega":-1.5921, "ax":-2.85414, "ay":2.25566, "alpha":9.49304, "fx":[-61.69197,-14.01093,-27.4999,-58.62435], "fy":[-17.07478,60.96955,57.90033,26.09868]},
    {"t":0.9239, "x":2.64564, "y":6.12586, "heading":2.00378, "vx":-2.55254, "vy":1.65698, "omega":-1.24787, "ax":-2.86264, "ay":2.24899, "alpha":9.22055, "fx":[-61.57789,-17.08919,-25.62501,-58.01679], "fy":[-17.04213,58.72242,58.61762,27.21742]},
    {"t":0.96016, "x":2.5512, "y":6.18742, "heading":1.95853, "vx":-2.65635, "vy":1.73853, "omega":-0.91351, "ax":-2.89529, "ay":2.16295, "alpha":9.00972, "fx":[-61.18652,-21.36064,-24.05314,-57.55984], "fy":[-17.54964,53.39856,59.01342,27.77465]},
    {"t":0.99643, "x":2.45297, "y":6.25189, "heading":1.92541, "vx":-2.76134, "vy":1.81696, "omega":-0.58681, "ax":-3.10833, "ay":1.66173, "alpha":8.74971, "fx":[-60.11469,-35.05475,-23.72673,-57.34323], "fy":[-18.73682,27.54519,58.3557,27.05472]},
    {"t":1.03269, "x":2.3508, "y":6.31887, "heading":1.90413, "vx":-2.87405, "vy":1.87722, "omega":-0.26953, "ax":-0.35715, "ay":-1.25082, "alpha":15.83482, "fx":[-22.47213,31.66594,24.14919,-53.59334], "fy":[-52.39916,-44.94072,32.81509,-6.39531]},
    {"t":1.06895, "x":2.24635, "y":6.38611, "heading":1.89436, "vx":-2.887, "vy":1.83186, "omega":0.30467, "ax":3.07585, "ay":-2.48943, "alpha":6.54767, "fx":[24.797,53.17603,62.57165,33.85298], "fy":[-57.76022,-34.15394,-0.72808,-48.50587]},
    {"t":1.10521, "x":2.14368, "y":6.4509, "heading":1.9054, "vx":-2.77546, "vy":1.74159, "omega":0.54209, "ax":3.68611, "ay":-2.46924, "alpha":2.17971, "fx":[44.92717,53.77157,58.97184,51.32854], "fy":[-45.02136,-34.17294,-23.69995,-37.10932]},
    {"t":1.14147, "x":2.04546, "y":6.51243, "heading":1.92506, "vx":-2.6418, "vy":1.65206, "omega":0.62113, "ax":3.77563, "ay":-2.44975, "alpha":0.79414, "fx":[50.93457,53.96904,56.01923,53.15157], "fy":[-38.57413,-34.25743,-30.70232,-35.36436]},
    {"t":1.17773, "x":1.95215, "y":6.57073, "heading":1.94758, "vx":-2.50489, "vy":1.56322, "omega":0.64993, "ax":3.80592, "ay":-2.43354, "alpha":0.12754, "fx":[53.5421,54.0186,54.35182,53.87938], "fy":[-35.12722,-34.39727,-33.85794,-34.59723]},
    {"t":1.214, "x":1.86382, "y":6.62581, "heading":1.97115, "vx":-2.36688, "vy":1.47498, "omega":0.65456, "ax":3.81994, "ay":-2.42196, "alpha":-0.26016, "fx":[54.96207,53.99457,53.32372,54.30647], "fy":[-33.02554,-34.57258,-35.61536,-34.1094]},
    {"t":1.25026, "x":1.78051, "y":6.67771, "heading":1.99489, "vx":-2.22836, "vy":1.38716, "omega":0.64512, "ax":3.82767, "ay":-2.41355, "alpha":-0.51288, "fx":[55.84564,53.92981,52.641,54.60861], "fy":[-31.62103,-34.76808,-36.71782,-33.73928]},
    {"t":1.28652, "x":1.70222, "y":6.72642, "heading":2.01828, "vx":-2.08957, "vy":1.29964, "omega":0.62652, "ax":3.83243, "ay":-2.40725, "alpha":-0.69053, "fx":[56.44442,53.84159,52.16338,54.84565], "fy":[-30.62132,-34.97343,-37.46251,-33.43152]},
    {"t":1.32278, "x":1.62897, "y":6.77196, "heading":2.041, "vx":-1.9506, "vy":1.21235, "omega":0.60148, "ax":3.83559, "ay":-2.40237, "alpha":-0.82229, "fx":[56.87461,53.74007,51.81674,55.04314], "fy":[-29.87703,-35.18157,-37.99096,-33.16272]},
    {"t":1.35904, "x":1.56076, "y":6.81435, "heading":2.06281, "vx":-1.81151, "vy":1.12523, "omega":0.57167, "ax":3.83782, "ay":-2.3985, "alpha":-0.92399, "fx":[57.19694,53.63173,51.55838,55.21365], "fy":[-29.30424,-35.38757,-38.37918,-32.92167]},
    {"t":1.3953, "x":1.49759, "y":6.85357, "heading":2.08354, "vx":-1.67235, "vy":1.03826, "omega":0.53816, "ax":3.83945, "ay":-2.39535, "alpha":-1.00495, "fx":[57.44621,53.52096,51.36196,55.36402], "fy":[-28.85211,-35.58794,-38.67177,-32.70247]},
    {"t":1.43156, "x":1.43947, "y":6.88965, "heading":2.10305, "vx":-1.53312, "vy":0.9514, "omega":0.50172, "ax":3.84068, "ay":-2.39275, "alpha":-1.071, "fx":[57.64378,53.41086,51.21025,55.49828], "fy":[-28.48798,-35.78013,-38.89671,-32.50183]},
    {"t":1.46783, "x":1.38641, "y":6.92257, "heading":2.12125, "vx":-1.39385, "vy":0.86463, "omega":0.46288, "ax":3.84165, "ay":-2.39056, "alpha":-1.12596, "fx":[57.80355,53.30368,51.09148,55.61892], "fy":[-28.1898,-35.9623,-39.07254,-32.31784]},
    {"t":1.50409, "x":1.33839, "y":6.95235, "heading":2.13803, "vx":-1.25455, "vy":0.77795, "omega":0.42206, "ax":3.84241, "ay":-2.38869, "alpha":-1.17244, "fx":[57.93496,53.20111,50.99728,55.72757], "fy":[-27.94206,-36.13309,-39.21211,-32.14935]},
    {"t":1.54035, "x":1.29542, "y":6.97899, "heading":2.15334, "vx":-1.11522, "vy":0.69133, "omega":0.37954, "ax":3.84303, "ay":-2.38708, "alpha":-1.21228, "fx":[58.04472,53.10443,50.92151,55.82534], "fy":[-27.73348,-36.29151,-39.32463,-31.99566]},
    {"t":1.57661, "x":1.25751, "y":7.00249, "heading":2.1671, "vx":-0.97586, "vy":0.60477, "omega":0.33558, "ax":3.84354, "ay":-2.38568, "alpha":-1.2468, "fx":[58.13769,53.01465,50.85953,55.91301], "fy":[-27.55561,-36.43684,-39.41692,-31.85633]},
    {"t":1.61287, "x":1.22465, "y":7.02285, "heading":2.17927, "vx":-0.83649, "vy":0.51826, "omega":0.29037, "ax":3.84396, "ay":-2.38444, "alpha":-1.277, "fx":[58.21754,52.93253,50.80777,55.99117], "fy":[-27.40195,-36.56853,-39.49417,-31.73108]},
    {"t":1.64913, "x":1.19685, "y":7.04008, "heading":2.1898, "vx":-0.6971, "vy":0.4318, "omega":0.24406, "ax":3.84432, "ay":-2.38335, "alpha":-1.30363, "fx":[58.28709,52.85869,50.76343,56.06023], "fy":[-27.26741,-36.6862,-39.56038,-31.61975]},
    {"t":1.6854, "x":1.17409, "y":7.05417, "heading":2.19865, "vx":-0.5577, "vy":0.34538, "omega":0.19679, "ax":3.84463, "ay":-2.38238, "alpha":-1.32725, "fx":[58.34854,52.79362,50.72427,56.12052], "fy":[-27.14794,-36.78956,-39.61871,-31.52223]},
    {"t":1.72166, "x":1.1564, "y":7.06513, "heading":2.20578, "vx":-0.41829, "vy":0.25899, "omega":0.14866, "ax":3.8449, "ay":-2.3815, "alpha":-1.34834, "fx":[58.40363,52.73773,50.68851,56.17228], "fy":[-27.04029,-36.87839,-39.67169,-31.4385]},
    {"t":1.75792, "x":1.14376, "y":7.07295, "heading":2.21117, "vx":-0.27887, "vy":0.17263, "omega":0.09977, "ax":3.84513, "ay":-2.38071, "alpha":-1.36723, "fx":[58.45374,52.69134,50.65467,56.21569], "fy":[-26.9418,-36.95249,-39.72135,-31.36852]},
    {"t":1.79418, "x":1.13617, "y":7.07765, "heading":2.21479, "vx":-0.13944, "vy":0.0863, "omega":0.05019, "ax":3.84534, "ay":-2.38, "alpha":-1.38423, "fx":[58.5,52.65475,50.62156,56.2509], "fy":[-26.85032,-37.0117,-39.76934,-31.31232]},
    {"t":1.83044, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
