{
 "name":"Reef5ToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618159294128418, "y":2.66920804977417, "heading":1.020942951831304, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977361679077148, "y":1.7720277309417725, "heading":0.510471475915652, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.628073692321777, "y":1.516917705535889, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.618159294128418 m", "val":3.618159294128418}, "y":{"exp":"2.66920804977417 m", "val":2.66920804977417}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977361679077148 m", "val":4.977361679077148}, "y":{"exp":"1.7720277309417725 m", "val":1.7720277309417725}, "heading":{"exp":"0.510471475915652 rad", "val":0.510471475915652}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.628073692321777 m", "val":6.628073692321777}, "y":{"exp":"1.5169177055358887 m", "val":1.516917705535889}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8161,1.64386],
  "samples":[
    {"t":0.0, "x":3.61816, "y":2.66921, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81622, "ay":-3.24201, "alpha":-2.4529, "fx":[62.5885,62.51053,45.80669,50.66356], "fy":[-38.65418,-38.71146,-57.52479,-53.34017]},
    {"t":0.02633, "x":3.61948, "y":2.66808, "heading":1.02094, "vx":0.10047, "vy":-0.08535, "omega":-0.06457, "ax":3.83044, "ay":-3.22715, "alpha":-2.42054, "fx":[62.65835,62.60636,46.22187,50.90793], "fy":[-38.53341,-38.54731,-57.18559,-53.10161]},
    {"t":0.05265, "x":3.62345, "y":2.66472, "heading":1.01924, "vx":0.20131, "vy":-0.17031, "omega":-0.1283, "ax":3.84566, "ay":-3.21106, "alpha":-2.38592, "fx":[62.72528,62.72003,46.67558,51.15755], "fy":[-38.41635,-38.35252,-56.80917,-52.85529]},
    {"t":0.07898, "x":3.63009, "y":2.65912, "heading":1.01587, "vx":0.30255, "vy":-0.25484, "omega":-0.19111, "ax":3.86201, "ay":-3.19356, "alpha":-2.34867, "fx":[62.79039,62.85104,47.1707,51.41575], "fy":[-38.30118,-38.1272,-56.3914,-52.59771]},
    {"t":0.1053, "x":3.63939, "y":2.65131, "heading":1.01083, "vx":0.40422, "vy":-0.33891, "omega":-0.25294, "ax":3.87963, "ay":-3.17447, "alpha":-2.30834, "fx":[62.8549,62.99881,47.71051,51.6864], "fy":[-38.18583,-37.87151,-55.92738,-52.32471]},
    {"t":0.13163, "x":3.65137, "y":2.64129, "heading":1.00418, "vx":0.50635, "vy":-0.42248, "omega":-0.31371, "ax":3.89866, "ay":-3.15358, "alpha":-2.26446, "fx":[62.92021,63.1627,48.29874,51.97397], "fy":[-38.06787,-37.58565,-55.41133,-52.03128]},
    {"t":0.15796, "x":3.66606, "y":2.62907, "heading":0.99592, "vx":0.60899, "vy":-0.50551, "omega":-0.37332, "ax":3.91929, "ay":-3.1306, "alpha":-2.21645, "fx":[62.98799,63.342,48.93955,52.28368], "fy":[-37.9444,-37.26976,-54.83641,-51.71141]},
    {"t":0.18428, "x":3.68345, "y":2.61468, "heading":0.98609, "vx":0.71217, "vy":-0.58792, "omega":-0.43167, "ax":3.94172, "ay":-3.10522, "alpha":-2.16365, "fx":[63.06016,63.53602,49.63758,52.6217], "fy":[-37.81199,-36.92397,-54.19453,-51.35778]},
    {"t":0.21061, "x":3.70356, "y":2.59812, "heading":0.97472, "vx":0.81594, "vy":-0.66967, "omega":-0.48863, "ax":3.96619, "ay":-3.07704, "alpha":-2.10528, "fx":[63.13907,63.74406,50.39793,52.99528], "fy":[-37.66641,-36.54821,-53.47614,-50.96144]},
    {"t":0.23693, "x":3.72642, "y":2.57943, "heading":0.96186, "vx":0.92035, "vy":-0.75068, "omega":-0.54406, "ax":3.99299, "ay":-3.04558, "alpha":-2.04046, "fx":[63.22754,63.96549,51.22614,53.41302], "fy":[-37.50248,-36.14224,-52.66988,-50.5113]},
    {"t":0.26326, "x":3.75203, "y":2.55861, "heading":0.94754, "vx":1.02547, "vy":-0.83085, "omega":-0.59777, "ax":4.02244, "ay":-3.01026, "alpha":-1.96811, "fx":[63.32905,64.19982,52.12818,53.8852], "fy":[-37.31371,-35.70547,-51.76221,-49.99351]},
    {"t":0.28959, "x":3.78042, "y":2.53569, "heading":0.9318, "vx":1.13136, "vy":-0.9101, "omega":-0.64959, "ax":4.05494, "ay":-2.97032, "alpha":-1.887, "fx":[63.4479,64.4467,53.11037,54.42416], "fy":[-37.09189,-35.23683,-50.73694,-49.39053]},
    {"t":0.31591, "x":3.81161, "y":2.51071, "heading":0.9147, "vx":1.23811, "vy":-0.9883, "omega":-0.69926, "ax":4.09095, "ay":-2.92484, "alpha":-1.7956, "fx":[63.58949,64.70606,54.1793,55.04473], "fy":[-36.82652,-34.73453,-49.5746,-48.67983]},
    {"t":0.34224, "x":3.84562, "y":2.48367, "heading":0.89629, "vx":1.34581, "vy":-1.0653, "omega":-0.74653, "ax":4.131, "ay":-2.87261, "alpha":-1.69207, "fx":[63.76063,64.97816,55.34161,55.76486], "fy":[-36.50388,-34.19586,-48.25163,-47.83208]},
    {"t":0.36856, "x":3.88248, "y":2.45463, "heading":0.87664, "vx":1.45456, "vy":-1.14092, "omega":-0.79108, "ax":4.17576, "ay":-2.8121, "alpha":-1.57411, "fx":[63.97004,65.26377,56.6037,56.60625], "fy":[-36.10582,-33.6167,-46.73936,-46.80841]},
    {"t":0.39489, "x":3.92222, "y":2.42362, "heading":0.85581, "vx":1.56449, "vy":-1.21495, "omega":-0.83252, "ax":4.22598, "ay":-2.74127, "alpha":-1.43877, "fx":[64.22897,65.56428,57.97119,57.59507], "fy":[-35.60781,-32.99103,-45.00269,-45.55642]},
    {"t":0.42121, "x":3.96487, "y":2.39069, "heading":0.8339, "vx":1.67575, "vy":-1.28712, "omega":-0.8704, "ax":4.28256, "ay":-2.6574, "alpha":-1.28215, "fx":[64.5521,65.88195,59.44811,58.76248], "fy":[-34.97592,-32.31011,-42.99834,-44.0041]},
    {"t":0.44754, "x":4.01047, "y":2.35588, "heading":0.81098, "vx":1.78849, "vy":-1.35708, "omega":-0.90415, "ax":4.34653, "ay":-2.55678, "alpha":-1.099, "fx":[64.95885,66.22021,61.03547,60.14452], "fy":[-34.162,-31.56126,-40.67275,-42.05046]},
    {"t":0.47387, "x":4.05906, "y":2.31927, "heading":0.78718, "vx":1.90292, "vy":-1.42439, "omega":-0.93308, "ax":4.41903, "ay":-2.43424, "alpha":-0.88193, "fx":[65.47504,66.58408,62.72909,61.78008], "fy":[-33.09544,-30.72604,-37.95928,-39.55106]},
    {"t":0.50019, "x":4.11069, "y":2.28093, "heading":0.76261, "vx":2.01925, "vy":-1.48847, "omega":-0.9563, "ax":4.50115, "ay":-2.28242, "alpha":-0.62036, "fx":[66.13516,66.98076,64.51595,63.70402], "fy":[-31.66883,-29.7773,-34.77502,-36.29557]},
    {"t":0.52652, "x":4.16541, "y":2.24095, "heading":0.73744, "vx":2.13775, "vy":-1.54856, "omega":-0.97263, "ax":4.59357, "ay":-2.09055, "alpha":-0.29883, "fx":[66.9846,67.42052,66.36839,65.92814], "fy":[-29.71116,-28.67423,-31.01727,-31.97427]},
    {"t":0.55284, "x":4.22328, "y":2.19946, "heading":0.71183, "vx":2.25868, "vy":-1.60359, "omega":-0.9805, "ax":4.69561, "ay":-1.84264, "alpha":0.10515, "fx":[68.07927,67.9179,68.23491,68.39407], "fy":[-26.93535,-27.35374,-26.56051,-26.1335]},
    {"t":0.57917, "x":4.28437, "y":2.15661, "heading":0.68602, "vx":2.38229, "vy":-1.6521, "omega":-0.97773, "ax":4.80291, "ay":-1.5146, "alpha":0.62271, "fx":[69.47116,68.4934,70.02607,70.86532], "fy":[-22.82851,-25.71439,-21.25593,-18.13848]},
    {"t":0.6055, "x":4.34875, "y":2.11259, "heading":0.66028, "vx":2.50873, "vy":-1.69197, "omega":-0.96134, "ax":4.90209, "ay":-1.07064, "alpha":1.29159, "fx":[71.13046,69.17526,71.59413,72.71472], "fy":[-16.41089,-23.58403,-14.9378,-7.22826]},
    {"t":0.63182, "x":4.41649, "y":2.06768, "heading":0.63497, "vx":2.63779, "vy":-1.72016, "omega":-0.92733, "ax":4.95939, "ay":-0.46013, "alpha":2.14996, "fx":[72.58559,69.99918,72.70713,72.64961], "fy":[-5.7201,-20.64769,-7.44473,7.0976]},
    {"t":0.65815, "x":4.48765, "y":2.02223, "heading":0.61056, "vx":2.76835, "vy":-1.73227, "omega":-0.87073, "ax":4.89617, "ay":0.37812, "alpha":3.27259, "fx":[71.40116,70.99434,73.02479,68.8502], "fy":[12.80667,-16.25816,1.33343,24.07192]},
    {"t":0.68447, "x":4.56223, "y":1.97676, "heading":0.58764, "vx":2.89724, "vy":-1.72232, "omega":-0.78458, "ax":4.55676, "ay":1.44322, "alpha":4.87153, "fx":[59.86261,72.08063,72.09307,60.52853], "fy":[40.51121,-8.77079,11.389,40.66367]},
    {"t":0.7108, "x":4.64008, "y":1.93192, "heading":0.56698, "vx":3.0172, "vy":-1.68432, "omega":-0.65633, "ax":4.00634, "ay":2.45969, "alpha":5.70864, "fx":[40.15748,71.91634,69.27332,51.26], "fy":[60.16027,7.97275,22.80478,51.87128]},
    {"t":0.73713, "x":4.7209, "y":1.88843, "heading":0.5497, "vx":3.12267, "vy":-1.61957, "omega":-0.50605, "ax":3.49708, "ay":3.33689, "alpha":4.2257, "fx":[31.66733,63.48226,63.2331,44.65697], "fy":[65.24995,34.64278,36.20557,57.64098]},
    {"t":0.76345, "x":4.80432, "y":1.84695, "heading":0.53638, "vx":3.21474, "vy":-1.53172, "omega":-0.3948, "ax":2.88635, "ay":4.0209, "alpha":2.48569, "fx":[28.45341,47.95754,52.73369,38.43609], "fy":[66.88761,54.39072,50.22852,61.9459]},
    {"t":0.78978, "x":4.88995, "y":1.80802, "heading":0.52599, "vx":3.29072, "vy":-1.42587, "omega":-0.32936, "ax":2.26087, "ay":4.46669, "alpha":1.03748, "fx":[26.76568,34.21366,38.5203,31.76623], "fy":[67.71251,64.19183,61.82392,65.60706]},
    {"t":0.8161, "x":4.97736, "y":1.77203, "heading":0.51732, "vx":3.35024, "vy":-1.30828, "omega":-0.30205, "ax":1.66776, "ay":4.73031, "alpha":-0.15021, "fx":[25.12214,24.14809,23.28905,24.27067], "fy":[68.33532,68.69653,68.97987,68.62918]},
    {"t":0.84197, "x":5.06458, "y":1.73977, "heading":0.5095, "vx":3.39338, "vy":-1.18592, "omega":-0.30594, "ax":0.96224, "ay":4.89336, "alpha":-1.49837, "fx":[23.48869,14.74518,4.53283,13.10096], "fy":[68.81635,71.31944,72.5933,71.37859]},
    {"t":0.86784, "x":5.15268, "y":1.71073, "heading":0.50159, "vx":3.41827, "vy":-1.05934, "omega":-0.3447, "ax":0.10123, "ay":4.90636, "alpha":-3.09515, "fx":[21.79956,5.74942,-16.16449,-5.50731], "fy":[69.25364,72.62962,70.9175,72.06136]},
    {"t":0.89371, "x":5.24114, "y":1.68497, "heading":0.49267, "vx":3.42089, "vy":-0.93243, "omega":-0.42476, "ax":-0.89932, "ay":4.68296, "alpha":-4.88166, "fx":[17.44931,-3.25298,-33.70166,-32.70874], "fy":[70.33561,72.81697,64.53543,64.20365]},
    {"t":0.91957, "x":5.32933, "y":1.66242, "heading":0.48169, "vx":3.39763, "vy":-0.81129, "omega":-0.55104, "ax":-1.90779, "ay":4.26533, "alpha":-5.95221, "fx":[3.72333,-13.98613,-45.77754,-54.72536], "fy":[72.23047,71.55763,56.72762,47.12847]},
    {"t":0.94544, "x":5.41658, "y":1.64286, "heading":0.46743, "vx":3.34828, "vy":-0.70096, "omega":-0.70501, "ax":-2.94428, "ay":3.80021, "alpha":-4.59253, "fx":[-25.74731,-28.94814,-53.48619,-62.763], "fy":[67.63711,66.93038,49.63309,36.43881]},
    {"t":0.97131, "x":5.5022, "y":1.626, "heading":0.4492, "vx":3.27212, "vy":-0.60265, "omega":-0.8238, "ax":-3.7348, "ay":3.22033, "alpha":-2.98088, "fx":[-48.62803,-43.58792,-58.88685,-65.73927], "fy":[53.94404,58.50886,43.19523,31.32354]},
    {"t":0.99718, "x":5.5856, "y":1.61148, "heading":0.42789, "vx":3.17551, "vy":-0.51935, "omega":-0.90091, "ax":-4.21203, "ay":2.68203, "alpha":-1.87291, "fx":[-59.78065,-54.68831,-62.80702,-67.27349], "fy":[41.65779,48.39167,37.37902,28.28961]},
    {"t":1.02304, "x":5.66633, "y":1.59895, "heading":0.40458, "vx":3.06655, "vy":-0.44998, "omega":-0.94936, "ax":-4.49558, "ay":2.2431, "alpha":-1.0633, "fx":[-65.06516,-62.06526,-65.67635,-68.20588], "fy":[33.16613,38.61487,32.18768,26.26557]},
    {"t":1.04891, "x":5.74415, "y":1.58806, "heading":0.38002, "vx":2.95027, "vy":-0.39195, "omega":-0.97686, "ax":-4.66882, "ay":1.89501, "alpha":-0.44551, "fx":[-67.79812,-66.6488,-67.79131,-68.83271], "fy":[27.45371,30.18653,27.57532,24.80849]},
    {"t":1.07478, "x":5.8189, "y":1.57855, "heading":0.35476, "vx":2.82949, "vy":-0.34293, "omega":-0.98839, "ax":-4.77808, "ay":1.61882, "alpha":0.03272, "fx":[-69.34793,-69.42173,-69.35975,-69.28529], "fy":[23.5185,23.2962,23.47574,23.69809]},
    {"t":1.10065, "x":5.8905, "y":1.57022, "heading":0.32919, "vx":2.7059, "vy":-0.30106, "omega":-0.98754, "ax":-4.84918, "ay":1.39741, "alpha":0.40822, "fx":[-70.29606,-71.08863,-70.52731,-69.6304], "fy":[20.7255,17.774,19.82168,22.81214]},
    {"t":1.12651, "x":5.95887, "y":1.5629, "heading":0.30364, "vx":2.58046, "vy":-0.26491, "omega":-0.97698, "ax":-4.89676, "ay":1.21743, "alpha":0.70856, "fx":[-70.91174,-72.09112,-71.39688,-69.9053], "fy":[18.69071,13.36276,16.55267,22.07767]},
    {"t":1.15238, "x":6.02398, "y":1.55646, "heading":0.27837, "vx":2.45379, "vy":-0.23342, "omega":-0.95865, "ax":-4.92937, "ay":1.069, "alpha":0.95373, "fx":[-71.33066,-72.69352,-72.04207,-70.13225], "fy":[17.17675,9.82344,13.61709,21.44873]},
    {"t":1.17825, "x":6.0858, "y":1.55078, "heading":0.25357, "vx":2.32628, "vy":-0.20577, "omega":-0.93398, "ax":-4.95215, "ay":0.9449, "alpha":1.15782, "fx":[-71.62642,-73.05273,-72.51646,-70.32522], "fy":[16.03148,6.96193,10.97172,20.89531]},
    {"t":1.20412, "x":6.14432, "y":1.54577, "heading":0.22941, "vx":2.19818, "vy":-0.18132, "omega":-0.90403, "ax":-4.96827, "ay":0.83982, "alpha":1.33077, "fx":[-71.8415,-73.26255,-72.85969,-70.49332], "fy":[15.15375,4.62818,8.58063,20.39726]},
    {"t":1.22998, "x":6.19952, "y":1.54136, "heading":0.20603, "vx":2.06967, "vy":-0.1596, "omega":-0.86961, "ax":-4.97979, "ay":0.74986, "alpha":1.47954, "fx":[-72.00171,-73.37981,-73.10155,-70.64265], "fy":[14.47403,2.70792,6.41382,19.94085]},
    {"t":1.25585, "x":6.25139, "y":1.53748, "heading":0.18353, "vx":1.94085, "vy":-0.1402, "omega":-0.83134, "ax":-4.98805, "ay":0.67207, "alpha":1.60915, "fx":[-72.12346,-73.43949,-73.26481,-70.77734], "fy":[13.94307,1.11424,4.44609,19.51668]},
    {"t":1.28172, "x":6.29993, "y":1.53408, "heading":0.16203, "vx":1.81183, "vy":-0.12282, "omega":-0.78971, "ax":-4.99396, "ay":0.60421, "alpha":1.72321, "fx":[-72.2176,-73.46335,-73.36702,-70.90029], "fy":[13.5251,-0.21945,2.65609,19.11831]},
    {"t":1.30759, "x":6.34513, "y":1.53111, "heading":0.1416, "vx":1.68264, "vy":-0.10719, "omega":-0.74514, "ax":-4.99816, "ay":0.54454, "alpha":1.8244, "fx":[-72.29155,-73.4651,-73.42193,-71.01346], "fy":[13.19354,-1.34462,1.02554,18.74147]},
    {"t":1.33345, "x":6.38698, "y":1.52852, "heading":0.12233, "vx":1.55335, "vy":-0.0931, "omega":-0.69794, "ax":-5.00109, "ay":0.49171, "alpha":1.91478, "fx":[-72.3505,-73.45341,-73.44034,-71.11826], "fy":[12.92824,-2.30152,-0.46134,18.3834]},
    {"t":1.35932, "x":6.42549, "y":1.52627, "heading":0.10427, "vx":1.42399, "vy":-0.08038, "omega":-0.64841, "ax":-5.00309, "ay":0.44464, "alpha":1.99592, "fx":[-72.39825,-73.43377,-73.43081,-71.21562], "fy":[12.7137,-3.12198,-1.81831,18.04248]},
    {"t":1.38519, "x":6.46065, "y":1.52434, "heading":0.0875, "vx":1.29457, "vy":-0.06888, "omega":-0.59678, "ax":-5.00438, "ay":0.40246, "alpha":2.06909, "fx":[-72.43758,-73.40966,-73.40019,-71.3062], "fy":[12.53776,-3.83144,-3.05743,17.71791]},
    {"t":1.41106, "x":6.49246, "y":1.5227, "heading":0.07206, "vx":1.16512, "vy":-0.05847, "omega":-0.54326, "ax":-5.00515, "ay":0.36446, "alpha":2.13531, "fx":[-72.4706,-73.38321,-73.35391,-71.39043], "fy":[12.39083,-4.45048,-4.18936,17.40951]},
    {"t":1.43692, "x":6.52093, "y":1.5213, "heading":0.05801, "vx":1.03565, "vy":-0.04904, "omega":-0.48803, "ax":-5.00552, "ay":0.33006, "alpha":2.19545, "fx":[-72.49895,-73.35571,-73.29634,-71.46861], "fy":[12.26518,-4.99588,-5.22354,17.11751]},
    {"t":1.46279, "x":6.54604, "y":1.52015, "heading":0.04539, "vx":0.90617, "vy":-0.04051, "omega":-0.43124, "ax":-5.00559, "ay":0.29878, "alpha":2.25022, "fx":[-72.5239,-73.32791,-73.23097,-71.54092], "fy":[12.15456,-5.48146,-6.16835,16.84248]},
    {"t":1.48866, "x":6.56781, "y":1.5192, "heading":0.03423, "vx":0.77669, "vy":-0.03278, "omega":-0.37303, "ax":-5.00544, "ay":0.27022, "alpha":2.30026, "fx":[-72.54646,-73.30014,-73.1606,-71.60747], "fy":[12.05385,-5.91869,-7.03127,16.58517]},
    {"t":1.51453, "x":6.58622, "y":1.51844, "heading":0.02458, "vx":0.64721, "vy":-0.02579, "omega":-0.31353, "ax":-5.00511, "ay":0.24404, "alpha":2.3461, "fx":[-72.56746,-73.27255,-73.08747,-71.66834], "fy":[11.95881,-6.31717,-7.81895,16.34645]},
    {"t":1.54039, "x":6.60129, "y":1.51786, "heading":0.01647, "vx":0.51774, "vy":-0.01947, "omega":-0.25284, "ax":-5.00466, "ay":0.21996, "alpha":2.38822, "fx":[-72.58755,-73.24509,-73.01338,-71.72358], "fy":[11.86589,-6.68499,-8.53728,16.12724]},
    {"t":1.56626, "x":6.61301, "y":1.51743, "heading":0.00993, "vx":0.38828, "vy":-0.01378, "omega":-0.19106, "ax":-5.00411, "ay":0.19773, "alpha":2.42704, "fx":[-72.60729,-73.21762,-72.93975,-71.77322], "fy":[11.7721,-7.02899,-9.1915,15.92847]},
    {"t":1.59213, "x":6.62138, "y":1.51714, "heading":0.00499, "vx":0.25884, "vy":-0.00867, "omega":-0.12828, "ax":-5.0035, "ay":0.17714, "alpha":2.46292, "fx":[-72.62714,-73.18995,-72.86776,-71.81728], "fy":[11.67487,-7.355,-9.78621,15.75101]},
    {"t":1.618, "x":6.6264, "y":1.51697, "heading":0.00167, "vx":0.12941, "vy":-0.00409, "omega":-0.06457, "ax":-5.00283, "ay":0.15801, "alpha":2.49619, "fx":[-72.64746,-73.16184,-72.79832,-71.85581], "fy":[11.57199,-7.66799,-10.32542,15.59564]},
    {"t":1.64386, "x":6.62807, "y":1.51692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
