{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.761837720870972, "y":5.298549175262451, "heading":-1.0498886187978518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9160414934158323, "y":6.694150447845459, "heading":2.21661199885434, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3007762432098389, "y":6.904241561889648, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7618377208709717 m", "val":3.761837720870972}, "y":{"exp":"5.298549175262451 m", "val":5.298549175262451}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9160414934158325 m", "val":1.9160414934158323}, "y":{"exp":"6.694150447845459 m", "val":6.694150447845459}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3007762432098389 m", "val":1.3007762432098389}, "y":{"exp":"6.904241561889648 m", "val":6.904241561889648}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08332,1.5097],
  "samples":[
    {"t":0.0, "x":3.76184, "y":5.29855, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85526, "ay":2.27799, "alpha":-28.78722, "fx":[-85.7394,93.07642,-20.15428,-92.37421], "fy":[-55.1098,41.03795,99.9733,43.25848]},
    {"t":0.02708, "x":3.76116, "y":5.29938, "heading":-1.04989, "vx":-0.05025, "vy":0.06169, "omega":-0.77964, "ax":-1.88385, "ay":2.31908, "alpha":-28.61976, "fx":[-86.20536,92.30966,-20.59249,-92.32451], "fy":[-54.341,42.62195,99.87063,43.33816]},
    {"t":0.05417, "x":3.75911, "y":5.30191, "heading":-1.071, "vx":-0.10127, "vy":0.1245, "omega":-1.55475, "ax":-1.87908, "ay":2.36641, "alpha":-28.47723, "fx":[-87.66718,92.7331,-19.8934,-91.71469], "fy":[-51.90778,41.50342,99.99457,44.58301]},
    {"t":0.08125, "x":3.75567, "y":5.30615, "heading":-1.11311, "vx":-0.15216, "vy":0.18859, "omega":-2.326, "ax":-1.84168, "ay":2.41848, "alpha":-28.3525, "fx":[-89.9728,94.23001,-18.1668,-90.51186], "fy":[-47.7488,37.63572,100.29874,46.93957]},
    {"t":0.10833, "x":3.75088, "y":5.31214, "heading":-1.17611, "vx":-0.20204, "vy":0.25409, "omega":-3.09387, "ax":-1.77419, "ay":2.46508, "alpha":-28.2471, "fx":[-92.86535,96.52087,-15.59587,-88.65453], "fy":[-41.77594,30.53264,100.69711,50.31379]},
    {"t":0.13542, "x":3.74476, "y":5.31993, "heading":-1.2599, "vx":-0.25009, "vy":0.32085, "omega":-3.85889, "ax":-1.68665, "ay":2.4792, "alpha":-28.17885, "fx":[-95.99626,98.97004,-12.53297,-86.07245], "fy":[-33.85785,18.7963,101.07492,54.55484]},
    {"t":0.1625, "x":3.73736, "y":5.32952, "heading":-1.36441, "vx":-0.29577, "vy":0.388, "omega":-4.62206, "ax":-1.62671, "ay":2.359, "alpha":-28.25372, "fx":[-98.92159,99.1436,-9.72532,-82.72974], "fy":[-23.778,-3.197,101.30634,59.42176]},
    {"t":0.18958, "x":3.72876, "y":5.3409, "heading":-1.48959, "vx":-0.33982, "vy":0.45189, "omega":-5.38726, "ax":-3.39772, "ay":1.16212, "alpha":-25.05325, "fx":[-101.01821,-4.23355,-8.66567,-78.7303], "fy":[-11.37174,-88.51395,101.26967,64.5074]},
    {"t":0.21666, "x":3.71831, "y":5.35356, "heading":-1.63549, "vx":-0.43184, "vy":0.48336, "omega":-6.06577, "ax":-5.09184, "ay":2.97792, "alpha":-14.01733, "fx":[-101.40041,-98.47218,-14.20656,-74.62333], "fy":[4.56021,-5.09697,100.3779,69.00402]},
    {"t":0.24375, "x":3.70474, "y":5.36775, "heading":-1.79977, "vx":-0.56975, "vy":0.56401, "omega":-6.4454, "ax":-5.41481, "ay":3.94903, "alpha":-8.19882, "fx":[-97.04706,-93.99348,-42.76095,-73.21301], "fy":[28.44235,34.21794,91.28794,69.9579]},
    {"t":0.27083, "x":3.68733, "y":5.38447, "heading":-1.97433, "vx":-0.71639, "vy":0.67096, "omega":-6.66745, "ax":-5.55691, "ay":3.97452, "alpha":6.10491, "fx":[-56.99434,-72.53482,-93.05713,-92.48524], "fy":[81.84476,69.59129,37.72085,36.19447]},
    {"t":0.29791, "x":3.66589, "y":5.4041, "heading":-2.15491, "vx":-0.86689, "vy":0.7786, "omega":-6.50211, "ax":-3.94431, "ay":5.46907, "alpha":6.86014, "fx":[-21.15365,-48.23631,-79.55512,-74.69326], "fy":[97.1886,87.97725,60.7677,64.15769]},
    {"t":0.325, "x":3.64096, "y":5.42719, "heading":-2.331, "vx":-0.97372, "vy":0.92672, "omega":-6.31632, "ax":-2.64675, "ay":4.16186, "alpha":19.26622, "fx":[48.59586,-22.44685,-83.01628,-93.201], "fy":[86.15966,97.73536,55.66355,-3.58486]},
    {"t":0.35208, "x":3.61362, "y":5.45382, "heading":-2.50207, "vx":-1.0454, "vy":1.03944, "omega":-5.79453, "ax":-3.32759, "ay":3.76663, "alpha":19.00191, "fx":[28.06923,-33.45187,-87.90583,-95.38281], "fy":[91.21471,93.84775,47.1696,-18.66785]},
    {"t":0.37916, "x":3.58409, "y":5.48335, "heading":-2.659, "vx":-1.13552, "vy":1.14145, "omega":-5.2799, "ax":-3.88816, "ay":3.2381, "alpha":17.41467, "fx":[3.19744,-39.25176,-91.11826,-93.28262], "fy":[83.19312,90.88677,40.36652,-30.84934]},
    {"t":0.40625, "x":3.55191, "y":5.51545, "heading":-2.802, "vx":-1.24082, "vy":1.22915, "omega":-4.80826, "ax":-5.19382, "ay":1.28432, "alpha":14.91789, "fx":[-67.60125,-42.06225,-91.7429,-93.07841], "fy":[-21.98591,88.86014,38.58213,-32.63688]},
    {"t":0.43333, "x":3.5164, "y":5.54921, "heading":-2.93222, "vx":-1.38149, "vy":1.26393, "omega":-4.40424, "ax":-5.63921, "ay":1.1711, "alpha":13.38792, "fx":[-82.80134,-50.35154,-91.02978,-95.55517], "fy":[-32.27195,83.49274,39.55366,-24.37401]},
    {"t":0.46041, "x":3.47692, "y":5.58387, "heading":-3.0515, "vx":-1.53421, "vy":1.29565, "omega":-4.04166, "ax":-5.80833, "ay":1.30496, "alpha":12.27482, "fx":[-86.85055,-55.87844,-89.64798,-96.94962], "fy":[-29.70812,78.83033,41.73689,-16.8692]},
    {"t":0.48749, "x":3.43323, "y":5.61944, "heading":3.12223, "vx":-1.69152, "vy":1.33099, "omega":-3.70922, "ax":-5.8418, "ay":1.49594, "alpha":11.56406, "fx":[-88.45694,-57.76056,-87.50635,-97.5006], "fy":[-26.27596,76.17486,45.00921,-10.08961]},
    {"t":0.51458, "x":3.38528, "y":5.65604, "heading":3.02177, "vx":-1.84973, "vy":1.37151, "omega":-3.39603, "ax":-5.76125, "ay":1.74311, "alpha":11.24565, "fx":[-88.79675,-56.08481,-84.41935,-97.35623], "fy":[-22.61022,75.78023,49.27479,-3.61202]},
    {"t":0.54166, "x":3.33307, "y":5.69382, "heading":2.92979, "vx":-2.00577, "vy":1.41871, "omega":-3.09146, "ax":-5.56469, "ay":2.04742, "alpha":11.26946, "fx":[-88.05551,-50.85108,-80.12022,-96.48589], "fy":[-18.51884,77.27212,54.39976,2.93372]},
    {"t":0.56874, "x":3.27671, "y":5.73299, "heading":2.84607, "vx":-2.15647, "vy":1.47416, "omega":-2.78625, "ax":-5.23486, "ay":2.40466, "alpha":11.54387, "fx":[-85.97046,-41.89684,-74.26289,-94.6812], "fy":[-13.46648,79.77302,60.15454,9.88104]},
    {"t":0.59583, "x":3.21638, "y":5.7738, "heading":2.77061, "vx":-2.29825, "vy":1.53929, "omega":-2.47361, "ax":-4.74341, "ay":2.80079, "alpha":11.91427, "fx":[-81.69226,-29.28803,-66.45824,-91.50844], "fy":[-6.67205,81.86803,66.11965,17.48658]},
    {"t":0.62291, "x":3.1524, "y":5.81652, "heading":2.70362, "vx":-2.42672, "vy":1.61514, "omega":-2.15093, "ax":-4.05681, "ay":3.20532, "alpha":12.13455, "fx":[-73.32837,-14.03605,-56.40522,-86.2478], "fy":[2.61849,81.78841,71.55508,25.77685]},
    {"t":0.64999, "x":3.08519, "y":5.86143, "heading":2.64536, "vx":-2.53659, "vy":1.70195, "omega":-1.82229, "ax":-3.15159, "ay":3.56514, "alpha":11.8708, "fx":[-57.81878,1.2345,-44.22958,-77.87812], "fy":[14.35452,78.19795,75.26828,34.31907]},
    {"t":0.67708, "x":3.01534, "y":5.90884, "heading":2.59601, "vx":-2.62194, "vy":1.79851, "omega":-1.5008, "ax":-2.08119, "ay":3.78314, "alpha":10.83954, "fx":[-34.67119,12.78989,-30.91198,-65.20843], "fy":[25.64227,71.21537,75.6907,41.9522]},
    {"t":0.70416, "x":2.94356, "y":5.95893, "heading":2.55536, "vx":-2.67831, "vy":1.90097, "omega":-1.20723, "ax":-1.05843, "ay":3.70258, "alpha":9.06461, "fx":[-12.86821,18.66023,-17.98568,-47.81808], "fy":[30.73412,61.77811,71.33607,46.08433]},
    {"t":0.73124, "x":2.87064, "y":6.01177, "heading":2.52267, "vx":-2.70697, "vy":2.00124, "omega":-0.96173, "ax":-0.26817, "ay":3.22859, "alpha":6.74532, "fx":[0.11628,19.57858,-6.84807,-28.05204], "fy":[28.72308,49.94137,61.11236,43.28102]},
    {"t":0.75832, "x":2.79723, "y":6.06716, "heading":2.49662, "vx":-2.71423, "vy":2.08868, "omega":-0.77905, "ax":0.28462, "ay":2.47423, "alpha":4.15559, "fx":[6.60058,17.51022,1.97084,-9.94368], "fy":[23.70122,36.61883,45.75666,34.20968]},
    {"t":0.78541, "x":2.72382, "y":6.12463, "heading":2.47552, "vx":-2.70653, "vy":2.15569, "omega":-0.6665, "ax":0.68484, "ay":1.74818, "alpha":1.81762, "fx":[10.69355,15.32512,8.82309,3.98812], "fy":[19.53362,25.20382,29.91372,24.46918]},
    {"t":0.81249, "x":2.65077, "y":6.18366, "heading":2.45747, "vx":-2.68798, "vy":2.20304, "omega":-0.61727, "ax":0.98304, "ay":1.21412, "alpha":0.05967, "fx":[13.96088,14.11374,13.90782,13.75474], "fy":[17.03208,17.21961,17.38744,17.20008]},
    {"t":0.83957, "x":2.57833, "y":6.24377, "heading":2.44075, "vx":-2.66136, "vy":2.23592, "omega":-0.61566, "ax":1.07383, "ay":0.6549, "alpha":-1.21268, "fx":[14.83921,11.62445,15.64406,18.77725], "fy":[12.96763,9.07881,5.5795,9.5064]},
    {"t":0.86666, "x":2.50665, "y":6.30456, "heading":2.42408, "vx":-2.63227, "vy":2.25366, "omega":-0.6485, "ax":0.45316, "ay":-0.70484, "alpha":-2.2097, "fx":[6.0742,-0.2735,6.81724,13.07571], "fy":[-3.35572,-10.56637,-16.53617,-9.50574]},
    {"t":0.89374, "x":2.43553, "y":6.36534, "heading":2.40652, "vx":-2.62, "vy":2.23457, "omega":-0.70835, "ax":-1.00383, "ay":-3.36047, "alpha":-3.32603, "fx":[-16.47916,-25.78952,-12.60866,-2.03906], "fy":[-39.28054,-46.99022,-55.49981,-48.76462]},
    {"t":0.92082, "x":2.3642, "y":6.42463, "heading":2.38733, "vx":-2.64719, "vy":2.14356, "omega":-0.79843, "ax":-1.67884, "ay":-5.20943, "alpha":-4.19408, "fx":[-30.08888,-40.8939,-19.93494,-4.27113], "fy":[-66.84361,-70.04122,-80.64247,-77.84269]},
    {"t":0.94791, "x":2.29189, "y":6.48077, "heading":2.36571, "vx":-2.69265, "vy":2.00247, "omega":-0.91201, "ax":-1.70334, "ay":-6.02637, "alpha":-4.38524, "fx":[-31.59718,-44.17527,-19.87208,-0.93324], "fy":[-81.02715,-80.11006,-90.54099,-90.01127]},
    {"t":0.97499, "x":2.21834, "y":6.53279, "heading":2.34101, "vx":-2.73879, "vy":1.83926, "omega":-1.03078, "ax":-1.56771, "ay":-6.42587, "alpha":-4.17596, "fx":[-28.56585,-42.96394,-18.63452,1.27643], "fy":[-88.76873,-85.64097,-94.79309,-95.13807]},
    {"t":1.00207, "x":2.14359, "y":6.58025, "heading":2.31309, "vx":-2.78124, "vy":1.66523, "omega":-1.14388, "ax":-1.40483, "ay":-6.65562, "alpha":-3.776, "fx":[-24.35042,-39.88287,-17.37194,1.95263], "fy":[-93.34715,-89.45359,-96.94175,-97.6247]},
    {"t":1.02915, "x":2.06775, "y":6.62291, "heading":2.28211, "vx":-2.81929, "vy":1.48497, "omega":-1.24614, "ax":0.05883, "ay":-6.95254, "alpha":2.72504, "fx":[-0.31062,16.47961,2.40274,-15.23624], "fy":[-99.61345,-97.91175,-98.63874,-98.03867]},
    {"t":1.05624, "x":1.99142, "y":6.66058, "heading":2.24836, "vx":-2.8177, "vy":1.29668, "omega":-1.17234, "ax":2.54646, "ay":-4.20589, "alpha":20.41118, "fx":[17.70965,81.45393,98.94674,-53.72865], "fy":[-99.69323,-59.99969,6.0783,-84.85516]},
    {"t":1.08332, "x":1.91604, "y":6.69415, "heading":2.21661, "vx":-2.74873, "vy":1.18277, "omega":-0.61954, "ax":4.26658, "ay":-4.9176, "alpha":10.53515, "fx":[42.36764,83.32385,96.52531,19.69449], "fy":[-92.22853,-57.97978,-29.69218,-98.92301]},
    {"t":1.11612, "x":1.82818, "y":6.7303, "heading":2.19629, "vx":-2.60879, "vy":1.02148, "omega":-0.274, "ax":5.6088, "ay":-4.14217, "alpha":5.52847, "fx":[65.18353,88.13373,96.41115,68.28507], "fy":[-77.92202,-50.61826,-31.51978,-74.79693]},
    {"t":1.14892, "x":1.74563, "y":6.76157, "heading":2.1873, "vx":-2.42483, "vy":0.88562, "omega":-0.09268, "ax":6.16922, "ay":-3.5192, "alpha":3.31126, "fx":[78.5471,91.06927,96.33048,83.84176], "fy":[-64.57111,-45.30969,-32.36654,-57.28821]},
    {"t":1.18172, "x":1.66942, "y":6.78873, "heading":2.18426, "vx":-2.22249, "vy":0.77019, "omega":0.01593, "ax":6.44493, "ay":-3.09923, "alpha":2.03978, "fx":[86.21482,92.98345,96.2753,89.94778], "fy":[-54.04211,-41.38359,-32.85997,-47.43777]},
    {"t":1.21452, "x":1.59999, "y":6.81232, "heading":2.18479, "vx":-2.0111, "vy":0.66854, "omega":0.08283, "ax":6.60155, "ay":-2.80527, "alpha":1.1972, "fx":[90.79544,94.30103,96.23652,92.96836], "fy":[-46.05118,-38.40218,-33.18219,-41.42081]},
    {"t":1.24731, "x":1.53758, "y":6.83274, "heading":2.1875, "vx":-1.79458, "vy":0.57653, "omega":0.1221, "ax":6.69949, "ay":-2.59015, "alpha":0.5968, "fx":[93.68257,95.24749,96.20868,94.71576], "fy":[-39.95581,-36.08579,-33.40713,-37.41005]},
    {"t":1.28011, "x":1.48232, "y":6.85026, "heading":2.19151, "vx":-1.57485, "vy":0.49158, "omega":0.14167, "ax":6.76513, "ay":-2.42672, "alpha":0.1484, "fx":[95.59727,95.95099,96.18848,95.83973], "fy":[-35.2214,-34.25077,-33.57105,-34.54928]},
    {"t":1.31291, "x":1.43431, "y":6.86508, "heading":2.19616, "vx":-1.35296, "vy":0.41199, "omega":0.14654, "ax":6.81151, "ay":-2.29872, "alpha":-0.19839, "fx":[96.92442,96.48889,96.17376,96.61881], "fy":[-31.46723,-32.77223,-33.69414,-32.40188]},
    {"t":1.34571, "x":1.3936, "y":6.87735, "heading":2.20096, "vx":-1.12955, "vy":0.33659, "omega":0.14003, "ax":6.84565, "ay":-2.19596, "alpha":-0.47407, "fx":[97.87933,96.91024,96.16302,97.18903], "fy":[-28.43098,-31.56239,-33.78872,-30.72652]},
    {"t":1.37851, "x":1.36023, "y":6.88721, "heading":2.20555, "vx":-0.90502, "vy":0.26457, "omega":0.12448, "ax":6.87163, "ay":-2.11172, "alpha":-0.69821, "fx":[98.58837,97.24749,96.15514,97.62364], "fy":[-25.93135,-30.55778,-33.8629,-29.3806]},
    {"t":1.41131, "x":1.33425, "y":6.89475, "heading":2.20964, "vx":-0.67964, "vy":0.1953, "omega":0.10158, "ax":6.89194, "ay":-2.04148, "alpha":-0.88386, "fx":[99.12902,97.52288,96.14928,97.96513], "fy":[-23.84104,-29.71127,-33.92232,-28.27522]},
    {"t":1.44411, "x":1.31566, "y":6.90006, "heading":2.21297, "vx":-0.45359, "vy":0.12835, "omega":0.07259, "ax":6.90818, "ay":-1.98204, "alpha":-1.04005, "fx":[99.55069,97.75213,96.14475,98.23964], "fy":[-22.06895,-28.98708,-33.97109,-27.35252]},
    {"t":1.47691, "x":1.3045, "y":6.9032, "heading":2.21535, "vx":-0.22701, "vy":0.06334, "omega":0.03848, "ax":6.92142, "ay":-1.93111, "alpha":-1.1732, "fx":[99.88598,97.94665,96.14098,98.46406], "fy":[-20.54858,-28.35751,-34.01233,-26.57345]},
    {"t":1.5097, "x":1.30078, "y":6.90424, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
