{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.729011058807373, "y":1.2380350828170776, "heading":-2.209116193449871, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336429119110107, "y":0.9746992588043212, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.729011058807373 m", "val":1.729011058807373}, "y":{"exp":"1.2380350828170776 m", "val":1.2380350828170776}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336429119110107 m", "val":1.1336429119110107}, "y":{"exp":"0.9746992588043213 m", "val":0.9746992588043212}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45812,1.95995],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05266, "ay":-1.63232, "alpha":10.34498, "fx":[-54.47335,-34.67714,-67.43654,-73.19495], "fy":[-49.46975,-64.75423,29.28851,-7.61529]},
    {"t":0.02859, "x":5.28811, "y":2.61129, "heading":2.11122, "vx":-0.11587, "vy":-0.04667, "omega":0.29577, "ax":-4.07277, "ay":-1.63393, "alpha":10.20891, "fx":[-54.60421,-35.46434,-67.67421,-73.17965], "fy":[-49.31913,-64.31593,28.71736,-7.72467]},
    {"t":0.05718, "x":5.28314, "y":2.60929, "heading":2.11967, "vx":-0.23231, "vy":-0.09338, "omega":0.58765, "ax":-4.09676, "ay":-1.64258, "alpha":10.01929, "fx":[-54.60384,-36.56223,-67.98164,-73.13477], "fy":[-49.31238,-63.68417,27.96449,-8.10081]},
    {"t":0.08577, "x":5.27482, "y":2.60595, "heading":2.13647, "vx":-0.34944, "vy":-0.14035, "omega":0.87411, "ax":-4.1256, "ay":-1.65712, "alpha":9.77042, "fx":[-54.48517,-38.02047,-68.35507,-73.05687], "fy":[-49.43515,-62.80646,27.02173,-8.73697]},
    {"t":0.11436, "x":5.26314, "y":2.60126, "heading":2.16147, "vx":-0.46739, "vy":-0.18772, "omega":1.15345, "ax":-4.16068, "ay":-1.67582, "alpha":9.45391, "fx":[-54.26521,-39.90971,-68.79129,-72.9402], "fy":[-49.66681,-61.60066,25.87372,-9.62374]},
    {"t":0.14295, "x":5.24808, "y":2.59521, "heading":2.19444, "vx":-0.58635, "vy":-0.23564, "omega":1.42374, "ax":-4.20359, "ay":-1.69629, "alpha":9.06067, "fx":[-53.96667,-42.30957,-69.28611,-72.77718], "fy":[-49.97967,-59.94993,24.4996,-10.7482]},
    {"t":0.17154, "x":5.2296, "y":2.58778, "heading":2.23515, "vx":-0.70653, "vy":-0.28414, "omega":1.68279, "ax":-4.25575, "ay":-1.71533, "alpha":8.58433, "fx":[-53.62013,-45.28485,-69.83268,-72.55916], "fy":[-50.33791,-57.70179,22.87496,-12.09299]},
    {"t":0.20013, "x":5.20766, "y":2.57895, "heading":2.28326, "vx":-0.82821, "vy":-0.33318, "omega":1.92823, "ax":-4.31768, "ay":-1.72911, "alpha":8.02669, "fx":[-53.26669,-48.84452,-70.41988,-72.27746], "fy":[-50.69588,-54.68165,20.97391,-13.63515]},
    {"t":0.22873, "x":5.18221, "y":2.56872, "heading":2.33839, "vx":-0.95165, "vy":-0.38261, "omega":2.15771, "ax":-4.38813, "ay":-1.73387, "alpha":7.40411, "fx":[-52.96139,-52.88581,-71.03106,-71.92468], "fy":[-50.99571,-50.73823,18.77012,-15.34485]},
    {"t":0.25732, "x":5.15321, "y":2.55707, "heading":2.40008, "vx":-1.07711, "vy":-0.43219, "omega":2.3694, "ax":-4.46331, "ay":-1.72748, "alpha":6.75097, "fx":[-52.77735,-57.1484,-71.64337,-71.4964], "fy":[-51.16304,-45.8351,16.23626,-17.18431]},
    {"t":0.28591, "x":5.12059, "y":2.54401, "heading":2.46782, "vx":-1.20472, "vy":-0.48158, "omega":2.56242, "ax":-4.53736, "ay":-1.71138, "alpha":6.11252, "fx":[-52.81105,-61.23229,-72.22725,-70.99327], "fy":[-51.0998,-40.16821,13.34077,-19.10629]},
    {"t":0.3145, "x":5.08429, "y":2.52954, "heading":2.54108, "vx":-1.33445, "vy":-0.53051, "omega":2.73718, "ax":-4.60459, "ay":-1.69153, "alpha":5.52273, "fx":[-53.18851,-64.71821,-72.74524,-70.42372], "fy":[-50.67119,-34.22659,10.04112,-21.05164]},
    {"t":0.34309, "x":5.04426, "y":2.51368, "heading":2.61934, "vx":-1.4661, "vy":-0.57887, "omega":2.89508, "ax":-4.66256, "ay":-1.67655, "alpha":4.97613, "fx":[-54.07082,-67.33518,-73.14843,-69.80802], "fy":[-49.6832,-28.70486,6.27279,-22.94366]},
    {"t":0.37168, "x":5.00044, "y":2.49645, "heading":2.70211, "vx":-1.5994, "vy":-0.6268, "omega":3.03735, "ax":-4.7134, "ay":-1.67351, "alpha":4.41265, "fx":[-55.65202,-69.04047,-73.36755,-69.18547], "fy":[-47.84621,-24.29743,1.93208,-24.67481]},
    {"t":0.40027, "x":4.95278, "y":2.47784, "heading":2.78895, "vx":-1.73416, "vy":-0.67465, "omega":3.16351, "ax":-4.76199, "ay":-1.684, "alpha":3.72343, "fx":[-58.12953,-69.94993,-73.2926,-68.62825], "fy":[-44.72465,-21.52629,-3.15318,-26.07699]},
    {"t":0.42886, "x":4.90125, "y":2.45787, "heading":2.8794, "vx":-1.87031, "vy":-0.7228, "omega":3.26996, "ax":-4.81117, "ay":-1.7026, "alpha":2.76824, "fx":[-61.60106,-70.19379,-72.72451,-68.2692], "fy":[-39.69971,-20.70397,-9.28053,-26.85152]},
    {"t":0.45745, "x":4.84581, "y":2.43651, "heading":2.97289, "vx":-2.00786, "vy":-0.77147, "omega":3.34911, "ax":-4.85415, "ay":-1.71845, "alpha":1.39561, "fx":[-65.82697,-69.79356,-71.24727,-68.35778], "fy":[-32.06052,-21.99507,-16.99324,-26.38542]},
    {"t":0.48604, "x":4.78642, "y":2.41375, "heading":3.06864, "vx":-2.14665, "vy":-0.82061, "omega":3.38901, "ax":-4.86267, "ay":-1.7191, "alpha":-0.55813, "fx":[-69.92889,-68.58615,-67.83987,-69.35371], "fy":[-21.48459,-25.48262,-27.32931,-23.17478]},
    {"t":0.51463, "x":4.72306, "y":2.38958, "heading":-3.11765, "vx":-2.28567, "vy":-0.86976, "omega":3.37305, "ax":-4.7633, "ay":-1.67386, "alpha":-3.46412, "fx":[-72.54639,-66.19424,-59.62095,-71.71309], "fy":[-9.03608,-31.13666,-42.05171,-12.68175]},
    {"t":0.54322, "x":4.65577, "y":2.36403, "heading":-3.02121, "vx":-2.42186, "vy":-0.91761, "omega":3.27401, "ax":-4.44982, "ay":-1.53182, "alpha":-7.32946, "fx":[-73.06844,-62.71142,-44.69953,-71.82109], "fy":[-0.77729,-37.60154,-57.36088,8.88698]},
    {"t":0.57181, "x":4.58471, "y":2.33717, "heading":-2.9276, "vx":-2.54908, "vy":-0.96141, "omega":3.06446, "ax":-4.31226, "ay":-1.70218, "alpha":-7.90245, "fx":[-72.88041,-59.96964,-40.12477,-71.52613], "fy":[-4.26009,-41.70843,-60.44264,9.89922]},
    {"t":0.6004, "x":4.51006, "y":2.30899, "heading":-2.83999, "vx":-2.67237, "vy":-1.01007, "omega":2.83852, "ax":-3.98175, "ay":-1.78795, "alpha":-9.92962, "fx":[-72.67579,-55.73005,-27.89253,-69.46321], "fy":[-6.00823,-47.09658,-66.6984,18.42818]},
    {"t":0.62899, "x":4.43203, "y":2.27938, "heading":-2.75883, "vx":-2.78622, "vy":-1.06119, "omega":2.55463, "ax":-3.36387, "ay":-1.49903, "alpha":-14.04276, "fx":[-72.76736,-51.6309,-7.78698,-58.54274], "fy":[-3.35629,-51.41494,-71.44608,41.22373]},
    {"t":0.65759, "x":4.351, "y":2.24842, "heading":-2.68579, "vx":-2.88239, "vy":-1.10405, "omega":2.15314, "ax":-3.48788, "ay":-1.56005, "alpha":-13.19298, "fx":[-72.53538,-51.50251,-13.06605,-60.65524], "fy":[-5.02846,-51.29415,-70.04882,37.91809]},
    {"t":0.68618, "x":4.26716, "y":2.21622, "heading":-2.62423, "vx":-2.98211, "vy":-1.14865, "omega":1.77594, "ax":-3.58431, "ay":-1.56887, "alpha":-12.47304, "fx":[-72.26524,-51.41705,-18.07451,-61.47005], "fy":[-6.05626,-51.03658,-68.02911,36.16824]},
    {"t":0.71477, "x":4.18044, "y":2.18274, "heading":-2.57346, "vx":-3.08459, "vy":-1.19351, "omega":1.41933, "ax":-3.64726, "ay":-1.53577, "alpha":-11.90414, "fx":[-71.93518,-51.273,-22.21196,-61.37578], "fy":[-6.53679,-50.67402,-65.40379,35.53804]},
    {"t":0.74336, "x":4.09076, "y":2.14799, "heading":-2.53288, "vx":-3.18887, "vy":-1.23742, "omega":1.07898, "ax":-3.67835, "ay":-1.46153, "alpha":-11.42849, "fx":[-71.45552,-51.05551,-25.50181,-60.54592], "fy":[-6.52592,-50.05472,-61.80501,35.51842]},
    {"t":0.77195, "x":3.99808, "y":2.11201, "heading":-2.50203, "vx":-3.29403, "vy":-1.2792, "omega":0.75223, "ax":-3.66732, "ay":-1.31909, "alpha":-10.9506, "fx":[-70.55372,-50.69924,-27.97484,-58.70589], "fy":[-5.90503,-48.7441,-55.8497,35.70758]},
    {"t":0.80054, "x":3.9024, "y":2.0749, "heading":-2.48052, "vx":-3.39888, "vy":-1.31692, "omega":0.43915, "ax":-3.54695, "ay":-0.96282, "alpha":-10.12621, "fx":[-67.95056,-49.76175,-29.25926,-54.137], "fy":[-3.88737,-44.76545,-41.1723,35.23434]},
    {"t":0.82913, "x":3.80378, "y":2.03686, "heading":-2.46797, "vx":-3.50029, "vy":-1.34444, "omega":0.14963, "ax":-1.96998, "ay":0.72674, "alpha":-4.39303, "fx":[-38.76975,-31.21777,-15.80281,-25.90583], "fy":[10.83082,-4.80646,10.40222,24.77877]},
    {"t":0.85772, "x":3.7029, "y":1.99871, "heading":-2.46369, "vx":-3.55662, "vy":-1.32367, "omega":0.02403, "ax":-0.32522, "ay":0.77756, "alpha":-0.1036, "fx":[-4.9248,-4.64993,-4.29483,-4.57022], "fy":[11.04885,10.71672,10.99482,11.32628]},
    {"t":0.88631, "x":3.60108, "y":1.96119, "heading":-2.463, "vx":-3.56591, "vy":-1.30144, "omega":0.02107, "ax":-0.14292, "ay":0.39008, "alpha":-0.00444, "fx":[-2.03925,-2.0274,-2.01256,-2.02442], "fy":[5.5306,5.51601,5.52786,5.54245]},
    {"t":0.9149, "x":3.49907, "y":1.92414, "heading":-2.4624, "vx":-3.57, "vy":-1.29028, "omega":0.02094, "ax":-0.06756, "ay":0.18643, "alpha":-0.00153, "fx":[-0.96226,-0.95818,-0.9531,-0.95718], "fy":[2.64311,2.63806,2.64214,2.6472]},
    {"t":0.94349, "x":3.39697, "y":1.88732, "heading":-2.4618, "vx":-3.57193, "vy":-1.28495, "omega":0.0209, "ax":-0.02972, "ay":0.08226, "alpha":-0.00081, "fx":[-0.42374,-0.42159,-0.41892,-0.42107], "fy":[1.16621,1.16354,1.1657,1.16836]},
    {"t":0.97208, "x":3.29483, "y":1.85062, "heading":-2.4612, "vx":-3.57278, "vy":-1.2826, "omega":0.02088, "ax":-0.00824, "ay":0.02275, "alpha":-0.00042, "fx":[-0.11801,-0.11689,-0.11552,-0.11663], "fy":[0.32261,0.32123,0.32235,0.32372]},
    {"t":1.00067, "x":3.19268, "y":1.81396, "heading":-2.46061, "vx":-3.57302, "vy":-1.28195, "omega":0.02087, "ax":0.00874, "ay":-0.02436, "alpha":-0.00011, "fx":[0.12358,0.12387,0.12424,0.12394], "fy":[-0.34527,-0.34563,-0.34534,-0.34497]},
    {"t":1.02926, "x":3.09053, "y":1.7773, "heading":-2.46001, "vx":-3.57277, "vy":-1.28265, "omega":0.02086, "ax":0.03055, "ay":-0.08477, "alpha":0.00028, "fx":[0.43395,0.43319,0.43226,0.43302], "fy":[-1.20162,-1.20069,-1.20145,-1.20238]},
    {"t":1.05785, "x":2.9884, "y":1.74059, "heading":-2.45941, "vx":-3.57189, "vy":-1.28507, "omega":0.02087, "ax":0.06922, "ay":-0.19122, "alpha":0.00099, "fx":[0.98415,0.98149,0.97822,0.98087], "fy":[-2.7108,-2.70753,-2.71019,-2.71345]},
    {"t":1.08644, "x":2.8863, "y":1.70377, "heading":-2.45882, "vx":-3.56992, "vy":-1.29054, "omega":0.0209, "ax":0.1459, "ay":-0.39978, "alpha":0.00254, "fx":[2.0757,2.06889,2.06043,2.06725], "fy":[-5.66756,-5.65925,-5.66607,-5.67438]},
    {"t":1.11504, "x":2.7843, "y":1.66671, "heading":-2.45822, "vx":-3.56574, "vy":-1.30197, "omega":0.02097, "ax":0.30157, "ay":-0.80712, "alpha":0.01206, "fx":[4.31141,4.27905,4.23783,4.2702], "fy":[-11.44369,-11.40529,-11.43774,-11.47614]},
    {"t":1.14363, "x":2.68247, "y":1.62916, "heading":-2.45762, "vx":-3.55712, "vy":-1.32504, "omega":0.02132, "ax":0.71001, "ay":-1.47788, "alpha":0.39441, "fx":[11.30425,10.28803,8.81519,9.84928], "fy":[-20.97387,-19.8279,-20.93204,-22.06067]},
    {"t":1.17222, "x":2.58106, "y":1.59067, "heading":-2.45701, "vx":-3.53682, "vy":-1.3673, "omega":0.03259, "ax":3.10673, "ay":-0.55939, "alpha":7.41857, "fx":[58.34166,48.90584,28.05644,40.8445], "fy":[-8.49933,22.18148,-8.91096,-36.48815]},
    {"t":1.20081, "x":2.48121, "y":1.55135, "heading":-2.45608, "vx":-3.448, "vy":-1.38329, "omega":0.24469, "ax":3.68648, "ay":0.79793, "alpha":10.143, "fx":[69.29969,51.4911,34.16452,54.06439], "fy":[2.07836,44.78872,37.79834,-39.42372]},
    {"t":1.2294, "x":2.38414, "y":1.51212, "heading":-2.44908, "vx":-3.3426, "vy":-1.36048, "omega":0.53469, "ax":3.7852, "ay":1.17499, "alpha":10.53196, "fx":[71.00213,51.29577,34.06195,58.25752], "fy":[5.12902,48.56471,51.07754,-38.15065]},
    {"t":1.25799, "x":2.29012, "y":1.47371, "heading":-2.4338, "vx":-3.23438, "vy":-1.32688, "omega":0.83581, "ax":3.84036, "ay":1.35567, "alpha":10.50006, "fx":[71.56976,50.82216,34.595,60.75755], "fy":[7.26918,50.3983,55.57694,-36.37944]},
    {"t":1.28658, "x":2.19921, "y":1.43633, "heading":-2.4099, "vx":-3.12458, "vy":-1.28813, "omega":1.13601, "ax":4.08675, "ay":1.4385, "alpha":9.1544, "fx":[71.65697,51.64892,43.8589,64.55002], "fy":[9.8232,50.24064,52.19546,-30.69754]},
    {"t":1.31517, "x":2.11155, "y":1.40009, "heading":-2.37742, "vx":-3.00774, "vy":-1.247, "omega":1.39774, "ax":4.87063, "ay":1.52186, "alpha":-0.79909, "fx":[68.54228,70.31643,69.59429,67.70718], "fy":[23.09505,17.18673,20.25841,25.7481]},
    {"t":1.34376, "x":2.02755, "y":1.36505, "heading":-2.33746, "vx":-2.86848, "vy":-1.20349, "omega":1.37489, "ax":4.68697, "ay":1.56499, "alpha":-4.73243, "fx":[63.60647,72.52439,71.07464,58.54111], "fy":[34.43374,-6.05206,16.84591,43.50604]},
    {"t":1.37235, "x":1.94745, "y":1.33129, "heading":-2.29815, "vx":-2.73448, "vy":-1.15874, "omega":1.23959, "ax":4.47266, "ay":1.62679, "alpha":-6.67306, "fx":[58.44492,70.9068,71.35344,52.89015], "fy":[42.61709,-17.45907,16.5413,50.538]},
    {"t":1.40094, "x":1.8711, "y":1.29882, "heading":-2.26271, "vx":-2.6066, "vy":-1.11223, "omega":1.0488, "ax":4.29478, "ay":1.70186, "alpha":-7.80402, "fx":[53.70827,69.35696,71.35502,49.08969], "fy":[48.44358,-23.3311,16.9867,54.39456]},
    {"t":1.42953, "x":1.79833, "y":1.26772, "heading":-2.23272, "vx":-2.48381, "vy":-1.06357, "omega":0.82568, "ax":4.14791, "ay":1.77518, "alpha":-8.56089, "fx":[49.37878,68.24608,71.26911,46.28884], "fy":[52.82677,-26.67409,17.60709,56.89114]},
    {"t":1.45812, "x":1.72901, "y":1.23804, "heading":-2.20912, "vx":-2.36522, "vy":-1.01282, "omega":0.58092, "ax":4.50312, "ay":1.7111, "alpha":-6.30701, "fx":[61.40995,71.86407,70.74167,51.30685], "fy":[39.47117,-14.75882,19.80218,52.50309]},
    {"t":1.49158, "x":1.6524, "y":1.20511, "heading":-2.18968, "vx":-2.21457, "vy":-0.95558, "omega":0.36992, "ax":4.64074, "ay":1.78405, "alpha":-4.81949, "fx":[64.48338,73.29437,70.10229,55.24534], "fy":[34.68699,-3.91269,22.00297,48.37659]},
    {"t":1.52503, "x":1.58091, "y":1.17414, "heading":-2.17731, "vx":-2.05932, "vy":-0.89589, "omega":0.20868, "ax":4.7071, "ay":1.86038, "alpha":-3.68007, "fx":[65.69863,73.28604,69.55977,58.34362], "fy":[32.57827,4.57961,23.69853,44.62538]},
    {"t":1.55849, "x":1.51465, "y":1.14521, "heading":-2.17032, "vx":-1.90184, "vy":-0.83365, "omega":0.08557, "ax":4.73993, "ay":1.92373, "alpha":-2.76739, "fx":[66.30006,72.59203,69.09353,60.76397], "fy":[31.49273,11.22342,25.05575,41.30194]},
    {"t":1.59194, "x":1.45368, "y":1.11839, "heading":-2.16746, "vx":-1.74327, "vy":-0.76929, "omega":-0.00702, "ax":4.75485, "ay":1.97377, "alpha":-2.02257, "fx":[66.64481,71.60625,68.68407,62.66029], "fy":[30.86271,16.46993,26.1833,38.3948]},
    {"t":1.6254, "x":1.39802, "y":1.09376, "heading":-2.1677, "vx":-1.58419, "vy":-0.70326, "omega":-0.07468, "ax":4.75969, "ay":2.01303, "alpha":-1.40651, "fx":[66.86754,70.52845,68.31553,64.15855], "fy":[30.45382,20.66635,27.15284,35.8637]},
    {"t":1.65885, "x":1.34768, "y":1.07136, "heading":-2.1702, "vx":-1.42496, "vy":-0.63592, "omega":-0.12174, "ax":4.75875, "ay":2.04407, "alpha":-0.89084, "fx":[67.02757,69.45747,67.97604,65.35549], "fy":[30.15785,24.0678,28.01159,33.65955]},
    {"t":1.69231, "x":1.30267, "y":1.05123, "heading":-2.17427, "vx":-1.26576, "vy":-0.56753, "omega":-0.15154, "ax":4.75448, "ay":2.06893, "alpha":-0.45435, "fx":[67.15352,68.44014,67.65723,66.3234], "fy":[29.92162,26.85996,28.79046,31.73426]},
    {"t":1.72576, "x":1.26299, "y":1.0334, "heading":-2.17934, "vx":-1.10669, "vy":-0.49832, "omega":-0.16674, "ax":4.74832, "ay":2.08912, "alpha":-0.08101, "fx":[67.25983,67.49626,67.35361,67.11576], "fy":[29.71826,29.1789,29.50925,30.04477]},
    {"t":1.75922, "x":1.22862, "y":1.0179, "heading":-2.18492, "vx":-0.94784, "vy":-0.42843, "omega":-0.16945, "ax":4.74117, "ay":2.10576, "alpha":0.24147, "fx":[67.35386,66.63164,67.06188,67.77216], "fy":[29.53441,31.12557,30.18023,28.55415]},
    {"t":1.79267, "x":1.19957, "y":1.00475, "heading":-2.19058, "vx":-0.78923, "vy":-0.35798, "omega":-0.16137, "ax":4.73353, "ay":2.11965, "alpha":0.52258, "fx":[67.43922,65.84487,66.78041,68.32211], "fy":[29.36395,32.77609,30.8105,27.23141]},
    {"t":1.82613, "x":1.17581, "y":0.99396, "heading":-2.19598, "vx":-0.63087, "vy":-0.28707, "omega":-0.14389, "ax":4.72574, "ay":2.13139, "alpha":0.76967, "fx":[67.51747,65.13096,66.50887,68.78778], "fy":[29.20482,34.18874,31.40366,26.05074]},
    {"t":1.85958, "x":1.15735, "y":0.98554, "heading":-2.2008, "vx":-0.47277, "vy":-0.21576, "omega":-0.11814, "ax":4.718, "ay":2.14144, "alpha":0.98855, "fx":[67.589,64.48325,66.24784,69.18599], "fy":[29.05717,35.40884,31.9609,24.99078]},
    {"t":1.89304, "x":1.14417, "y":0.97952, "heading":-2.20475, "vx":-0.31493, "vy":-0.14412, "omega":-0.08507, "ax":4.71042, "ay":2.15013, "alpha":1.18377, "fx":[67.65356,63.89455,65.9986,69.52968], "fy":[28.92244,36.47216,32.48181,24.03379]},
    {"t":1.92649, "x":1.13627, "y":0.97591, "heading":-2.2076, "vx":-0.15734, "vy":-0.07219, "omega":-0.04546, "ax":4.70308, "ay":2.15771, "alpha":1.35896, "fx":[67.71052,63.35763,65.76291,69.82886], "fy":[28.8028,37.40729,32.96495,23.16501]},
    {"t":1.95995, "x":1.13364, "y":0.9747, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
