{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035482883453369, "y":2.770550012588501, "heading":2.1112164111721032, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.226778984069824, "y":2.385294198989868, "heading":2.1112164111721032, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.287503719329834, "y":1.5514116287231443, "heading":-2.196721171294748, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6319589614868164, "y":1.2748535871505735, "heading":-2.196721171294748, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035482883453369 m", "val":5.035482883453369}, "y":{"exp":"2.770550012588501 m", "val":2.770550012588501}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.226778984069824 m", "val":4.226778984069824}, "y":{"exp":"2.385294198989868 m", "val":2.385294198989868}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.287503719329834 m", "val":2.287503719329834}, "y":{"exp":"1.5514116287231445 m", "val":1.5514116287231443}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6319589614868164 m", "val":1.6319589614868164}, "y":{"exp":"1.2748535871505737 m", "val":1.2748535871505735}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61514,1.45752,1.77427,2.33765],
  "samples":[
    {"t":0.0, "x":5.03548, "y":2.77055, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2806, "ay":-2.03257, "alpha":0.0, "fx":[-62.37538,-62.37538,-62.37538,-62.37538], "fy":[-29.61784,-29.61784,-29.61784,-29.61784]},
    {"t":0.03417, "x":5.03298, "y":2.76936, "heading":2.11122, "vx":-0.14629, "vy":-0.06946, "omega":0.0, "ax":-4.2801, "ay":-2.03286, "alpha":0.0, "fx":[-62.36812,-62.36812,-62.36812,-62.36812], "fy":[-29.62208,-29.62208,-29.62208,-29.62208]},
    {"t":0.06835, "x":5.02548, "y":2.7658, "heading":2.11122, "vx":-0.29256, "vy":-0.13893, "omega":0.0, "ax":-4.27954, "ay":-2.03318, "alpha":0.0, "fx":[-62.35999,-62.35999,-62.35999,-62.35999], "fy":[-29.62684,-29.62684,-29.62684,-29.62684]},
    {"t":0.10252, "x":5.01299, "y":2.75987, "heading":2.11122, "vx":-0.43881, "vy":-0.20842, "omega":0.0, "ax":-4.27891, "ay":-2.03355, "alpha":0.0, "fx":[-62.3508,-62.3508,-62.3508,-62.3508], "fy":[-29.63221,-29.63221,-29.63221,-29.63221]},
    {"t":0.1367, "x":4.99549, "y":2.75156, "heading":2.11122, "vx":-0.58504, "vy":-0.27791, "omega":0.0, "ax":-4.27819, "ay":-2.03397, "alpha":0.0, "fx":[-62.34035,-62.34035,-62.34035,-62.34035], "fy":[-29.63832,-29.63832,-29.63832,-29.63832]},
    {"t":0.17087, "x":4.973, "y":2.74087, "heading":2.11122, "vx":-0.73125, "vy":-0.34742, "omega":0.0, "ax":-4.27737, "ay":-2.03445, "alpha":0.0, "fx":[-62.32836,-62.32836,-62.32836,-62.32836], "fy":[-29.64533,-29.64533,-29.64533,-29.64533]},
    {"t":0.20505, "x":4.94551, "y":2.72781, "heading":2.11122, "vx":-0.87742, "vy":-0.41695, "omega":0.0, "ax":-4.27642, "ay":-2.03501, "alpha":0.0, "fx":[-62.31445,-62.31445,-62.31445,-62.31445], "fy":[-29.65346,-29.65346,-29.65346,-29.65346]},
    {"t":0.23922, "x":4.91303, "y":2.71237, "heading":2.11122, "vx":-1.02357, "vy":-0.4865, "omega":0.0, "ax":-4.27529, "ay":-2.03566, "alpha":0.0, "fx":[-62.29812,-62.29812,-62.29812,-62.29812], "fy":[-29.663,-29.663,-29.663,-29.663]},
    {"t":0.2734, "x":4.87555, "y":2.69456, "heading":2.11122, "vx":-1.16968, "vy":-0.55606, "omega":0.0, "ax":-4.27396, "ay":-2.03644, "alpha":0.0, "fx":[-62.27869,-62.27869,-62.27869,-62.27869], "fy":[-29.67434,-29.67434,-29.67434,-29.67434]},
    {"t":0.30757, "x":4.83308, "y":2.67437, "heading":2.11122, "vx":-1.31574, "vy":-0.62566, "omega":0.0, "ax":-4.27235, "ay":-2.03738, "alpha":0.0, "fx":[-62.25518,-62.25518,-62.25518,-62.25518], "fy":[-29.68806,-29.68806,-29.68806,-29.68806]},
    {"t":0.34175, "x":4.78562, "y":2.65179, "heading":2.11122, "vx":-1.46174, "vy":-0.69529, "omega":0.0, "ax":-4.27036, "ay":-2.03855, "alpha":0.0, "fx":[-62.22615,-62.22615,-62.22615,-62.22615], "fy":[-29.70499,-29.70499,-29.70499,-29.70499]},
    {"t":0.37592, "x":4.73318, "y":2.62684, "heading":2.11122, "vx":-1.60768, "vy":-0.76495, "omega":0.0, "ax":-4.26783, "ay":-2.04002, "alpha":0.0, "fx":[-62.18941,-62.18941,-62.18941,-62.18941], "fy":[-29.7264,-29.7264,-29.7264,-29.7264]},
    {"t":0.4101, "x":4.67574, "y":2.59951, "heading":2.11122, "vx":-1.75353, "vy":-0.83467, "omega":0.0, "ax":-4.26454, "ay":-2.04193, "alpha":0.0, "fx":[-62.14142,-62.14142,-62.14142,-62.14142], "fy":[-29.75434,-29.75434,-29.75434,-29.75434]},
    {"t":0.44427, "x":4.61333, "y":2.56979, "heading":2.11122, "vx":-1.89927, "vy":-0.90445, "omega":0.0, "ax":-4.26006, "ay":-2.04454, "alpha":0.0, "fx":[-62.07606,-62.07606,-62.07606,-62.07606], "fy":[-29.79233,-29.79233,-29.79233,-29.79233]},
    {"t":0.47845, "x":4.54593, "y":2.53769, "heading":2.11122, "vx":-2.04486, "vy":-0.97432, "omega":0.0, "ax":-4.25359, "ay":-2.04829, "alpha":0.0, "fx":[-61.98187,-61.98187,-61.98187,-61.98187], "fy":[-29.84695,-29.84695,-29.84695,-29.84695]},
    {"t":0.51262, "x":4.47356, "y":2.5032, "heading":2.11122, "vx":-2.19022, "vy":-1.04432, "omega":0.0, "ax":-4.24347, "ay":-2.05414, "alpha":0.0, "fx":[-61.83436,-61.83436,-61.83436,-61.83436], "fy":[-29.9322,-29.9322,-29.9322,-29.9322]},
    {"t":0.54679, "x":4.39624, "y":2.46631, "heading":2.11122, "vx":-2.33524, "vy":-1.11452, "omega":0.0, "ax":-4.22536, "ay":-2.06454, "alpha":0.0, "fx":[-61.57053,-61.57053,-61.57053,-61.57053], "fy":[-30.08374,-30.08374,-30.08374,-30.08374]},
    {"t":0.58097, "x":4.31396, "y":2.42701, "heading":2.11122, "vx":-2.47964, "vy":-1.18508, "omega":0.0, "ax":-4.18372, "ay":-2.08814, "alpha":0.0, "fx":[-60.96369,-60.96369,-60.96369,-60.96369], "fy":[-30.42766,-30.42766,-30.42766,-30.42766]},
    {"t":0.61514, "x":4.22678, "y":2.38529, "heading":2.11122, "vx":-2.62262, "vy":-1.25644, "omega":0.0, "ax":-0.67637, "ay":-0.37789, "alpha":25.79814, "fx":[-28.41355,59.25963,-2.18765,-68.0816], "fy":[-62.07813,-32.97808,67.81521,5.21493]},
    {"t":0.63429, "x":4.17645, "y":2.36117, "heading":2.11122, "vx":-2.63557, "vy":-1.26367, "omega":0.4939, "ax":-0.37867, "ay":-0.30473, "alpha":25.95208, "fx":[-23.00648,61.20669,6.98047,-67.2519], "fy":[-63.61863,-27.76085,66.73557,6.88218]},
    {"t":0.65343, "x":4.12592, "y":2.33692, "heading":2.12067, "vx":-2.64282, "vy":-1.26951, "omega":0.99076, "ax":0.81843, "ay":-0.06051, "alpha":24.28062, "fx":[7.84962,64.36635,34.67996,-59.19212], "fy":[-64.10622,-13.12839,54.8976,18.81008]},
    {"t":0.67258, "x":4.07547, "y":2.31261, "heading":2.13964, "vx":-2.62715, "vy":-1.27067, "omega":1.45561, "ax":3.63695, "ay":0.61057, "alpha":9.16237, "fx":[52.675,64.35555,52.56494,42.3901], "fy":[-31.69784,-0.52983,35.58556,32.23001]},
    {"t":0.69172, "x":4.02584, "y":2.28839, "heading":2.16751, "vx":-2.55752, "vy":-1.25898, "omega":1.63102, "ax":3.62777, "ay":0.74905, "alpha":8.735, "fx":[54.18896,63.90996,51.35853,41.99282], "fy":[-27.65218,2.14855,36.56576,32.5976]},
    {"t":0.71087, "x":3.97754, "y":2.26443, "heading":2.19873, "vx":-2.48807, "vy":-1.24464, "omega":1.79825, "ax":3.58515, "ay":0.92413, "alpha":8.41946, "fx":[55.39227,63.26875,49.70297,40.60225], "fy":[-23.29012,5.22149,38.01816,33.91518]},
    {"t":0.73001, "x":3.93057, "y":2.24077, "heading":2.23316, "vx":-2.41943, "vy":-1.22694, "omega":1.95944, "ax":3.51636, "ay":1.13117, "alpha":8.11113, "fx":[56.3284,62.34604,47.65435,38.62778], "fy":[-18.27397,8.72881,39.75093,35.72615]},
    {"t":0.74916, "x":3.88489, "y":2.21748, "heading":2.27067, "vx":-2.35211, "vy":-1.20529, "omega":2.11473, "ax":3.41531, "ay":1.36591, "alpha":7.80428, "fx":[56.82085,61.0513,45.16383,36.03105], "fy":[-12.6148,12.63483,41.7142,37.88017]},
    {"t":0.7683, "x":3.84048, "y":2.19466, "heading":2.31116, "vx":-2.28672, "vy":-1.17914, "omega":2.26414, "ax":3.27536, "ay":1.62329, "alpha":7.49172, "fx":[56.67156,59.28202,42.17791,32.77831], "fy":[-6.34031,16.89495,43.84328,40.21841]},
    {"t":0.78745, "x":3.79731, "y":2.17238, "heading":2.35451, "vx":-2.22402, "vy":-1.14806, "omega":2.40757, "ax":3.08939, "ay":1.89706, "alpha":7.16412, "fx":[55.65635,56.9222,38.64173,28.84987], "fy":[0.4945,21.4505,46.05502,42.57295]},
    {"t":0.80659, "x":3.75529, "y":2.15075, "heading":2.4006, "vx":-2.16487, "vy":-1.11174, "omega":2.54473, "ax":2.85, "ay":2.17928, "alpha":6.80975, "fx":[53.52196,53.84114,34.50363,24.25038], "fy":[7.78969,26.22155,48.24415,44.76726]},
    {"t":0.82574, "x":3.71437, "y":2.12987, "heading":2.44932, "vx":-2.11031, "vy":-1.07002, "omega":2.6751, "ax":2.54992, "ay":2.45977, "alpha":6.41425, "fx":[49.99035,49.89225,29.722,19.0214], "fy":[15.37486,31.09749,50.27948,46.61964]},
    {"t":0.84488, "x":3.67444, "y":2.10983, "heading":2.50053, "vx":-2.06149, "vy":-1.02293, "omega":2.7979, "ax":2.18271, "ay":2.72535, "alpha":5.9608, "fx":[44.77982,44.91251,24.27501,13.25567], "fy":[22.97469,35.92405,52.00047,47.95222]},
    {"t":0.86403, "x":3.63537, "y":2.09075, "heading":2.5541, "vx":-2.0197, "vy":-0.97075, "omega":2.91202, "ax":1.74425, "ay":2.95913, "alpha":5.43129, "fx":[37.66117,38.72352,18.17276,7.1088], "fy":[30.16998,40.48466,53.21561,48.6076]},
    {"t":0.88317, "x":3.59702, "y":2.0727, "heading":2.60985, "vx":-1.98631, "vy":-0.9141, "omega":3.016, "ax":1.23482, "ay":3.14008, "alpha":4.80895, "fx":[28.5706,31.13817,11.46761,0.79706], "fy":[36.37678,44.47202,53.70384,48.47184]},
    {"t":0.90232, "x":3.55922, "y":2.05578, "heading":2.66759, "vx":-1.96267, "vy":-0.85398, "omega":3.10807, "ax":0.66172, "ay":3.2435, "alpha":4.08216, "fx":[17.76933,21.98635,4.25258,-5.43893], "fy":[40.89869,47.44521,53.2179,47.49096]},
    {"t":0.92146, "x":3.52177, "y":2.04002, "heading":2.72709, "vx":-1.95, "vy":-0.79188, "omega":3.18622, "ax":0.04033, "ay":3.24289, "alpha":3.24626, "fx":[5.93429,11.18916,-3.36108,-11.41189], "fy":[43.10705,48.77832,51.47849,45.65344]},
    {"t":0.94061, "x":3.48444, "y":2.02546, "heading":2.78809, "vx":-1.94923, "vy":-0.7298, "omega":3.24837, "ax":-0.60744, "ay":3.11181, "alpha":2.30012, "fx":[-6.00079,-1.086,-11.26596,-17.05311], "fy":[42.67256,47.64242,48.13752,42.92464]},
    {"t":0.95975, "x":3.44701, "y":2.01206, "heading":2.85028, "vx":-1.96085, "vy":-0.67022, "omega":3.29241, "ax":-1.25408, "ay":2.82407, "alpha":1.24367, "fx":[-17.19175,-14.20378,-19.31964,-22.38094], "fy":[39.62379,43.11073,42.69899,39.17179]},
    {"t":0.9789, "x":3.40924, "y":1.99974, "heading":2.91332, "vx":-1.98486, "vy":-0.61616, "omega":3.31622, "ax":-1.8624, "ay":2.3539, "alpha":0.0877, "fx":[-27.08267,-26.88277,-27.19392,-27.3934], "fy":[34.1728,34.48296,34.42732,34.11756]},
    {"t":0.99804, "x":3.3709, "y":1.98838, "heading":2.97681, "vx":-2.02052, "vy":-0.57109, "omega":3.31789, "ax":-2.37936, "ay":1.68024, "alpha":-1.126, "fx":[-35.33706,-37.29225,-34.07138,-31.984], "fy":[26.48595,21.80989,22.37266,27.26694]},
    {"t":1.01719, "x":3.33178, "y":1.97775, "heading":3.04033, "vx":-2.06607, "vy":-0.53892, "omega":3.29634, "ax":-2.73349, "ay":0.79825, "alpha":-2.30156, "fx":[-41.63459,-43.65027,-38.2193,-35.82172], "fy":[16.5299,6.25545,5.99113,17.75081]},
    {"t":1.03633, "x":3.29172, "y":1.96758, "heading":3.10344, "vx":-2.1184, "vy":-0.52364, "omega":3.25227, "ax":-2.84012, "ay":-0.25505, "alpha":-3.26275, "fx":[-45.40017,-45.02694,-37.26431,-37.84945], "fy":[4.16725,-10.2941,-13.18277,4.44336]},
    {"t":1.05548, "x":3.25065, "y":1.95751, "heading":-3.11749, "vx":-2.17278, "vy":-0.52852, "omega":3.18981, "ax":-2.63026, "ay":-1.37966, "alpha":-3.77834, "fx":[-45.63851,-41.52551,-30.41577,-35.72941], "fy":[-10.40741,-26.02977,-31.11605,-12.86241]},
    {"t":1.07462, "x":3.20857, "y":1.94714, "heading":-3.05642, "vx":-2.22314, "vy":-0.55494, "omega":3.11747, "ax":-2.10405, "ay":-2.42839, "alpha":-3.68702, "fx":[-41.0414,-33.97142,-20.13425,-27.49062], "fy":[-26.39855,-39.45949,-44.31756,-31.36724]},
    {"t":1.09377, "x":3.16562, "y":1.93607, "heading":-2.99673, "vx":-2.26342, "vy":-0.60143, "omega":3.04688, "ax":-1.36973, "ay":-3.24874, "alpha":-3.03141, "fx":[-30.78018,-23.66253,-9.89769,-15.49636], "fy":[-41.66176,-49.61851,-52.37103,-45.70694]},
    {"t":1.11291, "x":3.12204, "y":1.92396, "heading":-2.9384, "vx":-2.28964, "vy":-0.66363, "omega":2.98885, "ax":-0.58872, "ay":-3.77457, "alpha":-2.04848, "fx":[-16.61385,-12.05463,-1.30599,-4.33979], "fy":[-52.85565,-56.2523,-56.84387,-54.05515]},
    {"t":1.13206, "x":3.07809, "y":1.91056, "heading":-2.88118, "vx":-2.30091, "vy":-0.73589, "omega":2.94963, "ax":0.1175, "ay":-4.04694, "alpha":-1.01176, "fx":[-2.24305,-0.50814,5.40883,4.1909], "fy":[-58.68886,-59.65732,-59.21738,-58.31872]},
    {"t":1.1512, "x":3.03406, "y":1.89573, "heading":-2.82471, "vx":-2.29866, "vy":-0.81337, "omega":2.93026, "ax":0.7253, "ay":-4.13883, "alpha":-0.32809, "fx":[9.34766,9.72216,11.75859,11.44666], "fy":[-60.41118,-60.60748,-60.20994,-60.00961]},
    {"t":1.17035, "x":2.99019, "y":1.8794, "heading":-2.76861, "vx":-2.28478, "vy":-0.89261, "omega":2.92398, "ax":1.30068, "ay":-3.91546, "alpha":-2.62146, "fx":[9.37141,12.77505,26.67493,26.99092], "fy":[-58.99659,-60.45861,-55.65569,-53.1081]},
    {"t":1.18949, "x":2.94669, "y":1.86159, "heading":-2.71263, "vx":-2.25987, "vy":-0.96757, "omega":2.87379, "ax":1.21904, "ay":-3.68353, "alpha":-3.14302, "fx":[6.14296,11.56775,27.02675,26.31603], "fy":[-55.61387,-58.02031,-52.3573,-48.70917]},
    {"t":1.20864, "x":2.90364, "y":1.84239, "heading":-2.65761, "vx":-2.23654, "vy":-1.03809, "omega":2.81362, "ax":0.76699, "ay":-3.33555, "alpha":-4.25831, "fx":[-4.86216,5.39405,24.02747,20.14591], "fy":[-49.35499,-54.69389,-48.34966,-42.01965]},
    {"t":1.22778, "x":2.86097, "y":1.82191, "heading":-2.60374, "vx":-2.22185, "vy":-1.10195, "omega":2.73209, "ax":-0.36413, "ay":-2.5941, "alpha":-6.67843, "fx":[-27.46759,-8.922,15.34657,-0.18101], "fy":[-33.99509,-49.04579,-42.69749,-25.46266]},
    {"t":1.24693, "x":2.81836, "y":1.80034, "heading":-2.55144, "vx":-2.22882, "vy":-1.15161, "omega":2.60424, "ax":-1.79132, "ay":-1.3516, "alpha":-9.05931, "fx":[-45.96533,-27.49012,-1.45951,-29.49493], "fy":[-13.36228,-39.67615,-32.99696,7.25527]},
    {"t":1.26607, "x":2.77536, "y":1.77804, "heading":-2.50158, "vx":-2.26312, "vy":-1.17749, "omega":2.4308, "ax":-2.52353, "ay":-0.49838, "alpha":-9.58454, "fx":[-53.90223,-39.07136,-15.73059,-38.38405], "fy":[-1.94522,-33.1481,-19.52977,25.57449]},
    {"t":1.28522, "x":2.73157, "y":1.75541, "heading":-2.45504, "vx":-2.31143, "vy":-1.18703, "omega":2.2473, "ax":-2.8951, "ay":-0.08349, "alpha":-9.49565, "fx":[-57.66553,-44.597,-24.68764,-41.79514], "fy":[1.95584,-31.22338,-8.19703,32.59818]},
    {"t":1.30436, "x":2.68679, "y":1.73267, "heading":-2.41202, "vx":-2.36686, "vy":-1.18863, "omega":2.06551, "ax":-3.13053, "ay":0.08276, "alpha":-9.33866, "fx":[-59.93572,-47.27925,-30.81511,-44.43798], "fy":[2.4755,-31.60135,-1.11084,35.06033]},
    {"t":1.32351, "x":2.6409, "y":1.70993, "heading":-2.37247, "vx":-2.42679, "vy":-1.18704, "omega":1.88672, "ax":-3.29685, "ay":0.11682, "alpha":-9.21228, "fx":[-61.47774,-48.51974,-35.36799,-46.797], "fy":[1.57289,-32.97171,2.59545,35.61239]},
    {"t":1.34265, "x":2.59384, "y":1.68722, "heading":-2.33635, "vx":-2.48991, "vy":-1.18481, "omega":1.71035, "ax":-3.41947, "ay":0.08434, "alpha":-9.12334, "fx":[-62.57111,-48.95138,-38.90398,-48.88283], "fy":[0.09082,-34.72969,4.23581,35.31914]},
    {"t":1.3618, "x":2.54554, "y":1.66455, "heading":-2.30361, "vx":-2.55538, "vy":-1.18319, "omega":1.53568, "ax":-3.5115, "ay":0.02131, "alpha":-9.06492, "fx":[-63.35688,-48.91081,-41.71378,-50.69209], "fy":[-1.58047,-36.5788,4.74284,34.65842]},
    {"t":1.38094, "x":2.49598, "y":1.64191, "heading":-2.27421, "vx":-2.6226, "vy":-1.18278, "omega":1.36214, "ax":-3.58094, "ay":-0.05236, "alpha":-9.03258, "fx":[-63.92439,-48.59499,-43.96708,-52.23465], "fy":[-3.24572,-38.37419,4.69236,33.8756]},
    {"t":1.40009, "x":2.44511, "y":1.61925, "heading":-2.24813, "vx":-2.69116, "vy":-1.18379, "omega":1.18921, "ax":-3.4825, "ay":-0.05688, "alpha":-10.04795, "fx":[-64.42354,-46.4778,-40.03124,-52.05081], "fy":[-4.62595,-42.00682,7.77846,35.53907]},
    {"t":1.41923, "x":2.39295, "y":1.59658, "heading":-2.22536, "vx":-2.75783, "vy":-1.18487, "omega":0.99684, "ax":0.11376, "ay":0.25988, "alpha":-25.99424, "fx":[-66.90767,13.17403,65.45035,-5.08575], "fy":[-1.50219,-65.50472,15.10883,67.04581]},
    {"t":1.43838, "x":2.34017, "y":1.57394, "heading":-2.20628, "vx":-2.75565, "vy":-1.1799, "omega":0.49918, "ax":0.48154, "ay":0.32662, "alpha":-26.07379, "fx":[-67.71441,25.9239,66.45064,3.40699], "fy":[-1.72626,-62.81458,15.51146,68.0671]},
    {"t":1.45752, "x":2.2875, "y":1.55141, "heading":-2.19672, "vx":-2.74643, "vy":-1.17365, "omega":0.0, "ax":4.07351, "ay":2.10395, "alpha":0.0, "fx":[59.35783,59.35783,59.35783,59.35783], "fy":[30.65802,30.65802,30.65802,30.65802]},
    {"t":1.47732, "x":2.23393, "y":1.52859, "heading":-2.19672, "vx":-2.66579, "vy":-1.13199, "omega":0.0, "ax":4.18952, "ay":1.98849, "alpha":0.0, "fx":[61.04822,61.04822,61.04822,61.04822], "fy":[28.97564,28.97564,28.97564,28.97564]},
    {"t":1.49711, "x":2.18198, "y":1.50657, "heading":-2.19672, "vx":-2.58286, "vy":-1.09263, "omega":0.0, "ax":4.2465, "ay":1.92896, "alpha":0.0, "fx":[61.87855,61.87855,61.87855,61.87855], "fy":[28.10814,28.10814,28.10814,28.10814]},
    {"t":1.51691, "x":2.13168, "y":1.48532, "heading":-2.19672, "vx":-2.49879, "vy":-1.05444, "omega":0.0, "ax":4.28031, "ay":1.89271, "alpha":0.0, "fx":[62.3712,62.3712,62.3712,62.3712], "fy":[27.57995,27.57995,27.57995,27.57995]},
    {"t":1.53671, "x":2.08305, "y":1.46481, "heading":-2.19672, "vx":-2.41405, "vy":-1.01697, "omega":0.0, "ax":4.30267, "ay":1.86835, "alpha":0.0, "fx":[62.69709,62.69709,62.69709,62.69709], "fy":[27.22489,27.22489,27.22489,27.22489]},
    {"t":1.5565, "x":2.0361, "y":1.44505, "heading":-2.19672, "vx":-2.32888, "vy":-0.97999, "omega":0.0, "ax":4.31856, "ay":1.85085, "alpha":0.0, "fx":[62.92852,62.92852,62.92852,62.92852], "fy":[26.96997,26.96997,26.96997,26.96997]},
    {"t":1.5763, "x":1.99085, "y":1.42601, "heading":-2.19672, "vx":-2.24338, "vy":-0.94335, "omega":0.0, "ax":4.33041, "ay":1.83769, "alpha":0.0, "fx":[63.10131,63.10131,63.10131,63.10131], "fy":[26.77813,26.77813,26.77813,26.77813]},
    {"t":1.5961, "x":1.94728, "y":1.40769, "heading":-2.19672, "vx":-2.15765, "vy":-0.90697, "omega":0.0, "ax":4.3396, "ay":1.82742, "alpha":0.0, "fx":[63.23521,63.23521,63.23521,63.23521], "fy":[26.62856,26.62856,26.62856,26.62856]},
    {"t":1.61589, "x":1.90542, "y":1.3901, "heading":-2.19672, "vx":-2.07175, "vy":-0.87079, "omega":0.0, "ax":4.34693, "ay":1.8192, "alpha":0.0, "fx":[63.34201,63.34201,63.34201,63.34201], "fy":[26.50871,26.50871,26.50871,26.50871]},
    {"t":1.63569, "x":1.86526, "y":1.37322, "heading":-2.19672, "vx":-1.98569, "vy":-0.83478, "omega":0.0, "ax":4.35291, "ay":1.81246, "alpha":0.0, "fx":[63.42917,63.42917,63.42917,63.42917], "fy":[26.41054,26.41054,26.41054,26.41054]},
    {"t":1.65549, "x":1.8268, "y":1.35705, "heading":-2.19672, "vx":-1.89952, "vy":-0.79889, "omega":0.0, "ax":4.35789, "ay":1.80684, "alpha":0.0, "fx":[63.50165,63.50165,63.50165,63.50165], "fy":[26.32865,26.32865,26.32865,26.32865]},
    {"t":1.67528, "x":1.79005, "y":1.34158, "heading":-2.19672, "vx":-1.81325, "vy":-0.76313, "omega":0.0, "ax":4.36209, "ay":1.80208, "alpha":0.0, "fx":[63.56286,63.56286,63.56286,63.56286], "fy":[26.25932,26.25932,26.25932,26.25932]},
    {"t":1.69508, "x":1.75501, "y":1.32683, "heading":-2.19672, "vx":-1.72689, "vy":-0.72745, "omega":0.0, "ax":4.36568, "ay":1.798, "alpha":0.0, "fx":[63.61523,63.61523,63.61523,63.61523], "fy":[26.19986,26.19986,26.19986,26.19986]},
    {"t":1.71488, "x":1.72168, "y":1.31278, "heading":-2.19672, "vx":-1.64047, "vy":-0.69186, "omega":0.0, "ax":4.36879, "ay":1.79446, "alpha":0.0, "fx":[63.66056,63.66056,63.66056,63.66056], "fy":[26.14831,26.14831,26.14831,26.14831]},
    {"t":1.73467, "x":1.69006, "y":1.29944, "heading":-2.19672, "vx":-1.55398, "vy":-0.65633, "omega":0.0, "ax":4.37151, "ay":1.79137, "alpha":0.0, "fx":[63.70017,63.70017,63.70017,63.70017], "fy":[26.1032,26.1032,26.1032,26.1032]},
    {"t":1.75447, "x":1.66015, "y":1.28679, "heading":-2.19672, "vx":-1.46744, "vy":-0.62087, "omega":0.0, "ax":4.37391, "ay":1.78864, "alpha":0.0, "fx":[63.73507,63.73507,63.73507,63.73507], "fy":[26.06338,26.06338,26.06338,26.06338]},
    {"t":1.77427, "x":1.63196, "y":1.27485, "heading":-2.19672, "vx":-1.38085, "vy":-0.58546, "omega":0.0, "ax":1.18186, "ay":-2.52242, "alpha":0.0, "fx":[17.2217,17.2217,17.2217,17.2217], "fy":[-36.75579,-36.75579,-36.75579,-36.75579]},
    {"t":1.81183, "x":1.58093, "y":1.25109, "heading":-2.19672, "vx":-1.33646, "vy":-0.6802, "omega":0.0, "ax":0.22911, "ay":-0.44329, "alpha":0.0, "fx":[3.33847,3.33847,3.33847,3.33847], "fy":[-6.45951,-6.45951,-6.45951,-6.45951]},
    {"t":1.84938, "x":1.5309, "y":1.22523, "heading":-2.19672, "vx":-1.32786, "vy":-0.69685, "omega":0.0, "ax":0.02764, "ay":-0.05258, "alpha":0.0, "fx":[0.4028,0.4028,0.4028,0.4028], "fy":[-0.76616,-0.76616,-0.76616,-0.76616]},
    {"t":1.88694, "x":1.48104, "y":1.19902, "heading":-2.19672, "vx":-1.32682, "vy":-0.69882, "omega":0.0, "ax":0.00326, "ay":-0.00619, "alpha":0.0, "fx":[0.04751,0.04751,0.04751,0.04751], "fy":[-0.09018,-0.09018,-0.09018,-0.09018]},
    {"t":1.9245, "x":1.43121, "y":1.17276, "heading":-2.19672, "vx":-1.3267, "vy":-0.69906, "omega":0.0, "ax":0.00038, "ay":-0.00073, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[-0.01062,-0.01062,-0.01062,-0.01062]},
    {"t":1.96206, "x":1.38138, "y":1.14651, "heading":-2.19672, "vx":-1.32668, "vy":-0.69908, "omega":0.0, "ax":0.00014, "ay":-0.00004, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":1.99962, "x":1.33155, "y":1.12025, "heading":-2.19672, "vx":-1.32668, "vy":-0.69908, "omega":0.0, "ax":1.84673, "ay":0.97311, "alpha":0.0, "fx":[26.90996,26.90996,26.90996,26.90996], "fy":[14.17986,14.17986,14.17986,14.17986]},
    {"t":2.03718, "x":1.28303, "y":1.09468, "heading":-2.19672, "vx":-1.25731, "vy":-0.66254, "omega":0.0, "ax":4.15988, "ay":2.19203, "alpha":0.0, "fx":[60.61636,60.61636,60.61636,60.61636], "fy":[31.94146,31.94146,31.94146,31.94146]},
    {"t":2.07474, "x":1.23874, "y":1.07134, "heading":-2.19672, "vx":-1.10108, "vy":-0.58021, "omega":0.0, "ax":4.17847, "ay":2.20182, "alpha":0.0, "fx":[60.88729,60.88729,60.88729,60.88729], "fy":[32.08422,32.08422,32.08422,32.08422]},
    {"t":2.11229, "x":1.20033, "y":1.05111, "heading":-2.19672, "vx":-0.94414, "vy":-0.49751, "omega":0.0, "ax":4.18472, "ay":2.20511, "alpha":0.0, "fx":[60.97828,60.97828,60.97828,60.97828], "fy":[32.13217,32.13217,32.13217,32.13217]},
    {"t":2.14985, "x":1.16782, "y":1.03397, "heading":-2.19672, "vx":-0.78697, "vy":-0.41469, "omega":0.0, "ax":4.18785, "ay":2.20676, "alpha":0.0, "fx":[61.0239,61.0239,61.0239,61.0239], "fy":[32.15621,32.15621,32.15621,32.15621]},
    {"t":2.18741, "x":1.14122, "y":1.01996, "heading":-2.19672, "vx":-0.62968, "vy":-0.3318, "omega":0.0, "ax":4.18973, "ay":2.20776, "alpha":0.0, "fx":[61.0513,61.0513,61.0513,61.0513], "fy":[32.17065,32.17065,32.17065,32.17065]},
    {"t":2.22497, "x":1.12053, "y":1.00905, "heading":-2.19672, "vx":-0.47232, "vy":-0.24888, "omega":0.0, "ax":4.19099, "ay":2.20842, "alpha":0.0, "fx":[61.06959,61.06959,61.06959,61.06959], "fy":[32.18028,32.18028,32.18028,32.18028]},
    {"t":2.26253, "x":1.10574, "y":1.00126, "heading":-2.19672, "vx":-0.31491, "vy":-0.16594, "omega":0.0, "ax":4.19188, "ay":2.20889, "alpha":0.0, "fx":[61.08265,61.08265,61.08265,61.08265], "fy":[32.18717,32.18717,32.18717,32.18717]},
    {"t":2.30009, "x":1.09687, "y":0.99659, "heading":-2.19672, "vx":-0.15747, "vy":-0.08298, "omega":0.0, "ax":4.19255, "ay":2.20924, "alpha":0.0, "fx":[61.09246,61.09246,61.09246,61.09246], "fy":[32.19234,32.19234,32.19234,32.19234]},
    {"t":2.33765, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
