{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.217465400695801, "y":5.313555717468262, "heading":-2.1044638616415607, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.227038383483887, "y":6.0338664054870605, "heading":-2.1044638616415607, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1261322498321533, "y":6.634125232696533, "heading":2.182870198773065, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.360802173614502, "y":6.919248104095459, "heading":2.182870198773065, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.217465400695801 m", "val":5.217465400695801}, "y":{"exp":"5.313555717468262 m", "val":5.313555717468262}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.227038383483887 m", "val":4.227038383483887}, "y":{"exp":"6.0338664054870605 m", "val":6.0338664054870605}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1261322498321533 m", "val":2.1261322498321533}, "y":{"exp":"6.634125232696533 m", "val":6.634125232696533}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.360802173614502 m", "val":1.360802173614502}, "y":{"exp":"6.919248104095459 m", "val":6.919248104095459}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67423,1.50509,2.05384],
  "samples":[
    {"t":0.0, "x":5.21747, "y":5.31356, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27659, "ay":3.37523, "alpha":0.39419, "fx":[-59.42536,-59.75816,-61.76311,-61.53195], "fy":[49.34449,48.94694,46.39055,46.69032]},
    {"t":0.03549, "x":5.21477, "y":5.31568, "heading":-2.10446, "vx":-0.15176, "vy":0.11977, "omega":0.01399, "ax":-4.28317, "ay":3.36648, "alpha":0.37115, "fx":[-59.59444,-59.90039,-61.7866,-61.57046], "fy":[49.13155,48.7641,46.35015,46.63047]},
    {"t":0.07097, "x":5.20669, "y":5.32205, "heading":-2.10397, "vx":-0.30375, "vy":0.23923, "omega":0.02716, "ax":-4.29059, "ay":3.35657, "alpha":0.34511, "fx":[-59.78382,-60.06149,-61.81357,-61.6133], "fy":[48.89118,48.55568,46.30385,46.56364]},
    {"t":0.10646, "x":5.19321, "y":5.33265, "heading":-2.103, "vx":-0.456, "vy":0.35834, "omega":0.0394, "ax":-4.29899, "ay":3.34525, "alpha":0.31545, "fx":[-59.99766,-60.24505,-61.84454,-61.66158], "fy":[48.6174,48.31641,46.25066,46.48808]},
    {"t":0.14194, "x":5.17432, "y":5.34748, "heading":-2.10161, "vx":-0.60856, "vy":0.47705, "omega":0.0506, "ax":-4.30861, "ay":3.3322, "alpha":0.28136, "fx":[-60.24122,-60.45578,-61.88024,-61.71674], "fy":[48.30245,48.03933,46.18925,46.40152]},
    {"t":0.17743, "x":5.15001, "y":5.3665, "heading":-2.09981, "vx":-0.76145, "vy":0.5953, "omega":0.06058, "ax":-4.31971, "ay":3.31699, "alpha":0.24177, "fx":[-60.52134,-60.69988,-61.92163,-61.78061], "fy":[47.93604,47.71509,46.11784,46.30103]},
    {"t":0.21291, "x":5.12027, "y":5.38972, "heading":-2.09766, "vx":-0.91474, "vy":0.713, "omega":0.06916, "ax":-4.33267, "ay":3.29903, "alpha":0.19522, "fx":[-60.84698,-60.98571,-61.97002,-61.85561], "fy":[47.50434,47.33084,46.03398,46.18271]},
    {"t":0.2484, "x":5.08509, "y":5.41709, "heading":-2.09521, "vx":-1.06849, "vy":0.83007, "omega":0.07609, "ax":-4.348, "ay":3.27752, "alpha":0.1397, "fx":[-61.23019,-61.32481,-62.02728,-61.94504], "fy":[46.98819,46.86838,45.93421,46.04122]},
    {"t":0.28389, "x":5.04443, "y":5.44861, "heading":-2.09251, "vx":-1.22278, "vy":0.94638, "omega":0.08105, "ax":-4.3664, "ay":3.25127, "alpha":0.07237, "fx":[-61.68748,-61.73351,-62.09613,-62.0534], "fy":[46.36034,46.30121,45.81348,45.86914]},
    {"t":0.31937, "x":4.99829, "y":5.48424, "heading":-2.08963, "vx":-1.37772, "vy":1.06175, "omega":0.08362, "ax":-4.38888, "ay":3.21857, "alpha":-0.01103, "fx":[-62.2421,-62.23566,-62.18065,-62.18716], "fy":[45.58072,45.58912,45.66417,45.65568]},
    {"t":0.35486, "x":4.94664, "y":5.52395, "heading":-2.08666, "vx":-1.53347, "vy":1.17596, "omega":0.08322, "ax":-4.41698, "ay":3.17669, "alpha":-0.11699, "fx":[-62.92773,-62.86744,-62.28723,-62.35589], "fy":[44.58789,44.6682,45.47428,45.38465]},
    {"t":0.39034, "x":4.88944, "y":5.56768, "heading":-2.08371, "vx":-1.6902, "vy":1.28869, "omega":0.07907, "ax":-4.45302, "ay":3.12117, "alpha":-0.2561, "fx":[-63.79488,-63.68611,-62.42646,-62.5744], "fy":[43.28289,43.43062,45.22372,45.03041]},
    {"t":0.42583, "x":4.82666, "y":5.61537, "heading":-2.0809, "vx":-1.84822, "vy":1.39945, "omega":0.06998, "ax":-4.50084, "ay":3.04418, "alpha":-0.44682, "fx":[-64.922,-64.78716,-62.61712,-62.86702], "fy":[41.49594,41.67996,44.87638,44.54984]},
    {"t":0.46131, "x":4.75824, "y":5.66695, "heading":-2.07842, "vx":-2.00794, "vy":1.50747, "omega":0.05413, "ax":-4.56704, "ay":2.93048, "alpha":-0.7244, "fx":[-66.43539,-66.33926,-62.89578,-63.27665], "fy":[38.91141,39.0195,44.36039,43.86418]},
    {"t":0.4968, "x":4.68411, "y":5.72229, "heading":-2.0765, "vx":-2.17, "vy":1.61146, "omega":0.02842, "ax":-4.66368, "ay":2.74648, "alpha":-1.16581, "fx":[-68.5409,-68.65437,-63.34394,-63.88677], "fy":[34.87662,34.52352,43.51007,42.81249]},
    {"t":0.53229, "x":4.60417, "y":5.7812, "heading":-2.07549, "vx":-2.3355, "vy":1.70892, "omega":-0.01295, "ax":-4.81233, "ay":2.4023, "alpha":-1.976, "fx":[-71.53504,-72.25073,-64.18496,-64.88368], "fy":[27.83569,25.5238,41.84172,41.00685]},
    {"t":0.56777, "x":4.51827, "y":5.84336, "heading":-2.07595, "vx":-2.50627, "vy":1.79417, "omega":-0.08307, "ax":-5.01804, "ay":1.57831, "alpha":-3.88039, "fx":[-75.32036,-76.11697,-66.30561,-66.77535], "fy":[13.35937,1.79351,37.11418,37.22155]},
    {"t":0.60326, "x":4.42617, "y":5.90802, "heading":-2.0789, "vx":-2.68433, "vy":1.85018, "omega":-0.22076, "ax":-4.52226, "ay":-1.39127, "alpha":-7.86066, "fx":[-72.931,-46.31472,-65.8871,-71.27489], "fy":[-21.45685,-59.65378,-22.66455,24.89176]},
    {"t":0.63874, "x":4.32807, "y":5.9728, "heading":-2.08673, "vx":-2.84481, "vy":1.80081, "omega":-0.49971, "ax":-0.12439, "ay":-4.49846, "alpha":-9.85503, "fx":[-37.62916,11.77197,54.45638,-35.65192], "fy":[-65.9838,-75.34074,-52.52591,-61.20812]},
    {"t":0.67423, "x":4.22704, "y":6.03387, "heading":-2.10446, "vx":-2.84922, "vy":1.64118, "omega":-0.84942, "ax":0.65498, "ay":-4.69461, "alpha":-7.53094, "fx":[-28.71228,14.74458,51.95682,-0.85245], "fy":[-69.22242,-74.07255,-53.71912,-69.16577]},
    {"t":0.69449, "x":4.16943, "y":6.06616, "heading":-2.12168, "vx":-2.83595, "vy":1.54604, "omega":-1.00203, "ax":0.91012, "ay":-4.64192, "alpha":-7.31512, "fx":[-26.32861,15.976,52.45382,9.50187], "fy":[-69.63896,-73.48768,-52.70961,-67.35597]},
    {"t":0.71476, "x":4.11215, "y":6.09654, "heading":-2.14198, "vx":-2.81751, "vy":1.45197, "omega":-1.15027, "ax":1.17071, "ay":-4.56169, "alpha":-7.18006, "fx":[-23.41918,17.30555,52.8335,19.65833], "fy":[-70.03302,-72.79208,-51.72668,-64.0916]},
    {"t":0.73502, "x":4.05529, "y":6.12503, "heading":-2.16529, "vx":-2.79378, "vy":1.35953, "omega":-1.29578, "ax":1.42478, "ay":-4.45964, "alpha":-7.09362, "fx":[-19.79667,18.78338,53.09047,28.70653], "fy":[-70.36812,-71.95163,-50.77125,-59.76612]},
    {"t":0.75529, "x":3.99897, "y":6.15166, "heading":-2.19155, "vx":-2.76491, "vy":1.26916, "omega":-1.43953, "ax":1.65508, "ay":-4.34402, "alpha":-7.02189, "fx":[-15.63178,20.32984,53.25324,35.89032], "fy":[-70.48342,-70.96674,-49.8076,-55.04386]},
    {"t":0.77555, "x":3.94328, "y":6.17649, "heading":-2.22072, "vx":-2.73137, "vy":1.18113, "omega":-1.58183, "ax":1.85071, "ay":-4.22124, "alpha":-6.94822, "fx":[-11.3361,21.78318,53.33559,41.15072], "fy":[-70.21459,-69.87429,-48.81435,-50.43697]},
    {"t":0.79582, "x":3.88831, "y":6.19956, "heading":-2.25278, "vx":-2.69387, "vy":1.09558, "omega":-1.72263, "ax":2.00556, "ay":-4.09702, "alpha":-6.86752, "fx":[-7.31158,22.97001,53.28549,44.76915], "fy":[-69.49438,-68.73212,-47.84214,-46.22827]},
    {"t":0.81608, "x":3.83413, "y":6.22092, "heading":-2.28769, "vx":-2.65322, "vy":1.01256, "omega":-1.8618, "ax":2.11428, "ay":-3.97821, "alpha":-6.77592, "fx":[-3.8666,23.73261,53.00033,47.01132], "fy":[-68.34754,-67.60558,-46.99898,-42.60879]},
    {"t":0.83635, "x":3.7808, "y":6.24062, "heading":-2.32542, "vx":-2.61038, "vy":0.93194, "omega":-1.99911, "ax":2.17129, "ay":-3.87245, "alpha":-6.66785, "fx":[-1.22498,23.93384,52.35574,48.04545], "fy":[-66.85166,-66.55503,-46.41218,-39.74556]},
    {"t":0.85661, "x":3.72834, "y":6.25871, "heading":-2.36593, "vx":-2.56638, "vy":0.85346, "omega":-2.13424, "ax":2.171, "ay":-3.78657, "alpha":-6.53608, "fx":[0.46044,23.45949,51.22051,47.95333], "fy":[-65.10105,-65.6207,-46.19492,-37.77807]},
    {"t":0.87688, "x":3.67678, "y":6.27523, "heading":-2.40918, "vx":-2.52238, "vy":0.77673, "omega":-2.26669, "ax":2.10797, "ay":-3.72486, "alpha":-6.37151, "fx":[1.10264,22.21934,49.45745,46.74029], "fy":[-63.17609,-64.8068,-46.4207,-36.79268]},
    {"t":0.89714, "x":3.6261, "y":6.2902, "heading":-2.45511, "vx":-2.47966, "vy":0.70124, "omega":-2.39581, "ax":1.97659, "ay":-3.68766, "alpha":-6.16212, "fx":[0.67851,20.1455,46.91474,44.33227], "fy":[-61.1185,-64.06778,-47.10443,-36.796]},
    {"t":0.91741, "x":3.57625, "y":6.30366, "heading":-2.50367, "vx":-2.43961, "vy":0.62651, "omega":-2.52068, "ax":1.77076, "ay":-3.67002, "alpha":-5.89118, "fx":[-0.77142,17.18961,43.41125,40.57078], "fy":[-58.91476,-63.29697,-48.18632,-37.68838]},
    {"t":0.93767, "x":3.52718, "y":6.3156, "heading":-2.55475, "vx":-2.40372, "vy":0.55214, "omega":-2.64007, "ax":1.48359, "ay":-3.66048, "alpha":-5.53527, "fx":[-3.14099,13.32113,38.7171,35.22108], "fy":[-56.49029,-62.31454,-49.51118,-39.22999]},
    {"t":0.95794, "x":3.47877, "y":6.32604, "heading":-2.60825, "vx":-2.37366, "vy":0.47796, "omega":-2.75224, "ax":1.10787, "ay":-3.63931, "alpha":-5.06224, "fx":[-6.25646,8.52772,32.52807,28.01574], "fy":[-53.71433,-60.84837,-50.78944,-40.99317]},
    {"t":0.9782, "x":3.4309, "y":6.33498, "heading":-2.66402, "vx":-2.35121, "vy":0.40421, "omega":-2.85483, "ax":0.63717, "ay":-3.57548, "alpha":-4.42937, "fx":[-9.88675,2.81336,24.43396,18.76659], "fy":[-50.40826,-58.49564,-51.51352,-42.30897]},
    {"t":0.99847, "x":3.38338, "y":6.34243, "heading":-2.72188, "vx":-2.3383, "vy":0.33176, "omega":-2.94459, "ax":0.06805, "ay":-3.4215, "alpha":-3.58077, "fx":[-13.7929,-3.81699,13.90388,7.56458], "fy":[-46.3312,-54.63575,-50.77708,-42.25204]},
    {"t":1.01873, "x":3.33601, "y":6.34845, "heading":-2.78155, "vx":-2.33692, "vy":0.26242, "omega":-3.01715, "ax":-0.59628, "ay":-3.10343, "alpha":-2.44414, "fx":[-17.83713,-11.38536,0.4267,-5.01289], "fy":[-41.08167,-48.22245,-46.92619,-39.73134]},
    {"t":1.039, "x":3.28853, "y":6.35313, "heading":-2.84269, "vx":-2.349, "vy":0.19953, "omega":-3.06668, "ax":-1.33087, "ay":-2.50525, "alpha":-0.94969, "fx":[-22.07814,-19.83005,-15.66677,-17.88433], "fy":[-33.82762,-37.34194,-37.22493,-33.65096]},
    {"t":1.05926, "x":3.24065, "y":6.35666, "heading":-2.90484, "vx":-2.37597, "vy":0.14876, "omega":-3.08593, "ax":-2.03123, "ay":-1.48046, "alpha":0.82691, "fx":[-26.53661,-28.01763,-31.02916,-29.58558], "fy":[-22.8275,-18.95352,-19.20738,-22.95236]},
    {"t":1.07953, "x":3.19209, "y":6.35937, "heading":-2.96737, "vx":-2.41713, "vy":0.11876, "omega":-3.06917, "ax":-2.44621, "ay":0.00185, "alpha":2.38922, "fx":[-29.92481,-31.43079,-39.32831,-38.01384], "fy":[-5.27876,7.42681,4.6579,-6.70115]},
    {"t":1.09979, "x":3.1426, "y":6.36178, "heading":-3.02957, "vx":-2.4667, "vy":0.11879, "omega":-3.02075, "ax":-2.32018, "ay":1.67186, "alpha":2.99397, "fx":[-27.79407,-26.04848,-37.79083,-39.91871], "fy":[19.23468,32.92719,27.85443,14.77677]},
    {"t":1.12006, "x":3.09214, "y":6.36453, "heading":-3.09078, "vx":-2.51372, "vy":0.15267, "omega":-2.96008, "ax":-1.68599, "ay":3.11026, "alpha":2.43512, "fx":[-18.53807,-16.33524,-28.55512,-32.16534], "fy":[42.4323,49.81049,46.1288,37.97728]},
    {"t":1.14032, "x":3.04085, "y":6.36826, "heading":3.13242, "vx":-2.54789, "vy":0.2157, "omega":-2.91073, "ax":-0.84898, "ay":4.05457, "alpha":1.22615, "fx":[-8.50398,-7.60463,-15.19792,-16.82986], "fy":[56.88568,59.24772,58.17107,55.58586]},
    {"t":1.16059, "x":2.98905, "y":6.37347, "heading":3.07343, "vx":-2.56509, "vy":0.29787, "omega":-2.88589, "ax":-0.07857, "ay":4.5496, "alpha":-0.01606, "fx":[-1.1666,-1.17621,-1.0607,-1.05126], "fy":[64.4998,64.47891,64.47913,64.50001]},
    {"t":1.18085, "x":2.93705, "y":6.38044, "heading":3.01495, "vx":-2.56669, "vy":0.39007, "omega":-2.88621, "ax":0.55306, "ay":4.76103, "alpha":-0.97205, "fx":[4.46823,3.93874,11.55135,11.3997], "fy":[68.36203,67.46571,66.57395,67.54388]},
    {"t":1.20112, "x":2.88515, "y":6.38932, "heading":2.95646, "vx":-2.55548, "vy":0.48655, "omega":-2.90591, "ax":1.39355, "ay":4.68493, "alpha":0.05442, "fx":[19.96774,19.93814,19.5399,19.56745], "fy":[66.32266,66.37897,66.49239,66.43687]},
    {"t":1.22138, "x":2.83365, "y":6.40014, "heading":2.89757, "vx":-2.52724, "vy":0.58149, "omega":-2.90481, "ax":1.86743, "ay":4.3091, "alpha":-0.26491, "fx":[25.49252,25.65313,27.46839,27.26721], "fy":[61.63366,61.25311,60.51564,60.91968]},
    {"t":1.24165, "x":2.78282, "y":6.41281, "heading":2.83871, "vx":-2.48939, "vy":0.66881, "omega":-2.91017, "ax":2.23258, "ay":3.75366, "alpha":-0.99449, "fx":[28.45365,28.85581,35.05368,34.22189], "fy":[55.74451,53.82282,50.50135,52.76025]},
    {"t":1.26191, "x":2.73283, "y":6.42714, "heading":2.77973, "vx":-2.44415, "vy":0.74488, "omega":-2.93033, "ax":2.45246, "ay":2.93056, "alpha":-1.51971, "fx":[30.87875,30.97169,38.96389,38.23794], "fy":[46.09781,42.00146,36.67225,41.38817]},
    {"t":1.28218, "x":2.6838, "y":6.44283, "heading":2.72035, "vx":-2.39445, "vy":0.80427, "omega":-2.96112, "ax":2.25977, "ay":1.79224, "alpha":-1.23176, "fx":[29.91602,29.08418,34.26748,34.85895], "fy":[29.40374,24.98563,21.32443,25.90454]},
    {"t":1.30244, "x":2.63574, "y":6.4595, "heading":2.66034, "vx":-2.34866, "vy":0.84059, "omega":-2.98609, "ax":1.09547, "ay":0.37424, "alpha":1.20387, "fx":[16.69909,18.80134,14.41724,12.19426], "fy":[1.70557,6.32483,8.92067,4.26813]},
    {"t":1.32271, "x":2.58837, "y":6.47661, "heading":2.59983, "vx":-2.32646, "vy":0.84817, "omega":-2.96169, "ax":-0.83838, "ay":-0.64721, "alpha":5.34247, "fx":[-8.08768,4.08967,-16.90758,-26.62974], "fy":[-24.86204,-5.98896,6.8143,-12.65959]},
    {"t":1.34297, "x":2.54105, "y":6.49367, "heading":2.53981, "vx":-2.34345, "vy":0.83506, "omega":-2.85342, "ax":-2.03482, "ay":-0.73085, "alpha":7.64416, "fx":[-24.90957,-6.87427,-36.48429,-47.10428], "fy":[-35.12849,-8.3859,15.17693,-13.10076]},
    {"t":1.36324, "x":2.49314, "y":6.51044, "heading":2.48198, "vx":-2.38468, "vy":0.82025, "omega":-2.69852, "ax":-2.68694, "ay":-0.35707, "alpha":8.74469, "fx":[-36.07991,-15.13021,-44.13117,-57.00569], "fy":[-36.52479,-2.32825,26.00929,-7.40205]},
    {"t":1.3835, "x":2.44427, "y":6.52699, "heading":2.4273, "vx":-2.43914, "vy":0.81301, "omega":-2.52131, "ax":-3.04981, "ay":0.24576, "alpha":9.34202, "fx":[-44.76784,-20.34742,-45.53964,-62.26647], "fy":[-33.6719,10.94995,36.30344,0.35294]},
    {"t":1.40377, "x":2.39421, "y":6.54351, "heading":2.37621, "vx":-2.50094, "vy":0.81799, "omega":-2.33199, "ax":-3.21401, "ay":0.95426, "alpha":9.65812, "fx":[-52.11641,-21.58631,-43.77428,-64.75414], "fy":[-27.7603,27.85819,45.10585,8.90174]},
    {"t":1.42403, "x":2.34287, "y":6.56028, "heading":2.32895, "vx":-2.56607, "vy":0.83733, "omega":-2.13627, "ax":-3.22651, "ay":1.64936, "alpha":9.75787, "fx":[-58.18954,-19.12211,-40.38681,-65.24181], "fy":[-19.23831,42.83699,52.31155,17.60693]},
    {"t":1.4443, "x":2.29021, "y":6.57759, "heading":2.28566, "vx":-2.63146, "vy":0.87075, "omega":-1.93853, "ax":-3.12248, "ay":2.27168, "alpha":9.70062, "fx":[-62.5072,-14.23298,-36.08166,-64.21966], "fy":[-8.95494,53.62144,58.17099,25.96466]},
    {"t":1.46456, "x":2.23624, "y":6.5957, "heading":2.24637, "vx":-2.69473, "vy":0.91679, "omega":-1.74194, "ax":-1.7029, "ay":2.00576, "alpha":17.28546, "fx":[-55.53885,41.83194,-18.47812,-64.3676], "fy":[-32.1986,46.9425,68.61209,30.36887]},
    {"t":1.48483, "x":2.18128, "y":6.61469, "heading":2.21107, "vx":-2.72924, "vy":0.95743, "omega":-1.39165, "ax":0.77232, "ay":0.13765, "alpha":24.50711, "fx":[11.18447,75.50811,29.26643,-72.16947], "fy":[-74.41784,-6.26197,69.63704,18.84731]},
    {"t":1.50509, "x":2.12613, "y":6.63413, "heading":2.18287, "vx":-2.71359, "vy":0.96022, "omega":-0.89502, "ax":2.79855, "ay":-0.43995, "alpha":17.34302, "fx":[43.55014,75.51047,62.21497,-22.60063], "fy":[-62.73371,-13.16795,44.29029,6.66666]},
    {"t":1.53939, "x":2.03471, "y":6.6668, "heading":2.15217, "vx":-2.61761, "vy":0.94513, "omega":-0.30021, "ax":4.95822, "ay":-1.40427, "alpha":5.40077, "fx":[59.18913,74.43408,75.57928,71.92359], "fy":[-48.77359,-19.07389,12.83857,-24.61213]},
    {"t":1.57368, "x":1.94785, "y":6.69839, "heading":2.14188, "vx":-2.44756, "vy":0.89697, "omega":-0.11498, "ax":5.0811, "ay":-1.61755, "alpha":3.25944, "fx":[65.28424,73.76998,76.76589,72.2736], "fy":[-40.58865,-21.88245,-3.63077,-25.61189]},
    {"t":1.60798, "x":1.86689, "y":6.7282, "heading":2.13793, "vx":-2.27329, "vy":0.84149, "omega":-0.00319, "ax":5.11129, "ay":-1.72677, "alpha":2.04443, "fx":[68.21963,73.32565,75.92667,72.33315], "fy":[-35.65785,-23.55622,-12.59642,-26.0959]},
    {"t":1.64228, "x":1.79193, "y":6.75605, "heading":2.13782, "vx":-2.09799, "vy":0.78227, "omega":0.06693, "ax":5.11701, "ay":-1.79076, "alpha":1.28116, "fx":[69.88244,73.00877,74.8942,72.34407], "fy":[-32.43588,-24.67215,-18.04013,-26.38642]},
    {"t":1.67658, "x":1.72299, "y":6.78182, "heading":2.14012, "vx":-1.92249, "vy":0.72085, "omega":0.11087, "ax":5.11528, "ay":-1.83221, "alpha":0.76222, "fx":[70.93321,72.7689,73.98325,72.346], "fy":[-30.18608,-25.47872,-21.64784,-26.57181]},
    {"t":1.71087, "x":1.66006, "y":6.80547, "heading":2.14392, "vx":-1.74705, "vy":0.65801, "omega":0.13701, "ax":5.11125, "ay":-1.86106, "alpha":0.3881, "fx":[71.65003,72.57813,73.22639,72.34841], "fy":[-28.53343,-26.09784,-24.19736,-26.69159]},
    {"t":1.74517, "x":1.60315, "y":6.82694, "heading":2.14862, "vx":-1.57175, "vy":0.59419, "omega":0.15032, "ax":5.10668, "ay":-1.88223, "alpha":0.10623, "fx":[72.16714,72.42035,72.60309,72.35354], "fy":[-27.27112,-26.59507,-26.087,-26.76761]},
    {"t":1.77947, "x":1.55225, "y":6.84621, "heading":2.15378, "vx":-1.39661, "vy":0.52963, "omega":0.15397, "ax":5.10221, "ay":-1.89841, "alpha":-0.1135, "fx":[72.55628,72.28594,72.08703,72.36144], "fy":[-26.27692,-27.0082,-27.53938,-26.8135]},
    {"t":1.81376, "x":1.50735, "y":6.86326, "heading":2.15906, "vx":-1.22162, "vy":0.46452, "omega":0.15008, "ax":5.09806, "ay":-1.91116, "alpha":-0.28948, "fx":[72.85895,72.16892,71.65567,72.37155], "fy":[-25.47438,-27.36009,-28.68798,-26.83847]},
    {"t":1.84806, "x":1.46845, "y":6.87807, "heading":2.16421, "vx":-1.04677, "vy":0.39897, "omega":0.14015, "ax":5.09428, "ay":-1.92146, "alpha":-0.43354, "fx":[73.10067,72.06551,71.2913,72.3831], "fy":[-24.81333,-27.66519,-29.61747,-26.84906]},
    {"t":1.88236, "x":1.43554, "y":6.89062, "heading":2.16901, "vx":-0.87205, "vy":0.33307, "omega":0.12528, "ax":5.09086, "ay":-1.92996, "alpha":-0.55362, "fx":[73.29794,71.97326,70.98032,72.39536], "fy":[-24.25957,-27.93289,-30.38412,-26.85015]},
    {"t":1.91666, "x":1.40863, "y":6.90091, "heading":2.17331, "vx":-0.69745, "vy":0.26688, "omega":0.10629, "ax":5.08778, "ay":-1.93708, "alpha":-0.65522, "fx":[73.46188,71.89059,70.71228,72.40763], "fy":[-23.78897,-28.16943,-31.02675,-26.8455]},
    {"t":1.95095, "x":1.3877, "y":6.90892, "heading":2.17695, "vx":-0.52295, "vy":0.20045, "omega":0.08382, "ax":5.08501, "ay":-1.94314, "alpha":-0.74231, "fx":[73.60024,71.81645,70.47907,72.41932], "fy":[-23.38403,-28.37905,-31.57305,-26.83806]},
    {"t":1.98525, "x":1.37276, "y":6.91466, "heading":2.17983, "vx":-0.34855, "vy":0.1338, "omega":0.05836, "ax":5.0825, "ay":-1.94836, "alpha":-0.81777, "fx":[73.71858,71.75017,70.27435,72.42987], "fy":[-23.03176,-28.56468,-32.04328,-26.83021]},
    {"t":2.01955, "x":1.36379, "y":6.9181, "heading":2.18183, "vx":-0.17424, "vy":0.06698, "omega":0.03031, "ax":5.08023, "ay":-1.95289, "alpha":-0.8838, "fx":[73.82099,71.69132,70.0931,72.43883], "fy":[-22.72228,-28.72833,-32.45264,-26.82393]},
    {"t":2.05384, "x":1.3608, "y":6.91925, "heading":2.18287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
