{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.082200527191162, "y":1.4065511226654053, "heading":-2.196721171294748, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.082200527191162 m", "val":2.082200527191162}, "y":{"exp":"1.4065511226654053 m", "val":1.4065511226654053}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44797,2.15928],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42643, "ay":-1.2698, "alpha":4.67869, "fx":[-45.52001,-41.32821,-56.42051,-56.44654], "fy":[-34.52951,-39.34499,8.73316,-8.87119]},
    {"t":0.02586, "x":5.28862, "y":2.61154, "heading":2.11122, "vx":-0.0886, "vy":-0.03283, "omega":0.12097, "ax":-3.42893, "ay":-1.27052, "alpha":4.65296, "fx":[-45.55104,-41.42963,-56.44164,-56.43831], "fy":[-34.48512,-39.23277,8.57468,-8.91088]},
    {"t":0.05171, "x":5.28519, "y":2.61026, "heading":2.11434, "vx":-0.17726, "vy":-0.06568, "omega":0.24128, "ax":-3.43182, "ay":-1.27186, "alpha":4.62039, "fx":[-45.55564,-41.58925,-56.46342,-56.42065], "fy":[-34.47529,-39.0574,8.40906,-9.00906]},
    {"t":0.07757, "x":5.27946, "y":2.60814, "heading":2.12058, "vx":-0.26599, "vy":-0.09857, "omega":0.36075, "ax":-3.43512, "ay":-1.2738, "alpha":4.58083, "fx":[-45.53487,-41.80749,-56.486,-56.39333], "fy":[-34.49864,-38.81682,8.23482,-9.16512]},
    {"t":0.10343, "x":5.27143, "y":2.60516, "heading":2.12991, "vx":-0.35481, "vy":-0.13151, "omega":0.4792, "ax":-3.43889, "ay":-1.27628, "alpha":4.53398, "fx":[-45.49,-42.08547,-56.50964,-56.35597], "fy":[-34.55335,-38.50753,8.04943,-9.37831]},
    {"t":0.12928, "x":5.26111, "y":2.60134, "heading":2.1423, "vx":-0.44373, "vy":-0.16451, "omega":0.59643, "ax":-3.44316, "ay":-1.2792, "alpha":4.47946, "fx":[-45.42257,-42.42484,-56.53472,-56.30804], "fy":[-34.63712,-38.1247,7.84938,-9.64777]},
    {"t":0.15514, "x":5.24848, "y":2.59666, "heading":2.15772, "vx":-0.53276, "vy":-0.19758, "omega":0.71225, "ax":-3.448, "ay":-1.28248, "alpha":4.41684, "fx":[-45.33441,-42.82745,-56.56165,-56.24886], "fy":[-34.74717,-37.66227,7.63035,-9.97246]},
    {"t":0.181, "x":5.23355, "y":2.59112, "heading":2.17614, "vx":-0.62191, "vy":-0.23074, "omega":0.82646, "ax":-3.45347, "ay":-1.28601, "alpha":4.34571, "fx":[-45.22773,-43.29504,-56.59084,-56.17766], "fy":[-34.88019,-37.11314,7.38733,-10.35114]},
    {"t":0.20685, "x":5.21632, "y":2.58472, "heading":2.19751, "vx":-0.71121, "vy":-0.26399, "omega":0.93882, "ax":-3.45963, "ay":-1.28965, "alpha":4.26576, "fx":[-45.10514,-43.82877,-56.62263,-56.09354], "fy":[-35.03231,-36.46948,7.1148,-10.78234]},
    {"t":0.23271, "x":5.19677, "y":2.57747, "heading":2.22178, "vx":-0.80066, "vy":-0.29734, "omega":1.04912, "ax":-3.46651, "ay":-1.29326, "alpha":4.17687, "fx":[-44.96977,-44.42872,-56.65729,-55.99558], "fy":[-35.19908,-35.72311,6.8069,-11.26426]},
    {"t":0.25857, "x":5.17491, "y":2.56935, "heading":2.24891, "vx":-0.89029, "vy":-0.33078, "omega":1.15712, "ax":-3.47415, "ay":-1.29667, "alpha":4.07918, "fx":[-44.82532,-45.09326,-56.69487,-55.8828], "fy":[-35.37537,-34.86611,6.45761,-11.79478]},
    {"t":0.28442, "x":5.15073, "y":2.56036, "heading":2.27883, "vx":-0.98012, "vy":-0.36431, "omega":1.26259, "ax":-3.48252, "ay":-1.29974, "alpha":3.97321, "fx":[-44.67613,-45.81847,-56.73522,-55.75425], "fy":[-35.55536,-33.89164,6.06087,-12.37137]},
    {"t":0.31028, "x":5.12422, "y":2.55051, "heading":2.31148, "vx":-1.07017, "vy":-0.39791, "omega":1.36533, "ax":-3.49157, "ay":-1.30232, "alpha":3.85987, "fx":[-44.52734,-46.59751,-56.77786,-55.60904], "fy":[-35.73244,-32.79496,5.61075,-12.99105]},
    {"t":0.33614, "x":5.09539, "y":2.53978, "heading":2.34678, "vx":-1.16045, "vy":-0.43159, "omega":1.46513, "ax":-3.50121, "ay":-1.30429, "alpha":3.74053, "fx":[-44.38494,-47.42022,-56.82198,-55.44638], "fy":[-35.89914,-31.57474,5.10151,-13.65036]},
    {"t":0.36199, "x":5.06421, "y":2.52819, "heading":2.38466, "vx":-1.25098, "vy":-0.46531, "omega":1.56185, "ax":-3.51128, "ay":-1.3056, "alpha":3.61695, "fx":[-44.25591,-48.27288,-56.86637,-55.2657], "fy":[-36.04696,-30.23448,4.52769,-14.34527]},
    {"t":0.38785, "x":5.03069, "y":2.51572, "heading":2.42505, "vx":-1.34177, "vy":-0.49907, "omega":1.65537, "ax":-3.52161, "ay":-1.30626, "alpha":3.49112, "fx":[-44.14835,-49.13847,-56.90933,-55.06665], "fy":[-36.16623,-28.78404,3.88405,-15.07113]},
    {"t":0.4137, "x":4.99482, "y":2.50238, "heading":2.46785, "vx":-1.43282, "vy":-0.53285, "omega":1.74564, "ax":-3.53197, "ay":-1.30637, "alpha":3.36508, "fx":[-44.07157,-49.99732,-56.9487,-54.84924], "fy":[-36.2459,-27.24087,3.16556,-15.82262]},
    {"t":0.43956, "x":4.95659, "y":2.48816, "heading":2.51298, "vx":-1.52415, "vy":-0.56662, "omega":1.83265, "ax":-3.54216, "ay":-1.30614, "alpha":3.2405, "fx":[-44.0363,-50.82838,-56.98174,-54.61394], "fy":[-36.2732,-25.6309,2.36724,-16.59361]},
    {"t":0.46542, "x":4.916, "y":2.47308, "heading":2.56037, "vx":-1.61574, "vy":-0.6004, "omega":1.91643, "ax":-3.55197, "ay":-1.30588, "alpha":3.11832, "fx":[-44.05475,-51.61078,-57.00512,-54.3618], "fy":[-36.23323,-23.98874,1.48394,-17.37705]},
    {"t":0.49127, "x":4.87303, "y":2.45711, "heading":2.60992, "vx":-1.70758, "vy":-0.63416, "omega":1.99706, "ax":-3.56129, "ay":-1.30596, "alpha":2.99828, "fx":[-44.14077,-52.32554,-57.01478,-54.09462], "fy":[-36.10845,-22.35699,0.51009,-18.16468]},
    {"t":0.51713, "x":4.82769, "y":2.44028, "heading":2.66156, "vx":-1.79966, "vy":-0.66793, "omega":2.07459, "ax":-3.57008, "ay":-1.30682, "alpha":2.87849, "fx":[-44.30986,-52.95711,-57.00582,-53.81522], "fy":[-35.878,-20.78478,-0.56068,-18.94668]},
    {"t":0.54299, "x":4.77997, "y":2.42257, "heading":2.7152, "vx":-1.89197, "vy":-0.70172, "omega":2.14902, "ax":-3.57841, "ay":-1.30887, "alpha":2.75517, "fx":[-44.57905,-53.49427,-56.97227,-53.52773], "fy":[-35.51683,-19.32579,-1.73605,-19.71116]},
    {"t":0.56884, "x":4.72985, "y":2.40399, "heading":2.77077, "vx":-1.9845, "vy":-0.73556, "omega":2.22026, "ax":-3.58644, "ay":-1.31248, "alpha":2.62243, "fx":[-44.96648,-53.93019,-56.90677,-53.23807], "fy":[-34.9948,-18.03602,-3.02568,-20.44327]},
    {"t":0.5947, "x":4.67734, "y":2.38453, "heading":2.82818, "vx":-2.07723, "vy":-0.7695, "omega":2.28806, "ax":-3.59442, "ay":-1.31786, "alpha":2.47234, "fx":[-45.49049,-54.2615,-56.79997,-52.95461], "fy":[-34.27567,-16.97195,-4.44211,-21.12391]},
    {"t":0.62056, "x":4.62243, "y":2.3642, "heading":2.88734, "vx":-2.17017, "vy":-0.80357, "omega":2.35199, "ax":-3.6026, "ay":-1.3251, "alpha":2.295, "fx":[-46.1679,-54.48645,-56.63976,-52.68913], "fy":[-33.31634,-16.18945,-6.00224,-21.72777]},
    {"t":0.64641, "x":4.56511, "y":2.34298, "heading":2.94815, "vx":-2.26332, "vy":-0.83784, "omega":2.41133, "ax":-3.61114, "ay":-1.3341, "alpha":2.07888, "fx":[-47.01113,-54.60214,-56.40969,-52.45825], "fy":[-32.06672,-15.7437,-7.72945,-22.22007]},
    {"t":0.67227, "x":4.50538, "y":2.32087, "heading":3.0105, "vx":-2.35669, "vy":-0.87233, "omega":2.46508, "ax":-3.61999, "ay":-1.34456, "alpha":1.81098, "fx":[-48.02383,-54.60103,-56.08647,-52.28547], "fy":[-30.4711,-15.69033,-9.65731,-22.55117]},
    {"t":0.69813, "x":4.44323, "y":2.29786, "heading":3.07424, "vx":-2.45029, "vy":-0.9071, "omega":2.51191, "ax":-3.62863, "ay":-1.3561, "alpha":1.47695, "fx":[-49.19488,-54.4664,-55.63517,-52.20429], "fy":[-28.4721,-16.08775,-11.83577,-22.6471]},
    {"t":0.72398, "x":4.37867, "y":2.27395, "heading":3.13919, "vx":-2.54411, "vy":-0.94216, "omega":2.5501, "ax":-3.63583, "ay":-1.3683, "alpha":1.06024, "fx":[-50.4916,-54.16635,-54.99985,-52.26269], "fy":[-26.01901,-17.00042,-14.34237,-22.3919]},
    {"t":0.74984, "x":4.31167, "y":2.24914, "heading":-3.07806, "vx":-2.63812, "vy":-0.97754, "omega":2.57751, "ax":-3.63912, "ay":-1.38076, "alpha":0.5391, "fx":[-51.85406,-53.64522,-54.08354,-52.52918], "fy":[-23.08147,-18.50284,-17.30308,-21.59232]},
    {"t":0.7757, "x":4.24224, "y":2.2234, "heading":-3.01142, "vx":-2.73222, "vy":-1.01324, "omega":2.59145, "ax":-3.63385, "ay":-1.39288, "alpha":-0.12238, "fx":[-53.19457,-52.81084,-52.70191,-53.09732], "fy":[-19.66833,-20.68267,-20.93307,-19.90208]},
    {"t":0.80155, "x":4.17038, "y":2.19673, "heading":-2.94441, "vx":-2.82618, "vy":-1.04926, "omega":2.58829, "ax":-3.61068, "ay":-1.40258, "alpha":-0.99874, "fx":[-54.40677,-51.51513,-50.46326,-54.06907], "fy":[-15.84722,-23.63988,-25.61822,-16.64621]},
    {"t":0.82741, "x":4.0961, "y":2.16914, "heading":-2.87749, "vx":-2.91954, "vy":-1.08552, "omega":2.56246, "ax":-3.54686, "ay":-1.40151, "alpha":-2.26952, "fx":[-55.38665,-49.52772,-46.41649,-55.40379], "fy":[-11.75667,-27.47246,-32.06592,-10.39405]},
    {"t":0.85327, "x":4.01942, "y":2.1406, "heading":-2.81123, "vx":-3.01125, "vy":-1.12176, "omega":2.50378, "ax":-3.3714, "ay":-1.36033, "alpha":-4.39239, "fx":[-56.06049,-46.51325,-37.9154,-56.01863], "fy":[-7.60272,-32.22501,-41.37474,1.91369]},
    {"t":0.87912, "x":3.94043, "y":2.11114, "heading":-2.74649, "vx":-3.09842, "vy":-1.15693, "omega":2.39021, "ax":-2.86819, "ay":-1.20683, "alpha":-8.19066, "fx":[-56.40427,-42.13681,-18.24518,-50.39091], "fy":[-3.7035,-37.67994,-52.60039,23.64187]},
    {"t":0.90498, "x":3.85936, "y":2.08082, "heading":-2.68469, "vx":-3.17258, "vy":-1.18814, "omega":2.17843, "ax":-2.50084, "ay":-1.11678, "alpha":-10.13604, "fx":[-56.3748,-39.46786,-5.4243,-44.49842], "fy":[-2.96364,-40.33632,-54.98776,33.19463]},
    {"t":0.93084, "x":3.77649, "y":2.04973, "heading":-2.62836, "vx":-3.23725, "vy":-1.21701, "omega":1.91634, "ax":-2.55962, "ay":-1.16568, "alpha":-9.6639, "fx":[-56.17319,-39.0407,-8.0899,-45.888], "fy":[-4.29239,-40.54769,-54.11567,31.01191]},
    {"t":0.95669, "x":3.69193, "y":2.01787, "heading":-2.57881, "vx":-3.30343, "vy":-1.24716, "omega":1.66647, "ax":-2.6141, "ay":-1.19457, "alpha":-9.19509, "fx":[-55.91933,-38.67672,-10.97899,-46.79206], "fy":[-5.37022,-40.62132,-52.85539,29.21947]},
    {"t":0.98255, "x":3.60564, "y":1.98522, "heading":-2.53572, "vx":-3.37102, "vy":-1.27804, "omega":1.42871, "ax":-2.64841, "ay":-1.20145, "alpha":-8.80351, "fx":[-55.60062,-38.26466,-13.36269,-47.13888], "fy":[-6.17356,-40.61738,-51.20948,27.97198]},
    {"t":1.00841, "x":3.51759, "y":1.95178, "heading":-2.49878, "vx":-3.4395, "vy":-1.30911, "omega":1.20109, "ax":-2.66254, "ay":-1.18567, "alpha":-8.45939, "fx":[-55.15871,-37.77826,-15.24492,-47.00846], "fy":[-6.73458,-40.45353,-48.94489,27.02426]},
    {"t":1.03426, "x":3.42777, "y":1.91753, "heading":-2.46772, "vx":-3.50834, "vy":-1.33977, "omega":0.98235, "ax":-2.64965, "ay":-1.13641, "alpha":-8.11155, "fx":[-54.42495,-37.13755,-16.61201,-46.26436], "fy":[-7.0388,-39.91803,-45.36884,26.0884]},
    {"t":1.06012, "x":3.33617, "y":1.88251, "heading":-2.44232, "vx":-3.57685, "vy":-1.36915, "omega":0.77262, "ax":-2.57387, "ay":-1.00685, "alpha":-7.60963, "fx":[-52.73389,-35.98843,-17.22022,-44.07987], "fy":[-6.91664,-38.22161,-38.03506,24.48731]},
    {"t":1.08598, "x":3.24283, "y":1.84677, "heading":-2.42235, "vx":-3.64341, "vy":-1.39518, "omega":0.57586, "ax":-2.02035, "ay":-0.47306, "alpha":-5.61432, "fx":[-42.63119,-29.76334,-13.42209,-31.9429], "fy":[-4.24501,-27.02086,-13.43475,17.12772]},
    {"t":1.11183, "x":3.14795, "y":1.81054, "heading":-2.40746, "vx":-3.69564, "vy":-1.40741, "omega":0.43069, "ax":2.32859, "ay":1.01437, "alpha":6.61597, "fx":[48.32558,31.81697,14.75144,40.83139], "fy":[9.6011,36.12611,30.02762,-16.63083]},
    {"t":1.13769, "x":3.05317, "y":1.77449, "heading":-2.39632, "vx":-3.63544, "vy":-1.38119, "omega":0.60176, "ax":2.63995, "ay":1.18223, "alpha":7.38422, "fx":[53.0522,35.12676,18.80872,46.88582], "fy":[9.76218,40.20597,40.68141,-21.7413]},
    {"t":1.16355, "x":2.96005, "y":1.73917, "heading":-2.38076, "vx":-3.56718, "vy":-1.35062, "omega":0.79269, "ax":2.91929, "ay":1.25047, "alpha":6.47731, "fx":[54.06504,37.25008,28.50243,50.33798], "fy":[10.811,40.15157,40.80225,-18.8793]},
    {"t":1.1894, "x":2.86879, "y":1.70466, "heading":-2.36026, "vx":-3.49169, "vy":-1.31829, "omega":0.96017, "ax":3.57612, "ay":1.28401, "alpha":0.34523, "fx":[52.43171,51.43226,51.79833,52.77767], "fy":[18.05674,20.62768,19.42453,16.73162]},
    {"t":1.21526, "x":2.7797, "y":1.67101, "heading":-2.33544, "vx":-3.39923, "vy":-1.28509, "omega":0.9691, "ax":3.56892, "ay":1.27638, "alpha":-2.01998, "fx":[50.44991,55.60508,53.98765,47.97784], "fy":[23.53546,6.1061,15.67307,29.08135]},
    {"t":1.24111, "x":2.693, "y":1.63821, "heading":-2.31038, "vx":-3.30695, "vy":-1.25208, "omega":0.91687, "ax":3.51021, "ay":1.26834, "alpha":-3.1844, "fx":[48.83557,56.2328,54.60603,44.92412], "fy":[27.07244,-1.95551,14.662,34.14824]},
    {"t":1.26697, "x":2.60867, "y":1.60626, "heading":-2.28667, "vx":-3.21618, "vy":-1.21929, "omega":0.83453, "ax":3.4572, "ay":1.27001, "alpha":-3.84736, "fx":[47.67366,56.08229,54.8438,42.90872], "fy":[29.32154,-6.62925,14.41058,36.92169]},
    {"t":1.29283, "x":2.52667, "y":1.57515, "heading":-2.2651, "vx":-3.12679, "vy":-1.18645, "omega":0.73505, "ax":3.41568, "ay":1.27568, "alpha":-4.25939, "fx":[46.89363,55.80007,54.93883,41.45586], "fy":[30.74501,-9.54136,14.44239,38.7088]},
    {"t":1.31868, "x":2.44696, "y":1.5449, "heading":-2.24609, "vx":-3.03848, "vy":-1.15346, "omega":0.62492, "ax":3.38395, "ay":1.28215, "alpha":-4.53199, "fx":[46.3923,55.53299,54.97054,40.34291], "fy":[31.6482,-11.47606,14.5844,39.97537]},
    {"t":1.34454, "x":2.36953, "y":1.51551, "heading":-2.22993, "vx":-2.95098, "vy":-1.12031, "omega":0.50773, "ax":3.35943, "ay":1.28822, "alpha":-4.72258, "fx":[46.07074,55.30702,54.97377,39.45836], "fy":[32.23904,-12.83667,14.758,40.9256]},
    {"t":1.3704, "x":2.29435, "y":1.48697, "heading":-2.2168, "vx":-2.86412, "vy":-1.087, "omega":0.38563, "ax":3.33987, "ay":1.29368, "alpha":-4.86399, "fx":[45.84322,55.11813,54.96673,38.74151], "fy":[32.66691,-13.84726,14.92205,41.66246]},
    {"t":1.39625, "x":2.22141, "y":1.4593, "heading":-2.20683, "vx":-2.77776, "vy":-1.05355, "omega":0.25986, "ax":3.32341, "ay":1.29875, "alpha":-4.97651, "fx":[45.63747,54.95602,54.96008,38.157], "fy":[33.04458,-14.64107,15.05273,42.2434]},
    {"t":1.42211, "x":2.1507, "y":1.43249, "heading":-2.20011, "vx":-2.69183, "vy":-1.01997, "omega":0.13118, "ax":3.30859, "ay":1.30384, "alpha":-5.07353, "fx":[45.39258,54.8104,54.96066,37.68309], "fy":[33.46015,-15.30199,15.13514,42.7029]},
    {"t":1.44797, "x":2.0822, "y":1.40655, "heading":-2.19672, "vx":-2.60628, "vy":-0.98626, "omega":0.0, "ax":3.68377, "ay":1.31227, "alpha":0.0, "fx":[53.67865,53.67865,53.67865,53.67865], "fy":[19.12188,19.12188,19.12188,19.12188]},
    {"t":1.48184, "x":1.99603, "y":1.3739, "heading":-2.19672, "vx":-2.4815, "vy":-0.94181, "omega":0.0, "ax":3.67967, "ay":1.32831, "alpha":0.0, "fx":[53.61882,53.61882,53.61882,53.61882], "fy":[19.35564,19.35564,19.35564,19.35564]},
    {"t":1.51571, "x":1.91409, "y":1.34276, "heading":-2.19672, "vx":-2.35686, "vy":-0.89682, "omega":0.0, "ax":3.67626, "ay":1.34139, "alpha":0.0, "fx":[53.56926,53.56926,53.56926,53.56926], "fy":[19.54626,19.54626,19.54626,19.54626]},
    {"t":1.54958, "x":1.83637, "y":1.31315, "heading":-2.19672, "vx":-2.23234, "vy":-0.85138, "omega":0.0, "ax":3.6734, "ay":1.35226, "alpha":0.0, "fx":[53.52754,53.52754,53.52754,53.52754], "fy":[19.70466,19.70466,19.70466,19.70466]},
    {"t":1.58346, "x":1.76286, "y":1.28509, "heading":-2.19672, "vx":-2.10791, "vy":-0.80558, "omega":0.0, "ax":3.67096, "ay":1.36144, "alpha":0.0, "fx":[53.49196,53.49196,53.49196,53.49196], "fy":[19.83837,19.83837,19.83837,19.83837]},
    {"t":1.61733, "x":1.69357, "y":1.25858, "heading":-2.19672, "vx":-1.98357, "vy":-0.75946, "omega":0.0, "ax":3.66885, "ay":1.36928, "alpha":0.0, "fx":[53.46125,53.46125,53.46125,53.46125], "fy":[19.95274,19.95274,19.95274,19.95274]},
    {"t":1.6512, "x":1.62848, "y":1.23364, "heading":-2.19672, "vx":-1.8593, "vy":-0.71308, "omega":0.0, "ax":3.66702, "ay":1.37607, "alpha":0.0, "fx":[53.43448,53.43448,53.43448,53.43448], "fy":[20.05168,20.05168,20.05168,20.05168]},
    {"t":1.68507, "x":1.56761, "y":1.21028, "heading":-2.19672, "vx":-1.73509, "vy":-0.66647, "omega":0.0, "ax":3.6654, "ay":1.38201, "alpha":0.0, "fx":[53.41095,53.41095,53.41095,53.41095], "fy":[20.13811,20.13811,20.13811,20.13811]},
    {"t":1.71894, "x":1.51094, "y":1.1885, "heading":-2.19672, "vx":-1.61093, "vy":-0.61966, "omega":0.0, "ax":3.66397, "ay":1.38723, "alpha":0.0, "fx":[53.39009,53.39009,53.39009,53.39009], "fy":[20.21425,20.21425,20.21425,20.21425]},
    {"t":1.75282, "x":1.45848, "y":1.1683, "heading":-2.19672, "vx":-1.48683, "vy":-0.57267, "omega":0.0, "ax":3.66269, "ay":1.39187, "alpha":0.0, "fx":[53.37148,53.37148,53.37148,53.37148], "fy":[20.28185,20.28185,20.28185,20.28185]},
    {"t":1.78669, "x":1.41022, "y":1.1497, "heading":-2.19672, "vx":-1.36276, "vy":-0.52553, "omega":0.0, "ax":3.66155, "ay":1.39602, "alpha":0.0, "fx":[53.35478,53.35478,53.35478,53.35478], "fy":[20.34226,20.34226,20.34226,20.34226]},
    {"t":1.82056, "x":1.36616, "y":1.1327, "heading":-2.19672, "vx":-1.23874, "vy":-0.47824, "omega":0.0, "ax":3.66051, "ay":1.39974, "alpha":0.0, "fx":[53.3397,53.3397,53.3397,53.3397], "fy":[20.39657,20.39657,20.39657,20.39657]},
    {"t":1.85443, "x":1.3263, "y":1.11731, "heading":-2.19672, "vx":-1.11475, "vy":-0.43083, "omega":0.0, "ax":3.65957, "ay":1.40311, "alpha":0.0, "fx":[53.32602,53.32602,53.32602,53.32602], "fy":[20.44566,20.44566,20.44566,20.44566]},
    {"t":1.88831, "x":1.29064, "y":1.10352, "heading":-2.19672, "vx":-0.99079, "vy":-0.3833, "omega":0.0, "ax":3.65872, "ay":1.40617, "alpha":0.0, "fx":[53.31356,53.31356,53.31356,53.31356], "fy":[20.49024,20.49024,20.49024,20.49024]},
    {"t":1.92218, "x":1.25918, "y":1.09134, "heading":-2.19672, "vx":-0.86686, "vy":-0.33567, "omega":0.0, "ax":3.65793, "ay":1.40896, "alpha":0.0, "fx":[53.30216,53.30216,53.30216,53.30216], "fy":[20.53092,20.53092,20.53092,20.53092]},
    {"t":1.95605, "x":1.23191, "y":1.08078, "heading":-2.19672, "vx":-0.74296, "vy":-0.28795, "omega":0.0, "ax":3.65722, "ay":1.41152, "alpha":0.0, "fx":[53.29168,53.29168,53.29168,53.29168], "fy":[20.56817,20.56817,20.56817,20.56817]},
    {"t":1.98992, "x":1.20885, "y":1.07184, "heading":-2.19672, "vx":-0.61908, "vy":-0.24014, "omega":0.0, "ax":3.65655, "ay":1.41387, "alpha":0.0, "fx":[53.28203,53.28203,53.28203,53.28203], "fy":[20.60242,20.60242,20.60242,20.60242]},
    {"t":2.02379, "x":1.18997, "y":1.06452, "heading":-2.19672, "vx":-0.49523, "vy":-0.19225, "omega":0.0, "ax":3.65594, "ay":1.41604, "alpha":0.0, "fx":[53.27311,53.27311,53.27311,53.27311], "fy":[20.63402,20.63402,20.63402,20.63402]},
    {"t":2.05767, "x":1.1753, "y":1.05882, "heading":-2.19672, "vx":-0.37139, "vy":-0.14428, "omega":0.0, "ax":3.65537, "ay":1.41804, "alpha":0.0, "fx":[53.26484,53.26484,53.26484,53.26484], "fy":[20.66325,20.66325,20.66325,20.66325]},
    {"t":2.09154, "x":1.16481, "y":1.05474, "heading":-2.19672, "vx":-0.24758, "vy":-0.09625, "omega":0.0, "ax":3.65485, "ay":1.41991, "alpha":0.0, "fx":[53.25714,53.25714,53.25714,53.25714], "fy":[20.69038,20.69038,20.69038,20.69038]},
    {"t":2.12541, "x":1.15852, "y":1.0523, "heading":-2.19672, "vx":-0.12378, "vy":-0.04815, "omega":0.0, "ax":3.65435, "ay":1.42164, "alpha":0.0, "fx":[53.24997,53.24997,53.24997,53.24997], "fy":[20.71563,20.71563,20.71563,20.71563]},
    {"t":2.15928, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
