{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.4990668296813965, "heading":2.199592594931264, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10255,1.74136],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45249, "ay":1.52174, "alpha":-21.4247, "fx":[-58.81932,58.78358,-21.44035,-63.18483], "fy":[-33.87897,33.21628,64.43144,24.9282]},
    {"t":0.02346, "x":3.68646, "y":5.45183, "heading":-1.04989, "vx":-0.03407, "vy":0.0357, "omega":-0.50259, "ax":-1.48394, "ay":1.56296, "alpha":-21.19802, "fx":[-59.10029,57.56898,-21.79724,-63.1653], "fy":[-33.37224,35.20002,64.30582,24.96596]},
    {"t":0.04692, "x":3.68525, "y":5.45309, "heading":-1.06168, "vx":-0.06888, "vy":0.07236, "omega":-0.99986, "ax":-1.50217, "ay":1.60452, "alpha":-20.98439, "fx":[-59.67954,56.91318,-21.81039,-62.97962], "fy":[-32.31037,36.12023,64.29429,25.41783]},
    {"t":0.07038, "x":3.68322, "y":5.45523, "heading":-1.08513, "vx":-0.10412, "vy":0.11, "omega":-1.49212, "ax":-1.50848, "ay":1.64928, "alpha":-20.76763, "fx":[-60.52265,56.74393,-21.52089,-62.62462], "fy":[-30.68662,36.16821,64.38307,26.26615]},
    {"t":0.09383, "x":3.68036, "y":5.45827, "heading":-1.12014, "vx":-0.13951, "vy":0.14869, "omega":-1.9793, "ax":-1.50491, "ay":1.69871, "alpha":-20.52875, "fx":[-61.57808,56.93726,-20.98329,-62.09209], "fy":[-28.49261,35.46951,64.54956,27.48574]},
    {"t":0.11729, "x":3.67668, "y":5.46222, "heading":-1.16657, "vx":-0.17481, "vy":0.18854, "omega":-2.46087, "ax":-1.49612, "ay":1.7542, "alpha":-20.2332, "fx":[-62.77883,57.22147,-20.27508,-61.37141], "fy":[-25.7193,34.16151,64.76216,29.04198]},
    {"t":0.14075, "x":3.67216, "y":5.46713, "heading":-1.2243, "vx":-0.20991, "vy":0.22969, "omega":-2.93551, "ax":-1.50217, "ay":1.82306, "alpha":-19.75081, "fx":[-64.04414,56.4527,-19.51156,-60.45339], "fy":[-22.35815,32.75071,64.97944,30.88805]},
    {"t":0.16421, "x":3.66683, "y":5.47302, "heading":-1.29316, "vx":-0.24515, "vy":0.27246, "omega":-3.39883, "ax":-2.96599, "ay":1.43866, "alpha":-13.20693, "fx":[-65.24933,-29.53431,-18.75726,-59.33649], "fy":[-18.51523,4.22907,65.17991,32.96097]},
    {"t":0.18767, "x":3.66026, "y":5.47981, "heading":-1.37289, "vx":-0.31472, "vy":0.30621, "omega":-3.70865, "ax":-3.47513, "ay":1.03894, "alpha":-12.15792, "fx":[-66.29711,-60.08119,-18.14772,-58.02734], "fy":[-14.26728,-25.6912,65.32506,35.18995]},
    {"t":0.21113, "x":3.65192, "y":5.48727, "heading":-1.45989, "vx":-0.39625, "vy":0.33058, "omega":-3.99385, "ax":-3.50375, "ay":1.20007, "alpha":-11.90943, "fx":[-67.1009,-62.45234,-18.06094,-56.60751], "fy":[-9.72558,-23.04313,65.3141,37.40245]},
    {"t":0.23458, "x":3.64166, "y":5.49536, "heading":-1.55358, "vx":-0.47844, "vy":0.35873, "omega":-4.27323, "ax":-3.53379, "ay":1.38836, "alpha":-11.47689, "fx":[-67.60899,-64.31223,-18.91139,-55.14], "fy":[-4.89213,-18.71116,65.02699,39.49937]},
    {"t":0.25804, "x":3.62946, "y":5.50416, "heading":-1.65382, "vx":-0.56134, "vy":0.3913, "omega":-4.54246, "ax":-3.57992, "ay":1.589, "alpha":-10.75994, "fx":[-67.76396,-65.86455,-21.30524,-53.7279], "fy":[0.25213,-13.21255,64.22122,41.35648]},
    {"t":0.2815, "x":3.61531, "y":5.51377, "heading":-1.76038, "vx":-0.64531, "vy":0.42857, "omega":-4.79487, "ax":-3.65598, "ay":1.79015, "alpha":-9.60938, "fx":[-67.49222,-66.96863,-26.0751,-52.55852], "fy":[5.73484,-6.52478,62.35549,42.77618]},
    {"t":0.30496, "x":3.59917, "y":5.52432, "heading":-1.87286, "vx":-0.73108, "vy":0.47057, "omega":-5.02029, "ax":-3.77387, "ay":1.97005, "alpha":-7.84782, "fx":[-66.69215,-67.33128,-33.97332,-51.96956], "fy":[11.6043,1.48612,58.32606,43.41101]},
    {"t":0.32842, "x":3.58098, "y":5.5359, "heading":-1.99063, "vx":-0.81961, "vy":0.51678, "omega":-5.20439, "ax":-3.9241, "ay":2.09621, "alpha":-5.40652, "fx":[-65.20219,-66.47932,-44.47265,-52.56831], "fy":[17.9647,10.98238,50.66899,42.56477]},
    {"t":0.35188, "x":3.56067, "y":5.5486, "heading":-2.11272, "vx":-0.91166, "vy":0.56596, "omega":-5.33122, "ax":-4.05337, "ay":2.15154, "alpha":-2.48356, "fx":[-62.69672,-63.67654,-54.49554,-55.38862], "fy":[25.08375,22.07148,39.63081,38.61969]},
    {"t":0.37533, "x":3.53817, "y":5.56247, "heading":-2.23778, "vx":-1.00675, "vy":0.61643, "omega":-5.38948, "ax":-4.09122, "ay":2.14014, "alpha":0.95533, "fx":[-58.25583,-57.83982,-60.8807,-61.48695], "fy":[33.75611,34.59036,28.9283,27.46664]},
    {"t":0.39879, "x":3.51343, "y":5.57752, "heading":-2.36421, "vx":-1.10272, "vy":0.66663, "omega":-5.36707, "ax":-3.88167, "ay":2.03401, "alpha":5.98716, "fx":[-47.71422,-47.70967,-63.70656,-67.11892], "fy":[46.78517,47.5964,22.17098,2.00325]},
    {"t":0.42225, "x":3.48649, "y":5.59372, "heading":-2.49011, "vx":-1.19378, "vy":0.71435, "omega":-5.22662, "ax":-3.09651, "ay":2.00978, "alpha":12.07986, "fx":[-17.15382,-36.07106,-64.29602,-62.96438], "fy":[63.05345,56.91306,20.51879,-23.34212]},
    {"t":0.44571, "x":3.45764, "y":5.61103, "heading":-2.61272, "vx":-1.26642, "vy":0.76149, "omega":-4.94324, "ax":-3.13503, "ay":1.99429, "alpha":11.3962, "fx":[-23.63911,-32.76847,-63.54458,-62.77825], "fy":[58.70915,58.80316,22.69759,-23.96957]},
    {"t":0.46917, "x":3.42707, "y":5.62944, "heading":-2.72868, "vx":-1.33996, "vy":0.80828, "omega":-4.67591, "ax":-3.38159, "ay":1.66626, "alpha":10.31295, "fx":[-43.19692,-28.52579,-62.54019,-62.83876], "fy":[34.83113,60.89523,25.28833,-23.89411]},
    {"t":0.49263, "x":3.3947, "y":5.64886, "heading":-2.83837, "vx":-1.41929, "vy":0.84736, "omega":-4.43398, "ax":-3.75322, "ay":1.21802, "alpha":9.40708, "fx":[-62.85348,-29.69619,-61.24784,-64.9648], "fy":[-0.1467,60.21635,28.17195,-17.24715]},
    {"t":0.51609, "x":3.36037, "y":5.66907, "heading":-2.94238, "vx":-1.50733, "vy":0.87594, "omega":-4.21331, "ax":-3.8353, "ay":1.35622, "alpha":8.68425, "fx":[-64.86044,-32.33833,-59.91899,-66.42917], "fy":[-0.38628,58.70926,30.77923,-10.05259]},
    {"t":0.53954, "x":3.32396, "y":5.68999, "heading":-3.04122, "vx":-1.5973, "vy":0.90775, "omega":-4.00959, "ax":-3.86605, "ay":1.51133, "alpha":8.07677, "fx":[-65.46165,-34.3166,-58.53334,-67.02727], "fy":[1.43157,57.44,33.21842,-3.99961]},
    {"t":0.563, "x":3.28543, "y":5.7117, "heading":-3.13528, "vx":-1.68799, "vy":0.9432, "omega":-3.82012, "ax":-3.86115, "ay":1.66817, "alpha":7.59622, "fx":[-65.60787,-35.3546,-57.0049,-67.08575], "fy":[3.69694,56.66441,35.65351,1.21713]},
    {"t":0.58646, "x":3.24477, "y":5.73429, "heading":3.05829, "vx":-1.77857, "vy":0.98234, "omega":-3.64192, "ax":-3.82249, "ay":1.83416, "alpha":7.24737, "fx":[-65.47714,-35.32041,-55.22973,-66.77296], "fy":[6.24366,56.53203,38.21597,5.91541]},
    {"t":0.60992, "x":3.20199, "y":5.75784, "heading":2.97286, "vx":-1.86824, "vy":1.02536, "omega":-3.47191, "ax":-3.74697, "ay":2.01785, "alpha":7.03206, "fx":[-65.0897,-34.07687,-53.0804,-66.15096], "fy":[9.12132,57.1217,41.01215,10.35832]},
    {"t":0.63338, "x":3.15713, "y":5.78244, "heading":2.89141, "vx":-1.95614, "vy":1.0727, "omega":-3.30695, "ax":-3.627, "ay":2.22726, "alpha":6.94821, "fx":[-64.38304,-31.41963,-50.39449,-65.2084], "fy":[12.48015,58.43994,44.12586,14.77374]},
    {"t":0.65684, "x":3.11025, "y":5.80822, "heading":2.81384, "vx":-2.04122, "vy":1.12495, "omega":-3.14396, "ax":-3.44966, "ay":2.46975, "alpha":6.98661, "fx":[-63.19296,-27.04771,-46.96133,-63.86709], "fy":[16.58004,60.38659,47.60981,19.37684]},
    {"t":0.68029, "x":3.06142, "y":5.83529, "heading":2.74008, "vx":-2.12214, "vy":1.18288, "omega":-2.98006, "ax":-3.19462, "ay":2.74949, "alpha":7.13661, "fx":[-61.1898,-20.52476,-42.50635,-61.98294], "fy":[21.7514,62.694,51.46591,24.34718]},
    {"t":0.70375, "x":3.01075, "y":5.8638, "heading":2.67018, "vx":-2.19709, "vy":1.24738, "omega":-2.81265, "ax":-2.79152, "ay":2.95134, "alpha":8.46804, "fx":[-59.71065,-6.62978,-36.02081,-60.34686], "fy":[22.79486,65.40678,56.06239,27.75982]},
    {"t":0.72721, "x":2.95845, "y":5.89387, "heading":2.6042, "vx":-2.26257, "vy":1.31662, "omega":-2.614, "ax":-2.52435, "ay":2.42072, "alpha":12.95362, "fx":[-62.13593,9.17964,-32.25062,-61.92869], "fy":[-5.28786,64.60925,58.14627,23.62803]},
    {"t":0.75067, "x":2.90468, "y":5.92542, "heading":2.54288, "vx":-2.32179, "vy":1.3734, "omega":-2.31013, "ax":-2.63849, "ay":2.403, "alpha":12.4074, "fx":[-62.49267,3.57498,-33.26675,-61.6045], "fy":[-5.26339,64.32993,57.20969,23.78643]},
    {"t":0.77413, "x":2.84948, "y":5.9583, "heading":2.48868, "vx":-2.38368, "vy":1.42977, "omega":-2.01907, "ax":-2.75008, "ay":2.34347, "alpha":11.87786, "fx":[-62.35926,-2.17289,-34.34854,-61.41247], "fy":[-6.24138,63.30511,56.1082,23.42105]},
    {"t":0.79759, "x":2.79281, "y":5.99248, "heading":2.44132, "vx":-2.4482, "vy":1.48475, "omega":-1.74043, "ax":-2.84563, "ay":2.25081, "alpha":11.39901, "fx":[-61.83072,-7.47368,-35.29987,-61.25767], "fy":[-7.85223,61.43904,54.91686,22.68873]},
    {"t":0.82105, "x":2.7346, "y":6.02793, "heading":2.40049, "vx":-2.51495, "vy":1.53755, "omega":-1.47303, "ax":-2.9192, "ay":2.13382, "alpha":10.9462, "fx":[-60.91725,-12.17045,-36.04136,-61.02115], "fy":[-9.62455,58.64516,53.61736,21.73524]},
    {"t":0.8445, "x":2.6748, "y":6.06459, "heading":2.36594, "vx":-2.58343, "vy":1.5876, "omega":-1.21625, "ax":-2.96373, "ay":1.99481, "alpha":10.49058, "fx":[-59.54062,-16.146,-36.50377,-60.55518], "fy":[-11.20371,54.70587,52.11713,20.6517]},
    {"t":0.86796, "x":2.61338, "y":6.10238, "heading":2.33741, "vx":-2.65295, "vy":1.6344, "omega":-0.97016, "ax":-2.96543, "ay":1.82902, "alpha":9.98181, "fx":[-57.46559,-19.20485,-36.57006,-59.60419], "fy":[-12.20601,49.15373,50.18033,19.47907]},
    {"t":0.89142, "x":2.55033, "y":6.14123, "heading":2.31465, "vx":-2.72252, "vy":1.67731, "omega":-0.736, "ax":-2.88707, "ay":1.62106, "alpha":9.3018, "fx":[-53.9963,-20.83052,-35.9061,-57.54438], "fy":[-11.98822,41.0947,47.19369,18.18571]},
    {"t":0.91488, "x":2.48567, "y":6.18102, "heading":2.29738, "vx":-2.79024, "vy":1.71533, "omega":-0.51779, "ax":-2.59192, "ay":1.33195, "alpha":8.06726, "fx":[-46.51986,-19.33518,-33.07952,-52.13972], "fy":[-9.05442,29.06163,41.15773,16.46974]},
    {"t":0.93834, "x":2.4195, "y":6.22162, "heading":2.28524, "vx":-2.85105, "vy":1.74658, "omega":-0.32855, "ax":-1.25665, "ay":0.74386, "alpha":4.03522, "fx":[-20.3108,-8.07405,-17.1278,-27.7333], "fy":[-0.28084,11.2416,21.43624,10.95984]},
    {"t":0.9618, "x":2.35227, "y":6.2628, "heading":2.27753, "vx":-2.88053, "vy":1.76403, "omega":-0.23389, "ax":2.02605, "ay":-0.63456, "alpha":-5.59526, "fx":[32.88417,16.73022,27.74213,40.73515], "fy":[7.94429,-10.24441,-25.41397,-9.27228]},
    {"t":0.98525, "x":2.28526, "y":6.30401, "heading":2.27204, "vx":-2.833, "vy":1.74914, "omega":-0.36515, "ax":2.83993, "ay":-1.18281, "alpha":-8.17411, "fx":[49.52623,25.02635,36.10505,54.87203], "fy":[13.21654,-26.26146,-41.09182,-14.80514]},
    {"t":1.00871, "x":2.21958, "y":6.34471, "heading":2.26348, "vx":-2.76638, "vy":1.7214, "omega":-0.5569, "ax":3.06771, "ay":-1.47773, "alpha":-8.94161, "fx":[55.37741,27.32548,37.46767,58.63577], "fy":[14.46321,-36.60043,-46.6594,-17.33555]},
    {"t":1.03217, "x":2.15553, "y":6.38469, "heading":2.25041, "vx":-2.69441, "vy":1.68673, "omega":-0.76665, "ax":3.55546, "ay":-1.77188, "alpha":-5.52697, "fx":[60.38425,44.09203,43.86356,58.89599], "fy":[-1.71912,-36.01689,-43.80857,-21.7326]},
    {"t":1.05563, "x":2.0933, "y":6.42377, "heading":2.23243, "vx":-2.61101, "vy":1.64516, "omega":-0.89631, "ax":2.24173, "ay":-1.83318, "alpha":16.74987, "fx":[30.04379,63.54405,58.21294,-21.13792], "fy":[-59.31483,-20.36281,30.65832,-57.83028]},
    {"t":1.07909, "x":2.03267, "y":6.46186, "heading":2.2114, "vx":-2.55842, "vy":1.60216, "omega":-0.50338, "ax":1.5096, "ay":-1.36211, "alpha":21.45847, "fx":[24.03022,64.30061,53.12057,-53.46201], "fy":[-62.77445,-20.00665,40.63883,-37.25041]},
    {"t":1.10255, "x":1.97307, "y":6.49907, "heading":2.19959, "vx":-2.52301, "vy":1.57021, "omega":0.0, "ax":4.00158, "ay":-2.30737, "alpha":0.0, "fx":[58.30968,58.30968,58.30968,58.30968], "fy":[-33.62219,-33.62219,-33.62219,-33.62219]},
    {"t":1.13617, "x":1.8905, "y":6.55056, "heading":2.19959, "vx":-2.38847, "vy":1.49263, "omega":0.0, "ax":3.98058, "ay":-2.37041, "alpha":0.0, "fx":[58.00366,58.00366,58.00366,58.00366], "fy":[-34.54081,-34.54081,-34.54081,-34.54081]},
    {"t":1.16979, "x":1.81245, "y":6.5994, "heading":2.19959, "vx":-2.25463, "vy":1.41293, "omega":0.0, "ax":3.96864, "ay":-2.40502, "alpha":0.0, "fx":[57.82963,57.82963,57.82963,57.82963], "fy":[-35.04517,-35.04517,-35.04517,-35.04517]},
    {"t":1.20341, "x":1.73888, "y":6.64555, "heading":2.19959, "vx":-2.1212, "vy":1.33207, "omega":0.0, "ax":3.96094, "ay":-2.42689, "alpha":0.0, "fx":[57.71751,57.71751,57.71751,57.71751], "fy":[-35.36374,-35.36374,-35.36374,-35.36374]},
    {"t":1.23703, "x":1.6698, "y":6.68896, "heading":2.19959, "vx":-1.98802, "vy":1.25047, "omega":0.0, "ax":3.95558, "ay":-2.44194, "alpha":0.0, "fx":[57.63929,57.63929,57.63929,57.63929], "fy":[-35.58314,-35.58314,-35.58314,-35.58314]},
    {"t":1.27066, "x":1.6052, "y":6.72963, "heading":2.19959, "vx":-1.85503, "vy":1.16837, "omega":0.0, "ax":3.95162, "ay":-2.45294, "alpha":0.0, "fx":[57.58164,57.58164,57.58164,57.58164], "fy":[-35.74341,-35.74341,-35.74341,-35.74341]},
    {"t":1.30428, "x":1.54506, "y":6.76752, "heading":2.19959, "vx":-1.72217, "vy":1.0859, "omega":0.0, "ax":3.94858, "ay":-2.46133, "alpha":0.0, "fx":[57.5374,57.5374,57.5374,57.5374], "fy":[-35.8656,-35.8656,-35.8656,-35.8656]},
    {"t":1.3379, "x":1.48939, "y":6.80264, "heading":2.19959, "vx":-1.58941, "vy":1.00314, "omega":0.0, "ax":3.94618, "ay":-2.46793, "alpha":0.0, "fx":[57.50238,57.50238,57.50238,57.50238], "fy":[-35.96183,-35.96183,-35.96183,-35.96183]},
    {"t":1.37152, "x":1.43818, "y":6.83497, "heading":2.19959, "vx":-1.45673, "vy":0.92017, "omega":0.0, "ax":3.94423, "ay":-2.47327, "alpha":0.0, "fx":[57.47398,57.47398,57.47398,57.47398], "fy":[-36.03958,-36.03958,-36.03958,-36.03958]},
    {"t":1.40514, "x":1.39143, "y":6.86451, "heading":2.19959, "vx":-1.32412, "vy":0.83701, "omega":0.0, "ax":3.94262, "ay":-2.47767, "alpha":0.0, "fx":[57.45048,57.45048,57.45048,57.45048], "fy":[-36.10369,-36.10369,-36.10369,-36.10369]},
    {"t":1.43877, "x":1.34914, "y":6.89126, "heading":2.19959, "vx":-1.19156, "vy":0.75371, "omega":0.0, "ax":3.94126, "ay":-2.48136, "alpha":0.0, "fx":[57.43071,57.43071,57.43071,57.43071], "fy":[-36.15747,-36.15747,-36.15747,-36.15747]},
    {"t":1.47239, "x":1.31131, "y":6.91519, "heading":2.19959, "vx":-1.05905, "vy":0.67028, "omega":0.0, "ax":3.94011, "ay":-2.4845, "alpha":0.0, "fx":[57.41385,57.41385,57.41385,57.41385], "fy":[-36.20323,-36.20323,-36.20323,-36.20323]},
    {"t":1.50601, "x":1.27793, "y":6.93633, "heading":2.19959, "vx":-0.92657, "vy":0.58675, "omega":0.0, "ax":3.93911, "ay":-2.4872, "alpha":0.0, "fx":[57.39931,57.39931,57.39931,57.39931], "fy":[-36.24263,-36.24263,-36.24263,-36.24263]},
    {"t":1.53963, "x":1.249, "y":6.95465, "heading":2.19959, "vx":-0.79413, "vy":0.50312, "omega":0.0, "ax":3.93824, "ay":-2.48955, "alpha":0.0, "fx":[57.38664,57.38664,57.38664,57.38664], "fy":[-36.27691,-36.27691,-36.27691,-36.27691]},
    {"t":1.57325, "x":1.22453, "y":6.97016, "heading":2.19959, "vx":-0.66172, "vy":0.41942, "omega":0.0, "ax":3.93747, "ay":-2.49162, "alpha":0.0, "fx":[57.37549,57.37549,57.37549,57.37549], "fy":[-36.30701,-36.30701,-36.30701,-36.30701]},
    {"t":1.60688, "x":1.2045, "y":6.98285, "heading":2.19959, "vx":-0.52934, "vy":0.33565, "omega":0.0, "ax":3.93679, "ay":-2.49345, "alpha":0.0, "fx":[57.36562,57.36562,57.36562,57.36562], "fy":[-36.33366,-36.33366,-36.33366,-36.33366]},
    {"t":1.6405, "x":1.18893, "y":6.99273, "heading":2.19959, "vx":-0.39697, "vy":0.25181, "omega":0.0, "ax":3.93619, "ay":-2.49508, "alpha":0.0, "fx":[57.3568,57.3568,57.3568,57.3568], "fy":[-36.3574,-36.3574,-36.3574,-36.3574]},
    {"t":1.67412, "x":1.17781, "y":6.99978, "heading":2.19959, "vx":-0.26463, "vy":0.16792, "omega":0.0, "ax":3.93565, "ay":-2.49654, "alpha":0.0, "fx":[57.34889,57.34889,57.34889,57.34889], "fy":[-36.3787,-36.3787,-36.3787,-36.3787]},
    {"t":1.70774, "x":1.17114, "y":7.00402, "heading":2.19959, "vx":-0.13231, "vy":0.08398, "omega":0.0, "ax":3.93516, "ay":-2.49786, "alpha":0.0, "fx":[57.34175,57.34175,57.34175,57.34175], "fy":[-36.3979,-36.3979,-36.3979,-36.3979]},
    {"t":1.74136, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
