{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.217465400695801, "y":5.313555717468262, "heading":-2.1044638616415607, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0510997772216797, "y":6.6491312980651855, "heading":2.182870198773065, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.360802173614502, "y":6.919248104095459, "heading":2.182870198773065, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.217465400695801 m", "val":5.217465400695801}, "y":{"exp":"5.313555717468262 m", "val":5.313555717468262}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0510997772216797 m", "val":2.0510997772216797}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.360802173614502 m", "val":1.360802173614502}, "y":{"exp":"6.919248104095459 m", "val":6.919248104095459}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38243,1.90467],
  "samples":[
    {"t":0.0, "x":5.21747, "y":5.31356, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52379, "ay":1.65827, "alpha":-15.03755, "fx":[-77.02682,-62.59284,-7.46051,-52.7151], "fy":[5.9583,-45.14601,76.7394,56.47075]},
    {"t":0.0288, "x":5.216, "y":5.31424, "heading":-2.10446, "vx":-0.10149, "vy":0.04776, "omega":-0.43309, "ax":-3.56499, "ay":1.66809, "alpha":-14.81369, "fx":[-77.0105,-63.1504,-9.04789,-52.92285], "fy":[6.10191,-44.34501,76.55354,56.26866]},
    {"t":0.0576, "x":5.2116, "y":5.31631, "heading":-2.11694, "vx":-0.20416, "vy":0.0958, "omega":-0.85973, "ax":-3.60942, "ay":1.69792, "alpha":-14.51341, "fx":[-76.95285,-64.00986,-10.83289,-52.85534], "fy":[6.72577,-43.07805,76.29948,56.32311]},
    {"t":0.0864, "x":5.20423, "y":5.31977, "heading":-2.1417, "vx":-0.30811, "vy":0.1447, "omega":-1.27773, "ax":-3.66147, "ay":1.74615, "alpha":-14.11132, "fx":[-76.84337,-65.14111,-13.07463,-52.54303], "fy":[7.81555,-41.33076,75.9167,56.60373]},
    {"t":0.1152, "x":5.19383, "y":5.32467, "heading":-2.1785, "vx":-0.41357, "vy":0.19499, "omega":-1.68414, "ax":-3.72802, "ay":1.80977, "alpha":-13.56665, "fx":[-76.66425,-66.50723,-16.17576,-52.02788], "fy":[9.35043,-39.07736,75.27453,57.06438]},
    {"t":0.144, "x":5.18038, "y":5.33103, "heading":-2.227, "vx":-0.52094, "vy":0.24711, "omega":-2.07487, "ax":-3.8194, "ay":1.88275, "alpha":-12.82036, "fx":[-76.39235,-68.06273,-20.7294,-51.37162], "fy":[11.29995,-36.28136,74.09202,57.6396]},
    {"t":0.1728, "x":5.16379, "y":5.33893, "heading":-2.28676, "vx":-0.63094, "vy":0.30134, "omega":-2.4441, "ax":-3.94933, "ay":1.95306, "alpha":-11.80103, "fx":[-76.00226,-69.75024,-27.50263,-50.66797], "fy":[13.61935,-32.89756,71.77599,58.23871]},
    {"t":0.2016, "x":5.14398, "y":5.34842, "heading":-2.35715, "vx":-0.74468, "vy":0.35759, "omega":-2.78398, "ax":-4.12959, "ay":1.99855, "alpha":-10.46543, "fx":[-75.4714,-71.49674,-37.11546,-50.06019], "fy":[16.24323,-28.87457,67.21119,58.73589]},
    {"t":0.2304, "x":5.12082, "y":5.35955, "heading":-2.43733, "vx":-0.86361, "vy":0.41515, "omega":-3.08539, "ax":-4.35247, "ay":1.99057, "alpha":-8.90686, "fx":[-74.78751,-73.2109,-49.01604,-49.7663], "fy":[19.07771,-24.15294,58.98756,58.95096]},
    {"t":0.25921, "x":5.09414, "y":5.37233, "heading":-2.52619, "vx":-0.98897, "vy":0.47248, "omega":-3.34191, "ax":-4.5733, "ay":1.9239, "alpha":-7.42753, "fx":[-73.95943,-74.78245,-60.44211,-50.11751], "fy":[21.99112,-18.64577,47.13147,58.60657]},
    {"t":0.28801, "x":5.06376, "y":5.38673, "heading":-2.62244, "vx":-1.12068, "vy":0.52789, "omega":-3.55583, "ax":-4.74391, "ay":1.84683, "alpha":-6.26269, "fx":[-73.0326,-76.07361,-68.25563,-51.61312], "fy":[24.79794,-12.18635,34.87254,57.22919]},
    {"t":0.31681, "x":5.02952, "y":5.4027, "heading":-2.72485, "vx":-1.25731, "vy":0.58108, "omega":-3.7362, "ax":-4.86828, "ay":1.81456, "alpha":-5.21461, "fx":[-72.11769,-76.87417,-72.07686,-54.95784], "fy":[27.21166,-4.43217,26.17389,53.93043]},
    {"t":0.34561, "x":4.99129, "y":5.42019, "heading":-2.83246, "vx":-1.39752, "vy":0.63334, "omega":-3.88638, "ax":-4.98082, "ay":1.82751, "alpha":-3.77743, "fx":[-71.46276,-76.75321,-73.31334,-60.87817], "fy":[28.68445,5.32043,22.61444,46.99888]},
    {"t":0.37441, "x":4.94897, "y":5.43919, "heading":-2.94439, "vx":-1.54097, "vy":0.68597, "omega":-3.99518, "ax":-5.08162, "ay":1.83573, "alpha":-1.39528, "fx":[-71.65615,-74.5538,-72.91549,-68.99739], "fy":[27.8121,18.56508,23.9691,33.73764]},
    {"t":0.40321, "x":4.90248, "y":5.45971, "heading":-3.05945, "vx":-1.68732, "vy":0.73884, "omega":-4.03536, "ax":-5.05888, "ay":1.77354, "alpha":2.42783, "fx":[-74.04615,-66.35343,-70.86858,-75.56558], "fy":[19.3778,38.35545,29.53119,13.29351]},
    {"t":0.43201, "x":4.85179, "y":5.48172, "heading":3.10751, "vx":-1.83302, "vy":0.78992, "omega":-3.96544, "ax":-4.71029, "ay":1.55059, "alpha":7.46763, "fx":[-75.55711,-47.62855,-67.20005,-76.68317], "fy":[-7.2112,59.7255,37.11797,-1.71552]},
    {"t":0.46081, "x":4.79704, "y":5.50512, "heading":2.99331, "vx":-1.96868, "vy":0.83458, "omega":-3.75037, "ax":-4.59451, "ay":1.8529, "alpha":7.49644, "fx":[-75.71788,-44.22452,-64.05641,-76.50526], "fy":[-3.7596,62.11806,42.18592,4.51346]},
    {"t":0.48961, "x":4.73844, "y":5.52992, "heading":2.88529, "vx":-2.10101, "vy":0.88794, "omega":-3.53446, "ax":-4.4125, "ay":2.22894, "alpha":7.53433, "fx":[-75.6277,-38.96453,-59.89913,-75.69292], "fy":[1.8019,65.36261,47.77066,11.44377]},
    {"t":0.51841, "x":4.6761, "y":5.55642, "heading":2.7835, "vx":-2.22809, "vy":0.95214, "omega":-3.31747, "ax":-3.78487, "ay":2.23253, "alpha":11.55317, "fx":[-73.09366,-13.94348,-52.10559,-75.45587], "fy":[-16.4427,74.54097,56.07346,12.41049]},
    {"t":0.54721, "x":4.61036, "y":5.58477, "heading":2.68795, "vx":-2.33709, "vy":1.01643, "omega":-2.98473, "ax":-3.37616, "ay":1.8872, "alpha":14.66848, "fx":[-65.08554,-1.40587,-49.23728,-75.69663], "fy":[-36.99683,75.32643,58.44346,10.22914]},
    {"t":0.57601, "x":4.54165, "y":5.61482, "heading":2.60199, "vx":-2.43433, "vy":1.07079, "omega":-2.56227, "ax":-3.53509, "ay":1.91715, "alpha":13.73233, "fx":[-66.58902,-8.70028,-49.73414,-75.41273], "fy":[-34.37625,74.05584,57.75853,11.26242]},
    {"t":0.60481, "x":4.47007, "y":5.64646, "heading":2.5282, "vx":-2.53614, "vy":1.126, "omega":-2.16677, "ax":-3.6584, "ay":1.8829, "alpha":12.95735, "fx":[-66.74366,-15.4518,-50.06123,-75.17092], "fy":[-33.85351,71.81715,57.13537,11.65985]},
    {"t":0.63361, "x":4.39551, "y":5.67967, "heading":2.46579, "vx":-2.64151, "vy":1.18023, "omega":-1.79359, "ax":-3.74752, "ay":1.80763, "alpha":12.3206, "fx":[-66.19111,-21.2306,-50.13973,-74.91954], "fy":[-34.3663,68.59244,56.60401,11.66075]},
    {"t":0.66241, "x":4.31788, "y":5.71441, "heading":2.41414, "vx":-2.74944, "vy":1.23229, "omega":-1.43875, "ax":-3.80668, "ay":1.69728, "alpha":11.78187, "fx":[-65.1874,-26.06695,-49.99304,-74.58764], "fy":[-35.2674,64.0527,56.05677,11.3923]},
    {"t":0.69121, "x":4.23712, "y":5.7506, "heading":2.3727, "vx":-2.85907, "vy":1.28117, "omega":-1.09943, "ax":-3.83756, "ay":1.53635, "alpha":11.28807, "fx":[-63.75747,-30.09648,-49.67987,-74.05239], "fy":[-36.13749,57.15859,55.23075,10.85767]},
    {"t":0.72001, "x":4.15318, "y":5.78814, "heading":2.34104, "vx":-2.9696, "vy":1.32542, "omega":-0.77432, "ax":-3.83277, "ay":1.26859, "alpha":10.73126, "fx":[-61.63386,-33.41091,-49.2802,-72.98925], "fy":[-36.49093,45.11973,53.42968,9.86918]},
    {"t":0.74882, "x":4.06607, "y":5.82684, "heading":2.31873, "vx":-3.07998, "vy":1.36196, "omega":-0.46526, "ax":-3.72297, "ay":0.7387, "alpha":9.76079, "fx":[-57.42802,-34.86062,-48.82073,-69.97958], "fy":[-34.91106,21.60281,47.71802,7.4736]},
    {"t":0.77762, "x":3.97582, "y":5.86637, "heading":2.30534, "vx":-3.18721, "vy":1.38323, "omega":-0.18414, "ax":-2.39496, "ay":-0.65301, "alpha":5.09618, "fx":[-33.78468,-20.32651,-35.65301,-46.02771], "fy":[-26.20958,-12.75744,9.31571,-7.3736]},
    {"t":0.80642, "x":3.88303, "y":5.90594, "heading":2.30003, "vx":-3.25618, "vy":1.36443, "omega":-0.03737, "ax":-0.43213, "ay":-0.82374, "alpha":0.22171, "fx":[-6.14789,-5.44712,-6.10363,-6.8028], "fy":[-12.32951,-11.72997,-11.02142,-11.62446]},
    {"t":0.83522, "x":3.78907, "y":5.94489, "heading":2.29896, "vx":-3.26863, "vy":1.3407, "omega":-0.03098, "ax":-0.1617, "ay":-0.38686, "alpha":0.0107, "fx":[-2.29371,-2.25971,-2.29028,-2.32428], "fy":[-5.51561,-5.48557,-5.4516,-5.48163]},
    {"t":0.86402, "x":3.69487, "y":5.98334, "heading":2.29806, "vx":-3.27328, "vy":1.32956, "omega":-0.03068, "ax":-0.07051, "ay":-0.17204, "alpha":0.00273, "fx":[-0.99989,-0.99122,-0.99895,-1.00763], "fy":[-2.44684,-2.43913,-2.43045,-2.43816]},
    {"t":0.89282, "x":3.60057, "y":6.02156, "heading":2.29718, "vx":-3.27532, "vy":1.32461, "omega":-0.0306, "ax":-0.03107, "ay":-0.07601, "alpha":0.0014, "fx":[-0.44061,-0.43616,-0.44011,-0.44456], "fy":[-1.08163,-1.07768,-1.07323,-1.07718]},
    {"t":0.92162, "x":3.50622, "y":6.05968, "heading":2.2963, "vx":-3.27621, "vy":1.32242, "omega":-0.03056, "ax":-0.0137, "ay":-0.03347, "alpha":0.00087, "fx":[-0.19436,-0.19158,-0.19405,-0.19683], "fy":[-0.47706,-0.47459,-0.47181,-0.47428]},
    {"t":0.95042, "x":3.41186, "y":6.09776, "heading":2.29542, "vx":-3.2766, "vy":1.32145, "omega":-0.03053, "ax":-0.00598, "ay":-0.01451, "alpha":0.00065, "fx":[-0.08482,-0.08277,-0.08459,-0.08665], "fy":[-0.20755,-0.20573,-0.20367,-0.2055]},
    {"t":0.97922, "x":3.31749, "y":6.13581, "heading":2.29454, "vx":-3.27678, "vy":1.32103, "omega":-0.03051, "ax":-0.00239, "ay":-0.0057, "alpha":0.00054, "fx":[-0.03402,-0.0323,-0.03382,-0.03554], "fy":[-0.08243,-0.08091,-0.0792,-0.08071]},
    {"t":1.00802, "x":3.22311, "y":6.17385, "heading":2.29366, "vx":-3.27685, "vy":1.32087, "omega":-0.0305, "ax":-0.00041, "ay":-0.00082, "alpha":0.00048, "fx":[-0.00588,-0.00434,-0.0057,-0.00723], "fy":[-0.01308,-0.01173,-0.0102,-0.01155]},
    {"t":1.03682, "x":3.12874, "y":6.21189, "heading":2.29278, "vx":-3.27686, "vy":1.32085, "omega":-0.03048, "ax":0.00139, "ay":0.00359, "alpha":0.00043, "fx":[0.01957,0.02094,0.01974,0.01838], "fy":[0.04963,0.05083,0.05219,0.05099]},
    {"t":1.06562, "x":3.03436, "y":6.24994, "heading":2.2919, "vx":-3.27682, "vy":1.32095, "omega":-0.03047, "ax":0.00426, "ay":0.01066, "alpha":0.00034, "fx":[0.06038,0.06147,0.06051,0.05941], "fy":[0.15014,0.15111,0.1522,0.15124]},
    {"t":1.09442, "x":2.93999, "y":6.28798, "heading":2.29103, "vx":-3.27669, "vy":1.32126, "omega":-0.03046, "ax":0.01027, "ay":0.02541, "alpha":0.00016, "fx":[0.14551,0.14604,0.14558,0.14505], "fy":[0.35967,0.36013,0.36066,0.36019]},
    {"t":1.12322, "x":2.84563, "y":6.32605, "heading":2.29015, "vx":-3.2764, "vy":1.32199, "omega":-0.03046, "ax":0.02375, "ay":0.05823, "alpha":-0.00046, "fx":[0.3367,0.33523,0.33651,0.33798], "fy":[0.82673,0.82544,0.82398,0.82526]},
    {"t":1.15202, "x":2.75127, "y":6.36415, "heading":2.28927, "vx":-3.27572, "vy":1.32367, "omega":-0.03047, "ax":0.05769, "ay":0.13089, "alpha":-0.01143, "fx":[0.82007,0.78346,0.8155,0.85211], "fy":[1.88961,1.85764,1.82104,1.85301]},
    {"t":1.18082, "x":2.65695, "y":6.40232, "heading":2.28839, "vx":-3.27405, "vy":1.32744, "omega":-0.0308, "ax":0.27701, "ay":0.2356, "alpha":-0.43487, "fx":[4.01034,2.62078,3.84465,5.23025], "fy":[4.64431,3.43513,2.03268,3.24628]},
    {"t":1.20963, "x":2.56277, "y":6.44065, "heading":2.28751, "vx":-3.26608, "vy":1.33422, "omega":-0.04332, "ax":2.76718, "ay":-0.71346, "alpha":-7.2957, "fx":[44.45689,20.58565,36.87079,54.98307], "fy":[17.71523,-12.78347,-35.5718,-9.8126]},
    {"t":1.23843, "x":2.46986, "y":6.47878, "heading":2.28626, "vx":-3.18638, "vy":1.31367, "omega":-0.25344, "ax":3.60965, "ay":-1.55434, "alpha":-10.04175, "fx":[62.73581,28.28109,44.12044,69.52626], "fy":[26.10066,-43.6679,-54.41367,-16.14846]},
    {"t":1.26723, "x":2.37958, "y":6.51597, "heading":2.27896, "vx":-3.08242, "vy":1.26891, "omega":-0.54265, "ax":3.73588, "ay":-1.86466, "alpha":-10.46894, "fx":[66.928,28.7761,44.44822,71.66855], "fy":[26.31941,-55.36881,-58.26572,-18.40935]},
    {"t":1.29603, "x":2.29236, "y":6.55174, "heading":2.26333, "vx":-2.97482, "vy":1.2152, "omega":-0.84416, "ax":4.19261, "ay":-2.01852, "alpha":-8.11179, "fx":[71.84694,45.8768,48.15417,71.8391], "fy":[15.87467,-52.04516,-56.84493,-21.43285]},
    {"t":1.32483, "x":2.20842, "y":6.58591, "heading":2.23902, "vx":-2.85407, "vy":1.15707, "omega":-1.07779, "ax":4.49144, "ay":-2.01436, "alpha":7.15254, "fx":[51.15522,73.07302,74.65039,55.78174], "fy":[-56.41082,-22.16118,13.35721,-48.99728]},
    {"t":1.35363, "x":2.12808, "y":6.61839, "heading":2.20798, "vx":-2.72472, "vy":1.09905, "omega":-0.87179, "ax":3.58958, "ay":-2.20994, "alpha":12.18791, "fx":[41.46325,73.89071,69.64399,18.52757], "fy":[-64.52622,-21.04623,31.72057,-71.44976]},
    {"t":1.38243, "x":2.0511, "y":6.64913, "heading":2.18287, "vx":-2.62134, "vy":1.03541, "omega":-0.52077, "ax":4.6526, "ay":-1.99026, "alpha":6.48035, "fx":[52.26018,73.27532,75.99653,62.2658], "fy":[-56.40884,-23.59783,11.16809,-44.0074]},
    {"t":1.41724, "x":1.96265, "y":6.68397, "heading":2.16474, "vx":-2.45935, "vy":0.96611, "omega":-0.29515, "ax":4.88983, "ay":-1.97477, "alpha":4.28126, "fx":[59.4285,72.81974,76.89016,68.11026], "fy":[-48.92515,-25.13558,-2.56197,-35.34476]},
    {"t":1.45206, "x":1.87999, "y":6.71641, "heading":2.15446, "vx":-2.2891, "vy":0.89736, "omega":-0.14609, "ax":4.98061, "ay":-1.98292, "alpha":2.95, "fx":[63.76242,72.53568,76.22793,69.86992], "fy":[-43.23076,-26.06192,-10.96114,-32.17606]},
    {"t":1.48688, "x":1.80331, "y":6.74645, "heading":2.14938, "vx":-2.1157, "vy":0.82832, "omega":-0.04338, "ax":5.0236, "ay":-1.9876, "alpha":2.04329, "fx":[66.53007,72.34575,75.28347,70.67405], "fy":[-38.92408,-26.67263,-16.48093,-30.61751]},
    {"t":1.52169, "x":1.7327, "y":6.77409, "heading":2.14787, "vx":-1.94079, "vy":0.75912, "omega":0.02776, "ax":5.04604, "ay":-1.98898, "alpha":1.38806, "fx":[68.39553,72.20891,74.37425,71.12706], "fy":[-35.6166,-27.10919,-20.34046,-29.70699]},
    {"t":1.55651, "x":1.66818, "y":6.79931, "heading":2.14883, "vx":-1.76511, "vy":0.68987, "omega":0.07608, "ax":5.0584, "ay":-1.98856, "alpha":0.89424, "fx":[69.71328,72.10268,73.57181,71.41848], "fy":[-33.02359,-27.44505,-23.17312,-29.10776]},
    {"t":1.59133, "x":1.6098, "y":6.82213, "heading":2.15148, "vx":-1.58899, "vy":0.62064, "omega":0.10722, "ax":5.06537, "ay":-1.98728, "alpha":0.50975, "fx":[70.68152,72.01449,72.88097,71.62447], "fy":[-30.94851,-27.72024,-25.33168,-28.67637]},
    {"t":1.62614, "x":1.55754, "y":6.84253, "heading":2.15521, "vx":-1.41264, "vy":0.55145, "omega":0.12496, "ax":5.06929, "ay":-1.98563, "alpha":0.20244, "fx":[71.41665,71.93729,72.28932,71.78065], "fy":[-29.25639,-27.95712,-27.02587,-28.3437]},
    {"t":1.66096, "x":1.51143, "y":6.86053, "heading":2.15956, "vx":-1.23614, "vy":0.48232, "omega":0.13201, "ax":5.07141, "ay":-1.98386, "alpha":-0.0485, "fx":[71.99029,71.86716,71.78154,71.90535], "fy":[-27.85333,-28.16832,-28.38749,-28.07358]},
    {"t":1.69578, "x":1.47147, "y":6.87612, "heading":2.16416, "vx":-1.05958, "vy":0.41324, "omega":0.13032, "ax":5.07244, "ay":-1.98209, "alpha":-0.25711, "fx":[72.44836,71.80202,71.34353,72.00872], "fy":[-26.67275,-28.36082,-29.50331,-27.846]},
    {"t":1.73059, "x":1.43765, "y":6.8893, "heading":2.1687, "vx":-0.88297, "vy":0.34424, "omega":0.12137, "ax":5.07279, "ay":-1.98041, "alpha":-0.43319, "fx":[72.82139,71.74092,70.96335,72.09664], "fy":[-25.66648,-28.53831,-30.4328,-27.64951]},
    {"t":1.76541, "x":1.40998, "y":6.90009, "heading":2.17292, "vx":-0.70636, "vy":0.27529, "omega":0.10629, "ax":5.07271, "ay":-1.97881, "alpha":-0.58375, "fx":[73.13032,71.68354,70.63114,72.17262], "fy":[-24.79897,-28.70246,-31.21804,-27.47742]},
    {"t":1.80022, "x":1.38847, "y":6.90847, "heading":2.17663, "vx":-0.52974, "vy":0.20639, "omega":0.08597, "ax":5.07235, "ay":-1.97733, "alpha":-0.71392, "fx":[73.38992,71.62999,70.33884,72.23881], "fy":[-24.0435,-28.85376,-31.88974,-27.32581]},
    {"t":1.83504, "x":1.3731, "y":6.91446, "heading":2.17962, "vx":-0.35314, "vy":0.13755, "omega":0.06111, "ax":5.07183, "ay":-1.97596, "alpha":-0.82758, "fx":[73.61088,71.5806,70.07985,72.29655], "fy":[-23.37962,-28.99194,-32.47084,-27.19245]},
    {"t":1.86986, "x":1.36388, "y":6.91805, "heading":2.18175, "vx":-0.17656, "vy":0.06875, "omega":0.0323, "ax":5.0712, "ay":-1.97468, "alpha":-0.92765, "fx":[73.80109,71.53587,69.84872,72.34663], "fy":[-22.79144,-29.11633,-32.97883,-27.07614]},
    {"t":1.90467, "x":1.3608, "y":6.91925, "heading":2.18287, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
