{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312668323516846, "y":5.42850923538208, "heading":-2.1044638616415607, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9403477907180784, "y":6.7061614990234375, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312668323516846 m", "val":5.312668323516846}, "y":{"exp":"5.42850923538208 m", "val":5.42850923538208}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9403477907180786 m", "val":1.9403477907180784}, "y":{"exp":"6.7061614990234375 m", "val":6.7061614990234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"LEFT_HP.heading", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51558,2.10366],
  "samples":[
    {"t":0.0, "x":5.31267, "y":5.42851, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14775, "ay":1.38323, "alpha":-12.34765, "fx":[-69.68442,-55.5777,-9.40142,-48.8084], "fy":[3.8473,-42.10022,69.00024,49.87625]},
    {"t":0.02915, "x":5.31133, "y":5.4291, "heading":-2.10446, "vx":-0.09174, "vy":0.04032, "omega":-0.35988, "ax":-3.17208, "ay":1.38713, "alpha":-12.2248, "fx":[-69.67621,-55.89419,-10.38703,-48.93225], "fy":[3.92274,-41.66594,68.84592,49.74863]},
    {"t":0.05829, "x":5.30731, "y":5.43086, "heading":-2.11495, "vx":-0.1842, "vy":0.08074, "omega":-0.71618, "ax":-3.19935, "ay":1.40569, "alpha":-12.04731, "fx":[-69.64569,-56.45065,-11.5348,-48.84842], "fy":[4.36116,-40.89608,68.64425,49.82366]},
    {"t":0.08744, "x":5.30058, "y":5.43381, "heading":-2.13583, "vx":-0.27744, "vy":0.12171, "omega":-1.06731, "ax":-3.23232, "ay":1.43799, "alpha":-11.80032, "fx":[-69.58639,-57.23495,-13.00639,-48.57303], "fy":[5.15566,-39.77849,68.35472,50.08351]},
    {"t":0.11658, "x":5.29112, "y":5.43797, "heading":-2.16693, "vx":-0.37165, "vy":0.16363, "omega":-1.41124, "ax":-3.27529, "ay":1.48229, "alpha":-11.45971, "fx":[-69.48684,-58.22991,-15.06035,-48.12825], "fy":[6.29545,-38.29452,67.89625,50.50069]},
    {"t":0.14573, "x":5.2789, "y":5.44337, "heading":-2.20807, "vx":-0.46711, "vy":0.20683, "omega":-1.74524, "ax":-3.33491, "ay":1.53526, "alpha":-10.98958, "fx":[-69.33147,-59.41225,-18.09041,-47.54641], "fy":[7.7641,-36.41961,67.10421,51.03634]},
    {"t":0.17487, "x":5.26387, "y":5.45005, "heading":-2.25893, "vx":-0.56431, "vy":0.25157, "omega":-2.06554, "ax":-3.42076, "ay":1.59021, "alpha":-10.34166, "fx":[-69.10203,-60.75068,-22.65595,-46.87603], "fy":[9.53709,-34.12468,65.6381,51.63746]},
    {"t":0.20402, "x":5.24597, "y":5.45806, "heading":-2.31913, "vx":-0.66401, "vy":0.29792, "omega":-2.36695, "ax":-3.54433, "ay":1.63411, "alpha":-9.46624, "fx":[-68.77988,-62.2039,-29.41332,-46.19018], "fy":[11.57836,-31.37832,62.81382,52.23289]},
    {"t":0.23317, "x":5.22511, "y":5.46743, "heading":-2.38812, "vx":-0.76731, "vy":0.34555, "omega":-2.64285, "ax":-3.7118, "ay":1.64491, "alpha":-8.35913, "fx":[-68.34959,-63.71881,-38.682,-45.59788], "fy":[13.83595,-28.14903,57.46242,52.7268]},
    {"t":0.26231, "x":5.20117, "y":5.4782, "heading":-2.46515, "vx":-0.8755, "vy":0.39349, "omega":-2.88649, "ax":-3.9065, "ay":1.60006, "alpha":-7.15644, "fx":[-67.804,-65.23075,-49.40187,-45.26016], "fy":[16.23722,-24.4036,48.4423,52.98608]},
    {"t":0.29146, "x":5.17399, "y":5.49035, "heading":-2.54928, "vx":-0.98935, "vy":0.44013, "omega":-3.09507, "ax":-4.08235, "ay":1.50871, "alpha":-6.13427, "fx":[-67.15086,-66.66658,-58.71372,-45.41525], "fy":[18.68368,-20.09186,36.53338,52.81225]},
    {"t":0.3206, "x":5.14342, "y":5.50382, "heading":-2.63948, "vx":-1.10834, "vy":0.4841, "omega":-3.27385, "ax":-4.20654, "ay":1.42444, "alpha":-5.41979, "fx":[-66.42189,-67.94397,-64.40309,-46.41611], "fy":[21.04189,-15.11093,25.21608,51.87866]},
    {"t":0.34975, "x":5.10933, "y":5.51853, "heading":-2.7349, "vx":-1.23094, "vy":0.52561, "omega":-3.43182, "ax":-4.29468, "ay":1.39144, "alpha":-4.80344, "fx":[-65.6891,-68.95205,-66.91556,-48.76576], "fy":[23.11482,-9.24609,17.63754,49.59625]},
    {"t":0.37889, "x":5.07163, "y":5.53444, "heading":-2.83493, "vx":-1.35611, "vy":0.56617, "omega":-3.57182, "ax":-4.38047, "ay":1.40682, "alpha":-3.92381, "fx":[-65.10471,-69.48622,-67.66966,-53.06206], "fy":[24.54849,-2.06114,14.66139,44.84977]},
    {"t":0.40804, "x":5.03025, "y":5.55154, "heading":-2.93903, "vx":-1.48378, "vy":0.60717, "omega":-3.68618, "ax":-4.47689, "ay":1.4332, "alpha":-2.41187, "fx":[-65.0054,-69.03998,-67.41241,-59.48475], "fy":[24.53047,7.36841,15.92981,35.70798]},
    {"t":0.43719, "x":4.9851, "y":5.56985, "heading":-3.04647, "vx":-1.61427, "vy":0.64894, "omega":-3.75648, "ax":-4.5363, "ay":1.42412, "alpha":0.07407, "fx":[-66.15313,-65.96532,-66.05145,-66.23564], "fy":[20.57667,21.1783,20.92518,20.32727]},
    {"t":0.46633, "x":4.93613, "y":5.58937, "heading":3.12723, "vx":-1.74648, "vy":0.69045, "omega":-3.75432, "ax":-4.3658, "ay":1.30384, "alpha":4.25365, "fx":[-68.74138,-53.58264,-62.91903,-69.22454], "fy":[1.94885,43.47445,29.03301,1.53997]},
    {"t":0.49548, "x":4.88337, "y":5.61005, "heading":3.01781, "vx":-1.87372, "vy":0.72845, "omega":-3.63034, "ax":-4.1245, "ay":1.40636, "alpha":6.16485, "fx":[-68.02918,-43.57309,-59.61204,-69.18893], "fy":[-7.56713,53.25096,35.23734,1.0507]},
    {"t":0.52462, "x":4.82701, "y":5.63187, "heading":2.912, "vx":-1.99394, "vy":0.76944, "omega":-3.45066, "ax":-3.97164, "ay":1.77132, "alpha":6.1878, "fx":[-68.27401,-38.57864,-55.93848,-68.70263], "fy":[-1.84542,56.80822,40.69202,7.58926]},
    {"t":0.55377, "x":4.7672, "y":5.65505, "heading":2.81143, "vx":-2.10969, "vy":0.82107, "omega":-3.27031, "ax":-3.3117, "ay":1.72648, "alpha":10.32038, "fx":[-63.45303,-12.31082,-48.61462,-68.64937], "fy":[-23.25767,67.29811,49.13244,7.4577]},
    {"t":0.58291, "x":4.70431, "y":5.67972, "heading":2.71612, "vx":-2.20621, "vy":0.87139, "omega":-2.96952, "ax":-2.91859, "ay":1.45683, "alpha":12.81758, "fx":[-54.61447,-0.58309,-46.15464,-68.76267], "fy":[-39.90128,67.95286,51.30426,5.5578]},
    {"t":0.61206, "x":4.63877, "y":5.70573, "heading":2.62957, "vx":-2.29128, "vy":0.91385, "omega":-2.59594, "ax":-3.06971, "ay":1.48924, "alpha":11.9942, "fx":[-56.66196,-7.03478,-46.64632,-68.57979], "fy":[-37.13344,66.8464,50.63198,6.4579]},
    {"t":0.64121, "x":4.57068, "y":5.733, "heading":2.55391, "vx":-2.38075, "vy":0.95725, "omega":-2.24636, "ax":-3.18511, "ay":1.46714, "alpha":11.30086, "fx":[-57.17516,-13.13072,-46.93479,-68.40851], "fy":[-36.28679,64.84762,50.08644,6.86748]},
    {"t":0.67035, "x":4.49994, "y":5.76152, "heading":2.48843, "vx":-2.47358, "vy":1.00001, "omega":-1.91699, "ax":-3.26823, "ay":1.41112, "alpha":10.72441, "fx":[-56.93783,-18.39179,-46.9409,-68.22351], "fy":[-36.41114,61.9283,49.72641,7.00591]},
    {"t":0.6995, "x":4.42646, "y":5.79127, "heading":2.43256, "vx":-2.56883, "vy":1.04114, "omega":-1.60442, "ax":-3.32521, "ay":1.32824, "alpha":10.23851, "fx":[-56.32022,-22.81975,-46.68532,-67.99009], "fy":[-36.90814,57.82272,49.49412,7.01017]},
    {"t":0.72864, "x":4.35018, "y":5.82218, "heading":2.3858, "vx":-2.66575, "vy":1.07985, "omega":-1.30601, "ax":-3.3617, "ay":1.21018, "alpha":9.81364, "fx":[-55.48951,-26.56225,-46.23064,-67.6595], "fy":[-37.41347,51.76838,49.24844,6.93411]},
    {"t":0.75779, "x":4.27105, "y":5.85416, "heading":2.34774, "vx":-2.76373, "vy":1.11513, "omega":-1.01999, "ax":-3.3823, "ay":1.02973, "alpha":9.40736, "fx":[-54.50251,-29.81873,-45.68233,-67.13944], "fy":[-37.62244,42.17218,48.71206,6.75788]},
    {"t":0.78693, "x":4.18907, "y":5.8871, "heading":2.31801, "vx":-2.86231, "vy":1.14514, "omega":-0.7458, "ax":-3.3837, "ay":0.74588, "alpha":8.95093, "fx":[-53.28568,-32.51594,-45.22627,-66.19627], "fy":[-37.08613,26.98491,47.23752,6.33846]},
    {"t":0.81608, "x":4.10421, "y":5.92079, "heading":2.29627, "vx":-2.96093, "vy":1.16688, "omega":-0.48492, "ax":-3.31139, "ay":0.3585, "alpha":8.29856, "fx":[-51.11262,-32.87742,-45.0274,-63.99209], "fy":[-34.92708,7.93192,42.8401,5.05078]},
    {"t":0.84523, "x":4.0165, "y":5.95496, "heading":2.28214, "vx":-3.05744, "vy":1.17733, "omega":-0.24305, "ax":-2.78447, "ay":-0.26971, "alpha":6.4177, "fx":[-41.47031,-24.78737,-41.57596,-54.4636], "fy":[-29.37373,-9.80654,24.75925,-1.29976]},
    {"t":0.87437, "x":3.92621, "y":5.98916, "heading":2.27505, "vx":-3.1386, "vy":1.16946, "omega":-0.056, "ax":-0.67206, "ay":-0.94458, "alpha":0.78245, "fx":[-9.87553,-7.16262,-9.7345,-12.39918], "fy":[-16.24214,-14.12912,-11.24661,-13.43826]},
    {"t":0.90352, "x":3.83444, "y":6.02284, "heading":2.27342, "vx":-3.15818, "vy":1.14193, "omega":-0.0332, "ax":-0.19659, "ay":-0.50879, "alpha":0.03519, "fx":[-2.87327,-2.74842,-2.856,-2.98083], "fy":[-7.52771,-7.42436,-7.30003,-7.40346]},
    {"t":0.93266, "x":3.74231, "y":6.05591, "heading":2.27245, "vx":-3.16391, "vy":1.12711, "omega":-0.03217, "ax":-0.08646, "ay":-0.23967, "alpha":0.00422, "fx":[-1.26105,-1.24608,-1.25878,-1.27375], "fy":[-3.5062,-3.49362,-3.47866,-3.49125]},
    {"t":0.96181, "x":3.65006, "y":6.08865, "heading":2.27152, "vx":-3.16643, "vy":1.12012, "omega":-0.03205, "ax":-0.03975, "ay":-0.11117, "alpha":0.00172, "fx":[-0.57964,-0.57356,-0.57869,-0.58477], "fy":[-1.62554,-1.62041,-1.61433,-1.61946]},
    {"t":0.99095, "x":3.55776, "y":6.12125, "heading":2.27058, "vx":-3.16759, "vy":1.11688, "omega":-0.032, "ax":-0.01837, "ay":-0.05142, "alpha":0.00098, "fx":[-0.26789,-0.2644,-0.26734,-0.27082], "fy":[-0.75255,-0.74962,-0.74613,-0.74907]},
    {"t":1.0201, "x":3.46543, "y":6.15378, "heading":2.26965, "vx":-3.16813, "vy":1.11538, "omega":-0.03197, "ax":-0.00849, "ay":-0.0237, "alpha":0.00066, "fx":[-0.12383,-0.12147,-0.12345,-0.12581], "fy":[-0.34745,-0.34547,-0.34311,-0.3451]},
    {"t":1.04925, "x":3.37309, "y":6.18628, "heading":2.26872, "vx":-3.16837, "vy":1.11469, "omega":-0.03195, "ax":-0.00385, "ay":-0.01067, "alpha":0.00052, "fx":[-0.05631,-0.05447,-0.05601,-0.05785], "fy":[-0.15724,-0.1557,-0.15386,-0.1554]},
    {"t":1.07839, "x":3.28074, "y":6.21877, "heading":2.26779, "vx":-3.16849, "vy":1.11438, "omega":-0.03194, "ax":-0.00156, "ay":-0.00421, "alpha":0.00044, "fx":[-0.02281,-0.02123,-0.02255,-0.02413], "fy":[-0.06279,-0.06147,-0.05989,-0.06121]},
    {"t":1.10754, "x":3.18839, "y":6.25124, "heading":2.26686, "vx":-3.16853, "vy":1.11426, "omega":-0.03192, "ax":-0.00015, "ay":-0.00025, "alpha":0.0004, "fx":[-0.00228,-0.00087,-0.00205,-0.00347], "fy":[-0.0049,-0.00372,-0.0023,-0.00349]},
    {"t":1.13668, "x":3.09604, "y":6.28372, "heading":2.26592, "vx":-3.16854, "vy":1.11425, "omega":-0.03191, "ax":0.00125, "ay":0.0037, "alpha":0.00035, "fx":[0.01813,0.01939,0.01834,0.01709], "fy":[0.0527,0.05374,0.055,0.05395]},
    {"t":1.16583, "x":3.00369, "y":6.3162, "heading":2.26499, "vx":-3.1685, "vy":1.11436, "omega":-0.0319, "ax":0.00352, "ay":0.01009, "alpha":0.00028, "fx":[0.05126,0.05226,0.05143,0.05042], "fy":[0.14611,0.14695,0.14795,0.14711]},
    {"t":1.19497, "x":2.91135, "y":6.34868, "heading":2.26406, "vx":-3.1684, "vy":1.11465, "omega":-0.03189, "ax":0.00809, "ay":0.02294, "alpha":0.00014, "fx":[0.11789,0.1184,0.11798,0.11747], "fy":[0.33388,0.3343,0.3348,0.33438]},
    {"t":1.22412, "x":2.81901, "y":6.38118, "heading":2.26314, "vx":-3.16816, "vy":1.11532, "omega":-0.03189, "ax":0.01784, "ay":0.05031, "alpha":-0.00016, "fx":[0.25999,0.25942,0.2599,0.26047], "fy":[0.73361,0.73313,0.73256,0.73303]},
    {"t":1.25327, "x":2.72667, "y":6.41371, "heading":2.26221, "vx":-3.16764, "vy":1.11679, "omega":-0.03189, "ax":0.03895, "ay":0.10926, "alpha":-0.00092, "fx":[0.56785,0.56457,0.56729,0.57056], "fy":[1.59506,1.59235,1.58908,1.59179]},
    {"t":1.28241, "x":2.63437, "y":6.4463, "heading":2.26128, "vx":-3.16651, "vy":1.11997, "omega":-0.03192, "ax":0.08584, "ay":0.23579, "alpha":-0.00551, "fx":[1.25254,1.23283,1.24917,1.26888], "fy":[3.45383,3.43763,3.41794,3.43415]},
    {"t":1.31156, "x":2.54211, "y":6.47904, "heading":2.26035, "vx":-3.164, "vy":1.12684, "omega":-0.03208, "ax":0.21909, "ay":0.49262, "alpha":-0.10211, "fx":[3.22181,2.85602,3.16343,3.52904], "fy":[7.50834,7.21333,6.84782,7.14351]},
    {"t":1.3407, "x":2.44999, "y":6.5121, "heading":2.25941, "vx":-3.15762, "vy":1.1412, "omega":-0.03506, "ax":1.23845, "ay":0.65952, "alpha":-2.3742, "fx":[18.39258,10.41957,18.07088,25.30208], "fy":[17.48196,11.14763,1.36126,8.45007]},
    {"t":1.36985, "x":2.35848, "y":6.54564, "heading":2.25839, "vx":-3.12152, "vy":1.16042, "omega":-0.10426, "ax":3.08917, "ay":-0.34216, "alpha":-7.6245, "fx":[49.08418,28.74329,42.02461,60.20515], "fy":[29.25515,-4.03858,-38.88586,-6.27418]},
    {"t":1.39899, "x":2.26882, "y":6.57931, "heading":2.25535, "vx":-3.03149, "vy":1.15045, "omega":-0.32648, "ax":3.34214, "ay":-0.75185, "alpha":-8.50654, "fx":[54.36417,32.95893,42.7413,64.73752], "fy":[32.73047,-19.61262,-47.52332,-9.41749]},
    {"t":1.42814, "x":2.18188, "y":6.61252, "heading":2.24583, "vx":-2.93408, "vy":1.12854, "omega":-0.57441, "ax":4.36233, "ay":-1.10557, "alpha":-1.65207, "fx":[65.6902,62.88624,60.92963,64.75965], "fy":[-5.98912,-17.64615,-25.67516,-15.12953]},
    {"t":1.45729, "x":2.09822, "y":6.64495, "heading":2.22909, "vx":-2.80694, "vy":1.09631, "omega":-0.62256, "ax":3.68254, "ay":-1.53705, "alpha":7.99195, "fx":[42.67892,67.27496,62.3887,42.30011], "fy":[-53.95153,-15.47281,28.50543,-48.67053]},
    {"t":1.48643, "x":2.01797, "y":6.67625, "heading":2.21095, "vx":-2.6996, "vy":1.05152, "omega":-0.38963, "ax":2.48668, "ay":-1.7258, "alpha":13.36821, "fx":[36.27933,67.56705,58.64145,-17.54793], "fy":[-59.01012,-15.87167,36.66535,-62.37462]},
    {"t":1.51558, "x":1.94035, "y":6.70616, "heading":2.19959, "vx":-2.62713, "vy":1.00122, "omega":0.0, "ax":4.49991, "ay":-1.54499, "alpha":0.0, "fx":[65.57107,65.57107,65.57107,65.57107], "fy":[-22.51304,-22.51304,-22.51304,-22.51304]},
    {"t":1.55017, "x":1.85216, "y":6.73987, "heading":2.19959, "vx":-2.47146, "vy":0.94777, "omega":0.0, "ax":4.48781, "ay":-1.60707, "alpha":0.0, "fx":[65.39487,65.39487,65.39487,65.39487], "fy":[-23.41763,-23.41763,-23.41763,-23.41763]},
    {"t":1.58476, "x":1.76935, "y":6.7717, "heading":2.19959, "vx":-2.31621, "vy":0.89218, "omega":0.0, "ax":4.4802, "ay":-1.64412, "alpha":0.0, "fx":[65.28388,65.28388,65.28388,65.28388], "fy":[-23.9576,-23.9576,-23.9576,-23.9576]},
    {"t":1.61936, "x":1.6919, "y":6.80158, "heading":2.19959, "vx":-2.16123, "vy":0.8353, "omega":0.0, "ax":4.47497, "ay":-1.66874, "alpha":0.0, "fx":[65.20775,65.20775,65.20775,65.20775], "fy":[-24.31625,-24.31625,-24.31625,-24.31625]},
    {"t":1.65395, "x":1.61982, "y":6.82947, "heading":2.19959, "vx":-2.00643, "vy":0.77757, "omega":0.0, "ax":4.47117, "ay":-1.68627, "alpha":0.0, "fx":[65.15235,65.15235,65.15235,65.15235], "fy":[-24.5717,-24.5717,-24.5717,-24.5717]},
    {"t":1.68854, "x":1.55308, "y":6.85536, "heading":2.19959, "vx":-1.85175, "vy":0.71924, "omega":0.0, "ax":4.46828, "ay":-1.69939, "alpha":0.0, "fx":[65.11026,65.11026,65.11026,65.11026], "fy":[-24.76287,-24.76287,-24.76287,-24.76287]},
    {"t":1.72314, "x":1.4917, "y":6.87923, "heading":2.19959, "vx":-1.69718, "vy":0.66045, "omega":0.0, "ax":4.46601, "ay":-1.70957, "alpha":0.0, "fx":[65.0772,65.0772,65.0772,65.0772], "fy":[-24.91128,-24.91128,-24.91128,-24.91128]},
    {"t":1.75773, "x":1.43566, "y":6.90105, "heading":2.19959, "vx":-1.54269, "vy":0.60131, "omega":0.0, "ax":4.46418, "ay":-1.71771, "alpha":0.0, "fx":[65.05055,65.05055,65.05055,65.05055], "fy":[-25.02983,-25.02983,-25.02983,-25.02983]},
    {"t":1.79232, "x":1.38496, "y":6.92083, "heading":2.19959, "vx":-1.38826, "vy":0.54189, "omega":0.0, "ax":4.46268, "ay":-1.72436, "alpha":0.0, "fx":[65.02862,65.02862,65.02862,65.02862], "fy":[-25.12671,-25.12671,-25.12671,-25.12671]},
    {"t":1.82692, "x":1.33961, "y":6.93854, "heading":2.19959, "vx":-1.23388, "vy":0.48224, "omega":0.0, "ax":4.46142, "ay":-1.72989, "alpha":0.0, "fx":[65.01026,65.01026,65.01026,65.01026], "fy":[-25.20735,-25.20735,-25.20735,-25.20735]},
    {"t":1.86151, "x":1.2996, "y":6.95419, "heading":2.19959, "vx":-1.07954, "vy":0.4224, "omega":0.0, "ax":4.46035, "ay":-1.73457, "alpha":0.0, "fx":[64.99466,64.99466,64.99466,64.99466], "fy":[-25.27551,-25.27551,-25.27551,-25.27551]},
    {"t":1.8961, "x":1.26492, "y":6.96776, "heading":2.19959, "vx":-0.92524, "vy":0.36239, "omega":0.0, "ax":4.45943, "ay":-1.73857, "alpha":0.0, "fx":[64.98125,64.98125,64.98125,64.98125], "fy":[-25.33389,-25.33389,-25.33389,-25.33389]},
    {"t":1.9307, "x":1.23558, "y":6.97926, "heading":2.19959, "vx":-0.77098, "vy":0.30225, "omega":0.0, "ax":4.45863, "ay":-1.74204, "alpha":0.0, "fx":[64.96959,64.96959,64.96959,64.96959], "fy":[-25.38445,-25.38445,-25.38445,-25.38445]},
    {"t":1.96529, "x":1.21158, "y":6.98867, "heading":2.19959, "vx":-0.61674, "vy":0.24199, "omega":0.0, "ax":4.45793, "ay":-1.74508, "alpha":0.0, "fx":[64.95936,64.95936,64.95936,64.95936], "fy":[-25.42866,-25.42866,-25.42866,-25.42866]},
    {"t":1.99988, "x":1.19291, "y":6.996, "heading":2.19959, "vx":-0.46252, "vy":0.18162, "omega":0.0, "ax":4.45731, "ay":-1.74775, "alpha":0.0, "fx":[64.95032,64.95032,64.95032,64.95032], "fy":[-25.46765,-25.46765,-25.46765,-25.46765]},
    {"t":2.03448, "x":1.17958, "y":7.00124, "heading":2.19959, "vx":-0.30833, "vy":0.12116, "omega":0.0, "ax":4.45675, "ay":-1.75013, "alpha":0.0, "fx":[64.94227,64.94227,64.94227,64.94227], "fy":[-25.50228,-25.50228,-25.50228,-25.50228]},
    {"t":2.06907, "x":1.17158, "y":7.00438, "heading":2.19959, "vx":-0.15416, "vy":0.06062, "omega":0.0, "ax":4.45626, "ay":-1.75225, "alpha":0.0, "fx":[64.93506,64.93506,64.93506,64.93506], "fy":[-25.53325,-25.53325,-25.53325,-25.53325]},
    {"t":2.10366, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
