{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.690369129180908, "y":2.6438117027282715, "heading":1.020942951831304, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0253169536590576, "y":2.196458578109741, "heading":1.020942951831304, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7586679458618164, "y":1.477259635925293, "heading":-2.256612593533253, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0877734422683716, "y":1.053254246711731, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690369129180908 m", "val":3.690369129180908}, "y":{"exp":"2.6438117027282715 m", "val":2.6438117027282715}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0253169536590576 m", "val":3.0253169536590576}, "y":{"exp":"2.196458578109741 m", "val":2.196458578109741}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7586679458618164 m", "val":1.7586679458618164}, "y":{"exp":"1.477259635925293 m", "val":1.477259635925293}, "heading":{"exp":"-2.256612593533253 rad", "val":-2.256612593533253}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0877734422683716 m", "val":1.0877734422683716}, "y":{"exp":"1.053254246711731 m", "val":1.053254246711731}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54793,1.28398,1.82724],
  "samples":[
    {"t":0.0, "x":3.69037, "y":2.64381, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4801, "ay":-3.0708, "alpha":-1.45894, "fx":[-61.661,-68.11646,-65.27556,-58.96429], "fy":[-46.4985,-36.40759,-41.30833,-49.8972]},
    {"t":0.03425, "x":3.68774, "y":2.64201, "heading":1.02094, "vx":-0.15342, "vy":-0.10516, "omega":-0.04996, "ax":-4.48463, "ay":-3.06796, "alpha":-1.34597, "fx":[-61.88097,-67.82244,-65.19668,-59.37436], "fy":[-46.19438,-36.9383,-41.42003,-49.39784]},
    {"t":0.06849, "x":3.67986, "y":2.63661, "heading":1.01923, "vx":-0.30701, "vy":-0.21023, "omega":-0.09606, "ax":-4.48964, "ay":-3.06454, "alpha":-1.21549, "fx":[-62.12114,-67.47756,-65.10961,-59.85026], "fy":[-45.85837,-37.54861,-41.54191,-48.80758]},
    {"t":0.10274, "x":3.66671, "y":2.62761, "heading":1.01594, "vx":-0.46076, "vy":-0.31518, "omega":-0.13768, "ax":-4.49519, "ay":-3.06035, "alpha":-1.063, "fx":[-62.39071,-67.06914,-65.00782,-60.40547], "fy":[-45.47652,-38.25512,-41.68338,-48.10371]},
    {"t":0.13698, "x":3.6483, "y":2.61503, "heading":1.01123, "vx":-0.6147, "vy":-0.41998, "omega":-0.17409, "ax":-4.50134, "ay":-3.05511, "alpha":-0.88236, "fx":[-62.70101,-66.57969,-64.88236,-61.05845], "fy":[-45.03094,-39.07978,-41.85712,-47.25386]},
    {"t":0.17123, "x":3.62461, "y":2.59885, "heading":1.00527, "vx":-0.76885, "vy":-0.5246, "omega":-0.2043, "ax":-4.50812, "ay":-3.04841, "alpha":-0.66499, "fx":[-63.06618,-65.98458,-64.7204,-61.83491], "fy":[-44.49824,-40.05214,-42.08093,-46.21043]},
    {"t":0.20548, "x":3.59563, "y":2.5791, "heading":0.99827, "vx":-0.92324, "vy":-0.629, "omega":-0.22708, "ax":-4.51553, "ay":-3.03959, "alpha":-0.3984, "fx":[-63.50411,-65.24793,-64.50277,-62.77151], "fy":[-43.84718,-41.21288,-42.38085,-44.90085]},
    {"t":0.23972, "x":3.56137, "y":2.55578, "heading":0.99049, "vx":-1.07787, "vy":-0.73309, "omega":-0.24072, "ax":-4.52343, "ay":-3.02758, "alpha":-0.06376, "fx":[-64.03784,-64.31564,-64.199,-63.92154], "fy":[-43.03482,-42.61942,-42.79697,-43.20943]},
    {"t":0.27397, "x":3.5218, "y":2.5289, "heading":0.98225, "vx":-1.23278, "vy":-0.83678, "omega":-0.2429, "ax":-4.53131, "ay":-3.0105, "alpha":0.36895, "fx":[-64.69747,-63.10245,-63.75693,-65.3639], "fy":[-42.00016,-44.35532,-43.39548,-40.94134]},
    {"t":0.30821, "x":3.47693, "y":2.49847, "heading":0.97393, "vx":-1.38796, "vy":-0.93987, "omega":-0.23027, "ax":-4.53769, "ay":-2.98489, "alpha":0.95077, "fx":[-65.52299,-61.46661,-63.07793,-67.21541], "fy":[-40.65325,-46.54609,-44.29565,-37.74531]},
    {"t":0.34246, "x":3.42673, "y":2.46454, "heading":0.96604, "vx":-1.54336, "vy":-1.04209, "omega":-0.19771, "ax":-4.53818, "ay":-2.94386, "alpha":1.77645, "fx":[-66.56798,-59.15692,-61.94765,-69.63771], "fy":[-38.85546,-49.38621,-45.74008,-32.93241]},
    {"t":0.3767, "x":3.37122, "y":2.42712, "heading":0.95927, "vx":-1.69877, "vy":-1.14291, "omega":-0.13687, "ax":-4.5178, "ay":-2.87291, "alpha":3.04384, "fx":[-67.90367,-55.69206,-59.79121,-72.76828], "fy":[-36.38189,-53.1832,-48.31712,-25.00917]},
    {"t":0.41095, "x":3.31039, "y":2.3863, "heading":0.95459, "vx":-1.85349, "vy":-1.24129, "omega":-0.03263, "ax":-4.41209, "ay":-2.74428, "alpha":5.24674, "fx":[-69.61863,-50.06269,-54.38613,-76.09386], "fy":[-32.84581,-58.40824,-53.90667,-10.43736]},
    {"t":0.4452, "x":3.24433, "y":2.34218, "heading":0.95347, "vx":-2.00459, "vy":-1.33527, "omega":0.14705, "ax":-3.74913, "ay":-2.5684, "alpha":10.45954, "fx":[-71.7924,-39.96351,-26.40155,-74.4146], "fy":[-27.53946,-65.59074,-70.64922,18.15373]},
    {"t":0.47944, "x":3.17349, "y":2.29495, "heading":0.95851, "vx":-2.13298, "vy":-1.42323, "omega":0.50524, "ax":-1.20038, "ay":-0.69652, "alpha":23.73231, "fx":[-74.37676,-19.71489,75.44677,-49.41552], "fy":[-18.9887,-74.04885,-4.83524,58.38055]},
    {"t":0.51369, "x":3.09974, "y":2.2458, "heading":0.97581, "vx":-2.17409, "vy":-1.44708, "omega":1.31798, "ax":0.05842, "ay":0.3707, "alpha":25.3324, "fx":[-76.43174,18.35786,72.86734,-11.48095], "fy":[-4.21996,-74.2292,23.66803,75.79919]},
    {"t":0.54793, "x":3.02532, "y":2.19646, "heading":1.02094, "vx":-2.17209, "vy":-1.43439, "omega":2.18551, "ax":1.88891, "ay":2.4533, "alpha":17.88181, "fx":[-46.77444,69.58865,66.4786,17.80687], "fy":[55.4247,-26.52055,36.57824,73.61727]},
    {"t":0.56634, "x":2.98567, "y":2.17048, "heading":1.06116, "vx":-2.13733, "vy":-1.38925, "omega":2.51455, "ax":3.11902, "ay":3.33188, "alpha":9.64226, "fx":[11.31756,74.11988,63.29061,28.11741], "fy":[71.48886,5.93545,41.45944,70.03089]},
    {"t":0.58474, "x":2.94687, "y":2.14548, "heading":1.10743, "vx":-2.07993, "vy":-1.32794, "omega":2.69198, "ax":3.03027, "ay":3.41519, "alpha":9.50109, "fx":[10.52161,73.73135,61.74678,25.81382], "fy":[71.14581,8.21939,43.51922,70.75361]},
    {"t":0.60314, "x":2.90911, "y":2.12162, "heading":1.15696, "vx":-2.02417, "vy":-1.26509, "omega":2.86681, "ax":2.90561, "ay":3.49111, "alpha":9.52517, "fx":[8.40991,73.3122,60.05777,22.96542], "fy":[70.81809,9.97274,45.60092,71.55082]},
    {"t":0.62154, "x":2.87235, "y":2.09893, "heading":1.20972, "vx":-1.97071, "vy":-1.20085, "omega":3.04208, "ax":2.76025, "ay":3.55942, "alpha":9.62319, "fx":[5.69085,72.84972,58.20578,19.75712], "fy":[70.31147,11.50949,47.69831,72.29662]},
    {"t":0.63994, "x":2.83656, "y":2.07744, "heading":1.26569, "vx":-1.91992, "vy":-1.13535, "omega":3.21916, "ax":2.59598, "ay":3.61354, "alpha":9.8021, "fx":[2.39903,72.36789,56.21481,16.20792], "fy":[69.46748,12.73114,49.75482,72.93084]},
    {"t":0.65834, "x":2.80167, "y":2.05716, "heading":1.32493, "vx":-1.87215, "vy":-1.06886, "omega":3.39953, "ax":2.41655, "ay":3.64418, "alpha":10.07132, "fx":[-1.381,71.90104,54.13441,12.36179], "fy":[68.04327,13.49962,51.69435,73.38404]},
    {"t":0.67674, "x":2.76763, "y":2.03811, "heading":1.38749, "vx":-1.82768, "vy":-1.00181, "omega":3.58485, "ax":2.22965, "ay":3.63749, "alpha":10.44239, "fx":[-5.43964,71.49279,52.05715,8.30853], "fy":[65.63094,13.62411,53.40982,73.57747]},
    {"t":0.69514, "x":2.73437, "y":2.02029, "heading":1.45345, "vx":-1.78665, "vy":-0.93487, "omega":3.77701, "ax":2.0518, "ay":3.57002, "alpha":10.92944, "fx":[-9.22909,71.18889,50.15105,4.22447], "fy":[61.41176,12.84191,54.73903,73.42382]},
    {"t":0.71354, "x":2.70184, "y":2.00369, "heading":1.52295, "vx":-1.7489, "vy":-0.86918, "omega":3.97812, "ax":1.92725, "ay":3.38949, "alpha":11.55238, "fx":[-10.9453,71.01298,48.72369,0.48212], "fy":[53.13395,10.81313,55.40825,72.82535]},
    {"t":0.73195, "x":2.66999, "y":1.98827, "heading":1.59615, "vx":-1.71343, "vy":-0.80681, "omega":4.1907, "ax":2.04812, "ay":2.89928, "alpha":12.37357, "fx":[-1.2458,70.90216,48.36602,-1.89584], "fy":[30.59461,7.2668,54.87087,71.65423]},
    {"t":0.75035, "x":2.63881, "y":1.97392, "heading":1.67327, "vx":-1.67574, "vy":-0.75346, "omega":4.41838, "ax":2.73487, "ay":1.85015, "alpha":13.45626, "fx":[33.24859,70.65127,50.34343,0.82134], "fy":[-18.75223,2.44806,51.71452,69.49141]},
    {"t":0.76875, "x":2.60843, "y":1.96037, "heading":1.75457, "vx":-1.62542, "vy":-0.71941, "omega":4.66599, "ax":3.14138, "ay":0.96856, "alpha":14.01395, "fx":[40.07923,69.9353,56.41408,11.68482], "fy":[-43.35006,-7.90985,42.80623,63.37031]},
    {"t":0.78715, "x":2.57906, "y":1.94729, "heading":1.84043, "vx":-1.56762, "vy":-0.70159, "omega":4.92386, "ax":3.34993, "ay":-0.48332, "alpha":12.78252, "fx":[30.16076,66.18585,64.97778,28.61344], "fy":[-60.36594,-26.05546,25.20025,33.81757]},
    {"t":0.80555, "x":2.55078, "y":1.9343, "heading":1.93103, "vx":-1.50597, "vy":-0.71049, "omega":5.15908, "ax":3.23931, "ay":-2.78809, "alpha":8.59881, "fx":[27.04045,60.87112,69.76764,25.98665], "fy":[-65.92247,-39.21061,-0.62889,-52.32024]},
    {"t":0.82395, "x":2.52361, "y":1.92075, "heading":2.02597, "vx":-1.44637, "vy":-0.76179, "omega":5.3173, "ax":3.52271, "ay":-3.38804, "alpha":4.65233, "fx":[37.08328,58.18792,65.59518,38.86795], "fy":[-62.45944,-44.26308,-27.81033,-57.56561]},
    {"t":0.84235, "x":2.4976, "y":1.90616, "heading":2.12381, "vx":-1.38154, "vy":-0.82413, "omega":5.40291, "ax":4.28822, "ay":-2.51465, "alpha":0.8776, "fx":[58.56428,61.87387,63.00364,59.69626], "fy":[-39.59842,-34.72893,-31.49421,-36.75684]},
    {"t":0.86075, "x":2.4729, "y":1.89057, "heading":2.22323, "vx":-1.30264, "vy":-0.8704, "omega":5.41906, "ax":4.39186, "ay":-1.65015, "alpha":1.59771, "fx":[59.60562,64.1173,64.78373,60.50777], "fy":[-30.88764,-22.26335,-15.42848,-24.98267]},
    {"t":0.87915, "x":2.44967, "y":1.87428, "heading":2.32295, "vx":-1.22182, "vy":-0.90077, "omega":5.44846, "ax":4.05606, "ay":-0.15861, "alpha":2.11882, "fx":[57.02052,60.44681,57.75983,54.74757], "fy":[-12.12903,-2.31158,7.65509,-2.20725]},
    {"t":0.89755, "x":2.42788, "y":1.85767, "heading":2.4232, "vx":-1.14719, "vy":-0.90369, "omega":5.48745, "ax":1.45399, "ay":2.55538, "alpha":-0.92561, "fx":[19.75388,17.41373,21.57202,23.70017], "fy":[38.59886,36.79289,33.77194,35.72387]},
    {"t":0.91596, "x":2.40701, "y":1.84148, "heading":2.52418, "vx":-1.12043, "vy":-0.85667, "omega":5.47042, "ax":-1.97597, "ay":2.83542, "alpha":-6.72376, "fx":[-26.3221,-48.78513,-35.29138,-1.63678], "fy":[54.63113,32.52711,21.51012,52.09703]},
    {"t":0.93436, "x":2.38606, "y":1.82619, "heading":2.62484, "vx":-1.15679, "vy":-0.80449, "omega":5.34669, "ax":-3.24021, "ay":2.16098, "alpha":-8.07547, "fx":[-43.934,-63.75312,-55.89409,-20.13584], "fy":[50.1394,18.46783,-0.44673,54.36522]},
    {"t":0.95276, "x":2.36423, "y":1.81176, "heading":2.72323, "vx":-1.21641, "vy":-0.76473, "omega":5.19809, "ax":-3.87208, "ay":1.49563, "alpha":-8.20082, "fx":[-54.49773,-69.03564,-60.66884,-35.34077], "fy":[42.70628,7.02396,-15.10841,50.17923]},
    {"t":0.97116, "x":2.34119, "y":1.79794, "heading":2.81888, "vx":-1.28766, "vy":-0.73721, "omega":5.04719, "ax":-4.24072, "ay":0.82185, "alpha":-8.03417, "fx":[-61.83201,-70.91504,-60.3816,-47.31624], "fy":[34.20869,-3.39358,-26.65098,42.43417]},
    {"t":0.98956, "x":2.31678, "y":1.78451, "heading":2.91175, "vx":-1.3657, "vy":-0.72208, "omega":4.89935, "ax":-4.43853, "ay":0.13722, "alpha":-7.79891, "fx":[-67.0227,-70.78282,-57.48148,-56.37353], "fy":[25.13905,-13.23241,-36.61119,32.48499]},
    {"t":1.00796, "x":2.29089, "y":1.77125, "heading":3.0019, "vx":-1.44737, "vy":-0.71956, "omega":4.75584, "ax":-4.49944, "ay":-0.54884, "alpha":-7.55759, "fx":[-70.4941,-69.13107,-52.77911,-62.70961], "fy":[15.76377,-22.57491,-45.42108,21.11374]},
    {"t":1.02636, "x":2.2635, "y":1.75791, "heading":3.08942, "vx":-1.53017, "vy":-0.72966, "omega":4.61678, "ax":-4.44116, "ay":-1.22348, "alpha":-7.32528, "fx":[-72.46331,-66.21191,-46.69427,-66.44031], "fy":[6.28261,-31.37321,-53.13602,8.8564]},
    {"t":1.04476, "x":2.23459, "y":1.74428, "heading":-3.10882, "vx":-1.61189, "vy":-0.75217, "omega":4.48198, "ax":-4.27661, "ay":-1.87326, "alpha":-7.10049, "fx":[-73.07316,-62.21076,-39.56371,-67.63205], "fy":[-3.13882,-39.53115,-59.68628,-3.85604]},
    {"t":1.06316, "x":2.20421, "y":1.73012, "heading":-3.02634, "vx":-1.69058, "vy":-0.78664, "omega":4.35133, "ax":-4.01787, "ay":-2.48525, "alpha":-6.87588, "fx":[-72.43635,-57.3039,-31.734,-66.33517], "fy":[-12.36414,-46.94267,-64.98773,-16.61657]},
    {"t":1.08157, "x":2.17242, "y":1.71523, "heading":-2.94627, "vx":-1.76452, "vy":-0.83237, "omega":4.2248, "ax":-3.67816, "ay":-3.04742, "alpha":-6.643, "fx":[-70.6477,-51.67818,-23.58472,-62.6374], "fy":[-21.28643,-53.51419,-69.00261,-28.9828]},
    {"t":1.09997, "x":2.13933, "y":1.6994, "heading":-2.86853, "vx":-1.8322, "vy":-0.88845, "omega":4.10257, "ax":-3.27332, "ay":-3.54876, "alpha":-6.39551, "fx":[-67.78623,-45.53538,-15.51455,-56.75803], "fy":[-29.81962,-59.17881,-71.77594,-40.43678]},
    {"t":1.11837, "x":2.10506, "y":1.68245, "heading":-2.79304, "vx":-1.89243, "vy":-0.95375, "omega":3.98488, "ax":-2.82335, "ay":-3.97905, "alpha":-6.13501, "fx":[-63.93606,-39.08884,-7.87523,-49.18126], "fy":[-37.85639,-63.90572,-73.45071,-50.3956]},
    {"t":1.13677, "x":2.06976, "y":1.66422, "heading":-2.71971, "vx":-1.94438, "vy":-1.02697, "omega":3.87199, "ax":-2.34461, "ay":-4.31849, "alpha":-5.99876, "fx":[-59.59227,-32.46837,-0.05282,-40.82385], "fy":[-44.76388,-67.75356,-74.24267,-58.09427]},
    {"t":1.15517, "x":2.03358, "y":1.64459, "heading":-2.64847, "vx":-1.98753, "vy":-1.10643, "omega":3.76161, "ax":-1.56367, "ay":-3.91127, "alpha":-10.29602, "fx":[-64.4099,-23.21551,29.79626,-30.82948], "fy":[-37.96761,-71.81258,-68.46681,-43.51817]},
    {"t":1.17357, "x":1.99674, "y":1.62357, "heading":-2.57925, "vx":-2.0163, "vy":-1.1784, "omega":3.57215, "ax":-2.27637, "ay":-2.89401, "alpha":-14.12185, "fx":[-67.33432,-26.36259,28.47047,-63.84175], "fy":[-32.976,-70.68554,-68.60985,8.18356]},
    {"t":1.19197, "x":1.95926, "y":1.6014, "heading":-2.51352, "vx":-2.05819, "vy":-1.23166, "omega":3.31229, "ax":-2.61087, "ay":-2.78481, "alpha":-14.0084, "fx":[-68.75103,-30.71023,20.54023,-69.1127], "fy":[-30.38231,-68.87233,-70.83385,12.19246]},
    {"t":1.21037, "x":1.92094, "y":1.57826, "heading":-2.45257, "vx":-2.10623, "vy":-1.2829, "omega":3.05452, "ax":-2.85403, "ay":-2.69449, "alpha":-13.69283, "fx":[-69.80294,-34.03979,12.66894,-70.64724], "fy":[-28.36936,-67.30945,-72.16383,15.06776]},
    {"t":1.22877, "x":1.8817, "y":1.5542, "heading":-2.39636, "vx":-2.15875, "vy":-1.33248, "omega":2.80256, "ax":-3.02973, "ay":-2.61634, "alpha":-13.35213, "fx":[-70.51655,-36.15914,6.06731,-71.17447], "fy":[-27.02409,-66.25738,-72.60255,17.53976]},
    {"t":1.24718, "x":1.84146, "y":1.52924, "heading":-2.34479, "vx":-2.2145, "vy":-1.38063, "omega":2.55687, "ax":-2.37713, "ay":-2.11842, "alpha":-17.48671, "fx":[-71.86334,-31.49884,32.23423,-63.65327], "fy":[-23.8862,-68.7646,-65.14716,37.68566]},
    {"t":1.26558, "x":1.80031, "y":1.50347, "heading":-2.29774, "vx":-2.25824, "vy":-1.41961, "omega":2.23509, "ax":-0.53828, "ay":-0.54466, "alpha":-24.70872, "fx":[-74.48965,-8.38593,74.52532,-22.16948], "fy":[-15.49058,-75.59934,-12.01423,72.22228]},
    {"t":1.28398, "x":1.75867, "y":1.47726, "heading":-2.25661, "vx":-2.26815, "vy":-1.42963, "omega":1.78042, "ax":0.36751, "ay":0.00934, "alpha":-25.24307, "fx":[-75.66688,17.62355,76.10109,2.7799], "fy":[-8.41407,-74.25077,6.95087,76.24358]},
    {"t":1.31416, "x":1.69038, "y":1.43412, "heading":-2.20288, "vx":-2.25705, "vy":-1.42935, "omega":1.01855, "ax":1.81671, "ay":1.59832, "alpha":-20.68573, "fx":[-60.4171,61.27011,73.37865,28.77429], "fy":[42.85532,-45.34671,22.20695,70.90778]},
    {"t":1.34434, "x":1.62309, "y":1.3917, "heading":-2.17214, "vx":-2.20222, "vy":-1.38111, "omega":0.39422, "ax":4.12935, "ay":2.58378, "alpha":-8.0473, "fx":[43.43569,76.09289,70.961,43.64081], "fy":[61.87786,-7.88633,29.41286,63.09362]},
    {"t":1.37452, "x":1.5585, "y":1.3512, "heading":-2.16024, "vx":-2.07759, "vy":-1.30313, "omega":0.15134, "ax":4.49085, "ay":2.70183, "alpha":-4.60422, "fx":[57.7649,75.60829,69.3329,51.92084], "fy":[50.14847,13.09407,33.29147,56.65721]},
    {"t":1.4047, "x":1.49784, "y":1.3131, "heading":-2.15567, "vx":-1.94205, "vy":-1.22158, "omega":0.01238, "ax":4.5751, "ay":2.78409, "alpha":-2.90483, "fx":[61.46962,72.98192,68.17514,56.77721], "fy":[46.02156,24.164,35.7457,51.9241]},
    {"t":1.43489, "x":1.44131, "y":1.2775, "heading":-2.1553, "vx":-1.80397, "vy":-1.13755, "omega":-0.07529, "ax":4.6011, "ay":2.8313, "alpha":-1.86325, "fx":[63.09829,70.61375,67.31002,59.85618], "fy":[44.01042,30.6283,37.44919,48.44402]},
    {"t":1.46507, "x":1.38896, "y":1.24445, "heading":-2.15757, "vx":-1.6651, "vy":-1.0521, "omega":-0.13153, "ax":4.60894, "ay":2.85961, "alpha":-1.15807, "fx":[64.00961,68.73635,66.63441,61.94185], "fy":[42.82429,34.77488,38.71214,45.82557]},
    {"t":1.49525, "x":1.3408, "y":1.214, "heading":-2.16154, "vx":-1.526, "vy":-0.96579, "omega":-0.16648, "ax":4.60999, "ay":2.8777, "alpha":-0.64901, "fx":[64.59672,67.26739,66.08686,63.4308], "fy":[42.03404,37.629,39.69614,43.80368]},
    {"t":1.52543, "x":1.29685, "y":1.18616, "heading":-2.16656, "vx":-1.38686, "vy":-0.87894, "omega":-0.18607, "ax":4.6083, "ay":2.88994, "alpha":-0.26428, "fx":[65.01198,66.10586,65.6295,64.53874], "fy":[41.46095,39.69885,40.49249,42.20474]},
    {"t":1.55561, "x":1.25709, "y":1.16095, "heading":-2.17218, "vx":-1.24777, "vy":-0.79172, "omega":-0.19404, "ax":4.60551, "ay":2.89863, "alpha":0.03671, "fx":[65.32571,65.17311,65.23826,65.39093], "fy":[41.01909,41.26053,41.15607,40.91366]},
    {"t":1.58579, "x":1.22153, "y":1.13838, "heading":-2.17803, "vx":-1.10877, "vy":-0.70423, "omega":-0.19293, "ax":4.60234, "ay":2.90503, "alpha":0.27866, "fx":[65.57427,64.41236,64.89738,66.0643], "fy":[40.66283,42.47569,41.72147,39.85223]},
    {"t":1.61597, "x":1.19016, "y":1.11844, "heading":-2.18386, "vx":-0.96987, "vy":-0.61655, "omega":-0.18452, "ax":4.59912, "ay":2.9099, "alpha":0.47742, "fx":[65.7781,63.78289,64.59628,66.60838], "fy":[40.36619,43.44495,42.21131,38.96586]},
    {"t":1.64616, "x":1.16298, "y":1.10116, "heading":-2.18943, "vx":-0.83106, "vy":-0.52873, "omega":-0.17011, "ax":4.596, "ay":2.9137, "alpha":0.64367, "fx":[65.94939,63.25512,64.32772,67.05635], "fy":[40.11354,44.23407,42.64089,38.21547]},
    {"t":1.67634, "x":1.13999, "y":1.08653, "heading":-2.19456, "vx":-0.69235, "vy":-0.44079, "omega":-0.15069, "ax":4.59304, "ay":2.91674, "alpha":0.78481, "fx":[66.09576,62.80721,64.08667,67.43123], "fy":[39.89512,44.88788,43.0208,37.57239]},
    {"t":1.70652, "x":1.12119, "y":1.07456, "heading":-2.19911, "vx":-0.55372, "vy":-0.35276, "omega":-0.127, "ax":4.59027, "ay":2.91921, "alpha":0.90616, "fx":[66.22217,62.42272,63.86955,67.74946], "fy":[39.70464,45.43799,43.35855,37.01514]},
    {"t":1.7367, "x":1.10657, "y":1.06524, "heading":-2.20294, "vx":-0.41518, "vy":-0.26465, "omega":-0.09965, "ax":4.58769, "ay":2.92125, "alpha":1.01163, "fx":[66.33189,62.08906,63.67383,68.02307], "fy":[39.53797,45.90735,43.65957,36.52729]},
    {"t":1.76688, "x":1.09612, "y":1.05858, "heading":-2.20595, "vx":-0.27672, "vy":-0.17648, "omega":-0.06912, "ax":4.5853, "ay":2.92297, "alpha":1.10415, "fx":[66.42719,61.7964,63.49769,68.26107], "fy":[39.39235,46.31304,43.92783,36.09611]},
    {"t":1.79706, "x":1.08986, "y":1.05459, "heading":-2.20804, "vx":-0.13832, "vy":-0.08826, "omega":-0.03579, "ax":4.58309, "ay":2.92442, "alpha":1.18597, "fx":[66.5096,61.537,63.33981,68.47033], "fy":[39.26593,46.66805,44.16628,35.71153]},
    {"t":1.82724, "x":1.08777, "y":1.05325, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
