{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904370665550232, "y":6.584937572479248, "heading":2.21661199885434, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.171609878540039, "y":7.088709831237793, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.904370665550232 m", "val":1.904370665550232}, "y":{"exp":"6.584937572479248 m", "val":6.584937572479248}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.171609878540039 m", "val":1.171609878540039}, "y":{"exp":"7.088709831237793 m", "val":7.088709831237793}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08326,1.65796],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76444, "ay":1.90535, "alpha":-20.04826, "fx":[-67.12734,62.42357,-24.43285,-70.90557], "fy":[-36.57429,43.43031,72.46782,28.70749]},
    {"t":0.02407, "x":3.68634, "y":5.45196, "heading":-1.04989, "vx":-0.04247, "vy":0.04587, "omega":-0.48261, "ax":-1.79046, "ay":1.93522, "alpha":-19.89508, "fx":[-67.31566,61.3759,-24.68603,-70.89139], "fy":[-36.20958,44.83014,72.37542,28.72934]},
    {"t":0.04814, "x":3.6848, "y":5.45362, "heading":-1.06151, "vx":-0.08558, "vy":0.09245, "omega":-0.96153, "ax":-1.79946, "ay":1.96743, "alpha":-19.75727, "fx":[-67.81542,61.0305,-24.55193,-70.69088], "fy":[-35.24724,45.18083,72.41298,29.20466]},
    {"t":0.07222, "x":3.68222, "y":5.45642, "heading":-1.08465, "vx":-0.12889, "vy":0.13981, "omega":-1.43714, "ax":-1.79285, "ay":2.00371, "alpha":-19.62338, "fx":[-68.59913,61.3101,-24.06473,-70.29928], "fy":[-33.67797,44.60123,72.56646,30.11893]},
    {"t":0.09629, "x":3.6786, "y":5.46037, "heading":-1.11925, "vx":-0.17205, "vy":0.18805, "omega":-1.90952, "ax":-1.77195, "ay":2.04353, "alpha":-19.48473, "fx":[-69.62127,62.13043,-23.2712,-69.70589], "fy":[-31.49004,43.09382,72.8126,31.44994]},
    {"t":0.12036, "x":3.67394, "y":5.46549, "heading":-1.16521, "vx":-0.21471, "vy":0.23724, "omega":-2.37857, "ax":-1.73865, "ay":2.08314, "alpha":-19.33506, "fx":[-70.81931,63.37551,-22.23962,-68.89636], "fy":[-28.67009,40.49737,73.11903,33.16579]},
    {"t":0.14443, "x":3.66827, "y":5.4718, "heading":-1.22247, "vx":-0.25656, "vy":0.28739, "omega":-2.84401, "ax":-1.69786, "ay":2.10811, "alpha":-19.17847, "fx":[-72.11455,64.7769,-21.07326,-67.85632], "fy":[-25.20486,36.06635,73.44436,35.22212]},
    {"t":0.16851, "x":3.6616, "y":5.47933, "heading":-1.29093, "vx":-0.29743, "vy":0.33813, "omega":-3.30568, "ax":-1.71154, "ay":1.90467, "alpha":-19.25425, "fx":[-73.40754,62.8548,-19.91313,-66.57699], "fy":[-21.10281,17.79491,73.7425,37.5582]},
    {"t":0.19258, "x":3.65395, "y":5.48802, "heading":-1.37051, "vx":-0.33863, "vy":0.38398, "omega":-3.76918, "ax":-3.86326, "ay":1.02511, "alpha":-12.7886, "fx":[-74.55514,-60.62762,-18.80116,-65.05933], "fy":[-16.5359,-39.4427,74.00168,40.0998]},
    {"t":0.21665, "x":3.64468, "y":5.49756, "heading":-1.46124, "vx":-0.43163, "vy":0.40866, "omega":-4.07703, "ax":-3.93878, "ay":1.26202, "alpha":-12.31639, "fx":[-75.48042,-66.51198,-18.01906,-63.31378], "fy":[-11.49193,-33.87357,74.1533,42.76738]},
    {"t":0.24072, "x":3.63315, "y":5.50776, "heading":-1.55939, "vx":-0.52645, "vy":0.43904, "omega":-4.37351, "ax":-3.97762, "ay":1.50365, "alpha":-11.89511, "fx":[-76.08594,-69.82274,-18.1546,-61.46407], "fy":[-6.08139,-28.06785,74.06251,45.34222]},
    {"t":0.2648, "x":3.61932, "y":5.51877, "heading":-1.66467, "vx":-0.6222, "vy":0.47524, "omega":-4.65986, "ax":-4.02798, "ay":1.75937, "alpha":-11.24098, "fx":[-76.2989,-72.49306,-19.96357,-59.62728], "fy":[-0.27228,-21.1648,73.51528,47.67636]},
    {"t":0.28887, "x":3.60318, "y":5.53072, "heading":-1.77684, "vx":-0.71916, "vy":0.51759, "omega":-4.93046, "ax":-4.11436, "ay":2.02362, "alpha":-10.15196, "fx":[-76.02225,-74.57123,-24.65569,-58.03103], "fy":[5.99292,-12.751,71.96367,49.53149]},
    {"t":0.31294, "x":3.58467, "y":5.54376, "heading":-1.89553, "vx":-0.8182, "vy":0.5663, "omega":-5.17484, "ax":-4.26308, "ay":2.27337, "alpha":-8.36126, "fx":[-75.10936,-75.68117,-33.79264,-57.12928], "fy":[12.82306,-2.37803,67.99454,50.4581]},
    {"t":0.33701, "x":3.56374, "y":5.55806, "heading":-2.0201, "vx":-0.92083, "vy":0.62103, "omega":-5.37611, "ax":-4.47629, "ay":2.45726, "alpha":-5.65186, "fx":[-73.29007,-75.00964,-47.64171,-57.85979], "fy":[20.46793,10.48713,58.93308,49.43601]},
    {"t":0.36109, "x":3.54028, "y":5.57372, "heading":-2.14952, "vx":-1.02858, "vy":0.68018, "omega":-5.51217, "ax":-4.66813, "ay":2.53033, "alpha":-2.16345, "fx":[-69.87407,-71.00708,-61.63466,-62.16279], "fy":[29.64383,26.32289,43.96478,43.5356]},
    {"t":0.38516, "x":3.51416, "y":5.59082, "heading":-2.28221, "vx":-1.14095, "vy":0.74109, "omega":-5.56425, "ax":-4.6705, "ay":2.46667, "alpha":2.50794, "fx":[-61.91511,-61.02844,-69.8379,-72.03161], "fy":[43.07341,44.79744,29.32583,22.66099]},
    {"t":0.40923, "x":3.48535, "y":5.60938, "heading":-2.41615, "vx":-1.25338, "vy":0.80047, "omega":-5.50387, "ax":-3.60092, "ay":2.2777, "alpha":11.76211, "fx":[-18.06534,-42.67827,-72.75657,-70.66834], "fy":[71.16158,62.52019,21.35637,-25.89497]},
    {"t":0.4333, "x":3.45413, "y":5.62931, "heading":-2.54865, "vx":-1.34007, "vy":0.8553, "omega":-5.22073, "ax":-3.24104, "ay":2.2188, "alpha":13.15399, "fx":[-5.40097,-37.70431,-72.41291,-68.24564], "fy":[69.82049,65.5299,22.45806,-32.00481]},
    {"t":0.45738, "x":3.42093, "y":5.65054, "heading":-2.67432, "vx":-1.41809, "vy":0.90871, "omega":-4.90408, "ax":-3.50808, "ay":1.87836, "alpha":11.85584, "fx":[-24.70501,-34.07136,-71.54833,-68.58031], "fy":[45.59289,67.35202,24.98879,-31.43254]},
    {"t":0.48145, "x":3.38578, "y":5.67296, "heading":-2.79237, "vx":-1.50253, "vy":0.95393, "omega":-4.61868, "ax":-4.19962, "ay":0.84762, "alpha":10.60195, "fx":[-62.93979,-33.93819,-70.29824,-70.93838], "fy":[-21.67098,67.24194,28.16949,-25.68124]},
    {"t":0.50552, "x":3.34839, "y":5.69617, "heading":-2.90356, "vx":-1.60363, "vy":0.97433, "omega":-4.36347, "ax":-4.35032, "ay":1.05831, "alpha":9.77675, "fx":[-68.59912,-36.0148,-68.88076,-73.16439], "fy":[-18.97139,65.94785,31.29902,-18.27004]},
    {"t":0.52959, "x":3.30853, "y":5.71993, "heading":-3.0086, "vx":-1.70835, "vy":0.99981, "omega":-4.12812, "ax":-4.41884, "ay":1.28877, "alpha":9.10777, "fx":[-70.96151,-37.79415,-67.31144,-74.47695], "fy":[-14.52856,64.72426,34.35548,-11.47933]},
    {"t":0.55367, "x":3.26612, "y":5.74437, "heading":-3.10797, "vx":-1.81473, "vy":1.03083, "omega":-3.90887, "ax":-4.4314, "ay":1.51398, "alpha":8.60095, "fx":[-72.14326,-38.53036,-65.49313,-75.08921], "fy":[-10.35782,64.05216,37.50631,-5.35959]},
    {"t":0.57774, "x":3.22116, "y":5.76962, "heading":3.08112, "vx":-1.9214, "vy":1.06728, "omega":-3.70183, "ax":-4.39123, "ay":1.74852, "alpha":8.2642, "fx":[-72.706,-37.81306,-63.28079,-75.17882], "fy":[-6.31739,64.22035,40.91689,0.31937]},
    {"t":0.60181, "x":3.17363, "y":5.79582, "heading":2.99201, "vx":-2.02711, "vy":1.10937, "omega":-3.50289, "ax":-4.29309, "ay":2.00802, "alpha":8.09951, "fx":[-72.81528,-35.29942,-60.47867,-74.82082], "fy":[-2.0756,65.35232,44.72914,5.84708]},
    {"t":0.62588, "x":3.12359, "y":5.82311, "heading":2.90768, "vx":-2.13045, "vy":1.15771, "omega":-3.30791, "ax":-4.12365, "ay":2.30661, "alpha":8.09866, "fx":[-72.43367,-30.56627,-56.81974,-73.98741], "fy":[2.81032,67.38856,49.05315,11.5304]},
    {"t":0.64996, "x":3.07111, "y":5.85165, "heading":2.82805, "vx":-2.22972, "vy":1.21323, "omega":-3.11296, "ax":-3.85917, "ay":2.65669, "alpha":8.23358, "fx":[-71.27824,-23.06201,-51.936,-72.53528], "fy":[8.99906,69.99416,53.9437,17.69512]},
    {"t":0.67403, "x":3.01632, "y":5.88162, "heading":2.75312, "vx":-2.32262, "vy":1.27718, "omega":-2.91476, "ax":-3.46079, "ay":3.06717, "alpha":8.4365, "fx":[-68.5245,-12.19573,-45.33185,-70.17168], "fy":[17.51881,72.38481,59.34096,24.66129]},
    {"t":0.6981, "x":2.9594, "y":5.91325, "heading":2.68295, "vx":-2.40593, "vy":1.35102, "omega":-2.71167, "ax":-2.86177, "ay":3.52388, "alpha":8.65716, "fx":[-62.00397,2.67104,-36.38894,-66.53771], "fy":[29.29066,73.13824,64.95893,32.41277]},
    {"t":0.72217, "x":2.90066, "y":5.9468, "heading":2.61768, "vx":-2.47482, "vy":1.43585, "omega":-2.50327, "ax":-2.23134, "ay":3.07159, "alpha":12.64539, "fx":[-58.86506,25.42285,-27.05054,-66.02213], "fy":[4.12511,68.34571,69.13946,32.54606]},
    {"t":0.74625, "x":2.84044, "y":5.98225, "heading":2.55742, "vx":-2.52853, "vy":1.50979, "omega":-2.19887, "ax":-2.43194, "ay":2.94077, "alpha":12.64734, "fx":[-63.17114,20.13937,-28.95145,-65.90524], "fy":[-1.03962,68.58219,67.66662,31.52958]},
    {"t":0.77032, "x":2.77886, "y":6.01945, "heading":2.50448, "vx":-2.58707, "vy":1.58058, "omega":-1.89441, "ax":-2.62011, "ay":2.80985, "alpha":12.28419, "fx":[-64.19949,12.9715,-31.42682,-65.90305], "fy":[-4.17948,68.11179,65.58342,29.80024]},
    {"t":0.79439, "x":2.71583, "y":6.05831, "heading":2.45888, "vx":-2.65015, "vy":1.64822, "omega":-1.5987, "ax":-2.77613, "ay":2.61736, "alpha":11.86127, "fx":[-63.49955,5.71135,-33.75339,-65.86217], "fy":[-7.95827,65.92558,63.05271,27.38166]},
    {"t":0.81846, "x":2.65123, "y":6.09875, "heading":2.4204, "vx":-2.71697, "vy":1.71123, "omega":-1.31317, "ax":-2.88229, "ay":2.37122, "alpha":11.33402, "fx":[-61.44586,-1.01209,-35.55694,-65.40849], "fy":[-11.54551,61.38004,60.02883,24.58246]},
    {"t":0.84253, "x":2.58499, "y":6.14063, "heading":2.38878, "vx":-2.78636, "vy":1.76831, "omega":-1.04034, "ax":-2.90834, "ay":2.07303, "alpha":10.62435, "fx":[-57.87038,-6.63387,-36.41663,-63.979], "fy":[-13.99184,53.60868,56.23997,21.68177]},
    {"t":0.86661, "x":2.51707, "y":6.18379, "heading":2.36374, "vx":-2.85637, "vy":1.81821, "omega":-0.78458, "ax":-2.78312, "ay":1.71762, "alpha":9.54924, "fx":[-51.76545,-10.21703,-35.48285,-60.33504], "fy":[-13.93752,41.62789,50.81194,18.88493]},
    {"t":0.89068, "x":2.4475, "y":6.22806, "heading":2.34485, "vx":-2.92337, "vy":1.85956, "omega":-0.55471, "ax":-2.26404, "ay":1.30517, "alpha":7.52238, "fx":[-39.00639,-9.42955,-29.72051,-50.21223], "fy":[-8.85303,25.84715,40.89744,16.1104]},
    {"t":0.91475, "x":2.37648, "y":6.2732, "heading":2.3315, "vx":-2.97787, "vy":1.89097, "omega":-0.37363, "ax":-0.36162, "ay":0.69462, "alpha":1.96254, "fx":[-5.41097,0.87939,-4.91134,-11.06033], "fy":[3.95567,9.85978,15.62536,9.94353]},
    {"t":0.93882, "x":2.30469, "y":6.31892, "heading":2.32251, "vx":-2.98657, "vy":1.9077, "omega":-0.32638, "ax":2.20459, "ay":-0.2446, "alpha":-5.56613, "fx":[33.19931,16.1312,31.06152,44.60598], "fy":[15.94176,-3.63875,-22.53071,-3.64094]},
    {"t":0.9629, "x":2.23343, "y":6.36478, "heading":2.31465, "vx":-2.9335, "vy":1.90181, "omega":-0.46038, "ax":3.03456, "ay":-0.75514, "alpha":-8.18371, "fx":[48.6352,23.13082,40.59,59.70086], "fy":[22.41406,-16.43104,-39.54539,-9.25326]},
    {"t":0.98697, "x":2.16369, "y":6.41034, "heading":2.30357, "vx":-2.86045, "vy":1.88363, "omega":-0.65738, "ax":3.33139, "ay":-1.11925, "alpha":-9.21275, "fx":[55.56651,25.72785,42.68551,64.90662], "fy":[24.68227,-28.28071,-47.30613,-12.55586]},
    {"t":1.01104, "x":2.0958, "y":6.45536, "heading":2.28774, "vx":-2.78026, "vy":1.85669, "omega":-0.87915, "ax":3.47383, "ay":-1.42675, "alpha":-9.60483, "fx":[59.9266,26.96591,42.91298,67.15743], "fy":[24.26754,-37.92065,-51.76649,-15.4758]},
    {"t":1.03511, "x":2.02988, "y":6.49964, "heading":2.26658, "vx":-2.69663, "vy":1.82234, "omega":-1.11036, "ax":4.21188, "ay":-2.1504, "alpha":6.02292, "fx":[49.58638,68.59324,70.90948,49.72058], "fy":[-52.58718,-24.5385,1.33494,-46.13511]},
    {"t":1.05919, "x":1.96619, "y":6.54288, "heading":2.23985, "vx":-2.59524, "vy":1.77058, "omega":-0.96538, "ax":2.27143, "ay":-1.9637, "alpha":17.9829, "fx":[31.99504,72.14457,63.57997,-38.93149], "fy":[-68.21177,-22.36184,39.30168,-60.06786]},
    {"t":1.08326, "x":1.90437, "y":6.58494, "heading":2.21661, "vx":-2.54057, "vy":1.72331, "omega":-0.53248, "ax":4.1106, "ay":-2.62702, "alpha":7.56651, "fx":[44.71601,70.10428,75.56969,42.6773], "fy":[-61.35031,-29.36758,3.36332,-61.59482]},
    {"t":1.11707, "x":1.82083, "y":6.64169, "heading":2.19861, "vx":-2.4016, "vy":1.6345, "omega":-0.27669, "ax":4.39391, "ay":-2.81216, "alpha":4.19275, "fx":[51.72098,67.97854,73.82363,55.60709], "fy":[-55.80513,-34.29325,-17.87072,-51.47769]},
    {"t":1.15087, "x":1.74216, "y":6.69534, "heading":2.18926, "vx":-2.25306, "vy":1.53943, "omega":-0.13495, "ax":4.44642, "ay":-2.90856, "alpha":2.66943, "fx":[55.59167,66.56519,70.87496,59.07619], "fy":[-52.10293,-37.1331,-27.77701,-47.89953]},
    {"t":1.18468, "x":1.66853, "y":6.74572, "heading":2.18469, "vx":-2.10275, "vy":1.4411, "omega":-0.04471, "ax":4.4581, "ay":-2.96128, "alpha":1.78753, "fx":[57.98838,65.57139,68.59213,60.61792], "fy":[-49.52803,-38.97295,-33.24274,-46.15781]},
    {"t":1.21848, "x":1.59999, "y":6.79275, "heading":2.18318, "vx":-1.95204, "vy":1.34099, "omega":0.01572, "ax":4.45898, "ay":-2.99321, "alpha":1.21021, "fx":[59.59924,64.8364,66.90552,61.4787], "fy":[-47.65546,-40.26256,-36.65346,-45.14082]},
    {"t":1.25229, "x":1.53655, "y":6.83637, "heading":2.18372, "vx":-1.8013, "vy":1.2398, "omega":0.05663, "ax":4.45655, "ay":-3.01423, "alpha":0.80227, "fx":[60.74828,64.26953,65.63685,62.02752], "fy":[-46.24135,-41.21982,-38.96828,-44.47459]},
    {"t":1.28609, "x":1.4782, "y":6.87656, "heading":2.18563, "vx":-1.65064, "vy":1.13791, "omega":0.08376, "ax":4.45315, "ay":-3.02896, "alpha":0.49848, "fx":[61.60518,63.81702,64.65748,62.40976], "fy":[-45.14029,-41.96202,-40.63512,-44.0017]},
    {"t":1.3199, "x":1.42494, "y":6.9133, "heading":2.18846, "vx":-1.5001, "vy":1.03551, "omega":0.10061, "ax":4.44961, "ay":-3.03979, "alpha":0.26336, "fx":[62.26652,63.44555,63.88296,62.69338], "fy":[-44.26139,-42.55738,-41.8887,-43.64555]},
    {"t":1.35371, "x":1.37677, "y":6.94657, "heading":2.19186, "vx":-1.34967, "vy":0.93275, "omega":0.10951, "ax":4.44621, "ay":-3.04805, "alpha":0.07594, "fx":[62.791,63.13357,63.25752,62.91403], "fy":[-43.54528,-43.04795,-42.86324,-43.36498]},
    {"t":1.38751, "x":1.33369, "y":6.97636, "heading":2.19556, "vx":-1.19936, "vy":0.8297, "omega":0.11208, "ax":4.44308, "ay":-3.05454, "alpha":-0.07698, "fx":[63.21624,62.86671,62.74341,63.09195], "fy":[-42.95169,-43.46089,-43.64086,-43.13621]},
    {"t":1.42132, "x":1.29568, "y":7.00266, "heading":2.19935, "vx":-1.04916, "vy":0.72644, "omega":0.10947, "ax":4.44022, "ay":-3.05977, "alpha":-0.20415, "fx":[63.56741,62.63505,62.31432,63.23943], "fy":[-42.45239,-43.81444,-44.27462,-42.94471]},
    {"t":1.45512, "x":1.26275, "y":7.02547, "heading":2.20305, "vx":-0.89906, "vy":0.623, "omega":0.10257, "ax":4.43763, "ay":-3.06407, "alpha":-0.31159, "fx":[63.86198,62.43162,61.95139,63.36421], "fy":[-42.027,-44.12118,-44.8003,-42.78122]},
    {"t":1.48893, "x":1.23489, "y":7.04478, "heading":2.20652, "vx":-0.74904, "vy":0.51942, "omega":0.09204, "ax":4.43528, "ay":-3.06766, "alpha":-0.40356, "fx":[64.11246,62.25142,61.64078,63.47142], "fy":[-41.66045,-44.39007,-45.24296,-42.63964]},
    {"t":1.52274, "x":1.21211, "y":7.06059, "heading":2.20963, "vx":-0.5991, "vy":0.41571, "omega":0.0784, "ax":4.43315, "ay":-3.07069, "alpha":-0.4832, "fx":[64.32803,62.09076,61.37209,63.56454], "fy":[-41.34135,-44.6276,-45.62064,-42.51585]},
    {"t":1.55654, "x":1.19439, "y":7.07289, "heading":2.21228, "vx":-0.44923, "vy":0.31191, "omega":0.06206, "ax":4.43122, "ay":-3.0733, "alpha":-0.55283, "fx":[64.51558,61.94691,61.13735,63.64596], "fy":[-41.0609,-44.83858,-45.94672,-42.40701]},
    {"t":1.59035, "x":1.18173, "y":7.08168, "heading":2.21438, "vx":-0.29943, "vy":0.20801, "omega":0.04337, "ax":4.42946, "ay":-3.07556, "alpha":-0.61423, "fx":[64.6804,61.81781,60.93034,63.7174], "fy":[-40.81224,-45.0266,-46.23132,-42.3111]},
    {"t":1.62415, "x":1.17414, "y":7.08695, "heading":2.21585, "vx":-0.14969, "vy":0.10404, "omega":0.02261, "ax":4.42785, "ay":-3.07753, "alpha":-0.66877, "fx":[64.8266,61.7019,60.74616,63.78008], "fy":[-40.58987,-45.19441,-46.48226,-42.22671]},
    {"t":1.65796, "x":1.17161, "y":7.08871, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
