{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6047381162643433, "y":1.3301066160202026, "heading":-2.209116193449871, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.011589288711548, "y":1.0967365503311155, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6047381162643433 m", "val":1.6047381162643433}, "y":{"exp":"1.3301066160202026 m", "val":1.3301066160202026}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0115892887115479 m", "val":1.011589288711548}, "y":{"exp":"1.0967365503311157 m", "val":1.0967365503311155}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61481,2.13095],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29488, "ay":-1.35084, "alpha":11.68312, "fx":[-50.04585,-15.89356,-56.3946,-69.71367], "fy":[-48.63613,-67.79489,41.01364,-3.31871]},
    {"t":0.0299, "x":5.2883, "y":2.61136, "heading":2.11122, "vx":-0.09853, "vy":-0.0404, "omega":0.34937, "ax":-3.31894, "ay":-1.35238, "alpha":11.55952, "fx":[-50.17133,-16.88935,-56.68276,-69.70653], "fy":[-48.50048,-67.54059,40.60176,-3.38621]},
    {"t":0.05981, "x":5.28387, "y":2.60954, "heading":2.12166, "vx":-0.19778, "vy":-0.08084, "omega":0.69505, "ax":-3.34855, "ay":-1.36713, "alpha":11.36886, "fx":[-50.10732,-18.19275,-57.19513,-69.68041], "fy":[-48.55922,-67.18204,39.86432,-3.80826]},
    {"t":0.08971, "x":5.27645, "y":2.60652, "heading":2.14245, "vx":-0.29791, "vy":-0.12172, "omega":1.03502, "ax":-3.38659, "ay":-1.39364, "alpha":11.09557, "fx":[-49.87088,-19.97101,-57.92193,-69.6292], "fy":[-48.79318,-66.64834,38.78835,-4.57765]},
    {"t":0.11962, "x":5.26603, "y":2.60225, "heading":2.1734, "vx":-0.39919, "vy":-0.16339, "omega":1.36682, "ax":-3.43758, "ay":-1.42924, "alpha":10.71507, "fx":[-49.48605,-22.48824,-58.84848,-69.54214], "fy":[-49.17282,-65.8053,37.35493,-5.68259]},
    {"t":0.14952, "x":5.25256, "y":2.59673, "heading":2.21427, "vx":-0.50198, "vy":-0.20613, "omega":1.68724, "ax":-3.50795, "ay":-1.46898, "alpha":10.1937, "fx":[-48.98785,-26.12004,-59.95369,-69.40471], "fy":[-49.65633,-64.4011,35.54022,-7.10487]},
    {"t":0.17942, "x":5.23598, "y":2.58991, "heading":2.26473, "vx":-0.60688, "vy":-0.25006, "omega":1.99207, "ax":-3.6056, "ay":-1.50394, "alpha":9.49403, "fx":[-48.42803,-31.32176,-61.20816,-69.20022], "fy":[-50.18675,-61.97308,33.31736,-8.81733]},
    {"t":0.20933, "x":5.21622, "y":2.58176, "heading":2.3243, "vx":-0.71471, "vy":-0.29504, "omega":2.27598, "ax":-3.73669, "ay":-1.51939, "alpha":8.59741, "fx":[-47.88278,-38.432,-62.57235,-68.91218], "fy":[-50.68772,-57.7504,30.65879,-10.78058]},
    {"t":0.23923, "x":5.19317, "y":2.57225, "heading":2.39236, "vx":-0.82645, "vy":-0.34047, "omega":2.53308, "ax":-3.89676, "ay":-1.49693, "alpha":7.55655, "fx":[-47.46317,-47.14197,-63.9959,-68.52786], "fy":[-51.05619,-50.79302,27.53725,-12.93917]},
    {"t":0.26914, "x":5.16672, "y":2.5614, "heading":2.46811, "vx":-0.94298, "vy":-0.38524, "omega":2.75905, "ax":-4.06076, "ay":-1.42947, "alpha":6.54148, "fx":[-47.33016,-55.89512,-65.41954,-68.04296], "fy":[-51.14767,-40.87378,23.92023,-15.21788]},
    {"t":0.29904, "x":5.1367, "y":2.54924, "heading":2.55062, "vx":-1.06441, "vy":-0.42798, "omega":2.95467, "ax":-4.19471, "ay":-1.34182, "alpha":5.74215, "fx":[-47.71769,-62.53243,-66.77805,-67.46757], "fy":[-50.74404,-29.70015,19.75102,-17.51714]},
    {"t":0.32894, "x":5.103, "y":2.53585, "heading":2.63897, "vx":-1.18985, "vy":-0.46811, "omega":3.12638, "ax":-4.2895, "ay":-1.27787, "alpha":5.15207, "fx":[-48.96281,-66.22567,-67.99703,-66.83472], "fy":[-49.48563,-20.20931,14.91363,-19.70163]},
    {"t":0.35885, "x":5.0655, "y":2.52128, "heading":2.73246, "vx":-1.31812, "vy":-0.50632, "omega":3.28045, "ax":-4.36597, "ay":-1.26023, "alpha":4.54439, "fx":[-51.52144,-67.76833,-68.97075,-66.21741], "fy":[-46.73265,-14.33443,9.1759,-21.56364]},
    {"t":0.38875, "x":5.02413, "y":2.50557, "heading":2.83056, "vx":-1.44868, "vy":-0.54401, "omega":3.41634, "ax":-4.44848, "ay":-1.27714, "alpha":3.61127, "fx":[-55.86138,-68.16083,-69.49496,-65.76977], "fy":[-41.32217,-12.47992,2.07522,-22.71331]},
    {"t":0.41865, "x":4.97882, "y":2.48873, "heading":2.93272, "vx":-1.58171, "vy":-0.5822, "omega":3.52433, "ax":-4.53877, "ay":-1.29389, "alpha":2.03425, "fx":[-61.87246,-67.80111,-69.04834,-65.82755], "fy":[-31.41914,-14.39436,-7.37158,-22.23123]},
    {"t":0.44856, "x":4.92949, "y":2.47074, "heading":3.03811, "vx":-1.71743, "vy":-0.62089, "omega":3.58516, "ax":-4.57935, "ay":-1.27328, "alpha":-0.4985, "fx":[-67.49798,-66.44431,-65.88135,-67.09108], "fy":[-15.74066,-19.76373,-21.45966,-17.25132]},
    {"t":0.47846, "x":4.87608, "y":2.45161, "heading":-3.13786, "vx":-1.85437, "vy":-0.65897, "omega":3.57026, "ax":-4.35964, "ay":-1.13257, "alpha":-4.85068, "fx":[-69.23978,-63.38099,-52.86634,-68.62128], "fy":[2.1463,-28.07762,-44.35051,4.26796]},
    {"t":0.50837, "x":4.81868, "y":2.4314, "heading":-3.0311, "vx":-1.98474, "vy":-0.69284, "omega":3.4252, "ax":-4.14095, "ay":-1.26508, "alpha":-6.42725, "fx":[-69.21269,-60.37517,-44.28654,-67.48769], "fy":[1.2352,-33.95667,-52.68148,11.66596]},
    {"t":0.53827, "x":4.75748, "y":2.41011, "heading":-2.92867, "vx":-2.10858, "vy":-0.73067, "omega":3.233, "ax":-3.99439, "ay":-1.60629, "alpha":-6.57688, "fx":[-68.9799,-56.88678,-39.00183,-67.95081], "fy":[-4.78946,-39.39005,-56.52369,7.07818]},
    {"t":0.56817, "x":4.69264, "y":2.38754, "heading":-2.83199, "vx":-2.22802, "vy":-0.7787, "omega":3.03633, "ax":-3.23224, "ay":-1.49357, "alpha":-11.31376, "fx":[-68.96911,-49.69393,-10.41621,-59.31696], "fy":[-3.86546,-48.06374,-67.60802,32.48207]},
    {"t":0.59808, "x":4.62457, "y":2.36359, "heading":-2.74119, "vx":-2.32468, "vy":-0.82337, "omega":2.698, "ax":-3.03252, "ay":-1.36907, "alpha":-12.51119, "fx":[-68.91534,-48.32122,-5.22534,-54.29366], "fy":[-3.29737,-49.26657,-67.71036,40.47557]},
    {"t":0.62798, "x":4.55369, "y":2.33836, "heading":-2.66051, "vx":-2.41536, "vy":-0.86431, "omega":2.32387, "ax":-3.16948, "ay":-1.38589, "alpha":-11.74123, "fx":[-68.74865,-48.68988,-11.35615,-55.94365], "fy":[-4.15289,-48.65001,-66.1922,38.21651]},
    {"t":0.65789, "x":4.48005, "y":2.31189, "heading":-2.59102, "vx":-2.51014, "vy":-0.90575, "omega":1.97276, "ax":-3.27018, "ay":-1.35371, "alpha":-11.10599, "fx":[-68.56757,-48.89138,-16.91131,-56.2374], "fy":[-4.50636,-48.12175,-63.87538,37.60016]},
    {"t":0.68779, "x":4.40352, "y":2.2842, "heading":-2.53202, "vx":-2.60794, "vy":-0.94623, "omega":1.64065, "ax":-3.33949, "ay":-1.28894, "alpha":-10.58055, "fx":[-68.34619,-48.88382,-21.59925,-55.81853], "fy":[-4.54304,-47.68801,-60.70787,37.81071]},
    {"t":0.71769, "x":4.32404, "y":2.25533, "heading":-2.48296, "vx":-2.7078, "vy":-0.98478, "omega":1.32425, "ax":-3.382, "ay":-1.19379, "alpha":-10.13206, "fx":[-68.03561,-48.68761,-25.43832,-54.96406], "fy":[-4.35953,-47.24774,-56.31695,38.34216]},
    {"t":0.7476, "x":4.24156, "y":2.22534, "heading":-2.44336, "vx":-2.80893, "vy":-1.02047, "omega":1.02126, "ax":-3.39921, "ay":-1.05209, "alpha":-9.71647, "fx":[-67.53632,-48.34174,-28.51052,-53.74005], "fy":[-3.95899,-46.5725,-49.63999,38.8487]},
    {"t":0.7775, "x":4.15604, "y":2.19436, "heading":-2.41282, "vx":-2.91058, "vy":-1.05194, "omega":0.7307, "ax":-3.38437, "ay":-0.81232, "alpha":-9.24662, "fx":[-66.58051,-47.88639,-30.81119,-51.98536], "fy":[-3.20122,-45.08324,-37.98266,38.91972]},
    {"t":0.80741, "x":4.06749, "y":2.16254, "heading":-2.39097, "vx":-3.01179, "vy":-1.07623, "omega":0.45419, "ax":-3.28421, "ay":-0.3528, "alpha":-8.46764, "fx":[-64.07266,-47.27977,-31.25603,-48.81691], "fy":[-1.40725,-40.49098,-16.06503,37.39973]},
    {"t":0.83731, "x":3.97595, "y":2.1302, "heading":-2.37739, "vx":-3.11, "vy":-1.08678, "omega":0.20097, "ax":-2.41805, "ay":0.64233, "alpha":-5.43823, "fx":[-48.19965,-38.83697,-20.1264,-33.77699], "fy":[8.19106,-13.43694,12.83784,29.84744]},
    {"t":0.86721, "x":3.88187, "y":2.09798, "heading":-2.37138, "vx":-3.18231, "vy":-1.06757, "omega":0.03835, "ax":-0.43036, "ay":0.91022, "alpha":-0.32418, "fx":[-7.36161,-6.32562,-5.17685,-6.21992], "fy":[13.24563,12.22651,13.28674,14.29451]},
    {"t":0.89712, "x":3.78652, "y":2.06647, "heading":-2.37023, "vx":-3.19518, "vy":-1.04035, "omega":0.02865, "ax":-0.14813, "ay":0.44252, "alpha":-0.01412, "fx":[-2.20509,-2.15935,-2.11177,-2.15751], "fy":[6.44859,6.40223,6.44783,6.49417]},
    {"t":0.92702, "x":3.6909, "y":2.03555, "heading":-2.36938, "vx":-3.19961, "vy":-1.02712, "omega":0.02823, "ax":-0.06516, "ay":0.20101, "alpha":-0.00294, "fx":[-0.95917,-0.94965,-0.93986,-0.94938], "fy":[2.92916,2.91942,2.92893,2.93867]},
    {"t":0.95693, "x":3.59519, "y":2.00493, "heading":-2.36853, "vx":-3.20156, "vy":-1.02111, "omega":0.02814, "ax":-0.02919, "ay":0.09049, "alpha":-0.00142, "fx":[-0.42995,-0.42534,-0.42061,-0.42522], "fy":[1.31864,1.31392,1.31853,1.32325]},
    {"t":0.98683, "x":3.49944, "y":1.97443, "heading":-2.36769, "vx":-3.20243, "vy":-1.0184, "omega":0.0281, "ax":-0.01311, "ay":0.04063, "alpha":-0.00085, "fx":[-0.19378,-0.19103,-0.18821,-0.19096], "fy":[0.5921,0.58929,0.59203,0.59485]},
    {"t":1.01673, "x":3.40367, "y":1.944, "heading":-2.36685, "vx":-3.20282, "vy":-1.01719, "omega":0.02808, "ax":-0.00587, "ay":0.0181, "alpha":-0.00059, "fx":[-0.08744,-0.08552,-0.08355,-0.08547], "fy":[0.26381,0.26184,0.26377,0.26574]},
    {"t":1.04664, "x":3.30789, "y":1.91359, "heading":-2.36601, "vx":-3.203, "vy":-1.01664, "omega":0.02806, "ax":-0.00253, "ay":0.00771, "alpha":-0.00048, "fx":[-0.03847,-0.03692,-0.03534,-0.03689], "fy":[0.11238,0.1108,0.11235,0.11393]},
    {"t":1.07654, "x":3.2121, "y":1.88319, "heading":-2.36517, "vx":-3.20307, "vy":-1.01641, "omega":0.02804, "ax":-0.00084, "ay":0.00243, "alpha":-0.00042, "fx":[-0.01361,-0.01226,-0.01087,-0.01223], "fy":[0.03548,0.0341,0.03546,0.03684]},
    {"t":1.10645, "x":3.11632, "y":1.8528, "heading":-2.36433, "vx":-3.2031, "vy":-1.01634, "omega":0.02803, "ax":0.00036, "ay":-0.0013, "alpha":-0.00038, "fx":[0.00395,0.00518,0.00642,0.0052], "fy":[-0.01889,-0.02013,-0.01891,-0.01767]},
    {"t":1.13635, "x":3.02053, "y":1.8224, "heading":-2.36349, "vx":-3.20309, "vy":-1.01638, "omega":0.02802, "ax":0.00187, "ay":-0.006, "alpha":-0.00032, "fx":[0.02612,0.02717,0.02824,0.02719], "fy":[-0.08749,-0.08856,-0.08751,-0.08644]},
    {"t":1.16625, "x":2.92475, "y":1.79201, "heading":-2.36266, "vx":-3.20303, "vy":-1.01656, "omega":0.02801, "ax":0.00471, "ay":-0.01487, "alpha":-0.00023, "fx":[0.06788,0.06862,0.06937,0.06863], "fy":[-0.21671,-0.21746,-0.21672,-0.21597]},
    {"t":1.19616, "x":2.82897, "y":1.7616, "heading":-2.36182, "vx":-3.20289, "vy":-1.017, "omega":0.028, "ax":0.01082, "ay":-0.03389, "alpha":-0.00002, "fx":[0.15756,0.15763,0.1577,0.15763], "fy":[-0.49388,-0.49395,-0.49388,-0.49381]},
    {"t":1.22606, "x":2.7332, "y":1.73117, "heading":-2.36098, "vx":-3.20257, "vy":-1.01802, "omega":0.028, "ax":0.02435, "ay":-0.07591, "alpha":0.00044, "fx":[0.35619,0.35476,0.35331,0.35475], "fy":[-1.10608,-1.10463,-1.10606,-1.10751]},
    {"t":1.25596, "x":2.63744, "y":1.7007, "heading":-2.36014, "vx":-3.20184, "vy":-1.02029, "omega":0.02802, "ax":0.05455, "ay":-0.16909, "alpha":0.00153, "fx":[0.79991,0.79491,0.78987,0.79486], "fy":[-2.46399,-2.45897,-2.46396,-2.46898]},
    {"t":1.28587, "x":2.54171, "y":1.67011, "heading":-2.35931, "vx":-3.20021, "vy":-1.02534, "omega":0.02806, "ax":0.12258, "ay":-0.37414, "alpha":0.00574, "fx":[1.80514,1.78635,1.7673,1.78609], "fy":[-5.45176,-5.43306,-5.4518,-5.4705]},
    {"t":1.31577, "x":2.44607, "y":1.63928, "heading":-2.35847, "vx":-3.19654, "vy":-1.03653, "omega":0.02823, "ax":0.29468, "ay":-0.80127, "alpha":0.0798, "fx":[4.56198,4.30004,4.02584,4.28806], "fy":[-11.67124,-11.42029,-11.68084,-11.93118]},
    {"t":1.34568, "x":2.35061, "y":1.60793, "heading":-2.35762, "vx":-3.18773, "vy":-1.06049, "omega":0.03062, "ax":1.30136, "ay":-1.27448, "alpha":2.13682, "fx":[25.73396,20.207,11.76024,18.15055], "fy":[-17.77738,-11.32559,-19.79496,-25.38723]},
    {"t":1.37558, "x":2.25587, "y":1.57564, "heading":-2.35671, "vx":-3.14882, "vy":-1.09861, "omega":0.09452, "ax":3.20204, "ay":-0.12772, "alpha":7.72287, "fx":[61.70707,47.49058,31.18639,46.25233], "fy":[-1.16273,34.32437,-4.12491,-36.481]},
    {"t":1.40548, "x":2.16314, "y":1.54273, "heading":-2.35388, "vx":-3.05306, "vy":-1.10242, "omega":0.32546, "ax":3.43217, "ay":0.38105, "alpha":8.65061, "fx":[65.96676,47.67445,35.57807,50.83032], "fy":[2.52497,43.69578,15.42476,-39.43555]},
    {"t":1.43539, "x":2.07337, "y":1.50994, "heading":-2.34415, "vx":-2.95043, "vy":-1.09103, "omega":0.58415, "ax":3.49879, "ay":0.68121, "alpha":8.93042, "fx":[67.24062,47.22801,36.63226,52.83203], "fy":[4.30175,46.87484,28.4461,-39.91703]},
    {"t":1.46529, "x":1.98671, "y":1.47762, "heading":-2.32668, "vx":-2.8458, "vy":-1.07066, "omega":0.85121, "ax":3.93152, "ay":0.74814, "alpha":7.07173, "fx":[67.676,49.94686,53.51238,58.01949], "fy":[6.52789,45.24829,25.56486,-33.7343]},
    {"t":1.4952, "x":1.90337, "y":1.44593, "heading":-2.30123, "vx":-2.72823, "vy":-1.04829, "omega":1.06268, "ax":4.34223, "ay":1.09727, "alpha":-4.53277, "fx":[62.56296,67.06335,67.78423,55.68317], "fy":[25.36398,-14.16499,12.50109,40.25592]},
    {"t":1.5251, "x":1.82372, "y":1.41508, "heading":-2.26945, "vx":-2.59838, "vy":-1.01547, "omega":0.92713, "ax":3.8464, "ay":1.3935, "alpha":-7.65132, "fx":[48.18131,62.17528,68.16539,45.67176], "fy":[46.46024,-30.21591,12.93239,52.04576]},
    {"t":1.555, "x":1.74774, "y":1.38533, "heading":-2.24172, "vx":-2.48336, "vy":-0.9738, "omega":0.69833, "ax":3.25335, "ay":1.67398, "alpha":-10.24238, "fx":[20.96329,59.63325,68.16661,40.86368], "fy":[63.11839,-35.4375,13.74527,56.14449]},
    {"t":1.58491, "x":1.67493, "y":1.35696, "heading":-2.22084, "vx":-2.38607, "vy":-0.92374, "omega":0.39204, "ax":2.58733, "ay":1.71897, "alpha":-13.10995, "fx":[-13.49925,58.28045,68.10342,37.92203], "fy":[65.30543,-37.85018,14.44451,58.29335]},
    {"t":1.61481, "x":1.60474, "y":1.33011, "heading":-2.20912, "vx":-2.3087, "vy":-0.87234, "omega":0.0, "ax":4.55934, "ay":1.40587, "alpha":0.0, "fx":[66.43709,66.43709,66.43709,66.43709], "fy":[20.48591,20.48591,20.48591,20.48591]},
    {"t":1.64922, "x":1.528, "y":1.30092, "heading":-2.20912, "vx":-2.15182, "vy":-0.82396, "omega":0.0, "ax":4.53282, "ay":1.50201, "alpha":0.0, "fx":[66.05074,66.05074,66.05074,66.05074], "fy":[21.88679,21.88679,21.88679,21.88679]},
    {"t":1.68363, "x":1.45664, "y":1.27346, "heading":-2.20912, "vx":-1.99584, "vy":-0.77228, "omega":0.0, "ax":4.51307, "ay":1.56901, "alpha":0.0, "fx":[65.76287,65.76287,65.76287,65.76287], "fy":[22.86301,22.86301,22.86301,22.86301]},
    {"t":1.71804, "x":1.39063, "y":1.24781, "heading":-2.20912, "vx":-1.84055, "vy":-0.71829, "omega":0.0, "ax":4.49784, "ay":1.61833, "alpha":0.0, "fx":[65.54101,65.54101,65.54101,65.54101], "fy":[23.58172,23.58172,23.58172,23.58172]},
    {"t":1.75245, "x":1.32996, "y":1.22406, "heading":-2.20912, "vx":-1.68579, "vy":-0.66261, "omega":0.0, "ax":4.48578, "ay":1.65614, "alpha":0.0, "fx":[65.36518,65.36518,65.36518,65.36518], "fy":[24.1327,24.1327,24.1327,24.1327]},
    {"t":1.78686, "x":1.27461, "y":1.20224, "heading":-2.20912, "vx":-1.53143, "vy":-0.60562, "omega":0.0, "ax":4.47599, "ay":1.68604, "alpha":0.0, "fx":[65.22257,65.22257,65.22257,65.22257], "fy":[24.56841,24.56841,24.56841,24.56841]},
    {"t":1.82127, "x":1.22457, "y":1.1824, "heading":-2.20912, "vx":-1.37742, "vy":-0.54761, "omega":0.0, "ax":4.4679, "ay":1.71028, "alpha":0.0, "fx":[65.10467,65.10467,65.10467,65.10467], "fy":[24.92154,24.92154,24.92154,24.92154]},
    {"t":1.85568, "x":1.17982, "y":1.16457, "heading":-2.20912, "vx":-1.22368, "vy":-0.48876, "omega":0.0, "ax":4.4611, "ay":1.73031, "alpha":0.0, "fx":[65.0056,65.0056,65.0056,65.0056], "fy":[25.2135,25.2135,25.2135,25.2135]},
    {"t":1.89009, "x":1.14035, "y":1.14877, "heading":-2.20912, "vx":-1.07018, "vy":-0.42922, "omega":0.0, "ax":4.45531, "ay":1.74715, "alpha":0.0, "fx":[64.92123,64.92123,64.92123,64.92123], "fy":[25.45889,25.45889,25.45889,25.45889]},
    {"t":1.9245, "x":1.10616, "y":1.13504, "heading":-2.20912, "vx":-0.91687, "vy":-0.3691, "omega":0.0, "ax":4.45032, "ay":1.7615, "alpha":0.0, "fx":[64.84853,64.84853,64.84853,64.84853], "fy":[25.66802,25.66802,25.66802,25.66802]},
    {"t":1.9589, "x":1.07725, "y":1.12338, "heading":-2.20912, "vx":-0.76374, "vy":-0.30849, "omega":0.0, "ax":4.44598, "ay":1.77388, "alpha":0.0, "fx":[64.78523,64.78523,64.78523,64.78523], "fy":[25.84836,25.84836,25.84836,25.84836]},
    {"t":1.99331, "x":1.0536, "y":1.11382, "heading":-2.20912, "vx":-0.61076, "vy":-0.24745, "omega":0.0, "ax":4.44216, "ay":1.78466, "alpha":0.0, "fx":[64.72964,64.72964,64.72964,64.72964], "fy":[26.00547,26.00547,26.00547,26.00547]},
    {"t":2.02772, "x":1.03522, "y":1.10636, "heading":-2.20912, "vx":-0.45791, "vy":-0.18604, "omega":0.0, "ax":4.43878, "ay":1.79414, "alpha":0.0, "fx":[64.68043,64.68043,64.68043,64.68043], "fy":[26.14356,26.14356,26.14356,26.14356]},
    {"t":2.06213, "x":1.02209, "y":1.10102, "heading":-2.20912, "vx":-0.30517, "vy":-0.12431, "omega":0.0, "ax":4.43577, "ay":1.80253, "alpha":0.0, "fx":[64.63656,64.63656,64.63656,64.63656], "fy":[26.26589,26.26589,26.26589,26.26589]},
    {"t":2.09654, "x":1.01421, "y":1.09781, "heading":-2.20912, "vx":-0.15254, "vy":-0.06228, "omega":0.0, "ax":4.43307, "ay":1.81002, "alpha":0.0, "fx":[64.59722,64.59722,64.59722,64.59722], "fy":[26.375,26.375,26.375,26.375]},
    {"t":2.13095, "x":1.01159, "y":1.09674, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
