{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.767271041870117, "y":2.222221851348877, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2161707878112793, "y":1.0967364311218262, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.510866641998291, "y":0.7816004753112793, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.767271041870117 m", "val":4.767271041870117}, "y":{"exp":"2.222221851348877 m", "val":2.222221851348877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2161707878112793 m", "val":2.2161707878112793}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.510866641998291 m", "val":1.510866641998291}, "y":{"exp":"0.7816004753112793 m", "val":0.7816004753112793}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31798,1.07128,1.40945],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.07431, "ay":-9.02269, "alpha":0.0, "fx":[-114.24079,-114.24079,-114.24079,-114.24079], "fy":[-102.31563,-102.31563,-102.31563,-102.31563]},
    {"t":0.03533, "x":5.28621, "y":2.65178, "heading":2.11122, "vx":-0.35593, "vy":-0.31878, "omega":0.0, "ax":-10.14094, "ay":-8.9448, "alpha":0.0, "fx":[-114.9963,-114.9963,-114.9963,-114.9963], "fy":[-101.43234,-101.43234,-101.43234,-101.43234]},
    {"t":0.07066, "x":5.26731, "y":2.63493, "heading":2.11122, "vx":-0.71422, "vy":-0.63481, "omega":0.0, "ax":-10.22503, "ay":-8.84475, "alpha":0.0, "fx":[-115.94994,-115.94994,-115.94994,-115.94994], "fy":[-100.29782,-100.29782,-100.29782,-100.29782]},
    {"t":0.10599, "x":5.23569, "y":2.60698, "heading":2.11122, "vx":-1.07548, "vy":-0.9473, "omega":0.0, "ax":-10.33443, "ay":-8.71161, "alpha":0.0, "fx":[-117.19049,-117.19049,-117.19049,-117.19049], "fy":[-98.78801,-98.78801,-98.78801,-98.78801]},
    {"t":0.14132, "x":5.19124, "y":2.56808, "heading":2.11122, "vx":-1.4406, "vy":-1.25509, "omega":0.0, "ax":-10.48239, "ay":-8.52589, "alpha":0.0, "fx":[-118.8683,-118.8683,-118.8683,-118.8683], "fy":[-96.68192,-96.68192,-96.68192,-96.68192]},
    {"t":0.17665, "x":5.1338, "y":2.51841, "heading":2.11122, "vx":-1.81096, "vy":-1.55631, "omega":0.0, "ax":-10.69315, "ay":-8.24928, "alpha":0.0, "fx":[-121.25824,-121.25824,-121.25824,-121.25824], "fy":[-93.54521,-93.54521,-93.54521,-93.54521]},
    {"t":0.21198, "x":5.06315, "y":2.45828, "heading":2.11122, "vx":-2.18875, "vy":-1.84777, "omega":0.0, "ax":-11.01566, "ay":-7.79531, "alpha":0.0, "fx":[-124.91551,-124.91551,-124.91551,-124.91551], "fy":[-88.39738,-88.39738,-88.39738,-88.39738]},
    {"t":0.24732, "x":4.97894, "y":2.38813, "heading":2.11122, "vx":-2.57795, "vy":-2.12318, "omega":0.0, "ax":-11.56154, "ay":-6.92299, "alpha":0.0, "fx":[-131.10565,-131.10565,-131.10565,-131.10565], "fy":[-78.50538,-78.50538,-78.50538,-78.50538]},
    {"t":0.28265, "x":4.88064, "y":2.3088, "heading":2.11122, "vx":-2.98642, "vy":-2.36778, "omega":0.0, "ax":-12.5913, "ay":-4.6765, "alpha":0.0, "fx":[-142.78288,-142.78288,-142.78288,-142.78288], "fy":[-53.03061,-53.03061,-53.03061,-53.03061]},
    {"t":0.31798, "x":4.76727, "y":2.22222, "heading":2.11122, "vx":-3.43129, "vy":-2.533, "omega":0.0, "ax":-3.31514, "ay":-0.4547, "alpha":47.68117, "fx":[-92.50111,132.322,-39.86294,-150.33004], "fy":[-120.59903,-70.51715,146.30181,24.18965]},
    {"t":0.34309, "x":4.68007, "y":2.15847, "heading":2.11122, "vx":-3.51453, "vy":-2.54442, "omega":1.19728, "ax":-1.91921, "ay":9.95278, "alpha":22.68184, "fx":[-100.79979,92.39377,7.89915,-86.54703], "fy":[76.49826,109.73202,147.27317,117.94722]},
    {"t":0.3682, "x":4.59121, "y":2.09772, "heading":2.14128, "vx":-3.56272, "vy":-2.2945, "omega":1.76683, "ax":6.34159, "ay":7.63808, "alpha":19.49158, "fx":[110.17991,124.17537,64.00825,-10.71372], "fy":[27.25899,62.3241,125.37781,131.49663]},
    {"t":0.39331, "x":4.50375, "y":2.04251, "heading":2.18565, "vx":-3.40348, "vy":-2.10271, "omega":2.25626, "ax":7.40525, "ay":6.20816, "alpha":17.92658, "fx":[113.72691,125.20306,76.04181,20.92465], "fy":[4.08355,48.8814,111.58528,117.04716]},
    {"t":0.41842, "x":4.42062, "y":1.99167, "heading":2.2423, "vx":-3.21754, "vy":-1.94682, "omega":2.7064, "ax":7.46831, "ay":5.55809, "alpha":16.01123, "fx":[108.59295,120.58488,76.35125,33.22777], "fy":[1.36219,45.84612,103.62743,101.27507]},
    {"t":0.44353, "x":4.34218, "y":1.94454, "heading":2.31026, "vx":-3.03, "vy":-1.80726, "omega":3.10845, "ax":6.69144, "ay":5.77513, "alpha":13.76575, "fx":[97.25404,109.16545,66.66659,30.43245], "fy":[15.80079,53.10524,101.09994,91.9497]},
    {"t":0.46864, "x":4.26821, "y":1.90098, "heading":2.38831, "vx":-2.86198, "vy":-1.66224, "omega":3.45411, "ax":4.96713, "ay":6.53004, "alpha":10.78275, "fx":[73.26011,86.96813,47.57315,17.50396], "fy":[41.27116,67.01896,100.35609,87.55123]},
    {"t":0.49375, "x":4.19791, "y":1.8613, "heading":2.47505, "vx":-2.73726, "vy":-1.49827, "omega":3.72486, "ax":2.18557, "ay":7.21733, "alpha":6.51531, "fx":[32.36294,47.34961,19.59522,-0.17206], "fy":[66.45493,80.86856,96.06647,83.98246]},
    {"t":0.51886, "x":4.12987, "y":1.82595, "heading":2.56858, "vx":-2.68238, "vy":-1.31704, "omega":3.88846, "ax":-1.10671, "ay":7.11291, "alpha":1.43228, "fx":[-11.75294,-7.18522,-13.32294,-17.93847], "fy":[77.66778,81.6913,83.61884,79.65834]},
    {"t":0.54397, "x":4.06216, "y":1.79512, "heading":2.66622, "vx":-2.71017, "vy":-1.13844, "omega":3.92443, "ax":-3.76916, "ay":6.17313, "alpha":-2.7093, "fx":[-43.6557,-51.9733,-41.99868,-33.33872], "fy":[75.96319,66.02736,63.80749,74.21056]},
    {"t":0.56908, "x":3.99292, "y":1.76848, "heading":2.76476, "vx":-2.80481, "vy":-0.98343, "omega":3.8564, "ax":-5.42089, "ay":4.9181, "alpha":-5.26727, "fx":[-63.75209,-76.80271,-60.09943,-45.23329], "fy":[68.13827,45.93273,41.95405,67.05626]},
    {"t":0.59419, "x":3.92078, "y":1.74534, "heading":2.86159, "vx":-2.94093, "vy":-0.85994, "omega":3.72413, "ax":-6.321, "ay":3.60229, "alpha":-6.79397, "fx":[-76.22101,-88.53331,-68.43687,-53.52441], "fy":[57.38916,26.77906,21.30093,57.92803]},
    {"t":0.6193, "x":3.84494, "y":1.72488, "heading":2.95511, "vx":-3.09965, "vy":-0.76948, "omega":3.55354, "ax":-6.71296, "ay":2.2564, "alpha":-7.80594, "fx":[-83.70541,-92.71515,-69.66632,-58.40808], "fy":[44.82385,8.64433,2.03163,46.84892]},
    {"t":0.64441, "x":3.76499, "y":1.70627, "heading":3.04434, "vx":-3.26821, "vy":-0.71282, "omega":3.35753, "ax":-6.73289, "ay":0.83927, "alpha":-8.59536, "fx":[-87.67317,-92.00166,-65.59398,-60.12999], "fy":[30.59869,-9.36802,-16.78894,33.62673]},
    {"t":0.66952, "x":3.68081, "y":1.68864, "heading":3.12865, "vx":-3.43728, "vy":-0.69175, "omega":3.1417, "ax":-6.43114, "ay":-0.73996, "alpha":-9.30062, "fx":[-88.8586,-87.38454,-56.85729,-58.61134], "fy":[14.02859,-28.4343,-36.42135,17.26293]},
    {"t":0.69463, "x":3.59247, "y":1.67103, "heading":-3.07565, "vx":-3.59877, "vy":-0.71033, "omega":2.90816, "ax":-5.73322, "ay":-2.6409, "alpha":-9.85358, "fx":[-86.7502,-78.23086,-42.73549,-52.33778], "fy":[-6.92515,-49.95333,-57.89841,-5.01217]},
    {"t":0.71974, "x":3.5003, "y":1.65236, "heading":-3.00263, "vx":-3.74273, "vy":-0.77664, "omega":2.66073, "ax":-4.31927, "ay":-5.03282, "alpha":-9.66712, "fx":[-77.01713,-61.32712,-21.69336,-35.88136], "fy":[-36.22445,-74.43872,-80.06611,-37.55554]},
    {"t":0.74485, "x":3.40495, "y":1.63128, "heading":-2.93581, "vx":-3.85118, "vy":-0.90302, "omega":2.41799, "ax":-1.81466, "ay":-7.50161, "alpha":-7.52365, "fx":[-47.97174,-32.35803,3.64246,-5.62406], "fy":[-73.46195,-96.69801,-96.5002,-73.60711]},
    {"t":0.76996, "x":3.30768, "y":1.60624, "heading":-2.8751, "vx":-3.89675, "vy":-1.09138, "omega":2.22907, "ax":0.92226, "ay":-8.38263, "alpha":-3.60303, "fx":[-2.55187,2.91142,22.24726,19.22639], "fy":[-92.60299,-101.231,-97.66267,-88.73323]},
    {"t":0.79507, "x":3.21012, "y":1.57619, "heading":-2.81913, "vx":-3.87359, "vy":-1.30187, "omega":2.1386, "ax":3.51327, "ay":-7.65791, "alpha":1.66398, "fx":[44.6297,44.04151,34.80338,35.88476], "fy":[-87.24702,-82.81452,-86.54206,-90.75348]},
    {"t":0.82018, "x":3.11396, "y":1.54108, "heading":-2.76543, "vx":-3.78537, "vy":-1.49416, "omega":2.18038, "ax":5.83256, "ay":-6.69176, "alpha":6.57065, "fx":[80.72037,83.21351,48.86426,51.7624], "fy":[-76.60139,-54.49405,-77.57035,-94.86713]},
    {"t":0.84529, "x":3.02075, "y":1.50146, "heading":-2.71068, "vx":-3.63892, "vy":-1.6622, "omega":2.34537, "ax":7.16116, "ay":-5.63191, "alpha":9.01654, "fx":[98.63522,101.72811,60.66742,63.79389], "fy":[-64.76324,-29.81175,-67.39777,-93.48648]},
    {"t":0.8704, "x":2.93163, "y":1.45794, "heading":-2.65178, "vx":-3.4591, "vy":-1.80361, "omega":2.57178, "ax":7.2331, "ay":-3.12864, "alpha":9.61487, "fx":[100.61563,95.87256,61.64763,69.9521], "fy":[-39.51529,0.66367,-32.7353,-70.32569]},
    {"t":0.89551, "x":2.84705, "y":1.41167, "heading":-2.58721, "vx":-3.27748, "vy":-1.88217, "omega":2.81321, "ax":4.27254, "ay":0.39746, "alpha":4.8951, "fx":[61.0651,51.47167,35.27659,45.98601], "fy":[0.81987,19.76907,8.72858,-11.28883]},
    {"t":0.92062, "x":2.7661, "y":1.36453, "heading":-2.51657, "vx":-3.17019, "vy":-1.87219, "omega":2.93612, "ax":-3.44374, "ay":2.67485, "alpha":-9.40059, "fx":[-64.27192,-47.64042,-10.9482,-33.34504], "fy":[32.86675,0.8148,29.41208,58.23551]},
    {"t":0.94573, "x":2.68541, "y":1.31836, "heading":-2.44284, "vx":-3.25666, "vy":-1.80503, "omega":2.70007, "ax":-6.7972, "ay":2.15134, "alpha":-15.12289, "fx":[-109.58879,-89.8908,-37.97313,-70.86301], "fy":[23.83455,-32.78604,30.86867,75.66608]},
    {"t":0.97084, "x":2.6015, "y":1.27372, "heading":-2.37504, "vx":-3.42734, "vy":-1.75101, "omega":2.32034, "ax":-8.09558, "ay":1.01255, "alpha":-17.08228, "fx":[-124.84337,-98.49205,-54.09586,-89.77797], "fy":[9.41603,-57.87685,19.15082,75.23868]},
    {"t":0.99595, "x":2.51288, "y":1.23007, "heading":-2.31678, "vx":-3.63062, "vy":-1.72558, "omega":1.8914, "ax":-8.66017, "ay":-0.3882, "alpha":-18.14067, "fx":[-131.48847,-96.47643,-62.232,-102.62202], "fy":[-5.53567,-77.77175,-3.55568,69.25469]},
    {"t":1.02106, "x":2.41899, "y":1.18662, "heading":-2.26928, "vx":-3.84808, "vy":-1.73533, "omega":1.43588, "ax":-8.77363, "ay":-2.10513, "alpha":-18.94313, "fx":[-133.92321,-89.67144,-61.22317,-113.14721], "fy":[-21.18233,-94.53609,-38.89599,59.12741]},
    {"t":1.04617, "x":2.31959, "y":1.14238, "heading":-2.23323, "vx":-4.06839, "vy":-1.78819, "omega":0.96022, "ax":-4.01609, "ay":-2.34747, "alpha":-38.24024, "fx":[-136.00613,-50.05784,98.57399,-94.67696], "fy":[-33.06899,-127.65832,-38.36691,92.61491]},
    {"t":1.07128, "x":2.21617, "y":1.09674, "heading":-2.20912, "vx":-4.16923, "vy":-1.84714, "omega":0.0, "ax":12.28625, "ay":5.16473, "alpha":0.0, "fx":[139.32368,139.32368,139.32368,139.32368], "fy":[58.56707,58.56707,58.56707,58.56707]},
    {"t":1.1051, "x":2.08221, "y":1.03723, "heading":-2.20912, "vx":-3.75375, "vy":-1.67248, "omega":0.0, "ax":12.32077, "ay":5.38786, "alpha":0.0, "fx":[139.71514,139.71514,139.71514,139.71514], "fy":[61.09734,61.09734,61.09734,61.09734]},
    {"t":1.13892, "x":1.96231, "y":0.98375, "heading":-2.20912, "vx":-3.3371, "vy":-1.49028, "omega":0.0, "ax":12.32954, "ay":5.45118, "alpha":0.0, "fx":[139.81467,139.81467,139.81467,139.81467], "fy":[61.81529,61.81529,61.81529,61.81529]},
    {"t":1.17273, "x":1.85651, "y":0.93647, "heading":-2.20912, "vx":-2.92016, "vy":-1.30594, "omega":0.0, "ax":12.3333, "ay":5.48158, "alpha":0.0, "fx":[139.85732,139.85732,139.85732,139.85732], "fy":[62.16004,62.16004,62.16004,62.16004]},
    {"t":1.20655, "x":1.76481, "y":0.89544, "heading":-2.20912, "vx":-2.50308, "vy":-1.12057, "omega":0.0, "ax":12.33522, "ay":5.49979, "alpha":0.0, "fx":[139.87903,139.87903,139.87903,139.87903], "fy":[62.36654,62.36654,62.36654,62.36654]},
    {"t":1.24037, "x":1.68722, "y":0.86069, "heading":-2.20912, "vx":-2.08594, "vy":-0.93458, "omega":0.0, "ax":12.33624, "ay":5.51218, "alpha":0.0, "fx":[139.89058,139.89058,139.89058,139.89058], "fy":[62.50708,62.50708,62.50708,62.50708]},
    {"t":1.27418, "x":1.62373, "y":0.83224, "heading":-2.20912, "vx":-1.66877, "vy":-0.74818, "omega":0.0, "ax":12.33674, "ay":5.52137, "alpha":0.0, "fx":[139.89632,139.89632,139.89632,139.89632], "fy":[62.61129,62.61129,62.61129,62.61129]},
    {"t":1.308, "x":1.57435, "y":0.81009, "heading":-2.20912, "vx":-1.25158, "vy":-0.56146, "omega":0.0, "ax":12.33692, "ay":5.52862, "alpha":0.0, "fx":[139.89837,139.89837,139.89837,139.89837], "fy":[62.69352,62.69352,62.69352,62.69352]},
    {"t":1.34182, "x":1.53908, "y":0.79427, "heading":-2.20912, "vx":-0.83438, "vy":-0.3745, "omega":0.0, "ax":12.33688, "ay":5.53462, "alpha":0.0, "fx":[139.89788,139.89788,139.89788,139.89788], "fy":[62.76154,62.76154,62.76154,62.76154]},
    {"t":1.37563, "x":1.51792, "y":0.78477, "heading":-2.20912, "vx":-0.41719, "vy":-0.18734, "omega":0.0, "ax":12.33668, "ay":5.53977, "alpha":0.0, "fx":[139.89557,139.89557,139.89557,139.89557], "fy":[62.81989,62.81989,62.81989,62.81989]},
    {"t":1.40945, "x":1.51087, "y":0.7816, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
