{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618159294128418, "y":2.66920804977417, "heading":1.020942951831304, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7871116399765017, "y":1.4904274940490725, "heading":-2.196721171294748, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.618159294128418 m", "val":3.618159294128418}, "y":{"exp":"2.66920804977417 m", "val":2.66920804977417}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7871116399765015 m", "val":1.7871116399765017}, "y":{"exp":"1.4904274940490723 m", "val":1.4904274940490725}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.207,1.83329],
  "samples":[
    {"t":0.0, "x":3.61816, "y":2.66921, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20381, "ay":-1.88433, "alpha":9.30281, "fx":[-53.05892,-24.67752,2.91868,-53.63461], "fy":[-21.20964,-51.52017,-56.68892,19.58759]},
    {"t":0.02277, "x":3.61759, "y":2.66872, "heading":1.02094, "vx":-0.05019, "vy":-0.04291, "omega":0.21186, "ax":-2.1991, "ay":-1.88298, "alpha":9.32477, "fx":[-53.06082,-24.65471,3.14981,-53.61264], "fy":[-21.19969,-51.52845,-56.66264,19.63852]},
    {"t":0.04555, "x":3.61587, "y":2.66725, "heading":1.02577, "vx":-0.10027, "vy":-0.08579, "omega":0.42422, "ax":-2.20012, "ay":-1.88752, "alpha":9.29486, "fx":[-53.01183,-24.54278,2.96649,-53.6494], "fy":[-21.31638,-51.57881,-56.65069,19.52897]},
    {"t":0.06832, "x":3.61302, "y":2.66481, "heading":1.03543, "vx":-0.15037, "vy":-0.12878, "omega":0.63589, "ax":-2.20792, "ay":-1.89793, "alpha":9.20823, "fx":[-52.91095,-24.34368,2.30753,-53.74508], "fy":[-21.55969,-51.66959,-56.6502,19.25534]},
    {"t":0.09109, "x":3.60902, "y":2.66139, "heading":1.04991, "vx":-0.20066, "vy":-0.172, "omega":0.8456, "ax":-2.22467, "ay":-1.91392, "alpha":9.0558, "fx":[-52.75677,-24.06124,1.04714,-53.89784], "fy":[-21.92801,-51.79775,-56.64499,18.81477]},
    {"t":0.11387, "x":3.60388, "y":2.65697, "heading":1.06917, "vx":-0.25132, "vy":-0.21559, "omega":1.05183, "ax":-2.25403, "ay":-1.93458, "alpha":8.82332, "fx":[-52.54759,-23.70142,-1.02721,-54.10372], "fy":[-22.41799,-51.95885,-56.58852,18.20544]},
    {"t":0.13664, "x":3.59757, "y":2.65156, "heading":1.09312, "vx":-0.30265, "vy":-0.25965, "omega":1.25277, "ax":-2.30167, "ay":-1.9577, "alpha":8.49095, "fx":[-52.28164,-23.27254,-4.24585,-54.35647], "fy":[-23.02433,-52.14719,-56.36335,17.4271]},
    {"t":0.15941, "x":3.59008, "y":2.64514, "heading":1.12165, "vx":-0.35507, "vy":-0.30423, "omega":1.44614, "ax":-2.37567, "ay":-1.97824, "alpha":8.03572, "fx":[-51.95735,-22.78548,-9.07943,-54.6475], "fy":[-23.73953,-52.35595,-55.69154,16.48198]},
    {"t":0.18219, "x":3.58138, "y":2.6377, "heading":1.15459, "vx":-0.40917, "vy":-0.34928, "omega":1.62914, "ax":-2.48542, "ay":-1.98539, "alpha":7.44457, "fx":[-51.5738,-22.25342,-16.07382,-54.96584], "fy":[-24.55358,-52.57758,-53.96647,15.37616]},
    {"t":0.20496, "x":3.57141, "y":2.62923, "heading":1.19169, "vx":-0.46577, "vy":-0.3945, "omega":1.79868, "ax":-2.63519, "ay":-1.95951, "alpha":6.75264, "fx":[-51.13118,-21.691,-25.47568,-55.29832], "fy":[-25.45386,-52.80441,-50.07605,14.12134]},
    {"t":0.22774, "x":3.56012, "y":2.61974, "heading":1.23265, "vx":-0.52579, "vy":-0.43912, "omega":1.95246, "ax":-2.80882, "ay":-1.87759, "alpha":6.10216, "fx":[-50.63112,-21.11311,-36.34221,-55.63037], "fy":[-26.42536,-53.02934,-42.71953,12.73576]},
    {"t":0.25051, "x":3.54742, "y":2.60925, "heading":1.27711, "vx":-0.58975, "vy":-0.48188, "omega":2.09143, "ax":-2.962, "ay":-1.73937, "alpha":5.71432, "fx":[-50.07658,-20.53462,-46.0862,-55.94771], "fy":[-27.45184,-53.24599,-31.92593,11.24185]},
    {"t":0.27328, "x":3.53322, "y":2.59782, "heading":1.32474, "vx":-0.65721, "vy":-0.52149, "omega":2.22156, "ax":-3.05536, "ay":-1.58515, "alpha":5.68496, "fx":[-49.47101,-19.9714,-52.40612,-56.23834], "fy":[-28.51808,-53.44831,-20.08661,9.66018]},
    {"t":0.29606, "x":3.51746, "y":2.58554, "heading":1.37534, "vx":-0.72679, "vy":-0.55759, "omega":2.35103, "ax":-3.08995, "ay":-1.46031, "alpha":5.89763, "fx":[-48.81687,-19.44111,-55.35139,-56.49335], "fy":[-29.61244,-53.63029,-9.87759,8.00399]},
    {"t":0.31883, "x":3.50011, "y":2.57246, "heading":1.42888, "vx":-0.79716, "vy":-0.59085, "omega":2.48534, "ax":-3.08941, "ay":-1.38133, "alpha":6.19108, "fx":[-48.11507,-18.96457,-56.28558,-56.70606], "fy":[-30.72718,-53.78543,-2.27876,6.27806]},
    {"t":0.3416, "x":3.48116, "y":2.55865, "heading":1.48548, "vx":-0.86752, "vy":-0.62231, "omega":2.62633, "ax":-3.07365, "ay":-1.34388, "alpha":6.46998, "fx":[-47.36589,-18.56932,-56.34664,-56.87057], "fy":[-31.85632,-53.90543,2.95002,4.48143]},
    {"t":0.36438, "x":3.4606, "y":2.54413, "heading":1.54529, "vx":-0.93751, "vy":-0.65291, "omega":2.77368, "ax":-3.05363, "ay":-1.33844, "alpha":6.69454, "fx":[-46.57065,-18.29396,-56.14077,-56.98062], "fy":[-32.99298,-53.97866,6.34794,2.61054]},
    {"t":0.38715, "x":3.43846, "y":2.52891, "heading":1.60845, "vx":-1.00706, "vy":-0.68339, "omega":2.92614, "ax":-3.0348, "ay":-1.35672, "alpha":6.84942, "fx":[-45.73314,-18.19267,-55.93357,-57.02907], "fy":[-34.12767,-53.98814,8.37593,0.66134]},
    {"t":0.40992, "x":3.41474, "y":2.51299, "heading":1.67509, "vx":-1.07617, "vy":-0.71429, "omega":3.08212, "ax":-3.02013, "ay":-1.39259, "alpha":6.92598, "fx":[-44.8612,-18.34018,-55.82381,-57.00772], "fy":[-35.24706,-53.90855,9.35609,-1.36955]},
    {"t":0.4327, "x":3.38945, "y":2.49637, "heading":1.74528, "vx":-1.14495, "vy":-0.746, "omega":3.23985, "ax":-3.0118, "ay":-1.44151, "alpha":6.91484, "fx":[-43.96854,-18.8372,-55.83432,-56.90729], "fy":[-36.33283,-53.70102,9.49743,-3.48407]},
    {"t":0.45547, "x":3.36259, "y":2.479, "heading":1.81907, "vx":-1.21354, "vy":-0.77883, "omega":3.39733, "ax":-3.01206, "ay":-1.49978, "alpha":6.80292, "fx":[-43.07732,-19.81529,-55.95261,-56.71756], "fy":[-37.35995,-53.30415,8.92892,-5.68206]},
    {"t":0.47824, "x":3.33417, "y":2.46088, "heading":1.89644, "vx":-1.28213, "vy":-0.81299, "omega":3.55225, "ax":-3.02357, "ay":-1.56384, "alpha":6.57264, "fx":[-42.22191,-21.43685,-56.14747,-56.42765], "fy":[-38.29416,-52.6195,7.72364,-7.96065]},
    {"t":0.50102, "x":3.30419, "y":2.44196, "heading":1.97733, "vx":-1.35099, "vy":-0.8486, "omega":3.70194, "ax":-3.04933, "ay":-1.62953, "alpha":6.20334, "fx":[-41.45443,-23.87969,-56.37448,-56.0264], "fy":[-39.08758,-51.49183,5.91328,-10.31352]},
    {"t":0.52379, "x":3.27263, "y":2.42221, "heading":2.06164, "vx":-1.42043, "vy":-0.88571, "omega":3.84321, "ax":-3.0919, "ay":-1.69163, "alpha":5.67647, "fx":[-40.85309,-27.28527,-56.57532,-55.503], "fy":[-39.67096,-49.69341,3.49515,-12.73016]},
    {"t":0.54657, "x":3.23948, "y":2.4016, "heading":2.14916, "vx":-1.49085, "vy":-0.92424, "omega":3.97248, "ax":-3.15168, "ay":-1.74396, "alpha":4.98667, "fx":[-40.53496,-31.64589,-56.67217,-54.84772], "fy":[-39.93904,-46.94797,0.43257,-15.19495]},
    {"t":0.56934, "x":3.20471, "y":2.3801, "heading":2.23963, "vx":-1.56262, "vy":-0.96395, "omega":4.08605, "ax":-3.22427, "ay":-1.78123, "alpha":4.15494, "fx":[-40.67497,-36.64878,-56.55514,-54.05278], "fy":[-39.72142,-43.06279,-3.35161,-17.68613]},
    {"t":0.59211, "x":3.16829, "y":2.35768, "heading":2.33268, "vx":-1.63605, "vy":-1.00452, "omega":4.18067, "ax":-3.29963, "ay":-1.80276, "alpha":3.22343, "fx":[-41.53154,-41.62374,-56.056,-53.1132], "fy":[-38.72172,-38.19129,-7.98982,-20.17402]},
    {"t":0.61489, "x":3.13018, "y":2.33434, "heading":2.42789, "vx":-1.7112, "vy":-1.04557, "omega":4.25408, "ax":-3.36579, "ay":-1.81369, "alpha":2.20487, "fx":[-43.46465,-45.79538,-54.89298,-52.02766], "fy":[-36.38862,-33.0162,-13.69209,-22.61672]},
    {"t":0.63766, "x":3.09033, "y":2.31006, "heading":2.52477, "vx":-1.78785, "vy":-1.08688, "omega":4.30429, "ax":-3.41277, "ay":-1.81688, "alpha":1.00334, "fx":[-46.86039,-48.70502,-52.55343,-50.79978], "fy":[-31.6626,-28.5287,-20.76315,-24.94555]},
    {"t":0.66043, "x":3.04873, "y":2.28484, "heading":2.6228, "vx":-1.86557, "vy":-1.12825, "omega":4.32714, "ax":-3.42205, "ay":-1.79784, "alpha":-0.61193, "fx":[-51.62033,-50.33996,-48.05643,-49.44282], "fy":[-22.69209,-25.54349,-29.54471,-27.00962]},
    {"t":0.68321, "x":3.00536, "y":2.25868, "heading":2.72134, "vx":-1.9435, "vy":-1.1692, "omega":4.3132, "ax":-3.33187, "ay":-1.72388, "alpha":-2.83371, "fx":[-55.69082,-50.89479,-39.61239,-48.00516], "fy":[-7.76601,-24.44338,-39.99663,-28.27317]},
    {"t":0.70598, "x":2.96024, "y":2.2316, "heading":2.81957, "vx":-2.01938, "vy":-1.20846, "omega":4.24867, "ax":-3.05154, "ay":-1.52563, "alpha":-5.43515, "fx":[-55.2939,-50.51063,-25.26528,-46.79431], "fy":[9.9104,-25.2438,-50.17285,-23.41776]},
    {"t":0.72875, "x":2.91346, "y":2.20369, "heading":2.91633, "vx":-2.08887, "vy":-1.2432, "omega":4.12489, "ax":-2.96687, "ay":-1.12351, "alpha":-6.8052, "fx":[-54.9626,-49.30845,-19.6671,-48.99049], "fy":[11.43669,-27.4027,-52.46715,2.94749]},
    {"t":0.75153, "x":2.86512, "y":2.17508, "heading":3.01026, "vx":-2.15644, "vy":-1.26879, "omega":3.96991, "ax":-3.02096, "ay":-1.27788, "alpha":-6.31165, "fx":[-55.72363,-47.89181,-20.62421,-51.84183], "fy":[6.0446,-29.61546,-51.88872,0.97606]},
    {"t":0.7743, "x":2.81522, "y":2.14586, "heading":3.10067, "vx":-2.22524, "vy":-1.29789, "omega":3.82617, "ax":-3.02771, "ay":-1.45931, "alpha":-5.8347, "fx":[-55.92259,-46.32982,-21.52578,-52.69693], "fy":[0.81387,-31.77691,-51.27404,-2.8209]},
    {"t":0.79707, "x":2.76376, "y":2.11592, "heading":-3.09538, "vx":-2.29419, "vy":-1.33112, "omega":3.6933, "ax":-2.99058, "ay":-1.64778, "alpha":-5.42653, "fx":[-55.60709,-44.48765,-21.66218,-52.5537], "fy":[-4.15612,-34.04021,-50.92264,-6.92468]},
    {"t":0.81985, "x":2.71074, "y":2.08518, "heading":-3.01127, "vx":-2.36229, "vy":-1.36865, "omega":3.56972, "ax":-2.89858, "ay":-1.86102, "alpha":-5.08379, "fx":[-54.77363,-42.12991,-20.52325,-51.52192], "fy":[-9.12928,-36.59388,-51.03646,-11.71315]},
    {"t":0.84262, "x":2.65619, "y":2.05353, "heading":-2.92997, "vx":-2.42831, "vy":-1.41103, "omega":3.45394, "ax":-2.72131, "ay":-2.12705, "alpha":-4.78828, "fx":[-53.22984,-38.83807,-17.47968,-49.0686], "fy":[-14.5725,-39.6685,-51.7224,-18.01504]},
    {"t":0.8654, "x":2.60018, "y":2.02084, "heading":-2.85131, "vx":-2.49028, "vy":-1.45947, "omega":3.34489, "ax":-2.38695, "ay":-2.48787, "alpha":-4.47147, "fx":[-50.32053,-33.81704,-11.69401,-43.29571], "fy":[-21.34274,-43.51686,-52.80753,-27.34254]},
    {"t":0.88817, "x":2.54285, "y":1.98696, "heading":-2.77514, "vx":-2.54464, "vy":-1.51613, "omega":3.24306, "ax":-1.73316, "ay":-2.98374, "alpha":-3.91635, "fx":[-43.65296,-25.55261,-3.03633,-28.77787], "fy":[-31.42496,-48.1632,-53.42909,-40.89487]},
    {"t":0.91094, "x":2.48445, "y":1.95166, "heading":-2.70128, "vx":-2.58411, "vy":-1.58408, "omega":3.15387, "ax":-0.44837, "ay":-3.40587, "alpha":-3.5071, "fx":[-27.54917,-10.53953,11.61361,0.34123], "fy":[-44.58508,-52.71079,-51.75487,-49.46592]},
    {"t":0.93372, "x":2.42548, "y":1.9147, "heading":-2.62946, "vx":-2.59432, "vy":-1.66164, "omega":3.07401, "ax":1.18999, "ay":-1.15481, "alpha":-13.26389, "fx":[-41.64409,14.48294,50.44542,46.07609], "fy":[-20.35684,-52.40001,-21.59245,27.03937]},
    {"t":0.95649, "x":2.36671, "y":1.87656, "heading":-2.55945, "vx":-2.56722, "vy":-1.68794, "omega":2.77194, "ax":1.66921, "ay":0.49236, "alpha":-13.48852, "fx":[-28.08267,30.15179,55.70879,39.51449], "fy":[41.03504,-46.26162,-5.24502,39.16961]},
    {"t":0.97926, "x":2.30868, "y":1.83825, "heading":-2.49632, "vx":-2.52921, "vy":-1.67673, "omega":2.46476, "ax":1.96662, "ay":0.93476, "alpha":-12.28435, "fx":[-16.39426,38.18876,56.34452,36.48834], "fy":[50.44548,-40.65475,1.92336,42.7699]},
    {"t":1.00204, "x":2.25159, "y":1.8003, "heading":-2.44019, "vx":-2.48442, "vy":-1.65544, "omega":2.185, "ax":2.0755, "ay":1.1532, "alpha":-11.62971, "fx":[-12.40702,42.6635,56.25763,34.45965], "fy":[52.78632,-36.46832,6.14446,44.75391]},
    {"t":1.02481, "x":2.19555, "y":1.7629, "heading":-2.39043, "vx":-2.43715, "vy":-1.62918, "omega":1.92015, "ax":2.12291, "ay":1.29687, "alpha":-11.20665, "fx":[-10.56129,45.42279,55.99304,32.88241], "fy":[53.77596,-33.35246,9.05649,46.10998]},
    {"t":1.04758, "x":2.1406, "y":1.72614, "heading":-2.3467, "vx":-2.38881, "vy":-1.59964, "omega":1.66493, "ax":2.14467, "ay":1.40173, "alpha":-10.90244, "fx":[-9.5188,47.26048,55.68322,31.58079], "fy":[54.31444,-30.97773,11.23731,47.12823]},
    {"t":1.07036, "x":2.08675, "y":1.69007, "heading":-2.30879, "vx":-2.33997, "vy":-1.56772, "omega":1.41665, "ax":2.15403, "ay":1.48212, "alpha":-10.67134, "fx":[-8.85355,48.54928,55.37418,30.48145], "fy":[54.65348,-29.13331,12.94014,47.92766]},
    {"t":1.09313, "x":2.03402, "y":1.65475, "heading":-2.27653, "vx":-2.29091, "vy":-1.53397, "omega":1.17362, "ax":2.15661, "ay":1.5451, "alpha":-10.49323, "fx":[-8.41543,49.48152,55.08668,29.54853], "fy":[54.88689,-27.69006,14.29358,48.56799]},
    {"t":1.1159, "x":1.98241, "y":1.62022, "heading":-2.2498, "vx":-2.2418, "vy":-1.49878, "omega":0.93465, "ax":2.15485, "ay":1.59456, "alpha":-10.35946, "fx":[-8.16002,50.16467,54.83203,28.76249], "fy":[55.05533,-26.56766,15.3701,49.08346]},
    {"t":1.13868, "x":1.93191, "y":1.5865, "heading":-2.22851, "vx":-2.19272, "vy":-1.46247, "omega":0.69873, "ax":2.14981, "ay":1.63283, "alpha":-10.26677, "fx":[-8.08672,50.66265,54.61724,28.11208], "fy":[55.17761,-25.71471,16.2137,49.49547]},
    {"t":1.16145, "x":1.88253, "y":1.55362, "heading":-2.2126, "vx":-2.14376, "vy":-1.42528, "omega":0.46492, "ax":2.1419, "ay":1.66136, "alpha":-10.21413, "fx":[-8.20869,51.01517,54.44697,27.59074], "fy":[55.26222,-25.09743,16.85248,49.81805]},
    {"t":1.18422, "x":1.83427, "y":1.52159, "heading":-2.20201, "vx":-2.09499, "vy":-1.38745, "omega":0.23231, "ax":2.13141, "ay":1.68108, "alpha":-10.20086, "fx":[-8.53421,51.24746,54.32437,27.19487], "fy":[55.3124,-24.69308,17.30486,50.06056]},
    {"t":1.207, "x":1.78711, "y":1.49043, "heading":-2.19672, "vx":-2.04645, "vy":-1.34916, "omega":0.0, "ax":3.47895, "ay":1.78666, "alpha":0.0, "fx":[50.69408,50.69408,50.69408,50.69408], "fy":[26.03458,26.03458,26.03458,26.03458]},
    {"t":1.24179, "x":1.71801, "y":1.44457, "heading":-2.19672, "vx":-1.9254, "vy":-1.287, "omega":0.0, "ax":3.43098, "ay":1.88071, "alpha":0.0, "fx":[49.99506,49.99506,49.99506,49.99506], "fy":[27.40512,27.40512,27.40512,27.40512]},
    {"t":1.27659, "x":1.6531, "y":1.40092, "heading":-2.19672, "vx":-1.80602, "vy":-1.22156, "omega":0.0, "ax":3.39115, "ay":1.95436, "alpha":0.0, "fx":[49.41469,49.41469,49.41469,49.41469], "fy":[28.4783,28.4783,28.4783,28.4783]},
    {"t":1.31138, "x":1.59231, "y":1.3596, "heading":-2.19672, "vx":-1.68803, "vy":-1.15356, "omega":0.0, "ax":3.35767, "ay":2.01351, "alpha":0.0, "fx":[48.92685,48.92685,48.92685,48.92685], "fy":[29.34015,29.34015,29.34015,29.34015]},
    {"t":1.34618, "x":1.53561, "y":1.32069, "heading":-2.19672, "vx":-1.5712, "vy":-1.0835, "omega":0.0, "ax":3.3292, "ay":2.062, "alpha":0.0, "fx":[48.51198,48.51198,48.51198,48.51198], "fy":[30.0468,30.0468,30.0468,30.0468]},
    {"t":1.38097, "x":1.48296, "y":1.28423, "heading":-2.19672, "vx":-1.45536, "vy":-1.01175, "omega":0.0, "ax":3.30473, "ay":2.10246, "alpha":0.0, "fx":[48.15537,48.15537,48.15537,48.15537], "fy":[30.63629,30.63629,30.63629,30.63629]},
    {"t":1.41576, "x":1.43432, "y":1.2503, "heading":-2.19672, "vx":-1.34038, "vy":-0.9386, "omega":0.0, "ax":3.28349, "ay":2.1367, "alpha":0.0, "fx":[47.84584,47.84584,47.84584,47.84584], "fy":[31.13528,31.13528,31.13528,31.13528]},
    {"t":1.45056, "x":1.38967, "y":1.21894, "heading":-2.19672, "vx":-1.22613, "vy":-0.86426, "omega":0.0, "ax":3.26489, "ay":2.16605, "alpha":0.0, "fx":[47.57486,47.57486,47.57486,47.57486], "fy":[31.56297,31.56297,31.56297,31.56297]},
    {"t":1.48535, "x":1.34898, "y":1.19018, "heading":-2.19672, "vx":-1.11253, "vy":-0.78889, "omega":0.0, "ax":3.24848, "ay":2.19148, "alpha":0.0, "fx":[47.33576,47.33576,47.33576,47.33576], "fy":[31.93351,31.93351,31.93351,31.93351]},
    {"t":1.52015, "x":1.31224, "y":1.16406, "heading":-2.19672, "vx":-0.99951, "vy":-0.71264, "omega":0.0, "ax":3.2339, "ay":2.21372, "alpha":0.0, "fx":[47.12331,47.12331,47.12331,47.12331], "fy":[32.25757,32.25757,32.25757,32.25757]},
    {"t":1.55494, "x":1.27942, "y":1.1406, "heading":-2.19672, "vx":-0.88698, "vy":-0.63562, "omega":0.0, "ax":3.22087, "ay":2.23333, "alpha":0.0, "fx":[46.93335,46.93335,46.93335,46.93335], "fy":[32.54334,32.54334,32.54334,32.54334]},
    {"t":1.58973, "x":1.25051, "y":1.11984, "heading":-2.19672, "vx":-0.77492, "vy":-0.55791, "omega":0.0, "ax":3.20914, "ay":2.25075, "alpha":0.0, "fx":[46.76253,46.76253,46.76253,46.76253], "fy":[32.79719,32.79719,32.79719,32.79719]},
    {"t":1.62453, "x":1.22549, "y":1.10179, "heading":-2.19672, "vx":-0.66326, "vy":-0.4796, "omega":0.0, "ax":3.19855, "ay":2.26633, "alpha":0.0, "fx":[46.60811,46.60811,46.60811,46.60811], "fy":[33.02415,33.02415,33.02415,33.02415]},
    {"t":1.65932, "x":1.20435, "y":1.08647, "heading":-2.19672, "vx":-0.55197, "vy":-0.40074, "omega":0.0, "ax":3.18892, "ay":2.28034, "alpha":0.0, "fx":[46.46788,46.46788,46.46788,46.46788], "fy":[33.22828,33.22828,33.22828,33.22828]},
    {"t":1.69412, "x":1.18707, "y":1.07391, "heading":-2.19672, "vx":-0.44101, "vy":-0.3214, "omega":0.0, "ax":3.18014, "ay":2.293, "alpha":0.0, "fx":[46.33996,46.33996,46.33996,46.33996], "fy":[33.41282,33.41282,33.41282,33.41282]},
    {"t":1.72891, "x":1.17365, "y":1.06412, "heading":-2.19672, "vx":-0.33036, "vy":-0.24162, "omega":0.0, "ax":3.17211, "ay":2.30451, "alpha":0.0, "fx":[46.22283,46.22283,46.22283,46.22283], "fy":[33.58047,33.58047,33.58047,33.58047]},
    {"t":1.7637, "x":1.16408, "y":1.0571, "heading":-2.19672, "vx":-0.21999, "vy":-0.16143, "omega":0.0, "ax":3.16472, "ay":2.315, "alpha":0.0, "fx":[46.11517,46.11517,46.11517,46.11517], "fy":[33.73344,33.73344,33.73344,33.73344]},
    {"t":1.7985, "x":1.15834, "y":1.05289, "heading":-2.19672, "vx":-0.10988, "vy":-0.08088, "omega":0.0, "ax":3.1579, "ay":2.32462, "alpha":0.0, "fx":[46.0159,46.0159,46.0159,46.0159], "fy":[33.87356,33.87356,33.87356,33.87356]},
    {"t":1.83329, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
