{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.232471942901611, "y":5.358574867248535, "heading":-2.0807688106322684, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.885959148406982, "y":5.651411533355713, "heading":-2.0807688106322684, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5621116161346436, "y":6.979323863983154, "heading":2.21661199885434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6759380102157593, "y":7.384449005126953, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.232471942901611 m", "val":5.232471942901611}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.885959148406982 m", "val":4.885959148406982}, "y":{"exp":"5.651411533355713 m", "val":5.651411533355713}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5621116161346436 m", "val":2.5621116161346436}, "y":{"exp":"6.979323863983154 m", "val":6.979323863983154}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6759380102157593 m", "val":1.6759380102157593}, "y":{"exp":"7.384449005126953 m", "val":7.384449005126953}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25922,0.99583,1.37644],
  "samples":[
    {"t":0.0, "x":5.23247, "y":5.35857, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.04578, "ay":9.05224, "alpha":0.0, "fx":[-113.91724,-113.91724,-113.91724,-113.91724], "fy":[102.65073,102.65073,102.65073,102.65073]},
    {"t":0.0324, "x":5.2272, "y":5.36333, "heading":-2.08077, "vx":-0.32551, "vy":0.29332, "omega":0.0, "ax":-10.11973, "ay":8.96619, "alpha":0.0, "fx":[-114.75586,-114.75586,-114.75586,-114.75586], "fy":[101.67494,101.67494,101.67494,101.67494]},
    {"t":0.06481, "x":5.21134, "y":5.37754, "heading":-2.08077, "vx":-0.65343, "vy":0.58385, "omega":0.0, "ax":-10.21364, "ay":8.8548, "alpha":0.0, "fx":[-115.82067,-115.82067,-115.82067,-115.82067], "fy":[100.41172,100.41172,100.41172,100.41172]},
    {"t":0.09721, "x":5.1848, "y":5.40111, "heading":-2.08077, "vx":-0.98438, "vy":0.87078, "omega":0.0, "ax":-10.33671, "ay":8.70503, "alpha":0.0, "fx":[-117.21628,-117.21628,-117.21628,-117.21628], "fy":[98.71335,98.71335,98.71335,98.71335]},
    {"t":0.12961, "x":5.14748, "y":5.43389, "heading":-2.08077, "vx":-1.31932, "vy":1.15285, "omega":0.0, "ax":-10.50479, "ay":8.49318, "alpha":0.0, "fx":[-119.12235,-119.12235,-119.12235,-119.12235], "fy":[96.31102,96.31102,96.31102,96.31102]},
    {"t":0.16202, "x":5.09921, "y":5.47571, "heading":-2.08077, "vx":-1.65971, "vy":1.42805, "omega":0.0, "ax":-10.74738, "ay":8.17132, "alpha":0.0, "fx":[-121.87322,-121.87322,-121.87322,-121.87322], "fy":[92.66116,92.66116,92.66116,92.66116]},
    {"t":0.19442, "x":5.03979, "y":5.52627, "heading":-2.08077, "vx":-2.00796, "vy":1.69283, "omega":0.0, "ax":-11.12525, "ay":7.62663, "alpha":0.0, "fx":[-126.15821,-126.15821,-126.15821,-126.15821], "fy":[86.48448,86.48448,86.48448,86.48448]},
    {"t":0.22682, "x":4.96889, "y":5.58513, "heading":-2.08077, "vx":-2.36845, "vy":1.93995, "omega":0.0, "ax":-11.77857, "ay":6.52348, "alpha":0.0, "fx":[-133.56672,-133.56672,-133.56672,-133.56672], "fy":[73.97504,73.97504,73.97504,73.97504]},
    {"t":0.25922, "x":4.88596, "y":5.65141, "heading":-2.08077, "vx":-2.75011, "vy":2.15134, "omega":0.0, "ax":-4.38216, "ay":2.16264, "alpha":-45.12729, "fx":[-152.77441,-54.77524,95.51286,-86.7347], "fy":[-3.82114,-141.94409,118.07427,125.78653]},
    {"t":0.28378, "x":4.81711, "y":5.70489, "heading":-2.08077, "vx":-2.85771, "vy":2.20444, "omega":-1.10803, "ax":-4.32216, "ay":1.92247, "alpha":-45.11337, "fx":[-151.95798,-53.16849,98.26188,-89.18533], "fy":[-8.15819,-141.35538,113.53485,123.18063]},
    {"t":0.30833, "x":4.74564, "y":5.75959, "heading":-2.10797, "vx":-2.96383, "vy":2.25164, "omega":-2.21571, "ax":-5.30136, "ay":-5.91451, "alpha":-29.66507, "fx":[-125.31074,-40.47107,53.56121,-128.24484], "fy":[-68.10292,-135.36508,-102.05439,37.24453]},
    {"t":0.33288, "x":4.67127, "y":5.81309, "heading":-2.16238, "vx":-3.094, "vy":2.10642, "omega":-2.94409, "ax":9.33917, "ay":2.69477, "alpha":-13.03705, "fx":[86.28506,119.38619,126.72429,91.22203], "fy":[33.59557,-28.14184,32.07792,84.70085]},
    {"t":0.35744, "x":4.59812, "y":5.86563, "heading":-2.23466, "vx":-2.86469, "vy":2.17258, "omega":-3.26419, "ax":9.23486, "ay":-0.59841, "alpha":-13.49593, "fx":[82.43886,105.60706,127.35642,103.48365], "fy":[-22.53282,-59.80756,0.81761,54.37918]},
    {"t":0.38199, "x":4.53057, "y":5.91879, "heading":-2.31481, "vx":-2.63794, "vy":2.15789, "omega":-3.59556, "ax":7.75487, "ay":-3.93931, "alpha":-12.75208, "fx":[54.68204,80.62893,114.67318,101.77081], "fy":[-66.87198,-84.42622,-34.79034,7.40423]},
    {"t":0.40655, "x":4.46813, "y":5.97059, "heading":-2.40309, "vx":-2.44754, "vy":2.06117, "omega":-3.90867, "ax":5.07367, "ay":-6.46563, "alpha":-9.78651, "fx":[23.00808,48.83072,85.23599,73.06284], "fy":[-85.16715,-97.761,-66.9665,-43.38123]},
    {"t":0.4311, "x":4.40957, "y":6.01925, "heading":-2.49907, "vx":-2.32296, "vy":1.90241, "omega":-4.14896, "ax":1.34871, "ay":-7.85361, "alpha":-4.90064, "fx":[-4.21969,11.40039,33.56738,20.42841], "fy":[-89.50699,-98.88138,-89.01929,-78.82591]},
    {"t":0.45565, "x":4.35294, "y":6.06359, "heading":-2.60094, "vx":-2.28984, "vy":1.70958, "omega":-4.26929, "ax":-2.32101, "ay":-7.72218, "alpha":0.30602, "fx":[-25.12874,-26.20666,-27.51037,-26.43358], "fy":[-87.8974,-86.98722,-87.23965,-88.14786]},
    {"t":0.48021, "x":4.29602, "y":6.10324, "heading":-2.70576, "vx":-2.34683, "vy":1.51998, "omega":-4.26177, "ax":-4.90327, "ay":-6.63314, "alpha":3.97515, "fx":[-41.52095,-55.39046,-69.06603,-56.43102], "fy":[-83.04268,-66.40845,-67.95776,-83.46528]},
    {"t":0.50476, "x":4.23692, "y":6.13856, "heading":-2.8104, "vx":-2.46723, "vy":1.35711, "omega":-4.16417, "ax":-6.44892, "ay":-5.26416, "alpha":6.12712, "fx":[-54.20515,-72.73041,-90.40325,-75.17913], "fy":[-75.4026,-43.71167,-46.23631,-73.4279]},
    {"t":0.52931, "x":4.17439, "y":6.17029, "heading":-2.91265, "vx":-2.62557, "vy":1.22786, "omega":-4.01373, "ax":-7.29344, "ay":-3.84346, "alpha":7.43907, "fx":[-63.29479,-80.3157,-100.14741,-87.06677], "fy":[-65.40421,-22.05143,-25.91824,-60.96263]},
    {"t":0.55387, "x":4.10773, "y":6.19928, "heading":-3.0112, "vx":-2.80465, "vy":1.13349, "omega":-3.83107, "ax":-7.64711, "ay":-2.4029, "alpha":8.36036, "fx":[-68.84196,-80.73443,-103.03662,-94.25392], "fy":[-53.45403,-1.70263,-6.78495,-47.05228]},
    {"t":0.57842, "x":4.03656, "y":6.22639, "heading":-3.10526, "vx":-2.99241, "vy":1.07449, "omega":-3.6258, "ax":-7.61585, "ay":-0.91882, "alpha":9.12272, "fx":[-70.95484,-75.51559,-101.13106,-97.84765], "fy":[-39.60395,17.92885,11.88047,-31.88253]},
    {"t":0.60297, "x":3.96079, "y":6.25249, "heading":3.0889, "vx":-3.1794, "vy":1.05193, "omega":-3.40181, "ax":-7.23906, "ay":0.66416, "alpha":9.83228, "fx":[-69.53117,-65.22831,-95.2015,-98.39704], "fy":[-23.28977,37.59158,30.87877,-15.05462]},
    {"t":0.62753, "x":3.88054, "y":6.27852, "heading":3.00537, "vx":-3.35715, "vy":1.06824, "omega":-3.16039, "ax":-6.47595, "ay":2.44521, "alpha":10.47041, "fx":[-63.52304,-49.51667,-84.97973,-95.72465], "fy":[-2.78233,57.88956,51.14928,4.65619]},
    {"t":0.65208, "x":3.79616, "y":6.30549, "heading":2.92777, "vx":-3.51615, "vy":1.12827, "omega":-2.90331, "ax":-5.11956, "ay":4.55994, "alpha":10.71471, "fx":[-48.88064,-27.25597,-68.54878,-87.53383], "fy":[25.41277,78.25973,73.33185,29.8311]},
    {"t":0.67663, "x":3.70828, "y":6.33457, "heading":2.85649, "vx":-3.64185, "vy":1.24024, "omega":-2.64022, "ax":-2.76632, "ay":6.94115, "alpha":9.60977, "fx":[-18.30099,0.66356,-42.15461,-65.68601], "fy":[61.40105,94.91394,95.33759,63.19281]},
    {"t":0.70119, "x":3.61803, "y":6.36711, "heading":2.79166, "vx":-3.70978, "vy":1.41066, "omega":-2.40427, "ax":0.29617, "ay":8.53086, "alpha":6.45901, "fx":[17.11695,25.6737,-6.99572,-22.36088], "fy":[85.85386,101.31807,107.42543,92.356]},
    {"t":0.72574, "x":3.52703, "y":6.40432, "heading":2.73263, "vx":-3.70251, "vy":1.62013, "omega":-2.24568, "ax":2.74509, "ay":8.24502, "alpha":2.35863, "fx":[36.45876,38.91489,26.34297,22.79859], "fy":[88.38137,93.70768,98.43101,93.46794]},
    {"t":0.75029, "x":3.43695, "y":6.44658, "heading":2.67749, "vx":-3.6351, "vy":1.82257, "omega":-2.18777, "ax":4.95564, "ay":7.04144, "alpha":-2.53573, "fx":[51.01594,48.68316,61.89657,63.18854], "fy":[86.77104,80.70425,72.5636,79.35562]},
    {"t":0.77485, "x":3.34919, "y":6.49346, "heading":2.62377, "vx":-3.51343, "vy":1.99546, "omega":-2.25003, "ax":6.52022, "ay":5.85819, "alpha":-5.96771, "fx":[63.42009,58.35937,86.46852,87.50417], "fy":[85.14277,69.92622,45.47681,65.17727]},
    {"t":0.7994, "x":3.26489, "y":6.54422, "heading":2.56853, "vx":-3.35333, "vy":2.1393, "omega":-2.39656, "ax":6.57129, "ay":4.03007, "alpha":-6.61486, "fx":[66.31384,58.28972,84.34912,89.11599], "fy":[68.01275,47.54167,21.58673,45.65968]},
    {"t":0.82395, "x":3.18454, "y":6.59796, "heading":2.50968, "vx":-3.19199, "vy":2.23825, "omega":-2.55898, "ax":2.15312, "ay":0.79944, "alpha":0.33158, "fx":[24.58324,25.36821,24.25072,23.46173], "fy":[8.06387,9.20173,10.06692,8.92944]},
    {"t":0.84851, "x":3.10681, "y":6.65316, "heading":2.44685, "vx":-3.13912, "vy":2.25788, "omega":-2.55083, "ax":-5.38511, "ay":-1.19741, "alpha":13.30809, "fx":[-57.9865,-24.21834,-69.37707,-92.6828], "fy":[-57.75511,-13.0703,31.96141,-15.44947]},
    {"t":0.87306, "x":3.02811, "y":6.70823, "heading":2.38422, "vx":-3.27134, "vy":2.22848, "omega":-2.22408, "ax":-7.70338, "ay":-0.97207, "alpha":16.62603, "fx":[-85.64975,-48.70166,-94.45337,-120.61485], "fy":[-72.12046,-16.48708,54.34817,-9.83301]},
    {"t":0.89761, "x":2.94547, "y":6.76266, "heading":2.32961, "vx":-3.46049, "vy":2.20461, "omega":-1.81585, "ax":-8.65124, "ay":-0.37839, "alpha":17.74192, "fx":[-99.07273,-62.89428,-99.77532,-130.67143], "fy":[-73.68563,-12.30075,70.01299,-1.18996]},
    {"t":0.92217, "x":2.85789, "y":6.81667, "heading":2.28502, "vx":-3.6729, "vy":2.19532, "omega":-1.38023, "ax":-9.14702, "ay":0.15678, "alpha":18.2734, "fx":[-107.332,-71.98634,-100.07499,-135.50842], "fy":[-72.68427,-7.25977,80.89142,6.16399]},
    {"t":0.94672, "x":2.76495, "y":6.87062, "heading":2.25114, "vx":-3.89749, "vy":2.19917, "omega":-0.93155, "ax":-9.45605, "ay":0.52472, "alpha":18.61428, "fx":[-112.76332,-78.48087,-99.31533,-138.35979], "fy":[-71.86955,-4.29801,88.4866,11.48178]},
    {"t":0.97127, "x":2.66641, "y":6.92478, "heading":2.22826, "vx":-4.12967, "vy":2.21205, "omega":-0.47451, "ax":-9.61263, "ay":0.76895, "alpha":19.32569, "fx":[-116.20502,-81.30957,-97.82134,-140.68571], "fy":[-72.94441,-2.91839,95.44493,15.29688]},
    {"t":0.99583, "x":2.56211, "y":6.97932, "heading":2.21661, "vx":-4.36569, "vy":2.23093, "omega":0.0, "ax":3.35194, "ay":-8.6231, "alpha":0.0, "fx":[38.0104,38.0104,38.0104,38.0104], "fy":[-97.78426,-97.78426,-97.78426,-97.78426]},
    {"t":1.03043, "x":2.41306, "y":7.05136, "heading":2.21661, "vx":-4.24971, "vy":1.93256, "omega":0.0, "ax":12.09482, "ay":-5.71614, "alpha":0.0, "fx":[137.15299,137.15299,137.15299,137.15299], "fy":[-64.81992,-64.81992,-64.81992,-64.81992]},
    {"t":1.06503, "x":2.27325, "y":7.1148, "heading":2.21661, "vx":-3.83121, "vy":1.73477, "omega":0.0, "ax":12.22867, "ay":-5.62022, "alpha":0.0, "fx":[138.67083,138.67083,138.67083,138.67083], "fy":[-63.73218,-63.73218,-63.73218,-63.73218]},
    {"t":1.09963, "x":2.14801, "y":7.17146, "heading":2.21661, "vx":-3.40808, "vy":1.54031, "omega":0.0, "ax":12.27306, "ay":-5.58864, "alpha":0.0, "fx":[139.1742,139.1742,139.1742,139.1742], "fy":[-63.37411,-63.37411,-63.37411,-63.37411]},
    {"t":1.13423, "x":2.03743, "y":7.22142, "heading":2.21661, "vx":-2.98341, "vy":1.34693, "omega":0.0, "ax":12.29489, "ay":-5.57361, "alpha":0.0, "fx":[139.42165,139.42165,139.42165,139.42165], "fy":[-63.20371,-63.20371,-63.20371,-63.20371]},
    {"t":1.16883, "x":1.94156, "y":7.26469, "heading":2.21661, "vx":-2.55799, "vy":1.15407, "omega":0.0, "ax":12.30763, "ay":-5.56535, "alpha":0.0, "fx":[139.56616,139.56616,139.56616,139.56616], "fy":[-63.10996,-63.10996,-63.10996,-63.10996]},
    {"t":1.20343, "x":1.86042, "y":7.30129, "heading":2.21661, "vx":-2.13213, "vy":0.9615, "omega":0.0, "ax":12.31579, "ay":-5.56056, "alpha":0.0, "fx":[139.65872,139.65872,139.65872,139.65872], "fy":[-63.0557,-63.0557,-63.0557,-63.0557]},
    {"t":1.23804, "x":1.79401, "y":7.33123, "heading":2.21661, "vx":-1.70598, "vy":0.7691, "omega":0.0, "ax":12.3213, "ay":-5.55786, "alpha":0.0, "fx":[139.72115,139.72115,139.72115,139.72115], "fy":[-63.02506,-63.02506,-63.02506,-63.02506]},
    {"t":1.27264, "x":1.74236, "y":7.35451, "heading":2.21661, "vx":-1.27965, "vy":0.57679, "omega":0.0, "ax":12.3251, "ay":-5.55655, "alpha":0.0, "fx":[139.76431,139.76431,139.76431,139.76431], "fy":[-63.01018,-63.01018,-63.01018,-63.01018]},
    {"t":1.30724, "x":1.70546, "y":7.37114, "heading":2.21661, "vx":-0.85318, "vy":0.38452, "omega":0.0, "ax":12.32774, "ay":-5.55624, "alpha":0.0, "fx":[139.79423,139.79423,139.79423,139.79423], "fy":[-63.0067,-63.0067,-63.0067,-63.0067]},
    {"t":1.34184, "x":1.68332, "y":7.38112, "heading":2.21661, "vx":-0.42662, "vy":0.19227, "omega":0.0, "ax":12.32953, "ay":-5.5567, "alpha":0.0, "fx":[139.81457,139.81457,139.81457,139.81457], "fy":[-63.01188,-63.01188,-63.01188,-63.01188]},
    {"t":1.37644, "x":1.67594, "y":7.38445, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
