{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.701812505722046, "y":5.44861364364624, "heading":-1.0062272859071113, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9064695835113525, "y":5.958833694458008, "heading":2.21661199885434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.701812505722046 m", "val":3.701812505722046}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9064695835113525 m", "val":2.9064695835113525}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66099,1.37743],
  "samples":[
    {"t":0.0, "x":3.70181, "y":5.44861, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87195, "ay":2.57701, "alpha":-38.38923, "fx":[-97.43101,125.15796,-31.38204,-121.4037], "fy":[-84.03024,28.55494,124.83285,42.85793]},
    {"t":0.02644, "x":3.70081, "y":5.44951, "heading":-1.00623, "vx":-0.07593, "vy":0.06814, "omega":-1.015, "ax":-2.87849, "ay":2.55741, "alpha":-38.38639, "fx":[-97.39507,125.18596,-31.66886,-121.46546], "fy":[-84.01713,28.03401,124.7315,42.61378]},
    {"t":0.05288, "x":3.69779, "y":5.45221, "heading":-1.03306, "vx":-0.15204, "vy":0.13575, "omega":-2.02992, "ax":-2.8321, "ay":2.47575, "alpha":-38.50619, "fx":[-99.15345,126.5317,-29.86866,-120.83318], "fy":[-81.86432,20.25417,125.13223,44.28393]},
    {"t":0.07932, "x":3.69279, "y":5.45666, "heading":-1.08673, "vx":-0.22692, "vy":0.20121, "omega":-3.04802, "ax":-2.7587, "ay":2.29013, "alpha":-38.74582, "fx":[-102.47935,127.84811,-26.04101,-119.45482], "fy":[-77.55993,3.61213,125.91798,47.75325]},
    {"t":0.10576, "x":3.68582, "y":5.46278, "heading":-1.16732, "vx":-0.29986, "vy":0.26176, "omega":-4.07244, "ax":-2.74434, "ay":1.9209, "alpha":-39.03338, "fx":[-106.94963,125.01596,-20.32734,-117.24085], "fy":[-71.10135,-24.87703,126.851,52.7726]},
    {"t":0.1322, "x":3.67693, "y":5.47038, "heading":-1.275, "vx":-0.37242, "vy":0.31255, "omega":-5.10447, "ax":-3.03431, "ay":1.29583, "alpha":-38.96894, "fx":[-111.94556,107.31511,-13.2973,-114.20073], "fy":[-62.59172,-67.26783,127.54291,58.74349]},
    {"t":0.15864, "x":3.66603, "y":5.47909, "heading":-1.40996, "vx":-0.45264, "vy":0.34681, "omega":-6.1348, "ax":-4.2039, "ay":0.57051, "alpha":-37.02719, "fx":[-116.46438,53.01724,-8.39386,-111.21725], "fy":[-52.64202,-113.14661,127.2342,63.39707]},
    {"t":0.18508, "x":3.65259, "y":5.48846, "heading":-1.57216, "vx":-0.56379, "vy":0.36189, "omega":-7.11379, "ax":-9.97138, "ay":-2.46247, "alpha":-11.91911, "fx":[-112.19881,-84.37943,-114.93541,-122.68892], "fy":[-51.8465,-85.41451,20.12721,9.90573]},
    {"t":0.21152, "x":3.6342, "y":5.49717, "heading":-1.76025, "vx":-0.82743, "vy":0.29679, "omega":-7.42893, "ax":-7.68929, "ay":4.72174, "alpha":11.70526, "fx":[-46.02195,-86.79977,-110.25982,-91.74751], "fy":[95.41002,74.14617,20.23681,15.81436]},
    {"t":0.23796, "x":3.60963, "y":5.50667, "heading":-1.95666, "vx":-1.03074, "vy":0.42163, "omega":-7.11944, "ax":0.1039, "ay":9.18422, "alpha":8.7831, "fx":[34.29441,-12.28764,-41.75344,24.27107], "fy":[103.58864,110.60115,94.57216,91.16365]},
    {"t":0.2644, "x":3.58242, "y":5.52103, "heading":-2.1449, "vx":-1.02799, "vy":0.66446, "omega":-6.88722, "ax":4.87727, "ay":6.83669, "alpha":0.83476, "fx":[55.66015,51.35615,50.44606,54.91786], "fy":[73.72849,76.69899,75.184,72.09111]},
    {"t":0.29084, "x":3.55694, "y":5.54098, "heading":-2.327, "vx":-0.89904, "vy":0.84522, "omega":-6.86515, "ax":7.73938, "ay":3.10895, "alpha":-5.65359, "fx":[72.97875,90.63852,94.71703,78.67603], "fy":[40.79212,9.20689,29.87895,55.50076]},
    {"t":0.31728, "x":3.53588, "y":5.56442, "heading":-2.50851, "vx":-0.69441, "vy":0.92742, "omega":-7.01463, "ax":-3.80445, "ay":-5.92362, "alpha":10.99412, "fx":[0.87834,-51.15801,-75.97819,-39.4063], "fy":[-81.64601,-34.09345,-53.61595,-88.58797]},
    {"t":0.34372, "x":3.51619, "y":5.58687, "heading":-2.69397, "vx":-0.795, "vy":0.7708, "omega":-6.72395, "ax":-7.96458, "ay":-4.71198, "alpha":14.80736, "fx":[-40.47184,-107.32179,-116.05689,-82.96592], "fy":[-102.94789,9.08166,-25.70082,-85.61542]},
    {"t":0.37016, "x":3.49238, "y":5.6056, "heading":-2.87175, "vx":-1.00558, "vy":0.64621, "omega":-6.33245, "ax":-9.35417, "ay":-2.39357, "alpha":14.89325, "fx":[-73.67802,-107.07432,-122.10715,-104.46642], "fy":[-88.41731,43.43423,3.99763,-63.24218]},
    {"t":0.3966, "x":3.46253, "y":5.62185, "heading":-3.03918, "vx":-1.2529, "vy":0.58293, "omega":-5.93867, "ax":-9.73104, "ay":0.33854, "alpha":15.25861, "fx":[-97.71435,-89.85534,-118.34306,-117.82402], "fy":[-62.46669,77.79796,35.35464,-35.94421]},
    {"t":0.42304, "x":3.426, "y":5.63738, "heading":3.08699, "vx":-1.51019, "vy":0.59188, "omega":-5.53524, "ax":-9.12057, "ay":3.22228, "alpha":15.81673, "fx":[-111.54876,-56.93459,-105.06805,-123.60277], "fy":[-27.19286,106.83868,66.53159,-5.86347]},
    {"t":0.44947, "x":3.38288, "y":5.65416, "heading":2.94064, "vx":-1.75133, "vy":0.67708, "omega":-5.11705, "ax":-7.45762, "ay":5.97561, "alpha":16.06476, "fx":[-108.2083,-12.25387,-82.51426,-121.76448], "fy":[19.67739,122.33538,94.01932,24.1749]},
    {"t":0.47591, "x":3.33397, "y":5.67415, "heading":2.80534, "vx":-1.94851, "vy":0.83507, "omega":-4.6923, "ax":-4.02248, "ay":8.79988, "alpha":15.01095, "fx":[-38.56203,29.53685,-53.87367,-112.25966], "fy":[94.67262,121.00619,113.65524,53.85536]},
    {"t":0.50235, "x":3.28105, "y":5.6993, "heading":2.68128, "vx":-2.05486, "vy":1.06773, "omega":-4.29542, "ax":-0.81257, "ay":10.13551, "alpha":13.80003, "fx":[29.37727,49.38419,-25.99986,-88.14473], "fy":[113.63141,115.51225,123.61033,88.59557]},
    {"t":0.52879, "x":3.22643, "y":5.73107, "heading":2.56771, "vx":-2.07635, "vy":1.33571, "omega":-3.93055, "ax":-3.42558, "ay":7.13519, "alpha":22.54436, "fx":[-74.57298,62.62785,-30.67507,-106.54611], "fy":[13.85761,108.30364,122.50925,66.03062]},
    {"t":0.55523, "x":3.17034, "y":5.76888, "heading":2.46379, "vx":-2.16692, "vy":1.52437, "omega":-3.33448, "ax":-5.73902, "ay":5.42135, "alpha":25.61444, "fx":[-113.93095,35.73888,-54.04813,-117.66446], "fy":[-41.18433,117.96417,114.05501,45.23705]},
    {"t":0.58167, "x":3.11104, "y":5.81108, "heading":2.37563, "vx":-2.31865, "vy":1.66771, "omega":-2.65725, "ax":-6.44598, "ay":4.921, "alpha":24.9638, "fx":[-113.08501,17.53133,-63.81738,-121.31833], "fy":[-51.75654,120.51904,109.17959,36.34235]},
    {"t":0.60811, "x":3.04748, "y":5.8569, "heading":2.30537, "vx":-2.48908, "vy":1.79782, "omega":-1.99721, "ax":-6.71616, "ay":4.86758, "alpha":24.10827, "fx":[-113.7315,8.5279,-65.29868,-121.95189], "fy":[-53.21111,120.85652,108.66733,35.6452]},
    {"t":0.63455, "x":2.97932, "y":5.90613, "heading":2.25256, "vx":-2.66666, "vy":1.92651, "omega":-1.35979, "ax":-6.7196, "ay":5.05429, "alpha":23.6645, "fx":[-115.63141,7.19744,-62.89636,-121.27363], "fy":[-50.51584,121.33498,110.41477,38.85454]},
    {"t":0.66099, "x":2.90647, "y":5.95883, "heading":2.21661, "vx":-2.84432, "vy":2.06015, "omega":-0.73411, "ax":-7.82516, "ay":0.46732, "alpha":18.44562, "fx":[-94.98611,-49.69556,-77.89035,-118.17355], "fy":[-65.51776,-11.68411,84.24022,13.31122]},
    {"t":0.70079, "x":2.78706, "y":6.0412, "heading":2.18739, "vx":-3.15578, "vy":2.07875, "omega":0.00007, "ax":-1.05786, "ay":-1.6338, "alpha":0.01487, "fx":[-11.52256,-11.47131,-11.50957,-11.56086], "fy":[-17.82932,-17.79445,-17.7425,-17.77739]},
    {"t":0.7406, "x":2.66062, "y":6.12265, "heading":2.1874, "vx":-3.19789, "vy":2.01372, "omega":0.00066, "ax":-0.11153, "ay":-0.17755, "alpha":0.0, "fx":[-1.21419,-1.21419,-1.21419,-1.21419], "fy":[-1.93286,-1.93286,-1.93285,-1.93286]},
    {"t":0.7804, "x":2.53324, "y":6.20266, "heading":2.18742, "vx":-3.20233, "vy":2.00665, "omega":0.00066, "ax":-0.01167, "ay":-0.01863, "alpha":0.0, "fx":[-0.12707,-0.12707,-0.12707,-0.12707], "fy":[-0.20284,-0.20284,-0.20284,-0.20284]},
    {"t":0.8202, "x":2.40577, "y":6.28251, "heading":2.18745, "vx":-3.20279, "vy":2.00591, "omega":0.00066, "ax":-0.00122, "ay":-0.00195, "alpha":0.0, "fx":[-0.01332,-0.01332,-0.01332,-0.01332], "fy":[-0.02127,-0.02127,-0.02127,-0.02127]},
    {"t":0.86, "x":2.2783, "y":6.36235, "heading":2.18747, "vx":-3.20284, "vy":2.00583, "omega":0.00066, "ax":-0.00013, "ay":-0.0002, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":0.89981, "x":2.15082, "y":6.44219, "heading":2.1875, "vx":-3.20284, "vy":2.00582, "omega":0.00066, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.93961, "x":2.02333, "y":6.52202, "heading":2.18753, "vx":-3.20284, "vy":2.00582, "omega":0.00066, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.97941, "x":1.89585, "y":6.60186, "heading":2.18755, "vx":-3.20284, "vy":2.00582, "omega":0.00066, "ax":0.00018, "ay":0.00013, "alpha":0.00017, "fx":[0.00185,0.00243,0.00202,0.00145], "fy":[0.00095,0.00136,0.00193,0.00153]},
    {"t":1.01921, "x":1.76837, "y":6.6817, "heading":2.18758, "vx":-3.20284, "vy":2.00583, "omega":0.00066, "ax":0.48349, "ay":-0.30047, "alpha":1.13665, "fx":[4.68736,8.62555,5.84789,1.89273], "fy":[-6.64572,-3.83943,0.10562,-2.70452]},
    {"t":1.05902, "x":1.64128, "y":6.76129, "heading":2.1876, "vx":-3.18359, "vy":1.99387, "omega":0.04591, "ax":9.90927, "ay":-6.20704, "alpha":2.01214, "fx":[102.12678,110.37634,113.71197,105.2827], "fy":[-76.53719,-64.17983,-57.73905,-71.82874]},
    {"t":1.09882, "x":1.52241, "y":6.83574, "heading":2.18943, "vx":-2.78918, "vy":1.74682, "omega":0.12599, "ax":9.98794, "ay":-6.25548, "alpha":0.28445, "fx":[107.89892,109.08227,109.56456,108.37767], "fy":[-69.42521,-67.55848,-66.75418,-68.65628]},
    {"t":1.13862, "x":1.41931, "y":6.90031, "heading":2.19445, "vx":-2.39164, "vy":1.49783, "omega":0.13731, "ax":10.0045, "ay":-6.26571, "alpha":-0.21283, "fx":[109.53525,108.6452,108.28823,109.17616], "fy":[-67.20654,-68.63227,-69.20328,-67.79754]},
    {"t":1.17842, "x":1.33204, "y":6.95496, "heading":2.19991, "vx":-1.99344, "vy":1.24844, "omega":0.12884, "ax":10.01141, "ay":-6.26997, "alpha":-0.44856, "fx":[110.30128,108.41812,107.67669,109.54959], "fy":[-66.13352,-69.17156,-70.33432,-67.38568]},
    {"t":1.21822, "x":1.26063, "y":6.99969, "heading":2.20504, "vx":-1.59496, "vy":0.99888, "omega":0.11099, "ax":10.01516, "ay":-6.27228, "alpha":-0.58604, "fx":[110.74338,108.27524,107.32048,109.76981], "fy":[-65.50415,-69.50189,-70.9819,-67.13768]},
    {"t":1.25803, "x":1.20508, "y":7.03448, "heading":2.20946, "vx":-1.19633, "vy":0.74923, "omega":0.08766, "ax":10.01751, "ay":-6.27372, "alpha":-0.67608, "fx":[111.03041,108.17572,107.08833,109.91649], "fy":[-65.09167,-69.7272,-71.39992,-66.96968]},
    {"t":1.29783, "x":1.16539, "y":7.05933, "heading":2.21295, "vx":-0.79761, "vy":0.49952, "omega":0.06076, "ax":10.01911, "ay":-6.27471, "alpha":-0.7396, "fx":[111.23167,108.10247,106.92522,110.02125], "fy":[-64.80061,-69.89067,-71.69179,-66.84829]},
    {"t":1.33763, "x":1.14158, "y":7.07424, "heading":2.21537, "vx":-0.39883, "vy":0.24978, "omega":0.03132, "ax":10.02027, "ay":-6.27542, "alpha":-0.78682, "fx":[111.38088,108.04718,106.80402,110.09908], "fy":[-64.58378,-70.0134,-71.90759,-66.75773]},
    {"t":1.37743, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
