{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312668323516846, "y":5.42850923538208, "heading":-2.1044638616415607, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9403477907180784, "y":6.7061614990234375, "heading":2.199592594931264, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312668323516846 m", "val":5.312668323516846}, "y":{"exp":"5.42850923538208 m", "val":5.42850923538208}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9403477907180786 m", "val":1.9403477907180784}, "y":{"exp":"6.7061614990234375 m", "val":6.7061614990234375}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50293,2.09896],
  "samples":[
    {"t":0.0, "x":5.31267, "y":5.42851, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27462, "ay":1.39098, "alpha":-10.92032, "fx":[-67.77097,-57.09537,-17.5158,-48.48449], "fy":[4.70191,-36.68904,65.48668,47.57611]},
    {"t":0.02836, "x":5.31135, "y":5.42907, "heading":-2.10446, "vx":-0.09286, "vy":0.03944, "omega":-0.30967, "ax":-3.29319, "ay":1.39336, "alpha":-10.81945, "fx":[-67.76242,-57.33537,-18.26892,-48.58197], "fy":[4.77356,-36.30005,65.26978,47.47108]},
    {"t":0.05671, "x":5.30739, "y":5.43075, "heading":-2.11325, "vx":-0.18624, "vy":0.07896, "omega":-0.61648, "ax":-3.31479, "ay":1.40616, "alpha":-10.67176, "fx":[-67.73264,-57.72117,-19.23152,-48.52241], "fy":[5.12815,-35.67107,64.97756,47.52556]},
    {"t":0.08507, "x":5.30078, "y":5.43355, "heading":-2.13073, "vx":-0.28024, "vy":0.11883, "omega":-0.9191, "ax":-3.34104, "ay":1.42852, "alpha":-10.46837, "fx":[-67.67749,-58.24701,-20.49677,-48.31654], "fy":[5.76092,-34.79385,64.56937,47.72736]},
    {"t":0.11343, "x":5.29149, "y":5.4375, "heading":-2.15679, "vx":-0.37498, "vy":0.15934, "omega":-1.21595, "ax":-3.37441, "ay":1.45903, "alpha":-10.19526, "fx":[-67.5897,-58.90552,-22.20903,-47.97876], "fy":[6.66456,-33.6551,63.9741,48.05814]},
    {"t":0.14179, "x":5.2795, "y":5.4426, "heading":-2.19127, "vx":-0.47067, "vy":0.20071, "omega":-1.50506, "ax":-3.41839, "ay":1.49526, "alpha":-9.83328, "fx":[-67.4594,-59.68658,-24.5714,-47.52916], "fy":[7.82825,-32.23737,63.07002,48.49251]},
    {"t":0.17014, "x":5.26478, "y":5.44889, "heading":-2.23395, "vx":-0.56761, "vy":0.24311, "omega":-1.7839, "ax":-3.47748, "ay":1.53318, "alpha":-9.35938, "fx":[-67.27481,-60.57579,-27.84358,-46.99627], "fy":[9.23644,-30.52039,61.65105,48.99687]},
    {"t":0.1985, "x":5.24728, "y":5.4564, "heading":-2.28454, "vx":-0.66622, "vy":0.28659, "omega":-2.0493, "ax":-3.55655, "ay":1.56626, "alpha":-8.75237, "fx":[-67.02338,-61.55294,-32.30233,-46.42083], "fy":[10.86717,-28.48282,59.38016,49.52771]},
    {"t":0.22686, "x":5.22696, "y":5.46516, "heading":-2.34265, "vx":-0.76707, "vy":0.33101, "omega":-2.2975, "ax":-3.65872, "ay":1.58489, "alpha":-8.00787, "fx":[-66.69349,-62.59077,-38.10956,-45.86045], "fy":[12.69014,-26.10398,55.76221,50.02924]},
    {"t":0.25521, "x":5.20374, "y":5.47518, "heading":-2.4078, "vx":-0.87082, "vy":0.37595, "omega":-2.52458, "ax":-3.78072, "ay":1.57812, "alpha":-7.16543, "fx":[-66.27662,-63.65462,-45.0386,-45.39573], "fy":[14.66474,-23.36445,50.25331,50.42939]},
    {"t":0.28357, "x":5.17753, "y":5.48648, "heading":-2.47939, "vx":-0.97803, "vy":0.4207, "omega":-2.72777, "ax":-3.90848, "ay":1.54096, "alpha":-6.32775, "fx":[-65.77025,-64.70322,-52.20017,-45.13842], "fy":[16.73826,-20.24325,42.68996,50.63246]},
    {"t":0.31193, "x":5.14822, "y":5.49903, "heading":-2.55674, "vx":-1.08887, "vy":0.4644, "omega":-2.9072, "ax":-4.02124, "ay":1.48446, "alpha":-5.61848, "fx":[-65.18118,-65.68997,-58.27003,-45.24309], "fy":[18.84396,-16.70874,33.88492,50.50405]},
    {"t":0.34029, "x":5.11573, "y":5.51279, "heading":-2.63918, "vx":-1.2029, "vy":0.50649, "omega":-3.06653, "ax":-4.1071, "ay":1.43395, "alpha":-5.07545, "fx":[-64.5301,-66.56163,-62.37466,-45.92269], "fy":[20.89659,-12.70202,25.54416,49.84134]},
    {"t":0.36864, "x":5.07996, "y":5.52773, "heading":-2.72614, "vx":-1.31936, "vy":0.54715, "omega":-3.21045, "ax":-4.17207, "ay":1.41104, "alpha":-4.59924, "fx":[-63.85959,-67.24957,-64.60469,-47.46217], "fy":[22.77875,-8.11239,19.26161,48.31653]},
    {"t":0.397, "x":5.04087, "y":5.54382, "heading":-2.81718, "vx":-1.43767, "vy":0.58717, "omega":-3.34087, "ax":-4.23171, "ay":1.41983, "alpha":-4.0067, "fx":[-63.25144,-67.64569,-65.55252,-50.20268], "fy":[24.30414,-2.73701,15.8118,45.37796]},
    {"t":0.42536, "x":4.9984, "y":5.56104, "heading":-2.91191, "vx":-1.55767, "vy":0.62743, "omega":-3.45449, "ax":-4.29765, "ay":1.44742, "alpha":-3.09198, "fx":[-62.86525,-67.541,-65.68613,-54.40291], "fy":[25.12262,3.80255,15.31378,40.12628]},
    {"t":0.45371, "x":4.95251, "y":5.57941, "heading":-3.00987, "vx":-1.67954, "vy":0.66847, "omega":-3.54217, "ax":-4.3639, "ay":1.47089, "alpha":-1.65476, "fx":[-63.02372,-66.4431,-65.1076,-59.78269], "fy":[24.44577,12.26004,17.64571,31.38145]},
    {"t":0.48207, "x":4.90312, "y":5.59896, "heading":-3.11032, "vx":-1.80329, "vy":0.71018, "omega":-3.5891, "ax":-4.38572, "ay":1.46854, "alpha":0.49987, "fx":[-64.3568,-62.91467,-63.54218,-64.81535], "fy":[20.05299,24.24136,22.64916,18.65282]},
    {"t":0.51043, "x":4.85022, "y":5.61969, "heading":3.07109, "vx":-1.92765, "vy":0.75183, "omega":-3.57492, "ax":-4.23087, "ay":1.38914, "alpha":3.94331, "fx":[-66.86184,-52.05348,-60.42337,-67.26465], "fy":[4.12801,42.45697,29.98165,4.40145]},
    {"t":0.53878, "x":4.79386, "y":5.64157, "heading":2.96972, "vx":-2.04763, "vy":0.79122, "omega":-3.4631, "ax":-3.99747, "ay":1.45199, "alpha":5.92568, "fx":[-66.39381,-42.14704,-57.16157,-67.29678], "fy":[-6.2326,52.04742,35.72942,3.08718]},
    {"t":0.56714, "x":4.73419, "y":5.66459, "heading":2.87151, "vx":-2.16098, "vy":0.83239, "omega":-3.29506, "ax":-3.8427, "ay":1.73052, "alpha":6.20865, "fx":[-66.44144,-36.94135,-53.7796,-66.81589], "fy":[-3.40695,55.68789,40.52882,8.05658]},
    {"t":0.5955, "x":4.67136, "y":5.68889, "heading":2.77807, "vx":-2.26995, "vy":0.88147, "omega":-3.11901, "ax":-2.88231, "ay":1.35717, "alpha":12.46608, "fx":[-52.54792,-1.97846,-46.31334,-67.16054], "fy":[-39.86008,66.48549,48.82919,3.65012]},
    {"t":0.62386, "x":4.60584, "y":5.71443, "heading":2.68963, "vx":-2.35169, "vy":0.91995, "omega":-2.7655, "ax":-2.90801, "ay":1.38302, "alpha":12.28107, "fx":[-53.26722,-3.37555,-45.83278,-67.02272], "fy":[-39.11065,65.93446,49.11809,4.66964]},
    {"t":0.65221, "x":4.53798, "y":5.74107, "heading":2.61121, "vx":-2.43415, "vy":0.95917, "omega":-2.41725, "ax":-3.03693, "ay":1.41719, "alpha":11.51049, "fx":[-55.03684,-9.14676,-45.9908,-66.83804], "fy":[-36.6141,64.68026,48.76308,5.774]},
    {"t":0.68057, "x":4.46773, "y":5.76884, "heading":2.54266, "vx":-2.52027, "vy":0.99936, "omega":-2.09084, "ax":-3.13222, "ay":1.40771, "alpha":10.88016, "fx":[-55.59213,-14.33669,-45.98519,-66.65226], "fy":[-35.63055,62.7364,48.51163,6.43338]},
    {"t":0.70893, "x":4.39501, "y":5.79775, "heading":2.48337, "vx":-2.60909, "vy":1.03928, "omega":-1.78231, "ax":-3.20017, "ay":1.36899, "alpha":10.36273, "fx":[-55.51362,-18.76831,-45.79553,-66.44976], "fy":[-35.45624,60.08114,48.36054,6.80865]},
    {"t":0.73728, "x":4.31973, "y":5.82777, "heading":2.43283, "vx":-2.69983, "vy":1.0781, "omega":-1.48846, "ax":-3.24622, "ay":1.30486, "alpha":9.93031, "fx":[-55.06524,-22.49523,-45.44747,-66.20309], "fy":[-35.65895,56.4831,48.24194,6.98966]},
    {"t":0.76564, "x":4.24187, "y":5.85886, "heading":2.39062, "vx":-2.79189, "vy":1.1151, "omega":-1.20686, "ax":-3.27449, "ay":1.20765, "alpha":9.55259, "fx":[-54.35453,-25.64887,-44.98906,-65.86631], "fy":[-35.95866,51.31908,48.02584,7.0038]},
    {"t":0.794, "x":4.16138, "y":5.89097, "heading":2.3564, "vx":-2.88474, "vy":1.14934, "omega":-0.93598, "ax":-3.28728, "ay":1.05322, "alpha":9.18677, "fx":[-53.38058,-28.38808,-44.49114,-65.34443], "fy":[-36.10962,43.22598,47.46008,6.81206]},
    {"t":0.82236, "x":4.07826, "y":5.92398, "heading":2.32986, "vx":-2.97796, "vy":1.17921, "omega":-0.67547, "ax":-3.27945, "ay":0.79166, "alpha":8.75411, "fx":[-51.97951,-30.71142,-44.07478,-64.38258], "fy":[-35.72001,29.70847,45.91374,6.24076]},
    {"t":0.85071, "x":3.99249, "y":5.95774, "heading":2.3107, "vx":-3.07096, "vy":1.20166, "omega":-0.42723, "ax":-3.1948, "ay":0.36553, "alpha":8.05362, "fx":[-49.26913,-31.09306,-43.87197,-61.97991], "fy":[-33.78174,9.46324,41.08389,4.54039]},
    {"t":0.87907, "x":3.90413, "y":5.99196, "heading":2.29859, "vx":-3.16155, "vy":1.21202, "omega":-0.19885, "ax":-2.4831, "ay":-0.4713, "alpha":5.54799, "fx":[-36.18472,-21.35628,-38.19361,-48.9968], "fy":[-27.89071,-12.13623,17.05557,-4.4993]},
    {"t":0.90743, "x":3.81348, "y":6.02614, "heading":2.29295, "vx":-3.23197, "vy":1.19866, "omega":-0.04153, "ax":-0.53424, "ay":-0.96036, "alpha":0.44433, "fx":[-7.81434,-6.28004,-7.76186,-9.28266], "fy":[-15.39544,-14.15838,-12.58007,-13.84245]},
    {"t":0.93578, "x":3.72161, "y":6.05975, "heading":2.29177, "vx":-3.24711, "vy":1.17143, "omega":-0.02893, "ax":-0.19625, "ay":-0.52684, "alpha":0.0198, "fx":[-2.86326,-2.79408,-2.85604,-2.92521], "fy":[-7.74097,-7.68166,-7.61283,-7.67216]},
    {"t":0.96414, "x":3.62945, "y":6.09276, "heading":2.29095, "vx":-3.25268, "vy":1.15649, "omega":-0.02837, "ax":-0.09467, "ay":-0.26449, "alpha":0.00323, "fx":[-1.38015,-1.36889,-1.37881,-1.39007], "fy":[-3.86452,-3.85471,-3.84347,-3.85328]},
    {"t":0.9925, "x":3.53718, "y":6.12544, "heading":2.29015, "vx":-3.25536, "vy":1.14899, "omega":-0.02827, "ax":-0.04647, "ay":-0.13075, "alpha":0.00151, "fx":[-0.67749,-0.67221,-0.67684,-0.68213], "fy":[-1.91023,-1.90561,-1.90033,-1.90495]},
    {"t":1.02086, "x":3.44485, "y":6.15797, "heading":2.28934, "vx":-3.25668, "vy":1.14528, "omega":-0.02823, "ax":-0.02261, "ay":-0.06374, "alpha":0.00089, "fx":[-0.32968,-0.32658,-0.32929,-0.33239], "fy":[-0.93168,-0.92897,-0.92587,-0.92858]},
    {"t":1.04921, "x":3.35249, "y":6.19042, "heading":2.28854, "vx":-3.25732, "vy":1.14347, "omega":-0.02821, "ax":-0.01049, "ay":-0.02954, "alpha":0.00058, "fx":[-0.15301,-0.15098,-0.15276,-0.15479], "fy":[-0.4324,-0.43063,-0.42859,-0.43037]},
    {"t":1.07757, "x":3.26012, "y":6.22284, "heading":2.28774, "vx":-3.25762, "vy":1.14263, "omega":-0.02819, "ax":-0.00378, "ay":-0.01056, "alpha":0.00042, "fx":[-0.05516,-0.05371,-0.05498,-0.05643], "fy":[-0.15524,-0.15398,-0.15253,-0.15379]},
    {"t":1.10593, "x":3.16774, "y":6.25524, "heading":2.28694, "vx":-3.25773, "vy":1.14233, "omega":-0.02818, "ax":0.00102, "ay":0.00303, "alpha":0.0003, "fx":[0.01481,0.01585,0.01495,0.01391], "fy":[0.04316,0.04407,0.04511,0.0442]},
    {"t":1.13428, "x":3.07536, "y":6.28763, "heading":2.28615, "vx":-3.2577, "vy":1.14242, "omega":-0.02817, "ax":0.0064, "ay":0.01826, "alpha":0.00017, "fx":[0.09328,0.09386,0.09335,0.09277], "fy":[0.26556,0.26606,0.26664,0.26614]},
    {"t":1.16264, "x":2.98298, "y":6.32003, "heading":2.28535, "vx":-3.25752, "vy":1.14294, "omega":-0.02816, "ax":0.01517, "ay":0.04302, "alpha":-0.00005, "fx":[0.221,0.22084,0.22098,0.22115], "fy":[0.62707,0.62693,0.62676,0.62691]},
    {"t":1.191, "x":2.89062, "y":6.35246, "heading":2.28455, "vx":-3.25709, "vy":1.14416, "omega":-0.02817, "ax":0.03188, "ay":0.0901, "alpha":-0.00046, "fx":[0.46464,0.46301,0.46442,0.46605], "fy":[1.31446,1.31305,1.31142,1.31283]},
    {"t":1.21935, "x":2.79827, "y":6.38494, "heading":2.28375, "vx":-3.25618, "vy":1.14671, "omega":-0.02818, "ax":0.06537, "ay":0.18359, "alpha":-0.00155, "fx":[0.95284,0.94738,0.95211,0.95757], "fy":[2.68023,2.67552,2.67007,2.67478]},
    {"t":1.24771, "x":2.70596, "y":6.41753, "heading":2.28295, "vx":-3.25433, "vy":1.15192, "omega":-0.02822, "ax":0.1358, "ay":0.36888, "alpha":-0.01167, "fx":[1.98153,1.9405,1.97625,2.01727], "fy":[5.41307,5.37809,5.33717,5.37216]},
    {"t":1.27607, "x":2.61373, "y":6.45035, "heading":2.28215, "vx":-3.25048, "vy":1.16238, "omega":-0.02855, "ax":0.36704, "ay":0.6939, "alpha":-0.28141, "fx":[5.39695,4.41077,5.30127,6.28427], "fy":[11.0136,10.20187,9.20508,10.02441]},
    {"t":1.30443, "x":2.5217, "y":6.48359, "heading":2.28134, "vx":-3.24007, "vy":1.18206, "omega":-0.03653, "ax":2.13991, "ay":0.37941, "alpha":-4.78519, "fx":[31.84259,17.4982,32.22072,43.1667], "fy":[23.13054,9.17919,-13.76756,3.57253]},
    {"t":1.33278, "x":2.43068, "y":6.51726, "heading":2.2803, "vx":-3.17939, "vy":1.19281, "omega":-0.17223, "ax":3.1383, "ay":-0.53071, "alpha":-7.94152, "fx":[50.16795,29.69095,41.91836,61.14371], "fy":[30.74901,-12.54959,-42.08376,-7.04879]},
    {"t":1.36114, "x":2.34179, "y":6.55087, "heading":2.27542, "vx":-3.0904, "vy":1.17777, "omega":-0.39743, "ax":3.27577, "ay":-0.90424, "alpha":-8.50198, "fx":[53.7427,31.41064,41.9609,63.81959], "fy":[32.56592,-28.36434,-47.51965,-9.38696]},
    {"t":1.3895, "x":2.25547, "y":6.5839, "heading":2.26415, "vx":-2.9975, "vy":1.15212, "omega":-0.63852, "ax":4.15591, "ay":-1.07999, "alpha":-3.45903, "fx":[64.23065,59.29302,54.78721,63.92335], "fy":[6.04874,-20.64058,-34.6666,-13.69055]},
    {"t":1.41785, "x":2.17214, "y":6.61614, "heading":2.24604, "vx":-2.87965, "vy":1.1215, "omega":-0.73661, "ax":3.97048, "ay":-1.34756, "alpha":5.73516, "fx":[47.40359,65.29337,64.04142,54.68736], "fy":[-47.08789,-15.29548,18.28937,-34.45075]},
    {"t":1.44621, "x":2.09208, "y":6.6474, "heading":2.22516, "vx":-2.76706, "vy":1.08329, "omega":-0.57397, "ax":3.39748, "ay":-1.63207, "alpha":8.69154, "fx":[39.88282,65.70604,60.20939,32.22966], "fy":[-54.25932,-15.41076,29.86601,-55.32367]},
    {"t":1.47457, "x":2.01498, "y":6.67746, "heading":2.20888, "vx":-2.67072, "vy":1.03701, "omega":-0.32751, "ax":2.74494, "ay":-1.76504, "alpha":11.54937, "fx":[36.36477,65.78407,58.27513,-0.43067], "fy":[-56.92033,-15.78015,33.98108,-64.15881]},
    {"t":1.50293, "x":1.94035, "y":6.70616, "heading":2.19959, "vx":-2.59288, "vy":0.98695, "omega":0.0, "ax":4.38652, "ay":-1.50556, "alpha":0.0, "fx":[63.91891,63.91891,63.91891,63.91891], "fy":[-21.93854,-21.93854,-21.93854,-21.93854]},
    {"t":1.53799, "x":1.85214, "y":6.73984, "heading":2.19959, "vx":-2.43909, "vy":0.93417, "omega":0.0, "ax":4.37435, "ay":-1.55893, "alpha":0.0, "fx":[63.74158,63.74158,63.74158,63.74158], "fy":[-22.71614,-22.71614,-22.71614,-22.71614]},
    {"t":1.57305, "x":1.76931, "y":6.77163, "heading":2.19959, "vx":-2.28572, "vy":0.87951, "omega":0.0, "ax":4.36611, "ay":-1.59356, "alpha":0.0, "fx":[63.6214,63.6214,63.6214,63.6214], "fy":[-23.22082,-23.22082,-23.22082,-23.22082]},
    {"t":1.60811, "x":1.69185, "y":6.80149, "heading":2.19959, "vx":-2.13264, "vy":0.82364, "omega":0.0, "ax":4.36016, "ay":-1.61784, "alpha":0.0, "fx":[63.53473,63.53473,63.53473,63.53473], "fy":[-23.57468,-23.57468,-23.57468,-23.57468]},
    {"t":1.64317, "x":1.61976, "y":6.82937, "heading":2.19959, "vx":-1.97977, "vy":0.76692, "omega":0.0, "ax":4.35567, "ay":-1.63581, "alpha":0.0, "fx":[63.46933,63.46933,63.46933,63.46933], "fy":[-23.83646,-23.83646,-23.83646,-23.83646]},
    {"t":1.67823, "x":1.55302, "y":6.85526, "heading":2.19959, "vx":-1.82705, "vy":0.70956, "omega":0.0, "ax":4.35217, "ay":-1.64964, "alpha":0.0, "fx":[63.41826,63.41826,63.41826,63.41826], "fy":[-24.03795,-24.03795,-24.03795,-24.03795]},
    {"t":1.71329, "x":1.49164, "y":6.87912, "heading":2.19959, "vx":-1.67446, "vy":0.65172, "omega":0.0, "ax":4.34935, "ay":-1.66061, "alpha":0.0, "fx":[63.37728,63.37728,63.37728,63.37728], "fy":[-24.19781,-24.19781,-24.19781,-24.19781]},
    {"t":1.74835, "x":1.43561, "y":6.90095, "heading":2.19959, "vx":-1.52197, "vy":0.5935, "omega":0.0, "ax":4.34705, "ay":-1.66952, "alpha":0.0, "fx":[63.34368,63.34368,63.34368,63.34368], "fy":[-24.32772,-24.32772,-24.32772,-24.32772]},
    {"t":1.78341, "x":1.38492, "y":6.92073, "heading":2.19959, "vx":-1.36956, "vy":0.53497, "omega":0.0, "ax":4.34512, "ay":-1.67691, "alpha":0.0, "fx":[63.31563,63.31563,63.31563,63.31563], "fy":[-24.43537,-24.43537,-24.43537,-24.43537]},
    {"t":1.81847, "x":1.33957, "y":6.93846, "heading":2.19959, "vx":-1.21721, "vy":0.47617, "omega":0.0, "ax":4.34349, "ay":-1.68313, "alpha":0.0, "fx":[63.29186,63.29186,63.29186,63.29186], "fy":[-24.52603,-24.52603,-24.52603,-24.52603]},
    {"t":1.85353, "x":1.29956, "y":6.95412, "heading":2.19959, "vx":-1.06493, "vy":0.41716, "omega":0.0, "ax":4.34209, "ay":-1.68844, "alpha":0.0, "fx":[63.27147,63.27147,63.27147,63.27147], "fy":[-24.60342,-24.60342,-24.60342,-24.60342]},
    {"t":1.8886, "x":1.26489, "y":6.96771, "heading":2.19959, "vx":-0.91269, "vy":0.35796, "omega":0.0, "ax":4.34088, "ay":-1.69303, "alpha":0.0, "fx":[63.25378,63.25378,63.25378,63.25378], "fy":[-24.67025,-24.67025,-24.67025,-24.67025]},
    {"t":1.92366, "x":1.23556, "y":6.97922, "heading":2.19959, "vx":-0.76049, "vy":0.2986, "omega":0.0, "ax":4.33982, "ay":-1.69703, "alpha":0.0, "fx":[63.2383,63.2383,63.2383,63.2383], "fy":[-24.72856,-24.72856,-24.72856,-24.72856]},
    {"t":1.95872, "x":1.21156, "y":6.98864, "heading":2.19959, "vx":-0.60834, "vy":0.2391, "omega":0.0, "ax":4.33888, "ay":-1.70055, "alpha":0.0, "fx":[63.22462,63.22462,63.22462,63.22462], "fy":[-24.77986,-24.77986,-24.77986,-24.77986]},
    {"t":1.99378, "x":1.1929, "y":6.99598, "heading":2.19959, "vx":-0.45621, "vy":0.17948, "omega":0.0, "ax":4.33804, "ay":-1.70367, "alpha":0.0, "fx":[63.21247,63.21247,63.21247,63.21247], "fy":[-24.82535,-24.82535,-24.82535,-24.82535]},
    {"t":2.02884, "x":1.17957, "y":7.00123, "heading":2.19959, "vx":-0.30412, "vy":0.11975, "omega":0.0, "ax":4.3373, "ay":-1.70646, "alpha":0.0, "fx":[63.20158,63.20158,63.20158,63.20158], "fy":[-24.86597,-24.86597,-24.86597,-24.86597]},
    {"t":2.0639, "x":1.17158, "y":7.00438, "heading":2.19959, "vx":-0.15205, "vy":0.05992, "omega":0.0, "ax":4.33662, "ay":-1.70897, "alpha":0.0, "fx":[63.19178,63.19178,63.19178,63.19178], "fy":[-24.90245,-24.90245,-24.90245,-24.90245]},
    {"t":2.09896, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
