{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312668323516846, "y":5.42850923538208, "heading":-2.1044638616415607, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0152461528778076, "y":6.699390888214111, "heading":2.182870198773065, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2557567358016968, "y":6.979273319244385, "heading":2.204819180917988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312668323516846 m", "val":5.312668323516846}, "y":{"exp":"5.42850923538208 m", "val":5.42850923538208}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0152461528778076 m", "val":2.0152461528778076}, "y":{"exp":"6.699390888214111 m", "val":6.699390888214111}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2557567358016968 m", "val":1.2557567358016968}, "y":{"exp":"6.979273319244385 m", "val":6.979273319244385}, "heading":{"exp":"2.204819180917988 rad", "val":2.204819180917988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40109,1.96711],
  "samples":[
    {"t":0.0, "x":5.31267, "y":5.42851, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72687, "ay":1.56871, "alpha":-10.86107, "fx":[-73.31259,-64.5844,-25.33434,-53.14981], "fy":[6.37832,-35.12168,68.93376,50.88857]},
    {"t":0.02802, "x":5.31121, "y":5.42913, "heading":-2.10446, "vx":-0.10443, "vy":0.04396, "omega":-0.30435, "ax":-3.74504, "ay":1.57112, "alpha":-10.75526, "fx":[-73.30119,-64.81857,-26.06528,-53.25125], "fy":[6.46478,-34.67213,68.64964,50.77647]},
    {"t":0.05604, "x":5.30681, "y":5.43097, "heading":-2.11299, "vx":-0.20938, "vy":0.08798, "omega":-0.60573, "ax":-3.7664, "ay":1.583, "alpha":-10.60149, "fx":[-73.26327,-65.16339,-27.05223,-53.19787], "fy":[6.83664,-34.00474,68.25161,50.82547]},
    {"t":0.08407, "x":5.29946, "y":5.43406, "heading":-2.12997, "vx":-0.31492, "vy":0.13234, "omega":-0.9028, "ax":-3.79232, "ay":1.60344, "alpha":-10.39217, "fx":[-73.19489,-65.61483,-28.37111,-53.00052], "fy":[7.48888,-33.11083,67.69412,51.02318]},
    {"t":0.11209, "x":5.28915, "y":5.4384, "heading":-2.15526, "vx":-0.42118, "vy":0.17727, "omega":-1.19401, "ax":-3.82484, "ay":1.63091, "alpha":-10.11551, "fx":[-73.08922,-66.16863,-30.13791,-52.67366], "fy":[8.41396,-31.97545,66.90067,51.35116]},
    {"t":0.14011, "x":5.27585, "y":5.44401, "heading":-2.18872, "vx":-0.52836, "vy":0.22297, "omega":-1.47746, "ax":-3.86671, "ay":1.66304, "alpha":-9.75623, "fx":[-72.93701,-66.81886,-32.50759,-52.23719], "fy":[9.601,-30.57868,65.74937,51.7841]},
    {"t":0.16813, "x":5.25952, "y":5.45091, "heading":-2.23012, "vx":-0.63671, "vy":0.26958, "omega":-1.75085, "ax":-3.9212, "ay":1.69616, "alpha":-9.29781, "fx":[-72.72733,-67.55611,-35.66163,-51.71884], "fy":[11.03462,-28.89751,64.05269,52.28884]},
    {"t":0.19615, "x":5.24014, "y":5.45913, "heading":-2.27918, "vx":-0.74659, "vy":0.3171, "omega":-2.01139, "ax":-3.99137, "ay":1.72488, "alpha":-8.72806, "fx":[-72.44853,-68.36573,-39.76657,-51.15736], "fy":[12.69344,-26.90782,61.53797,52.82289]},
    {"t":0.22417, "x":5.21765, "y":5.46869, "heading":-2.33555, "vx":-0.85844, "vy":0.36544, "omega":-2.25596, "ax":-4.07857, "ay":1.74217, "alpha":-8.04999, "fx":[-72.08979,-69.22645,-44.87857,-50.60649], "fy":[14.54857,-24.5862,57.85529,53.33234]},
    {"t":0.2522, "x":5.192, "y":5.47961, "heading":-2.39876, "vx":-0.97273, "vy":0.41426, "omega":-2.48154, "ax":-4.17984, "ay":1.74088, "alpha":-7.29714, "fx":[-71.64302,-70.10983,-50.78809,-50.14011], "fy":[16.562,-21.91044,52.67536,53.7485]},
    {"t":0.28022, "x":5.1631, "y":5.49191, "heading":-2.4683, "vx":-1.08985, "vy":0.46304, "omega":-2.68601, "ax":-4.28591, "ay":1.71809, "alpha":-6.54084, "fx":[-71.10526,-70.98049,-56.89469,-49.85875], "fy":[18.68518,-18.85716,45.94227,53.98175]},
    {"t":0.30824, "x":5.13088, "y":5.50556, "heading":-2.54357, "vx":-1.20995, "vy":0.51118, "omega":-2.8693, "ax":-4.38352, "ay":1.68031, "alpha":-5.86521, "fx":[-70.48159,-71.7966,-62.32921,-49.89875], "fy":[20.85739,-15.39485,38.18625,53.90979]},
    {"t":0.33626, "x":5.09525, "y":5.52054, "heading":-2.62397, "vx":-1.33279, "vy":0.55827, "omega":-3.03365, "ax":-4.46329, "ay":1.64348, "alpha":-5.3073, "fx":[-69.78903,-72.50841,-66.39679,-50.44389], "fy":[23.00201,-11.47136,30.53461,53.35517]},
    {"t":0.36428, "x":5.05615, "y":5.53683, "heading":-2.70898, "vx":-1.45785, "vy":0.60432, "omega":-3.18237, "ax":-4.52626, "ay":1.62425, "alpha":-4.81316, "fx":[-69.0631,-73.05163,-68.94296,-51.73622], "fy":[25.01628,-6.99497,24.23845,52.04411]},
    {"t":0.3923, "x":5.01352, "y":5.5544, "heading":-2.79815, "vx":-1.58469, "vy":0.64984, "omega":-3.31725, "ax":-4.58181, "ay":1.63004, "alpha":-4.25028, "fx":[-68.37118,-73.32992,-70.2488,-54.06921], "fy":[26.74521,-1.80413,20.16192,49.53658]},
    {"t":0.42033, "x":4.96732, "y":5.57325, "heading":-2.89111, "vx":-1.71308, "vy":0.69551, "omega":-3.43635, "ax":-4.63979, "ay":1.65564, "alpha":-3.44613, "fx":[-67.8408,-73.1724,-70.66231,-57.70974], "fy":[27.91828,4.39051,18.68404,45.13322]},
    {"t":0.44835, "x":4.91749, "y":5.59339, "heading":-2.9874, "vx":-1.84309, "vy":0.74191, "omega":-3.53291, "ax":-4.70035, "ay":1.6857, "alpha":-2.21722, "fx":[-67.72093,-72.21897,-70.3332,-62.62851], "fy":[27.98231,12.13554,19.89479,37.85907]},
    {"t":0.47637, "x":4.864, "y":5.61484, "heading":-3.0864, "vx":-1.97481, "vy":0.78914, "omega":-3.59504, "ax":-4.73888, "ay":1.70174, "alpha":-0.38541, "fx":[-68.50682,-69.55355,-69.11107,-67.96735], "fy":[25.57248,22.53899,23.78307,26.90823]},
    {"t":0.50439, "x":4.8068, "y":5.63762, "heading":3.09605, "vx":-2.1076, "vy":0.83683, "omega":-3.60584, "ax":-4.67917, "ay":1.68037, "alpha":2.3559, "fx":[-70.9407,-62.34771,-66.52528,-71.85814], "fy":[16.43915,37.7984,30.24555,13.07879]},
    {"t":0.53241, "x":4.74591, "y":5.66173, "heading":2.99501, "vx":-2.23872, "vy":0.88392, "omega":-3.53983, "ax":-4.36946, "ay":1.56324, "alpha":6.29729, "fx":[-72.04861,-46.26541,-62.42448,-72.95154], "fy":[-5.92333,55.96813,37.94503,2.77132]},
    {"t":0.56043, "x":4.68146, "y":5.68711, "heading":2.89581, "vx":-2.36116, "vy":0.92772, "omega":-3.36337, "ax":-4.20539, "ay":1.79331, "alpha":6.84251, "fx":[-71.88902,-40.58674,-59.08799,-72.60034], "fy":[-5.70989,60.0068,42.83389,6.98836]},
    {"t":0.58846, "x":4.61364, "y":5.71381, "heading":2.80157, "vx":-2.479, "vy":0.97797, "omega":-3.17163, "ax":-3.50964, "ay":1.64748, "alpha":11.39808, "fx":[-64.47495,-14.13434,-52.48025,-72.67948], "fy":[-31.04738,70.73198,50.62729,5.34049]},
    {"t":0.61648, "x":4.5428, "y":5.74187, "heading":2.71269, "vx":-2.57734, "vy":1.02414, "omega":-2.85223, "ax":-3.12429, "ay":1.4728, "alpha":13.54935, "fx":[-56.69587,-2.26675,-49.76173,-72.67155], "fy":[-43.68289,71.6345,53.15418,4.40488]},
    {"t":0.6445, "x":4.46935, "y":5.77114, "heading":2.63277, "vx":-2.66489, "vy":1.06541, "omega":-2.47256, "ax":-3.27103, "ay":1.53575, "alpha":12.66549, "fx":[-59.27623,-8.3639,-49.82395,-72.45118], "fy":[-40.14565,70.47896,52.8737,5.95857]},
    {"t":0.67252, "x":4.39339, "y":5.8016, "heading":2.56348, "vx":-2.75655, "vy":1.10844, "omega":-2.11765, "ax":-3.38113, "ay":1.5444, "alpha":11.93825, "fx":[-60.26705,-14.02911,-49.78887,-72.22266], "fy":[-38.47309,68.58979,52.62621,6.92481]},
    {"t":0.70054, "x":4.31482, "y":5.83327, "heading":2.50414, "vx":-2.8513, "vy":1.15172, "omega":-1.78312, "ax":-3.45865, "ay":1.5152, "alpha":11.35239, "fx":[-60.38414,-18.8495,-49.59927,-71.97588], "fy":[-37.91568,65.97831,52.43598,7.47383]},
    {"t":0.72856, "x":4.23357, "y":5.86613, "heading":2.45418, "vx":-2.94821, "vy":1.19418, "omega":-1.465, "ax":-3.51001, "ay":1.45453, "alpha":10.86996, "fx":[-59.9734,-22.86294,-49.27613,-71.67796], "fy":[-37.93338,62.44447,52.22586,7.71285]},
    {"t":0.75659, "x":4.14957, "y":5.90017, "heading":2.41312, "vx":-3.04657, "vy":1.23494, "omega":-1.16041, "ax":-3.539, "ay":1.35528, "alpha":10.45042, "fx":[-59.14875,-26.19951,-48.86017,-71.26509], "fy":[-38.18273,57.36342,51.83929,7.66759]},
    {"t":0.78461, "x":4.06281, "y":5.93531, "heading":2.38061, "vx":-3.14574, "vy":1.27291, "omega":-0.86757, "ax":-3.54538, "ay":1.18822, "alpha":10.03318, "fx":[-57.83708,-29.01756,-48.40048,-70.58924], "fy":[-38.36954,49.15283,50.94228,7.26208]},
    {"t":0.81263, "x":3.97327, "y":5.97144, "heading":2.3563, "vx":-3.24509, "vy":1.30621, "omega":-0.58642, "ax":-3.51456, "ay":0.8712, "alpha":9.48023, "fx":[-55.59936,-31.31366,-47.95617,-69.18558], "fy":[-37.96867,33.84672,48.53931,6.16451]},
    {"t":0.84065, "x":3.88096, "y":6.00839, "heading":2.33986, "vx":-3.34357, "vy":1.33062, "omega":-0.32077, "ax":-3.31096, "ay":0.22552, "alpha":8.28017, "fx":[-50.06444,-30.39207,-47.21861,-64.55888], "fy":[-35.01459,6.02506,39.47947,2.60385]},
    {"t":0.86867, "x":3.78597, "y":6.04576, "heading":2.33087, "vx":-3.43635, "vy":1.33694, "omega":-0.08875, "ax":-1.30203, "ay":-1.15443, "alpha":2.10433, "fx":[-18.4323,-11.90307,-19.70813,-25.55185], "fy":[-23.55462,-17.92258,-9.60317,-15.94574]},
    {"t":0.8967, "x":3.68916, "y":6.08277, "heading":2.32839, "vx":-3.47284, "vy":1.30459, "omega":-0.02978, "ax":-0.32762, "ay":-0.80009, "alpha":0.07596, "fx":[-4.75741,-4.50095,-4.75341,-5.00965], "fy":[-11.85689,-11.62523,-11.36936,-11.60152]},
    {"t":0.92472, "x":3.59172, "y":6.11901, "heading":2.32755, "vx":-3.48202, "vy":1.28217, "omega":-0.02765, "ax":-0.15219, "ay":-0.41036, "alpha":0.00585, "fx":[-2.2095,-2.18974,-2.20858,-2.22835], "fy":[-5.97546,-5.95701,-5.93729,-5.95573]},
    {"t":0.95274, "x":3.49409, "y":6.15478, "heading":2.32678, "vx":-3.48628, "vy":1.27067, "omega":-0.02749, "ax":-0.07424, "ay":-0.20263, "alpha":0.00215, "fx":[-1.07776,-1.0705,-1.07736,-1.08462], "fy":[-2.94825,-2.94142,-2.93417,-2.94099]},
    {"t":0.98076, "x":3.39637, "y":6.19031, "heading":2.32601, "vx":-3.48836, "vy":1.265, "omega":-0.02743, "ax":-0.03496, "ay":-0.09575, "alpha":0.00116, "fx":[-0.50757,-0.50364,-0.50734,-0.51127], "fy":[-1.39359,-1.38989,-1.38596,-1.38966]},
    {"t":1.00878, "x":3.2986, "y":6.22572, "heading":2.32524, "vx":-3.48934, "vy":1.26231, "omega":-0.02739, "ax":-0.0137, "ay":-0.03749, "alpha":0.00067, "fx":[-0.1989,-0.19664,-0.19876,-0.20102], "fy":[-0.54642,-0.5443,-0.54204,-0.54416]},
    {"t":1.0368, "x":3.20082, "y":6.26107, "heading":2.32447, "vx":-3.48972, "vy":1.26126, "omega":-0.02738, "ax":0.00055, "ay":0.00165, "alpha":0.00034, "fx":[0.00793,0.00908,0.008,0.00685], "fy":[0.02289,0.02397,0.02513,0.02404]},
    {"t":1.06483, "x":3.10303, "y":6.29642, "heading":2.3237, "vx":-3.48971, "vy":1.26131, "omega":-0.02737, "ax":0.01513, "ay":0.04171, "alpha":0.00001, "fx":[0.21958,0.2196,0.21958,0.21955], "fy":[0.60535,0.60537,0.60539,0.60537]},
    {"t":1.09285, "x":3.00525, "y":6.33178, "heading":2.32294, "vx":-3.48929, "vy":1.26248, "omega":-0.02737, "ax":0.03759, "ay":0.10311, "alpha":-0.00062, "fx":[0.54574,0.54365,0.54561,0.5477], "fy":[1.49873,1.49677,1.49468,1.49663]},
    {"t":1.12087, "x":2.90749, "y":6.3672, "heading":2.32217, "vx":-3.48823, "vy":1.26537, "omega":-0.02738, "ax":0.08106, "ay":0.21641, "alpha":-0.00606, "fx":[1.17729,1.15676,1.17599,1.19652], "fy":[3.16096,3.14184,3.12132,3.14044]},
    {"t":1.14889, "x":2.80978, "y":6.40274, "heading":2.3214, "vx":-3.48596, "vy":1.27143, "omega":-0.02755, "ax":0.22635, "ay":0.41504, "alpha":-0.18164, "fx":[3.30217,2.68692,3.26921,3.88369], "fy":[6.61631,6.0496,5.43133,5.99966]},
    {"t":1.17691, "x":2.71218, "y":6.43853, "heading":2.32063, "vx":-3.47962, "vy":1.28306, "omega":-0.03264, "ax":1.91659, "ay":0.07462, "alpha":-4.57532, "fx":[28.83915,14.02989,28.26098,40.14661], "fy":[17.85164,2.06055,-16.02029,0.44024]},
    {"t":1.20493, "x":2.61543, "y":6.47451, "heading":2.31972, "vx":-3.42591, "vy":1.28515, "omega":-0.16085, "ax":3.30605, "ay":-1.02503, "alpha":-8.87476, "fx":[55.52386,26.75981,43.79784,65.86743], "fy":[29.85436,-31.1578,-47.88595,-10.32342]},
    {"t":1.23296, "x":2.52073, "y":6.51012, "heading":2.31521, "vx":-3.33327, "vy":1.25643, "omega":-0.40954, "ax":3.46958, "ay":-1.39352, "alpha":-9.48914, "fx":[60.20653,27.75783,44.59738,68.8813], "fy":[31.41787,-46.91255,-52.82985,-12.58292]},
    {"t":1.26098, "x":2.42869, "y":6.54478, "heading":2.30373, "vx":-3.23605, "vy":1.21738, "omega":-0.67544, "ax":3.53382, "ay":-1.58243, "alpha":-9.59625, "fx":[62.54824,28.37683,44.45875,69.78929], "fy":[30.88151,-53.62909,-54.90284,-14.22498]},
    {"t":1.289, "x":2.33939, "y":6.57827, "heading":2.28481, "vx":-3.13702, "vy":1.17304, "omega":-0.94434, "ax":4.47514, "ay":-1.5995, "alpha":-3.71935, "fx":[70.92749,62.21121,57.67841,69.00878], "fy":[0.09833,-31.68966,-41.96485,-19.31043]},
    {"t":1.31702, "x":2.25325, "y":6.61052, "heading":2.25834, "vx":-3.01162, "vy":1.12822, "omega":-1.04857, "ax":4.48589, "ay":-1.63703, "alpha":4.48845, "fx":[55.88929,70.02199,72.08322,62.4552], "fy":[-46.17593,-19.50994,5.32987,-34.68948]},
    {"t":1.34504, "x":2.17062, "y":6.64149, "heading":2.22896, "vx":-2.88592, "vy":1.08234, "omega":-0.92279, "ax":4.13585, "ay":-1.72044, "alpha":7.16295, "fx":[47.40515,70.71182,69.35993,52.64957], "fy":[-55.47311,-18.57989,22.16422,-47.99948]},
    {"t":1.37306, "x":2.09137, "y":6.67114, "heading":2.2031, "vx":-2.77003, "vy":1.03413, "omega":-0.72207, "ax":3.80865, "ay":-1.85728, "alpha":8.75802, "fx":[42.90766,70.83307,67.15659,40.23239], "fy":[-59.26991,-18.77881,28.79523,-58.57976]},
    {"t":1.40109, "x":2.01525, "y":6.69939, "heading":2.18287, "vx":-2.6633, "vy":0.98209, "omega":-0.47666, "ax":4.36884, "ay":-1.67946, "alpha":5.86351, "fx":[50.17721,70.42806,71.63131,61.4177], "fy":[-53.39636,-20.51593,15.12471,-38.72136]},
    {"t":1.43253, "x":1.93366, "y":6.72944, "heading":2.16788, "vx":-2.52592, "vy":0.92928, "omega":-0.29227, "ax":4.55454, "ay":-1.67724, "alpha":4.33736, "fx":[55.64046,70.07356,73.15501,65.56703], "fy":[-47.7516,-21.80022,4.30399,-32.13228]},
    {"t":1.46398, "x":1.85648, "y":6.75784, "heading":2.15869, "vx":-2.3827, "vy":0.87654, "omega":-0.15588, "ax":4.64322, "ay":-1.69741, "alpha":3.26064, "fx":[59.47651,69.81896,73.25244,67.03653], "fy":[-42.94942,-22.68437,-3.51634,-29.40113]},
    {"t":1.49542, "x":1.78385, "y":6.78456, "heading":2.15379, "vx":-2.23669, "vy":0.82316, "omega":-0.05335, "ax":4.69129, "ay":-1.71471, "alpha":2.44599, "fx":[62.2078,69.62939,72.7897,67.74883], "fy":[-38.95237,-23.32619,-9.28685,-27.9906]},
    {"t":1.52687, "x":1.71583, "y":6.8096, "heading":2.15211, "vx":-2.08916, "vy":0.76924, "omega":0.02357, "ax":4.71872, "ay":-1.72702, "alpha":1.81023, "fx":[64.19499,69.48164,72.1314,68.15982], "fy":[-35.6401,-23.81771,-13.6606,-27.15205]},
    {"t":1.55832, "x":1.65247, "y":6.83293, "heading":2.15285, "vx":-1.94078, "vy":0.71493, "omega":0.08049, "ax":4.73467, "ay":-1.73542, "alpha":1.30273, "fx":[65.67534,69.3605,71.43127,68.42683], "fy":[-32.88426,-24.21463,-17.06185,-26.59761]},
    {"t":1.58976, "x":1.59378, "y":6.85456, "heading":2.15538, "vx":-1.79189, "vy":0.66036, "omega":0.12146, "ax":4.7439, "ay":-1.74112, "alpha":0.88986, "fx":[66.80377,69.2561,70.75338,68.61666], "fy":[-30.57336,-24.55126,-19.76718,-26.19751]},
    {"t":1.62121, "x":1.53978, "y":6.87446, "heading":2.1592, "vx":-1.64272, "vy":0.60561, "omega":0.14944, "ax":4.74905, "ay":-1.745, "alpha":0.54839, "fx":[67.68249,69.16218,70.1227,68.76163], "fy":[-28.61746,-24.8489,-21.96096,-25.88699]},
    {"t":1.65265, "x":1.49047, "y":6.89264, "heading":2.1639, "vx":-1.49338, "vy":0.55073, "omega":0.16669, "ax":4.75166, "ay":-1.74764, "alpha":0.26188, "fx":[68.38006,69.07482,69.5468,68.87874], "fy":[-26.9461,-25.12067,-23.76944,-25.63145]},
    {"t":1.6841, "x":1.44586, "y":6.9091, "heading":2.16914, "vx":-1.34396, "vy":0.49578, "omega":0.17492, "ax":4.75265, "ay":-1.74944, "alpha":0.01841, "fx":[68.94349,68.99167,69.02552,68.97747], "fy":[-25.50454,-25.37451,-25.28142,-25.41163]},
    {"t":1.71555, "x":1.40595, "y":6.92382, "heading":2.17464, "vx":-1.1945, "vy":0.44076, "omega":0.1755, "ax":4.75261, "ay":-1.75066, "alpha":-0.19083, "fx":[69.40561,68.91144,68.55543,69.06332], "fy":[-24.25024,-25.61495,-26.56102,-25.21655]},
    {"t":1.74699, "x":1.37073, "y":6.93682, "heading":2.18016, "vx":-1.04505, "vy":0.38571, "omega":0.1695, "ax":4.75191, "ay":-1.75147, "alpha":-0.37246, "fx":[69.78988,68.83357,68.13182,69.13955], "fy":[-23.14998,-25.84434,-27.6556,-25.03993]},
    {"t":1.77844, "x":1.34022, "y":6.94808, "heading":2.18549, "vx":-0.89563, "vy":0.33064, "omega":0.15779, "ax":4.75077, "ay":-1.75199, "alpha":-0.53153, "fx":[70.11334,68.75795,67.74976,69.20809], "fy":[-22.17761,-26.06357,-28.60091,-24.87825]},
    {"t":1.80988, "x":1.31441, "y":6.95761, "heading":2.19045, "vx":-0.74623, "vy":0.27554, "omega":0.14107, "ax":4.74938, "ay":-1.75231, "alpha":-0.67194, "fx":[70.38862,68.68481,67.40446,69.2701], "fy":[-21.31232,-26.2726,-29.42444,-24.72969]},
    {"t":1.84133, "x":1.29329, "y":6.96541, "heading":2.19489, "vx":-0.59688, "vy":0.22044, "omega":0.11994, "ax":4.74782, "ay":-1.75249, "alpha":-0.79679, "fx":[70.62522,68.61458,67.09148,69.32623], "fy":[-20.53743,-26.47077,-30.14771,-24.59344]},
    {"t":1.87278, "x":1.27687, "y":6.97147, "heading":2.19866, "vx":-0.44758, "vy":0.16533, "omega":0.09489, "ax":4.74617, "ay":-1.75257, "alpha":-0.90849, "fx":[70.83039,68.54786,66.80679,69.37684], "fy":[-19.83946,-26.65702,-30.78781,-24.46936]},
    {"t":1.90422, "x":1.26514, "y":6.97581, "heading":2.20165, "vx":-0.29834, "vy":0.11022, "omega":0.06632, "ax":4.74448, "ay":-1.75257, "alpha":-1.00901, "fx":[71.00977,68.4853,66.54679,69.42207], "fy":[-19.20736,-26.83006,-31.35851,-24.35768]},
    {"t":1.93567, "x":1.2581, "y":6.97841, "heading":2.20373, "vx":-0.14914, "vy":0.05511, "omega":0.03459, "ax":4.74279, "ay":-1.75251, "alpha":-1.09993, "fx":[71.16774,68.42763,66.30826,69.46194], "fy":[-18.63208,-26.98848,-31.87105,-24.25892]},
    {"t":1.96711, "x":1.25576, "y":6.97927, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
