{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.30912446975708, "y":5.420550346374512, "heading":-2.0807688106322684, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":6.4990668296813965, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1657633781433103, "y":7.049314975738525, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.30912446975708 m", "val":5.30912446975708}, "y":{"exp":"5.420550346374512 m", "val":5.420550346374512}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1657633781433105 m", "val":1.1657633781433103}, "y":{"exp":"7.049314975738525 m", "val":7.049314975738525}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89193,2.0241],
  "samples":[
    {"t":0.0, "x":5.30912, "y":5.42055, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89321, "ay":2.17478, "alpha":-16.32174, "fx":[-74.78131,-67.34853,17.80367,-39.71581], "fy":[19.2996,-37.31633,75.07533,66.24938]},
    {"t":0.02347, "x":5.30833, "y":5.42115, "heading":-2.08077, "vx":-0.06791, "vy":0.05105, "omega":-0.3831, "ax":-2.94562, "ay":2.23361, "alpha":-15.93746, "fx":[-74.66163,-68.76441,16.34783,-39.93545], "fy":[19.73365,-34.59549,75.3948,66.11077]},
    {"t":0.04694, "x":5.30592, "y":5.42296, "heading":-2.08976, "vx":-0.13705, "vy":0.10347, "omega":-0.75718, "ax":-2.98934, "ay":2.30747, "alpha":-15.54273, "fx":[-74.44296,-70.23487,15.07067,-39.8855], "fy":[20.51863,-31.46784,75.64675,66.13357]},
    {"t":0.07042, "x":5.30188, "y":5.42603, "heading":-2.10753, "vx":-0.20721, "vy":0.15763, "omega":-1.12199, "ax":-3.02463, "ay":2.39457, "alpha":-15.13834, "fx":[-74.11841,-71.66692,13.88145,-39.58965], "fy":[21.63655,-28.0264,75.85696,66.30267]},
    {"t":0.09389, "x":5.29619, "y":5.43039, "heading":-2.13387, "vx":-0.27821, "vy":0.21384, "omega":-1.47732, "ax":-3.05272, "ay":2.49348, "alpha":-14.71805, "fx":[-73.67709,-72.99563,12.66114,-39.07452], "fy":[23.06885,-24.33767,76.04901,66.59782]},
    {"t":0.11736, "x":5.28881, "y":5.43609, "heading":-2.16854, "vx":-0.34986, "vy":0.27236, "omega":-1.82277, "ax":-3.07604, "ay":2.60327, "alpha":-14.26661, "fx":[-73.10481,-74.18045,11.24894,-38.37238], "fy":[24.79598,-20.43097,76.24438,66.99349]},
    {"t":0.14083, "x":5.27976, "y":5.4432, "heading":-2.21133, "vx":-0.42206, "vy":0.33347, "omega":-2.15764, "ax":-3.09851, "ay":2.72343, "alpha":-13.75803, "fx":[-72.38494,-75.19479,9.42261,-37.52521], "fy":[26.7967,-16.2976,76.45868,67.45828]},
    {"t":0.1643, "x":5.269, "y":5.45178, "heading":-2.26197, "vx":-0.49479, "vy":0.39739, "omega":-2.48056, "ax":-3.12584, "ay":2.85354, "alpha":-13.15409, "fx":[-71.4994,-76.01355,6.87152,-36.59068], "fy":[29.04688,-11.89666,76.68888,67.95369]},
    {"t":0.18777, "x":5.25652, "y":5.46189, "heading":-2.32019, "vx":-0.56815, "vy":0.46437, "omega":-2.78931, "ax":-3.16611, "ay":2.9924, "alpha":-12.40305, "fx":[-70.43026,-76.60171,3.16776,-35.65114], "fy":[31.51786,-7.16298,76.87958,68.43178]},
    {"t":0.21125, "x":5.24231, "y":5.47362, "heading":-2.38566, "vx":-0.64247, "vy":0.5346, "omega":-3.08043, "ax":-3.22987, "ay":3.13657, "alpha":-11.4421, "fx":[-69.16189,-76.90405,-2.23737,-34.82735], "fy":[34.17429,-2.01357,76.84935,68.83048]},
    {"t":0.23472, "x":5.22634, "y":5.48703, "heading":-2.45797, "vx":-0.71828, "vy":0.60823, "omega":-3.349, "ax":-3.3285, "ay":3.27788, "alpha":-10.21264, "fx":[-67.68427,-76.83441,-9.90444,-34.29978], "fy":[36.97147,3.64968,76.1676,69.06416]},
    {"t":0.25819, "x":5.20857, "y":5.50221, "heading":-2.53657, "vx":-0.7964, "vy":0.68516, "omega":-3.58871, "ax":-3.46769, "ay":3.40175, "alpha":-8.70217, "fx":[-65.99783,-76.26069,-20.01371,-34.34249], "fy":[39.85205,9.94323,74.07783,69.00288]},
    {"t":0.28166, "x":5.18892, "y":5.51923, "heading":-2.62081, "vx":-0.8778, "vy":0.76501, "omega":-3.79296, "ax":-3.63586, "ay":3.49222, "alpha":-6.99792, "fx":[-64.12051,-74.97752,-31.6745,-35.37724], "fy":[42.7418,17.01414,69.82529,68.42435]},
    {"t":0.30513, "x":5.16731, "y":5.53815, "heading":-2.70983, "vx":-0.96314, "vy":0.84698, "omega":-3.95721, "ax":-3.80157, "ay":3.54721, "alpha":-5.24567, "fx":[-62.09898,-72.6495,-42.744,-38.05313], "fy":[45.54204,25.0622,63.62052,66.89838]},
    {"t":0.3286, "x":5.14366, "y":5.559, "heading":-2.80272, "vx":-1.05237, "vy":0.93024, "omega":-4.08034, "ax":-3.93596, "ay":3.58185, "alpha":-3.44021, "fx":[-60.03286,-68.69058,-51.13025,-43.31171], "fy":[48.10763,34.35751,57.10939,63.51271]},
    {"t":0.35208, "x":5.11788, "y":5.58182, "heading":-2.89849, "vx":-1.14475, "vy":1.01431, "omega":-4.16109, "ax":-4.02955, "ay":3.5962, "alpha":-1.27, "fx":[-58.14625,-62.0197,-56.16267,-52.14297], "fy":[50.16889,45.19123,52.21131,56.32984]},
    {"t":0.37555, "x":5.0899, "y":5.60662, "heading":-2.99616, "vx":-1.23933, "vy":1.09872, "omega":-4.1909, "ax":-4.05595, "ay":3.53809, "alpha":1.71089, "fx":[-57.06623,-50.64826,-58.27323,-63.98092], "fy":[50.99219,57.53165,49.89912,42.18334]},
    {"t":0.39902, "x":5.05969, "y":5.63338, "heading":-3.09452, "vx":-1.33453, "vy":1.18176, "omega":-4.15074, "ax":-3.93237, "ay":3.30321, "alpha":5.47766, "fx":[-59.45737,-31.66022,-58.06389,-73.78033], "fy":[46.9218,69.69409,50.19145,20.48126]},
    {"t":0.42249, "x":5.02728, "y":5.66203, "heading":3.09124, "vx":-1.42683, "vy":1.25929, "omega":-4.02217, "ax":-3.82991, "ay":2.59177, "alpha":9.32651, "fx":[-72.11285,-12.50233,-56.17157,-76.36535], "fy":[13.46229,75.43145,52.31035,5.74675]},
    {"t":0.44596, "x":4.99274, "y":5.6923, "heading":2.99683, "vx":-1.51673, "vy":1.32013, "omega":-3.80326, "ax":-3.83306, "ay":2.68063, "alpha":9.18546, "fx":[-73.44629,-13.97857,-54.17882,-75.72724], "fy":[11.40504,75.0578,54.30345,11.22311]},
    {"t":0.46943, "x":4.95608, "y":5.72403, "heading":2.90756, "vx":-1.60669, "vy":1.38305, "omega":-3.58766, "ax":-3.81484, "ay":2.80897, "alpha":8.89744, "fx":[-73.72961,-15.5595,-52.21791,-74.79049], "fy":[12.37256,74.61972,56.11471,16.15901]},
    {"t":0.49291, "x":4.91732, "y":5.75726, "heading":2.82335, "vx":-1.69623, "vy":1.44898, "omega":-3.37882, "ax":-3.77353, "ay":2.91685, "alpha":8.73885, "fx":[-73.7871,-16.23053,-50.18522,-73.75266], "fy":[12.99927,74.33429,57.85487,20.19446]},
    {"t":0.51638, "x":4.87647, "y":5.79208, "heading":2.74404, "vx":-1.78481, "vy":1.51744, "omega":-3.17371, "ax":-3.70897, "ay":3.01011, "alpha":8.71796, "fx":[-73.76221,-15.86234,-47.99433,-72.67626], "fy":[13.24946,74.24904,59.58997,23.58162]},
    {"t":0.53985, "x":4.83355, "y":5.82852, "heading":2.66955, "vx":-1.87186, "vy":1.58809, "omega":-2.96908, "ax":-3.61917, "ay":3.09345, "alpha":8.83779, "fx":[-73.69603,-14.36728,-45.56572,-71.57431], "fy":[13.15601,74.35814,61.35933,26.52244]},
    {"t":0.56332, "x":4.78862, "y":5.86665, "heading":2.59986, "vx":-1.95681, "vy":1.6607, "omega":-2.76164, "ax":-3.50125, "ay":3.16961, "alpha":9.09841, "fx":[-73.58984,-11.66624,-42.82845,-70.43294], "fy":[12.76775,74.59618,63.17658,29.17333]},
    {"t":0.58679, "x":4.74172, "y":5.9065, "heading":2.53504, "vx":-2.03899, "vy":1.7351, "omega":-2.54809, "ax":-3.35198, "ay":3.23741, "alpha":9.50624, "fx":[-73.4344,-7.66102,-39.72491,-69.23348], "fy":[12.06701,74.83089,65.02868,31.63159]},
    {"t":0.61026, "x":4.69294, "y":5.94812, "heading":2.47523, "vx":-2.11767, "vy":1.81109, "omega":-2.32496, "ax":-3.11059, "ay":3.17607, "alpha":10.93087, "fx":[-73.72755,1.58944,-35.66015,-68.56947], "fy":[5.3489,74.82504,67.18389,32.7222]},
    {"t":0.63374, "x":4.64238, "y":5.99151, "heading":2.42066, "vx":-2.19068, "vy":1.88563, "omega":-2.06839, "ax":-2.89773, "ay":2.64187, "alpha":14.05509, "fx":[-71.42974,12.3112,-34.59447,-70.58528], "fy":[-18.51848,72.97938,67.53337,27.79753]},
    {"t":0.65721, "x":4.59016, "y":6.03649, "heading":2.37211, "vx":-2.25869, "vy":1.94764, "omega":-1.7385, "ax":-3.13311, "ay":2.45728, "alpha":13.51193, "fx":[-70.37735,2.63458,-38.24404,-71.65766], "fy":[-22.86253,72.56367,65.20971,24.41447]},
    {"t":0.68068, "x":4.53629, "y":6.08288, "heading":2.33131, "vx":-2.33223, "vy":2.00532, "omega":-1.42135, "ax":-3.39394, "ay":2.14338, "alpha":12.87146, "fx":[-67.98211,-9.09631,-42.3871,-72.96737], "fy":[-29.50649,69.38685,62.16721,19.48032]},
    {"t":0.70415, "x":4.48061, "y":6.13054, "heading":2.29795, "vx":-2.41189, "vy":2.05563, "omega":-1.11923, "ax":-3.68546, "ay":1.59522, "alpha":12.01853, "fx":[-63.56866,-24.33663,-46.80348,-74.2532], "fy":[-38.27958,57.70965,58.32469,12.69275]},
    {"t":0.72762, "x":4.42298, "y":6.17923, "heading":2.27168, "vx":-2.4984, "vy":2.09307, "omega":-0.83714, "ax":-4.23167, "ay":-0.03371, "alpha":10.01246, "fx":[-59.05456,-52.50827,-53.39131,-74.97776], "fy":[-45.06645,-12.74083,51.44683,4.44894]},
    {"t":0.7511, "x":4.36317, "y":6.22835, "heading":2.25203, "vx":-2.59772, "vy":2.09228, "omega":-0.60213, "ax":-4.44376, "ay":-1.04388, "alpha":8.54466, "fx":[-58.11312,-53.95548,-65.26444,-74.62375], "fy":[-46.23821,-41.15787,33.47308,-5.26395]},
    {"t":0.77457, "x":4.30098, "y":6.27717, "heading":2.2379, "vx":-2.70202, "vy":2.06778, "omega":-0.40157, "ax":-4.37593, "ay":-2.0384, "alpha":6.69512, "fx":[-54.77431,-48.55243,-72.56245,-72.22165], "fy":[-50.22442,-52.17978,5.35494,-18.5261]},
    {"t":0.79804, "x":4.23635, "y":6.32515, "heading":2.22847, "vx":-2.80474, "vy":2.01993, "omega":-0.24442, "ax":-4.02263, "ay":-3.04809, "alpha":4.44231, "fx":[-49.98243,-43.22944,-68.33252,-66.535], "fy":[-55.19064,-58.70245,-25.48682,-33.44391]},
    {"t":0.82151, "x":4.16941, "y":6.37172, "heading":2.22273, "vx":-2.89915, "vy":1.94839, "omega":-0.14015, "ax":-3.55317, "ay":-3.77255, "alpha":2.60371, "fx":[-45.54862,-40.17736,-57.36686,-58.36847], "fy":[-59.17735,-62.02802,-46.26213,-46.43271]},
    {"t":0.84498, "x":4.10038, "y":6.41641, "heading":2.21944, "vx":-2.98255, "vy":1.85984, "omega":-0.07904, "ax":-3.17991, "ay":-4.17718, "alpha":1.59606, "fx":[-42.07117,-38.11624,-48.98255,-51.12771], "fy":[-62.04768,-64.08481,-56.01241,-54.697]},
    {"t":0.86845, "x":4.0295, "y":6.45891, "heading":2.21759, "vx":-3.05719, "vy":1.7618, "omega":-0.04158, "ax":-2.98719, "ay":-4.35015, "alpha":1.64459, "fx":[-39.41988,-34.72417,-46.22935,-48.99727], "fy":[-64.20744,-66.47882,-58.85583,-57.10709]},
    {"t":0.89193, "x":3.95692, "y":6.49907, "heading":2.21661, "vx":-3.1273, "vy":1.65969, "omega":-0.00298, "ax":-2.41729, "ay":-4.77172, "alpha":0.07719, "fx":[-34.13786,-33.87771,-34.39298,-34.64927], "fy":[-67.71224,-67.83009,-67.56394,-67.44575]},
    {"t":0.92966, "x":3.83718, "y":6.5583, "heading":2.2165, "vx":-3.21853, "vy":1.47961, "omega":-0.00006, "ax":-2.08201, "ay":-4.87706, "alpha":0.00168, "fx":[-29.5098,-29.50331,-29.5143,-29.52079], "fy":[-69.13241,-69.13481,-69.12991,-69.12751]},
    {"t":0.9674, "x":3.71423, "y":6.61067, "heading":2.2165, "vx":-3.2971, "vy":1.29555, "omega":0.0, "ax":-1.77577, "ay":-4.90924, "alpha":0.00002, "fx":[-25.17114,-25.17105,-25.17119,-25.17129], "fy":[-69.58725,-69.58728,-69.58722,-69.5872]},
    {"t":1.00514, "x":3.58854, "y":6.65607, "heading":2.2165, "vx":-3.36412, "vy":1.11028, "omega":0.0, "ax":-1.45657, "ay":-4.84233, "alpha":0.0, "fx":[-20.64647,-20.64647,-20.64647,-20.64647], "fy":[-68.63887,-68.63887,-68.63887,-68.63887]},
    {"t":1.04288, "x":3.46054, "y":6.69452, "heading":2.2165, "vx":-3.41909, "vy":0.92754, "omega":0.0, "ax":-1.114, "ay":-4.54849, "alpha":0.0, "fx":[-15.79064,-15.79064,-15.79064,-15.79064], "fy":[-64.47374,-64.47374,-64.47374,-64.47374]},
    {"t":1.08062, "x":3.33071, "y":6.72629, "heading":2.2165, "vx":-3.46113, "vy":0.75588, "omega":0.0, "ax":-0.72656, "ay":-3.67488, "alpha":0.0, "fx":[-10.29886,-10.29886,-10.29886,-10.29886], "fy":[-52.0906,-52.0906,-52.0906,-52.0906]},
    {"t":1.11836, "x":3.19957, "y":6.7522, "heading":2.2165, "vx":-3.48855, "vy":0.61719, "omega":0.0, "ax":-0.32786, "ay":-1.97487, "alpha":0.0, "fx":[-4.64729,-4.64729,-4.64729,-4.64729], "fy":[-27.99326,-27.99326,-27.99326,-27.99326]},
    {"t":1.1561, "x":3.06769, "y":6.77408, "heading":2.2165, "vx":-3.50093, "vy":0.54266, "omega":0.0, "ax":-0.10458, "ay":-0.69158, "alpha":0.0, "fx":[-1.48244,-1.48244,-1.48244,-1.48244], "fy":[-9.80291,-9.80291,-9.80291,-9.80291]},
    {"t":1.19384, "x":2.93549, "y":6.79407, "heading":2.2165, "vx":-3.50487, "vy":0.51656, "omega":0.0, "ax":-0.03135, "ay":-0.2144, "alpha":0.0, "fx":[-0.44437,-0.44437,-0.44437,-0.44437], "fy":[-3.03911,-3.03911,-3.03911,-3.03911]},
    {"t":1.23158, "x":2.8032, "y":6.81341, "heading":2.2165, "vx":-3.50606, "vy":0.50847, "omega":0.0, "ax":-0.00948, "ay":-0.06551, "alpha":0.0, "fx":[-0.13433,-0.13433,-0.13433,-0.13433], "fy":[-0.92853,-0.92853,-0.92853,-0.92853]},
    {"t":1.26932, "x":2.67087, "y":6.83255, "heading":2.2165, "vx":-3.50641, "vy":0.506, "omega":0.0, "ax":-0.00289, "ay":-0.02002, "alpha":0.0, "fx":[-0.04091,-0.04091,-0.04091,-0.04091], "fy":[-0.28375,-0.28375,-0.28375,-0.28375]},
    {"t":1.30706, "x":2.53854, "y":6.85163, "heading":2.2165, "vx":-3.50652, "vy":0.50524, "omega":0.0, "ax":0.00018, "ay":-0.00638, "alpha":0.0, "fx":[0.00248,0.00249,0.00248,0.00247], "fy":[-0.0905,-0.09049,-0.09048,-0.09049]},
    {"t":1.3448, "x":2.40621, "y":6.8707, "heading":2.2165, "vx":-3.50652, "vy":0.505, "omega":0.0, "ax":1.46393, "ay":-0.21302, "alpha":0.00652, "fx":[20.74787,20.7688,20.75376,20.73282], "fy":[-3.04028,-3.02195,-2.9986,-3.01692]},
    {"t":1.38254, "x":2.27492, "y":6.8896, "heading":2.2165, "vx":-3.45127, "vy":0.49696, "omega":0.00025, "ax":5.29648, "ay":-0.76274, "alpha":0.00083, "fx":[75.07562,75.07641,75.07701,75.07622], "fy":[-10.81643,-10.8116,-10.80678,-10.81161]},
    {"t":1.42027, "x":2.14844, "y":6.90782, "heading":2.21651, "vx":-3.25138, "vy":0.46818, "omega":0.00028, "ax":5.34899, "ay":-0.77025, "alpha":0.00009, "fx":[75.8206,75.82067,75.82074,75.82066], "fy":[-10.91865,-10.91814,-10.91764,-10.91814]},
    {"t":1.45801, "x":2.02955, "y":6.92494, "heading":2.21652, "vx":-3.04952, "vy":0.43911, "omega":0.00028, "ax":5.36622, "ay":-0.77272, "alpha":-0.00017, "fx":[76.06509,76.06493,76.06479,76.06495], "fy":[-10.95208,-10.9531,-10.95413,-10.9531]},
    {"t":1.49575, "x":1.91828, "y":6.94096, "heading":2.21653, "vx":-2.847, "vy":0.40995, "omega":0.00027, "ax":5.37476, "ay":-0.77394, "alpha":-0.0003, "fx":[76.18627,76.186,76.18575,76.18602], "fy":[-10.96862,-10.97043,-10.97224,-10.97043]},
    {"t":1.53349, "x":1.81466, "y":6.95588, "heading":2.21654, "vx":-2.64416, "vy":0.38074, "omega":0.00026, "ax":5.37986, "ay":-0.77467, "alpha":-0.00038, "fx":[76.25857,76.25824,76.25792,76.25826], "fy":[-10.97849,-10.98077,-10.98305,-10.98076]},
    {"t":1.57123, "x":1.71871, "y":6.9697, "heading":2.21655, "vx":-2.44113, "vy":0.3515, "omega":0.00025, "ax":5.38325, "ay":-0.77515, "alpha":-0.00044, "fx":[76.30659,76.30621,76.30584,76.30623], "fy":[-10.98504,-10.98764,-10.99023,-10.98763]},
    {"t":1.60897, "x":1.63041, "y":6.98241, "heading":2.21656, "vx":-2.23797, "vy":0.32225, "omega":0.00023, "ax":5.38566, "ay":-0.7755, "alpha":-0.00047, "fx":[76.34079,76.34037,76.33998,76.34039], "fy":[-10.9897,-10.99253,-10.99534,-10.99252]},
    {"t":1.64671, "x":1.54979, "y":6.99402, "heading":2.21657, "vx":-2.03472, "vy":0.29298, "omega":0.00021, "ax":5.38746, "ay":-0.77576, "alpha":-0.0005, "fx":[76.36638,76.36594,76.36552,76.36596], "fy":[-10.99319,-10.99619,-10.99917,-10.99617]},
    {"t":1.68445, "x":1.47684, "y":7.00452, "heading":2.21657, "vx":-1.8314, "vy":0.26371, "omega":0.0002, "ax":5.38886, "ay":-0.77596, "alpha":-0.00053, "fx":[76.38625,76.38579,76.38535,76.38581], "fy":[-10.9959,-10.99903,-11.00214,-10.99901]},
    {"t":1.72219, "x":1.41156, "y":7.01392, "heading":2.21658, "vx":-1.62803, "vy":0.23442, "omega":0.00018, "ax":5.38998, "ay":-0.77612, "alpha":-0.00054, "fx":[76.40212,76.40165,76.40119,76.40166], "fy":[-10.99807,-11.0013,-11.00452,-11.00128]},
    {"t":1.75993, "x":1.35396, "y":7.02222, "heading":2.21659, "vx":-1.42461, "vy":0.20513, "omega":0.00015, "ax":5.39089, "ay":-0.77625, "alpha":-0.00056, "fx":[76.41509,76.4146,76.41413,76.41462], "fy":[-10.99983,-11.00316,-11.00646,-11.00314]},
    {"t":1.79767, "x":1.30403, "y":7.02941, "heading":2.21659, "vx":-1.22117, "vy":0.17584, "omega":0.00013, "ax":5.39165, "ay":-0.77636, "alpha":-0.00057, "fx":[76.42589,76.42539,76.42491,76.4254], "fy":[-11.00131,-11.0047,-11.00808,-11.00468]},
    {"t":1.83541, "x":1.26179, "y":7.03549, "heading":2.2166, "vx":-1.01769, "vy":0.14654, "omega":0.00011, "ax":5.3923, "ay":-0.77645, "alpha":-0.00058, "fx":[76.43501,76.43451,76.43402,76.43452], "fy":[-11.00255,-11.00601,-11.00944,-11.00599]},
    {"t":1.87315, "x":1.22722, "y":7.04047, "heading":2.2166, "vx":-0.81419, "vy":0.11724, "omega":0.00009, "ax":5.39285, "ay":-0.77653, "alpha":-0.00059, "fx":[76.44283,76.44232,76.44182,76.44233], "fy":[-11.00362,-11.00713,-11.01061,-11.0071]},
    {"t":1.91089, "x":1.20033, "y":7.04434, "heading":2.21661, "vx":-0.61067, "vy":0.08793, "omega":0.00007, "ax":5.39332, "ay":-0.7766, "alpha":-0.0006, "fx":[76.4496,76.44908,76.44858,76.4491], "fy":[-11.00454,-11.00809,-11.01163,-11.00807]},
    {"t":1.94862, "x":1.18113, "y":7.0471, "heading":2.21661, "vx":-0.40713, "vy":0.05862, "omega":0.00005, "ax":5.39374, "ay":-0.77666, "alpha":-0.0006, "fx":[76.45552,76.455,76.45449,76.45501], "fy":[-11.00534,-11.00894,-11.01251,-11.00892]},
    {"t":1.98636, "x":1.1696, "y":7.04876, "heading":2.21661, "vx":-0.20357, "vy":0.02931, "omega":0.00002, "ax":5.39411, "ay":-0.77671, "alpha":-0.00061, "fx":[76.46074,76.46022,76.4597,76.46023], "fy":[-11.00606,-11.00969,-11.01329,-11.00966]},
    {"t":2.0241, "x":1.16576, "y":7.04931, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
