{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7864174842834473, "y":1.8470600843429563, "heading":-2.209116193449871, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0417505502700806, "y":1.0129988193511963, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7864174842834473 m", "val":2.7864174842834473}, "y":{"exp":"1.8470600843429565 m", "val":1.8470600843429563}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0417505502700806 m", "val":1.0417505502700806}, "y":{"exp":"1.0129988193511963 m", "val":1.0129988193511963}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89113,1.84455],
  "samples":[
    {"t":0.0, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26652, "ay":-1.63473, "alpha":17.50767, "fx":[-57.78702,-13.05292,54.15051,-55.12091], "fy":[-28.33329,-63.01186,-34.42385,33.08124]},
    {"t":0.02122, "x":3.71653, "y":2.62703, "heading":1.02094, "vx":-0.02687, "vy":-0.03468, "omega":0.37147, "ax":-1.28649, "ay":-1.65843, "alpha":17.39726, "fx":[-57.76839,-13.32943,53.56737,-55.41231], "fy":[-28.3631,-62.94974,-35.2961,32.57733]},
    {"t":0.04243, "x":3.71567, "y":2.62592, "heading":1.02882, "vx":-0.05417, "vy":-0.06987, "omega":0.74059, "ax":-1.29894, "ay":-1.68738, "alpha":17.28243, "fx":[-57.61741,-13.34793,53.24531,-55.92849], "fy":[-28.65994,-62.94095,-35.74201,31.66995]},
    {"t":0.06365, "x":3.71423, "y":2.62406, "heading":1.04454, "vx":-0.08173, "vy":-0.10567, "omega":1.10728, "ax":-1.30391, "ay":-1.72211, "alpha":17.16032, "fx":[-57.33308,-13.12295,53.16866,-56.64288], "fy":[-29.21543,-62.98261,-35.80491,30.36107]},
    {"t":0.08487, "x":3.7122, "y":2.62143, "heading":1.06803, "vx":-0.10939, "vy":-0.14221, "omega":1.47138, "ax":-1.30142, "ay":-1.76285, "alpha":17.02784, "fx":[-56.91183,-12.67181,53.31345,-57.51894], "fy":[-30.01809,-63.06839,-35.51965,28.65414]},
    {"t":0.10609, "x":3.70959, "y":2.61801, "heading":1.09925, "vx":-0.13701, "vy":-0.17962, "omega":1.83267, "ax":-1.29158, "ay":-1.80969, "alpha":16.88093, "fx":[-56.34813,-12.01618,53.64519,-58.51214], "fy":[-31.05305,-63.18896,-34.91988,26.5544]},
    {"t":0.1273, "x":3.70639, "y":2.61379, "heading":1.13814, "vx":-0.16441, "vy":-0.21801, "omega":2.19084, "ax":-1.27478, "ay":-1.86272, "alpha":16.71339, "fx":[-55.63538,-11.1844,54.11325,-59.57204], "fy":[-32.30166,-63.33252,-34.04959,24.06911]},
    {"t":0.14852, "x":3.70262, "y":2.60875, "heading":1.18462, "vx":-0.19146, "vy":-0.25754, "omega":2.54545, "ax":-1.25204, "ay":-1.92253, "alpha":16.51436, "fx":[-54.76712,-10.21474,54.63696,-60.64434], "fy":[-33.74098,-63.48551,-32.98685,21.20748]},
    {"t":0.16974, "x":3.69827, "y":2.60285, "heading":1.23863, "vx":-0.21802, "vy":-0.29833, "omega":2.89585, "ax":-1.22585, "ay":-1.99123, "alpha":16.26209, "fx":[-53.73861,-9.16029,55.06686,-61.67256], "fy":[-35.34312,-63.63347,-31.90494,17.98066]},
    {"t":0.19096, "x":3.69337, "y":2.59607, "heading":1.30007, "vx":-0.24403, "vy":-0.34058, "omega":3.24089, "ax":-1.20286, "ay":-2.07604, "alpha":15.90335, "fx":[-52.54912,-8.09638,55.04386,-62.59916], "fy":[-37.07423,-63.7621,-31.27447,14.40149]},
    {"t":0.21217, "x":3.68792, "y":2.58838, "heading":1.36883, "vx":-0.26955, "vy":-0.38462, "omega":3.57831, "ax":-1.2081, "ay":-2.20617, "alpha":15.2494, "fx":[-51.20517,-7.13256,53.20573,-63.36618], "fy":[-38.89321,-63.85803,-32.8205,10.48422]},
    {"t":0.23339, "x":3.68193, "y":2.57972, "heading":1.44476, "vx":-0.29519, "vy":-0.43143, "omega":3.90187, "ax":-1.50125, "ay":-2.57407, "alpha":12.75044, "fx":[-49.72556,-6.43012,34.95121,-63.91504], "fy":[-40.74932,-63.90873,-47.53607,6.24662]},
    {"t":0.25461, "x":3.67533, "y":2.56999, "heading":1.52754, "vx":-0.32704, "vy":-0.48605, "omega":4.1724, "ax":-3.11817, "ay":-2.10357, "alpha":8.23374, "fx":[-48.1488,-6.12177,-58.34229,-64.18418], "fy":[-42.5795,-63.90905,-14.59805,1.81621]},
    {"t":0.27583, "x":3.66769, "y":2.5592, "heading":1.61607, "vx":-0.3932, "vy":-0.53068, "omega":4.3471, "ax":-3.16977, "ay":-1.98369, "alpha":8.68441, "fx":[-46.54658,-6.50358,-62.53376,-64.13921], "fy":[-44.30029,-63.83339,-1.59672,-2.74277]},
    {"t":0.29704, "x":3.65863, "y":2.5475, "heading":1.70831, "vx":-0.46045, "vy":-0.57277, "omega":4.53136, "ax":-3.1745, "ay":-2.09217, "alpha":8.51722, "fx":[-45.03943,-8.02107,-63.172,-63.75857], "fy":[-45.80155,-63.61234,-1.84693,-7.36326]},
    {"t":0.31826, "x":3.64815, "y":2.53487, "heading":1.80445, "vx":-0.52781, "vy":-0.61716, "omega":4.71207, "ax":-3.19692, "ay":-2.24336, "alpha":8.00435, "fx":[-43.74679,-11.21302,-63.28177,-63.02052], "fy":[-47.00029,-63.06679,-5.07945,-12.0498]},
    {"t":0.33948, "x":3.63623, "y":2.52128, "heading":1.90443, "vx":-0.59564, "vy":-0.66476, "omega":4.8819, "ax":-3.25229, "ay":-2.39947, "alpha":7.122, "fx":[-42.8657,-16.74825,-62.89155,-61.89601], "fy":[-47.75707,-61.75206,-9.73906,-16.79962]},
    {"t":0.3607, "x":3.62286, "y":2.50663, "heading":2.00801, "vx":-0.66464, "vy":-0.71567, "omega":5.03301, "ax":-3.35063, "ay":-2.53281, "alpha":5.80111, "fx":[-42.71295,-25.06952,-61.84883,-60.34633], "fy":[-47.8292,-58.78188,-15.3875,-21.60927]},
    {"t":0.38191, "x":3.60801, "y":2.49088, "heading":2.1148, "vx":-0.73574, "vy":-0.76941, "omega":5.1561, "ax":-3.48335, "ay":-2.61327, "alpha":4.06136, "fx":[-43.79153,-35.46248,-59.93348,-58.31497], "fy":[-46.75274,-53.08626,-21.84813,-26.48258]},
    {"t":0.40313, "x":3.59161, "y":2.47396, "heading":2.2242, "vx":-0.80964, "vy":-0.82486, "omega":5.24227, "ax":-3.61284, "ay":-2.6248, "alpha":2.08081, "fx":[-46.84338,-45.44256,-56.8558,-55.70256], "fy":[-43.55826,-44.81123,-29.00313,-31.45095]},
    {"t":0.42435, "x":3.57362, "y":2.45587, "heading":2.33542, "vx":-0.8863, "vy":-0.88055, "omega":5.28642, "ax":-3.69811, "ay":-2.57091, "alpha":-0.06416, "fx":[-52.59514,-52.55,-52.24538,-52.28863], "fy":[-36.18577,-36.26009,-36.69627,-36.62589]},
    {"t":0.44557, "x":3.55398, "y":2.43661, "heading":2.44759, "vx":-0.96476, "vy":-0.9351, "omega":5.28506, "ax":-3.69702, "ay":-2.43728, "alpha":-2.69146, "fx":[-60.03835,-56.47027,-45.6657,-47.44304], "fy":[-21.31017,-29.89497,-44.63162,-42.35456]},
    {"t":0.46678, "x":3.53268, "y":2.41622, "heading":2.55972, "vx":-1.0432, "vy":-0.98681, "omega":5.22795, "ax":-3.47666, "ay":-2.25386, "alpha":-5.97501, "fx":[-63.65456,-58.18591,-36.7274,-38.55565], "fy":[0.79875,-26.52627,-52.23915,-49.82529]},
    {"t":0.488, "x":3.50976, "y":2.39478, "heading":2.67065, "vx":-1.11697, "vy":-1.03463, "omega":5.10118, "ax":-2.65124, "ay":-2.20357, "alpha":-10.37905, "fx":[-60.68053,-58.5349,-25.90673,-5.20044], "fy":[19.50089,-25.85466,-58.36956,-60.21726]},
    {"t":0.50922, "x":3.48547, "y":2.37233, "heading":2.77888, "vx":-1.17322, "vy":-1.08138, "omega":4.88096, "ax":-2.53089, "ay":-2.04939, "alpha":-10.79454, "fx":[-60.41578,-57.76824,-22.03673,-3.27834], "fy":[20.53144,-27.55683,-59.91228,-49.26066]},
    {"t":0.53044, "x":3.46, "y":2.34892, "heading":2.88244, "vx":-1.22692, "vy":-1.12487, "omega":4.65193, "ax":-3.40047, "ay":-0.92106, "alpha":-9.57, "fx":[-61.57835,-56.69854,-21.34751,-53.17924], "fy":[16.88618,-29.7007,-60.12248,20.71361]},
    {"t":0.55165, "x":3.43321, "y":2.32485, "heading":2.98114, "vx":-1.29907, "vy":-1.14441, "omega":4.44888, "ax":-3.5388, "ay":-1.11645, "alpha":-8.80845, "fx":[-62.84854,-55.58439,-23.18482,-59.02906], "fy":[11.41781,-31.72843,-59.39331,16.40234]},
    {"t":0.57287, "x":3.40485, "y":2.30031, "heading":3.07554, "vx":-1.37416, "vy":-1.1681, "omega":4.26199, "ax":-3.62097, "ay":-1.30829, "alpha":-8.12569, "fx":[-63.59712,-54.53243,-25.8472,-61.32901], "fy":[6.17195,-33.49244,-58.24127,11.3827]},
    {"t":0.59409, "x":3.37488, "y":2.27524, "heading":-3.11722, "vx":-1.45098, "vy":-1.19586, "omega":4.08958, "ax":-3.67849, "ay":-1.46037, "alpha":-7.5163, "fx":[-63.89206,-53.55707,-28.70604,-62.4118], "fy":[1.52893,-35.0186,-56.84883,7.53671]},
    {"t":0.61531, "x":3.34326, "y":2.24953, "heading":-3.03045, "vx":-1.52903, "vy":-1.22684, "omega":3.9301, "ax":-3.71923, "ay":-1.57915, "alpha":-6.98148, "fx":[-63.87476,-52.64582,-31.39709,-62.95938], "fy":[-2.45418,-36.3621,-55.37562,4.65549]},
    {"t":0.63652, "x":3.30998, "y":2.22315, "heading":-2.94706, "vx":-1.60794, "vy":-1.26035, "omega":3.78197, "ax":-3.74687, "ay":-1.67344, "alpha":-6.52394, "fx":[-63.66353,-51.77828,-33.75573,-63.24616], "fy":[-5.84462,-37.57572,-53.94213,2.4799]},
    {"t":0.65774, "x":3.27502, "y":2.19603, "heading":-2.86682, "vx":-1.68744, "vy":-1.29585, "omega":3.64355, "ax":-3.76374, "ay":-1.74991, "alpha":-6.14564, "fx":[-63.33968,-50.93316,-35.72966,-63.39769], "fy":[-8.73362,-38.70276,-52.62984,0.84778]},
    {"t":0.67896, "x":3.23837, "y":2.16814, "heading":-2.78951, "vx":-1.7673, "vy":-1.33298, "omega":3.51316, "ax":-3.77154, "ay":-1.81287, "alpha":-5.8484, "fx":[-62.95701,-50.08921,-37.31784,-63.47854], "fy":[-11.19985,-39.7788,-51.49065,-0.31883]},
    {"t":0.70018, "x":3.20003, "y":2.13945, "heading":-2.71497, "vx":-1.84732, "vy":-1.37145, "omega":3.38907, "ax":-3.77083, "ay":-1.86385, "alpha":-5.64505, "fx":[-62.55737,-49.21743,-38.50107,-63.52646], "fy":[-13.27917,-40.84303,-50.5839,-0.97243]},
    {"t":0.72139, "x":3.15998, "y":2.10993, "heading":-2.64306, "vx":-1.92733, "vy":-1.41099, "omega":3.2693, "ax":-3.74634, "ay":-1.88461, "alpha":-5.77185, "fx":[-62.28455,-48.1109,-38.45524,-63.56348], "fy":[-14.53739,-42.13416,-50.56666,0.38246]},
    {"t":0.74261, "x":3.11825, "y":2.07957, "heading":-2.5737, "vx":-2.00682, "vy":-1.45098, "omega":3.14683, "ax":-3.49984, "ay":-1.73351, "alpha":-8.18917, "fx":[-62.85397,-45.16505,-28.76161,-61.65687], "fy":[-11.96245,-45.28615,-56.40776,15.36781]},
    {"t":0.76383, "x":3.07488, "y":2.0484, "heading":-2.50693, "vx":-2.08107, "vy":-1.48776, "omega":2.97308, "ax":-2.85946, "ay":-1.51643, "alpha":-12.25165, "fx":[-63.43763,-40.98607,-4.25843,-53.44632], "fy":[-8.56907,-49.11255,-62.7881,34.48956]},
    {"t":0.78505, "x":3.03008, "y":2.01649, "heading":-2.44385, "vx":-2.14175, "vy":-1.51993, "omega":2.71313, "ax":-2.80296, "ay":-1.48476, "alpha":-12.44741, "fx":[-63.47492,-40.45298,-2.6337,-52.36377], "fy":[-8.40658,-49.5442,-62.50646,36.27296]},
    {"t":0.80626, "x":2.98401, "y":1.9839, "heading":-2.38628, "vx":-2.20122, "vy":-1.55144, "omega":2.44903, "ax":-2.91311, "ay":-1.47706, "alpha":-11.75725, "fx":[-63.45072,-40.60276,-8.3659,-52.7514], "fy":[-8.67458,-49.411,-61.48993,35.82775]},
    {"t":0.82748, "x":2.93665, "y":1.95065, "heading":-2.33432, "vx":-2.26303, "vy":-1.58278, "omega":2.19957, "ax":-3.00955, "ay":-1.44614, "alpha":-11.13893, "fx":[-63.44118,-40.50356,-13.96593,-52.72798], "fy":[-8.82926,-49.48418,-59.64117,35.95965]},
    {"t":0.8487, "x":2.88795, "y":1.91675, "heading":-2.28765, "vx":-2.32688, "vy":-1.61346, "omega":1.96323, "ax":-3.09309, "ay":-1.3868, "alpha":-10.60458, "fx":[-63.44179,-40.13286,-19.39353,-52.40703], "fy":[-8.90907,-49.77917,-56.4486,36.50649]},
    {"t":0.86992, "x":2.83789, "y":1.8822, "heading":-2.246, "vx":-2.39251, "vy":-1.64288, "omega":1.73823, "ax":-3.13906, "ay":-1.25665, "alpha":-10.30839, "fx":[-63.45189,-39.41187,-23.33325,-51.78493], "fy":[-8.92199,-50.34778,-49.43376,37.45243]},
    {"t":0.89113, "x":2.78642, "y":1.84706, "heading":-2.20912, "vx":-2.45911, "vy":-1.66955, "omega":1.51951, "ax":-3.6447, "ay":0.045, "alpha":-8.76707, "fx":[-63.63276,-40.19026,-51.04216,-51.78561], "fy":[-8.43396,-49.90818,23.13479,37.75854]},
    {"t":0.92644, "x":2.69731, "y":1.78813, "heading":-2.15546, "vx":-2.58781, "vy":-1.66796, "omega":1.20993, "ax":-3.73526, "ay":0.1642, "alpha":-8.51011, "fx":[-63.49824,-42.29622,-52.40749,-53.58351], "fy":[-8.8736,-47.96869,31.14465,35.00788]},
    {"t":0.96176, "x":2.6036, "y":1.72934, "heading":-2.11273, "vx":-2.71971, "vy":-1.66216, "omega":0.90942, "ax":-3.79895, "ay":0.28299, "alpha":-8.2328, "fx":[-63.53006,-46.06989,-51.40502,-54.39207], "fy":[-7.62035,-44.028,34.22635,33.46728]},
    {"t":0.99707, "x":2.50519, "y":1.67082, "heading":-2.08062, "vx":-2.85386, "vy":-1.65217, "omega":0.61871, "ax":-3.82096, "ay":0.67226, "alpha":-7.86469, "fx":[-63.65619,-52.93953,-46.73602,-53.31301], "fy":[-2.51801,-34.51561,40.5047,34.64562]},
    {"t":1.03238, "x":2.40204, "y":1.6129, "heading":-2.05877, "vx":-2.98878, "vy":-1.62843, "omega":0.34099, "ax":-2.90231, "ay":2.12208, "alpha":-9.53598, "fx":[-60.66299,-59.89827,-6.05808,-37.93899], "fy":[16.71132,-8.11926,61.39386,50.33379]},
    {"t":1.06769, "x":2.29469, "y":1.55672, "heading":-2.04673, "vx":-3.09127, "vy":-1.55349, "omega":0.00426, "ax":1.7866, "ay":3.68553, "alpha":-5.89009, "fx":[-2.01538,49.29714,40.94893,13.06758], "fy":[61.91462,37.38106,47.96176,61.70878]},
    {"t":1.103, "x":2.18664, "y":1.50416, "heading":-2.04658, "vx":-3.02818, "vy":-1.42335, "omega":-0.20373, "ax":3.37067, "ay":2.88691, "alpha":-2.05227, "fx":[44.22479,55.04495,50.85258,40.9913], "fy":[45.29112,31.5388,38.26218,48.59322]},
    {"t":1.13832, "x":2.08181, "y":1.4557, "heading":-2.05378, "vx":-2.90916, "vy":-1.32141, "omega":-0.2762, "ax":3.76191, "ay":2.45971, "alpha":-0.94665, "fx":[52.44303,56.2528,54.23519,50.36585], "fy":[36.30075,30.1524,33.76051,39.24941]},
    {"t":1.17363, "x":1.98143, "y":1.41057, "heading":-2.06353, "vx":-2.77632, "vy":-1.23455, "omega":-0.30963, "ax":3.91916, "ay":2.23832, "alpha":-0.42446, "fx":[55.26377,56.76608,55.8592,54.32336], "fy":[32.24399,29.54959,31.2712,33.84587]},
    {"t":1.20894, "x":1.88584, "y":1.36837, "heading":-2.07446, "vx":-2.63792, "vy":-1.15551, "omega":-0.32462, "ax":4.00145, "ay":2.10558, "alpha":-0.12163, "fx":[56.64883,57.04999,56.79215,56.3874], "fy":[29.97632,29.21251,29.72058,30.47518]},
    {"t":1.24425, "x":1.79518, "y":1.32888, "heading":-2.08593, "vx":-2.49663, "vy":-1.08116, "omega":-0.32891, "ax":4.05145, "ay":2.01768, "alpha":0.07526, "fx":[57.46876,57.23098,57.3886,57.62484], "fy":[28.52494,28.99557,28.67702,28.20298]},
    {"t":1.27956, "x":1.70955, "y":1.29196, "heading":-2.09754, "vx":-2.35356, "vy":-1.00991, "omega":-0.32626, "ax":4.08484, "ay":1.95534, "alpha":0.21322, "fx":[58.01234,57.35722,57.79757,58.43962], "fy":[27.50994,28.84268,27.93647,26.57685]},
    {"t":1.31487, "x":1.62899, "y":1.25752, "heading":-2.10906, "vx":-2.20932, "vy":-0.94087, "omega":-0.31873, "ax":4.10865, "ay":1.90889, "alpha":0.31515, "fx":[58.40097,57.45093,58.09208,59.01281], "fy":[26.75494,28.72779,27.39044,25.35911]},
    {"t":1.35019, "x":1.55353, "y":1.22548, "heading":-2.12032, "vx":-2.06423, "vy":-0.87346, "omega":-0.3076, "ax":4.12645, "ay":1.87297, "alpha":0.39348, "fx":[58.69409,57.52376,58.312,59.43621], "fy":[26.1675,28.63727,26.97602,24.41475]},
    {"t":1.3855, "x":1.48321, "y":1.19581, "heading":-2.13118, "vx":-1.91852, "vy":-0.80732, "omega":-0.2937, "ax":4.14025, "ay":1.84437, "alpha":0.45554, "fx":[58.92409,57.58238,58.48089,59.76082], "fy":[25.6947,28.56334,26.65423,23.6619]},
    {"t":1.42081, "x":1.41805, "y":1.16845, "heading":-2.14155, "vx":-1.77232, "vy":-0.74219, "omega":-0.27762, "ax":4.15124, "ay":1.82108, "alpha":0.50591, "fx":[59.11007,57.63085,58.61357,60.01711], "fy":[25.30419,28.50127,26.39959,23.04822]},
    {"t":1.45612, "x":1.35805, "y":1.14338, "heading":-2.15135, "vx":-1.62573, "vy":-0.67789, "omega":-0.25975, "ax":4.16021, "ay":1.80173, "alpha":0.5476, "fx":[59.26399,57.6718,58.71981,60.22428], "fy":[24.97507,28.44804,26.19477,22.53872]},
    {"t":1.49143, "x":1.30324, "y":1.12056, "heading":-2.16052, "vx":-1.47883, "vy":-0.61427, "omega":-0.24042, "ax":4.16766, "ay":1.78542, "alpha":0.58268, "fx":[59.39372,57.70696,58.80634,60.39505], "fy":[24.69331,28.40166,26.02753,22.10918]},
    {"t":1.52675, "x":1.25362, "y":1.09999, "heading":-2.16901, "vx":-1.33166, "vy":-0.55122, "omega":-0.21984, "ax":4.17394, "ay":1.77148, "alpha":0.6126, "fx":[59.50462,57.73756,58.87792,60.53812], "fy":[24.44913,28.36076,25.88901,21.74226]},
    {"t":1.56206, "x":1.2092, "y":1.08163, "heading":-2.17678, "vx":-1.18427, "vy":-0.48867, "omega":-0.19821, "ax":4.17931, "ay":1.75943, "alpha":0.63842, "fx":[59.60049,57.76443,58.93806,60.65966], "fy":[24.23553,28.32442,25.7726,21.42525]},
    {"t":1.59737, "x":1.16998, "y":1.06547, "heading":-2.18378, "vx":-1.03669, "vy":-0.42654, "omega":-0.17566, "ax":4.18395, "ay":1.7489, "alpha":0.66093, "fx":[59.68408,57.78821,58.98934,60.76418], "fy":[24.04736,28.29196,25.67328,21.14863]},
    {"t":1.63268, "x":1.13598, "y":1.0515, "heading":-2.18998, "vx":-0.88895, "vy":-0.36478, "omega":-0.15233, "ax":4.188, "ay":1.73964, "alpha":0.68073, "fx":[59.75743,57.80933,59.03376,60.85501], "fy":[23.88076,28.26292,25.58717,20.90507]},
    {"t":1.66799, "x":1.10721, "y":1.0397, "heading":-2.19536, "vx":-0.74107, "vy":-0.30335, "omega":-0.12829, "ax":4.19157, "ay":1.73142, "alpha":0.69827, "fx":[59.82208,57.82814,59.07286,60.9347], "fy":[23.7328,28.23693,25.51122,20.68891]},
    {"t":1.7033, "x":1.08365, "y":1.03007, "heading":-2.19989, "vx":-0.59305, "vy":-0.24221, "omega":-0.10363, "ax":4.19473, "ay":1.72408, "alpha":0.71393, "fx":[59.87923,57.84491,59.10786,61.0052], "fy":[23.60117,28.21374,25.44298,20.49564]},
    {"t":1.73862, "x":1.06532, "y":1.02259, "heading":-2.20355, "vx":-0.44493, "vy":-0.18133, "omega":-0.07842, "ax":4.19756, "ay":1.71748, "alpha":0.72798, "fx":[59.9298,57.85982,59.13975,61.06807], "fy":[23.48409,28.19318,25.38048,20.32168]},
    {"t":1.77393, "x":1.05223, "y":1.01726, "heading":-2.20632, "vx":-0.29671, "vy":-0.12068, "omega":-0.05271, "ax":4.2001, "ay":1.71152, "alpha":0.74066, "fx":[59.97455,57.87304,59.16931,61.12453], "fy":[23.38013,28.17507,25.32212,20.1641]},
    {"t":1.80924, "x":1.04437, "y":1.01406, "heading":-2.20818, "vx":-0.14839, "vy":-0.06025, "omega":-0.02656, "ax":4.20239, "ay":1.70611, "alpha":0.75216, "fx":[60.01405,57.88469,59.19719,61.17555], "fy":[23.28813,28.15933,25.26655,20.02053]},
    {"t":1.84455, "x":1.04175, "y":1.013, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
