{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618159294128418, "y":2.66920804977417, "heading":1.020942951831304, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7871116399765017, "y":1.4904274940490725, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.618159294128418 m", "val":3.618159294128418}, "y":{"exp":"2.66920804977417 m", "val":2.66920804977417}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7871116399765015 m", "val":1.7871116399765017}, "y":{"exp":"1.4904274940490723 m", "val":1.4904274940490725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"HP.heading", "val":-2.196721171294748}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20126,1.768],
  "samples":[
    {"t":0.0, "x":3.61816, "y":2.66921, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62209, "ay":-1.71589, "alpha":16.61801, "fx":[-65.02001,-23.17114,54.32898,-60.6838], "fy":[-25.33916,-65.80586,-43.22489,34.3567]},
    {"t":0.02503, "x":3.61765, "y":2.66867, "heading":1.02094, "vx":-0.04059, "vy":-0.04294, "omega":0.41589, "ax":-1.63838, "ay":-1.73317, "alpha":16.52975, "fx":[-65.00682,-23.32071,53.64471,-60.81265], "fy":[-25.36118,-65.7474,-44.02571,34.11354]},
    {"t":0.05005, "x":3.61612, "y":2.66705, "heading":1.03135, "vx":-0.0816, "vy":-0.08632, "omega":0.82956, "ax":-1.64101, "ay":-1.75414, "alpha":16.4513, "fx":[-64.84533,-23.14371,53.54543,-61.20532], "fy":[-25.75824,-65.80311,-44.07067,33.38889]},
    {"t":0.07508, "x":3.61357, "y":2.66434, "heading":1.05211, "vx":-0.12267, "vy":-0.13022, "omega":1.24128, "ax":-1.6308, "ay":-1.77956, "alpha":16.37669, "fx":[-64.53089,-22.66044,53.98167,-61.84432], "fy":[-26.52173,-65.96284,-43.41397,32.17403]},
    {"t":0.1001, "x":3.60999, "y":2.66053, "heading":1.08318, "vx":-0.16348, "vy":-0.17475, "omega":1.65112, "ax":-1.6083, "ay":-1.80871, "alpha":16.30224, "fx":[-64.05393,-21.89849,54.90911,-62.69881], "fy":[-27.63787,-66.20961,-42.0343,30.45792]},
    {"t":0.12513, "x":3.60539, "y":2.65559, "heading":1.1245, "vx":-0.20373, "vy":-0.22002, "omega":2.05911, "ax":-1.57393, "ay":-1.83899, "alpha":16.22708, "fx":[-63.40115,-20.89801,56.28528,-63.7252], "fy":[-29.08645,-66.51975,-39.81005,28.22746]},
    {"t":0.15016, "x":3.5998, "y":2.64951, "heading":1.17603, "vx":-0.24312, "vy":-0.26604, "omega":2.46521, "ax":-1.52825, "ay":-1.86343, "alpha":16.15808, "fx":[-62.55756,-19.71973,58.06829,-64.86772], "fy":[-30.83914,-66.86302,-36.37873,25.4679]},
    {"t":0.17518, "x":3.59324, "y":2.64226, "heading":1.23772, "vx":-0.28136, "vy":-0.31268, "omega":2.86959, "ax":-1.47232, "ay":-1.85492, "alpha":16.14416, "fx":[-61.50955,-18.45668,60.20815,-66.05848], "fy":[-32.85706,-67.20294,-30.2217,22.16457]},
    {"t":0.20021, "x":3.58573, "y":2.63386, "heading":1.30954, "vx":-0.31821, "vy":-0.3591, "omega":3.27361, "ax":-1.52528, "ay":-1.28937, "alpha":16.91298, "fx":[-60.2497,-17.20898,55.76068,-67.20555], "fy":[-35.08769,-67.50783,9.09319,18.34932]},
    {"t":0.22524, "x":3.57729, "y":2.62447, "heading":1.39147, "vx":-0.35638, "vy":-0.39136, "omega":3.69688, "ax":-3.36131, "ay":-0.8795, "alpha":11.11955, "fx":[-58.77792,-16.05316,-52.88441,-68.20389], "fy":[-37.47049,-67.75881,39.84294,14.12304]},
    {"t":0.25026, "x":3.56732, "y":2.6144, "heading":1.48398, "vx":-0.4405, "vy":-0.41338, "omega":3.97516, "ax":-3.45057, "ay":-1.13031, "alpha":10.54368, "fx":[-57.09899,-15.25377,-59.78097,-68.98846], "fy":[-39.94554,-67.89851,32.51483,9.44727]},
    {"t":0.27529, "x":3.55522, "y":2.6037, "heading":1.58347, "vx":-0.52686, "vy":-0.44166, "omega":4.23903, "ax":-3.49387, "ay":-1.36718, "alpha":10.09051, "fx":[-55.33221,-15.3955,-63.44962,-69.46832], "fy":[-42.31284,-67.80483,26.02602,4.40308]},
    {"t":0.30031, "x":3.54094, "y":2.59222, "heading":1.68955, "vx":-0.6143, "vy":-0.47588, "omega":4.49156, "ax":-3.54624, "ay":-1.61493, "alpha":9.43171, "fx":[-53.6032,-17.28532,-66.24427,-69.56532], "fy":[-44.42178,-67.25997,18.61804,-1.06494]},
    {"t":0.32534, "x":3.52445, "y":2.5798, "heading":1.80196, "vx":-0.70305, "vy":-0.51629, "omega":4.7276, "ax":-3.63449, "ay":-1.87228, "alpha":8.34897, "fx":[-52.16472,-22.26505,-68.24918,-69.16298], "fy":[-46.01578,-65.6514,9.60501,-7.06675]},
    {"t":0.35037, "x":3.50572, "y":2.56629, "heading":1.92028, "vx":-0.794, "vy":-0.56315, "omega":4.93654, "ax":-3.78535, "ay":-2.11594, "alpha":6.55403, "fx":[-51.55707,-32.08028,-68.94712,-68.05067], "fy":[-46.55943,-61.27186,-1.66478,-13.83507]},
    {"t":0.37539, "x":3.48466, "y":2.55154, "heading":2.04382, "vx":-0.88874, "vy":-0.6161, "omega":5.10056, "ax":-3.98775, "ay":-2.28862, "alpha":3.82281, "fx":[-53.02775,-46.56296,-67.11697,-65.72489], "fy":[-44.62526,-50.92262,-15.88225,-21.9655]},
    {"t":0.40042, "x":3.46117, "y":2.5354, "heading":2.17147, "vx":-0.98853, "vy":-0.67338, "omega":5.19623, "ax":-4.11233, "ay":-2.34147, "alpha":0.18792, "fx":[-59.47718,-59.51948,-60.37849,-60.31848], "fy":[-34.92181,-34.8057,-33.29724,-33.45137]},
    {"t":0.42545, "x":3.43515, "y":2.51782, "heading":2.30151, "vx":-1.09145, "vy":-0.73198, "omega":5.20094, "ax":-3.70235, "ay":-2.15807, "alpha":-6.56744, "fx":[-68.23489,-65.67082,-45.42408,-36.46752], "fy":[4.50581,-21.22825,-51.86528,-57.19905]},
    {"t":0.45047, "x":3.40667, "y":2.49882, "heading":2.43167, "vx":-1.18411, "vy":-0.78599, "omega":5.03658, "ax":-2.67191, "ay":-1.88223, "alpha":-12.40373, "fx":[-60.42301,-66.69238,-35.84386,7.2225], "fy":[32.17959,-17.87048,-58.82827,-65.18949]},
    {"t":0.4755, "x":3.3762, "y":2.47856, "heading":2.55772, "vx":-1.25097, "vy":-0.83309, "omega":4.72616, "ax":-2.80596, "ay":-1.83632, "alpha":-11.39172, "fx":[-60.86857,-66.32353,-34.63639,-1.72159], "fy":[31.57871,-19.0884,-59.39287,-60.13022]},
    {"t":0.50052, "x":3.34402, "y":2.45714, "heading":2.67599, "vx":-1.3212, "vy":-0.87905, "omega":4.44107, "ax":-3.37763, "ay":-0.72026, "alpha":-10.05373, "fx":[-61.51675,-65.70519,-32.47827,-37.17043], "fy":[30.4286,-20.99801,-60.43097,9.01862]},
    {"t":0.52555, "x":3.30989, "y":2.43491, "heading":2.78714, "vx":-1.40573, "vy":-0.89707, "omega":4.18946, "ax":-3.72414, "ay":-0.50815, "alpha":-9.16779, "fx":[-63.93621,-64.80824,-33.77794,-54.54512], "fy":[24.93349,-23.43291,-59.5014,28.38269]},
    {"t":0.55058, "x":3.27355, "y":2.41231, "heading":2.89198, "vx":-1.49893, "vy":-0.90979, "omega":3.96003, "ax":-3.85764, "ay":-0.68457, "alpha":-8.49776, "fx":[-65.85101,-63.77838,-35.69206,-59.52736], "fy":[19.18702,-25.89362,-58.13606,24.94152]},
    {"t":0.5756, "x":3.23483, "y":2.38932, "heading":2.99109, "vx":-1.59547, "vy":-0.92692, "omega":3.74736, "ax":-3.92842, "ay":-0.86742, "alpha":-7.95969, "fx":[-67.11945,-62.5872,-37.17972,-62.08787], "fy":[13.8196,-28.42415,-56.93824,20.98399]},
    {"t":0.60063, "x":3.19367, "y":2.36585, "heading":3.08487, "vx":-1.69378, "vy":-0.94863, "omega":3.54816, "ax":-3.95092, "ay":-1.05161, "alpha":-7.559, "fx":[-67.8652,-61.15283,-37.69267,-63.57501], "fy":[8.84823,-31.14599,-56.31798,17.32069]},
    {"t":0.62566, "x":3.15004, "y":2.34178, "heading":-3.10952, "vx":-1.79266, "vy":-0.97495, "omega":3.35899, "ax":-3.92736, "ay":-1.2495, "alpha":-7.30231, "fx":[-68.1985,-59.35376,-36.89483,-64.46533], "fy":[4.10613,-34.18722,-56.53127,13.78299]},
    {"t":0.65068, "x":3.10395, "y":2.31699, "heading":-3.02546, "vx":-1.89095, "vy":-1.00622, "omega":3.17624, "ax":-3.85325, "ay":-1.47433, "alpha":-7.19084, "fx":[-68.16449,-57.01951,-34.47283,-64.93596], "fy":[-0.63408,-37.66833,-57.69243,10.06104]},
    {"t":0.67571, "x":3.05542, "y":2.29135, "heading":-2.94597, "vx":-1.98738, "vy":-1.04312, "omega":2.99628, "ax":-3.71688, "ay":-1.73912, "alpha":-7.21643, "fx":[-67.73021,-53.90646,-30.01659,-64.99117], "fy":[-5.63912,-41.69631,-59.75271,5.72054]},
    {"t":0.70073, "x":3.00452, "y":2.2647, "heading":-2.87098, "vx":-2.0804, "vy":-1.08664, "omega":2.81568, "ax":-3.49652, "ay":-2.05697, "alpha":-7.35242, "fx":[-66.75945,-49.65886,-22.97198,-64.41023], "fy":[-11.22278,-46.3473,-62.40792,0.08444]},
    {"t":0.72576, "x":2.95136, "y":2.23686, "heading":-2.80052, "vx":-2.1679, "vy":-1.13812, "omega":2.63167, "ax":-3.15399, "ay":-2.44075, "alpha":-7.53275, "fx":[-64.95937,-43.75499,-12.70499,-62.41627], "fy":[-17.73655,-51.61727,-64.91844,-7.99055]},
    {"t":0.75079, "x":2.89612, "y":2.20761, "heading":-2.73465, "vx":-2.24684, "vy":-1.1992, "omega":2.44316, "ax":-2.61471, "ay":-2.90579, "alpha":-7.60261, "fx":[-61.80029,-35.47933,1.15631,-56.27912], "fy":[-25.49613,-57.2866,-65.89353,-20.69224]},
    {"t":0.77581, "x":2.83907, "y":2.17669, "heading":-2.67351, "vx":-2.31227, "vy":-1.27192, "omega":2.25289, "ax":-1.66275, "ay":-3.47838, "alpha":-7.29565, "fx":[-56.37054,-24.27852,17.29914,-33.5661], "fy":[-34.7114,-62.56438,-63.55909,-41.90811]},
    {"t":0.80084, "x":2.78068, "y":2.14377, "heading":-2.61713, "vx":-2.35388, "vy":-1.35897, "omega":2.07031, "ax":-1.02964, "ay":-3.26926, "alpha":-8.99595, "fx":[-54.84869,-17.9723,28.24762,-15.44073], "fy":[-35.58375,-64.14777,-58.85264,-31.9699]},
    {"t":0.82587, "x":2.72145, "y":2.10874, "heading":-2.56532, "vx":-2.37965, "vy":-1.44079, "omega":1.84517, "ax":-1.54273, "ay":-2.8562, "alpha":-9.71405, "fx":[-55.18647,-20.03023,24.46516,-39.16874], "fy":[-32.92112,-62.333,-58.22029,-13.00382]},
    {"t":0.85089, "x":2.66141, "y":2.07179, "heading":-2.51914, "vx":-2.41826, "vy":-1.51227, "omega":1.60207, "ax":-1.84191, "ay":-2.55961, "alpha":-9.73885, "fx":[-55.35687,-23.29483,17.3918,-46.09854], "fy":[-29.47192,-59.34517,-56.99466,-3.3793]},
    {"t":0.87592, "x":2.60031, "y":2.03314, "heading":-2.47905, "vx":-2.46436, "vy":-1.57633, "omega":1.35834, "ax":-2.03525, "ay":-2.22273, "alpha":-9.41061, "fx":[-55.10858,-26.47194,9.43674,-46.48413], "fy":[-25.03532,-55.19243,-53.01267,3.68491]},
    {"t":0.90094, "x":2.538, "y":1.99299, "heading":-2.44505, "vx":-2.51529, "vy":-1.63195, "omega":1.12283, "ax":-2.11921, "ay":-1.81792, "alpha":-8.72171, "fx":[-53.59263,-28.53997,2.00674,-43.39601], "fy":[-20.14745,-49.70922,-44.80512,8.70141]},
    {"t":0.92597, "x":2.47439, "y":1.95158, "heading":-2.41695, "vx":-2.56833, "vy":-1.67745, "omega":0.90456, "ax":-2.02576, "ay":-1.36119, "alpha":-7.54843, "fx":[-49.35334,-28.19304,-3.34746,-37.18114], "fy":[-15.47414,-42.30461,-32.01025,10.44988]},
    {"t":0.951, "x":2.40948, "y":1.90918, "heading":-2.39431, "vx":-2.61902, "vy":-1.71151, "omega":0.71565, "ax":-1.5756, "ay":-0.89769, "alpha":-5.53859, "fx":[-38.71393,-22.66268,-4.55067,-25.90901], "fy":[-11.21474,-30.98998,-17.56674,7.44819]},
    {"t":0.97602, "x":2.34344, "y":1.86606, "heading":-2.3764, "vx":-2.65846, "vy":-1.73398, "omega":0.57704, "ax":-0.3186, "ay":-0.38624, "alpha":-1.55704, "fx":[-9.73599,-4.71503,0.49923,-4.61804], "fy":[-5.50132,-10.69169,-5.81729,-0.50249]},
    {"t":1.00105, "x":2.27681, "y":1.82255, "heading":-2.36196, "vx":-2.66643, "vy":-1.74365, "omega":0.53807, "ax":1.36664, "ay":0.18378, "alpha":3.42656, "fx":[29.91085,20.13162,9.10798,20.50627], "fy":[2.45299,14.65289,3.10615,-9.50037]},
    {"t":1.02608, "x":2.21051, "y":1.77897, "heading":-2.3485, "vx":-2.63223, "vy":-1.73905, "omega":0.62383, "ax":2.19801, "ay":0.55146, "alpha":5.88244, "fx":[46.68965,31.36073,14.65284,35.41128], "fy":[6.93422,29.49805,11.35894,-15.64872]},
    {"t":1.0511, "x":2.14532, "y":1.73562, "heading":-2.33289, "vx":-2.57722, "vy":-1.72525, "omega":0.77104, "ax":2.57072, "ay":0.84812, "alpha":7.02272, "fx":[53.59866,35.21067,17.4904,43.53867], "fy":[10.14152,37.73427,19.91365,-18.35519]},
    {"t":1.07613, "x":2.08163, "y":1.69271, "heading":-2.31359, "vx":-2.51288, "vy":-1.70402, "omega":0.94679, "ax":2.75411, "ay":1.13313, "alpha":7.61255, "fx":[56.92882,36.21922,18.59532,48.7843], "fy":[13.22038,43.13063,28.30706,-18.61185]},
    {"t":1.10115, "x":2.01961, "y":1.65042, "heading":-2.28989, "vx":-2.44396, "vy":-1.67566, "omega":1.13731, "ax":3.28562, "ay":1.55687, "alpha":4.99786, "fx":[57.43559,41.44986,36.74076,55.88154], "fy":[18.85686,42.0999,32.66903,-2.88115]},
    {"t":1.12618, "x":1.95947, "y":1.60897, "heading":-2.26143, "vx":-2.36173, "vy":-1.6367, "omega":1.26239, "ax":1.93593, "ay":1.65306, "alpha":-15.38206, "fx":[-37.82618,56.21938,65.72305,28.72239], "fy":[52.20087,-37.58109,19.65817,62.07355]},
    {"t":1.15121, "x":1.90097, "y":1.56853, "heading":-2.22984, "vx":-2.31328, "vy":-1.59533, "omega":0.87743, "ax":1.56714, "ay":1.4214, "alpha":-17.24274, "fx":[-53.78928,54.1071,66.17242,24.8528], "fy":[40.46179,-42.43235,20.32619,64.49271]},
    {"t":1.17623, "x":1.84357, "y":1.52905, "heading":-2.20788, "vx":-2.27406, "vy":-1.55976, "omega":0.44591, "ax":1.44467, "ay":1.3325, "alpha":-17.81769, "fx":[-58.68165,53.71838,66.1775,22.99077], "fy":[34.73651,-43.52644,21.01851,65.43845]},
    {"t":1.20126, "x":1.78711, "y":1.49043, "heading":-2.19672, "vx":-2.23791, "vy":-1.52641, "omega":0.0, "ax":4.0653, "ay":2.47078, "alpha":0.0, "fx":[59.23822,59.23822,59.23822,59.23822], "fy":[36.0034,36.0034,36.0034,36.0034]},
    {"t":1.2346, "x":1.71476, "y":1.44091, "heading":-2.19672, "vx":-2.10238, "vy":-1.44404, "omega":0.0, "ax":4.02173, "ay":2.55801, "alpha":0.0, "fx":[58.60332,58.60332,58.60332,58.60332], "fy":[37.27447,37.27447,37.27447,37.27447]},
    {"t":1.26793, "x":1.64691, "y":1.39419, "heading":-2.19672, "vx":-1.96831, "vy":-1.35876, "omega":0.0, "ax":3.99453, "ay":2.61034, "alpha":0.0, "fx":[58.20688,58.20688,58.20688,58.20688], "fy":[38.03697,38.03697,38.03697,38.03697]},
    {"t":1.30127, "x":1.58351, "y":1.35035, "heading":-2.19672, "vx":-1.83514, "vy":-1.27174, "omega":0.0, "ax":3.97595, "ay":2.64519, "alpha":0.0, "fx":[57.93621,57.93621,57.93621,57.93621], "fy":[38.54487,38.54487,38.54487,38.54487]},
    {"t":1.33461, "x":1.52454, "y":1.30942, "heading":-2.19672, "vx":-1.70259, "vy":-1.18356, "omega":0.0, "ax":3.96247, "ay":2.67007, "alpha":0.0, "fx":[57.73978,57.73978,57.73978,57.73978], "fy":[38.90731,38.90731,38.90731,38.90731]},
    {"t":1.36795, "x":1.46998, "y":1.27145, "heading":-2.19672, "vx":-1.57049, "vy":-1.09454, "omega":0.0, "ax":3.95225, "ay":2.68871, "alpha":0.0, "fx":[57.59078,57.59078,57.59078,57.59078], "fy":[39.17889,39.17889,39.17889,39.17889]},
    {"t":1.40128, "x":1.41982, "y":1.23645, "heading":-2.19672, "vx":-1.43873, "vy":-1.00491, "omega":0.0, "ax":3.94423, "ay":2.70319, "alpha":0.0, "fx":[57.47392,57.47392,57.47392,57.47392], "fy":[39.38994,39.38994,39.38994,39.38994]},
    {"t":1.43462, "x":1.37405, "y":1.20445, "heading":-2.19672, "vx":-1.30724, "vy":-0.91479, "omega":0.0, "ax":3.93777, "ay":2.71477, "alpha":0.0, "fx":[57.37982,57.37982,57.37982,57.37982], "fy":[39.55865,39.55865,39.55865,39.55865]},
    {"t":1.46796, "x":1.33266, "y":1.17546, "heading":-2.19672, "vx":-1.17597, "vy":-0.82429, "omega":0.0, "ax":3.93246, "ay":2.72423, "alpha":0.0, "fx":[57.30244,57.30244,57.30244,57.30244], "fy":[39.6966,39.6966,39.6966,39.6966]},
    {"t":1.5013, "x":1.29564, "y":1.1495, "heading":-2.19672, "vx":-1.04487, "vy":-0.73347, "omega":0.0, "ax":3.92801, "ay":2.73212, "alpha":0.0, "fx":[57.23768,57.23768,57.23768,57.23768], "fy":[39.81148,39.81148,39.81148,39.81148]},
    {"t":1.53463, "x":1.26299, "y":1.12657, "heading":-2.19672, "vx":-0.91392, "vy":-0.64238, "omega":0.0, "ax":3.92424, "ay":2.73879, "alpha":0.0, "fx":[57.18269,57.18269,57.18269,57.18269], "fy":[39.90864,39.90864,39.90864,39.90864]},
    {"t":1.56797, "x":1.2347, "y":1.10667, "heading":-2.19672, "vx":-0.78309, "vy":-0.55108, "omega":0.0, "ax":3.921, "ay":2.7445, "alpha":0.0, "fx":[57.13542,57.13542,57.13542,57.13542], "fy":[39.99187,39.99187,39.99187,39.99187]},
    {"t":1.60131, "x":1.21078, "y":1.08983, "heading":-2.19672, "vx":-0.65238, "vy":-0.45959, "omega":0.0, "ax":3.91818, "ay":2.74945, "alpha":0.0, "fx":[57.09435,57.09435,57.09435,57.09435], "fy":[40.06397,40.06397,40.06397,40.06397]},
    {"t":1.63465, "x":1.1912, "y":1.07603, "heading":-2.19672, "vx":-0.52175, "vy":-0.36793, "omega":0.0, "ax":3.91571, "ay":2.75377, "alpha":0.0, "fx":[57.05834,57.05834,57.05834,57.05834], "fy":[40.12704,40.12704,40.12704,40.12704]},
    {"t":1.66798, "x":1.17599, "y":1.0653, "heading":-2.19672, "vx":-0.39121, "vy":-0.27612, "omega":0.0, "ax":3.91352, "ay":2.75759, "alpha":0.0, "fx":[57.02651,57.02651,57.02651,57.02651], "fy":[40.18266,40.18266,40.18266,40.18266]},
    {"t":1.70132, "x":1.16512, "y":1.05762, "heading":-2.19672, "vx":-0.26075, "vy":-0.18419, "omega":0.0, "ax":3.91158, "ay":2.76098, "alpha":0.0, "fx":[56.99817,56.99817,56.99817,56.99817], "fy":[40.23208,40.23208,40.23208,40.23208]},
    {"t":1.73466, "x":1.1586, "y":1.05302, "heading":-2.19672, "vx":-0.13034, "vy":-0.09215, "omega":0.0, "ax":3.90984, "ay":2.76402, "alpha":0.0, "fx":[56.97277,56.97277,56.97277,56.97277], "fy":[40.27629,40.27629,40.27629,40.27629]},
    {"t":1.768, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
