{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904370665550232, "y":6.584937572479248, "heading":2.21661199885434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.171609878540039, "y":7.088709831237793, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.904370665550232 m", "val":1.904370665550232}, "y":{"exp":"6.584937572479248 m", "val":6.584937572479248}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.171609878540039 m", "val":1.171609878540039}, "y":{"exp":"7.088709831237793 m", "val":7.088709831237793}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02359,1.52104],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00397, "ay":2.1213, "alpha":-28.67678, "fx":[-86.04961,94.1598,-27.29959,-94.43362], "fy":[-54.64294,38.1122,98.2536,38.55294]},
    {"t":0.02625, "x":3.68617, "y":5.45214, "heading":-1.04989, "vx":-0.0526, "vy":0.05568, "omega":-0.75265, "ax":-2.03474, "ay":2.17361, "alpha":-28.47951, "fx":[-86.49076,93.16751,-27.68052,-94.36414], "fy":[-53.90898,40.32174,98.13363,38.6951]},
    {"t":0.05249, "x":3.68408, "y":5.45435, "heading":-1.06964, "vx":-0.106, "vy":0.11272, "omega":-1.50012, "ax":-2.03094, "ay":2.21716, "alpha":-28.34305, "fx":[-87.78657,93.51994,-27.05206,-93.83366], "fy":[-51.73478,39.22279,98.29114,39.93187]},
    {"t":0.07874, "x":3.6806, "y":5.45807, "heading":-1.10901, "vx":-0.1593, "vy":0.17092, "omega":-2.24401, "ax":-1.99364, "ay":2.24831, "alpha":-28.26647, "fx":[-89.82804,95.11597,-25.51637,-92.80924], "fy":[-48.05788,34.63779,98.67744,42.21993]},
    {"t":0.10498, "x":3.67574, "y":5.46333, "heading":-1.16791, "vx":-0.21163, "vy":0.22992, "omega":-2.98589, "ax":-1.92702, "ay":2.24475, "alpha":-28.27719, "fx":[-92.42633,97.63052,-23.23422,-91.23042], "fy":[-42.78903,25.37146,99.20737,45.48538]},
    {"t":0.13123, "x":3.66952, "y":5.47014, "heading":-1.24628, "vx":-0.26221, "vy":0.28884, "omega":-3.72806, "ax":-1.8524, "ay":2.12869, "alpha":-28.4798, "fx":[-95.31412,99.79814,-20.49078,-89.0224], "fy":[-35.80948,7.12824,99.76434,49.61158]},
    {"t":0.15748, "x":3.662, "y":5.47845, "heading":-1.34413, "vx":-0.31082, "vy":0.34471, "omega":-4.47554, "ax":-2.02323, "ay":1.49626, "alpha":-29.00689, "fx":[-98.12778,87.31582,-17.78195,-86.12129], "fy":[-27.00687,-42.79044,100.2143,54.41938]},
    {"t":0.18372, "x":3.65314, "y":5.48802, "heading":-1.46159, "vx":-0.36393, "vy":0.38398, "omega":-5.23685, "ax":-4.46937, "ay":1.13155, "alpha":-21.01115, "fx":[-100.40329,-54.48025,-16.01041,-82.51479], "fy":[-16.27871,-79.61405,100.40426,59.64627]},
    {"t":0.20997, "x":3.64205, "y":5.49848, "heading":-1.59904, "vx":-0.48123, "vy":0.41368, "omega":-5.78831, "ax":-5.15623, "ay":2.32293, "alpha":-15.73664, "fx":[-101.57115,-94.57167,-17.84005,-78.37064], "fy":[-2.89817,-30.14057,99.9059,64.84049]},
    {"t":0.23621, "x":3.62765, "y":5.51014, "heading":-1.75096, "vx":-0.61656, "vy":0.47465, "omega":-6.20133, "ax":-5.38672, "ay":3.3182, "alpha":-11.56917, "fx":[-100.31602,-99.71942,-30.65672,-74.72978], "fy":[14.86493,8.18465,96.37648,68.71263]},
    {"t":0.26246, "x":3.60961, "y":5.52374, "heading":-1.91372, "vx":-0.75794, "vy":0.56174, "omega":-6.50498, "ax":-5.65882, "ay":4.14922, "alpha":-3.7902, "fx":[-90.38345,-87.8896,-66.71377,-75.8629], "fy":[44.79364,48.55933,75.29814,66.60557]},
    {"t":0.28871, "x":3.58777, "y":5.53991, "heading":-2.08445, "vx":-0.90646, "vy":0.67064, "omega":-6.60445, "ax":-4.76503, "ay":4.50662, "alpha":9.11032, "fx":[-28.27111,-59.09798,-90.71155,-92.09188], "fy":[95.50694,81.41347,43.16225,35.43842]},
    {"t":0.31495, "x":3.56233, "y":5.55907, "heading":-2.25779, "vx":-1.03152, "vy":0.78892, "omega":-6.36534, "ax":-3.90206, "ay":2.92658, "alpha":20.28168, "fx":[16.05828,-51.98022,-96.83297,-88.48839], "fy":[96.43079,85.91175,26.76593,-43.17432]},
    {"t":0.3412, "x":3.53392, "y":5.58078, "heading":-2.42485, "vx":-1.13394, "vy":0.86573, "omega":-5.83303, "ax":-4.25981, "ay":2.61218, "alpha":18.70966, "fx":[-1.46027,-55.85285,-97.85983,-86.35403], "fy":[91.68354,82.96652,22.43499,-48.97692]},
    {"t":0.36744, "x":3.50269, "y":5.6044, "heading":-2.57794, "vx":-1.24574, "vy":0.93429, "omega":-5.34198, "ax":-5.0232, "ay":0.84247, "alpha":16.12133, "fx":[-46.54256,-55.35948,-98.01399,-84.89483], "fy":[-4.34191,82.79041,21.45166,-52.13298]},
    {"t":0.39369, "x":3.46826, "y":5.62921, "heading":-2.71815, "vx":-1.37758, "vy":0.9564, "omega":-4.91886, "ax":-5.70273, "ay":0.13361, "alpha":14.17178, "fx":[-75.15933,-61.26832,-97.38816,-89.52327], "fy":[-49.91463,77.84155,23.45439,-43.80574]},
    {"t":0.41994, "x":3.43014, "y":5.65436, "heading":-2.84725, "vx":-1.52725, "vy":0.95991, "omega":-4.54691, "ax":-5.97309, "ay":0.30163, "alpha":12.78756, "fx":[-82.14413,-66.94832,-96.44381,-93.13227], "fy":[-46.15392,72.23861,26.25763,-35.2402]},
    {"t":0.44618, "x":3.388, "y":5.67966, "heading":-2.96659, "vx":-1.68402, "vy":0.96782, "omega":-4.21128, "ax":-6.11025, "ay":0.51347, "alpha":11.76685, "fx":[-85.70895,-70.14263,-95.09411,-95.49968], "fy":[-41.48785,68.24888,29.8693,-27.51732]},
    {"t":0.47243, "x":3.3417, "y":5.70524, "heading":-3.07712, "vx":-1.84439, "vy":0.9813, "omega":-3.90245, "ax":-6.14363, "ay":0.78058, "alpha":11.14564, "fx":[-87.81534,-70.40219,-93.13345,-96.98704], "fy":[-36.8636,66.90565,34.48492,-20.26856]},
    {"t":0.49867, "x":3.29117, "y":5.73126, "heading":3.10364, "vx":-2.00564, "vy":1.00179, "omega":-3.60992, "ax":-6.07569, "ay":1.12864, "alpha":10.92868, "fx":[-89.04984,-67.42123,-90.23605,-97.77878], "fy":[-31.94316,68.58472,40.32304,-12.97154]},
    {"t":0.52492, "x":3.23644, "y":5.75794, "heading":3.0089, "vx":-2.1651, "vy":1.03141, "omega":-3.32309, "ax":-5.88526, "ay":1.5869, "alpha":11.09005, "fx":[-89.56272,-60.40087,-85.87122,-97.85386], "fy":[-25.91681,73.24878,47.6288,-4.98519]},
    {"t":0.55117, "x":3.17759, "y":5.78556, "heading":2.92168, "vx":-2.31956, "vy":1.07306, "omega":-3.03202, "ax":-5.51845, "ay":2.1933, "alpha":11.54762, "fx":[-89.04002,-47.81651,-79.14078,-96.89377], "fy":[-17.12244,80.23944,56.65385,4.58714]},
    {"t":0.57741, "x":3.11481, "y":5.81448, "heading":2.8421, "vx":-2.4644, "vy":1.13062, "omega":-2.72894, "ax":-4.86052, "ay":2.99696, "alpha":12.06863, "fx":[-85.51365,-27.64192,-68.46554,-93.96559], "fy":[-2.14412,87.51611,67.54101,17.01184]},
    {"t":0.60366, "x":3.04845, "y":5.84519, "heading":2.77048, "vx":-2.59197, "vy":1.20928, "omega":-2.41219, "ax":-3.62338, "ay":4.08082, "alpha":11.9834, "fx":[-68.25386,0.76257,-51.25396,-86.6971], "fy":[27.0957,90.66653,79.69145,33.92471]},
    {"t":0.6299, "x":2.97918, "y":5.87833, "heading":2.70717, "vx":-2.68707, "vy":1.31639, "omega":-2.09767, "ax":-1.35073, "ay":5.38817, "alpha":9.93531, "fx":[-7.44845,24.19433,-26.89779,-66.43342], "fy":[69.50476,87.062,89.10624,59.83087]},
    {"t":0.65615, "x":2.90819, "y":5.91474, "heading":2.65211, "vx":-2.72252, "vy":1.4578, "omega":-1.83691, "ax":0.22695, "ay":5.59945, "alpha":7.79933, "fx":[21.37297,33.85939,-6.36161,-36.00295], "fy":[71.19401,80.89977,89.47599,75.91392]},
    {"t":0.6824, "x":2.83681, "y":5.95493, "heading":2.6039, "vx":-2.71656, "vy":1.60477, "omega":-1.63221, "ax":0.74871, "ay":4.87805, "alpha":6.1048, "fx":[22.57237,33.08119,3.36581,-16.56843], "fy":[58.35022,69.60155,79.50009,69.12866]},
    {"t":0.70864, "x":2.76577, "y":5.99872, "heading":2.56106, "vx":-2.69691, "vy":1.7328, "omega":-1.47198, "ax":1.1627, "ay":3.43178, "alpha":3.26, "fx":[20.85078,27.21907,13.03785,4.81614], "fy":[40.40736,49.00757,56.3985,48.76537]},
    {"t":0.73489, "x":2.69539, "y":6.04538, "heading":2.52243, "vx":-2.6664, "vy":1.82287, "omega":-1.38642, "ax":1.13467, "ay":1.62365, "alpha":0.78595, "fx":[16.66392,18.43526,15.52973,13.70577], "fy":[20.70639,23.23976,25.30446,22.80892]},
    {"t":0.76113, "x":2.6258, "y":6.09379, "heading":2.48604, "vx":-2.63662, "vy":1.86548, "omega":-1.36579, "ax":0.58982, "ay":0.38887, "alpha":0.37761, "fx":[8.51822,9.48028,8.20521,7.23848], "fy":[4.37972,5.65027,6.64372,5.37486]},
    {"t":0.78738, "x":2.5568, "y":6.14288, "heading":2.45019, "vx":-2.62113, "vy":1.87569, "omega":-1.35588, "ax":-0.1139, "ay":-0.19028, "alpha":1.2519, "fx":[-1.26058,2.13935,-1.97419,-5.36272], "fy":[-6.44223,-2.35013,1.05427,-3.05057]},
    {"t":0.81363, "x":2.48797, "y":6.19205, "heading":2.41461, "vx":-2.62412, "vy":1.87069, "omega":-1.32303, "ax":-0.76087, "ay":-0.39139, "alpha":2.42885, "fx":[-10.33501,-3.49737,-11.34919,-17.95916], "fy":[-12.88299,-5.22498,1.83354,-5.91702]},
    {"t":0.83987, "x":2.41883, "y":6.24101, "heading":2.37988, "vx":-2.64409, "vy":1.86042, "omega":-1.25928, "ax":-1.27189, "ay":-0.39504, "alpha":3.46798, "fx":[-17.76163,-7.71216,-18.6481,-27.99325], "fy":[-16.26184,-5.60729,5.17812,-5.70718]},
    {"t":0.86612, "x":2.349, "y":6.2897, "heading":2.34683, "vx":-2.67748, "vy":1.85005, "omega":-1.16826, "ax":-1.64248, "ay":-0.28779, "alpha":4.27736, "fx":[-23.4774,-10.71555,-23.72142,-35.21273], "fy":[-17.4782,-4.53374,9.49492,-3.80051]},
    {"t":0.89236, "x":2.27816, "y":6.33816, "heading":2.31617, "vx":-2.72058, "vy":1.8425, "omega":-1.05599, "ax":-1.89631, "ay":-0.09012, "alpha":4.92323, "fx":[-27.78592,-12.59012,-26.88392,-40.25913], "fy":[-16.95765,-2.10023,14.57029,-0.62219]},
    {"t":0.91861, "x":2.2061, "y":6.38649, "heading":2.28845, "vx":-2.77036, "vy":1.84013, "omega":-0.92678, "ax":-2.05519, "ay":0.24709, "alpha":5.5503, "fx":[-31.10369,-13.12753,-28.38378,-43.91256], "fy":[-14.4392,2.62259,21.4142,4.41218]},
    {"t":0.94486, "x":2.13268, "y":6.43487, "heading":2.26413, "vx":-2.8243, "vy":1.84662, "omega":-0.78111, "ax":-2.10912, "ay":0.88037, "alpha":6.37102, "fx":[-33.79933,-11.23955,-27.81002,-46.73599], "fy":[-8.34289,12.40014,32.51357,13.34536]},
    {"t":0.9711, "x":2.05783, "y":6.48364, "heading":2.24363, "vx":-2.87965, "vy":1.86972, "omega":-0.61389, "ax":-1.95339, "ay":2.07009, "alpha":7.55845, "fx":[-35.61621,-3.44214,-23.28834,-48.40888], "fy":[5.23614,31.86446,50.66689,29.60462]},
    {"t":0.99735, "x":1.98158, "y":6.53342, "heading":2.22752, "vx":-2.93092, "vy":1.92406, "omega":-0.41551, "ax":-0.81455, "ay":2.95021, "alpha":14.6405, "fx":[-29.477,41.62109,-4.30424,-54.02402], "fy":[-2.51701,46.00007,75.99706,47.79391]},
    {"t":1.02359, "x":1.90437, "y":6.58494, "heading":2.21661, "vx":-2.9523, "vy":2.00149, "omega":-0.03126, "ax":6.03096, "ay":-3.63401, "alpha":0.60702, "fx":[83.82593,86.26873,87.16004,84.69498], "fy":[-54.2924,-50.39887,-48.63172,-52.72206]},
    {"t":1.05676, "x":1.80978, "y":6.64931, "heading":2.21558, "vx":-2.75229, "vy":1.88097, "omega":-0.01113, "ax":5.96869, "ay":-3.9004, "alpha":0.23356, "fx":[83.92228,84.93691,85.29012,84.2695], "fy":[-56.33721,-54.80779,-54.22172,-55.78202]},
    {"t":1.08992, "x":1.72179, "y":6.70955, "heading":2.21521, "vx":-2.55435, "vy":1.75162, "omega":-0.00338, "ax":5.94817, "ay":-3.97868, "alpha":0.12475, "fx":[83.94263,84.49691,84.68619,84.12997], "fy":[-56.95433,-56.1328,-55.835,-56.66546]},
    {"t":1.12308, "x":1.64035, "y":6.76545, "heading":2.21509, "vx":-2.35709, "vy":1.61968, "omega":0.00075, "ax":5.93805, "ay":-4.01599, "alpha":0.07298, "fx":[83.95127,84.27906,84.38985,84.06136], "fy":[-57.25085,-56.76895,-56.59905,-57.08403]},
    {"t":1.15625, "x":1.56544, "y":6.81696, "heading":2.21512, "vx":-2.16017, "vy":1.48649, "omega":0.00317, "ax":5.93202, "ay":-4.0378, "alpha":0.04273, "fx":[83.95606,84.14922,84.21408,84.02067], "fy":[-57.42485,-57.14222,-57.04424,-57.32793]},
    {"t":1.18941, "x":1.49707, "y":6.86403, "heading":2.21522, "vx":-1.96344, "vy":1.35259, "omega":0.00459, "ax":5.92803, "ay":-4.05209, "alpha":0.0229, "fx":[83.95911,84.06307,84.09781,83.99378], "fy":[-57.53919,-57.38756,-57.33559,-57.48753]},
    {"t":1.22257, "x":1.43521, "y":6.90666, "heading":2.21538, "vx":-1.76685, "vy":1.21821, "omega":0.00535, "ax":5.9252, "ay":-4.06219, "alpha":0.0089, "fx":[83.96123,84.00175,84.01524,83.97471], "fy":[-57.62004,-57.56107,-57.54103,-57.60005]},
    {"t":1.25574, "x":1.37988, "y":6.94483, "heading":2.21555, "vx":-1.57035, "vy":1.08349, "omega":0.00565, "ax":5.92308, "ay":-4.06969, "alpha":-0.00151, "fx":[83.96278,83.95587,83.95358,83.96049], "fy":[-57.68023,-57.69027,-57.69365,-57.68362]},
    {"t":1.2889, "x":1.33106, "y":6.97852, "heading":2.21574, "vx":-1.37392, "vy":0.94853, "omega":0.0056, "ax":5.92143, "ay":-4.07549, "alpha":-0.00956, "fx":[83.96397,83.92027,83.90579,83.94948], "fy":[-57.72678,-57.79019,-57.81149,-57.74813]},
    {"t":1.32206, "x":1.28875, "y":7.00774, "heading":2.21593, "vx":-1.17755, "vy":0.81337, "omega":0.00528, "ax":5.92012, "ay":-4.08011, "alpha":-0.01597, "fx":[83.9649,83.89183,83.86767,83.94072], "fy":[-57.76385,-57.86979,-57.90521,-57.79942]},
    {"t":1.35523, "x":1.25295, "y":7.03247, "heading":2.2161, "vx":-0.98122, "vy":0.67806, "omega":0.00475, "ax":5.91905, "ay":-4.08387, "alpha":-0.02119, "fx":[83.96566,83.86859,83.83656,83.93357], "fy":[-57.79406,-57.93468,-57.98152,-57.84117]},
    {"t":1.38839, "x":1.22367, "y":7.05271, "heading":2.21626, "vx":-0.78492, "vy":0.54263, "omega":0.00405, "ax":5.91816, "ay":-4.08699, "alpha":-0.02552, "fx":[83.96629,83.84924,83.81069,83.92764], "fy":[-57.81917,-57.98859,-58.04486,-57.87582]},
    {"t":1.42155, "x":1.20089, "y":7.06845, "heading":2.21639, "vx":-0.58866, "vy":0.40709, "omega":0.0032, "ax":5.9174, "ay":-4.08962, "alpha":-0.02918, "fx":[83.96681,83.83289,83.78883,83.92263], "fy":[-57.84035,-58.03409,-58.09828,-57.90504]},
    {"t":1.45471, "x":1.18462, "y":7.07971, "heading":2.2165, "vx":-0.39242, "vy":0.27146, "omega":0.00223, "ax":5.91676, "ay":-4.09188, "alpha":-0.0323, "fx":[83.96726,83.81888,83.77013,83.91835], "fy":[-57.85847,-58.07301,-58.14393,-57.93]},
    {"t":1.48788, "x":1.17486, "y":7.08646, "heading":2.21657, "vx":-0.1962, "vy":0.13576, "omega":0.00116, "ax":5.9162, "ay":-4.09382, "alpha":-0.03501, "fx":[83.96765,83.80676,83.75394,83.91464], "fy":[-57.87414,-58.10668,-58.1834,-57.95159]},
    {"t":1.52104, "x":1.17161, "y":7.08871, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
