{
 "name":"Reef1ToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.767271041870117, "y":6.6491312980651855, "heading":-0.5249443093989259, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.417983055114746, "y":6.919247627258301, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.767271041870117 m", "val":4.767271041870117}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"-0.5249443093989259 rad", "val":-0.5249443093989259}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.417983055114746 m", "val":6.417983055114746}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83086,1.67943],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29872, "ay":4.48819, "alpha":1.56344, "fx":[31.84783,24.04865,35.6957,41.87104], "fy":[66.31371,69.50636,64.28846,60.47496]},
    {"t":0.0268, "x":3.68768, "y":5.45302, "heading":-1.04989, "vx":0.06161, "vy":0.12029, "omega":0.0419, "ax":2.34287, "ay":4.46482, "alpha":1.56697, "fx":[32.41909,24.72239,36.43234,42.45272], "fy":[66.03182,69.26442,63.86777,60.06281]},
    {"t":0.0536, "x":3.69017, "y":5.45785, "heading":-1.04877, "vx":0.1244, "vy":0.23996, "omega":0.0839, "ax":2.39052, "ay":4.43897, "alpha":1.57075, "fx":[33.0273,25.45388,37.23724,43.07461], "fy":[65.72481,68.99332,63.39521,59.61272]},
    {"t":0.08041, "x":3.69437, "y":5.46587, "heading":-1.04652, "vx":0.18847, "vy":0.35893, "omega":0.126, "ax":2.44208, "ay":4.41026, "alpha":1.5748, "fx":[33.67814,26.25073,38.11647,43.74119], "fy":[65.38835,68.68789,62.86324,59.11918]},
    {"t":0.10721, "x":3.7003, "y":5.47708, "heading":-1.04314, "vx":0.25393, "vy":0.47714, "omega":0.16821, "ax":2.49802, "ay":4.3782, "alpha":1.5791, "fx":[34.3782,27.12188,39.07687,44.45755], "fy":[65.01714,68.34176,62.26283,58.57564]},
    {"t":0.13401, "x":3.708, "y":5.49144, "heading":-1.03863, "vx":0.32088, "vy":0.59448, "omega":0.21053, "ax":2.55889, "ay":4.34223, "alpha":1.58368, "fx":[35.13522,28.07783,40.12612,45.22951], "fy":[64.60472,67.94704,61.5831,57.97426]},
    {"t":0.16081, "x":3.71752, "y":5.50893, "heading":-1.03299, "vx":0.38946, "vy":0.71086, "omega":0.25298, "ax":2.62532, "ay":4.30166, "alpha":1.5885, "fx":[35.95827,29.13097,41.27284,46.06369], "fy":[64.1431,67.49383,60.81086,57.30556]},
    {"t":0.18761, "x":3.7289, "y":5.52953, "heading":-1.02621, "vx":0.45983, "vy":0.82615, "omega":0.29555, "ax":2.69805, "ay":4.25561, "alpha":1.59355, "fx":[36.85807,30.29594,42.52665,46.96768], "fy":[63.62235,66.9696,59.93001,56.55802]},
    {"t":0.21442, "x":3.74219, "y":5.5532, "heading":-1.01829, "vx":0.53214, "vy":0.94021, "omega":0.33826, "ax":2.77792, "ay":4.20302, "alpha":1.59876, "fx":[37.84731,31.59009,43.8982,47.95015], "fy":[63.02998,66.3584,58.92079,55.7175]},
    {"t":0.24122, "x":3.75745, "y":5.57991, "heading":-1.00922, "vx":0.60659, "vy":1.05286, "omega":0.38111, "ax":2.86593, "ay":4.14254, "alpha":1.60402, "fx":[38.94106,33.03397,45.39913,49.02099], "fy":[62.35015,65.63962,57.75879,54.7665]},
    {"t":0.26802, "x":3.77474, "y":5.60962, "heading":-0.99901, "vx":0.68341, "vy":1.16389, "omega":0.4241, "ax":2.96319, "ay":4.07245, "alpha":1.60915, "fx":[40.15731,34.65196,47.04187,50.19143], "fy":[61.56248,64.78645,56.41374,53.68322]},
    {"t":0.29482, "x":3.79412, "y":5.64227, "heading":-0.98764, "vx":0.76283, "vy":1.27304, "omega":0.46723, "ax":3.07103, "ay":3.99058, "alpha":1.61386, "fx":[41.51745,36.47279,48.83921,51.47412], "fy":[60.64055,63.76355,54.84785,52.44022]},
    {"t":0.32162, "x":3.81567, "y":5.67783, "heading":-0.97512, "vx":0.84514, "vy":1.38, "omega":0.51049, "ax":3.19091, "ay":3.89409, "alpha":1.61766, "fx":[43.04694,38.53001,50.80351,52.88297], "fy":[59.54962,62.52393,53.0138,51.00267]},
    {"t":0.34843, "x":3.83947, "y":5.71621, "heading":-0.96143, "vx":0.93066, "vy":1.48437, "omega":0.55384, "ax":3.32443, "ay":3.77931, "alpha":1.61985, "fx":[44.77581,40.86203,52.94507,54.4329], "fy":[58.24346,61.00438,50.85231,49.32607]},
    {"t":0.37523, "x":3.8656, "y":5.75735, "heading":-0.94659, "vx":1.01976, "vy":1.58566, "omega":0.59726, "ax":3.47329, "ay":3.64144, "alpha":1.6193, "fx":[46.73892,43.51115,55.26953,56.1389], "fy":[56.65982,59.11931,48.28917,47.3531]},
    {"t":0.40203, "x":3.89418, "y":5.80116, "heading":-0.93058, "vx":1.11285, "vy":1.68326, "omega":0.64066, "ax":3.63907, "ay":3.47414, "alpha":1.61437, "fx":[48.97538,46.52048,57.77337,58.01424], "fy":[54.71397,56.7522,45.23229,45.00961]},
    {"t":0.42883, "x":3.92532, "y":5.84752, "heading":-0.91341, "vx":1.21038, "vy":1.77637, "omega":0.68393, "ax":3.82289, "ay":3.26909, "alpha":1.60262, "fx":[51.52618,49.92643,60.43677,60.06697], "fy":[52.28954,53.74477,41.56918,42.1995]},
    {"t":0.45563, "x":3.95913, "y":5.89631, "heading":-0.89508, "vx":1.31285, "vy":1.86399, "omega":0.72688, "ax":4.02476, "ay":3.01546, "alpha":1.58062, "fx":[54.4278,53.74302,63.21259,62.29345], "fy":[49.22625,49.88495,37.16682,38.79882]},
    {"t":0.48244, "x":3.99576, "y":5.94735, "heading":-0.8756, "vx":1.42072, "vy":1.94481, "omega":0.76924, "ax":4.2423, "ay":2.69946, "alpha":1.54383, "fx":[57.69769,57.93189,66.01095,64.66688], "fy":[45.30472,44.89866,31.87685,34.65018]},
    {"t":0.50924, "x":4.03537, "y":6.00044, "heading":-0.85498, "vx":1.53442, "vy":2.01716, "omega":0.81062, "ax":4.46874, "ay":2.30458, "alpha":1.48675, "fx":[61.30467,62.35148,68.6799,67.11829], "fy":[40.23247,38.45864,25.55171,29.56059]},
    {"t":0.53604, "x":4.0781, "y":6.05533, "heading":-0.83326, "vx":1.65419, "vy":2.07893, "omega":0.85047, "ax":4.68992, "ay":1.81315, "alpha":1.40362, "fx":[65.1142,66.68663,70.98779,69.50731], "fy":[33.64414,30.23815,18.07857,23.31027]},
    {"t":0.56284, "x":4.12412, "y":6.11171, "heading":-0.81046, "vx":1.77989, "vy":2.12752, "omega":0.88809, "ax":4.88113, "ay":1.21113, "alpha":1.28933, "fx":[68.80366,70.38949,72.61996,71.5846], "fy":[25.14861,20.04702,9.43591,15.68636]},
    {"t":0.58964, "x":4.17357, "y":6.16916, "heading":-0.78666, "vx":1.91071, "vy":2.15998, "omega":0.92265, "ax":5.00631, "ay":0.49707, "alpha":1.14001, "fx":[71.77472,72.71872,73.21133,72.96086], "fy":[14.47973,8.05408,-0.23521,6.56138]},
    {"t":0.61645, "x":4.22658, "y":6.22723, "heading":-0.76193, "vx":2.04489, "vy":2.17331, "omega":0.9532, "ax":5.02423, "ay":-0.30648, "alpha":0.9536, "fx":[73.17168,72.97891,72.43175,73.12374], "fy":[1.78472,-5.02652,-10.57797,-3.97457]},
    {"t":0.64325, "x":4.28319, "y":6.28537, "heading":-0.73638, "vx":2.17955, "vy":2.16509, "omega":0.97876, "ax":4.90437, "ay":-1.1476, "alpha":0.73383, "fx":[72.17549,70.89927,70.10895,71.56296], "fy":[-12.08674,-18.03258,-21.0383,-15.47172]},
    {"t":0.67005, "x":4.34337, "y":6.34299, "heading":-0.71015, "vx":2.311, "vy":2.13433, "omega":0.99843, "ax":4.64523, "ay":-1.956, "alpha":0.49616, "fx":[68.53387,66.83074,66.32389,68.01288], "fy":[-25.67608,-29.8056,-30.9846,-27.0989]},
    {"t":0.69685, "x":4.40698, "y":6.39949, "heading":-0.68339, "vx":2.4355, "vy":2.08191, "omega":1.01173, "ax":4.2792, "ay":-2.66897, "alpha":0.2647, "fx":[62.83635,61.53717,61.405,62.6712], "fy":[-37.56171,-39.6507,-39.88247,-37.86513]},
    {"t":0.72365, "x":4.47379, "y":6.45433, "heading":-0.65627, "vx":2.55019, "vy":2.01038, "omega":1.01882, "ax":3.85736, "ay":-3.25286, "alpha":0.06134, "fx":[56.16289,55.79715,55.81727,56.18008], "fy":[-47.00674,-47.44053,-47.42189,-46.99128]},
    {"t":0.75046, "x":4.54353, "y":6.50704, "heading":-0.62897, "vx":2.65358, "vy":1.92319, "omega":1.02046, "ax":3.42825, "ay":-3.70513, "alpha":-0.09864, "fx":[49.50222,50.15245,50.02413,49.36483], "fy":[-54.02376,-53.4194,-53.53302,-54.14289]},
    {"t":0.77726, "x":4.61588, "y":6.55726, "heading":-0.60162, "vx":2.74546, "vy":1.82389, "omega":1.01782, "ax":3.02651, "ay":-4.04221, "alpha":-0.20239, "fx":[43.47436,44.86987,44.40436,42.97019], "fy":[-59.02519,-57.96784,-58.31411,-59.38261]},
    {"t":0.80406, "x":4.69055, "y":6.60469, "heading":-0.57434, "vx":2.82658, "vy":1.71555, "omega":1.0124, "ax":2.67272, "ay":-4.28658, "alpha":-0.23452, "fx":[38.36832,40.00618,39.24429,37.55906], "fy":[-62.50008,-61.4598,-61.93837,-62.97958]},
    {"t":0.83086, "x":4.76727, "y":6.64913, "heading":-0.5472, "vx":2.89821, "vy":1.60066, "omega":1.00611, "ax":2.3715, "ay":-4.4602, "alpha":-0.19562, "fx":[34.15217,35.50864,34.7062,33.32191], "fy":[-64.89509,-64.15825,-64.58763,-65.31746]},
    {"t":0.85738, "x":4.84496, "y":6.69001, "heading":-0.52052, "vx":2.9611, "vy":1.48238, "omega":1.00092, "ax":2.04781, "ay":-4.61587, "alpha":-0.07059, "fx":[29.6614,30.1396,29.78768,29.30679], "fy":[-67.03015,-66.81442,-66.96916,-67.18312]},
    {"t":0.8839, "x":4.9242, "y":6.7277, "heading":-0.49398, "vx":3.0154, "vy":1.35998, "omega":0.99905, "ax":1.64742, "ay":-4.77104, "alpha":0.07082, "fx":[23.92966,23.47545,23.89544,24.34827], "fy":[-69.24345,-69.40132,-69.26058,-69.10016]},
    {"t":0.91042, "x":5.00474, "y":6.76208, "heading":-0.46749, "vx":3.05909, "vy":1.23346, "omega":1.00093, "ax":1.12082, "ay":-4.91895, "alpha":0.0881, "fx":[16.21523,15.71119,16.32177,16.82648], "fy":[-71.40812,-71.52454,-71.39079,-71.26975]},
    {"t":0.93693, "x":5.08626, "y":6.79306, "heading":-0.44095, "vx":3.08881, "vy":1.10303, "omega":1.00327, "ax":0.45519, "ay":-5.02221, "alpha":-0.02533, "fx":[6.64846,6.76635,6.5656,6.44804], "fy":[-72.89453,-72.88239,-72.89999,-72.91177]},
    {"t":0.96345, "x":5.16832, "y":6.82055, "heading":-0.41434, "vx":3.10088, "vy":0.96985, "omega":1.00259, "ax":-0.32937, "ay":-5.02966, "alpha":-0.22151, "fx":[-4.1835,-3.46435,-5.40027,-6.07501], "fy":[-73.05789,-73.08276,-72.96035,-72.92043]},
    {"t":0.98997, "x":5.25044, "y":6.84449, "heading":-0.38775, "vx":3.09215, "vy":0.83647, "omega":0.99672, "ax":-1.1834, "ay":-4.89675, "alpha":-0.46134, "fx":[-15.50818,-14.76472,-18.96342,-19.47141], "fy":[-71.5074,-71.63521,-70.63485,-70.52717]},
    {"t":1.01649, "x":5.33202, "y":6.86495, "heading":-0.36132, "vx":3.06077, "vy":0.70662, "omega":0.98449, "ax":-2.03033, "ay":-4.60726, "alpha":-0.71068, "fx":[-26.46436,-26.50351,-32.73264,-32.17986], "fy":[-68.22117,-68.15704,-65.39725,-65.72108]},
    {"t":1.043, "x":5.41247, "y":6.88207, "heading":-0.33522, "vx":3.00693, "vy":0.58445, "omega":0.96564, "ax":-2.79098, "ay":-4.18716, "alpha":-0.93804, "fx":[-36.3169,-37.75041,-45.00488,-42.97155], "fy":[-63.5441,-62.63458,-57.66509,-59.2622]},
    {"t":1.06952, "x":5.49122, "y":6.8961, "heading":-0.30961, "vx":2.93292, "vy":0.47341, "omega":0.94077, "ax":-3.41513, "ay":-3.69312, "alpha":-1.12235, "fx":[-44.64319,-47.60697,-54.65404,-51.37736], "fy":[-58.02737,-55.53583,-48.66747,-52.19124]},
    {"t":1.09604, "x":5.5678, "y":6.90735, "heading":-0.28466, "vx":2.84235, "vy":0.37548, "omega":0.911, "ax":-3.89257, "ay":-3.18431, "alpha":-1.25998, "fx":[-51.35751,-55.54607,-61.528,-57.57046], "fy":[-52.21724,-47.6377,-39.69836,-45.32725]},
    {"t":1.12256, "x":5.6418, "y":6.91619, "heading":-0.26051, "vx":2.73913, "vy":0.29104, "omega":0.87759, "ax":-4.24104, "ay":-2.70245, "alpha":-1.35951, "fx":[-56.60544,-61.50816,-66.11561,-62.00484], "fy":[-46.52201,-39.70418,-31.56913,-39.10862]},
    {"t":1.14908, "x":5.71295, "y":6.92296, "heading":-0.23723, "vx":2.62667, "vy":0.21937, "omega":0.84154, "ax":-4.4885, "ay":-2.2685, "alpha":-1.43172, "fx":[-60.63373,-65.75528,-69.06215,-65.15008], "fy":[-41.18463,-32.26688,-24.57872,-33.67876]},
    {"t":1.17559, "x":5.78102, "y":6.92798, "heading":-0.21492, "vx":2.50764, "vy":0.15922, "omega":0.80357, "ax":-4.66182, "ay":-1.88845, "alpha":-1.48479, "fx":[-63.69984,-68.66661,-70.9122,-67.38571], "fy":[-36.31603,-25.59088,-18.71683,-29.01946]},
    {"t":1.20211, "x":5.84588, "y":6.93154, "heading":-0.19361, "vx":2.38402, "vy":0.10914, "omega":0.7642, "ax":-4.78253, "ay":-1.56009, "alpha":-1.52411, "fx":[-66.02869,-70.60316,-72.05325,-68.98798], "fy":[-31.94236,-19.74606,-13.84468,-25.04528]},
    {"t":1.22863, "x":5.90742, "y":6.93388, "heading":-0.17334, "vx":2.2572, "vy":0.06777, "omega":0.72378, "ax":-4.86645, "ay":-1.27774, "alpha":-1.55321, "fx":[-67.80047,-71.85459,-72.74117,-70.14904], "fy":[-28.0435,-14.6932,-9.79447,-21.65396]},
    {"t":1.25515, "x":5.96556, "y":6.93523, "heading":-0.15415, "vx":2.12815, "vy":0.03389, "omega":0.6826, "ax":-4.92471, "ay":-1.03485, "alpha":-1.57458, "fx":[-69.15325,-72.63419,-73.13981,-71.00029], "fy":[-24.57812,-10.34595,-6.41089,-18.74844]},
    {"t":1.28166, "x":6.02027, "y":6.93577, "heading":-0.13605, "vx":1.99756, "vy":0.00645, "omega":0.64084, "ax":-4.96501, "ay":-0.82522, "alpha":-1.59004, "fx":[-70.19046,-73.09226,-73.35324,-71.63151], "fy":[-21.49812,-6.60598,-3.56357,-16.24459]},
    {"t":1.30818, "x":6.07149, "y":6.93565, "heading":-0.11906, "vx":1.8659, "vy":-0.01544, "omega":0.59868, "ax":-4.99267, "ay":-0.6434, "alpha":-1.60101, "fx":[-70.9889,-73.33248,-73.44767,-72.1044], "fy":[-18.75602,-3.37976,-1.14761,-14.07241]},
    {"t":1.3347, "x":6.11921, "y":6.93501, "heading":-0.10318, "vx":1.73351, "vy":-0.0325, "omega":0.55622, "ax":-5.01136, "ay":-0.48481, "alpha":-1.60855, "fx":[-71.60556,-73.42579,-73.46559,-72.46186], "fy":[-16.30828,-0.58496,0.91999,-12.17478]},
    {"t":1.36122, "x":6.16342, "y":6.93398, "heading":-0.08843, "vx":1.60062, "vy":-0.04535, "omega":0.51357, "ax":-5.02364, "ay":-0.34566, "alpha":-1.61348, "fx":[-72.08283,-73.42061,-73.43445,-72.73404], "fy":[-14.11653,1.84811,2.70456,-10.50538]},
    {"t":1.38774, "x":6.2041, "y":6.93265, "heading":-0.07481, "vx":1.4674, "vy":-0.05452, "omega":0.47078, "ax":-5.03131, "ay":-0.22286, "alpha":-1.61645, "fx":[-72.45244,-73.35009,-73.37217,-72.94244], "fy":[-12.14759,3.97736,4.25761,-9.02673]},
    {"t":1.41425, "x":6.24124, "y":6.93113, "heading":-0.06233, "vx":1.33398, "vy":-0.06043, "omega":0.42792, "ax":-5.03564, "ay":-0.11387, "alpha":-1.61795, "fx":[-72.73835,-73.23699,-73.29052,-73.10257], "fy":[-10.37314,5.85048,5.61996,-7.70846]},
    {"t":1.44077, "x":6.27485, "y":6.92949, "heading":-0.05098, "vx":1.20045, "vy":-0.06345, "omega":0.38501, "ax":-5.03754, "ay":-0.01661, "alpha":-1.61835, "fx":[-72.95875,-73.09701,-73.19723,-73.22576], "fy":[-8.76909,7.50663,6.82413,-6.52581]},
    {"t":1.46729, "x":6.30491, "y":6.9278, "heading":-0.04077, "vx":1.06686, "vy":-0.06389, "omega":0.3421, "ax":-5.03767, "ay":0.07063, "alpha":-1.61794, "fx":[-73.12762,-72.94099,-73.09744,-73.32041], "fy":[-7.31503,8.97799,7.89628,-5.4585]},
    {"t":1.49381, "x":6.33143, "y":6.92613, "heading":-0.0317, "vx":0.93327, "vy":-0.06202, "omega":0.29919, "ax":-5.03652, "ay":0.14925, "alpha":-1.61696, "fx":[-73.25577,-72.77645,-72.99449,-73.39278], "fy":[-5.99358,10.29108,8.85759,-4.48983]},
    {"t":1.52032, "x":6.35441, "y":6.92454, "heading":-0.02377, "vx":0.79972, "vy":-0.05806, "omega":0.25632, "ax":-5.03443, "ay":0.22041, "alpha":-1.61556, "fx":[-73.35164,-72.60859,-72.89056,-73.44761], "fy":[-4.78999,11.46785,9.72531,-3.60596]},
    {"t":1.54684, "x":6.37384, "y":6.92308, "heading":-0.01697, "vx":0.66621, "vy":-0.05221, "omega":0.21348, "ax":-5.03168, "ay":0.28511, "alpha":-1.61389, "fx":[-73.42185,-72.44097,-72.78704,-73.48851], "fy":[-3.69164,12.52653,10.51366,-2.79535]},
    {"t":1.57336, "x":6.38974, "y":6.92179, "heading":-0.01131, "vx":0.53279, "vy":-0.04465, "omega":0.17068, "ax":-5.02845, "ay":0.34414, "alpha":-1.61204, "fx":[-73.47167,-72.27605,-72.68478,-73.51825], "fy":[-2.68775,13.48233,11.23438,-2.04829]},
    {"t":1.59988, "x":6.4021, "y":6.92073, "heading":-0.00678, "vx":0.39944, "vy":-0.03553, "omega":0.12793, "ax":-5.02489, "ay":0.39821, "alpha":-1.61009, "fx":[-73.50529,-72.11548,-72.58425,-73.539], "fy":[-1.769,14.34804,11.89728,-1.35658]},
    {"t":1.6264, "x":6.41093, "y":6.91993, "heading":-0.00339, "vx":0.26619, "vy":-0.02497, "omega":0.08523, "ax":-5.02111, "ay":0.44789, "alpha":-1.60811, "fx":[-73.52606,-71.96033,-72.48569,-73.55243], "fy":[-0.92737,15.13441,12.51059,-0.71326]},
    {"t":1.65291, "x":6.41622, "y":6.91942, "heading":-0.00113, "vx":0.13304, "vy":-0.01309, "omega":0.04259, "ax":-5.01719, "ay":0.49369, "alpha":-1.60613, "fx":[-73.53671,-71.81132,-72.38915,-73.55987], "fy":[-0.15587,15.85055,13.08123,-0.11237]},
    {"t":1.67943, "x":6.41798, "y":6.91925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
