{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.30912446975708, "y":5.420550346374512, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.147675514221191, "y":6.128750801086426, "heading":2.21661199885434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.30912446975708 m", "val":5.30912446975708}, "y":{"exp":"5.420550346374512 m", "val":5.420550346374512}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.147675514221191 m", "val":4.147675514221191}, "y":{"exp":"6.128750801086426 m", "val":6.128750801086426}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6435,1.64045],
  "samples":[
    {"t":0.0, "x":5.30912, "y":5.42055, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18638, "ay":2.47926, "alpha":-44.79946, "fx":[-128.52818,-54.82036,69.59877,-68.54544], "fy":[7.14829,-116.24407,108.09125,108.96359]},
    {"t":0.02574, "x":5.30774, "y":5.42137, "heading":-2.08077, "vx":-0.10776, "vy":0.06382, "omega":-1.15313, "ax":-4.2968, "ay":2.54284, "alpha":-44.40112, "fx":[-128.46397,-57.20803,67.51327,-68.94479], "fy":[7.72757,-115.00502,109.32913,108.67593]},
    {"t":0.05148, "x":5.30354, "y":5.42386, "heading":-2.11045, "vx":-0.21836, "vy":0.12927, "omega":-2.29601, "ax":-4.42045, "ay":2.71968, "alpha":-43.77504, "fx":[-128.19195,-64.26607,67.54726,-67.57733], "fy":[10.87826,-111.10575,109.17711,109.47839]},
    {"t":0.07722, "x":5.29646, "y":5.42808, "heading":-2.16955, "vx":-0.33214, "vy":0.19927, "omega":-3.42277, "ax":-4.58348, "ay":3.04742, "alpha":-42.72931, "fx":[-127.50293,-75.77626,68.4184,-64.72605], "fy":[16.6407,-103.42967,108.38705,111.10133]},
    {"t":0.10296, "x":5.28639, "y":5.43422, "heading":-2.25765, "vx":-0.45012, "vy":0.27771, "omega":-4.52262, "ax":-4.89197, "ay":3.63236, "alpha":-40.59563, "fx":[-125.96707,-91.64963,65.83434,-61.23791], "fy":[25.17035,-89.32591,109.4293,112.89693]},
    {"t":0.1287, "x":5.27318, "y":5.44258, "heading":-2.37406, "vx":-0.57603, "vy":0.37121, "omega":-5.56754, "ax":-6.04576, "ay":4.89244, "alpha":-33.35984, "fx":[-122.57221,-113.08868,33.34145,-60.94259], "fy":[37.33294,-58.66788,121.7527,112.62295]},
    {"t":0.15444, "x":5.25635, "y":5.45375, "heading":-2.51737, "vx":-0.73165, "vy":0.49714, "omega":-6.42622, "ax":-9.70607, "ay":6.21786, "alpha":-0.20447, "fx":[-105.89099,-106.1366,-105.43287,-105.18904], "fy":[67.37867,66.92726,68.00508,68.44487]},
    {"t":0.18018, "x":5.2343, "y":5.46861, "heading":-2.68278, "vx":-0.98148, "vy":0.65719, "omega":-6.43148, "ax":-8.38627, "ay":2.40585, "alpha":23.0199, "fx":[-71.87286,-60.18748,-119.6601,-113.45853], "fy":[8.08494,109.33026,39.48081,-52.13376]},
    {"t":0.20592, "x":5.20626, "y":5.48632, "heading":-2.84833, "vx":-1.19735, "vy":0.71911, "omega":-5.83895, "ax":-9.54659, "ay":0.99752, "alpha":20.4925, "fx":[-102.74292,-75.4216,-119.62879,-117.91188], "fy":[-51.61759,98.03266,38.58592,-41.56415]},
    {"t":0.23166, "x":5.17228, "y":5.50516, "heading":-2.99862, "vx":-1.44307, "vy":0.74479, "omega":-5.31148, "ax":-9.85639, "ay":1.22645, "alpha":18.65628, "fx":[-107.69356,-82.71983,-117.81462,-120.96708], "fy":[-48.84862,90.40338,42.4758,-30.62476]},
    {"t":0.2574, "x":5.13187, "y":5.52474, "heading":-3.13534, "vx":-1.69677, "vy":0.77636, "omega":-4.83127, "ax":-9.82981, "ay":1.83887, "alpha":17.78204, "fx":[-110.49066,-80.96201,-113.84465,-122.7406], "fy":[-41.60748,90.09444,50.53679,-18.95034]},
    {"t":0.28314, "x":5.08494, "y":5.54533, "heading":3.02349, "vx":-1.94979, "vy":0.82369, "omega":-4.37356, "ax":-9.42352, "ay":2.86527, "alpha":17.91135, "fx":[-111.78484,-69.10649,-106.41294,-123.04161], "fy":[-30.19153,97.20093,62.78753,-5.02923]},
    {"t":0.30888, "x":5.03163, "y":5.56748, "heading":2.91092, "vx":-2.19235, "vy":0.89744, "omega":-3.91253, "ax":-8.40324, "ay":4.41119, "alpha":18.70534, "fx":[-109.50019,-43.16497,-92.66312,-120.58967], "fy":[-9.80638,108.84542,79.5433,13.50244]},
    {"t":0.33462, "x":4.97242, "y":5.59204, "heading":2.81021, "vx":-2.40865, "vy":1.01098, "omega":-3.43106, "ax":-6.06408, "ay":6.66638, "alpha":18.76233, "fx":[-85.98423,0.32756,-67.14407,-111.25866], "fy":[34.78151,115.68948,99.82551,39.99014]},
    {"t":0.36036, "x":4.90841, "y":5.62027, "heading":2.7219, "vx":-2.56474, "vy":1.18258, "omega":-2.94812, "ax":-1.78815, "ay":9.042, "alpha":15.37983, "fx":[1.66337,33.08434,-31.52077,-81.0918], "fy":[91.26749,110.08373,113.61415,78.76732]},
    {"t":0.3861, "x":4.8418, "y":5.65371, "heading":2.64601, "vx":-2.61077, "vy":1.41532, "omega":-2.55224, "ax":0.00317, "ay":8.66545, "alpha":12.74057, "fx":[20.68419,40.21649,-11.08377,-49.67866], "fy":[81.419,98.39342,109.19899,88.32463]},
    {"t":0.41184, "x":4.7746, "y":5.69301, "heading":2.58032, "vx":-2.61068, "vy":1.63836, "omega":-2.2243, "ax":1.8529, "ay":6.82755, "alpha":6.71711, "fx":[29.33004,39.04689,13.66176,-1.35433], "fy":[62.06849,74.46856,85.68053,75.08734]},
    {"t":0.43758, "x":4.70802, "y":5.73744, "heading":2.52306, "vx":-2.56299, "vy":1.8141, "omega":-2.0514, "ax":4.11413, "ay":4.25928, "alpha":-2.03498, "fx":[42.81489,39.94938,46.93874,49.44611], "fy":[51.36913,46.84965,41.22051,46.03066]},
    {"t":0.46332, "x":4.64341, "y":5.78555, "heading":2.47026, "vx":-2.45709, "vy":1.92374, "omega":-2.10378, "ax":3.46115, "ay":2.14971, "alpha":-2.68296, "fx":[36.37243,31.47968,39.17351,43.6898], "fy":[30.28585,23.36872,16.40134,23.55302]},
    {"t":0.48906, "x":4.58131, "y":5.83578, "heading":2.41611, "vx":-2.368, "vy":1.97907, "omega":-2.17284, "ax":-2.67898, "ay":-0.10159, "alpha":9.41401, "fx":[-28.57129,-6.44803,-31.35464,-50.28176], "fy":[-25.25889,0.33655,22.90016,-2.40173]},
    {"t":0.5148, "x":4.51947, "y":5.88668, "heading":2.36018, "vx":-2.43696, "vy":1.97645, "omega":-1.93053, "ax":-5.92635, "ay":-0.66906, "alpha":15.29619, "fx":[-64.84473,-32.68151,-68.90393,-91.63184], "fy":[-51.4427,-10.94482,39.35312,-6.0996]},
    {"t":0.54054, "x":4.45478, "y":5.93733, "heading":2.31049, "vx":-2.5895, "vy":1.95923, "omega":-1.53681, "ax":-7.14112, "ay":-0.87516, "alpha":16.64374, "fx":[-77.79238,-48.12558,-81.08687,-103.9545], "fy":[-59.3864,-21.06825,47.3024,-4.95659]},
    {"t":0.56628, "x":4.38576, "y":5.98748, "heading":2.27093, "vx":-2.77332, "vy":1.93671, "omega":-1.1084, "ax":-7.86644, "ay":-1.72302, "alpha":16.31999, "fx":[-82.93691,-59.48172,-90.77433,-109.35008], "fy":[-65.96679,-41.89262,42.42057,-9.59006]},
    {"t":0.59202, "x":4.31177, "y":6.03675, "heading":2.2424, "vx":-2.9758, "vy":1.89236, "omega":-0.68833, "ax":-8.26908, "ay":-3.53933, "alpha":14.55589, "fx":[-82.5129,-63.52804,-103.00179,-111.03315], "fy":[-76.05356,-70.35489,16.98724,-24.69825]},
    {"t":0.61776, "x":4.23243, "y":6.08429, "heading":2.22469, "vx":-3.18864, "vy":1.80125, "omega":-0.31366, "ax":-8.10178, "ay":-5.74894, "alpha":12.15694, "fx":[-77.45699,-57.94673,-108.5533,-108.83383], "fy":[-88.94362,-93.60428,-21.99465,-45.79434]},
    {"t":0.6435, "x":4.14768, "y":6.12875, "heading":2.21661, "vx":-3.39718, "vy":1.65328, "omega":-0.00074, "ax":-3.94607, "ay":-9.3314, "alpha":0.01785, "fx":[-42.94427,-42.88927,-42.97137,-43.02632], "fy":[-101.60165,-101.60936,-101.56565,-101.55794]},
    {"t":0.68504, "x":4.00315, "y":6.18938, "heading":2.21658, "vx":-3.5611, "vy":1.26565, "omega":0.0, "ax":-1.09326, "ay":-3.2702, "alpha":0.00001, "fx":[-11.90142,-11.9014,-11.90142,-11.90144], "fy":[-35.60016,-35.60015,-35.60013,-35.60014]},
    {"t":0.72658, "x":3.85428, "y":6.23913, "heading":2.21658, "vx":-3.60651, "vy":1.12981, "omega":0.0, "ax":-0.10379, "ay":-0.33354, "alpha":0.0, "fx":[-1.12993,-1.12993,-1.12993,-1.12993], "fy":[-3.631,-3.631,-3.631,-3.631]},
    {"t":0.76812, "x":3.70438, "y":6.28577, "heading":2.21658, "vx":-3.61082, "vy":1.11595, "omega":0.0, "ax":-0.00957, "ay":-0.03098, "alpha":0.0, "fx":[-0.10417,-0.10417,-0.10417,-0.10417], "fy":[-0.33727,-0.33727,-0.33727,-0.33727]},
    {"t":0.80966, "x":3.55438, "y":6.3321, "heading":2.21658, "vx":-3.61122, "vy":1.11467, "omega":0.0, "ax":-0.00089, "ay":-0.00287, "alpha":0.0, "fx":[-0.00966,-0.00966,-0.00966,-0.00966], "fy":[-0.03128,-0.03128,-0.03128,-0.03128]},
    {"t":0.8512, "x":3.40437, "y":6.3784, "heading":2.21658, "vx":-3.61126, "vy":1.11455, "omega":0.0, "ax":-0.00008, "ay":-0.00027, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":0.89273, "x":3.25436, "y":6.4247, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.93427, "x":3.10435, "y":6.471, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.97581, "x":2.95433, "y":6.5173, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01735, "x":2.80432, "y":6.5636, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05889, "x":2.65431, "y":6.60989, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10043, "x":2.5043, "y":6.65619, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14197, "x":2.35429, "y":6.70249, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18351, "x":2.20428, "y":6.74879, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22505, "x":2.05427, "y":6.79508, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26659, "x":1.90426, "y":6.84138, "heading":2.21658, "vx":-3.61126, "vy":1.11454, "omega":0.0, "ax":0.00173, "ay":-0.00053, "alpha":0.0, "fx":[0.01878,0.01878,0.01878,0.01878], "fy":[-0.0058,-0.0058,-0.00579,-0.0058]},
    {"t":1.30813, "x":1.75425, "y":6.88768, "heading":2.21658, "vx":-3.61119, "vy":1.11451, "omega":0.0, "ax":7.95574, "ay":-2.45536, "alpha":0.0043, "fx":[86.60413,86.61366,86.61168,86.60214], "fy":[-26.7447,-26.72876,-26.71451,-26.73045]},
    {"t":1.34967, "x":1.6111, "y":6.93186, "heading":2.21658, "vx":-3.28071, "vy":1.01252, "omega":0.00018, "ax":11.23123, "ay":-3.46627, "alpha":-0.00052, "fx":[122.26635,122.26548,122.26488,122.26575], "fy":[-37.73218,-37.73494,-37.73695,-37.73418]},
    {"t":1.39121, "x":1.48451, "y":6.97093, "heading":2.21659, "vx":-2.81417, "vy":0.86853, "omega":0.00016, "ax":11.27175, "ay":-3.47878, "alpha":-0.00059, "fx":[122.70757,122.70658,122.70588,122.70687], "fy":[-37.86797,-37.87114,-37.87343,-37.87026]},
    {"t":1.43275, "x":1.37734, "y":7.004, "heading":2.2166, "vx":-2.34594, "vy":0.72402, "omega":0.00013, "ax":11.28543, "ay":-3.483, "alpha":-0.00062, "fx":[122.85657,122.85554,122.85481,122.85584], "fy":[-37.91382,-37.91713,-37.91953,-37.91622]},
    {"t":1.47429, "x":1.28962, "y":7.03107, "heading":2.2166, "vx":-1.87715, "vy":0.57934, "omega":0.00011, "ax":11.29231, "ay":-3.48512, "alpha":-0.00063, "fx":[122.93139,122.93034,122.92959,122.93064], "fy":[-37.93684,-37.94023,-37.94268,-37.93929]},
    {"t":1.51583, "x":1.22139, "y":7.05213, "heading":2.21661, "vx":-1.40807, "vy":0.43457, "omega":0.00008, "ax":11.29644, "ay":-3.48639, "alpha":-0.00064, "fx":[122.97637,122.97531,122.97455,122.97561], "fy":[-37.95068,-37.95412,-37.9566,-37.95317]},
    {"t":1.55737, "x":1.17265, "y":7.06718, "heading":2.21661, "vx":-0.93881, "vy":0.28974, "omega":0.00005, "ax":11.29919, "ay":-3.48724, "alpha":-0.00065, "fx":[123.0064,123.00533,123.00456,123.00563], "fy":[-37.95992,-37.96338,-37.96589,-37.96242]},
    {"t":1.59891, "x":1.1434, "y":7.0762, "heading":2.21661, "vx":-0.46945, "vy":0.14488, "omega":0.00003, "ax":11.30117, "ay":-3.48785, "alpha":-0.00065, "fx":[123.02786,123.02678,123.02601,123.02709], "fy":[-37.96652,-37.97001,-37.97253,-37.96904]},
    {"t":1.64045, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
