{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.952751874923706, "y":6.557166576385498, "heading":2.199592594931264, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.952751874923706 m", "val":1.952751874923706}, "y":{"exp":"6.557166576385498 m", "val":6.557166576385498}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12042,1.75713],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43031, "ay":1.52512, "alpha":-22.01788, "fx":[-59.51077,60.74279,-20.56877,-64.03104], "fy":[-34.93509,32.06995,65.90109,25.85819]},
    {"t":0.02384, "x":3.68645, "y":5.45184, "heading":-1.04989, "vx":-0.0341, "vy":0.03636, "omega":-0.52488, "ax":-1.45989, "ay":1.56544, "alpha":-21.80399, "fx":[-59.81477,59.66339,-20.93341,-64.00724], "fy":[-34.39641,33.95606,65.77996,25.90447]},
    {"t":0.04768, "x":3.68522, "y":5.45315, "heading":-1.0624, "vx":-0.0689, "vy":0.07367, "omega":-1.04466, "ax":-1.47533, "ay":1.60604, "alpha":-21.60555, "fx":[-60.4521,59.17152,-20.91338,-63.79782], "fy":[-33.24736,34.67702,65.77865,26.40206]},
    {"t":0.07152, "x":3.68316, "y":5.45537, "heading":-1.0873, "vx":-0.10407, "vy":0.11196, "omega":-1.55971, "ax":-1.47745, "ay":1.64906, "alpha":-21.41004, "fx":[-61.38268,59.21869,-20.55325,-63.39844], "fy":[-31.47884,34.38282,65.88257,27.33172]},
    {"t":0.09535, "x":3.68026, "y":5.4585, "heading":-1.12449, "vx":-0.13929, "vy":0.15127, "omega":-2.07009, "ax":-1.46747, "ay":1.69447, "alpha":-21.20611, "fx":[-62.5459,59.7236,-19.91283,-62.79881], "fy":[-29.07968,33.11184,66.06716,28.66551]},
    {"t":0.11919, "x":3.67652, "y":5.46259, "heading":-1.17383, "vx":-0.17427, "vy":0.19167, "omega":-2.57562, "ax":-1.44775, "ay":1.73935, "alpha":-20.98176, "fx":[-63.86263,60.54259,-19.07848,-61.98575], "fy":[-26.03777,30.75603,66.29806,30.36453]},
    {"t":0.14303, "x":3.67196, "y":5.46765, "heading":-1.23523, "vx":-0.20878, "vy":0.23313, "omega":-3.0758, "ax":-1.42589, "ay":1.77125, "alpha":-20.72362, "fx":[-65.23704,61.25492,-18.18045,-60.94785], "fy":[-22.34222,26.67583,66.53095,32.37571]},
    {"t":0.16687, "x":3.66657, "y":5.47371, "heading":-1.30856, "vx":-0.24278, "vy":0.27535, "omega":-3.56982, "ax":-1.61859, "ay":1.39238, "alpha":-20.50166, "fx":[-66.54573,49.26231,-17.37551,-59.68293], "fy":[-18.03183,-2.15928,66.7211,34.62718]},
    {"t":0.19071, "x":3.66033, "y":5.48067, "heading":-1.39366, "vx":-0.28136, "vy":0.30855, "omega":-4.05856, "ax":-3.48231, "ay":1.08867, "alpha":-12.6201, "fx":[-67.64978,-60.30689,-16.81272,-58.20279], "fy":[-13.23444,-27.17598,66.83295,37.03215]},
    {"t":0.21455, "x":3.65263, "y":5.48834, "heading":-1.49041, "vx":-0.36437, "vy":0.3345, "omega":-4.3594, "ax":-3.53307, "ay":1.31325, "alpha":-12.09286, "fx":[-68.45593,-64.03905,-16.8929,-56.54285], "fy":[-7.94715,-21.76315,66.76948,39.48553]},
    {"t":0.23839, "x":3.64294, "y":5.49669, "heading":-1.59433, "vx":-0.4486, "vy":0.36581, "omega":-4.64768, "ax":-3.57537, "ay":1.54829, "alpha":-11.42346, "fx":[-68.85597,-66.28912,-18.37954,-54.87142], "fy":[-2.2858,-15.51995,66.31683,41.73375]},
    {"t":0.26223, "x":3.63123, "y":5.50585, "heading":-1.70512, "vx":-0.53383, "vy":0.40271, "omega":-4.92, "ax":-3.64016, "ay":1.78997, "alpha":-10.35837, "fx":[-68.75928,-67.80477,-22.23833,-53.37031], "fy":[3.79441,-8.08661,65.04338,43.57995]},
    {"t":0.28606, "x":3.61747, "y":5.51596, "heading":-1.82241, "vx":-0.62061, "vy":0.44539, "omega":-5.16693, "ax":-3.74871, "ay":2.01974, "alpha":-8.64532, "fx":[-68.03367,-68.38816,-29.69198,-52.38564], "fy":[10.37671,0.78128,61.88748,44.67847]},
    {"t":0.3099, "x":3.60161, "y":5.52715, "heading":-1.94558, "vx":-0.70997, "vy":0.49353, "omega":-5.37303, "ax":-3.90564, "ay":2.19783, "alpha":-6.07274, "fx":[-66.45308,-67.51113,-41.09402,-52.58835], "fy":[17.63501,11.30062,54.85303,44.31563]},
    {"t":0.33374, "x":3.58358, "y":5.53954, "heading":-2.07367, "vx":-0.80308, "vy":0.54593, "omega":-5.51779, "ax":-4.05648, "ay":2.28543, "alpha":-2.76454, "fx":[-63.52177,-64.29376,-53.35727,-55.26577], "fy":[26.00297,23.57336,42.92705,40.70641]},
    {"t":0.35758, "x":3.56328, "y":5.5532, "heading":-2.20521, "vx":-0.89978, "vy":0.60041, "omega":-5.5837, "ax":-4.09693, "ay":2.27839, "alpha":1.23502, "fx":[-57.67459,-57.44755,-61.51847,-62.15546], "fy":[36.77932,37.29551,30.13139,28.59372]},
    {"t":0.38142, "x":3.54066, "y":5.56816, "heading":-2.33832, "vx":-0.99744, "vy":0.65472, "omega":-5.55425, "ax":-3.76015, "ay":2.13396, "alpha":7.6598, "fx":[-40.44735,-45.62879,-64.98319,-68.10712], "fy":[54.36254,51.09479,21.86167,-2.93752]},
    {"t":0.40526, "x":3.51582, "y":5.58437, "heading":-2.47072, "vx":-1.08708, "vy":0.70559, "omega":-5.37165, "ax":-3.05, "ay":2.04649, "alpha":12.92013, "fx":[-12.32484,-36.38399,-65.43349,-63.63163], "fy":[65.27107,58.01485,20.56356,-24.56622]},
    {"t":0.4291, "x":3.48904, "y":5.60178, "heading":-2.59878, "vx":-1.15979, "vy":0.75438, "omega":-5.06365, "ax":-3.13591, "ay":2.02772, "alpha":11.92466, "fx":[-20.94149,-33.53821,-64.7234,-63.57838], "fy":[60.78373,59.6216,22.6522,-24.86885]},
    {"t":0.45294, "x":3.4605, "y":5.62034, "heading":-2.71949, "vx":-1.23455, "vy":0.80272, "omega":-4.77939, "ax":-3.38838, "ay":1.68972, "alpha":10.75981, "fx":[-40.91296,-29.26227,-63.76157,-63.5607], "fy":[36.57751,61.74507,25.18563,-25.02035]},
    {"t":0.47677, "x":3.43011, "y":5.63995, "heading":-2.83342, "vx":-1.31532, "vy":0.843, "omega":-4.52289, "ax":-3.81201, "ay":1.16349, "alpha":9.74298, "fx":[-63.482,-30.43885,-62.46485,-65.80339], "fy":[-3.07877,61.04498,28.13765,-18.28814]},
    {"t":0.50061, "x":3.39767, "y":5.66038, "heading":-2.94124, "vx":-1.40619, "vy":0.87073, "omega":-4.29063, "ax":-3.90298, "ay":1.31846, "alpha":8.95406, "fx":[-65.75186,-33.23167,-61.10698,-67.40109], "fy":[-2.58828,59.42668,30.8465,-10.83617]},
    {"t":0.52445, "x":3.36304, "y":5.68151, "heading":-3.04352, "vx":-1.49924, "vy":0.90216, "omega":-4.07717, "ax":-3.93794, "ay":1.48871, "alpha":8.29032, "fx":[-66.4693,-35.31679,-59.66766,-68.07564], "fy":[-0.19783,58.06273,33.41371,-4.50693]},
    {"t":0.54829, "x":3.32618, "y":5.70344, "heading":-3.14072, "vx":-1.59311, "vy":0.93765, "omega":-3.87954, "ax":-3.93278, "ay":1.6619, "alpha":7.76498, "fx":[-66.66699,-36.35088,-58.04777,-68.16283], "fy":[2.58037,57.26476,36.01818,1.00307]},
    {"t":0.57213, "x":3.28708, "y":5.72626, "heading":3.04998, "vx":-1.68686, "vy":0.97727, "omega":-3.69443, "ax":-3.88871, "ay":1.84781, "alpha":7.38471, "fx":[-66.53545,-36.16613,-56.12434,-67.8337], "fy":[5.65425,57.21394,38.80502,6.02917]},
    {"t":0.59597, "x":3.24576, "y":5.75009, "heading":2.96191, "vx":-1.77957, "vy":1.02132, "omega":-3.51839, "ax":-3.80114, "ay":2.05667, "alpha":7.15175, "fx":[-66.08303,-34.58706,-53.74274,-67.14249], "fy":[9.12932,57.99929,41.89166,10.85591]},
    {"t":0.61981, "x":3.20226, "y":5.77502, "heading":2.87804, "vx":-1.87018, "vy":1.07035, "omega":-3.3479, "ax":-3.65984, "ay":2.29786, "alpha":7.06257, "fx":[-65.21004,-31.35099,-50.70102,-66.05782], "fy":[13.21918,59.61138,45.36805,15.73583]},
    {"t":0.64365, "x":3.15664, "y":5.80119, "heading":2.79823, "vx":-1.95743, "vy":1.12513, "omega":-3.17954, "ax":-3.44742, "ay":2.57961, "alpha":7.10278, "fx":[-63.66632,-26.07604,-46.73264,-64.46362], "fy":[18.27442,61.88884,49.28109,20.91264]},
    {"t":0.66748, "x":3.109, "y":5.82874, "heading":2.72243, "vx":-2.03961, "vy":1.18662, "omega":-3.01022, "ax":-3.13667, "ay":2.90607, "alpha":7.24553, "fx":[-60.92172,-18.26154,-41.49296,-62.14939], "fy":[24.77233,64.41605,53.59807,26.59827]},
    {"t":0.69132, "x":3.05948, "y":5.85785, "heading":2.65067, "vx":-2.11438, "vy":1.2559, "omega":-2.8375, "ax":-2.65611, "ay":3.16239, "alpha":8.45921, "fx":[-58.05766,-2.91638,-33.94531,-59.89624], "fy":[28.18216,66.68443,58.5331,30.92526]},
    {"t":0.71516, "x":3.00833, "y":5.88869, "heading":2.58303, "vx":-2.1777, "vy":1.33129, "omega":-2.63584, "ax":-2.44822, "ay":2.58174, "alpha":12.99091, "fx":[-62.63388,12.15855,-30.39542,-61.82748], "fy":[-1.31386,65.09368,60.26285,26.4385]},
    {"t":0.739, "x":2.95572, "y":5.92116, "heading":2.5202, "vx":-2.23606, "vy":1.39283, "omega":-2.32615, "ax":-2.59282, "ay":2.5342, "alpha":12.48988, "fx":[-63.18796,5.66816,-31.94697,-61.65994], "fy":[-2.4875,65.01979,59.0477,26.12986]},
    {"t":0.76284, "x":2.90167, "y":5.95508, "heading":2.46474, "vx":-2.29787, "vy":1.45324, "omega":-2.02841, "ax":-2.73442, "ay":2.43853, "alpha":11.99207, "fx":[-63.1217,-1.01361,-33.5628,-61.68205], "fy":[-4.68786,63.99583,57.63214,25.19359]},
    {"t":0.78668, "x":2.84612, "y":5.99042, "heading":2.41639, "vx":-2.36306, "vy":1.51137, "omega":-1.74253, "ax":-2.85848, "ay":2.30608, "alpha":11.52161, "fx":[-62.57505,-7.2733,-35.01032,-61.7522], "fy":[-7.42975,61.88222,56.10587,23.85537]},
    {"t":0.81052, "x":2.78898, "y":6.02711, "heading":2.37485, "vx":-2.4312, "vy":1.56635, "omega":-1.46787, "ax":-2.95831, "ay":2.14649, "alpha":11.05901, "fx":[-61.58306,-12.9216,-36.19621,-61.72894], "fy":[-10.21791,58.56373,54.46672,22.2992]},
    {"t":0.83436, "x":2.73018, "y":6.06506, "heading":2.33986, "vx":-2.50172, "vy":1.61752, "omega":-1.20424, "ax":-3.02813, "ay":1.9616, "alpha":10.58252, "fx":[-60.11737,-17.84287,-37.0703,-61.46902], "fy":[-12.704,53.78359,52.62681,20.62892]},
    {"t":0.85819, "x":2.66968, "y":6.10417, "heading":2.31115, "vx":-2.57391, "vy":1.66428, "omega":-0.95197, "ax":-3.05881, "ay":1.74451, "alpha":10.05286, "fx":[-58.04481,-21.88632,-37.5898,-60.7669], "fy":[-14.56389,47.0404,50.34144,18.86373]},
    {"t":0.88203, "x":2.60745, "y":6.14434, "heading":2.28846, "vx":-2.64683, "vy":1.70587, "omega":-0.71232, "ax":-3.02731, "ay":1.47729, "alpha":9.38348, "fx":[-54.95846,-24.6629,-37.63652,-59.19401], "fy":[-15.36306,37.5685,47.00747,16.89331]},
    {"t":0.90587, "x":2.54349, "y":6.18543, "heading":2.27147, "vx":-2.71899, "vy":1.74108, "omega":-0.48863, "ax":-2.86101, "ay":1.1272, "alpha":8.35215, "fx":[-49.57511,-25.00815,-36.63182,-55.54347], "fy":[-14.39367,24.79939,41.02658,14.26848]},
    {"t":0.92971, "x":2.47786, "y":6.22725, "heading":2.25983, "vx":-2.7872, "vy":1.76796, "omega":-0.28953, "ax":-2.30196, "ay":0.62276, "alpha":6.25363, "fx":[-37.54812,-20.00049,-31.2729,-45.35168], "fy":[-10.84,9.96475,27.84408,9.32949]},
    {"t":0.95355, "x":2.41077, "y":6.26958, "heading":2.25292, "vx":-2.84207, "vy":1.7828, "omega":-0.14045, "ax":-0.8986, "ay":0.00289, "alpha":2.09081, "fx":[-13.69825,-7.86918,-12.62873,-18.1802], "fy":[-5.47431,-0.54752,5.5915,0.59871]},
    {"t":0.97739, "x":2.34276, "y":6.31208, "heading":2.24958, "vx":-2.86349, "vy":1.78287, "omega":-0.0906, "ax":0.45641, "ay":-0.22854, "alpha":-1.375, "fx":[7.07515,3.14655,6.26314,10.11799], "fy":[0.21596,-2.98933,-6.8659,-3.68134]},
    {"t":1.00123, "x":2.27463, "y":6.35451, "heading":2.24742, "vx":-2.85261, "vy":1.77742, "omega":-0.12338, "ax":1.98941, "ay":-0.79319, "alpha":-5.69815, "fx":[33.18129,15.70498,26.52734,40.5426], "fy":[5.74287,-12.48644,-27.6869,-11.8017]},
    {"t":1.02506, "x":2.20719, "y":6.39666, "heading":2.24448, "vx":-2.80519, "vy":1.75851, "omega":-0.25922, "ax":2.71593, "ay":-1.31356, "alpha":-8.03988, "fx":[48.6909,22.33761,33.86309,53.41085], "fy":[9.60857,-27.01853,-41.91155,-17.24146]},
    {"t":1.0489, "x":2.14109, "y":6.43821, "heading":2.2383, "vx":-2.74044, "vy":1.7272, "omega":-0.45088, "ax":2.95943, "ay":-1.65958, "alpha":-8.8785, "fx":[55.44411,24.17388,35.31405,57.56287], "fy":[10.07603,-38.23972,-48.16284,-20.40481]},
    {"t":1.07274, "x":2.0766, "y":6.47891, "heading":2.22755, "vx":-2.66989, "vy":1.68764, "omega":-0.66253, "ax":3.5186, "ay":-2.10599, "alpha":6.39251, "fx":[41.48179,59.99364,63.06181,40.54992], "fy":[-49.6021,-25.56361,-3.13888,-44.44622]},
    {"t":1.09658, "x":2.01396, "y":6.51854, "heading":2.21175, "vx":-2.58602, "vy":1.63743, "omega":-0.51014, "ax":1.56103, "ay":-1.44161, "alpha":21.39974, "fx":[23.82889,64.8189,54.21546,-51.87614], "fy":[-63.68246,-21.09026,40.14802,-39.40212]},
    {"t":1.12042, "x":1.95275, "y":6.55717, "heading":2.19959, "vx":-2.5488, "vy":1.60307, "omega":0.0, "ax":4.00723, "ay":-2.43319, "alpha":0.0, "fx":[58.39201,58.39201,58.39201,58.39201], "fy":[-35.4556,-35.4556,-35.4556,-35.4556]},
    {"t":1.15579, "x":1.8651, "y":6.61235, "heading":2.19959, "vx":-2.40706, "vy":1.517, "omega":0.0, "ax":4.00542, "ay":-2.47394, "alpha":0.0, "fx":[58.36564,58.36564,58.36564,58.36564], "fy":[-36.04938,-36.04938,-36.04938,-36.04938]},
    {"t":1.19117, "x":1.78246, "y":6.66446, "heading":2.19959, "vx":-2.26537, "vy":1.42949, "omega":0.0, "ax":4.00445, "ay":-2.49352, "alpha":0.0, "fx":[58.35146,58.35146,58.35146,58.35146], "fy":[-36.33472,-36.33472,-36.33472,-36.33472]},
    {"t":1.22654, "x":1.70484, "y":6.71347, "heading":2.19959, "vx":-2.12373, "vy":1.34129, "omega":0.0, "ax":4.00385, "ay":-2.50502, "alpha":0.0, "fx":[58.34268,58.34268,58.34268,58.34268], "fy":[-36.50231,-36.50231,-36.50231,-36.50231]},
    {"t":1.26191, "x":1.63222, "y":6.75934, "heading":2.19959, "vx":-1.9821, "vy":1.25268, "omega":0.0, "ax":4.00344, "ay":-2.51259, "alpha":0.0, "fx":[58.33674,58.33674,58.33674,58.33674], "fy":[-36.61252,-36.61252,-36.61252,-36.61252]},
    {"t":1.29728, "x":1.56461, "y":6.80208, "heading":2.19959, "vx":-1.84049, "vy":1.1638, "omega":0.0, "ax":4.00315, "ay":-2.51794, "alpha":0.0, "fx":[58.33245,58.33245,58.33245,58.33245], "fy":[-36.69051,-36.69051,-36.69051,-36.69051]},
    {"t":1.33266, "x":1.50201, "y":6.84167, "heading":2.19959, "vx":-1.69889, "vy":1.07473, "omega":0.0, "ax":4.00292, "ay":-2.52192, "alpha":0.0, "fx":[58.32921,58.32921,58.32921,58.32921], "fy":[-36.74859,-36.74859,-36.74859,-36.74859]},
    {"t":1.36803, "x":1.44442, "y":6.87811, "heading":2.19959, "vx":-1.55729, "vy":0.98553, "omega":0.0, "ax":4.00275, "ay":-2.52501, "alpha":0.0, "fx":[58.32668,58.32668,58.32668,58.32668], "fy":[-36.79352,-36.79352,-36.79352,-36.79352]},
    {"t":1.4034, "x":1.39184, "y":6.91139, "heading":2.19959, "vx":-1.4157, "vy":0.89621, "omega":0.0, "ax":4.00261, "ay":-2.52746, "alpha":0.0, "fx":[58.32465,58.32465,58.32465,58.32465], "fy":[-36.82931,-36.82931,-36.82931,-36.82931]},
    {"t":1.43877, "x":1.34427, "y":6.94151, "heading":2.19959, "vx":-1.27412, "vy":0.80681, "omega":0.0, "ax":4.0025, "ay":-2.52947, "alpha":0.0, "fx":[58.32299,58.32299,58.32299,58.32299], "fy":[-36.85849,-36.85849,-36.85849,-36.85849]},
    {"t":1.47415, "x":1.3017, "y":6.96847, "heading":2.19959, "vx":-1.13254, "vy":0.71733, "omega":0.0, "ax":4.0024, "ay":-2.53113, "alpha":0.0, "fx":[58.3216,58.3216,58.3216,58.3216], "fy":[-36.88274,-36.88274,-36.88274,-36.88274]},
    {"t":1.50952, "x":1.26415, "y":6.99226, "heading":2.19959, "vx":-0.99097, "vy":0.6278, "omega":0.0, "ax":4.00232, "ay":-2.53253, "alpha":0.0, "fx":[58.32042,58.32042,58.32042,58.32042], "fy":[-36.9032,-36.9032,-36.9032,-36.9032]},
    {"t":1.54489, "x":1.2316, "y":7.01288, "heading":2.19959, "vx":-0.84939, "vy":0.53822, "omega":0.0, "ax":4.00225, "ay":-2.53373, "alpha":0.0, "fx":[58.31941,58.31941,58.31941,58.31941], "fy":[-36.92071,-36.92071,-36.92071,-36.92071]},
    {"t":1.58026, "x":1.20406, "y":7.03034, "heading":2.19959, "vx":-0.70782, "vy":0.44859, "omega":0.0, "ax":4.00219, "ay":-2.53477, "alpha":0.0, "fx":[58.31854,58.31854,58.31854,58.31854], "fy":[-36.93585,-36.93585,-36.93585,-36.93585]},
    {"t":1.61564, "x":1.18152, "y":7.04462, "heading":2.19959, "vx":-0.56626, "vy":0.35893, "omega":0.0, "ax":4.00214, "ay":-2.53568, "alpha":0.0, "fx":[58.31777,58.31777,58.31777,58.31777], "fy":[-36.94908,-36.94908,-36.94908,-36.94908]},
    {"t":1.65101, "x":1.164, "y":7.05573, "heading":2.19959, "vx":-0.42469, "vy":0.26924, "omega":0.0, "ax":4.00209, "ay":-2.53648, "alpha":0.0, "fx":[58.31709,58.31709,58.31709,58.31709], "fy":[-36.96073,-36.96073,-36.96073,-36.96073]},
    {"t":1.68638, "x":1.15148, "y":7.06367, "heading":2.19959, "vx":-0.28312, "vy":0.17952, "omega":0.0, "ax":4.00205, "ay":-2.53719, "alpha":0.0, "fx":[58.31649,58.31649,58.31649,58.31649], "fy":[-36.97108,-36.97108,-36.97108,-36.97108]},
    {"t":1.72175, "x":1.14397, "y":7.06843, "heading":2.19959, "vx":-0.14156, "vy":0.08977, "omega":0.0, "ax":4.00201, "ay":-2.53783, "alpha":0.0, "fx":[58.31595,58.31595,58.31595,58.31595], "fy":[-36.98032,-36.98032,-36.98032,-36.98032]},
    {"t":1.75713, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
