{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.4990668296813965, "heading":2.21661199885434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"LEFT_HP.heading", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14234,1.77262],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49216, "ay":1.58294, "alpha":-17.20966, "fx":[-60.51693,60.06937,-21.72133,-64.80434], "fy":[-34.65095,34.7387,66.29477,25.88147]},
    {"t":0.02431, "x":3.68642, "y":5.45188, "heading":-1.04989, "vx":-0.03627, "vy":0.03847, "omega":-0.41828, "ax":-1.51094, "ay":1.60752, "alpha":-17.10273, "fx":[-60.68672,59.3383,-21.93038,-64.78878], "fy":[-34.33824,35.90653,66.2201,25.90858]},
    {"t":0.04861, "x":3.68509, "y":5.45329, "heading":-1.06006, "vx":-0.07299, "vy":0.07754, "omega":-0.83397, "ax":-1.51585, "ay":1.63028, "alpha":-17.01745, "fx":[-61.11901,59.20568,-21.81648,-64.62403], "fy":[-33.54769,36.01679,66.25067,26.30372]},
    {"t":0.07292, "x":3.68287, "y":5.45565, "heading":-1.08032, "vx":-0.10983, "vy":0.11717, "omega":-1.24758, "ax":-1.5072, "ay":1.65145, "alpha":-16.9511, "fx":[-61.79389,59.65382,-21.40342,-64.30627], "fy":[-32.27162,35.09525,66.37672,27.05682]},
    {"t":0.09722, "x":3.67975, "y":5.45899, "heading":-1.11065, "vx":-0.14647, "vy":0.15731, "omega":-1.65958, "ax":-1.48492, "ay":1.66815, "alpha":-16.90745, "fx":[-62.67843,60.67692,-20.72222,-63.82698], "fy":[-30.5003,32.99597,66.58209,28.15282]},
    {"t":0.12153, "x":3.67575, "y":5.4633, "heading":-1.15098, "vx":-0.18256, "vy":0.19785, "omega":-2.07052, "ax":-1.44837, "ay":1.67156, "alpha":-16.9039, "fx":[-63.72728,62.29702,-19.81611,-63.17433], "fy":[-28.2227,29.23705,66.84451,29.57051]},
    {"t":0.14583, "x":3.67089, "y":5.46861, "heading":-1.20131, "vx":-0.21776, "vy":0.23848, "omega":-2.48137, "ax":-1.39651, "ay":1.63425, "alpha":-16.99974, "fx":[-64.88293,64.56688,-18.74701,-62.33505], "fy":[-25.42838,22.26591,67.13615,31.28097]},
    {"t":0.17014, "x":3.66518, "y":5.47488, "heading":-1.26162, "vx":-0.2517, "vy":0.2782, "omega":-2.89456, "ax":-1.34356, "ay":1.42543, "alpha":-17.43008, "fx":[-66.07382,66.65731,-17.59803,-61.2973], "fy":[-22.11733,4.52857,67.42616,33.24583]},
    {"t":0.19444, "x":3.65867, "y":5.48207, "heading":-1.33197, "vx":-0.28436, "vy":0.31285, "omega":-3.3182, "ax":-2.164, "ay":0.40904, "alpha":-16.48407, "fx":[-67.19628,17.51471,-16.39781,-60.0531], "fy":[-18.38178,-60.89654,67.70219,35.41796]},
    {"t":0.21875, "x":3.65112, "y":5.48979, "heading":-1.41262, "vx":-0.33696, "vy":0.32279, "omega":-3.71885, "ax":-3.18977, "ay":0.69763, "alpha":-12.30626, "fx":[-68.18117,-43.86768,-15.27637,-58.59543], "fy":[-14.23162,-50.78664,67.93031,37.75059]},
    {"t":0.24305, "x":3.64199, "y":5.49784, "heading":-1.50301, "vx":-0.41448, "vy":0.33974, "omega":-4.01795, "ax":-3.36269, "ay":1.0114, "alpha":-11.26683, "fx":[-68.9582,-55.56699,-14.52621,-56.94868], "fy":[-9.66762,-39.58634,68.04953,40.15568]},
    {"t":0.26736, "x":3.63092, "y":5.5064, "heading":-1.60067, "vx":-0.49621, "vy":0.36433, "omega":-4.29179, "ax":-3.43901, "ay":1.27685, "alpha":-10.61983, "fx":[-69.44718,-61.11122,-14.68,-55.2096], "fy":[-4.74146,-31.26024,67.95462,42.47008]},
    {"t":0.29166, "x":3.61784, "y":5.51563, "heading":-1.70498, "vx":-0.5798, "vy":0.39536, "omega":-4.54991, "ax":-3.50831, "ay":1.53706, "alpha":-9.87216, "fx":[-69.57388,-64.89263,-16.51865,-53.50219], "fy":[0.57826,-22.97515,67.44378,44.54301]},
    {"t":0.31597, "x":3.60271, "y":5.5257, "heading":-1.81557, "vx":-0.66507, "vy":0.43272, "omega":-4.78986, "ax":-3.60619, "ay":1.79897, "alpha":-8.76487, "fx":[-69.23688,-67.58103,-21.31195,-52.06247], "fy":[6.36897,-13.60819,65.95975,46.13551]},
    {"t":0.34027, "x":3.58548, "y":5.53674, "heading":-1.93198, "vx":-0.75272, "vy":0.47644, "omega":-5.00289, "ax":-3.76223, "ay":2.04479, "alpha":-7.01311, "fx":[-68.26703,-68.93699,-30.70882,-51.37471], "fy":[12.79676,-2.35389,61.96641,46.77486]},
    {"t":0.36458, "x":3.56608, "y":5.54893, "heading":-2.05358, "vx":-0.84416, "vy":0.52614, "omega":-5.17334, "ax":-3.97225, "ay":2.22451, "alpha":-4.40388, "fx":[-66.29891,-68.00114,-44.72669,-52.50244], "fy":[20.2739,11.56159,52.53868,45.28494]},
    {"t":0.38888, "x":3.54439, "y":5.56237, "heading":-2.17932, "vx":-0.94071, "vy":0.58021, "omega":-5.28038, "ax":-4.12798, "ay":2.29729, "alpha":-1.03891, "fx":[-62.16385,-62.73282,-57.88874,-57.82037], "fy":[30.09379,28.61782,37.43402,37.75538]},
    {"t":0.41319, "x":3.5203, "y":5.57715, "heading":-2.30766, "vx":-1.04104, "vy":0.63605, "omega":-5.30563, "ax":-3.96619, "ay":2.19824, "alpha":4.20919, "fx":[-48.57462,-49.9154,-64.69514,-67.99073], "fy":[47.94919,47.53954,23.98334,8.65595]},
    {"t":0.43749, "x":3.49383, "y":5.59326, "heading":-2.43661, "vx":-1.13744, "vy":0.68947, "omega":-5.20333, "ax":-2.75385, "ay":1.94975, "alpha":11.91237, "fx":[3.19611,-35.73729,-66.41462,-61.55655], "fy":[65.78349,58.91516,18.91492,-29.96929]},
    {"t":0.4618, "x":3.46537, "y":5.6106, "heading":-2.56308, "vx":-1.20437, "vy":0.73686, "omega":-4.91379, "ax":-2.84305, "ay":1.90699, "alpha":11.11593, "fx":[-3.90739,-34.12873,-66.02512,-61.6503], "fy":[61.33028,59.72081,20.14982,-30.0487]},
    {"t":0.4861, "x":3.43526, "y":5.62907, "heading":-2.68251, "vx":-1.27347, "vy":0.78321, "omega":-4.64362, "ax":-3.26963, "ay":1.12445, "alpha":9.95581, "fx":[-31.84586,-31.35553,-65.3506,-62.0236], "fy":[11.74714,61.07133,22.14665,-29.42469]},
    {"t":0.51041, "x":3.40334, "y":5.64844, "heading":-2.79538, "vx":-1.35294, "vy":0.81054, "omega":-4.40164, "ax":-3.71824, "ay":0.63541, "alpha":9.03679, "fx":[-55.76983,-32.23285,-64.33634,-64.38469], "fy":[-24.34184,60.42165,24.7815,-23.82562]},
    {"t":0.53471, "x":3.36936, "y":5.66833, "heading":-2.90236, "vx":-1.44331, "vy":0.82599, "omega":-4.182, "ax":-3.84922, "ay":0.82663, "alpha":8.3504, "fx":[-60.92622,-33.96371,-63.14415,-66.32399], "fy":[-20.96296,59.2559,27.49813,-17.6097]},
    {"t":0.55902, "x":3.33314, "y":5.68865, "heading":-3.004, "vx":-1.53687, "vy":0.84608, "omega":-3.97904, "ax":-3.91187, "ay":1.03885, "alpha":7.78302, "fx":[-63.46793,-35.23775,-61.73792,-67.56635], "fy":[-16.38821,58.28633,30.33318,-11.68021]},
    {"t":0.58332, "x":3.29463, "y":5.70952, "heading":-3.10072, "vx":-1.63195, "vy":0.87133, "omega":-3.78987, "ax":-3.9214, "ay":1.26056, "alpha":7.34282, "fx":[-64.8904,-35.43891,-60.01307,-68.22304], "fy":[-11.81596,57.93276,33.41614,-6.0589]},
    {"t":0.60763, "x":3.25381, "y":5.73107, "heading":3.09036, "vx":-1.72726, "vy":0.90197, "omega":-3.61141, "ax":-3.8775, "ay":1.50439, "alpha":7.0378, "fx":[-65.64325,-34.16354,-57.81343,-68.38606], "fy":[-7.08038,58.44992,36.88206,-0.56603]},
    {"t":0.63194, "x":3.21068, "y":5.75343, "heading":3.00258, "vx":-1.8215, "vy":0.93853, "omega":-3.44035, "ax":-3.77152, "ay":1.78436, "alpha":6.86829, "fx":[-65.82079,-31.02236,-54.91826,-68.0675], "fy":[-1.80885,59.92063,40.8509,5.04166]},
    {"t":0.65624, "x":3.1653, "y":5.77677, "heading":2.91896, "vx":-1.91317, "vy":0.9819, "omega":-3.27342, "ax":-3.58538, "ay":2.11358, "alpha":6.82065, "fx":[-65.25488,-25.52907,-51.01602,-67.17974], "fy":[4.54514,62.20172,45.4074,11.03915]},
    {"t":0.68055, "x":3.11774, "y":5.80126, "heading":2.8394, "vx":-2.00031, "vy":1.03327, "omega":-3.10764, "ax":-3.28752, "ay":2.50313, "alpha":6.85394, "fx":[-63.33653,-17.10258,-45.67505,-65.50453], "fy":[12.83644,64.78988,50.55441,17.71825]},
    {"t":0.70485, "x":3.06815, "y":5.82711, "heading":2.76387, "vx":-2.08022, "vy":1.09411, "omega":-2.94105, "ax":-2.82354, "ay":2.96028, "alpha":6.87216, "fx":[-58.28674,-5.29534,-38.34515,-62.64734], "fy":[24.47127,66.62983,56.10968,25.33392]},
    {"t":0.72916, "x":3.01675, "y":5.85458, "heading":2.69239, "vx":-2.14884, "vy":1.16606, "omega":-2.77402, "ax":-2.08168, "ay":3.47029, "alpha":6.78294, "fx":[-44.55631,9.84477,-28.49411,-58.12824], "fy":[40.90781,66.06825,61.53003,33.76561]},
    {"t":0.75346, "x":2.96391, "y":5.88395, "heading":2.62496, "vx":-2.19944, "vy":1.25041, "omega":-2.60916, "ax":-1.38415, "ay":2.99742, "alpha":10.20482, "fx":[-31.49848,29.03074,-20.06644,-58.14335], "fy":[17.18689,59.98325,64.58998,32.94951]},
    {"t":0.77777, "x":2.91004, "y":5.91522, "heading":2.56155, "vx":-2.23308, "vy":1.32326, "omega":-2.36113, "ax":-1.85194, "ay":2.68609, "alpha":10.80174, "fx":[-51.89765,24.78008,-22.3073,-58.51834], "fy":[1.66655,60.45439,63.20718,31.23476]},
    {"t":0.80207, "x":2.85522, "y":5.94818, "heading":2.50416, "vx":-2.27809, "vy":1.38854, "omega":-2.09859, "ax":-2.10934, "ay":2.52638, "alpha":10.68102, "fx":[-56.21597,17.83027,-25.52589,-59.03445], "fy":[-3.526,60.79497,61.11044,28.87454]},
    {"t":0.82638, "x":2.79923, "y":5.98267, "heading":2.45315, "vx":-2.32936, "vy":1.44995, "omega":-1.83899, "ax":-2.32052, "ay":2.32145, "alpha":10.42223, "fx":[-56.91366,10.10337,-28.80481,-59.64023], "fy":[-8.57823,59.61362,58.50648,25.76753]},
    {"t":0.85068, "x":2.74193, "y":6.0186, "heading":2.40846, "vx":-2.38576, "vy":1.50637, "omega":-1.58567, "ax":-2.49071, "ay":2.0695, "alpha":10.04746, "fx":[-55.99091,2.49984,-31.64958,-60.03469], "fy":[-13.42714,56.20248,55.54273,22.306]},
    {"t":0.87499, "x":2.68321, "y":6.05583, "heading":2.36991, "vx":-2.4463, "vy":1.55667, "omega":-1.34147, "ax":-2.61125, "ay":1.78153, "alpha":9.55649, "fx":[-54.09176,-4.41015,-33.75579,-59.94309], "fy":[-17.40227,50.02051,52.3112,18.90998]},
    {"t":0.89929, "x":2.62298, "y":6.09419, "heading":2.33731, "vx":-2.50977, "vy":1.59997, "omega":-1.1092, "ax":-2.67321, "ay":1.46625, "alpha":8.94705, "fx":[-51.52822,-10.20388,-34.96381,-59.1164], "fy":[-19.91739,40.76556,48.73471,15.87987]},
    {"t":0.9236, "x":2.56119, "y":6.13351, "heading":2.31035, "vx":-2.57474, "vy":1.63561, "omega":-0.89174, "ax":-2.65758, "ay":1.13978, "alpha":8.20169, "fx":[-48.27561,-14.29599,-35.13366,-57.19592], "fy":[-20.51613,29.20522,44.43057,13.31417]},
    {"t":0.9479, "x":2.49782, "y":6.1736, "heading":2.28868, "vx":-2.63933, "vy":1.66331, "omega":-0.69239, "ax":-2.51379, "ay":0.83298, "alpha":7.24768, "fx":[-43.61367,-15.74753,-33.76936,-53.38997], "fy":[-18.8912,17.84299,38.56904,11.03097]},
    {"t":0.97221, "x":2.43293, "y":6.21427, "heading":2.27185, "vx":-2.70043, "vy":1.68356, "omega":-0.51624, "ax":-2.12405, "ay":0.55278, "alpha":5.8215, "fx":[-35.41777,-13.68981,-29.15068,-45.54546], "fy":[-14.74887,8.9448,29.55738,8.46643]},
    {"t":0.99651, "x":2.36667, "y":6.25535, "heading":2.2593, "vx":-2.75206, "vy":1.69699, "omega":-0.37474, "ax":-1.21036, "ay":0.24161, "alpha":3.19842, "fx":[-19.18785,-7.48467,-16.75668,-27.11838], "fy":[-7.56695,2.73074,14.56688,4.35176]},
    {"t":1.02082, "x":2.29942, "y":6.29667, "heading":2.25019, "vx":-2.78147, "vy":1.70287, "omega":-0.29701, "ax":0.45134, "ay":-0.1632, "alpha":-1.22484, "fx":[7.04651,2.59251,6.15168,10.51615], "fy":[1.65349,-1.97877,-6.40276,-2.78418]},
    {"t":1.04512, "x":2.23195, "y":6.33801, "heading":2.24297, "vx":-2.7705, "vy":1.6989, "omega":-0.32678, "ax":1.77339, "ay":-0.51473, "alpha":-4.73088, "fx":[29.45076,11.36473,24.01443,38.53507], "fy":[10.02763,-7.06895,-24.49481,-8.46568]},
    {"t":1.06943, "x":2.16514, "y":6.37915, "heading":2.23503, "vx":-2.7274, "vy":1.68639, "omega":-0.44176, "ax":2.40015, "ay":-0.78246, "alpha":-6.42389, "fx":[41.60388,16.73514,31.48814,50.06926], "fy":[15.06586,-13.38268,-35.46249,-11.82739]},
    {"t":1.09373, "x":2.09956, "y":6.41991, "heading":2.22429, "vx":-2.66906, "vy":1.66737, "omega":-0.5979, "ax":3.16518, "ay":-1.6886, "alpha":7.38371, "fx":[37.21975,60.6961,58.98698,27.58495], "fy":[-50.65204,-20.30186,13.86313,-41.33204]},
    {"t":1.11804, "x":2.03562, "y":6.45994, "heading":2.20976, "vx":-2.59213, "vy":1.62633, "omega":-0.41843, "ax":1.52578, "ay":-1.34347, "alpha":17.21577, "fx":[24.21708,65.68802,53.62565,-54.59806], "fy":[-64.131,-20.32133,41.82764,-35.68149]},
    {"t":1.14234, "x":1.97307, "y":6.49907, "heading":2.19959, "vx":-2.55505, "vy":1.59368, "omega":0.0, "ax":4.08939, "ay":-2.38162, "alpha":0.0, "fx":[59.58914,59.58914,59.58914,59.58914], "fy":[-34.70411,-34.70411,-34.70411,-34.70411]},
    {"t":1.17736, "x":1.88611, "y":6.55341, "heading":2.19959, "vx":-2.41186, "vy":1.51028, "omega":0.0, "ax":4.07231, "ay":-2.45511, "alpha":0.0, "fx":[59.34031,59.34031,59.34031,59.34031], "fy":[-35.77508,-35.77508,-35.77508,-35.77508]},
    {"t":1.21237, "x":1.80415, "y":6.60479, "heading":2.19959, "vx":-2.26927, "vy":1.42432, "omega":0.0, "ax":4.06408, "ay":-2.48891, "alpha":0.0, "fx":[59.2203,59.2203,59.2203,59.2203], "fy":[-36.26751,-36.26751,-36.26751,-36.26751]},
    {"t":1.24739, "x":1.72719, "y":6.65313, "heading":2.19959, "vx":-2.12696, "vy":1.33717, "omega":0.0, "ax":4.05924, "ay":-2.50831, "alpha":0.0, "fx":[59.14981,59.14981,59.14981,59.14981], "fy":[-36.55027,-36.55027,-36.55027,-36.55027]},
    {"t":1.2824, "x":1.6552, "y":6.69842, "heading":2.19959, "vx":-1.98483, "vy":1.24934, "omega":0.0, "ax":4.05606, "ay":-2.5209, "alpha":0.0, "fx":[59.10347,59.10347,59.10347,59.10347], "fy":[-36.7337,-36.7337,-36.7337,-36.7337]},
    {"t":1.31742, "x":1.58819, "y":6.74062, "heading":2.19959, "vx":-1.84281, "vy":1.16107, "omega":0.0, "ax":4.05381, "ay":-2.52972, "alpha":0.0, "fx":[59.0707,59.0707,59.0707,59.0707], "fy":[-36.86228,-36.86228,-36.86228,-36.86228]},
    {"t":1.35243, "x":1.52615, "y":6.77972, "heading":2.19959, "vx":-1.70086, "vy":1.07249, "omega":0.0, "ax":4.05213, "ay":-2.53625, "alpha":0.0, "fx":[59.04631,59.04631,59.04631,59.04631], "fy":[-36.9574,-36.9574,-36.9574,-36.9574]},
    {"t":1.38745, "x":1.46907, "y":6.81572, "heading":2.19959, "vx":-1.55898, "vy":0.98368, "omega":0.0, "ax":4.05084, "ay":-2.54128, "alpha":0.0, "fx":[59.02745,59.02745,59.02745,59.02745], "fy":[-37.03061,-37.03061,-37.03061,-37.03061]},
    {"t":1.42246, "x":1.41697, "y":6.84861, "heading":2.19959, "vx":-1.41714, "vy":0.8947, "omega":0.0, "ax":4.04981, "ay":-2.54526, "alpha":0.0, "fx":[59.01243,59.01243,59.01243,59.01243], "fy":[-37.0887,-37.0887,-37.0887,-37.0887]},
    {"t":1.45748, "x":1.36983, "y":6.87837, "heading":2.19959, "vx":-1.27533, "vy":0.80558, "omega":0.0, "ax":4.04897, "ay":-2.5485, "alpha":0.0, "fx":[59.00019,59.00019,59.00019,59.00019], "fy":[-37.1359,-37.1359,-37.1359,-37.1359]},
    {"t":1.49249, "x":1.32766, "y":6.90502, "heading":2.19959, "vx":-1.13356, "vy":0.71634, "omega":0.0, "ax":4.04827, "ay":-2.55119, "alpha":0.0, "fx":[58.99002,58.99002,58.99002,58.99002], "fy":[-37.17502,-37.17502,-37.17502,-37.17502]},
    {"t":1.52751, "x":1.29045, "y":6.92854, "heading":2.19959, "vx":-0.99181, "vy":0.62701, "omega":0.0, "ax":4.04768, "ay":-2.55345, "alpha":0.0, "fx":[58.98144,58.98144,58.98144,58.98144], "fy":[-37.20797,-37.20797,-37.20797,-37.20797]},
    {"t":1.56252, "x":1.2582, "y":6.94893, "heading":2.19959, "vx":-0.85008, "vy":0.5376, "omega":0.0, "ax":4.04718, "ay":-2.55538, "alpha":0.0, "fx":[58.97411,58.97411,58.97411,58.97411], "fy":[-37.23609,-37.23609,-37.23609,-37.23609]},
    {"t":1.59754, "x":1.23092, "y":6.96618, "heading":2.19959, "vx":-0.70837, "vy":0.44813, "omega":0.0, "ax":4.04674, "ay":-2.55705, "alpha":0.0, "fx":[58.96776,58.96776,58.96776,58.96776], "fy":[-37.26038,-37.26038,-37.26038,-37.26038]},
    {"t":1.63255, "x":1.20859, "y":6.98031, "heading":2.19959, "vx":-0.56667, "vy":0.35859, "omega":0.0, "ax":4.04636, "ay":-2.5585, "alpha":0.0, "fx":[58.96222,58.96222,58.96222,58.96222], "fy":[-37.28157,-37.28157,-37.28157,-37.28157]},
    {"t":1.66757, "x":1.19123, "y":6.9913, "heading":2.19959, "vx":-0.42499, "vy":0.26901, "omega":0.0, "ax":4.04603, "ay":-2.55978, "alpha":0.0, "fx":[58.95734,58.95734,58.95734,58.95734], "fy":[-37.30022,-37.30022,-37.30022,-37.30022]},
    {"t":1.70258, "x":1.17883, "y":6.99915, "heading":2.19959, "vx":-0.28331, "vy":0.17938, "omega":0.0, "ax":4.04573, "ay":-2.56091, "alpha":0.0, "fx":[58.95301,58.95301,58.95301,58.95301], "fy":[-37.31676,-37.31676,-37.31676,-37.31676]},
    {"t":1.7376, "x":1.17139, "y":7.00386, "heading":2.19959, "vx":-0.14165, "vy":0.08971, "omega":0.0, "ax":4.04547, "ay":-2.56193, "alpha":0.0, "fx":[58.94914,58.94914,58.94914,58.94914], "fy":[-37.33152,-37.33152,-37.33152,-37.33152]},
    {"t":1.77262, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
