{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7768442630767822, "y":2.7624552249908447, "heading":1.020942951831304, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431695461273194, "y":2.537358045578003, "heading":1.020942951831304, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7586679458618164, "y":1.477259635925293, "heading":-2.256612593533253, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2257438898086548, "y":1.1117432117462158, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7768442630767822 m", "val":3.7768442630767822}, "y":{"exp":"2.7624552249908447 m", "val":2.7624552249908447}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316954612731934 m", "val":3.431695461273194}, "y":{"exp":"2.537358045578003 m", "val":2.537358045578003}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7586679458618164 m", "val":1.7586679458618164}, "y":{"exp":"1.477259635925293 m", "val":1.477259635925293}, "heading":{"exp":"-2.256612593533253 rad", "val":-2.256612593533253}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2257438898086548 m", "val":1.2257438898086548}, "y":{"exp":"1.1117432117462158 m", "val":1.1117432117462158}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39428,1.28673,1.77537],
  "samples":[
    {"t":0.0, "x":3.77684, "y":2.76246, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.52967, "ay":-2.91761, "alpha":-2.72338, "fx":[-61.06,-72.29426,-67.2957,-56.17775], "fy":[-47.27029,-27.18598,-37.94617,-53.02321]},
    {"t":0.03584, "x":3.77393, "y":2.76058, "heading":1.02094, "vx":-0.16236, "vy":-0.10458, "omega":-0.09762, "ax":-4.54735, "ay":-2.92719, "alpha":-2.21786, "fx":[-61.95235,-71.11544,-66.93076,-57.83209], "fy":[-46.08653,-30.1149,-38.56731,-51.20005]},
    {"t":0.07169, "x":3.76519, "y":2.75495, "heading":1.01744, "vx":-0.32535, "vy":-0.2095, "omega":-0.17711, "ax":-4.56322, "ay":-2.93661, "alpha":-1.61349, "fx":[-62.87666,-69.57163,-66.46837,-59.81337], "fy":[-44.80835,-33.5065,-39.33506,-48.85324]},
    {"t":0.10753, "x":3.7506, "y":2.74556, "heading":1.0111, "vx":-0.48891, "vy":-0.31476, "omega":-0.23494, "ax":-4.57519, "ay":-2.94444, "alpha":-0.87723, "fx":[-63.86804,-67.52662,-65.82811,-62.18641], "fy":[-43.37366,-37.43565,-40.36659,-45.77096]},
    {"t":0.14337, "x":3.73014, "y":2.73238, "heading":1.00267, "vx":-0.6529, "vy":-0.4203, "omega":-0.26639, "ax":-4.57936, "ay":-2.94777, "alpha":0.03867, "fx":[-64.95523,-64.79351,-64.86728,-65.02904], "fy":[-41.71665,-41.96694,-41.85187,-41.60053]},
    {"t":0.17922, "x":3.70379, "y":2.71542, "heading":0.99313, "vx":-0.81705, "vy":-0.52595, "omega":-0.265, "ax":-4.56762, "ay":-2.94127, "alpha":1.20926, "fx":[-66.15627,-61.12145,-63.3,-68.4022], "fy":[-39.77163,-47.13306,-44.12866,-35.73398]},
    {"t":0.21506, "x":3.67157, "y":2.69468, "heading":0.98363, "vx":-0.98076, "vy":-0.63138, "omega":-0.22166, "ax":-4.52093, "ay":-2.91639, "alpha":2.76583, "fx":[-67.47221,-56.18685,-60.44976,-72.2238], "fy":[-37.48086,-52.89747,-47.87256,-27.10581]},
    {"t":0.2509, "x":3.63352, "y":2.67018, "heading":0.97568, "vx":-1.14281, "vy":-0.73591, "omega":-0.12252, "ax":-4.38436, "ay":-2.86583, "alpha":4.9759, "fx":[-68.87861,-49.60326,-54.27711,-75.82989], "fy":[-34.81138,-59.0954,-54.63164,-13.95154]},
    {"t":0.28675, "x":3.58974, "y":2.64196, "heading":0.97129, "vx":-1.29996, "vy":-0.83863, "omega":0.05583, "ax":-3.95274, "ay":-2.80766, "alpha":8.61083, "fx":[-70.31469,-40.97709,-35.98537,-76.83964], "fy":[-31.79007,-65.35528,-67.83263,5.78615]},
    {"t":0.32259, "x":3.5406, "y":2.6101, "heading":0.97329, "vx":-1.44164, "vy":-0.93927, "omega":0.36448, "ax":-2.48125, "ay":-2.43595, "alpha":16.75211, "fx":[-71.67998,-29.9713,31.39099,-70.42402], "fy":[-28.55303,-71.06387,-69.69801,31.19863]},
    {"t":0.35844, "x":3.48733, "y":2.57487, "heading":0.98636, "vx":-1.53058, "vy":-1.02658, "omega":0.96493, "ax":-1.21094, "ay":-1.10703, "alpha":23.3911, "fx":[-72.8408,-16.20032,75.04295,-54.66096], "fy":[-25.41557,-75.39509,-16.23676,54.2796]},
    {"t":0.39428, "x":3.4317, "y":2.53736, "heading":1.02094, "vx":-1.57398, "vy":-1.06626, "omega":1.80335, "ax":-1.03381, "ay":-0.87496, "alpha":23.94133, "fx":[-72.34665,-10.8217,76.10017,-51.54804], "fy":[-26.07648,-76.06149,-4.22994,56.75874]},
    {"t":0.41456, "x":3.39956, "y":2.51555, "heading":1.05752, "vx":-1.59495, "vy":-1.08401, "omega":2.28895, "ax":-1.01415, "ay":-0.83941, "alpha":23.93801, "fx":[-71.60777,-8.66118,75.81257,-53.04471], "fy":[-27.64256,-76.1564,1.12638,55.07889]},
    {"t":0.43484, "x":3.367, "y":2.49339, "heading":1.10395, "vx":-1.61552, "vy":-1.10104, "omega":2.77448, "ax":-0.9945, "ay":-0.77879, "alpha":23.89038, "fx":[-70.56696,-5.81584,74.56323,-54.56765], "fy":[-29.4477,-76.05493,8.35498,52.99086]},
    {"t":0.45513, "x":3.33403, "y":2.4709, "heading":1.16022, "vx":-1.63569, "vy":-1.11683, "omega":3.25905, "ax":-0.98008, "ay":-0.64731, "alpha":23.62153, "fx":[-68.99038,-1.96505,70.38035,-54.99443], "fy":[-30.80688,-75.08308,18.40277,50.78557]},
    {"t":0.47541, "x":3.30065, "y":2.44811, "heading":1.22632, "vx":-1.65557, "vy":-1.12996, "omega":3.73816, "ax":0.25902, "ay":2.49336, "alpha":5.6824, "fx":[-16.27807,15.1833,20.06885,-4.28796], "fy":[30.82992,22.13761,40.97866,47.42484]},
    {"t":0.49569, "x":3.26712, "y":2.42571, "heading":1.30215, "vx":-1.65032, "vy":-1.07939, "omega":3.85342, "ax":-1.06202, "ay":2.88957, "alpha":1.49264, "fx":[-20.42491,-13.02613,-9.81994,-16.9444], "fy":[38.47967,38.45186,43.44761,43.45678]},
    {"t":0.51598, "x":3.23343, "y":2.40441, "heading":1.3803, "vx":-1.67186, "vy":-1.02078, "omega":3.88369, "ax":-2.10067, "ay":2.60795, "alpha":0.0351, "fx":[-29.8928,-29.74483,-29.66028,-29.8083], "fy":[36.88047,36.90841,37.05373,37.02572]},
    {"t":0.53626, "x":3.19909, "y":2.38424, "heading":1.45908, "vx":-1.71447, "vy":-0.96788, "omega":3.8844, "ax":-2.77753, "ay":2.10138, "alpha":-0.96995, "fx":[-36.60178,-40.12192,-42.0842,-38.67553], "fy":[32.73939,31.57052,26.91021,27.92588]},
    {"t":0.55654, "x":3.16374, "y":2.36504, "heading":1.53786, "vx":-1.7708, "vy":-0.92526, "omega":3.86473, "ax":-3.20687, "ay":1.42383, "alpha":-1.7772, "fx":[-41.41846,-46.9898,-49.30052,-44.11766], "fy":[26.25324,23.84732,14.55272,16.07646]},
    {"t":0.57682, "x":3.12717, "y":2.34657, "heading":1.61625, "vx":-1.83585, "vy":-0.89638, "omega":3.82868, "ax":-3.40634, "ay":0.53556, "alpha":-2.55522, "fx":[-44.28333,-51.24807,-52.10693,-45.49777], "fy":[16.63946,13.48055,-0.23802,0.48373]},
    {"t":0.59711, "x":3.08923, "y":2.3285, "heading":1.69391, "vx":-1.90494, "vy":-0.88552, "omega":3.77686, "ax":-3.28259, "ay":-0.63912, "alpha":-3.31605, "fx":[-43.84608,-52.32565,-49.59803,-40.35009], "fy":[1.75051,-0.73748,-17.79614,-19.4543]},
    {"t":0.61739, "x":3.04992, "y":2.3104, "heading":1.77051, "vx":-1.97152, "vy":-0.89848, "omega":3.7096, "ax":-2.61407, "ay":-2.08986, "alpha":-3.71108, "fx":[-35.3177,-47.37478,-39.66523,-25.85755], "fy":[-20.98665,-20.30397,-36.92902,-40.27363]},
    {"t":0.63767, "x":3.00939, "y":2.29175, "heading":1.84576, "vx":-2.02454, "vy":-0.94087, "omega":3.63433, "ax":-1.27935, "ay":-3.46657, "alpha":-3.0483, "fx":[-14.09426,-30.50413,-21.58334,-6.35612], "fy":[-45.43002,-43.65865,-53.1829,-54.27975]},
    {"t":0.65796, "x":2.96806, "y":2.27195, "heading":1.91947, "vx":-2.05049, "vy":-1.01118, "omega":3.5725, "ax":0.24848, "ay":-4.23085, "alpha":-1.37864, "fx":[6.83978,-2.58713,0.66983,9.16625], "fy":[-58.36146,-59.50594,-61.62081,-60.39673]},
    {"t":0.67824, "x":2.92652, "y":2.25057, "heading":1.99193, "vx":-2.04545, "vy":-1.097, "omega":3.54453, "ax":1.42019, "ay":-4.41683, "alpha":0.32672, "fx":[19.20509,21.42384,21.0913,18.80295], "fy":[-63.12962,-62.36916,-62.07693,-62.85429]},
    {"t":0.69852, "x":2.88533, "y":2.22741, "heading":2.06382, "vx":-2.01664, "vy":-1.18658, "omega":3.55116, "ax":2.20409, "ay":-4.33834, "alpha":1.58971, "fx":[26.70828,36.65751,36.61668,24.98759], "fy":[-64.61327,-59.50731,-57.96813,-63.89104]},
    {"t":0.71881, "x":2.84488, "y":2.20245, "heading":2.13585, "vx":-1.97194, "vy":-1.27458, "omega":3.58341, "ax":3.15956, "ay":-3.88739, "alpha":0.09751, "fx":[44.47594,45.06739,45.09874,44.50206], "fy":[-55.39137,-54.92094,-54.81169,-55.2873]},
    {"t":0.73909, "x":2.80553, "y":2.1758, "heading":2.20853, "vx":-1.90785, "vy":-1.35343, "omega":3.58538, "ax":3.6645, "ay":-3.19355, "alpha":-0.01033, "fx":[51.97173,51.91963,51.91521,51.96727], "fy":[-45.23006,-45.28689,-45.30543,-45.24867]},
    {"t":0.75937, "x":2.76759, "y":2.14769, "heading":2.28126, "vx":-1.83353, "vy":-1.4182, "omega":3.58517, "ax":3.94171, "ay":-2.35327, "alpha":1.2548, "fx":[53.41637,58.13654,58.46015,53.47792], "fy":[-38.35131,-31.58271,-27.94874,-35.54521]},
    {"t":0.77965, "x":2.73121, "y":2.11845, "heading":2.35397, "vx":-1.75358, "vy":-1.46593, "omega":3.61062, "ax":4.00672, "ay":-1.07566, "alpha":2.68802, "fx":[54.46201,60.88746,59.05794,52.76978], "fy":[-26.82591,-13.36189,-2.5961,-18.2048]},
    {"t":0.79994, "x":2.69647, "y":2.08849, "heading":2.42721, "vx":-1.67231, "vy":-1.48775, "omega":3.66515, "ax":3.54078, "ay":0.63689, "alpha":3.69643, "fx":[52.32428,56.69624,48.11495,43.62355], "fy":[-6.95683,8.70266,24.35806,10.0069]},
    {"t":0.82022, "x":2.66328, "y":2.05845, "heading":2.50155, "vx":-1.60049, "vy":-1.47483, "omega":3.74012, "ax":2.34383, "ay":2.30223, "alpha":3.40239, "fx":[39.07922,42.04323,28.86694,22.90343], "fy":[21.21124,31.12126,42.61057,35.59109]},
    {"t":0.8405, "x":2.6313, "y":2.02901, "heading":2.57741, "vx":-1.55295, "vy":-1.42813, "omega":3.80913, "ax":0.79081, "ay":3.29559, "alpha":1.91603, "fx":[14.19841,18.2498,8.7839,3.60604], "fy":[42.71777,46.64556,50.55506,46.93845]},
    {"t":0.86079, "x":2.59996, "y":2.00072, "heading":2.65467, "vx":-1.53691, "vy":-1.36129, "omega":3.84799, "ax":-0.53939, "ay":3.58858, "alpha":0.36348, "fx":[-7.31973,-6.12104,-7.96321,-9.17884], "fy":[50.30712,51.18767,51.4299,50.54459]},
    {"t":0.88107, "x":2.56868, "y":1.97384, "heading":2.73272, "vx":-1.54785, "vy":-1.2885, "omega":3.85537, "ax":-1.51967, "ay":3.49852, "alpha":-0.75297, "fx":[-21.90595,-24.6406,-21.1897,-18.42749], "fy":[50.70179,48.2791,48.48834,50.89372]},
    {"t":0.90135, "x":2.53697, "y":1.94843, "heading":2.81091, "vx":-1.57868, "vy":-1.21754, "omega":3.84009, "ax":-2.24237, "ay":3.22957, "alpha":-1.50069, "fx":[-32.23843,-37.44858,-31.51611,-25.93717], "fy":[48.12177,42.20687,43.39604,49.38885]},
    {"t":0.92163, "x":2.50449, "y":1.9244, "heading":2.8888, "vx":-1.62416, "vy":-1.15204, "omega":3.80965, "ax":-2.79197, "ay":2.86064, "alpha":-2.03427, "fx":[-40.09931,-46.35106,-39.51746,-32.33436], "fy":[43.98959,34.79899,36.85871,46.54823]},
    {"t":0.94192, "x":2.47097, "y":1.90162, "heading":2.96607, "vx":-1.68079, "vy":-1.09402, "omega":3.76839, "ax":-3.21685, "ay":2.41491, "alpha":-2.47244, "fx":[-46.35221,-52.62431,-45.59045,-37.82518], "fy":[38.77122,26.51615,29.041,42.59466]},
    {"t":0.9622, "x":2.43622, "y":1.87993, "heading":3.04251, "vx":-1.74603, "vy":-1.04503, "omega":3.71825, "ax":-3.53904, "ay":1.89078, "alpha":-2.89813, "fx":[-51.40703,-56.90241,-49.87691,-42.47358], "fy":[32.56812,17.31164,19.75952,37.56634]},
    {"t":0.98248, "x":2.40007, "y":1.85912, "heading":3.11792, "vx":-1.81782, "vy":-1.00668, "omega":3.65946, "ax":-3.76016, "ay":1.27196, "alpha":-3.36972, "fx":[-55.4252,-59.33697,-52.1607,-46.27472], "fy":[25.26851,6.97346,8.59356,31.28346]},
    {"t":1.00277, "x":2.36243, "y":1.83896, "heading":-3.09104, "vx":-1.89408, "vy":-0.98089, "omega":3.59112, "ax":-3.85972, "ay":0.53204, "alpha":-3.91909, "fx":[-58.3589,-59.68307,-51.69632,-49.10436], "fy":[16.56511,-4.70219,-4.92111,23.22409]},
    {"t":1.02305, "x":2.32322, "y":1.81918, "heading":-3.0182, "vx":-1.97237, "vy":-0.97009, "omega":3.51162, "ax":-3.78737, "ay":-0.3555, "alpha":-4.52505, "fx":[-59.86224,-57.33925,-47.09105,-50.44774], "fy":[5.96162,-17.73735,-20.73355,12.35292]},
    {"t":1.04333, "x":2.28243, "y":1.79943, "heading":-2.94697, "vx":-2.04919, "vy":-0.9773, "omega":3.41984, "ax":-3.45633, "ay":-1.3923, "alpha":-5.05854, "fx":[-59.08281,-51.44158,-36.80393,-48.64248], "fy":[-7.08442,-31.73275,-37.28035,-2.84453]},
    {"t":1.06361, "x":2.24016, "y":1.77932, "heading":-2.87761, "vx":-2.11929, "vy":-1.00554, "omega":3.31724, "ax":-2.75705, "ay":-2.51856, "alpha":-5.23848, "fx":[-54.38312,-41.21498,-21.01497,-39.70906], "fy":[-22.84282,-45.51285,-51.14144,-23.30302]},
    {"t":1.0839, "x":2.19661, "y":1.7584, "heading":-2.81032, "vx":-2.17521, "vy":-1.05663, "omega":3.21099, "ax":-1.65517, "ay":-3.56162, "alpha":-4.72761, "fx":[-42.85038,-26.8517,-3.97808,-20.16616], "fy":[-40.9135,-56.95534,-59.30819,-44.76335]},
    {"t":1.10418, "x":2.15215, "y":1.73624, "heading":-2.7452, "vx":-2.20878, "vy":-1.12887, "omega":3.1151, "ax":-0.37533, "ay":-4.25568, "alpha":-3.50969, "fx":[-22.31527,-9.96353,9.65777,1.34042], "fy":[-57.13754,-64.14927,-62.63998,-57.36617]},
    {"t":1.12446, "x":2.10727, "y":1.71247, "heading":-2.68201, "vx":-2.2164, "vy":-1.21519, "omega":3.04391, "ax":0.78292, "ay":-4.52983, "alpha":-1.99949, "fx":[1.50862,7.04867,19.54261,16.29071], "fy":[-64.87191,-66.57744,-63.51121,-61.87668]},
    {"t":1.14475, "x":2.06248, "y":1.68689, "heading":-2.62027, "vx":-2.20052, "vy":-1.30706, "omega":3.00336, "ax":1.81306, "ay":-4.42253, "alpha":-1.69206, "fx":[18.35676,21.46711,32.09065,30.88399], "fy":[-64.84787,-65.49687,-60.81482,-59.5935]},
    {"t":1.16503, "x":2.01822, "y":1.65947, "heading":-2.55936, "vx":-2.16374, "vy":-1.39677, "omega":2.96904, "ax":1.8612, "ay":-3.90699, "alpha":-3.91979, "fx":[9.55842,19.30341,39.23059,37.4359], "fy":[-60.16122,-62.79475,-52.17044,-46.39593]},
    {"t":1.18531, "x":1.97471, "y":1.63033, "heading":-2.49914, "vx":-2.12599, "vy":-1.47601, "omega":2.88953, "ax":0.46196, "ay":-2.97268, "alpha":-6.62173, "fx":[-20.00112,2.34138,29.22683,14.62536], "fy":[-42.71439,-55.87498,-43.48245,-26.47627]},
    {"t":1.2056, "x":1.93169, "y":1.59978, "heading":-2.44053, "vx":-2.11662, "vy":-1.53631, "omega":2.75522, "ax":-2.18785, "ay":0.11549, "alpha":-9.4404, "fx":[-53.28779,-36.12017,-3.32992,-31.31095], "fy":[3.67622,-29.52592,-1.29928,33.69743]},
    {"t":1.22588, "x":1.8883, "y":1.56865, "heading":-2.38464, "vx":-2.161, "vy":-1.53396, "omega":2.56375, "ax":0.84181, "ay":1.01882, "alpha":-22.49176, "fx":[-62.75223,24.09999,70.82307,15.55901], "fy":[32.93966,-65.2865,18.37679,71.73601]},
    {"t":1.24616, "x":1.84465, "y":1.53774, "heading":-2.33264, "vx":-2.14392, "vy":-1.5133, "omega":2.10755, "ax":1.19685, "ay":1.0915, "alpha":-23.004, "fx":[-66.50954,39.94306,73.73826,20.68868], "fy":[33.71807,-63.45715,18.52595,73.09995]},
    {"t":1.26644, "x":1.80141, "y":1.50727, "heading":-2.2899, "vx":-2.11965, "vy":-1.49116, "omega":1.64096, "ax":1.23186, "ay":1.11816, "alpha":-23.12899, "fx":[-68.94565,44.76787,73.87205,20.15078], "fy":[30.85897,-61.39656,20.13167,73.80428]},
    {"t":1.28673, "x":1.75867, "y":1.47726, "heading":-2.25661, "vx":-2.09466, "vy":-1.46848, "omega":1.17184, "ax":2.37742, "ay":2.27387, "alpha":-17.61043, "fx":[-35.23531,67.79695,72.08928,30.14642], "fy":[66.89362,-35.26569,26.65573,70.64244]},
    {"t":1.31547, "x":1.69944, "y":1.43599, "heading":-2.22293, "vx":-2.02633, "vy":-1.40312, "omega":0.66564, "ax":3.7201, "ay":2.8937, "alpha":-9.57237, "fx":[25.07459,76.41619,70.03107,39.40445], "fy":[71.85695,-5.65094,31.84787,66.01612]},
    {"t":1.34421, "x":1.64273, "y":1.39685, "heading":-2.2038, "vx":-1.9194, "vy":-1.31994, "omega":0.3905, "ax":4.18092, "ay":2.99216, "alpha":-5.90854, "fx":[46.54706,75.81339,68.53453,46.1593], "fy":[60.8026,12.21692,35.07062,61.56253]},
    {"t":1.37296, "x":1.58929, "y":1.36015, "heading":-2.19257, "vx":-1.79922, "vy":-1.23394, "omega":0.22066, "ax":4.34093, "ay":3.03463, "alpha":-4.01648, "fx":[54.2405,73.46508,67.40983,51.01118], "fy":[54.37408,22.74018,37.27186,57.67477]},
    {"t":1.4017, "x":1.53937, "y":1.32593, "heading":-2.18623, "vx":-1.67445, "vy":-1.14671, "omega":0.10521, "ax":4.41133, "ay":3.0569, "alpha":-2.82676, "fx":[57.87971,71.15844,66.53388,54.54597], "fy":[50.67427,29.36899,38.87836,54.40195]},
    {"t":1.43045, "x":1.49306, "y":1.29424, "heading":-2.1832, "vx":-1.54765, "vy":-1.05884, "omega":0.02396, "ax":4.44736, "ay":3.06817, "alpha":-1.99595, "fx":[59.9445,69.20528,65.82965,57.18146], "fy":[48.33934,33.83947,40.10975,51.67397]},
    {"t":1.45919, "x":1.45041, "y":1.26507, "heading":-2.18252, "vx":-1.41981, "vy":-0.97065, "omega":-0.03341, "ax":4.46755, "ay":3.07339, "alpha":-1.37826, "fx":[61.26306,67.60076,65.24723,59.19453], "fy":[46.74492,37.02514,41.09109,49.39703]},
    {"t":1.48793, "x":1.41144, "y":1.23844, "heading":-2.18348, "vx":-1.2914, "vy":-0.88231, "omega":-0.07303, "ax":4.47948, "ay":3.07526, "alpha":-0.89929, "fx":[62.17727,66.28405,64.75357,60.76738], "fy":[45.58689,39.39469,41.89822,47.4847]},
    {"t":1.51668, "x":1.37618, "y":1.21435, "heading":-2.18558, "vx":-1.16264, "vy":-0.79391, "omega":-0.09888, "ax":4.48674, "ay":3.07529, "alpha":-0.51631, "fx":[62.85055,65.19534,64.32637,62.02159], "fy":[44.70413,41.21735,42.57928,45.86549]},
    {"t":1.54542, "x":1.34461, "y":1.1928, "heading":-2.18842, "vx":-1.03367, "vy":-0.70552, "omega":-0.11372, "ax":4.49119, "ay":3.07431, "alpha":-0.20277, "fx":[63.36958,64.28621,63.95034,63.03997], "fy":[44.00498,42.65731,43.16586,44.48248]},
    {"t":1.57417, "x":1.31675, "y":1.17379, "heading":-2.19169, "vx":-0.90458, "vy":-0.61715, "omega":-0.11955, "ax":4.49388, "ay":3.07279, "alpha":0.05881, "fx":[63.78408,63.51928,63.61487,63.88021], "fy":[43.43424,43.81994,43.67928,43.29095]},
    {"t":1.60291, "x":1.29261, "y":1.15732, "heading":-2.19512, "vx":-0.77541, "vy":-0.52883, "omega":-0.11786, "ax":4.49542, "ay":3.071, "alpha":0.28049, "fx":[64.12427,62.86592,63.31253,64.58338], "fy":[42.95713,44.77585,44.13424,42.2558]},
    {"t":1.63165, "x":1.27218, "y":1.14339, "heading":-2.19851, "vx":-0.64619, "vy":-0.44055, "omega":-0.10979, "ax":4.49621, "ay":3.06911, "alpha":0.47081, "fx":[64.40939,62.3041,63.03806,65.17935], "fy":[42.55093,45.57407,44.54107,41.34933]},
    {"t":1.6604, "x":1.25546, "y":1.13199, "heading":-2.20167, "vx":-0.51695, "vy":-0.35234, "omega":-0.09626, "ax":4.49649, "ay":3.06719, "alpha":0.63606, "fx":[64.65218,61.81666,62.78773,65.69028], "fy":[42.20035,46.24976,44.90712,40.54951]},
    {"t":1.68914, "x":1.24246, "y":1.12313, "heading":-2.20443, "vx":-0.3877, "vy":-0.26417, "omega":-0.07798, "ax":4.49643, "ay":3.06531, "alpha":0.78091, "fx":[64.86129,61.39011,62.5589,66.13288], "fy":[41.89485,46.82879,45.23769,39.83871]},
    {"t":1.71789, "x":1.23317, "y":1.1168, "heading":-2.20667, "vx":-0.25846, "vy":-0.17606, "omega":-0.05553, "ax":4.49613, "ay":3.06349, "alpha":0.90896, "fx":[65.04276,61.01364,62.34971,66.51999], "fy":[41.62704,47.33065,45.53663,39.20263]},
    {"t":1.74663, "x":1.2276, "y":1.11301, "heading":-2.20827, "vx":-0.12922, "vy":-0.08801, "omega":-0.0294, "ax":4.49567, "ay":3.06175, "alpha":1.02298, "fx":[65.20091,60.67855,62.15886,66.8616], "fy":[41.39166,47.77032,45.80676,38.62961]},
    {"t":1.77537, "x":1.22574, "y":1.11174, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
