{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9905683994293217, "y":1.8702017068862915, "heading":-2.209116193449871, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107163906097412, "y":0.9662749767303468, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9905683994293213 m", "val":3.9905683994293217}, "y":{"exp":"1.8702017068862915 m", "val":1.8702017068862915}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107163906097412 m", "val":1.107163906097412}, "y":{"exp":"0.9662749767303467 m", "val":0.9662749767303468}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68376,1.64404],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38672, "ay":-2.63924, "alpha":44.05006, "fx":[-68.41308,69.01151,-63.21612,-128.40126], "fy":[-109.05885,-108.47117,111.94563,-9.34105]},
    {"t":0.02735, "x":5.29086, "y":2.65642, "heading":2.11122, "vx":-0.11998, "vy":-0.07218, "omega":1.20479, "ax":-4.52376, "ay":-2.71628, "alpha":43.54365, "fx":[-69.02986,66.2979,-65.92184,-128.3328], "fy":[-108.63522,-110.07086,110.29576,-9.86967]},
    {"t":0.0547, "x":5.28588, "y":2.65343, "heading":2.14417, "vx":-0.24371, "vy":-0.14648, "omega":2.39573, "ax":-4.67311, "ay":-2.9251, "alpha":42.75571, "fx":[-67.83223,65.63527,-73.29641,-127.99676], "fy":[-109.33452,-110.32535,105.4352,-13.14827]},
    {"t":0.08205, "x":5.27747, "y":2.64833, "heading":2.20969, "vx":-0.37152, "vy":-0.22648, "omega":3.56512, "ax":-4.88128, "ay":-3.31404, "alpha":41.38415, "fx":[-65.30699,64.91888,-84.99758,-127.16887], "fy":[-110.77313,-110.46694,96.08732,-19.15656]},
    {"t":0.1094, "x":5.26548, "y":2.6409, "heading":2.3072, "vx":-0.50502, "vy":-0.31712, "omega":4.697, "ax":-5.35838, "ay":-4.02953, "alpha":38.22005, "fx":[-62.96763,55.80232,-100.75686,-125.40758], "fy":[-111.94258,-114.668,79.05034,-27.90513]},
    {"t":0.13675, "x":5.24967, "y":2.63072, "heading":2.43567, "vx":-0.65158, "vy":-0.42733, "omega":5.74234, "ax":-7.60399, "ay":-5.30428, "alpha":25.27831, "fx":[-68.10887,-20.55233,-120.6756,-121.77776], "fy":[-108.36082,-124.00939,41.18015,-39.78404]},
    {"t":0.1641, "x":5.229, "y":2.61705, "heading":2.59272, "vx":-0.85955, "vy":-0.5724, "omega":6.43372, "ax":-9.56456, "ay":-4.59913, "alpha":-14.2499, "fx":[-124.29803,-118.68152,-78.55746,-94.95031], "fy":[17.65125,-44.15408,-98.56919,-75.19661]},
    {"t":0.19145, "x":5.20191, "y":2.59967, "heading":2.76869, "vx":-1.12115, "vy":-0.69819, "omega":6.04397, "ax":-9.31567, "ay":-1.16516, "alpha":-21.6524, "fx":[-116.7525,-120.24795,-67.45031,-101.19895], "fy":[47.10175,-39.5163,-105.64607,47.32377]},
    {"t":0.2188, "x":5.16777, "y":2.58014, "heading":2.93399, "vx":-1.37594, "vy":-0.73006, "omega":5.45177, "ax":-9.78461, "ay":-1.32565, "alpha":-19.62991, "fx":[-121.04931,-118.63262,-77.44214,-108.94551], "fy":[34.10273,-43.1069,-97.362,48.64113]},
    {"t":0.24615, "x":5.12647, "y":2.55968, "heading":3.0831, "vx":-1.64355, "vy":-0.76632, "omega":4.91488, "ax":-9.8686, "ay":-1.84151, "alpha":-18.47281, "fx":[-123.4091,-115.24536,-78.92674,-112.14566], "fy":[21.97099,-50.20374,-94.70823,42.75265]},
    {"t":0.27351, "x":5.07783, "y":2.53803, "heading":-3.06566, "vx":-1.91346, "vy":-0.81668, "omega":4.40964, "ax":-9.59844, "ay":-2.68735, "alpha":-18.36274, "fx":[-124.26408,-109.0625,-70.92001,-113.71624], "fy":[8.94168,-60.94352,-98.98855,33.96999]},
    {"t":0.30086, "x":5.02191, "y":2.51469, "heading":-2.94505, "vx":-2.17598, "vy":-0.89018, "omega":3.90741, "ax":-8.83007, "ay":-3.95685, "alpha":-19.12683, "fx":[-123.03041,-97.91517,-50.41427,-113.14428], "fy":[-7.20159,-75.7114,-108.64344,19.2559]},
    {"t":0.32821, "x":4.95909, "y":2.48886, "heading":-2.83818, "vx":-2.41749, "vy":-0.99841, "omega":3.38428, "ax":-7.11958, "ay":-5.80843, "alpha":-19.8623, "fx":[-117.10307,-77.33079,-12.80882,-102.77857], "fy":[-29.67857,-94.47242,-117.05409,-11.72203]},
    {"t":0.35556, "x":4.89031, "y":2.45938, "heading":-2.74562, "vx":-2.61221, "vy":-1.15727, "omega":2.84104, "ax":-3.12521, "ay":-8.48462, "alpha":-17.43805, "fx":[-97.11992,-43.59722,28.69996,-24.06983], "fy":[-63.86194,-111.58338,-112.97104,-81.04516]},
    {"t":0.38291, "x":4.81769, "y":2.42455, "heading":-2.66792, "vx":-2.69769, "vy":-1.38933, "omega":2.3641, "ax":-0.995, "ay":-8.60157, "alpha":-14.92194, "fx":[-68.48955,-22.04046,37.60276,9.60011], "fy":[-80.88648,-110.77213,-102.38345,-80.51228]},
    {"t":0.41026, "x":4.74354, "y":2.38334, "heading":-2.60326, "vx":-2.7249, "vy":-1.62459, "omega":1.95597, "ax":0.54767, "ay":-6.82045, "alpha":-9.68507, "fx":[-25.9348,-1.4634,33.85124,17.39506], "fy":[-72.01335,-89.6266,-77.56681,-57.78872]},
    {"t":0.43761, "x":4.66922, "y":2.33635, "heading":-2.54976, "vx":-2.70993, "vy":-1.81113, "omega":1.69108, "ax":3.39149, "ay":-3.82142, "alpha":1.66301, "fx":[40.80635,38.51165,32.93003,35.43396], "fy":[-41.66376,-37.51423,-41.61098,-45.61412]},
    {"t":0.46496, "x":4.59637, "y":2.28539, "heading":-2.50351, "vx":-2.61717, "vy":-1.91565, "omega":1.73657, "ax":4.42258, "ay":-1.90889, "alpha":6.5753, "fx":[61.50048,52.68946,33.68499,44.70565], "fy":[-21.74035,-2.56852,-20.37428,-38.43927]},
    {"t":0.49231, "x":4.52644, "y":2.23228, "heading":-2.45601, "vx":-2.49621, "vy":-1.96786, "omega":1.9164, "ax":2.3296, "ay":-0.21632, "alpha":3.07162, "fx":[32.47443,26.21078,18.09394,24.66302], "fy":[-3.07091,5.40642,-1.62211,-10.13303]},
    {"t":0.51966, "x":4.45904, "y":2.17838, "heading":-2.4036, "vx":-2.43249, "vy":-1.97377, "omega":2.00041, "ax":-2.61662, "ay":0.7336, "alpha":-7.77273, "fx":[-46.10344,-30.42445,-9.75457,-27.65807], "fy":[8.54853,-11.99383,7.72616,27.66366]},
    {"t":0.54701, "x":4.39153, "y":2.12467, "heading":-2.34889, "vx":-2.50406, "vy":-1.95371, "omega":1.78783, "ax":-5.21372, "ay":0.64146, "alpha":-13.21544, "fx":[-81.74169,-59.97528,-27.9012,-57.41251], "fy":[5.78186,-31.65571,9.93826,43.86797]},
    {"t":0.57436, "x":4.32109, "y":2.07147, "heading":-2.29999, "vx":-2.64665, "vy":-1.93616, "omega":1.42638, "ax":-6.32971, "ay":0.57225, "alpha":-14.92475, "fx":[-94.39023,-71.02344,-39.52488,-70.68769], "fy":[2.82513,-41.14654,13.49681,49.74325]},
    {"t":0.60171, "x":4.24634, "y":2.01873, "heading":-2.26098, "vx":-2.81978, "vy":-1.92051, "omega":1.01818, "ax":-7.05071, "ay":1.33467, "alpha":-14.83599, "fx":[-100.39242,-80.22234,-49.85863,-76.54894], "fy":[7.5425,-36.58378,30.19143,56.96776]},
    {"t":0.62906, "x":4.16658, "y":1.9667, "heading":-2.23313, "vx":-3.01262, "vy":-1.88401, "omega":0.61241, "ax":-7.53939, "ay":3.66775, "alpha":-12.68209, "fx":[-102.5845,-93.36434,-56.16669,-76.18629], "fy":[27.93515,-4.43743,64.35157,71.8624]},
    {"t":0.65641, "x":4.08136, "y":1.91655, "heading":-2.21638, "vx":-3.21882, "vy":-1.78369, "omega":0.26554, "ax":-7.36891, "ay":6.52053, "alpha":-9.69373, "fx":[-100.04854,-97.09172,-52.60936,-71.12878], "fy":[55.99836,43.63342,93.96728,90.33641]},
    {"t":0.68376, "x":3.99057, "y":1.8702, "heading":-2.20912, "vx":-3.42037, "vy":-1.60535, "omega":0.00041, "ax":-3.67447, "ay":9.00348, "alpha":-0.00994, "fx":[-40.03836,-40.00712,-39.96371,-39.99497], "fy":[98.00063,98.00305,98.02703,98.02461]},
    {"t":0.72551, "x":3.84456, "y":1.81102, "heading":-2.2091, "vx":-3.57378, "vy":-1.22945, "omega":0.0, "ax":-0.84312, "ay":2.57475, "alpha":0.0, "fx":[-9.17843,-9.17842,-9.17841,-9.17842], "fy":[28.02931,28.0293,28.02931,28.02932]},
    {"t":0.76727, "x":3.69462, "y":1.76194, "heading":-2.2091, "vx":-3.60898, "vy":-1.12195, "omega":0.0, "ax":-0.07742, "ay":0.2503, "alpha":0.0, "fx":[-0.84282,-0.84282,-0.84282,-0.84282], "fy":[2.72484,2.72484,2.72484,2.72484]},
    {"t":0.80902, "x":3.54387, "y":1.71531, "heading":-2.2091, "vx":-3.61221, "vy":-1.1115, "omega":0.0, "ax":-0.00706, "ay":0.02297, "alpha":0.0, "fx":[-0.07689,-0.07689,-0.07689,-0.07689], "fy":[0.25,0.25,0.25,0.25]},
    {"t":0.85077, "x":3.39305, "y":1.66893, "heading":-2.2091, "vx":-3.61251, "vy":-1.11054, "omega":0.0, "ax":-0.00065, "ay":0.00211, "alpha":0.0, "fx":[-0.00704,-0.00704,-0.00704,-0.00704], "fy":[0.02292,0.02292,0.02292,0.02292]},
    {"t":0.89252, "x":3.24222, "y":1.62256, "heading":-2.2091, "vx":-3.61254, "vy":-1.11045, "omega":0.0, "ax":-0.00006, "ay":0.00019, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":0.93427, "x":3.09139, "y":1.5762, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.97602, "x":2.94057, "y":1.52984, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.01777, "x":2.78974, "y":1.48347, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05952, "x":2.63891, "y":1.43711, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10128, "x":2.48808, "y":1.39075, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14303, "x":2.33725, "y":1.34439, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18478, "x":2.18643, "y":1.29802, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22653, "x":2.0356, "y":1.25166, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26828, "x":1.88477, "y":1.2053, "heading":-2.2091, "vx":-3.61254, "vy":-1.11044, "omega":0.0, "ax":0.00144, "ay":0.00044, "alpha":0.0, "fx":[0.01571,0.01571,0.01571,0.01571], "fy":[0.00483,0.00483,0.00483,0.00483]},
    {"t":1.31003, "x":1.73394, "y":1.15894, "heading":-2.2091, "vx":-3.61248, "vy":-1.11042, "omega":0.0, "ax":7.51718, "ay":2.31067, "alpha":-0.0024, "fx":[81.83012,81.83558,81.83707,81.83161], "fy":[25.15473,25.14632,25.1542,25.16261]},
    {"t":1.35178, "x":1.58967, "y":1.11459, "heading":-2.2091, "vx":-3.29863, "vy":-1.01395, "omega":-0.0001, "ax":11.2356, "ay":3.45366, "alpha":0.00029, "fx":[122.31328,122.3128,122.31314,122.31362], "fy":[37.59711,37.59866,37.59751,37.59596]},
    {"t":1.39353, "x":1.46174, "y":1.07527, "heading":-2.2091, "vx":-2.82953, "vy":-0.86976, "omega":-0.00009, "ax":11.27599, "ay":3.46608, "alpha":0.00033, "fx":[122.75293,122.75238,122.75278,122.75332], "fy":[37.73222,37.73398,37.73268,37.73092]},
    {"t":1.43529, "x":1.35343, "y":1.04197, "heading":-2.20911, "vx":-2.35874, "vy":-0.72504, "omega":-0.00007, "ax":11.28959, "ay":3.47026, "alpha":0.00035, "fx":[122.90106,122.90049,122.9009,122.90147], "fy":[37.77774,37.77958,37.77822,37.77639]},
    {"t":1.47704, "x":1.26479, "y":1.01473, "heading":-2.20911, "vx":-1.88738, "vy":-0.58015, "omega":-0.00006, "ax":11.29642, "ay":3.47236, "alpha":0.00035, "fx":[122.97537,122.97479,122.97521,122.97579], "fy":[37.80058,37.80245,37.80107,37.79919]},
    {"t":1.51879, "x":1.19584, "y":0.99353, "heading":-2.20911, "vx":-1.41574, "vy":-0.43518, "omega":-0.00005, "ax":11.30052, "ay":3.47362, "alpha":0.00036, "fx":[123.02002,123.01944,123.01986,123.02045], "fy":[37.8143,37.8162,37.8148,37.8129]},
    {"t":1.56054, "x":1.14658, "y":0.97839, "heading":-2.20911, "vx":-0.94393, "vy":-0.29015, "omega":-0.00003, "ax":11.30326, "ay":3.47446, "alpha":0.00036, "fx":[123.04982,123.04923,123.04966,123.05025], "fy":[37.82346,37.82537,37.82396,37.82204]},
    {"t":1.60229, "x":1.11702, "y":0.9693, "heading":-2.20912, "vx":-0.47201, "vy":-0.14509, "omega":-0.00002, "ax":11.30522, "ay":3.47506, "alpha":0.00036, "fx":[123.07111,123.07052,123.07095,123.07155], "fy":[37.83,37.83193,37.83051,37.82858]},
    {"t":1.64404, "x":1.10716, "y":0.96627, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
