{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9905683994293217, "y":1.8702017068862915, "heading":-2.209116193449871, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107163906097412, "y":0.9662749767303468, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9905683994293213 m", "val":3.9905683994293217}, "y":{"exp":"1.8702017068862915 m", "val":1.8702017068862915}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107163906097412 m", "val":1.107163906097412}, "y":{"exp":"0.9662749767303467 m", "val":0.9662749767303468}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82954,2.00848],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20921, "ay":-1.92704, "alpha":15.86124, "fx":[-46.70289,6.00867,-65.01947,-76.24518], "fy":[-61.51217,-76.858,41.42063,-12.31158]},
    {"t":0.02242, "x":5.29169, "y":2.65693, "heading":2.11122, "vx":-0.07195, "vy":-0.0432, "omega":0.35561, "ax":-3.24765, "ay":-1.94848, "alpha":15.6366, "fx":[-46.90243,4.66232,-65.69072,-76.20765], "fy":[-61.35338,-76.9386,40.32392,-12.50875]},
    {"t":0.04484, "x":5.28926, "y":2.65547, "heading":2.11919, "vx":-0.14476, "vy":-0.08689, "omega":0.70618, "ax":-3.2833, "ay":-1.98329, "alpha":15.38499, "fx":[-46.89275,3.37557,-66.52628,-76.11671], "fy":[-61.35298,-76.98908,38.9079,-13.01646]},
    {"t":0.06726, "x":5.28519, "y":2.65302, "heading":2.13502, "vx":-0.21837, "vy":-0.13135, "omega":1.05112, "ax":-3.31754, "ay":-2.03105, "alpha":15.09849, "fx":[-46.69006,2.05228,-67.4962,-75.96753], "fy":[-61.49842,-77.01437,37.17934,-13.82542]},
    {"t":0.08968, "x":5.27946, "y":2.64957, "heading":2.15859, "vx":-0.29275, "vy":-0.17689, "omega":1.38962, "ax":-3.35236, "ay":-2.09123, "alpha":14.76455, "fx":[-46.31354,0.56106,-68.5708,-75.75216], "fy":[-61.7721,-77.01261,35.13859,-14.92467]},
    {"t":0.1121, "x":5.27206, "y":2.64507, "heading":2.18974, "vx":-0.36791, "vy":-0.22378, "omega":1.72065, "ax":-3.39068, "ay":-2.16306, "alpha":14.3645, "fx":[-45.7876,-1.28005,-69.72085,-75.46], "fy":[-62.15089,-76.96983,32.77845,-16.30109]},
    {"t":0.13452, "x":5.26295, "y":2.63951, "heading":2.22832, "vx":-0.44393, "vy":-0.27227, "omega":2.0427, "ax":-3.43682, "ay":-2.24531, "alpha":13.87184, "fx":[-45.14485,-3.72422,-70.9167,-75.07859], "fy":[-62.60516,-76.84712,30.08389,-17.93836]},
    {"t":0.15694, "x":5.25214, "y":2.63284, "heading":2.27412, "vx":-0.52099, "vy":-0.32261, "omega":2.35371, "ax":-3.49689, "ay":-2.33573, "alpha":13.25073, "fx":[-44.43046,-7.11876,-72.12654,-74.59456], "fy":[-63.09737,-76.55273,27.03216,-19.81576]},
    {"t":0.17936, "x":5.23958, "y":2.62502, "heading":2.32689, "vx":-0.59939, "vy":-0.37498, "omega":2.65079, "ax":-3.57909, "ay":-2.43, "alpha":12.45703, "fx":[-43.70814,-11.91394,-73.31396,-73.99514], "fy":[-63.57967,-75.88609,23.59344,-21.90644]},
    {"t":0.20178, "x":5.22524, "y":2.61601, "heading":2.38632, "vx":-0.67963, "vy":-0.42946, "omega":2.93008, "ax":-3.6928, "ay":-2.51996, "alpha":11.44743, "fx":[-43.06862,-18.60409,-74.43525,-73.27024], "fy":[-63.98997,-74.44565,19.7313,-24.17517]},
    {"t":0.2242, "x":5.20907, "y":2.60574, "heading":2.45201, "vx":-0.76242, "vy":-0.48596, "omega":3.18673, "ax":-3.8444, "ay":-2.59209, "alpha":10.20841, "fx":[-42.64137,-27.48052,-75.43626,-72.41551], "fy":[-64.24491,-71.55073,15.40204,-26.57556]},
    {"t":0.24662, "x":5.19101, "y":2.5942, "heading":2.52346, "vx":-0.84862, "vy":-0.54407, "omega":3.4156, "ax":-4.0282, "ay":-2.63029, "alpha":8.80732, "fx":[-42.6112,-38.09877,-76.24855,-71.43653], "fy":[-64.22627,-66.4128,10.55052,-29.04657]},
    {"t":0.26904, "x":5.17098, "y":2.58134, "heading":2.60004, "vx":-0.93893, "vy":-0.60304, "omega":3.61306, "ax":-4.21926, "ay":-2.62884, "alpha":7.4101, "fx":[-43.2417,-48.84893,-76.78275,-70.35455], "fy":[-63.75346,-58.88872,5.09765,-31.50795]},
    {"t":0.29146, "x":5.14887, "y":2.56716, "heading":2.68104, "vx":-1.03352, "vy":-0.66198, "omega":3.7792, "ax":-4.38599, "ay":-2.60593, "alpha":6.16263, "fx":[-44.90506,-57.64833,-76.91269,-69.21521], "fy":[-62.52669,-50.29063,-1.08473,-33.85176]},
    {"t":0.31388, "x":5.12459, "y":2.55166, "heading":2.76577, "vx":-1.13186, "vy":-0.72041, "omega":3.91736, "ax":-4.51663, "ay":-2.59148, "alpha":5.01399, "fx":[-48.10052,-63.44661,-76.43681,-68.10476], "fy":[-60.01287,-42.78631,-8.21462,-35.9208]},
    {"t":0.3363, "x":5.09808, "y":2.53486, "heading":2.8536, "vx":-1.23312, "vy":-0.77851, "omega":4.02978, "ax":-4.62218, "ay":-2.59733, "alpha":3.70495, "fx":[-53.37797,-66.52073,-74.98695,-67.18762], "fy":[-55.24555,-37.91077,-16.66162,-37.44801]},
    {"t":0.35872, "x":5.06927, "y":2.51675, "heading":2.94395, "vx":-1.33675, "vy":-0.83674, "omega":4.11284, "ax":-4.7104, "ay":-2.60426, "alpha":1.88749, "fx":[-60.90059,-67.5658,-71.80553,-66.80311], "fy":[-46.64636,-36.10203,-27.03657,-37.87398]},
    {"t":0.38114, "x":5.03812, "y":2.49734, "heading":3.03616, "vx":-1.44236, "vy":-0.89513, "omega":4.15516, "ax":-4.74878, "ay":-2.57004, "alpha":-0.73689, "fx":[-69.30455,-67.03709,-65.17792,-67.73157], "fy":[-32.65085,-37.14643,-40.23319,-35.68827]},
    {"t":0.40356, "x":5.00459, "y":2.47662, "heading":3.12932, "vx":-1.54883, "vy":-0.95275, "omega":4.13864, "ax":-4.64263, "ay":-2.41625, "alpha":-4.37961, "fx":[-75.15626,-65.05669,-51.29606,-71.72379], "fy":[-14.58874,-40.56432,-56.63171,-25.21438]},
    {"t":0.42598, "x":4.96869, "y":2.45465, "heading":-3.06108, "vx":-1.65291, "vy":-1.00692, "omega":4.04045, "ax":-4.38499, "ay":-2.09345, "alpha":-8.08387, "fx":[-76.41966,-62.21473,-34.74924,-75.24136], "fy":[-4.461,-44.79258,-67.85201,-1.59122]},
    {"t":0.4484, "x":4.93053, "y":2.43155, "heading":-2.97049, "vx":-1.75123, "vy":-1.05386, "omega":3.85921, "ax":-4.31527, "ay":-2.26087, "alpha":-8.01593, "fx":[-75.96463,-59.89416,-33.58863,-75.22402], "fy":[-9.06986,-47.75987,-68.3008,-3.05872]},
    {"t":0.47082, "x":4.89019, "y":2.40736, "heading":-2.88397, "vx":-1.84797, "vy":-1.10455, "omega":3.67949, "ax":-4.22591, "ay":-2.46766, "alpha":-7.83077, "fx":[-75.1561,-57.2705,-32.1758,-75.00241], "fy":[-13.98205,-50.77596,-68.83547,-6.32028]},
    {"t":0.49324, "x":4.84769, "y":2.38197, "heading":-2.80148, "vx":-1.94272, "vy":-1.15987, "omega":3.50392, "ax":-4.09275, "ay":-2.68572, "alpha":-7.78496, "fx":[-74.04509,-54.14153,-29.31725,-74.55117], "fy":[-18.71733,-53.99317,-69.94337,-9.62407]},
    {"t":0.51566, "x":4.80311, "y":2.35529, "heading":-2.72292, "vx":-2.03448, "vy":-1.22009, "omega":3.32938, "ax":-3.90453, "ay":-2.91669, "alpha":-7.91111, "fx":[-72.61505,-50.31696,-24.59735,-73.85367], "fy":[-23.38388,-57.46091,-71.56525,-12.96346]},
    {"t":0.53808, "x":4.75651, "y":2.32721, "heading":-2.64827, "vx":-2.12202, "vy":-1.28548, "omega":3.15202, "ax":-3.55436, "ay":-2.98052, "alpha":-9.67949, "fx":[-71.78805,-44.64996,-10.98173,-74.1092], "fy":[-25.53807,-61.86781,-74.63857,-6.94808]},
    {"t":0.5605, "x":4.70805, "y":2.29764, "heading":-2.57761, "vx":-2.20171, "vy":-1.3523, "omega":2.935, "ax":-3.00837, "ay":-2.35145, "alpha":-14.7322, "fx":[-73.17533,-39.79981,11.298,-68.89433], "fy":[-21.0085,-64.99082,-74.16473,26.83881]},
    {"t":0.58292, "x":4.65793, "y":2.26673, "heading":-2.5118, "vx":-2.26916, "vy":-1.40502, "omega":2.60471, "ax":-3.13873, "ay":-2.36744, "alpha":-14.10023, "fx":[-73.00562,-40.76737,5.54139,-69.73133], "fy":[-21.18277,-64.17645,-74.13874,25.26632]},
    {"t":0.60534, "x":4.60626, "y":2.23463, "heading":-2.4534, "vx":-2.33953, "vy":-1.4581, "omega":2.28858, "ax":-3.2758, "ay":-2.33212, "alpha":-13.45914, "fx":[-72.97252,-41.90965,-1.01924,-69.83305], "fy":[-20.80033,-63.18119,-73.43496,25.18768]},
    {"t":0.62776, "x":4.55299, "y":2.20135, "heading":-2.40209, "vx":-2.41297, "vy":-1.51038, "omega":1.98682, "ax":-3.40199, "ay":-2.24444, "alpha":-12.8971, "fx":[-73.05881,-43.02938,-7.509,-69.29262], "fy":[-19.87391,-62.11231,-71.79466,26.52318]},
    {"t":0.65018, "x":4.49803, "y":2.16693, "heading":-2.35755, "vx":-2.48924, "vy":-1.56071, "omega":1.69767, "ax":-3.51898, "ay":-2.10691, "alpha":-12.3902, "fx":[-73.22524,-44.12693,-13.94933,-68.22158], "fy":[-18.43752,-60.94493,-68.92114,28.8438]},
    {"t":0.6726, "x":4.44134, "y":2.13141, "heading":-2.31949, "vx":-2.56814, "vy":-1.60794, "omega":1.41988, "ax":-3.63188, "ay":-1.90576, "alpha":-11.90856, "fx":[-73.44016,-45.25442,-20.64231,-66.58697], "fy":[-16.43122,-59.59809,-63.99344,31.96825]},
    {"t":0.69502, "x":4.38285, "y":2.09488, "heading":-2.28765, "vx":-2.64956, "vy":-1.65067, "omega":1.15289, "ax":-3.75434, "ay":-1.58714, "alpha":-11.39377, "fx":[-73.66796,-46.52913,-28.42505,-64.24542], "fy":[-13.67256,-57.8977,-54.28247,35.86318]},
    {"t":0.71744, "x":4.3225, "y":2.05747, "heading":-2.26181, "vx":-2.73374, "vy":-1.68625, "omega":0.89744, "ax":-3.94022, "ay":-0.92625, "alpha":-10.65709, "fx":[-73.82732,-48.43953,-39.95407,-61.18555], "fy":[-9.83889,-55.24307,-27.61313,40.17764]},
    {"t":0.73986, "x":4.26022, "y":2.01943, "heading":-2.24169, "vx":-2.82208, "vy":-1.70702, "omega":0.65851, "ax":-4.17949, "ay":0.12229, "alpha":-9.6341, "fx":[-73.66313,-53.83638,-50.23174,-59.24188], "fy":[-4.52395,-48.08966,17.52827,42.01934]},
    {"t":0.76228, "x":4.1959, "y":1.98119, "heading":-2.22692, "vx":-2.91578, "vy":-1.70428, "omega":0.44251, "ax":-4.23554, "ay":0.97201, "alpha":-8.56807, "fx":[-72.64089,-62.46902,-48.29422,-56.74705], "fy":[4.53558,-31.86224,38.32232,44.1161]},
    {"t":0.7847, "x":4.12946, "y":1.94323, "heading":-2.217, "vx":-3.01074, "vy":-1.68249, "omega":0.25041, "ax":-4.0169, "ay":2.12008, "alpha":-6.65243, "fx":[-68.67371,-67.57607,-40.62413,-50.88053], "fy":[19.91893,-0.95061,51.4867,49.75159]},
    {"t":0.80712, "x":4.06095, "y":1.90604, "heading":-2.21139, "vx":-3.1008, "vy":-1.63495, "omega":0.10127, "ax":-3.4412, "ay":3.26513, "alpha":-4.43199, "fx":[-60.47726,-59.26217,-32.35151,-43.02173], "fy":[36.93184,31.77959,59.83894,56.57913]},
    {"t":0.82954, "x":3.99057, "y":1.8702, "heading":-2.20912, "vx":-3.17795, "vy":-1.56175, "omega":0.0019, "ax":-2.13037, "ay":4.53815, "alpha":-0.04978, "fx":[-30.43951,-30.26029,-29.9549,-30.13539], "fy":[64.22083,64.27328,64.43351,64.38121]},
    {"t":0.86757, "x":3.86817, "y":1.81409, "heading":-2.20904, "vx":-3.25897, "vy":-1.38916, "omega":0.00001, "ax":-1.68921, "ay":4.24582, "alpha":-0.00021, "fx":[-23.94519,-23.94435,-23.94318,-23.94402], "fy":[60.18311,60.18319,60.18381,60.18373]},
    {"t":0.9056, "x":3.74301, "y":1.76433, "heading":-2.20904, "vx":-3.32321, "vy":-1.22769, "omega":0.0, "ax":-1.13767, "ay":3.26337, "alpha":0.0, "fx":[-16.12622,-16.12622,-16.12622,-16.12622], "fy":[46.25747,46.25746,46.25747,46.25747]},
    {"t":0.94363, "x":3.6158, "y":1.72, "heading":-2.20904, "vx":-3.36648, "vy":-1.10359, "omega":0.0, "ax":-0.50175, "ay":1.57747, "alpha":0.0, "fx":[-7.11217,-7.11217,-7.11217,-7.11217], "fy":[22.36033,22.36033,22.36033,22.36033]},
    {"t":0.98166, "x":3.48741, "y":1.67917, "heading":-2.20904, "vx":-3.38556, "vy":-1.04359, "omega":0.0, "ax":-0.15959, "ay":0.52314, "alpha":0.0, "fx":[-2.26218,-2.26218,-2.26218,-2.26218], "fy":[7.41543,7.41543,7.41543,7.41543]},
    {"t":1.01969, "x":3.35854, "y":1.63986, "heading":-2.20904, "vx":-3.39163, "vy":-1.0237, "omega":0.0, "ax":-0.04798, "ay":0.15946, "alpha":0.0, "fx":[-0.68007,-0.68007,-0.68007,-0.68007], "fy":[2.26037,2.26037,2.26037,2.26037]},
    {"t":1.05772, "x":3.22952, "y":1.60105, "heading":-2.20904, "vx":-3.39346, "vy":-1.01763, "omega":0.0, "ax":-0.01442, "ay":0.04815, "alpha":0.0, "fx":[-0.20446,-0.20446,-0.20446,-0.20446], "fy":[0.68246,0.68246,0.68246,0.68246]},
    {"t":1.09575, "x":3.10046, "y":1.56238, "heading":-2.20904, "vx":-3.394, "vy":-1.0158, "omega":0.0, "ax":-0.00434, "ay":0.01452, "alpha":0.0, "fx":[-0.06159,-0.06159,-0.06159,-0.06159], "fy":[0.20583,0.20583,0.20583,0.20583]},
    {"t":1.13378, "x":2.97138, "y":1.52376, "heading":-2.20904, "vx":-3.39417, "vy":-1.01525, "omega":0.0, "ax":-0.00131, "ay":0.00438, "alpha":0.0, "fx":[-0.01856,-0.01856,-0.01856,-0.01856], "fy":[0.06207,0.06207,0.06207,0.06207]},
    {"t":1.17181, "x":2.8423, "y":1.48515, "heading":-2.20904, "vx":-3.39422, "vy":-1.01508, "omega":0.0, "ax":-0.00039, "ay":0.00132, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[0.01872,0.01872,0.01872,0.01872]},
    {"t":1.20984, "x":2.71321, "y":1.44655, "heading":-2.20904, "vx":-3.39423, "vy":-1.01503, "omega":0.0, "ax":-0.00012, "ay":0.0004, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.00565,0.00565,0.00565,0.00565]},
    {"t":1.24788, "x":2.58413, "y":1.40795, "heading":-2.20904, "vx":-3.39424, "vy":-1.01502, "omega":0.0, "ax":-0.00004, "ay":0.00012, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":1.28591, "x":2.45505, "y":1.36935, "heading":-2.20904, "vx":-3.39424, "vy":-1.01501, "omega":0.0, "ax":0.00048, "ay":0.00018, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[0.00261,0.00261,0.00261,0.00262]},
    {"t":1.32394, "x":2.32596, "y":1.33074, "heading":-2.20904, "vx":-3.39422, "vy":-1.01501, "omega":0.0, "ax":0.73523, "ay":0.21988, "alpha":-0.00258, "fx":[10.41413,10.42286,10.42919,10.42046], "fy":[3.11562,3.10888,3.11776,3.1245]},
    {"t":1.36197, "x":2.19741, "y":1.2923, "heading":-2.20904, "vx":-3.36626, "vy":-1.00664, "omega":-0.0001, "ax":5.12194, "ay":1.53166, "alpha":-0.0014, "fx":[72.60176,72.60458,72.60275,72.59993], "fy":[21.71204,21.70309,21.70986,21.71881]},
    {"t":1.4, "x":2.0731, "y":1.25513, "heading":-2.20905, "vx":-3.17147, "vy":-0.9484, "omega":-0.00015, "ax":5.17678, "ay":1.54806, "alpha":-0.00041, "fx":[73.37945,73.38027,73.3797,73.37888], "fy":[21.94372,21.94106,21.94306,21.94573]},
    {"t":1.43803, "x":1.95623, "y":1.22018, "heading":-2.20905, "vx":-2.9746, "vy":-0.88952, "omega":-0.00017, "ax":5.19408, "ay":1.55323, "alpha":-0.00009, "fx":[73.62476,73.62494,73.62481,73.62463], "fy":[22.01679,22.0162,22.01664,22.01724]},
    {"t":1.47606, "x":1.84686, "y":1.18747, "heading":-2.20906, "vx":-2.77707, "vy":-0.83045, "omega":-0.00017, "ax":5.20252, "ay":1.55576, "alpha":0.00007, "fx":[73.74452,73.74439,73.74449,73.74462], "fy":[22.05247,22.0529,22.05258,22.05214]},
    {"t":1.51409, "x":1.74501, "y":1.15702, "heading":-2.20907, "vx":-2.57921, "vy":-0.77129, "omega":-0.00017, "ax":5.20752, "ay":1.55725, "alpha":0.00016, "fx":[73.81541,73.8151,73.81533,73.81565], "fy":[22.07358,22.07463,22.07384,22.07279]},
    {"t":1.55212, "x":1.65069, "y":1.12881, "heading":-2.20907, "vx":-2.38117, "vy":-0.71206, "omega":-0.00016, "ax":5.21082, "ay":1.55824, "alpha":0.00022, "fx":[73.86225,73.86181,73.86214,73.86258], "fy":[22.08753,22.08899,22.0879,22.08643]},
    {"t":1.59015, "x":1.5639, "y":1.10286, "heading":-2.20908, "vx":-2.183, "vy":-0.6528, "omega":-0.00015, "ax":5.21317, "ay":1.55894, "alpha":0.00027, "fx":[73.8955,73.89497,73.89536,73.89589], "fy":[22.09743,22.09918,22.09787,22.09612]},
    {"t":1.62818, "x":1.48465, "y":1.07916, "heading":-2.20908, "vx":-1.98474, "vy":-0.59352, "omega":-0.00014, "ax":5.21492, "ay":1.55947, "alpha":0.0003, "fx":[73.92032,73.91972,73.92016,73.92075], "fy":[22.10482,22.10679,22.10532,22.10335]},
    {"t":1.66621, "x":1.41294, "y":1.05771, "heading":-2.20909, "vx":-1.78642, "vy":-0.53421, "omega":-0.00013, "ax":5.21628, "ay":1.55987, "alpha":0.00033, "fx":[73.93955,73.9389,73.93938,73.94002], "fy":[22.11055,22.11269,22.11109,22.10895]},
    {"t":1.70424, "x":1.34877, "y":1.03853, "heading":-2.2091, "vx":-1.58804, "vy":-0.47489, "omega":-0.00012, "ax":5.21736, "ay":1.5602, "alpha":0.00035, "fx":[73.95489,73.9542,73.95471,73.95539], "fy":[22.11512,22.11739,22.11569,22.11342]},
    {"t":1.74227, "x":1.29215, "y":1.02159, "heading":-2.2091, "vx":-1.38962, "vy":-0.41555, "omega":-0.00011, "ax":5.21824, "ay":1.56046, "alpha":0.00037, "fx":[73.96741,73.96669,73.96722,73.96794], "fy":[22.11885,22.12123,22.11945,22.11706]},
    {"t":1.7803, "x":1.24308, "y":1.00692, "heading":-2.2091, "vx":-1.19117, "vy":-0.35621, "omega":-0.00009, "ax":5.21897, "ay":1.56068, "alpha":0.00038, "fx":[73.97782,73.97708,73.97763,73.97837], "fy":[22.12195,22.12442,22.12257,22.1201]},
    {"t":1.81833, "x":1.20155, "y":0.9945, "heading":-2.20911, "vx":-0.99269, "vy":-0.29685, "omega":-0.00008, "ax":5.21959, "ay":1.56086, "alpha":0.00039, "fx":[73.98661,73.98585,73.98641,73.98718], "fy":[22.12457,22.12712,22.12521,22.12266]},
    {"t":1.85636, "x":1.16757, "y":0.98434, "heading":-2.20911, "vx":-0.79419, "vy":-0.23749, "omega":-0.00006, "ax":5.22013, "ay":1.56102, "alpha":0.0004, "fx":[73.99414,73.99335,73.99394,73.99472], "fy":[22.12681,22.12943,22.12747,22.12485]},
    {"t":1.89439, "x":1.14114, "y":0.97644, "heading":-2.20911, "vx":-0.59567, "vy":-0.17813, "omega":-0.00005, "ax":5.22059, "ay":1.56116, "alpha":0.00041, "fx":[74.00066,73.99985,74.00045,74.00125], "fy":[22.12875,22.13143,22.12942,22.12675]},
    {"t":1.93242, "x":1.12227, "y":0.97079, "heading":-2.20911, "vx":-0.39712, "vy":-0.11876, "omega":-0.00003, "ax":5.22099, "ay":1.56128, "alpha":0.00042, "fx":[74.00635,74.00553,74.00614,74.00696], "fy":[22.13045,22.13317,22.13113,22.1284]},
    {"t":1.97045, "x":1.11094, "y":0.9674, "heading":-2.20912, "vx":-0.19857, "vy":-0.05938, "omega":-0.00002, "ax":5.22134, "ay":1.56139, "alpha":0.00043, "fx":[74.01137,74.01054,74.01115,74.01199], "fy":[22.13194,22.13471,22.13264,22.12987]},
    {"t":2.00848, "x":1.10716, "y":0.96627, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
