{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.729011058807373, "y":1.2380350828170776, "heading":-2.209116193449871, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2107373476028442, "y":1.0817296504974363, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.729011058807373 m", "val":1.729011058807373}, "y":{"exp":"1.2380350828170776 m", "val":1.2380350828170776}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2107373476028442 m", "val":1.2107373476028442}, "y":{"exp":"1.0817296504974365 m", "val":1.0817296504974363}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49908,1.9623],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90407, "ay":-1.64859, "alpha":9.68899, "fx":[-53.74854,-32.18589,-67.61412,-73.1211], "fy":[-50.25792,-66.03318,28.87282,-8.29875]},
    {"t":0.02883, "x":5.28815, "y":2.61128, "heading":2.11122, "vx":-0.11255, "vy":-0.04753, "omega":0.27932, "ax":-3.92395, "ay":-1.65045, "alpha":9.5643, "fx":[-53.88233,-32.99105,-67.84462,-73.10558], "fy":[-50.10842,-65.62421,28.30872,-8.40089]},
    {"t":0.05766, "x":5.28327, "y":2.60922, "heading":2.11927, "vx":-0.22567, "vy":-0.09511, "omega":0.55504, "ax":-3.947, "ay":-1.65925, "alpha":9.39486, "fx":[-53.88698,-34.07587,-68.13989,-73.05947], "fy":[-50.09642,-65.0538,27.57249,-8.75785]},
    {"t":0.08649, "x":5.27513, "y":2.60579, "heading":2.13527, "vx":-0.33946, "vy":-0.14294, "omega":0.82588, "ax":-3.97424, "ay":-1.67397, "alpha":9.17517, "fx":[-53.77488,-35.49227,-68.49668,-72.97968], "fy":[-50.20862,-64.27449,26.65599,-9.36345]},
    {"t":0.11531, "x":5.26369, "y":2.60097, "heading":2.15908, "vx":-0.45403, "vy":-0.1912, "omega":1.09039, "ax":-4.00707, "ay":-1.69314, "alpha":8.8971, "fx":[-53.5622,-37.31426,-68.91238,-72.86101], "fy":[-50.42598,-63.21225,25.54395,-10.20915]},
    {"t":0.14414, "x":5.24893, "y":2.59476, "heading":2.19051, "vx":-0.56954, "vy":-0.24001, "omega":1.34688, "ax":-4.0472, "ay":-1.71463, "alpha":8.55129, "fx":[-53.27047,-39.62923,-69.38369,-72.69655], "fy":[-50.72301,-61.76029,24.21541,-11.28342]},
    {"t":0.17297, "x":5.23083, "y":2.58713, "heading":2.22934, "vx":-0.68622, "vy":-0.28944, "omega":1.5934, "ax":-4.09631, "ay":-1.73556, "alpha":8.12967, "fx":[-52.92862,-42.51921,-69.90495,-72.47833], "fy":[-51.06661,-59.77466,22.64549,-12.57072]},
    {"t":0.2018, "x":5.20935, "y":2.57806, "heading":2.27528, "vx":-0.80431, "vy":-0.33947, "omega":1.82777, "ax":-4.15547, "ay":-1.75229, "alpha":7.62982, "fx":[-52.5757,-46.02552,-70.46659,-72.19826], "fy":[-51.41444,-57.07969,20.8072,-14.05043]},
    {"t":0.23063, "x":5.18443, "y":2.56755, "heading":2.32797, "vx":-0.92411, "vy":-0.38999, "omega":2.04772, "ax":-4.22429, "ay":-1.76086, "alpha":7.06088, "fx":[-52.2643,-50.09427,-71.05381,-71.8493], "fy":[-51.7124,-53.49935,18.67239,-15.69563]},
    {"t":0.25946, "x":5.15604, "y":2.55557, "heading":2.387, "vx":-1.04589, "vy":-0.44075, "omega":2.25128, "ax":-4.29998, "ay":-1.75827, "alpha":6.44845, "fx":[-52.06499,-54.51809,-71.64571,-71.42701], "fy":[-51.89054,-48.9339,16.21137,-17.47174]},
    {"t":0.28828, "x":5.1241, "y":2.54213, "heading":2.4519, "vx":-1.16985, "vy":-0.49144, "omega":2.43717, "ax":-4.37721, "ay":-1.74442, "alpha":5.83218, "fx":[-52.07198,-58.92198,-72.21454,-70.93156], "fy":[-51.85574,-43.47989,13.38977,-19.33506]},
    {"t":0.31711, "x":5.08856, "y":2.52724, "heading":2.52216, "vx":-1.29604, "vy":-0.54173, "omega":2.60531, "ax":-4.44982, "ay":-1.72369, "alpha":5.24941, "fx":[-52.41042,-62.85077,-72.7244,-70.37023], "fy":[-51.47879,-37.53006,10.16187,-21.23024]},
    {"t":0.34594, "x":5.04935, "y":2.51091, "heading":2.59727, "vx":-1.42432, "vy":-0.59142, "omega":2.75664, "ax":-4.51391, "ay":-1.70413, "alpha":4.70788, "fx":[-53.24433,-65.94366,-73.12761,-69.76134], "fy":[-50.57112,-31.74421,6.45907,-23.08505]},
    {"t":0.37477, "x":5.00641, "y":2.49315, "heading":2.67674, "vx":-1.55445, "vy":-0.64055, "omega":2.89236, "ax":-4.57018, "ay":-1.69369, "alpha":4.16446, "fx":[-54.78001,-68.06743,-73.35552,-69.14095], "fy":[-48.84478,-26.86329,2.17103,-24.79812]},
    {"t":0.4036, "x":4.9597, "y":2.47398, "heading":2.76012, "vx":-1.6862, "vy":-0.68937, "omega":3.01242, "ax":-4.62308, "ay":-1.69558, "alpha":3.52273, "fx":[-57.24676,-69.29527,-73.29714,-68.5762], "fy":[-45.84975,-23.49824,-2.88678,-26.21057]},
    {"t":0.43243, "x":4.90917, "y":2.4534, "heading":2.84696, "vx":-1.81947, "vy":-0.73825, "omega":3.11397, "ax":-4.67645, "ay":-1.70543, "alpha":2.64471, "fx":[-60.80583,-69.7679,-72.74716,-68.193], "fy":[-40.90239,-22.04102,-9.03613,-27.03761]},
    {"t":0.46126, "x":4.85477, "y":2.43141, "heading":2.93674, "vx":-1.95429, "vy":-0.78742, "omega":3.19021, "ax":-4.72523, "ay":-1.71142, "alpha":1.36714, "fx":[-65.29624,-69.54866,-71.26561,-68.23576], "fy":[-33.10879,-22.70392,-16.86965,-26.68265]},
    {"t":0.49008, "x":4.79647, "y":2.408, "heading":3.0287, "vx":-2.09051, "vy":-0.83676, "omega":3.22963, "ax":-4.74106, "ay":-1.69747, "alpha":-0.49355, "fx":[-69.80971,-68.52747,-67.74241,-69.18526], "fy":[-21.81048,-25.59377,-27.52918,-23.62139]},
    {"t":0.51891, "x":4.73423, "y":2.38317, "heading":3.12181, "vx":-2.22719, "vy":-0.88569, "omega":3.2154, "ax":-4.64358, "ay":-1.62437, "alpha":-3.31282, "fx":[-72.66195,-66.37634,-58.93564,-71.63172], "fy":[-7.82358,-30.70965,-42.96751,-12.80974]},
    {"t":0.54774, "x":4.66809, "y":2.35696, "heading":-3.06868, "vx":-2.36106, "vy":-0.93252, "omega":3.11989, "ax":-4.28576, "ay":-1.38394, "alpha":-7.40543, "fx":[-73.00438,-63.10613,-41.81684,-70.9033], "fy":[2.49167,-36.90783,-59.4551,13.5202]},
    {"t":0.57657, "x":4.59825, "y":2.32951, "heading":-2.97874, "vx":-2.48461, "vy":-0.97242, "omega":2.90641, "ax":-4.16004, "ay":-1.52517, "alpha":-7.93564, "fx":[-72.97298,-60.62155,-37.50873,-70.42778], "fy":[-0.81709,-40.72744,-62.05749,15.05082]},
    {"t":0.6054, "x":4.52489, "y":2.30084, "heading":-2.89495, "vx":-2.60454, "vy":-1.01639, "omega":2.67764, "ax":-4.01795, "ay":-1.72252, "alpha":-8.31336, "fx":[-72.71854,-57.61767,-32.56236,-70.3829], "fy":[-4.89827,-44.72171,-64.55517,14.16573]},
    {"t":0.63423, "x":4.44814, "y":2.27082, "heading":-2.81776, "vx":-2.72037, "vy":-1.06604, "omega":2.43797, "ax":-3.66761, "ay":-1.8114, "alpha":-10.07154, "fx":[-72.39746,-53.045,-19.46877,-68.02974], "fy":[-7.29399,-49.89706,-69.33195,21.35366]},
    {"t":0.66305, "x":4.36819, "y":2.23934, "heading":-2.74748, "vx":-2.8261, "vy":-1.11826, "omega":2.14763, "ax":-3.19339, "ay":-1.54584, "alpha":-12.98847, "fx":[-72.4423,-49.83642,-4.35111,-58.77775], "fy":[-5.26542,-52.8923,-71.37006,39.7765]},
    {"t":0.69188, "x":4.28539, "y":2.20646, "heading":-2.68556, "vx":-2.91816, "vy":-1.16283, "omega":1.77319, "ax":-3.29732, "ay":-1.58636, "alpha":-12.3151, "fx":[-72.14377,-49.89597,-9.00402,-60.39829], "fy":[-6.40203,-52.49038,-70.1392,36.92754]},
    {"t":0.72071, "x":4.19989, "y":2.17227, "heading":-2.63445, "vx":-3.01322, "vy":-1.20856, "omega":1.41816, "ax":-3.37331, "ay":-1.57594, "alpha":-11.74861, "fx":[-71.78372,-49.98274,-13.34776,-60.73945], "fy":[-6.91312,-51.89314,-68.22977,35.53723]},
    {"t":0.74954, "x":4.11163, "y":2.13678, "heading":-2.59356, "vx":-3.11046, "vy":-1.25399, "omega":1.07947, "ax":-3.41425, "ay":-1.51879, "alpha":-11.27486, "fx":[-71.26625,-49.98027,-16.93381,-60.05029], "fy":[-6.86347,-51.04259,-65.37541,35.10065]},
    {"t":0.77837, "x":4.02054, "y":2.1, "heading":-2.56244, "vx":-3.20889, "vy":-1.29778, "omega":0.75443, "ax":-3.40808, "ay":-1.3991, "alpha":-10.80028, "fx":[-70.28951,-49.75379,-19.69985,-58.12923], "fy":[-6.20709,-49.56488,-60.47317,35.01352]},
    {"t":0.8072, "x":3.92661, "y":2.062, "heading":-2.54069, "vx":-3.30714, "vy":-1.33811, "omega":0.44308, "ax":-3.28264, "ay":-1.10788, "alpha":-9.988, "fx":[-67.47007,-48.62786,-21.35506,-53.13642], "fy":[-4.37498,-45.73129,-48.31761,34.10083]},
    {"t":0.83603, "x":3.82991, "y":2.02297, "heading":-2.52792, "vx":-3.40177, "vy":-1.37005, "omega":0.15514, "ax":-1.79971, "ay":0.31954, "alpha":-4.49693, "fx":[-38.24509,-29.65334,-12.60493,-23.98729], "fy":[6.73069,-11.49413,2.31733,20.99869]},
    {"t":0.86485, "x":3.73109, "y":1.9836, "heading":-2.52345, "vx":-3.45366, "vy":-1.36084, "omega":0.0255, "ax":-0.24737, "ay":0.52536, "alpha":-0.11618, "fx":[-3.96866,-3.65849,-3.21216,-3.52297], "fy":[7.68486,7.25217,7.56663,7.99869]},
    {"t":0.89368, "x":3.63143, "y":1.94459, "heading":-2.52271, "vx":-3.46079, "vy":-1.34569, "omega":0.02215, "ax":-0.1031, "ay":0.26268, "alpha":-0.00455, "fx":[-1.51122,-1.49898,-1.48171,-1.49395], "fy":[3.81518,3.79804,3.8103,3.82744]},
    {"t":0.92251, "x":3.53162, "y":1.90591, "heading":-2.52207, "vx":-3.46376, "vy":-1.33812, "omega":0.02202, "ax":-0.04942, "ay":0.1273, "alpha":-0.00148, "fx":[-0.72219,-0.7182,-0.71259,-0.71658], "fy":[1.8486,1.84301,1.847,1.8526]},
    {"t":0.95134, "x":3.43174, "y":1.86738, "heading":-2.52144, "vx":-3.46518, "vy":-1.33445, "omega":0.02197, "ax":-0.02405, "ay":0.06205, "alpha":-0.00089, "fx":[-0.35201,-0.34962,-0.34628,-0.34866], "fy":[0.9011,0.89776,0.90015,0.90349]},
    {"t":0.98017, "x":3.33183, "y":1.82894, "heading":-2.52081, "vx":-3.46588, "vy":-1.33266, "omega":0.02195, "ax":-0.01217, "ay":0.03135, "alpha":-0.00062, "fx":[-0.17863,-0.17695,-0.17459,-0.17628], "fy":[0.45544,0.45309,0.45477,0.45713]},
    {"t":1.009, "x":3.23191, "y":1.79053, "heading":-2.52017, "vx":-3.46623, "vy":-1.33176, "omega":0.02193, "ax":-0.00707, "ay":0.01817, "alpha":-0.00051, "fx":[-0.10425,-0.10287,-0.10094,-0.10233], "fy":[0.26397,0.26204,0.26342,0.26535]},
    {"t":1.03783, "x":3.13198, "y":1.75215, "heading":-2.51954, "vx":-3.46643, "vy":-1.33123, "omega":0.02192, "ax":-0.00589, "ay":0.01513, "alpha":-0.00048, "fx":[-0.08711,-0.0858,-0.08398,-0.08529], "fy":[0.21988,0.21806,0.21936,0.22119]},
    {"t":1.06665, "x":3.03205, "y":1.71378, "heading":-2.51891, "vx":-3.4666, "vy":-1.3308, "omega":0.0219, "ax":-0.00798, "ay":0.02055, "alpha":-0.00051, "fx":[-0.11742,-0.11604,-0.11412,-0.1155], "fy":[0.2986,0.29668,0.29806,0.29998]},
    {"t":1.09548, "x":2.93211, "y":1.67542, "heading":-2.51828, "vx":-3.46683, "vy":-1.3302, "omega":0.02189, "ax":-0.01415, "ay":0.03759, "alpha":0.00039, "fx":[-0.20416,-0.20522,-0.2067,-0.20564], "fy":[0.5454,0.54688,0.54582,0.54434]},
    {"t":1.12431, "x":2.83216, "y":1.63709, "heading":-2.51765, "vx":-3.46724, "vy":-1.32912, "omega":0.0219, "ax":-0.00849, "ay":0.08323, "alpha":0.06302, "fx":[0.0808,-0.09004,-0.32738,-0.15655], "fy":[1.1749,1.41208,1.24132,1.00411]},
    {"t":1.15314, "x":2.7322, "y":1.59881, "heading":-2.51702, "vx":-3.46749, "vy":-1.32672, "omega":0.02372, "ax":1.00605, "ay":0.55055, "alpha":3.23264, "fx":[24.62775,16.02619,4.11415,13.64323], "fy":[6.05722,18.39388,10.47079,-2.95713]},
    {"t":1.18197, "x":2.63266, "y":1.56079, "heading":-2.51633, "vx":-3.43848, "vy":-1.31085, "omega":0.11691, "ax":3.15632, "ay":1.49057, "alpha":9.72318, "fx":[66.17165,44.64376,16.62637,55.81372], "fy":[10.619,49.17847,52.3136,-25.56867]},
    {"t":1.2108, "x":2.53484, "y":1.52362, "heading":-2.51296, "vx":-3.34749, "vy":-1.26788, "omega":0.39721, "ax":3.37724, "ay":1.70923, "alpha":10.24441, "fx":[69.40842,46.52422,18.2674,61.88209], "fy":[12.07643,52.53751,61.6187,-26.99492]},
    {"t":1.23962, "x":2.43974, "y":1.48778, "heading":-2.50151, "vx":-3.25013, "vy":-1.2186, "omega":0.69254, "ax":3.46061, "ay":1.84592, "alpha":10.20586, "fx":[70.24151,46.62703,19.26169,64.79218], "fy":[13.74119,54.07749,64.81066,-25.45578]},
    {"t":1.26845, "x":2.34748, "y":1.45341, "heading":-2.48155, "vx":-3.15037, "vy":-1.16539, "omega":0.98676, "ax":3.51155, "ay":1.96436, "alpha":9.97757, "fx":[70.41157,46.20845,20.41256,66.84736], "fy":[15.61811,55.2152,66.17504,-22.95816]},
    {"t":1.29728, "x":2.25812, "y":1.42063, "heading":-2.4531, "vx":-3.04913, "vy":-1.10876, "omega":1.2744, "ax":3.91688, "ay":2.1197, "alpha":7.29411, "fx":[69.7929,49.04346,37.71021,70.86699], "fy":[19.33686,53.14826,59.70162,-9.11757]},
    {"t":1.32611, "x":2.17185, "y":1.38955, "heading":-2.41636, "vx":-2.93622, "vy":-1.04765, "omega":1.48468, "ax":4.53387, "ay":2.08847, "alpha":-0.84429, "fx":[64.63657,67.7911,66.93901,63.86898], "fy":[32.79966,25.76332,28.17742,34.51594]},
    {"t":1.35494, "x":2.08909, "y":1.36022, "heading":-2.37356, "vx":-2.80551, "vy":-0.98744, "omega":1.46034, "ax":4.44003, "ay":1.96681, "alpha":-4.0819, "fx":[58.77671,72.7137,69.78651,56.51058], "fy":[42.52308,3.75574,21.68515,46.22855]},
    {"t":1.38377, "x":2.01005, "y":1.33257, "heading":-2.33146, "vx":-2.67751, "vy":-0.93074, "omega":1.34266, "ax":4.28255, "ay":1.91923, "alpha":-5.86947, "fx":[53.60649,72.47939,70.49068,52.06739], "fy":[48.95898,-8.9184,19.94738,51.44197]},
    {"t":1.4126, "x":1.93464, "y":1.30653, "heading":-2.29275, "vx":-2.55405, "vy":-0.87542, "omega":1.17346, "ax":4.14134, "ay":1.91815, "alpha":-6.93265, "fx":[49.42271,71.38865,70.68064,48.95327], "fy":[53.23132,-16.04159,19.62673,54.55077]},
    {"t":1.44142, "x":1.86274, "y":1.28209, "heading":-2.25892, "vx":-2.43466, "vy":-0.82012, "omega":0.9736, "ax":4.0255, "ay":1.93627, "alpha":-7.61389, "fx":[46.06145,70.40299,70.69092,46.56441], "fy":[56.19701,-20.27697,19.8121,56.68753]},
    {"t":1.47025, "x":1.79422, "y":1.25925, "heading":-2.23086, "vx":-2.31861, "vy":-0.7643, "omega":0.7541, "ax":3.92899, "ay":1.96119, "alpha":-8.09322, "fx":[43.19423,69.63318,70.6373,44.65195], "fy":[58.44811,-22.99562,20.15084,58.26279]},
    {"t":1.49908, "x":1.72901, "y":1.23804, "heading":-2.20912, "vx":-2.20535, "vy":-0.70776, "omega":0.52079, "ax":4.33178, "ay":1.81733, "alpha":-5.89279, "fx":[58.79391,72.26071,70.34861,50.099], "fy":[43.44589,-12.89764,21.25589,53.70993]},
    {"t":1.53217, "x":1.65841, "y":1.21561, "heading":-2.19188, "vx":-2.06202, "vy":-0.64763, "omega":0.32581, "ax":4.53876, "ay":1.71477, "alpha":-4.47967, "fx":[64.70549,73.27476,70.24732,55.29221], "fy":[34.37727,-4.80192,21.61733,48.36664]},
    {"t":1.56526, "x":1.59267, "y":1.19512, "heading":-2.1811, "vx":-1.91185, "vy":-0.59089, "omega":0.17759, "ax":4.65491, "ay":1.65471, "alpha":-3.4307, "fx":[67.14381,73.43858,70.21854,59.46237], "fy":[29.56301,1.61256,21.73658,43.1601]},
    {"t":1.59834, "x":1.53196, "y":1.17648, "heading":-2.17523, "vx":-1.75783, "vy":-0.53614, "omega":0.06408, "ax":4.7279, "ay":1.61037, "alpha":-2.57818, "fx":[68.39017,73.1652,70.23086,62.71499], "fy":[26.71326,6.7579,21.72033,38.30635]},
    {"t":1.63143, "x":1.47639, "y":1.15962, "heading":-2.17311, "vx":-1.6014, "vy":-0.48286, "omega":-0.02123, "ax":4.77577, "ay":1.57323, "alpha":-1.86483, "fx":[69.12776,72.67469,70.26343,65.21436], "fy":[24.85914,10.94186,21.63638,33.90423]},
    {"t":1.66452, "x":1.42602, "y":1.1445, "heading":-2.17381, "vx":-1.44338, "vy":-0.43081, "omega":-0.08293, "ax":4.80758, "ay":1.54055, "alpha":-1.26042, "fx":[69.61348,72.0864,70.30272,67.12455], "fy":[23.5537,14.38848,21.52832,29.97351]},
    {"t":1.6976, "x":1.38089, "y":1.13109, "heading":-2.17655, "vx":-1.28431, "vy":-0.37984, "omega":-0.12463, "ax":4.82868, "ay":1.5113, "alpha":-0.74417, "fx":[69.96062,71.4659,70.34046,68.58529], "fy":[22.57178,17.26102,21.42318,26.48992]},
    {"t":1.73069, "x":1.34104, "y":1.11935, "heading":-2.18068, "vx":-1.12454, "vy":-0.32983, "omega":-0.14925, "ax":4.84247, "ay":1.48498, "alpha":-0.30008, "fx":[70.22494,70.84922,70.37206,69.70676], "fy":[21.79216,19.67993,21.33636,23.4095]},
    {"t":1.76378, "x":1.30648, "y":1.10925, "heading":-2.18562, "vx":-0.96432, "vy":-0.2807, "omega":-0.15918, "ax":4.8512, "ay":1.46125, "alpha":0.08457, "fx":[70.43609,70.2557,70.39546,70.57257], "fy":[21.14652,21.73564,21.27506,20.68285]},
    {"t":1.79686, "x":1.27723, "y":1.10076, "heading":-2.19088, "vx":-0.80381, "vy":-0.23235, "omega":-0.15638, "ax":4.85639, "ay":1.43982, "alpha":0.41998, "fx":[70.61074,69.69503,70.41034,71.24504], "fy":[20.5952,23.49735,21.24069,18.26233]},
    {"t":1.82995, "x":1.25329, "y":1.09386, "heading":-2.19606, "vx":-0.64312, "vy":-0.18471, "omega":-0.14249, "ax":4.85909, "ay":1.42043, "alpha":0.71439, "fx":[70.75862,69.17118,70.41759,71.7703], "fy":[20.11489,25.01898,21.23061,16.10517]},
    {"t":1.86304, "x":1.23468, "y":1.08853, "heading":-2.20077, "vx":-0.48235, "vy":-0.13771, "omega":-0.11885, "ax":4.86002, "ay":1.40285, "alpha":0.97446, "fx":[70.88555,68.68473,70.41888,72.18256], "fy":[19.69199,26.34326,21.23942,14.17447]},
    {"t":1.89613, "x":1.22138, "y":1.08474, "heading":-2.2047, "vx":-0.32155, "vy":-0.0913, "omega":-0.08661, "ax":4.8597, "ay":1.38688, "alpha":1.20556, "fx":[70.99509,68.23424,70.41641,72.5073], "fy":[19.31881,27.5046,21.25983,12.43897]},
    {"t":1.92921, "x":1.2134, "y":1.08248, "heading":-2.20757, "vx":-0.16075, "vy":-0.04541, "omega":-0.04672, "ax":4.85849, "ay":1.37235, "alpha":1.41203, "fx":[71.08938,67.8171,70.41277,72.76364], "fy":[18.99134,28.53105,21.28337,10.87255]},
    {"t":1.9623, "x":1.21074, "y":1.08173, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
