{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.4990668296813965, "heading":2.199592594931264, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14315,1.83961],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09639, "ay":1.87114, "alpha":-9.69707, "fx":[-53.29448,7.73457,-23.66851,-52.9632], "fy":[-20.49494,56.12671,51.98748,21.44334]},
    {"t":0.02198, "x":3.68635, "y":5.45186, "heading":-1.04989, "vx":-0.04609, "vy":0.04113, "omega":-0.21318, "ax":-2.09442, "ay":1.87015, "alpha":-9.70626, "fx":[-53.28305,7.83223,-23.6619,-52.96405], "fy":[-20.51617,56.09669,51.98784,21.43616]},
    {"t":0.04397, "x":3.68483, "y":5.45322, "heading":-1.05458, "vx":-0.09213, "vy":0.08225, "omega":-0.42656, "ax":-2.09922, "ay":1.87565, "alpha":-9.65831, "fx":[-53.33442,7.46094,-23.56888,-52.91422], "fy":[-20.37398,56.11907,52.02701,21.55345]},
    {"t":0.06595, "x":3.6823, "y":5.45548, "heading":-1.06395, "vx":-0.13828, "vy":0.12348, "omega":-0.63888, "ax":-2.11233, "ay":1.88766, "alpha":-9.54648, "fx":[-53.44819,6.53277,-23.39209,-52.81288], "fy":[-20.06541,56.19266,52.10323,21.79478]},
    {"t":0.08793, "x":3.67875, "y":5.45865, "heading":-1.078, "vx":-0.18472, "vy":0.16498, "omega":-0.84875, "ax":-2.13685, "ay":1.90585, "alpha":-9.35782, "fx":[-53.62186,4.86725,-23.13616,-52.65889], "fy":[-19.58835,56.30218,52.21338,22.15809]},
    {"t":0.10992, "x":3.67417, "y":5.46274, "heading":-1.09666, "vx":-0.23169, "vy":0.20688, "omega":-1.05447, "ax":-2.17818, "ay":1.9291, "alpha":-9.07138, "fx":[-53.85065,2.15076,-22.80795,-52.45088], "fy":[-18.9419,56.39001,52.353,22.63951]},
    {"t":0.1319, "x":3.66855, "y":5.46775, "heading":-1.11984, "vx":-0.27958, "vy":0.24929, "omega":-1.25389, "ax":-2.24503, "ay":1.9542, "alpha":-8.65696, "fx":[-54.12742,-2.12375,-22.41677,-52.18753], "fy":[-18.12709,56.2812,52.51647,23.23316]},
    {"t":0.15389, "x":3.66186, "y":5.4737, "heading":-1.1474, "vx":-0.32893, "vy":0.29225, "omega":-1.4442, "ax":-2.3501, "ay":1.97268, "alpha":-8.08008, "fx":[-54.44254,-8.69467,-21.97422,-51.8679], "fy":[-17.14804,55.50092,52.69723,23.93078]},
    {"t":0.17587, "x":3.65406, "y":5.4806, "heading":-1.17915, "vx":-0.38059, "vy":0.33561, "omega":-1.62183, "ax":-2.50651, "ay":1.96477, "alpha":-7.3329, "fx":[-54.78375,-18.32699,-21.49347,-51.49191], "fy":[-16.01408,52.92411,52.88835,24.72147]},
    {"t":0.19785, "x":3.64509, "y":5.48846, "heading":-1.21481, "vx":-0.4357, "vy":0.37881, "omega":-1.78304, "ax":-2.71017, "ay":1.89645, "alpha":-6.52236, "fx":[-55.13648,-30.78199,-20.98761,-51.06082], "fy":[-14.74199,46.6047,53.0834,25.59154]},
    {"t":0.21984, "x":3.63486, "y":5.49724, "heading":-1.254, "vx":-0.49528, "vy":0.4205, "omega":-1.92642, "ax":-2.91149, "ay":1.74649, "alpha":-5.93651, "fx":[-55.48524,-43.16943,-20.4687,-50.5774], "fy":[-13.35552,35.35032,53.27687,26.5251]},
    {"t":0.24182, "x":3.62327, "y":5.50691, "heading":-1.29635, "vx":-0.55928, "vy":0.45889, "omega":-2.05693, "ax":-3.04236, "ay":1.55653, "alpha":-5.80203, "fx":[-55.81631,-51.51802,-19.94909,-50.04538], "fy":[-11.87924,21.63426,53.46365,27.50609]},
    {"t":0.2638, "x":3.61024, "y":5.51737, "heading":-1.34157, "vx":-0.62616, "vy":0.49311, "omega":-2.18448, "ax":-3.09224, "ay":1.39648, "alpha":-6.00793, "fx":[-56.11962,-55.20667,-19.44226,-49.46767], "fy":[-10.33063,9.56615,53.63872,28.52173]},
    {"t":0.28579, "x":3.59572, "y":5.52855, "heading":-1.3896, "vx":-0.69414, "vy":0.52381, "omega":-2.31656, "ax":-3.09463, "ay":1.29384, "alpha":-6.32852, "fx":[-56.38847,-56.17985,-18.96255,-48.84494], "fy":[-8.71706,0.76867,53.79728,29.56449]},
    {"t":0.30777, "x":3.57972, "y":5.54038, "heading":-1.44052, "vx":-0.76217, "vy":0.55225, "omega":-2.45568, "ax":-3.07792, "ay":1.24173, "alpha":-6.63769, "fx":[-56.61769,-56.07985,-18.52766,-48.17635], "fy":[-7.03869,-5.14876,53.93377,30.63002]},
    {"t":0.32976, "x":3.56222, "y":5.55282, "heading":-1.49451, "vx":-0.82984, "vy":0.57955, "omega":-2.6016, "ax":-3.05604, "ay":1.22649, "alpha":-6.89264, "fx":[-56.80222,-55.7002,-18.1626,-47.46117], "fy":[-5.29248,-8.97428,54.04062,31.71399]},
    {"t":0.35174, "x":3.54323, "y":5.56586, "heading":-1.5517, "vx":-0.89702, "vy":0.60651, "omega":-2.75313, "ax":-3.03485, "ay":1.2373, "alpha":-7.0829, "fx":[-56.93635,-55.35137,-17.90314,-46.70009], "fy":[-3.47457,-11.32497,54.10706,32.81024]},
    {"t":0.37372, "x":3.52278, "y":5.57949, "heading":-1.61222, "vx":-0.96374, "vy":0.63371, "omega":-2.90884, "ax":-3.01691, "ay":1.26686, "alpha":-7.20578, "fx":[-57.01354,-55.13682,-17.79915,-45.89623], "fy":[-1.58154,-12.60501,54.1177,33.90992]},
    {"t":0.39571, "x":3.50087, "y":5.59373, "heading":-1.67617, "vx":-1.03006, "vy":0.66156, "omega":-3.06725, "ax":-3.00375, "ay":1.3103, "alpha":-7.25793, "fx":[-57.0263,-55.0775,-17.91864,-45.05624], "fy":[0.389,-13.06685,54.05009,35.00077]},
    {"t":0.41769, "x":3.4775, "y":5.60859, "heading":-1.7436, "vx":-1.09609, "vy":0.69037, "omega":-3.2268, "ax":-2.99677, "ay":1.36411, "alpha":-7.23258, "fx":[-56.96634,-55.16141,-18.35242,-44.19166], "fy":[2.43789,-12.86572,53.87056,36.06637]},
    {"t":0.43967, "x":3.45268, "y":5.62409, "heading":-1.81454, "vx":-1.16197, "vy":0.72036, "omega":-3.3858, "ax":-2.99771, "ay":1.42538, "alpha":-7.11869, "fx":[-56.82471,-55.3624,-19.21852,-43.3209], "fy":[4.56384,-12.0948,53.52686,37.08496]},
    {"t":0.46166, "x":3.42641, "y":5.64027, "heading":-1.88897, "vx":-1.22788, "vy":0.75169, "omega":-3.5423, "ax":-3.00882, "ay":1.49126, "alpha":-6.90091, "fx":[-56.59211,-55.64673,-20.66335,-42.47202], "fy":[6.76289,-10.80622,52.93637,38.02762]},
    {"t":0.48364, "x":3.39869, "y":5.65716, "heading":-1.96684, "vx":-1.29402, "vy":0.78448, "omega":-3.694, "ax":-3.03281, "ay":1.55833, "alpha":-6.56081, "fx":[-56.25936,-55.97444,-22.85177,-41.68667], "fy":[9.02768,-9.02283,51.96932,38.85541]},
    {"t":0.50563, "x":3.36951, "y":5.67478, "heading":-2.04805, "vx":-1.36069, "vy":0.81873, "omega":-3.83824, "ax":-3.07228, "ay":1.62214, "alpha":-6.08088, "fx":[-55.81811,-56.29805,-25.93059,-41.02583], "fy":[11.34652,-6.74419,50.43244,39.51442]},
    {"t":0.52761, "x":3.33885, "y":5.69317, "heading":-2.13243, "vx":-1.42823, "vy":0.85439, "omega":-3.97192, "ax":-3.12838, "ay":1.67719, "alpha":-5.45342, "fx":[-55.26181,-56.55914,-29.94362,-40.57801], "fy":[13.70232,-3.94799,48.07637,39.92702]},
    {"t":0.54959, "x":3.3067, "y":5.71236, "heading":-2.21975, "vx":-1.49701, "vy":0.89127, "omega":-4.0918, "ax":-3.19864, "ay":1.71803, "alpha":-4.69327, "fx":[-54.58707,-56.68179,-34.69802,-40.4709], "fy":[16.07104,-0.58716,44.6786,39.9757]},
    {"t":0.57158, "x":3.27301, "y":5.73237, "heading":-2.3097, "vx":-1.56732, "vy":0.92903, "omega":-4.19498, "ax":-3.27542, "ay":1.74235, "alpha":-3.84224, "fx":[-53.79566,-56.56019,-39.67036,-40.88672], "fy":[18.41926,3.41827,40.24606,39.47185]},
    {"t":0.59356, "x":3.23777, "y":5.75321, "heading":-2.40192, "vx":-1.63933, "vy":0.96734, "omega":-4.27944, "ax":-3.34797, "ay":1.75377, "alpha":-2.94175, "fx":[-52.89766,-56.03401,-44.13388,-42.07621], "fy":[20.69917,8.19555,35.23209,38.09464]},
    {"t":0.61554, "x":3.20092, "y":5.7749, "heading":-2.496, "vx":-1.71293, "vy":1.00589, "omega":-4.34411, "ax":-3.40766, "ay":1.7591, "alpha":-1.97258, "fx":[-51.91773,-54.83814,-47.52052,-44.34486], "fy":[22.83573,13.93859,30.48154,35.27615]},
    {"t":0.63753, "x":3.16244, "y":5.79744, "heading":-2.5915, "vx":-1.78784, "vy":1.04456, "omega":-4.38748, "ax":-3.44827, "ay":1.75828, "alpha":-0.81066, "fx":[-50.91146,-52.49905,-49.66894,-47.90864], "fy":[24.68933,20.9201,26.84378,30.03095]},
    {"t":0.65951, "x":3.1223, "y":5.82083, "heading":-2.68795, "vx":-1.86365, "vy":1.08322, "omega":-4.4053, "ax":-3.45239, "ay":1.73557, "alpha":0.73895, "fx":[-50.01658,-48.13263,-50.7171,-52.36209], "fy":[25.92559,29.43712,24.83366,20.96424]},
    {"t":0.6815, "x":3.0805, "y":5.84506, "heading":-2.7848, "vx":-1.93955, "vy":1.12137, "omega":-4.38906, "ax":-3.37075, "ay":1.6627, "alpha":2.76765, "fx":[-49.66446,-40.17015,-50.84839,-55.7864], "fy":[25.37863,39.4506,24.59519,7.48896]},
    {"t":0.70348, "x":3.03705, "y":5.87011, "heading":-2.88128, "vx":-2.01365, "vy":1.15792, "omega":-4.32821, "ax":-3.16513, "ay":1.42635, "alpha":5.14725, "fx":[-51.49976,-27.02932,-50.1485,-55.80743], "fy":[14.9334,49.25089,26.01071,-7.05772]},
    {"t":0.72546, "x":2.99201, "y":5.89591, "heading":-2.97643, "vx":-2.08323, "vy":1.18928, "omega":-4.21506, "ax":-3.07305, "ay":1.19713, "alpha":6.29184, "fx":[-52.49058,-22.0774,-48.87456,-55.67489], "fy":[-2.13888,51.5194,28.24078,-7.84468]},
    {"t":0.74745, "x":2.94547, "y":5.92235, "heading":-3.0691, "vx":-2.15079, "vy":1.2156, "omega":-4.07674, "ax":-3.09883, "ay":1.36964, "alpha":5.79761, "fx":[-53.56805,-23.45179,-47.49986,-56.10072], "fy":[1.29207,50.73654,30.34303,-2.54023]},
    {"t":0.76943, "x":2.89744, "y":5.9494, "heading":3.12447, "vx":-2.21891, "vy":1.24571, "omega":-3.94929, "ax":-3.09593, "ay":1.54836, "alpha":5.30115, "fx":[-53.76736,-24.66788,-46.00347,-56.01238], "fy":[5.32518,49.96626,32.39476,2.56254]},
    {"t":0.79141, "x":2.84791, "y":5.97716, "heading":3.03765, "vx":-2.28697, "vy":1.27975, "omega":-3.83275, "ax":-3.05841, "ay":1.73025, "alpha":4.86477, "fx":[-53.34871,-25.17134,-44.27786,-55.46638], "fy":[9.42556,49.50193,34.52191,7.40125]},
    {"t":0.8134, "x":2.7969, "y":6.00571, "heading":2.95339, "vx":-2.35421, "vy":1.31778, "omega":-3.7258, "ax":-2.97869, "ay":1.92946, "alpha":4.48755, "fx":[-52.31328,-24.67773,-42.16464,-54.46224], "fy":[13.91015,49.5085,36.85146,12.19149]},
    {"t":0.83538, "x":2.74443, "y":6.03515, "heading":2.87148, "vx":-2.41969, "vy":1.3602, "omega":-3.62715, "ax":-2.84069, "ay":2.16196, "alpha":4.16064, "fx":[-50.40069,-22.87308,-39.421,-52.87934], "fy":[19.18474,50.09128,39.51592,17.22164]},
    {"t":0.85736, "x":2.69054, "y":6.06557, "heading":2.79174, "vx":-2.48214, "vy":1.40773, "omega":-3.53568, "ax":-2.61343, "ay":2.44486, "alpha":3.86663, "fx":[-46.96318,-19.30379,-35.65622,-50.40503], "fy":[25.74612,51.25782,42.64394,22.85504]},
    {"t":0.87935, "x":2.63535, "y":6.09711, "heading":2.71402, "vx":-2.53959, "vy":1.46147, "omega":-3.45068, "ax":-2.22423, "ay":2.77187, "alpha":3.80661, "fx":[-41.06226,-11.76799,-29.98375,-46.82889], "fy":[33.16984,53.12887,46.47195,28.79206]},
    {"t":0.90133, "x":2.57898, "y":6.12991, "heading":2.63816, "vx":-2.58849, "vy":1.52241, "omega":-3.367, "ax":-1.19491, "ay":2.06994, "alpha":9.7971, "fx":[-26.93573,23.67487,-17.70155,-48.68459], "fy":[-4.82817,48.78483,52.2577,24.43572]},
    {"t":0.92332, "x":2.52179, "y":6.16388, "heading":2.56414, "vx":-2.61476, "vy":1.56792, "omega":-3.15162, "ax":0.45408, "ay":0.67534, "alpha":16.00041, "fx":[29.00517,50.72432,0.32881,-53.59131], "fy":[-45.76216,22.17437,55.3469,7.604]},
    {"t":0.9453, "x":2.46441, "y":6.19851, "heading":2.49485, "vx":-2.60477, "vy":1.58276, "omega":-2.79987, "ax":0.83285, "ay":0.05979, "alpha":16.1114, "fx":[29.73609,55.63613,16.51353,-53.34156], "fy":[-47.13329,6.9691,53.17422,-9.52492]},
    {"t":0.96728, "x":2.40735, "y":6.23332, "heading":2.4333, "vx":-2.58646, "vy":1.58408, "omega":-2.44568, "ax":1.0834, "ay":-0.37131, "alpha":15.57291, "fx":[29.12776,56.40538,27.63956,-50.02499], "fy":[-48.09138,-0.78151,48.69313,-21.46259]},
    {"t":0.98927, "x":2.35075, "y":6.26805, "heading":2.37954, "vx":-2.56265, "vy":1.57591, "omega":-2.10333, "ax":1.25265, "ay":-0.6704, "alpha":14.94888, "fx":[28.32339,56.33201,34.778,-46.42056], "fy":[-48.85026,-5.4992,44.186,-28.91174]},
    {"t":1.01125, "x":2.29472, "y":6.30254, "heading":2.3333, "vx":-2.53511, "vy":1.56118, "omega":-1.7747, "ax":1.36628, "ay":-0.88348, "alpha":14.39542, "fx":[27.53708,56.04434,39.40889,-43.35456], "fy":[-49.46316,-8.71739,40.35688,-33.67144]},
    {"t":1.03323, "x":2.23932, "y":6.33664, "heading":2.29428, "vx":-2.50507, "vy":1.54175, "omega":-1.45824, "ax":1.44513, "ay":-1.04108, "alpha":13.93157, "fx":[26.83487,55.71274,42.51149,-40.82761], "fy":[-49.95686,-11.05474,37.27068,-36.94029]},
    {"t":1.05522, "x":2.1846, "y":6.37029, "heading":2.26223, "vx":-2.4733, "vy":1.51887, "omega":-1.15197, "ax":1.50318, "ay":-1.16149, "alpha":13.54393, "fx":[26.24236,55.39681,44.65359,-38.67731], "fy":[-50.34853,-12.80352,34.83256,-39.37975]},
    {"t":1.0772, "x":2.13059, "y":6.4034, "heading":2.2369, "vx":-2.44026, "vy":1.49333, "omega":-0.85422, "ax":1.54915, "ay":-1.25551, "alpha":13.21672, "fx":[25.77079,55.12152,46.16211,-36.75969], "fy":[-50.65024,-14.11931,32.93397,-41.34398]},
    {"t":1.09919, "x":2.07732, "y":6.43592, "heading":2.21812, "vx":-2.4062, "vy":1.46573, "omega":-0.56367, "ax":1.58826, "ay":-1.3296, "alpha":12.93839, "fx":[25.42546,54.89861,47.23061,-34.98031], "fy":[-50.87063,-15.09256,31.48561,-43.02006]},
    {"t":1.12117, "x":2.0248, "y":6.46782, "heading":2.20573, "vx":-2.37129, "vy":1.4365, "omega":-0.27924, "ax":1.62355, "ay":-1.38759, "alpha":12.70194, "fx":[25.20904,54.73377,47.97753,-33.28908], "fy":[-51.01574,-15.77941,30.41979,-44.50274]},
    {"t":1.14315, "x":1.97307, "y":6.49907, "heading":2.19959, "vx":-2.33559, "vy":1.406, "omega":0.0, "ax":3.52566, "ay":-1.68291, "alpha":0.0, "fx":[51.37473,51.37473,51.37473,51.37473], "fy":[-24.52271,-24.52271,-24.52271,-24.52271]},
    {"t":1.17798, "x":1.89387, "y":6.54701, "heading":2.19959, "vx":-2.21282, "vy":1.34739, "omega":0.0, "ax":3.48403, "ay":-1.77346, "alpha":0.0, "fx":[50.76811,50.76811,50.76811,50.76811], "fy":[-25.84218,-25.84218,-25.84218,-25.84218]},
    {"t":1.2128, "x":1.81893, "y":6.59285, "heading":2.19959, "vx":-2.0915, "vy":1.28564, "omega":0.0, "ax":3.45123, "ay":-1.84081, "alpha":0.0, "fx":[50.29018,50.29018,50.29018,50.29018], "fy":[-26.82366,-26.82366,-26.82366,-26.82366]},
    {"t":1.24762, "x":1.74819, "y":6.63651, "heading":2.19959, "vx":-1.97131, "vy":1.22153, "omega":0.0, "ax":3.42481, "ay":-1.89281, "alpha":0.0, "fx":[49.90518,49.90518,49.90518,49.90518], "fy":[-27.58138,-27.58138,-27.58138,-27.58138]},
    {"t":1.28245, "x":1.68162, "y":6.6779, "heading":2.19959, "vx":-1.85205, "vy":1.15562, "omega":0.0, "ax":3.40311, "ay":-1.93414, "alpha":0.0, "fx":[49.589,49.589,49.589,49.589], "fy":[-28.18359,-28.18359,-28.18359,-28.18359]},
    {"t":1.31727, "x":1.61919, "y":6.71697, "heading":2.19959, "vx":-1.73354, "vy":1.08827, "omega":0.0, "ax":3.385, "ay":-1.96776, "alpha":0.0, "fx":[49.325,49.325,49.325,49.325], "fy":[-28.67348,-28.67348,-28.67348,-28.67348]},
    {"t":1.35209, "x":1.56087, "y":6.75367, "heading":2.19959, "vx":-1.61567, "vy":1.01975, "omega":0.0, "ax":3.36965, "ay":-1.99563, "alpha":0.0, "fx":[49.10143,49.10143,49.10143,49.10143], "fy":[-29.07965,-29.07965,-29.07965,-29.07965]},
    {"t":1.38691, "x":1.50665, "y":6.78797, "heading":2.19959, "vx":-1.49833, "vy":0.95025, "omega":0.0, "ax":3.3565, "ay":-2.01911, "alpha":0.0, "fx":[48.90975,48.90975,48.90975,48.90975], "fy":[-29.42179,-29.42179,-29.42179,-29.42179]},
    {"t":1.42174, "x":1.45651, "y":6.81984, "heading":2.19959, "vx":-1.38144, "vy":0.87994, "omega":0.0, "ax":3.3451, "ay":-2.03916, "alpha":0.0, "fx":[48.74366,48.74366,48.74366,48.74366], "fy":[-29.71389,-29.71389,-29.71389,-29.71389]},
    {"t":1.45656, "x":1.41043, "y":6.84924, "heading":2.19959, "vx":-1.26496, "vy":0.80893, "omega":0.0, "ax":3.33513, "ay":-2.05647, "alpha":0.0, "fx":[48.59839,48.59839,48.59839,48.59839], "fy":[-29.96614,-29.96614,-29.96614,-29.96614]},
    {"t":1.49138, "x":1.36841, "y":6.87617, "heading":2.19959, "vx":-1.14882, "vy":0.73732, "omega":0.0, "ax":3.32634, "ay":-2.07157, "alpha":0.0, "fx":[48.47028,48.47028,48.47028,48.47028], "fy":[-30.18616,-30.18616,-30.18616,-30.18616]},
    {"t":1.52621, "x":1.33042, "y":6.90058, "heading":2.19959, "vx":-1.03298, "vy":0.66518, "omega":0.0, "ax":3.31853, "ay":-2.08485, "alpha":0.0, "fx":[48.35649,48.35649,48.35649,48.35649], "fy":[-30.37974,-30.37974,-30.37974,-30.37974]},
    {"t":1.56103, "x":1.29646, "y":6.92248, "heading":2.19959, "vx":-0.91742, "vy":0.59258, "omega":0.0, "ax":3.31155, "ay":-2.09663, "alpha":0.0, "fx":[48.25474,48.25474,48.25474,48.25474], "fy":[-30.55136,-30.55136,-30.55136,-30.55136]},
    {"t":1.59585, "x":1.26652, "y":6.94185, "heading":2.19959, "vx":-0.8021, "vy":0.51957, "omega":0.0, "ax":3.30527, "ay":-2.10714, "alpha":0.0, "fx":[48.16323,48.16323,48.16323,48.16323], "fy":[-30.70456,-30.70456,-30.70456,-30.70456]},
    {"t":1.63068, "x":1.24059, "y":6.95866, "heading":2.19959, "vx":-0.687, "vy":0.44619, "omega":0.0, "ax":3.29959, "ay":-2.11658, "alpha":0.0, "fx":[48.0805,48.0805,48.0805,48.0805], "fy":[-30.84213,-30.84213,-30.84213,-30.84213]},
    {"t":1.6655, "x":1.21867, "y":6.97292, "heading":2.19959, "vx":-0.5721, "vy":0.37248, "omega":0.0, "ax":3.29443, "ay":-2.12511, "alpha":0.0, "fx":[48.00535,48.00535,48.00535,48.00535], "fy":[-30.96636,-30.96636,-30.96636,-30.96636]},
    {"t":1.70032, "x":1.20074, "y":6.9846, "heading":2.19959, "vx":-0.45738, "vy":0.29848, "omega":0.0, "ax":3.28973, "ay":-2.13285, "alpha":0.0, "fx":[47.93677,47.93677,47.93677,47.93677], "fy":[-31.07909,-31.07909,-31.07909,-31.07909]},
    {"t":1.73514, "x":1.18681, "y":6.9937, "heading":2.19959, "vx":-0.34282, "vy":0.22421, "omega":0.0, "ax":3.28542, "ay":-2.1399, "alpha":0.0, "fx":[47.87396,47.87396,47.87396,47.87396], "fy":[-31.18184,-31.18184,-31.18184,-31.18184]},
    {"t":1.76997, "x":1.17686, "y":7.00021, "heading":2.19959, "vx":-0.22841, "vy":0.14969, "omega":0.0, "ax":3.28145, "ay":-2.14635, "alpha":0.0, "fx":[47.81621,47.81621,47.81621,47.81621], "fy":[-31.27589,-31.27589,-31.27589,-31.27589]},
    {"t":1.80479, "x":1.1709, "y":7.00412, "heading":2.19959, "vx":-0.11414, "vy":0.07495, "omega":0.0, "ax":3.2778, "ay":-2.15228, "alpha":0.0, "fx":[47.76294,47.76294,47.76294,47.76294], "fy":[-31.36228,-31.36228,-31.36228,-31.36228]},
    {"t":1.83961, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
