{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.904370665550232, "y":6.584937572479248, "heading":2.21661199885434, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.171609878540039, "y":7.088709831237793, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.904370665550232 m", "val":1.904370665550232}, "y":{"exp":"6.584937572479248 m", "val":6.584937572479248}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.171609878540039 m", "val":1.171609878540039}, "y":{"exp":"7.088709831237793 m", "val":7.088709831237793}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07438,1.66063],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89273, "ay":2.03238, "alpha":-18.17804, "fx":[-65.78453,51.98433,-25.32463,-68.19116], "fy":[-32.85671,51.37576,69.06637,27.64872]},
    {"t":0.02388, "x":3.68632, "y":5.45199, "heading":-1.04989, "vx":-0.04519, "vy":0.04852, "omega":-0.434, "ax":-1.91653, "ay":2.0532, "alpha":-18.04391, "fx":[-65.89939,50.92447,-25.50609,-68.18464], "fy":[-32.61092,52.37715,68.99408,27.65395]},
    {"t":0.04775, "x":3.68469, "y":5.45373, "heading":-1.06025, "vx":-0.09095, "vy":0.09754, "omega":-0.8648, "ax":-1.92847, "ay":2.08258, "alpha":-17.89653, "fx":[-66.25574,50.31355,-25.37768,-68.02259], "fy":[-31.86574,52.87299,69.03475,28.03829]},
    {"t":0.07163, "x":3.68197, "y":5.45665, "heading":-1.0809, "vx":-0.13699, "vy":0.14727, "omega":-1.29208, "ax":-1.93185, "ay":2.12348, "alpha":-17.71409, "fx":[-66.83633,49.96868,-24.96477,-67.70171], "fy":[-30.6138,53.04475,69.17704,28.79137]},
    {"t":0.0955, "x":3.67815, "y":5.46077, "heading":-1.11175, "vx":-0.18311, "vy":0.19796, "omega":-1.71501, "ax":-1.93221, "ay":2.17993, "alpha":-17.46074, "fx":[-67.61084,49.57427,-24.30319,-67.21457], "fy":[-28.84633,53.14706,69.40237,29.8966]},
    {"t":0.11938, "x":3.67323, "y":5.46612, "heading":-1.15269, "vx":-0.22924, "vy":0.25001, "omega":-2.13189, "ax":-1.94335, "ay":2.26141, "alpha":-17.0514, "fx":[-68.53638,48.34725,-23.44571,-66.55126], "fy":[-26.55365,53.75921,69.68464,31.32953]},
    {"t":0.14325, "x":3.6672, "y":5.47274, "heading":-1.20359, "vx":-0.27564, "vy":0.304, "omega":-2.53899, "ax":-2.02029, "ay":2.40108, "alpha":-16.17231, "fx":[-69.55812,43.18382,-22.4723,-65.70211], "fy":[-23.72575,56.81974,69.98965,33.05557]},
    {"t":0.16713, "x":3.66004, "y":5.48068, "heading":-1.26421, "vx":-0.32388, "vy":0.36133, "omega":-2.92511, "ax":-2.6807, "ay":2.68487, "alpha":-12.4513, "fx":[-70.60459,4.76465,-21.4905,-64.66242], "fy":[-20.37181,67.2971,70.27859,35.02585]},
    {"t":0.191, "x":3.65155, "y":5.49007, "heading":-1.33405, "vx":-0.38788, "vy":0.42543, "omega":-3.22238, "ax":-3.96829, "ay":1.53298, "alpha":-9.75764, "fx":[-71.561,-69.4899,-20.50857,-63.43885], "fy":[-16.66332,-4.14028,70.54803,37.17379]},
    {"t":0.21488, "x":3.64115, "y":5.50066, "heading":-1.41098, "vx":-0.48262, "vy":0.46203, "omega":-3.45535, "ax":-3.92827, "ay":1.34823, "alpha":-10.68191, "fx":[-72.36008,-68.56798,-19.72824,-62.07289], "fy":[-12.69003,-20.99459,70.74088,39.38699]},
    {"t":0.23875, "x":3.62851, "y":5.51208, "heading":-1.49348, "vx":-0.57641, "vy":0.49422, "omega":-3.71038, "ax":-3.90879, "ay":1.42917, "alpha":-10.87265, "fx":[-72.95787,-68.64466,-19.40937,-60.61303], "fy":[-8.49534,-22.83272,70.79168,41.56902]},
    {"t":0.26263, "x":3.61364, "y":5.52429, "heading":-1.58206, "vx":-0.66973, "vy":0.52834, "omega":-3.96996, "ax":-3.91204, "ay":1.57428, "alpha":-10.74892, "fx":[-73.3221,-69.53518,-19.85993,-59.09196], "fy":[-4.04713,-20.97938,70.61794,43.66887]},
    {"t":0.2865, "x":3.59653, "y":5.53735, "heading":-1.67685, "vx":-0.76313, "vy":0.56593, "omega":-4.2266, "ax":-3.93841, "ay":1.74838, "alpha":-10.34485, "fx":[-73.40847,-70.72992,-21.57934,-57.58659], "fy":[0.67595,-17.18312,70.04697,45.59183]},
    {"t":0.31038, "x":3.57719, "y":5.55136, "heading":-1.77776, "vx":-0.85716, "vy":0.60767, "omega":-4.47358, "ax":-3.9969, "ay":1.93574, "alpha":-9.58624, "fx":[-73.1606,-71.91033,-25.30767,-56.24165], "fy":[5.69508,-11.82564,68.70093,47.18429]},
    {"t":0.33425, "x":3.55559, "y":5.56642, "heading":-1.88457, "vx":-0.95259, "vy":0.65388, "omega":-4.70245, "ax":-4.10112, "ay":2.11804, "alpha":-8.33952, "fx":[-72.50491,-72.75948,-31.94396,-55.3211], "fy":[11.03921,-4.89403,65.7627,48.18305]},
    {"t":0.35813, "x":3.53167, "y":5.58263, "heading":-1.99684, "vx":-1.0505, "vy":0.70445, "omega":-4.90156, "ax":-4.25696, "ay":2.26548, "alpha":-6.48013, "fx":[-71.33584,-72.84188,-41.87958,-55.30837], "fy":[16.76404,3.81524,59.78702,48.08448]},
    {"t":0.382, "x":3.50538, "y":5.6001, "heading":-2.11386, "vx":-1.15214, "vy":0.75854, "omega":-5.05627, "ax":-4.43415, "ay":2.34656, "alpha":-4.0531, "fx":[-69.46923,-71.4526,-53.39999,-57.09004], "fy":[23.0095,14.63018,49.63731,45.77096]},
    {"t":0.40588, "x":3.47661, "y":5.61888, "heading":-2.23458, "vx":-1.258, "vy":0.81457, "omega":-5.15304, "ax":-4.5604, "ay":2.35774, "alpha":-1.19647, "fx":[-66.4618,-67.36651,-62.63986,-62.10237], "fy":[30.19689,27.87951,37.26276,38.34248]},
    {"t":0.42975, "x":3.44527, "y":5.639, "heading":-2.35761, "vx":-1.36688, "vy":0.87086, "omega":-5.18161, "ax":-4.53564, "ay":2.27233, "alpha":2.66971, "fx":[-60.62138,-58.54373,-67.6261,-70.37534], "fy":[39.9048,43.38583,27.28522,18.2629]},
    {"t":0.45363, "x":3.41135, "y":5.66044, "heading":-2.48132, "vx":-1.47517, "vy":0.92511, "omega":-5.11787, "ax":-3.85218, "ay":2.16638, "alpha":9.07489, "fx":[-36.32737,-42.66849,-69.48182,-69.93705], "fy":[60.76177,59.03063,22.32416,-19.28501]},
    {"t":0.4775, "x":3.37503, "y":5.68314, "heading":-2.60351, "vx":-1.56714, "vy":0.97683, "omega":-4.9012, "ax":-3.15826, "ay":2.17801, "alpha":12.16525, "fx":[-9.04869,-34.51589,-69.1162,-66.38969], "fy":[65.43051,64.0572,23.42435,-29.42097]},
    {"t":0.50138, "x":3.33671, "y":5.70708, "heading":-2.72053, "vx":-1.64255, "vy":1.02883, "omega":-4.61076, "ax":-3.57842, "ay":1.50162, "alpha":10.92245, "fx":[-37.27959,-30.64497,-68.08719,-66.88103], "fy":[21.45575,65.87502,26.17849,-28.36862]},
    {"t":0.52525, "x":3.29648, "y":5.73208, "heading":-2.83061, "vx":-1.72798, "vy":1.06468, "omega":-4.34998, "ax":-4.06395, "ay":0.96946, "alpha":9.95, "fx":[-63.10045,-31.31119,-66.76502,-69.24564], "fy":[-17.75774,65.39907,29.24514,-21.91906]},
    {"t":0.54913, "x":3.25406, "y":5.75777, "heading":-2.93447, "vx":-1.82501, "vy":1.08783, "omega":-4.11243, "ax":-4.17481, "ay":1.16828, "alpha":9.25847, "fx":[-67.17051,-33.17035,-65.36794,-70.99914], "fy":[-15.01348,64.29178,32.0859,-15.12405]},
    {"t":0.573, "x":3.2093, "y":5.78408, "heading":-3.03265, "vx":-1.92468, "vy":1.11572, "omega":-3.89138, "ax":-4.2233, "ay":1.36514, "alpha":8.71064, "fx":[-68.86797,-34.74035,-63.88427,-71.96459], "fy":[-11.55003,63.25503,34.77377,-9.07646]},
    {"t":0.59688, "x":3.16214, "y":5.8111, "heading":-3.12556, "vx":-2.02552, "vy":1.14831, "omega":-3.68341, "ax":-4.22812, "ay":1.54944, "alpha":8.30852, "fx":[-69.67952,-35.45515,-62.23467,-72.3609], "fy":[-8.48341,62.63362,37.46076,-3.75926]},
    {"t":0.62075, "x":3.11258, "y":5.83896, "heading":3.06969, "vx":-2.12646, "vy":1.18531, "omega":-3.48504, "ax":-4.19217, "ay":1.73361, "alpha":8.05575, "fx":[-70.0319,-35.00095,-60.30708,-72.35229], "fy":[-5.67553,62.63687,40.28933,1.04336]},
    {"t":0.64463, "x":3.06062, "y":5.86775, "heading":2.98648, "vx":-2.22655, "vy":1.2267, "omega":-3.29271, "ax":-4.11225, "ay":1.93059, "alpha":7.95289, "fx":[-70.06786,-33.12018,-57.9561,-72.01654], "fy":[-2.8701,63.36443,43.38225,5.58615]},
    {"t":0.6685, "x":3.00628, "y":5.89759, "heading":2.90787, "vx":-2.32473, "vy":1.27279, "omega":-3.10284, "ax":-3.97956, "ay":2.15245, "alpha":7.99455, "fx":[-69.79623,-29.50027,-54.98802,-71.35251], "fy":[0.26224,64.80195,46.84274,10.13492]},
    {"t":0.69238, "x":2.94965, "y":5.92859, "heading":2.83379, "vx":-2.41974, "vy":1.32418, "omega":-2.91197, "ax":-3.77817, "ay":2.411, "alpha":8.16336, "fx":[-69.08928,-23.7197,-51.1347,-70.2751], "fy":[4.20418,66.77001,50.74885,14.97813]},
    {"t":0.71625, "x":2.8908, "y":5.9609, "heading":2.76426, "vx":-2.50995, "vy":1.38174, "omega":-2.71706, "ax":-3.48158, "ay":2.71783, "alpha":8.41686, "fx":[-67.54327,-15.25794,-46.01472,-68.58654], "fy":[9.71951,68.81124,55.13109,20.43627]},
    {"t":0.74013, "x":2.82988, "y":5.99466, "heading":2.69939, "vx":-2.59307, "vy":1.44663, "omega":-2.51611, "ax":-3.04458, "ay":3.07943, "alpha":8.68195, "fx":[-64.02286,-3.56407,-39.09191,-65.94595], "fy":[17.88828,70.02401,59.90849,26.77973]},
    {"t":0.764, "x":2.7671, "y":6.03008, "heading":2.63932, "vx":-2.66576, "vy":1.52015, "omega":-2.30883, "ax":-2.33126, "ay":3.06608, "alpha":11.07916, "fx":[-58.16126,18.68927,-28.88951,-63.81886], "fy":[11.04059,67.3061,65.14805,30.34888]},
    {"t":0.78788, "x":2.70279, "y":6.06724, "heading":2.5842, "vx":-2.72142, "vy":1.59336, "omega":-2.04431, "ax":-2.30599, "ay":2.80052, "alpha":12.15855, "fx":[-58.67972,19.56989,-28.17617,-63.46152], "fy":[-1.12318,65.67375,64.73085,29.5055]},
    {"t":0.81175, "x":2.63716, "y":6.10608, "heading":2.53539, "vx":-2.77648, "vy":1.66022, "omega":-1.75403, "ax":-2.37068, "ay":2.76502, "alpha":11.63237, "fx":[-58.44706,15.10881,-28.74444,-62.33272], "fy":[-0.5269,64.58611,63.29968,29.4152]},
    {"t":0.83563, "x":2.5702, "y":6.14651, "heading":2.49351, "vx":-2.83308, "vy":1.72623, "omega":-1.4763, "ax":-2.36605, "ay":2.68375, "alpha":11.00025, "fx":[-55.8269,10.94686,-28.73083,-60.54184], "fy":[-0.00961,61.82574,61.34273,29.00706]},
    {"t":0.8595, "x":2.50188, "y":6.18849, "heading":2.45826, "vx":-2.88957, "vy":1.79031, "omega":-1.21367, "ax":-2.19205, "ay":2.56804, "alpha":10.01573, "fx":[-48.95261,8.1154,-26.8686,-56.58159], "fy":[2.4357,55.99602,58.37238,28.80114]},
    {"t":0.88338, "x":2.43227, "y":6.23196, "heading":2.42929, "vx":-2.9419, "vy":1.85162, "omega":-0.97454, "ax":-1.42088, "ay":2.41991, "alpha":7.60242, "fx":[-27.79053,8.57765,-18.25346,-43.09634], "fy":[11.88256,43.62015,51.64431,30.05957]},
    {"t":0.90725, "x":2.36163, "y":6.27686, "heading":2.40602, "vx":-2.97583, "vy":1.9094, "omega":-0.79304, "ax":1.73336, "ay":1.0947, "alpha":-2.3423, "fx":[23.46135,17.8323,26.09367,30.89279], "fy":[22.88413,16.32217,7.7918,15.07035]},
    {"t":0.93113, "x":2.29107, "y":6.32276, "heading":2.38709, "vx":-2.93444, "vy":1.93553, "omega":-0.84896, "ax":3.0224, "ay":-0.69966, "alpha":-8.01257, "fx":[46.93753,23.80813,41.75633,58.86506], "fy":[23.60541,-19.06852,-37.58034,-6.62676]},
    {"t":0.955, "x":2.22187, "y":6.36877, "heading":2.36682, "vx":-2.86228, "vy":1.91883, "omega":-1.04026, "ax":3.25237, "ay":-1.39481, "alpha":-9.23404, "fx":[55.71366,22.95921,41.92435,63.80912], "fy":[22.07688,-39.67269,-48.06699,-13.42187]},
    {"t":0.97888, "x":2.15446, "y":6.41419, "heading":2.34198, "vx":-2.78463, "vy":1.88553, "omega":-1.26072, "ax":3.35177, "ay":-1.77959, "alpha":-9.47048, "fx":[60.73264,22.70875,41.2387,65.36182], "fy":[18.897,-49.48463,-52.60116,-17.71205]},
    {"t":1.00275, "x":2.08894, "y":6.4587, "heading":2.31188, "vx":-2.70461, "vy":1.84304, "omega":-1.48683, "ax":4.19661, "ay":-2.31342, "alpha":3.14105, "fx":[53.08973,64.10948,66.54424,54.20032], "fy":[-45.08176,-27.99764,-17.17931,-40.90978]},
    {"t":1.02663, "x":2.02556, "y":6.50204, "heading":2.27638, "vx":-2.60441, "vy":1.78781, "omega":-1.41184, "ax":2.95271, "ay":-2.22238, "alpha":13.41297, "fx":[36.05192,69.03624,66.02593,-3.69822], "fy":[-62.74022,-22.25516,27.7729,-68.78458]},
    {"t":1.0505, "x":1.96422, "y":6.54409, "heading":2.24267, "vx":-2.53392, "vy":1.73475, "omega":-1.0916, "ax":2.27426, "ay":-2.00085, "alpha":16.95341, "fx":[31.09525,69.51623,62.64393,-34.30728], "fy":[-65.92687,-22.29502,36.48025,-61.70489]},
    {"t":1.07438, "x":1.90437, "y":6.58494, "heading":2.21661, "vx":-2.47962, "vy":1.68698, "omega":-0.68684, "ax":3.72238, "ay":-2.5322, "alpha":8.89899, "fx":[39.97021,67.96158,72.23544,30.88816], "fy":[-61.33418,-27.38822,10.5379,-65.38867]},
    {"t":1.10886, "x":1.82107, "y":6.64161, "heading":2.19293, "vx":-2.35125, "vy":1.59965, "omega":-0.37995, "ax":4.13571, "ay":-2.67363, "alpha":5.29977, "fx":[46.38186,66.14338,72.54449,49.42131], "fy":[-56.74687,-31.67304,-9.523,-53.6496]},
    {"t":1.14335, "x":1.74245, "y":6.69518, "heading":2.17982, "vx":-2.20863, "vy":1.50745, "omega":-0.19719, "ax":4.24025, "ay":-2.76811, "alpha":3.53738, "fx":[50.64469,64.79766,70.24576,54.72982], "fy":[-53.06055,-34.44017,-20.862,-48.58631]},
    {"t":1.17784, "x":1.66881, "y":6.74552, "heading":2.17302, "vx":-2.0624, "vy":1.41199, "omega":-0.0752, "ax":4.27385, "ay":-2.827, "alpha":2.45071, "fx":[53.58516,63.77083,67.90548,57.06203], "fy":[-50.15504,-36.37652,-27.73744,-46.01932]},
    {"t":1.21232, "x":1.60022, "y":6.79253, "heading":2.17043, "vx":-1.91502, "vy":1.3145, "omega":0.00931, "ax":4.28477, "ay":-2.86452, "alpha":1.70644, "fx":[55.69609,62.96134,65.94178,58.34291], "fy":[-47.85273,-37.8132,-32.24486,-44.50457]},
    {"t":1.24681, "x":1.53673, "y":6.83616, "heading":2.17075, "vx":-1.76726, "vy":1.21572, "omega":0.06816, "ax":4.28701, "ay":-2.88954, "alpha":1.16294, "fx":[57.26629,62.30333,64.35081,59.14876], "fy":[-46.00498,-38.92914,-35.39076,-43.50945]},
    {"t":1.28129, "x":1.47834, "y":6.87637, "heading":2.1731, "vx":-1.61942, "vy":1.11607, "omega":0.10826, "ax":4.28563, "ay":-2.90701, "alpha":0.74803, "fx":[58.47006,61.75378,63.06209,59.70514], "fy":[-44.50053,-39.8283,-37.69423,-42.80174]},
    {"t":1.31578, "x":1.42504, "y":6.91313, "heading":2.17683, "vx":-1.47163, "vy":1.01583, "omega":0.13406, "ax":4.28271, "ay":-2.91969, "alpha":0.42068, "fx":[59.41668,61.28414,62.00864,60.1163], "fy":[-43.2583,-40.57442,-39.44431,-42.26688]},
    {"t":1.35026, "x":1.37684, "y":6.94642, "heading":2.18146, "vx":-1.32394, "vy":0.91514, "omega":0.14856, "ax":4.27919, "ay":-2.92921, "alpha":0.1557, "fx":[60.17724,60.87512,61.13768,60.43614], "fy":[-42.21919,-41.20825,-40.81308,-41.84315]},
    {"t":1.38475, "x":1.33373, "y":6.97624, "heading":2.18658, "vx":-1.17637, "vy":0.81412, "omega":0.15393, "ax":4.27551, "ay":-2.93656, "alpha":-0.06328, "fx":[60.79961,60.5135,60.40939,60.69485], "fy":[-41.33967,-41.75672,-41.9089,-41.49503]},
    {"t":1.41923, "x":1.2957, "y":7.00257, "heading":2.19189, "vx":-1.02893, "vy":0.71286, "omega":0.15175, "ax":4.27188, "ay":-2.94237, "alpha":-0.24733, "fx":[61.31701,60.19006,59.79384,60.91036], "fy":[-40.58718,-42.23813,-42.80325,-41.20106]},
    {"t":1.45372, "x":1.26276, "y":7.0254, "heading":2.19712, "vx":-0.88161, "vy":0.61139, "omega":0.14322, "ax":4.26839, "ay":-2.94705, "alpha":-0.40425, "fx":[61.75318,59.89828,59.26834,61.09383], "fy":[-39.93699,-42.66522,-43.54519,-40.94777]},
    {"t":1.4882, "x":1.23489, "y":7.04473, "heading":2.20206, "vx":-0.73442, "vy":0.50976, "omega":0.12928, "ax":4.2651, "ay":-2.9509, "alpha":-0.53967, "fx":[62.12545,59.63354,58.81543,61.25245], "fy":[-39.37004,-43.04701,-44.16951,-40.72648]},
    {"t":1.52269, "x":1.2121, "y":7.06056, "heading":2.20652, "vx":-0.58733, "vy":0.408, "omega":0.11067, "ax":4.26201, "ay":-2.9541, "alpha":-0.65774, "fx":[62.44678,59.39253,58.42153,61.39095], "fy":[-38.87137,-43.39,-44.70162,-40.53146]},
    {"t":1.55717, "x":1.19438, "y":7.07287, "heading":2.21034, "vx":-0.44036, "vy":0.30612, "omega":0.08799, "ax":4.25913, "ay":-2.9568, "alpha":-0.76164, "fx":[62.72707,59.17285,58.07586,61.51255], "fy":[-38.42911,-43.69894,-45.16051,-40.3589]},
    {"t":1.59166, "x":1.18173, "y":7.08167, "heading":2.21337, "vx":-0.29348, "vy":0.20416, "omega":0.06172, "ax":4.25644, "ay":-2.9591, "alpha":-0.85377, "fx":[62.97397,58.97279,57.76981,61.61944], "fy":[-38.0337,-43.97734,-45.56072,-40.20624]},
    {"t":1.62614, "x":1.17414, "y":7.08695, "heading":2.2155, "vx":-0.1467, "vy":0.10211, "omega":0.03228, "ax":4.25394, "ay":-2.96108, "alpha":-0.93604, "fx":[63.19352,58.79112,57.49636,61.71315], "fy":[-37.67735,-44.22783,-45.91354,-40.07175]},
    {"t":1.66063, "x":1.17161, "y":7.08871, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
