{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.761837720870972, "y":5.298549175262451, "heading":-1.0498886187978518, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9160414934158323, "y":6.694150447845459, "heading":2.21661199885434, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3007762432098389, "y":6.904241561889648, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7618377208709717 m", "val":3.761837720870972}, "y":{"exp":"5.298549175262451 m", "val":5.298549175262451}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9160414934158325 m", "val":1.9160414934158323}, "y":{"exp":"6.694150447845459 m", "val":6.694150447845459}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3007762432098389 m", "val":1.3007762432098389}, "y":{"exp":"6.904241561889648 m", "val":6.904241561889648}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16737,1.65787],
  "samples":[
    {"t":0.0, "x":3.76184, "y":5.29855, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82027, "ay":2.28713, "alpha":-19.29881, "fx":[-70.26896,56.12433,-19.84171,-69.22143], "fy":[-31.93426,52.67523,74.64459,34.29249]},
    {"t":0.02538, "x":3.76125, "y":5.29929, "heading":-1.04989, "vx":-0.04619, "vy":0.05804, "omega":-0.48976, "ax":-1.83366, "ay":2.30179, "alpha":-19.21598, "fx":[-70.38193,55.56472,-19.95355,-69.19626], "fy":[-31.66191,53.23097,74.60859,34.33168]},
    {"t":0.05076, "x":3.75949, "y":5.3015, "heading":-1.06232, "vx":-0.09273, "vy":0.11646, "omega":-0.97741, "ax":-1.83036, "ay":2.32828, "alpha":-19.12221, "fx":[-70.78715,55.54801,-19.60965,-68.93073], "fy":[-30.72236,53.1924,74.69216,34.84893]},
    {"t":0.07613, "x":3.75655, "y":5.3052, "heading":-1.08712, "vx":-0.13918, "vy":0.17554, "omega":-1.46269, "ax":-1.81157, "ay":2.36776, "alpha":-19.00683, "fx":[-71.45767,55.99155,-18.83186,-68.41653], "fy":[-29.10477,52.63793,74.88279,35.83367]},
    {"t":0.10151, "x":3.75243, "y":5.31042, "heading":-1.12424, "vx":-0.18515, "vy":0.23563, "omega":-1.94503, "ax":-1.77884, "ay":2.4212, "alpha":-18.85501, "fx":[-72.34486,56.7763,-17.65226,-67.63787], "fy":[-26.79706,51.6521,75.15819,37.26675]},
    {"t":0.12689, "x":3.74716, "y":5.31718, "heading":-1.1736, "vx":-0.23029, "vy":0.29707, "omega":-2.42353, "ax":-1.73517, "ay":2.49062, "alpha":-18.64014, "fx":[-73.37983,57.69204,-16.12096,-66.57345], "fy":[-23.78556,50.39533,75.48719,39.11867]},
    {"t":0.15227, "x":3.74076, "y":5.32552, "heading":-1.2351, "vx":-0.27433, "vy":0.36028, "omega":-2.89657, "ax":-1.68837, "ay":2.58253, "alpha":-18.30129, "fx":[-74.47481,58.26486,-14.31919,-65.19991], "fy":[-20.05417,49.30292,75.83146,41.347]},
    {"t":0.17764, "x":3.73325, "y":5.3355, "heading":-1.30861, "vx":-0.31717, "vy":0.42582, "omega":-3.36101, "ax":-1.66617, "ay":2.72243, "alpha":-17.64425, "fx":[-75.52386,56.9335,-12.38212,-63.49756], "fy":[-15.58284,49.90122,76.14812,43.89259]},
    {"t":0.20302, "x":3.72467, "y":5.34718, "heading":-1.39391, "vx":-0.35946, "vy":0.49491, "omega":-3.80878, "ax":-1.86412, "ay":3.04415, "alpha":-15.51806, "fx":[-76.40099,42.70606,-10.53848,-61.46051], "fy":[-10.348,59.88148,76.39352,46.67344]},
    {"t":0.2284, "x":3.71494, "y":5.36072, "heading":-1.49056, "vx":-0.40676, "vy":0.57216, "omega":-4.20259, "ax":-3.68907, "ay":2.70437, "alpha":-9.43477, "fx":[-76.94596,-64.10872,-8.99698,-59.11535], "fy":[-4.50822,31.72127,76.54736,49.57484]},
    {"t":0.25378, "x":3.70343, "y":5.37611, "heading":-1.59721, "vx":-0.50038, "vy":0.64079, "omega":-4.44202, "ax":-3.82387, "ay":2.32091, "alpha":-10.48294, "fx":[-77.0271,-74.97661,-8.26204,-56.54409], "fy":[1.87946,0.70048,76.5698,52.44342]},
    {"t":0.27915, "x":3.6895, "y":5.39312, "heading":-1.70994, "vx":-0.59742, "vy":0.69969, "omega":-4.70805, "ax":-3.80239, "ay":2.49717, "alpha":-10.3031, "fx":[-76.50753,-75.77201,-9.34242,-53.96966], "fy":[8.78205,1.41892,76.35819,55.02812]},
    {"t":0.30453, "x":3.67312, "y":5.41168, "heading":-1.82942, "vx":-0.69392, "vy":0.76306, "omega":-4.96952, "ax":-3.81377, "ay":2.78758, "alpha":-9.33543, "fx":[-75.17179,-75.56742,-13.83376,-51.6639], "fy":[16.44151,8.95989,75.54262,57.10917]},
    {"t":0.32991, "x":3.65428, "y":5.43194, "heading":-1.95554, "vx":-0.7907, "vy":0.8338, "omega":-5.20643, "ax":-3.89268, "ay":3.11619, "alpha":-7.34007, "fx":[-72.55665,-73.40248,-24.44388,-50.30838], "fy":[25.31849,20.59692,72.60891,58.16055]},
    {"t":0.35529, "x":3.63296, "y":5.45411, "heading":-2.08766, "vx":-0.88949, "vy":0.91288, "omega":-5.3927, "ax":-4.04491, "ay":3.3899, "alpha":-3.87732, "fx":[-67.35496,-67.40711,-42.84705,-51.73351], "fy":[36.59085,35.74702,63.26014,56.60627]},
    {"t":0.38066, "x":3.60908, "y":5.47836, "heading":-2.22451, "vx":-0.99214, "vy":0.99891, "omega":-5.4911, "ax":-4.0833, "ay":3.47938, "alpha":1.33681, "fx":[-53.72751,-54.8074,-61.48616,-61.49819], "fy":[53.99993,53.12567,45.21767,44.93403]},
    {"t":0.40604, "x":3.58259, "y":5.50483, "heading":-2.36387, "vx":-1.09576, "vy":1.08721, "omega":-5.45717, "ax":-2.91744, "ay":2.68451, "alpha":14.14428, "fx":[11.82478,-33.80476,-70.66098,-72.77537], "fy":[73.95489,68.48423,29.0588,-19.28888]},
    {"t":0.43142, "x":3.55384, "y":5.53329, "heading":-2.50235, "vx":-1.1698, "vy":1.15534, "omega":-5.09822, "ax":-2.68524, "ay":2.46798, "alpha":15.48907, "fx":[20.45714,-31.49286,-71.00834,-70.20646], "fy":[70.38714,69.4306,28.13861,-28.02431]},
    {"t":0.4568, "x":3.52329, "y":5.5634, "heading":-2.63174, "vx":-1.23795, "vy":1.21797, "omega":-4.70515, "ax":-2.88297, "ay":2.47202, "alpha":14.07292, "fx":[9.11011,-31.13239,-70.59447,-70.84488], "fy":[68.53382,69.40348,29.04191,-26.81785]},
    {"t":0.48217, "x":3.49095, "y":5.59511, "heading":-2.75114, "vx":-1.31111, "vy":1.2807, "omega":-4.34801, "ax":-3.27494, "ay":2.02497, "alpha":12.58766, "fx":[-15.89536,-28.8398,-69.9246,-71.02613], "fy":[40.69976,70.1841,30.49499,-26.56521]},
    {"t":0.50755, "x":3.45662, "y":5.62826, "heading":-2.86148, "vx":-1.39422, "vy":1.33209, "omega":-4.02857, "ax":-4.08495, "ay":1.03488, "alpha":11.17443, "fx":[-60.56303,-29.53625,-68.80591,-72.70759], "fy":[-22.18847,69.63897,32.74687,-21.52049]},
    {"t":0.53293, "x":3.41992, "y":5.6624, "heading":-2.96372, "vx":-1.49789, "vy":1.35835, "omega":-3.74499, "ax":-4.24428, "ay":1.18425, "alpha":10.3959, "fx":[-66.89364,-31.98586,-67.56113,-74.20621], "fy":[-20.80149,68.24781,35.00038,-15.30081]},
    {"t":0.55831, "x":3.38054, "y":5.69725, "heading":-3.05876, "vx":-1.6056, "vy":1.38841, "omega":-3.48117, "ax":-4.31696, "ay":1.34702, "alpha":9.81293, "fx":[-69.33764,-34.15414,-66.24159,-75.03412], "fy":[-17.82068,66.8466,37.16117,-9.81257]},
    {"t":0.58368, "x":3.33841, "y":5.73292, "heading":3.13609, "vx":-1.71515, "vy":1.42259, "omega":-3.23214, "ax":-4.33915, "ay":1.49052, "alpha":9.40957, "fx":[-70.42766,-35.43609,-64.79483,-75.36692], "fy":[-15.44949,65.77886,39.31525,-5.13328]},
    {"t":0.60906, "x":3.29348, "y":5.7695, "heading":3.05406, "vx":-1.82527, "vy":1.46041, "omega":-2.99335, "ax":-4.31991, "ay":1.62199, "alpha":9.18035, "fx":[-70.83569,-35.58989,-63.15148,-75.35753], "fy":[-13.69449,65.22143,41.54086,-1.10279]},
    {"t":0.63444, "x":3.24577, "y":5.80709, "heading":2.9781, "vx":-1.93489, "vy":1.50158, "omega":-2.76037, "ax":-4.26205, "ay":1.74915, "alpha":9.11549, "fx":[-70.80122,-34.52181,-61.2394,-75.09178], "fy":[-12.38903,65.21126,43.88394,2.46869]},
    {"t":0.65982, "x":3.1953, "y":5.84576, "heading":2.90805, "vx":-2.04305, "vy":1.54597, "omega":-2.52904, "ax":-4.16528, "ay":1.87692, "alpha":9.19872, "fx":[-70.39998,-32.1815,-58.98595,-74.59973], "fy":[-11.35519,65.66995,46.35508,5.74995]},
    {"t":0.68519, "x":3.14211, "y":5.88559, "heading":2.84387, "vx":-2.14876, "vy":1.5936, "omega":-2.2956, "ax":-4.02716, "ay":2.0075, "alpha":9.40513, "fx":[-69.6148,-28.53702,-56.31839,-73.86571], "fy":[-10.39681,66.41095,48.92707,8.88234]},
    {"t":0.71057, "x":3.08628, "y":5.92668, "heading":2.78561, "vx":-2.25096, "vy":1.64454, "omega":-2.05692, "ax":-3.8437, "ay":2.14036, "alpha":9.69699, "fx":[-68.33682,-23.60447,-53.1648,-72.82831], "fy":[-9.28288,67.13293,51.52799,11.97823]},
    {"t":0.73595, "x":3.02792, "y":5.96911, "heading":2.73341, "vx":-2.3485, "vy":1.69886, "omega":-1.81084, "ax":-3.60952, "ay":2.27176, "alpha":10.01724, "fx":[-66.31386,-17.51891,-49.45587,-71.36759], "fy":[-7.74362,67.41365,54.02553,15.11085]},
    {"t":0.76133, "x":2.96716, "y":6.01295, "heading":2.68745, "vx":-2.4401, "vy":1.75651, "omega":-1.55663, "ax":-3.31676, "ay":2.39353, "alpha":10.27909, "fx":[-63.02304,-10.63586,-45.12787,-69.27024], "fy":[-5.4812,66.71467,56.19051,18.28695]},
    {"t":0.7867, "x":2.90417, "y":6.0583, "heading":2.64795, "vx":-2.52427, "vy":1.81725, "omega":-1.29577, "ax":-2.95149, "ay":2.4894, "alpha":10.3466, "fx":[-57.42415,-3.65909,-40.12589,-66.13764], "fy":[-2.20768,64.3692,57.60122,21.38372]},
    {"t":0.81208, "x":2.83916, "y":6.10522, "heading":2.61507, "vx":-2.59918, "vy":1.88043, "omega":-1.0332, "ax":-2.48654, "ay":2.5197, "alpha":9.98781, "fx":[-47.67089,2.16916,-34.38036,-61.10216], "fy":[2.14909,59.38671,57.35337,23.97544]},
    {"t":0.83746, "x":2.77239, "y":6.15375, "heading":2.58885, "vx":-2.66228, "vy":1.94437, "omega":-0.77973, "ax":-1.87505, "ay":2.34862, "alpha":8.72264, "fx":[-31.87373,4.78088,-27.49552,-51.72524], "fy":[6.34899,49.30297,52.9018,24.61084]},
    {"t":0.86284, "x":2.70423, "y":6.20385, "heading":2.56906, "vx":-2.70986, "vy":2.00397, "omega":-0.55837, "ax":-0.94828, "ay":1.38004, "alpha":4.85884, "fx":[-11.81398,1.79264,-15.6259,-28.1194], "fy":[5.19438,24.53083,32.45017,16.07134]},
    {"t":0.88821, "x":2.63515, "y":6.25515, "heading":2.55489, "vx":-2.73393, "vy":2.039, "omega":-0.43507, "ax":0.73128, "ay":-1.31572, "alpha":-4.64248, "fx":[8.55577,-4.14174,12.49266,24.55603], "fy":[-5.00692,-22.7768,-31.08529,-15.7308]},
    {"t":0.91359, "x":2.56601, "y":6.30647, "heading":2.54385, "vx":-2.71537, "vy":2.00561, "omega":-0.55288, "ax":1.60682, "ay":-2.35382, "alpha":-9.08064, "fx":[28.1163,-10.0746,23.45826,49.60515], "fy":[-5.56295,-47.60895,-53.95429,-26.33325]},
    {"t":0.93897, "x":2.49762, "y":6.35661, "heading":2.52982, "vx":-2.67459, "vy":1.94587, "omega":-0.78332, "ax":2.08216, "ay":-2.66341, "alpha":-10.55327, "fx":[44.06189,-11.67102,27.45535,58.21047], "fy":[-3.64682,-57.85453,-60.54486,-28.96632]},
    {"t":0.96435, "x":2.43041, "y":6.40513, "heading":2.50994, "vx":-2.62175, "vy":1.87828, "omega":-1.05114, "ax":1.30773, "ay":-3.8438, "alpha":-8.53634, "fx":[28.43666,-23.0708,16.85826,51.92295], "fy":[-40.71866,-63.52611,-68.61128,-45.08371]},
    {"t":0.98972, "x":2.3643, "y":6.45156, "heading":2.48326, "vx":-2.58856, "vy":1.78074, "omega":-1.26777, "ax":0.58837, "ay":-4.54812, "alpha":-6.69038, "fx":[8.15626,-26.91994,9.31027,42.81359], "fy":[-62.21179,-66.14681,-72.34818,-57.16705]},
    {"t":1.0151, "x":2.2988, "y":6.49529, "heading":2.45109, "vx":-2.57363, "vy":1.66532, "omega":-1.43756, "ax":0.29578, "ay":-4.86087, "alpha":-5.54014, "fx":[2.37809,-26.16743,5.38839,35.17122], "fy":[-69.06145,-68.41147,-73.99904,-64.13476]},
    {"t":1.04048, "x":2.23358, "y":6.53598, "heading":2.41461, "vx":-2.56613, "vy":1.54196, "omega":-1.57815, "ax":0.16731, "ay":-5.02919, "alpha":-4.73801, "fx":[1.30972,-24.44141,3.05637,29.56137], "fy":[-72.00314,-70.15468,-74.89139,-68.10119]},
    {"t":1.06586, "x":2.16851, "y":6.57349, "heading":2.37456, "vx":-2.56188, "vy":1.41433, "omega":-1.69839, "ax":0.52223, "ay":-5.2184, "alpha":-2.22464, "fx":[8.68038,-5.67344,6.58096,20.02181], "fy":[-73.91406,-74.70967,-74.98769,-72.26709]},
    {"t":1.09123, "x":2.10367, "y":6.60771, "heading":2.33146, "vx":-2.54863, "vy":1.2819, "omega":-1.75485, "ax":2.13445, "ay":-4.40841, "alpha":7.5707, "fx":[20.27217,54.87138,56.75206,-10.87415], "fy":[-73.59826,-52.88404,-48.57003,-74.90043]},
    {"t":1.11661, "x":2.03968, "y":6.63882, "heading":2.28693, "vx":-2.49446, "vy":1.17003, "omega":-1.56272, "ax":2.35319, "ay":-3.26891, "alpha":13.97825, "fx":[21.12616,64.40762,75.60982,-27.71974], "fy":[-73.77537,-41.6568,0.95881,-70.87064]},
    {"t":1.14199, "x":1.97713, "y":6.66746, "heading":2.24727, "vx":-2.43474, "vy":1.08707, "omega":-1.20799, "ax":2.16926, "ay":-2.77768, "alpha":16.71734, "fx":[20.501,66.96617,73.40467,-37.8767], "fy":[-74.12658,-37.81347,20.72951,-66.28137]},
    {"t":1.16737, "x":1.91604, "y":6.69415, "heading":2.21661, "vx":-2.37969, "vy":1.01658, "omega":-0.78374, "ax":3.12506, "ay":-3.31919, "alpha":10.94705, "fx":[30.9227,66.67277,76.73629,2.85602], "fy":[-70.55954,-38.6267,-2.45702,-76.55137]},
    {"t":1.2024, "x":1.83458, "y":6.72773, "heading":2.18915, "vx":-2.2702, "vy":0.90029, "omega":-0.4002, "ax":4.05536, "ay":-3.09157, "alpha":6.45198, "fx":[43.5722,68.0619,76.08152,42.21958], "fy":[-63.55477,-36.1912,-11.43395,-64.10891]},
    {"t":1.23744, "x":1.75754, "y":6.75737, "heading":2.17513, "vx":-2.12812, "vy":0.79197, "omega":-0.17415, "ax":4.52781, "ay":-2.74102, "alpha":4.15901, "fx":[53.41631,69.29229,75.27,58.7441], "fy":[-55.57257,-33.83348,-16.34326,-49.66407]},
    {"t":1.27247, "x":1.68575, "y":6.78344, "heading":2.16903, "vx":-1.96948, "vy":0.69594, "omega":-0.02844, "ax":4.77786, "ay":-2.45993, "alpha":2.79219, "fx":[60.45829,70.31387,74.58549,65.54256], "fy":[-47.85846,-31.70604,-19.44928,-40.46216]},
    {"t":1.30751, "x":1.61968, "y":6.80631, "heading":2.16803, "vx":-1.80209, "vy":0.60975, "omega":0.06939, "ax":4.92706, "ay":-2.24181, "alpha":1.8327, "fx":[65.3205,71.14376,74.03341,68.86179], "fy":[-41.01935,-29.84188,-21.59361,-34.65388]},
    {"t":1.34255, "x":1.55957, "y":6.8263, "heading":2.17046, "vx":-1.62946, "vy":0.53121, "omega":0.1336, "ax":5.02299, "ay":-2.06943, "alpha":1.10761, "fx":[68.65768,71.81338,73.58787,70.73987], "fy":[-35.19551,-28.2323,-23.16123,-30.74547]},
    {"t":1.37758, "x":1.50556, "y":6.84364, "heading":2.17515, "vx":-1.45348, "vy":0.4587, "omega":0.17241, "ax":5.08778, "ay":-1.9306, "alpha":0.53933, "fx":[70.96951,72.3535,73.22481,71.9246], "fy":[-30.31002,-26.85381,-24.35398,-27.94511]},
    {"t":1.41262, "x":1.45776, "y":6.85853, "heading":2.18119, "vx":-1.27522, "vy":0.39106, "omega":0.1913, "ax":5.13319, "ay":-1.81692, "alpha":0.0833, "fx":[72.59671,72.79062,72.92569,72.73395], "fy":[-26.21886,-25.67792,-25.28846,-25.83239]},
    {"t":1.44765, "x":1.41623, "y":6.87111, "heading":2.18789, "vx":-1.09538, "vy":0.32741, "omega":0.19422, "ax":5.16598, "ay":-1.72246, "alpha":-0.28951, "fx":[73.76264,73.14652,72.67666,73.32053], "fy":[-22.77648,-24.67547,-26.03727,-24.17246]},
    {"t":1.48269, "x":1.38103, "y":6.88153, "heading":2.19469, "vx":-0.91438, "vy":0.26706, "omega":0.18408, "ax":5.19027, "ay":-1.64291, "alpha":-0.59913, "fx":[74.61274,73.4388,72.46726,73.76479], "fy":[-19.85759,-23.81857,-26.64835,-22.82713]},
    {"t":1.51773, "x":1.35218, "y":6.88988, "heading":2.20114, "vx":-0.73254, "vy":0.2095, "omega":0.16309, "ax":5.20866, "ay":-1.57514, "alpha":-0.85981, "fx":[75.2425,73.68152,72.28945,74.11246], "fy":[-17.3609,-23.08156,-27.15493,-21.71133]},
    {"t":1.55276, "x":1.32971, "y":6.89625, "heading":2.20686, "vx":-0.55005, "vy":0.15431, "omega":0.13296, "ax":5.22283, "ay":-1.51677, "alpha":-1.08198, "fx":[75.7156,73.88597,72.13692,74.39111], "fy":[-15.2065,-22.44122,-27.58102,-20.77069]},
    {"t":1.5878, "x":1.31364, "y":6.90072, "heading":2.21151, "vx":-0.36706, "vy":0.10117, "omega":0.09505, "ax":5.23394, "ay":-1.46603, "alpha":-1.27333, "fx":[76.07525,74.06125,72.00462,74.6182], "fy":[-13.33195,-21.87677,-27.94453,-19.96941]},
    {"t":1.62283, "x":1.30399, "y":6.90337, "heading":2.21484, "vx":-0.18368, "vy":0.04981, "omega":0.05044, "ax":5.24277, "ay":-1.42155, "alpha":-1.4397, "fx":[76.35136,74.21471,71.88845,74.80526], "fy":[-11.6884,-21.3697,-28.2592,-19.28329]},
    {"t":1.65787, "x":1.30078, "y":6.90424, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
