{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035482883453369, "y":2.770550012588501, "heading":2.1112164111721032, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.226778984069824, "y":2.385294198989868, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.287503719329834, "y":1.5514116287231443, "heading":-2.196721171294748, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6319589614868164, "y":1.2748535871505735, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035482883453369 m", "val":5.035482883453369}, "y":{"exp":"2.770550012588501 m", "val":2.770550012588501}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.226778984069824 m", "val":4.226778984069824}, "y":{"exp":"2.385294198989868 m", "val":2.385294198989868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.287503719329834 m", "val":2.287503719329834}, "y":{"exp":"1.5514116287231445 m", "val":1.5514116287231443}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6319589614868164 m", "val":1.6319589614868164}, "y":{"exp":"1.2748535871505737 m", "val":1.2748535871505735}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"RIGHT_HP.heading", "val":-2.196721171294748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62022,1.45134,1.76939,2.3354],
  "samples":[
    {"t":0.0, "x":5.03548, "y":2.77055, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20974, "ay":-2.001, "alpha":0.0, "fx":[-61.34291,-61.34291,-61.34291,-61.34291], "fy":[-29.15788,-29.15788,-29.15788,-29.15788]},
    {"t":0.03446, "x":5.03298, "y":2.76936, "heading":2.11122, "vx":-0.14505, "vy":-0.06895, "omega":0.0, "ax":-4.20932, "ay":-2.00117, "alpha":0.0, "fx":[-61.33674,-61.33674,-61.33674,-61.33674], "fy":[-29.16032,-29.16032,-29.16032,-29.16032]},
    {"t":0.06891, "x":5.02549, "y":2.7658, "heading":2.11122, "vx":-0.29009, "vy":-0.1379, "omega":0.0, "ax":-4.20884, "ay":-2.00135, "alpha":0.0, "fx":[-61.32983,-61.32983,-61.32983,-61.32983], "fy":[-29.16305,-29.16305,-29.16305,-29.16305]},
    {"t":0.10337, "x":5.01299, "y":2.75986, "heading":2.11122, "vx":-0.43512, "vy":-0.20686, "omega":0.0, "ax":-4.20831, "ay":-2.00157, "alpha":0.0, "fx":[-61.32205,-61.32205,-61.32205,-61.32205], "fy":[-29.16612,-29.16612,-29.16612,-29.16612]},
    {"t":0.13783, "x":4.9955, "y":2.75154, "heading":2.11122, "vx":-0.58012, "vy":-0.27583, "omega":0.0, "ax":-4.2077, "ay":-2.0018, "alpha":0.0, "fx":[-61.31323,-61.31323,-61.31323,-61.31323], "fy":[-29.16961,-29.16961,-29.16961,-29.16961]},
    {"t":0.17228, "x":4.97301, "y":2.74085, "heading":2.11122, "vx":-0.72511, "vy":-0.3448, "omega":0.0, "ax":-4.20701, "ay":-2.00208, "alpha":0.0, "fx":[-61.30313,-61.30313,-61.30313,-61.30313], "fy":[-29.1736,-29.1736,-29.1736,-29.1736]},
    {"t":0.20674, "x":4.94553, "y":2.72778, "heading":2.11122, "vx":-0.87006, "vy":-0.41379, "omega":0.0, "ax":-4.20621, "ay":-2.00239, "alpha":0.0, "fx":[-61.29146,-61.29146,-61.29146,-61.29146], "fy":[-29.17821,-29.17821,-29.17821,-29.17821]},
    {"t":0.2412, "x":4.91306, "y":2.71233, "heading":2.11122, "vx":-1.015, "vy":-0.48279, "omega":0.0, "ax":-4.20528, "ay":-2.00276, "alpha":0.0, "fx":[-61.27782,-61.27782,-61.27782,-61.27782], "fy":[-29.18359,-29.18359,-29.18359,-29.18359]},
    {"t":0.27565, "x":4.87559, "y":2.69451, "heading":2.11122, "vx":-1.1599, "vy":-0.55179, "omega":0.0, "ax":-4.20417, "ay":-2.0032, "alpha":0.0, "fx":[-61.26168,-61.26168,-61.26168,-61.26168], "fy":[-29.18996,-29.18996,-29.18996,-29.18996]},
    {"t":0.31011, "x":4.83312, "y":2.67431, "heading":2.11122, "vx":-1.30476, "vy":-0.62082, "omega":0.0, "ax":-4.20283, "ay":-2.00373, "alpha":0.0, "fx":[-61.24226,-61.24226,-61.24226,-61.24226], "fy":[-29.19763,-29.19763,-29.19763,-29.19763]},
    {"t":0.34457, "x":4.78567, "y":2.65173, "heading":2.11122, "vx":-1.44958, "vy":-0.68986, "omega":0.0, "ax":-4.2012, "ay":-2.00437, "alpha":0.0, "fx":[-61.21846,-61.21846,-61.21846,-61.21846], "fy":[-29.20701,-29.20701,-29.20701,-29.20701]},
    {"t":0.37902, "x":4.73323, "y":2.62677, "heading":2.11122, "vx":-1.59434, "vy":-0.75892, "omega":0.0, "ax":-4.19915, "ay":-2.00518, "alpha":0.0, "fx":[-61.18861,-61.18861,-61.18861,-61.18861], "fy":[-29.21878,-29.21878,-29.21878,-29.21878]},
    {"t":0.41348, "x":4.6758, "y":2.59943, "heading":2.11122, "vx":-1.73902, "vy":-0.82802, "omega":0.0, "ax":-4.19651, "ay":-2.00622, "alpha":0.0, "fx":[-61.15007,-61.15007,-61.15007,-61.15007], "fy":[-29.23395,-29.23395,-29.23395,-29.23395]},
    {"t":0.44794, "x":4.61339, "y":2.5697, "heading":2.11122, "vx":-1.88362, "vy":-0.89714, "omega":0.0, "ax":-4.19296, "ay":-2.00761, "alpha":0.0, "fx":[-61.09841,-61.09841,-61.09841,-61.09841], "fy":[-29.25427,-29.25427,-29.25427,-29.25427]},
    {"t":0.48239, "x":4.546, "y":2.5376, "heading":2.11122, "vx":-2.0281, "vy":-0.96632, "omega":0.0, "ax":-4.18796, "ay":-2.00958, "alpha":0.0, "fx":[-61.02555,-61.02555,-61.02555,-61.02555], "fy":[-29.28288,-29.28288,-29.28288,-29.28288]},
    {"t":0.51685, "x":4.47363, "y":2.50311, "heading":2.11122, "vx":-2.1724, "vy":-1.03556, "omega":0.0, "ax":-4.18038, "ay":-2.01255, "alpha":0.0, "fx":[-60.91509,-60.91509,-60.91509,-60.91509], "fy":[-29.32614,-29.32614,-29.32614,-29.32614]},
    {"t":0.55131, "x":4.39629, "y":2.46623, "heading":2.11122, "vx":-2.31644, "vy":-1.10491, "omega":0.0, "ax":-4.16753, "ay":-2.01756, "alpha":0.0, "fx":[-60.72785,-60.72785,-60.72785,-60.72785], "fy":[-29.39913,-29.39913,-29.39913,-29.39913]},
    {"t":0.58576, "x":4.314, "y":2.42696, "heading":2.11122, "vx":-2.46004, "vy":-1.17443, "omega":0.0, "ax":-4.14101, "ay":-2.0278, "alpha":0.0, "fx":[-60.34136,-60.34136,-60.34136,-60.34136], "fy":[-29.54842,-29.54842,-29.54842,-29.54842]},
    {"t":0.62022, "x":4.22678, "y":2.38529, "heading":2.11122, "vx":-2.60273, "vy":-1.2443, "omega":0.0, "ax":-0.77844, "ay":-0.41748, "alpha":25.22178, "fx":[-29.60643,57.07481,-5.6457,-67.19558], "fy":[-60.46064,-34.89219,66.71118,4.30843]},
    {"t":0.63911, "x":4.17748, "y":2.36172, "heading":2.11122, "vx":-2.61743, "vy":-1.25219, "omega":0.47642, "ax":-0.62555, "ay":-0.3765, "alpha":25.35613, "fx":[-27.05461,58.25454,-0.84675,-66.81446], "fy":[-61.29073,-32.07475,66.49404,4.92663]},
    {"t":0.658, "x":4.12792, "y":2.338, "heading":2.12022, "vx":-2.62925, "vy":-1.2593, "omega":0.95537, "ax":-0.24828, "ay":-0.30528, "alpha":25.42623, "fx":[-19.33207,60.54531,10.0015,-65.68632], "fy":[-63.21817,-25.48192,64.67599,6.23057]},
    {"t":0.67689, "x":4.07822, "y":2.31415, "heading":2.13826, "vx":-2.63394, "vy":-1.26506, "omega":1.43565, "ax":2.60621, "ay":0.42686, "alpha":15.16454, "fx":[38.2596,63.10288,48.05356,2.49094], "fy":[-47.26244,-6.33237,39.59703,38.87786]},
    {"t":0.69578, "x":4.02893, "y":2.29033, "heading":2.16538, "vx":-2.58471, "vy":-1.257, "omega":1.7221, "ax":3.5998, "ay":0.52261, "alpha":8.30936, "fx":[51.97159,62.6389,51.60653,43.60313], "fy":[-29.32455,-0.11909,33.59562,26.30937]},
    {"t":0.71467, "x":3.98075, "y":2.26668, "heading":2.19791, "vx":-2.51671, "vy":-1.24713, "omega":1.87905, "ax":3.55543, "ay":0.74353, "alpha":8.02979, "fx":[53.53756,62.05786,49.77098,41.86762], "fy":[-24.46943,3.42239,35.45242,28.9322]},
    {"t":0.73356, "x":3.93384, "y":2.24326, "heading":2.2334, "vx":-2.44955, "vy":-1.23308, "omega":2.03073, "ax":3.48136, "ay":0.98832, "alpha":7.76572, "fx":[54.698,61.16308,47.54003,39.5157], "fy":[-19.08354,7.30869,37.556,31.82464]},
    {"t":0.75245, "x":3.88819, "y":2.22014, "heading":2.27176, "vx":-2.38379, "vy":-1.21442, "omega":2.17742, "ax":3.37393, "ay":1.25343, "alpha":7.49372, "fx":[55.3247,59.86503,44.88322,36.58185], "fy":[-13.10717,11.52421,39.82506,34.81605]},
    {"t":0.77133, "x":3.84377, "y":2.19743, "heading":2.31289, "vx":-2.32006, "vy":-1.19074, "omega":2.31897, "ax":3.22673, "ay":1.53444, "alpha":7.20763, "fx":[55.22898,58.06504,41.74739,33.03381], "fy":[-6.57005,16.02846,42.19673,37.78215]},
    {"t":0.79022, "x":3.80052, "y":2.17521, "heading":2.35669, "vx":-2.25911, "vy":-1.16176, "omega":2.45511, "ax":3.03307, "ay":1.8256, "alpha":6.89933, "fx":[54.19704,55.65261,38.08033,28.8576], "fy":[0.46529,20.76447,44.59013,40.58818]},
    {"t":0.80911, "x":3.75839, "y":2.15359, "heading":2.40307, "vx":-2.20182, "vy":-1.12727, "omega":2.58544, "ax":2.78619, "ay":2.11937, "alpha":6.55843, "fx":[51.99019,52.50476,33.8357,24.06674], "fy":[7.88664,25.65229,46.90295,43.08914]},
    {"t":0.828, "x":3.71729, "y":2.13268, "heading":2.45191, "vx":-2.14919, "vy":-1.08724, "omega":2.70932, "ax":2.47969, "ay":2.40588, "alpha":6.17222, "fx":[48.35349,48.48583,28.98002,18.71321], "fy":[15.50791,30.58018,49.00837,45.1344]},
    {"t":0.84689, "x":3.67714, "y":2.11257, "heading":2.50308, "vx":-2.10235, "vy":-1.04179, "omega":2.82591, "ax":2.10842, "ay":2.67234, "alpha":5.7262, "fx":[43.04282,43.44839,23.5023,12.8993], "fy":[23.03815,35.39276,50.75298,46.57805]},
    {"t":0.86578, "x":3.6378, "y":2.09337, "heading":2.55646, "vx":-2.06253, "vy":-0.99131, "omega":2.93407, "ax":1.6699, "ay":2.90253, "alpha":5.20549, "fx":[35.88676,37.23647,17.42481,6.78494], "fy":[30.05118,39.87427,51.95687,47.29612]},
    {"t":0.88467, "x":3.59914, "y":2.07516, "heading":2.61188, "vx":-2.03098, "vy":-0.93649, "omega":3.0324, "ax":1.16633, "ay":3.07669, "alpha":4.59762, "fx":[26.89656,29.69552,10.81039,0.57902], "fy":[35.98138,43.7239,52.4172,47.2072]},
    {"t":0.90356, "x":3.56099, "y":2.05802, "heading":2.66916, "vx":-2.00895, "vy":-0.87837, "omega":3.11924, "ax":0.60657, "ay":3.17246, "alpha":3.89569, "fx":[16.39789,20.70158,3.75663,-5.5014], "fy":[40.19523,46.52109,51.91253,46.28293]},
    {"t":0.92245, "x":3.52315, "y":2.04199, "heading":2.72808, "vx":-1.9975, "vy":-0.81845, "omega":3.19283, "ax":0.00637, "ay":3.16674, "alpha":3.09875, "fx":[5.06726,10.23209,-3.62697,-11.30095], "fy":[42.16644,47.69027,50.19679,44.52502]},
    {"t":0.94134, "x":3.48542, "y":2.0271, "heading":2.78839, "vx":-1.99738, "vy":-0.75863, "omega":3.25136, "ax":-0.61354, "ay":3.03721, "alpha":2.20777, "fx":[-6.25062,-1.5054,-11.23525,-16.77], "fy":[41.6572,46.50166,46.96454,41.9051]},
    {"t":0.96023, "x":3.44758, "y":2.01331, "heading":2.84981, "vx":-2.00896, "vy":-0.70126, "omega":3.29307, "ax":-1.2284, "ay":2.76194, "alpha":1.22306, "fx":[-16.83406,-13.91065,-18.92967,-21.92489], "fy":[38.72774,42.16982,41.78232,38.30454]},
    {"t":0.97912, "x":3.40941, "y":2.00056, "heading":2.91201, "vx":-2.03217, "vy":-0.64909, "omega":3.31617, "ax":-1.8059, "ay":2.31893, "alpha":0.15208, "fx":[-26.21664,-25.87107,-26.41378,-26.75816], "fy":[33.56989,34.10475,34.01075,33.47706]},
    {"t":0.998, "x":3.37071, "y":1.98871, "heading":2.97465, "vx":-2.06628, "vy":-0.60529, "omega":3.31904, "ax":-2.30062, "ay":1.68866, "alpha":-0.97395, "fx":[-34.10796,-35.8273,-32.98817,-31.17172], "fy":[26.31964,22.3063,22.81467,26.98557]},
    {"t":1.01689, "x":3.33127, "y":1.97758, "heading":3.03734, "vx":-2.10974, "vy":-0.57339, "omega":3.30064, "ax":-2.65024, "ay":0.8634, "alpha":-2.07803, "fx":[-40.21801,-42.19177,-37.18638,-34.87762], "fy":[16.93764,7.68628,7.63038,18.07036]},
    {"t":1.03578, "x":3.29094, "y":1.9669, "heading":3.09969, "vx":-2.1598, "vy":-0.55708, "omega":3.26139, "ax":-2.77791, "ay":-0.13002, "alpha":-3.00967, "fx":[-44.02953,-43.99986,-36.88703,-36.99829], "fy":[5.2807,-8.12644,-10.44848,5.71603]},
    {"t":1.05467, "x":3.24965, "y":1.95635, "heading":-3.12189, "vx":-2.21227, "vy":-0.55954, "omega":3.20454, "ax":-2.61562, "ay":-1.20625, "alpha":-3.55661, "fx":[-44.64345,-41.19518,-31.07186,-35.54539], "fy":[-8.51621,-23.42289,-27.96132,-10.4076]},
    {"t":1.07356, "x":3.20739, "y":1.94557, "heading":-3.06136, "vx":-2.26168, "vy":-0.58232, "omega":3.13736, "ax":-2.15275, "ay":-2.23138, "alpha":-3.55117, "fx":[-40.8772,-34.44775,-21.59942,-28.55209], "fy":[-23.75299,-36.73169,-41.43326,-28.14174]},
    {"t":1.09245, "x":3.16429, "y":1.93417, "heading":-3.0021, "vx":-2.30234, "vy":-0.62447, "omega":3.07028, "ax":-1.47597, "ay":-3.06052, "alpha":-2.99985, "fx":[-31.85961,-24.92641,-11.72393,-17.51919], "fy":[-38.63818,-47.04402,-49.9953,-42.70966]},
    {"t":1.11134, "x":3.12054, "y":1.92183, "heading":-2.9441, "vx":-2.33022, "vy":-0.68228, "omega":3.01362, "ax":-0.73207, "ay":-3.61689, "alpha":-2.09818, "fx":[-18.79452,-13.97909,-3.25702,-6.63939], "fy":[-50.15819,-54.03326,-54.91197,-51.71262]},
    {"t":1.13023, "x":3.07639, "y":1.9083, "heading":-2.88718, "vx":-2.34405, "vy":-0.7506, "omega":2.97398, "ax":-0.04197, "ay":-3.92475, "alpha":-1.09904, "fx":[-4.92989,-2.87775,3.41756,1.94399], "fy":[-56.70208,-57.90923,-57.62182,-56.52744]},
    {"t":1.14912, "x":3.03211, "y":1.89342, "heading":-2.831, "vx":-2.34484, "vy":-0.82474, "omega":2.95322, "ax":0.54814, "ay":-4.05176, "alpha":-0.29817, "fx":[6.86051,7.25144,9.08889,8.74858], "fy":[-59.08868,-59.28941,-58.99305,-58.79217]},
    {"t":1.16801, "x":2.98791, "y":1.87712, "heading":-2.77522, "vx":-2.33449, "vy":-0.90127, "omega":2.94759, "ax":1.23594, "ay":-3.87939, "alpha":-2.56154, "fx":[8.56983,11.95068,25.62619,25.89212], "fy":[-58.353,-59.7596,-55.2045,-52.79959]},
    {"t":1.1869, "x":2.94404, "y":1.8594, "heading":-2.71954, "vx":-2.31114, "vy":-0.97455, "omega":2.89921, "ax":1.21043, "ay":-3.65181, "alpha":-3.20642, "fx":[5.73534,11.232,27.01356,26.57078], "fy":[-55.24765,-57.59707,-51.85148,-48.15542]},
    {"t":1.20578, "x":2.9006, "y":1.84034, "heading":-2.66478, "vx":-2.28828, "vy":-1.04353, "omega":2.83864, "ax":0.85628, "ay":-3.34824, "alpha":-4.0687, "fx":[-2.88261,6.54696,24.66256,21.58259], "fy":[-49.89784,-54.55536,-48.23616,-42.46824]},
    {"t":1.22467, "x":2.85753, "y":1.82003, "heading":-2.61116, "vx":-2.2721, "vy":-1.10677, "omega":2.76179, "ax":-0.05043, "ay":-2.75348, "alpha":-6.02201, "fx":[-21.89769,-4.981,17.83531,6.10419], "fy":[-37.5925,-49.75802,-43.2528,-29.88759]},
    {"t":1.24356, "x":2.8146, "y":1.79864, "heading":-2.55899, "vx":-2.27306, "vy":-1.15878, "omega":2.64804, "ax":-1.43903, "ay":-1.62284, "alpha":-8.47933, "fx":[-41.43809,-22.34932,3.35564,-23.4444], "fy":[-17.77094,-41.32225,-35.03784,-0.45905]},
    {"t":1.26245, "x":2.77141, "y":1.77646, "heading":-2.50897, "vx":-2.30024, "vy":-1.18944, "omega":2.48787, "ax":-2.30005, "ay":-0.6598, "alpha":-9.31151, "fx":[-50.9616,-35.50825,-11.76213,-35.83013], "fy":[-4.16749,-33.56599,-22.08903,21.36521]},
    {"t":1.28134, "x":2.72755, "y":1.75387, "heading":-2.46198, "vx":-2.34368, "vy":-1.2019, "omega":2.31198, "ax":-2.72683, "ay":-0.13595, "alpha":-9.28268, "fx":[-55.34519,-42.23679,-21.58388,-39.77176], "fy":[1.39212,-30.34249,-9.41345,30.43978]},
    {"t":1.30023, "x":2.68279, "y":1.73115, "heading":-2.4183, "vx":-2.39519, "vy":-1.20447, "omega":2.13664, "ax":-2.98855, "ay":0.11047, "alpha":-9.11429, "fx":[-57.88578,-45.68435,-28.18348,-42.43892], "fy":[2.86088,-29.84608,-0.48426,33.90816]},
    {"t":1.31912, "x":2.63701, "y":1.70841, "heading":-2.37795, "vx":-2.45164, "vy":-1.20238, "omega":1.96448, "ax":-3.17236, "ay":0.20194, "alpha":-8.96592, "fx":[-59.59616,-47.49362,-33.0285,-44.78759], "fy":[2.54341,-30.60141,4.82447,35.00386]},
    {"t":1.33801, "x":2.59014, "y":1.68574, "heading":-2.34084, "vx":-2.51157, "vy":-1.19857, "omega":1.79512, "ax":-3.30927, "ay":0.21256, "alpha":-8.8566, "fx":[-60.82246,-48.39622,-36.78991,-46.87758], "fy":[1.46429,-31.89787,7.77991,35.0433]},
    {"t":1.3569, "x":2.54211, "y":1.66314, "heading":-2.30693, "vx":-2.57407, "vy":-1.19455, "omega":1.62783, "ax":-3.41416, "ay":0.18448, "alpha":-8.78074, "fx":[-61.72458,-48.77213,-39.80102,-48.70223], "fy":[0.09832,-33.37848,9.42506,34.60807]},
    {"t":1.37579, "x":2.49287, "y":1.64061, "heading":-2.27618, "vx":-2.63856, "vy":-1.19107, "omega":1.46197, "ax":-3.49379, "ay":0.14223, "alpha":-8.74654, "fx":[-62.39915,-48.82133,-42.17611,-50.24459], "fy":[-1.31369,-34.88886,10.4694,34.02304]},
    {"t":1.39468, "x":2.44241, "y":1.61813, "heading":-2.24857, "vx":-2.70456, "vy":-1.18838, "omega":1.29675, "ax":-2.10561, "ay":0.43787, "alpha":-17.55971, "fx":[-63.38498,-38.61578,21.79016,-42.51842], "fy":[-1.86684,-47.31906,29.463,45.24507]},
    {"t":1.41357, "x":2.39095, "y":1.59576, "heading":-2.22407, "vx":-2.74433, "vy":-1.18011, "omega":0.96506, "ax":0.25741, "ay":0.31365, "alpha":-25.52738, "fx":[-65.85966,17.73362,64.50022,-1.37054], "fy":[-0.00967,-63.4514,15.4445,66.29792]},
    {"t":1.43245, "x":2.33916, "y":1.57353, "heading":-2.20584, "vx":-2.73947, "vy":-1.17419, "omega":0.48287, "ax":0.52549, "ay":0.35548, "alpha":-25.56352, "fx":[-66.60353,27.25692,65.3104,4.66497], "fy":[-0.74667,-61.04914,15.61545,66.90025]},
    {"t":1.45134, "x":2.2875, "y":1.55141, "heading":-2.19672, "vx":-2.72954, "vy":-1.16747, "omega":0.0, "ax":4.01077, "ay":2.08346, "alpha":0.0, "fx":[58.44362,58.44362,58.44362,58.44362], "fy":[30.35947,30.35947,30.35947,30.35947]},
    {"t":1.47122, "x":2.23404, "y":1.52862, "heading":-2.19672, "vx":-2.64982, "vy":-1.12606, "omega":0.0, "ax":4.11956, "ay":1.96899, "alpha":0.0, "fx":[60.02885,60.02885,60.02885,60.02885], "fy":[28.69141,28.69141,28.69141,28.69141]},
    {"t":1.4911, "x":2.18218, "y":1.50662, "heading":-2.19672, "vx":-2.56793, "vy":-1.08692, "omega":0.0, "ax":4.17478, "ay":1.90798, "alpha":0.0, "fx":[60.83339,60.83339,60.83339,60.83339], "fy":[27.80238,27.80238,27.80238,27.80238]},
    {"t":1.51098, "x":2.13196, "y":1.48539, "heading":-2.19672, "vx":-2.48495, "vy":-1.04899, "omega":0.0, "ax":4.20811, "ay":1.87013, "alpha":0.0, "fx":[61.31915,61.31915,61.31915,61.31915], "fy":[27.25093,27.25093,27.25093,27.25093]},
    {"t":1.53085, "x":2.0834, "y":1.46491, "heading":-2.19672, "vx":-2.4013, "vy":-1.01182, "omega":0.0, "ax":4.2304, "ay":1.84439, "alpha":0.0, "fx":[61.644,61.644,61.644,61.644], "fy":[26.87577,26.87577,26.87577,26.87577]},
    {"t":1.55073, "x":2.0365, "y":1.44516, "heading":-2.19672, "vx":-2.31721, "vy":-0.97516, "omega":0.0, "ax":4.24636, "ay":1.82575, "alpha":0.0, "fx":[61.87644,61.87644,61.87644,61.87644], "fy":[26.60416,26.60416,26.60416,26.60416]},
    {"t":1.57061, "x":1.99128, "y":1.42614, "heading":-2.19672, "vx":-2.2328, "vy":-0.93887, "omega":0.0, "ax":4.25833, "ay":1.81163, "alpha":0.0, "fx":[62.05093,62.05093,62.05093,62.05093], "fy":[26.39848,26.39848,26.39848,26.39848]},
    {"t":1.59049, "x":1.94774, "y":1.40784, "heading":-2.19672, "vx":-2.14816, "vy":-0.90285, "omega":0.0, "ax":4.26765, "ay":1.80058, "alpha":0.0, "fx":[62.18672,62.18672,62.18672,62.18672], "fy":[26.23736,26.23736,26.23736,26.23736]},
    {"t":1.61036, "x":1.90588, "y":1.39025, "heading":-2.19672, "vx":-2.06333, "vy":-0.86706, "omega":0.0, "ax":4.27511, "ay":1.79168, "alpha":0.0, "fx":[62.29539,62.29539,62.29539,62.29539], "fy":[26.10776,26.10776,26.10776,26.10776]},
    {"t":1.63024, "x":1.86571, "y":1.37336, "heading":-2.19672, "vx":-1.97835, "vy":-0.83145, "omega":0.0, "ax":4.28121, "ay":1.78437, "alpha":0.0, "fx":[62.3843,62.3843,62.3843,62.3843], "fy":[26.00127,26.00127,26.00127,26.00127]},
    {"t":1.65012, "x":1.82723, "y":1.35719, "heading":-2.19672, "vx":-1.89325, "vy":-0.79598, "omega":0.0, "ax":4.28629, "ay":1.77826, "alpha":0.0, "fx":[62.45841,62.45841,62.45841,62.45841], "fy":[25.91222,25.91222,25.91222,25.91222]},
    {"t":1.67, "x":1.79045, "y":1.34172, "heading":-2.19672, "vx":-1.80805, "vy":-0.76063, "omega":0.0, "ax":4.2906, "ay":1.77308, "alpha":0.0, "fx":[62.5211,62.5211,62.5211,62.5211], "fy":[25.83665,25.83665,25.83665,25.83665]},
    {"t":1.68988, "x":1.75535, "y":1.32695, "heading":-2.19672, "vx":-1.72276, "vy":-0.72539, "omega":0.0, "ax":4.29428, "ay":1.76862, "alpha":0.0, "fx":[62.57484,62.57484,62.57484,62.57484], "fy":[25.77173,25.77173,25.77173,25.77173]},
    {"t":1.70975, "x":1.72196, "y":1.31288, "heading":-2.19672, "vx":-1.6374, "vy":-0.69023, "omega":0.0, "ax":4.29748, "ay":1.76475, "alpha":0.0, "fx":[62.6214,62.6214,62.6214,62.6214], "fy":[25.71536,25.71536,25.71536,25.71536]},
    {"t":1.72963, "x":1.69026, "y":1.29951, "heading":-2.19672, "vx":-1.55198, "vy":-0.65515, "omega":0.0, "ax":4.30028, "ay":1.76136, "alpha":0.0, "fx":[62.66214,62.66214,62.66214,62.66214], "fy":[25.66595,25.66595,25.66595,25.66595]},
    {"t":1.74951, "x":1.66026, "y":1.28683, "heading":-2.19672, "vx":-1.4665, "vy":-0.62014, "omega":0.0, "ax":4.30274, "ay":1.75836, "alpha":0.0, "fx":[62.69808,62.69808,62.69808,62.69808], "fy":[25.62229,25.62229,25.62229,25.62229]},
    {"t":1.76939, "x":1.63196, "y":1.27485, "heading":-2.19672, "vx":-1.38097, "vy":-0.58519, "omega":0.0, "ax":1.17491, "ay":-2.50914, "alpha":0.0, "fx":[17.12035,17.12035,17.12035,17.12035], "fy":[-36.56233,-36.56233,-36.56233,-36.56233]},
    {"t":1.80712, "x":1.58069, "y":1.25099, "heading":-2.19672, "vx":-1.33663, "vy":-0.67987, "omega":0.0, "ax":0.23282, "ay":-0.4506, "alpha":0.0, "fx":[3.39253,3.39253,3.39253,3.39253], "fy":[-6.56595,-6.56595,-6.56595,-6.56595]},
    {"t":1.84485, "x":1.53041, "y":1.22501, "heading":-2.19672, "vx":-1.32785, "vy":-0.69687, "omega":0.0, "ax":0.0284, "ay":-0.05402, "alpha":0.0, "fx":[0.41386,0.41386,0.41386,0.41386], "fy":[-0.78712,-0.78712,-0.78712,-0.78712]},
    {"t":1.88259, "x":1.48033, "y":1.19868, "heading":-2.19672, "vx":-1.32678, "vy":-0.69891, "omega":0.0, "ax":0.00338, "ay":-0.00642, "alpha":0.0, "fx":[0.0493,0.0493,0.0493,0.0493], "fy":[-0.09357,-0.09357,-0.09357,-0.09357]},
    {"t":1.92032, "x":1.43027, "y":1.1723, "heading":-2.19672, "vx":-1.32665, "vy":-0.69915, "omega":0.0, "ax":0.0004, "ay":-0.00076, "alpha":0.0, "fx":[0.00586,0.00586,0.00586,0.00586], "fy":[-0.01113,-0.01113,-0.01113,-0.01113]},
    {"t":1.95806, "x":1.3802, "y":1.14591, "heading":-2.19672, "vx":-1.32663, "vy":-0.69918, "omega":0.0, "ax":0.00018, "ay":-0.00002, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.99579, "x":1.33015, "y":1.11953, "heading":-2.19672, "vx":-1.32663, "vy":-0.69918, "omega":0.0, "ax":2.22993, "ay":1.17525, "alpha":0.0, "fx":[32.49382,32.49382,32.49382,32.49382], "fy":[17.12531,17.12531,17.12531,17.12531]},
    {"t":2.03353, "x":1.28167, "y":1.09398, "heading":-2.19672, "vx":-1.24248, "vy":-0.65484, "omega":0.0, "ax":4.09175, "ay":2.15651, "alpha":0.0, "fx":[59.62363,59.62363,59.62363,59.62363], "fy":[31.42398,31.42398,31.42398,31.42398]},
    {"t":2.07126, "x":1.2377, "y":1.07081, "heading":-2.19672, "vx":-1.08808, "vy":-0.57346, "omega":0.0, "ax":4.10993, "ay":2.16609, "alpha":0.0, "fx":[59.88841,59.88841,59.88841,59.88841], "fy":[31.56354,31.56354,31.56354,31.56354]},
    {"t":2.109, "x":1.19957, "y":1.05071, "heading":-2.19672, "vx":-0.93299, "vy":-0.49172, "omega":0.0, "ax":4.11605, "ay":2.16932, "alpha":0.0, "fx":[59.97762,59.97762,59.97762,59.97762], "fy":[31.61055,31.61055,31.61055,31.61055]},
    {"t":2.14673, "x":1.16729, "y":1.0337, "heading":-2.19672, "vx":-0.77768, "vy":-0.40987, "omega":0.0, "ax":4.11912, "ay":2.17094, "alpha":0.0, "fx":[60.02239,60.02239,60.02239,60.02239], "fy":[31.63415,31.63415,31.63415,31.63415]},
    {"t":2.18447, "x":1.14088, "y":1.01978, "heading":-2.19672, "vx":-0.62224, "vy":-0.32795, "omega":0.0, "ax":4.12097, "ay":2.17191, "alpha":0.0, "fx":[60.0493,60.0493,60.0493,60.0493], "fy":[31.64834,31.64834,31.64834,31.64834]},
    {"t":2.2222, "x":1.12033, "y":1.00895, "heading":-2.19672, "vx":-0.46674, "vy":-0.24599, "omega":0.0, "ax":4.1222, "ay":2.17256, "alpha":0.0, "fx":[60.06727,60.06727,60.06727,60.06727], "fy":[31.6578,31.6578,31.6578,31.6578]},
    {"t":2.25994, "x":1.10566, "y":1.00122, "heading":-2.19672, "vx":-0.31119, "vy":-0.16401, "omega":0.0, "ax":4.12308, "ay":2.17303, "alpha":0.0, "fx":[60.08011,60.08011,60.08011,60.08011], "fy":[31.66457,31.66457,31.66457,31.66457]},
    {"t":2.29767, "x":1.09685, "y":0.99658, "heading":-2.19672, "vx":-0.15561, "vy":-0.08201, "omega":0.0, "ax":4.12374, "ay":2.17337, "alpha":0.0, "fx":[60.08975,60.08975,60.08975,60.08975], "fy":[31.66965,31.66965,31.66965,31.66965]},
    {"t":2.3354, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
