{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312668323516846, "y":5.42850923538208, "heading":-2.1044638616415607, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0152461528778076, "y":6.699390888214111, "heading":2.182870198773065, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2557567358016968, "y":6.979273319244385, "heading":2.204819180917988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312668323516846 m", "val":5.312668323516846}, "y":{"exp":"5.42850923538208 m", "val":5.42850923538208}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0152461528778076 m", "val":2.0152461528778076}, "y":{"exp":"6.699390888214111 m", "val":6.699390888214111}, "heading":{"exp":"2.182870198773065 rad", "val":2.182870198773065}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2557567358016968 m", "val":1.2557567358016968}, "y":{"exp":"6.979273319244385 m", "val":6.979273319244385}, "heading":{"exp":"2.204819180917988 rad", "val":2.204819180917988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37346,1.9328],
  "samples":[
    {"t":0.0, "x":5.31267, "y":5.42851, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91186, "ay":1.62927, "alpha":-11.2304, "fx":[-73.25428,-65.94383,-28.98156,-53.61931], "fy":[6.99603,-32.49135,67.48269,50.39081]},
    {"t":0.02747, "x":5.31119, "y":5.42912, "heading":-2.10446, "vx":-0.10746, "vy":0.04475, "omega":-0.30849, "ax":-3.93161, "ay":1.63203, "alpha":-11.1025, "fx":[-73.24037,-66.19222,-29.75383,-53.73206], "fy":[7.10057,-31.96573,67.13508,50.26454]},
    {"t":0.05494, "x":5.30676, "y":5.43097, "heading":-2.11294, "vx":-0.21545, "vy":0.08959, "omega":-0.61347, "ax":-3.9547, "ay":1.64344, "alpha":-10.92282, "fx":[-73.19818,-66.53022,-30.80049,-53.69906], "fy":[7.48221,-31.24022,66.64691,50.29281]},
    {"t":0.08241, "x":5.29935, "y":5.43405, "heading":-2.12979, "vx":-0.32409, "vy":0.13473, "omega":-0.91351, "ax":-3.98235, "ay":1.66247, "alpha":-10.68425, "fx":[-73.12391,-66.95345,-32.18611,-53.53185], "fy":[8.13507,-30.30712,65.97009,50.46264]},
    {"t":0.10988, "x":5.28894, "y":5.43838, "heading":-2.15488, "vx":-0.43348, "vy":0.1804, "omega":-1.20699, "ax":-4.01631, "ay":1.68751, "alpha":-10.37593, "fx":[-73.01113,-67.45781,-34.00655,-53.24566], "fy":[9.05079,-29.152,65.02648,50.75509]},
    {"t":0.13735, "x":5.27552, "y":5.44397, "heading":-2.18804, "vx":-0.5438, "vy":0.22675, "omega":-1.49201, "ax":-4.05885, "ay":1.71616, "alpha":-9.98458, "fx":[-72.85127,-68.03804,-36.38268,-52.86101], "fy":[10.21769,-27.75517,63.69757,51.14458]},
    {"t":0.16481, "x":5.25905, "y":5.45085, "heading":-2.22902, "vx":-0.6553, "vy":0.27389, "omega":-1.76628, "ax":-4.11238, "ay":1.74495, "alpha":-9.49744, "fx":[-72.6343,-68.68591,-39.44219,-52.40588], "fy":[11.61975,-26.09378,61.81293,51.59791]},
    {"t":0.19228, "x":5.2395, "y":5.45903, "heading":-2.27754, "vx":-0.76826, "vy":0.32182, "omega":-2.02717, "ax":-4.17881, "ay":1.76918, "alpha":-8.90814, "fx":[-72.34978,-69.38852,-43.27779,-51.91852], "fy":[13.23533,-24.14391,59.14641,52.07297]},
    {"t":0.21975, "x":5.21682, "y":5.46854, "heading":-2.33322, "vx":-0.88305, "vy":0.37042, "omega":-2.27187, "ax":-4.25822, "ay":1.78333, "alpha":-8.22603, "fx":[-71.98823,-70.12703,-47.87066,-51.45088], "fy":[15.03581,-21.88233,55.44283,52.51681]},
    {"t":0.24722, "x":5.19096, "y":5.47938, "heading":-2.39563, "vx":-1.00002, "vy":0.41941, "omega":-2.49783, "ax":-4.34723, "ay":1.78262, "alpha":-7.48633, "fx":[-71.54288,-70.87602,-52.99207,-51.0728], "fy":[16.98438,-19.28682,50.51292,52.8625]},
    {"t":0.27469, "x":5.16185, "y":5.49158, "heading":-2.46424, "vx":-1.11943, "vy":0.46838, "omega":-2.70347, "ax":-4.43832, "ay":1.76612, "alpha":-6.75042, "fx":[-71.01176,-71.60357,-58.15568,-50.87737], "fy":[19.03488,-16.33405,44.41282,53.02361]},
    {"t":0.30216, "x":5.12942, "y":5.50511, "heading":-2.53851, "vx":-1.24135, "vy":0.51689, "omega":-2.8889, "ax":-4.52203, "ay":1.73967, "alpha":-6.08236, "fx":[-70.40036,-72.27119,-62.73569,-50.98759], "fy":[21.13032,-12.99379,37.61693,52.88407]},
    {"t":0.32963, "x":5.09362, "y":5.51996, "heading":-2.61786, "vx":-1.36557, "vy":0.56468, "omega":-3.05598, "ax":-4.59212, "ay":1.71508, "alpha":-5.5056, "fx":[-69.72504,-72.83211,-66.24745,-51.56405], "fy":[23.19946,-9.21914,30.98338,52.27972]},
    {"t":0.3571, "x":5.05437, "y":5.53612, "heading":-2.70181, "vx":-1.49171, "vy":0.61179, "omega":-3.20721, "ax":-4.64932, "ay":1.70433, "alpha":-4.9727, "fx":[-69.01883,-73.22535,-68.5584,-52.80942], "fy":[25.14783,-4.93205,25.45142,50.9667]},
    {"t":0.38457, "x":5.01164, "y":5.55357, "heading":-2.78991, "vx":-1.61942, "vy":0.65861, "omega":-3.34381, "ax":-4.7001, "ay":1.71307, "alpha":-4.37191, "fx":[-68.34256,-73.36151,-69.83123,-54.95564], "fy":[26.83668,-0.00098,21.72092,48.57275]},
    {"t":0.41204, "x":4.96539, "y":5.57231, "heading":-2.88176, "vx":-1.74853, "vy":0.70566, "omega":-3.4639, "ax":-4.75128, "ay":1.7379, "alpha":-3.55509, "fx":[-67.80704,-73.09021,-70.30013,-58.19566], "fy":[28.03434,5.79964,20.16025,44.54294]},
    {"t":0.43951, "x":4.91556, "y":5.59235, "heading":-2.97691, "vx":-1.87904, "vy":0.7534, "omega":-3.56155, "ax":-4.8027, "ay":1.76781, "alpha":-2.36518, "fx":[-67.618,-72.11935,-70.08198,-62.48905], "fy":[28.29726,12.87365,20.90602,38.15599]},
    {"t":0.46698, "x":4.86214, "y":5.61371, "heading":-3.07474, "vx":-2.01097, "vy":0.80196, "omega":-3.62652, "ax":-4.83694, "ay":1.78922, "alpha":-0.65605, "fx":[-68.16192,-69.78426,-69.08289,-67.22067], "fy":[26.63193,21.98625,23.98818,28.84099]},
    {"t":0.49444, "x":4.80507, "y":5.63641, "heading":3.10883, "vx":-2.14383, "vy":0.85111, "omega":-3.64454, "ax":-4.8043, "ay":1.78769, "alpha":1.77621, "fx":[-70.06293,-64.30152,-66.96524,-71.06955], "fy":[20.3522,34.58431,29.36063,17.0632]},
    {"t":0.52191, "x":4.74437, "y":5.66047, "heading":3.00871, "vx":-2.2758, "vy":0.90022, "omega":-3.59575, "ax":-4.5817, "ay":1.69865, "alpha":5.55425, "fx":[-72.49788,-51.15564,-63.29335,-72.83134], "fy":[2.26102,51.74546,36.5752,5.73007]},
    {"t":0.54938, "x":4.68013, "y":5.68584, "heading":2.90994, "vx":-2.40166, "vy":0.94688, "omega":-3.44318, "ax":-4.37736, "ay":1.80871, "alpha":7.02735, "fx":[-72.18538,-43.30906,-60.01331,-72.68459], "fy":[-4.14373,58.23821,41.63846,6.81928]},
    {"t":0.57685, "x":4.6125, "y":5.71253, "heading":2.81536, "vx":-2.5219, "vy":0.99656, "omega":-3.25015, "ax":-3.87059, "ay":1.76069, "alpha":10.72728, "fx":[-68.20083,-23.92061,-54.63182,-72.7056], "fy":[-22.74998,68.22146,48.39645,5.96145]},
    {"t":0.60432, "x":4.54177, "y":5.74057, "heading":2.72608, "vx":-2.62822, "vy":1.04492, "omega":-2.95548, "ax":-3.29384, "ay":1.50769, "alpha":14.39298, "fx":[-57.83822,-5.39434,-50.73923,-72.78588], "fy":[-42.5258,71.68634,52.34694,3.97734]},
    {"t":0.63179, "x":4.46833, "y":5.76984, "heading":2.6449, "vx":-2.7187, "vy":1.08634, "omega":-2.56012, "ax":-3.43734, "ay":1.58107, "alpha":13.43272, "fx":[-60.36626,-11.36594,-50.59921,-72.56251], "fy":[-38.87037,70.39333,52.28501,5.83701]},
    {"t":0.65926, "x":4.39235, "y":5.80028, "heading":2.57457, "vx":-2.81312, "vy":1.12977, "omega":-2.19113, "ax":-3.54922, "ay":1.60057, "alpha":12.62474, "fx":[-61.45103,-17.03387,-50.4288,-72.32366], "fy":[-36.96125,68.42704,52.20062,7.08458]},
    {"t":0.68673, "x":4.31374, "y":5.83192, "heading":2.51438, "vx":-2.91062, "vy":1.17374, "omega":-1.84434, "ax":-3.62813, "ay":1.58162, "alpha":11.98376, "fx":[-61.67615,-21.82191,-50.14257,-72.07076], "fy":[-36.21988,65.88057,52.14916,7.86647]},
    {"t":0.7142, "x":4.23242, "y":5.86475, "heading":2.46372, "vx":-3.01028, "vy":1.21718, "omega":-1.51516, "ax":-3.68074, "ay":1.53227, "alpha":11.46666, "fx":[-61.37475,-25.78306,-49.75799,-71.77843], "fy":[-36.11829,62.64072,52.0621,8.29385]},
    {"t":0.74167, "x":4.14834, "y":5.89877, "heading":2.4221, "vx":-3.11139, "vy":1.25927, "omega":-1.20018, "ax":-3.71073, "ay":1.44844, "alpha":11.03024, "fx":[-60.65155,-29.0402,-49.31103,-71.39201], "fy":[-36.32899,58.25756,51.80037,8.39614]},
    {"t":0.76914, "x":4.06147, "y":5.9339, "heading":2.38913, "vx":-3.21332, "vy":1.29906, "omega":-0.89718, "ax":-3.71737, "ay":1.30674, "alpha":10.6148, "fx":[-59.42418,-31.72139,-48.84411,-70.78161], "fy":[-36.59342,51.51359,51.0694,8.10143]},
    {"t":0.79661, "x":3.9718, "y":5.97008, "heading":2.36449, "vx":-3.31543, "vy":1.33495, "omega":-0.6056, "ax":-3.6862, "ay":1.03172, "alpha":10.08638, "fx":[-57.23222,-33.83566,-48.40133,-69.53479], "fy":[-36.49565,38.91191,48.99542,7.08573]},
    {"t":0.82407, "x":3.87934, "y":6.00714, "heading":2.34785, "vx":-3.41669, "vy":1.3633, "omega":-0.32854, "ax":-3.4954, "ay":0.3845, "alpha":8.90599, "fx":[-51.7572,-33.23188,-47.82079,-65.37598], "fy":[-34.24733,11.6035,40.81826,3.62663]},
    {"t":0.85154, "x":3.78417, "y":6.04473, "heading":2.33883, "vx":-3.5127, "vy":1.37386, "omega":-0.0839, "ax":-1.3268, "ay":-1.23061, "alpha":2.09595, "fx":[-18.29598,-12.39968,-19.61143,-24.92137], "fy":[-23.64126,-18.4714,-10.94472,-16.71701]},
    {"t":0.87901, "x":3.68718, "y":6.08201, "heading":2.33652, "vx":-3.54915, "vy":1.34005, "omega":-0.02633, "ax":-0.34493, "ay":-0.85837, "alpha":0.06155, "fx":[-4.88898,-4.6998,-4.88965,-5.07871], "fy":[-12.34794,-12.17488,-11.98629,-12.15964]},
    {"t":0.90648, "x":3.58955, "y":6.11849, "heading":2.3358, "vx":-3.55862, "vy":1.31647, "omega":-0.02464, "ax":-0.16618, "ay":-0.44786, "alpha":0.00461, "fx":[-2.35573,-2.34156,-2.35531,-2.36948], "fy":[-6.36209,-6.34867,-6.33453,-6.34795]},
    {"t":0.93395, "x":3.49174, "y":6.15449, "heading":2.33512, "vx":-3.56319, "vy":1.30417, "omega":-0.02451, "ax":-0.08253, "ay":-0.22486, "alpha":0.00181, "fx":[-1.17001,-1.16444,-1.1698,-1.17537], "fy":[-3.19284,-3.18751,-3.18194,-3.18727]},
    {"t":0.96142, "x":3.39383, "y":6.19023, "heading":2.33445, "vx":-3.56546, "vy":1.298, "omega":-0.02446, "ax":-0.03927, "ay":-0.1074, "alpha":0.00098, "fx":[-0.55677,-0.55376,-0.55665,-0.55967], "fy":[-1.52535,-1.52246,-1.51944,-1.52233]},
    {"t":0.98889, "x":3.29588, "y":6.22584, "heading":2.33378, "vx":-3.56653, "vy":1.29505, "omega":-0.02443, "ax":-0.01517, "ay":-0.0415, "alpha":0.00055, "fx":[-0.21508,-0.2134,-0.21501,-0.21669], "fy":[-0.58985,-0.58825,-0.58657,-0.58817]},
    {"t":1.01636, "x":3.1979, "y":6.2614, "heading":2.33311, "vx":-3.56695, "vy":1.29391, "omega":-0.02442, "ax":0.00156, "ay":0.00439, "alpha":0.00025, "fx":[0.02211,0.02288,0.02215,0.02138], "fy":[0.06151,0.06224,0.06301,0.06228]},
    {"t":1.04383, "x":3.09992, "y":6.29694, "heading":2.33244, "vx":-3.56691, "vy":1.29403, "omega":-0.02441, "ax":0.01909, "ay":0.05244, "alpha":-0.00006, "fx":[0.27057,0.27037,0.27056,0.27075], "fy":[0.74353,0.74335,0.74315,0.74334]},
    {"t":1.0713, "x":3.00195, "y":6.33251, "heading":2.33177, "vx":-3.56638, "vy":1.29547, "omega":-0.02441, "ax":0.04601, "ay":0.12583, "alpha":-0.00069, "fx":[0.65227,0.65015,0.65217,0.65429], "fy":[1.78568,1.78366,1.78155,1.78356]},
    {"t":1.09877, "x":2.904, "y":6.36814, "heading":2.3311, "vx":-3.56512, "vy":1.29892, "omega":-0.02443, "ax":0.09785, "ay":0.25867, "alpha":-0.00853, "fx":[1.38766,1.36134,1.38646,1.41277], "fy":[3.69214,3.66723,3.64093,3.66585]},
    {"t":1.12624, "x":2.8061, "y":6.40392, "heading":2.33043, "vx":-3.56243, "vy":1.30603, "omega":-0.02467, "ax":0.31104, "ay":0.46933, "alpha":-0.33873, "fx":[4.42513,3.3845,4.3944,5.43182], "fy":[7.6651,6.69108,5.63754,6.61678]},
    {"t":1.1537, "x":2.70837, "y":6.43997, "heading":2.32975, "vx":-3.55389, "vy":1.31892, "omega":-0.03397, "ax":2.67576, "ay":-0.32888, "alpha":-6.79177, "fx":[40.69862,21.04632,37.4695,52.49859], "fy":[21.05735,-6.12222,-29.21009,-4.37197]},
    {"t":1.18117, "x":2.61175, "y":6.47608, "heading":2.32881, "vx":-3.48039, "vy":1.30989, "omega":-0.22053, "ax":3.53512, "ay":-1.2423, "alpha":-9.62846, "fx":[58.2788,29.94665,44.92869,67.28365], "fy":[29.30737,-38.66894,-49.64565,-11.43009]},
    {"t":1.20864, "x":2.51748, "y":6.51159, "heading":2.32276, "vx":-3.38328, "vy":1.27576, "omega":-0.48502, "ax":3.66223, "ay":-1.53269, "alpha":-10.05725, "fx":[61.97761,30.88168,45.38948,69.39591], "fy":[30.00509,-50.32581,-53.25738,-13.32389]},
    {"t":1.23611, "x":2.42593, "y":6.54606, "heading":2.30943, "vx":-3.28268, "vy":1.23366, "omega":-0.76128, "ax":3.72925, "ay":-1.68425, "alpha":-10.03767, "fx":[64.02434,32.12258,45.25198,70.04573], "fy":[29.10937,-54.8772,-54.88523,-14.84215]},
    {"t":1.26358, "x":2.33716, "y":6.57931, "heading":2.28852, "vx":-3.18024, "vy":1.18739, "omega":-1.03701, "ax":4.71511, "ay":-1.70132, "alpha":-2.02898, "fx":[70.33528,65.53929,62.97261,68.49517], "fy":[-12.79991,-27.74458,-34.22754,-21.69107]},
    {"t":1.29105, "x":2.25158, "y":6.61128, "heading":2.26004, "vx":-3.05072, "vy":1.14066, "omega":-1.09274, "ax":4.60336, "ay":-1.69685, "alpha":4.82342, "fx":[56.08325,70.05889,72.27245,62.59132], "fy":[-46.12932,-19.73962,4.62313,-34.964]},
    {"t":1.31852, "x":2.16952, "y":6.64198, "heading":2.23002, "vx":-2.92427, "vy":1.09405, "omega":-0.96025, "ax":4.29825, "ay":-1.75596, "alpha":7.42872, "fx":[48.35271,70.66342,70.01655,54.67375], "fy":[-54.69369,-18.85679,20.14262,-46.15342]},
    {"t":1.34599, "x":2.09081, "y":6.67137, "heading":2.20364, "vx":-2.8062, "vy":1.04582, "omega":-0.75619, "ax":4.01978, "ay":-1.8678, "alpha":8.95765, "fx":[43.9412,70.77788,67.96156,45.23711], "fy":[-58.52149,-19.01415,26.87501,-55.24171]},
    {"t":1.37346, "x":2.01525, "y":6.69939, "heading":2.18287, "vx":-2.69578, "vy":0.99451, "omega":-0.51013, "ax":4.49417, "ay":-1.72482, "alpha":6.22563, "fx":[50.69806,70.38533,71.87936,61.85241], "fy":[-52.91542,-20.68547,13.95867,-38.15348]},
    {"t":1.40453, "x":1.93365, "y":6.72946, "heading":2.16702, "vx":-2.55613, "vy":0.94091, "omega":-0.31667, "ax":4.66923, "ay":-1.72442, "alpha":4.6493, "fx":[55.86352,70.03889,73.19655,65.64193], "fy":[-47.50037,-21.92678,3.6828,-32.02861]},
    {"t":1.43561, "x":1.85647, "y":6.75787, "heading":2.15718, "vx":-2.41103, "vy":0.88732, "omega":-0.17219, "ax":4.75551, "ay":-1.74323, "alpha":3.52013, "fx":[59.54812,69.79119,73.24241,67.0512], "fy":[-42.8571,-22.77993,-3.81271,-29.38968]},
    {"t":1.46668, "x":1.78384, "y":6.7846, "heading":2.15183, "vx":-2.26326, "vy":0.83315, "omega":-0.06281, "ax":4.80326, "ay":-1.75942, "alpha":2.65756, "fx":[62.20586,69.6079,72.77846,67.74776], "fy":[-38.96018,-23.39696,-9.39687,-28.00334]},
    {"t":1.49776, "x":1.71583, "y":6.80964, "heading":2.14988, "vx":-2.114, "vy":0.77848, "omega":0.01978, "ax":4.83096, "ay":-1.77097, "alpha":1.979, "fx":[64.15954,69.46594,72.13208,68.1534], "fy":[-35.70676,-23.86765,-13.66546,-27.17245]},
    {"t":1.52883, "x":1.65247, "y":6.83298, "heading":2.15049, "vx":-1.96388, "vy":0.72345, "omega":0.08127, "ax":4.84734, "ay":-1.77885, "alpha":1.4337, "fx":[65.62669,69.35006,71.44464,68.41827], "fy":[-32.98267,-24.24684,-17.00878,-26.62074]},
    {"t":1.55991, "x":1.59379, "y":6.8546, "heading":2.15302, "vx":-1.81325, "vy":0.66817, "omega":0.12583, "ax":4.85699, "ay":-1.78416, "alpha":0.98759, "fx":[66.75213,69.25034,70.77669,68.60726], "fy":[-30.68623,-24.56849,-19.68394,-26.22143]},
    {"t":1.59098, "x":1.53978, "y":6.8745, "heading":2.15693, "vx":-1.66232, "vy":0.61273, "omega":0.15651, "ax":4.86248, "ay":-1.78772, "alpha":0.61692, "fx":[67.63286,69.16043,70.15268,68.75209], "fy":[-28.7339,-24.8537,-21.86399,-25.91055]},
    {"t":1.62206, "x":1.49048, "y":6.89268, "heading":2.16179, "vx":-1.51122, "vy":0.55718, "omega":0.17568, "ax":4.86536, "ay":-1.7901, "alpha":0.30469, "fx":[68.33478,69.0764,69.58059,68.86953], "fy":[-27.05932,-25.11545,-23.66853,-25.65376]},
    {"t":1.65313, "x":1.44586, "y":6.90913, "heading":2.16725, "vx":-1.36003, "vy":0.50155, "omega":0.18515, "ax":4.86656, "ay":-1.79167, "alpha":0.03849, "fx":[68.90349,68.99591,69.0609,68.96896], "fy":[-25.61036,-25.36149,-25.18236,-25.4319]},
    {"t":1.68421, "x":1.40595, "y":6.92385, "heading":2.173, "vx":-1.2088, "vy":0.44587, "omega":0.18635, "ax":4.86667, "ay":-1.79269, "alpha":-0.19092, "fx":[69.37113,68.91769,68.59074,69.0558], "fy":[-24.34616,-25.59617,-26.46716,-25.2341]},
    {"t":1.71528, "x":1.37074, "y":6.93684, "heading":2.17879, "vx":-1.05757, "vy":0.39017, "omega":0.18042, "ax":4.86606, "ay":-1.79331, "alpha":-0.39054, "fx":[69.76077,68.84124,68.16593,69.13322], "fy":[-23.23457,-25.82158,-27.56878,-25.05419]},
    {"t":1.74635, "x":1.34022, "y":6.9481, "heading":2.1844, "vx":-0.90636, "vy":0.33444, "omega":0.16828, "ax":4.865, "ay":-1.79367, "alpha":-0.56572, "fx":[70.0893,68.76652,67.78186,69.20312], "fy":[-22.25012,-26.03837,-28.52204,-24.8888]},
    {"t":1.77743, "x":1.31441, "y":6.95762, "heading":2.18963, "vx":-0.75518, "vy":0.2787, "omega":0.1507, "ax":4.86364, "ay":-1.79384, "alpha":-0.72065, "fx":[70.36928,68.69382,67.43404,69.26658], "fy":[-21.37246,-26.24622,-29.35387,-24.73624]},
    {"t":1.8085, "x":1.29329, "y":6.96542, "heading":2.19431, "vx":-0.60404, "vy":0.22296, "omega":0.12831, "ax":4.8621, "ay":-1.79387, "alpha":-0.85861, "fx":[70.61018,68.62368,67.1182,69.32421], "fy":[-20.58519,-26.44419,-30.08545,-24.59586]},
    {"t":1.83958, "x":1.27687, "y":6.97148, "heading":2.1983, "vx":-0.45295, "vy":0.16721, "omega":0.10163, "ax":4.86045, "ay":-1.79381, "alpha":-0.98224, "fx":[70.81928,68.55678,66.83047,69.37629], "fy":[-19.87499,-26.63096,-30.73371,-24.46766]},
    {"t":1.87065, "x":1.26514, "y":6.97581, "heading":2.20146, "vx":-0.30192, "vy":0.11147, "omega":0.0711, "ax":4.85875, "ay":-1.79369, "alpha":-1.09363, "fx":[71.00222,68.49387,66.56731,69.42292], "fy":[-19.23094,-26.80497,-31.31231,-24.35204]},
    {"t":1.90173, "x":1.2581, "y":6.97841, "heading":2.20367, "vx":-0.15093, "vy":0.05573, "omega":0.03712, "ax":4.85703, "ay":-1.79352, "alpha":-1.19449, "fx":[71.16345,68.43579,66.32557,69.46407], "fy":[-18.64404,-26.96452,-31.83247,-24.24964]},
    {"t":1.9328, "x":1.25576, "y":6.97927, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
