{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.729011058807373, "y":1.2380350828170776, "heading":-2.209116193449871, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2107373476028442, "y":1.0817296504974363, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.729011058807373 m", "val":1.729011058807373}, "y":{"exp":"1.2380350828170776 m", "val":1.2380350828170776}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2107373476028442 m", "val":1.2107373476028442}, "y":{"exp":"1.0817296504974365 m", "val":1.0817296504974363}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4709,1.92855],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07575, "ay":-1.71046, "alpha":10.00913, "fx":[-54.19295,-35.16668,-68.68487,-73.04654], "fy":[-49.77797,-64.50147,26.2258,-8.92785]},
    {"t":0.02884, "x":5.28807, "y":2.61125, "heading":2.11122, "vx":-0.11755, "vy":-0.04933, "omega":0.28867, "ax":-4.09692, "ay":-1.71255, "alpha":9.86134, "fx":[-54.34137,-36.00344,-68.91852,-73.02794], "fy":[-49.6098,-64.02812,25.5857,-9.04746]},
    {"t":0.05768, "x":5.28298, "y":2.60911, "heading":2.11954, "vx":-0.23571, "vy":-0.09872, "omega":0.57309, "ax":-4.1213, "ay":-1.72109, "alpha":9.665, "fx":[-54.36376,-37.13038,-69.20327,-72.9761], "fy":[-49.57817,-63.36805,24.78573,-9.42379]},
    {"t":0.08652, "x":5.27447, "y":2.60555, "heading":2.13607, "vx":-0.35457, "vy":-0.14836, "omega":0.85184, "ax":-4.14979, "ay":-1.73499, "alpha":9.41487, "fx":[-54.27388,-38.59138,-69.53573,-72.88791], "fy":[-49.66832,-62.4723,23.81771,-10.04946]},
    {"t":0.11536, "x":5.26252, "y":2.60055, "heading":2.16064, "vx":-0.47426, "vy":-0.1984, "omega":1.12337, "ax":-4.18364, "ay":-1.75267, "alpha":9.10331, "fx":[-54.08952,-40.44723,-69.9134,-72.75819], "fy":[-49.85944,-61.26628,22.66541,-10.91463]},
    {"t":0.14421, "x":5.2471, "y":2.5941, "heading":2.19304, "vx":-0.59492, "vy":-0.24895, "omega":1.38592, "ax":-4.22426, "ay":-1.772, "alpha":8.72214, "fx":[-53.83414,-42.7643,-70.33313,-72.58017], "fy":[-50.12386,-59.64666,21.30631,-12.00623]},
    {"t":0.17305, "x":5.22818, "y":2.58618, "heading":2.23301, "vx":-0.71675, "vy":-0.30006, "omega":1.63748, "ax":-4.27288, "ay":-1.79018, "alpha":8.26563, "fx":[-53.53892,-45.59363,-70.78947,-72.34624], "fy":[-50.42588,-57.48246,19.71372,-13.30705]},
    {"t":0.20189, "x":5.20573, "y":2.57678, "heading":2.28024, "vx":-0.83998, "vy":-0.35169, "omega":1.87587, "ax":-4.32996, "ay":-1.80399, "alpha":7.73502, "fx":[-53.24542,-48.93708,-71.27297,-72.04892], "fy":[-50.72004,-54.62857,17.85886,-14.79461]},
    {"t":0.23073, "x":5.17971, "y":2.56589, "heading":2.33434, "vx":-0.96486, "vy":-0.40372, "omega":2.09895, "ax":-4.39449, "ay":-1.81027, "alpha":7.14353, "fx":[-53.00888,-52.7033,-71.76889,-71.68211], "fy":[-50.94843,-50.96428,15.71193,-16.43996]},
    {"t":0.25957, "x":5.15005, "y":2.55349, "heading":2.39487, "vx":-1.09161, "vy":-0.45593, "omega":2.30498, "ax":-4.46347, "ay":-1.80721, "alpha":6.51869, "fx":[-52.90235,-56.67313,-72.2562,-71.24275], "fy":[-51.03627,-46.46599,13.24154,-18.20641]},
    {"t":0.28841, "x":5.11671, "y":2.53959, "heading":2.46135, "vx":-1.22034, "vy":-0.50805, "omega":2.49299, "ax":-4.53224, "ay":-1.79577, "alpha":5.89651, "fx":[-53.02171,-60.51241,-72.70666,-70.73283], "fy":[-50.88422,-41.29807,10.41163,-20.04794]},
    {"t":0.31725, "x":5.07963, "y":2.52419, "heading":2.53325, "vx":-1.35105, "vy":-0.55984, "omega":2.66305, "ax":-4.59615, "ay":-1.78045, "alpha":5.30393, "fx":[-53.49147,-63.86061,-73.08301,-70.16216], "fy":[-50.35511,-35.86338,7.17491,-21.90636]},
    {"t":0.34609, "x":5.03875, "y":2.50731, "heading":2.61006, "vx":-1.48361, "vy":-0.61119, "omega":2.81602, "ax":-4.65292, "ay":-1.76795, "alpha":4.73558, "fx":[-54.46917,-66.4599,-73.33468,-69.55256], "fy":[-49.25115,-30.7469,3.46202,-23.70522]},
    {"t":0.37493, "x":4.99403, "y":2.48894, "heading":2.69128, "vx":-1.61781, "vy":-0.66218, "omega":2.9526, "ax":-4.70387, "ay":-1.76392, "alpha":4.13854, "fx":[-56.14147,-68.23024,-73.38779,-68.94523], "fy":[-47.27773,-26.56299,-0.83591,-25.33613]},
    {"t":0.40378, "x":4.94541, "y":2.46911, "heading":2.77643, "vx":-1.75347, "vy":-0.71305, "omega":3.07196, "ax":-4.7525, "ay":-1.7695, "alpha":3.4132, "fx":[-58.69142,-69.23281,-73.12277,-68.41505], "fy":[-43.99438,-23.80931,-5.89712,-26.62801]},
    {"t":0.43262, "x":4.89286, "y":2.44781, "heading":2.86503, "vx":-1.89054, "vy":-0.76409, "omega":3.1704, "ax":-4.80033, "ay":-1.7795, "alpha":2.42618, "fx":[-62.19251,-69.56135,-72.32139,-68.09914], "fy":[-38.78138,-22.81374,-12.02641,-27.27439]},
    {"t":0.46146, "x":4.83634, "y":2.42503, "heading":2.95647, "vx":-2.02899, "vy":-0.81541, "omega":3.24037, "ax":-4.83943, "ay":-1.78335, "alpha":1.02835, "fx":[-66.37388,-69.234,-70.52805,-68.25506], "fy":[-30.93708,-23.76607,-19.77194,-26.63909]},
    {"t":0.4903, "x":4.77581, "y":2.40078, "heading":3.04992, "vx":-2.16856, "vy":-0.86684, "omega":3.27003, "ax":-4.84052, "ay":-1.76732, "alpha":-0.94875, "fx":[-70.33696,-68.11843,-66.63927,-69.35826], "fy":[-20.15691,-26.76697,-30.14871,-23.13295]},
    {"t":0.51914, "x":4.71126, "y":2.37504, "heading":-3.13895, "vx":-2.30817, "vy":-0.91782, "omega":3.24267, "ax":-4.72898, "ay":-1.69061, "alpha":-3.89947, "fx":[-72.73648,-65.90125,-57.65536,-71.83584], "fy":[-7.50584,-31.8017,-44.72917,-11.8191]},
    {"t":0.54798, "x":4.64272, "y":2.34787, "heading":-3.04543, "vx":-2.44456, "vy":-0.96658, "omega":3.1302, "ax":-4.40937, "ay":-1.49346, "alpha":-7.76019, "fx":[-73.08541,-62.76292,-42.67513,-71.48356], "fy":[0.74412,-37.55661,-58.9221,11.05689]},
    {"t":0.57682, "x":4.57038, "y":2.31937, "heading":-2.95515, "vx":-2.57173, "vy":-1.00965, "omega":2.90639, "ax":-4.2913, "ay":-1.62435, "alpha":-8.29633, "fx":[-72.98425,-60.38484,-38.8827,-71.06062], "fy":[-2.37062,-41.14316,-61.28829,12.7027]},
    {"t":0.60566, "x":4.49442, "y":2.28957, "heading":-2.87133, "vx":-2.69549, "vy":-1.0565, "omega":2.66712, "ax":-4.14735, "ay":-1.79802, "alpha":-8.78437, "fx":[-72.68648,-57.50367,-34.12794,-70.83268], "fy":[-5.98776,-44.93148,-63.81706,12.79015]},
    {"t":0.6345, "x":4.41496, "y":2.25835, "heading":-2.7944, "vx":-2.81511, "vy":-1.10835, "omega":2.41377, "ax":-3.62662, "ay":-1.72908, "alpha":-12.11572, "fx":[-72.57759,-52.40985,-15.32573,-65.31269], "fy":[-6.03371,-50.63318,-70.38685,29.01633]},
    {"t":0.66335, "x":4.33226, "y":2.22567, "heading":-2.72479, "vx":-2.9197, "vy":-1.15822, "omega":2.06433, "ax":-3.4138, "ay":-1.62689, "alpha":-13.41093, "fx":[-72.45334,-50.62543,-9.35647,-61.12373], "fy":[-5.83246,-52.18291,-70.88124,36.65351]},
    {"t":0.69219, "x":4.24663, "y":2.19159, "heading":-2.66525, "vx":-3.01816, "vy":-1.20514, "omega":1.67755, "ax":-3.50757, "ay":-1.65581, "alpha":-12.70296, "fx":[-72.12851,-50.55782,-14.00583,-62.18362], "fy":[-6.99911,-51.8821,-69.28742,34.28604]},
    {"t":0.72103, "x":4.15813, "y":2.15614, "heading":-2.61687, "vx":-3.11932, "vy":-1.2529, "omega":1.31118, "ax":-3.56881, "ay":-1.63565, "alpha":-12.13219, "fx":[-71.72237,-50.48056,-17.98871,-62.15642], "fy":[-7.53273,-51.38364,-67.04595,33.22251]},
    {"t":0.74987, "x":4.06668, "y":2.11933, "heading":-2.57905, "vx":-3.22225, "vy":-1.30007, "omega":0.96128, "ax":-3.59136, "ay":-1.5659, "alpha":-11.64627, "fx":[-71.08674,-50.30152,-21.11645,-61.12187], "fy":[-7.4717,-50.52036,-63.71111,32.91819]},
    {"t":0.77871, "x":3.97225, "y":2.08118, "heading":-2.55133, "vx":-3.32583, "vy":-1.34523, "omega":0.62538, "ax":-3.54671, "ay":-1.40491, "alpha":-11.08234, "fx":[-69.65666,-49.77346,-23.32035,-58.34461], "fy":[-6.60533,-48.57276,-57.20494,32.72582]},
    {"t":0.80755, "x":3.87485, "y":2.0418, "heading":-2.53329, "vx":-3.42812, "vy":-1.38575, "omega":0.30576, "ax":-3.16648, "ay":-0.78594, "alpha":-9.3227, "fx":[-62.66063,-46.46652,-22.93848,-47.47075], "fy":[-2.73218,-39.46718,-32.0718,29.70885]},
    {"t":0.83639, "x":3.77467, "y":2.0015, "heading":-2.52447, "vx":-3.51944, "vy":-1.40842, "omega":0.03688, "ax":-0.48158, "ay":0.64437, "alpha":-0.62092, "fx":[-8.66705,-7.18986,-4.97316,-6.47518], "fy":[9.40645,7.29332,8.86967,10.96592]},
    {"t":0.86523, "x":3.67296, "y":1.96115, "heading":-2.52341, "vx":-3.53333, "vy":-1.38984, "omega":0.01897, "ax":-0.14216, "ay":0.35429, "alpha":-0.01028, "fx":[-2.0457,-2.02039,-1.98452,-2.00983], "fy":[5.02696,4.99156,5.01694,5.05234]},
    {"t":0.89407, "x":3.571, "y":1.92121, "heading":-2.52286, "vx":-3.53743, "vy":-1.37962, "omega":0.01868, "ax":-0.06743, "ay":0.17254, "alpha":-0.0013, "fx":[-0.95965,-0.95644,-0.95192,-0.95513], "fy":[2.4463,2.44179,2.445,2.44951]},
    {"t":0.92292, "x":3.46895, "y":1.8815, "heading":-2.52232, "vx":-3.53938, "vy":-1.37464, "omega":0.01864, "ax":-0.03307, "ay":0.08489, "alpha":-0.0007, "fx":[-0.47083,-0.4691,-0.46668,-0.46841], "fy":[1.20365,1.20123,1.20296,1.20538]},
    {"t":0.95176, "x":3.36685, "y":1.84188, "heading":-2.52178, "vx":-3.54033, "vy":-1.37219, "omega":0.01862, "ax":-0.01738, "ay":0.04466, "alpha":-0.00047, "fx":[-0.24779,-0.24663,-0.245,-0.24616], "fy":[0.63321,0.63159,0.63275,0.63437]},
    {"t":0.9806, "x":3.26474, "y":1.80233, "heading":-2.52125, "vx":-3.54083, "vy":-1.37091, "omega":0.0186, "ax":-0.01147, "ay":0.02946, "alpha":-0.00038, "fx":[-0.16367,-0.16272,-0.1614,-0.16235], "fy":[0.41774,0.41641,0.41736,0.41869]},
    {"t":1.00944, "x":3.16261, "y":1.7628, "heading":-2.52071, "vx":-3.54116, "vy":-1.37006, "omega":0.01859, "ax":-0.01198, "ay":0.03079, "alpha":-0.00039, "fx":[-0.17092,-0.16995,-0.16861,-0.16957], "fy":[0.43669,0.43534,0.43631,0.43765]},
    {"t":1.03828, "x":3.06048, "y":1.7233, "heading":-2.52017, "vx":-3.54151, "vy":-1.36917, "omega":0.01858, "ax":-0.01918, "ay":0.04942, "alpha":-0.00049, "fx":[-0.27333,-0.27213,-0.27045,-0.27165], "fy":[0.70077,0.6991,0.7003,0.70198]},
    {"t":1.06712, "x":2.95833, "y":1.68383, "heading":-2.51964, "vx":-3.54206, "vy":-1.36774, "omega":0.01857, "ax":-0.03696, "ay":0.09583, "alpha":-0.00034, "fx":[-0.52485,-0.52401,-0.52283,-0.52367], "fy":[1.35857,1.35739,1.35823,1.35941]},
    {"t":1.09596, "x":2.85615, "y":1.64443, "heading":-2.5191, "vx":-3.54313, "vy":-1.36498, "omega":0.01856, "ax":-0.06511, "ay":0.19976, "alpha":0.03116, "fx":[-0.83026,-0.90756,-1.01547,-0.93818], "fy":[2.81642,2.9239,2.84661,2.73912]},
    {"t":1.1248, "x":2.75394, "y":1.60514, "heading":-2.51857, "vx":-3.54501, "vy":-1.35922, "omega":0.01946, "ax":0.62926, "ay":0.68537, "alpha":2.37941, "fx":[15.98107,9.90903,1.7456,8.04287], "fy":[8.44697,16.61272,11.2087,2.59152]},
    {"t":1.15364, "x":2.65196, "y":1.56622, "heading":-2.51801, "vx":-3.52686, "vy":-1.33945, "omega":0.08808, "ax":3.30526, "ay":1.62357, "alpha":10.26284, "fx":[66.36043,44.88707,18.59182,57.5659], "fy":[11.82995,49.61385,53.61269,-23.00143]},
    {"t":1.18249, "x":2.55162, "y":1.52827, "heading":-2.51547, "vx":-3.43153, "vy":-1.29263, "omega":0.38407, "ax":3.54605, "ay":1.80622, "alpha":10.78464, "fx":[69.62213,47.06732,20.96265,63.40582], "fy":[12.75564,52.55221,62.04193,-24.9389]},
    {"t":1.21133, "x":2.45412, "y":1.49174, "heading":-2.50439, "vx":-3.32926, "vy":-1.24053, "omega":0.69511, "ax":3.63343, "ay":1.92242, "alpha":10.71364, "fx":[70.41267,47.31473,22.30087,65.98385], "fy":[14.11894,53.82987,64.6987,-23.64818]},
    {"t":1.24017, "x":2.35961, "y":1.45676, "heading":-2.48434, "vx":-3.22447, "vy":-1.18509, "omega":1.00411, "ax":3.69057, "ay":2.02598, "alpha":10.43141, "fx":[70.56701,47.05007,23.84809,67.78638], "fy":[15.77563,54.76457,65.65842,-21.32741]},
    {"t":1.26901, "x":2.26815, "y":1.42342, "heading":-2.45538, "vx":-3.11803, "vy":-1.12666, "omega":1.30496, "ax":4.23442, "ay":2.16493, "alpha":6.34928, "fx":[69.63915,51.99318,46.66258,71.79268], "fy":[20.36742,50.47769,53.86945,-1.96505]},
    {"t":1.29785, "x":2.17998, "y":1.39183, "heading":-2.41775, "vx":-2.9959, "vy":-1.06422, "omega":1.48808, "ax":4.65982, "ay":2.12514, "alpha":-0.8019, "fx":[65.05176,67.7724,67.02194,64.36134], "fy":[32.26989,26.16045,28.24249,33.82044]},
    {"t":1.32669, "x":2.09552, "y":1.36202, "heading":-2.37483, "vx":-2.86151, "vy":-1.00293, "omega":1.46495, "ax":4.58608, "ay":2.01953, "alpha":-3.9712, "fx":[60.15351,72.57874,69.63836,57.65566], "fy":[40.78094,6.61066,22.25825,44.85541]},
    {"t":1.35553, "x":2.0149, "y":1.33393, "heading":-2.33258, "vx":-2.72924, "vy":-0.94468, "omega":1.35042, "ax":4.4537, "ay":1.96854, "alpha":-5.80052, "fx":[55.9379,72.85653,70.3453,53.38081], "fy":[46.46971,-5.46249,20.50238,50.10474]},
    {"t":1.38437, "x":1.93803, "y":1.30751, "heading":-2.29363, "vx":-2.60079, "vy":-0.88791, "omega":1.18313, "ax":4.3309, "ay":1.95822, "alpha":-6.91588, "fx":[52.61077,72.08483,70.55061,50.31149], "fy":[50.25659,-12.65658,20.11446,53.3148]},
    {"t":1.41321, "x":1.86482, "y":1.28271, "heading":-2.25951, "vx":-2.47588, "vy":-0.83143, "omega":0.98366, "ax":4.22912, "ay":1.9671, "alpha":-7.63381, "fx":[50.03331,71.24967,70.57337,47.93074], "fy":[52.85699,-17.1107,20.24096,55.54525]},
    {"t":1.44206, "x":1.79518, "y":1.25955, "heading":-2.23114, "vx":-2.35391, "vy":-0.7747, "omega":0.7635, "ax":4.14509, "ay":1.98377, "alpha":-8.13095, "fx":[47.93539,70.54554,70.52871,46.01323], "fy":[54.78909,-20.04565,20.53582,57.19883]},
    {"t":1.4709, "x":1.72901, "y":1.23804, "heading":-2.20912, "vx":-2.23436, "vy":-0.71748, "omega":0.52899, "ax":4.49323, "ay":1.85932, "alpha":-5.97233, "fx":[60.33441,72.73134,70.25678,51.43933], "fy":[41.43678,-10.06508,21.59931,52.45084]},
    {"t":1.5061, "x":1.65314, "y":1.21393, "heading":-2.19049, "vx":-2.07618, "vy":-0.65202, "omega":0.31874, "ax":4.68404, "ay":1.75945, "alpha":-4.48744, "fx":[65.40011,73.42062,70.17101,56.58877], "fy":[33.16428,-2.17873,21.90464,46.86905]},
    {"t":1.54131, "x":1.58295, "y":1.19207, "heading":-2.17927, "vx":-1.91128, "vy":-0.59008, "omega":0.16076, "ax":4.79241, "ay":1.69616, "alpha":-3.3716, "fx":[67.54496,73.36885,70.163,60.64854], "fy":[28.74087,3.96868,21.95548,41.50581]},
    {"t":1.57651, "x":1.51863, "y":1.17234, "heading":-2.17361, "vx":-1.74257, "vy":-0.53037, "omega":0.04207, "ax":4.86034, "ay":1.64717, "alpha":-2.46642, "fx":[68.66109,72.9608,70.19614,63.75871], "fy":[26.09963,8.84649,21.87212,36.57489]},
    {"t":1.61171, "x":1.4603, "y":1.15469, "heading":-2.17213, "vx":-1.57146, "vy":-0.47239, "omega":-0.04476, "ax":4.90448, "ay":1.60557, "alpha":-1.71308, "fx":[69.33155,72.39102,70.24692,66.11008], "fy":[24.36385,12.78323,21.72937,32.15792]},
    {"t":1.64692, "x":1.40802, "y":1.13906, "heading":-2.17371, "vx":-1.3988, "vy":-0.41586, "omega":-0.10507, "ax":4.93346, "ay":1.56905, "alpha":-1.07844, "fx":[69.77953,71.76051,70.30082,67.8819], "fy":[23.12691,16.00843,21.57362,28.25478]},
    {"t":1.68212, "x":1.36183, "y":1.12539, "heading":-2.17741, "vx":-1.22513, "vy":-0.36062, "omega":-0.14303, "ax":4.95241, "ay":1.53663, "alpha":-0.53912, "fx":[70.10436,71.12241,70.34952,69.2204], "fy":[22.18397,18.68488,21.43207,24.82456]},
    {"t":1.71733, "x":1.32177, "y":1.11365, "heading":-2.18244, "vx":-1.05078, "vy":-0.30653, "omega":-0.16201, "ax":4.96456, "ay":1.50772, "alpha":-0.07716, "fx":[70.35501,70.50446,70.38896,70.23721], "fy":[21.42543,20.93067,21.3187,21.8113]},
    {"t":1.75253, "x":1.28785, "y":1.10379, "heading":-2.18815, "vx":-0.87601, "vy":-0.25345, "omega":-0.16473, "ax":4.97205, "ay":1.48186, "alpha":0.32157, "fx":[70.55741,69.9204,70.41788,71.01487], "fy":[20.79035,22.83355,21.23834,19.15774]},
    {"t":1.78773, "x":1.2601, "y":1.09578, "heading":-2.19394, "vx":-0.70097, "vy":-0.20128, "omega":-0.15341, "ax":4.97632, "ay":1.45867, "alpha":0.66832, "fx":[70.726,69.37602,70.43687,71.61362], "fy":[20.24415,24.46026,21.18954,16.81145]},
    {"t":1.82294, "x":1.2385, "y":1.0896, "heading":-2.19935, "vx":-0.52578, "vy":-0.14993, "omega":-0.12988, "ax":4.97833, "ay":1.43783, "alpha":0.97203, "fx":[70.86907,68.87256,70.44776,72.07737], "fy":[19.76723,25.86273,21.16661,14.727]},
    {"t":1.85814, "x":1.22308, "y":1.08522, "heading":-2.20392, "vx":-0.35052, "vy":-0.09931, "omega":-0.09566, "ax":4.97877, "ay":1.41904, "alpha":1.23984, "fx":[70.99146,68.40856,70.45317,72.43824], "fy":[19.34884,27.0821,21.16103,12.86612]},
    {"t":1.89335, "x":1.21382, "y":1.0826, "heading":-2.20729, "vx":-0.17525, "vy":-0.04936, "omega":-0.05201, "ax":4.9781, "ay":1.40205, "alpha":1.47746, "fx":[71.09604,67.98108,70.45622,72.71991], "fy":[18.98356,28.15155,21.16247,11.1971]},
    {"t":1.92855, "x":1.21074, "y":1.08173, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
