{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618159294128418, "y":2.66920804977417, "heading":1.020942951831304, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.751911163330078, "y":1.444123387336731, "heading":-2.209116193449871, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1221951246261597, "y":1.0090467929840088, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.618159294128418 m", "val":3.618159294128418}, "y":{"exp":"2.66920804977417 m", "val":2.66920804977417}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7519111633300781 m", "val":1.751911163330078}, "y":{"exp":"1.444123387336731 m", "val":1.444123387336731}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1221951246261597 m", "val":1.1221951246261597}, "y":{"exp":"1.0090467929840088 m", "val":1.0090467929840088}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06031,1.52182],
  "samples":[
    {"t":0.0, "x":3.61816, "y":2.66921, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03336, "ay":-2.13664, "alpha":28.63722, "fx":[-94.92341,-28.04394,92.21525,-84.53759], "fy":[-37.33069,-98.04616,-42.7162,56.94754]},
    {"t":0.02651, "x":3.61744, "y":2.66846, "heading":1.02094, "vx":-0.0539, "vy":-0.05664, "omega":0.75911, "ax":-2.06457, "ay":-2.18318, "alpha":28.45128, "fx":[-94.86427,-28.43464,91.2354,-84.99569], "fy":[-37.45138,-97.92001,-44.64135,56.22844]},
    {"t":0.05302, "x":3.61529, "y":2.66619, "heading":1.04107, "vx":-0.10863, "vy":-0.11451, "omega":1.51329, "ax":-2.06136, "ay":-2.22792, "alpha":28.31294, "fx":[-94.34847,-27.7899,91.64438,-86.38296], "fy":[-38.69792,-98.08704,-43.57134,54.0356]},
    {"t":0.07952, "x":3.61169, "y":2.66237, "heading":1.08118, "vx":-0.16327, "vy":-0.17357, "omega":2.2638, "ax":-2.02476, "ay":-2.26837, "alpha":28.21768, "fx":[-93.34191,-26.21279,93.33583,-88.58307], "fy":[-41.02563,-98.49622,-39.39526,50.30263]},
    {"t":0.10603, "x":3.60665, "y":2.65697, "heading":1.14119, "vx":-0.21694, "vy":-0.23369, "omega":3.01178, "ax":-1.95775, "ay":-2.28808, "alpha":28.18083, "fx":[-91.78177,-23.86947,96.04317,-91.39469], "fy":[-44.35729,-99.05707,-31.24991,44.93249]},
    {"t":0.13254, "x":3.60021, "y":2.64997, "heading":1.22102, "vx":-0.26884, "vy":-0.29435, "omega":3.75879, "ax":-1.87334, "ay":-2.23366, "alpha":28.27102, "fx":[-89.59112,-21.06659,98.97708,-94.53615], "fy":[-48.56921,-99.64321,-16.22249,37.78848]},
    {"t":0.15905, "x":3.59243, "y":2.64139, "heading":1.32066, "vx":-0.31849, "vy":-0.35356, "omega":4.50819, "ax":-1.89029, "ay":-1.83134, "alpha":28.75012, "fx":[-86.70873,-18.39449,95.55837,-97.63288], "fy":[-53.46569,-100.09865,21.03379,28.69528]},
    {"t":0.18555, "x":3.58332, "y":2.63137, "heading":1.44016, "vx":-0.3686, "vy":-0.4021, "omega":5.27029, "ax":-4.38669, "ay":-1.05892, "alpha":21.35288, "fx":[-83.14656,-16.90931,-48.49598,-100.16926], "fy":[-58.74026,-100.24259,81.40446,17.53855]},
    {"t":0.21206, "x":3.57201, "y":2.62034, "heading":1.57986, "vx":-0.48488, "vy":-0.43017, "omega":5.83631, "ax":-5.2325, "ay":-2.40087, "alpha":15.03811, "fx":[-79.15186,-19.8806,-96.12789,-101.51731], "fy":[-63.84048,-99.48112,23.79134,3.40345]},
    {"t":0.23857, "x":3.55732, "y":2.60809, "heading":1.73457, "vx":-0.62358, "vy":-0.49381, "omega":6.23493, "ax":-5.49992, "ay":-3.40136, "alpha":10.41325, "fx":[-76.12332,-36.89825,-98.80298,-100.01559], "fy":[-67.05,-94.05162,-15.5264,-16.22578]},
    {"t":0.26508, "x":3.53885, "y":2.59381, "heading":1.89985, "vx":-0.76937, "vy":-0.58397, "omega":6.51096, "ax":-5.81212, "ay":-4.05427, "alpha":0.84606, "fx":[-81.14043,-79.75956,-83.80091,-84.84058], "fy":[-59.4332,-61.10297,-55.36895,-53.96802]},
    {"t":0.29158, "x":3.51642, "y":2.57691, "heading":2.07244, "vx":-0.92344, "vy":-0.69144, "omega":6.53339, "ax":-4.59944, "ay":-4.89198, "alpha":-7.37071, "fx":[-84.73153,-86.97996,-57.75982,-31.31227], "fy":[-50.644,-49.94405,-82.22276,-94.55965]},
    {"t":0.31809, "x":3.49032, "y":2.55686, "heading":2.24562, "vx":-1.04536, "vy":-0.82112, "omega":6.33801, "ax":-3.67388, "ay":-3.16511, "alpha":-20.33892, "fx":[-90.2298,-94.93201,-46.69562,23.55196], "fy":[36.83182,-32.28178,-88.78643,-95.22246]},
    {"t":0.3446, "x":3.46132, "y":2.53398, "heading":2.41363, "vx":-1.14275, "vy":-0.90502, "omega":5.79887, "ax":-4.10877, "ay":-2.80278, "alpha":-18.99697, "fx":[-88.05809,-96.74308,-52.89944,4.73725], "fy":[44.6518,-26.01302,-84.67288,-92.88105]},
    {"t":0.37111, "x":3.42959, "y":2.50901, "heading":2.56734, "vx":-1.25166, "vy":-0.97931, "omega":5.29531, "ax":-4.64897, "ay":-1.79771, "alpha":-16.77128, "fx":[-85.44595,-97.43162,-53.82568,-26.88876], "fy":[50.47526,-23.01359,-83.51047,-45.87963]},
    {"t":0.39762, "x":3.39477, "y":2.48242, "heading":2.70771, "vx":-1.37489, "vy":-1.02697, "omega":4.85074, "ax":-5.60289, "ay":-0.19053, "alpha":-14.44783, "fx":[-89.0167,-97.00626,-59.13549,-72.51992], "fy":[44.11467,-24.07782,-79.09656,48.25702]},
    {"t":0.42412, "x":3.35636, "y":2.45513, "heading":2.83629, "vx":-1.52341, "vy":-1.03202, "omega":4.46776, "ax":-5.90268, "ay":-0.30532, "alpha":-13.01541, "fx":[-92.57516,-96.17128,-65.40722,-80.52288], "fy":[35.8351,-26.33308,-73.1267,46.31355]},
    {"t":0.45063, "x":3.3139, "y":2.42766, "heading":2.95472, "vx":-1.67988, "vy":-1.04011, "omega":4.12275, "ax":-6.05381, "ay":-0.48362, "alpha":-11.95692, "fx":[-94.91055,-94.93163,-69.14857,-84.25427], "fy":[28.3944,-29.47635,-68.59843,42.25948]},
    {"t":0.47714, "x":3.26725, "y":2.39992, "heading":3.06401, "vx":-1.84035, "vy":-1.05293, "omega":3.8058, "ax":-6.09765, "ay":-0.71294, "alpha":-11.29978, "fx":[-96.36172,-93.12717,-69.9458,-86.29634], "fy":[21.52728,-33.58954,-66.56784,38.20697]},
    {"t":0.50365, "x":3.21632, "y":2.37176, "heading":-3.1183, "vx":-2.00199, "vy":-1.07183, "omega":3.50627, "ax":-6.04405, "ay":-1.00868, "alpha":-11.03976, "fx":[-97.12442,-90.51249,-67.71599,-87.33882], "fy":[14.80457,-38.76458,-67.30658,34.07534]},
    {"t":0.53015, "x":3.16113, "y":2.34299, "heading":-3.02535, "vx":-2.1622, "vy":-1.09857, "omega":3.21363, "ax":-5.88326, "ay":-1.38608, "alpha":-11.1427, "fx":[-97.21981,-86.71988,-62.06618,-87.56928], "fy":[7.75888,-45.08485,-70.64448,29.38112]},
    {"t":0.55666, "x":3.10175, "y":2.31339, "heading":-2.94017, "vx":-2.31815, "vy":-1.13531, "omega":2.91826, "ax":-5.58548, "ay":-1.86192, "alpha":-11.53512, "fx":[-96.46766,-81.19692,-52.17828,-86.84838], "fy":[-0.18319,-52.59391,-75.95361,23.1615]},
    {"t":0.58317, "x":3.03834, "y":2.28264, "heading":-2.86281, "vx":-2.46621, "vy":-1.18466, "omega":2.61249, "ax":-5.09449, "ay":-2.45362, "alpha":-12.06167, "fx":[-94.35672,-73.10931,-37.06858,-84.3179], "fy":[-9.74593,-61.22825,-81.83884,13.6949]},
    {"t":0.60968, "x":2.97117, "y":2.25037, "heading":-2.79356, "vx":-2.60125, "vy":-1.2497, "omega":2.29277, "ax":-4.30579, "ay":-3.18021, "alpha":-12.39342, "fx":[-89.74996,-61.22805,-16.42375,-76.73236], "fy":[-21.7699,-70.63828,-85.86096,-2.04593]},
    {"t":0.63619, "x":2.90071, "y":2.21613, "heading":-2.73278, "vx":-2.71539, "vy":-1.334, "omega":1.96425, "ax":-2.99374, "ay":-4.07839, "alpha":-11.83725, "fx":[-80.14064,-44.25933,7.06338,-52.40581], "fy":[-37.24631,-79.54844,-85.15104,-29.29499]},
    {"t":0.66269, "x":2.82768, "y":2.17933, "heading":-2.68072, "vx":-2.79475, "vy":-1.44211, "omega":1.65047, "ax":-1.19323, "ay":-4.88624, "alpha":-9.81762, "fx":[-59.78963,-23.86255,23.03141,-7.03408], "fy":[-56.4198,-84.32426,-80.15747,-56.14355]},
    {"t":0.6892, "x":2.75318, "y":2.13939, "heading":-2.63697, "vx":-2.82638, "vy":-1.57164, "omega":1.39022, "ax":-0.09523, "ay":-4.74493, "alpha":-7.67595, "fx":[-35.19429,-8.63726,27.49642,10.93584], "fy":[-62.8718,-79.98417,-71.50322,-54.67401]},
    {"t":0.71571, "x":2.67822, "y":2.09606, "heading":-2.60011, "vx":-2.8289, "vy":-1.69741, "omega":1.18675, "ax":0.6301, "ay":-3.84462, "alpha":-4.7691, "fx":[-9.38949,4.02981,25.30953,15.77649], "fy":[-53.62729,-64.586,-56.09187,-43.68114]},
    {"t":0.74222, "x":2.60346, "y":2.04972, "heading":-2.56866, "vx":-2.8122, "vy":-1.79932, "omega":1.06033, "ax":1.46333, "ay":-2.62798, "alpha":-0.80364, "fx":[18.21409,19.85874,23.22354,21.67296], "fy":[-37.15337,-39.45794,-37.37857,-35.01413]},
    {"t":0.76872, "x":2.52942, "y":2.0011, "heading":-2.54055, "vx":-2.77341, "vy":-1.86899, "omega":1.03903, "ax":1.94772, "ay":-1.5871, "alpha":1.97737, "fx":[33.08087,29.47427,21.92479,25.95375], "fy":[-22.97597,-16.31746,-22.13925,-28.55415]},
    {"t":0.79523, "x":2.45659, "y":1.951, "heading":-2.51301, "vx":-2.72178, "vy":-1.91106, "omega":1.09145, "ax":1.93949, "ay":-0.80461, "alpha":2.98385, "fx":[35.56801,29.52887,19.04039,25.82992], "fy":[-12.40093,-1.89006,-10.49959,-20.82986]},
    {"t":0.82174, "x":2.38513, "y":1.90006, "heading":-2.48408, "vx":-2.67037, "vy":-1.93238, "omega":1.17054, "ax":1.58771, "ay":-0.23031, "alpha":2.75668, "fx":[30.20415,23.75574,14.55058,21.51097], "fy":[-4.24404,5.34634,-2.25835,-11.9024]},
    {"t":0.84825, "x":2.3149, "y":1.84875, "heading":-2.45305, "vx":-2.62828, "vy":-1.93849, "omega":1.24362, "ax":1.01382, "ay":0.15636, "alpha":1.7283, "fx":[19.41593,14.86555,9.25837,13.94298], "fy":[1.68548,7.47428,2.77416,-3.06851]},
    {"t":0.87475, "x":2.24558, "y":1.79742, "heading":-2.42008, "vx":-2.60141, "vy":-1.93435, "omega":1.28943, "ax":0.32067, "ay":0.37601, "alpha":0.2617, "fx":[5.33169,4.59227,3.75863,4.49897], "fy":[5.27639,6.11446,5.38414,4.54468]},
    {"t":0.90126, "x":2.17674, "y":1.74628, "heading":-2.3859, "vx":-2.59291, "vy":-1.92438, "omega":1.29637, "ax":-0.36937, "ay":0.45145, "alpha":-1.2734, "fx":[-9.06119,-5.38223,-1.39423,-5.10507], "fy":[6.49679,2.56562,6.3188,10.21567]},
    {"t":0.92777, "x":2.10788, "y":1.69543, "heading":-2.35154, "vx":-2.6027, "vy":-1.91241, "omega":1.26261, "ax":-0.95477, "ay":0.41324, "alpha":-2.6015, "fx":[-21.17428,-13.69374,-5.74019,-13.5264], "fy":[5.73856,-2.11591,6.05207,13.75543]},
    {"t":0.95428, "x":2.03855, "y":1.64488, "heading":-2.31807, "vx":-2.62801, "vy":-1.90146, "omega":1.19365, "ax":-1.39804, "ay":0.2876, "alpha":-3.64061, "fx":[-30.18324,-19.78785,-9.04681,-20.24981], "fy":[3.54409,-7.31704,4.75506,15.32471]},
    {"t":0.98079, "x":1.9684, "y":1.59458, "heading":-2.28643, "vx":-2.66507, "vy":-1.89383, "omega":1.09715, "ax":-1.70717, "ay":0.07253, "alpha":-4.45922, "fx":[-36.52162,-23.73055,-11.18144,-25.36134], "fy":[0.05363,-13.15038,2.16948,15.03948]},
    {"t":1.00729, "x":1.89715, "y":1.5444, "heading":-2.25735, "vx":-2.71032, "vy":-1.89191, "omega":0.97894, "ax":-1.89448, "ay":-0.29329, "alpha":-5.22325, "fx":[-40.94841,-25.59954,-11.71752,-29.14961], "fy":[-5.47549,-20.82092,-2.8299,12.49728]},
    {"t":1.0338, "x":1.82464, "y":1.49415, "heading":-2.2314, "vx":-2.76054, "vy":-1.89969, "omega":0.84049, "ax":1.26574, "ay":0.93939, "alpha":-27.47357, "fx":[-79.10683,45.96347,88.20264,16.70699], "fy":[13.70365,-72.46518,23.49642,88.52735]},
    {"t":1.06031, "x":1.75191, "y":1.44412, "heading":-2.20912, "vx":-2.72699, "vy":-1.87478, "omega":0.11223, "ax":5.86891, "ay":3.8863, "alpha":-2.18268, "fx":[79.80085,89.57862,86.30754,77.07455], "fy":[60.18716,44.68134,51.28786,64.19312]},
    {"t":1.09327, "x":1.6652, "y":1.38443, "heading":-2.20542, "vx":-2.53352, "vy":-1.74667, "omega":0.04027, "ax":5.90164, "ay":4.00691, "alpha":-0.88381, "fx":[82.31426,86.32546,84.94501,81.03269], "fy":[58.76381,52.74281,55.05169,60.62943]},
    {"t":1.12624, "x":1.58489, "y":1.32903, "heading":-2.20409, "vx":-2.33897, "vy":-1.61458, "omega":0.01114, "ax":5.90802, "ay":4.04319, "alpha":-0.47424, "fx":[83.03026,85.18868,84.44457,82.31551], "fy":[58.34909,55.16552,56.338,59.39265]},
    {"t":1.1592, "x":1.511, "y":1.278, "heading":-2.20372, "vx":-2.14421, "vy":-1.4813, "omega":-0.0045, "ax":5.91047, "ay":4.06062, "alpha":-0.27362, "fx":[83.36821,84.61508,84.18583,82.94891], "fy":[58.15244,56.32912,56.98587,58.76606]},
    {"t":1.19217, "x":1.44352, "y":1.23138, "heading":-2.20387, "vx":-1.94937, "vy":-1.34744, "omega":-0.01352, "ax":5.91172, "ay":4.07085, "alpha":-0.15456, "fx":[83.56499,84.26985,84.02779,83.32614], "fy":[58.03763,57.01213,57.37605,58.38774]},
    {"t":1.22513, "x":1.38248, "y":1.18917, "heading":-2.20432, "vx":-1.75449, "vy":-1.21324, "omega":-0.01861, "ax":5.91246, "ay":4.07758, "alpha":-0.07573, "fx":[83.69388,84.03946,83.92113,83.57634], "fy":[57.96217,57.46109,57.63692,58.13469]},
    {"t":1.2581, "x":1.32785, "y":1.15139, "heading":-2.20493, "vx":-1.55958, "vy":-1.07882, "omega":-0.02111, "ax":5.91295, "ay":4.08234, "alpha":-0.01969, "fx":[83.78497,83.87489,83.8442,83.75434], "fy":[57.90863,57.77856,57.82379,57.95363]},
    {"t":1.29107, "x":1.27965, "y":1.11804, "heading":-2.20562, "vx":-1.36466, "vy":-0.94425, "omega":-0.02176, "ax":5.91329, "ay":4.08588, "alpha":0.02219, "fx":[83.85285,83.75152,83.78599,83.88739], "fy":[57.86852,58.01484,57.96435,57.81774]},
    {"t":1.32403, "x":1.23788, "y":1.08914, "heading":-2.20634, "vx":-1.16972, "vy":-0.80955, "omega":-0.02103, "ax":5.91354, "ay":4.08862, "alpha":0.05467, "fx":[83.90544,83.65564,83.74036,83.99058], "fy":[57.83727,58.19749,58.074,57.71205]},
    {"t":1.357, "x":1.20253, "y":1.06467, "heading":-2.20704, "vx":-0.97478, "vy":-0.67477, "omega":-0.01922, "ax":5.91373, "ay":4.0908, "alpha":0.0806, "fx":[83.94743,83.57901,83.7036,84.07293], "fy":[57.81219,58.34286,58.16197,57.62752]},
    {"t":1.38996, "x":1.17361, "y":1.04465, "heading":-2.20767, "vx":-0.77983, "vy":-0.53992, "omega":-0.01657, "ax":5.91388, "ay":4.09258, "alpha":0.10178, "fx":[83.98174,83.51638,83.67333,84.14016], "fy":[57.79158,58.4613,58.23414,57.55838]},
    {"t":1.42293, "x":1.15112, "y":1.02908, "heading":-2.20822, "vx":-0.58488, "vy":-0.405, "omega":-0.01321, "ax":5.91401, "ay":4.09406, "alpha":0.1194, "fx":[84.0103,83.46422,83.64798,84.19608], "fy":[57.77436,58.55966,58.2944,57.50079]},
    {"t":1.45589, "x":1.13505, "y":1.01795, "heading":-2.20865, "vx":-0.38992, "vy":-0.27004, "omega":-0.00927, "ax":5.91411, "ay":4.09531, "alpha":0.1343, "fx":[84.03443,83.42012,83.62645,84.24333], "fy":[57.75977,58.64264,58.34546,57.45206]},
    {"t":1.48886, "x":1.12541, "y":1.01127, "heading":-2.20896, "vx":-0.19496, "vy":-0.13504, "omega":-0.00485, "ax":5.91419, "ay":4.09637, "alpha":0.14705, "fx":[84.05506,83.38232,83.60797,84.2838], "fy":[57.74728,58.71362,58.38924,57.41028]},
    {"t":1.52182, "x":1.1222, "y":1.00905, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
