{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.30912446975708, "y":5.420550346374512, "heading":-2.0807688106322684, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.147675514221191, "y":6.128750801086426, "heading":2.21661199885434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.636721968650818, "y":7.430502414703369, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.30912446975708 m", "val":5.30912446975708}, "y":{"exp":"5.420550346374512 m", "val":5.420550346374512}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.147675514221191 m", "val":4.147675514221191}, "y":{"exp":"6.128750801086426 m", "val":6.128750801086426}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6367219686508179 m", "val":1.636721968650818}, "y":{"exp":"7.430502414703369 m", "val":7.430502414703369}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62802,1.51041],
  "samples":[
    {"t":0.0, "x":5.30912, "y":5.42055, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63406, "ay":2.77174, "alpha":-55.01929, "fx":[-154.33117,-57.32153,90.32285,-80.45968], "fy":[6.91885,-143.22477,125.11591,131.88484]},
    {"t":0.02731, "x":5.3074, "y":5.42158, "heading":-2.08077, "vx":-0.12653, "vy":0.07568, "omega":-1.5023, "ax":-4.73228, "ay":2.83598, "alpha":-54.66404, "fx":[-154.25133,-59.52347,88.41441,-80.70609], "fy":[7.65775,-142.21014,126.36168,131.6832]},
    {"t":0.05461, "x":5.30218, "y":5.42471, "heading":-2.12179, "vx":-0.25575, "vy":0.15312, "omega":-2.99491, "ax":-4.8401, "ay":3.0663, "alpha":-54.01787, "fx":[-153.83527,-69.67732,90.48768,-77.7367], "fy":[12.82677,-137.34828,124.67143,133.37155]},
    {"t":0.08192, "x":5.29339, "y":5.43003, "heading":-2.20357, "vx":-0.38791, "vy":0.23684, "omega":-4.46987, "ax":-5.0107, "ay":3.54664, "alpha":-52.70111, "fx":[-152.54055,-87.83559,94.13368,-71.94767], "fy":[22.75275,-126.16431,121.43989,136.40982]},
    {"t":0.10922, "x":5.28093, "y":5.43782, "heading":-2.32562, "vx":-0.52472, "vy":0.33369, "omega":-5.90887, "ax":-5.68374, "ay":4.7532, "alpha":-48.10569, "fx":[-148.71625,-117.43762,84.47334,-65.81724], "fy":[39.2651,-97.90276,126.65152,138.96381]},
    {"t":0.13653, "x":5.26448, "y":5.4487, "heading":-2.48696, "vx":-0.67992, "vy":0.46347, "omega":-7.2224, "ax":-8.04971, "ay":8.47324, "alpha":23.58539, "fx":[-16.66291,-62.46088,-128.01911,-143.38067], "fy":[140.90411,135.29826,76.77775,15.98605]},
    {"t":0.16383, "x":5.24292, "y":5.46452, "heading":-2.68416, "vx":-0.89972, "vy":0.69483, "omega":-6.5784, "ax":-10.37171, "ay":1.58622, "alpha":26.85649, "fx":[-95.20591,-79.78219,-143.47182,-133.17493], "fy":[-32.04574,123.16264,41.16306,-63.20807]},
    {"t":0.19114, "x":5.21449, "y":5.48408, "heading":-2.86379, "vx":-1.18292, "vy":0.73815, "omega":-5.84508, "ax":-11.51293, "ay":0.27694, "alpha":23.28773, "fx":[-115.55171,-103.75273,-144.25131,-137.7731], "fy":[-70.80645,100.41112,35.92372,-53.46903]},
    {"t":0.21844, "x":5.17789, "y":5.50434, "heading":-3.02339, "vx":-1.49728, "vy":0.74571, "omega":-5.20921, "ax":-11.73102, "ay":0.66924, "alpha":21.25845, "fx":[-120.62488,-107.66412,-141.18783,-141.34879], "fy":[-65.58133,92.25793,42.72039,-40.25486]},
    {"t":0.24575, "x":5.13264, "y":5.52495, "heading":3.11756, "vx":-1.81759, "vy":0.76398, "omega":-4.62875, "ax":-11.40388, "ay":1.80717, "alpha":20.94025, "fx":[-122.8861,-96.77413,-133.84497,-143.07535], "fy":[-53.1234,98.31711,57.10994,-23.6105]},
    {"t":0.27305, "x":5.07876, "y":5.54648, "heading":2.99117, "vx":-2.12898, "vy":0.81333, "omega":-4.05697, "ax":-10.36551, "ay":3.56453, "alpha":21.71821, "fx":[-120.29194,-70.16114,-119.61977,-141.29175], "fy":[-32.02773,112.40324,77.00911,-2.16748]},
    {"t":0.30036, "x":5.01676, "y":5.57002, "heading":2.8804, "vx":-2.41201, "vy":0.91066, "omega":-3.46396, "ax":-8.18122, "ay":5.87322, "alpha":22.11873, "fx":[-102.06832,-27.55588,-94.5294,-132.09638], "fy":[6.13153,123.661,99.73171,26.2242]},
    {"t":0.32766, "x":4.94785, "y":5.59708, "heading":2.78581, "vx":-2.6354, "vy":1.07102, "omega":-2.86, "ax":-4.38816, "ay":8.34473, "alpha":19.62933, "fx":[-40.32063,14.20045,-58.08467,-106.87711], "fy":[62.46137,121.49146,117.37652,62.04084]},
    {"t":0.35497, "x":4.87426, "y":5.62943, "heading":2.70772, "vx":-2.75521, "vy":1.29888, "omega":-2.32402, "ax":-1.52571, "ay":8.38415, "alpha":15.12475, "fx":[-0.24147,27.90251,-27.8043,-66.29368], "fy":[68.98875,104.53464,112.90205,78.66138]},
    {"t":0.38227, "x":4.79846, "y":5.66802, "heading":2.64426, "vx":-2.79687, "vy":1.52781, "omega":-1.91104, "ax":0.87273, "ay":6.31947, "alpha":7.27631, "fx":[17.33542,28.76447,3.22945,-11.32637], "fy":[54.31765,72.33088,82.47937,66.05254]},
    {"t":0.40958, "x":4.72241, "y":5.7121, "heading":2.59208, "vx":-2.77304, "vy":1.70036, "omega":-1.71236, "ax":3.49886, "ay":4.06043, "alpha":-2.25008, "fx":[36.09151,32.73264,40.2272,43.30601], "fy":[49.58329,43.73874,38.73921,44.74947]},
    {"t":0.43688, "x":4.648, "y":5.76004, "heading":2.54532, "vx":-2.67751, "vy":1.81123, "omega":-1.7738, "ax":5.43963, "ay":2.74251, "alpha":-8.50887, "fx":[53.55676,40.63651,66.49624,76.17832], "fy":[52.57725,29.01894,6.27149,31.55457]},
    {"t":0.46419, "x":4.57692, "y":5.81052, "heading":2.49689, "vx":-2.52898, "vy":1.88611, "omega":-2.00614, "ax":6.18119, "ay":2.11111, "alpha":-10.19748, "fx":[62.26714,45.89339,74.34302,86.6555], "fy":[51.51857,22.70519,-6.60599,24.31032]},
    {"t":0.49149, "x":4.51017, "y":5.8628, "heading":2.44211, "vx":-2.3602, "vy":1.94376, "omega":-2.28458, "ax":2.16066, "ay":0.70563, "alpha":-0.99327, "fx":[23.28617,21.14692,23.76793,25.88449], "fy":[10.15565,7.5064,5.20552,7.85904]},
    {"t":0.5188, "x":4.44653, "y":5.91614, "heading":2.37973, "vx":-2.3012, "vy":1.96303, "omega":-2.3117, "ax":-6.60351, "ay":-0.55235, "alpha":18.11426, "fx":[-72.53957,-32.72259,-77.13965,-105.14726], "fy":[-57.82417,-7.18821,47.04718,-6.08663]},
    {"t":0.5461, "x":4.38123, "y":5.96954, "heading":2.31661, "vx":-2.48151, "vy":1.94794, "omega":-1.81709, "ax":-8.6072, "ay":-0.14349, "alpha":21.56834, "fx":[-96.91492,-55.51333,-94.81168,-127.55947], "fy":[-69.21778,-7.94328,69.59443,1.31837]},
    {"t":0.57341, "x":4.31026, "y":6.02267, "heading":2.267, "vx":-2.71653, "vy":1.94403, "omega":-1.22816, "ax":-9.40534, "ay":0.0763, "alpha":22.37991, "fx":[-106.93942,-68.89619,-98.87082,-134.84803], "fy":[-71.66943,-11.69987,79.97203,6.71962]},
    {"t":0.60071, "x":4.23258, "y":6.07578, "heading":2.23346, "vx":-2.97335, "vy":1.94611, "omega":-0.61708, "ax":-9.98171, "ay":-0.45099, "alpha":22.57715, "fx":[-111.37912,-79.93579,-104.11092,-139.22639], "fy":[-76.16467,-31.22648,81.74959,6.00345]},
    {"t":0.62802, "x":4.14768, "y":6.12875, "heading":2.21661, "vx":-3.2459, "vy":1.9338, "omega":-0.00061, "ax":-2.49299, "ay":-4.41514, "alpha":0.01455, "fx":[-27.14062,-27.10107,-27.13775,-27.1773], "fy":[-48.09659,-48.07267,-48.0318,-48.05573]},
    {"t":0.67003, "x":4.00909, "y":6.20611, "heading":2.21659, "vx":-3.35065, "vy":1.74828, "omega":0.0, "ax":-0.17867, "ay":-0.34421, "alpha":0.0, "fx":[-1.94506,-1.94505,-1.94506,-1.94506], "fy":[-3.74711,-3.74711,-3.74711,-3.74711]},
    {"t":0.71205, "x":3.86814, "y":6.27927, "heading":2.21659, "vx":-3.35816, "vy":1.73381, "omega":0.0, "ax":-0.01189, "ay":-0.02303, "alpha":0.0, "fx":[-0.12942,-0.12942,-0.12942,-0.12942], "fy":[-0.25075,-0.25075,-0.25075,-0.25075]},
    {"t":0.75407, "x":3.72702, "y":6.3521, "heading":2.21659, "vx":-3.35866, "vy":1.73285, "omega":0.0, "ax":-0.00079, "ay":-0.00154, "alpha":0.0, "fx":[-0.00864,-0.00864,-0.00864,-0.00864], "fy":[-0.01675,-0.01675,-0.01675,-0.01675]},
    {"t":0.79609, "x":3.58589, "y":6.42491, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":-0.00005, "ay":-0.0001, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":0.83811, "x":3.44477, "y":6.49772, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.88013, "x":3.30364, "y":6.57053, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92215, "x":3.16251, "y":6.64334, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96417, "x":3.02138, "y":6.71615, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00618, "x":2.88025, "y":6.78895, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0482, "x":2.73913, "y":6.86176, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09022, "x":2.598, "y":6.93457, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13224, "x":2.45687, "y":7.00738, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17426, "x":2.31574, "y":7.08019, "heading":2.21659, "vx":-3.35869, "vy":1.73278, "omega":0.0, "ax":0.00037, "ay":-0.00019, "alpha":0.0, "fx":[0.00397,0.00397,0.00397,0.00397], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":1.21628, "x":2.17461, "y":7.153, "heading":2.21659, "vx":-3.35868, "vy":1.73277, "omega":0.0, "ax":4.36434, "ay":-2.2516, "alpha":0.00398, "fx":[47.50896,47.52002,47.51337,47.50231], "fy":[-24.52185,-24.5119,-24.50093,-24.51088]},
    {"t":1.2583, "x":2.03734, "y":7.22382, "heading":2.21659, "vx":-3.17529, "vy":1.63816, "omega":0.00017, "ax":12.549, "ay":-6.47413, "alpha":-0.00055, "fx":[136.61233,136.61075,136.61001,136.61159], "fy":[-70.47654,-70.47957,-70.48105,-70.47801]},
    {"t":1.30032, "x":1.915, "y":7.28694, "heading":2.21659, "vx":-2.648, "vy":1.36612, "omega":0.00014, "ax":12.58768, "ay":-6.49409, "alpha":-0.00065, "fx":[137.0336,137.03175,137.03088,137.03272], "fy":[-70.69338,-70.69695,-70.69867,-70.6951]},
    {"t":1.34233, "x":1.81484, "y":7.33861, "heading":2.2166, "vx":-2.11908, "vy":1.09325, "omega":0.00012, "ax":12.60055, "ay":-6.50072, "alpha":-0.00068, "fx":[137.17374,137.1718,137.17088,137.17282], "fy":[-70.76551,-70.76926,-70.77107,-70.76732]},
    {"t":1.38435, "x":1.73692, "y":7.37881, "heading":2.2166, "vx":-1.58962, "vy":0.8201, "omega":0.00009, "ax":12.60697, "ay":-6.50404, "alpha":-0.0007, "fx":[137.24371,137.24172,137.24077,137.24276], "fy":[-70.80151,-70.80536,-70.80722,-70.80337]},
    {"t":1.42637, "x":1.68126, "y":7.40753, "heading":2.21661, "vx":-1.05989, "vy":0.54681, "omega":0.00006, "ax":12.61082, "ay":-6.50602, "alpha":-0.00071, "fx":[137.28564,137.28362,137.28265,137.28467], "fy":[-70.82309,-70.827,-70.82888,-70.82497]},
    {"t":1.46839, "x":1.64786, "y":7.42476, "heading":2.21661, "vx":-0.53, "vy":0.27343, "omega":0.00003, "ax":12.61339, "ay":-6.50735, "alpha":-0.00071, "fx":[137.31357,137.31153,137.31055,137.31259], "fy":[-70.83746,-70.84141,-70.84331,-70.83936]},
    {"t":1.51041, "x":1.63672, "y":7.4305, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
