{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":6.4990668296813965, "heading":2.21661199885434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.315783143043518, "y":6.979273796081543, "heading":2.1763424044073134, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.315783143043518 m", "val":1.315783143043518}, "y":{"exp":"6.979273796081543 m", "val":6.979273796081543}, "heading":{"exp":"2.1763424044073134 rad", "val":2.1763424044073134}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07455,1.64248],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8701, "ay":1.95837, "alpha":-16.64727, "fx":[-65.58795,51.86171,-26.34325,-68.50847], "fy":[-33.2533,51.41815,68.68374,26.85425]},
    {"t":0.02388, "x":3.68632, "y":5.45197, "heading":-1.04989, "vx":-0.04466, "vy":0.04676, "omega":-0.39752, "ax":-1.89069, "ay":1.97601, "alpha":-16.53861, "fx":[-65.67912,50.90617,-26.49586,-68.50406], "fy":[-33.05885,52.31153,68.61959,26.85464]},
    {"t":0.04776, "x":3.68472, "y":5.45365, "heading":-1.05938, "vx":-0.0898, "vy":0.09395, "omega":-0.79244, "ax":-1.89995, "ay":2.0003, "alpha":-16.42333, "fx":[-65.99255,50.41299,-26.36896,-68.36209], "fy":[-32.41441,52.68775,68.66189,27.20207]},
    {"t":0.07164, "x":3.68203, "y":5.45646, "heading":-1.0783, "vx":-0.13517, "vy":0.14171, "omega":-1.18461, "ax":-1.90066, "ay":2.03363, "alpha":-16.28465, "fx":[-66.5154,50.22674,-25.98393,-68.07968], "fy":[-31.31267,52.69619,68.80059,27.88821]},
    {"t":0.09552, "x":3.67826, "y":5.46042, "heading":-1.10659, "vx":-0.18056, "vy":0.19027, "omega":-1.57347, "ax":-1.89716, "ay":2.07888, "alpha":-16.09689, "fx":[-67.22405,50.09662,-25.37077,-67.65039], "fy":[-29.74487,52.52502,69.01946,28.89958]},
    {"t":0.11939, "x":3.67341, "y":5.46556, "heading":-1.14416, "vx":-0.22586, "vy":0.23992, "omega":-1.95785, "ax":-1.89979, "ay":2.14264, "alpha":-15.80117, "fx":[-68.08439,49.42194,-24.5733,-67.06545], "fy":[-27.70109,52.59034,69.29571,30.21631]},
    {"t":0.14327, "x":3.66747, "y":5.4719, "heading":-1.19091, "vx":-0.27122, "vy":0.29108, "omega":-2.33516, "ax":-1.94947, "ay":2.24951, "alpha":-15.17916, "fx":[-69.05213,45.83923,-23.65727,-66.31576], "fy":[-25.17059,54.36696,69.5994,31.81031]},
    {"t":0.16715, "x":3.66044, "y":5.47949, "heading":-1.24668, "vx":-0.31778, "vy":0.3448, "omega":-2.69762, "ax":-2.50654, "ay":2.51105, "alpha":-12.17216, "fx":[-70.0697,12.64886,-22.71328,-65.39534], "fy":[-22.15366,64.40725,69.89531,33.64208]},
    {"t":0.19103, "x":3.65214, "y":5.48844, "heading":-1.31109, "vx":-0.37763, "vy":0.40476, "omega":-2.98828, "ax":-3.86044, "ay":1.21654, "alpha":-9.56186, "fx":[-71.02978,-67.08597,-21.71515,-64.30579], "fy":[-18.81422,-16.40183,70.18981,35.65859]},
    {"t":0.21491, "x":3.64202, "y":5.49845, "heading":-1.38245, "vx":-0.46981, "vy":0.43381, "omega":-3.2166, "ax":-3.81118, "ay":1.10587, "alpha":-10.2848, "fx":[-71.87488,-65.5047,-20.82161,-63.07515], "fy":[-15.21983,-28.77431,70.43264,37.76798]},
    {"t":0.23879, "x":3.62972, "y":5.50913, "heading":-1.45926, "vx":-0.56082, "vy":0.46021, "omega":-3.46219, "ax":-3.79671, "ay":1.19557, "alpha":-10.42979, "fx":[-72.56387,-65.89116,-20.24061,-61.74063], "fy":[-11.4122,-29.62401,70.56725,39.8837]},
    {"t":0.26267, "x":3.61524, "y":5.52046, "heading":-1.54193, "vx":-0.65148, "vy":0.48876, "omega":-3.71124, "ax":-3.80054, "ay":1.33376, "alpha":-10.3543, "fx":[-73.06976,-67.06543,-20.20225,-60.32135], "fy":[-7.36384,-27.69752,70.53368,41.96568]},
    {"t":0.28655, "x":3.5986, "y":5.53251, "heading":-1.63055, "vx":-0.74223, "vy":0.52061, "omega":-3.95849, "ax":-3.82158, "ay":1.49619, "alpha":-10.08274, "fx":[-73.35603,-68.57439,-21.08273,-58.86721], "fy":[-3.05573,-24.23367,70.21677,43.94114]},
    {"t":0.31043, "x":3.57979, "y":5.54537, "heading":-1.72507, "vx":-0.83349, "vy":0.55634, "omega":-4.19926, "ax":-3.86655, "ay":1.67302, "alpha":-9.56172, "fx":[-73.37711,-70.17726,-23.46267,-57.47411], "fy":[1.53122,-19.47091,69.37881,45.69634]},
    {"t":0.3343, "x":3.55878, "y":5.55913, "heading":-1.82535, "vx":-0.92582, "vy":0.59629, "omega":-4.42758, "ax":-3.94777, "ay":1.8536, "alpha":-8.68673, "fx":[-73.07529,-71.64925,-28.16454,-56.31766], "fy":[6.4211,-13.3466,67.49991,47.04554]},
    {"t":0.35818, "x":3.53555, "y":5.5739, "heading":-1.93107, "vx":-1.02008, "vy":0.64055, "omega":-4.63501, "ax":-4.07885, "ay":2.01835, "alpha":-7.31906, "fx":[-72.37262,-72.68537,-36.04008,-55.7195], "fy":[11.65404,-5.62854,63.5036,47.65578]},
    {"t":0.38206, "x":3.51003, "y":5.58977, "heading":-2.04175, "vx":-1.11748, "vy":0.68875, "omega":-4.80978, "ax":-4.25674, "ay":2.13577, "alpha":-5.3729, "fx":[-71.14802,-72.78342,-46.93529,-56.2788], "fy":[17.31754,4.06878,55.77046,46.84552]},
    {"t":0.40594, "x":3.48213, "y":5.60682, "heading":-2.1566, "vx":-1.21913, "vy":0.73974, "omega":-4.93808, "ax":-4.43282, "ay":2.18393, "alpha":-2.94786, "fx":[-69.15834,-71.02595,-58.08177,-59.10287], "fy":[23.64765,16.27156,43.91184,42.96736]},
    {"t":0.42982, "x":3.45176, "y":5.62511, "heading":-2.27452, "vx":-1.32498, "vy":0.79189, "omega":-5.00847, "ax":-4.52573, "ay":2.16388, "alpha":0.00453, "fx":[-65.68406,-65.67992,-65.69734,-65.70149], "fy":[31.42188,31.43161,31.39546,31.3857]},
    {"t":0.4537, "x":3.41883, "y":5.64464, "heading":-2.39412, "vx":-1.43305, "vy":0.84357, "omega":-5.00836, "ax":-4.3461, "ay":2.02156, "alpha":4.55285, "fx":[-56.7724,-53.88397,-69.21143,-72.46583], "fy":[44.26032,48.88672,22.78534,1.43899]},
    {"t":0.47758, "x":3.38337, "y":5.66535, "heading":-2.51371, "vx":-1.53683, "vy":0.89184, "omega":-4.89965, "ax":-3.05716, "ay":2.03104, "alpha":11.76883, "fx":[-4.76203,-37.65519,-70.08576,-64.99539], "fy":[67.66096,62.20049,20.09311,-32.03275]},
    {"t":0.50146, "x":3.3458, "y":5.68723, "heading":-2.63071, "vx":-1.60983, "vy":0.94034, "omega":-4.61862, "ax":-3.1395, "ay":1.90167, "alpha":11.073, "fx":[-13.1719,-34.47987,-69.36676,-65.26021], "fy":[55.79462,63.8803,22.34339,-31.6076]},
    {"t":0.52533, "x":3.30646, "y":5.71023, "heading":-2.741, "vx":-1.6848, "vy":0.98575, "omega":-4.35421, "ax":-3.81865, "ay":0.68775, "alpha":9.89771, "fx":[-53.76671,-32.77214,-68.3591,-66.81225], "fy":[-21.59451,64.60946,25.11568,-28.19978]},
    {"t":0.54921, "x":3.26514, "y":5.73396, "heading":-2.84497, "vx":-1.77598, "vy":1.00217, "omega":-4.11786, "ax":-4.00833, "ay":0.79144, "alpha":9.19138, "fx":[-62.37797,-34.07816,-67.18174,-69.08524], "fy":[-23.75945,63.7298,27.92717,-21.94652]},
    {"t":0.57309, "x":3.22159, "y":5.75812, "heading":-2.9433, "vx":-1.8717, "vy":1.02107, "omega":-3.89838, "ax":-4.09736, "ay":0.98273, "alpha":8.6267, "fx":[-65.70152,-35.63145,-65.91345,-70.64571], "fy":[-20.20074,62.64978,30.59763,-15.98943]},
    {"t":0.59697, "x":3.17573, "y":5.78278, "heading":-3.03639, "vx":-1.96954, "vy":1.04453, "omega":-3.69239, "ax":-4.13603, "ay":1.16486, "alpha":8.19183, "fx":[-67.39117,-36.66521,-64.50866,-71.57221], "fy":[-16.78563,61.79988,33.23732,-10.61995]},
    {"t":0.62085, "x":3.12752, "y":5.80805, "heading":-3.12456, "vx":-2.0683, "vy":1.07235, "omega":-3.49678, "ax":-4.13289, "ay":1.34258, "alpha":7.88997, "fx":[-68.30723,-36.74342,-62.88003,-72.02423], "fy":[-13.74753,61.47065,35.98389,-5.75677]},
    {"t":0.64473, "x":3.07695, "y":5.83404, "heading":3.07513, "vx":-2.16699, "vy":1.10441, "omega":-3.30837, "ax":-4.08802, "ay":1.5285, "alpha":7.72367, "fx":[-68.76885,-35.56469,-60.90525,-72.11085], "fy":[-10.86429,61.83656,38.96923,-1.19733]},
    {"t":0.66861, "x":3.02404, "y":5.86085, "heading":2.99613, "vx":-2.26461, "vy":1.14091, "omega":-3.12394, "ax":-3.99579, "ay":1.73561, "alpha":7.69107, "fx":[-68.8875,-32.82051,-58.41599,-71.87063], "fy":[-7.81562,62.9642,42.31577,3.30462]},
    {"t":0.69249, "x":2.96883, "y":5.88859, "heading":2.92153, "vx":-2.36002, "vy":1.18235, "omega":-2.94029, "ax":-3.84387, "ay":1.97744, "alpha":7.78135, "fx":[-68.63438,-28.10451,-55.17131,-71.26412], "fy":[-4.14602,64.78466,46.13674,8.03459]},
    {"t":0.71637, "x":2.91138, "y":5.91739, "heading":2.85132, "vx":-2.45181, "vy":1.22957, "omega":-2.75448, "ax":-3.60981, "ay":2.26915, "alpha":7.96457, "fx":[-67.76143,-20.86745,-50.80984,-70.14617], "fy":[0.8754,67.005,50.52856,13.33767]},
    {"t":0.74024, "x":2.8518, "y":5.94739, "heading":2.78555, "vx":-2.53801, "vy":1.28376, "omega":-2.56429, "ax":-3.25243, "ay":2.62903, "alpha":8.16796, "fx":[-65.41554,-10.45127,-44.77028,-68.19839], "fy":[8.53951,68.93428,55.5347,19.63224]},
    {"t":0.76412, "x":2.79027, "y":5.9788, "heading":2.72432, "vx":-2.61567, "vy":1.34653, "omega":-2.36925, "ax":-2.68369, "ay":3.08196, "alpha":8.22789, "fx":[-58.43482,3.64959,-36.21398,-64.8155], "fy":[21.35938,69.23534,61.00698,27.33662]},
    {"t":0.788, "x":2.72705, "y":6.01183, "heading":2.66774, "vx":-2.67975, "vy":1.42013, "omega":-2.17278, "ax":-1.57332, "ay":3.38423, "alpha":9.24237, "fx":[-31.03645,24.3884,-24.06556,-60.63306], "fy":[31.63189,64.70803,66.30832,33.83934]},
    {"t":0.81188, "x":2.66261, "y":6.04671, "heading":2.61586, "vx":-2.71732, "vy":1.50094, "omega":-1.95208, "ax":-1.52941, "ay":3.09614, "alpha":10.12859, "fx":[-33.9491,26.16083,-21.97118,-59.03765], "fy":[17.8814,62.12883,65.86096,33.88991]},
    {"t":0.83576, "x":2.59728, "y":6.08343, "heading":2.56924, "vx":-2.75384, "vy":1.57487, "omega":-1.71022, "ax":-1.44889, "ay":3.07018, "alpha":9.47348, "fx":[-32.50602,23.95379,-20.17492,-55.39528], "fy":[19.11404,59.65539,64.30607,35.17882]},
    {"t":0.85964, "x":2.53111, "y":6.12191, "heading":2.52841, "vx":-2.78844, "vy":1.64818, "omega":-1.48401, "ax":-0.98713, "ay":3.10212, "alpha":7.9881, "fx":[-17.94545,22.17235,-15.01476,-46.52469], "fy":[26.04522,54.45112,61.41019,38.20221]},
    {"t":0.88352, "x":2.46425, "y":6.16215, "heading":2.49297, "vx":-2.81201, "vy":1.72226, "omega":-1.29326, "ax":0.43684, "ay":2.98053, "alpha":3.95366, "fx":[11.19687,22.21866,3.38125,-11.43364], "fy":[34.12692,43.52741,51.77347,43.62136]},
    {"t":0.9074, "x":2.39722, "y":6.20413, "heading":2.46209, "vx":-2.80158, "vy":1.79343, "omega":-1.19885, "ax":2.69354, "ay":1.29284, "alpha":-4.17672, "fx":[35.1497,27.88094,44.48516,48.87073], "fy":[34.496,22.00143,0.90841,17.65622]},
    {"t":0.93128, "x":2.33109, "y":6.24732, "heading":2.43346, "vx":-2.73726, "vy":1.8243, "omega":-1.29858, "ax":3.2664, "ay":-0.08368, "alpha":-7.27269, "fx":[46.8974,32.09738,48.77428,61.87778], "fy":[32.89477,-6.86594,-32.24688,1.35973]},
    {"t":0.95515, "x":2.26666, "y":6.29086, "heading":2.40245, "vx":-2.65927, "vy":1.8223, "omega":-1.47225, "ax":3.41838, "ay":-0.77388, "alpha":-8.19935, "fx":[53.42149,32.01729,47.52487,65.50685], "fy":[30.81192,-27.39397,-42.65865,-5.69036]},
    {"t":0.97903, "x":2.20414, "y":6.33415, "heading":2.3673, "vx":-2.57764, "vy":1.80383, "omega":-1.66804, "ax":3.80563, "ay":-1.20267, "alpha":-6.65077, "fx":[61.1938,43.81268,49.36994,66.57762], "fy":[20.0092,-33.78042,-44.37617,-11.67955]},
    {"t":1.00291, "x":2.14367, "y":6.37688, "heading":2.32747, "vx":-2.48676, "vy":1.77511, "omega":-1.82685, "ax":3.38828, "ay":-1.98521, "alpha":10.19466, "fx":[42.21749,69.6252,66.01014,18.87031], "fy":[-58.03386,-18.47098,25.65839,-64.41462]},
    {"t":1.02679, "x":2.08526, "y":6.41871, "heading":2.28384, "vx":-2.40586, "vy":1.7277, "omega":-1.58342, "ax":2.4701, "ay":-1.91532, "alpha":14.71465, "fx":[35.13595,70.26603,61.96484,-23.95313], "fy":[-63.64741,-19.21594,37.10411,-65.44365]},
    {"t":1.05067, "x":2.02851, "y":6.45942, "heading":2.24603, "vx":-2.34687, "vy":1.68197, "omega":-1.23205, "ax":2.09457, "ay":-1.79461, "alpha":16.367, "fx":[31.6325,70.21007,60.78432,-41.01658], "fy":[-65.81017,-20.42555,39.92941,-57.88846]},
    {"t":1.07455, "x":1.97307, "y":6.49907, "heading":2.21661, "vx":-2.29686, "vy":1.63911, "omega":-0.84122, "ax":3.42339, "ay":-2.3644, "alpha":9.62479, "fx":[38.38607,68.81218,70.4628,21.10063], "fy":[-62.33536,-25.18991,19.09948,-68.85108]},
    {"t":1.10444, "x":1.90594, "y":6.54701, "heading":2.19147, "vx":-2.19453, "vy":1.56844, "omega":-0.55352, "ax":3.92142, "ay":-2.52341, "alpha":6.18612, "fx":[43.38678,67.05847,73.12185,44.10978], "fy":[-59.04283,-29.65867,0.02547,-57.83284]},
    {"t":1.13433, "x":1.84209, "y":6.59276, "heading":2.17492, "vx":-2.07731, "vy":1.49301, "omega":-0.36861, "ax":4.0644, "ay":-2.65159, "alpha":4.41079, "fx":[47.1333,65.61127,72.08659,51.14742], "fy":[-56.16359,-32.81891,-12.82497,-52.14325]},
    {"t":1.16422, "x":1.78182, "y":6.6362, "heading":2.1639, "vx":-1.95582, "vy":1.41375, "omega":-0.23677, "ax":4.11142, "ay":-2.74665, "alpha":3.2664, "fx":[49.96449,64.4174,70.08866,54.23751], "fy":[-53.71591,-35.1672,-21.42992,-49.15675]},
    {"t":1.19411, "x":1.72519, "y":6.67724, "heading":2.15683, "vx":-1.83292, "vy":1.33165, "omega":-0.13913, "ax":4.12533, "ay":-2.81458, "alpha":2.45649, "fx":[52.14252,63.42295,68.03994,55.91037], "fy":[-51.65099,-36.97971,-27.39093,-47.39245]},
    {"t":1.22401, "x":1.67225, "y":6.71578, "heading":2.15267, "vx":-1.70961, "vy":1.24752, "omega":-0.0657, "ax":4.12625, "ay":-2.86373, "alpha":1.85074, "fx":[53.85062,62.58328,66.19435,56.94101], "fy":[-49.90713,-38.42326,-31.68815,-46.24921]},
    {"t":1.2539, "x":1.62299, "y":6.7518, "heading":2.1507, "vx":-1.58627, "vy":1.16192, "omega":-0.01038, "ax":4.12178, "ay":-2.90019, "alpha":1.3798, "fx":[55.21503,61.86392,64.59596,57.63502], "fy":[-48.42708,-39.60368,-34.89962,-45.45385]},
    {"t":1.28379, "x":1.57741, "y":6.78523, "heading":2.15039, "vx":-1.46307, "vy":1.07523, "omega":0.03086, "ax":4.11512, "ay":-2.92794, "alpha":1.00287, "fx":[56.32334,61.23892,63.22683,58.13423], "fy":[-47.16258,-40.59073,-37.37396,-44.86838]},
    {"t":1.31368, "x":1.53552, "y":6.81606, "heading":2.15132, "vx":-1.34006, "vy":0.98771, "omega":0.06084, "ax":4.10771, "ay":-2.94959, "alpha":0.69419, "fx":[57.23727,60.68887,62.05454,58.51229], "fy":[-46.07442,-41.43185,-39.32928,-44.41707]},
    {"t":1.34357, "x":1.4973, "y":6.84427, "heading":2.15313, "vx":-1.21727, "vy":0.89954, "omega":0.08159, "ax":4.10022, "ay":-2.96684, "alpha":0.43666, "fx":[58.00112,60.19922,61.04687,58.81062], "fy":[-45.13122,-42.16012,-40.90741,-44.05572]},
    {"t":1.37346, "x":1.46274, "y":6.86983, "heading":2.15557, "vx":-1.09471, "vy":0.81086, "omega":0.09464, "ax":4.09295, "ay":-2.98086, "alpha":0.21848, "fx":[58.64724,59.75904,60.17589,59.05398], "fy":[-44.30792,-42.79915,-42.20388,-43.75723]},
    {"t":1.40335, "x":1.43185, "y":6.89274, "heading":2.1584, "vx":-0.97237, "vy":0.72175, "omega":0.10117, "ax":4.08606, "ay":-2.99243, "alpha":0.03121, "fx":[59.19967,59.36004,59.41842,59.25783], "fy":[-43.58442,-43.36609,-43.28513,-43.50437]},
    {"t":1.43325, "x":1.40461, "y":6.91298, "heading":2.16143, "vx":-0.85023, "vy":0.63231, "omega":0.10211, "ax":4.07959, "ay":-3.00212, "alpha":-0.13132, "fx":[59.67663,58.99595,58.75555,59.43221], "fy":[-42.94456,-43.87362,-44.1987,-43.28587]},
    {"t":1.46314, "x":1.38102, "y":6.93053, "heading":2.16448, "vx":-0.72829, "vy":0.54257, "omega":0.09818, "ax":4.07355, "ay":-3.01034, "alpha":-0.27375, "fx":[60.09209,58.66194,58.17191,59.5838], "fy":[-42.3752,-44.33124,-44.97946,-43.09416]},
    {"t":1.49303, "x":1.36107, "y":6.94541, "heading":2.16741, "vx":-0.60652, "vy":0.45258, "omega":0.09, "ax":4.06793, "ay":-3.01739, "alpha":-0.39963, "fx":[60.45695,58.35434,57.65491,59.71715], "fy":[-41.86561,-44.74614,-45.65355,-42.9241]},
    {"t":1.52292, "x":1.34475, "y":6.95759, "heading":2.1701, "vx":-0.48493, "vy":0.36239, "omega":0.07805, "ax":4.0627, "ay":-3.0235, "alpha":-0.5117, "fx":[60.77982,58.0703,57.19423,59.83543], "fy":[-41.40692,-45.12387,-46.24096,-42.77217]},
    {"t":1.55281, "x":1.33207, "y":6.96707, "heading":2.17244, "vx":-0.36349, "vy":0.27201, "omega":0.06276, "ax":4.05784, "ay":-3.02883, "alpha":-0.61214, "fx":[61.0676,57.80761,56.78133,59.94083], "fy":[-40.99175,-45.4687,-46.75724,-42.6359]},
    {"t":1.5827, "x":1.32302, "y":6.97385, "heading":2.17431, "vx":-0.24219, "vy":0.18148, "omega":0.04446, "ax":4.05331, "ay":-3.03353, "alpha":-0.70268, "fx":[61.32585,57.56459,56.40907,60.03492], "fy":[-40.61393,-45.78398,-47.2147,-42.51362]},
    {"t":1.61259, "x":1.31759, "y":6.97792, "heading":2.17564, "vx":-0.12103, "vy":0.0908, "omega":0.02346, "ax":4.04909, "ay":-3.03769, "alpha":-0.78474, "fx":[61.55915,57.33991,56.07148,60.11879], "fy":[-40.26824,-46.07236,-47.62319,-42.40415]},
    {"t":1.64248, "x":1.31578, "y":6.97927, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
