{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.30912446975708, "y":5.420550346374512, "heading":-2.0807688106322684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.147675514221191, "y":6.128750801086426, "heading":2.21661199885434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.636721968650818, "y":7.430502414703369, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.30912446975708 m", "val":5.30912446975708}, "y":{"exp":"5.420550346374512 m", "val":5.420550346374512}, "heading":{"exp":"-2.0807688106322684 rad", "val":-2.0807688106322684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.147675514221191 m", "val":4.147675514221191}, "y":{"exp":"6.128750801086426 m", "val":6.128750801086426}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6367219686508179 m", "val":1.636721968650818}, "y":{"exp":"7.430502414703369 m", "val":7.430502414703369}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64331,1.55213],
  "samples":[
    {"t":0.0, "x":5.30912, "y":5.42055, "heading":-2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26511, "ay":2.48827, "alpha":-44.58788, "fx":[-128.55271,-56.2871,68.52089,-69.40478], "fy":[6.70729,-115.54541,108.77134,108.41803]},
    {"t":0.02573, "x":5.30771, "y":5.42137, "heading":-2.08077, "vx":-0.10975, "vy":0.06403, "omega":-1.14735, "ax":-4.38191, "ay":2.55418, "alpha":-44.16492, "fx":[-128.49126,-58.75842,66.28571,-69.84586], "fy":[7.27925,-114.22679,110.0702,108.09895]},
    {"t":0.05146, "x":5.30344, "y":5.42387, "heading":-2.11029, "vx":-0.22251, "vy":0.12975, "omega":-2.28382, "ax":-4.51243, "ay":2.73465, "alpha":-43.5073, "fx":[-128.23402,-65.78538,66.09683,-68.57076], "fy":[10.39143,-110.2219,110.05135,108.85914]},
    {"t":0.0772, "x":5.29622, "y":5.42811, "heading":-2.16906, "vx":-0.33862, "vy":0.20012, "omega":-3.40337, "ax":-4.68621, "ay":3.06797, "alpha":-42.40879, "fx":[-127.57827,-77.15356,66.55979,-65.8883], "fy":[16.07513,-102.42091,109.52308,110.41692]},
    {"t":0.10293, "x":5.28595, "y":5.43428, "heading":-2.25664, "vx":-0.45921, "vy":0.27907, "omega":-4.49465, "ax":-5.02071, "ay":3.66138, "alpha":-40.15049, "fx":[-126.11259,-92.7677,62.96222,-62.70791], "fy":[24.45985,-88.1943,111.07869,112.08999]},
    {"t":0.12866, "x":5.27247, "y":5.44267, "heading":-2.3723, "vx":-0.58841, "vy":0.37329, "omega":-5.52782, "ax":-6.27237, "ay":4.90187, "alpha":-32.47514, "fx":[-122.90407,-113.64175,26.44801,-63.03163], "fy":[36.28518,-57.71102,123.39632,111.48079]},
    {"t":0.15439, "x":5.25526, "y":5.4539, "heading":-2.51454, "vx":-0.74981, "vy":0.49942, "omega":-6.36348, "ax":-9.92137, "ay":5.90481, "alpha":-0.87087, "fx":[-108.8722,-109.95159,-107.13272,-106.06803], "fy":[63.0602,60.88965,65.60475,67.56969]},
    {"t":0.18013, "x":5.23268, "y":5.46871, "heading":-2.67829, "vx":-1.00511, "vy":0.65137, "omega":-6.38589, "ax":-8.50871, "ay":2.17491, "alpha":22.91551, "fx":[-75.84273,-61.28389,-120.14728,-113.23656], "fy":[0.41687,108.96307,38.50368,-53.17762]},
    {"t":0.20586, "x":5.204, "y":5.48619, "heading":-2.84261, "vx":-1.22406, "vy":0.70733, "omega":-5.79622, "ax":-9.56625, "ay":0.98317, "alpha":20.50479, "fx":[-103.20244,-75.55135,-119.86945,-117.93788], "fy":[-51.78134,98.27631,38.36138,-42.04414]},
    {"t":0.23159, "x":5.16933, "y":5.50471, "heading":-2.99176, "vx":-1.47022, "vy":0.73263, "omega":-5.26858, "ax":-9.85988, "ay":1.23404, "alpha":18.75842, "fx":[-107.97771,-82.34205,-117.97886,-121.04862], "fy":[-48.93998,91.16681,42.51655,-31.0072]},
    {"t":0.25732, "x":5.12823, "y":5.52397, "heading":-3.12734, "vx":-1.72394, "vy":0.76439, "omega":-4.78588, "ax":-9.8299, "ay":1.83737, "alpha":17.94286, "fx":[-110.63573,-80.51105,-114.04924,-122.84585], "fy":[-42.01855,90.96176,50.5351,-19.47006]},
    {"t":0.28306, "x":5.08062, "y":5.54425, "heading":3.0327, "vx":-1.97689, "vy":0.81167, "omega":-4.32417, "ax":-9.43652, "ay":2.82591, "alpha":18.09548, "fx":[-111.85418,-68.9981,-106.84113,-123.2186], "fy":[-31.25131,97.75281,62.48339,-5.93107]},
    {"t":0.30879, "x":5.02662, "y":5.56607, "heading":2.92143, "vx":-2.21971, "vy":0.88438, "omega":-3.85853, "ax":-8.46893, "ay":4.29868, "alpha":18.89671, "fx":[-109.85466,-44.1517,-93.72976,-121.0425], "fy":[-12.20038,108.86508,78.66657,11.85402]},
    {"t":0.33452, "x":4.9667, "y":5.59025, "heading":2.82214, "vx":-2.43764, "vy":0.995, "omega":-3.37227, "ax":-6.30787, "ay":6.4347, "alpha":19.07326, "fx":[-89.70127,-2.59621,-69.71181,-112.66617], "fy":[28.97992,115.85057,98.32734,37.04029]},
    {"t":0.36025, "x":4.90189, "y":5.61799, "heading":2.73536, "vx":-2.59995, "vy":1.16058, "omega":-2.88147, "ax":-2.18234, "ay":8.86798, "alpha":15.89936, "fx":[-4.64689,30.93309,-35.47862,-85.83743], "fy":[88.69066,110.69788,112.61887,74.14769]},
    {"t":0.38599, "x":4.83426, "y":5.65079, "heading":2.66121, "vx":-2.65611, "vy":1.38877, "omega":-2.47234, "ax":-0.38208, "ay":8.59104, "alpha":13.33284, "fx":[16.40325,38.07212,-15.34706,-55.76585], "fy":[80.45979,99.33848,109.03239,85.26489]},
    {"t":0.41172, "x":4.76579, "y":5.68937, "heading":2.59759, "vx":-2.66594, "vy":1.60984, "omega":-2.12926, "ax":1.40829, "ay":6.80282, "alpha":7.46843, "fx":[25.24881,36.42461,8.43943,-8.78918], "fy":[60.77437,75.15334,86.40713,73.89297]},
    {"t":0.43745, "x":4.69765, "y":5.73305, "heading":2.5428, "vx":-2.6297, "vy":1.7849, "omega":-1.93708, "ax":3.96117, "ay":4.16551, "alpha":-2.26286, "fx":[40.90955,37.74795,45.55023,48.28104], "fy":[50.88145,45.6977,39.64585,45.1616]},
    {"t":0.46318, "x":4.6313, "y":5.78036, "heading":2.49296, "vx":-2.52777, "vy":1.89208, "omega":-1.99531, "ax":4.3973, "ay":2.26269, "alpha":-5.37661, "fx":[44.81472,35.97139,51.71847,58.97528], "fy":[38.94679,24.78896,9.79865,24.99411]},
    {"t":0.48892, "x":4.56771, "y":5.82979, "heading":2.44161, "vx":-2.41462, "vy":1.95031, "omega":-2.13366, "ax":0.58939, "ay":0.20679, "alpha":1.78604, "fx":[6.8036,10.75371,6.04426,2.06352], "fy":[-2.11545,2.61863,6.61507,1.88631]},
    {"t":0.51465, "x":4.50577, "y":5.88005, "heading":2.38671, "vx":-2.39945, "vy":1.95563, "omega":-2.0877, "ax":-4.40348, "ay":-0.61685, "alpha":12.32958, "fx":[-47.75212,-19.65558,-51.61602,-72.72535], "fy":[-40.09336,-7.33779,27.48826,-6.91756]},
    {"t":0.54038, "x":4.44256, "y":5.93017, "heading":2.33299, "vx":-2.51277, "vy":1.93976, "omega":-1.77043, "ax":-6.22898, "ay":-0.36053, "alpha":15.84248, "fx":[-69.68122,-35.93103,-70.52348,-95.10457], "fy":[-50.683,-8.00279,45.15916,-2.17266]},
    {"t":0.56611, "x":4.37584, "y":5.97996, "heading":2.28743, "vx":-2.67305, "vy":1.93048, "omega":-1.36276, "ax":-7.04042, "ay":-0.04682, "alpha":17.13862, "fx":[-80.33793,-45.98396,-76.43523,-103.81724], "fy":[-53.46605,-7.37213,55.90021,2.89925]},
    {"t":0.59185, "x":4.30473, "y":6.02962, "heading":2.25236, "vx":-2.85422, "vy":1.92927, "omega":-0.92175, "ax":-7.55746, "ay":-0.02938, "alpha":17.64951, "fx":[-86.37861,-54.11639,-80.0099,-108.58358], "fy":[-55.73859,-11.77347,61.08211,5.15067]},
    {"t":0.61758, "x":4.22878, "y":6.07926, "heading":2.22864, "vx":-3.04869, "vy":1.92852, "omega":-0.46758, "ax":-8.01693, "ay":-0.39765, "alpha":18.1469, "fx":[-90.10218,-61.57523,-84.65577,-112.76302], "fy":[-60.40155,-24.3135,63.15325,4.24604]},
    {"t":0.64331, "x":4.14768, "y":6.12875, "heading":2.21661, "vx":-3.25499, "vy":1.91829, "omega":-0.00062, "ax":-2.2503, "ay":-3.99037, "alpha":0.01501, "fx":[-24.49812,-24.45742,-24.49643,-24.53712], "fy":[-43.4729,-43.44937,-43.40709,-43.43063]},
    {"t":0.68462, "x":4.01129, "y":6.20459, "heading":2.21659, "vx":-3.34795, "vy":1.75344, "omega":0.0, "ax":-0.23318, "ay":-0.44818, "alpha":0.0, "fx":[-2.53844,-2.53843,-2.53844,-2.53844], "fy":[-4.87904,-4.87904,-4.87904,-4.87904]},
    {"t":0.72593, "x":3.87279, "y":6.27664, "heading":2.21659, "vx":-3.35758, "vy":1.73493, "omega":0.0, "ax":-0.02179, "ay":-0.0422, "alpha":0.0, "fx":[-0.23725,-0.23725,-0.23725,-0.23725], "fy":[-0.45943,-0.45943,-0.45943,-0.45943]},
    {"t":0.76724, "x":3.73407, "y":6.34828, "heading":2.21659, "vx":-3.35848, "vy":1.73319, "omega":0.0, "ax":-0.00204, "ay":-0.00396, "alpha":0.0, "fx":[-0.02225,-0.02225,-0.02225,-0.02225], "fy":[-0.04312,-0.04312,-0.04312,-0.04312]},
    {"t":0.80855, "x":3.59533, "y":6.41987, "heading":2.21659, "vx":-3.35856, "vy":1.73302, "omega":0.0, "ax":-0.00019, "ay":-0.00037, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":0.84986, "x":3.45659, "y":6.49146, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.89117, "x":3.31784, "y":6.56305, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.93248, "x":3.1791, "y":6.63464, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97379, "x":3.04036, "y":6.70623, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0151, "x":2.90162, "y":6.77782, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05641, "x":2.76287, "y":6.84941, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09772, "x":2.62413, "y":6.921, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13903, "x":2.48539, "y":6.99259, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18034, "x":2.34665, "y":7.06418, "heading":2.21659, "vx":-3.35857, "vy":1.73301, "omega":0.0, "ax":0.00198, "ay":-0.00102, "alpha":0.0, "fx":[0.02159,0.02159,0.02159,0.02159], "fy":[-0.01114,-0.01114,-0.01114,-0.01114]},
    {"t":1.22165, "x":2.20791, "y":7.13577, "heading":2.21659, "vx":-3.35849, "vy":1.73296, "omega":0.0, "ax":7.84946, "ay":-4.05028, "alpha":0.00361, "fx":[85.44616,85.45632,85.45575,85.44559], "fy":[-44.10436,-44.0899,-44.08012,-44.09458]},
    {"t":1.26296, "x":2.07586, "y":7.20391, "heading":2.21659, "vx":-3.03423, "vy":1.56565, "omega":0.00015, "ax":10.4451, "ay":-5.38962, "alpha":-0.00043, "fx":[113.70851,113.70728,113.70672,113.70794], "fy":[-58.67078,-58.67313,-58.67427,-58.67192]},
    {"t":1.30427, "x":1.95943, "y":7.26399, "heading":2.21659, "vx":-2.60274, "vy":1.343, "omega":0.00013, "ax":10.48283, "ay":-5.40909, "alpha":-0.0005, "fx":[114.11942,114.11801,114.11734,114.11875], "fy":[-58.88245,-58.88519,-58.88651,-58.88377]},
    {"t":1.34558, "x":1.86086, "y":7.31485, "heading":2.2166, "vx":-2.1697, "vy":1.11955, "omega":0.00011, "ax":10.49562, "ay":-5.41568, "alpha":-0.00052, "fx":[114.25864,114.25715,114.25644,114.25793], "fy":[-58.95415,-58.95703,-58.95842,-58.95554]},
    {"t":1.38689, "x":1.78018, "y":7.35648, "heading":2.2166, "vx":-1.73612, "vy":0.89583, "omega":0.00009, "ax":10.50204, "ay":-5.419, "alpha":-0.00053, "fx":[114.32863,114.32711,114.32638,114.3279], "fy":[-58.9902,-58.99315,-58.99457,-58.99163]},
    {"t":1.4282, "x":1.71743, "y":7.38886, "heading":2.21661, "vx":-1.30229, "vy":0.67197, "omega":0.00007, "ax":10.50591, "ay":-5.42099, "alpha":-0.00054, "fx":[114.37074,114.3692,114.36846,114.37], "fy":[-59.01189,-59.01488,-59.01632,-59.01333]},
    {"t":1.46951, "x":1.67259, "y":7.41199, "heading":2.21661, "vx":-0.86829, "vy":0.44803, "omega":0.00005, "ax":10.50849, "ay":-5.42233, "alpha":-0.00055, "fx":[114.39886,114.3973,114.39655,114.39811], "fy":[-59.02637,-59.02939,-59.03085,-59.02783]},
    {"t":1.51082, "x":1.64569, "y":7.42587, "heading":2.21661, "vx":-0.43418, "vy":0.22404, "omega":0.00002, "ax":10.51034, "ay":-5.42328, "alpha":-0.00055, "fx":[114.41896,114.41739,114.41664,114.41821], "fy":[-59.03673,-59.03977,-59.04123,-59.03819]},
    {"t":1.55213, "x":1.63672, "y":7.4305, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
