{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618159294128418, "y":2.66920804977417, "heading":1.020942951831304, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54088032245636, "y":1.4268789291381836, "heading":-2.209116193449871, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.953246772289276, "y":1.1648027896881104, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.618159294128418 m", "val":3.618159294128418}, "y":{"exp":"2.66920804977417 m", "val":2.66920804977417}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5408803224563599 m", "val":1.54088032245636}, "y":{"exp":"1.4268789291381836 m", "val":1.4268789291381836}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9532467722892761 m", "val":0.953246772289276}, "y":{"exp":"1.1648027896881104 m", "val":1.1648027896881104}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28024,1.79889],
  "samples":[
    {"t":0.0, "x":3.61816, "y":2.66921, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64205, "ay":-1.74411, "alpha":16.50135, "fx":[-64.97102,-23.25056,53.40868,-60.89683], "fy":[-25.4749,-65.78291,-44.39047,33.98994]},
    {"t":0.02613, "x":3.6176, "y":2.66861, "heading":1.02094, "vx":-0.0429, "vy":-0.04557, "omega":0.43114, "ax":-1.66006, "ay":-1.76276, "alpha":16.4042, "fx":[-64.95689,-23.41074,52.64381,-61.03523], "fy":[-25.49945,-65.7206,-45.25152,33.72635]},
    {"t":0.05225, "x":3.61591, "y":2.66682, "heading":1.03221, "vx":-0.08628, "vy":-0.09163, "omega":0.85973, "ax":-1.66378, "ay":-1.78659, "alpha":16.31327, "fx":[-64.78172,-23.22162,52.48248,-61.45532], "fy":[-25.92851,-65.78097,-45.36462,32.93979]},
    {"t":0.07838, "x":3.61309, "y":2.66382, "heading":1.05467, "vx":-0.12975, "vy":-0.1383, "omega":1.28596, "ax":-1.65442, "ay":-1.81681, "alpha":16.21994, "fx":[-64.44019,-22.70714,52.85301,-62.13651], "fy":[-26.75196,-65.95214,-44.81182,31.62028]},
    {"t":0.10451, "x":3.60913, "y":2.65958, "heading":1.08827, "vx":-0.17297, "vy":-0.18577, "omega":1.70974, "ax":-1.63313, "ay":-1.85347, "alpha":16.11596, "fx":[-63.92137,-21.90062,53.675,-63.04266], "fy":[-27.95336,-66.21426,-43.62007,29.75523]},
    {"t":0.13064, "x":3.60406, "y":2.6541, "heading":1.13294, "vx":-0.21564, "vy":-0.2342, "omega":2.13081, "ax":-1.60167, "ay":-1.89577, "alpha":15.99048, "fx":[-63.21041,-20.85173,54.82913,-64.12278], "fy":[-29.50841,-66.53949,-41.77965,27.32957]},
    {"t":0.15676, "x":3.59788, "y":2.64733, "heading":1.18861, "vx":-0.25749, "vy":-0.28373, "omega":2.54859, "ax":-1.56453, "ay":-1.94233, "alpha":15.82166, "fx":[-62.29118,-19.6375,56.04924,-65.31186], "fy":[-31.38269,-66.89209,-39.26312,24.32599]},
    {"t":0.18289, "x":3.59062, "y":2.63925, "heading":1.2552, "vx":-0.29836, "vy":-0.33448, "omega":2.96197, "ax":-1.54349, "ay":-1.99241, "alpha":15.51842, "fx":[-61.15059,-18.38039,56.09735,-66.53116], "fy":[-33.5283,-67.22804,-36.09983,20.72554]},
    {"t":0.20902, "x":3.58229, "y":2.62984, "heading":1.33259, "vx":-0.33869, "vy":-0.38653, "omega":3.36743, "ax":-3.24004, "ay":-0.95751, "alpha":11.14232, "fx":[-59.78534,-17.09238,-44.32937,-67.64366], "fy":[-35.88014,-67.54075,30.91997,16.69077]},
    {"t":0.23515, "x":3.57234, "y":2.61941, "heading":1.42057, "vx":-0.42335, "vy":-0.41155, "omega":3.65854, "ax":-3.46635, "ay":-1.06395, "alpha":10.39837, "fx":[-58.19947,-15.97377,-59.29218,-68.57612], "fy":[-38.3684,-67.77925,31.90723,12.22644]},
    {"t":0.26127, "x":3.56009, "y":2.60829, "heading":1.51616, "vx":-0.51391, "vy":-0.43935, "omega":3.93023, "ax":-3.49666, "ay":-1.26646, "alpha":10.13166, "fx":[-56.4744,-15.45949,-62.63065,-69.24372], "fy":[-40.82745,-67.85132,27.46,7.40133]},
    {"t":0.2874, "x":3.54547, "y":2.59638, "heading":1.61884, "vx":-0.60527, "vy":-0.47244, "omega":4.19494, "ax":-3.52902, "ay":-1.49313, "alpha":9.69949, "fx":[-54.6936,-16.13594,-65.28724,-69.57776], "fy":[-43.13571,-67.62773,21.55442,2.17967]},
    {"t":0.31353, "x":3.52846, "y":2.58353, "heading":1.72845, "vx":-0.69747, "vy":-0.51145, "omega":4.44836, "ax":-3.58538, "ay":-1.73921, "alpha":8.94852, "fx":[-53.01904,-18.99867,-67.4763,-69.48549], "fy":[-45.11257,-66.78466,14.04299,-3.51864]},
    {"t":0.33966, "x":3.50901, "y":2.56957, "heading":1.84467, "vx":-0.79115, "vy":-0.55689, "omega":4.68216, "ax":-3.69056, "ay":-1.99289, "alpha":7.65109, "fx":[-51.79338,-25.64479,-68.85484,-68.81711], "fy":[-46.41795,-64.38528,4.48907,-9.8449]},
    {"t":0.36578, "x":3.48708, "y":2.55434, "heading":1.967, "vx":-0.88757, "vy":-0.60896, "omega":4.88206, "ax":-3.8647, "ay":-2.21588, "alpha":5.50559, "fx":[-51.78124,-37.61232,-68.59304,-67.27361], "fy":[-46.27021,-58.01731,-7.72813,-17.14066]},
    {"t":0.39191, "x":3.46257, "y":2.53768, "heading":2.09456, "vx":-0.98855, "vy":-0.66685, "omega":5.02591, "ax":-4.05613, "ay":-2.34346, "alpha":2.4061, "fx":[-54.82765,-52.5803,-64.99416,-64.01616], "fy":[-42.28209,-44.70913,-23.22383,-26.37756]},
    {"t":0.41804, "x":3.43536, "y":2.51945, "heading":2.22587, "vx":-1.09452, "vy":-0.72808, "omega":5.08877, "ax":-4.07129, "ay":-2.32405, "alpha":-1.96363, "fx":[-64.42667,-62.92805,-55.02827,-54.91861], "fy":[-24.12426,-28.35648,-41.62661,-41.35341]},
    {"t":0.44416, "x":3.40537, "y":2.49964, "heading":2.35883, "vx":-1.2009, "vy":-0.7888, "omega":5.03747, "ax":-2.79679, "ay":-1.95528, "alpha":-11.94219, "fx":[-61.84921,-66.6834,-37.05023,2.56738], "fy":[29.28447,-18.10844,-58.21169,-66.9312]},
    {"t":0.47029, "x":3.37304, "y":2.47836, "heading":2.49044, "vx":-1.27397, "vy":-0.83989, "omega":4.72545, "ax":-2.73709, "ay":-1.89931, "alpha":-11.90642, "fx":[-60.95237,-66.50712,-35.35296,3.27661], "fy":[31.44073,-18.66204,-59.12235,-64.36085]},
    {"t":0.49642, "x":3.33882, "y":2.45577, "heading":2.61391, "vx":-1.34548, "vy":-0.88951, "omega":4.41437, "ax":-2.91616, "ay":-1.74344, "alpha":-10.81346, "fx":[-61.25154,-66.03406,-33.4224,-9.26523], "fy":[31.03422,-20.16295,-60.08067,-52.40971]},
    {"t":0.52255, "x":3.30267, "y":2.43193, "heading":2.72924, "vx":-1.42167, "vy":-0.93507, "omega":4.13184, "ax":-3.60601, "ay":-0.49286, "alpha":-9.56382, "fx":[-62.77689,-65.25762,-32.56811,-49.57952], "fy":[27.87722,-22.39814,-60.36458,26.15814]},
    {"t":0.54867, "x":3.2643, "y":2.40733, "heading":2.8372, "vx":-1.51589, "vy":-0.94794, "omega":3.88197, "ax":-3.79482, "ay":-0.59911, "alpha":-8.85378, "fx":[-64.99505,-64.30171,-34.3428,-57.54754], "fy":[22.14418,-24.80928,-59.15119,26.89594]},
    {"t":0.5748, "x":3.22339, "y":2.38236, "heading":2.93862, "vx":-1.61504, "vy":-0.9636, "omega":3.65064, "ax":-3.89098, "ay":-0.76769, "alpha":-8.29616, "fx":[-66.54172,-63.23914,-36.15845,-60.85285], "fy":[16.73125,-27.18332,-57.81192,23.51775]},
    {"t":0.60093, "x":3.17987, "y":2.35692, "heading":3.034, "vx":-1.7167, "vy":-0.98365, "omega":3.43388, "ax":-3.93582, "ay":-0.92871, "alpha":-7.87995, "fx":[-67.50088,-62.02267,-37.28566,-62.59616], "fy":[11.8743,-29.61432,-56.816,20.42481]},
    {"t":0.62706, "x":3.13367, "y":2.33091, "heading":3.12372, "vx":-1.81953, "vy":-1.00792, "omega":3.228, "ax":-3.93786, "ay":-1.08873, "alpha":-7.60977, "fx":[-68.02515,-60.56989,-37.34869,-63.58061], "fy":[7.47336,-32.22009,-56.4623,17.75046]},
    {"t":0.65318, "x":3.08479, "y":2.3042, "heading":-3.07513, "vx":-1.92242, "vy":-1.03636, "omega":3.02918, "ax":-3.8982, "ay":-1.25907, "alpha":-7.48767, "fx":[-68.21691,-58.7704,-36.10611,-64.11945], "fy":[3.33472,-35.10736,-56.9053,15.29115]},
    {"t":0.67931, "x":3.03323, "y":2.27669, "heading":-2.99598, "vx":-2.02426, "vy":-1.06926, "omega":2.83355, "ax":-3.81288, "ay":-1.45024, "alpha":-7.50991, "fx":[-68.11516,-56.47752,-33.30736,-64.34], "fy":[-0.76303,-38.36753,-58.17258,12.77357]},
    {"t":0.70544, "x":2.97904, "y":2.24826, "heading":-2.92195, "vx":-2.12388, "vy":-1.10715, "omega":2.63733, "ax":-3.67258, "ay":-1.67222, "alpha":-7.66341, "fx":[-67.69289,-53.48978,-28.62147,-64.2582], "fy":[-5.06746,-42.07535,-60.14527,9.82014]},
    {"t":0.73156, "x":2.9223, "y":2.21876, "heading":-2.85304, "vx":-2.21984, "vy":-1.15084, "omega":2.43711, "ax":-3.46092, "ay":-1.93498, "alpha":-7.91755, "fx":[-66.83863,-49.51935,-21.62889,-63.73857], "fy":[-9.86668,-46.28185,-62.48785,5.85316]},
    {"t":0.75769, "x":2.86312, "y":2.18803, "heading":-2.78937, "vx":-2.31026, "vy":-1.2014, "omega":2.23025, "ax":-3.15006, "ay":-2.24912, "alpha":-8.20688, "fx":[-65.3108,-44.14115,-11.89428,-62.26041], "fy":[-15.49494,-50.99012,-64.53452,-0.07381]},
    {"t":0.78382, "x":2.80168, "y":2.15588, "heading":-2.7311, "vx":-2.39257, "vy":-1.26016, "omega":2.01582, "ax":-2.68603, "ay":-2.62954, "alpha":-8.39256, "fx":[-62.65663,-36.73947,0.80542,-57.96919], "fy":[-22.29575,-56.07161,-65.17642,-9.7232]},
    {"t":0.80995, "x":2.73825, "y":2.12206, "heading":-2.67843, "vx":-2.46275, "vy":-1.32886, "omega":1.79655, "ax":-1.91501, "ay":-3.11372, "alpha":-8.19158, "fx":[-58.11891,-26.7195,15.62513,-42.40638], "fy":[-30.45845,-60.97701,-63.00813,-27.04453]},
    {"t":0.83607, "x":2.67325, "y":2.08627, "heading":-2.63149, "vx":-2.51278, "vy":-1.41022, "omega":1.58252, "ax":-1.18625, "ay":-3.20477, "alpha":-8.70393, "fx":[-54.43094,-19.54005,25.01127,-20.18304], "fy":[-34.41202,-62.87914,-59.06566,-30.43843]},
    {"t":0.8622, "x":2.6072, "y":2.04833, "heading":-2.59014, "vx":-2.54377, "vy":-1.49395, "omega":1.35511, "ax":-1.52382, "ay":-2.81827, "alpha":-9.18171, "fx":[-54.08668,-21.26257,21.03425,-34.50309], "fy":[-31.49215,-60.50902,-57.44563,-14.82081]},
    {"t":0.88833, "x":2.54022, "y":2.00834, "heading":-2.55474, "vx":-2.58359, "vy":-1.56758, "omega":1.11522, "ax":-1.74582, "ay":-2.44336, "alpha":-9.05329, "fx":[-53.17714,-23.95915,13.97717,-38.5991], "fy":[-27.24314,-56.36478,-54.00901,-4.79811]},
    {"t":0.91446, "x":2.47212, "y":1.96655, "heading":-2.5256, "vx":-2.6292, "vy":-1.63142, "omega":0.87868, "ax":-1.81525, "ay":-1.97452, "alpha":-8.3479, "fx":[-50.51002,-25.83795,6.2452,-35.70184], "fy":[-21.60851,-49.83327,-45.73481,2.08821]},
    {"t":0.94058, "x":2.4028, "y":1.92325, "heading":-2.50264, "vx":-2.67663, "vy":-1.68301, "omega":0.66057, "ax":-1.62182, "ay":-1.3503, "alpha":-6.70473, "fx":[-43.05392,-24.38347,-0.07786,-27.0154], "fy":[-14.83929,-38.96321,-30.02902,5.12726]},
    {"t":0.96671, "x":2.33232, "y":1.87882, "heading":-2.48538, "vx":-2.719, "vy":-1.71829, "omega":0.4854, "ax":-0.83249, "ay":-0.49619, "alpha":-3.14917, "fx":[-22.01263,-13.27413,-1.81916,-11.41696], "fy":[-5.73073,-17.38511,-9.19974,3.39425]},
    {"t":0.99284, "x":2.26099, "y":1.83375, "heading":-2.4727, "vx":-2.74075, "vy":-1.73125, "omega":0.40312, "ax":0.71514, "ay":0.63158, "alpha":2.72804, "fx":[19.16394,11.24055,1.39901,9.87963], "fy":[7.99478,17.90453,10.79355,0.11967]},
    {"t":1.01897, "x":2.18963, "y":1.78874, "heading":-2.46217, "vx":-2.72207, "vy":-1.71475, "omega":0.47439, "ax":1.59987, "ay":1.49698, "alpha":6.21921, "fx":[41.66446,22.95348,0.99029,27.64281], "fy":[17.72186,39.66277,30.70701,-0.83791]},
    {"t":1.04509, "x":2.11905, "y":1.74445, "heading":-2.44977, "vx":-2.68027, "vy":-1.67564, "omega":0.63688, "ax":1.87312, "ay":2.13784, "alpha":7.54114, "fx":[49.05058,24.55675,-3.08443,38.65496], "fy":[25.13995,50.30905,45.50203,3.65633]},
    {"t":1.07122, "x":2.04967, "y":1.70139, "heading":-2.43313, "vx":-2.63133, "vy":-1.61978, "omega":0.83391, "ax":1.88764, "ay":2.65114, "alpha":7.83662, "fx":[50.92214,22.73606,-8.01241,44.37826], "fy":[31.7256,56.53519,53.87856,12.38654]},
    {"t":1.09735, "x":1.98156, "y":1.65998, "heading":-2.41135, "vx":-2.58201, "vy":-1.55052, "omega":1.03866, "ax":1.78126, "ay":3.07681, "alpha":7.60523, "fx":[50.37797,19.82297,-12.36681,45.98968], "fy":[37.52208,60.52818,58.24768,23.03898]},
    {"t":1.12347, "x":1.91471, "y":1.62052, "heading":-2.38421, "vx":-2.53547, "vy":-1.47013, "omega":1.23737, "ax":1.62108, "ay":3.43082, "alpha":7.10908, "fx":[48.60273,16.79584,-15.44978,44.5385], "fy":[42.56149,63.16344,60.6104,33.63553]},
    {"t":1.1496, "x":1.84902, "y":1.58328, "heading":-2.35188, "vx":-2.49311, "vy":-1.38049, "omega":1.42311, "ax":1.81281, "ay":3.91672, "alpha":3.72795, "fx":[42.10736,20.83073,5.25684,37.46756], "fy":[50.47563,62.77142,64.32294,50.72225]},
    {"t":1.17573, "x":1.7845, "y":1.54855, "heading":-2.3147, "vx":-2.44575, "vy":-1.27816, "omega":1.52051, "ax":2.54365, "ay":2.5347, "alpha":-10.96831, "fx":[-8.96757,66.52421,62.10496,28.59898], "fy":[66.36756,-10.47247,29.399,62.44494]},
    {"t":1.20186, "x":1.72146, "y":1.51602, "heading":-2.27497, "vx":-2.37929, "vy":-1.21193, "omega":1.23394, "ax":2.05046, "ay":2.01033, "alpha":-14.62898, "fx":[-32.37717,61.02643,64.66335,26.20189], "fy":[59.74748,-31.46923,24.83004,64.06696]},
    {"t":1.22798, "x":1.66, "y":1.48504, "heading":-2.24273, "vx":-2.32572, "vy":-1.15941, "omega":0.85172, "ax":1.80152, "ay":1.80551, "alpha":-15.95437, "fx":[-43.34755,58.6097,65.21187,24.53031], "fy":[52.98519,-36.6093,23.92371,64.93766]},
    {"t":1.25411, "x":1.59985, "y":1.45536, "heading":-2.22048, "vx":-2.27865, "vy":-1.11223, "omega":0.43488, "ax":1.66076, "ay":1.68573, "alpha":-16.64457, "fx":[-49.48822,57.52724,65.39501,23.36626], "fy":[47.73173,-38.66185,23.70963,65.47611]},
    {"t":1.28024, "x":1.54088, "y":1.42688, "heading":-2.20912, "vx":-2.23526, "vy":-1.06819, "omega":0.0, "ax":4.00531, "ay":2.5861, "alpha":0.0, "fx":[58.36397,58.36397,58.36397,58.36397], "fy":[37.6837,37.6837,37.6837,37.6837]},
    {"t":1.31482, "x":1.46599, "y":1.39149, "heading":-2.20912, "vx":-2.09677, "vy":-0.97877, "omega":0.0, "ax":4.12593, "ay":2.39969, "alpha":0.0, "fx":[60.12157,60.12157,60.12157,60.12157], "fy":[34.96745,34.96745,34.96745,34.96745]},
    {"t":1.34939, "x":1.39595, "y":1.35908, "heading":-2.20912, "vx":-1.95411, "vy":-0.8958, "omega":0.0, "ax":4.2008, "ay":2.2736, "alpha":0.0, "fx":[61.21267,61.21267,61.21267,61.21267], "fy":[33.13008,33.13008,33.13008,33.13008]},
    {"t":1.38397, "x":1.3309, "y":1.32947, "heading":-2.20912, "vx":-1.80885, "vy":-0.81718, "omega":0.0, "ax":4.2515, "ay":2.18292, "alpha":0.0, "fx":[61.95139,61.95139,61.95139,61.95139], "fy":[31.8087,31.8087,31.8087,31.8087]},
    {"t":1.41855, "x":1.27089, "y":1.30252, "heading":-2.20912, "vx":-1.66185, "vy":-0.7417, "omega":0.0, "ax":4.28797, "ay":2.11468, "alpha":0.0, "fx":[62.48289,62.48289,62.48289,62.48289], "fy":[30.81432,30.81432,30.81432,30.81432]},
    {"t":1.45312, "x":1.21599, "y":1.27813, "heading":-2.20912, "vx":-1.51359, "vy":-0.66859, "omega":0.0, "ax":4.31542, "ay":2.06151, "alpha":0.0, "fx":[62.88283,62.88283,62.88283,62.88283], "fy":[30.03961,30.03961,30.03961,30.03961]},
    {"t":1.4877, "x":1.16624, "y":1.25625, "heading":-2.20912, "vx":-1.36437, "vy":-0.5973, "omega":0.0, "ax":4.3368, "ay":2.01894, "alpha":0.0, "fx":[63.19429,63.19429,63.19429,63.19429], "fy":[29.41936,29.41936,29.41936,29.41936]},
    {"t":1.52228, "x":1.12166, "y":1.2368, "heading":-2.20912, "vx":-1.21442, "vy":-0.5275, "omega":0.0, "ax":4.3539, "ay":1.98411, "alpha":0.0, "fx":[63.44349,63.44349,63.44349,63.44349], "fy":[28.91175,28.91175,28.91175,28.91175]},
    {"t":1.55685, "x":1.08227, "y":1.21975, "heading":-2.20912, "vx":-1.06387, "vy":-0.45889, "omega":0.0, "ax":4.36788, "ay":1.95508, "alpha":0.0, "fx":[63.64728,63.64728,63.64728,63.64728], "fy":[28.48874,28.48874,28.48874,28.48874]},
    {"t":1.59143, "x":1.04809, "y":1.20505, "heading":-2.20912, "vx":-0.91284, "vy":-0.39129, "omega":0.0, "ax":4.37953, "ay":1.93052, "alpha":0.0, "fx":[63.81696,63.81696,63.81696,63.81696], "fy":[28.13088,28.13088,28.13088,28.13088]},
    {"t":1.62601, "x":1.01915, "y":1.19268, "heading":-2.20912, "vx":-0.76141, "vy":-0.32454, "omega":0.0, "ax":4.38937, "ay":1.90948, "alpha":0.0, "fx":[63.9604,63.9604,63.9604,63.9604], "fy":[27.82423,27.82423,27.82423,27.82423]},
    {"t":1.66058, "x":0.99544, "y":1.1826, "heading":-2.20912, "vx":-0.60964, "vy":-0.25851, "omega":0.0, "ax":4.3978, "ay":1.89124, "alpha":0.0, "fx":[64.08321,64.08321,64.08321,64.08321], "fy":[27.55855,27.55855,27.55855,27.55855]},
    {"t":1.69516, "x":0.97699, "y":1.17479, "heading":-2.20912, "vx":-0.45758, "vy":-0.19312, "omega":0.0, "ax":4.4051, "ay":1.8753, "alpha":0.0, "fx":[64.18953,64.18953,64.18953,64.18953], "fy":[27.32616,27.32616,27.32616,27.32616]},
    {"t":1.72974, "x":0.96381, "y":1.16923, "heading":-2.20912, "vx":-0.30527, "vy":-0.12828, "omega":0.0, "ax":4.41147, "ay":1.86123, "alpha":0.0, "fx":[64.28245,64.28245,64.28245,64.28245], "fy":[27.12119,27.12119,27.12119,27.12119]},
    {"t":1.76432, "x":0.95589, "y":1.16591, "heading":-2.20912, "vx":-0.15273, "vy":-0.06392, "omega":0.0, "ax":4.41709, "ay":1.84873, "alpha":0.0, "fx":[64.36436,64.36436,64.36436,64.36436], "fy":[26.93906,26.93906,26.93906,26.93906]},
    {"t":1.79889, "x":0.95325, "y":1.1648, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
