{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9905683994293217, "y":1.8702017068862915, "heading":-2.209116193449871, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107163906097412, "y":0.9662749767303468, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9905683994293213 m", "val":3.9905683994293217}, "y":{"exp":"1.8702017068862915 m", "val":1.8702017068862915}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107163906097412 m", "val":1.107163906097412}, "y":{"exp":"0.9662749767303467 m", "val":0.9662749767303468}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69704,1.65736],
  "samples":[
    {"t":0.0, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97106, "ay":-3.01885, "alpha":34.00578, "fx":[-70.2374,57.00448,-75.10548,-128.1257], "fy":[-107.90346,-115.24589,104.34522,-12.65143]},
    {"t":0.02788, "x":5.29057, "y":2.65624, "heading":2.11122, "vx":-0.1386, "vy":-0.08417, "omega":0.94813, "ax":-5.03351, "ay":-3.05265, "alpha":33.79566, "fx":[-70.52038,55.67327,-76.25315,-128.08339], "fy":[-107.69112,-115.8347,103.44165,-12.84313]},
    {"t":0.05576, "x":5.28474, "y":2.6527, "heading":2.13765, "vx":-0.27894, "vy":-0.16928, "omega":1.89041, "ax":-5.07177, "ay":-3.18108, "alpha":33.49554, "fx":[-69.28973,56.46484,-80.21248,-127.81225], "fy":[-108.44736,-115.35088,100.32089,-15.04215]},
    {"t":0.08364, "x":5.275, "y":2.64675, "heading":2.19036, "vx":-0.42035, "vy":-0.25798, "omega":2.82432, "ax":-5.09325, "ay":-3.41205, "alpha":33.04491, "fx":[-66.67259,58.78625,-86.69373,-127.2048], "fy":[-110.0152,-114.00765,94.66451,-19.21892]},
    {"t":0.11153, "x":5.2613, "y":2.63823, "heading":2.26911, "vx":-0.56236, "vy":-0.35311, "omega":3.74566, "ax":-5.12807, "ay":-3.76679, "alpha":32.26613, "fx":[-62.99479,61.05496,-95.30519,-126.05591], "fy":[-112.05926,-112.4511,85.80204,-25.31594]},
    {"t":0.13941, "x":5.24362, "y":2.62692, "heading":2.37354, "vx":-0.70534, "vy":-0.45813, "omega":4.64529, "ax":-5.34083, "ay":-4.33819, "alpha":30.40422, "fx":[-59.41404,56.80541,-105.90928,-124.04778], "fy":[-113.78897,-113.7651,71.87938,-33.23113]},
    {"t":0.16729, "x":5.22188, "y":2.61246, "heading":2.50306, "vx":-0.85425, "vy":-0.57909, "omega":5.493, "ax":-7.08693, "ay":-5.3849, "alpha":21.89396, "fx":[-62.16903,-6.37663,-119.44898,-120.60476], "fy":[-111.64226,-124.09246,44.01921,-42.76938]},
    {"t":0.19517, "x":5.19531, "y":2.59422, "heading":2.65621, "vx":-1.05184, "vy":-0.72923, "omega":6.10344, "ax":-8.00634, "ay":-2.84715, "alpha":-19.14347, "fx":[-111.92359,-119.32382,-60.97201,-56.41563], "fy":[52.6281,-37.92854,-107.69247,-30.98605]},
    {"t":0.22305, "x":5.16287, "y":2.57278, "heading":2.82638, "vx":-1.27507, "vy":-0.80861, "omega":5.56969, "ax":-9.01333, "ay":-0.25887, "alpha":-18.99928, "fx":[-113.92871,-120.11502,-73.57136,-84.86912], "fy":[49.3191,-34.33925,-97.65127,71.39911]},
    {"t":0.25093, "x":5.12382, "y":2.55014, "heading":2.98168, "vx":-1.52638, "vy":-0.81583, "omega":5.03996, "ax":-9.40937, "ay":-0.52077, "alpha":-17.32765, "fx":[-117.59883,-118.27907,-79.96518,-93.88668], "fy":[38.97806,-38.46123,-90.36876,67.17488]},
    {"t":0.27882, "x":5.0776, "y":2.52719, "heading":3.1222, "vx":-1.78872, "vy":-0.83035, "omega":4.55684, "ax":-9.39224, "ay":-1.20739, "alpha":-16.64326, "fx":[-120.13286,-113.93043,-76.26219,-98.6585], "fy":[26.89247,-47.61634,-90.91585,59.06419]},
    {"t":0.3067, "x":5.02408, "y":2.50357, "heading":-3.03394, "vx":-2.05059, "vy":-0.86401, "omega":4.0928, "ax":-8.93839, "ay":-2.29441, "alpha":-16.87976, "fx":[-121.02902,-105.74594,-61.50916,-100.93689], "fy":[12.18706,-61.04178,-98.37955,47.32448]},
    {"t":0.33458, "x":4.96343, "y":2.47858, "heading":-2.91982, "vx":-2.29981, "vy":-0.92798, "omega":3.62217, "ax":-7.84494, "ay":-3.82894, "alpha":-17.56489, "fx":[-118.84578,-90.93646,-33.14783,-98.67702], "fy":[-7.24509,-78.404,-108.14781,27.06605]},
    {"t":0.36246, "x":4.89626, "y":2.45122, "heading":-2.81883, "vx":-2.51854, "vy":-1.03474, "omega":3.13243, "ax":-5.45654, "ay":-6.01408, "alpha":-17.22779, "fx":[-109.16502,-64.7094,7.90553,-71.63558], "fy":[-34.67089,-98.00478,-111.12369,-18.08313]},
    {"t":0.39034, "x":4.82392, "y":2.42003, "heading":-2.73149, "vx":-2.67068, "vy":-1.20242, "omega":2.65209, "ax":-1.49253, "ay":-8.27061, "alpha":-13.81025, "fx":[-79.49809,-30.38627,35.6672,9.22517], "fy":[-71.64146,-109.75698,-104.06361,-74.68037]},
    {"t":0.41822, "x":4.74887, "y":2.38329, "heading":-2.65755, "vx":-2.71229, "vy":-1.43302, "omega":2.26704, "ax":0.27308, "ay":-7.70712, "alpha":-10.57512, "fx":[-43.51019,-8.54477,40.39591,23.55034], "fy":[-79.03571,-101.7765,-89.23003,-65.56349]},
    {"t":0.4461, "x":4.67336, "y":2.34034, "heading":-2.59434, "vx":-2.70468, "vy":-1.64791, "omega":1.97219, "ax":2.41203, "ay":-5.67211, "alpha":-3.19722, "fx":[15.2007,22.12632,36.50644,31.19823], "fy":[-61.93725,-69.57789,-61.97334,-53.50282]},
    {"t":0.47399, "x":4.59888, "y":2.29219, "heading":-2.53935, "vx":-2.63743, "vy":-1.80605, "omega":1.88305, "ax":4.51675, "ay":-3.62461, "alpha":4.50277, "fx":[60.70826,55.16366,36.50697,44.30226], "fy":[-39.36865,-24.44125,-40.482,-53.54117]},
    {"t":0.50187, "x":4.5271, "y":2.24043, "heading":-2.48685, "vx":-2.51149, "vy":-1.90711, "omega":2.00859, "ax":4.45074, "ay":-2.21295, "alpha":5.45454, "fx":[62.16197,53.24004,33.51641,44.88862], "fy":[-24.52638,-5.46382,-24.45784,-41.91448]},
    {"t":0.52975, "x":4.45881, "y":2.18639, "heading":-2.43085, "vx":-2.3874, "vy":-1.96881, "omega":2.16067, "ax":-1.217, "ay":-0.0285, "alpha":-6.04175, "fx":[-30.94228,-14.83122,4.94892,-12.16942], "fy":[1.02434,-18.56971,-1.73675,18.0413]},
    {"t":0.55763, "x":4.39177, "y":2.13149, "heading":-2.3706, "vx":-2.42133, "vy":-1.96961, "omega":1.99222, "ax":-5.36347, "ay":0.68343, "alpha":-14.12941, "fx":[-90.54183,-64.38718,-19.23413,-59.38851], "fy":[6.73377,-43.2188,10.73876,55.50628]},
    {"t":0.58551, "x":4.32218, "y":2.07684, "heading":-2.31506, "vx":-2.57087, "vy":-1.95055, "omega":1.59827, "ax":-6.65899, "ay":0.74953, "alpha":-15.80336, "fx":[-104.66327,-77.02451,-33.58392,-74.69304], "fy":[3.71727,-54.90991,20.06276,63.76825]},
    {"t":0.61339, "x":4.24791, "y":2.02275, "heading":-2.2705, "vx":-2.75653, "vy":-1.92965, "omega":1.15765, "ax":-7.42532, "ay":1.45492, "alpha":-15.69916, "fx":[-110.38889,-85.80361,-46.25184,-80.89014], "fy":[6.21202,-53.66129,41.60516,69.19843]},
    {"t":0.64128, "x":4.16817, "y":1.96951, "heading":-2.23822, "vx":-2.96356, "vy":-1.88909, "omega":0.71993, "ax":-7.96388, "ay":3.25787, "alpha":-14.20521, "fx":[-112.4958,-99.9731,-53.47664,-80.84066], "fy":[20.51217,-30.64315,73.53589,78.45879]},
    {"t":0.66916, "x":4.08244, "y":1.91811, "heading":-2.21815, "vx":-3.18561, "vy":-1.79825, "omega":0.32387, "ax":-7.85909, "ay":5.7458, "alpha":-11.58359, "fx":[-109.88095,-109.16201,-48.39963,-74.78034], "fy":[44.36381,15.35727,98.63335,91.84547]},
    {"t":0.69704, "x":3.99057, "y":1.8702, "heading":-2.20912, "vx":-3.40473, "vy":-1.63805, "omega":0.0009, "ax":-3.87086, "ay":9.27437, "alpha":-0.0216, "fx":[-42.24069,-42.15758,-42.0372,-42.12042], "fy":[100.92515,100.93595,101.0004,100.98962]},
    {"t":0.73879, "x":3.84504, "y":1.80989, "heading":-2.20908, "vx":-3.56635, "vy":-1.25082, "omega":0.0, "ax":-1.01909, "ay":3.08048, "alpha":-0.00001, "fx":[-11.09408,-11.09404,-11.094,-11.09404], "fy":[33.53481,33.53478,33.53482,33.53485]},
    {"t":0.78054, "x":3.69524, "y":1.76035, "heading":-2.20908, "vx":-3.6089, "vy":-1.1222, "omega":0.0, "ax":-0.09491, "ay":0.3071, "alpha":0.0, "fx":[-1.03316,-1.03316,-1.03316,-1.03316], "fy":[3.3432,3.3432,3.3432,3.3432]},
    {"t":0.8223, "x":3.54448, "y":1.71376, "heading":-2.20908, "vx":-3.61286, "vy":-1.10938, "omega":0.0, "ax":-0.00865, "ay":0.02818, "alpha":0.0, "fx":[-0.09416,-0.09416,-0.09416,-0.09416], "fy":[0.30682,0.30682,0.30682,0.30682]},
    {"t":0.86405, "x":3.39362, "y":1.66747, "heading":-2.20908, "vx":-3.61323, "vy":-1.1082, "omega":0.0, "ax":-0.00079, "ay":0.00258, "alpha":0.0, "fx":[-0.00862,-0.00862,-0.00862,-0.00862], "fy":[0.02812,0.02812,0.02812,0.02812]},
    {"t":0.9058, "x":3.24276, "y":1.6212, "heading":-2.20908, "vx":-3.61326, "vy":-1.10809, "omega":0.0, "ax":-0.00007, "ay":0.00024, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":0.94756, "x":3.09189, "y":1.57493, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.98931, "x":2.94103, "y":1.52867, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.03106, "x":2.79017, "y":1.4824, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07282, "x":2.6393, "y":1.43614, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11457, "x":2.48844, "y":1.38987, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15632, "x":2.33757, "y":1.34361, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19807, "x":2.18671, "y":1.29734, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23983, "x":2.03584, "y":1.25107, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28158, "x":1.88498, "y":1.20481, "heading":-2.20908, "vx":-3.61326, "vy":-1.10808, "omega":0.0, "ax":0.00144, "ay":0.00044, "alpha":0.0, "fx":[0.01569,0.0157,0.0157,0.01569], "fy":[0.00481,0.00481,0.00481,0.00482]},
    {"t":1.32333, "x":1.73412, "y":1.15854, "heading":-2.20908, "vx":-3.6132, "vy":-1.10806, "omega":0.0, "ax":7.51516, "ay":2.30468, "alpha":-0.00522, "fx":[81.80239,81.81699,81.82099,81.80639], "fy":[25.08998,25.0675,25.08859,25.11107]},
    {"t":1.36509, "x":1.5898, "y":1.11429, "heading":-2.20908, "vx":-3.29942, "vy":-1.01184, "omega":-0.00022, "ax":11.23786, "ay":3.44633, "alpha":0.00065, "fx":[122.33796,122.33664,122.33757,122.33889], "fy":[37.51691,37.52115,37.51801,37.51377]},
    {"t":1.40684, "x":1.46184, "y":1.07504, "heading":-2.20909, "vx":-2.83021, "vy":-0.86794, "omega":-0.00019, "ax":11.27825, "ay":3.45871, "alpha":0.00073, "fx":[122.77769,122.77622,122.77728,122.77875], "fy":[37.65169,37.65643,37.65293,37.64819]},
    {"t":1.44859, "x":1.3535, "y":1.04182, "heading":-2.2091, "vx":-2.35931, "vy":-0.72353, "omega":-0.00016, "ax":11.29186, "ay":3.46289, "alpha":0.00075, "fx":[122.92584,122.92432,122.92542,122.92694], "fy":[37.6971,37.70201,37.69839,37.69347]},
    {"t":1.49034, "x":1.26484, "y":1.01463, "heading":-2.2091, "vx":-1.88784, "vy":-0.57895, "omega":-0.00013, "ax":11.29869, "ay":3.46498, "alpha":0.00077, "fx":[123.00016,122.99862,122.99974,123.00129], "fy":[37.71988,37.72488,37.72119,37.71619]},
    {"t":1.5321, "x":1.19586, "y":0.99348, "heading":-2.20911, "vx":-1.41609, "vy":-0.43427, "omega":-0.0001, "ax":11.30279, "ay":3.46624, "alpha":0.00077, "fx":[123.04483,123.04327,123.0444,123.04596], "fy":[37.73357,37.73863,37.7349,37.72984]},
    {"t":1.57385, "x":1.14659, "y":0.97836, "heading":-2.20911, "vx":-0.94416, "vy":-0.28955, "omega":-0.00007, "ax":11.30553, "ay":3.46708, "alpha":0.00078, "fx":[123.07463,123.07306,123.0742,123.07577], "fy":[37.7427,37.7478,37.74404,37.73894]},
    {"t":1.6156, "x":1.11702, "y":0.9693, "heading":-2.20911, "vx":-0.47212, "vy":-0.14479, "omega":-0.00003, "ax":11.30748, "ay":3.46768, "alpha":0.00078, "fx":[123.09592,123.09435,123.0955,123.09708], "fy":[37.74923,37.75435,37.75058,37.74545]},
    {"t":1.65736, "x":1.10716, "y":0.96627, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
