{
 "name":"Reef1ToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.767271041870117, "y":6.6491312980651855, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.417983055114746, "y":6.919247627258301, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.767271041870117 m", "val":4.767271041870117}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.417983055114746 m", "val":6.417983055114746}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82092,1.65911],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34259, "ay":4.60684, "alpha":1.53859, "fx":[31.82488,24.81633,35.24199,40.93937], "fy":[66.32218,69.2348,64.53891,61.10744]},
    {"t":0.02648, "x":3.68768, "y":5.45302, "heading":-1.04989, "vx":0.06203, "vy":0.12199, "omega":0.04074, "ax":2.38882, "ay":4.58249, "alpha":1.54453, "fx":[32.41306,25.489,35.98869,41.55326], "fy":[66.03214,68.98478,64.11943,60.6864]},
    {"t":0.05296, "x":3.69016, "y":5.45786, "heading":-1.04881, "vx":0.12529, "vy":0.24334, "omega":0.08164, "ax":2.43871, "ay":4.55554, "alpha":1.5509, "fx":[33.04027,26.21902,36.80326,42.21014], "fy":[65.71556,68.70494,63.64874,60.22565]},
    {"t":0.07944, "x":3.69433, "y":5.4659, "heading":-1.04665, "vx":0.18987, "vy":0.36398, "omega":0.12271, "ax":2.49268, "ay":4.52559, "alpha":1.55773, "fx":[33.71216,27.01387,37.69207,42.91473], "fy":[65.36798,68.39007,63.11921,59.71942]},
    {"t":0.10592, "x":3.70023, "y":5.47713, "heading":-1.0434, "vx":0.25588, "vy":0.48382, "omega":0.16396, "ax":2.55123, "ay":4.49214, "alpha":1.56507, "fx":[34.43532,27.88231,38.66232,43.67234], "fy":[64.98397,68.03374,62.52167,59.16087]},
    {"t":0.13241, "x":3.7079, "y":5.49151, "heading":-1.03906, "vx":0.32344, "vy":0.60278, "omega":0.20541, "ax":2.61492, "ay":4.4546, "alpha":1.57294, "fx":[35.21744,28.8346,39.72212,44.48904], "fy":[64.55688,67.62801,61.84501,58.54176]},
    {"t":0.15889, "x":3.71739, "y":5.50904, "heading":-1.03362, "vx":0.39269, "vy":0.72074, "omega":0.24706, "ax":2.6844, "ay":4.41223, "alpha":1.58138, "fx":[36.06752,29.88285,40.88059,45.37171], "fy":[64.07856,67.16293,61.07577,57.85217]},
    {"t":0.18537, "x":3.72873, "y":5.52967, "heading":-1.02707, "vx":0.46377, "vy":0.83758, "omega":0.28894, "ax":2.76043, "ay":4.36414, "alpha":1.59041, "fx":[36.99613,31.04136,42.14793,46.32818], "fy":[63.53887,66.62595,60.19743,57.08004]},
    {"t":0.21185, "x":3.74197, "y":5.55338, "heading":-1.01942, "vx":0.53687, "vy":0.95315, "omega":0.33106, "ax":2.84389, "ay":4.30918, "alpha":1.60003, "fx":[38.01578,32.32703,43.53548,47.36738], "fy":[62.92509,66.00109,59.18971,56.21058]},
    {"t":0.23833, "x":3.75719, "y":5.58013, "heading":-1.01066, "vx":0.61218, "vy":1.06726, "omega":0.37343, "ax":2.93579, "ay":4.24596, "alpha":1.61021, "fx":[39.14124,33.7599,45.05567,48.49939], "fy":[62.22112,65.26777,58.02743,55.22556]},
    {"t":0.26481, "x":3.77443, "y":5.60988, "heading":-1.00077, "vx":0.68993, "vy":1.1797, "omega":0.41607, "ax":3.03728, "ay":4.17268, "alpha":1.62087, "fx":[40.39003,35.36366,46.72182,49.73556], "fy":[61.40636,64.39926,56.6793,54.10224]},
    {"t":0.29129, "x":3.79376, "y":5.64259, "heading":-0.98975, "vx":0.77036, "vy":1.2902, "omega":0.45899, "ax":3.1497, "ay":4.08707, "alpha":1.63184, "fx":[41.78288,37.16621,48.5477,51.08847], "fy":[60.45415,63.36042,55.10613,52.81215]},
    {"t":0.31777, "x":3.81527, "y":5.67819, "heading":-0.97759, "vx":0.85376, "vy":1.39843, "omega":0.5022, "ax":3.27453, "ay":3.98617, "alpha":1.6428, "fx":[43.34426,39.20007,50.5466,52.57177], "fy":[59.32962,62.10456,53.25872,51.31929]},
    {"t":0.34425, "x":3.83903, "y":5.71662, "heading":-0.9643, "vx":0.94048, "vy":1.50399, "omega":0.5457, "ax":3.41336, "ay":3.86618, "alpha":1.65322, "fx":[45.10274,41.50238,52.72971,54.19968], "fy":[57.98661,60.56912,51.07528,49.57787]},
    {"t":0.37074, "x":3.86513, "y":5.7578, "heading":-0.94984, "vx":1.03087, "vy":1.60637, "omega":0.58948, "ax":3.56786, "ay":3.72212, "alpha":1.6622, "fx":[47.09108,44.11399,55.10317,55.98589], "fy":[56.36336,58.66947,48.47835,47.52932]},
    {"t":0.39722, "x":3.89368, "y":5.80164, "heading":-0.93423, "vx":1.12535, "vy":1.70493, "omega":0.6335, "ax":3.73951, "ay":3.54745, "alpha":1.66834, "fx":[49.34538,47.0763,57.66323,57.94145], "fy":[54.37639,56.29068,45.37172,45.0985]},
    {"t":0.4237, "x":3.92479, "y":5.84803, "heading":-0.91746, "vx":1.22437, "vy":1.79887, "omega":0.67768, "ax":3.92927, "ay":3.33368, "alpha":1.66946, "fx":[51.90241,50.4241,60.38842,60.07085], "fy":[51.91209,53.27691,41.63811,42.18912]},
    {"t":0.45018, "x":3.95859, "y":5.89684, "heading":-0.89951, "vx":1.32843, "vy":1.88715, "omega":0.72189, "ax":4.13686, "ay":3.06978, "alpha":1.66235, "fx":[54.79304,54.17022,63.22765,62.36507], "fy":[48.81564,49.41961,37.13953,38.67884]},
    {"t":0.47666, "x":3.99522, "y":5.94789, "heading":-0.8804, "vx":1.43797, "vy":1.96845, "omega":0.76591, "ax":4.35947, "ay":2.74196, "alpha":1.64256, "fx":[58.02796,58.2766,66.08361,64.78989], "fy":[44.87779,44.44932,31.72396,34.41542]},
    {"t":0.50314, "x":4.03483, "y":6.00098, "heading":-0.86011, "vx":1.55342, "vy":2.04106, "omega":0.80941, "ax":4.58975, "ay":2.33388, "alpha":1.60447, "fx":[61.56967,62.60499,68.79279,67.2672], "fy":[39.82377,38.04361,25.24426,29.21738]},
    {"t":0.52962, "x":4.07757, "y":6.05585, "heading":-0.83868, "vx":1.67496, "vy":2.10286, "omega":0.8519, "ax":4.81291, "ay":1.82856, "alpha":1.54196, "fx":[65.28265,66.84819,71.10864,69.6482], "fy":[33.31629,29.87804,17.59651,22.8866]},
    {"t":0.5561, "x":4.12361, "y":6.11217, "heading":-0.81612, "vx":1.80241, "vy":2.15128, "omega":0.89273, "ax":5.00386, "ay":1.21316, "alpha":1.44958, "fx":[68.85885,70.47069,72.7028,71.68199], "fy":[25.00147,19.75703,8.78121,15.24511]},
    {"t":0.58259, "x":4.1731, "y":6.16957, "heading":-0.79248, "vx":1.93492, "vy":2.18341, "omega":0.93112, "ax":5.12687, "ay":0.48788, "alpha":1.32327, "fx":[71.74428,72.74181,73.20671,72.996], "fy":[14.64416,7.8318,-1.02477,6.21085]},
    {"t":0.60907, "x":4.22613, "y":6.22756, "heading":-0.76782, "vx":2.07068, "vy":2.19633, "omega":0.96616, "ax":5.14214, "ay":-0.32351, "alpha":1.16049, "fx":[73.15845,72.96428,72.30715,73.12458], "fy":[2.37798,-5.2088,-11.42421,-4.08759]},
    {"t":0.63555, "x":4.28277, "y":6.28561, "heading":-0.74224, "vx":2.20685, "vy":2.18776, "omega":0.99689, "ax":5.02116, "ay":-1.1694, "alpha":0.96274, "fx":[72.34548,70.84934,69.8704,71.62984], "fy":[-11.04497,-18.21779,-21.83738,-15.204]},
    {"t":0.66203, "x":4.34297, "y":6.34313, "heading":-0.71584, "vx":2.33982, "vy":2.15679, "omega":1.02238, "ax":4.76349, "ay":-1.9818, "alpha":0.74147, "fx":[69.02934,66.72799,66.02254,68.30551], "fy":[-24.31704,-30.0279,-31.63931,-26.38186]},
    {"t":0.68851, "x":4.4066, "y":6.39955, "heading":-0.68877, "vx":2.46596, "vy":2.10431, "omega":1.04202, "ax":4.40044, "ay":-2.70054, "alpha":0.51805, "fx":[63.68057,61.35928,61.12035,63.34073], "fy":[-36.11013,-39.92004,-40.33329,-36.75478]},
    {"t":0.71499, "x":4.47345, "y":6.45433, "heading":-0.66117, "vx":2.58249, "vy":2.0328, "omega":1.05574, "ax":3.98075, "ay":-3.2931, "alpha":0.31404, "fx":[57.25644,55.53289,55.62749,57.28795], "fy":[-45.66355,-47.74545,-47.6585,-45.64842]},
    {"t":0.74147, "x":4.54323, "y":6.507, "heading":-0.63322, "vx":2.68791, "vy":1.94559, "omega":1.06405, "ax":3.55072, "ay":-3.75657, "alpha":0.14424, "fx":[50.6889,49.80877,49.98041,50.84435], "fy":[-52.90586,-53.73691,-53.58599,-52.76538]},
    {"t":0.76795, "x":4.61565, "y":6.55721, "heading":-0.60504, "vx":2.78193, "vy":1.84612, "omega":1.06787, "ax":3.143, "ay":-4.10668, "alpha":0.01761, "fx":[44.58914,44.47646,44.51342,44.62586], "fy":[-58.18165,-58.26812,-58.24077,-58.15437]},
    {"t":0.79443, "x":4.69043, "y":6.60465, "heading":-0.57676, "vx":2.86516, "vy":1.73737, "omega":1.06834, "ax":2.77565, "ay":-4.36574, "alpha":-0.05979, "fx":[39.23989,39.62695,39.44987,39.06019], "fy":[-61.95179,-61.70381,-61.81469,-62.0628]},
    {"t":0.82092, "x":4.76727, "y":6.64913, "heading":-0.54847, "vx":2.93867, "vy":1.62176, "omega":1.06676, "ax":2.44713, "ay":-4.55844, "alpha":-0.09732, "fx":[34.56026,35.18332,34.81778,34.18885], "fy":[-64.68714,-64.34831,-64.54322,-64.88067]},
    {"t":0.84795, "x":4.84762, "y":6.69132, "heading":-0.51963, "vx":3.00483, "vy":1.4985, "omega":1.06412, "ax":2.07071, "ay":-4.73899, "alpha":-0.10156, "fx":[29.27292,29.90214,29.43294,28.79917], "fy":[-67.21297,-66.93274,-67.1367,-67.41373]},
    {"t":0.87499, "x":4.92963, "y":6.7301, "heading":-0.49085, "vx":3.06082, "vy":1.37037, "omega":1.06138, "ax":1.60234, "ay":-4.9147, "alpha":-0.11382, "fx":[22.70122,23.35983,22.7257,22.06466], "fy":[-69.67387,-69.45216,-69.65832,-69.87427]},
    {"t":0.90203, "x":5.01297, "y":6.76536, "heading":-0.46215, "vx":3.10415, "vy":1.23748, "omega":1.0583, "ax":1.01164, "ay":-5.06669, "alpha":-0.1985, "fx":[14.4862,15.49626,14.19035,13.18607], "fy":[-71.80148,-71.58264,-71.84673,-72.04573]},
    {"t":0.92907, "x":5.09727, "y":6.79696, "heading":-0.43354, "vx":3.1315, "vy":1.10048, "omega":1.05293, "ax":0.28941, "ay":-5.15557, "alpha":-0.36114, "fx":[4.71511,6.18097,3.4556,2.05733], "fy":[-73.07049,-72.94489,-73.1153,-73.18515]},
    {"t":0.95611, "x":5.18205, "y":6.82483, "heading":-0.40507, "vx":3.13933, "vy":0.96108, "omega":1.04317, "ax":-0.54362, "ay":-5.13149, "alpha":-0.57726, "fx":[-6.17287,-4.60468,-9.37559,-10.66937], "fy":[-72.94402,-73.03028,-72.5618,-72.41444]},
    {"t":0.98315, "x":5.26674, "y":6.84895, "heading":-0.37686, "vx":3.12463, "vy":0.82234, "omega":1.02756, "ax":-1.4314, "ay":-4.9538, "alpha":-0.81679, "fx":[-17.47356,-16.51785,-23.41735,-23.75048], "fy":[-71.08145,-71.26331,-69.29783,-69.23333]},
    {"t":1.01019, "x":5.3507, "y":6.86937, "heading":-0.34908, "vx":3.08592, "vy":0.68839, "omega":1.00548, "ax":-2.29134, "ay":-4.61553, "alpha":-1.04673, "fx":[-28.3541,-28.75279,-37.03773,-35.77238], "fy":[-67.48778,-67.25461,-63.0813,-63.87244]},
    {"t":1.03722, "x":5.4333, "y":6.8863, "heading":-0.32189, "vx":3.02397, "vy":0.56359, "omega":0.97717, "ax":-3.04545, "ay":-4.15363, "alpha":-1.23783, "fx":[-38.09517,-40.21894,-48.60041,-45.7597], "fy":[-62.5258,-61.10044,-54.70354,-57.17695]},
    {"t":1.06426, "x":5.51395, "y":6.90002, "heading":-0.29547, "vx":2.94163, "vy":0.45129, "omega":0.9437, "ax":-3.65127, "ay":-3.63085, "alpha":-1.37775, "fx":[-46.28631,-49.97311,-57.31719,-53.44706], "fy":[-56.7586,-53.44675,-45.5476,-50.11292]},
    {"t":1.0913, "x":5.59215, "y":6.91089, "heading":-0.26996, "vx":2.8429, "vy":0.35311, "omega":0.90645, "ax":-4.10696, "ay":-3.10601, "alpha":-1.47264, "fx":[-52.85255,-57.57704,-63.34352,-59.08737], "fy":[-50.7386,-45.20228,-36.79048,-43.37659]},
    {"t":1.11834, "x":5.66752, "y":6.9193, "heading":-0.24545, "vx":2.73185, "vy":0.26913, "omega":0.86663, "ax":-4.43534, "ay":-2.6172, "alpha":-1.53546, "fx":[-57.94877,-63.11069,-67.29233,-63.12755], "fy":[-44.87497,-37.1562,-29.04579,-37.316]},
    {"t":1.14538, "x":5.73976, "y":6.92562, "heading":-0.22201, "vx":2.61193, "vy":0.19837, "omega":0.82512, "ax":-4.6663, "ay":-2.18164, "alpha":-1.57696, "fx":[-61.82883,-66.94355,-69.80275,-65.99974], "fy":[-39.40763,-29.78869,-22.47065,-32.02966]},
    {"t":1.17242, "x":5.80868, "y":6.93019, "heading":-0.1997, "vx":2.48576, "vy":0.13938, "omega":0.78248, "ax":-4.82684, "ay":-1.80261, "alpha":-1.60403, "fx":[-64.75484,-69.50692,-71.36937,-68.04621], "fy":[-34.44242,-23.2932,-16.98641,-27.48427]},
    {"t":1.19946, "x":5.87413, "y":6.9333, "heading":-0.17855, "vx":2.35525, "vy":0.09064, "omega":0.73911, "ax":-4.93789, "ay":-1.47634, "alpha":-1.62094, "fx":[-66.9543,-71.17376,-72.33035,-69.5151], "fy":[-29.99984,-17.6809,-12.43245,-23.59362]},
    {"t":1.22649, "x":5.93601, "y":6.93521, "heading":-0.15856, "vx":2.22173, "vy":0.05072, "omega":0.69528, "ax":-5.01453, "ay":-1.19631, "alpha":-1.63058, "fx":[-68.60839,-72.22606,-72.90487,-70.57946], "fy":[-26.05441,-12.87446,-8.64079,-20.25985]},
    {"t":1.25353, "x":5.99425, "y":6.93614, "heading":-0.13976, "vx":2.08615, "vy":0.01837, "omega":0.65119, "ax":-5.06727, "ay":-0.9556, "alpha":-1.63498, "fx":[-69.85518,-72.86334,-73.23232,-71.3583], "fy":[-22.56018,-8.76638,-5.46379,-17.39139]},
    {"t":1.28057, "x":6.0488, "y":6.93629, "heading":-0.12216, "vx":1.94914, "vy":-0.00747, "omega":0.60698, "ax":-5.10334, "ay":-0.74786, "alpha":-1.63565, "fx":[-70.79753,-73.22226,-73.40108,-71.93343], "fy":[-19.46523,-5.24818,-2.78041,-14.9091]},
    {"t":1.30761, "x":6.09964, "y":6.93582, "heading":-0.10574, "vx":1.81115, "vy":-0.02769, "omega":0.56276, "ax":-5.1277, "ay":-0.56761, "alpha":-1.63372, "fx":[-71.51141,-73.39516,-73.46756,-72.36143], "fy":[-16.71896,-2.22258,-0.49428,-12.74705]},
    {"t":1.33465, "x":6.14673, "y":6.93486, "heading":-0.09053, "vx":1.6725, "vy":-0.04303, "omega":0.51858, "ax":-5.14377, "ay":-0.41029, "alpha":-1.63001, "fx":[-72.05284,-73.44421,-73.46803,-72.68186], "fy":[-14.27538,0.39315,1.47045,-10.85126]},
    {"t":1.36169, "x":6.19007, "y":6.93355, "heading":-0.07651, "vx":1.53342, "vy":-0.05413, "omega":0.47451, "ax":-5.15394, "ay":-0.27216, "alpha":-1.62513, "fx":[-72.46324,-73.41135,-73.42606,-72.92267], "fy":[-12.09413,2.66746,3.17343,-9.17781]},
    {"t":1.38873, "x":6.22965, "y":6.93198, "heading":-0.06368, "vx":1.39407, "vy":-0.06149, "omega":0.43057, "ax":-5.15987, "ay":-0.15015, "alpha":-1.61951, "fx":[-72.77345,-73.32498,-73.35712,-73.10388], "fy":[-10.14047,4.65638,4.66165,-7.69101]},
    {"t":1.41576, "x":6.26546, "y":6.93027, "heading":-0.05203, "vx":1.25455, "vy":-0.06555, "omega":0.38678, "ax":-5.16274, "ay":-0.04178, "alpha":-1.61348, "fx":[-73.00658,-73.20443,-73.2714,-73.23999], "fy":[-8.38484,6.40553,5.97241,-6.36181]},
    {"t":1.4428, "x":6.29749, "y":6.92848, "heading":-0.04158, "vx":1.11496, "vy":-0.06668, "omega":0.34315, "ax":-5.16341, "ay":0.05501, "alpha":-1.60725, "fx":[-73.18009,-73.06292,-73.17564,-73.34164], "fy":[-6.80214,7.95206,7.13552,-5.16644]},
    {"t":1.46984, "x":6.32575, "y":6.9267, "heading":-0.0323, "vx":0.97535, "vy":-0.06519, "omega":0.2997, "ax":-5.16248, "ay":0.14189, "alpha":-1.60099, "fx":[-73.30726,-72.90952,-73.07433,-73.4167], "fy":[-5.37114,9.32633,8.17494,-4.08538]},
    {"t":1.49688, "x":6.35024, "y":6.92499, "heading":-0.02419, "vx":0.83576, "vy":-0.06135, "omega":0.25641, "ax":-5.16041, "ay":0.22024, "alpha":-1.59481, "fx":[-73.39831,-72.75044,-72.97042,-73.47108], "fy":[-4.07382,10.55325,9.11016,-3.10246]},
    {"t":1.52392, "x":6.37095, "y":6.92341, "heading":-0.01726, "vx":0.69623, "vy":-0.0554, "omega":0.21329, "ax":-5.15752, "ay":0.29121, "alpha":-1.58878, "fx":[-73.46115,-72.58995,-72.86584,-73.50926], "fy":[-2.89488,11.65334,9.95709,-2.20425]},
    {"t":1.55096, "x":6.38789, "y":6.92202, "heading":-0.01149, "vx":0.55678, "vy":-0.04752, "omega":0.17033, "ax":-5.15404, "ay":0.35577, "alpha":-1.58296, "fx":[-73.50194,-72.43096,-72.76182,-73.53462], "fy":[-1.82129,12.64362,10.72885,-1.3795]},
    {"t":1.578, "x":6.40106, "y":6.92086, "heading":-0.00689, "vx":0.41742, "vy":-0.0379, "omega":0.12753, "ax":-5.15017, "ay":0.41471, "alpha":-1.57738, "fx":[-73.52552,-72.2754,-72.65911,-73.5498], "fy":[-0.84187,13.53825,11.43631,-0.61874]},
    {"t":1.60503, "x":6.41046, "y":6.91999, "heading":-0.00344, "vx":0.27817, "vy":-0.02669, "omega":0.08488, "ax":-5.14604, "ay":0.46873, "alpha":-1.57206, "fx":[-73.53572,-72.12459,-72.55815,-73.55683], "fy":[0.05296,14.34911,12.08856,0.08606]},
    {"t":1.63207, "x":6.4161, "y":6.91944, "heading":-0.00115, "vx":0.13903, "vy":-0.01402, "omega":0.04237, "ax":-5.14173, "ay":0.5184, "alpha":-1.56701, "fx":[-73.53558,-71.97935,-72.45915,-73.55728], "fy":[0.87149,15.08619,12.69325,0.74176]},
    {"t":1.65911, "x":6.41798, "y":6.91925, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
