{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9703352451324463, "y":2.8181450366973877, "heading":1.0422677792486932, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7590335607528689, "y":1.4375983476638794, "heading":-2.196721171294748, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9703352451324463 m", "val":3.9703352451324463}, "y":{"exp":"2.8181450366973877 m", "val":2.8181450366973877}, "heading":{"exp":"1.0422677792486932 rad", "val":1.0422677792486932}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7590335607528687 m", "val":1.7590335607528689}, "y":{"exp":"1.4375983476638794 m", "val":1.4375983476638794}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"RIGHT_HP.heading", "val":-2.196721171294748}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37992,2.13487],
  "samples":[
    {"t":0.0, "x":3.97034, "y":2.81815, "heading":1.04227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27487, "ay":-2.20166, "alpha":15.94513, "fx":[-62.70235,-26.57529,19.8602,-63.17705], "fy":[-26.14612,-62.50432,-64.53989,24.86312]},
    {"t":0.02706, "x":3.9695, "y":2.81734, "heading":1.04227, "vx":-0.06155, "vy":-0.05957, "omega":0.43143, "ax":-2.31133, "ay":-2.21512, "alpha":15.71886, "fx":[-62.68578,-26.76062,18.02538,-63.29833], "fy":[-26.17672,-62.42044,-65.05139,24.53685]},
    {"t":0.05411, "x":3.96699, "y":2.81492, "heading":1.05394, "vx":-0.12409, "vy":-0.11951, "omega":0.85674, "ax":-2.36231, "ay":-2.24874, "alpha":15.30394, "fx":[-62.51093,-26.6918,15.12528,-63.61384], "fy":[-26.58142,-62.44402,-65.73661,23.69065]},
    {"t":0.08117, "x":3.96277, "y":2.81086, "heading":1.07712, "vx":-0.18801, "vy":-0.18035, "omega":1.27082, "ax":-2.44164, "ay":-2.30171, "alpha":14.62489, "fx":[-62.17547,-26.40421,10.36707,-64.10236], "fy":[-27.34561,-62.55893,-66.57241,22.31793]},
    {"t":0.10823, "x":3.95679, "y":2.80514, "heading":1.11151, "vx":-0.25407, "vy":-0.24263, "omega":1.66653, "ax":-2.57516, "ay":-2.36726, "alpha":13.55559, "fx":[-61.67555,-25.95058,2.25461,-64.72613], "fy":[-28.44268,-62.73954,-67.21675,20.41933]},
    {"t":0.13529, "x":3.94897, "y":2.79771, "heading":1.1566, "vx":-0.32375, "vy":-0.30668, "omega":2.03331, "ax":-2.80181, "ay":-2.41699, "alpha":11.96429, "fx":[-61.00915,-25.40342,-11.46486,-65.43067], "fy":[-29.83134,-62.95205,-66.10668,18.01173]},
    {"t":0.16234, "x":3.93919, "y":2.78852, "heading":1.21161, "vx":-0.39956, "vy":-0.37208, "omega":2.35703, "ax":-3.13296, "ay":-2.37756, "alpha":10.03138, "fx":[-60.18094,-24.85364,-31.42799,-66.14679], "fy":[-31.45298,-63.15748,-59.11199,15.14231]},
    {"t":0.1894, "x":3.92723, "y":2.77759, "heading":1.27539, "vx":-0.48433, "vy":-0.43641, "omega":2.62845, "ax":-3.45128, "ay":-2.20147, "alpha":8.64493, "fx":[-59.20703,-24.41458,-50.74074,-66.80084], "fy":[-33.23218,-63.31154,-43.65971,11.88693]},
    {"t":0.21646, "x":3.91286, "y":2.76497, "heading":1.34651, "vx":-0.57771, "vy":-0.49597, "omega":2.86235, "ax":-3.6214, "ay":-2.00945, "alpha":8.28295, "fx":[-58.11608,-24.24189,-61.39159,-67.32964], "fy":[-35.08468,-63.35668,-26.99783,8.31515]},
    {"t":0.24351, "x":3.8959, "y":2.75082, "heading":1.42395, "vx":-0.67569, "vy":-0.55034, "omega":3.08647, "ax":-3.67972, "ay":-1.91427, "alpha":8.35476, "fx":[-56.94399,-24.54419,-65.30665,-67.68343], "fy":[-36.93267,-63.21344,-15.88713,4.45715]},
    {"t":0.27057, "x":3.87627, "y":2.73523, "heading":1.50747, "vx":-0.77526, "vy":-0.60214, "omega":3.31252, "ax":-3.70023, "ay":-1.91354, "alpha":8.35231, "fx":[-55.73548,-25.60249,-66.52041,-67.81534], "fy":[-38.70342,-62.75802,-10.37188,0.29971]},
    {"t":0.29763, "x":3.85394, "y":2.71823, "heading":1.59709, "vx":-0.87537, "vy":-0.65391, "omega":3.53851, "ax":-3.72056, "ay":-1.97515, "alpha":8.06666, "fx":[-54.56429,-27.80863,-66.81829,-67.66769], "fy":[-40.30166,-61.76773,-8.85726,-4.19802]},
    {"t":0.32469, "x":3.8289, "y":2.69982, "heading":1.69284, "vx":-0.97604, "vy":-0.70735, "omega":3.75678, "ax":-3.75831, "ay":-2.07149, "alpha":7.37656, "fx":[-53.56511,-31.66105,-66.67333,-67.15963], "fy":[-41.57338,-59.8269,-10.24019,-9.09943]},
    {"t":0.35174, "x":3.80111, "y":2.67992, "heading":1.79448, "vx":-1.07773, "vy":-0.7634, "omega":3.95636, "ax":-3.82205, "ay":-2.1775, "alpha":6.16801, "fx":[-52.98511,-37.59144,-66.03001,-66.16758], "fy":[-42.24505,-56.2174,-13.95135,-14.50513]},
    {"t":0.3788, "x":3.77055, "y":2.65847, "heading":1.90153, "vx":-1.18114, "vy":-0.82232, "omega":4.12325, "ax":-3.90699, "ay":-2.26709, "alpha":4.36789, "fx":[-53.27887,-45.41444,-64.55556,-64.47653], "fy":[-41.77668,-50.02714,-19.73663,-20.60028]},
    {"t":0.40586, "x":3.73716, "y":2.63539, "heading":2.0131, "vx":-1.28686, "vy":-0.88366, "omega":4.24144, "ax":-3.98348, "ay":-2.32033, "alpha":2.00891, "fx":[-55.27141,-53.61557,-61.66675,-61.62958], "fy":[-38.9384,-41.04271,-27.47542,-27.78754]},
    {"t":0.43292, "x":3.70089, "y":2.61063, "heading":2.12786, "vx":-1.39464, "vy":-0.94644, "omega":4.29579, "ax":-3.99677, "ay":-2.32575, "alpha":-1.00964, "fx":[-60.17886,-59.95206,-56.48433,-56.34312], "fy":[-30.47117,-31.03543,-36.96993,-37.08337]},
    {"t":0.45997, "x":3.66169, "y":2.58417, "heading":2.24409, "vx":-1.50278, "vy":-1.00937, "omega":4.26847, "ax":-3.80028, "ay":-2.22854, "alpha":-5.8565, "fx":[-66.72437,-63.51567,-47.90048,-43.36494], "fy":[-8.19784,-22.91991,-47.55964,-51.21682]},
    {"t":0.48703, "x":3.61964, "y":2.55604, "heading":2.35958, "vx":-1.60561, "vy":-1.06967, "omega":4.11001, "ax":-2.97891, "ay":-2.03161, "alpha":-13.16779, "fx":[-63.15701,-64.76957,-37.4175,-8.28676], "fy":[22.77505,-19.15299,-56.16521,-65.87245]},
    {"t":0.51409, "x":3.5751, "y":2.52636, "heading":2.47079, "vx":-1.68621, "vy":-1.12464, "omega":3.75373, "ax":-3.01898, "ay":-2.06114, "alpha":-12.48688, "fx":[-63.26241,-64.15658,-35.60224,-12.94464], "fy":[22.54897,-21.01509,-57.25072,-64.41977]},
    {"t":0.54114, "x":3.52837, "y":2.49517, "heading":2.57235, "vx":-1.76789, "vy":-1.18041, "omega":3.41587, "ax":-3.10551, "ay":-2.06692, "alpha":-11.5433, "fx":[-63.45462,-63.47338,-33.6201,-20.46152], "fy":[21.99927,-22.88373,-58.34197,-61.2476]},
    {"t":0.5682, "x":3.4794, "y":2.46248, "heading":2.66478, "vx":-1.85192, "vy":-1.23633, "omega":3.10354, "ax":-3.19061, "ay":-2.01677, "alpha":-10.77333, "fx":[-63.44089,-62.73262,-30.90647,-28.89015], "fy":[21.98094,-24.72066,-59.71656,-55.09441]},
    {"t":0.59526, "x":3.42813, "y":2.42829, "heading":2.74875, "vx":-1.93825, "vy":-1.2909, "omega":2.81204, "ax":-3.37367, "ay":-1.73711, "alpha":-10.11014, "fx":[-63.43633,-61.88851,-27.67341,-43.64181], "fy":[21.8786,-26.62451,-61.15642,-35.34784]},
    {"t":0.62232, "x":3.37445, "y":2.39272, "heading":2.82484, "vx":-2.02953, "vy":-1.3379, "omega":2.53849, "ax":-3.644, "ay":-1.3252, "alpha":-9.62999, "fx":[-64.54843,-60.90043,-27.54717,-59.40042], "fy":[18.04146,-28.61204,-61.04026,-5.63065]},
    {"t":0.64937, "x":3.3182, "y":2.35604, "heading":2.89352, "vx":-2.12813, "vy":-1.37376, "omega":2.27793, "ax":-3.70531, "ay":-1.31479, "alpha":-9.38319, "fx":[-65.49023,-59.92953,-28.54919,-62.00097], "fy":[13.67846,-30.33807,-60.3532,0.37839]},
    {"t":0.67643, "x":3.25926, "y":2.31839, "heading":2.95515, "vx":-2.22838, "vy":-1.40933, "omega":2.02405, "ax":-3.71653, "ay":-1.34961, "alpha":-9.25001, "fx":[-65.94879,-58.99323,-29.17043,-62.51147], "fy":[10.2521,-31.80225,-59.7638,2.64981]},
    {"t":0.70349, "x":3.19761, "y":2.27976, "heading":3.00992, "vx":-2.32894, "vy":-1.44585, "omega":1.77377, "ax":-3.70278, "ay":-1.38426, "alpha":-9.20038, "fx":[-66.07547,-58.06618,-29.38001,-62.30096], "fy":[7.58678,-33.04372,-59.26228,4.03509]},
    {"t":0.73054, "x":3.13324, "y":2.24013, "heading":3.05791, "vx":-2.42913, "vy":-1.4833, "omega":1.52483, "ax":-3.66925, "ay":-1.41019, "alpha":-9.20375, "fx":[-65.9302,-57.12273,-29.26584,-61.54939], "fy":[5.5047,-34.04704,-58.73267,5.07974]},
    {"t":0.7576, "x":3.06617, "y":2.19948, "heading":3.09917, "vx":-2.52841, "vy":-1.52146, "omega":1.27581, "ax":-3.61445, "ay":-1.42062, "alpha":-9.21744, "fx":[-65.46174,-56.12641,-28.99178,-60.09431], "fy":[3.89358,-34.70384,-57.91096,5.91824]},
    {"t":0.78466, "x":2.99644, "y":2.1578, "heading":3.13369, "vx":-2.6262, "vy":-1.5599, "omega":1.02641, "ax":-3.52631, "ay":-1.3961, "alpha":-9.15845, "fx":[-64.37967,-54.97896,-28.88163,-57.29638], "fy":[2.75148,-34.65058,-56.09458,6.61999]},
    {"t":0.81172, "x":2.92409, "y":2.11508, "heading":-3.12172, "vx":-2.72162, "vy":-1.59767, "omega":0.7786, "ax":-3.34353, "ay":-1.23848, "alpha":-8.73254, "fx":[-61.24883,-53.15209,-29.77265,-50.70954], "fy":[2.56758,-32.21298,-50.24414,7.70272]},
    {"t":0.83877, "x":2.84923, "y":2.0714, "heading":-3.10066, "vx":-2.81208, "vy":-1.63118, "omega":0.54233, "ax":-1.52756, "ay":0.8926, "alpha":-2.09995, "fx":[-25.45612,-26.18677,-18.98517,-18.40818], "fy":[16.3216,8.42026,9.46738,17.81765]},
    {"t":0.86583, "x":2.77258, "y":2.02759, "heading":-3.08598, "vx":-2.85341, "vy":-1.60703, "omega":0.48551, "ax":2.74116, "ay":2.02819, "alpha":8.82117, "fx":[59.29845,45.54015,14.54285,40.39133], "fy":[7.32926,41.2993,56.55197,13.03579]},
    {"t":0.89289, "x":2.69638, "y":1.98485, "heading":-3.07285, "vx":-2.77925, "vy":-1.55215, "omega":0.72418, "ax":3.17709, "ay":1.84858, "alpha":9.67889, "fx":[63.95632,49.65736,17.27871,54.28917], "fy":[3.79368,41.63547,60.54625,1.77206]},
    {"t":0.91994, "x":2.62234, "y":1.94353, "heading":-3.05325, "vx":-2.69328, "vy":-1.50214, "omega":0.98607, "ax":3.33875, "ay":1.74258, "alpha":10.08692, "fx":[65.40655,51.05812,18.94393,59.19605], "fy":[2.771,41.65303,61.71646,-4.57144]},
    {"t":0.947, "x":2.55069, "y":1.90352, "heading":-3.02657, "vx":-2.60294, "vy":-1.45499, "omega":1.25899, "ax":3.42184, "ay":1.65937, "alpha":10.42506, "fx":[66.11576,51.74538,20.26453,61.32197], "fy":[2.36326,41.66417,62.13332,-9.4419]},
    {"t":0.97406, "x":2.48152, "y":1.86476, "heading":-2.99251, "vx":-2.51036, "vy":-1.41009, "omega":1.54106, "ax":3.46817, "ay":1.58297, "alpha":10.78057, "fx":[66.53901,52.10492,21.37018,62.13397], "fy":[2.17627,41.73287,62.25462,-13.89758]},
    {"t":1.00112, "x":2.41486, "y":1.82719, "heading":-2.95081, "vx":-2.41652, "vy":-1.36726, "omega":1.83276, "ax":3.48987, "ay":1.50774, "alpha":11.19096, "fx":[66.82318,52.25119,22.24257,62.09585], "fy":[2.05817,41.89512,62.26178,-18.33429]},
    {"t":1.02817, "x":2.35075, "y":1.79075, "heading":-2.90122, "vx":-2.32209, "vy":-1.32646, "omega":2.13555, "ax":3.4896, "ay":1.4323, "alpha":11.67738, "fx":[67.03008,52.21247,22.78809,61.36664], "fy":[1.93583,42.18977,62.26761,-22.90901]},
    {"t":1.05523, "x":2.2892, "y":1.75538, "heading":-2.84344, "vx":-2.22768, "vy":-1.28771, "omega":2.45151, "ax":3.52117, "ay":1.39796, "alpha":11.73233, "fx":[67.16438,52.16945,24.74666,61.15652], "fy":[2.43172,42.42152,61.65229,-25.02296]},
    {"t":1.08229, "x":2.23022, "y":1.72105, "heading":-2.77711, "vx":-2.1324, "vy":-1.24988, "omega":2.76895, "ax":4.14364, "ay":1.89584, "alpha":2.73696, "fx":[64.29201,57.52848,55.22499,64.47314], "fy":[19.64388,34.803,37.93098,18.12414]},
    {"t":1.10935, "x":2.17404, "y":1.68793, "heading":-2.70219, "vx":-2.02029, "vy":-1.19859, "omega":2.84301, "ax":4.1284, "ay":2.01355, "alpha":-2.03532, "fx":[56.45868,63.49252,63.17275,57.50664], "fy":[36.55051,22.17752,23.485,35.1501]},
    {"t":1.1364, "x":2.12088, "y":1.65623, "heading":-2.62526, "vx":-1.90858, "vy":-1.14411, "omega":2.78794, "ax":3.96773, "ay":2.01537, "alpha":-5.31641, "fx":[47.0382,66.82935,65.01313,52.38508], "fy":[48.13286,8.1784,18.4656,42.69247]},
    {"t":1.16346, "x":2.0707, "y":1.62602, "heading":-2.54983, "vx":-1.80123, "vy":-1.08958, "omega":2.64409, "ax":3.76082, "ay":1.99459, "alpha":-7.86522, "fx":[38.00944,67.32894,65.50683,48.36002], "fy":[55.58502,-3.70987,17.04242,47.34047]},
    {"t":1.19052, "x":2.02334, "y":1.59726, "heading":-2.47829, "vx":-1.69947, "vy":-1.03561, "omega":2.43128, "ax":3.54851, "ay":1.9916, "alpha":-9.76062, "fx":[29.91841,66.43696,65.54556,44.92975], "fy":[60.35564,-12.10489,17.14608,50.68651]},
    {"t":1.21757, "x":1.97865, "y":1.56997, "heading":-2.4125, "vx":-1.60346, "vy":-0.98172, "omega":2.16719, "ax":3.35006, "ay":2.00919, "alpha":-11.14564, "fx":[22.68465,65.30052,65.3825,41.89572], "fy":[63.44556,-17.53004,17.92058,53.27263]},
    {"t":1.24463, "x":1.93649, "y":1.54415, "heading":-2.35387, "vx":-1.51282, "vy":-0.92736, "omega":1.86562, "ax":3.16866, "ay":2.03777, "alpha":-12.19299, "fx":[16.03449,64.34877,65.12367,39.18341], "fy":[65.44995,-20.95843,18.94958,55.33371]},
    {"t":1.27169, "x":1.89672, "y":1.5198, "heading":-2.30339, "vx":-1.42708, "vy":-0.87222, "omega":1.53571, "ax":3.00058, "ay":2.06758, "alpha":-13.04683, "fx":[9.65892,63.63435,64.83079,36.76951], "fy":[66.69098,-23.17796,20.00656,56.99276]},
    {"t":1.29875, "x":1.85921, "y":1.49696, "heading":-2.26184, "vx":-1.34589, "vy":-0.81628, "omega":1.1827, "ax":2.84066, "ay":2.09081, "alpha":-13.81316, "fx":[3.28066,63.08981,64.54839,34.65378], "fy":[67.30739,-24.72291,20.9575,58.32406]},
    {"t":1.3258, "x":1.82383, "y":1.47564, "heading":-2.22984, "vx":-1.26903, "vy":-0.75971, "omega":0.80895, "ax":2.6852, "ay":2.10104, "alpha":-14.56346, "fx":[-3.27775,62.62881,64.31196,32.84804], "fy":[67.31247,-25.94308,21.71663,59.37663]},
    {"t":1.35286, "x":1.79048, "y":1.45585, "heading":-2.20795, "vx":-1.19638, "vy":-0.70286, "omega":0.41491, "ax":2.53397, "ay":2.09307, "alpha":-15.33437, "fx":[-10.00053,62.17389,64.15076,31.37219], "fy":[66.66143,-27.07096,22.22373,60.18364]},
    {"t":1.37992, "x":1.75903, "y":1.4376, "heading":-2.19672, "vx":-1.12782, "vy":-0.64623, "omega":0.0, "ax":1.03707, "ay":-1.67685, "alpha":0.0, "fx":[15.11179,15.11179,15.11179,15.11179], "fy":[-24.43442,-24.43442,-24.43442,-24.43442]},
    {"t":1.42186, "x":1.71264, "y":1.40902, "heading":-2.19672, "vx":-1.08432, "vy":-0.71656, "omega":0.0, "ax":0.09529, "ay":-0.14333, "alpha":0.0, "fx":[1.38849,1.38849,1.38849,1.38849], "fy":[-2.08853,-2.08853,-2.08853,-2.08853]},
    {"t":1.4638, "x":1.66725, "y":1.37884, "heading":-2.19672, "vx":-1.08032, "vy":-0.72257, "omega":0.0, "ax":0.00688, "ay":-0.01028, "alpha":0.0, "fx":[0.10022,0.10022,0.10022,0.10022], "fy":[-0.14977,-0.14977,-0.14977,-0.14977]},
    {"t":1.50574, "x":1.62194, "y":1.34853, "heading":-2.19672, "vx":-1.08004, "vy":-0.723, "omega":0.0, "ax":0.00049, "ay":-0.00074, "alpha":0.0, "fx":[0.00719,0.00719,0.00719,0.00719], "fy":[-0.01075,-0.01075,-0.01075,-0.01075]},
    {"t":1.54768, "x":1.57665, "y":1.3182, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":1.58963, "x":1.53135, "y":1.28788, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.63157, "x":1.48605, "y":1.25755, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67351, "x":1.44075, "y":1.22722, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71545, "x":1.39545, "y":1.1969, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75739, "x":1.35016, "y":1.16657, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79934, "x":1.30486, "y":1.13625, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":0.00009, "ay":0.00006, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":1.84128, "x":1.25956, "y":1.10592, "heading":-2.19672, "vx":-1.08001, "vy":-0.72303, "omega":0.0, "ax":2.54198, "ay":1.70177, "alpha":0.0, "fx":[37.04087,37.04087,37.04087,37.04087], "fy":[24.79759,24.79759,24.79759,24.79759]},
    {"t":1.88322, "x":1.2165, "y":1.0771, "heading":-2.19672, "vx":-0.97339, "vy":-0.65165, "omega":0.0, "ax":3.85392, "ay":2.58007, "alpha":0.0, "fx":[56.15796,56.15796,56.15796,56.15796], "fy":[37.59584,37.59584,37.59584,37.59584]},
    {"t":1.92516, "x":1.17906, "y":1.05203, "heading":-2.19672, "vx":-0.81175, "vy":-0.54344, "omega":0.0, "ax":3.8658, "ay":2.58802, "alpha":0.0, "fx":[56.33112,56.33112,56.33112,56.33112], "fy":[37.71176,37.71176,37.71176,37.71176]},
    {"t":1.9671, "x":1.14842, "y":1.03152, "heading":-2.19672, "vx":-0.64961, "vy":-0.43489, "omega":0.0, "ax":3.86981, "ay":2.5907, "alpha":0.0, "fx":[56.38947,56.38947,56.38947,56.38947], "fy":[37.75083,37.75083,37.75083,37.75083]},
    {"t":2.00904, "x":1.12458, "y":1.01556, "heading":-2.19672, "vx":-0.48731, "vy":-0.32624, "omega":0.0, "ax":3.87182, "ay":2.59205, "alpha":0.0, "fx":[56.41877,56.41877,56.41877,56.41877], "fy":[37.77044,37.77044,37.77044,37.77044]},
    {"t":2.05099, "x":1.10754, "y":1.00415, "heading":-2.19672, "vx":-0.32492, "vy":-0.21752, "omega":0.0, "ax":3.87302, "ay":2.59286, "alpha":0.0, "fx":[56.43638,56.43638,56.43638,56.43638], "fy":[37.78223,37.78223,37.78223,37.78223]},
    {"t":2.09293, "x":1.09732, "y":0.99731, "heading":-2.19672, "vx":-0.16248, "vy":-0.10877, "omega":0.0, "ax":3.87383, "ay":2.5934, "alpha":0.0, "fx":[56.44813,56.44813,56.44813,56.44813], "fy":[37.7901,37.7901,37.7901,37.7901]},
    {"t":2.13487, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
