{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.239333629608154, "y":2.7466273307800293, "heading":2.1112164111721032, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.467142105102539, "y":2.0571510791778564, "heading":2.1112164111721032, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661063194274902, "y":1.456892013549805, "heading":-2.209116193449871, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2557568550109863, "y":1.1567625999450684, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.239333629608154 m", "val":5.239333629608154}, "y":{"exp":"2.7466273307800293 m", "val":2.7466273307800293}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.467142105102539 m", "val":4.467142105102539}, "y":{"exp":"2.0571510791778564 m", "val":2.0571510791778564}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661063194274902 m", "val":2.0661063194274902}, "y":{"exp":"1.4568920135498047 m", "val":1.456892013549805}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2557568550109863 m", "val":1.2557568550109863}, "y":{"exp":"1.1567625999450684 m", "val":1.1567625999450684}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6211,1.53013,2.09436],
  "samples":[
    {"t":0.0, "x":5.23933, "y":2.74663, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79969, "ay":-3.89518, "alpha":-0.96229, "fx":[-56.10875,-57.26452,-51.95174,-50.11352], "fy":[-53.07464,-51.8401,-57.16614,-58.77236]},
    {"t":0.03451, "x":5.23707, "y":2.74431, "heading":2.11122, "vx":-0.13111, "vy":-0.13441, "omega":-0.0332, "ax":-3.81884, "ay":-3.87733, "alpha":-0.89234, "fx":[-56.2116,-57.2757,-52.34373,-50.69362], "fy":[-52.9574,-51.81904,-56.79943,-58.26504]},
    {"t":0.06901, "x":5.23027, "y":2.73736, "heading":2.11007, "vx":-0.26288, "vy":-0.26819, "omega":-0.06399, "ax":-3.84041, "ay":-3.85689, "alpha":-0.81301, "fx":[-56.32337,-57.29048,-52.79308,-51.34048], "fy":[-52.82918,-51.79276,-56.37279,-57.68711]},
    {"t":0.10352, "x":5.21892, "y":2.72581, "heading":2.10786, "vx":-0.3954, "vy":-0.40128, "omega":-0.09205, "ax":-3.86486, "ay":-3.83326, "alpha":-0.72229, "fx":[-56.44785,-57.30842,-53.3102,-52.06744], "fy":[-52.68558,-51.76145,-55.87326,-57.0218]},
    {"t":0.13802, "x":5.20297, "y":2.70968, "heading":2.10469, "vx":-0.52876, "vy":-0.53355, "omega":-0.11697, "ax":-3.89281, "ay":-3.80565, "alpha":-0.61756, "fx":[-56.58967,-57.32905,-53.90893,-52.89109], "fy":[-52.52114,-51.72524,-55.2831,-56.24701]},
    {"t":0.17253, "x":5.18241, "y":2.68901, "heading":2.10065, "vx":-0.66308, "vy":-0.66486, "omega":-0.13828, "ax":-3.92505, "ay":-3.77297, "alpha":-0.49532, "fx":[-56.75459,-57.35188,-54.60795,-53.83232], "fy":[-52.32895,-51.68419,-54.57749,-55.33319]},
    {"t":0.20703, "x":5.15719, "y":2.66382, "heading":2.09588, "vx":-0.79852, "vy":-0.79505, "omega":-0.15537, "ax":-3.96262, "ay":-3.73373, "alpha":-0.35078, "fx":[-56.94988,-57.3764,-55.43306,-54.91762], "fy":[-52.10011,-51.63815,-53.72066,-54.23993]},
    {"t":0.24154, "x":5.12728, "y":2.63416, "heading":2.09052, "vx":-0.93525, "vy":-0.92389, "omega":-0.16748, "ax":-4.00692, "ay":-3.68577, "alpha":-0.17722, "fx":[-57.18489,-57.40212,-56.42055,-56.18081], "fy":[-51.82288,-51.58666,-52.65938,-52.91074]},
    {"t":0.27604, "x":5.09263, "y":2.60009, "heading":2.08474, "vx":-1.07351, "vy":-1.05107, "omega":-0.17359, "ax":-4.05983, "ay":-3.62592, "alpha":0.03508, "fx":[-57.47191,-57.42865,-57.6228,-57.66519], "fy":[-51.4814,-51.52868,-51.31125,-51.2646]},
    {"t":0.31055, "x":5.05317, "y":2.56166, "heading":2.07875, "vx":-1.2136, "vy":-1.17618, "omega":-0.17238, "ax":-4.12399, "ay":-3.54927, "alpha":0.30076, "fx":[-57.82751,-57.45582,-59.1172,-59.4259], "fy":[-51.05361,-51.46209,-49.54253,-49.18192]},
    {"t":0.34506, "x":5.00884, "y":2.51897, "heading":2.0728, "vx":-1.3559, "vy":-1.29865, "omega":-0.162, "ax":-4.20308, "ay":-3.44793, "alpha":0.64306, "fx":[-58.27462,-57.48397,-61.02067,-61.53127], "fy":[-50.50767,-51.38278,-47.12298,-46.48068]},
    {"t":0.37956, "x":4.95955, "y":2.4721, "heading":2.06721, "vx":-1.50093, "vy":-1.41762, "omega":-0.13981, "ax":-4.3022, "ay":-3.30833, "alpha":1.10137, "fx":[-58.84614,-57.51456,-63.5108,-64.0594], "fy":[-49.79573,-51.2825,-43.62654,-42.8746]},
    {"t":0.41407, "x":4.9052, "y":2.42122, "heading":2.06239, "vx":-1.64938, "vy":-1.53178, "omega":-0.10181, "ax":-4.42798, "ay":-3.10547, "alpha":1.749, "fx":[-59.59127,-57.55176,-66.84174,-67.07762], "fy":[-48.84183,-51.14374,-38.19182,-37.89997]},
    {"t":0.44857, "x":4.84565, "y":2.36651, "heading":2.05887, "vx":-1.80217, "vy":-1.63893, "omega":-0.04146, "ax":-4.5857, "ay":-2.78893, "alpha":2.7401, "fx":[-60.5875,-57.60713,-71.24226,-70.56773], "fy":[-47.51696,-50.92483,-28.89451,-30.79349]},
    {"t":0.48308, "x":4.78073, "y":2.3083, "heading":2.05744, "vx":-1.9604, "vy":-1.73517, "omega":0.05309, "ax":-4.75797, "ay":-2.25035, "alpha":4.43813, "fx":[-61.96539,-57.71806,-75.89587,-74.19307], "fy":[-45.58058,-50.50342,-11.17374,-20.33503]},
    {"t":0.51758, "x":4.71026, "y":2.24709, "heading":2.05927, "vx":-2.12457, "vy":-1.81282, "omega":0.20623, "ax":-4.7942, "ay":-1.30705, "alpha":7.5143, "fx":[-63.96942,-58.07383,-73.08683,-76.69649], "fy":[-42.5141,-49.32203,22.6228,-4.89543]},
    {"t":0.55209, "x":4.63409, "y":2.18376, "heading":2.06639, "vx":-2.29, "vy":-1.85792, "omega":0.46551, "ax":-4.40364, "ay":0.04563, "alpha":10.66647, "fx":[-67.11209,-61.32489,-46.22533,-75.0199], "fy":[-36.93397,-37.77059,60.94889,16.34274]},
    {"t":0.58659, "x":4.55245, "y":2.11968, "heading":2.08245, "vx":-2.44195, "vy":-1.85634, "omega":0.83357, "ax":-1.76351, "ay":2.5651, "alpha":18.35986, "fx":[-72.08108,51.94225,-14.33751,-65.51311], "fy":[-24.60335,54.71476,75.3466,39.98087]},
    {"t":0.6211, "x":4.46714, "y":2.05715, "heading":2.11122, "vx":-2.5028, "vy":-1.76783, "omega":1.46708, "ax":-1.45874, "ay":4.61181, "alpha":7.95961, "fx":[-51.96142,22.17719,-7.451,-45.47389], "fy":[53.03247,71.85532,75.73331,60.864]},
    {"t":0.64224, "x":4.41391, "y":2.02081, "heading":2.14223, "vx":-2.53364, "vy":-1.67034, "omega":1.63535, "ax":-0.62572, "ay":5.11424, "alpha":4.26168, "fx":[-20.12414,16.34053,-2.73839,-28.95593], "fy":[71.44579,73.23467,75.62816,69.66367]},
    {"t":0.66338, "x":4.36021, "y":1.98664, "heading":2.1768, "vx":-2.54687, "vy":-1.56222, "omega":1.72544, "ax":-0.35891, "ay":5.19024, "alpha":3.05436, "fx":[-10.69461,12.96262,-1.54617,-21.07161], "fy":[73.33857,73.63466,75.29391,72.01457]},
    {"t":0.68452, "x":4.30628, "y":1.95478, "heading":2.21328, "vx":-2.55445, "vy":-1.4525, "omega":1.79001, "ax":-0.29709, "ay":5.17882, "alpha":2.7715, "fx":[-8.2274,12.089,-1.58567,-19.12049], "fy":[73.2087,73.38788,74.92152,72.11608]},
    {"t":0.70566, "x":4.25222, "y":1.92523, "heading":2.25112, "vx":-2.56073, "vy":-1.34302, "omega":1.8486, "ax":-0.24395, "ay":5.15533, "alpha":2.56619, "fx":[-6.23103,11.51974,-1.59903,-17.52143], "fy":[72.84444,72.99552,74.47288,71.98972]},
    {"t":0.7268, "x":4.19803, "y":1.89799, "heading":2.2902, "vx":-2.56589, "vy":-1.23403, "omega":1.90285, "ax":-0.19386, "ay":5.12001, "alpha":2.4207, "fx":[-4.49367,11.22714,-1.55889,-16.16602], "fy":[72.26888,72.44634,73.92749,71.65683]},
    {"t":0.74794, "x":4.14374, "y":1.87304, "heading":2.33043, "vx":-2.56999, "vy":-1.1258, "omega":1.95403, "ax":-0.14496, "ay":5.07134, "alpha":2.33025, "fx":[-2.91248,11.19857,-1.47134,-15.034], "fy":[71.46283,71.71624,73.25983,71.10111]},
    {"t":0.76908, "x":4.08938, "y":1.85038, "heading":2.37173, "vx":-2.57305, "vy":-1.01859, "omega":2.00329, "ax":-0.09646, "ay":5.00693, "alpha":2.29012, "fx":[-1.41346,11.40064,-1.35395,-14.10237], "fy":[70.38458,70.77385,72.43701,70.29259]},
    {"t":0.79022, "x":4.03496, "y":1.82996, "heading":2.41408, "vx":-2.57509, "vy":-0.91274, "omega":2.0517, "ax":-0.04896, "ay":4.92349, "alpha":2.29443, "fx":[0.04118,11.7685,-1.2385,-13.34706], "fy":[68.97288,69.58201,71.41699,69.18551]},
    {"t":0.81136, "x":3.98051, "y":1.81177, "heading":2.45746, "vx":-2.57613, "vy":-0.80866, "omega":2.10021, "ax":-0.0052, "ay":4.81695, "alpha":2.33435, "fx":[1.4363,12.19082,-1.17559,-12.74637], "fy":[67.15237,68.10131,70.14628,67.71673]},
    {"t":0.8325, "x":3.92605, "y":1.79575, "heading":2.50186, "vx":-2.57624, "vy":-0.70683, "omega":2.14956, "ax":0.02901, "ay":4.68269, "alpha":2.3957, "fx":[2.67836,12.49342,-1.2405,-12.28669], "fy":[64.84598,66.2951,68.55692,65.80587]},
    {"t":0.85364, "x":3.8716, "y":1.78185, "heading":2.5473, "vx":-2.57563, "vy":-0.60783, "omega":2.2002, "ax":0.04378, "ay":4.51594, "alpha":2.45583, "fx":[3.56762,12.42635,-1.53908,-11.97236], "fy":[61.99694,64.13179,66.56162,63.35933]},
    {"t":0.87478, "x":3.81716, "y":1.77001, "heading":2.59381, "vx":-2.5747, "vy":-0.51237, "omega":2.25212, "ax":0.02461, "ay":4.31215, "alpha":2.48076, "fx":[3.78584,11.66016,-2.21173,-11.83901], "fy":[58.59428,61.57554,64.04478,60.28047]},
    {"t":0.89592, "x":3.76273, "y":1.76014, "heading":2.64142, "vx":-2.57418, "vy":-0.42121, "omega":2.30456, "ax":-0.04714, "ay":4.06641, "alpha":2.4236, "fx":[2.92588,9.79507,-3.43064,-11.96328], "fy":[54.6795,58.55118,60.84471,56.48636]},
    {"t":0.91706, "x":3.7083, "y":1.75215, "heading":2.69014, "vx":-2.57518, "vy":-0.33524, "omega":2.3558, "ax":-0.19181, "ay":3.77105, "alpha":2.22578, "fx":[0.58066,6.38617,-5.38471,-12.45753], "fy":[50.3033,54.86777,56.71938,51.92422]},
    {"t":0.9382, "x":3.65382, "y":1.7459, "heading":2.73994, "vx":-2.57923, "vy":-0.25552, "omega":2.40285, "ax":-0.42697, "ay":3.41057, "alpha":1.82206, "fx":[-3.51778,1.0039,-8.24772,-13.44698], "fy":[45.4264,50.0946,51.28751,46.56736]},
    {"t":0.95934, "x":3.5992, "y":1.74126, "heading":2.79074, "vx":-2.58826, "vy":-0.18342, "omega":2.44137, "ax":-0.76009, "ay":2.95502, "alpha":1.15241, "fx":[-9.34205,-6.59434,-12.11847,-15.04147], "fy":[39.81569,43.42725,43.94472,40.35927]},
    {"t":0.98048, "x":3.54431, "y":1.73805, "heading":2.84235, "vx":-2.60433, "vy":-0.12095, "omega":2.46573, "ax":-1.17533, "ay":2.35705, "alpha":0.19257, "fx":[-16.44625,-16.02608,-16.87286,-17.29492], "fy":[33.01999,33.7394,33.79999,33.08328]},
    {"t":1.00162, "x":3.489, "y":1.73602, "heading":2.89447, "vx":-2.62917, "vy":-0.07112, "omega":2.4698, "ax":-1.61275, "ay":1.56553, "alpha":-0.98266, "fx":[-23.94108,-25.63855,-21.7864,-20.07563], "fy":[24.45165,20.27271,19.8608,24.1787]},
    {"t":1.02276, "x":3.43305, "y":1.73486, "heading":2.94669, "vx":-2.66327, "vy":-0.03803, "omega":2.44903, "ax":-1.9587, "ay":0.56226, "alpha":-2.14149, "fx":[-30.5695,-32.7025,-25.04253,-22.74192], "fy":[13.4725,3.78318,2.02401,12.60009]},
    {"t":1.0439, "x":3.37632, "y":1.73418, "heading":2.99846, "vx":-2.70467, "vy":-0.02614, "omega":2.40376, "ax":-2.07658, "ay":-0.61331, "alpha":-2.93913, "fx":[-34.70421,-35.05423,-24.33193,-23.64965], "fy":[-0.58914,-13.78006,-17.47703,-2.92785]},
    {"t":1.06504, "x":3.31867, "y":1.73349, "heading":3.04928, "vx":-2.74857, "vy":-0.03911, "omega":2.34162, "ax":-1.85998, "ay":-1.86846, "alpha":-3.04736, "fx":[-34.07031,-31.87445,-19.12299,-20.39125], "fy":[-18.16812,-30.65039,-34.92163,-22.1998]},
    {"t":1.08618, "x":3.26015, "y":1.73225, "heading":3.09878, "vx":-2.78789, "vy":-0.07861, "omega":2.2772, "ax":-1.30239, "ay":-3.02501, "alpha":-2.33572, "fx":[-26.115,-23.34664,-11.54829,-12.83452], "fy":[-37.61492,-45.18824,-47.88334,-40.82867]},
    {"t":1.10732, "x":3.20093, "y":1.72991, "heading":-3.13627, "vx":-2.81543, "vy":-0.14256, "omega":2.22782, "ax":-0.56028, "ay":-3.8724, "alpha":-1.08074, "fx":[-11.86242,-10.88314,-4.2998,-4.72202], "fy":[-53.36778,-55.75343,-56.36141,-54.07871]},
    {"t":1.12846, "x":3.14128, "y":1.72603, "heading":-3.08917, "vx":-2.82727, "vy":-0.22442, "omega":2.20498, "ax":0.15488, "ay":-4.3572, "alpha":0.2141, "fx":[2.95245,2.92961,1.4243,1.47522], "fy":[-61.89718,-61.56878,-61.62773,-61.95537]},
    {"t":1.1496, "x":3.08155, "y":1.72032, "heading":-3.04256, "vx":-2.824, "vy":-0.31653, "omega":2.2095, "ax":0.7649, "ay":-4.56702, "alpha":1.18183, "fx":[14.70684,15.49888,6.51734,6.64599], "fy":[-64.86084,-63.2779,-64.70996,-66.09712]},
    {"t":1.17074, "x":3.02202, "y":1.7126, "heading":-2.99585, "vx":-2.80783, "vy":-0.41308, "omega":2.23449, "ax":1.40932, "ay":-4.44654, "alpha":1.26709, "fx":[23.66919,25.12806,15.80225,15.30784], "fy":[-62.76293,-60.72858,-63.50822,-65.11485]},
    {"t":1.19188, "x":2.96298, "y":1.70288, "heading":-2.94861, "vx":-2.77803, "vy":-0.50708, "omega":2.26127, "ax":1.94564, "ay":-3.97639, "alpha":2.16912, "fx":[32.80507,35.97836,21.29952,20.23298], "fy":[-56.06374,-50.86479,-57.40214,-61.12673]},
    {"t":1.21302, "x":2.90468, "y":1.69127, "heading":-2.90081, "vx":-2.7369, "vy":-0.59114, "omega":2.30713, "ax":2.41416, "ay":-3.27402, "alpha":3.17919, "fx":[40.5777,44.88576,26.50641,24.91086], "fy":[-46.79436,-36.23272,-47.43068,-55.17614]},
    {"t":1.23416, "x":2.84736, "y":1.67804, "heading":-2.85203, "vx":-2.68587, "vy":-0.66035, "omega":2.37434, "ax":2.72651, "ay":-2.3671, "alpha":3.88358, "fx":[45.61112,48.64363,30.78983,29.54602], "fy":[-35.45049,-19.7138,-32.79119,-46.25663]},
    {"t":1.2553, "x":2.79119, "y":1.66355, "heading":-2.80184, "vx":-2.62823, "vy":-0.71039, "omega":2.45644, "ax":2.76809, "ay":-1.34538, "alpha":3.98714, "fx":[46.53374,46.26128,31.5088,32.64411], "fy":[-22.51339,-5.01708,-15.45989,-33.29137]},
    {"t":1.27644, "x":2.73625, "y":1.64823, "heading":-2.74991, "vx":-2.56971, "vy":-0.73884, "omega":2.54073, "ax":2.42917, "ay":-0.32072, "alpha":3.22193, "fx":[41.30212,38.06322,27.20599,31.1601], "fy":[-8.21702,5.93712,-0.1658,-15.73873]},
    {"t":1.29758, "x":2.68247, "y":1.63254, "heading":-2.6962, "vx":-2.51836, "vy":-0.74562, "omega":2.60884, "ax":1.57871, "ay":0.6, "alpha":1.2835, "fx":[25.80972,23.37043,18.8867,21.44429], "fy":[6.95003,12.26608,10.17523,4.62821]},
    {"t":1.31872, "x":2.62958, "y":1.61691, "heading":-2.64105, "vx":-2.48498, "vy":-0.73293, "omega":2.63597, "ax":0.22053, "ay":1.17191, "alpha":-1.8171, "fx":[-2.347,1.58086,8.65944,4.61044], "fy":[18.23636,11.55517,15.12065,21.53395]},
    {"t":1.33986, "x":2.5771, "y":1.60168, "heading":-2.58532, "vx":-2.48032, "vy":-0.70816, "omega":2.59756, "ax":-1.10995, "ay":1.14341, "alpha":-4.78369, "fx":[-28.83357,-20.93908,-1.18305,-11.97729], "fy":[18.59502,1.64149,14.53017,30.06333]},
    {"t":1.361, "x":2.52442, "y":1.58697, "heading":-2.53041, "vx":-2.50378, "vy":-0.68399, "omega":2.49643, "ax":-2.02886, "ay":0.66676, "alpha":-6.74178, "fx":[-45.0031,-34.95253,-9.71933,-25.35962], "fy":[11.78904,-13.13622,7.61848,31.5333]},
    {"t":1.38215, "x":2.47103, "y":1.57266, "heading":-2.47764, "vx":-2.54667, "vy":-0.66989, "omega":2.35391, "ax":-2.5797, "ay":-0.07853, "alpha":-7.90896, "fx":[-54.12706,-40.1561,-15.72878,-36.25437], "fy":[2.00314,-27.86426,-6.67414,28.08267]},
    {"t":1.40329, "x":2.41662, "y":1.55848, "heading":-2.42787, "vx":-2.60121, "vy":-0.67155, "omega":2.18671, "ax":-2.84053, "ay":-0.97547, "alpha":-8.54002, "fx":[-58.67356,-39.75243,-17.23733,-45.39178], "fy":[-9.11861,-40.5073,-25.96691,20.28443]},
    {"t":1.42443, "x":2.361, "y":1.54406, "heading":-2.38165, "vx":-2.66126, "vy":-0.69217, "omega":2.00617, "ax":-2.86061, "ay":-1.86948, "alpha":-8.7416, "fx":[-59.82731,-36.22253,-13.78588,-52.35809], "fy":[-20.51147,-50.62416,-43.2566,8.39426]},
    {"t":1.44557, "x":2.3041, "y":1.52901, "heading":-2.33924, "vx":-2.72173, "vy":-0.73169, "omega":1.82137, "ax":-2.69419, "ay":-2.65749, "alpha":-8.60757, "fx":[-58.48034,-31.03337,-7.2602,-55.98384], "fy":[-31.14279,-58.42242,-55.04773,-6.06421]},
    {"t":1.46671, "x":2.24596, "y":1.51295, "heading":-2.30073, "vx":-2.77869, "vy":-0.78787, "omega":1.63941, "ax":-2.40444, "ay":-3.30534, "alpha":-8.2642, "fx":[-55.53408,-25.20344,0.23666,-55.82834], "fy":[-40.29681,-64.17742,-62.09992,-20.83569]},
    {"t":1.48785, "x":2.18668, "y":1.49556, "heading":-2.26607, "vx":-2.82952, "vy":-0.85775, "omega":1.4647, "ax":-1.71468, "ay":-3.44501, "alpha":-11.12201, "fx":[-53.92014,-13.7741,26.31148,-55.83771], "fy":[-45.71263,-70.04701,-61.28076,-18.28835]},
    {"t":1.50899, "x":2.12648, "y":1.47665, "heading":-2.23511, "vx":-2.86577, "vy":-0.93058, "omega":1.22958, "ax":0.94071, "ay":-0.39958, "alpha":-24.16132, "fx":[-69.89637,29.03397,75.83315,18.36656], "fy":[-25.72048,-69.88167,0.10247,72.84388]},
    {"t":1.53013, "x":2.06611, "y":1.45689, "heading":-2.20912, "vx":-2.84588, "vy":-0.93902, "omega":0.71881, "ax":4.17855, "ay":-0.38249, "alpha":-11.45523, "fx":[49.67983,61.18092,76.21055,49.84861], "fy":[-42.11642,-45.81132,8.39055,57.85018]},
    {"t":1.56539, "x":1.96835, "y":1.42354, "heading":-2.18377, "vx":-2.69852, "vy":-0.95251, "omega":0.31484, "ax":5.04435, "ay":1.16259, "alpha":-5.17492, "fx":[73.47615,75.2308,75.18888,62.11379], "fy":[19.87829,-14.8857,15.90527,45.01994]},
    {"t":1.60066, "x":1.87632, "y":1.39067, "heading":-2.17266, "vx":-2.52064, "vy":-0.91151, "omega":0.13235, "ax":5.13251, "ay":1.4717, "alpha":-3.15329, "fx":[73.03293,76.83928,74.37875,66.7576], "fy":[23.45797,2.08291,19.75607,38.14685]},
    {"t":1.63592, "x":1.79062, "y":1.35944, "heading":-2.168, "vx":-2.33964, "vy":-0.85961, "omega":0.02115, "ax":5.14523, "ay":1.63094, "alpha":-1.99669, "fx":[72.79015,76.11818,73.79162,69.02958], "fy":[24.84197,11.45643,22.08462,34.08958]},
    {"t":1.67119, "x":1.71131, "y":1.33014, "heading":-2.16725, "vx":-2.15819, "vy":-0.8021, "omega":-0.04926, "ax":5.14014, "ay":1.72611, "alpha":-1.26772, "fx":[72.63972,75.10559,73.35592,70.34004], "fy":[25.59251,17.17703,23.64554,31.45367]},
    {"t":1.70645, "x":1.6384, "y":1.30293, "heading":-2.16899, "vx":-1.97693, "vy":-0.74123, "omega":-0.09397, "ax":5.13104, "ay":1.78879, "alpha":-0.77118, "fx":[72.54032,74.18394,73.01984,71.1812], "fy":[26.05898,20.97541,24.77202,29.61606]},
    {"t":1.74172, "x":1.57188, "y":1.2779, "heading":-2.1723, "vx":-1.79598, "vy":-0.67815, "omega":-0.12117, "ax":5.12167, "ay":1.83299, "alpha":-0.41274, "fx":[72.47268,73.4075,72.75099,71.76244], "fy":[26.36954,23.66153,25.63084,28.26665]},
    {"t":1.77698, "x":1.51172, "y":1.25513, "heading":-2.17658, "vx":-1.61537, "vy":-0.61351, "omega":-0.13572, "ax":5.11304, "ay":1.86576, "alpha":-0.14241, "fx":[72.42618,72.76308,72.5292,72.18614], "fy":[26.58434,25.65286,26.31348,27.23599]},
    {"t":1.81224, "x":1.45794, "y":1.23465, "heading":-2.18136, "vx":-1.43506, "vy":-0.54771, "omega":-0.14074, "ax":5.10539, "ay":1.891, "alpha":0.06851, "fx":[72.39434,72.22686,72.34163,72.50772], "fy":[26.73622,27.18346,26.87368,26.42429]},
    {"t":1.84751, "x":1.41051, "y":1.21651, "heading":-2.18633, "vx":-1.25502, "vy":-0.48103, "omega":-0.13833, "ax":5.09866, "ay":1.91102, "alpha":0.23756, "fx":[72.37281,71.7771,72.17992,72.75961], "fy":[26.84507,28.39388,27.34471,25.76917]},
    {"t":1.88277, "x":1.36942, "y":1.20074, "heading":-2.1912, "vx":-1.07521, "vy":-0.41363, "omega":-0.12995, "ax":5.09277, "ay":1.92728, "alpha":0.37602, "fx":[72.35857,71.39622,72.03846,72.96195], "fy":[26.92384,29.37337,27.74806,25.2297]},
    {"t":1.91804, "x":1.33467, "y":1.18735, "heading":-2.19579, "vx":-0.89562, "vy":-0.34567, "omega":-0.11669, "ax":5.08759, "ay":1.94075, "alpha":0.4915, "fx":[72.34941,71.0705,71.91345,73.1279], "fy":[26.98148,30.18121,28.09807,24.77794]},
    {"t":1.9533, "x":1.30625, "y":1.17637, "heading":-2.1999, "vx":-0.7162, "vy":-0.27723, "omega":-0.09936, "ax":5.08301, "ay":1.95209, "alpha":0.58926, "fx":[72.34364,70.78933,71.80224,73.2664], "fy":[27.02445,30.85834,28.40459,24.39413]},
    {"t":1.98857, "x":1.28415, "y":1.16781, "heading":-2.2034, "vx":-0.53695, "vy":-0.20839, "omega":-0.07858, "ax":5.07894, "ay":1.96176, "alpha":0.67308, "fx":[72.33996,70.54439,71.70298,73.38373], "fy":[27.05755,31.43392,28.67455,24.06394]},
    {"t":2.02383, "x":1.26837, "y":1.16168, "heading":-2.20618, "vx":-0.35785, "vy":-0.13921, "omega":-0.05484, "ax":5.07531, "ay":1.97011, "alpha":0.74575, "fx":[72.33734,70.32917,71.61435,73.48445], "fy":[27.08449,31.92928,28.91289,23.77669]},
    {"t":2.0591, "x":1.25891, "y":1.15799, "heading":-2.20811, "vx":-0.17887, "vy":-0.06973, "omega":-0.02854, "ax":5.07206, "ay":1.97739, "alpha":0.80935, "fx":[72.33492,70.13848,71.53541,73.57192], "fy":[27.1082,32.36044,29.12321,23.52425]},
    {"t":2.09436, "x":1.25576, "y":1.15676, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
