{
 "name":"Reef2ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312668323516846, "y":5.42850923538208, "heading":-2.1044638616415607, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9403477907180784, "y":6.7061614990234375, "heading":2.199592594931264, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1689118146896362, "y":7.005427837371826, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312668323516846 m", "val":5.312668323516846}, "y":{"exp":"5.42850923538208 m", "val":5.42850923538208}, "heading":{"exp":"-2.1044638616415607 rad", "val":-2.1044638616415607}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9403477907180786 m", "val":1.9403477907180784}, "y":{"exp":"6.7061614990234375 m", "val":6.7061614990234375}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1689118146896362}, "y":{"exp":"LEFT_HP.y", "val":7.005427837371826}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51156,2.16133],
  "samples":[
    {"t":0.0, "x":5.31267, "y":5.42851, "heading":-2.10446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45093, "ay":1.28563, "alpha":-4.4126, "fx":[-56.37867,-56.68479,-42.20149,-45.87828], "fy":[9.29839,-6.8364,38.41867,34.05431]},
    {"t":0.02652, "x":5.31145, "y":5.42896, "heading":-2.10446, "vx":-0.09151, "vy":0.03409, "omega":-0.11702, "ax":-3.45319, "ay":1.2864, "alpha":-4.38753, "fx":[-56.36988,-56.70043,-42.29541,-45.90891], "fy":[9.33954,-6.67906,38.30989,34.00951]},
    {"t":0.05304, "x":5.30781, "y":5.43032, "heading":-2.10757, "vx":-0.18309, "vy":0.06821, "omega":-0.23337, "ax":-3.45576, "ay":1.28771, "alpha":-4.35656, "fx":[-56.35165,-56.71594,-42.4421,-45.91471], "fy":[9.43642,-6.51911,38.1413,33.99789]},
    {"t":0.07956, "x":5.30174, "y":5.43258, "heading":-2.11376, "vx":-0.27473, "vy":0.10235, "omega":-0.3489, "ax":-3.45866, "ay":1.28954, "alpha":-4.31951, "fx":[-56.32379,-56.73148,-42.6418,-45.8967], "fy":[9.58841,-6.35498,37.91116,34.01807]},
    {"t":0.10607, "x":5.29324, "y":5.43575, "heading":-2.12301, "vx":-0.36645, "vy":0.13655, "omega":-0.46344, "ax":-3.46194, "ay":1.29182, "alpha":-4.27613, "fx":[-56.28595,-56.74729,-42.89536,-45.85611], "fy":[9.79483,-6.18406,37.6165,34.06827]},
    {"t":0.13259, "x":5.28231, "y":5.43982, "heading":-2.1353, "vx":-0.45825, "vy":0.17081, "omega":-0.57684, "ax":-3.46563, "ay":1.29449, "alpha":-4.22604, "fx":[-56.23762,-56.76366,-43.20405,-45.79442], "fy":[10.05487,-6.00278,37.25317,34.14627]},
    {"t":0.15911, "x":5.26894, "y":5.44481, "heading":-2.15059, "vx":-0.55016, "vy":0.20514, "omega":-0.68891, "ax":-3.46978, "ay":1.29749, "alpha":-4.16885, "fx":[-56.1782,-56.78095,-43.56933,-45.71339], "fy":[10.36758,-5.80673,36.81599,34.24936]},
    {"t":0.18563, "x":5.25313, "y":5.4507, "heading":-2.16886, "vx":-0.64217, "vy":0.23954, "omega":-0.79946, "ax":-3.47445, "ay":1.30071, "alpha":-4.10415, "fx":[-56.10697,-56.79948,-43.99254,-45.61513], "fy":[10.73183,-5.5908,36.29891,34.37432]},
    {"t":0.21215, "x":5.23488, "y":5.45751, "heading":-2.19006, "vx":-0.73431, "vy":0.27404, "omega":-0.9083, "ax":-3.47969, "ay":1.30407, "alpha":-4.03163, "fx":[-56.02311,-56.81952,-44.47455,-45.50214], "fy":[11.14628,-5.34933,35.69529,34.51743]},
    {"t":0.23867, "x":5.21418, "y":5.46524, "heading":-2.21415, "vx":-0.82658, "vy":0.30862, "omega":-1.01521, "ax":-3.48553, "ay":1.30743, "alpha":-3.95111, "fx":[-55.92577,-56.84127,-45.01532,-45.37739], "fy":[11.60931,-5.07629,34.99825,34.67433]},
    {"t":0.26519, "x":5.19103, "y":5.47388, "heading":-2.24107, "vx":-0.91901, "vy":0.34329, "omega":-1.11999, "ax":-3.492, "ay":1.31068, "alpha":-3.86263, "fx":[-55.81405,-56.86475,-45.61341,-45.24442], "fy":[12.11899,-4.76542,34.2012,34.84008]},
    {"t":0.2917, "x":5.16544, "y":5.48345, "heading":-2.27077, "vx":-1.01162, "vy":0.37805, "omega":-1.22242, "ax":-3.49908, "ay":1.31368, "alpha":-3.76652, "fx":[-55.68706,-56.88979,-46.26549,-45.10737], "fy":[12.67302,-4.41036,33.2985,35.00898]},
    {"t":0.31822, "x":5.13738, "y":5.49393, "heading":-2.30319, "vx":-1.10441, "vy":0.41288, "omega":-1.3223, "ax":-3.50676, "ay":1.31634, "alpha":-3.66347, "fx":[-55.54398,-56.91596,-46.96585,-44.97115], "fy":[13.26865,-4.00481,32.28638,35.17459]},
    {"t":0.34474, "x":5.10686, "y":5.50535, "heading":-2.33826, "vx":-1.1974, "vy":0.44779, "omega":-1.41945, "ax":-3.51494, "ay":1.31855, "alpha":-3.55449, "fx":[-55.38409,-56.94251,-47.70598,-44.84148], "fy":[13.90269,-3.54259,31.16398,35.32958]},
    {"t":0.37126, "x":5.07387, "y":5.51768, "heading":-2.3759, "vx":-1.29061, "vy":0.48276, "omega":-1.51371, "ax":-3.52353, "ay":1.32027, "alpha":-3.44093, "fx":[-55.20684,-56.9683,-48.47446,-44.72503], "fy":[14.57139,-3.01771,29.93453,35.46557]},
    {"t":0.39778, "x":5.0384, "y":5.53095, "heading":-2.41604, "vx":-1.38405, "vy":0.51777, "omega":-1.60496, "ax":-3.53238, "ay":1.3215, "alpha":-3.32433, "fx":[-55.01192,-56.99176,-49.25702,-44.62956], "fy":[15.27039,-2.42432,28.60668,35.57303]},
    {"t":0.4243, "x":5.00046, "y":5.54515, "heading":-2.4586, "vx":-1.47773, "vy":0.55281, "omega":-1.69311, "ax":-3.54131, "ay":1.32233, "alpha":-3.20626, "fx":[-54.79936,-57.01085,-50.03701,-44.56404], "fy":[15.99464,-1.75672,27.19554,35.64096]},
    {"t":0.45082, "x":4.96003, "y":5.56027, "heading":-2.5035, "vx":-1.57164, "vy":0.58788, "omega":-1.77814, "ax":-3.55017, "ay":1.32293, "alpha":-3.08798, "fx":[-54.56962,-57.02294,-50.79633,-44.53878], "fy":[16.7383,-1.00915,25.72358,35.65664]},
    {"t":0.47733, "x":4.9171, "y":5.57633, "heading":-2.55065, "vx":-1.66578, "vy":0.62296, "omega":-1.86003, "ax":-3.5588, "ay":1.32355, "alpha":-2.97012, "fx":[-54.32371,-57.02476,-51.51655,-44.56558], "fy":[17.49451,-0.17561,24.22098,35.60517]},
    {"t":0.50385, "x":4.87168, "y":5.59331, "heading":-2.59998, "vx":-1.76016, "vy":0.65806, "omega":-1.93879, "ax":-3.56709, "ay":1.32449, "alpha":-2.85229, "fx":[-54.06342,-57.01229,-52.18032,-44.65785], "fy":[18.25521,0.75044,22.72536,35.4689]},
    {"t":0.53037, "x":4.82375, "y":5.61123, "heading":-2.65139, "vx":-1.85475, "vy":0.69318, "omega":-2.01443, "ax":-3.57501, "ay":1.32612, "alpha":-2.73263, "fx":[-53.79151,-56.98054,-52.77257,-44.83067], "fy":[19.01071,1.77654,21.28086,35.2268]},
    {"t":0.55689, "x":4.7733, "y":5.63008, "heading":-2.70481, "vx":-1.94955, "vy":0.72835, "omega":-2.0869, "ax":-3.5826, "ay":1.3288, "alpha":-2.60757, "fx":[-53.51208,-56.92333,-53.28134,-45.10064], "fy":[19.74912,2.91176,19.93679,34.85346]},
    {"t":0.58341, "x":4.72034, "y":5.64986, "heading":-2.76015, "vx":-2.04456, "vy":0.76359, "omega":-2.15604, "ax":-3.58997, "ay":1.33285, "alpha":-2.47151, "fx":[-53.23103,-56.83281,-53.69798,-45.48558], "fy":[20.45543,4.16755,18.74602,34.31817]},
    {"t":0.60993, "x":4.66486, "y":5.67058, "heading":-2.81733, "vx":-2.13976, "vy":0.79893, "omega":-2.22159, "ax":-3.59732, "ay":1.33849, "alpha":-2.31679, "fx":[-52.95678,-56.69886,-54.01644,-46.00367], "fy":[21.11014,5.55889,17.76359,33.5837]},
    {"t":0.63644, "x":4.60685, "y":5.69223, "heading":-2.87624, "vx":-2.23516, "vy":0.83443, "omega":-2.28302, "ax":-3.60482, "ay":1.34584, "alpha":-2.13367, "fx":[-52.70128,-56.50789,-54.23177,-46.67183], "fy":[21.68704,7.1061,17.04586,32.60529]},
    {"t":0.66296, "x":4.54631, "y":5.71483, "heading":-2.93678, "vx":-2.33075, "vy":0.87012, "omega":-2.33961, "ax":-3.61255, "ay":1.35482, "alpha":-1.91037, "fx":[-52.48158,-56.24102,-54.33757,-47.50299], "fy":[22.14958,8.83762,16.65055,31.33014]},
    {"t":0.68948, "x":4.48324, "y":5.73838, "heading":-2.99883, "vx":-2.42655, "vy":0.90605, "omega":-2.39027, "ax":-3.62033, "ay":1.36524, "alpha":-1.63315, "fx":[-52.32215,-55.8706,-54.32251,-48.50178], "fy":[22.44463,10.79483,16.63794,29.69802]},
    {"t":0.716, "x":4.41761, "y":5.76289, "heading":-3.06221, "vx":-2.52256, "vy":0.94225, "omega":-2.43357, "ax":-3.62752, "ay":1.3768, "alpha":-1.28599, "fx":[-52.25851,-55.35373,-54.16552,-49.6584], "fy":[22.49121,13.04023,17.07326,27.64448]},
    {"t":0.74252, "x":4.34944, "y":5.78836, "heading":-3.12675, "vx":-2.61875, "vy":0.97876, "omega":-2.46768, "ax":-3.6326, "ay":1.38916, "alpha":-0.84918, "fx":[-52.34273,-54.61901,-53.82894,-50.94122], "fy":[22.15861,15.67239,18.0302,25.10822]},
    {"t":0.76904, "x":4.27872, "y":5.81481, "heading":3.091, "vx":-2.71508, "vy":1.0156, "omega":-2.4902, "ax":-3.63251, "ay":1.40195, "alpha":-0.29501, "fx":[-52.65104,-53.53744,-53.24845,-52.28968], "fy":[21.22081,18.85423,19.59502,22.04474]},
    {"t":0.79556, "x":4.20544, "y":5.84223, "heading":3.02496, "vx":-2.81141, "vy":1.05278, "omega":-2.49802, "ax":-3.62125, "ay":1.41435, "alpha":0.42462, "fx":[-53.28944,-51.85217,-52.31771,-53.61135], "fy":[19.25331,22.86788,21.86933,18.44734]},
    {"t":0.82207, "x":4.12962, "y":5.87065, "heading":2.95872, "vx":-2.90744, "vy":1.09028, "omega":-2.48676, "ax":-3.58589, "ay":1.42294, "alpha":1.41289, "fx":[-54.3649,-48.99004,-50.86602,-54.78845], "fy":[15.37942,28.21819,24.96529,14.37537]},
    {"t":0.84859, "x":4.05125, "y":5.90006, "heading":2.89277, "vx":-3.00254, "vy":1.12802, "omega":-2.44929, "ax":-3.4923, "ay":1.41306, "alpha":2.92434, "fx":[-55.71214,-43.51005,-48.63424,-55.69795], "fy":[7.63716,35.75925,28.97447,9.99186]},
    {"t":0.87511, "x":3.9704, "y":5.93047, "heading":2.82782, "vx":-3.09515, "vy":1.16549, "omega":-2.37174, "ax":-3.23239, "ay":1.33266, "alpha":5.57216, "fx":[-55.23379,-31.63162,-45.29167,-56.24803], "fy":[-7.97932,46.17348,33.85996,5.62235]},
    {"t":0.90163, "x":3.88719, "y":5.96185, "heading":2.76493, "vx":-3.18086, "vy":1.20083, "omega":-2.22398, "ax":-2.59194, "ay":1.0999, "alpha":9.77184, "fx":[-45.42425,-8.37366,-40.84683,-56.43072], "fy":[-31.68185,54.90428,38.99831,1.88863]},
    {"t":0.92815, "x":3.80192, "y":5.99408, "heading":2.70595, "vx":-3.2496, "vy":1.23, "omega":-1.96484, "ax":-2.50018, "ay":1.10383, "alpha":10.11188, "fx":[-44.22294,-5.55768,-39.65677,-56.28973], "fy":[-33.10162,54.80166,40.01793,2.62059]},
    {"t":0.95467, "x":3.71487, "y":6.02708, "heading":2.65385, "vx":-3.3159, "vy":1.25927, "omega":-1.69669, "ax":-2.56656, "ay":1.15231, "alpha":9.58557, "fx":[-45.7169,-8.51451,-39.31552,-56.04933], "fy":[-30.60634,53.77053,40.07897,3.92128]},
    {"t":0.98119, "x":3.62604, "y":6.06088, "heading":2.60885, "vx":-3.38396, "vy":1.28983, "omega":-1.44249, "ax":-2.61172, "ay":1.17483, "alpha":9.13258, "fx":[-46.4335,-11.11762,-38.95067,-55.72647], "fy":[-28.7917,52.33784,40.03316,4.89785]},
    {"t":1.0077, "x":3.53538, "y":6.0955, "heading":2.5706, "vx":-3.45322, "vy":1.32098, "omega":-1.20031, "ax":-2.63164, "ay":1.17203, "alpha":8.73952, "fx":[-46.48083,-13.16018,-38.49095,-55.25721], "fy":[-27.42432,50.31993,39.82896,5.58904]},
    {"t":1.03422, "x":3.44288, "y":6.13094, "heading":2.53877, "vx":-3.52301, "vy":1.35206, "omega":-0.96855, "ax":-2.61671, "ay":1.13578, "alpha":8.34357, "fx":[-45.71856,-14.56951,-37.80224,-54.42915], "fy":[-26.09796,47.03698,39.24875,6.0132]},
    {"t":1.06074, "x":3.34853, "y":6.1672, "heading":2.51308, "vx":-3.5924, "vy":1.38218, "omega":-0.74729, "ax":-2.51111, "ay":1.01797, "alpha":7.73311, "fx":[-42.92413,-14.91105,-36.25621,-52.27295], "fy":[-23.74785,39.67178,37.34919,6.0608]},
    {"t":1.08726, "x":3.25239, "y":6.20421, "heading":2.49327, "vx":-3.65899, "vy":1.40918, "omega":-0.54222, "ax":-1.11828, "ay":0.24532, "alpha":3.26494, "fx":[-15.75942,-5.97478,-17.6774,-25.76938], "fy":[-8.06865,5.89311,14.56475,1.90975]},
    {"t":1.11378, "x":3.15496, "y":6.24166, "heading":2.47889, "vx":-3.68865, "vy":1.41568, "omega":-0.45564, "ax":2.4784, "ay":-1.0362, "alpha":-7.19636, "fx":[42.72044,15.85771,34.89416,50.98527], "fy":[20.47211,-36.34038,-36.95099,-7.57736]},
    {"t":1.1403, "x":3.05802, "y":6.27884, "heading":2.4668, "vx":-3.62292, "vy":1.3882, "omega":-0.64648, "ax":2.67952, "ay":-1.18421, "alpha":-7.6452, "fx":[47.08735,18.43182,36.79514,53.86568], "fy":[22.96808,-44.10551,-39.6772,-8.20868]},
    {"t":1.16682, "x":2.96288, "y":6.31524, "heading":2.44966, "vx":-3.55187, "vy":1.3568, "omega":-0.84922, "ax":2.81661, "ay":-1.25865, "alpha":-7.3409, "fx":[49.43326,22.49045,37.58905,54.65821], "fy":[21.87945,-45.7303,-40.36918,-9.14257]},
    {"t":1.19333, "x":2.86968, "y":6.35078, "heading":2.42714, "vx":-3.47717, "vy":1.32342, "omega":-1.04389, "ax":3.52483, "ay":-1.29864, "alpha":-1.94749, "fx":[54.82443,49.16518,47.84029,53.62071], "fy":[-7.38362,-24.70914,-28.36688,-15.23375]},
    {"t":1.21985, "x":2.77871, "y":6.38541, "heading":2.39946, "vx":-3.3837, "vy":1.28899, "omega":-1.09553, "ax":3.60482, "ay":-1.31222, "alpha":0.87076, "fx":[50.80331,53.3926,54.21202,51.70464], "fy":[-23.77037,-17.34898,-14.04738,-21.31791]},
    {"t":1.24637, "x":2.69025, "y":6.41913, "heading":2.37041, "vx":-3.2881, "vy":1.25419, "omega":-1.07244, "ax":3.57025, "ay":-1.29855, "alpha":2.28599, "fx":[47.58826,54.41269,56.08343,50.01367], "fy":[-30.32921,-15.25465,-4.75542,-25.34903]},
    {"t":1.27289, "x":2.60431, "y":6.45194, "heading":2.34197, "vx":-3.19343, "vy":1.21975, "omega":-1.01182, "ax":3.52387, "ay":-1.29137, "alpha":3.11766, "fx":[45.39948,54.79249,56.46727,48.73536], "fy":[-33.82427,-14.5513,1.0601,-27.95429]},
    {"t":1.29941, "x":2.52086, "y":6.48383, "heading":2.31514, "vx":-3.09998, "vy":1.18551, "omega":-0.92914, "ax":3.4829, "ay":-1.29043, "alpha":3.64462, "fx":[43.80263,54.94879,56.40505,47.85029], "fy":[-36.04556,-14.37811,4.8224,-29.61349]},
    {"t":1.32593, "x":2.43988, "y":6.51481, "heading":2.2905, "vx":-3.00762, "vy":1.15129, "omega":-0.83249, "ax":3.44982, "ay":-1.29252, "alpha":3.99542, "fx":[42.56446,55.00588,56.22682,47.2813], "fy":[-37.61445,-14.43817,7.36232,-30.64649]},
    {"t":1.35245, "x":2.36134, "y":6.54489, "heading":2.26842, "vx":-2.91613, "vy":1.11701, "omega":-0.72654, "ax":3.42375, "ay":-1.29564, "alpha":4.23836, "fx":[41.56437,55.01447,56.03622,46.94382], "fy":[-38.79704,-14.60093,9.14834,-31.2686]},
    {"t":1.37896, "x":2.28521, "y":6.57406, "heading":2.24915, "vx":-2.82534, "vy":1.08265, "omega":-0.61415, "ax":3.40317, "ay":-1.29879, "alpha":4.41319, "fx":[40.7361,54.99976,55.86285,46.76081], "fy":[-39.72519,-14.79964,10.4541,-31.6316]},
    {"t":1.40548, "x":2.21148, "y":6.60231, "heading":2.23287, "vx":-2.73509, "vy":1.04821, "omega":-0.49711, "ax":3.38662, "ay":-1.30166, "alpha":4.54462, "fx":[40.04099,54.97614,55.71149,46.666], "fy":[-40.47153,-14.99642,11.44716,-31.84845]},
    {"t":1.432, "x":2.14014, "y":6.62965, "heading":2.21968, "vx":-2.64528, "vy":1.01369, "omega":-0.3766, "ax":3.37282, "ay":-1.30424, "alpha":4.64876, "fx":[39.45521,54.95268,55.57882,46.60343], "fy":[-41.0793,-15.16812,12.23488,-32.00744]},
    {"t":1.45852, "x":2.07118, "y":6.65607, "heading":2.2097, "vx":-2.55584, "vy":0.97911, "omega":-0.25332, "ax":3.36071, "ay":-1.30676, "alpha":4.73659, "fx":[38.9635,54.93549,55.45935,46.52594], "fy":[-41.57588,-15.29964,12.88888,-32.18]},
    {"t":1.48504, "x":2.00458, "y":6.68158, "heading":2.20298, "vx":-2.46672, "vy":0.94445, "omega":-0.12771, "ax":3.3494, "ay":-1.3095, "alpha":4.81592, "fx":[38.55575,54.92889,55.34743,46.39338], "fy":[-41.97933,-15.3806,13.45867,-32.42492]},
    {"t":1.51156, "x":1.94035, "y":6.70616, "heading":2.19959, "vx":-2.3779, "vy":0.90973, "omega":0.0, "ax":3.68054, "ay":-1.32893, "alpha":0.0, "fx":[53.63157,53.63157,53.63157,53.63157], "fy":[-19.36469,-19.36469,-19.36469,-19.36469]},
    {"t":1.54576, "x":1.86118, "y":6.7365, "heading":2.19959, "vx":-2.25203, "vy":0.86428, "omega":0.0, "ax":3.67624, "ay":-1.34405, "alpha":0.0, "fx":[53.56884,53.56884,53.56884,53.56884], "fy":[-19.58497,-19.58497,-19.58497,-19.58497]},
    {"t":1.57995, "x":1.78631, "y":6.76527, "heading":2.19959, "vx":-2.12631, "vy":0.81831, "omega":0.0, "ax":3.67258, "ay":-1.35671, "alpha":0.0, "fx":[53.51554,53.51554,53.51554,53.51554], "fy":[-19.76956,-19.76956,-19.76956,-19.76956]},
    {"t":1.61415, "x":1.71574, "y":6.79246, "heading":2.19959, "vx":-2.00071, "vy":0.77192, "omega":0.0, "ax":3.66943, "ay":-1.36748, "alpha":0.0, "fx":[53.46971,53.46971,53.46971,53.46971], "fy":[-19.92648,-19.92648,-19.92648,-19.92648]},
    {"t":1.64835, "x":1.64947, "y":6.81806, "heading":2.19959, "vx":-1.87522, "vy":0.72515, "omega":0.0, "ax":3.6667, "ay":-1.37675, "alpha":0.0, "fx":[53.42988,53.42988,53.42988,53.42988], "fy":[-20.06151,-20.06151,-20.06151,-20.06151]},
    {"t":1.68255, "x":1.58748, "y":6.84205, "heading":2.19959, "vx":-1.74982, "vy":0.67807, "omega":0.0, "ax":3.6643, "ay":-1.38481, "alpha":0.0, "fx":[53.39496,53.39496,53.39496,53.39496], "fy":[-20.17892,-20.17892,-20.17892,-20.17892]},
    {"t":1.71675, "x":1.52978, "y":6.86443, "heading":2.19959, "vx":-1.62451, "vy":0.63071, "omega":0.0, "ax":3.66218, "ay":-1.39188, "alpha":0.0, "fx":[53.36409,53.36409,53.36409,53.36409], "fy":[-20.28195,-20.28195,-20.28195,-20.28195]},
    {"t":1.75095, "x":1.47637, "y":6.88519, "heading":2.19959, "vx":-1.49927, "vy":0.58311, "omega":0.0, "ax":3.6603, "ay":-1.39813, "alpha":0.0, "fx":[53.33661,53.33661,53.33661,53.33661], "fy":[-20.37308,-20.37308,-20.37308,-20.37308]},
    {"t":1.78515, "x":1.42723, "y":6.90431, "heading":2.19959, "vx":-1.37409, "vy":0.53529, "omega":0.0, "ax":3.65861, "ay":-1.4037, "alpha":0.0, "fx":[53.31199,53.31199,53.31199,53.31199], "fy":[-20.45427,-20.45427,-20.45427,-20.45427]},
    {"t":1.81935, "x":1.38238, "y":6.9218, "heading":2.19959, "vx":-1.24897, "vy":0.48729, "omega":0.0, "ax":3.65709, "ay":-1.4087, "alpha":0.0, "fx":[53.28981,53.28981,53.28981,53.28981], "fy":[-20.52705,-20.52705,-20.52705,-20.52705]},
    {"t":1.85354, "x":1.34181, "y":6.93764, "heading":2.19959, "vx":-1.1239, "vy":0.43911, "omega":0.0, "ax":3.65571, "ay":-1.4132, "alpha":0.0, "fx":[53.26972,53.26972,53.26972,53.26972], "fy":[-20.59266,-20.59266,-20.59266,-20.59266]},
    {"t":1.88774, "x":1.30551, "y":6.95183, "heading":2.19959, "vx":-0.99888, "vy":0.39078, "omega":0.0, "ax":3.65445, "ay":-1.41728, "alpha":0.0, "fx":[53.25145,53.25145,53.25145,53.25145], "fy":[-20.65212,-20.65212,-20.65212,-20.65212]},
    {"t":1.92194, "x":1.27349, "y":6.96436, "heading":2.19959, "vx":-0.8739, "vy":0.34231, "omega":0.0, "ax":3.65331, "ay":-1.42099, "alpha":0.0, "fx":[53.23475,53.23475,53.23475,53.23475], "fy":[-20.70624,-20.70624,-20.70624,-20.70624]},
    {"t":1.95614, "x":1.24574, "y":6.97524, "heading":2.19959, "vx":-0.74897, "vy":0.29372, "omega":0.0, "ax":3.65226, "ay":-1.42439, "alpha":0.0, "fx":[53.21943,53.21943,53.21943,53.21943], "fy":[-20.75572,-20.75572,-20.75572,-20.75572]},
    {"t":1.99034, "x":1.22226, "y":6.98445, "heading":2.19959, "vx":-0.62406, "vy":0.24501, "omega":0.0, "ax":3.65129, "ay":-1.42751, "alpha":0.0, "fx":[53.20533,53.20533,53.20533,53.20533], "fy":[-20.80113,-20.80113,-20.80113,-20.80113]},
    {"t":2.02454, "x":1.20305, "y":6.99199, "heading":2.19959, "vx":-0.49919, "vy":0.19619, "omega":0.0, "ax":3.6504, "ay":-1.43038, "alpha":0.0, "fx":[53.19231,53.19231,53.19231,53.19231], "fy":[-20.84295,-20.84295,-20.84295,-20.84295]},
    {"t":2.05874, "x":1.18811, "y":6.99787, "heading":2.19959, "vx":-0.37435, "vy":0.14727, "omega":0.0, "ax":3.64957, "ay":-1.43303, "alpha":0.0, "fx":[53.18025,53.18025,53.18025,53.18025], "fy":[-20.88159,-20.88159,-20.88159,-20.88159]},
    {"t":2.09294, "x":1.17745, "y":7.00207, "heading":2.19959, "vx":-0.24954, "vy":0.09826, "omega":0.0, "ax":3.6488, "ay":-1.43549, "alpha":0.0, "fx":[53.16905,53.16905,53.16905,53.16905], "fy":[-20.9174,-20.9174,-20.9174,-20.9174]},
    {"t":2.12713, "x":1.17105, "y":7.00459, "heading":2.19959, "vx":-0.12476, "vy":0.04917, "omega":0.0, "ax":3.64808, "ay":-1.43777, "alpha":0.0, "fx":[53.15861,53.15861,53.15861,53.15861], "fy":[-20.95068,-20.95068,-20.95068,-20.95068]},
    {"t":2.16133, "x":1.16891, "y":7.00543, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
