{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.701812505722046, "y":5.44861364364624, "heading":-1.0062272859071113, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8464434146881104, "y":6.138911247253418, "heading":2.21661199885434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336467266082764, "y":7.079212665557861, "heading":2.21661199885434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.701812505722046 m", "val":3.701812505722046}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-1.0062272859071113 rad", "val":-1.0062272859071113}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8464434146881104 m", "val":2.8464434146881104}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336467266082764 m", "val":1.1336467266082764}, "y":{"exp":"7.079212665557861 m", "val":7.079212665557861}, "heading":{"exp":"2.21661199885434 rad", "val":2.21661199885434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81516,1.7011],
  "samples":[
    {"t":0.0, "x":3.70181, "y":5.44861, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36569, "ay":1.61815, "alpha":-22.16682, "fx":[-61.60753,70.27696,-15.37443,-70.72842], "fy":[-46.44075,31.49953,75.67162,31.01702]},
    {"t":0.02145, "x":3.7015, "y":5.44899, "heading":-1.00623, "vx":-0.0293, "vy":0.03471, "omega":-0.47551, "ax":-1.38745, "ay":1.64863, "alpha":-22.04915, "fx":[-62.04807,69.74984,-15.68801,-70.68071], "fy":[-45.83212,32.59617,75.60045,31.11114]},
    {"t":0.0429, "x":3.70055, "y":5.45011, "heading":-1.01643, "vx":-0.05906, "vy":0.07008, "omega":-0.9485, "ax":-1.39882, "ay":1.68389, "alpha":-21.93265, "fx":[-62.93116,69.62035,-15.5679,-70.43288], "fy":[-44.59305,32.79853,75.61723,31.65252]},
    {"t":0.06435, "x":3.69896, "y":5.452, "heading":-1.03677, "vx":-0.08907, "vy":0.1062, "omega":-1.41899, "ax":-1.39947, "ay":1.72438, "alpha":-21.81523, "fx":[-64.21003,69.87945,-15.03885,-69.97895], "fy":[-42.71146,32.1408,75.71465,32.62686]},
    {"t":0.08581, "x":3.69673, "y":5.45468, "heading":-1.06721, "vx":-0.11909, "vy":0.14319, "omega":-1.88696, "ax":-1.38898, "ay":1.76949, "alpha":-21.69594, "fx":[-65.81434,70.49824,-14.13136,-69.3066], "fy":[-40.17438,30.61168,75.87779,34.01337]},
    {"t":0.10726, "x":3.69386, "y":5.45815, "heading":-1.10769, "vx":-0.14888, "vy":0.18115, "omega":-2.35237, "ax":-1.36706, "ay":1.81743, "alpha":-21.57491, "fx":[-67.6536,71.42722,-12.88603,-68.39879], "fy":[-36.96972,28.14736,76.08529,35.78389]},
    {"t":0.12871, "x":3.69035, "y":5.46246, "heading":-1.15815, "vx":-0.17821, "vy":0.22013, "omega":-2.81518, "ax":-1.33385, "ay":1.86479, "alpha":-21.45377, "fx":[-69.62132,72.58965,-11.36041,-67.23597], "fy":[-33.08775,24.60701,76.31095,37.90165]},
    {"t":0.15016, "x":3.68622, "y":5.46761, "heading":-1.21854, "vx":-0.20682, "vy":0.26014, "omega":-3.2754, "ax":-1.29061, "ay":1.90521, "alpha":-21.33758, "fx":[-71.59892,73.86143,-9.63964,-65.79938], "fy":[-28.52188,19.69994,76.5261,40.31958]},
    {"t":0.17161, "x":3.68148, "y":5.47363, "heading":-1.28881, "vx":-0.23451, "vy":0.30101, "omega":-3.73312, "ax":-1.24147, "ay":1.92505, "alpha":-21.24261, "fx":[-73.4584,74.99775,-7.85372,-64.07592], "fy":[-23.26897,12.73666,76.70292,42.97784]},
    {"t":0.19306, "x":3.67617, "y":5.48053, "heading":-1.36889, "vx":-0.26114, "vy":0.3423, "omega":-4.18881, "ax":-1.20167, "ay":1.88252, "alpha":-21.23183, "fx":[-75.06303,75.2007,-6.20551,-62.06573], "fy":[-17.33056,1.44887,76.81859,45.8003]},
    {"t":0.21452, "x":3.67029, "y":5.4883, "heading":-1.45874, "vx":-0.28692, "vy":0.38269, "omega":-4.64426, "ax":-1.32721, "ay":1.51796, "alpha":-21.55551, "fx":[-76.26383,65.80813,-5.0016,-59.79424], "fy":[-10.73281,-28.7491,76.85931,48.68936]},
    {"t":0.23597, "x":3.66383, "y":5.49686, "heading":-1.55837, "vx":-0.31539, "vy":0.41525, "omega":-5.10666, "ax":-3.43866, "ay":1.4213, "alpha":-14.60166, "fx":[-76.9037,-56.07883,-4.65942,-57.32666], "fy":[-3.57937,-44.17461,76.8166,51.52372]},
    {"t":0.25742, "x":3.65627, "y":5.5061, "heading":-1.66792, "vx":-0.38915, "vy":0.44574, "omega":-5.41989, "ax":-3.72406, "ay":2.12878, "alpha":-11.77133, "fx":[-76.83598,-73.45417,-6.06484,-54.79572], "fy":[4.1697,-14.24321,76.62799,54.14555]},
    {"t":0.27887, "x":3.64707, "y":5.51615, "heading":-1.78418, "vx":-0.46904, "vy":0.4914, "omega":-5.6724, "ax":-3.79163, "ay":2.57843, "alpha":-10.1806, "fx":[-75.87493,-75.6593,-10.88055,-52.56714], "fy":[12.48429,1.51866,75.96494,56.22664]},
    {"t":0.30032, "x":3.63613, "y":5.52728, "heading":-1.90586, "vx":-0.55037, "vy":0.54671, "omega":-5.89079, "ax":-3.89518, "ay":2.96161, "alpha":-8.0751, "fx":[-73.73576,-74.41976,-21.44777,-51.24986], "fy":[21.52671,15.58501,73.50514,57.30346]},
    {"t":0.32177, "x":3.62343, "y":5.53969, "heading":-2.03223, "vx":-0.63393, "vy":0.61024, "omega":-6.06401, "ax":-4.07248, "ay":3.23912, "alpha":-4.94979, "fx":[-69.80909,-70.14908,-38.85844,-52.08914], "fy":[31.72748,29.81802,65.77924,56.33028]},
    {"t":0.34322, "x":3.6089, "y":5.55353, "heading":-2.16231, "vx":-0.72129, "vy":0.67973, "omega":-6.1702, "ax":-4.22326, "ay":3.33614, "alpha":-0.93798, "fx":[-62.39006,-62.19379,-57.06992,-57.80099], "fy":[44.15578,44.26479,50.71274,50.0227]},
    {"t":0.36468, "x":3.59245, "y":5.56888, "heading":-2.29467, "vx":-0.81189, "vy":0.75129, "omega":-6.19032, "ax":-4.11711, "ay":3.19075, "alpha":4.58396, "fx":[-44.60246,-49.82958,-67.62646,-71.37783], "fy":[61.39147,57.93891,35.62642,25.95594]},
    {"t":0.38613, "x":3.57409, "y":5.58573, "heading":-2.42746, "vx":-0.90021, "vy":0.81974, "omega":-6.09198, "ax":-2.93755, "ay":2.57215, "alpha":14.44288, "fx":[11.02268,-34.34235,-71.37098,-71.86573], "fy":[73.92663,68.34073,27.702,-24.1307]},
    {"t":0.40758, "x":3.5541, "y":5.6039, "heading":-2.55814, "vx":-0.96322, "vy":0.87492, "omega":-5.78216, "ax":-2.82899, "ay":2.5204, "alpha":14.69065, "fx":[13.86888,-32.05763,-71.08751,-71.12468], "fy":[71.97392,69.40074,28.52106,-26.99129]},
    {"t":0.42903, "x":3.53279, "y":5.62325, "heading":-2.68218, "vx":-1.02391, "vy":0.92898, "omega":-5.46703, "ax":-2.95302, "ay":2.54773, "alpha":13.53047, "fx":[4.57058,-29.9459,-70.28441,-71.77346], "fy":[69.3673,70.29277,30.51433,-25.72032]},
    {"t":0.45048, "x":3.51014, "y":5.64377, "heading":-2.79946, "vx":-1.08725, "vy":0.98364, "omega":-5.17678, "ax":-3.46086, "ay":1.88295, "alpha":12.15071, "fx":[-28.60528,-26.18632,-69.1216,-72.31453], "fy":[26.43164,71.73856,33.1209,-24.52984]},
    {"t":0.47193, "x":3.48602, "y":5.6653, "heading":-2.91051, "vx":-1.16149, "vy":1.02403, "omega":-4.91613, "ax":-4.13975, "ay":1.22772, "alpha":10.96884, "fx":[-66.453,-26.4593,-67.53637,-74.27106], "fy":[-20.20359,71.58287,36.25652,-18.02532]},
    {"t":0.49338, "x":3.46016, "y":5.68755, "heading":-3.01596, "vx":-1.2503, "vy":1.05036, "omega":-4.68083, "ax":-4.26009, "ay":1.4974, "alpha":10.12233, "fx":[-71.73988,-28.26447,-65.82332,-75.71545], "fy":[-14.49613,70.83585,39.27971,-10.71845]},
    {"t":0.51484, "x":3.43235, "y":5.71043, "heading":-3.11638, "vx":-1.34168, "vy":1.08249, "omega":-4.46369, "ax":-4.31546, "ay":1.75588, "alpha":9.39477, "fx":[-73.9225,-30.30898,-64.04672,-76.40409], "fy":[-8.61413,69.94058,42.10956,-3.87907]},
    {"t":0.53629, "x":3.40258, "y":5.73405, "heading":3.07106, "vx":-1.43426, "vy":1.12015, "omega":-4.26216, "ax":-4.33267, "ay":1.98271, "alpha":8.78531, "fx":[-74.91813,-32.03678,-62.20832,-76.49476], "fy":[-3.73229,69.13081,44.77541,2.24388]},
    {"t":0.55774, "x":3.37082, "y":5.75854, "heading":2.97963, "vx":-1.5272, "vy":1.16268, "omega":-4.0737, "ax":-4.32087, "ay":2.18356, "alpha":8.29785, "fx":[-75.34381,-33.1903,-60.29106,-76.16413], "fy":[0.2719,68.55643,47.32057,7.65668]},
    {"t":0.57919, "x":3.33706, "y":5.78398, "heading":2.89224, "vx":-1.61989, "vy":1.20953, "omega":-3.8957, "ax":-4.28519, "ay":2.36449, "alpha":7.93519, "fx":[-75.46885,-33.67641,-58.27316,-75.54798], "fy":[3.55063,68.29524,49.78046,12.43796]},
    {"t":0.60064, "x":3.30133, "y":5.81047, "heading":2.80867, "vx":-1.71181, "vy":1.26025, "omega":-3.72547, "ax":-4.2291, "ay":2.52925, "alpha":7.69906, "fx":[-75.43686,-33.47301,-56.13255,-74.74325], "fy":[6.1838,68.37263,52.17946,16.67008]},
    {"t":0.62209, "x":3.26363, "y":5.83809, "heading":2.72875, "vx":-1.80253, "vy":1.3145, "omega":-3.56032, "ax":-4.15505, "ay":2.67937, "alpha":7.59193, "fx":[-75.34031,-32.57779,-53.84847,-73.82087], "fy":[8.18738,68.77955,54.53188,20.41914]},
    {"t":0.64355, "x":3.22401, "y":5.8669, "heading":2.65238, "vx":-1.89166, "vy":1.37198, "omega":-3.39746, "ax":-4.06334, "ay":2.81202, "alpha":7.64306, "fx":[-75.26609,-30.88063,-51.38776,-72.85301], "fy":[9.3713,69.52864,56.85665,23.68199]},
    {"t":0.665, "x":3.1825, "y":5.89698, "heading":2.5795, "vx":-1.97883, "vy":1.4323, "omega":-3.2335, "ax":-3.88213, "ay":2.82429, "alpha":8.86707, "fx":[-75.7498,-23.84583,-48.00281,-72.51443], "fy":[3.46202,72.15894,59.75179,24.76185]},
    {"t":0.68645, "x":3.13915, "y":5.92835, "heading":2.51014, "vx":-2.06211, "vy":1.49289, "omega":-3.04329, "ax":-3.14048, "ay":2.24253, "alpha":14.91369, "fx":[-68.95996,7.14664,-41.97819,-74.27044], "fy":[-31.48176,75.39905,64.16233,19.06979]},
    {"t":0.7079, "x":3.0942, "y":5.9609, "heading":2.44485, "vx":-2.12947, "vy":1.54099, "omega":-2.72337, "ax":-3.22366, "ay":2.22833, "alpha":14.54465, "fx":[-69.03349,3.08472,-42.50877,-74.32082], "fy":[-31.85026,75.41368,63.80192,18.97869]},
    {"t":0.72935, "x":3.04777, "y":5.99446, "heading":2.38643, "vx":-2.19863, "vy":1.58879, "omega":-2.41137, "ax":-3.35705, "ay":2.22668, "alpha":13.82663, "fx":[-69.45126,-3.41286,-43.16278,-74.3149], "fy":[-31.30666,75.10704,63.3542,19.09612]},
    {"t":0.7508, "x":2.99984, "y":6.02906, "heading":2.33471, "vx":-2.27064, "vy":1.63656, "omega":-2.11476, "ax":-3.46731, "ay":2.20635, "alpha":13.2109, "fx":[-69.50223,-9.29334,-43.47534,-74.32231], "fy":[-31.47105,74.27265,63.13822,19.15803]},
    {"t":0.77225, "x":2.95033, "y":6.06467, "heading":2.28934, "vx":-2.34502, "vy":1.68389, "omega":-1.83137, "ax":-3.55621, "ay":2.17568, "alpha":12.69797, "fx":[-69.3494,-14.4636,-43.48849,-74.33207], "fy":[-32.01883,73.03927,63.13144,19.20721]},
    {"t":0.79371, "x":2.89921, "y":6.1013, "heading":2.25005, "vx":-2.42131, "vy":1.73056, "omega":-1.55898, "ax":-3.58237, "ay":2.14004, "alpha":12.50359, "fx":[-68.84375,-16.88048,-43.03182,-74.36082], "fy":[-33.25949,71.96562,63.45003,19.18214]},
    {"t":0.81516, "x":2.84644, "y":6.13891, "heading":2.21661, "vx":-2.49815, "vy":1.77647, "omega":-1.29076, "ax":-3.7378, "ay":2.06988, "alpha":11.81047, "fx":[-68.56336,-25.30394,-43.4275,-74.6349], "fy":[-34.43691,69.70219,63.38457,18.71058]},
    {"t":0.85207, "x":2.75168, "y":6.2059, "heading":2.16896, "vx":-2.63613, "vy":1.85288, "omega":-0.85479, "ax":-3.80892, "ay":1.91583, "alpha":11.35125, "fx":[-67.48771,-31.69211,-42.3247,-74.45749], "fy":[-35.95041,62.15859,63.79195,18.62539]},
    {"t":0.88899, "x":2.65177, "y":6.2756, "heading":2.13741, "vx":-2.77673, "vy":1.9236, "omega":-0.43576, "ax":-4.265, "ay":0.59448, "alpha":10.19815, "fx":[-65.19985,-57.40266,-44.63596,-74.58276], "fy":[-38.47815,-4.33866,61.09258,15.4307]},
    {"t":0.9259, "x":2.54637, "y":6.34701, "heading":2.12133, "vx":-2.93417, "vy":1.94554, "omega":-0.05931, "ax":-2.98252, "ay":-3.62441, "alpha":1.61451, "fx":[-40.44711,-35.7249,-44.78042,-48.15345], "fy":[-54.46729,-55.90156,-47.9741,-47.15785]},
    {"t":0.96281, "x":2.43602, "y":6.41636, "heading":2.11914, "vx":-3.04427, "vy":1.81175, "omega":0.00029, "ax":-1.91095, "ay":-3.35878, "alpha":0.00399, "fx":[-27.08577,-27.0714,-27.08875,-27.10311], "fy":[-47.6173,-47.61697,-47.60239,-47.60272]},
    {"t":0.99973, "x":2.32235, "y":6.48095, "heading":2.11915, "vx":-3.11481, "vy":1.68776, "omega":0.00044, "ax":-1.08558, "ay":-2.07723, "alpha":0.01061, "fx":[-15.39138,-15.35235,-15.38421,-15.42323], "fy":[-29.47084,-29.45563,-29.41759,-29.43281]},
    {"t":1.03664, "x":2.20663, "y":6.54184, "heading":2.11916, "vx":-3.15488, "vy":1.61108, "omega":0.00083, "ax":2.89953, "ay":-2.23817, "alpha":6.51358, "fx":[31.54756,54.6112,54.81395,23.42801], "fy":[-51.79722,-30.49011,-6.00109,-38.61388]},
    {"t":1.07356, "x":2.09214, "y":6.59979, "heading":2.11919, "vx":-3.04785, "vy":1.52846, "omega":0.24127, "ax":4.76517, "ay":-2.44127, "alpha":0.30585, "fx":[66.74799,67.7711,68.33501,67.32654], "fy":[-36.1584,-34.25518,-33.02511,-34.97902]},
    {"t":1.11047, "x":1.98288, "y":6.65454, "heading":2.1281, "vx":-2.87195, "vy":1.43835, "omega":0.25256, "ax":4.82285, "ay":-2.4384, "alpha":-0.10555, "fx":[68.63676,68.29057,68.08784,68.43587], "fy":[-34.01624,-34.69623,-35.10825,-34.43449]},
    {"t":1.14738, "x":1.88015, "y":6.70598, "heading":2.13742, "vx":-2.69392, "vy":1.34834, "omega":0.24866, "ax":4.84201, "ay":-2.43706, "alpha":-0.25557, "fx":[69.2955,68.46021,67.96797,68.81379], "fy":[-33.21103,-34.88443,-35.85974,-34.22376]},
    {"t":1.1843, "x":1.78401, "y":6.75409, "heading":2.1466, "vx":-2.51518, "vy":1.25837, "omega":0.23923, "ax":4.85154, "ay":-2.43631, "alpha":-0.33313, "fx":[69.62869,68.53873,67.90155,69.00861], "fy":[-32.79209,-34.99752,-36.24352,-34.10306]},
    {"t":1.22121, "x":1.69447, "y":6.79888, "heading":2.15543, "vx":-2.33609, "vy":1.16844, "omega":0.22693, "ax":4.85723, "ay":-2.43583, "alpha":-0.38047, "fx":[69.82901,68.58064,67.86053,69.13002], "fy":[-32.53686,-35.07764,-36.47442,-34.02006]},
    {"t":1.25813, "x":1.61154, "y":6.84036, "heading":2.16381, "vx":-2.15679, "vy":1.07852, "omega":0.21289, "ax":4.86101, "ay":-2.43549, "alpha":-0.41237, "fx":[69.96225,68.60452,67.83333,69.21446], "fy":[-32.36605,-35.13983,-36.62739,-33.95695]},
    {"t":1.29504, "x":1.53524, "y":6.87851, "heading":2.17167, "vx":-1.97735, "vy":0.98862, "omega":0.19767, "ax":4.8637, "ay":-2.43525, "alpha":-0.43531, "fx":[70.05697,68.61845,67.81439,69.27746], "fy":[-32.24435,-35.19074,-36.73539,-33.90601]},
    {"t":1.33195, "x":1.46556, "y":6.91334, "heading":2.17897, "vx":-1.79781, "vy":0.89872, "omega":0.1816, "ax":4.86572, "ay":-2.43507, "alpha":-0.4526, "fx":[70.12758,68.6265,67.80073,69.32676], "fy":[-32.15365,-35.23378,-36.8152,-33.86339]},
    {"t":1.36887, "x":1.40251, "y":6.94486, "heading":2.18567, "vx":-1.6182, "vy":0.80884, "omega":0.16489, "ax":4.86728, "ay":-2.43492, "alpha":-0.4661, "fx":[70.18214,68.63098,67.79058,69.36663], "fy":[-32.08369,-35.27085,-36.87628,-33.82695]},
    {"t":1.40578, "x":1.34609, "y":6.97306, "heading":2.19176, "vx":-1.43852, "vy":0.71895, "omega":0.14768, "ax":4.86853, "ay":-2.4348, "alpha":-0.47692, "fx":[70.22549,68.63326,67.78284,69.39963], "fy":[-32.02823,-35.30309,-36.92436,-33.79543]},
    {"t":1.4427, "x":1.29631, "y":6.99794, "heading":2.19721, "vx":-1.25881, "vy":0.62907, "omega":0.13008, "ax":4.86956, "ay":-2.43471, "alpha":-0.4858, "fx":[70.26075,68.63423,67.7768,69.42738], "fy":[-31.98324,-35.33125,-36.96312,-33.76802]},
    {"t":1.47961, "x":1.25316, "y":7.0195, "heading":2.20201, "vx":-1.07905, "vy":0.5392, "omega":0.11215, "ax":4.87041, "ay":-2.43463, "alpha":-0.49321, "fx":[70.29,68.63448,67.77194,69.45097], "fy":[-31.94598,-35.35581,-36.99506,-33.74418]},
    {"t":1.51652, "x":1.21664, "y":7.03775, "heading":2.20615, "vx":-0.89927, "vy":0.44933, "omega":0.09394, "ax":4.87113, "ay":-2.43456, "alpha":-0.49949, "fx":[70.31468,68.63444,67.76792,69.47113], "fy":[-31.91457,-35.37711,-37.02189,-33.72355]},
    {"t":1.55344, "x":1.18677, "y":7.05267, "heading":2.20962, "vx":-0.71945, "vy":0.35946, "omega":0.0755, "ax":4.87174, "ay":-2.4345, "alpha":-0.50488, "fx":[70.33584,68.6344,67.76447,69.4884], "fy":[-31.88762,-35.39538,-37.04487,-33.70587]},
    {"t":1.59035, "x":1.16353, "y":7.06429, "heading":2.2124, "vx":-0.53962, "vy":0.26959, "omega":0.05686, "ax":4.87228, "ay":-2.43445, "alpha":-0.50955, "fx":[70.35423,68.63458,67.7614,69.50315], "fy":[-31.86413,-35.41081,-37.06493,-33.69096]},
    {"t":1.62727, "x":1.14693, "y":7.07258, "heading":2.2145, "vx":-0.35976, "vy":0.17973, "omega":0.03805, "ax":4.87274, "ay":-2.4344, "alpha":-0.51365, "fx":[70.37042,68.63514,67.75855,69.51568], "fy":[-31.84333,-35.42351,-37.08275,-33.67868]},
    {"t":1.66418, "x":1.13697, "y":7.07755, "heading":2.21591, "vx":-0.17989, "vy":0.08986, "omega":0.01909, "ax":4.87315, "ay":-2.43436, "alpha":-0.51726, "fx":[70.38487,68.63623,67.75582,69.52621], "fy":[-31.82462,-35.43359,-37.09886,-33.66892]},
    {"t":1.7011, "x":1.13365, "y":7.07921, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
