{
 "name":"Reef1ToLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6868560314178462, "y":5.4514079093933105, "heading":-1.0498886187978518, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.952751874923706, "y":6.557166576385498, "heading":2.199592594931264, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1414624452590942, "y":7.070015907287598, "heading":2.199592594931264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6868560314178467 m", "val":3.6868560314178462}, "y":{"exp":"5.4514079093933105 m", "val":5.4514079093933105}, "heading":{"exp":"-1.0498886187978518 rad", "val":-1.0498886187978518}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.952751874923706 m", "val":1.952751874923706}, "y":{"exp":"6.557166576385498 m", "val":6.557166576385498}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LEFT_HP.x", "val":1.1414624452590942}, "y":{"exp":"LEFT_HP.y", "val":7.070015907287598}, "heading":{"exp":"2.199592594931264 rad", "val":2.199592594931264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1158,1.7578],
  "samples":[
    {"t":0.0, "x":3.68686, "y":5.45141, "heading":-1.04989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47551, "ay":1.5867, "alpha":-21.17999, "fx":[-59.19426,57.31036,-21.14557,-62.97291], "fy":[-33.21316,35.7124,64.52807,25.45581]},
    {"t":0.02325, "x":3.68646, "y":5.45184, "heading":-1.04989, "vx":-0.0343, "vy":0.03688, "omega":-0.49235, "ax":-1.50487, "ay":1.62292, "alpha":-20.97059, "fx":[-59.44312,56.15037,-21.4658,-62.9555], "fy":[-32.7513,37.44194,64.41661,25.48751]},
    {"t":0.04649, "x":3.68525, "y":5.45313, "heading":-1.06133, "vx":-0.06928, "vy":0.07461, "omega":-0.97983, "ax":-1.52125, "ay":1.66121, "alpha":-20.7702, "fx":[-59.97523,55.53021,-21.44963,-62.7739], "fy":[-31.7517,38.24375,64.41509,25.9191]},
    {"t":0.06974, "x":3.68323, "y":5.45532, "heading":-1.08411, "vx":-0.10464, "vy":0.11323, "omega":-1.46265, "ax":-1.52609, "ay":1.70422, "alpha":-20.56244, "fx":[-60.75946,55.36731,-21.13331,-62.42502], "fy":[-30.2085,38.2956,64.51112,26.73477]},
    {"t":0.09298, "x":3.68039, "y":5.45841, "heading":-1.11811, "vx":-0.14012, "vy":0.15284, "omega":-1.94065, "ax":-1.52152, "ay":1.75374, "alpha":-20.32718, "fx":[-61.74865,55.5302,-20.56502,-61.90094], "fy":[-28.11441,37.7378,64.68417,27.91173]},
    {"t":0.11623, "x":3.67672, "y":5.46244, "heading":-1.16322, "vx":-0.17549, "vy":0.19361, "omega":-2.41317, "ax":-1.51223, "ay":1.81243, "alpha":-20.02662, "fx":[-62.88109,55.74277,-19.81311,-61.19122], "fy":[-25.46153,36.77793,64.9056,29.41848]},
    {"t":0.13948, "x":3.67223, "y":5.46743, "heading":-1.21932, "vx":-0.21064, "vy":0.23574, "omega":-2.87871, "ax":-1.51567, "ay":1.89183, "alpha":-19.53219, "fx":[-64.08224,55.00441,-18.97939,-60.28628], "fy":[-22.24191,36.15996,65.13818,31.21239]},
    {"t":0.16272, "x":3.66692, "y":5.47342, "heading":-1.28624, "vx":-0.24588, "vy":0.27972, "omega":-3.33275, "ax":-1.83103, "ay":2.14767, "alpha":-16.91307, "fx":[-65.26566,35.94305,-18.21932,-59.18285], "fy":[-18.4498,45.05982,65.33433,33.23595]},
    {"t":0.18597, "x":3.66071, "y":5.4805, "heading":-1.36371, "vx":-0.28844, "vy":0.32964, "omega":-3.72591, "ax":-3.49004, "ay":1.16109, "alpha":-11.67192, "fx":[-66.29677,-61.65209,-17.58328,-57.89046], "fy":[-14.2596,-18.96169,65.48229,35.41516]},
    {"t":0.20921, "x":3.65307, "y":5.48848, "heading":-1.45032, "vx":-0.36957, "vy":0.35663, "omega":-3.99724, "ax":-3.5007, "ay":1.25128, "alpha":-11.72313, "fx":[-67.09993,-63.13083,-17.36256,-56.45053], "fy":[-9.72189,-20.49271,65.50747,37.64017]},
    {"t":0.23246, "x":3.64353, "y":5.4971, "heading":-1.54324, "vx":-0.45095, "vy":0.38572, "omega":-4.26975, "ax":-3.52051, "ay":1.42088, "alpha":-11.40977, "fx":[-67.6065,-64.61709,-18.01506,-54.96011], "fy":[-4.9144,-17.30594,65.28705,39.75155]},
    {"t":0.25571, "x":3.6321, "y":5.50645, "heading":-1.6425, "vx":-0.53278, "vy":0.41875, "omega":-4.53498, "ax":-3.55736, "ay":1.61304, "alpha":-10.79131, "fx":[-67.76418,-65.97066,-20.10008,-53.51155], "fy":[0.18476,-12.42282,64.61714,41.63979]},
    {"t":0.27895, "x":3.61875, "y":5.51662, "heading":-1.74792, "vx":-0.61548, "vy":0.45625, "omega":-4.78584, "ax":-3.62286, "ay":1.81104, "alpha":-9.75498, "fx":[-67.50483,-66.97011,-24.41354,-52.27559], "fy":[5.60138,-6.20583,63.03624,43.12765]},
    {"t":0.3022, "x":3.60346, "y":5.52772, "heading":-1.85917, "vx":-0.69969, "vy":0.49835, "omega":-5.0126, "ax":-3.72957, "ay":1.99373, "alpha":-8.13292, "fx":[-66.73499,-67.31556,-31.77436,-51.55926], "fy":[11.37755,1.35598,59.56629,43.90776]},
    {"t":0.32544, "x":3.58619, "y":5.53984, "heading":-1.97569, "vx":-0.78639, "vy":0.54469, "omega":-5.20166, "ax":-3.8741, "ay":2.12879, "alpha":-5.82541, "fx":[-65.30992,-66.5658,-42.01885,-51.91389], "fy":[17.60015,10.36947,52.73189,43.37831]},
    {"t":0.34869, "x":3.56686, "y":5.55308, "heading":-2.09661, "vx":-0.87645, "vy":0.59418, "omega":-5.33707, "ax":-4.01144, "ay":2.19273, "alpha":-2.99073, "fx":[-62.95138,-64.05482,-52.51196,-54.29531], "fy":[24.48563,20.92575,42.2198,40.17565]},
    {"t":0.37193, "x":3.54541, "y":5.56748, "heading":-2.22067, "vx":-0.9697, "vy":0.64515, "omega":-5.4066, "ax":-4.07264, "ay":2.189, "alpha":0.28421, "fx":[-58.92762,-58.80294,-59.75276,-59.89696], "fy":[32.65598,32.91807,31.16679,30.8487]},
    {"t":0.39518, "x":3.52176, "y":5.58307, "heading":-2.34635, "vx":-1.06437, "vy":0.69604, "omega":-5.39999, "ax":-3.94133, "ay":2.08927, "alpha":4.87983, "fx":[-50.28626,-49.59591,-63.20392,-66.64045], "fy":[44.21419,45.62217,23.52636,8.41364]},
    {"t":0.41843, "x":3.49596, "y":5.59982, "heading":-2.47188, "vx":-1.15599, "vy":0.7446, "omega":-5.28655, "ax":-3.14528, "ay":2.02797, "alpha":11.7796, "fx":[-18.86412,-36.71104,-64.25271,-63.50005], "fy":[62.83765,56.50924,20.64556,-21.78897]},
    {"t":0.44167, "x":3.46823, "y":5.61767, "heading":-2.59477, "vx":-1.22911, "vy":0.79175, "omega":-5.01272, "ax":-3.06366, "ay":2.02442, "alpha":11.81821, "fx":[-19.31969,-32.89775,-63.60513,-62.74775], "fy":[60.7422,58.74422,22.53364,-24.0234]},
    {"t":0.46492, "x":3.43884, "y":5.63663, "heading":-2.7113, "vx":-1.30032, "vy":0.83881, "omega":-4.738, "ax":-3.24477, "ay":1.83897, "alpha":10.72781, "fx":[-34.77276,-28.90864,-62.66051,-62.78496], "fy":[45.48177,60.73017,24.99893,-24.02375]},
    {"t":0.48816, "x":3.40773, "y":5.65662, "heading":-2.82144, "vx":-1.37575, "vy":0.88155, "omega":-4.48862, "ax":-3.71159, "ay":1.18276, "alpha":9.70601, "fx":[-61.69027,-28.70232,-61.42,-64.52339], "fy":[-0.74777,60.72187,27.82226,-18.85715]},
    {"t":0.51141, "x":3.37475, "y":5.67743, "heading":-2.92578, "vx":-1.46203, "vy":0.90905, "omega":-4.263, "ax":-3.8138, "ay":1.30996, "alpha":8.94825, "fx":[-64.56848,-31.41199,-60.11395,-66.19937], "fy":[-1.77874,59.23883,30.4288,-11.53545]},
    {"t":0.53466, "x":3.33973, "y":5.69892, "heading":-3.02488, "vx":-1.55069, "vy":0.9395, "omega":-4.05499, "ax":-3.85673, "ay":1.46512, "alpha":8.30084, "fx":[-65.38788,-33.67471,-58.783,-66.95046], "fy":[0.06939,57.85132,32.81127,-5.3352]},
    {"t":0.5579, "x":3.30264, "y":5.72116, "heading":-3.11914, "vx":-1.64034, "vy":0.97356, "omega":-3.86203, "ax":-3.86429, "ay":1.61659, "alpha":7.77789, "fx":[-65.65532,-35.10778,-57.35449,-67.11895], "fy":[2.29085,56.856,35.13057,-0.05167]},
    {"t":0.58115, "x":3.26347, "y":5.74422, "heading":3.07427, "vx":-1.73017, "vy":1.01114, "omega":-3.68122, "ax":-3.84046, "ay":1.77113, "alpha":7.38474, "fx":[-65.63736,-35.5661,-55.73922,-66.90503], "fy":[4.67356,56.42394,37.51782,4.61778]},
    {"t":0.60439, "x":3.22221, "y":5.76821, "heading":2.9887, "vx":-1.81944, "vy":1.05231, "omega":-3.50956, "ax":-3.78418, "ay":1.93709, "alpha":7.12416, "fx":[-65.39622,-34.94083,-53.83154,-66.39865], "fy":[7.24546,56.6533,40.07782,8.93006]},
    {"t":0.62764, "x":3.17889, "y":5.79319, "heading":2.90711, "vx":-1.90741, "vy":1.09734, "omega":-3.34395, "ax":-3.69075, "ay":2.12201, "alpha":6.99632, "fx":[-64.91703,-33.08465,-51.50152,-65.61823], "fy":[10.10992,57.58026,42.89413,13.10036]},
    {"t":0.65089, "x":3.13356, "y":5.81927, "heading":2.82938, "vx":-1.99321, "vy":1.14667, "omega":-3.18131, "ax":-3.5515, "ay":2.33258, "alpha":6.9973, "fx":[-64.11937,-29.77442,-48.58507,-64.52583], "fy":[13.44343,59.16524,46.02649,17.32303]},
    {"t":0.67413, "x":3.08626, "y":5.84656, "heading":2.75543, "vx":-2.07576, "vy":1.20089, "omega":-3.01865, "ax":-3.35286, "ay":2.57424, "alpha":7.11554, "fx":[-62.82392,-24.70141,-44.87564,-63.02616], "fy":[17.5161,61.24737,49.497,21.78304]},
    {"t":0.69738, "x":3.0371, "y":5.87517, "heading":2.68526, "vx":-2.1537, "vy":1.26073, "omega":-2.85325, "ax":-3.07393, "ay":2.8435, "alpha":7.38047, "fx":[-60.76449,-17.29496,-40.09909,-61.01049], "fy":[22.40722,63.51957,53.28194,26.52952]},
    {"t":0.72062, "x":2.98621, "y":5.90525, "heading":2.61893, "vx":-2.22516, "vy":1.32683, "omega":-2.68168, "ax":-2.55909, "ay":2.66572, "alpha":11.51716, "fx":[-62.44282,6.61379,-32.17102,-61.16092], "fy":[5.96925,65.2403,58.32983,25.83642]},
    {"t":0.74387, "x":2.93379, "y":5.93681, "heading":2.55659, "vx":-2.28465, "vy":1.3888, "omega":-2.41395, "ax":-2.54683, "ay":2.46583, "alpha":12.64435, "fx":[-62.58416,7.34143,-31.8371,-61.36609], "fy":[-3.86286,64.51359,58.24007,24.83395]},
    {"t":0.76712, "x":2.87999, "y":5.96976, "heading":2.50048, "vx":-2.34385, "vy":1.44612, "omega":-2.12002, "ax":-2.65959, "ay":2.43075, "alpha":12.10785, "fx":[-62.67864,1.68548,-32.90472,-61.12053], "fy":[-4.31864,64.00539,57.25852,24.73521]},
    {"t":0.79036, "x":2.82479, "y":6.00403, "heading":2.45119, "vx":-2.40568, "vy":1.50262, "omega":-1.83856, "ax":-2.76258, "ay":2.35769, "alpha":11.62515, "fx":[-62.37966,-3.73448,-33.92963,-60.97772], "fy":[-5.66464,62.7332,56.1658,24.18727]},
    {"t":0.81361, "x":2.76812, "y":6.0396, "heading":2.40846, "vx":-2.4699, "vy":1.55743, "omega":-1.56833, "ax":-2.84876, "ay":2.25653, "alpha":11.18167, "fx":[-61.72589,-8.6748,-34.81108,-60.83287], "fy":[-7.41867,60.63268,54.97341,23.33822]},
    {"t":0.83685, "x":2.70994, "y":6.07641, "heading":2.372, "vx":-2.53612, "vy":1.60988, "omega":-1.3084, "ax":-2.91279, "ay":2.13184, "alpha":10.7533, "fx":[-60.67723,-13.03856,-35.49164,-60.56935], "fy":[-9.22619,57.56658,53.62998,22.28722]},
    {"t":0.8601, "x":2.6502, "y":6.11441, "heading":2.34158, "vx":-2.60383, "vy":1.65944, "omega":-1.05843, "ax":-2.94693, "ay":1.98148, "alpha":10.30621, "fx":[-59.1006,-16.7322,-35.90902,-60.02482], "fy":[-10.79249,53.21368,51.99398,21.07875]},
    {"t":0.88335, "x":2.58887, "y":6.15352, "heading":2.31698, "vx":-2.67233, "vy":1.7055, "omega":-0.81885, "ax":-2.93422, "ay":1.79387, "alpha":9.7743, "fx":[-56.65224,-19.55566,-35.93395,-58.88395], "fy":[-11.75208,46.90131,49.72141,19.68827]},
    {"t":0.90659, "x":2.52596, "y":6.19365, "heading":2.29794, "vx":-2.74054, "vy":1.7472, "omega":-0.59164, "ax":-2.82515, "ay":1.53924, "alpha":8.99042, "fx":[-52.33051,-20.89416,-35.14515,-56.29873], "fy":[-11.4234,37.33725,45.87059,17.93245]},
    {"t":0.92984, "x":2.46149, "y":6.23469, "heading":2.28419, "vx":-2.80621, "vy":1.78298, "omega":-0.38265, "ax":-2.42212, "ay":1.13865, "alpha":7.37086, "fx":[-42.3257,-18.51214,-31.4431,-48.89606], "fy":[-8.26589,22.64746,37.08556,14.9011]},
    {"t":0.95308, "x":2.3956, "y":6.27644, "heading":2.2753, "vx":-2.86252, "vy":1.80945, "omega":-0.21131, "ax":-0.63322, "ay":0.22155, "alpha":1.82, "fx":[-9.70238,-4.60103,-8.83843,-13.76624], "fy":[-1.52162,2.9138,7.95973,3.56145]},
    {"t":0.97633, "x":2.32889, "y":6.31856, "heading":2.27038, "vx":-2.87724, "vy":1.8146, "omega":-0.169, "ax":2.03606, "ay":-0.97015, "alpha":-6.11726, "fx":[34.65732,15.14555,26.90406,41.96811], "fy":[4.83821,-16.70681,-31.04823,-13.62977]},
    {"t":0.99958, "x":2.26255, "y":6.36048, "heading":2.26646, "vx":-2.82991, "vy":1.79205, "omega":-0.3112, "ax":2.73824, "ay":-1.46105, "alpha":-8.36344, "fx":[50.18543,21.36663,33.86123,54.18972], "fy":[9.36173,-32.41702,-43.94392,-18.16074]},
    {"t":1.02282, "x":2.19751, "y":6.40175, "heading":2.25922, "vx":-2.76626, "vy":1.75809, "omega":-0.50561, "ax":2.9461, "ay":-1.74657, "alpha":-9.07581, "fx":[56.10461,22.80241,35.12994,57.68135], "fy":[9.98386,-42.22663,-48.92792,-20.63071]},
    {"t":1.04607, "x":2.134, "y":6.44214, "heading":2.24747, "vx":-2.69777, "vy":1.71749, "omega":-0.71659, "ax":3.37807, "ay":-2.0447, "alpha":-5.99446, "fx":[60.08867,38.50256,40.51655,57.78846], "fy":[-4.84181,-42.17617,-47.29147,-24.86905]},
    {"t":1.06931, "x":2.0722, "y":6.48151, "heading":2.23081, "vx":-2.61924, "vy":1.66996, "omega":-0.85594, "ax":2.34359, "ay":-1.95774, "alpha":15.87106, "fx":[29.68621,62.94735,59.72189,-15.75567], "fy":[-59.45863,-21.98967,27.26282,-59.92432]},
    {"t":1.09256, "x":2.01195, "y":6.5198, "heading":2.21091, "vx":-2.56476, "vy":1.62445, "omega":-0.487, "ax":1.57163, "ay":-1.47968, "alpha":20.94989, "fx":[23.79794,63.92379,54.31149,-50.42837], "fy":[-62.84382,-21.10437,38.91782,-41.21528]},
    {"t":1.1158, "x":1.95275, "y":6.55717, "heading":2.19959, "vx":-2.52823, "vy":1.59005, "omega":0.0, "ax":3.94603, "ay":-2.40109, "alpha":0.0, "fx":[57.50021,57.50021,57.50021,57.50021], "fy":[-34.98783,-34.98783,-34.98783,-34.98783]},
    {"t":1.14959, "x":1.86958, "y":6.60952, "heading":2.19959, "vx":-2.3949, "vy":1.50892, "omega":0.0, "ax":3.94286, "ay":-2.43273, "alpha":0.0, "fx":[57.45398,57.45398,57.45398,57.45398], "fy":[-35.44891,-35.44891,-35.44891,-35.44891]},
    {"t":1.18338, "x":1.79091, "y":6.65912, "heading":2.19959, "vx":-2.26167, "vy":1.42672, "omega":0.0, "ax":3.94104, "ay":-2.45011, "alpha":0.0, "fx":[57.42744,57.42744,57.42744,57.42744], "fy":[-35.70215,-35.70215,-35.70215,-35.70215]},
    {"t":1.21717, "x":1.71674, "y":6.70593, "heading":2.19959, "vx":-2.12851, "vy":1.34393, "omega":0.0, "ax":3.93986, "ay":-2.46109, "alpha":0.0, "fx":[57.41025,57.41025,57.41025,57.41025], "fy":[-35.86217,-35.86217,-35.86217,-35.86217]},
    {"t":1.25096, "x":1.64707, "y":6.74993, "heading":2.19959, "vx":-1.99538, "vy":1.26077, "omega":0.0, "ax":3.93903, "ay":-2.46866, "alpha":0.0, "fx":[57.39823,57.39823,57.39823,57.39823], "fy":[-35.9724,-35.9724,-35.9724,-35.9724]},
    {"t":1.28475, "x":1.58189, "y":6.79112, "heading":2.19959, "vx":-1.86229, "vy":1.17736, "omega":0.0, "ax":3.93842, "ay":-2.47418, "alpha":0.0, "fx":[57.38935,57.38935,57.38935,57.38935], "fy":[-36.05295,-36.05295,-36.05295,-36.05295]},
    {"t":1.31854, "x":1.52121, "y":6.82949, "heading":2.19959, "vx":-1.72921, "vy":1.09376, "omega":0.0, "ax":3.93796, "ay":-2.4784, "alpha":0.0, "fx":[57.38253,57.38253,57.38253,57.38253], "fy":[-36.11436,-36.11436,-36.11436,-36.11436]},
    {"t":1.35233, "x":1.46503, "y":6.86504, "heading":2.19959, "vx":-1.59615, "vy":1.01002, "omega":0.0, "ax":3.93758, "ay":-2.48172, "alpha":0.0, "fx":[57.37712,57.37712,57.37712,57.37712], "fy":[-36.16274,-36.16274,-36.16274,-36.16274]},
    {"t":1.38612, "x":1.41335, "y":6.89775, "heading":2.19959, "vx":-1.4631, "vy":0.92616, "omega":0.0, "ax":3.93728, "ay":-2.4844, "alpha":0.0, "fx":[57.37274,57.37274,57.37274,57.37274], "fy":[-36.20183,-36.20183,-36.20183,-36.20183]},
    {"t":1.41991, "x":1.36616, "y":6.92762, "heading":2.19959, "vx":-1.33006, "vy":0.84221, "omega":0.0, "ax":3.93703, "ay":-2.48661, "alpha":0.0, "fx":[57.3691,57.3691,57.3691,57.3691], "fy":[-36.23407,-36.23407,-36.23407,-36.23407]},
    {"t":1.4537, "x":1.32347, "y":6.95466, "heading":2.19959, "vx":-1.19703, "vy":0.75819, "omega":0.0, "ax":3.93682, "ay":-2.48847, "alpha":0.0, "fx":[57.36605,57.36605,57.36605,57.36605], "fy":[-36.26111,-36.26111,-36.26111,-36.26111]},
    {"t":1.48749, "x":1.28527, "y":6.97886, "heading":2.19959, "vx":-1.06401, "vy":0.67411, "omega":0.0, "ax":3.93665, "ay":-2.49005, "alpha":0.0, "fx":[57.36344,57.36344,57.36344,57.36344], "fy":[-36.28413,-36.28413,-36.28413,-36.28413]},
    {"t":1.52128, "x":1.25156, "y":7.00022, "heading":2.19959, "vx":-0.931, "vy":0.58997, "omega":0.0, "ax":3.93649, "ay":-2.49141, "alpha":0.0, "fx":[57.36119,57.36119,57.36119,57.36119], "fy":[-36.30394,-36.30394,-36.30394,-36.30394]},
    {"t":1.55506, "x":1.22235, "y":7.01873, "heading":2.19959, "vx":-0.79799, "vy":0.50579, "omega":0.0, "ax":3.93636, "ay":-2.49259, "alpha":0.0, "fx":[57.35923,57.35923,57.35923,57.35923], "fy":[-36.32119,-36.32119,-36.32119,-36.32119]},
    {"t":1.58885, "x":1.19763, "y":7.0344, "heading":2.19959, "vx":-0.66498, "vy":0.42157, "omega":0.0, "ax":3.93624, "ay":-2.49363, "alpha":0.0, "fx":[57.35751,57.35751,57.35751,57.35751], "fy":[-36.33633,-36.33633,-36.33633,-36.33633]},
    {"t":1.62264, "x":1.17741, "y":7.04722, "heading":2.19959, "vx":-0.53198, "vy":0.33731, "omega":0.0, "ax":3.93613, "ay":-2.49455, "alpha":0.0, "fx":[57.35598,57.35598,57.35598,57.35598], "fy":[-36.34973,-36.34973,-36.34973,-36.34973]},
    {"t":1.65643, "x":1.16168, "y":7.05719, "heading":2.19959, "vx":-0.39898, "vy":0.25302, "omega":0.0, "ax":3.93604, "ay":-2.49537, "alpha":0.0, "fx":[57.35462,57.35462,57.35462,57.35462], "fy":[-36.36168,-36.36168,-36.36168,-36.36168]},
    {"t":1.69022, "x":1.15045, "y":7.06432, "heading":2.19959, "vx":-0.26598, "vy":0.16871, "omega":0.0, "ax":3.93596, "ay":-2.49611, "alpha":0.0, "fx":[57.3534,57.3534,57.3534,57.3534], "fy":[-36.37239,-36.37239,-36.37239,-36.37239]},
    {"t":1.72401, "x":1.14371, "y":7.06859, "heading":2.19959, "vx":-0.13299, "vy":0.08436, "omega":0.0, "ax":3.93588, "ay":-2.49677, "alpha":0.0, "fx":[57.35229,57.35229,57.35229,57.35229], "fy":[-36.38205,-36.38205,-36.38205,-36.38205]},
    {"t":1.7578, "x":1.14146, "y":7.07002, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
