{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.082200527191162, "y":1.4065511226654053, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.082200527191162 m", "val":2.082200527191162}, "y":{"exp":"1.4065511226654053 m", "val":1.4065511226654053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"HP.heading", "val":-2.196721171294748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45681,2.10063],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1097, "ay":-1.37841, "alpha":12.52113, "fx":[-48.55379,-7.94334,-55.07134,-69.68553], "fy":[-50.12183,-69.17424,42.7579,-3.80463]},
    {"t":0.02856, "x":5.2885, "y":2.6114, "heading":2.11122, "vx":-0.08883, "vy":-0.03937, "omega":0.35767, "ax":-3.13201, "ay":-1.38209, "alpha":12.4096, "fx":[-48.66584,-8.85227,-55.35843,-69.67781], "fy":[-50.00695,-69.05067,42.37264,-3.87224]},
    {"t":0.05713, "x":5.28469, "y":2.60971, "heading":2.12143, "vx":-0.17829, "vy":-0.07885, "omega":0.71215, "ax":-3.15695, "ay":-1.40032, "alpha":12.24574, "fx":[-48.57141,-9.89831,-55.88967,-69.64854], "fy":[-50.09142,-68.88934,41.65692,-4.2958]},
    {"t":0.08569, "x":5.2783, "y":2.60689, "heading":2.14178, "vx":-0.26847, "vy":-0.11885, "omega":1.06195, "ax":-3.18711, "ay":-1.43235, "alpha":12.01543, "fx":[-48.28504,-11.2353,-56.65417,-69.59155], "fy":[-50.35892,-68.65728,40.59879,-5.06928]},
    {"t":0.11426, "x":5.26934, "y":2.60291, "heading":2.17211, "vx":-0.35951, "vy":-0.15977, "omega":1.40517, "ax":-3.22665, "ay":-1.47673, "alpha":11.69559, "fx":[-47.82673,-13.11224,-57.63575,-69.49579], "fy":[-50.78411,-68.28714,39.18037,-6.18301]},
    {"t":0.14282, "x":5.25775, "y":2.59774, "heading":2.21225, "vx":-0.45168, "vy":-0.20195, "omega":1.73925, "ax":-3.28206, "ay":-1.5306, "alpha":11.25117, "fx":[-47.22577,-15.91608,-58.81194,-69.34615], "fy":[-51.33107,-67.63869,37.37844,-7.6221]},
    {"t":0.17139, "x":5.24351, "y":2.59135, "heading":2.26193, "vx":-0.54543, "vy":-0.24567, "omega":2.06064, "ax":-3.36307, "ay":-1.58803, "alpha":10.63297, "fx":[-46.52623,-20.21833,-60.15244,-69.12471], "fy":[-51.95092,-66.41148,35.16558,-9.36415]},
    {"t":0.19995, "x":5.22656, "y":2.58368, "heading":2.32079, "vx":-0.6415, "vy":-0.29104, "omega":2.36437, "ax":-3.48237, "ay":-1.63691, "alpha":9.78451, "fx":[-45.79472,-26.75091,-61.6173,-68.81283], "fy":[-52.57831,-63.96792,32.51219,-11.37609]},
    {"t":0.22852, "x":5.20681, "y":2.5747, "heading":2.38833, "vx":-0.74097, "vy":-0.33779, "omega":2.64387, "ax":-3.64966, "ay":-1.65491, "alpha":8.68296, "fx":[-45.13076,-36.04592,-63.15507,-68.39444], "fy":[-53.12597,-59.11236,29.3893,-13.61002]},
    {"t":0.25708, "x":5.18416, "y":2.56438, "heading":2.46385, "vx":-0.84523, "vy":-0.38507, "omega":2.89189, "ax":-3.85293, "ay":-1.61457, "alpha":7.44288, "fx":[-44.68108,-47.32957,-64.70277,-67.86068], "fy":[-53.4748,-50.40318,25.76881,-15.99857]},
    {"t":0.28565, "x":5.15844, "y":2.55272, "heading":2.54646, "vx":-0.95528, "vy":-0.43119, "omega":3.1045, "ax":-4.04357, "ay":-1.51698, "alpha":6.36294, "fx":[-44.66202,-57.61862,-66.18925,-67.2161], "fy":[-53.45137,-38.12992,21.61216,-18.45037]},
    {"t":0.31421, "x":5.1295, "y":2.53978, "heading":2.63514, "vx":-1.07079, "vy":-0.47452, "omega":3.28626, "ax":-4.17766, "ay":-1.41782, "alpha":5.6365, "fx":[-45.39495,-64.08285,-67.53754,-66.48662], "fy":[-52.77694,-25.85881,16.83895,-20.84343]},
    {"t":0.34278, "x":5.09721, "y":2.52565, "heading":2.72901, "vx":-1.19012, "vy":-0.51502, "omega":3.44726, "ax":-4.26647, "ay":-1.37246, "alpha":5.08099, "fx":[-47.3468,-66.946,-68.65253,-65.73257], "fy":[-50.95791,-17.3087,11.27547,-23.00474]},
    {"t":0.37134, "x":5.06147, "y":2.51038, "heading":2.82748, "vx":-1.312, "vy":-0.55422, "omega":3.5924, "ax":-4.34781, "ay":-1.38502, "alpha":4.3322, "fx":[-51.11992,-67.84585,-69.37354,-65.07997], "fy":[-47.06069,-13.59273,4.56675,-24.6412]},
    {"t":0.39991, "x":5.02222, "y":2.49398, "heading":2.9301, "vx":-1.43619, "vy":-0.59379, "omega":3.71615, "ax":-4.44343, "ay":-1.42124, "alpha":3.02789, "fx":[-57.12526,-67.7356,-69.32983,-64.80197], "fy":[-39.38369,-14.30626,-4.02722,-25.12205]},
    {"t":0.42847, "x":4.97939, "y":2.47644, "heading":3.03625, "vx":-1.56312, "vy":-0.63438, "omega":3.80264, "ax":-4.52673, "ay":-1.43316, "alpha":0.83459, "fx":[-64.29858,-66.63499,-67.39439,-65.51965], "fy":[-25.79893,-18.85928,-16.19523,-22.6808]},
    {"t":0.45704, "x":4.93289, "y":2.45773, "heading":-3.13831, "vx":-1.69242, "vy":-0.67532, "omega":3.82648, "ax":-4.46, "ay":-1.3746, "alpha":-2.71652, "fx":[-68.83559,-63.9087,-59.06063,-68.15364], "fy":[-7.2692,-26.70461,-35.79001,-10.35705]},
    {"t":0.4856, "x":4.88273, "y":2.43788, "heading":-3.02901, "vx":-1.81982, "vy":-0.71459, "omega":3.74889, "ax":-4.16398, "ay":-1.36476, "alpha":-5.94637, "fx":[-69.18076,-60.1855,-45.25829,-68.07988], "fy":[-0.66141,-34.22211,-51.80969,7.146]},
    {"t":0.51417, "x":4.82904, "y":2.41691, "heading":-2.92192, "vx":-1.93877, "vy":-0.75357, "omega":3.57903, "ax":-4.01534, "ay":-1.73636, "alpha":-5.95618, "fx":[-68.72539,-56.58976,-40.42614,-68.29942], "fy":[-7.27156,-39.76016,-55.49745,1.32253]},
    {"t":0.54273, "x":4.77202, "y":2.39468, "heading":-2.81969, "vx":-2.05347, "vy":-0.80317, "omega":3.40889, "ax":-3.42973, "ay":-1.77671, "alpha":-9.56357, "fx":[-68.59733,-49.59612,-16.70932,-65.0047], "fy":[-7.82398,-48.12356,-66.33248,18.72167]},
    {"t":0.5713, "x":4.71197, "y":2.37101, "heading":-2.72231, "vx":-2.15144, "vy":-0.85392, "omega":3.13571, "ax":-2.88661, "ay":-1.41906, "alpha":-13.03138, "fx":[-68.81087,-46.26569,0.32005,-53.49447], "fy":[-4.92912,-51.20531,-67.95726,41.37925]},
    {"t":0.59986, "x":4.64933, "y":2.34604, "heading":-2.63274, "vx":-2.23389, "vy":-0.89446, "omega":2.76346, "ax":-3.0453, "ay":-1.45829, "alpha":-12.17472, "fx":[-68.64079,-46.77489,-6.20079,-55.88374], "fy":[-5.88767,-50.52411,-66.92717,38.33994]},
    {"t":0.62843, "x":4.58428, "y":2.3199, "heading":-2.5538, "vx":-2.32088, "vy":-0.93611, "omega":2.41569, "ax":-3.16797, "ay":-1.4416, "alpha":-11.44084, "fx":[-68.48079,-47.06638,-12.51281,-56.59033], "fy":[-6.37187,-49.9921,-64.9624,37.30038]},
    {"t":0.65699, "x":4.51669, "y":2.29257, "heading":-2.4848, "vx":-2.41137, "vy":-0.97729, "omega":2.08889, "ax":-3.25687, "ay":-1.39054, "alpha":-10.82817, "fx":[-68.31061,-47.03474,-17.99977,-56.48694], "fy":[-6.6129,-49.70056,-62.03068,37.29445]},
    {"t":0.68556, "x":4.44648, "y":2.26408, "heading":-2.42513, "vx":-2.50441, "vy":-1.01701, "omega":1.77958, "ax":-3.31903, "ay":-1.31361, "alpha":-10.31301, "fx":[-68.10219,-46.69636,-22.64823,-56.00844], "fy":[-6.7665,-49.6079,-57.8741,37.68262]},
    {"t":0.71412, "x":4.37359, "y":2.2345, "heading":-2.3743, "vx":-2.59921, "vy":-1.05454, "omega":1.48499, "ax":-3.36161, "ay":-1.2036, "alpha":-9.86996, "fx":[-67.82103,-46.11727,-26.63005,-55.36872], "fy":[-6.90511,-49.59584,-51.73819,38.08547]},
    {"t":0.74269, "x":4.29797, "y":2.20388, "heading":-2.33188, "vx":-2.69524, "vy":-1.08892, "omega":1.20305, "ax":-3.39233, "ay":-1.03611, "alpha":-9.46584, "fx":[-67.41178,-45.41717,-30.21248,-54.68619], "fy":[-7.03868,-49.44681,-42.11714,38.21157]},
    {"t":0.77125, "x":4.2196, "y":2.17236, "heading":-2.29751, "vx":-2.79214, "vy":-1.11851, "omega":0.93266, "ax":-3.415, "ay":-0.78425, "alpha":-9.06072, "fx":[-66.75919,-44.80941,-33.45989,-54.02054], "fy":[-7.10475,-48.73709,-27.57723,37.70807]},
    {"t":0.79982, "x":4.13845, "y":2.14009, "heading":-2.27087, "vx":-2.88969, "vy":-1.14092, "omega":0.67384, "ax":-3.40508, "ay":-0.48879, "alpha":-8.61464, "fx":[-65.55873,-44.55397,-35.18272,-53.17505], "fy":[-6.84943,-46.58125,-11.17217,36.11307]},
    {"t":0.82838, "x":4.05451, "y":2.1073, "heading":-2.25162, "vx":-2.98696, "vy":-1.15488, "omega":0.42777, "ax":-3.2687, "ay":-0.19073, "alpha":-7.93294, "fx":[-62.63708,-44.34373,-32.90685,-50.63352], "fy":[-5.29005,-40.56936,1.79219,32.94993]},
    {"t":0.85695, "x":3.96786, "y":2.07423, "heading":-2.2394, "vx":-3.08033, "vy":-1.16033, "omega":0.20116, "ax":-2.423, "ay":0.47793, "alpha":-5.31769, "fx":[-47.97405,-36.36871,-20.71669,-36.16915], "fy":[3.72826,-15.47564,13.17471,26.42943]},
    {"t":0.88551, "x":3.87888, "y":2.04128, "heading":-2.23366, "vx":-3.14954, "vy":-1.14667, "omega":0.04926, "ax":-0.50727, "ay":0.83121, "alpha":-0.4966, "fx":[-9.04341,-7.25114,-5.73461,-7.53817], "fy":[11.86435,10.52616,12.37369,13.68402]},
    {"t":0.91408, "x":3.78871, "y":2.00886, "heading":-2.23225, "vx":-3.16403, "vy":-1.12293, "omega":0.03508, "ax":-0.16455, "ay":0.43732, "alpha":-0.02578, "fx":[-2.48237,-2.38778,-2.3132,-2.40779], "fy":[6.36158,6.28921,6.3834,6.45573]},
    {"t":0.94264, "x":3.69826, "y":1.97697, "heading":-2.23125, "vx":-3.16873, "vy":-1.11044, "omega":0.03434, "ax":-0.07439, "ay":0.20964, "alpha":-0.00347, "fx":[-1.09537,-1.08264,-1.07272,-1.08545], "fy":[3.05332,3.04347,3.05618,3.06604]},
    {"t":0.97121, "x":3.60771, "y":1.94533, "heading":-2.23027, "vx":-3.17086, "vy":-1.10445, "omega":0.03424, "ax":-0.03496, "ay":0.09933, "alpha":-0.00145, "fx":[-0.5142,-0.50887,-0.50474,-0.51006], "fy":[1.44686,1.44273,1.44806,1.45218]},
    {"t":0.99977, "x":3.51713, "y":1.91382, "heading":-2.22929, "vx":-3.17185, "vy":-1.10161, "omega":0.0342, "ax":-0.01652, "ay":0.04697, "alpha":-0.00086, "fx":[-0.24347,-0.24032,-0.23789,-0.24103], "fy":[0.68404,0.68161,0.68475,0.68719]},
    {"t":1.02834, "x":3.42651, "y":1.88238, "heading":-2.22831, "vx":-3.17233, "vy":-1.10027, "omega":0.03417, "ax":-0.0078, "ay":0.02211, "alpha":-0.0006, "fx":[-0.11556,-0.11337,-0.11169,-0.11387], "fy":[0.32199,0.3203,0.32249,0.32417]},
    {"t":1.0569, "x":3.33589, "y":1.85095, "heading":-2.22733, "vx":-3.17255, "vy":-1.09964, "omega":0.03416, "ax":-0.00361, "ay":0.01015, "alpha":-0.00047, "fx":[-0.05411,-0.05238,-0.05105,-0.05278], "fy":[0.14775,0.14642,0.14815,0.14948]},
    {"t":1.08547, "x":3.24527, "y":1.81955, "heading":-2.22636, "vx":-3.17265, "vy":-1.09935, "omega":0.03414, "ax":-0.00147, "ay":0.00403, "alpha":-0.00041, "fx":[-0.02269,-0.02119,-0.02004,-0.02154], "fy":[0.05857,0.05742,0.05891,0.06006]},
    {"t":1.11403, "x":3.15464, "y":1.78815, "heading":-2.22538, "vx":-3.17269, "vy":-1.09924, "omega":0.03413, "ax":-0.0001, "ay":0.00013, "alpha":-0.00037, "fx":[-0.00269,-0.00134,-0.00031,-0.00166], "fy":[0.0018,0.00077,0.00211,0.00314]},
    {"t":1.1426, "x":3.06401, "y":1.75675, "heading":-2.22441, "vx":-3.1727, "vy":-1.09923, "omega":0.03412, "ax":0.00129, "ay":-0.00384, "alpha":-0.00032, "fx":[0.01769,0.01889,0.0198,0.01861], "fy":[-0.05607,-0.05698,-0.05579,-0.05488]},
    {"t":1.17116, "x":2.97339, "y":1.72535, "heading":-2.22343, "vx":-3.17266, "vy":-1.09934, "omega":0.03411, "ax":0.00352, "ay":-0.01023, "alpha":-0.00026, "fx":[0.0505,0.05145,0.05218,0.05123], "fy":[-0.1492,-0.14993,-0.14898,-0.14825]},
    {"t":1.19973, "x":2.88276, "y":1.69394, "heading":-2.22246, "vx":-3.17256, "vy":-1.09963, "omega":0.03411, "ax":0.00793, "ay":-0.02282, "alpha":-0.00013, "fx":[0.11512,0.11561,0.11599,0.1155], "fy":[-0.33257,-0.33295,-0.33246,-0.33208]},
    {"t":1.22829, "x":2.79214, "y":1.66252, "heading":-2.22149, "vx":-3.17233, "vy":-1.10029, "omega":0.0341, "ax":0.01712, "ay":-0.04903, "alpha":0.00013, "fx":[0.24989,0.24941,0.24905,0.24953], "fy":[-0.71433,-0.71397,-0.71444,-0.7148]},
    {"t":1.25686, "x":2.70153, "y":1.63107, "heading":-2.22051, "vx":-3.17184, "vy":-1.10169, "omega":0.03411, "ax":0.03658, "ay":-0.10426, "alpha":0.00075, "fx":[0.53552,0.53274,0.53063,0.53341], "fy":[-1.51888,-1.51678,-1.51955,-1.52166]},
    {"t":1.28542, "x":2.61094, "y":1.59956, "heading":-2.21954, "vx":-3.1708, "vy":-1.10466, "omega":0.03413, "ax":0.07849, "ay":-0.22047, "alpha":0.00365, "fx":[1.15559,1.14207,1.1318,1.14531], "fy":[-3.21093,-3.20073,-3.21422,-3.22442]},
    {"t":1.31399, "x":2.5204, "y":1.56791, "heading":-2.21856, "vx":-3.16856, "vy":-1.11096, "omega":0.03423, "ax":0.18179, "ay":-0.45726, "alpha":0.04897, "fx":[2.80941,2.62788,2.48843,2.66999], "fy":[-6.64003,-6.50524,-6.68607,-6.82071]},
    {"t":1.34255, "x":2.42996, "y":1.53599, "heading":-2.21758, "vx":-3.16336, "vy":-1.12402, "omega":0.03563, "ax":0.72609, "ay":-0.79304, "alpha":1.04116, "fx":[13.98145,10.29563,7.14054,10.90383], "fy":[-10.94972,-8.1786,-12.22864,-14.86685]},
    {"t":1.37112, "x":2.3399, "y":1.50356, "heading":-2.21657, "vx":-3.14262, "vy":-1.14668, "omega":0.06537, "ax":2.82455, "ay":-0.06514, "alpha":6.57813, "fx":[55.07847,40.13442,25.55438,43.86602], "fy":[2.62757,28.58595,-7.98128,-27.02875]},
    {"t":1.39968, "x":2.25128, "y":1.47078, "heading":-2.2147, "vx":-3.06194, "vy":-1.14854, "omega":0.25328, "ax":3.94468, "ay":0.60848, "alpha":4.30015, "fx":[62.86289,52.58109,54.69398,59.78405], "fy":[9.46076,32.41665,8.88298,-15.29411]},
    {"t":1.42825, "x":2.16543, "y":1.43822, "heading":-2.20746, "vx":-2.94926, "vy":-1.13116, "omega":0.37611, "ax":2.5012, "ay":1.57793, "alpha":-13.16677, "fx":[-15.50472,57.63407,67.19922,36.45821], "fy":[55.55581,-36.783,15.12282,58.07675]},
    {"t":1.45681, "x":2.0822, "y":1.40655, "heading":-2.19672, "vx":-2.87781, "vy":-1.08608, "omega":0.0, "ax":4.48884, "ay":1.50418, "alpha":0.0, "fx":[65.4099,65.4099,65.4099,65.4099], "fy":[21.9184,21.9184,21.9184,21.9184]},
    {"t":1.4907, "x":1.98726, "y":1.37061, "heading":-2.19672, "vx":-2.72571, "vy":-1.03511, "omega":0.0, "ax":4.48102, "ay":1.58941, "alpha":0.0, "fx":[65.29583,65.29583,65.29583,65.29583], "fy":[23.16029,23.16029,23.16029,23.16029]},
    {"t":1.52458, "x":1.89748, "y":1.33645, "heading":-2.19672, "vx":-2.57387, "vy":-0.98126, "omega":0.0, "ax":4.47663, "ay":1.63133, "alpha":0.0, "fx":[65.23188,65.23188,65.23188,65.23188], "fy":[23.77112,23.77112,23.77112,23.77112]},
    {"t":1.55847, "x":1.81283, "y":1.30414, "heading":-2.19672, "vx":-2.42218, "vy":-0.92598, "omega":0.0, "ax":4.47385, "ay":1.65623, "alpha":0.0, "fx":[65.19145,65.19145,65.19145,65.19145], "fy":[24.13404,24.13404,24.13404,24.13404]},
    {"t":1.59235, "x":1.73332, "y":1.27371, "heading":-2.19672, "vx":-2.27058, "vy":-0.86986, "omega":0.0, "ax":4.47195, "ay":1.67273, "alpha":0.0, "fx":[65.16368,65.16368,65.16368,65.16368], "fy":[24.37438,24.37438,24.37438,24.37438]},
    {"t":1.62624, "x":1.65895, "y":1.2452, "heading":-2.19672, "vx":-2.11905, "vy":-0.81318, "omega":0.0, "ax":4.47056, "ay":1.68445, "alpha":0.0, "fx":[65.14346,65.14346,65.14346,65.14346], "fy":[24.54523,24.54523,24.54523,24.54523]},
    {"t":1.66012, "x":1.58971, "y":1.21861, "heading":-2.19672, "vx":-1.96757, "vy":-0.7561, "omega":0.0, "ax":4.46951, "ay":1.69321, "alpha":0.0, "fx":[65.12809,65.12809,65.12809,65.12809], "fy":[24.67288,24.67288,24.67288,24.67288]},
    {"t":1.69401, "x":1.52561, "y":1.19396, "heading":-2.19672, "vx":-1.81612, "vy":-0.69872, "omega":0.0, "ax":4.46868, "ay":1.7, "alpha":0.0, "fx":[65.11602,65.11602,65.11602,65.11602], "fy":[24.77188,24.77188,24.77188,24.77188]},
    {"t":1.72789, "x":1.46664, "y":1.17126, "heading":-2.19672, "vx":-1.6647, "vy":-0.64112, "omega":0.0, "ax":4.46801, "ay":1.70543, "alpha":0.0, "fx":[65.10629,65.10629,65.10629,65.10629], "fy":[24.85089,24.85089,24.85089,24.85089]},
    {"t":1.76178, "x":1.41279, "y":1.15052, "heading":-2.19672, "vx":-1.5133, "vy":-0.58333, "omega":0.0, "ax":4.46746, "ay":1.70985, "alpha":0.0, "fx":[65.09828,65.09828,65.09828,65.09828], "fy":[24.9154,24.9154,24.9154,24.9154]},
    {"t":1.79566, "x":1.36408, "y":1.13173, "heading":-2.19672, "vx":-1.36192, "vy":-0.52539, "omega":0.0, "ax":4.467, "ay":1.71354, "alpha":0.0, "fx":[65.09158,65.09158,65.09158,65.09158], "fy":[24.96907,24.96907,24.96907,24.96907]},
    {"t":1.82955, "x":1.32049, "y":1.11491, "heading":-2.19672, "vx":-1.21056, "vy":-0.46733, "omega":0.0, "ax":4.46661, "ay":1.71665, "alpha":0.0, "fx":[65.08588,65.08588,65.08588,65.08588], "fy":[25.01441,25.01441,25.01441,25.01441]},
    {"t":1.86343, "x":1.28204, "y":1.10006, "heading":-2.19672, "vx":-1.0592, "vy":-0.40916, "omega":0.0, "ax":4.46627, "ay":1.71931, "alpha":0.0, "fx":[65.08099,65.08099,65.08099,65.08099], "fy":[25.05323,25.05323,25.05323,25.05323]},
    {"t":1.89732, "x":1.24871, "y":1.08718, "heading":-2.19672, "vx":-0.90786, "vy":-0.3509, "omega":0.0, "ax":4.46598, "ay":1.72162, "alpha":0.0, "fx":[65.07673,65.07673,65.07673,65.07673], "fy":[25.08683,25.08683,25.08683,25.08683]},
    {"t":1.9312, "x":1.22051, "y":1.07628, "heading":-2.19672, "vx":-0.75654, "vy":-0.29257, "omega":0.0, "ax":4.46572, "ay":1.72363, "alpha":0.0, "fx":[65.073,65.073,65.073,65.073], "fy":[25.11621,25.11621,25.11621,25.11621]},
    {"t":1.96509, "x":1.19744, "y":1.06736, "heading":-2.19672, "vx":-0.60521, "vy":-0.23416, "omega":0.0, "ax":4.4655, "ay":1.72541, "alpha":0.0, "fx":[65.0697,65.0697,65.0697,65.0697], "fy":[25.1421,25.1421,25.1421,25.1421]},
    {"t":1.99897, "x":1.1795, "y":1.06041, "heading":-2.19672, "vx":-0.4539, "vy":-0.1757, "omega":0.0, "ax":4.4653, "ay":1.72699, "alpha":0.0, "fx":[65.06676,65.06676,65.06676,65.06676], "fy":[25.1651,25.1651,25.1651,25.1651]},
    {"t":2.03286, "x":1.16668, "y":1.05545, "heading":-2.19672, "vx":-0.30259, "vy":-0.11718, "omega":0.0, "ax":4.46512, "ay":1.7284, "alpha":0.0, "fx":[65.06413,65.06413,65.06413,65.06413], "fy":[25.18567,25.18567,25.18567,25.18567]},
    {"t":2.06674, "x":1.15899, "y":1.05247, "heading":-2.19672, "vx":-0.15129, "vy":-0.05861, "omega":0.0, "ax":4.46495, "ay":1.72967, "alpha":0.0, "fx":[65.06176,65.06176,65.06176,65.06176], "fy":[25.20416,25.20416,25.20416,25.20416]},
    {"t":2.10063, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
