{
 "name":"Reef3ToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.2608206, "y":4.0259508, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.788976669311523, "y":4.303213596343994, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.923225199999998, "y":4.950702667236328, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef3AlgaeSafe.x", "val":6.2608206}, "y":{"exp":"Reef3AlgaeSafe.y", "val":4.0259508}, "heading":{"exp":"Reef3AlgaeSafe.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.788976669311523 m", "val":6.788976669311523}, "y":{"exp":"4.303213596343994 m", "val":4.303213596343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"345.438 in - 33.5 in", "val":7.923225199999998}, "y":{"exp":"4.950702667236328 m", "val":4.950702667236328}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5593,1.68337],
  "samples":[
    {"t":0.0, "x":6.26082, "y":4.02595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13078, "ay":2.15977, "alpha":0.0, "fx":[60.19237,60.19237,60.19237,60.19237], "fy":[31.47138,31.47138,31.47138,31.47138]},
    {"t":0.03729, "x":6.26369, "y":4.02745, "heading":3.14159, "vx":0.15402, "vy":0.08053, "omega":0.0, "ax":4.13011, "ay":2.15942, "alpha":0.0, "fx":[60.18257,60.18257,60.18257,60.18257], "fy":[31.46625,31.46625,31.46625,31.46625]},
    {"t":0.07457, "x":6.27231, "y":4.03196, "heading":3.14159, "vx":0.30802, "vy":0.16105, "omega":0.0, "ax":4.12922, "ay":2.15895, "alpha":0.0, "fx":[60.1695,60.1695,60.1695,60.1695], "fy":[31.45942,31.45942,31.45942,31.45942]},
    {"t":0.11186, "x":6.28666, "y":4.03946, "heading":-3.14159, "vx":0.46198, "vy":0.24155, "omega":0.0, "ax":4.12796, "ay":2.15829, "alpha":0.0, "fx":[60.15123,60.15123,60.15123,60.15123], "fy":[31.44987,31.44987,31.44987,31.44987]},
    {"t":0.14915, "x":6.30676, "y":4.04997, "heading":-3.14159, "vx":0.6159, "vy":0.32202, "omega":0.0, "ax":4.12608, "ay":2.15731, "alpha":0.0, "fx":[60.12388,60.12388,60.12388,60.12388], "fy":[31.43557,31.43557,31.43557,31.43557]},
    {"t":0.18643, "x":6.33259, "y":4.06348, "heading":-3.14159, "vx":0.76975, "vy":0.40246, "omega":0.0, "ax":4.12296, "ay":2.15568, "alpha":0.0, "fx":[60.07842,60.07842,60.07842,60.07842], "fy":[31.4118,31.4118,31.4118,31.4118]},
    {"t":0.22372, "x":6.36416, "y":4.07998, "heading":-3.14159, "vx":0.92348, "vy":0.48284, "omega":0.0, "ax":4.11676, "ay":2.15243, "alpha":0.0, "fx":[59.988,59.988,59.988,59.988], "fy":[31.36453,31.36453,31.36453,31.36453]},
    {"t":0.26101, "x":6.40145, "y":4.09948, "heading":-3.14159, "vx":1.07698, "vy":0.5631, "omega":0.0, "ax":4.09842, "ay":2.14285, "alpha":0.0, "fx":[59.72082,59.72082,59.72082,59.72082], "fy":[31.22483,31.22483,31.22483,31.22483]},
    {"t":0.29829, "x":6.44446, "y":4.12197, "heading":-3.14159, "vx":1.2298, "vy":0.64299, "omega":0.0, "ax":2.65824, "ay":1.38986, "alpha":0.0, "fx":[38.73499,38.73499,38.73499,38.73499], "fy":[20.25251,20.25251,20.25251,20.25251]},
    {"t":0.33558, "x":6.49216, "y":4.14691, "heading":-3.14159, "vx":1.32891, "vy":0.69482, "omega":0.0, "ax":0.00018, "ay":0.00013, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":0.37287, "x":6.54171, "y":4.17281, "heading":-3.14159, "vx":1.32892, "vy":0.69482, "omega":0.0, "ax":-0.0001, "ay":0.0002, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":0.41015, "x":6.59126, "y":4.19872, "heading":-3.14159, "vx":1.32892, "vy":0.69483, "omega":0.0, "ax":-0.00084, "ay":0.00161, "alpha":0.0, "fx":[-0.0123,-0.0123,-0.0123,-0.0123], "fy":[0.02353,0.02353,0.02353,0.02353]},
    {"t":0.44744, "x":6.64081, "y":4.22463, "heading":-3.14159, "vx":1.32888, "vy":0.69489, "omega":0.0, "ax":-0.00694, "ay":0.01327, "alpha":0.0, "fx":[-0.10114,-0.10114,-0.10114,-0.10114], "fy":[0.19332,0.19332,0.19332,0.19332]},
    {"t":0.48473, "x":6.69036, "y":4.25055, "heading":-3.14159, "vx":1.32863, "vy":0.69538, "omega":0.0, "ax":-0.05718, "ay":0.10884, "alpha":0.0, "fx":[-0.83317,-0.83317,-0.83317,-0.83317], "fy":[1.58592,1.58592,1.58592,1.58592]},
    {"t":0.52201, "x":6.73986, "y":4.27655, "heading":-3.14159, "vx":1.32649, "vy":0.69944, "omega":0.0, "ax":-0.49027, "ay":0.8345, "alpha":0.0, "fx":[-7.1441,-7.1441,-7.1441,-7.1441], "fy":[12.1601,12.1601,12.1601,12.1601]},
    {"t":0.5593, "x":6.78898, "y":4.30321, "heading":-3.14159, "vx":1.30821, "vy":0.73056, "omega":0.0, "ax":-0.03066, "ay":-0.0093, "alpha":26.38169, "fx":[47.35118,47.62302,-48.51416,-48.24729], "fy":[-48.5197,48.25125,47.36062,-47.63405]},
    {"t":0.57937, "x":6.81523, "y":4.31788, "heading":-3.14159, "vx":1.3076, "vy":0.73037, "omega":0.52955, "ax":-0.01842, "ay":-0.00194, "alpha":26.36385, "fx":[47.60719,47.66351,-48.20003,-48.14433], "fy":[-48.20118,48.14507,47.61192,-47.66865]},
    {"t":0.59944, "x":6.84147, "y":4.33254, "heading":-3.13096, "vx":1.30723, "vy":0.73033, "omega":1.05875, "ax":-0.01217, "ay":0.00242, "alpha":26.33391, "fx":[48.2176,47.12283,-48.49496,-47.55466], "fy":[-47.47983,48.56726,47.20069,-48.1472]},
    {"t":0.61952, "x":6.86771, "y":4.3472, "heading":-3.10971, "vx":1.30698, "vy":0.73038, "omega":1.58734, "ax":-0.00911, "ay":0.00577, "alpha":26.27696, "fx":[49.20359,45.97687,-49.28671,-46.42446], "fy":[-46.24265,49.45443,46.16035,-49.03563]},
    {"t":0.63959, "x":6.89394, "y":4.36186, "heading":-3.07785, "vx":1.3068, "vy":0.7305, "omega":2.11479, "ax":-0.00879, "ay":0.01027, "alpha":26.12876, "fx":[50.43905,44.06841,-50.37418,-44.64586], "fy":[-44.3131,50.66042,44.40161,-50.15042]},
    {"t":0.65966, "x":6.92017, "y":4.37652, "heading":-3.0354, "vx":1.30662, "vy":0.7307, "omega":2.63927, "ax":-0.02467, "ay":0.0411, "alpha":24.80836, "fx":[49.83295,39.10993,-49.38969,-40.99102], "fy":[-39.64217,50.39139,40.44392,-48.79773]},
    {"t":0.67973, "x":6.9464, "y":4.3912, "heading":-2.98242, "vx":1.30613, "vy":0.73153, "omega":3.13724, "ax":-0.22203, "ay":0.39328, "alpha":0.03349, "fx":[-3.16561,-3.18405,-3.30493,-3.28653], "fy":[5.68111,5.80054,5.78038,5.66095]},
    {"t":0.69981, "x":6.97257, "y":4.40596, "heading":-2.91945, "vx":1.30167, "vy":0.73942, "omega":3.13791, "ax":-0.13774, "ay":0.24145, "alpha":0.0, "fx":[-2.00704,-2.00704,-2.00706,-2.00706], "fy":[3.51836,3.51838,3.51837,3.51836]},
    {"t":0.71988, "x":6.99867, "y":4.42085, "heading":-2.85646, "vx":1.29891, "vy":0.74427, "omega":3.13791, "ax":-0.08497, "ay":0.14791, "alpha":0.0, "fx":[-1.23812,-1.23812,-1.23813,-1.23812], "fy":[2.15531,2.15531,2.15531,2.15531]},
    {"t":0.73995, "x":7.02472, "y":4.43582, "heading":-2.79348, "vx":1.2972, "vy":0.74724, "omega":3.13791, "ax":-0.05232, "ay":0.09068, "alpha":0.0, "fx":[-0.76232,-0.76232,-0.76232,-0.76232], "fy":[1.32135,1.32136,1.32136,1.32135]},
    {"t":0.76003, "x":7.05075, "y":4.45084, "heading":-2.73049, "vx":1.29615, "vy":0.74906, "omega":3.13791, "ax":-0.03223, "ay":0.05572, "alpha":0.0, "fx":[-0.46969,-0.46969,-0.46969,-0.46969], "fy":[0.81199,0.812,0.812,0.81199]},
    {"t":0.7801, "x":7.07676, "y":4.46589, "heading":-2.6675, "vx":1.2955, "vy":0.75018, "omega":3.13791, "ax":-0.01991, "ay":0.03437, "alpha":0.0, "fx":[-0.29014,-0.29015,-0.29015,-0.29015], "fy":[0.50077,0.50077,0.50077,0.50077]},
    {"t":0.80017, "x":7.10276, "y":4.48095, "heading":-2.60452, "vx":1.29511, "vy":0.75087, "omega":3.13791, "ax":-0.01235, "ay":0.02129, "alpha":0.0, "fx":[-0.17994,-0.17994,-0.17994,-0.17994], "fy":[0.31023,0.31023,0.31023,0.31023]},
    {"t":0.82024, "x":7.12876, "y":4.49603, "heading":-2.54153, "vx":1.29486, "vy":0.75129, "omega":3.13791, "ax":-0.00769, "ay":0.01325, "alpha":0.0, "fx":[-0.11208,-0.11208,-0.11208,-0.11208], "fy":[0.19308,0.19307,0.19307,0.19308]},
    {"t":0.84032, "x":7.15475, "y":4.51111, "heading":-2.47854, "vx":1.2947, "vy":0.75156, "omega":3.13791, "ax":-0.0048, "ay":0.00827, "alpha":0.0, "fx":[-0.07,-0.07,-0.06999,-0.07], "fy":[0.12049,0.12049,0.12049,0.12049]},
    {"t":0.86039, "x":7.18073, "y":4.5262, "heading":-2.41556, "vx":1.29461, "vy":0.75173, "omega":3.13791, "ax":-0.00299, "ay":0.00514, "alpha":0.0, "fx":[-0.04356,-0.04356,-0.04356,-0.04356], "fy":[0.07492,0.07492,0.07492,0.07492]},
    {"t":0.88046, "x":7.20672, "y":4.54129, "heading":-2.35257, "vx":1.29455, "vy":0.75183, "omega":3.13791, "ax":-0.00183, "ay":0.00314, "alpha":0.0, "fx":[-0.02662,-0.02662,-0.02661,-0.02662], "fy":[0.04572,0.04572,0.04572,0.04572]},
    {"t":0.90053, "x":7.2327, "y":4.55638, "heading":-2.28958, "vx":1.29451, "vy":0.75189, "omega":3.13791, "ax":-0.00106, "ay":0.00181, "alpha":0.0, "fx":[-0.01542,-0.01542,-0.01542,-0.01542], "fy":[0.02642,0.02642,0.02643,0.02643]},
    {"t":0.92061, "x":7.25869, "y":4.57147, "heading":-2.2266, "vx":1.29449, "vy":0.75193, "omega":3.13791, "ax":-0.00053, "ay":0.0009, "alpha":0.0, "fx":[-0.00771,-0.0077,-0.0077,-0.00771], "fy":[0.01314,0.01314,0.01315,0.01315]},
    {"t":0.94068, "x":7.28467, "y":4.58657, "heading":-2.16361, "vx":1.29448, "vy":0.75195, "omega":3.13791, "ax":-0.00014, "ay":0.00024, "alpha":0.0, "fx":[-0.00211,-0.0021,-0.0021,-0.0021], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":0.96075, "x":7.31066, "y":4.60166, "heading":-2.10062, "vx":1.29448, "vy":0.75195, "omega":3.13791, "ax":0.00015, "ay":-0.00027, "alpha":0.0, "fx":[0.00224,0.00224,0.00225,0.00224], "fy":[-0.00396,-0.00396,-0.00396,-0.00396]},
    {"t":0.98083, "x":7.33664, "y":4.61675, "heading":-2.03764, "vx":1.29448, "vy":0.75195, "omega":3.13791, "ax":0.00041, "ay":-0.00071, "alpha":0.0, "fx":[0.00593,0.00593,0.00594,0.00593], "fy":[-0.0103,-0.0103,-0.01029,-0.01029]},
    {"t":1.0009, "x":7.36262, "y":4.63185, "heading":-1.97465, "vx":1.29449, "vy":0.75193, "omega":3.13791, "ax":0.00065, "ay":-0.00112, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[-0.01636,-0.01636,-0.01636,-0.01636]},
    {"t":1.02097, "x":7.38861, "y":4.64694, "heading":-1.91166, "vx":1.2945, "vy":0.75191, "omega":3.13791, "ax":0.00092, "ay":-0.00159, "alpha":0.0, "fx":[0.01343,0.01343,0.01343,0.01343], "fy":[-0.02314,-0.02314,-0.02314,-0.02314]},
    {"t":1.04104, "x":7.41459, "y":4.66203, "heading":-1.84868, "vx":1.29452, "vy":0.75188, "omega":3.13791, "ax":0.00128, "ay":-0.0022, "alpha":0.0, "fx":[0.0186,0.0186,0.0186,0.0186], "fy":[-0.03202,-0.03202,-0.03202,-0.03202]},
    {"t":1.06112, "x":7.44058, "y":4.67713, "heading":-1.78569, "vx":1.29454, "vy":0.75183, "omega":3.13791, "ax":0.0018, "ay":-0.0031, "alpha":0.0, "fx":[0.02623,0.02623,0.02623,0.02623], "fy":[-0.04513,-0.04513,-0.04513,-0.04513]},
    {"t":1.08119, "x":7.46656, "y":4.69222, "heading":-1.7227, "vx":1.29458, "vy":0.75177, "omega":3.13791, "ax":0.00263, "ay":-0.00452, "alpha":0.0, "fx":[0.03829,0.03829,0.03829,0.03829], "fy":[-0.06588,-0.06588,-0.06588,-0.06588]},
    {"t":1.10126, "x":7.49255, "y":4.70731, "heading":-1.65972, "vx":1.29463, "vy":0.75168, "omega":3.13791, "ax":0.00398, "ay":-0.00685, "alpha":0.0, "fx":[0.058,0.058,0.058,0.058], "fy":[-0.09982,-0.09982,-0.09982,-0.09982]},
    {"t":1.12134, "x":7.51854, "y":4.72239, "heading":-1.59673, "vx":1.29471, "vy":0.75154, "omega":3.13791, "ax":0.00622, "ay":-0.0107, "alpha":0.0, "fx":[0.09059,0.09058,0.09058,0.09059], "fy":[-0.15598,-0.15598,-0.15598,-0.15598]},
    {"t":1.14141, "x":7.54453, "y":4.73748, "heading":-1.53374, "vx":1.29484, "vy":0.75133, "omega":3.13791, "ax":0.00992, "ay":-0.01709, "alpha":0.0, "fx":[0.14453,0.14452,0.14452,0.14453], "fy":[-0.24904,-0.24904,-0.24904,-0.24904]},
    {"t":1.16148, "x":7.57052, "y":4.75255, "heading":-1.47076, "vx":1.29504, "vy":0.75099, "omega":3.13791, "ax":0.01603, "ay":-0.02765, "alpha":0.0, "fx":[0.23363,0.23363,0.23363,0.23363], "fy":[-0.40297,-0.40297,-0.40297,-0.40297]},
    {"t":1.18155, "x":7.59652, "y":4.76762, "heading":-1.40777, "vx":1.29536, "vy":0.75043, "omega":3.13791, "ax":0.0261, "ay":-0.04508, "alpha":0.0, "fx":[0.38033,0.38033,0.38033,0.38033], "fy":[-0.65694,-0.65694,-0.65695,-0.65694]},
    {"t":1.20163, "x":7.62252, "y":4.78268, "heading":-1.34478, "vx":1.29588, "vy":0.74953, "omega":3.13791, "ax":0.04259, "ay":-0.07378, "alpha":0.0, "fx":[0.62068,0.62068,0.62068,0.62068], "fy":[-1.07511,-1.07511,-1.07512,-1.07512]},
    {"t":1.2217, "x":7.64854, "y":4.79771, "heading":-1.2818, "vx":1.29674, "vy":0.74804, "omega":3.13791, "ax":0.06713, "ay":-0.1223, "alpha":0.0, "fx":[0.97826,0.97825,0.97825,0.97826], "fy":[-1.78212,-1.78212,-1.78212,-1.78212]},
    {"t":1.24177, "x":7.67459, "y":4.8127, "heading":-1.21881, "vx":1.29808, "vy":0.74559, "omega":3.13791, "ax":-0.18889, "ay":-0.37024, "alpha":0.0, "fx":[-2.75246,-2.75246,-2.75246,-2.75245], "fy":[-5.39503,-5.39504,-5.39504,-5.39504]},
    {"t":1.26184, "x":7.7006, "y":4.82759, "heading":-1.15582, "vx":1.29429, "vy":0.73816, "omega":3.13791, "ax":-3.34796, "ay":-2.03694, "alpha":0.00001, "fx":[-48.78532,-48.78534,-48.7853,-48.78529], "fy":[-29.68156,-29.68156,-29.68162,-29.68162]},
    {"t":1.28192, "x":7.72591, "y":4.842, "heading":-1.09284, "vx":1.22709, "vy":0.69727, "omega":3.13791, "ax":-3.72422, "ay":-2.20788, "alpha":0.00001, "fx":[-54.2681,-54.2681,-54.26807,-54.26806], "fy":[-32.17243,-32.17243,-32.17249,-32.17249]},
    {"t":1.30199, "x":7.74979, "y":4.85555, "heading":-1.02985, "vx":1.15233, "vy":0.65295, "omega":3.13791, "ax":-3.83559, "ay":-2.25736, "alpha":0.00001, "fx":[-55.89097,-55.89097,-55.89094,-55.89094], "fy":[-32.89351,-32.89351,-32.89356,-32.89356]},
    {"t":1.32206, "x":7.77215, "y":4.8682, "heading":-0.96687, "vx":1.07534, "vy":0.60764, "omega":3.13791, "ax":-3.88846, "ay":-2.28065, "alpha":0.00001, "fx":[-56.66134,-56.66134,-56.66131,-56.66131], "fy":[-33.23286,-33.23286,-33.23291,-33.2329]},
    {"t":1.34214, "x":7.79295, "y":4.87994, "heading":-0.90388, "vx":0.99729, "vy":0.56186, "omega":3.13791, "ax":-3.91926, "ay":-2.29415, "alpha":0.00001, "fx":[-57.1101,-57.1101,-57.11007,-57.11008], "fy":[-33.42954,-33.42954,-33.42958,-33.42958]},
    {"t":1.36221, "x":7.81218, "y":4.89075, "heading":-0.84089, "vx":0.91862, "vy":0.51581, "omega":3.13791, "ax":-3.9394, "ay":-2.30295, "alpha":0.00001, "fx":[-57.40358,-57.40357,-57.40355,-57.40356], "fy":[-33.55771,-33.55771,-33.55775,-33.55774]},
    {"t":1.38228, "x":7.82983, "y":4.90064, "heading":-0.77791, "vx":0.83955, "vy":0.46959, "omega":3.13791, "ax":-3.95359, "ay":-2.30913, "alpha":0.0, "fx":[-57.61038,-57.61038,-57.61036,-57.61037], "fy":[-33.64777,-33.64778,-33.64781,-33.6478]},
    {"t":1.40235, "x":7.84588, "y":4.9096, "heading":-0.71492, "vx":0.76019, "vy":0.42323, "omega":3.13791, "ax":-3.96413, "ay":-2.3137, "alpha":0.0, "fx":[-57.76393,-57.76393,-57.76392,-57.76392], "fy":[-33.71449,-33.7145,-33.71452,-33.71452]},
    {"t":1.42243, "x":7.86034, "y":4.91763, "heading":-0.65193, "vx":0.68062, "vy":0.37679, "omega":3.13791, "ax":-3.97226, "ay":-2.31723, "alpha":0.0, "fx":[-57.88243,-57.88243,-57.88241,-57.88242], "fy":[-33.76588,-33.76589,-33.76591,-33.7659]},
    {"t":1.4425, "x":7.8732, "y":4.92473, "heading":-0.58895, "vx":0.60088, "vy":0.33028, "omega":3.13791, "ax":-3.97873, "ay":-2.32003, "alpha":0.0, "fx":[-57.97663,-57.97663,-57.97662,-57.97663], "fy":[-33.80667,-33.80668,-33.80669,-33.80669]},
    {"t":1.46257, "x":7.88446, "y":4.93089, "heading":-0.52596, "vx":0.52102, "vy":0.28371, "omega":3.13791, "ax":-3.98399, "ay":-2.32231, "alpha":0.0, "fx":[-58.05331,-58.05331,-58.05332,-58.05331], "fy":[-33.83985,-33.83984,-33.83983,-33.83984]},
    {"t":1.48264, "x":7.89412, "y":4.93612, "heading":-0.46297, "vx":0.44105, "vy":0.23709, "omega":3.13791, "ax":-3.98836, "ay":-2.32419, "alpha":-0.00038, "fx":[-58.116,-58.11673,-58.11788,-58.11716], "fy":[-33.86895,-33.86765,-33.8657,-33.86699]},
    {"t":1.50272, "x":7.90217, "y":4.94041, "heading":-0.39999, "vx":0.36099, "vy":0.19044, "omega":3.13791, "ax":-3.99203, "ay":-2.32578, "alpha":-0.0314, "fx":[-58.09103,-58.15779,-58.24988,-58.18331], "fy":[-34.02711,-33.90927,-33.75355,-33.87175]},
    {"t":1.52279, "x":7.90861, "y":4.94376, "heading":-0.337, "vx":0.28086, "vy":0.14376, "omega":3.13728, "ax":-3.97539, "ay":-2.31581, "alpha":-1.84559, "fx":[-53.01352,-57.68586,-62.40173,-58.61103], "fy":[-41.59736,-34.6074,-25.3964,-33.37943]},
    {"t":1.54286, "x":7.91345, "y":4.94618, "heading":-0.27403, "vx":0.20106, "vy":0.09727, "omega":3.10023, "ax":-3.65288, "ay":-2.14786, "alpha":-7.31668, "fx":[-30.55768,-56.28616,-67.40109,-58.66933], "fy":[-60.20253,-35.08929,3.77402,-33.67342]},
    {"t":1.56294, "x":7.91675, "y":4.9477, "heading":-0.2118, "vx":0.12774, "vy":0.05416, "omega":2.95336, "ax":-1.65673, "ay":-0.53679, "alpha":-22.21196, "fx":[-11.81615,37.77779,-64.83765,-57.68896], "fy":[-66.58636,51.52842,19.27992,-35.50951]},
    {"t":1.58301, "x":7.91898, "y":4.94868, "heading":-0.15251, "vx":0.09448, "vy":0.04338, "omega":2.50751, "ax":-1.23007, "ay":-0.51894, "alpha":-24.03491, "fx":[1.68997,45.47527,-62.57237,-56.28942], "fy":[-67.68336,49.29555,25.92853,-37.78777]},
    {"t":1.60308, "x":7.92063, "y":4.94945, "heading":-0.10218, "vx":0.06979, "vy":0.03297, "omega":2.02506, "ax":-1.03522, "ay":-0.4649, "alpha":-24.74461, "fx":[11.36709,44.4548,-61.33097,-54.8306], "fy":[-66.79797,50.76328,28.87312,-39.93571]},
    {"t":1.62315, "x":7.92182, "y":4.95001, "heading":-0.06153, "vx":0.04901, "vy":0.02364, "omega":1.52837, "ax":-0.90288, "ay":-0.42301, "alpha":-25.14975, "fx":[18.39723,43.14695,-60.69086,-53.47891], "fy":[-65.25303,52.08743,30.27891,-41.76908]},
    {"t":1.64323, "x":7.92262, "y":4.9504, "heading":-0.03085, "vx":0.03089, "vy":0.01515, "omega":1.02355, "ax":-0.80629, "ay":-0.39036, "alpha":-25.40771, "fx":[23.50261,42.15429,-60.31211,-52.34067], "fy":[-63.62357,53.00269,31.0838,-43.21597]},
    {"t":1.6633, "x":7.92308, "y":4.95063, "heading":-0.01031, "vx":0.01471, "vy":0.00731, "omega":0.51354, "ax":-0.73265, "ay":-0.36414, "alpha":-25.58411, "fx":[27.12527,41.64884,-59.98798,-51.48976], "fy":[-62.18989,53.46747,31.74616,-44.2483]},
    {"t":1.68337, "x":7.92323, "y":4.9507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
