{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7768442630767822, "y":2.7624552249908447, "heading":1.020942951831304, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431695461273194, "y":2.537358045578003, "heading":1.020942951831304, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7586679458618164, "y":1.477259635925293, "heading":-2.256612593533253, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2257438898086548, "y":1.1117432117462158, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7768442630767822 m", "val":3.7768442630767822}, "y":{"exp":"2.7624552249908447 m", "val":2.7624552249908447}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316954612731934 m", "val":3.431695461273194}, "y":{"exp":"2.537358045578003 m", "val":2.537358045578003}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7586679458618164 m", "val":1.7586679458618164}, "y":{"exp":"1.477259635925293 m", "val":1.477259635925293}, "heading":{"exp":"-2.256612593533253 rad", "val":-2.256612593533253}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2257438898086548 m", "val":1.2257438898086548}, "y":{"exp":"1.1117432117462158 m", "val":1.1117432117462158}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34257,1.19587,1.62058],
  "samples":[
    {"t":0.0, "x":3.77684, "y":2.76246, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00306, "ay":-3.85854, "alpha":-3.05538, "fx":[-81.64021,-94.23693,-88.50077,-75.98989], "fy":[-61.07272,-38.96674,-50.71065,-68.02553]},
    {"t":0.03426, "x":3.77332, "y":2.76019, "heading":1.02094, "vx":-0.20565, "vy":-0.13218, "omega":-0.10467, "ax":-6.0196, "ay":-3.87069, "alpha":-2.43176, "fx":[-82.62201,-92.67098,-88.00638,-78.00606], "fy":[-59.72206,-42.52637,-51.5344,-65.6816]},
    {"t":0.06851, "x":3.76274, "y":2.75339, "heading":1.01736, "vx":-0.41186, "vy":-0.26478, "omega":-0.18797, "ax":-6.03382, "ay":-3.88286, "alpha":-1.66315, "fx":[-83.68286,-90.58923,-87.35772,-80.48193], "fy":[-58.2082,-46.76415,-52.58838,-62.59393]},
    {"t":0.10277, "x":3.74509, "y":2.74204, "heading":1.01092, "vx":-0.61857, "vy":-0.3978, "omega":-0.24495, "ax":-6.04251, "ay":-3.89313, "alpha":-0.69185, "fx":[-84.87662,-87.76488,-86.42141,-83.54143], "fy":[-56.43217,-51.83537,-54.06219,-58.40718]},
    {"t":0.13703, "x":3.72036, "y":2.72613, "heading":1.00253, "vx":-0.82556, "vy":-0.53117, "omega":-0.26865, "ax":-6.0388, "ay":-3.89714, "alpha":0.57353, "fx":[-86.25358,-83.85408,-84.93925,-87.34749], "fy":[-54.27913,-57.91053,-56.29045,-52.48411]},
    {"t":0.17129, "x":3.68853, "y":2.70565, "heading":0.99332, "vx":-1.03244, "vy":-0.66467, "omega":-0.249, "ax":-6.00646, "ay":-3.88578, "alpha":2.29248, "fx":[-87.853,-78.3336,-82.32517,-92.04881], "fy":[-51.6199,-65.14374,-59.94122,-43.61521]},
    {"t":0.20554, "x":3.64964, "y":2.6806, "heading":0.98479, "vx":-1.2382, "vy":-0.79779, "omega":-0.17047, "ax":-5.89882, "ay":-3.84331, "alpha":4.78398, "fx":[-89.68971,-70.41994,-76.89467,-97.45341], "fy":[-48.32054,-73.5849,-66.58829,-29.41855]},
    {"t":0.2398, "x":3.60376, "y":2.65101, "heading":0.97895, "vx":-1.44028, "vy":-0.92945, "omega":-0.00658, "ax":-5.53523, "ay":-3.76501, "alpha":8.87277, "fx":[-91.73045,-59.01792,-61.53415,-101.55948], "fy":[-44.27627,-82.96805,-80.66137,-5.56689]},
    {"t":0.27406, "x":3.55117, "y":2.61696, "heading":0.97873, "vx":-1.6299, "vy":-1.05843, "omega":0.29737, "ax":-3.90754, "ay":-3.53212, "alpha":18.61064, "fx":[-93.85981,-42.84463,11.72522,-96.57459], "fy":[-39.49847,-92.32552,-100.08177,31.63802]},
    {"t":0.30832, "x":3.49305, "y":2.57863, "heading":0.98892, "vx":-1.76376, "vy":-1.17943, "omega":0.93492, "ax":-1.58214, "ay":-1.48175, "alpha":30.86029, "fx":[-95.88763,-20.52764,98.86027,-72.15077], "fy":[-34.19672,-99.66107,-21.70595,71.54965]},
    {"t":0.34257, "x":3.4317, "y":2.53736, "heading":1.02094, "vx":-1.81796, "vy":-1.23019, "omega":1.99211, "ax":-1.27941, "ay":-1.12065, "alpha":31.73476, "fx":[-95.17697,-11.76783,100.20724,-65.80372], "fy":[-34.86635,-100.55911,-4.6926,76.57818]},
    {"t":0.36503, "x":3.39055, "y":2.50945, "heading":1.06568, "vx":-1.84669, "vy":-1.25535, "omega":2.70472, "ax":-1.14118, "ay":-0.99725, "alpha":31.7437, "fx":[-93.35272,-5.02005,98.56867,-64.89985], "fy":[-37.41938,-100.20503,5.20901,75.87224]},
    {"t":0.38748, "x":3.3488, "y":2.48101, "heading":1.12641, "vx":-1.87232, "vy":-1.27775, "omega":3.41753, "ax":4.0382, "ay":1.61159, "alpha":11.71545, "fx":[32.17591,75.13288,78.89095,42.76221], "fy":[16.32644,-20.67415,29.77987,65.94366]},
    {"t":0.40994, "x":3.30777, "y":2.45273, "heading":1.20315, "vx":-1.78164, "vy":-1.24156, "omega":3.6806, "ax":2.61296, "ay":3.48505, "alpha":8.76548, "fx":[9.51129,60.43106,56.87837,21.33156], "fy":[51.37845,21.78103,52.45156,71.98803]},
    {"t":0.43239, "x":3.26842, "y":2.42572, "heading":1.2858, "vx":-1.72296, "vy":-1.1633, "omega":3.87743, "ax":0.39231, "ay":4.31332, "alpha":6.16834, "fx":[-18.1928,21.44164,24.38967,-5.395], "fy":[56.73395,49.73223,66.1891,71.90558]},
    {"t":0.45485, "x":3.22983, "y":2.40069, "heading":1.37287, "vx":-1.71416, "vy":-1.06645, "omega":4.01594, "ax":-1.70268, "ay":4.17121, "alpha":2.98397, "fx":[-35.28242,-19.51123,-13.50261,-28.2443], "fy":[53.41743,55.18078,64.67552,63.23004]},
    {"t":0.4773, "x":3.19091, "y":2.37779, "heading":1.46305, "vx":-1.75239, "vy":-0.97278, "omega":4.08294, "ax":-3.21106, "ay":3.34409, "alpha":0.23824, "fx":[-46.26918,-45.29078,-44.76171,-45.74242], "fy":[46.72935,47.03812,48.07515,47.76417]},
    {"t":0.49976, "x":3.15075, "y":2.35679, "heading":1.55473, "vx":-1.82449, "vy":-0.89769, "omega":4.08829, "ax":-4.13458, "ay":2.09972, "alpha":-1.98011, "fx":[-53.89961,-60.38847,-63.138,-57.00078], "fy":[36.51456,33.54487,23.35929,25.63355]},
    {"t":0.52221, "x":3.10874, "y":2.33717, "heading":1.64653, "vx":-1.91734, "vy":-0.85054, "omega":4.04383, "ax":-4.49232, "ay":0.44747, "alpha":-3.91747, "fx":[-58.16123,-68.6623,-69.00585,-58.88091], "fy":[20.35912,15.26359,-5.48149,-4.7699]},
    {"t":0.54467, "x":3.06455, "y":2.31818, "heading":1.73734, "vx":-2.01821, "vy":-0.84049, "omega":3.95586, "ax":-4.04763, "ay":-1.71423, "alpha":-5.45749, "fx":[-54.67511,-69.11318,-61.44562,-44.26297], "fy":[-7.97987,-10.70875,-37.00288,-41.50384]},
    {"t":0.56712, "x":3.01821, "y":2.29887, "heading":1.82617, "vx":-2.1091, "vy":-0.87898, "omega":3.83331, "ax":-2.31249, "ay":-4.10911, "alpha":-5.40564, "fx":[-27.7095,-52.88147,-37.71661,-12.80837], "fy":[-50.29802,-46.71433,-66.31175,-69.65831]},
    {"t":0.58958, "x":2.97027, "y":2.2781, "heading":1.91224, "vx":-2.16103, "vy":-0.97126, "omega":3.71193, "ax":0.28444, "ay":-5.5914, "alpha":-2.90516, "fx":[11.37743,-9.09803,-1.75723,15.60549], "fy":[-75.95095,-78.12737,-82.70791,-80.24063]},
    {"t":0.61203, "x":2.92182, "y":2.25488, "heading":1.99559, "vx":-2.15464, "vy":-1.09681, "omega":3.64669, "ax":2.31076, "ay":-5.82311, "alpha":-0.01271, "fx":[32.794,32.706,32.71505,32.80296], "fy":[-82.51813,-82.55372,-82.56429,-82.52873]},
    {"t":0.63449, "x":2.87402, "y":2.22878, "heading":2.07748, "vx":-2.10275, "vy":-1.22757, "omega":3.64641, "ax":3.54532, "ay":-5.55008, "alpha":1.80997, "fx":[44.6734,55.8033,56.61547,43.92405], "fy":[-82.92739,-75.96077,-73.85871,-81.93745]},
    {"t":0.65694, "x":2.82769, "y":2.19982, "heading":2.15936, "vx":-2.02314, "vy":-1.3522, "omega":3.68705, "ax":4.64784, "ay":-4.74943, "alpha":1.10659, "fx":[62.55212,68.55209,69.4188,63.00494], "fy":[-70.93954,-65.32216,-63.42383,-69.60269]},
    {"t":0.6794, "x":2.78343, "y":2.16826, "heading":2.24215, "vx":-1.91878, "vy":-1.45885, "omega":3.7119, "ax":5.29897, "ay":-3.48056, "alpha":2.89185, "fx":[68.6831,80.13918,82.13871,69.48533], "fy":[-60.41004,-45.29976,-36.44507,-55.18951]},
    {"t":0.70185, "x":2.74168, "y":2.13462, "heading":2.32551, "vx":-1.79979, "vy":-1.537, "omega":3.77684, "ax":5.59395, "ay":-1.50905, "alpha":5.1836, "fx":[73.91456,86.40988,83.98674,72.86063], "fy":[-44.20968,-18.15401,4.63645,-27.83455]},
    {"t":0.72431, "x":2.70268, "y":2.09973, "heading":2.41031, "vx":-1.67417, "vy":-1.57089, "omega":3.89323, "ax":5.00414, "ay":1.11193, "alpha":6.71998, "fx":[75.45574,81.99115,66.17793,60.10518], "fy":[-15.22154,13.95388,43.73381,20.5791]},
    {"t":0.74676, "x":2.66635, "y":2.06473, "heading":2.49774, "vx":-1.56181, "vy":-1.54592, "omega":4.04413, "ax":3.24757, "ay":3.5153, "alpha":6.07318, "fx":[58.64196,61.58524,37.71704,26.19009], "fy":[29.30654,46.23865,66.34474,57.42401]},
    {"t":0.76922, "x":2.6321, "y":2.03091, "heading":2.58855, "vx":-1.48888, "vy":-1.46698, "omega":4.18051, "ax":0.80745, "ay":4.83318, "alpha":3.33448, "fx":[17.0236,24.38415,7.2593,-2.88564], "fy":[62.57787,68.45405,74.29291,68.71214]},
    {"t":0.79167, "x":2.59887, "y":1.99918, "heading":2.68242, "vx":-1.47075, "vy":-1.35845, "omega":4.25538, "ax":-1.32078, "ay":4.99303, "alpha":0.41999, "fx":[-18.43832,-16.88879,-19.00173,-20.55792], "fy":[70.21847,71.30055,71.33681,70.24409]},
    {"t":0.81413, "x":2.56551, "y":1.96994, "heading":2.77798, "vx":-1.50041, "vy":-1.24633, "omega":4.26481, "ax":-2.82389, "ay":4.53858, "alpha":-1.65592, "fx":[-40.39908,-46.59855,-39.83154,-33.28253], "fy":[66.76926,60.54977,61.89527,68.11891]},
    {"t":0.83658, "x":2.5311, "y":1.9431, "heading":2.87374, "vx":-1.56382, "vy":-1.14442, "omega":4.22763, "ax":-3.85684, "ay":3.83348, "alpha":-3.04206, "fx":[-55.0504,-64.71239,-55.2209,-43.6952], "fy":[59.5539,45.55986,48.62773,63.61291]},
    {"t":0.85904, "x":2.49502, "y":1.91837, "heading":2.96868, "vx":-1.65042, "vy":-1.05834, "omega":4.15932, "ax":-4.57289, "ay":2.99088, "alpha":-4.08395, "fx":[-65.6832,-75.43028,-65.69086,-52.47407], "fy":[50.34958,29.44336,32.67666,57.11049]},
    {"t":0.88149, "x":2.4568, "y":1.89535, "heading":3.06207, "vx":-1.75311, "vy":-0.99118, "omega":4.06761, "ax":-5.04542, "ay":2.02041, "alpha":-5.02834, "fx":[-73.65559,-81.1666,-71.4706,-59.77771], "fy":[39.47437,12.45719,14.02397,48.59951]},
    {"t":0.90395, "x":2.41616, "y":1.87361, "heading":-3.12977, "vx":-1.8664, "vy":-0.94581, "omega":3.9547, "ax":-5.28197, "ay":0.89306, "alpha":-6.01529, "fx":[-79.43819,-82.66361,-71.80196,-65.57892], "fy":[26.66171,-5.72187,-7.79233,37.48835]},
    {"t":0.9264, "x":2.37292, "y":1.85259, "heading":-3.04097, "vx":-1.98501, "vy":-0.92576, "omega":3.81963, "ax":-5.22836, "ay":-0.42442, "alpha":-7.06086, "fx":[-82.84303,-79.59271,-64.68985,-69.31769], "fy":[11.26749,-25.23175,-32.38075,22.28063]},
    {"t":0.94886, "x":2.32703, "y":1.8317, "heading":-2.9552, "vx":-2.10241, "vy":-0.93529, "omega":3.66108, "ax":-4.76676, "ay":-1.92818, "alpha":-7.98661, "fx":[-82.85158,-70.9544,-47.92055,-68.54447], "fy":[-7.41552,-45.60959,-56.78231,0.4814]},
    {"t":0.97131, "x":2.27862, "y":1.81021, "heading":-2.87299, "vx":-2.20945, "vy":-0.97858, "omega":3.48174, "ax":-3.72328, "ay":-3.54054, "alpha":-8.34885, "fx":[-77.2947,-55.66752,-22.2482,-55.89586], "fy":[-29.7293,-65.22502,-75.30617,-30.48482]},
    {"t":0.99377, "x":2.22807, "y":1.78734, "heading":-2.79481, "vx":-2.29306, "vy":-1.05809, "omega":3.29426, "ax":-2.00399, "ay":-5.02417, "alpha":-7.55794, "fx":[-61.31409,-34.13287,3.8772,-22.05484], "fy":[-56.11881,-80.81256,-83.75885,-64.17558]},
    {"t":1.01622, "x":2.17607, "y":1.76232, "heading":-2.72083, "vx":-2.33806, "vy":-1.17091, "omega":3.12455, "ax":-0.05049, "ay":-5.89995, "alpha":-5.66096, "fx":[-29.58666,-8.91373,23.06485,12.57261], "fy":[-80.20853,-89.52641,-85.35816,-79.42855]},
    {"t":1.03868, "x":2.12356, "y":1.73454, "heading":-2.65067, "vx":-2.33919, "vy":-1.30339, "omega":2.99743, "ax":1.63748, "ay":-6.08937, "alpha":-3.51988, "fx":[6.14731,15.59347,37.25904,33.84389], "fy":[-89.15495,-90.80957,-83.74419,-81.55292]},
    {"t":1.06114, "x":2.07144, "y":1.70373, "heading":-2.58336, "vx":-2.30242, "vy":-1.44013, "omega":2.91839, "ax":2.45481, "ay":-5.75477, "alpha":-4.05227, "fx":[16.38096,26.03561,49.28798,47.48098], "fy":[-87.09585,-88.21629,-77.22816,-73.7498]},
    {"t":1.08359, "x":2.02036, "y":1.66995, "heading":-2.51783, "vx":-2.2473, "vy":-1.56935, "omega":2.8274, "ax":1.36722, "ay":-5.18788, "alpha":-7.15171, "fx":[-14.4832,11.1713,45.55638,35.2754], "fy":[-77.32025,-85.25634,-70.63351,-60.93771]},
    {"t":1.10605, "x":1.97024, "y":1.6334, "heading":-2.45434, "vx":-2.2166, "vy":-1.68585, "omega":2.66681, "ax":-2.30682, "ay":-2.92365, "alpha":-13.58141, "fx":[-69.56882,-30.77005,16.46405,-46.91942], "fy":[-34.50356,-73.42563,-61.5344,3.69538]},
    {"t":1.1285, "x":1.91989, "y":1.5948, "heading":-2.39446, "vx":-2.2684, "vy":-1.7515, "omega":2.36183, "ax":-4.18084, "ay":-0.5097, "alpha":-13.89055, "fx":[-87.02735,-61.37608,-24.9789,-63.66753], "fy":[-2.88901,-55.52234,-19.64121,49.15307]},
    {"t":1.15096, "x":1.8679, "y":1.55535, "heading":-2.34142, "vx":-2.36228, "vy":-1.76294, "omega":2.04992, "ax":-4.53555, "ay":1.03704, "alpha":-14.37995, "fx":[-91.58302,-71.58278,-31.07933,-62.91622], "fy":[7.78764,-49.09775,36.95014,63.15908]},
    {"t":1.17341, "x":1.81371, "y":1.51602, "heading":-2.29539, "vx":-2.46413, "vy":-1.73965, "omega":1.72702, "ax":1.1621, "ay":1.20338, "alpha":-31.47609, "fx":[-94.00073,44.99973,96.85461,18.03657], "fy":[31.36951,-88.5005,26.59198,98.7694]},
    {"t":1.19587, "x":1.75867, "y":1.47726, "heading":-2.25661, "vx":-2.43803, "vy":-1.71263, "omega":1.02022, "ax":3.97829, "ay":3.62003, "alpha":-17.88979, "fx":[-8.70371,97.24698,92.88991,44.13218], "fy":[98.63526,-24.376,40.0649,90.92815]},
    {"t":1.22418, "x":1.69123, "y":1.43022, "heading":-2.22773, "vx":-2.32539, "vy":-1.61013, "omega":0.51368, "ax":5.42229, "ay":4.05069, "alpha":-7.80539, "fx":[58.20263,99.21386,89.82425,60.19772], "fy":[82.10674,18.95686,47.07805,81.52849]},
    {"t":1.25249, "x":1.62756, "y":1.38625, "heading":-2.21318, "vx":-2.17186, "vy":-1.49544, "omega":0.29268, "ax":5.7132, "ay":4.08862, "alpha":-4.58811, "fx":[72.18077,94.91698,88.04418,68.79078], "fy":[70.97832,35.56612,50.62315,74.65322]},
    {"t":1.28081, "x":1.56836, "y":1.34555, "heading":-2.20489, "vx":-2.0101, "vy":-1.37968, "omega":0.16277, "ax":5.81573, "ay":4.09164, "alpha":-2.99131, "fx":[77.30919,91.66762,86.8945,73.87501], "fy":[65.75348,43.69292,52.75655,69.78903]},
    {"t":1.30912, "x":1.51378, "y":1.30813, "heading":-2.20029, "vx":-1.84543, "vy":-1.26382, "omega":0.07808, "ax":5.86476, "ay":4.08635, "alpha":-2.01932, "fx":[79.88478,89.3849,86.09432,77.1621], "fy":[62.8287,48.42886,54.17884,66.25599]},
    {"t":1.33744, "x":1.46388, "y":1.27398, "heading":-2.19807, "vx":-1.67937, "vy":-1.14812, "omega":0.0209, "ax":5.89235, "ay":4.07923, "alpha":-1.36074, "fx":[81.41772,87.73297,85.50477,79.43533], "fy":[60.97802,51.51019,55.19652,63.60359]},
    {"t":1.36575, "x":1.41869, "y":1.24311, "heading":-2.19748, "vx":-1.51254, "vy":-1.03262, "omega":-0.01763, "ax":5.90954, "ay":4.07216, "alpha":-0.88364, "fx":[82.43186,86.49336,85.05047,81.08961], "fy":[59.70427,53.66778,55.96392,61.55177]},
    {"t":1.39406, "x":1.37823, "y":1.2155, "heading":-2.19798, "vx":-1.34521, "vy":-0.91732, "omega":-0.04265, "ax":5.92102, "ay":4.06571, "alpha":-0.52161, "fx":[83.15309,85.53347,84.68763,82.34175], "fy":[58.77277,55.25904,56.56646,59.92356]},
    {"t":1.42238, "x":1.34251, "y":1.19116, "heading":-2.19919, "vx":-1.17756, "vy":-0.80221, "omega":-0.05742, "ax":5.92908, "ay":4.05998, "alpha":-0.23731, "fx":[83.69361,84.77066,84.38939,83.31943], "fy":[58.05983,56.47865,57.05479,58.6035]},
    {"t":1.45069, "x":1.31155, "y":1.17007, "heading":-2.20082, "vx":-1.00969, "vy":-0.68725, "omega":-0.06414, "ax":5.93497, "ay":4.05493, "alpha":-0.00805, "fx":[84.11501,84.15137,84.13858,84.10222], "fy":[57.49471,57.44157,57.46055,57.51366]},
    {"t":1.47901, "x":1.28534, "y":1.15224, "heading":-2.20263, "vx":-0.84164, "vy":-0.57244, "omega":-0.06436, "ax":5.93941, "ay":4.05048, "alpha":0.18079, "fx":[84.45364,83.63951,83.92383,84.7421], "fy":[57.0344,58.22003,57.80436,56.59983]},
    {"t":1.50732, "x":1.26389, "y":1.13765, "heading":-2.20445, "vx":-0.67347, "vy":-0.45775, "omega":-0.05924, "ax":5.94285, "ay":4.04657, "alpha":0.33905, "fx":[84.73224,83.20991,83.73743,85.27435], "fy":[56.65139,58.86174,58.10008,55.8232]},
    {"t":1.53564, "x":1.2472, "y":1.12631, "heading":-2.20613, "vx":-0.50521, "vy":-0.34318, "omega":-0.04964, "ax":5.94557, "ay":4.04309, "alpha":0.47363, "fx":[84.96564,82.84448,83.574,85.72376], "fy":[56.32745,59.39951,58.35732,55.15531]},
    {"t":1.56395, "x":1.23528, "y":1.11822, "heading":-2.20754, "vx":-0.33686, "vy":-0.2287, "omega":-0.03623, "ax":5.94775, "ay":4.04, "alpha":0.58947, "fx":[85.1639,82.5299,83.42972,86.10821], "fy":[56.05005,59.85668,58.58286,54.57481]},
    {"t":1.59226, "x":1.22813, "y":1.11336, "heading":-2.20856, "vx":-0.16846, "vy":-0.11431, "omega":-0.01954, "ax":5.94953, "ay":4.03724, "alpha":0.69024, "fx":[85.33403,82.25611,83.30185,86.44091], "fy":[55.81039,60.25031,58.78162,54.06542]},
    {"t":1.62058, "x":1.22574, "y":1.11174, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
