{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289769172668457, "y":2.611961126327514, "heading":2.1112164111721032, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.729011058807373, "y":1.2380350828170776, "heading":-2.209116193449871, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1336429119110107, "y":0.9746992588043212, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289769172668457 m", "val":5.289769172668457}, "y":{"exp":"2.6119611263275146 m", "val":2.611961126327514}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.729011058807373 m", "val":1.729011058807373}, "y":{"exp":"1.2380350828170776 m", "val":1.2380350828170776}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1336429119110107 m", "val":1.1336429119110107}, "y":{"exp":"0.9746992588043213 m", "val":0.9746992588043212}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39193,1.8178],
  "samples":[
    {"t":0.0, "x":5.28977, "y":2.61196, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89366, "ay":-1.8493, "alpha":23.7867, "fx":[-67.50722,18.1789,-69.46375,-101.97466], "fy":[-76.47035,-100.15306,74.58214,-2.81217]},
    {"t":0.03093, "x":5.28791, "y":2.61108, "heading":2.11122, "vx":-0.12044, "vy":-0.0572, "omega":0.73576, "ax":-3.98615, "ay":-1.87591, "alpha":23.35896, "fx":[-68.00171,14.68938,-70.73937,-101.95914], "fy":[-76.01611,-100.68692,73.34579,-3.0051]},
    {"t":0.06186, "x":5.28227, "y":2.60841, "heading":2.13397, "vx":-0.24374, "vy":-0.11523, "omega":1.45829, "ax":-4.08707, "ay":-1.95742, "alpha":22.74942, "fx":[-67.77966,11.25987,-73.31943,-101.89359], "fy":[-76.19448,-101.06498,70.73777,-4.462]},
    {"t":0.0928, "x":5.27278, "y":2.60391, "heading":2.17908, "vx":-0.37016, "vy":-0.17577, "omega":2.16197, "ax":-4.22247, "ay":-2.09425, "alpha":21.81137, "fx":[-66.99537,6.35735,-77.0453,-101.72669], "fy":[-76.85846,-101.38671,66.62783,-7.12483]},
    {"t":0.12373, "x":5.25931, "y":2.59747, "heading":2.24596, "vx":-0.50076, "vy":-0.24055, "omega":2.83663, "ax":-4.45026, "ay":-2.27834, "alpha":20.22323, "fx":[-65.91677,-3.35319,-81.68332,-101.3721], "fy":[-77.74851,-101.35145,60.81203,-10.89202]},
    {"t":0.15466, "x":5.24169, "y":2.58894, "heading":2.3337, "vx":-0.63842, "vy":-0.31102, "omega":3.46217, "ax":-4.90029, "ay":-2.45045, "alpha":17.31073, "fx":[-65.0599,-25.12622,-86.92601,-100.72958], "fy":[-78.41275,-97.93568,52.98807,-15.57786]},
    {"t":0.18559, "x":5.2196, "y":2.57815, "heading":2.44079, "vx":-0.78999, "vy":-0.38682, "omega":3.99762, "ax":-5.67154, "ay":-2.36259, "alpha":12.74046, "fx":[-65.45084,-64.02895,-92.35892,-99.73204], "fy":[-78.00136,-77.84066,42.71367,-20.82848]},
    {"t":0.21652, "x":5.19245, "y":2.56505, "heading":2.56444, "vx":-0.96542, "vy":-0.4599, "omega":4.39171, "ax":-6.30123, "ay":-1.98283, "alpha":9.15855, "fx":[-69.24286,-92.13709,-97.44455,-98.44899], "fy":[-74.50533,-41.02735,29.05524,-25.94716]},
    {"t":0.24745, "x":5.15958, "y":2.54988, "heading":2.70028, "vx":-1.16033, "vy":-0.52123, "omega":4.67499, "ax":-6.66008, "ay":-1.84094, "alpha":6.22078, "fx":[-80.59393,-98.5418,-101.12708,-97.35762], "fy":[-61.73056,-22.59719,9.22323,-29.27478]},
    {"t":0.27839, "x":5.1205, "y":2.53287, "heading":2.84489, "vx":-1.36634, "vy":-0.57818, "omega":4.86741, "ax":-6.93388, "ay":-1.7123, "alpha":-0.34133, "fx":[-98.75294,-98.19393,-97.79755,-98.39992], "fy":[-22.3625,-24.751,-26.19473,-23.77731]},
    {"t":0.30932, "x":5.07492, "y":2.51417, "heading":2.99545, "vx":-1.58081, "vy":-0.63114, "omega":4.85686, "ax":-6.31201, "ay":-1.17906, "alpha":-10.77804, "fx":[-99.37343,-94.32773,-67.77053,-96.41319], "fy":[19.09953,-36.96436,-74.59167,25.60468]},
    {"t":0.34025, "x":5.023, "y":2.49409, "heading":-3.13751, "vx":-1.77605, "vy":-0.66761, "omega":4.52347, "ax":-6.19317, "ay":-1.87923, "alpha":-10.32615, "fx":[-100.9,-89.44104,-62.16866,-98.63738], "fy":[5.72989,-47.30328,-79.02178,14.04446]},
    {"t":0.37118, "x":4.9651, "y":2.47254, "heading":-2.99759, "vx":-1.96762, "vy":-0.72574, "omega":4.20407, "ax":-5.83261, "ay":-2.79708, "alpha":-10.19, "fx":[-100.43497,-81.39394,-49.71354,-99.16104], "fy":[-9.40411,-59.82882,-87.09816,-2.26045]},
    {"t":0.40211, "x":4.90145, "y":2.44875, "heading":-2.86755, "vx":-2.14803, "vy":-0.81226, "omega":3.88887, "ax":-4.96953, "ay":-3.85801, "alpha":-11.24337, "fx":[-97.41107,-67.18081,-21.57288,-95.6031], "fy":[-25.19188,-75.21352,-97.69722,-20.64296]},
    {"t":0.43304, "x":4.83263, "y":2.42178, "heading":-2.74726, "vx":-2.30175, "vy":-0.93159, "omega":3.5411, "ax":-4.33357, "ay":-2.6973, "alpha":-18.92419, "fx":[-99.05375,-62.44038,3.10413,-87.3192], "fy":[-16.42488,-78.8494,-99.13424,41.47443]},
    {"t":0.46398, "x":4.75936, "y":2.39167, "heading":-2.63773, "vx":-2.43579, "vy":-1.01502, "omega":2.95574, "ax":-4.66265, "ay":-2.53284, "alpha":-17.78503, "fx":[-99.02977,-65.90285,-11.90744,-87.52795], "fy":[-14.51655,-75.31886,-96.63003,42.85593]},
    {"t":0.49491, "x":4.68179, "y":2.35907, "heading":-2.5463, "vx":-2.58002, "vy":-1.09337, "omega":2.40562, "ax":-4.90752, "ay":-2.24633, "alpha":-16.7007, "fx":[-98.97143,-68.38307,-25.7093,-85.18782], "fy":[-11.72186,-72.17168,-90.72676,47.25565]},
    {"t":0.52584, "x":4.59964, "y":2.32417, "heading":-2.47189, "vx":-2.73181, "vy":-1.16285, "omega":1.88904, "ax":-5.06104, "ay":-1.90619, "alpha":-15.68398, "fx":[-98.62077,-69.5147,-36.811,-82.00978], "fy":[-9.11786,-69.76181,-80.7611,51.56134]},
    {"t":0.55677, "x":4.51271, "y":2.28729, "heading":-2.41346, "vx":-2.88836, "vy":-1.22181, "omega":1.40391, "ax":-5.13386, "ay":-1.4884, "alpha":-14.70281, "fx":[-97.73538,-69.49047,-45.11041,-78.74867], "fy":[-7.11625,-67.60758,-63.92801,54.26124]},
    {"t":0.5877, "x":4.42092, "y":2.24879, "heading":-2.37004, "vx":-3.04716, "vy":-1.26785, "omega":0.94913, "ax":-5.11441, "ay":-0.90494, "alpha":-13.60293, "fx":[-95.64655,-68.81596,-49.96222,-75.55752], "fy":[-5.52696,-63.83024,-35.82104,53.86899]},
    {"t":0.61863, "x":4.32422, "y":2.20914, "heading":-2.34068, "vx":-3.20536, "vy":-1.29584, "omega":0.52837, "ax":-4.77302, "ay":-0.17925, "alpha":-11.81252, "fx":[-88.84808,-66.72944,-45.79965,-69.24836], "fy":[-2.34156,-51.52242,-3.87921,47.57967]},
    {"t":0.64957, "x":4.22279, "y":2.16897, "heading":-2.32434, "vx":-3.35299, "vy":-1.30139, "omega":0.16298, "ax":-1.8365, "ay":1.08116, "alpha":-3.46774, "fx":[-35.80677,-26.76118,-15.76742,-25.79242], "fy":[14.38541,4.27601,16.69414,25.94491]},
    {"t":0.6805, "x":4.11819, "y":2.12923, "heading":-2.31929, "vx":-3.4098, "vy":-1.26794, "omega":0.05572, "ax":-0.25885, "ay":0.54404, "alpha":-0.14443, "fx":[-4.10527,-3.6556,-3.23285,-3.6828], "fy":[7.69361,7.27926,7.72994,8.14374]},
    {"t":0.71143, "x":4.0126, "y":2.09027, "heading":-2.31757, "vx":-3.41781, "vy":-1.25112, "omega":0.05125, "ax":-0.07008, "ay":0.18163, "alpha":-0.01082, "fx":[-1.02591,-0.99225,-0.96083,-0.9945], "fy":[2.57338,2.54202,2.57569,2.60705]},
    {"t":0.74236, "x":3.90685, "y":2.05166, "heading":-2.31599, "vx":-3.41997, "vy":-1.2455, "omega":0.05092, "ax":-0.02237, "ay":0.059, "alpha":-0.00327, "fx":[-0.32689,-0.31668,-0.30724,-0.31745], "fy":[0.83589,0.82645,0.83666,0.8461]},
    {"t":0.77329, "x":3.80105, "y":2.01316, "heading":-2.31441, "vx":-3.42067, "vy":-1.24367, "omega":0.05082, "ax":-0.00748, "ay":0.01941, "alpha":-0.00193, "fx":[-0.11187,-0.10587,-0.10028,-0.10628], "fy":[0.27492,0.26933,0.27533,0.28092]},
    {"t":0.80422, "x":3.69524, "y":1.9747, "heading":-2.31284, "vx":-3.4209, "vy":-1.24307, "omega":0.05076, "ax":-0.00272, "ay":0.00669, "alpha":-0.00153, "fx":[-0.04316,-0.03836,-0.03398,-0.03877], "fy":[0.0946,0.09022,0.09501,0.09939]},
    {"t":0.83516, "x":3.58943, "y":1.93626, "heading":-2.31127, "vx":-3.42098, "vy":-1.24287, "omega":0.05071, "ax":-0.00119, "ay":0.0026, "alpha":-0.00139, "fx":[-0.02108,-0.01672,-0.0127,-0.01706], "fy":[0.03671,0.0327,0.03705,0.04107]},
    {"t":0.86609, "x":3.48361, "y":1.89781, "heading":-2.3097, "vx":-3.42102, "vy":-1.24279, "omega":0.05067, "ax":-0.0007, "ay":0.00129, "alpha":-0.00134, "fx":[-0.01394,-0.00971,-0.00586,-0.01009], "fy":[0.01806,0.01422,0.01845,0.02229]},
    {"t":0.89702, "x":3.37779, "y":1.85937, "heading":-2.30813, "vx":-3.42104, "vy":-1.24275, "omega":0.05063, "ax":-0.00054, "ay":0.00086, "alpha":-0.00132, "fx":[-0.01159,-0.00744,-0.00365,-0.0078], "fy":[0.01204,0.00825,0.0124,0.01619]},
    {"t":0.92795, "x":3.27197, "y":1.82093, "heading":-2.30657, "vx":-3.42106, "vy":-1.24272, "omega":0.05059, "ax":-0.00048, "ay":0.00071, "alpha":-0.00131, "fx":[-0.01073,-0.00661,-0.00289,-0.00701], "fy":[0.00992,0.0062,0.01032,0.01405]},
    {"t":0.95888, "x":3.16615, "y":1.78249, "heading":-2.305, "vx":-3.42107, "vy":-1.2427, "omega":0.05055, "ax":-0.00045, "ay":0.00063, "alpha":-0.00129, "fx":[-0.01024,-0.00616,-0.00247,-0.00655], "fy":[0.00879,0.00509,0.00917,0.01286]},
    {"t":0.98981, "x":3.06033, "y":1.74405, "heading":-2.30344, "vx":-3.42108, "vy":-1.24268, "omega":0.05051, "ax":-0.0004, "ay":0.0005, "alpha":-0.00128, "fx":[-0.00949,-0.00544,-0.00181,-0.00585], "fy":[0.00695,0.00331,0.00736,0.011]},
    {"t":1.02075, "x":2.95451, "y":1.70562, "heading":-2.30188, "vx":-3.4211, "vy":-1.24266, "omega":0.05047, "ax":-0.00026, "ay":0.00015, "alpha":-0.00126, "fx":[-0.00751,-0.00352,0.00006,-0.00393], "fy":[0.00186,-0.00172,0.00227,0.00585]},
    {"t":1.05168, "x":2.84869, "y":1.66718, "heading":-2.30032, "vx":-3.42111, "vy":-1.24266, "omega":0.05043, "ax":0.00015, "ay":-0.00096, "alpha":-0.00122, "fx":[-0.00151,0.00235,0.0058,0.00194], "fy":[-0.0138,-0.01725,-0.01339,-0.00994]},
    {"t":1.08261, "x":2.74287, "y":1.62874, "heading":-2.29876, "vx":-3.4211, "vy":-1.24269, "omega":0.05039, "ax":0.00143, "ay":-0.00439, "alpha":-0.00111, "fx":[0.01699,0.02053,0.02367,0.02014], "fy":[-0.06248,-0.06563,-0.0621,-0.05895]},
    {"t":1.11354, "x":2.63705, "y":1.5903, "heading":-2.2972, "vx":-3.42106, "vy":-1.24282, "omega":0.05035, "ax":0.00543, "ay":-0.01509, "alpha":-0.0008, "fx":[0.07453,0.07709,0.07935,0.0768], "fy":[-0.21405,-0.21632,-0.21376,-0.21149]},
    {"t":1.14447, "x":2.53124, "y":1.55185, "heading":-2.29564, "vx":-3.42089, "vy":-1.24329, "omega":0.05033, "ax":0.01789, "ay":-0.04839, "alpha":0.00018, "fx":[0.25417,0.25359,0.25306,0.25364], "fy":[-0.68592,-0.6854,-0.68598,-0.6865]},
    {"t":1.1754, "x":2.42543, "y":1.51337, "heading":-2.29408, "vx":-3.42034, "vy":-1.24479, "omega":0.05034, "ax":0.05738, "ay":-0.15179, "alpha":0.00479, "fx":[0.82772,0.81246,0.79896,0.81422], "fy":[-2.15076,-2.13728,-2.15254,-2.16601]},
    {"t":1.20634, "x":2.31966, "y":1.47479, "heading":-2.29253, "vx":-3.41856, "vy":-1.24948, "omega":0.05048, "ax":0.19962, "ay":-0.46416, "alpha":0.07056, "fx":[3.04212,2.81676,2.6169,2.8423], "fy":[-6.56514,-6.36819,-6.59354,-6.79037]},
    {"t":1.23727, "x":2.21401, "y":1.43592, "heading":-2.29096, "vx":-3.41239, "vy":-1.26384, "omega":0.05267, "ax":1.18712, "ay":-1.13674, "alpha":1.82302, "fx":[22.26068,16.80092,11.30324,16.9435], "fy":[-15.52372,-10.59186,-16.81087,-21.5255]},
    {"t":1.2682, "x":2.10903, "y":1.39629, "heading":-2.28934, "vx":-3.37567, "vy":-1.299, "omega":0.10906, "ax":4.59804, "ay":-0.15957, "alpha":10.83759, "fx":[85.11224,65.00171,43.91001,66.68047], "fy":[0.98588,44.08716,-9.51696,-44.60359]},
    {"t":1.29913, "x":2.00682, "y":1.35603, "heading":-2.28596, "vx":-3.23344, "vy":-1.30394, "omega":0.44428, "ax":5.21747, "ay":0.39519, "alpha":12.71462, "fx":[94.82138,68.03258,56.64509,76.32671], "fy":[6.87095,62.50251,5.02357,-51.9901]},
    {"t":1.33006, "x":1.9093, "y":1.31589, "heading":-2.27222, "vx":-3.07206, "vy":-1.29171, "omega":0.83756, "ax":5.65465, "ay":0.66162, "alpha":11.79884, "fx":[97.25065,69.99317,72.02182,81.3477], "fy":[9.41672,65.78052,13.15126,-50.83533]},
    {"t":1.36099, "x":1.81698, "y":1.27625, "heading":-2.24631, "vx":-2.89715, "vy":-1.27125, "omega":1.20252, "ax":3.44199, "ay":2.31651, "alpha":-23.05428, "fx":[-40.59702,82.45131,99.24007,54.06332], "fy":[83.95735,-57.90938,20.00647,85.28927]},
    {"t":1.39193, "x":1.72901, "y":1.23804, "heading":-2.20912, "vx":-2.79068, "vy":-1.19959, "omega":0.48941, "ax":6.33698, "ay":2.33046, "alpha":-7.7592, "fx":[87.35518,100.20909,97.61841,74.11794], "fy":[49.55365,-14.35267,27.80119,69.13253]},
    {"t":1.42468, "x":1.64099, "y":1.19999, "heading":-2.19308, "vx":-2.58308, "vy":-1.12325, "omega":0.23523, "ax":6.54319, "ay":2.57091, "alpha":-4.55308, "fx":[91.16962,101.02305,96.21181,82.58793], "fy":[44.13589,9.77711,32.75327,59.10174]},
    {"t":1.45744, "x":1.55988, "y":1.16457, "heading":-2.18538, "vx":-2.36873, "vy":-1.03903, "omega":0.08607, "ax":6.58753, "ay":2.70533, "alpha":-2.82957, "fx":[92.19315,99.17589,95.26429,86.87329], "fy":[42.62224,22.27297,35.66095,52.83359]},
    {"t":1.4902, "x":1.48582, "y":1.13198, "heading":-2.18256, "vx":-2.15293, "vy":-0.9504, "omega":-0.00663, "ax":6.59514, "ay":2.78339, "alpha":-1.76812, "fx":[92.64302,97.33203,94.59046,89.3724], "fy":[41.96835,29.62227,37.5738,48.65135]},
    {"t":1.52296, "x":1.41883, "y":1.10234, "heading":-2.18277, "vx":-1.93687, "vy":-0.85922, "omega":-0.06455, "ax":6.5923, "ay":2.83312, "alpha":-1.05344, "fx":[92.89395,95.81688,94.08469,90.9814], "fy":[41.6097,34.39382,38.93772,45.69395]},
    {"t":1.55572, "x":1.35891, "y":1.07571, "heading":-2.18489, "vx":-1.72091, "vy":-0.76641, "omega":-0.09906, "ax":6.58642, "ay":2.86722, "alpha":-0.54103, "fx":[93.05728,94.60592,93.68731,92.09305], "fy":[41.37626,37.71836,39.96993,43.50423]},
    {"t":1.58848, "x":1.30607, "y":1.05215, "heading":-2.18813, "vx":-1.50514, "vy":-0.67248, "omega":-0.11678, "ax":6.57991, "ay":2.89195, "alpha":-0.15626, "fx":[93.17585,93.63341,93.36343,92.90221], "fy":[41.20368,40.15691,40.78692,41.82319]},
    {"t":1.62124, "x":1.26029, "y":1.03167, "heading":-2.19196, "vx":-1.28959, "vy":-0.57774, "omega":-0.1219, "ax":6.57363, "ay":2.91065, "alpha":0.14305, "fx":[93.26872,92.84249,93.09188,93.51518], "fy":[41.06436,42.01625,41.45567,40.49484]},
    {"t":1.654, "x":1.22157, "y":1.0143, "heading":-2.19595, "vx":-1.07424, "vy":-0.48239, "omega":-0.11722, "ax":6.56782, "ay":2.92527, "alpha":0.38241, "fx":[93.34523,92.19018,92.85937,93.99436], "fy":[40.94569,43.47742,42.01684,39.42021]},
    {"t":1.68676, "x":1.18991, "y":1.00007, "heading":-2.19979, "vx":-0.85908, "vy":-0.38656, "omega":-0.10469, "ax":6.56256, "ay":2.93701, "alpha":0.57816, "fx":[93.41016,91.64486,92.65736,94.3786], "fy":[40.84179,44.65397,42.49615,38.53365]},
    {"t":1.71952, "x":1.16528, "y":0.98898, "heading":-2.20322, "vx":-0.64409, "vy":-0.29034, "omega":-0.08575, "ax":6.55783, "ay":2.94663, "alpha":0.74119, "fx":[93.46606,91.18314,92.4802,94.6933], "fy":[40.75011,45.6207,42.9104,37.78996]},
    {"t":1.75228, "x":1.1477, "y":0.98105, "heading":-2.20603, "vx":-0.42926, "vy":-0.19381, "omega":-0.06147, "ax":6.55358, "ay":2.95466, "alpha":0.87909, "fx":[93.51426,90.78754,92.32414,94.9557], "fy":[40.66973,46.42889,43.27086,37.15704]},
    {"t":1.78504, "x":1.13716, "y":0.97629, "heading":-2.20805, "vx":-0.21457, "vy":-0.09702, "omega":-0.03267, "ax":6.54975, "ay":2.96146, "alpha":0.99722, "fx":[93.55544,90.44479,92.18664,95.17793], "fy":[40.60062,47.11491,43.58524,36.61145]},
    {"t":1.8178, "x":1.13364, "y":0.9747, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
