{
 "name":"Reef3ToBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.337580680847168, "y":4.0516157150268555, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.788976669311523, "y":4.303213596343994, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.923225199999998, "y":4.950702667236328, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.337580680847168 m", "val":6.337580680847168}, "y":{"exp":"4.0516157150268555 m", "val":4.0516157150268555}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.788976669311523 m", "val":6.788976669311523}, "y":{"exp":"4.303213596343994 m", "val":4.303213596343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"345.438 in - 33.5 in", "val":7.923225199999998}, "y":{"exp":"4.950702667236328 m", "val":4.950702667236328}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50579,1.62986],
  "samples":[
    {"t":0.0, "x":6.33758, "y":4.05162, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07299, "ay":2.26645, "alpha":0.0, "fx":[59.35018,59.35018,59.35018,59.35018], "fy":[33.02589,33.02589,33.02589,33.02589]},
    {"t":0.03613, "x":6.34024, "y":4.05309, "heading":3.14159, "vx":0.14715, "vy":0.08188, "omega":0.0, "ax":4.07231, "ay":2.26607, "alpha":0.0, "fx":[59.34026,59.34026,59.34026,59.34026], "fy":[33.02038,33.02038,33.02038,33.02038]},
    {"t":0.07226, "x":6.34821, "y":4.05753, "heading":3.14159, "vx":0.29427, "vy":0.16375, "omega":0.0, "ax":4.0714, "ay":2.26557, "alpha":0.0, "fx":[59.3271,59.3271,59.3271,59.3271], "fy":[33.01305,33.01305,33.01305,33.01305]},
    {"t":0.10838, "x":6.3615, "y":4.06493, "heading":3.14159, "vx":0.44137, "vy":0.2456, "omega":0.0, "ax":4.07015, "ay":2.26487, "alpha":0.0, "fx":[59.3088,59.3088,59.3088,59.3088], "fy":[33.00287,33.00287,33.00287,33.00287]},
    {"t":0.14451, "x":6.3801, "y":4.07528, "heading":3.14159, "vx":0.58841, "vy":0.32743, "omega":0.0, "ax":4.06828, "ay":2.26383, "alpha":0.0, "fx":[59.2816,59.2816,59.2816,59.2816], "fy":[32.98773,32.98773,32.98773,32.98773]},
    {"t":0.18064, "x":6.40402, "y":4.08858, "heading":3.14159, "vx":0.73539, "vy":0.40922, "omega":0.0, "ax":4.06522, "ay":2.26212, "alpha":0.0, "fx":[59.23695,59.23695,59.23695,59.23695], "fy":[32.96289,32.96289,32.96289,32.96289]},
    {"t":0.21677, "x":6.43324, "y":4.10485, "heading":3.14159, "vx":0.88226, "vy":0.49094, "omega":0.0, "ax":4.05926, "ay":2.25881, "alpha":0.0, "fx":[59.15011,59.15011,59.15011,59.15011], "fy":[32.91457,32.91457,32.91457,32.91457]},
    {"t":0.2529, "x":6.46776, "y":4.12406, "heading":3.14159, "vx":1.02891, "vy":0.57255, "omega":0.0, "ax":4.04264, "ay":2.24956, "alpha":0.0, "fx":[58.90789,58.90789,58.90789,58.90789], "fy":[32.77979,32.77979,32.77979,32.77979]},
    {"t":0.28902, "x":6.50757, "y":4.14621, "heading":3.14159, "vx":1.17497, "vy":0.65382, "omega":0.0, "ax":3.74683, "ay":2.08497, "alpha":0.0, "fx":[54.59755,54.59755,54.59755,54.59755], "fy":[30.38139,30.38139,30.38139,30.38139]},
    {"t":0.32515, "x":6.55247, "y":4.17119, "heading":3.14159, "vx":1.31033, "vy":0.72915, "omega":0.0, "ax":0.0012, "ay":0.0008, "alpha":0.0, "fx":[0.01756,0.01756,0.01756,0.01756], "fy":[0.01161,0.01161,0.01161,0.01161]},
    {"t":0.36128, "x":6.59981, "y":4.19753, "heading":3.14159, "vx":1.31038, "vy":0.72917, "omega":0.0, "ax":-0.0004, "ay":0.00071, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[0.0104,0.0104,0.0104,0.0104]},
    {"t":0.39741, "x":6.64715, "y":4.22388, "heading":3.14159, "vx":1.31036, "vy":0.7292, "omega":0.0, "ax":-0.00306, "ay":0.0055, "alpha":0.0, "fx":[-0.04461,-0.04461,-0.04461,-0.04461], "fy":[0.08014,0.08014,0.08014,0.08014]},
    {"t":0.43354, "x":6.69449, "y":4.25023, "heading":3.14159, "vx":1.31025, "vy":0.7294, "omega":0.0, "ax":-0.02363, "ay":0.04238, "alpha":0.0, "fx":[-0.34428,-0.34428,-0.34428,-0.34428], "fy":[0.61755,0.61755,0.61755,0.61755]},
    {"t":0.46967, "x":6.74181, "y":4.27661, "heading":3.14159, "vx":1.3094, "vy":0.73093, "omega":0.0, "ax":-0.21264, "ay":0.30698, "alpha":0.0, "fx":[-3.09851,-3.09851,-3.09851,-3.09851], "fy":[4.47318,4.47318,4.47318,4.47318]},
    {"t":0.50579, "x":6.78898, "y":4.30321, "heading":3.14159, "vx":1.30172, "vy":0.74202, "omega":0.0, "ax":-0.02791, "ay":-0.013, "alpha":26.3818, "fx":[47.33863,47.71829,-48.52858,-48.15524], "fy":[-48.53257,48.15701,47.34535,-47.72724]},
    {"t":0.52587, "x":6.8151, "y":4.31811, "heading":3.14159, "vx":1.30116, "vy":0.74176, "omega":0.52955, "ax":-0.01588, "ay":-0.00595, "alpha":26.36394, "fx":[47.5866,47.75943,-48.22147,-48.05028], "fy":[-48.22229,48.04983,47.58958,-47.76368]},
    {"t":0.54594, "x":6.84121, "y":4.33299, "heading":-3.13096, "vx":1.30084, "vy":0.74164, "omega":1.05875, "ax":-0.00956, "ay":-0.00202, "alpha":26.334, "fx":[48.19099,47.22634,-48.52194,-47.45238], "fy":[-47.50792,48.46642,47.17205,-48.24835]},
    {"t":0.56601, "x":6.86732, "y":4.34788, "heading":-3.10971, "vx":1.30064, "vy":0.7416, "omega":1.58734, "ax":-0.00613, "ay":0.00054, "alpha":26.27707, "fx":[49.16912,46.09838,-49.32123,-46.30383], "fy":[-46.2811,49.34075,46.12184,-49.15013]},
    {"t":0.58608, "x":6.89343, "y":4.36277, "heading":-3.07785, "vx":1.30052, "vy":0.74161, "omega":2.1148, "ax":-0.00471, "ay":0.00295, "alpha":26.12893, "fx":[50.38779,44.2387,-50.42495,-44.47617], "fy":[-44.37572,50.51037,44.33955,-50.30227]},
    {"t":0.60616, "x":6.91953, "y":4.37765, "heading":-3.0354, "vx":1.30043, "vy":0.74167, "omega":2.63927, "ax":-0.01002, "ay":0.01466, "alpha":24.8083, "fx":[49.66851,39.69039,-49.53929,-40.40365], "fy":[-39.91852,49.90125,40.17411,-49.30219]},
    {"t":0.62623, "x":6.94564, "y":4.39254, "heading":-2.98242, "vx":1.30023, "vy":0.74196, "omega":3.13724, "ax":-0.08353, "ay":0.14566, "alpha":0.0334, "fx":[-1.14771,-1.16683,-1.28676,-1.26765], "fy":[2.0723,2.19204,2.17268,2.05294]},
    {"t":0.6463, "x":6.97172, "y":4.40747, "heading":-2.91945, "vx":1.29855, "vy":0.74489, "omega":3.13791, "ax":-0.05131, "ay":0.08931, "alpha":0.0, "fx":[-0.7476,-0.7476,-0.74762,-0.74762], "fy":[1.30133,1.30134,1.30134,1.30132]},
    {"t":0.66638, "x":6.99777, "y":4.42244, "heading":-2.85646, "vx":1.29752, "vy":0.74668, "omega":3.13791, "ax":-0.0316, "ay":0.05486, "alpha":0.0, "fx":[-0.46045,-0.46045,-0.46046,-0.46046], "fy":[0.79946,0.79946,0.79946,0.79946]},
    {"t":0.68645, "x":7.02381, "y":4.43743, "heading":-2.79348, "vx":1.29689, "vy":0.74778, "omega":3.13791, "ax":-0.01953, "ay":0.03386, "alpha":0.0, "fx":[-0.28459,-0.28459,-0.28459,-0.28459], "fy":[0.49335,0.49335,0.49335,0.49335]},
    {"t":0.70652, "x":7.04984, "y":4.45245, "heading":-2.73049, "vx":1.29649, "vy":0.74846, "omega":3.13791, "ax":-0.01215, "ay":0.02103, "alpha":0.0, "fx":[-0.17698,-0.17698,-0.17698,-0.17698], "fy":[0.30649,0.30649,0.30649,0.30649]},
    {"t":0.72659, "x":7.07586, "y":4.46748, "heading":-2.6675, "vx":1.29625, "vy":0.74888, "omega":3.13791, "ax":-0.00762, "ay":0.01319, "alpha":0.0, "fx":[-0.11103,-0.11103,-0.11103,-0.11103], "fy":[0.19215,0.19215,0.19215,0.19215]},
    {"t":0.74667, "x":7.10188, "y":4.48251, "heading":-2.60452, "vx":1.2961, "vy":0.74915, "omega":3.13791, "ax":-0.00483, "ay":0.00836, "alpha":0.0, "fx":[-0.07041,-0.07041,-0.07041,-0.07041], "fy":[0.12178,0.12178,0.12178,0.12178]},
    {"t":0.76674, "x":7.12789, "y":4.49755, "heading":-2.54153, "vx":1.296, "vy":0.74932, "omega":3.13791, "ax":-0.0031, "ay":0.00535, "alpha":0.0, "fx":[-0.04512,-0.04512,-0.04512,-0.04512], "fy":[0.07798,0.07798,0.07798,0.07799]},
    {"t":0.78681, "x":7.15391, "y":4.51259, "heading":-2.47854, "vx":1.29594, "vy":0.74942, "omega":3.13791, "ax":-0.00199, "ay":0.00344, "alpha":0.0, "fx":[-0.02906,-0.02906,-0.02906,-0.02906], "fy":[0.05018,0.05018,0.05018,0.05018]},
    {"t":0.80688, "x":7.17992, "y":4.52764, "heading":-2.41556, "vx":1.2959, "vy":0.74949, "omega":3.13791, "ax":-0.00127, "ay":0.00219, "alpha":0.0, "fx":[-0.01853,-0.01853,-0.01853,-0.01853], "fy":[0.03195,0.03194,0.03195,0.03195]},
    {"t":0.82696, "x":7.20593, "y":4.54268, "heading":-2.35257, "vx":1.29587, "vy":0.74954, "omega":3.13791, "ax":-0.00078, "ay":0.00133, "alpha":0.0, "fx":[-0.0113,-0.0113,-0.0113,-0.0113], "fy":[0.01943,0.01943,0.01943,0.01943]},
    {"t":0.84703, "x":7.23194, "y":4.55773, "heading":-2.28958, "vx":1.29586, "vy":0.74956, "omega":3.13791, "ax":-0.00041, "ay":0.00071, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[0.01032,0.01032,0.01032,0.01032]},
    {"t":0.8671, "x":7.25795, "y":4.57277, "heading":-2.2266, "vx":1.29585, "vy":0.74958, "omega":3.13791, "ax":-0.00013, "ay":0.00022, "alpha":0.0, "fx":[-0.00196,-0.00195,-0.00195,-0.00195], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":0.88717, "x":7.28397, "y":4.58782, "heading":-2.16361, "vx":1.29585, "vy":0.74958, "omega":3.13791, "ax":0.0001, "ay":-0.00018, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.90725, "x":7.30998, "y":4.60287, "heading":-2.10063, "vx":1.29585, "vy":0.74958, "omega":3.13791, "ax":0.0003, "ay":-0.00053, "alpha":0.0, "fx":[0.00443,0.00443,0.00443,0.00443], "fy":[-0.00775,-0.00775,-0.00775,-0.00775]},
    {"t":0.92732, "x":7.33599, "y":4.61791, "heading":-2.03764, "vx":1.29585, "vy":0.74957, "omega":3.13791, "ax":0.0005, "ay":-0.00087, "alpha":0.0, "fx":[0.00729,0.0073,0.0073,0.0073], "fy":[-0.01269,-0.01269,-0.01269,-0.01269]},
    {"t":0.94739, "x":7.362, "y":4.63296, "heading":-1.97465, "vx":1.29586, "vy":0.74955, "omega":3.13791, "ax":0.00071, "ay":-0.00123, "alpha":0.0, "fx":[0.01034,0.01034,0.01034,0.01034], "fy":[-0.01793,-0.01793,-0.01793,-0.01793]},
    {"t":0.96747, "x":7.38801, "y":4.648, "heading":-1.91167, "vx":1.29588, "vy":0.74953, "omega":3.13791, "ax":0.00096, "ay":-0.00167, "alpha":0.0, "fx":[0.01402,0.01402,0.01402,0.01402], "fy":[-0.02426,-0.02426,-0.02426,-0.02426]},
    {"t":0.98754, "x":7.41402, "y":4.66305, "heading":-1.84868, "vx":1.2959, "vy":0.74949, "omega":3.13791, "ax":0.00131, "ay":-0.00226, "alpha":0.0, "fx":[0.01906,0.01906,0.01906,0.01906], "fy":[-0.03295,-0.03295,-0.03295,-0.03295]},
    {"t":1.00761, "x":7.44004, "y":4.67809, "heading":-1.78569, "vx":1.29592, "vy":0.74945, "omega":3.13791, "ax":0.00183, "ay":-0.00316, "alpha":0.0, "fx":[0.02667,0.02667,0.02667,0.02667], "fy":[-0.04608,-0.04608,-0.04608,-0.04608]},
    {"t":1.02768, "x":7.46605, "y":4.69313, "heading":-1.72271, "vx":1.29596, "vy":0.74938, "omega":3.13791, "ax":0.00266, "ay":-0.0046, "alpha":0.0, "fx":[0.03883,0.03883,0.03883,0.03883], "fy":[-0.06709,-0.06709,-0.0671,-0.0671]},
    {"t":1.04776, "x":7.49206, "y":4.70818, "heading":-1.65972, "vx":1.29601, "vy":0.74929, "omega":3.13791, "ax":0.00403, "ay":-0.00697, "alpha":0.0, "fx":[0.05878,0.05878,0.05878,0.05878], "fy":[-0.10159,-0.10159,-0.10159,-0.10159]},
    {"t":1.06783, "x":7.51808, "y":4.72321, "heading":-1.59673, "vx":1.29609, "vy":0.74915, "omega":3.13791, "ax":0.0063, "ay":-0.01089, "alpha":0.0, "fx":[0.09179,0.09179,0.09179,0.09179], "fy":[-0.15873,-0.15873,-0.15873,-0.15873]},
    {"t":1.0879, "x":7.54409, "y":4.73825, "heading":-1.53375, "vx":1.29622, "vy":0.74893, "omega":3.13791, "ax":0.01005, "ay":-0.01739, "alpha":0.0, "fx":[0.14645,0.14645,0.14645,0.14645], "fy":[-0.25344,-0.25344,-0.25344,-0.25344]},
    {"t":1.10797, "x":7.57012, "y":4.75328, "heading":-1.47076, "vx":1.29642, "vy":0.74858, "omega":3.13791, "ax":0.01625, "ay":-0.02814, "alpha":0.0, "fx":[0.23674,0.23673,0.23673,0.23674], "fy":[-0.41007,-0.41007,-0.41008,-0.41008]},
    {"t":1.12805, "x":7.59614, "y":4.7683, "heading":-1.40777, "vx":1.29675, "vy":0.74802, "omega":3.13791, "ax":0.02644, "ay":-0.04587, "alpha":0.0, "fx":[0.38532,0.38532,0.38532,0.38532], "fy":[-0.66843,-0.66843,-0.66844,-0.66844]},
    {"t":1.14812, "x":7.62218, "y":4.78331, "heading":-1.34479, "vx":1.29728, "vy":0.7471, "omega":3.13791, "ax":0.04314, "ay":-0.07506, "alpha":0.0, "fx":[0.62868,0.62867,0.62867,0.62868], "fy":[-1.0937,-1.0937,-1.09371,-1.09371]},
    {"t":1.16819, "x":7.64822, "y":4.79829, "heading":-1.2818, "vx":1.29815, "vy":0.74559, "omega":3.13791, "ax":0.06799, "ay":-0.12436, "alpha":0.0, "fx":[0.99079,0.99078,0.99078,0.99079], "fy":[-1.81219,-1.81219,-1.81219,-1.81219]},
    {"t":1.18827, "x":7.6743, "y":4.81323, "heading":-1.21882, "vx":1.29951, "vy":0.74309, "omega":3.13791, "ax":-0.1887, "ay":-0.37344, "alpha":0.0, "fx":[-2.74971,-2.74972,-2.74972,-2.74971], "fy":[-5.4417,-5.4417,-5.44171,-5.4417]},
    {"t":1.20834, "x":7.70034, "y":4.82807, "heading":-1.15583, "vx":1.29572, "vy":0.7356, "omega":3.13791, "ax":-3.35082, "ay":-2.03172, "alpha":0.00001, "fx":[-48.82705,-48.82706,-48.82703,-48.82701], "fy":[-29.60543,-29.60543,-29.60549,-29.60549]},
    {"t":1.22841, "x":7.72568, "y":4.84242, "heading":-1.09284, "vx":1.22846, "vy":0.69482, "omega":3.13791, "ax":-3.72775, "ay":-2.20143, "alpha":0.00001, "fx":[-54.31944,-54.31944,-54.31941,-54.3194], "fy":[-32.07849,-32.07849,-32.07855,-32.07855]},
    {"t":1.24848, "x":7.74958, "y":4.85593, "heading":-1.02986, "vx":1.15364, "vy":0.65063, "omega":3.13791, "ax":-3.83937, "ay":-2.25057, "alpha":0.00001, "fx":[-55.94604,-55.94605,-55.94602,-55.94601], "fy":[-32.79445,-32.79445,-32.79451,-32.79451]},
    {"t":1.26856, "x":7.77197, "y":4.86853, "heading":-0.96687, "vx":1.07657, "vy":0.60545, "omega":3.13791, "ax":-3.89237, "ay":-2.27369, "alpha":0.00001, "fx":[-56.71832,-56.71832,-56.71829,-56.71829], "fy":[-33.13138,-33.13139,-33.13143,-33.13143]},
    {"t":1.28863, "x":7.79279, "y":4.88023, "heading":-0.90388, "vx":0.99844, "vy":0.55981, "omega":3.13791, "ax":-3.92325, "ay":-2.28709, "alpha":0.00001, "fx":[-57.16823,-57.16823,-57.16821,-57.16821], "fy":[-33.32666,-33.32666,-33.3267,-33.3267]},
    {"t":1.3087, "x":7.81204, "y":4.89101, "heading":-0.8409, "vx":0.91969, "vy":0.51391, "omega":3.13792, "ax":-3.94344, "ay":-2.29582, "alpha":0.00001, "fx":[-57.46248,-57.46248,-57.46246,-57.46246], "fy":[-33.45391,-33.45391,-33.45395,-33.45394]},
    {"t":1.32877, "x":7.82971, "y":4.90086, "heading":-0.77791, "vx":0.84053, "vy":0.46782, "omega":3.13792, "ax":-3.95767, "ay":-2.30196, "alpha":0.0, "fx":[-57.66984,-57.66983,-57.66982,-57.66982], "fy":[-33.54332,-33.54333,-33.54336,-33.54335]},
    {"t":1.34885, "x":7.84578, "y":4.90979, "heading":-0.71492, "vx":0.76109, "vy":0.42162, "omega":3.13792, "ax":-3.96824, "ay":-2.3065, "alpha":0.0, "fx":[-57.8238,-57.82379,-57.82378,-57.82379], "fy":[-33.60956,-33.60957,-33.60959,-33.60958]},
    {"t":1.36892, "x":7.86026, "y":4.91778, "heading":-0.65194, "vx":0.68144, "vy":0.37532, "omega":3.13792, "ax":-3.97639, "ay":-2.31, "alpha":0.0, "fx":[-57.94262,-57.94261,-57.9426,-57.9426], "fy":[-33.66058,-33.66058,-33.6606,-33.66059]},
    {"t":1.38899, "x":7.87314, "y":4.92485, "heading":-0.58895, "vx":0.60162, "vy":0.32895, "omega":3.13792, "ax":-3.98287, "ay":-2.31278, "alpha":0.0, "fx":[-58.03708,-58.03707,-58.03706,-58.03707], "fy":[-33.70107,-33.70108,-33.70109,-33.70108]},
    {"t":1.40907, "x":7.88441, "y":4.93099, "heading":-0.52596, "vx":0.52168, "vy":0.28253, "omega":3.13792, "ax":-3.98815, "ay":-2.31504, "alpha":0.0, "fx":[-58.11396,-58.11396,-58.11397,-58.11397], "fy":[-33.734,-33.734,-33.73399,-33.73399]},
    {"t":1.42914, "x":7.89408, "y":4.93619, "heading":-0.46298, "vx":0.44162, "vy":0.23606, "omega":3.13792, "ax":-3.99253, "ay":-2.31691, "alpha":-0.00038, "fx":[-58.17683,-58.17756,-58.1787,-58.17798], "fy":[-33.7629,-33.7616,-33.75965,-33.76095]},
    {"t":1.44921, "x":7.90214, "y":4.94047, "heading":-0.39999, "vx":0.36148, "vy":0.18955, "omega":3.13791, "ax":-3.99622, "ay":-2.31849, "alpha":-0.03133, "fx":[-58.15239,-58.21897,-58.31046,-58.24408], "fy":[-33.92079,-33.80279,-33.64745,-33.7658]},
    {"t":1.46928, "x":7.90859, "y":4.9438, "heading":-0.33701, "vx":0.28127, "vy":0.14301, "omega":3.13728, "ax":-3.97957, "ay":-2.30854, "alpha":-1.84538, "fx":[-53.08682,-57.75839,-62.44672,-58.66377], "fy":[-41.50253,-34.48479,-25.28433,-33.28555]},
    {"t":1.48936, "x":7.91344, "y":4.94621, "heading":-0.27403, "vx":0.20139, "vy":0.09667, "omega":3.10024, "ax":-3.65725, "ay":-2.13923, "alpha":-7.32112, "fx":[-30.60582,-56.46192,-67.3944,-58.70643], "fy":[-60.17725,-34.79601,3.893,-33.60828]},
    {"t":1.50943, "x":7.91674, "y":4.94772, "heading":-0.2118, "vx":0.12797, "vy":0.05373, "omega":2.95328, "ax":-1.66459, "ay":-0.52773, "alpha":-22.20111, "fx":[-11.82991,37.33699,-64.81152,-57.71901], "fy":[-66.58343,51.9159,19.3682,-35.46044]},
    {"t":1.5295, "x":7.91897, "y":4.94869, "heading":-0.15252, "vx":0.09456, "vy":0.04314, "omega":2.50765, "ax":-1.23202, "ay":-0.51512, "alpha":-24.03583, "fx":[1.69597,45.35395,-62.54463,-56.31556], "fy":[-67.6829,49.41123,25.99576,-37.74868]},
    {"t":1.54957, "x":7.92062, "y":4.94945, "heading":-0.10219, "vx":0.06983, "vy":0.0328, "omega":2.02518, "ax":-1.03615, "ay":-0.46225, "alpha":-24.74623, "fx":[11.38314,44.38269,-61.30527,-54.85403], "fy":[-66.79502,50.82777,28.92793,-39.90345]},
    {"t":1.56965, "x":7.92182, "y":4.95002, "heading":-0.06154, "vx":0.04903, "vy":0.02352, "omega":1.52846, "ax":-0.90338, "ay":-0.42087, "alpha":-25.15138, "fx":[18.41801,43.09451,-60.66747,-53.50029], "fy":[-65.24701,52.13158,30.32596,-41.74163]},
    {"t":1.58972, "x":7.92262, "y":4.95041, "heading":-0.03086, "vx":0.0309, "vy":0.01507, "omega":1.0236, "ax":-0.80659, "ay":-0.38851, "alpha":-25.40923, "fx":[23.52534,42.11232,-60.29064,-52.36042], "fy":[-63.61506,53.03652,31.12559,-43.19199]},
    {"t":1.60979, "x":7.92308, "y":4.95063, "heading":-0.01031, "vx":0.01471, "vy":0.00728, "omega":0.51357, "ax":-0.73284, "ay":-0.36247, "alpha":-25.5855, "fx":[27.14843,41.61322,-59.96797,-51.5082], "fy":[-62.17971,53.49554,31.78409,-44.22681]},
    {"t":1.62986, "x":7.92323, "y":4.9507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
