{
 "name":"Reef4ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.239333629608154, "y":2.7466273307800293, "heading":2.1112164111721032, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.467142105102539, "y":2.0571510791778564, "heading":2.1112164111721032, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661063194274902, "y":1.456892013549805, "heading":-2.209116193449871, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2557568550109863, "y":1.1567625999450684, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.239333629608154 m", "val":5.239333629608154}, "y":{"exp":"2.7466273307800293 m", "val":2.7466273307800293}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.467142105102539 m", "val":4.467142105102539}, "y":{"exp":"2.0571510791778564 m", "val":2.0571510791778564}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661063194274902 m", "val":2.0661063194274902}, "y":{"exp":"1.4568920135498047 m", "val":1.456892013549805}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2557568550109863 m", "val":1.2557568550109863}, "y":{"exp":"1.1567625999450684 m", "val":1.1567625999450684}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54138,1.42058,1.91114],
  "samples":[
    {"t":0.0, "x":5.23933, "y":2.74663, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06427, "ay":-5.10742, "alpha":-0.58477, "fx":[-73.10435,-73.88342,-70.56084,-69.59058], "fy":[-71.10186,-70.30065,-73.6369,-74.54662]},
    {"t":0.03384, "x":5.23643, "y":2.7437, "heading":2.11122, "vx":-0.17136, "vy":-0.17282, "omega":-0.01979, "ax":-5.08332, "ay":-5.08794, "alpha":-0.54295, "fx":[-73.27959,-73.99468,-70.91238,-70.03279], "fy":[-70.90775,-70.16989,-73.28534,-74.1184]},
    {"t":0.06767, "x":5.22773, "y":2.73494, "heading":2.11055, "vx":-0.34335, "vy":-0.34497, "omega":-0.03816, "ax":-5.10537, "ay":-5.06517, "alpha":-0.49431, "fx":[-73.48064,-74.12489,-71.32217,-70.5419], "fy":[-70.68372,-70.01637,-72.87122,-73.6189]},
    {"t":0.10151, "x":5.21319, "y":2.72037, "heading":2.10926, "vx":-0.5161, "vy":-0.51636, "omega":-0.05488, "ax":-5.13118, "ay":-5.0382, "alpha":-0.43704, "fx":[-73.71476,-74.27863,-71.80471,-71.13484], "fy":[-70.42113,-69.83436,-72.37747,-73.02826]},
    {"t":0.13534, "x":5.19279, "y":2.70002, "heading":2.1074, "vx":-0.68972, "vy":-0.68683, "omega":-0.06967, "ax":-5.16179, "ay":-5.00577, "alpha":-0.36862, "fx":[-73.99178,-74.4623,-72.38014,-71.83451], "fy":[-70.10808,-69.61578,-71.77985,-72.31868]},
    {"t":0.16918, "x":5.16649, "y":2.67391, "heading":2.10504, "vx":-0.86437, "vy":-0.85621, "omega":-0.08214, "ax":-5.19868, "ay":-4.96604, "alpha":-0.28545, "fx":[-74.32532,-74.68511,-73.07718,-72.67257], "fy":[-69.72781,-69.34887,-71.04267,-71.45022]},
    {"t":0.20302, "x":5.13427, "y":2.6421, "heading":2.10226, "vx":-1.04028, "vy":-1.02424, "omega":-0.0918, "ax":-5.24397, "ay":-4.91625, "alpha":-0.18221, "fx":[-74.73489,-74.96083,-73.93816,-73.69408], "fy":[-69.25578,-69.01589,-70.11141,-70.36333]},
    {"t":0.23685, "x":5.09607, "y":2.60463, "heading":2.09916, "vx":-1.21771, "vy":-1.19058, "omega":-0.09797, "ax":-5.30085, "ay":-4.85206, "alpha":-0.05066, "fx":[-75.24947,-75.31086,-75.0279,-74.96512], "fy":[-68.65462,-68.58877,-68.8985,-68.96532]},
    {"t":0.27069, "x":5.05183, "y":2.56156, "heading":2.09584, "vx":-1.39707, "vy":-1.35476, "omega":-0.09968, "ax":-5.37436, "ay":-4.76628, "alpha":0.12262, "fx":[-75.91402,-75.77042,-76.45054,-76.58612], "fy":[-67.86444,-68.02051,-67.25431,-67.10418]},
    {"t":0.30453, "x":5.00148, "y":2.513, "heading":2.09247, "vx":-1.57892, "vy":-1.51603, "omega":-0.09553, "ax":-5.4728, "ay":-4.64601, "alpha":0.3611, "fx":[-76.80235,-76.40152,-78.38298,-78.71592], "fy":[-66.78275,-67.22603,-64.90185,-64.51344]},
    {"t":0.33836, "x":4.94493, "y":2.45904, "heading":2.08924, "vx":-1.7641, "vy":-1.67323, "omega":-0.08331, "ax":-5.61085, "ay":-4.46582, "alpha":0.70977, "fx":[-78.0444,-77.32402,-81.14627,-81.61541], "fy":[-65.21855,-66.03446,-61.26996,-60.68456]},
    {"t":0.3722, "x":4.88203, "y":2.39987, "heading":2.08642, "vx":-1.95395, "vy":-1.82434, "omega":-0.0593, "ax":-5.81622, "ay":-4.16832, "alpha":1.26701, "fx":[-79.89094,-78.80188,-85.36106,-85.72004], "fy":[-62.77155,-64.0464,-54.98865,-54.53319]},
    {"t":0.40603, "x":4.81258, "y":2.33575, "heading":2.08441, "vx":-2.15075, "vy":-1.96538, "omega":-0.01643, "ax":-6.14245, "ay":-3.5957, "alpha":2.29467, "fx":[-82.88743,-81.5423,-92.17302,-91.66831], "fy":[-58.4451,-60.07072,-41.96624,-43.39043]},
    {"t":0.43987, "x":4.73629, "y":2.26719, "heading":2.08385, "vx":-2.35858, "vy":-2.08704, "omega":0.06121, "ax":-6.63522, "ay":-2.17347, "alpha":4.68036, "fx":[-88.39245,-88.12217,-100.51625,-99.17973], "fy":[-48.96923,-48.42972,-6.20742,-19.62715]},
    {"t":0.47371, "x":4.65269, "y":2.19533, "heading":2.08593, "vx":-2.58309, "vy":-2.16059, "omega":0.21958, "ax":-5.94558, "ay":2.60084, "alpha":9.11141, "fx":[-98.50718,-81.37744,-62.59135,-94.63279], "fy":[-17.24919,52.15819,78.27103,34.28525]},
    {"t":0.50754, "x":4.56188, "y":2.12372, "heading":2.09336, "vx":-2.78427, "vy":-2.07258, "omega":0.52787, "ax":-0.9309, "ay":6.22502, "alpha":11.37424, "fx":[-56.2114,52.39777,3.8908,-52.85822], "fy":[80.69523,85.50572,100.92344,85.82852]},
    {"t":0.54138, "x":4.46714, "y":2.05715, "heading":2.11122, "vx":-2.81577, "vy":-1.86195, "omega":0.91273, "ax":-0.48151, "ay":6.33359, "alpha":10.2755, "fx":[-39.9748,53.99532,6.81485,-48.13657], "fy":[87.6144,83.56103,100.20031,87.73263]},
    {"t":0.56451, "x":4.40187, "y":2.01577, "heading":2.13233, "vx":-2.82691, "vy":-1.71541, "omega":1.15048, "ax":0.23797, "ay":6.54762, "alpha":8.02953, "fx":[-11.76992,51.27511,10.66493,-36.67752], "fy":[95.03349,84.58805,99.31281,92.30951]},
    {"t":0.58765, "x":4.33652, "y":1.97783, "heading":2.15895, "vx":-2.8214, "vy":-1.56392, "omega":1.33626, "ax":0.57541, "ay":6.5135, "alpha":7.49464, "fx":[0.15691,51.65532,12.58383,-31.77108], "fy":[94.30191,83.42957,98.41967,93.15795]},
    {"t":0.61079, "x":4.2714, "y":1.94339, "heading":2.18987, "vx":-2.80809, "vy":-1.41322, "omega":1.50966, "ax":0.9207, "ay":6.4166, "alpha":7.17575, "fx":[11.48507,52.70059,14.76084,-26.74348], "fy":[91.64051,81.54219,97.21171,93.42051]},
    {"t":0.63393, "x":4.20667, "y":1.91241, "heading":2.2248, "vx":-2.78679, "vy":-1.26476, "omega":1.67568, "ax":1.28047, "ay":6.24891, "alpha":7.05026, "fx":[22.47131,54.31994,17.2522,-21.44192], "fy":[86.93248,78.82984,95.56952,92.97548]},
    {"t":0.65706, "x":4.14254, "y":1.88482, "heading":2.26357, "vx":-2.75716, "vy":-1.12018, "omega":1.8388, "ax":1.64185, "ay":6.00317, "alpha":7.08655, "fx":[32.76412,56.20029,19.94637,-15.81953], "fy":[80.07393,75.31923,93.37679,91.6038]},
    {"t":0.6802, "x":4.07919, "y":1.86051, "heading":2.30611, "vx":-2.71917, "vy":-0.98128, "omega":2.00276, "ax":1.96783, "ay":5.68515, "alpha":7.20836, "fx":[41.33231,57.77975,22.50468,-10.04252], "fy":[71.48566,71.25932,90.56879,89.02879]},
    {"t":0.70334, "x":4.0168, "y":1.83933, "heading":2.35245, "vx":-2.67364, "vy":-0.84975, "omega":2.16954, "ax":2.19785, "ay":5.32438, "alpha":7.29693, "fx":[46.79476,58.30926,24.28395,-4.77223], "fy":[62.46799,67.1693,87.21378,85.03595]},
    {"t":0.72647, "x":3.95553, "y":1.82109, "heading":2.40265, "vx":-2.62279, "vy":-0.72656, "omega":2.33837, "ax":2.26514, "ay":4.97094, "alpha":7.22259, "fx":[48.10359,56.93951,24.44666,-1.05834], "fy":[54.86338,63.75646,83.51606,79.71163]},
    {"t":0.74961, "x":3.89545, "y":1.80561, "heading":2.45675, "vx":-2.57038, "vy":-0.61155, "omega":2.50548, "ax":2.11582, "ay":4.67286, "alpha":6.8732, "fx":[44.75221,52.78241,22.2359,0.19443], "fy":[50.16497,61.61503,79.63745,73.52921]},
    {"t":0.77275, "x":3.83655, "y":1.79271, "heading":2.51472, "vx":-2.52143, "vy":-0.50343, "omega":2.6645, "ax":1.71452, "ay":4.44546, "alpha":6.15302, "fx":[36.47336,44.87429,17.18042,-1.3165], "fy":[48.71128,60.79984,75.42942,67.11276]},
    {"t":0.79588, "x":3.77867, "y":1.78225, "heading":2.57637, "vx":-2.48176, "vy":-0.40058, "omega":2.80687, "ax":1.04596, "ay":4.24932, "alpha":4.97517, "fx":[23.25443,32.1337,9.15217,-5.2356], "fy":[49.34335,60.43399,70.26974,60.88505]},
    {"t":0.81902, "x":3.72153, "y":1.77412, "heading":2.64131, "vx":-2.45756, "vy":-0.30226, "omega":2.92198, "ax":0.13378, "ay":3.9881, "alpha":3.29747, "fx":[6.20043,13.82123,-1.58506,-10.85145], "fy":[49.73204,58.3909,63.10305,54.89537]},
    {"t":0.84216, "x":3.6647, "y":1.7682, "heading":2.70891, "vx":-2.45447, "vy":-0.20999, "omega":2.99827, "ax":-0.92319, "ay":3.54342, "alpha":1.21645, "fx":[-11.94703,-8.7408,-14.18233,-17.47363], "fy":[47.70831,51.65567,52.71211,48.83235]},
    {"t":0.86529, "x":3.60767, "y":1.76429, "heading":2.77828, "vx":-2.47583, "vy":-0.12801, "omega":3.02641, "ax":-1.94588, "ay":2.84961, "alpha":-0.97551, "fx":[-28.31854,-30.73359,-26.85764,-24.41972], "fy":[42.56809,38.74124,38.17272,42.08823]},
    {"t":0.88843, "x":3.54986, "y":1.76209, "heading":2.84831, "vx":-2.52085, "vy":-0.06207, "omega":3.00384, "ax":-2.76505, "ay":1.92164, "alpha":-2.96003, "fx":[-41.59334,-47.16383,-37.05229,-30.96642], "fy":[34.50317,21.46101,19.28409,33.70693]},
    {"t":0.91157, "x":3.4908, "y":1.76117, "heading":2.91781, "vx":-2.58482, "vy":-0.01761, "omega":2.93536, "ax":-3.29457, "ay":0.77695, "alpha":-4.57988, "fx":[-51.65027,-56.53009,-42.22209,-36.39664], "fy":[23.2439,2.08222,-3.2734,21.99945]},
    {"t":0.9347, "x":3.43011, "y":1.76097, "heading":2.98572, "vx":-2.66105, "vy":0.00036, "omega":2.82939, "ax":-3.46586, "ay":-0.61544, "alpha":-5.69622, "fx":[-58.14928,-58.96423,-40.30069,-39.09658], "fy":[7.52642,-18.74941,-27.76778,4.09588]},
    {"t":0.95784, "x":3.36762, "y":1.76081, "heading":3.05118, "vx":-2.74124, "vy":-0.01388, "omega":2.6976, "ax":-3.14116, "ay":-2.28715, "alpha":-5.94618, "fx":[-58.85003,-53.78451,-30.63277,-34.83368], "fy":[-14.98986,-40.77899,-50.87848,-23.03169]},
    {"t":0.98098, "x":3.30335, "y":1.75988, "heading":3.1136, "vx":-2.81391, "vy":-0.06679, "omega":2.56003, "ax":-2.17621, "ay":-4.04988, "alpha":-4.80192, "fx":[-47.39074,-39.58319,-16.26619,-20.14884], "fy":[-45.41566,-61.95731,-68.40688,-53.84435]},
    {"t":1.00412, "x":3.23766, "y":1.75725, "heading":-3.11036, "vx":-2.86427, "vy":-0.1605, "omega":2.44892, "ax":-0.76061, "ay":-5.36054, "alpha":-2.41133, "fx":[-20.24538,-17.07976,-2.42732,-3.37321], "fy":[-72.75471,-77.73473,-78.98195,-74.46589]},
    {"t":1.02725, "x":3.17119, "y":1.7521, "heading":-3.0537, "vx":-2.88186, "vy":-0.28452, "omega":2.39313, "ax":0.57505, "ay":-5.94889, "alpha":0.02002, "fx":[8.22336,8.22212,8.07885,8.08029], "fy":[-84.33056,-84.30401,-84.31763,-84.34416]},
    {"t":1.05039, "x":3.10467, "y":1.74392, "heading":-2.99833, "vx":-2.86856, "vy":-0.42216, "omega":2.3936, "ax":1.6265, "ay":-5.98701, "alpha":1.68364, "fx":[28.23031,29.87836,17.19529,16.917], "fy":[-84.56145,-82.13384,-85.41737,-87.34528]},
    {"t":1.07353, "x":3.03873, "y":1.73255, "heading":-2.94295, "vx":-2.83093, "vy":-0.56068, "omega":2.43255, "ax":2.55058, "ay":-5.4114, "alpha":3.19138, "fx":[43.98613,48.8683,26.46992,25.29112], "fy":[-76.01891,-68.74124,-78.64677,-83.41429]},
    {"t":1.09666, "x":2.97392, "y":1.71813, "heading":-2.88666, "vx":-2.77191, "vy":-0.68588, "omega":2.50639, "ax":3.36247, "ay":-4.29893, "alpha":4.87647, "fx":[57.08964,64.03227,35.95357,33.57357], "fy":[-61.34635,-44.55724,-63.17935,-74.66248]},
    {"t":1.1198, "x":2.91068, "y":1.70111, "heading":-2.82867, "vx":-2.69412, "vy":-0.78535, "omega":2.61922, "ax":3.80431, "ay":-2.72802, "alpha":5.86598, "fx":[64.08819,67.46289,42.75974,41.39011], "fy":[-42.046,-17.04861,-36.66311,-58.91822]},
    {"t":1.14294, "x":2.84937, "y":1.68221, "heading":-2.76807, "vx":-2.6061, "vy":-0.84847, "omega":2.75494, "ax":3.49412, "ay":-0.87062, "alpha":5.16632, "fx":[59.71619,56.2986,38.77638,43.32208], "fy":[-17.82432,5.05772,-5.71121,-30.88545]},
    {"t":1.16607, "x":2.79001, "y":1.66235, "heading":-2.70433, "vx":-2.52525, "vy":-0.86861, "omega":2.87447, "ax":1.72651, "ay":1.12209, "alpha":1.05842, "fx":[27.43653,25.3105,21.48706,23.65737], "fy":[14.58743,18.88892,17.2792,12.86568]},
    {"t":1.18921, "x":2.73204, "y":1.64255, "heading":-2.63783, "vx":-2.48531, "vy":-0.84265, "omega":2.89896, "ax":-1.14369, "ay":2.19725, "alpha":-5.57081, "fx":[-32.04013,-23.70232,1.44852,-10.55243], "fy":[34.40257,15.18172,28.91108,46.08675]},
    {"t":1.21235, "x":2.67423, "y":1.62364, "heading":-2.57075, "vx":-2.51177, "vy":-0.79181, "omega":2.77007, "ax":-2.84826, "ay":2.02633, "alpha":-9.08766, "fx":[-61.7898,-54.01004,-13.63984,-32.05399], "fy":[30.4817,-2.73239,30.81184,56.32982]},
    {"t":1.23548, "x":2.61536, "y":1.60587, "heading":-2.50666, "vx":-2.57767, "vy":-0.74493, "omega":2.55981, "ax":-3.76041, "ay":1.43929, "alpha":-10.70283, "fx":[-75.7195,-65.39845,-25.83611,-46.25732], "fy":[21.05684,-21.00707,24.5522,57.00422]},
    {"t":1.25862, "x":2.55471, "y":1.58902, "heading":-2.44744, "vx":-2.66467, "vy":-0.71163, "omega":2.31218, "ax":-4.2883, "ay":0.62632, "alpha":-11.6077, "fx":[-83.35442,-67.64411,-34.94427,-57.19985], "fy":[9.98308,-37.4439,9.55419,53.41848]},
    {"t":1.28176, "x":2.49191, "y":1.57272, "heading":-2.39394, "vx":-2.76389, "vy":-0.69714, "omega":2.04361, "ax":-4.55981, "ay":-0.39049, "alpha":-12.18078, "fx":[-87.40923,-65.10667,-39.35418,-66.66708], "fy":[-2.01346,-51.64058,-15.04231,46.55593]},
    {"t":1.30489, "x":2.42674, "y":1.55649, "heading":-2.34666, "vx":-2.86939, "vy":-0.70617, "omega":1.76178, "ax":-4.61156, "ay":-1.51507, "alpha":-12.48965, "fx":[-88.73444,-60.09292,-37.16543,-75.47853], "fy":[-14.801,-63.35077,-43.25978,35.50875]},
    {"t":1.32803, "x":2.35912, "y":1.53974, "heading":-2.3059, "vx":-2.97609, "vy":-0.74122, "omega":1.47281, "ax":-4.46683, "ay":-2.58395, "alpha":-12.51059, "fx":[-87.60371,-53.56114,-29.31734,-82.78269], "fy":[-28.044,-73.02028,-65.27957,19.83639]},
    {"t":1.35117, "x":2.28907, "y":1.5219, "heading":-2.27182, "vx":-3.07944, "vy":-0.80101, "omega":1.18336, "ax":-4.15035, "ay":-3.53772, "alpha":-12.25624, "fx":[-84.30551,-45.84091,-18.36253,-86.81202], "fy":[-40.93477,-81.05264,-79.40541,0.8077]},
    {"t":1.37431, "x":2.21671, "y":1.50242, "heading":-2.24444, "vx":-3.17546, "vy":-0.88286, "omega":0.89979, "ax":-3.69953, "ay":-4.35525, "alpha":-11.79267, "fx":[-79.42289,-37.485,-6.35861,-86.49344], "fy":[-52.55255,-87.45268,-87.65628,-19.27685]},
    {"t":1.39744, "x":2.14225, "y":1.48083, "heading":-2.22362, "vx":-3.26106, "vy":-0.98363, "omega":0.62694, "ax":-2.57789, "ay":-4.40267, "alpha":-16.78296, "fx":[-76.43996,-20.031,37.58583,-87.27872], "fy":[-59.37418,-95.0478,-84.22732,-10.97769]},
    {"t":1.42058, "x":2.06611, "y":1.45689, "heading":-2.20912, "vx":-3.3207, "vy":-1.08549, "omega":0.23863, "ax":6.86844, "ay":-0.18322, "alpha":-4.82506, "fx":[98.00904,95.4635,100.05736,95.90389], "fy":[-9.38041,-28.74277,1.35401,26.38105]},
    {"t":1.45562, "x":1.95397, "y":1.41874, "heading":-2.20075, "vx":-3.08003, "vy":-1.09191, "omega":0.06956, "ax":6.92497, "ay":1.63096, "alpha":-1.60503, "fx":[98.09107,100.13553,98.61968,95.79309], "fy":[23.92611,13.72355,22.54272,32.28149]},
    {"t":1.49066, "x":1.85029, "y":1.38148, "heading":-2.19832, "vx":-2.83738, "vy":-1.03476, "omega":0.01332, "ax":6.85085, "ay":2.06269, "alpha":-0.79569, "fx":[96.93807,98.42107,97.3642,95.71315], "fy":[29.88617,24.67923,28.67715,33.71021]},
    {"t":1.5257, "x":1.75508, "y":1.34649, "heading":-2.19785, "vx":-2.59733, "vy":-0.96249, "omega":-0.01456, "ax":6.80699, "ay":2.25227, "alpha":-0.4345, "fx":[96.35666,97.28089,96.64137,95.67115], "fy":[32.33349,29.4711,31.54697,34.34986]},
    {"t":1.56074, "x":1.66824, "y":1.31415, "heading":-2.19836, "vx":-2.35881, "vy":-0.88357, "omega":-0.02978, "ax":6.77934, "ay":2.3584, "alpha":-0.23078, "fx":[96.01399,96.53914,96.18316,95.64578], "fy":[33.66274,32.13846,33.20569,34.71196]},
    {"t":1.59578, "x":1.58975, "y":1.28464, "heading":-2.1994, "vx":-2.12126, "vy":-0.80093, "omega":-0.03787, "ax":6.7605, "ay":2.42615, "alpha":-0.10014, "fx":[95.78952,96.02697,95.86849,95.62884], "fy":[34.49598,33.83357,34.28601,34.94488]},
    {"t":1.63082, "x":1.51957, "y":1.25806, "heading":-2.20073, "vx":-1.88437, "vy":-0.71592, "omega":-0.04138, "ax":6.74689, "ay":2.47313, "alpha":-0.00929, "fx":[95.63166,95.65429,95.63937,95.61672], "fy":[35.06617,35.00468,35.04589,35.10735]},
    {"t":1.66586, "x":1.45769, "y":1.2345, "heading":-2.20218, "vx":-1.64796, "vy":-0.62926, "omega":-0.0417, "ax":6.73661, "ay":2.50761, "alpha":0.05754, "fx":[95.51489,95.37173,95.4651,95.60758], "fy":[35.48022,35.86164,35.60985,35.2272]},
    {"t":1.7009, "x":1.40408, "y":1.21399, "heading":-2.20364, "vx":-1.41191, "vy":-0.54139, "omega":-0.03969, "ax":6.72858, "ay":2.53398, "alpha":0.10875, "fx":[95.42519,95.15045,95.32805,95.60043], "fy":[35.79415,36.51563,36.04529,35.31932]},
    {"t":1.73594, "x":1.35874, "y":1.19657, "heading":-2.20503, "vx":-1.17614, "vy":-0.4526, "omega":-0.03588, "ax":6.72214, "ay":2.55481, "alpha":0.14924, "fx":[95.35423,94.97261,95.21742,95.59466], "fy":[36.04011,37.03096,36.3918,35.39236]},
    {"t":1.77098, "x":1.32165, "y":1.18228, "heading":-2.20629, "vx":-0.9406, "vy":-0.36308, "omega":-0.03065, "ax":6.71686, "ay":2.57167, "alpha":0.18205, "fx":[95.29673,94.82665,95.12624,95.58992], "fy":[36.23793,37.44741,36.67415,35.45172]},
    {"t":1.80602, "x":1.29282, "y":1.17114, "heading":-2.20736, "vx":-0.70524, "vy":-0.27297, "omega":-0.02427, "ax":6.71245, "ay":2.5856, "alpha":0.20918, "fx":[95.2492,94.70473,95.0498,95.58594], "fy":[36.40048,37.79093,36.90861,35.5009]},
    {"t":1.84106, "x":1.27222, "y":1.16316, "heading":-2.20821, "vx":-0.47004, "vy":-0.18237, "omega":-0.01694, "ax":6.70872, "ay":2.5973, "alpha":0.23199, "fx":[95.20922,94.60139,94.98486,95.58258], "fy":[36.5365,38.07913,37.10633,35.54229]},
    {"t":1.8761, "x":1.25987, "y":1.15836, "heading":-2.20881, "vx":-0.23496, "vy":-0.09136, "omega":-0.00881, "ax":6.70552, "ay":2.60726, "alpha":0.25143, "fx":[95.17507,94.51267,94.92905,95.5797], "fy":[36.65213,38.3244,37.27516,35.57758]},
    {"t":1.91114, "x":1.25576, "y":1.15676, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
