{
 "name":"Reef5ToRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9910744428634644, "y":2.132183074951172, "heading":-2.209116193449871, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0417505502700806, "y":1.0129988193511963, "heading":-2.209116193449871, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9910744428634644 m", "val":1.9910744428634644}, "y":{"exp":"2.132183074951172 m", "val":2.132183074951172}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0417505502700806 m", "val":1.0417505502700806}, "y":{"exp":"1.0129988193511963 m", "val":1.0129988193511963}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07078,1.89077],
  "samples":[
    {"t":0.0, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90451, "ay":0.472, "alpha":17.5067, "fx":[-63.50693,-32.83417,37.78347,-49.42653], "fy":[-10.50908,-55.32195,51.39029,41.20284]},
    {"t":0.02278, "x":3.71632, "y":2.62752, "heading":1.02094, "vx":-0.04339, "vy":0.01075, "omega":0.39885, "ax":-1.99862, "ay":0.51649, "alpha":17.13584, "fx":[-63.49979,-33.55783,33.64076,-49.90284], "fy":[-10.52834,-54.87906,54.07589,40.61627]},
    {"t":0.04557, "x":3.71482, "y":2.6279, "heading":1.03003, "vx":-0.08892, "vy":0.02252, "omega":0.78925, "ax":-2.14642, "ay":0.56753, "alpha":16.56207, "fx":[-63.43998,-34.02401,26.36059,-50.59642], "fy":[-10.85757,-54.58291,57.87891,39.74021]},
    {"t":0.06835, "x":3.71223, "y":2.62856, "heading":1.04801, "vx":-0.13782, "vy":0.03545, "omega":1.16658, "ax":-2.34585, "ay":0.60262, "alpha":15.77991, "fx":[-63.32568,-34.26577,16.06163,-51.47787], "fy":[-11.47893,-54.42148,61.48572,38.58245]},
    {"t":0.09113, "x":3.70849, "y":2.62952, "heading":1.07459, "vx":-0.19127, "vy":0.04918, "omega":1.52608, "ax":-2.57232, "ay":0.59655, "alpha":14.87674, "fx":[-63.15237,-34.32205,4.13997,-52.51357], "fy":[-12.36959,-54.3741,63.41692,37.15073]},
    {"t":0.11391, "x":3.70346, "y":2.6308, "heading":1.10936, "vx":-0.24987, "vy":0.06277, "omega":1.86501, "ax":-2.79023, "ay":0.54165, "alpha":13.99598, "fx":[-62.91406,-34.24155,-7.38025,-53.66775], "fy":[-13.50147,-54.41065,63.17051,35.45238]},
    {"t":0.1367, "x":3.69704, "y":2.63237, "heading":1.15185, "vx":-0.31344, "vy":0.07511, "omega":2.18388, "ax":-2.9774, "ay":0.44897, "alpha":13.23393, "fx":[-62.60444,-34.08513,-17.22172,-54.90438], "fy":[-14.84231,-54.49182,61.29691,33.49343]},
    {"t":0.15948, "x":3.68913, "y":2.6342, "heading":1.2016, "vx":-0.38128, "vy":0.08534, "omega":2.48538, "ax":-3.13116, "ay":0.33336, "alpha":12.60298, "fx":[-62.21793,-33.9285,-25.19851,-56.1886], "fy":[-16.35723,-54.56909,58.54995,31.27746]},
    {"t":0.18226, "x":3.67963, "y":2.63623, "heading":1.25822, "vx":-0.45261, "vy":0.09293, "omega":2.77251, "ax":-3.25898, "ay":0.20463, "alpha":12.06575, "fx":[-61.75087,-33.8677,-31.67532,-57.48702], "fy":[-18.00909,-54.58215,55.38835,28.80497]},
    {"t":0.20504, "x":3.66847, "y":2.6384, "heading":1.32139, "vx":-0.52686, "vy":0.0976, "omega":3.0474, "ax":-3.37038, "ay":0.06776, "alpha":11.56959, "fx":[-61.20332,-34.02798,-37.0988,-58.76702], "fy":[-19.7567,-54.45213,51.9768,26.07375]},
    {"t":0.22783, "x":3.6556, "y":2.64064, "heading":1.39082, "vx":-0.60365, "vy":0.09914, "omega":3.31099, "ax":-3.47404, "ay":-0.07457, "alpha":11.05967, "fx":[-60.58161,-34.57509,-41.82221,-59.9956], "fy":[-21.55157,-54.06902,48.31261,23.07989]},
    {"t":0.25061, "x":3.64094, "y":2.64288, "heading":1.46625, "vx":-0.68279, "vy":0.09744, "omega":3.56296, "ax":-3.57759, "ay":-0.21994, "alpha":10.47973, "fx":[-59.90219,-35.72421,-46.08124,-61.13827], "fy":[-23.33321,-53.27015,44.31402,19.81884]},
    {"t":0.27339, "x":3.62446, "y":2.64504, "heading":1.54742, "vx":-0.7643, "vy":0.09243, "omega":3.80171, "ax":-3.6879, "ay":-0.36478, "alpha":9.76956, "fx":[-59.19694,-37.73377,-50.0116,-62.15817], "fy":[-25.02243,-51.80783,39.86114,16.28638]},
    {"t":0.29617, "x":3.60609, "y":2.64705, "heading":1.63404, "vx":-0.84832, "vy":0.08412, "omega":4.02429, "ax":-3.81055, "ay":-0.50331, "alpha":8.86676, "fx":[-58.52086,-40.85104,-53.66721,-63.01537], "fy":[-26.511,-49.31506,34.80972,12.47917]},
    {"t":0.31896, "x":3.58577, "y":2.64884, "heading":1.72572, "vx":-0.93513, "vy":0.07265, "omega":4.2263, "ax":-3.94731, "ay":-0.62758, "alpha":7.72188, "fx":[-57.96251,-45.15171,-57.02806,-63.66614], "fy":[-27.64464,-45.32503,28.99183,8.3944]},
    {"t":0.34174, "x":3.56344, "y":2.65033, "heading":1.82201, "vx":-1.02506, "vy":0.05835, "omega":4.40222, "ax":-4.09133, "ay":-0.731, "alpha":6.33443, "fx":[-57.65713,-50.26125,-59.99425,-64.0619], "fy":[-28.19269,-39.49225,22.21054,4.02721]},
    {"t":0.36452, "x":3.53903, "y":2.65147, "heading":1.9223, "vx":-1.11828, "vy":0.0417, "omega":4.54654, "ax":-4.2245, "ay":-0.8169, "alpha":4.78225, "fx":[-57.79796,-55.21932,-62.36167,-64.146], "fy":[-27.79181,-32.12164,14.23359,-0.63736]},
    {"t":0.3873, "x":3.51245, "y":2.65221, "heading":2.02588, "vx":-1.21452, "vy":0.02309, "omega":4.65549, "ax":-4.3248, "ay":-0.90341, "alpha":3.16211, "fx":[-58.62554,-58.97262,-63.76973,-63.84419], "fy":[-25.84234,-24.53516,4.79918,-5.64412]},
    {"t":0.41009, "x":3.48366, "y":2.6525, "heading":2.13195, "vx":-1.31305, "vy":0.00251, "omega":4.72753, "ax":-4.37635, "ay":-1.00957, "alpha":1.44289, "fx":[-60.31831,-61.16658,-63.61455,-63.03519], "fy":[-21.34737,-18.45108,-6.32808,-11.11513]},
    {"t":0.43287, "x":3.45261, "y":2.65229, "heading":2.23965, "vx":-1.41276, "vy":-0.02049, "omega":4.7604, "ax":-4.35881, "ay":-1.13463, "alpha":-0.58685, "fx":[-62.57524,-62.15114,-60.9608,-61.45311], "fy":[-12.85499,-14.92969,-19.16957,-17.37802]},
    {"t":0.45565, "x":3.41929, "y":2.65153, "heading":2.34811, "vx":-1.51206, "vy":-0.04634, "omega":4.74703, "ax":-4.21644, "ay":-1.27048, "alpha":-3.14254, "fx":[-63.78183,-62.37193,-54.63683,-58.27778], "fy":[0.60371,-14.13291,-33.10261,-25.4031]},
    {"t":0.47844, "x":3.38375, "y":2.65015, "heading":2.45626, "vx":-1.60812, "vy":-0.07529, "omega":4.67544, "ax":-3.83701, "ay":-1.4827, "alpha":-6.12841, "fx":[-61.65228,-62.02229,-44.16962,-49.71039], "fy":[16.18736,-15.72164,-46.14006,-38.3933]},
    {"t":0.50122, "x":3.34612, "y":2.64805, "heading":2.56278, "vx":-1.69554, "vy":-0.10907, "omega":4.53582, "ax":-3.54527, "ay":-1.69506, "alpha":-7.3401, "fx":[-60.5146,-61.05438,-36.99347,-42.45121], "fy":[20.06935,-19.16326,-52.05238,-44.96203]},
    {"t":0.524, "x":3.30657, "y":2.64512, "heading":2.66611, "vx":-1.77631, "vy":-0.14769, "omega":4.36859, "ax":-3.54649, "ay":-1.78723, "alpha":-6.93814, "fx":[-61.57428,-59.63798,-33.44664,-46.42369], "fy":[16.581,-23.18064,-54.36887,-40.36594]},
    {"t":0.54678, "x":3.26518, "y":2.64129, "heading":2.76564, "vx":-1.85711, "vy":-0.1884, "omega":4.21052, "ax":-3.55349, "ay":-1.88612, "alpha":-6.53159, "fx":[-62.69883,-57.85369,-30.40435,-50.52244], "fy":[11.65837,-27.31017,-56.09765,-35.19193]},
    {"t":0.56957, "x":3.22195, "y":2.63651, "heading":2.86157, "vx":-1.93807, "vy":-0.23137, "omega":4.06171, "ax":-3.5275, "ay":-2.03763, "alpha":-6.17845, "fx":[-63.53223,-55.71267,-27.97332,-52.78756], "fy":[5.55502,-31.42637,-57.32179,-32.3388]},
    {"t":0.59235, "x":3.17688, "y":2.63071, "heading":2.9541, "vx":-2.01843, "vy":-0.2778, "omega":3.92095, "ax":-3.45137, "ay":-2.24924, "alpha":-5.86152, "fx":[-63.76418,-53.21779,-25.71409,-52.99356], "fy":[-1.06791,-35.468,-58.34822,-32.64583]},
    {"t":0.61513, "x":3.13, "y":2.6238, "heading":3.04343, "vx":-2.09706, "vy":-0.32904, "omega":3.78741, "ax":-3.32527, "ay":-2.49719, "alpha":-5.57662, "fx":[-63.3018,-50.35072,-23.16579,-51.72157], "fy":[-7.71809,-39.41671,-59.39037,-35.06307]},
    {"t":0.63791, "x":3.08136, "y":2.61566, "heading":3.12972, "vx":-2.17282, "vy":-0.38593, "omega":3.66036, "ax":-3.15237, "ay":-2.76128, "alpha":-5.32441, "fx":[-62.16182,-47.09248,-20.14196,-49.33999], "fy":[-14.22222,-43.24588,-60.47379,-38.61986]},
    {"t":0.6607, "x":3.03104, "y":2.60615, "heading":-3.07007, "vx":-2.24464, "vy":-0.44884, "omega":3.53906, "ax":-2.92909, "ay":-3.02591, "alpha":-5.15301, "fx":[-60.45787,-43.40335,-16.24472,-45.97066], "fy":[-20.27285,-46.9419,-61.63274,-42.71847]},
    {"t":0.68348, "x":2.97914, "y":2.59513, "heading":-2.98944, "vx":-2.31137, "vy":-0.51778, "omega":3.42166, "ax":-2.57572, "ay":-3.25797, "alpha":-5.61302, "fx":[-59.39652,-38.80632,-7.1526,-40.68564], "fy":[-23.1947,-50.8196,-63.34382,-47.36541]},
    {"t":0.70626, "x":2.92581, "y":2.58249, "heading":-2.91149, "vx":-2.37005, "vy":-0.59201, "omega":3.29378, "ax":-1.77688, "ay":-3.42718, "alpha":-7.43616, "fx":[-60.34261,-32.69775,10.87185,-18.57879], "fy":[-20.61974,-54.98456,-62.85783,-55.85597]},
    {"t":0.72904, "x":2.87135, "y":2.56812, "heading":-2.83645, "vx":-2.41054, "vy":-0.67009, "omega":3.12436, "ax":-1.19685, "ay":-3.39861, "alpha":-8.80772, "fx":[-59.83745,-28.57445,18.40021,2.15171], "fy":[-22.06312,-57.2425,-61.08621,-52.30611]},
    {"t":0.75183, "x":2.81612, "y":2.55197, "heading":-2.76527, "vx":-2.4378, "vy":-0.74751, "omega":2.9237, "ax":-1.2676, "ay":-3.36588, "alpha":-8.69455, "fx":[-58.61193,-25.17016,22.28531,-10.37495], "fy":[-25.15669,-58.81831,-59.76915,-47.09825]},
    {"t":0.77461, "x":2.76025, "y":2.53406, "heading":-2.69866, "vx":-2.46668, "vy":-0.8242, "omega":2.72562, "ax":-1.39219, "ay":-3.3197, "alpha":-8.6855, "fx":[-57.10158,-21.80605,25.59256,-25.621], "fy":[-28.43903,-60.14868,-58.42538,-41.21072]},
    {"t":0.79739, "x":2.70369, "y":2.51442, "heading":-2.63656, "vx":-2.4984, "vy":-0.89983, "omega":2.52774, "ax":-1.40688, "ay":-3.38004, "alpha":-8.47765, "fx":[-55.22823,-18.62626,28.0067,-33.92112], "fy":[-31.94616,-61.2114,-57.30571,-41.1816]},
    {"t":0.82017, "x":2.64641, "y":2.49305, "heading":-2.57897, "vx":-2.53045, "vy":-0.97684, "omega":2.33459, "ax":-1.303, "ay":-3.516, "alpha":-8.08677, "fx":[-53.00241,-15.67173,29.60964,-34.81455], "fy":[-35.53887,-62.03824,-56.49539,-45.28144]},
    {"t":0.84296, "x":2.58842, "y":2.46988, "heading":-2.52578, "vx":-2.56014, "vy":-1.05694, "omega":2.15036, "ax":-1.15054, "ay":-3.6562, "alpha":-7.67681, "fx":[-50.49304,-12.91803,30.64859,-32.47202], "fy":[-39.04516,-62.67591,-55.94427,-49.63775]},
    {"t":0.86574, "x":2.5298, "y":2.44485, "heading":-2.47679, "vx":-2.58635, "vy":-1.14024, "omega":1.97546, "ax":-0.98206, "ay":-3.77775, "alpha":-7.30475, "fx":[-47.80541,-10.30601,31.4286,-28.99924], "fy":[-42.31785,-63.16665,-55.5216,-53.18889]},
    {"t":0.88852, "x":2.47062, "y":2.41789, "heading":-2.43179, "vx":-2.60873, "vy":-1.2263, "omega":1.80904, "ax":-0.8083, "ay":-3.87807, "alpha":-6.97858, "fx":[-45.03937,-7.79256,32.16815,-25.16617], "fy":[-45.27666,-63.53683,-55.11465,-55.95479]},
    {"t":0.9113, "x":2.41097, "y":2.38895, "heading":-2.39057, "vx":-2.62714, "vy":-1.31466, "omega":1.65005, "ax":-0.63355, "ay":-3.95884, "alpha":-6.69611, "fx":[-42.27034,-5.36462,32.96712,-21.25375], "fy":[-47.89922,-63.80105,-54.66443,-58.09795]},
    {"t":0.93409, "x":2.35096, "y":2.35797, "heading":-2.35298, "vx":-2.64158, "vy":-1.40485, "omega":1.49749, "ax":-0.45935, "ay":-4.02165, "alpha":-6.4583, "fx":[-39.56637,-3.01318,33.8942,-17.35929], "fy":[-50.18362,-63.97044,-54.12311,-59.74665]},
    {"t":0.95687, "x":2.29065, "y":2.32492, "heading":-2.31886, "vx":-2.65204, "vy":-1.49647, "omega":1.35035, "ax":-0.27097, "ay":-4.05968, "alpha":-6.32527, "fx":[-37.15939,-0.55786,35.52224,-13.1687], "fy":[-52.01938,-64.05701,-53.10405,-60.99953]},
    {"t":0.97965, "x":2.23016, "y":2.28977, "heading":-2.2881, "vx":-2.65821, "vy":-1.58896, "omega":1.20625, "ax":0.09109, "ay":-3.99604, "alpha":-6.74639, "fx":[-36.56717,3.36878,41.70149,-3.33865], "fy":[-52.46993,-64.00187,-48.47219,-61.62785]},
    {"t":1.00244, "x":2.16963, "y":2.25253, "heading":-2.26062, "vx":-2.65614, "vy":-1.68, "omega":1.05255, "ax":1.34873, "ay":-2.96554, "alpha":-11.16584, "fx":[-38.01062,8.56346,50.34865,55.57016], "fy":[-51.47258,-63.55779,-39.54112,-13.57168]},
    {"t":1.02522, "x":2.10946, "y":2.21349, "heading":-2.23664, "vx":-2.62541, "vy":-1.74757, "omega":0.79816, "ax":1.2004, "ay":-1.68086, "alpha":-17.04728, "fx":[-39.54824,13.15167,56.0299,38.42821], "fy":[-50.34016,-62.80693,-31.11522,48.9592]},
    {"t":1.048, "x":2.04996, "y":2.17324, "heading":-2.21845, "vx":-2.59806, "vy":-1.78586, "omega":0.40978, "ax":1.1731, "ay":-1.4253, "alpha":-17.98644, "fx":[-40.85852,16.80812,59.26874,31.29512], "fy":[-49.31929,-61.96026,-24.53206,54.99825]},
    {"t":1.07078, "x":1.99107, "y":2.13218, "heading":-2.20912, "vx":-2.57134, "vy":-1.81833, "omega":0.0, "ax":2.51922, "ay":-3.75257, "alpha":0.0, "fx":[35.70929,35.70929,35.70929,35.70929], "fy":[-53.19182,-53.19182,-53.19182,-53.19182]},
    {"t":1.10643, "x":1.901, "y":2.06497, "heading":-2.20912, "vx":-2.48152, "vy":-1.95212, "omega":0.0, "ax":3.33441, "ay":-3.04589, "alpha":0.0, "fx":[47.26442,47.26442,47.26442,47.26442], "fy":[-43.17472,-43.17472,-43.17472,-43.17472]},
    {"t":1.14209, "x":1.81465, "y":1.99344, "heading":-2.20912, "vx":-2.36265, "vy":-2.06071, "omega":0.0, "ax":4.06796, "ay":-1.95676, "alpha":0.0, "fx":[57.66233,57.66233,57.66233,57.66233], "fy":[-27.73665,-27.73665,-27.73665,-27.73665]},
    {"t":1.17774, "x":1.73301, "y":1.91873, "heading":-2.20912, "vx":-2.21762, "vy":-2.13047, "omega":0.0, "ax":4.46851, "ay":-0.64547, "alpha":0.0, "fx":[63.34002,63.34002,63.34002,63.34002], "fy":[-9.14941,-9.14941,-9.14941,-9.14941]},
    {"t":1.21339, "x":1.65678, "y":1.84236, "heading":-2.20912, "vx":-2.05831, "vy":-2.15348, "omega":0.0, "ax":4.48318, "ay":0.55959, "alpha":0.0, "fx":[63.54799,63.54799,63.54799,63.54799], "fy":[7.93203,7.93203,7.93203,7.93203]},
    {"t":1.24904, "x":1.58625, "y":1.76594, "heading":-2.20912, "vx":-1.89847, "vy":-2.13353, "omega":0.0, "ax":4.27454, "ay":1.47473, "alpha":0.0, "fx":[60.59054,60.59054,60.59054,60.59054], "fy":[20.90398,20.90398,20.90398,20.90398]},
    {"t":1.28469, "x":1.52128, "y":1.69082, "heading":-2.20912, "vx":-1.74608, "vy":-2.08096, "omega":0.0, "ax":4.00122, "ay":2.11389, "alpha":0.0, "fx":[56.71638,56.71638,56.71638,56.71638], "fy":[29.96388,29.96388,29.96388,29.96388]},
    {"t":1.32034, "x":1.46158, "y":1.61797, "heading":-2.20912, "vx":-1.60343, "vy":-2.00559, "omega":0.0, "ax":3.73887, "ay":2.55452, "alpha":0.0, "fx":[52.9976,52.9976,52.9976,52.9976], "fy":[36.20971,36.20971,36.20971,36.20971]},
    {"t":1.356, "x":1.40679, "y":1.54809, "heading":-2.20912, "vx":-1.47013, "vy":-1.91452, "omega":0.0, "ax":3.51045, "ay":2.86403, "alpha":0.0, "fx":[49.75985,49.75985,49.75985,49.75985], "fy":[40.59694,40.59694,40.59694,40.59694]},
    {"t":1.39165, "x":1.35661, "y":1.48166, "heading":-2.20912, "vx":-1.34498, "vy":-1.81241, "omega":0.0, "ax":3.31789, "ay":3.08781, "alpha":0.0, "fx":[47.03028,47.03028,47.03028,47.03028], "fy":[43.769,43.769,43.769,43.769]},
    {"t":1.4273, "x":1.31076, "y":1.419, "heading":-2.20912, "vx":-1.22669, "vy":-1.70233, "omega":0.0, "ax":3.15671, "ay":3.25452, "alpha":0.0, "fx":[44.74563,44.74563,44.74563,44.74563], "fy":[46.13203,46.13203,46.13203,46.13203]},
    {"t":1.46295, "x":1.26904, "y":1.36038, "heading":-2.20912, "vx":-1.11415, "vy":-1.5863, "omega":0.0, "ax":3.0214, "ay":3.38218, "alpha":0.0, "fx":[42.82759,42.82759,42.82759,42.82759], "fy":[47.94157,47.94157,47.94157,47.94157]},
    {"t":1.4986, "x":1.23123, "y":1.30598, "heading":-2.20912, "vx":-1.00643, "vy":-1.46572, "omega":0.0, "ax":2.90698, "ay":3.48235, "alpha":0.0, "fx":[41.20581,41.20581,41.20581,41.20581], "fy":[49.36145,49.36145,49.36145,49.36145]},
    {"t":1.53425, "x":1.1972, "y":1.25593, "heading":-2.20912, "vx":-0.90279, "vy":-1.34157, "omega":0.0, "ax":2.80941, "ay":3.56263, "alpha":0.0, "fx":[39.82275,39.82275,39.82275,39.82275], "fy":[50.49944,50.49944,50.49944,50.49944]},
    {"t":1.56991, "x":1.1668, "y":1.21037, "heading":-2.20912, "vx":-0.80263, "vy":-1.21455, "omega":0.0, "ax":2.72547, "ay":3.62817, "alpha":0.0, "fx":[38.63288,38.63288,38.63288,38.63288], "fy":[51.42843,51.42843,51.42843,51.42843]},
    {"t":1.60556, "x":1.13992, "y":1.16937, "heading":-2.20912, "vx":-0.70547, "vy":-1.0852, "omega":0.0, "ax":2.65264, "ay":3.68253, "alpha":0.0, "fx":[37.60048,37.60048,37.60048,37.60048], "fy":[52.19899,52.19899,52.19899,52.19899]},
    {"t":1.64121, "x":1.11645, "y":1.13303, "heading":-2.20912, "vx":-0.6109, "vy":-0.95392, "omega":0.0, "ax":2.58894, "ay":3.72825, "alpha":0.0, "fx":[36.69759,36.69759,36.69759,36.69759], "fy":[52.84708,52.84708,52.84708,52.84708]},
    {"t":1.67686, "x":1.09632, "y":1.10139, "heading":-2.20912, "vx":-0.5186, "vy":-0.821, "omega":0.0, "ax":2.53282, "ay":3.76718, "alpha":0.0, "fx":[35.90214,35.90214,35.90214,35.90214], "fy":[53.39882,53.39882,53.39882,53.39882]},
    {"t":1.71251, "x":1.07944, "y":1.07451, "heading":-2.20912, "vx":-0.4283, "vy":-0.68669, "omega":0.0, "ax":2.48305, "ay":3.80067, "alpha":0.0, "fx":[35.1966,35.1966,35.1966,35.1966], "fy":[53.8736,53.8736,53.8736,53.8736]},
    {"t":1.74816, "x":1.06575, "y":1.05244, "heading":-2.20912, "vx":-0.33977, "vy":-0.55119, "omega":0.0, "ax":2.43863, "ay":3.82977, "alpha":0.0, "fx":[34.56694,34.56694,34.56694,34.56694], "fy":[54.28603,54.28603,54.28603,54.28603]},
    {"t":1.78382, "x":1.05518, "y":1.03523, "heading":-2.20912, "vx":-0.25283, "vy":-0.41466, "omega":0.0, "ax":2.39876, "ay":3.85526, "alpha":0.0, "fx":[34.00182,34.00182,34.00182,34.00182], "fy":[54.64733,54.64733,54.64733,54.64733]},
    {"t":1.81947, "x":1.04769, "y":1.02289, "heading":-2.20912, "vx":-0.16731, "vy":-0.27721, "omega":0.0, "ax":2.36279, "ay":3.87775, "alpha":0.0, "fx":[33.492,33.492,33.492,33.492], "fy":[54.96624,54.96624,54.96624,54.96624]},
    {"t":1.85512, "x":1.04323, "y":1.01548, "heading":-2.20912, "vx":-0.08307, "vy":-0.13896, "omega":0.0, "ax":2.33019, "ay":3.89775, "alpha":0.0, "fx":[33.02989,33.02989,33.02989,33.02989], "fy":[55.24963,55.24963,55.24963,55.24963]},
    {"t":1.89077, "x":1.04175, "y":1.013, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
