{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0604400634765625, "y":1.0036540031433103, "heading":-2.209116193449871, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258733034133911, "y":1.201781988143921, "heading":-2.209116193449871, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.640042304992676, "y":2.141288995742798, "heading":2.1112164111721032, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0604400634765625 m", "val":1.0604400634765625}, "y":{"exp":"1.0036540031433105 m", "val":1.0036540031433103}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5258733034133911 m", "val":1.5258733034133911}, "y":{"exp":"1.201781988143921 m", "val":1.201781988143921}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.640042304992676 m", "val":4.640042304992676}, "y":{"exp":"2.141288995742798 m", "val":2.141288995742798}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37777,1.4667,1.95655],
  "samples":[
    {"t":0.0, "x":1.06044, "y":1.00365, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57747, "ay":2.84037, "alpha":2.1929, "fx":[94.79968,88.08915,92.00333,98.0443], "fy":[37.63435,51.39831,43.95741,28.056]},
    {"t":0.03434, "x":1.06432, "y":1.00533, "heading":-2.20912, "vx":0.22589, "vy":0.09755, "omega":0.07531, "ax":6.5895, "ay":2.83522, "alpha":1.79958, "fx":[94.6483,89.19904,92.38987,97.38096], "fy":[37.97828,49.42117,43.11597,30.23862]},
    {"t":0.06869, "x":1.07596, "y":1.01035, "heading":-2.20653, "vx":0.45219, "vy":0.19492, "omega":0.13711, "ax":6.60162, "ay":2.82809, "alpha":1.32147, "fx":[94.44747,90.50429,92.83269,96.52084], "fy":[38.43092,46.95472,42.12697,32.83745]},
    {"t":0.10303, "x":1.09538, "y":1.01871, "heading":-2.20182, "vx":0.67891, "vy":0.29204, "omega":0.1825, "ax":6.6129, "ay":2.81782, "alpha":0.72849, "fx":[94.18612,92.05726,93.32695,95.37486], "fy":[39.01021,43.78692,40.98818,35.98256]},
    {"t":0.13737, "x":1.1226, "y":1.0304, "heading":-2.19555, "vx":0.90601, "vy":0.38881, "omega":0.20751, "ax":6.62134, "ay":2.80234, "alpha":-0.02539, "fx":[93.84152,93.9135,93.87025,93.79816], "fy":[39.75584,39.58603,39.68937,39.85891]},
    {"t":0.17171, "x":1.15762, "y":1.04541, "heading":-2.18843, "vx":1.13341, "vy":0.48505, "omega":0.20664, "ax":6.6224, "ay":2.77788, "alpha":-1.01304, "fx":[93.36426,96.11009,94.46455,91.54499], "fy":[40.7564,33.80914,38.20577,44.73187]},
    {"t":0.20606, "x":1.20045, "y":1.06371, "heading":-2.18133, "vx":1.36084, "vy":0.58045, "omega":0.17185, "ax":6.60544, "ay":2.73752, "alpha":-2.35383, "fx":[92.63469,98.58904,95.11926,88.17916], "fy":[42.22452,25.52521,36.48556,50.97944]},
    {"t":0.2404, "x":1.25108, "y":1.08525, "heading":-2.17543, "vx":1.58769, "vy":0.67447, "omega":0.09101, "ax":6.54308, "ay":2.66979, "alpha":-4.25012, "fx":[91.30145,100.93547,95.85629,82.89325], "fy":[44.75499,13.08316,34.42557,59.11067]},
    {"t":0.27474, "x":1.30946, "y":1.10999, "heading":-2.1723, "vx":1.81239, "vy":0.76615, "omega":-0.05495, "ax":6.35355, "ay":2.57035, "alpha":-7.06426, "fx":[87.86228,101.49967,96.71769,74.16057], "fy":[50.59674,-6.35045,31.8216,69.66849]},
    {"t":0.30908, "x":1.37545, "y":1.13782, "heading":-2.17419, "vx":2.03059, "vy":0.85443, "omega":-0.29755, "ax":5.57128, "ay":2.67295, "alpha":-12.28464, "fx":[63.97486,94.92676,97.77579,59.20861], "fy":[76.85054,-36.21757,28.25716,82.66385]},
    {"t":0.34343, "x":1.44847, "y":1.16874, "heading":-2.18441, "vx":2.22193, "vy":0.94622, "omega":-0.71944, "ax":1.85139, "ay":0.92872, "alpha":-30.80913, "fx":[-100.25188,71.16523,99.107,34.95193], "fy":[6.75524,-72.43065,22.92338,95.40965]},
    {"t":0.37777, "x":1.52587, "y":1.20178, "heading":-2.20912, "vx":2.28551, "vy":0.97812, "omega":-1.77751, "ax":1.74927, "ay":0.62252, "alpha":-31.01111, "fx":[-98.33907,64.15054,99.30778,34.06258], "fy":[-0.68224,-77.48699,18.67194,94.79358]},
    {"t":0.4037, "x":1.58572, "y":1.22735, "heading":-2.2552, "vx":2.33086, "vy":0.99426, "omega":-2.58153, "ax":4.89999, "ay":0.22073, "alpha":0.21665, "fx":[69.80281,69.39353,69.11023,69.51833], "fy":[3.19737,4.07988,3.0593,2.1786]},
    {"t":0.42962, "x":1.6478, "y":1.2532, "heading":-2.32213, "vx":2.4579, "vy":0.99998, "omega":-2.57592, "ax":3.73637, "ay":0.98071, "alpha":8.00459, "fx":[70.19158,50.4182,33.22225,58.01662], "fy":[12.50328,42.14801,18.15142,-17.19716]},
    {"t":0.45555, "x":1.71278, "y":1.27946, "heading":-2.38892, "vx":2.55478, "vy":1.02541, "omega":-2.36838, "ax":3.41934, "ay":1.27544, "alpha":7.5535, "fx":[65.85037,46.80083,28.2697,52.95262], "fy":[14.80547,42.83423,25.07229,-10.39582]},
    {"t":0.48148, "x":1.78016, "y":1.30647, "heading":-2.45032, "vx":2.64343, "vy":1.05848, "omega":-2.17254, "ax":3.12142, "ay":1.20607, "alpha":6.95223, "fx":[61.03684,44.10837,25.06706,46.7692], "fy":[13.10617,39.14477,24.24994,-8.11777]},
    {"t":0.5074, "x":1.84975, "y":1.33432, "heading":-2.50665, "vx":2.72436, "vy":1.08974, "omega":-1.99229, "ax":2.8154, "ay":0.97754, "alpha":6.25045, "fx":[55.53895,41.23958,22.52835,40.32342], "fy":[9.68112,33.36649,20.32418,-7.94621]},
    {"t":0.53333, "x":1.92133, "y":1.3629, "heading":-2.5583, "vx":2.79735, "vy":1.11509, "omega":-1.83024, "ax":2.50906, "ay":0.69247, "alpha":5.50391, "fx":[49.66133,38.00283,20.2843,34.31265], "fy":[5.70524,26.80526,15.42966,-8.67763]},
    {"t":0.55926, "x":1.9947, "y":1.39205, "heading":-2.60576, "vx":2.8624, "vy":1.13304, "omega":-1.68754, "ax":2.23464, "ay":0.39176, "alpha":4.8035, "fx":[44.13317,34.82049,18.4225,29.32597], "fy":[1.60452,20.23141,10.43534,-10.05872]},
    {"t":0.58519, "x":2.06967, "y":1.42156, "heading":-2.64951, "vx":2.92034, "vy":1.1432, "omega":-1.563, "ax":2.02637, "ay":0.06606, "alpha":4.23073, "fx":[39.70363,32.32396,17.17072,25.69515], "fy":[-2.8369,13.7527,5.27511,-12.44513]},
    {"t":0.61111, "x":2.14606, "y":1.45122, "heading":-2.69003, "vx":2.97288, "vy":1.14491, "omega":-1.45331, "ax":1.8981, "ay":-0.33559, "alpha":3.79697, "fx":[36.66587,30.88811,16.67282,23.39373], "fy":[-8.34161,6.67203,-0.8565,-16.50138]},
    {"t":0.63704, "x":2.22378, "y":1.48079, "heading":-2.72771, "vx":3.02209, "vy":1.13621, "omega":-1.35486, "ax":1.82323, "ay":-0.89172, "alpha":3.38475, "fx":[34.43772,30.16741,16.81075,21.95941], "fy":[-15.87705,-2.52686,-9.3019,-22.85363]},
    {"t":0.66297, "x":2.30274, "y":1.50995, "heading":-2.76284, "vx":3.06936, "vy":1.11309, "omega":-1.26711, "ax":1.71124, "ay":-1.65689, "alpha":2.70915, "fx":[31.18449,28.4736,16.94714,20.42027], "fy":[-25.93729,-15.59557,-21.10587,-31.30512]},
    {"t":0.68889, "x":2.3829, "y":1.53825, "heading":-2.79569, "vx":3.11373, "vy":1.07014, "omega":-1.19687, "ax":1.41363, "ay":-2.51661, "alpha":1.43886, "fx":[23.95444,22.64748,15.96755,17.58215], "fy":[-36.85003,-31.80293,-34.55002,-39.48624]},
    {"t":0.71482, "x":2.4641, "y":1.56515, "heading":-2.82672, "vx":3.15038, "vy":1.00489, "omega":-1.15956, "ax":0.82982, "ay":-3.18735, "alpha":-0.5262, "fx":[10.1542,10.78275,13.34491,12.76789], "fy":[-44.74113,-46.40262,-45.62676,-43.94938]},
    {"t":0.74075, "x":2.54606, "y":1.59013, "heading":-2.85679, "vx":3.17189, "vy":0.92225, "omega":-1.17321, "ax":0.03404, "ay":-3.65335, "alpha":-2.97309, "fx":[-9.76603,-4.55818,9.88415,6.37014], "fy":[-48.71094,-57.56479,-55.00851,-45.85746]},
    {"t":0.76667, "x":2.62831, "y":1.61282, "heading":-2.88721, "vx":3.17278, "vy":0.82753, "omega":-1.25029, "ax":-0.73553, "ay":-4.00754, "alpha":-5.17259, "fx":[-29.74604,-18.21278,6.58156,-0.32668], "fy":[-49.76619,-65.33434,-63.86365,-48.25932]},
    {"t":0.7926, "x":2.71032, "y":1.63292, "heading":-2.91962, "vx":3.15371, "vy":0.72363, "omega":-1.3844, "ax":-1.40008, "ay":-4.09122, "alpha":-6.64701, "fx":[-45.0283,-28.87318,2.3943,-7.87599], "fy":[-46.43993,-67.975,-69.15413,-48.399]},
    {"t":0.81853, "x":2.79162, "y":1.65031, "heading":-2.95552, "vx":3.11741, "vy":0.61755, "omega":-1.55673, "ax":-2.07959, "ay":-3.69188, "alpha":-7.59218, "fx":[-55.96301,-38.67779,-4.76357,-18.50632], "fy":[-36.47893,-64.13314,-68.424,-40.28991]},
    {"t":0.84446, "x":2.87174, "y":1.66508, "heading":-2.99588, "vx":3.06349, "vy":0.52183, "omega":-1.75358, "ax":-2.6732, "ay":-2.96411, "alpha":-7.97022, "fx":[-61.69737,-46.93987,-14.04325,-28.88767], "fy":[-23.83799,-55.73751,-62.46829,-26.01844]},
    {"t":0.87038, "x":2.95027, "y":1.67761, "heading":-3.04134, "vx":2.99418, "vy":0.44498, "omega":-1.96022, "ax":-3.04912, "ay":-2.12293, "alpha":-7.68191, "fx":[-62.50154,-52.35758,-23.21259,-34.81062], "fy":[-12.00386,-44.6711,-52.05077,-11.64249]},
    {"t":0.89631, "x":3.02688, "y":1.68844, "heading":-3.09216, "vx":2.91513, "vy":0.38994, "omega":-2.15939, "ax":-3.17219, "ay":-1.22535, "alpha":-6.78445, "fx":[-59.32786,-54.30905,-30.19209,-36.03114], "fy":[-1.25082,-31.34183,-37.32737,0.44382]},
    {"t":0.92224, "x":3.10139, "y":1.69814, "heading":3.13503, "vx":2.83288, "vy":0.35817, "omega":-2.33529, "ax":-3.02209, "ay":-0.27025, "alpha":-5.33727, "fx":[-52.46906,-51.89433,-33.20398,-33.78223], "fy":[8.72198,-15.56324,-18.82451,10.34282]},
    {"t":0.94816, "x":3.17383, "y":1.70733, "heading":3.07449, "vx":2.75453, "vy":0.35117, "omega":-2.47367, "ax":-2.5794, "ay":0.70166, "alpha":-3.41111, "fx":[-41.98777,-43.81487,-31.16883,-29.27824], "fy":[17.72816,2.26798,1.34239,18.44491]},
    {"t":0.97409, "x":3.24437, "y":1.71667, "heading":3.01035, "vx":2.68765, "vy":0.36936, "omega":-2.56211, "ax":-1.88917, "ay":1.5666, "alpha":-1.24561, "fx":[-28.66339,-29.95496,-24.87853,-23.61702], "fy":[24.94932,19.5743,19.39179,24.90956]},
    {"t":1.00002, "x":3.31342, "y":1.72677, "heading":2.94393, "vx":2.63867, "vy":0.40997, "omega":-2.5944, "ax":-1.10393, "ay":2.18615, "alpha":0.72851, "fx":[-14.5102,-13.59452,-16.7685,-17.71831], "fy":[29.39477,32.297,32.56659,29.69428]},
    {"t":1.02594, "x":3.38146, "y":1.73814, "heading":2.87666, "vx":2.61005, "vy":0.46665, "omega":-2.57551, "ax":-0.38239, "ay":2.52681, "alpha":2.21131, "fx":[-1.79633,1.03671,-8.79119,-12.13021], "fy":[30.80315,38.99507,40.71912,32.75033]},
    {"t":1.05187, "x":3.44901, "y":1.75109, "heading":2.80989, "vx":2.60014, "vy":0.53217, "omega":-2.51818, "ax":0.20959, "ay":2.64601, "alpha":3.19758, "fx":[8.27684,12.35353,-1.69114,-7.05594], "fy":[29.79575,41.09288,44.96239,34.17551]},
    {"t":1.0778, "x":3.51649, "y":1.76577, "heading":2.7446, "vx":2.60557, "vy":0.60077, "omega":-2.43528, "ax":0.6703, "ay":2.61315, "alpha":3.80718, "fx":[15.59743,20.61668,4.37643,-2.58516], "fy":[27.23261,40.33087,46.42274,34.17673]},
    {"t":1.10372, "x":3.58427, "y":1.78223, "heading":2.68146, "vx":2.62295, "vy":0.66852, "omega":-2.33657, "ax":1.01649, "ay":2.48064, "alpha":4.15376, "fx":[20.54186,26.45474,9.41794,1.21966], "fy":[23.81189,37.88391,45.93563,33.01831]},
    {"t":1.12965, "x":3.65262, "y":1.80039, "heading":2.62088, "vx":2.6493, "vy":0.73284, "omega":-2.22888, "ax":1.26658, "ay":2.28543, "alpha":4.31847, "fx":[23.59315,30.40664,13.48301,4.33115], "fy":[20.01797,34.47636,44.09902,30.98818]},
    {"t":1.15558, "x":3.72173, "y":1.82016, "heading":2.56309, "vx":2.68214, "vy":0.79209, "omega":-2.11691, "ax":1.43825, "ay":2.05432, "alpha":4.35881, "fx":[25.21927,32.90487,16.65305,6.77044], "fy":[16.16523,30.57392,41.36638,28.37218]},
    {"t":1.18151, "x":3.79175, "y":1.84139, "heading":2.5082, "vx":2.71943, "vy":0.84535, "omega":-2.0039, "ax":1.54956, "ay":1.80732, "alpha":4.32104, "fx":[25.85646,34.33673,19.05462,8.61082], "fy":[12.4358,26.4929,38.11053,25.43392]},
    {"t":1.20743, "x":3.86278, "y":1.86391, "heading":2.45625, "vx":2.75961, "vy":0.89221, "omega":-1.89187, "ax":1.61997, "ay":1.55941, "alpha":4.24893, "fx":[25.91335,35.09303,20.87254,9.97205], "fy":[8.90398,22.45255,34.65925,22.40156]},
    {"t":1.23336, "x":3.93487, "y":1.88757, "heading":2.4072, "vx":2.80161, "vy":0.93264, "omega":-1.78171, "ax":1.6706, "ay":1.32208, "alpha":4.18896, "fx":[25.77144,35.59139,22.35318,11.00553], "fy":[5.56236,18.60653,31.32055,19.47125]},
    {"t":1.25929, "x":4.00807, "y":1.9122, "heading":2.361, "vx":2.84492, "vy":0.96692, "omega":-1.6731, "ax":1.72357, "ay":1.10644, "alpha":4.19364, "fx":[25.78088,36.27872,23.79437,11.87058], "fy":[2.37018,15.08798,28.42667,16.84938]},
    {"t":1.28521, "x":4.08241, "y":1.93764, "heading":2.31763, "vx":2.88961, "vy":0.99561, "omega":-1.56437, "ax":1.80078, "ay":0.93114, "alpha":4.32582, "fx":[26.25892,37.6242,25.5204,12.69895], "fy":[-0.64402,12.1124,26.44699,14.8794]},
    {"t":1.31114, "x":4.15794, "y":1.96376, "heading":2.27707, "vx":2.9363, "vy":1.01975, "omega":-1.45222, "ax":1.92204, "ay":0.8404, "alpha":4.66831, "fx":[27.50172,40.11556,27.83058,13.52972], "fy":[-3.16209,10.20872,26.25088,14.35223]},
    {"t":1.33707, "x":4.23471, "y":1.99048, "heading":2.23942, "vx":2.98613, "vy":1.04154, "omega":-1.33118, "ax":2.09949, "ay":0.94018, "alpha":5.33962, "fx":[29.81857,44.24373,30.84321,14.13331], "fy":[-4.12057,10.66272,29.5797,17.18571]},
    {"t":1.36299, "x":4.31284, "y":2.0178, "heading":2.2049, "vx":3.04056, "vy":1.06591, "omega":-1.19274, "ax":2.31169, "ay":1.44182, "alpha":6.47562, "fx":[33.48691,50.27137,33.9338,13.37834], "fy":[-0.88821,16.01183,39.24329,27.38264]},
    {"t":1.38892, "x":4.39245, "y":2.04592, "heading":2.17398, "vx":3.1005, "vy":1.10329, "omega":-1.02485, "ax":2.42273, "ay":2.5554, "alpha":7.9886, "fx":[37.77349,57.1846,34.6998,7.7083], "fy":[11.19071,28.82018,56.41169,48.46638]},
    {"t":1.41485, "x":4.47365, "y":2.07539, "heading":2.14741, "vx":3.16331, "vy":1.16955, "omega":-0.81773, "ax":2.20683, "ay":3.97778, "alpha":9.24147, "fx":[37.88931,62.35325,30.96436,-6.082], "fy":[33.64085,45.65137,74.90906,71.33523]},
    {"t":1.44077, "x":4.55641, "y":2.10705, "heading":2.12621, "vx":3.22053, "vy":1.27268, "omega":-0.57813, "ax":0.41223, "ay":3.70149, "alpha":18.56375, "fx":[-17.65868,73.34031,17.78785,-50.0967], "fy":[-1.55472,48.0588,90.28203,73.0847]},
    {"t":1.4667, "x":4.64004, "y":2.14129, "heading":2.11122, "vx":3.23122, "vy":1.36865, "omega":-0.09682, "ax":-6.81171, "ay":-1.75513, "alpha":1.85824, "fx":[-94.29155,-95.05289,-98.76839,-98.10464], "fy":[-33.67365,-30.40601,-15.06568,-20.36905]},
    {"t":1.50169, "x":4.74893, "y":2.1881, "heading":2.10783, "vx":2.99288, "vy":1.30724, "omega":-0.03181, "ax":-6.68634, "ay":-2.48889, "alpha":0.68882, "fx":[-93.63588,-93.91863,-95.94573,-95.60897], "fy":[-38.37374,-37.53303,-32.0307,-33.18026]},
    {"t":1.53668, "x":4.84955, "y":2.23232, "heading":2.10672, "vx":2.75894, "vy":1.22016, "omega":-0.00771, "ax":-6.63355, "ay":-2.69569, "alpha":0.3575, "fx":[-93.39356,-93.53654,-94.67452,-94.51144], "fy":[-39.78662,-39.40367,-36.59281,-37.0599]},
    {"t":1.57167, "x":4.94203, "y":2.27336, "heading":2.10645, "vx":2.52683, "vy":1.12584, "omega":0.0048, "ax":-6.60608, "ay":-2.79261, "alpha":0.20167, "fx":[-93.2698,-93.34931,-94.01298,-93.92624], "fy":[-40.4652,-40.26287,-38.69057,-38.91975]},
    {"t":1.60666, "x":5.02639, "y":2.31104, "heading":2.10661, "vx":2.2957, "vy":1.02813, "omega":0.01186, "ax":-6.58935, "ay":-2.84876, "alpha":0.11117, "fx":[-93.19502,-93.23856,-93.61115,-93.56527], "fy":[-40.86328,-40.75584,-39.89366,-40.00926]},
    {"t":1.64165, "x":5.10268, "y":2.34527, "heading":2.10703, "vx":2.06514, "vy":0.92845, "omega":0.01575, "ax":-6.57812, "ay":-2.88537, "alpha":0.05205, "fx":[-93.14507,-93.16541,-93.34189,-93.32101], "fy":[-41.12473,-41.07555,-40.67332,-40.72428]},
    {"t":1.67663, "x":5.17091, "y":2.37599, "heading":2.10758, "vx":1.83498, "vy":0.8275, "omega":0.01757, "ax":-6.57007, "ay":-2.91112, "alpha":0.01041, "fx":[-93.10942,-93.11349,-93.14905,-93.14496], "fy":[-41.30944,-41.29974,-41.21953,-41.22929]},
    {"t":1.71162, "x":5.2311, "y":2.40316, "heading":2.1082, "vx":1.6051, "vy":0.72564, "omega":0.01793, "ax":-6.56402, "ay":-2.93022, "alpha":-0.02051, "fx":[-93.08273,-93.07469,-93.0042,-93.01215], "fy":[-41.44678,-41.46571,-41.62346,-41.60481]},
    {"t":1.74661, "x":5.28324, "y":2.42676, "heading":2.10882, "vx":1.37543, "vy":0.62311, "omega":0.01722, "ax":-6.55931, "ay":-2.94495, "alpha":-0.04436, "fx":[-93.06202,-93.04459,-92.89143,-92.90845], "fy":[-41.55284,-41.59357,-41.93431,-41.89488]},
    {"t":1.7816, "x":5.32735, "y":2.44676, "heading":2.10942, "vx":1.14593, "vy":0.52007, "omega":0.01566, "ax":-6.55553, "ay":-2.95664, "alpha":-0.06333, "fx":[-93.04551,-93.02054,-92.80114,-92.82527], "fy":[-41.63718,-41.69511,-42.18093,-42.12565]},
    {"t":1.81659, "x":5.36343, "y":2.46314, "heading":2.10997, "vx":0.91656, "vy":0.41662, "omega":0.01345, "ax":-6.55244, "ay":-2.96616, "alpha":-0.07877, "fx":[-93.03204,-93.00088,-92.72723,-92.75707], "fy":[-41.70584,-41.77772,-42.38137,-42.31359]},
    {"t":1.85158, "x":5.39149, "y":2.4759, "heading":2.11044, "vx":0.6873, "vy":0.31284, "omega":0.01069, "ax":-6.54987, "ay":-2.97406, "alpha":-0.09159, "fx":[-93.02084,-92.98452,-92.66561,-92.70015], "fy":[-41.76282,-41.84623,-42.54747,-42.4696]},
    {"t":1.88657, "x":5.41153, "y":2.48503, "heading":2.11082, "vx":0.45813, "vy":0.20878, "omega":0.00749, "ax":-6.54768, "ay":-2.98071, "alpha":-0.10239, "fx":[-93.01138,-92.97069,-92.61347,-92.65192], "fy":[-41.81087,-41.90395,-42.68736,-42.60119]},
    {"t":1.92156, "x":5.42355, "y":2.49051, "heading":2.11108, "vx":0.22903, "vy":0.10449, "omega":0.00391, "ax":-6.54581, "ay":-2.98639, "alpha":-0.11163, "fx":[-93.00327,-92.95885,-92.56878,-92.61052], "fy":[-41.85196,-41.95323,-42.80675,-42.71371]},
    {"t":1.95655, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
