{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4313288927078247, "y":0.9518000483512878, "heading":-2.209116193449871, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0493340492248535, "y":1.9249975681304932, "heading":2.1112164111721032, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4313288927078247 m", "val":1.4313288927078247}, "y":{"exp":"0.9518000483512878 m", "val":0.9518000483512878}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0493340492248535 m", "val":5.0493340492248535}, "y":{"exp":"1.9249975681304932 m", "val":1.9249975681304932}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62176,1.96943],
  "samples":[
    {"t":0.0, "x":1.43133, "y":0.9518, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23947, "ay":1.40978, "alpha":-10.52831, "fx":[22.00171,56.36651,68.99429,41.45536], "fy":[56.59471,-41.12858,10.57747,56.12762]},
    {"t":0.0306, "x":1.43285, "y":0.95246, "heading":-2.20912, "vx":0.09913, "vy":0.04314, "omega":-0.32216, "ax":3.88864, "ay":0.94607, "alpha":-7.97429, "fx":[58.78771,56.7862,68.99594,42.08589], "fy":[29.49046,-40.53764,10.54074,55.64941]},
    {"t":0.0612, "x":1.4377, "y":0.95422, "heading":-2.21897, "vx":0.21811, "vy":0.07209, "omega":-0.56616, "ax":3.92988, "ay":0.95875, "alpha":-7.79569, "fx":[59.94955,57.04207,69.04751,43.02042], "fy":[30.95781,-40.16514,10.16688,54.92271]},
    {"t":0.0918, "x":1.44621, "y":0.95688, "heading":-2.2363, "vx":0.33837, "vy":0.10142, "omega":-0.80471, "ax":3.92317, "ay":1.01554, "alpha":-7.81818, "fx":[58.16468,57.20014,69.13088,44.17253], "fy":[35.57921,-39.92564,9.54638,53.99225]},
    {"t":0.1224, "x":1.4584, "y":0.96046, "heading":-2.26092, "vx":0.45841, "vy":0.1325, "omega":-1.04394, "ax":3.90856, "ay":1.05775, "alpha":-7.90938, "fx":[55.77662,57.28411,69.23727,45.51847], "fy":[39.89334,-39.78807,8.69412,52.85332]},
    {"t":0.153, "x":1.47426, "y":0.96501, "heading":-2.29287, "vx":0.57801, "vy":0.16486, "omega":-1.28596, "ax":3.89902, "ay":1.07463, "alpha":-8.01843, "fx":[53.54121,57.32135,69.35669,47.04167], "fy":[43.23777,-39.71368,7.62051,51.49176]},
    {"t":0.1836, "x":1.49377, "y":0.97055, "heading":-2.33221, "vx":0.69732, "vy":0.19775, "omega":-1.53131, "ax":3.9012, "ay":1.06542, "alpha":-8.11078, "fx":[51.83049,57.35018,69.47744,48.72973], "fy":[45.5243,-39.64648,6.33728,49.88487]},
    {"t":0.21419, "x":1.51694, "y":0.9771, "heading":-2.37907, "vx":0.81669, "vy":0.23035, "omega":-1.7795, "ax":3.91909, "ay":1.03203, "alpha":-8.15693, "fx":[50.84349,57.42745,69.58629,50.573], "fy":[46.79409,-39.50244,4.86165,48.00023]},
    {"t":0.24479, "x":1.54376, "y":0.98464, "heading":-2.43352, "vx":0.93661, "vy":0.26193, "omega":-2.02909, "ax":3.95559, "ay":0.977, "alpha":-8.12598, "fx":[50.68653,57.63871,69.66915,52.56342], "fy":[47.08394,-39.15249,3.22167,45.79315]},
    {"t":0.27539, "x":1.57427, "y":0.99311, "heading":-2.49561, "vx":1.05765, "vy":0.29182, "omega":-2.27774, "ax":4.01346, "ay":0.90324, "alpha":-7.97941, "fx":[51.41368,58.11126,69.71256,54.69362], "fy":[46.37429,-38.39351,1.4645,43.20181]},
    {"t":0.30599, "x":1.60851, "y":1.00246, "heading":-2.56531, "vx":1.18046, "vy":0.31946, "omega":-2.5219, "ax":4.09587, "ay":0.81441, "alpha":-7.66329, "fx":[53.04541,59.02624,69.7066,56.95638], "fy":[44.55815,-36.89746,-0.32904,40.13734]},
    {"t":0.33659, "x":1.64655, "y":1.01262, "heading":-2.64248, "vx":1.30579, "vy":0.34438, "omega":-2.75639, "ax":4.20635, "ay":0.71591, "alpha":-7.09817, "fx":[55.56787,60.61129,69.65003,59.34468], "fy":[41.40731,-34.12562,-2.01616,36.46271]},
    {"t":0.36719, "x":1.68848, "y":1.02349, "heading":-2.72682, "vx":1.4345, "vy":0.36629, "omega":-2.97359, "ax":4.34688, "ay":0.61627, "alpha":-6.16891, "fx":[58.90344,63.05032,69.55882,61.85208], "fy":[36.52238,-29.21432,-3.3302,31.94263]},
    {"t":0.39779, "x":1.73441, "y":1.03499, "heading":-2.81781, "vx":1.56751, "vy":0.38515, "omega":-3.16236, "ax":4.5109, "ay":0.52617, "alpha":-4.72972, "fx":[62.82173,66.15964,69.47544,64.46808], "fy":[29.26185,-20.97867,-3.7234,26.10903]},
    {"t":0.42839, "x":1.78448, "y":1.04702, "heading":-2.91457, "vx":1.70554, "vy":0.40125, "omega":-3.30708, "ax":4.66771, "ay":0.44619, "alpha":-2.6498, "fx":[66.71887,68.78169,69.4398,67.12496], "fy":[18.68639,-8.6266,-1.88287,17.82971]},
    {"t":0.45899, "x":1.83886, "y":1.0595, "heading":-3.01577, "vx":1.84837, "vy":0.4149, "omega":-3.38816, "ax":4.73969, "ay":0.33843, "alpha":0.28187, "fx":[69.16412,68.97948,68.96539,69.15171], "fy":[3.73604,6.26928,6.17466,3.54577]},
    {"t":0.48959, "x":1.89763, "y":1.07236, "heading":-3.11944, "vx":1.9934, "vy":0.42525, "omega":-3.37954, "ax":4.36646, "ay":0.12869, "alpha":6.16096, "fx":[67.46421,66.50079,59.2378,61.30358], "fy":[-15.64169,19.33812,34.83939,-31.03521]},
    {"t":0.52019, "x":1.96068, "y":1.08543, "heading":3.06033, "vx":2.12701, "vy":0.42919, "omega":-3.19102, "ax":3.56426, "ay":-0.00768, "alpha":11.40998, "fx":[64.50035,65.24443,38.314,39.69016], "fy":[-25.07744,23.16652,56.83248,-55.369]},
    {"t":0.55079, "x":2.02743, "y":1.09856, "heading":2.96269, "vx":2.23607, "vy":0.42896, "omega":-2.84188, "ax":3.63872, "ay":0.03231, "alpha":10.8161, "fx":[64.20924,65.54458,38.63856,43.69631], "fy":[-25.51111,22.10887,56.64636,-51.36112]},
    {"t":0.58138, "x":2.09755, "y":1.1117, "heading":2.87573, "vx":2.34741, "vy":0.42995, "omega":-2.51092, "ax":3.68527, "ay":0.07938, "alpha":10.28455, "fx":[63.71959,65.77702,38.38827,46.91682], "fy":[-26.36003,21.15683,56.78261,-46.95273]},
    {"t":0.61198, "x":2.17111, "y":1.12489, "heading":2.7989, "vx":2.46018, "vy":0.43238, "omega":-2.19622, "ax":3.70273, "ay":0.12807, "alpha":9.85803, "fx":[62.98808,65.97472,37.85813,48.99876], "fy":[-27.65141,20.20004,57.04641,-42.13037]},
    {"t":0.64258, "x":2.24812, "y":1.13818, "heading":2.73169, "vx":2.57348, "vy":0.43629, "omega":-1.89457, "ax":3.69471, "ay":0.192, "alpha":9.51954, "fx":[62.02642,66.14819,37.34176,49.83555], "fy":[-29.24869,19.16527,57.23052,-35.95604]},
    {"t":0.67318, "x":2.3286, "y":1.15162, "heading":2.67372, "vx":2.68654, "vy":0.44217, "omega":-1.60328, "ax":3.65745, "ay":0.31414, "alpha":9.24723, "fx":[60.89121,66.28248,37.06081,48.9457], "fy":[-30.91542,18.02408,57.16775,-25.96638]},
    {"t":0.70378, "x":2.41252, "y":1.1653, "heading":2.62466, "vx":2.79845, "vy":0.45178, "omega":-1.32032, "ax":3.58188, "ay":0.57088, "alpha":9.01964, "fx":[59.75352,66.33316,37.30732,45.38177], "fy":[-32.20171,16.78154,56.61229,-7.91731]},
    {"t":0.73438, "x":2.49982, "y":1.17939, "heading":2.58426, "vx":2.90805, "vy":0.46925, "omega":-1.04433, "ax":3.49906, "ay":0.84985, "alpha":8.84274, "fx":[58.87286,66.19399,38.31499,40.56669], "fy":[-32.45581,15.51401,55.25181,11.22482]},
    {"t":0.76498, "x":2.59044, "y":1.19415, "heading":2.55231, "vx":3.01512, "vy":0.49525, "omega":-0.77375, "ax":3.43327, "ay":0.93916, "alpha":8.67844, "fx":[57.99307,65.62129,39.42531,37.07424], "fy":[-31.59118,14.3715,53.14357,18.81634]},
    {"t":0.79558, "x":2.68431, "y":1.20974, "heading":2.52863, "vx":3.12018, "vy":0.52399, "omega":-0.5082, "ax":3.30876, "ay":0.90508, "alpha":8.3547, "fx":[56.24975,63.81311,39.76096,33.03264], "fy":[-28.85642,13.4399,49.64243,18.52824]},
    {"t":0.82618, "x":2.78134, "y":1.2262, "heading":2.51308, "vx":3.22142, "vy":0.55169, "omega":-0.25255, "ax":2.68809, "ay":0.79295, "alpha":6.81703, "fx":[46.61195,54.02081,34.40414,21.64251], "fy":[-17.75999,12.56378,38.53335,12.88126]},
    {"t":0.85678, "x":2.88117, "y":1.24345, "heading":2.50535, "vx":3.30368, "vy":0.57595, "omega":-0.04395, "ax":0.17384, "ay":0.31351, "alpha":0.55328, "fx":[2.8147,4.32924,2.25669,0.7319], "fy":[2.77538,4.83123,6.35658,4.31049]},
    {"t":0.88738, "x":2.98234, "y":1.26122, "heading":2.50401, "vx":3.30899, "vy":0.58554, "omega":-0.02702, "ax":-0.01682, "ay":0.12408, "alpha":0.01255, "fx":[-0.23896,-0.20429,-0.25108,-0.28576], "fy":[1.76734,1.81409,1.84871,1.80196]},
    {"t":0.91798, "x":3.08358, "y":1.2792, "heading":2.50318, "vx":3.30848, "vy":0.58934, "omega":-0.02664, "ax":-0.01059, "ay":0.05991, "alpha":0.0002, "fx":[-0.15422,-0.15366,-0.15442,-0.15498], "fy":[0.87235,0.87311,0.87367,0.87291]},
    {"t":0.94857, "x":3.18481, "y":1.29726, "heading":2.50236, "vx":3.30816, "vy":0.59117, "omega":-0.02663, "ax":-0.00716, "ay":0.03995, "alpha":-0.00006, "fx":[-0.10436,-0.10453,-0.1043,-0.10412], "fy":[0.58232,0.58209,0.58191,0.58215]},
    {"t":0.97917, "x":3.28604, "y":1.31537, "heading":2.50155, "vx":3.30794, "vy":0.5924, "omega":-0.02664, "ax":-0.00879, "ay":0.0489, "alpha":-0.00008, "fx":[-0.1281,-0.12834,-0.12802,-0.12779], "fy":[0.71282,0.71251,0.71228,0.71259]},
    {"t":1.00977, "x":3.38725, "y":1.33352, "heading":2.50073, "vx":3.30767, "vy":0.59389, "omega":-0.02664, "ax":-0.01682, "ay":0.09322, "alpha":-0.00014, "fx":[-0.24514,-0.24554,-0.245,-0.2446], "fy":[1.35881,1.35827,1.35787,1.35841]},
    {"t":1.04037, "x":3.48846, "y":1.35173, "heading":2.49992, "vx":3.30715, "vy":0.59674, "omega":-0.02664, "ax":-0.03725, "ay":0.20477, "alpha":-0.00033, "fx":[-0.54294,-0.54386,-0.54263,-0.54171], "fy":[2.98485,2.98362,2.98271,2.98394]},
    {"t":1.07097, "x":3.58964, "y":1.37009, "heading":2.4991, "vx":3.30601, "vy":0.60301, "omega":-0.02665, "ax":-0.08542, "ay":0.46097, "alpha":-0.00096, "fx":[-1.24514,-1.24784,-1.24426,-1.24157], "fy":[6.7202,6.71667,6.71405,6.71758]},
    {"t":1.10157, "x":3.69076, "y":1.38876, "heading":2.49829, "vx":3.3034, "vy":0.61712, "omega":-0.02668, "ax":-0.19507, "ay":1.01027, "alpha":-0.0039, "fx":[-2.84423,-2.8558,-2.84088,-2.82931], "fy":[14.7334,14.71935,14.7092,14.72326]},
    {"t":1.13217, "x":3.79175, "y":1.40811, "heading":2.49747, "vx":3.29743, "vy":0.64803, "omega":-0.0268, "ax":-0.42053, "ay":1.96122, "alpha":-0.04078, "fx":[-6.14017,-6.28275,-6.1155,-5.97289], "fy":[28.68806,28.5529,28.46818,28.60357]},
    {"t":1.16277, "x":3.89245, "y":1.42886, "heading":2.49665, "vx":3.28456, "vy":0.70804, "omega":-0.02805, "ax":-0.9803, "ay":2.92133, "alpha":-0.74203, "fx":[-14.16173,-17.54636,-14.4597,-10.97049], "fy":[44.09189,41.74933,41.02739,43.40568]},
    {"t":1.19337, "x":3.9925, "y":1.45189, "heading":2.49579, "vx":3.25457, "vy":0.79743, "omega":-0.05076, "ax":-2.75465, "ay":2.48088, "alpha":-5.04545, "fx":[-35.48528,-53.80716,-50.75937,-20.50753], "fy":[49.28635,27.58377,16.86421,50.86796]},
    {"t":1.22397, "x":4.09079, "y":1.47746, "heading":2.49424, "vx":3.17028, "vy":0.87334, "omega":-0.20514, "ax":-3.45234, "ay":1.82126, "alpha":-6.99488, "fx":[-44.97215,-63.7404,-61.77586,-30.73697], "fy":[47.59073,16.15877,-9.43787,51.84373]},
    {"t":1.25457, "x":4.18619, "y":1.50503, "heading":2.48796, "vx":3.06464, "vy":0.92907, "omega":-0.41918, "ax":-3.62593, "ay":1.66411, "alpha":-7.44987, "fx":[-47.43617,-66.01613,-63.26824,-34.62251], "fy":[47.45642,13.34872,-16.61675,52.80671]},
    {"t":1.28517, "x":4.27826, "y":1.53424, "heading":2.47514, "vx":2.95369, "vy":0.97999, "omega":-0.64714, "ax":-3.6875, "ay":1.64903, "alpha":-7.60118, "fx":[-48.00361,-66.82999,-64.04767,-36.05062], "fy":[47.98675,12.98227,-18.70506,53.85264]},
    {"t":1.31576, "x":4.36692, "y":1.565, "heading":2.45534, "vx":2.84085, "vy":1.03045, "omega":-0.87973, "ax":-3.70272, "ay":1.68828, "alpha":-7.67825, "fx":[-47.71983,-67.12271,-64.70872,-36.26758], "fy":[48.89705,13.62212,-19.06381,54.94897]},
    {"t":1.34636, "x":4.45211, "y":1.59732, "heading":2.42842, "vx":2.72755, "vy":1.08211, "omega":-1.11468, "ax":-3.68726, "ay":1.75437, "alpha":-7.76158, "fx":[-46.868,-67.14508,-65.27349,-35.63116], "fy":[50.11132,14.79572,-18.81271,56.16175]},
    {"t":1.37696, "x":4.53385, "y":1.63125, "heading":2.39431, "vx":2.61473, "vy":1.13579, "omega":-1.35218, "ax":-3.72376, "ay":1.81037, "alpha":-7.46869, "fx":[-46.40558,-66.98876,-66.10417,-37.54713], "fy":[50.80166,16.26636,-17.07237,55.52474]},
    {"t":1.40756, "x":4.61211, "y":1.66686, "heading":2.35293, "vx":2.50078, "vy":1.19119, "omega":-1.58071, "ax":-4.62955, "ay":0.93337, "alpha":0.79704, "fx":[-68.37142,-67.26117,-66.40996,-67.79803], "fy":[8.55229,14.66508,18.47271,12.71293]},
    {"t":1.43816, "x":4.68647, "y":1.70374, "heading":2.30456, "vx":2.35912, "vy":1.21975, "omega":-1.55632, "ax":-4.51769, "ay":0.38979, "alpha":4.40141, "fx":[-65.1741,-68.23329,-60.70408,-69.2096], "fy":[-23.39647,7.62269,33.34839,5.14494]},
    {"t":1.46876, "x":4.75654, "y":1.74125, "heading":2.25694, "vx":2.22088, "vy":1.23168, "omega":-1.42164, "ax":-4.35263, "ay":0.01385, "alpha":5.96461, "fx":[-59.87381,-67.95361,-56.41932,-69.45307], "fy":[-35.1846,-8.11766,40.44195,3.66744]},
    {"t":1.49936, "x":4.82246, "y":1.77894, "heading":2.21344, "vx":2.0877, "vy":1.2321, "omega":-1.23913, "ax":-4.11546, "ay":-0.40795, "alpha":7.52244, "fx":[-56.8948,-60.26553,-53.18908,-69.52669], "fy":[-40.01138,-32.2129,44.74224,3.70373]},
    {"t":1.52996, "x":4.88441, "y":1.81645, "heading":2.17552, "vx":1.96177, "vy":1.21962, "omega":-1.00895, "ax":-3.76147, "ay":-0.7404, "alpha":9.5234, "fx":[-55.33598,-43.69229,-50.6718,-69.54352], "fy":[-42.24825,-52.76973,47.65697,4.20549]},
    {"t":1.56056, "x":4.94268, "y":1.85343, "heading":2.14465, "vx":1.84667, "vy":1.19696, "omega":-0.71754, "ax":-3.44788, "ay":-0.8859, "alpha":11.19027, "fx":[-54.49952,-28.21578,-48.71338,-69.53681], "fy":[-43.39004,-62.73595,49.71275,4.77741]},
    {"t":1.59116, "x":4.99757, "y":1.88964, "heading":2.1227, "vx":1.74117, "vy":1.16986, "omega":-0.37513, "ax":-3.24013, "ay":-0.93228, "alpha":12.25946, "fx":[-53.98083,-18.08208,-47.26528,-69.52777], "fy":[-44.08013,-66.59642,51.1325,5.2044]},
    {"t":1.62176, "x":5.04933, "y":1.925, "heading":2.11122, "vx":1.64202, "vy":1.14133, "omega":0.0, "ax":-2.84339, "ay":3.79655, "alpha":0.0, "fx":[-41.43296,-41.43296,-41.43296,-41.43296], "fy":[55.32201,55.32201,55.32201,55.32201]},
    {"t":1.64349, "x":5.08434, "y":1.95069, "heading":2.11122, "vx":1.58024, "vy":1.22383, "omega":0.0, "ax":-2.99262, "ay":3.66781, "alpha":0.0, "fx":[-43.60749,-43.60749,-43.60749,-43.60749], "fy":[53.44601,53.44601,53.44601,53.44601]},
    {"t":1.66522, "x":5.11798, "y":1.97815, "heading":2.11122, "vx":1.51521, "vy":1.30353, "omega":0.0, "ax":-3.16742, "ay":3.50114, "alpha":0.0, "fx":[-46.15451,-46.15451,-46.15451,-46.15451], "fy":[51.01737,51.01737,51.01737,51.01737]},
    {"t":1.68695, "x":5.15015, "y":2.00731, "heading":2.11122, "vx":1.44638, "vy":1.37961, "omega":0.0, "ax":-3.33108, "ay":3.32203, "alpha":0.0, "fx":[-48.53937,-48.53937,-48.53937,-48.53937], "fy":[48.40753,48.40753,48.40753,48.40753]},
    {"t":1.70868, "x":5.1808, "y":2.03807, "heading":2.11122, "vx":1.374, "vy":1.45179, "omega":0.0, "ax":-3.4792, "ay":3.13184, "alpha":0.0, "fx":[-50.69772,-50.69772,-50.69772,-50.69772], "fy":[45.63603,45.63603,45.63603,45.63603]},
    {"t":1.73041, "x":5.20983, "y":2.07036, "heading":2.11122, "vx":1.29839, "vy":1.51985, "omega":0.0, "ax":-3.60777, "ay":2.93001, "alpha":0.0, "fx":[-52.57117,-52.57117,-52.57117,-52.57117], "fy":[42.69512,42.69512,42.69512,42.69512]},
    {"t":1.75214, "x":5.23719, "y":2.10407, "heading":2.11122, "vx":1.22, "vy":1.58352, "omega":0.0, "ax":-3.71014, "ay":2.71517, "alpha":0.0, "fx":[-54.06291,-54.06291,-54.06291,-54.06291], "fy":[39.56457,39.56457,39.56457,39.56457]},
    {"t":1.77386, "x":5.26283, "y":2.13912, "heading":2.11122, "vx":1.13938, "vy":1.64252, "omega":0.0, "ax":-3.7742, "ay":2.48435, "alpha":0.0, "fx":[-54.99639,-54.99639,-54.99639,-54.99639], "fy":[36.20112,36.20112,36.20112,36.20112]},
    {"t":1.79559, "x":5.28669, "y":2.1754, "heading":2.11122, "vx":1.05736, "vy":1.6965, "omega":0.0, "ax":-3.77618, "ay":2.2313, "alpha":0.0, "fx":[-55.02522,-55.02522,-55.02522,-55.02522], "fy":[32.51368,32.51368,32.51368,32.51368]},
    {"t":1.81732, "x":5.30878, "y":2.21279, "heading":2.11122, "vx":0.97531, "vy":1.74499, "omega":0.0, "ax":-3.6668, "ay":1.94288, "alpha":0.0, "fx":[-53.43138,-53.43138,-53.43138,-53.43138], "fy":[28.31094,28.31094,28.31094,28.31094]},
    {"t":1.83905, "x":5.32911, "y":2.25117, "heading":2.11122, "vx":0.89563, "vy":1.7872, "omega":0.0, "ax":-3.3456, "ay":1.5935, "alpha":0.0, "fx":[-48.75093,-48.75093,-48.75093,-48.75093], "fy":[23.22,23.22,23.22,23.22]},
    {"t":1.86078, "x":5.34778, "y":2.29038, "heading":2.11122, "vx":0.82293, "vy":1.82183, "omega":0.0, "ax":-2.66274, "ay":1.15276, "alpha":0.0, "fx":[-38.80053,-38.80053,-38.80053,-38.80053], "fy":[16.79761,16.79761,16.79761,16.79761]},
    {"t":1.88251, "x":5.36503, "y":2.33024, "heading":2.11122, "vx":0.76507, "vy":1.84688, "omega":0.0, "ax":-1.66182, "ay":0.6696, "alpha":0.0, "fx":[-24.21548,-24.21548,-24.21548,-24.21548], "fy":[9.75713,9.75713,9.75713,9.75713]},
    {"t":1.90424, "x":5.38126, "y":2.37053, "heading":2.11122, "vx":0.72896, "vy":1.86143, "omega":0.0, "ax":-0.81484, "ay":0.31467, "alpha":0.0, "fx":[-11.87354,-11.87354,-11.87354,-11.87354], "fy":[4.5852,4.5852,4.5852,4.5852]},
    {"t":1.92597, "x":5.39691, "y":2.41105, "heading":2.11122, "vx":0.71125, "vy":1.86827, "omega":0.0, "ax":-0.34104, "ay":0.12904, "alpha":0.0, "fx":[-4.96953,-4.96953,-4.96953,-4.96953], "fy":[1.88028,1.88028,1.88028,1.88028]},
    {"t":1.9477, "x":5.41229, "y":2.45168, "heading":2.11122, "vx":0.70384, "vy":1.87107, "omega":0.0, "ax":-0.10683, "ay":-0.00534, "alpha":0.0, "fx":[-1.55676,-1.55676,-1.55676,-1.55676], "fy":[-0.07781,-0.07781,-0.07781,-0.07781]},
    {"t":1.96943, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.70152, "vy":1.87096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
