{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4455420970916748, "y":0.7376970052719116, "heading":-2.209116193449871, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2761974334716797, "y":1.4418853521347046, "heading":1.020942951831304, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4455420970916748 m", "val":1.4455420970916748}, "y":{"exp":"0.7376970052719116 m", "val":0.7376970052719116}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2761974334716797 m", "val":2.2761974334716797}, "y":{"exp":"1.4418853521347046 m", "val":1.4418853521347046}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6865,1.34068],
  "samples":[
    {"t":0.0, "x":1.44554, "y":0.7377, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5545, "ay":2.57561, "alpha":-47.99513, "fx":[-121.7325,84.78106,121.79317,26.3938], "fy":[41.19052,-96.73524,41.71189,125.98762]},
    {"t":0.0264, "x":1.44643, "y":0.73859, "heading":-2.20912, "vx":0.06745, "vy":0.06801, "omega":-1.26726, "ax":2.5664, "ay":2.57493, "alpha":-47.95523, "fx":[-121.64744,84.92808,121.81142,26.66133], "fy":[41.19981,-96.53825,41.5663,125.89732]},
    {"t":0.05281, "x":1.44911, "y":0.74129, "heading":-2.24258, "vx":0.13521, "vy":0.13599, "omega":-2.53347, "ax":2.64583, "ay":2.56983, "alpha":-47.81794, "fx":[-119.36334,81.92351,122.72009,29.93194], "fy":[47.13312,-98.99164,38.65048,125.111]},
    {"t":0.07921, "x":1.4536, "y":0.74577, "heading":-2.30947, "vx":0.20507, "vy":0.20385, "omega":-3.79605, "ax":2.797, "ay":2.53949, "alpha":-47.5857, "fx":[-114.20529,75.46803,124.32208,36.21022], "fy":[58.19399,-103.81101,32.83868,123.36008]},
    {"t":0.10562, "x":1.45999, "y":0.75204, "heading":-2.4097, "vx":0.27892, "vy":0.2709, "omega":-5.0525, "ax":3.02653, "ay":2.44695, "alpha":-47.24372, "fx":[-105.07328,65.08785,126.19806,45.57709], "fy":[72.89629,-110.24766,23.84974,120.05365]},
    {"t":0.13202, "x":1.46841, "y":0.76005, "heading":-2.54311, "vx":0.35884, "vy":0.33551, "omega":-6.29992, "ax":3.40978, "ay":2.25248, "alpha":-46.49721, "fx":[-89.84033,51.79927,127.5225,58.99695], "fy":[89.75094,-116.04098,10.81508,113.55904]},
    {"t":0.15842, "x":1.47907, "y":0.76969, "heading":-2.70945, "vx":0.44887, "vy":0.39498, "omega":-7.52763, "ax":9.69347, "ay":-3.57616, "alpha":-5.01521, "fx":[103.46189,97.40217,108.81725,112.4196], "fy":[-38.1746,-59.05821,-40.14174,-18.34874]},
    {"t":0.18483, "x":1.4943, "y":0.77887, "heading":-2.90821, "vx":0.70481, "vy":0.30056, "omega":-7.66005, "ax":-0.05322, "ay":8.01846, "alpha":19.17663, "fx":[67.9767,25.90683,-42.34228,-53.85854], "fy":[72.58349,108.88422,101.83029,65.8649]},
    {"t":0.21123, "x":1.5129, "y":0.78961, "heading":-3.11047, "vx":0.70341, "vy":0.51228, "omega":-7.15372, "ax":-1.1818, "ay":9.79463, "alpha":13.46574, "fx":[33.86761,17.31967,-39.66878,-62.97992], "fy":[104.67205,117.32466,112.1011,92.40792]},
    {"t":0.23764, "x":1.53106, "y":0.80655, "heading":2.98383, "vx":0.6722, "vy":0.7709, "omega":-6.79817, "ax":0.85931, "ay":10.14219, "alpha":11.70791, "fx":[49.55474,38.04245,-14.25015,-35.92841], "fy":[101.35215,113.31034,118.8975,108.08042]},
    {"t":0.26404, "x":1.5491, "y":0.83044, "heading":2.80434, "vx":0.69489, "vy":1.03869, "omega":-6.48903, "ax":4.72069, "ay":8.74494, "alpha":12.90284, "fx":[92.73967,75.95165,25.4988,11.37158], "fy":[64.13335,91.7255,115.76569,109.1725]},
    {"t":0.29044, "x":1.5691, "y":0.86091, "heading":2.633, "vx":0.81954, "vy":1.26959, "omega":-6.14835, "ax":9.46342, "ay":2.42055, "alpha":13.17569, "fx":[113.33879,115.49483,85.08436,98.16538], "fy":[-27.0634,30.83259,79.26336,22.37004]},
    {"t":0.31685, "x":1.59404, "y":0.89528, "heading":2.47066, "vx":1.06941, "vy":1.3335, "omega":-5.80046, "ax":9.69864, "ay":-4.04918, "alpha":8.28083, "fx":[96.82614,115.3459,115.77396,94.38018], "fy":[-69.50735,-32.7243,-10.27055,-63.819]},
    {"t":0.34325, "x":1.62565, "y":0.92907, "heading":2.3175, "vx":1.32549, "vy":1.22659, "omega":-5.58181, "ax":7.72301, "ay":-6.7784, "alpha":4.3037, "fx":[76.69702,92.53003,92.97106,74.09915], "fy":[-84.62343,-67.38695,-60.94804,-82.20607]},
    {"t":0.36966, "x":1.66334, "y":0.9591, "heading":2.17012, "vx":1.52941, "vy":1.04761, "omega":-5.46817, "ax":4.18764, "ay":-8.90079, "alpha":-1.87296, "fx":[49.41255,39.34983,42.17297,51.41469], "fy":[-93.84779,-98.8832,-99.79829,-95.05426]},
    {"t":0.39606, "x":1.70519, "y":0.98366, "heading":2.02574, "vx":1.63998, "vy":0.8126, "omega":-5.51763, "ax":-0.60136, "ay":-6.75829, "alpha":-3.6108, "fx":[-2.99487,-17.97356,-9.66083,4.44314], "fy":[-68.03526,-71.1813,-79.0364,-76.03579]},
    {"t":0.42246, "x":1.74828, "y":1.00276, "heading":1.88005, "vx":1.6241, "vy":0.63415, "omega":-5.61297, "ax":-1.76576, "ay":7.49907, "alpha":17.92946, "fx":[-66.86079,41.48291,5.21715,-56.72908], "fy":[50.73348,78.74227,106.98834,90.08186]},
    {"t":0.44887, "x":1.79055, "y":1.02211, "heading":1.73185, "vx":1.57748, "vy":0.83216, "omega":-5.13956, "ax":0.3358, "ay":8.87808, "alpha":19.21728, "fx":[-57.03596,76.17672,33.08031,-37.59857], "fy":[83.38773,78.83352,113.39561,110.9778]},
    {"t":0.47527, "x":1.83231, "y":1.04718, "heading":1.59614, "vx":1.58635, "vy":1.06657, "omega":-4.63215, "ax":2.32211, "ay":8.9181, "alpha":19.56064, "fx":[-36.28471,97.7005,56.12216,-16.42216], "fy":[99.50125,62.13993,107.52833,119.16789]},
    {"t":0.50168, "x":1.87501, "y":1.07845, "heading":1.47384, "vx":1.64766, "vy":1.30204, "omega":-4.11567, "ax":4.01233, "ay":8.41643, "alpha":19.96102, "fx":[-15.03765,111.70769,75.06395,2.98241], "fy":[106.55648,40.76296,97.32692,121.84582]},
    {"t":0.52808, "x":1.91991, "y":1.11577, "heading":1.36517, "vx":1.7536, "vy":1.52427, "omega":-3.58862, "ax":5.3264, "ay":7.66582, "alpha":20.47677, "fx":[3.26561,119.39429,89.79879,19.47862], "fy":[107.97597,18.98815,85.45992,121.38304]},
    {"t":0.55448, "x":1.96807, "y":1.15868, "heading":1.27041, "vx":1.89424, "vy":1.72668, "omega":-3.04795, "ax":6.24579, "ay":6.88308, "alpha":21.10494, "fx":[16.54148,122.28358,100.51522,32.63183], "fy":[106.77336,-0.2903,73.86789,119.37188]},
    {"t":0.58089, "x":2.02026, "y":1.20667, "heading":1.18994, "vx":2.05915, "vy":1.90842, "omega":-2.4907, "ax":6.79347, "ay":6.24536, "alpha":21.86254, "fx":[23.36725,122.35249,107.71709,42.38376], "fy":[106.05457,-15.19227,64.09021,117.00094]},
    {"t":0.60729, "x":2.077, "y":1.25924, "heading":1.12417, "vx":2.23853, "vy":2.07332, "omega":-1.91344, "ax":7.01823, "ay":5.87585, "alpha":22.77059, "fx":[23.24423,121.54131,112.03059,48.79164], "fy":[108.14144,-24.70346,57.28291,115.14213]},
    {"t":0.63369, "x":2.13855, "y":1.31603, "heading":1.07365, "vx":2.42384, "vy":2.22847, "omega":-1.31221, "ax":6.98523, "ay":5.81193, "alpha":23.79528, "fx":[17.08231,121.27543,113.99386,51.81941], "fy":[112.86288,-28.42421,54.21353,114.42772]},
    {"t":0.6601, "x":2.20499, "y":1.3769, "heading":1.039, "vx":2.60827, "vy":2.38193, "omega":-0.68392, "ax":6.71389, "ay":6.00438, "alpha":25.02482, "fx":[5.24032,122.04478,113.96446,51.10589], "fy":[117.93336,-26.91526,55.10975,115.33203]},
    {"t":0.6865, "x":2.2762, "y":1.44189, "heading":1.02094, "vx":2.78555, "vy":2.54047, "omega":-0.02316, "ax":3.17378, "ay":-3.29324, "alpha":0.60204, "fx":[33.05518,34.68601,36.03887,34.42188], "fy":[-36.41238,-37.21861,-35.30125,-34.47132]},
    {"t":0.72498, "x":2.38574, "y":1.53721, "heading":1.02005, "vx":2.90768, "vy":2.41374, "omega":0.0, "ax":0.38659, "ay":-0.46855, "alpha":0.00007, "fx":[4.20831,4.2084,4.20874,4.20865], "fy":[-5.10057,-5.10091,-5.10082,-5.10047]},
    {"t":0.76346, "x":2.49791, "y":1.62974, "heading":1.02005, "vx":2.92255, "vy":2.39571, "omega":0.00001, "ax":0.04374, "ay":-0.0534, "alpha":0.0, "fx":[0.47603,0.47562,0.47629,0.4767], "fy":[-0.58074,-0.58142,-0.58183,-0.58116]},
    {"t":0.80195, "x":2.61041, "y":1.72189, "heading":1.02005, "vx":2.92424, "vy":2.39365, "omega":0.00001, "ax":0.00495, "ay":-0.00605, "alpha":0.0, "fx":[0.05395,0.05398,0.05393,0.0539], "fy":[-0.06594,-0.06589,-0.06587,-0.06591]},
    {"t":0.84043, "x":2.72294, "y":1.814, "heading":1.02005, "vx":2.92443, "vy":2.39342, "omega":0.00001, "ax":0.00056, "ay":-0.00069, "alpha":0.0, "fx":[0.00599,0.00559,0.00624,0.00664], "fy":[-0.00695,-0.00759,-0.00799,-0.00734]},
    {"t":0.87891, "x":2.83547, "y":1.9061, "heading":1.02005, "vx":2.92445, "vy":2.39339, "omega":0.00001, "ax":0.00006, "ay":-0.00008, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.0007], "fy":[-0.00084,-0.00085,-0.00085,-0.00085]},
    {"t":0.91739, "x":2.94801, "y":1.9982, "heading":1.02005, "vx":2.92445, "vy":2.39339, "omega":0.00001, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,-0.00011,0.00012,0.00026], "fy":[0.00009,-0.00014,-0.00028,-0.00005]},
    {"t":0.95587, "x":3.06054, "y":2.0903, "heading":1.02005, "vx":2.92445, "vy":2.39339, "omega":0.00001, "ax":-0.00049, "ay":-0.0004, "alpha":0.00002, "fx":[-0.00545,-0.00558,-0.00526,-0.00513], "fy":[-0.00418,-0.0045,-0.00462,-0.00431]},
    {"t":0.99435, "x":3.17308, "y":2.1824, "heading":1.02005, "vx":2.92443, "vy":2.39338, "omega":0.00001, "ax":-2.91746, "ay":-2.38767, "alpha":0.12395, "fx":[-32.04199,-31.66185,-31.47787,-31.85882], "fy":[-26.0355,-26.3006,-25.95012,-25.68467]},
    {"t":1.03283, "x":3.28345, "y":2.27273, "heading":1.02005, "vx":2.81217, "vy":2.3015, "omega":0.00478, "ax":-9.08141, "ay":-7.43229, "alpha":-0.00915, "fx":[-98.8497,-98.8874,-98.87476,-98.83707], "fy":[-80.92432,-80.87854,-80.89482,-80.94058]},
    {"t":1.07131, "x":3.38494, "y":2.35579, "heading":1.02024, "vx":2.4627, "vy":2.0155, "omega":0.00443, "ax":-9.12204, "ay":-7.46555, "alpha":-0.01386, "fx":[-99.28568,-99.34293,-99.32338,-99.26614], "fy":[-81.29417,-81.22441,-81.24895,-81.31865]},
    {"t":1.10979, "x":3.47296, "y":2.42782, "heading":1.02041, "vx":2.11168, "vy":1.72821, "omega":0.00389, "ax":-9.13553, "ay":-7.47658, "alpha":-0.01553, "fx":[-99.43024,-99.49443,-99.47237,-99.4082], "fy":[-81.41711,-81.33881,-81.36626,-81.44449]},
    {"t":1.14827, "x":3.54745, "y":2.48879, "heading":1.02056, "vx":1.76014, "vy":1.44051, "omega":0.0033, "ax":-9.14225, "ay":-7.48208, "alpha":-0.01637, "fx":[-99.50229,-99.57002,-99.54666,-99.47895], "fy":[-81.47843,-81.39578,-81.42472,-81.50729]},
    {"t":1.18675, "x":3.60842, "y":2.53868, "heading":1.02068, "vx":1.40834, "vy":1.15259, "omega":0.00267, "ax":-9.14627, "ay":-7.48537, "alpha":-0.01689, "fx":[-99.54543,-99.6153,-99.59115,-99.52131], "fy":[-81.51516,-81.42987,-81.45971,-81.54491]},
    {"t":1.22523, "x":3.65584, "y":2.57749, "heading":1.02079, "vx":1.05638, "vy":0.86455, "omega":0.00202, "ax":-9.14895, "ay":-7.48757, "alpha":-0.01723, "fx":[-99.57415,-99.64545,-99.62077,-99.5495], "fy":[-81.53961,-81.45256,-81.483,-81.56997]},
    {"t":1.26372, "x":3.68971, "y":2.60521, "heading":1.02086, "vx":0.70432, "vy":0.57642, "omega":0.00135, "ax":-9.15086, "ay":-7.48913, "alpha":-0.01748, "fx":[-99.59464,-99.66696,-99.6419,-99.56961], "fy":[-81.55706,-81.46874,-81.49962,-81.58785]},
    {"t":1.3022, "x":3.71004, "y":2.62185, "heading":1.02092, "vx":0.35219, "vy":0.28823, "omega":0.00068, "ax":-9.1523, "ay":-7.4903, "alpha":-0.01766, "fx":[-99.60999,-99.68309,-99.65774,-99.58467], "fy":[-81.57014,-81.48087,-81.51207,-81.60125]},
    {"t":1.34068, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
