{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1277670860290527, "y":1.0138460397720337, "heading":-2.209116193449871, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.636352777481079, "y":1.6519759893417358, "heading":1.020942951831304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":2.567370891571045, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1277670860290527 m", "val":1.1277670860290527}, "y":{"exp":"1.0138460397720337 m", "val":1.0138460397720337}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636352777481079 m", "val":2.636352777481079}, "y":{"exp":"1.6519759893417358 m", "val":1.6519759893417358}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"2.567370891571045 m", "val":2.567370891571045}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9691,1.6831],
  "samples":[
    {"t":0.0, "x":1.12777, "y":1.01385, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53493, "ay":0.82834, "alpha":-22.94226, "fx":[-75.60276,55.79412,75.5833,31.25424], "fy":[13.79122,-53.35111,15.92023,70.606]},
    {"t":0.02307, "x":1.12818, "y":1.01407, "heading":-2.20912, "vx":0.03542, "vy":0.01911, "omega":-0.52937, "ax":1.56019, "ay":0.862, "alpha":-22.82417, "fx":[-75.24893,56.3391,75.56578,31.80509], "fy":[15.3134,-52.76055,15.97166,70.35009]},
    {"t":0.04615, "x":1.12941, "y":1.01474, "heading":-2.22133, "vx":0.07142, "vy":0.039, "omega":-1.05601, "ax":1.60588, "ay":0.93055, "alpha":-22.6184, "fx":[-74.06971,56.50814,75.65707,32.95614], "fy":[20.01818,-52.56092,15.49591,69.80805]},
    {"t":0.06922, "x":1.13148, "y":1.01588, "heading":-2.2457, "vx":0.10847, "vy":0.06047, "omega":-1.5779, "ax":1.68354, "ay":1.03452, "alpha":-22.28697, "fx":[-71.40275,56.33972,75.84316,34.67502], "fy":[27.90404,-52.71813,14.51105,68.95919]},
    {"t":0.0923, "x":1.13443, "y":1.01756, "heading":-2.28211, "vx":0.14732, "vy":0.08434, "omega":-2.09215, "ax":1.80933, "ay":1.16399, "alpha":-21.78572, "fx":[-66.30305,55.87508,76.09933,36.91567], "fy":[38.36463,-53.18102,13.03996,67.77363]},
    {"t":0.11537, "x":1.13832, "y":1.01981, "heading":-2.33038, "vx":0.18906, "vy":0.1112, "omega":-2.59483, "ax":1.99575, "ay":1.29455, "alpha":-21.0924, "fx":[-58.0256,55.17068,76.3917,39.62043], "fy":[49.94501,-53.87413,11.11427,66.21439]},
    {"t":0.13844, "x":1.14321, "y":1.02272, "heading":-2.39025, "vx":0.23511, "vy":0.14107, "omega":-3.08152, "ax":2.2409, "ay":1.39344, "alpha":-20.23473, "fx":[-46.66392,54.31887,76.6796,42.72245], "fy":[60.67143,-54.68458,8.7804,64.23947]},
    {"t":0.16152, "x":1.14923, "y":1.02635, "heading":-2.46135, "vx":0.28682, "vy":0.17322, "omega":-3.54841, "ax":2.52796, "ay":1.43621, "alpha":-19.27495, "fx":[-33.21731,53.48275,76.9193,46.14791], "fy":[68.95843,-55.43841,6.10845,61.80328]},
    {"t":0.18459, "x":1.15652, "y":1.03073, "heading":-2.54323, "vx":0.34515, "vy":0.20636, "omega":-3.99316, "ax":2.8388, "ay":1.41795, "alpha":-18.24935, "fx":[-18.88796,52.95724,77.07003,49.81794], "fy":[74.18511,-55.85199,3.20601,58.8571]},
    {"t":0.20767, "x":1.16524, "y":1.03587, "heading":-2.63537, "vx":0.41065, "vy":0.23908, "omega":-4.41424, "ax":3.16799, "ay":1.35113, "alpha":-17.11275, "fx":[-4.41162,53.28011,77.10317,53.65013], "fy":[76.43201,-55.41523,0.24325,55.34773]},
    {"t":0.23074, "x":1.17556, "y":1.04174, "heading":-2.73722, "vx":0.48375, "vy":0.27026, "omega":-4.8091, "ax":3.5283, "ay":1.26155, "alpha":-15.69879, "fx":[10.0618,55.41343,77.01695,57.55902], "fy":[75.89,-53.0811,-2.49366,51.21341]},
    {"t":0.25381, "x":1.18766, "y":1.04831, "heading":-2.84819, "vx":0.56516, "vy":0.29937, "omega":-5.17133, "ax":3.94888, "ay":1.1967, "alpha":-13.65755, "fx":[24.76889,60.81391,76.85869,61.45609], "fy":[72.40902,-46.45295,-4.47733,46.37328]},
    {"t":0.27689, "x":1.20175, "y":1.05554, "heading":-2.96751, "vx":0.65628, "vy":0.32698, "omega":-5.48646, "ax":4.44271, "ay":1.24483, "alpha":-10.45732, "fx":[40.07442,69.8303,76.74204,65.25086], "fy":[65.13176,-30.63812,-4.60866,40.69575]},
    {"t":0.29996, "x":1.21808, "y":1.06342, "heading":-3.0941, "vx":0.75879, "vy":0.3557, "omega":-5.72776, "ax":4.89548, "ay":1.4433, "alpha":-6.10013, "fx":[56.01651,76.00216,76.68975,68.86074], "fy":[51.92363,-3.76453,-0.20145,33.87584]},
    {"t":0.32303, "x":1.23689, "y":1.07201, "heading":3.05692, "vx":0.87175, "vy":0.389, "omega":-5.86851, "ax":5.13551, "ay":1.57092, "alpha":-1.1965, "fx":[70.66336,73.69446,74.58091,72.2397], "fy":[28.6664,19.36351,16.25363,24.78629]},
    {"t":0.34611, "x":1.25837, "y":1.0814, "heading":2.92151, "vx":0.99024, "vy":0.42525, "omega":-5.89612, "ax":4.83472, "ay":1.41513, "alpha":6.16606, "fx":[75.81525,70.72322,52.97101,74.61434], "fy":[-7.43074,28.83733,54.37339,4.45628]},
    {"t":0.36918, "x":1.28251, "y":1.09159, "heading":2.78546, "vx":1.1018, "vy":0.4579, "omega":-5.75384, "ax":4.29103, "ay":0.95578, "alpha":10.23457, "fx":[71.69537,71.05649,35.12492,65.42046], "fy":[-25.57243,28.15008,67.39322,-15.77896]},
    {"t":0.39226, "x":1.30907, "y":1.10241, "heading":2.6527, "vx":1.20081, "vy":0.47996, "omega":-5.51769, "ax":4.15683, "ay":1.78139, "alpha":9.31422, "fx":[70.53743,72.42519,38.9675,53.75798], "fy":[-28.25488,24.3185,65.3097,39.62994]},
    {"t":0.41533, "x":1.33789, "y":1.11396, "heading":2.52539, "vx":1.29672, "vy":0.52106, "omega":-5.30278, "ax":4.38024, "ay":1.75638, "alpha":8.39497, "fx":[71.42837,73.72836,47.72295,55.47601], "fy":[-25.47259,19.78121,59.20303,46.07316]},
    {"t":0.4384, "x":1.36897, "y":1.12645, "heading":2.40303, "vx":1.39779, "vy":0.56159, "omega":-5.10907, "ax":4.6151, "ay":1.50948, "alpha":7.53019, "fx":[71.82085,74.84664,55.07671,59.92755], "fy":[-23.93342,14.64607,52.38347,42.49007]},
    {"t":0.46148, "x":1.40245, "y":1.13981, "heading":2.28514, "vx":1.50428, "vy":0.59642, "omega":-4.93532, "ax":4.81837, "ay":1.14431, "alpha":6.76282, "fx":[71.50946,75.70135,61.32967,64.65674], "fy":[-24.51221,8.62736,44.81049,35.95551]},
    {"t":0.48455, "x":1.43845, "y":1.15388, "heading":2.17127, "vx":1.61546, "vy":0.62282, "omega":-4.77928, "ax":4.97889, "ay":0.65301, "alpha":6.09817, "fx":[70.32672,76.09918,66.7254,69.14711], "fy":[-27.47858,1.45824,36.13916,26.90638]},
    {"t":0.50763, "x":1.47705, "y":1.16842, "heading":2.06099, "vx":1.73034, "vy":0.63789, "omega":-4.63857, "ax":5.06712, "ay":0.02289, "alpha":5.57382, "fx":[67.8,75.70442,71.14194,72.65451], "fy":[-33.07108,-7.10003,26.15258,15.31654]},
    {"t":0.5307, "x":1.51832, "y":1.18315, "heading":1.95396, "vx":1.84726, "vy":0.63842, "omega":-4.50996, "ax":4.60591, "ay":-0.49202, "alpha":8.9281, "fx":[49.19357,73.38011,70.73278,67.84431], "fy":[-57.07101,-20.00462,27.0707,22.10786]},
    {"t":0.55377, "x":1.56217, "y":1.19775, "heading":1.8499, "vx":1.95354, "vy":0.62706, "omega":-4.30395, "ax":3.57909, "ay":0.24192, "alpha":15.41866, "fx":[36.84602,72.69837,67.24761,26.13922], "fy":[-65.15776,-21.95738,34.78841,66.04341]},
    {"t":0.57685, "x":1.6082, "y":1.21228, "heading":1.75059, "vx":2.03612, "vy":0.63265, "omega":-3.94818, "ax":3.73761, "ay":0.49662, "alpha":14.72054, "fx":[44.4005,73.66904,66.02219,27.8271], "fy":[-58.88276,-17.43064,36.93402,67.53722]},
    {"t":0.59992, "x":1.65617, "y":1.22701, "heading":1.65949, "vx":2.12236, "vy":0.6441, "omega":-3.60852, "ax":3.801, "ay":0.79796, "alpha":13.9559, "fx":[51.50048,74.30216,64.47625,25.23393], "fy":[-50.40766,-13.24318,39.48378,69.41057]},
    {"t":0.623, "x":1.70616, "y":1.24208, "heading":1.57623, "vx":2.21006, "vy":0.66252, "omega":-3.28651, "ax":3.78935, "ay":1.10462, "alpha":13.1584, "fx":[56.2736,74.55107,62.91933,21.10873], "fy":[-40.18885,-10.29136,41.87073,71.2403]},
    {"t":0.64607, "x":1.75816, "y":1.25766, "heading":1.50039, "vx":2.2975, "vy":0.688, "omega":-2.98289, "ax":3.69934, "ay":1.44369, "alpha":12.3475, "fx":[56.83085,74.52612,61.60096,16.79096], "fy":[-25.72091,-8.86795,43.76123,72.68329]},
    {"t":0.66914, "x":1.81216, "y":1.27392, "heading":1.43157, "vx":2.38286, "vy":0.72132, "omega":-2.69799, "ax":3.28544, "ay":2.26128, "alpha":11.35639, "fx":[37.75444,74.37316,60.64248,13.51119], "fy":[17.92388,-8.34199,45.05534,73.57505]},
    {"t":0.69222, "x":1.86801, "y":1.29117, "heading":1.36931, "vx":2.45867, "vy":0.77349, "omega":-2.43595, "ax":2.90494, "ay":3.0822, "alpha":10.55802, "fx":[14.80495,74.49478,59.99215,15.41563], "fy":[59.27265,-3.64274,45.82863,73.29951]},
    {"t":0.71529, "x":1.92552, "y":1.30984, "heading":1.31311, "vx":2.52569, "vy":0.84461, "omega":-2.19234, "ax":2.83548, "ay":3.33716, "alpha":10.11505, "fx":[10.07518,74.26713,59.10651,17.32032], "fy":[66.72978,2.68855,46.86102,72.93419]},
    {"t":0.73836, "x":1.98455, "y":1.33021, "heading":1.26252, "vx":2.59112, "vy":0.92161, "omega":-1.95894, "ax":2.74878, "ay":3.53469, "alpha":9.74923, "fx":[6.52566,73.41663,57.84619,18.0646], "fy":[69.68017,9.62126,48.30856,72.80327]},
    {"t":0.76144, "x":2.04507, "y":1.35242, "heading":1.21732, "vx":2.65454, "vy":1.00317, "omega":-1.73399, "ax":2.61018, "ay":3.73098, "alpha":9.41581, "fx":[2.45059,71.76349,56.13181,17.64902], "fy":[71.29247,17.09318,50.20315,72.95449]},
    {"t":0.78451, "x":2.10702, "y":1.37656, "heading":1.17731, "vx":2.71477, "vy":1.08926, "omega":-1.51673, "ax":2.41014, "ay":3.93666, "alpha":9.08732, "fx":[-2.4401,69.07156,53.88788,16.13326], "fy":[72.17809,25.12656,52.53757,73.36257]},
    {"t":0.80759, "x":2.1703, "y":1.40274, "heading":1.14232, "vx":2.77038, "vy":1.18009, "omega":-1.30705, "ax":2.14372, "ay":4.15032, "alpha":8.73911, "fx":[-8.14203,65.03283,51.05908,13.5968], "fy":[72.43014,33.68738,55.2522,73.94929]},
    {"t":0.83066, "x":2.23479, "y":1.43108, "heading":1.11216, "vx":2.81985, "vy":1.27586, "omega":-1.1054, "ax":1.81013, "ay":4.36348, "alpha":8.35121, "fx":[-14.48204,59.30127,47.64139,10.1718], "fy":[72.00078,42.58792,58.22177,74.59466]},
    {"t":0.85373, "x":2.30034, "y":1.46168, "heading":1.08665, "vx":2.86161, "vy":1.37654, "omega":-0.91271, "ax":1.41542, "ay":4.56276, "alpha":7.91399, "fx":[-21.12181,51.57998,43.71232,6.08251], "fy":[70.85564,51.42473,61.26335,75.16045]},
    {"t":0.87681, "x":2.36674, "y":1.49465, "heading":1.06559, "vx":2.89427, "vy":1.48182, "omega":-0.7301, "ax":0.97521, "ay":4.73312, "alpha":7.43506, "fx":[-27.57533,41.7738,39.43616,1.659], "fy":[69.08594,59.57098,64.17547,75.53121]},
    {"t":0.89988, "x":2.43379, "y":1.5301, "heading":1.04874, "vx":2.91677, "vy":1.59103, "omega":-0.55855, "ax":0.51647, "ay":4.86199, "alpha":6.94612, "fx":[-33.29669,30.24872,35.03088,-2.69955], "fy":[66.97027,66.2489,66.79234,75.6585]},
    {"t":0.92296, "x":2.50122, "y":1.56811, "heading":1.03586, "vx":2.92869, "vy":1.70322, "omega":-0.39827, "ax":0.07734, "ay":4.94266, "alpha":6.5098, "fx":[-37.90964,18.17011,30.75305,-6.62848], "fy":[64.88433,70.77865,69.00324,75.57802]},
    {"t":0.94603, "x":2.56882, "y":1.60873, "heading":1.02667, "vx":2.93048, "vy":1.81726, "omega":-0.24807, "ax":-0.32406, "ay":4.95702, "alpha":6.36459, "fx":[-42.69989,7.19713,27.43353,-10.30443], "fy":[62.22148,72.95107,70.54965,75.3362]},
    {"t":0.9691, "x":2.63635, "y":1.65198, "heading":1.02094, "vx":2.923, "vy":1.93164, "omega":-0.10121, "ax":-2.25982, "ay":4.78635, "alpha":2.5234, "fx":[-44.40884,-35.5504,-18.07943,-30.09108], "fy":[61.50476,66.50272,73.55419,69.8199]},
    {"t":1.0031, "x":2.73443, "y":1.72042, "heading":1.0175, "vx":2.84617, "vy":2.09438, "omega":-0.01542, "ax":-4.56798, "ay":2.74326, "alpha":0.34986, "fx":[-65.50533,-65.49231,-63.96705,-64.03519], "fy":[37.6958,37.582,40.12145,40.14094]},
    {"t":1.0371, "x":2.82856, "y":1.79321, "heading":1.01698, "vx":2.69085, "vy":2.18765, "omega":-0.00352, "ax":-5.32001, "ay":-0.74075, "alpha":0.189, "fx":[-75.41673,-75.25052,-75.4112,-75.56129], "fy":[-10.60472,-11.60502,-10.39338,-9.3969]},
    {"t":1.0711, "x":2.91697, "y":1.86716, "heading":1.01686, "vx":2.50997, "vy":2.16246, "omega":0.00291, "ax":-4.9414, "ay":-2.18205, "alpha":0.09937, "fx":[-70.09286,-69.8084,-69.99461,-70.27659], "fy":[-30.83429,-31.46172,-31.02821,-30.39612]},
    {"t":1.1051, "x":2.99945, "y":1.93943, "heading":1.01696, "vx":2.34197, "vy":2.08827, "omega":0.00628, "ax":-4.64111, "ay":-2.79379, "alpha":0.05559, "fx":[-65.84085,-65.62408,-65.73241,-65.94906], "fy":[-39.51609,-39.87214,-39.68756,-39.3295]},
    {"t":1.1391, "x":3.0764, "y":2.00881, "heading":1.01717, "vx":2.18417, "vy":1.99328, "omega":0.00817, "ax":-4.44309, "ay":-3.11437, "alpha":0.03095, "fx":[-63.01988,-62.88132,-62.93955,-63.0782], "fy":[-44.0899,-44.28632,-44.20123,-44.00413]},
    {"t":1.1731, "x":3.14809, "y":2.07478, "heading":1.01745, "vx":2.0331, "vy":1.8874, "omega":0.00923, "ax":-4.30763, "ay":-3.30837, "alpha":0.01539, "fx":[-61.08293,-61.00855,-61.03626,-61.11068], "fy":[-46.86564,-46.9621,-46.92519,-46.82857]},
    {"t":1.2071, "x":3.21473, "y":2.13704, "heading":1.01776, "vx":1.88664, "vy":1.77491, "omega":0.00975, "ax":-4.21027, "ay":-3.4375, "alpha":0.00472, "fx":[-59.68745,-59.66348,-59.67165,-59.69562], "fy":[-48.71624,-48.74552,-48.7353,-48.70601]},
    {"t":1.2411, "x":3.27644, "y":2.1954, "heading":1.01809, "vx":1.7435, "vy":1.65804, "omega":0.00991, "ax":-4.13728, "ay":-3.52932, "alpha":-0.00302, "fx":[-58.63961,-58.65544,-58.6504,-58.63457], "fy":[-50.03356,-50.01503,-50.02106,-50.03958]},
    {"t":1.2751, "x":3.33333, "y":2.24974, "heading":1.01843, "vx":1.60283, "vy":1.53804, "omega":0.00981, "ax":-4.08068, "ay":-3.59783, "alpha":-0.00889, "fx":[-57.82601,-57.87377,-57.85937,-57.81164], "fy":[-51.01718,-50.96309,-50.97975,-51.03377]},
    {"t":1.3091, "x":3.38547, "y":2.29995, "heading":1.01876, "vx":1.46409, "vy":1.41571, "omega":0.00951, "ax":-4.03557, "ay":-3.65085, "alpha":-0.01348, "fx":[-57.17695,-57.25075,-57.22946,-57.15573], "fy":[-51.77878,-51.69729,-51.72127,-51.80262]},
    {"t":1.3431, "x":3.43291, "y":2.34597, "heading":1.01909, "vx":1.32688, "vy":1.29158, "omega":0.00905, "ax":-3.9988, "ay":-3.69307, "alpha":-0.01718, "fx":[-56.64758,-56.74297,-56.71644,-56.62115], "fy":[-52.38546,-52.28225,-52.31151,-52.4145]},
    {"t":1.3771, "x":3.47571, "y":2.38775, "heading":1.01939, "vx":1.19092, "vy":1.16602, "omega":0.00846, "ax":-3.96827, "ay":-3.72747, "alpha":-0.02021, "fx":[-56.20784,-56.32139,-56.29075,-56.17736], "fy":[-52.87989,-52.75907,-52.79226,-52.91277]},
    {"t":1.4111, "x":3.51391, "y":2.42524, "heading":1.01968, "vx":1.056, "vy":1.03929, "omega":0.00778, "ax":-3.94253, "ay":-3.75602, "alpha":-0.02275, "fx":[-55.83688,-55.9659,-55.93199,-55.80317], "fy":[-53.29044,-53.15507,-53.19127,-53.32626]},
    {"t":1.4451, "x":3.54754, "y":2.45841, "heading":1.01995, "vx":0.92195, "vy":0.91158, "omega":0.007, "ax":-3.92054, "ay":-3.7801, "alpha":-0.0249, "fx":[-55.51983,-55.66218,-55.62559,-55.4835], "fy":[-53.63671,-53.48911,-53.52768,-53.67481]},
    {"t":1.4791, "x":3.57662, "y":2.48722, "heading":1.02018, "vx":0.78865, "vy":0.78306, "omega":0.00616, "ax":-3.90154, "ay":-3.80068, "alpha":-0.02675, "fx":[-55.24579,-55.39972,-55.36093,-55.20729], "fy":[-53.93264,-53.77464,-53.81509,-53.97256]},
    {"t":1.5131, "x":3.60118, "y":2.51164, "heading":1.02039, "vx":0.656, "vy":0.65383, "omega":0.00525, "ax":-3.88496, "ay":-3.81846, "alpha":-0.02835, "fx":[-55.00659,-55.17069,-55.13005,-54.96628], "fy":[-54.18844,-54.02148,-54.06347,-54.22983]},
    {"t":1.5471, "x":3.62123, "y":2.53167, "heading":1.02057, "vx":0.52391, "vy":0.52401, "omega":0.00428, "ax":-3.87037, "ay":-3.83398, "alpha":-0.02976, "fx":[-54.79601,-54.96911,-54.92689,-54.75417], "fy":[-54.41172,-54.23696,-54.28022,-54.45432]},
    {"t":1.5811, "x":3.63681, "y":2.54727, "heading":1.02072, "vx":0.39232, "vy":0.39365, "omega":0.00327, "ax":-3.85743, "ay":-3.84765, "alpha":-0.031, "fx":[-54.60922,-54.79033,-54.74676,-54.56607], "fy":[-54.6083,-54.4267,-54.47101,-54.6519]},
    {"t":1.6151, "x":3.64792, "y":2.55843, "heading":1.02083, "vx":0.26117, "vy":0.26283, "omega":0.00222, "ax":-3.84587, "ay":-3.85977, "alpha":-0.0321, "fx":[-54.44241,-54.6307,-54.58597,-54.39814], "fy":[-54.78269,-54.59504,-54.64024,-54.82713]},
    {"t":1.6491, "x":3.65458, "y":2.56513, "heading":1.0209, "vx":0.13041, "vy":0.1316, "omega":0.00113, "ax":-3.83549, "ay":-3.87059, "alpha":-0.03309, "fx":[-54.29256,-54.48731,-54.44157,-54.24731], "fy":[-54.93844,-54.7454,-54.79135,-54.98358]},
    {"t":1.6831, "x":3.65679, "y":2.56737, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
