{
 "name":"RightHPToReef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.855529546737671, "y":2.2250702381134033, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":2.627396583557129, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"HP.heading", "val":-2.196721171294748}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.855529546737671 m", "val":2.855529546737671}, "y":{"exp":"2.2250702381134033 m", "val":2.2250702381134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1686,1.72004],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51144, "ay":1.56724, "alpha":-17.38262, "fx":[-55.829,56.75934,65.5204,21.64612], "fy":[41.50323,-40.48533,24.00602,66.3253]},
    {"t":0.02486, "x":1.15689, "y":1.05197, "heading":-2.19672, "vx":0.03758, "vy":0.03897, "omega":-0.4322, "ax":1.53939, "ay":1.59971, "alpha":-17.23939, "fx":[-54.84484,57.18217,65.47153,21.91726], "fy":[42.75705,-39.86886,24.12382,66.22985]},
    {"t":0.04973, "x":1.15831, "y":1.05343, "heading":-2.20747, "vx":0.07586, "vy":0.07874, "omega":-0.86084, "ax":1.58676, "ay":1.63261, "alpha":-17.0543, "fx":[-53.03074,57.32985,65.56399,22.62403], "fy":[44.95499,-39.63444,23.8537,65.98488]},
    {"t":0.07459, "x":1.16068, "y":1.05589, "heading":-2.22887, "vx":0.11531, "vy":0.11934, "omega":-1.28487, "ax":1.65417, "ay":1.66331, "alpha":-16.82852, "fx":[-50.35409,57.2316,65.78749,23.75103], "fy":[47.90853,-39.74857,23.20894,65.5801]},
    {"t":0.09946, "x":1.16406, "y":1.05937, "heading":-2.26082, "vx":0.15644, "vy":0.16069, "omega":-1.70329, "ax":1.74144, "ay":1.68806, "alpha":-16.56603, "fx":[-46.81586,56.91597,66.12439,25.27823], "fy":[51.35255,-40.16424,22.20472,64.99824]},
    {"t":0.12432, "x":1.16849, "y":1.06389, "heading":-2.30317, "vx":0.19974, "vy":0.20266, "omega":-2.11519, "ax":1.84762, "ay":1.70293, "alpha":-16.27111, "fx":[-42.45896,56.4192,66.55018,27.18099], "fy":[54.99573,-40.8144,20.86054,64.21611]},
    {"t":0.14918, "x":1.17403, "y":1.06946, "heading":-2.35576, "vx":0.24568, "vy":0.24501, "omega":-2.51975, "ax":1.9714, "ay":1.70503, "alpha":-15.94428, "fx":[-37.35672,55.7989,67.03425,29.42996], "fy":[58.57081,-41.60026,19.20411,63.20559]},
    {"t":0.17405, "x":1.18074, "y":1.07607, "heading":-2.41841, "vx":0.29469, "vy":0.2874, "omega":-2.91619, "ax":2.11204, "ay":1.69351, "alpha":-15.5767, "fx":[-31.58618,55.15834,67.54081,31.99052], "fy":[61.86441,-42.36817,17.27747,61.93507]},
    {"t":0.19891, "x":1.18872, "y":1.08374, "heading":-2.49092, "vx":0.34721, "vy":0.32951, "omega":-3.30349, "ax":2.2706, "ay":1.67066, "alpha":-15.14232, "fx":[-25.19835,54.69186,68.03035,34.82173], "fy":[64.71886,-42.86028,15.14739,60.37115]},
    {"t":0.22377, "x":1.19806, "y":1.09245, "heading":-2.57306, "vx":0.40366, "vy":0.37104, "omega":-3.67998, "ax":2.45193, "ay":1.64394, "alpha":-14.58354, "fx":[-18.19394,54.77255,68.46165,37.8745], "fy":[67.01104,-42.59671,12.92399,58.48121]},
    {"t":0.24864, "x":1.20885, "y":1.10219, "heading":-2.66455, "vx":0.46463, "vy":0.41192, "omega":-4.04259, "ax":2.66762, "ay":1.63139, "alpha":-13.7789, "fx":[-10.50331,56.10747,68.7941,41.08858], "fy":[68.61597,-40.5623,10.79666,56.23767]},
    {"t":0.2735, "x":1.22123, "y":1.11293, "heading":-2.76507, "vx":0.53095, "vy":0.45248, "omega":-4.38518, "ax":2.9382, "ay":1.67723, "alpha":-12.47017, "fx":[-1.95953,59.84248,68.98792,44.3871], "fy":[69.35351,-34.32838,9.10908,53.62587]},
    {"t":0.29837, "x":1.23534, "y":1.1247, "heading":-2.8741, "vx":0.60401, "vy":0.49418, "omega":-4.69524, "ax":3.26905, "ay":1.88265, "alpha":-10.20583, "fx":[7.75414,66.13591,68.98632,47.66524], "fy":[68.89213,-18.35123,8.53136,50.66086]},
    {"t":0.32323, "x":1.25137, "y":1.13757, "heading":-2.99084, "vx":0.68529, "vy":0.54099, "omega":-4.949, "ax":3.53701, "ay":2.3157, "alpha":-7.06561, "fx":[19.23242,67.57387,68.59037,50.7636], "fy":[66.51388,10.52914,10.50382,47.42739]},
    {"t":0.34809, "x":1.2695, "y":1.15174, "heading":-3.11389, "vx":0.77323, "vy":0.59857, "omega":-5.12467, "ax":3.65942, "ay":2.69119, "alpha":-4.26648, "fx":[33.66602,59.58501,66.66113,53.38322], "fy":[60.32835,33.85514,18.4814,44.19539]},
    {"t":0.37296, "x":1.28986, "y":1.16745, "heading":3.04187, "vx":0.86422, "vy":0.66549, "omega":-5.23076, "ax":3.74379, "ay":2.87523, "alpha":-0.4769, "fx":[52.64688,54.60318,56.40238,54.5607], "fy":[44.3225,41.81006,39.43778,42.01714]},
    {"t":0.39782, "x":1.3125, "y":1.18489, "heading":2.91181, "vx":0.95731, "vy":0.73697, "omega":-5.24261, "ax":3.23408, "ay":2.77686, "alpha":6.15854, "fx":[68.33459,55.61586,23.81279,40.74046], "fy":[4.97479,40.7373,64.39835,51.74355]},
    {"t":0.42269, "x":1.3373, "y":1.20407, "heading":2.78146, "vx":1.03772, "vy":0.80602, "omega":-5.08949, "ax":3.176, "ay":2.6918, "alpha":6.92796, "fx":[68.36445,58.34594,26.75524,31.65246], "fy":[-0.49651,36.63133,63.21926,57.54205]},
    {"t":0.44755, "x":1.36409, "y":1.22494, "heading":2.65492, "vx":1.11669, "vy":0.87295, "omega":-4.91723, "ax":3.50948, "ay":2.45382, "alpha":6.12075, "fx":[68.2316,61.13558,35.439,39.74972], "fy":[-0.4895,31.57569,58.71824,53.22054]},
    {"t":0.47241, "x":1.39294, "y":1.24741, "heading":2.53266, "vx":1.20394, "vy":0.93396, "omega":-4.76505, "ax":3.84605, "ay":2.06986, "alpha":5.39896, "fx":[68.05222,63.94925,43.83869,48.33298], "fy":[-3.1067,25.14713,52.62638,45.97843]},
    {"t":0.49728, "x":1.42406, "y":1.27127, "heading":2.41418, "vx":1.29957, "vy":0.98542, "omega":-4.63081, "ax":4.16827, "ay":1.5014, "alpha":4.75463, "fx":[67.48276,66.51192,52.06131,56.8981], "fy":[-8.69729,16.87526,44.33225,35.00103]},
    {"t":0.52214, "x":1.45766, "y":1.29623, "heading":2.29904, "vx":1.40321, "vy":1.02275, "omega":-4.51259, "ax":4.41546, "ay":0.71398, "alpha":4.23665, "fx":[65.67907,68.2381,59.58352,63.8615], "fy":[-17.60186,6.3258,33.28685,19.60449]},
    {"t":0.54701, "x":1.49392, "y":1.32188, "heading":2.18684, "vx":1.513, "vy":1.04051, "omega":-4.40725, "ax":3.3026, "ay":0.03617, "alpha":10.6984, "fx":[41.52996,67.87695,55.39592,27.69431], "fy":[-53.93155,-10.03955,39.68697,26.39208]},
    {"t":0.57187, "x":1.53256, "y":1.34777, "heading":2.07726, "vx":1.59511, "vy":1.0414, "omega":-4.14125, "ax":2.99916, "ay":0.69474, "alpha":12.7247, "fx":[42.11361,67.82896,53.87234,10.9957], "fy":[-52.50489,-8.23775,41.48327,59.75357]},
    {"t":0.59673, "x":1.57314, "y":1.37387, "heading":1.97429, "vx":1.66968, "vy":1.05868, "omega":-3.82486, "ax":3.10459, "ay":0.93832, "alpha":12.20647, "fx":[46.92927,67.81938,52.51959,13.6879], "fy":[-46.42778,-4.35128,42.90407,62.56628]},
    {"t":0.6216, "x":1.61562, "y":1.40049, "heading":1.87919, "vx":1.74688, "vy":1.08201, "omega":-3.52136, "ax":3.11177, "ay":1.19697, "alpha":11.63976, "fx":[51.25171,67.55267,50.78598,11.78403], "fy":[-38.34063,-0.56077,44.67139,63.99744]},
    {"t":0.64646, "x":1.66001, "y":1.42776, "heading":1.79163, "vx":1.82425, "vy":1.11177, "omega":-3.23195, "ax":3.05347, "ay":1.44309, "alpha":11.02276, "fx":[53.24564,67.09224,49.11717,8.52114], "fy":[-29.21096,2.13899,46.24014,64.94462]},
    {"t":0.67132, "x":1.70632, "y":1.45585, "heading":1.71128, "vx":1.90017, "vy":1.14765, "omega":-2.95788, "ax":2.94601, "ay":1.67448, "alpha":10.38701, "fx":[51.62901,66.5779,47.92034,5.58571], "fy":[-18.46822,3.42126,47.21182,65.43486]},
    {"t":0.69619, "x":1.75447, "y":1.4849, "heading":1.63773, "vx":1.97342, "vy":1.18929, "omega":-2.69962, "ax":2.75839, "ay":1.95148, "alpha":9.76012, "fx":[43.48976,66.06478,47.38785,3.83495], "fy":[-2.73358,3.47477,47.43906,65.56515]},
    {"t":0.72105, "x":1.80439, "y":1.51507, "heading":1.57061, "vx":2.042, "vy":1.23781, "omega":-2.45695, "ax":2.45997, "ay":2.35024, "alpha":9.17459, "fx":[26.26067,65.48277,47.49978,4.14037], "fy":[21.35669,3.31179,46.92962,65.38963]},
    {"t":0.74592, "x":1.85592, "y":1.54658, "heading":1.50952, "vx":2.10316, "vy":1.29624, "omega":-2.22883, "ax":2.29885, "ay":2.60358, "alpha":8.76345, "fx":[14.86225,64.74492,47.98634,6.39858], "fy":[37.1456,3.84242,45.88951,64.87605]},
    {"t":0.77078, "x":1.90893, "y":1.57961, "heading":1.4541, "vx":2.16032, "vy":1.36098, "omega":-2.01094, "ax":2.27646, "ay":2.66738, "alpha":8.49195, "fx":[11.26051,63.85885,48.57504,8.99297], "fy":[42.62227,4.24663,44.54257,64.06101]},
    {"t":0.79564, "x":1.96334, "y":1.61428, "heading":1.4041, "vx":2.21692, "vy":1.4273, "omega":-1.7998, "ax":2.29262, "ay":2.6416, "alpha":8.28895, "fx":[10.31479,62.78304,49.12912,11.40212], "fy":[43.88171,4.18535,42.95161,62.95105]},
    {"t":0.82051, "x":2.01917, "y":1.65058, "heading":1.35935, "vx":2.27393, "vy":1.49298, "omega":-1.5937, "ax":2.31258, "ay":2.56057, "alpha":8.11156, "fx":[10.33074,61.39547,49.51966,13.54678], "fy":[42.92329,3.71463,41.12563,61.48312]},
    {"t":0.84537, "x":2.07643, "y":1.68849, "heading":1.31973, "vx":2.33143, "vy":1.55664, "omega":-1.39202, "ax":2.31842, "ay":2.43404, "alpha":7.91466, "fx":[10.71277,59.46606,49.55993,15.39418], "fy":[40.2921,3.03139,39.04556,59.50264]},
    {"t":0.87024, "x":2.13511, "y":1.72795, "heading":1.28512, "vx":2.38907, "vy":1.61716, "omega":-1.19523, "ax":2.28887, "ay":2.26114, "alpha":7.6315, "fx":[11.08909,56.55553,48.91727,16.84888], "fy":[36.04428,2.43323,36.63598,56.6805]},
    {"t":0.8951, "x":2.19522, "y":1.76886, "heading":1.2554, "vx":2.44598, "vy":1.67338, "omega":-1.00548, "ax":2.18069, "ay":2.02932, "alpha":7.13451, "fx":[10.95268,51.6912,46.86077,17.60046], "fy":[30.04247,2.32851,33.65068,52.26066]},
    {"t":0.91996, "x":2.25671, "y":1.81109, "heading":1.2304, "vx":2.5002, "vy":1.72384, "omega":-0.82809, "ax":1.875, "ay":1.69108, "alpha":6.09266, "fx":[9.28249,42.19717,41.25764,16.55034], "fy":[22.0294,3.20625,29.1802,44.15128]},
    {"t":0.94483, "x":2.31946, "y":1.85448, "heading":1.20981, "vx":2.54682, "vy":1.76589, "omega":-0.6766, "ax":0.93489, "ay":1.0137, "alpha":3.25929, "fx":[3.6973,19.28738,22.66863,8.8383], "fy":[11.26755,4.70446,18.39894,24.71442]},
    {"t":0.96969, "x":2.38307, "y":1.8987, "heading":1.19299, "vx":2.57007, "vy":1.79109, "omega":-0.59556, "ax":-1.14149, "ay":-0.4668, "alpha":-3.08535, "fx":[-7.65489,-21.15086,-25.05367,-12.67405], "fy":[-2.8858,2.94936,-10.45637,-16.81535]},
    {"t":0.99455, "x":2.44662, "y":1.94309, "heading":1.17818, "vx":2.54169, "vy":1.77949, "omega":-0.67227, "ax":-2.05854, "ay":-1.30053, "alpha":-6.19191, "fx":[-12.68415,-42.49729,-44.03558,-20.76839], "fy":[-15.27324,3.59221,-23.57128,-40.55097]},
    {"t":1.01942, "x":2.50918, "y":1.98693, "heading":1.16146, "vx":2.4905, "vy":1.74715, "omega":-0.82623, "ax":-2.31135, "ay":-1.74672, "alpha":-7.41695, "fx":[-11.81867,-51.24018,-49.84733,-21.81475], "fy":[-27.17183,4.17546,-28.56407,-50.25001]},
    {"t":1.04428, "x":2.57039, "y":2.02983, "heading":1.14092, "vx":2.43303, "vy":1.70372, "omega":-1.01064, "ax":-2.34633, "ay":-2.10755, "alpha":-8.08219, "fx":[-7.68343,-55.71894,-52.05473,-21.30278], "fy":[-38.70733,3.10318,-31.82099,-55.41672]},
    {"t":1.06915, "x":2.63016, "y":2.07154, "heading":1.11579, "vx":2.37469, "vy":1.65132, "omega":-1.2116, "ax":-3.07682, "ay":-2.74027, "alpha":-2.32637, "fx":[-39.58792,-52.64186,-49.33961,-37.76793], "fy":[-43.53768,-29.42271,-38.03664,-48.72395]},
    {"t":1.09401, "x":2.68825, "y":2.11175, "heading":1.08567, "vx":2.29819, "vy":1.58318, "omega":-1.26944, "ax":-1.62612, "ay":-1.90519, "alpha":15.46796, "fx":[-61.76307,-18.4726,47.67744,-62.22271], "fy":[-30.12074,-65.93868,-42.27116,27.28376]},
    {"t":1.11887, "x":2.74489, "y":2.15053, "heading":1.0541, "vx":2.25776, "vy":1.53581, "omega":-0.88485, "ax":-1.33535, "ay":-1.50761, "alpha":17.53787, "fx":[-63.33746,-16.59033,60.91618,-58.8215], "fy":[-28.0236,-67.12257,-28.52315,35.79592]},
    {"t":1.14374, "x":2.80061, "y":2.18825, "heading":1.0321, "vx":2.22456, "vy":1.49833, "omega":-0.44879, "ax":-1.27637, "ay":-1.38959, "alpha":18.04982, "fx":[-64.06421,-16.44309,63.14783,-57.03606], "fy":[-26.82255,-67.40033,-25.91895,39.1475]},
    {"t":1.1686, "x":2.85553, "y":2.22507, "heading":1.02094, "vx":2.19282, "vy":1.46378, "omega":0.0, "ax":-3.92028, "ay":-2.6992, "alpha":0.0, "fx":[-57.12492,-57.12492,-57.12492,-57.12492], "fy":[-39.33187,-39.33187,-39.33187,-39.33187]},
    {"t":1.20307, "x":2.92878, "y":2.27392, "heading":1.02094, "vx":2.05771, "vy":1.37075, "omega":0.0, "ax":-3.9429, "ay":-2.68142, "alpha":0.0, "fx":[-57.45456,-57.45456,-57.45456,-57.45456], "fy":[-39.07277,-39.07277,-39.07277,-39.07277]},
    {"t":1.23753, "x":2.99735, "y":2.31957, "heading":1.02094, "vx":1.92182, "vy":1.27834, "omega":0.0, "ax":-3.9564, "ay":-2.67071, "alpha":0.0, "fx":[-57.65137,-57.65137,-57.65137,-57.65137], "fy":[-38.91665,-38.91665,-38.91665,-38.91665]},
    {"t":1.272, "x":3.06124, "y":2.36204, "heading":1.02094, "vx":1.78547, "vy":1.18629, "omega":0.0, "ax":-3.96538, "ay":-2.66355, "alpha":0.0, "fx":[-57.78214,-57.78214,-57.78214,-57.78214], "fy":[-38.81232,-38.81232,-38.81232,-38.81232]},
    {"t":1.30646, "x":3.12042, "y":2.40134, "heading":1.02094, "vx":1.6488, "vy":1.09449, "omega":0.0, "ax":-3.97177, "ay":-2.65843, "alpha":0.0, "fx":[-57.87532,-57.87532,-57.87532,-57.87532], "fy":[-38.7377,-38.7377,-38.7377,-38.7377]},
    {"t":1.34093, "x":3.17489, "y":2.43748, "heading":1.02094, "vx":1.51191, "vy":1.00287, "omega":0.0, "ax":-3.97656, "ay":-2.65458, "alpha":0.0, "fx":[-57.94508,-57.94508,-57.94508,-57.94508], "fy":[-38.68167,-38.68167,-38.68167,-38.68167]},
    {"t":1.37539, "x":3.22463, "y":2.47047, "heading":1.02094, "vx":1.37486, "vy":0.91138, "omega":0.0, "ax":-3.98028, "ay":-2.65159, "alpha":0.0, "fx":[-57.99926,-57.99926,-57.99926,-57.99926], "fy":[-38.63807,-38.63807,-38.63807,-38.63807]},
    {"t":1.40985, "x":3.26965, "y":2.50031, "heading":1.02094, "vx":1.23768, "vy":0.82, "omega":0.0, "ax":-3.98325, "ay":-2.6492, "alpha":0.0, "fx":[-58.04255,-58.04255,-58.04255,-58.04255], "fy":[-38.60318,-38.60318,-38.60318,-38.60318]},
    {"t":1.44432, "x":3.30994, "y":2.52699, "heading":1.02094, "vx":1.1004, "vy":0.72869, "omega":0.0, "ax":-3.98568, "ay":-2.64724, "alpha":0.0, "fx":[-58.07793,-58.07793,-58.07793,-58.07793], "fy":[-38.57462,-38.57462,-38.57462,-38.57462]},
    {"t":1.47878, "x":3.3455, "y":2.55054, "heading":1.02094, "vx":0.96304, "vy":0.63746, "omega":0.0, "ax":-3.9877, "ay":-2.6456, "alpha":0.0, "fx":[-58.10739,-58.10739,-58.10739,-58.10739], "fy":[-38.55081,-38.55081,-38.55081,-38.55081]},
    {"t":1.51325, "x":3.37632, "y":2.57093, "heading":1.02094, "vx":0.8256, "vy":0.54628, "omega":0.0, "ax":-3.98941, "ay":-2.64422, "alpha":0.0, "fx":[-58.1323,-58.1323,-58.1323,-58.1323], "fy":[-38.53067,-38.53067,-38.53067,-38.53067]},
    {"t":1.54771, "x":3.40241, "y":2.58819, "heading":1.02094, "vx":0.68811, "vy":0.45514, "omega":0.0, "ax":-3.99087, "ay":-2.64304, "alpha":0.0, "fx":[-58.15363,-58.15363,-58.15363,-58.15363], "fy":[-38.5134,-38.5134,-38.5134,-38.5134]},
    {"t":1.58218, "x":3.42375, "y":2.60231, "heading":1.02094, "vx":0.55056, "vy":0.36405, "omega":0.0, "ax":-3.99214, "ay":-2.64201, "alpha":0.0, "fx":[-58.17212,-58.17212,-58.17212,-58.17212], "fy":[-38.49843,-38.49843,-38.49843,-38.49843]},
    {"t":1.61664, "x":3.44036, "y":2.61329, "heading":1.02094, "vx":0.41298, "vy":0.273, "omega":0.0, "ax":-3.99325, "ay":-2.64111, "alpha":0.0, "fx":[-58.18828,-58.18828,-58.18828,-58.18828], "fy":[-38.48533,-38.48533,-38.48533,-38.48533]},
    {"t":1.65111, "x":3.45222, "y":2.62113, "heading":1.02094, "vx":0.27535, "vy":0.18197, "omega":0.0, "ax":-3.99423, "ay":-2.64032, "alpha":0.0, "fx":[-58.20253,-58.20253,-58.20253,-58.20253], "fy":[-38.47377,-38.47377,-38.47377,-38.47377]},
    {"t":1.68557, "x":3.45934, "y":2.62583, "heading":1.02094, "vx":0.13769, "vy":0.09097, "omega":0.0, "ax":-3.9951, "ay":-2.63961, "alpha":0.0, "fx":[-58.2152,-58.2152,-58.2152,-58.2152], "fy":[-38.4635,-38.4635,-38.4635,-38.4635]},
    {"t":1.72004, "x":3.46171, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
