{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4313288927078247, "y":0.9518000483512878, "heading":-2.209116193449871, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0493340492248535, "y":1.9249975681304932, "heading":2.1112164111721032, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4313288927078247 m", "val":1.4313288927078247}, "y":{"exp":"0.9518000483512878 m", "val":0.9518000483512878}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0493340492248535 m", "val":5.0493340492248535}, "y":{"exp":"1.9249975681304932 m", "val":1.9249975681304932}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52097,1.91824],
  "samples":[
    {"t":0.0, "x":1.43133, "y":0.9518, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53977, "ay":0.98842, "alpha":-7.51292, "fx":[69.42589,65.42746,72.52185,50.02523], "fy":[23.19141,-33.64393,12.54421,53.95082]},
    {"t":0.02982, "x":1.43335, "y":0.95224, "heading":-2.20912, "vx":0.13539, "vy":0.02948, "omega":-0.22406, "ax":4.55778, "ay":0.97779, "alpha":-7.41252, "fx":[69.67708,65.72829,72.51818,50.49839], "fy":[22.43596,-33.04071,12.54335,53.50123]},
    {"t":0.05965, "x":1.43941, "y":0.95355, "heading":-2.2158, "vx":0.27132, "vy":0.05864, "omega":-0.44512, "ax":4.5711, "ay":0.98105, "alpha":-7.32711, "fx":[69.51898,65.97452,72.54921,51.13441], "fy":[22.93346,-32.53235,12.3375,52.88624]},
    {"t":0.08947, "x":1.44954, "y":0.95574, "heading":-2.22907, "vx":0.40764, "vy":0.0879, "omega":-0.66364, "ax":4.58123, "ay":0.99311, "alpha":-7.25444, "fx":[69.0362,66.1806,72.61137,51.92298], "fy":[24.36128,-32.0944,11.93701,52.10423]},
    {"t":0.11929, "x":1.46373, "y":0.9588, "heading":-2.24886, "vx":0.54427, "vy":0.11751, "omega":-0.87999, "ax":4.58919, "ay":1.00901, "alpha":-7.1959, "fx":[68.28722,66.36252,72.6995,52.85323], "fy":[26.40174,-31.69661,11.35311,51.15157]},
    {"t":0.14911, "x":1.482, "y":0.96275, "heading":-2.27511, "vx":0.68113, "vy":0.14761, "omega":-1.09459, "ax":4.59616, "ay":1.02425, "alpha":-7.1515, "fx":[67.33693,66.53919,72.80708,53.91443], "fy":[28.75348,-31.30016,10.59861,50.02199]},
    {"t":0.17894, "x":1.50436, "y":0.96761, "heading":-2.30775, "vx":0.8182, "vy":0.17815, "omega":-1.30787, "ax":4.60378, "ay":1.03499, "alpha":-7.11639, "fx":[66.27291,66.73393,72.9265,55.0966], "fy":[31.14232,-30.85388,9.68889,48.70569]},
    {"t":0.20876, "x":1.53081, "y":0.97339, "heading":-2.34676, "vx":0.9555, "vy":0.20902, "omega":-1.5201, "ax":4.61424, "ay":1.03836, "alpha":-7.07867, "fx":[65.20693,66.97627,73.04934,56.39075], "fy":[33.3311,-30.28894,8.6434,47.18831]},
    {"t":0.23858, "x":1.56136, "y":0.98008, "heading":-2.39209, "vx":1.09311, "vy":0.23998, "omega":-1.73121, "ax":4.63015, "ay":1.03266, "alpha":-7.01845, "fx":[64.26607,67.30337,73.16675,57.78884], "fy":[35.1242,-29.51122,7.48824,45.44987]},
    {"t":0.26841, "x":1.59602, "y":0.9877, "heading":-2.44372, "vx":1.23119, "vy":0.27078, "omega":-1.94052, "ax":4.65427, "ay":1.0176, "alpha":-6.90751, "fx":[63.5791,67.76047,73.2699,59.28337], "fy":[36.36395,-28.39068,6.26033,43.46332]},
    {"t":0.29823, "x":1.6348, "y":0.99623, "heading":-2.50159, "vx":1.37, "vy":0.30113, "omega":-2.14652, "ax":4.68929, "ay":0.99434, "alpha":-6.70911, "fx":[63.26303,68.39774,73.35077,60.86666], "fy":[36.91861,-26.74736,5.01418,41.19244]},
    {"t":0.32805, "x":1.67775, "y":1.00565, "heading":-2.56561, "vx":1.50985, "vy":0.33078, "omega":-2.34661, "ax":4.73737, "ay":0.96561, "alpha":-6.37775, "fx":[63.41258,69.25846,73.4031,62.53014], "fy":[36.66361,-24.33606,3.83322,38.5882]},
    {"t":0.35788, "x":1.72488, "y":1.01594, "heading":-2.63559, "vx":1.65113, "vy":0.35958, "omega":-2.53681, "ax":4.79953, "ay":0.93565, "alpha":-5.85984, "fx":[64.09208,70.34951,73.42338,64.26365], "fy":[35.45767,-20.83845,2.84957,35.58142]},
    {"t":0.3877, "x":1.77626, "y":1.02708, "heading":-2.71125, "vx":1.79427, "vy":0.38749, "omega":-2.71157, "ax":4.87442, "ay":0.90958, "alpha":-5.09748, "fx":[65.32634,71.58299,73.41033,66.05513], "fy":[33.11351,-15.88942,2.28128,32.06683]},
    {"t":0.41752, "x":1.83194, "y":1.03904, "heading":-2.79211, "vx":1.93964, "vy":0.41461, "omega":-2.86359, "ax":4.95643, "ay":0.89139, "alpha":-4.03781, "fx":[67.08313,72.69531,73.35676,67.88986], "fy":[29.36038,-9.19403,2.50882,27.8658]},
    {"t":0.44734, "x":1.89199, "y":1.0518, "heading":-2.87752, "vx":2.08745, "vy":0.4412, "omega":-2.98401, "ax":5.03367, "ay":0.87974, "alpha":-2.63974, "fx":[69.23192,73.21893,73.20822,69.74501], "fy":[23.79547,-0.79448,4.2489,22.6305]},
    {"t":0.47717, "x":1.95648, "y":1.06535, "heading":-2.96651, "vx":2.23757, "vy":0.46743, "omega":-3.06274, "ax":5.08541, "ay":0.864, "alpha":-0.82978, "fx":[71.44592,72.67205,72.66979,71.55034], "fy":[15.83321,8.60426,8.98806,15.56261]},
    {"t":0.50699, "x":2.02547, "y":1.07968, "heading":-3.05785, "vx":2.38923, "vy":0.4932, "omega":-3.08748, "ax":5.06382, "ay":0.8259, "alpha":1.73522, "fx":[72.9914,70.9896,70.23594,72.89699], "fy":[4.72164,17.64846,20.05033,4.4071]},
    {"t":0.53681, "x":2.09898, "y":1.09475, "heading":3.13326, "vx":2.54025, "vy":0.51783, "omega":-3.03573, "ax":4.75818, "ay":0.68644, "alpha":6.44602, "fx":[72.40668,68.75294,58.59904,70.02549], "fy":[-10.08769,24.93947,43.12972,-19.06076]},
    {"t":0.56664, "x":2.17685, "y":1.1105, "heading":3.04273, "vx":2.68215, "vy":0.5383, "omega":-2.84349, "ax":3.98494, "ay":0.3022, "alpha":12.28822, "fx":[69.66299,67.59937,37.837,50.84311], "fy":[-21.99681,27.85414,61.97584,-50.69851]},
    {"t":0.59646, "x":2.25861, "y":1.12669, "heading":2.95792, "vx":2.801, "vy":0.54731, "omega":-2.47702, "ax":4.03406, "ay":0.30193, "alpha":11.75787, "fx":[69.05985,68.17123,38.34573,53.15052], "fy":[-23.4814,26.22775,61.60286,-47.23026]},
    {"t":0.62628, "x":2.34394, "y":1.14315, "heading":2.88405, "vx":2.92131, "vy":0.55632, "omega":-2.12637, "ax":4.07563, "ay":0.32312, "alpha":11.21228, "fx":[68.40143,68.6061,38.65242,55.42426], "fy":[-24.91919,24.79301,61.29833,-42.85157]},
    {"t":0.65611, "x":2.43287, "y":1.15988, "heading":2.82064, "vx":3.04285, "vy":0.56595, "omega":-1.79198, "ax":4.08778, "ay":0.35459, "alpha":10.79763, "fx":[67.613,68.90336,38.5392,56.71755], "fy":[-26.45838,23.55754,61.18864,-38.18305]},
    {"t":0.68593, "x":2.52544, "y":1.17692, "heading":2.76719, "vx":3.16476, "vy":0.57653, "omega":-1.46997, "ax":4.07261, "ay":0.40957, "alpha":10.47696, "fx":[66.7124,69.06216,38.22797,56.91029], "fy":[-27.93997,22.48264,61.0973,-32.418]},
    {"t":0.71575, "x":2.62163, "y":1.19429, "heading":2.72336, "vx":3.28622, "vy":0.58874, "omega":-1.15751, "ax":4.02447, "ay":0.51868, "alpha":10.20931, "fx":[65.73369,69.03614,37.88313,55.53057], "fy":[-29.09996,21.56161,60.83295,-23.8862]},
    {"t":0.74557, "x":2.72143, "y":1.21208, "heading":2.68884, "vx":3.40624, "vy":0.60421, "omega":-0.85304, "ax":3.92659, "ay":0.72923, "alpha":9.94157, "fx":[64.71948,68.67037,37.69485,51.5493], "fy":[-29.38516,20.8192,60.03882,-10.12622]},
    {"t":0.7754, "x":2.82476, "y":1.23043, "heading":2.6634, "vx":3.52334, "vy":0.62596, "omega":-0.55655, "ax":3.74887, "ay":1.0187, "alpha":9.56775, "fx":[63.48184,67.33194,37.75587,43.98771], "fy":[-27.27418,20.38464,57.73668,6.9119]},
    {"t":0.80522, "x":2.9315, "y":1.24955, "heading":2.6468, "vx":3.63515, "vy":0.65634, "omega":-0.27121, "ax":3.09909, "ay":1.31728, "alpha":8.10285, "fx":[56.15777,58.66337,33.74676,27.14774], "fy":[-14.236,21.36945,48.59892,18.9563]},
    {"t":0.83504, "x":3.04129, "y":1.26971, "heading":2.63871, "vx":3.72757, "vy":0.69563, "omega":-0.02956, "ax":-0.01224, "ay":0.92071, "alpha":0.39744, "fx":[0.17117,1.00916,-0.5145,-1.35992], "fy":[11.9362,13.37733,14.16014,12.72965]},
    {"t":0.86487, "x":3.15245, "y":1.29086, "heading":2.63783, "vx":3.72721, "vy":0.72308, "omega":-0.01771, "ax":-0.10164, "ay":0.52807, "alpha":0.00501, "fx":[-1.43651,-1.42602,-1.44483,-1.45532], "fy":[7.47099,7.4895,7.49961,7.48109]},
    {"t":0.89469, "x":3.26356, "y":1.31266, "heading":2.6373, "vx":3.72417, "vy":0.73883, "omega":-0.01756, "ax":-0.09429, "ay":0.47117, "alpha":0.00049, "fx":[-1.33607,-1.33505,-1.33687,-1.33789], "fy":[6.67735,6.67915,6.68014,6.67834]},
    {"t":0.92451, "x":3.37459, "y":1.33491, "heading":2.63678, "vx":3.72136, "vy":0.75289, "omega":-0.01755, "ax":-0.14274, "ay":0.69582, "alpha":0.00043, "fx":[-2.02288,-2.02196,-2.0236,-2.02452], "fy":[9.8619,9.8635,9.86436,9.86277]},
    {"t":0.95434, "x":3.48551, "y":1.35767, "heading":2.63625, "vx":3.71711, "vy":0.77364, "omega":-0.01753, "ax":-0.27472, "ay":1.28492, "alpha":-0.0004, "fx":[-3.89435,-3.89526,-3.89369,-3.89278], "fy":[18.21458,18.21315,18.21242,18.21384]},
    {"t":0.98416, "x":3.59624, "y":1.38131, "heading":2.63573, "vx":3.70891, "vy":0.81196, "omega":-0.01754, "ax":-0.53659, "ay":2.258, "alpha":-0.04926, "fx":[-7.64145,-7.7776,-7.57067,-7.43463], "fy":[32.11989,31.96021,31.89308,32.05298]},
    {"t":1.01398, "x":3.70661, "y":1.40653, "heading":2.63521, "vx":3.69291, "vy":0.8793, "omega":-0.01901, "ax":-1.66187, "ay":2.95441, "alpha":-2.18522, "fx":[-23.65843,-31.69836,-23.89015,-14.97964], "fy":[46.05701,38.30689,37.46763,45.68064]},
    {"t":1.0438, "x":3.81601, "y":1.43407, "heading":2.63464, "vx":3.64335, "vy":0.96741, "omega":-0.08418, "ax":-3.92352, "ay":1.0325, "alpha":-8.59496, "fx":[-55.03328,-68.60052,-58.52132,-40.30474], "fy":[40.07468,2.2254,-28.1463,44.38777]},
    {"t":1.07363, "x":3.92292, "y":1.46338, "heading":2.63213, "vx":3.52634, "vy":0.9982, "omega":-0.34051, "ax":-4.14892, "ay":0.69404, "alpha":-9.28127, "fx":[-59.19626,-71.15253,-57.04079,-47.85032], "fy":[38.87538,-3.51283,-39.87609,43.86484]},
    {"t":1.10345, "x":4.02624, "y":1.49346, "heading":2.62197, "vx":3.4026, "vy":1.0189, "omega":-0.61731, "ax":-4.21841, "ay":0.62381, "alpha":-9.46003, "fx":[-60.20234,-71.9282,-56.42614,-50.62323], "fy":[39.09087,-4.8142,-43.19239,44.28504]},
    {"t":1.13327, "x":4.12584, "y":1.52412, "heading":2.60356, "vx":3.2768, "vy":1.0375, "omega":-0.89943, "ax":-4.24575, "ay":0.62508, "alpha":-9.54273, "fx":[-60.25814,-72.34555,-56.30594,-51.82056], "fy":[39.87865,-4.79693,-44.49831,44.8578]},
    {"t":1.1631, "x":4.22168, "y":1.55534, "heading":2.57674, "vx":3.15018, "vy":1.05614, "omega":-1.18403, "ax":-4.2479, "ay":0.66079, "alpha":-9.62376, "fx":[-59.75293,-72.63337,-56.33295,-52.1327], "fy":[41.13406,-4.12256,-45.13733,45.59194]},
    {"t":1.19292, "x":4.31373, "y":1.58713, "heading":2.54143, "vx":3.02349, "vy":1.07585, "omega":-1.47103, "ax":-4.27375, "ay":0.68752, "alpha":-9.4762, "fx":[-59.10349,-72.84919,-56.7961,-53.56884], "fy":[42.37728,-3.00446,-45.00572,44.61457]},
    {"t":1.22274, "x":4.402, "y":1.61952, "heading":2.49756, "vx":2.89604, "vy":1.09635, "omega":-1.75364, "ax":-5.05089, "ay":-0.01622, "alpha":-3.04368, "fx":[-70.79906,-72.89526,-70.30935,-72.37703], "fy":[16.96775,-2.31461,-18.67001,3.09747]},
    {"t":1.25257, "x":4.48613, "y":1.65221, "heading":2.44526, "vx":2.7454, "vy":1.09587, "omega":-1.84441, "ax":-5.12673, "ay":-0.28607, "alpha":1.30926, "fx":[-72.02602,-72.81668,-72.90589,-72.93204], "fy":[-11.85955,-3.77052,3.71667,-4.3067]},
    {"t":1.28239, "x":4.56572, "y":1.68477, "heading":2.39025, "vx":2.59251, "vy":1.08734, "omega":-1.80537, "ax":-5.01853, "ay":-0.43517, "alpha":3.71389, "fx":[-67.72739,-72.45525,-71.29637,-73.06677], "fy":[-27.69073,-7.9955,16.38349,-5.37123]},
    {"t":1.31221, "x":4.64081, "y":1.717, "heading":2.33641, "vx":2.44284, "vy":1.07436, "omega":-1.69461, "ax":-4.89666, "ay":-0.54945, "alpha":5.15079, "fx":[-64.04359,-71.31522,-69.0738,-73.20335], "fy":[-35.62765,-15.03658,24.37786,-4.86706]},
    {"t":1.34203, "x":4.71148, "y":1.7488, "heading":2.28587, "vx":2.29681, "vy":1.05797, "omega":-1.541, "ax":-4.77343, "ay":-0.66708, "alpha":6.24619, "fx":[-61.65957,-68.75383,-66.91047,-73.32511], "fy":[-39.75379,-24.20322,29.96075,-3.82682]},
    {"t":1.37186, "x":4.77786, "y":1.78005, "heading":2.23992, "vx":2.15445, "vy":1.03808, "omega":-1.35472, "ax":-4.63978, "ay":-0.7855, "alpha":7.27602, "fx":[-60.22943,-64.48417,-64.93977,-73.41761], "fy":[-41.98191,-34.04868,34.11708,-2.62351]},
    {"t":1.40168, "x":4.84005, "y":1.81066, "heading":2.19951, "vx":2.01608, "vy":1.01465, "omega":-1.13772, "ax":-4.49852, "ay":-0.88695, "alpha":8.28855, "fx":[-59.39986,-58.99066,-63.19268,-73.47847], "fy":[-43.21223,-42.95922,37.31867,-1.43657]},
    {"t":1.4315, "x":4.89817, "y":1.84053, "heading":2.16558, "vx":1.88192, "vy":0.9882, "omega":-0.89053, "ax":-4.36287, "ay":-0.96044, "alpha":9.22195, "fx":[-58.92009,-53.25593,-61.68208,-73.51246], "fy":[-43.91114,-49.98593,39.81361,-0.3727]},
    {"t":1.46133, "x":4.95235, "y":1.86957, "heading":2.13903, "vx":1.75181, "vy":0.95956, "omega":-0.61551, "ax":-4.24482, "ay":-1.00794, "alpha":10.01067, "fx":[-58.6199,-48.11014,-60.41929,-73.52794], "fy":[-44.34649,-55.03981,41.74249,0.49452]},
    {"t":1.49115, "x":5.00271, "y":1.89774, "heading":2.12067, "vx":1.62521, "vy":0.9295, "omega":-0.31696, "ax":-4.14948, "ay":-1.03841, "alpha":10.62804, "fx":[-58.3832,-43.93814,-59.41603,-73.53416], "fy":[-44.68497,-58.49219,43.18954,1.11084]},
    {"t":1.52097, "x":5.04933, "y":1.925, "heading":2.11122, "vx":1.50146, "vy":0.89853, "omega":0.0, "ax":-2.83573, "ay":4.29748, "alpha":0.0, "fx":[-40.19576,-40.19576,-40.19576,-40.19576], "fy":[60.91581,60.91581,60.91581,60.91581]},
    {"t":1.54746, "x":5.0881, "y":1.9503, "heading":2.11122, "vx":1.42636, "vy":1.01235, "omega":0.0, "ax":-3.12951, "ay":4.06922, "alpha":0.0, "fx":[-44.35999,-44.35999,-44.35999,-44.35999], "fy":[57.68023,57.68023,57.68023,57.68023]},
    {"t":1.57394, "x":5.12478, "y":1.97854, "heading":2.11122, "vx":1.34348, "vy":1.12012, "omega":0.0, "ax":-3.41957, "ay":3.79639, "alpha":0.0, "fx":[-48.4716,-48.4716,-48.4716,-48.4716], "fy":[53.81293,53.81293,53.81293,53.81293]},
    {"t":1.60043, "x":5.15917, "y":2.00954, "heading":2.11122, "vx":1.25291, "vy":1.22066, "omega":0.0, "ax":-3.67271, "ay":3.49337, "alpha":0.0, "fx":[-52.05985,-52.05985,-52.05985,-52.05985], "fy":[49.51765,49.51765,49.51765,49.51765]},
    {"t":1.62691, "x":5.19106, "y":2.04309, "heading":2.11122, "vx":1.15564, "vy":1.31318, "omega":0.0, "ax":-3.86953, "ay":3.15543, "alpha":0.0, "fx":[-54.84961,-54.84961,-54.84961,-54.84961], "fy":[44.7275,44.7275,44.7275,44.7275]},
    {"t":1.65339, "x":5.22031, "y":2.07898, "heading":2.11122, "vx":1.05316, "vy":1.39675, "omega":0.0, "ax":-3.961, "ay":2.76626, "alpha":0.0, "fx":[-56.14617,-56.14617,-56.14617,-56.14617], "fy":[39.21107,39.21107,39.21107,39.21107]},
    {"t":1.67988, "x":5.24681, "y":2.11694, "heading":2.11122, "vx":0.94826, "vy":1.47001, "omega":0.0, "ax":-3.79308, "ay":2.27122, "alpha":0.0, "fx":[-53.76599,-53.76599,-53.76599,-53.76599], "fy":[32.19393,32.19393,32.19393,32.19393]},
    {"t":1.70636, "x":5.2706, "y":2.15667, "heading":2.11122, "vx":0.8478, "vy":1.53016, "omega":0.0, "ax":-2.89633, "ay":1.51253, "alpha":0.0, "fx":[-41.05479,-41.05479,-41.05479,-41.05479], "fy":[21.43974,21.43974,21.43974,21.43974]},
    {"t":1.73285, "x":5.29203, "y":2.19772, "heading":2.11122, "vx":0.77109, "vy":1.57022, "omega":0.0, "ax":-1.24576, "ay":0.59572, "alpha":0.0, "fx":[-17.65836,-17.65836,-17.65836,-17.65836], "fy":[8.44414,8.44414,8.44414,8.44414]},
    {"t":1.75933, "x":5.31202, "y":2.23952, "heading":2.11122, "vx":0.7381, "vy":1.586, "omega":0.0, "ax":-0.35576, "ay":0.16429, "alpha":0.0, "fx":[-5.04279,-5.04279,-5.04279,-5.04279], "fy":[2.32872,2.32872,2.32872,2.32872]},
    {"t":1.78582, "x":5.33144, "y":2.28158, "heading":2.11122, "vx":0.72868, "vy":1.59035, "omega":0.0, "ax":-0.09476, "ay":0.04333, "alpha":0.0, "fx":[-1.34321,-1.34321,-1.34321,-1.34321], "fy":[0.61416,0.61416,0.61416,0.61416]},
    {"t":1.8123, "x":5.35071, "y":2.32371, "heading":2.11122, "vx":0.72617, "vy":1.5915, "omega":0.0, "ax":-0.02508, "ay":0.01144, "alpha":0.0, "fx":[-0.35547,-0.35547,-0.35547,-0.35547], "fy":[0.16211,0.16211,0.16211,0.16211]},
    {"t":1.83878, "x":5.36993, "y":2.36587, "heading":2.11122, "vx":0.7255, "vy":1.5918, "omega":0.0, "ax":-0.00662, "ay":0.00302, "alpha":0.0, "fx":[-0.0939,-0.0939,-0.0939,-0.0939], "fy":[0.04279,0.04279,0.04279,0.04279]},
    {"t":1.86527, "x":5.38914, "y":2.40803, "heading":2.11122, "vx":0.72533, "vy":1.59188, "omega":0.0, "ax":-0.00172, "ay":0.00078, "alpha":0.0, "fx":[-0.02443,-0.02443,-0.02443,-0.02443], "fy":[0.01106,0.01106,0.01106,0.01106]},
    {"t":1.89175, "x":5.40835, "y":2.45019, "heading":2.11122, "vx":0.72528, "vy":1.5919, "omega":0.0, "ax":-0.01071, "ay":-0.0226, "alpha":0.0, "fx":[-0.15178,-0.15178,-0.15178,-0.15178], "fy":[-0.32032,-0.32032,-0.32032,-0.32032]},
    {"t":1.91824, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.725, "vy":1.5913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
