{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0604400634765625, "y":1.0036540031433103, "heading":-2.209116193449871, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":1.471898317337036, "heading":2.1112164111721032, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0604400634765625 m", "val":1.0604400634765625}, "y":{"exp":"1.0036540031433105 m", "val":1.0036540031433103}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"1.4718983173370361 m", "val":1.471898317337036}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80801,2.02095],
  "samples":[
    {"t":0.0, "x":1.06044, "y":1.00365, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32664, "ay":1.64307, "alpha":-18.97078, "fx":[-48.36405,62.84143,75.82529,41.61545], "fy":[58.22362,-44.84769,14.74377,65.04056]},
    {"t":0.02244, "x":1.06103, "y":1.00407, "heading":-2.20912, "vx":0.05222, "vy":0.03688, "omega":-0.42579, "ax":2.62852, "ay":1.82215, "alpha":-17.44095, "fx":[-32.6585,63.46935,75.81464,42.40921], "fy":[67.96696,-43.94083,14.77092,64.51721]},
    {"t":0.04489, "x":1.06286, "y":1.00535, "heading":-2.21867, "vx":0.11122, "vy":0.07778, "omega":-0.81725, "ax":3.02558, "ay":1.92908, "alpha":-15.57338, "fx":[-11.73842,63.89095,75.87337,43.52149], "fy":[74.48759,-43.30886,14.435,63.76331]},
    {"t":0.06733, "x":1.06612, "y":1.00759, "heading":-2.23702, "vx":0.17913, "vy":0.12107, "omega":-1.16679, "ax":3.36961, "ay":1.9238, "alpha":-14.07561, "fx":[6.00348,64.15757,75.98851,44.90438], "fy":[75.40303,-42.89285,13.77963,62.78782]},
    {"t":0.08978, "x":1.07099, "y":1.01079, "heading":-2.2632, "vx":0.25476, "vy":0.16425, "omega":-1.48272, "ax":3.60872, "ay":1.8637, "alpha":-13.13096, "fx":[17.6346,64.32404,76.14305,46.50932], "fy":[73.83591,-42.6188,12.85437,61.59844]},
    {"t":0.11222, "x":1.07761, "y":1.01494, "heading":-2.29648, "vx":0.33575, "vy":0.20608, "omega":-1.77744, "ax":3.77502, "ay":1.78858, "alpha":-12.5515, "fx":[24.97934,64.44375,76.32012,48.29702], "fy":[71.92072,-42.40878,11.70257,60.19605]},
    {"t":0.13467, "x":1.0861, "y":1.02002, "heading":-2.33638, "vx":0.42048, "vy":0.24623, "omega":-2.05915, "ax":3.90369, "ay":1.70908, "alpha":-12.15796, "fx":[30.02082,64.57182,76.50422,50.23868], "fy":[70.149,-42.17877,10.36008,58.57298]},
    {"t":0.15711, "x":1.09652, "y":1.02598, "heading":-2.38259, "vx":0.5081, "vy":0.28459, "omega":-2.33204, "ax":4.0165, "ay":1.62637, "alpha":-11.83775, "fx":[33.96602,64.77262,76.68096,52.31195], "fy":[68.4649,-41.82734,8.86142,56.71469]},
    {"t":0.17956, "x":1.10894, "y":1.03277, "heading":-2.43494, "vx":0.59825, "vy":0.32109, "omega":-2.59773, "ax":4.12612, "ay":1.54034, "alpha":-11.51728, "fx":[37.48526,65.12719,76.83703,54.49731], "fy":[66.709,-41.22055,7.24652,54.60108]},
    {"t":0.202, "x":1.12341, "y":1.04037, "heading":-2.49324, "vx":0.69086, "vy":0.35566, "omega":-2.85623, "ax":4.24047, "ay":1.45188, "alpha":-11.13846, "fx":[40.95494,65.73876,76.96084,56.77583], "fy":[64.71749,-40.17169,5.56769,52.20684]},
    {"t":0.22445, "x":1.13998, "y":1.04872, "heading":-2.55735, "vx":0.78603, "vy":0.38825, "omega":-3.10623, "ax":4.36508, "ay":1.36359, "alpha":-10.64453, "fx":[44.59219,66.7322,77.04373,59.12771], "fy":[62.32793,-38.41308,3.8986,49.5008]},
    {"t":0.24689, "x":1.15872, "y":1.05778, "heading":-2.62707, "vx":0.88401, "vy":0.41886, "omega":-3.34515, "ax":4.50396, "ay":1.28037, "alpha":-9.97161, "fx":[48.5217,68.23543,77.08189,61.53131], "fy":[59.36447,-35.56046,2.34778,46.44411]},
    {"t":0.26934, "x":1.1797, "y":1.0675, "heading":-2.70215, "vx":0.9851, "vy":0.44759, "omega":-3.56896, "ax":4.65903, "ay":1.20986, "alpha":-9.04606, "fx":[52.80553,70.31629,77.0783,63.96261], "fy":[55.61795,-31.08738,1.08152,42.98586]},
    {"t":0.29178, "x":1.20298, "y":1.07785, "heading":-2.78225, "vx":1.08967, "vy":0.47475, "omega":-3.77199, "ax":4.82767, "ay":1.16159, "alpha":-7.7944, "fx":[57.44906,72.83688,77.04294,66.39523], "fy":[50.82216,-24.38,0.36533,39.05349]},
    {"t":0.31423, "x":1.22865, "y":1.0888, "heading":-2.86692, "vx":1.19802, "vy":0.50082, "omega":-3.94694, "ax":4.99859, "ay":1.14219, "alpha":-6.17649, "fx":[62.38415,75.24673,76.98335,68.80106], "fy":[44.62434,-15.0389,0.64549,34.52998]},
    {"t":0.33667, "x":1.2568, "y":1.10033, "heading":-2.9555, "vx":1.31022, "vy":0.52646, "omega":-4.08557, "ax":5.15032, "ay":1.14511, "alpha":-4.22467, "fx":[67.41862,76.59395,76.85551,71.15023], "fy":[36.55237,-3.54183,2.7195,29.19635]},
    {"t":0.35912, "x":1.28751, "y":1.11243, "heading":-3.0472, "vx":1.42581, "vy":0.55216, "omega":-4.18039, "ax":5.25717, "ay":1.14577, "alpha":-1.98515, "fx":[72.12511,76.19784,76.35295,73.40067], "fy":[26.00252,8.29275,8.098,22.57068]},
    {"t":0.38156, "x":1.32083, "y":1.12511, "heading":-3.14103, "vx":1.54381, "vy":0.57787, "omega":-4.22494, "ax":5.28357, "ay":1.1192, "alpha":0.74569, "fx":[75.64246,74.47668,74.04667,75.4075], "fy":[12.34162,18.13708,19.60448,13.37465]},
    {"t":0.40401, "x":1.35681, "y":1.13836, "heading":3.04733, "vx":1.6624, "vy":0.60299, "omega":-4.20821, "ax":5.11324, "ay":1.01778, "alpha":4.74029, "fx":[76.47863,72.61698,64.75206,76.06791], "fy":[-4.62596,24.62985,40.48234,-2.77902]},
    {"t":0.42645, "x":1.39541, "y":1.15216, "heading":2.95287, "vx":1.77716, "vy":0.62584, "omega":-4.10181, "ax":4.44393, "ay":0.50123, "alpha":10.90897, "fx":[73.31617,71.6272,43.43086,63.59238], "fy":[-22.19804,27.45431,62.67549,-39.51262]},
    {"t":0.4489, "x":1.43642, "y":1.16633, "heading":2.86081, "vx":1.87691, "vy":0.63709, "omega":-3.85696, "ax":4.32929, "ay":0.42012, "alpha":11.37975, "fx":[71.97756,72.07415,40.26001,61.15512], "fy":[-26.0199,26.1952,64.78978,-41.14493]},
    {"t":0.47134, "x":1.47964, "y":1.18073, "heading":2.77424, "vx":1.97408, "vy":0.64652, "omega":-3.60155, "ax":4.34176, "ay":0.46344, "alpha":10.9064, "fx":[70.78693,72.65446,39.74366,62.9888], "fy":[-28.89177,24.44512,65.12315,-34.40004]},
    {"t":0.49378, "x":1.52504, "y":1.19536, "heading":2.69341, "vx":2.07153, "vy":0.65692, "omega":-3.35676, "ax":4.32049, "ay":0.59153, "alpha":10.49379, "fx":[69.15044,73.25459,39.30501,63.25738], "fy":[-32.40711,22.4672,65.38897,-21.90961]},
    {"t":0.51623, "x":1.57262, "y":1.21025, "heading":2.61806, "vx":2.1685, "vy":0.6702, "omega":-3.12123, "ax":4.14613, "ay":1.30735, "alpha":10.17869, "fx":[67.55815,73.85248,40.03612,53.63485], "fy":[-35.38565,20.25394,64.92422,24.33299]},
    {"t":0.53867, "x":1.62234, "y":1.22563, "heading":2.54801, "vx":2.26156, "vy":0.69954, "omega":-2.89277, "ax":4.11007, "ay":1.66492, "alpha":10.03901, "fx":[67.68792,74.35194,43.83552,47.16187], "fy":[-34.84673,18.06802,62.36545,48.81289]},
    {"t":0.56112, "x":1.67414, "y":1.24175, "heading":2.48308, "vx":2.35381, "vy":0.73691, "omega":-2.66745, "ax":4.15112, "ay":1.68332, "alpha":9.97041, "fx":[67.8563,74.7389,47.06946,45.69988], "fy":[-34.18262,16.04238,59.88403,53.69859]},
    {"t":0.58356, "x":1.72801, "y":1.25871, "heading":2.42321, "vx":2.44698, "vy":0.77469, "omega":-2.44366, "ax":4.1815, "ay":1.6543, "alpha":9.98279, "fx":[67.81925,75.03445,49.56886,44.66451], "fy":[-33.87146,14.13842,57.73032,55.80009]},
    {"t":0.60601, "x":1.78399, "y":1.27651, "heading":2.36836, "vx":2.54083, "vy":0.81182, "omega":-2.2196, "ax":4.19464, "ay":1.61242, "alpha":10.07068, "fx":[67.56368,75.24927,51.4927,43.52652], "fy":[-33.93339,12.33405,55.89021,57.13206]},
    {"t":0.62845, "x":1.84207, "y":1.29514, "heading":2.31855, "vx":2.63498, "vy":0.84801, "omega":-1.99357, "ax":4.19093, "ay":1.56677, "alpha":10.22389, "fx":[67.10538,75.3861,52.96345,42.16679], "fy":[-34.3101,10.63265,54.33109,58.18069]},
    {"t":0.6509, "x":1.90227, "y":1.31457, "heading":2.2738, "vx":2.72904, "vy":0.88318, "omega":-1.76409, "ax":4.17145, "ay":1.5222, "alpha":10.42904, "fx":[66.47807,75.44185,54.05704,40.54051], "fy":[-34.89099,9.06682,53.02886,59.10242]},
    {"t":0.67334, "x":1.96457, "y":1.33478, "heading":2.23421, "vx":2.82267, "vy":0.91734, "omega":-1.53002, "ax":4.13698, "ay":1.48376, "alpha":10.66947, "fx":[65.73827,75.4086,54.80564,38.61019], "fy":[-35.51173,7.70521,51.9793,59.95491]},
    {"t":0.69579, "x":2.02897, "y":1.35574, "heading":2.19987, "vx":2.91552, "vy":0.95064, "omega":-1.29054, "ax":4.08746, "ay":1.45872, "alpha":10.92527, "fx":[64.9754,75.27262,55.19439,36.31242], "fy":[-35.93874,6.6663,51.20965,60.77099]},
    {"t":0.71823, "x":2.09544, "y":1.37744, "heading":2.1709, "vx":3.00727, "vy":0.98339, "omega":-1.04533, "ax":4.02113, "ay":1.45876, "alpha":11.17315, "fx":[64.32339,75.00885,55.14552,33.51662], "fy":[-35.83231,6.14539,50.79745,61.59958]},
    {"t":0.74068, "x":2.16395, "y":1.39988, "heading":2.14744, "vx":3.09752, "vy":1.01613, "omega":-0.79455, "ax":3.93233, "ay":1.50361, "alpha":11.38576, "fx":[63.96583,74.5646,54.47813,29.95106], "fy":[-34.66436,6.46742,50.90643,62.54348]},
    {"t":0.76312, "x":2.23446, "y":1.42307, "heading":2.1296, "vx":3.18578, "vy":1.04987, "omega":-0.539, "ax":3.80596, "ay":1.62758, "alpha":11.52907, "fx":[64.09996,73.81593,52.8193,25.05892], "fy":[-31.54665,8.18184,51.8528,63.79433]},
    {"t":0.78557, "x":2.30692, "y":1.44704, "heading":2.11751, "vx":3.2712, "vy":1.08641, "omega":-0.28023, "ax":3.57014, "ay":1.87234, "alpha":11.80197, "fx":[64.27069,72.53477,49.24481,16.37332], "fy":[-26.11153,11.92444,54.405,65.94179]},
    {"t":0.80801, "x":2.38124, "y":1.4719, "heading":2.11122, "vx":3.35133, "vy":1.12843, "omega":-0.01534, "ax":-1.02613, "ay":3.36842, "alpha":0.3918, "fx":[-15.2095,-13.05878,-13.90848,-16.00372], "fy":[46.92784,47.82924,48.55686,47.67226]},
    {"t":0.84714, "x":2.51159, "y":1.51863, "heading":2.11062, "vx":3.31118, "vy":1.26023, "omega":-0.00001, "ax":-0.59811, "ay":1.53034, "alpha":0.00029, "fx":[-8.4784,-8.47722,-8.47784,-8.47902], "fy":[21.69142,21.69209,21.69305,21.69238]},
    {"t":0.88627, "x":2.64068, "y":1.56911, "heading":2.11062, "vx":3.28778, "vy":1.3201, "omega":0.0, "ax":-0.19295, "ay":0.47666, "alpha":0.0, "fx":[-2.73499,-2.73499,-2.73499,-2.73499], "fy":[6.75654,6.75654,6.75654,6.75654]},
    {"t":0.92539, "x":2.76918, "y":1.62113, "heading":2.11062, "vx":3.28023, "vy":1.33875, "omega":0.0, "ax":-0.05613, "ay":0.13721, "alpha":0.0, "fx":[-0.79562,-0.79562,-0.79562,-0.79562], "fy":[1.94494,1.94494,1.94494,1.94494]},
    {"t":0.96452, "x":2.89748, "y":1.67361, "heading":2.11062, "vx":3.27804, "vy":1.34412, "omega":0.0, "ax":-0.0161, "ay":0.03923, "alpha":0.0, "fx":[-0.22817,-0.22817,-0.22817,-0.22817], "fy":[0.55608,0.55608,0.55608,0.55608]},
    {"t":1.00365, "x":3.02573, "y":1.72623, "heading":2.11062, "vx":3.27741, "vy":1.34566, "omega":0.0, "ax":-0.0046, "ay":0.01121, "alpha":0.0, "fx":[-0.06527,-0.06527,-0.06527,-0.06527], "fy":[0.15894,0.15894,0.15894,0.15894]},
    {"t":1.04277, "x":3.15396, "y":1.7789, "heading":2.11062, "vx":3.27723, "vy":1.3461, "omega":0.0, "ax":-0.00132, "ay":0.0032, "alpha":0.0, "fx":[-0.01866,-0.01866,-0.01866,-0.01866], "fy":[0.04543,0.04543,0.04543,0.04543]},
    {"t":1.0819, "x":3.28219, "y":1.83157, "heading":2.11062, "vx":3.27717, "vy":1.34622, "omega":0.0, "ax":-0.00038, "ay":0.00092, "alpha":0.0, "fx":[-0.00533,-0.00533,-0.00533,-0.00533], "fy":[0.01298,0.01298,0.01298,0.01298]},
    {"t":1.12103, "x":3.41042, "y":1.88424, "heading":2.11062, "vx":3.27716, "vy":1.34626, "omega":0.0, "ax":-0.00011, "ay":0.00026, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.00371,0.00371,0.00371,0.00371]},
    {"t":1.16016, "x":3.53864, "y":1.93692, "heading":2.11062, "vx":3.27716, "vy":1.34627, "omega":0.0, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":1.19928, "x":3.66687, "y":1.98959, "heading":2.11062, "vx":3.27715, "vy":1.34627, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":1.23841, "x":3.79509, "y":2.04227, "heading":2.11062, "vx":3.27715, "vy":1.34627, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.27754, "x":3.92332, "y":2.09494, "heading":2.11062, "vx":3.27715, "vy":1.34627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.31666, "x":4.05154, "y":2.14762, "heading":2.11062, "vx":3.27715, "vy":1.34627, "omega":0.0, "ax":-0.0034, "ay":-0.0014, "alpha":0.00004, "fx":[-0.04823,-0.04809,-0.04818,-0.04832], "fy":[-0.01991,-0.01982,-0.01968,-0.01977]},
    {"t":1.35579, "x":4.17977, "y":2.20029, "heading":2.11062, "vx":3.27702, "vy":1.34622, "omega":0.0, "ax":-3.29608, "ay":-1.35405, "alpha":0.04097, "fx":[-46.70627,-46.62884,-46.73623,-46.81339], "fy":[-19.34,-19.26839,-19.04629,-19.11856]},
    {"t":1.39492, "x":4.30547, "y":2.25193, "heading":2.11062, "vx":3.14805, "vy":1.29324, "omega":0.00161, "ax":-4.96309, "ay":-2.03887, "alpha":-0.00009, "fx":[-70.35083,-70.3508,-70.3505,-70.35053], "fy":[-28.90001,-28.90012,-28.90085,-28.90073]},
    {"t":1.43405, "x":4.42484, "y":2.30097, "heading":2.11068, "vx":2.95386, "vy":1.21346, "omega":0.0016, "ax":-5.0041, "ay":-2.05571, "alpha":-0.00157, "fx":[-70.93474,-70.93409,-70.9291,-70.92975], "fy":[-29.13223,-29.1341,-29.14619,-29.14432]},
    {"t":1.47317, "x":4.53659, "y":2.34688, "heading":2.11074, "vx":2.75807, "vy":1.13303, "omega":0.00154, "ax":-5.0181, "ay":-2.06146, "alpha":-0.00211, "fx":[-71.13415,-71.13323,-71.12649,-71.12741], "fy":[-29.21128,-29.21379,-29.23015,-29.22764]},
    {"t":1.5123, "x":4.64066, "y":2.38963, "heading":2.1108, "vx":2.56172, "vy":1.05237, "omega":0.00146, "ax":-5.02515, "ay":-2.06436, "alpha":-0.0024, "fx":[-71.23462,-71.23354,-71.22589,-71.22697], "fy":[-29.25104,-29.25389,-29.27249,-29.26965]},
    {"t":1.55143, "x":4.73705, "y":2.42923, "heading":2.11086, "vx":2.3651, "vy":0.9716, "omega":0.00137, "ax":-5.02939, "ay":-2.0661, "alpha":-0.00258, "fx":[-71.29512,-71.29394,-71.28572,-71.2869], "fy":[-29.27496,-29.27802,-29.298,-29.29495]},
    {"t":1.59055, "x":4.82574, "y":2.46566, "heading":2.11091, "vx":2.16832, "vy":0.89076, "omega":0.00126, "ax":-5.03223, "ay":-2.06727, "alpha":-0.0027, "fx":[-71.33552,-71.33428,-71.32568,-71.32692], "fy":[-29.29094,-29.29413,-29.31504,-29.31185]},
    {"t":1.62968, "x":4.90673, "y":2.49893, "heading":2.11096, "vx":1.97142, "vy":0.80987, "omega":0.00116, "ax":-5.03425, "ay":-2.0681, "alpha":-0.00278, "fx":[-71.36441,-71.36312,-71.35425,-71.35554], "fy":[-29.30235,-29.30565,-29.32723,-29.32394]},
    {"t":1.66881, "x":4.98001, "y":2.52904, "heading":2.11101, "vx":1.77444, "vy":0.72895, "omega":0.00105, "ax":-5.03577, "ay":-2.06872, "alpha":-0.00285, "fx":[-71.3861,-71.38477,-71.37569,-71.37701], "fy":[-29.31092,-29.31429,-29.33638,-29.33302]},
    {"t":1.70794, "x":5.04558, "y":2.55598, "heading":2.11105, "vx":1.57741, "vy":0.64801, "omega":0.00094, "ax":-5.03696, "ay":-2.06921, "alpha":-0.0029, "fx":[-71.40298,-71.40162,-71.39237,-71.39373], "fy":[-29.31758,-29.32101,-29.3435,-29.34008]},
    {"t":1.74706, "x":5.10345, "y":2.57975, "heading":2.11109, "vx":1.38033, "vy":0.56705, "omega":0.00083, "ax":-5.0379, "ay":-2.0696, "alpha":-0.00294, "fx":[-71.41648,-71.4151,-71.40572,-71.4071], "fy":[-29.32291,-29.32639,-29.3492,-29.34573]},
    {"t":1.78619, "x":5.1536, "y":2.60035, "heading":2.11112, "vx":1.18321, "vy":0.48607, "omega":0.00071, "ax":-5.03868, "ay":-2.06992, "alpha":-0.00297, "fx":[-71.42753,-71.42613,-71.41664,-71.41805], "fy":[-29.32728,-29.3308,-29.35387,-29.35035]},
    {"t":1.82532, "x":5.19604, "y":2.61778, "heading":2.11115, "vx":0.98606, "vy":0.40508, "omega":0.00059, "ax":-5.03933, "ay":-2.07018, "alpha":-0.003, "fx":[-71.43674,-71.43532,-71.42575,-71.42717], "fy":[-29.33091,-29.33447,-29.35775,-29.35421]},
    {"t":1.86444, "x":5.23076, "y":2.63205, "heading":2.11117, "vx":0.78888, "vy":0.32408, "omega":0.00048, "ax":-5.03987, "ay":-2.07041, "alpha":-0.00302, "fx":[-71.44454,-71.4431,-71.43346,-71.43489], "fy":[-29.33399,-29.33757,-29.36104,-29.35747]},
    {"t":1.90357, "x":5.25777, "y":2.64314, "heading":2.11119, "vx":0.59169, "vy":0.24307, "omega":0.00036, "ax":-5.04034, "ay":-2.0706, "alpha":-0.00304, "fx":[-71.45122,-71.44977,-71.44006,-71.4415], "fy":[-29.33663,-29.34023,-29.36386,-29.36027]},
    {"t":1.9427, "x":5.27706, "y":2.65107, "heading":2.1112, "vx":0.39447, "vy":0.16205, "omega":0.00024, "ax":-5.04075, "ay":-2.07077, "alpha":-0.00306, "fx":[-71.45701,-71.45556,-71.44578,-71.44724], "fy":[-29.33892,-29.34254,-29.36631,-29.36269]},
    {"t":1.98183, "x":5.28864, "y":2.65582, "heading":2.11121, "vx":0.19724, "vy":0.08103, "omega":0.00012, "ax":-5.0411, "ay":-2.07091, "alpha":-0.00307, "fx":[-71.46208,-71.46061,-71.45079,-71.45226], "fy":[-29.34092,-29.34456,-29.36845,-29.36482]},
    {"t":2.02095, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
