{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4313288927078247, "y":0.9518000483512878, "heading":-2.209116193449871, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0493340492248535, "y":1.9249975681304932, "heading":2.1112164111721032, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4313288927078247 m", "val":1.4313288927078247}, "y":{"exp":"0.9518000483512878 m", "val":0.9518000483512878}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0493340492248535 m", "val":5.0493340492248535}, "y":{"exp":"1.9249975681304932 m", "val":1.9249975681304932}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56772,2.11971],
  "samples":[
    {"t":0.0, "x":1.43133, "y":0.9518, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64126, "ay":1.1006, "alpha":-6.69425, "fx":[69.21775,68.54904,72.28145,53.10675], "fy":[24.33445,-26.71375,13.85958,50.92256]},
    {"t":0.03074, "x":1.43352, "y":0.95232, "heading":-2.20912, "vx":0.14267, "vy":0.03383, "omega":-0.20578, "ax":4.65465, "ay":1.09563, "alpha":-6.60223, "fx":[69.36921,68.76803,72.27607,53.50112], "fy":[23.88295,-26.1306,13.86793,50.50103]},
    {"t":0.06148, "x":1.44011, "y":0.95388, "heading":-2.21544, "vx":0.28575, "vy":0.06751, "omega":-0.40873, "ax":4.66614, "ay":1.09598, "alpha":-6.51709, "fx":[69.28649,68.95792,72.30338,54.01797], "fy":[24.10614,-25.60823,13.7026,49.94027]},
    {"t":0.09222, "x":1.4511, "y":0.95647, "heading":-2.22801, "vx":0.42919, "vy":0.1012, "omega":-0.60906, "ax":4.67642, "ay":1.09992, "alpha":-6.43657, "fx":[69.00842,69.12875,72.36033,54.65122], "fy":[24.87602,-25.12306,13.37294,49.23833]},
    {"t":0.12296, "x":1.4665, "y":0.9601, "heading":-2.24673, "vx":0.57294, "vy":0.13501, "omega":-0.80692, "ax":4.68609, "ay":1.10564, "alpha":-6.35977, "fx":[68.56727,69.29178,72.44264,55.39493], "fy":[26.05346,-24.64552,12.88941,48.39115]},
    {"t":0.1537, "x":1.48632, "y":0.96477, "heading":-2.27153, "vx":0.71699, "vy":0.169, "omega":-1.00242, "ax":4.69579, "ay":1.11131, "alpha":-6.28519, "fx":[67.99825,69.46007,72.54495,56.24353], "fy":[27.49166,-24.1379,12.26423,47.39219]},
    {"t":0.18444, "x":1.51058, "y":0.97049, "heading":-2.30235, "vx":0.86133, "vy":0.20316, "omega":-1.19562, "ax":4.7064, "ay":1.11523, "alpha":-6.20888, "fx":[67.34661,69.64911,72.66096,57.19192], "fy":[29.03988,-23.55148,11.51241,46.23184]},
    {"t":0.21518, "x":1.53928, "y":0.97727, "heading":-2.3391, "vx":1.00601, "vy":0.23744, "omega":-1.38648, "ax":4.71909, "ay":1.11598, "alpha":-6.12279, "fx":[66.67128,69.87712,72.78361,58.23561], "fy":[30.54771,-22.82276,10.65311,44.89677]},
    {"t":0.24592, "x":1.57244, "y":0.98509, "heading":-2.38172, "vx":1.15107, "vy":0.27175, "omega":-1.57469, "ax":4.73527, "ay":1.11257, "alpha":-6.01346, "fx":[66.04475,70.16484,72.90535,59.37057], "fy":[31.86916,-21.86826,9.71191,43.36897]},
    {"t":0.27666, "x":1.61006, "y":0.99397, "heading":-2.43012, "vx":1.29663, "vy":0.30595, "omega":-1.75954, "ax":4.7566, "ay":1.1047, "alpha":-5.86103, "fx":[65.54942,70.53391,73.01829,60.59304], "fy":[32.86483,-20.57817,8.72436,41.62449]},
    {"t":0.3074, "x":1.65216, "y":1.0039, "heading":-2.48421, "vx":1.44285, "vy":0.3399, "omega":-1.93971, "ax":4.78469, "ay":1.09287, "alpha":-5.63873, "fx":[65.27143,71.00213,73.11452,61.89928], "fy":[33.40067,-18.80921,7.74167,39.63134]},
    {"t":0.33814, "x":1.69878, "y":1.01486, "heading":-2.54384, "vx":1.58993, "vy":0.3735, "omega":-2.11304, "ax":4.82085, "ay":1.07848, "alpha":-5.31294, "fx":[65.29319,71.57319,73.18621,63.28529], "fy":[33.34189,-16.37934,6.84014,37.34601]},
    {"t":0.36888, "x":1.74993, "y":1.02685, "heading":-2.60879, "vx":1.73812, "vy":0.40665, "omega":-2.27636, "ax":4.86559, "ay":1.06376, "alpha":-4.84419, "fx":[65.68518,72.21702,73.22513,64.74672], "fy":[32.54097,-13.0709,6.13744,34.70643]},
    {"t":0.39961, "x":1.80565, "y":1.03986, "heading":-2.67877, "vx":1.88768, "vy":0.43935, "omega":-2.42527, "ax":4.9178, "ay":1.0512, "alpha":-4.1897, "fx":[66.49648,72.83915,73.21978,66.27921], "fy":[30.81819,-8.65669,5.82282,31.61755]},
    {"t":0.43035, "x":1.86601, "y":1.05386, "heading":-2.75332, "vx":2.03886, "vy":0.47166, "omega":-2.55406, "ax":4.97383, "ay":1.04227, "alpha":-3.30675, "fx":[67.74025,73.24812,73.14441,67.8787], "fy":[27.93227,-2.9725,6.21741,27.91862]},
    {"t":0.46109, "x":1.93103, "y":1.06885, "heading":-2.83183, "vx":2.19175, "vy":0.5037, "omega":-2.65571, "ax":5.02616, "ay":1.03518, "alpha":-2.14959, "fx":[69.36476,73.15635,72.91862,69.5389], "fy":[23.53718,3.94712,7.90672,23.3029]},
    {"t":0.49183, "x":2.00078, "y":1.08482, "heading":-2.91346, "vx":2.34625, "vy":0.53552, "omega":-2.72178, "ax":5.06076, "ay":1.02275, "alpha":-0.63124, "fx":[71.18679,72.27623,72.25065,71.22672], "fy":[17.12611,11.71133,12.05803,17.09356]},
    {"t":0.52257, "x":2.07529, "y":1.10177, "heading":-2.99713, "vx":2.50182, "vy":0.56696, "omega":-2.74119, "ax":5.04265, "ay":0.99163, "alpha":1.53616, "fx":[72.73994,70.52415,69.95002,72.69955], "fy":[7.99373,19.54122,21.19551,7.49397]},
    {"t":0.55331, "x":2.15458, "y":1.11966, "heading":-3.08139, "vx":2.65683, "vy":0.59745, "omega":-2.69397, "ax":4.82781, "ay":0.89063, "alpha":5.39365, "fx":[72.98547,68.18645,60.75873,71.80165], "fy":[-4.61051,26.49319,40.15406,-11.53871]},
    {"t":0.58405, "x":2.23853, "y":1.13845, "heading":3.11898, "vx":2.80523, "vy":0.62482, "omega":-2.52817, "ax":4.00893, "ay":0.48518, "alpha":12.10805, "fx":[70.77888,66.27264,36.5423,53.70879], "fy":[-18.17827,30.90048,62.73095,-47.94386]},
    {"t":0.61479, "x":2.32665, "y":1.15789, "heading":3.04126, "vx":2.92846, "vy":0.63974, "omega":-2.15597, "ax":4.01542, "ay":0.46295, "alpha":11.88305, "fx":[70.21139,66.81135,36.26742,54.38023], "fy":[-19.82037,29.50866,62.79049,-46.23017]},
    {"t":0.64553, "x":2.41857, "y":1.17777, "heading":2.97499, "vx":3.0519, "vy":0.65397, "omega":-1.79069, "ax":4.05848, "ay":0.48384, "alpha":11.35272, "fx":[69.7266,67.23336,36.74204,56.40998], "fy":[-20.88253,28.22074,62.34071,-42.24569]},
    {"t":0.67627, "x":2.5143, "y":1.1981, "heading":2.91995, "vx":3.17665, "vy":0.66884, "omega":-1.44171, "ax":4.06998, "ay":0.51548, "alpha":10.94653, "fx":[69.15533,67.44456,36.65746,57.50642], "fy":[-21.89072,27.2268,62.10126,-38.21014]},
    {"t":0.70701, "x":2.61388, "y":1.2189, "heading":2.87563, "vx":3.30176, "vy":0.68469, "omega":-1.10522, "ax":4.04896, "ay":0.56708, "alpha":10.62108, "fx":[68.47065,67.40822,36.19099,57.50228], "fy":[-22.67423,26.49265,61.86876,-33.5344]},
    {"t":0.73775, "x":2.71728, "y":1.24022, "heading":2.84165, "vx":3.42623, "vy":0.70212, "omega":-0.77873, "ax":3.97733, "ay":0.66721, "alpha":10.30761, "fx":[67.54986,66.93812,35.36089,55.66204], "fy":[-22.87342,26.02278,61.32529,-26.64464]},
    {"t":0.76849, "x":2.82448, "y":1.26212, "heading":2.81772, "vx":3.54849, "vy":0.72263, "omega":-0.46188, "ax":3.75872, "ay":0.91722, "alpha":9.79245, "fx":[65.65913,65.079,33.78673,48.59116], "fy":[-21.07541,25.90101,59.2898,-12.10982]},
    {"t":0.79923, "x":2.93534, "y":1.28476, "heading":2.80352, "vx":3.66403, "vy":0.75082, "omega":-0.16086, "ax":1.5782, "ay":1.56958, "alpha":4.72711, "fx":[31.72875,33.29065,14.91709,9.54568], "fy":[8.15003,26.28181,35.81653,18.74551]},
    {"t":0.82997, "x":3.04871, "y":1.30859, "heading":2.79857, "vx":3.71254, "vy":0.79907, "omega":-0.01555, "ax":-0.14054, "ay":0.73842, "alpha":0.05228, "fx":[-1.92448,-1.84667,-2.05958,-2.13752], "fy":[10.32801,10.53404,10.60572,10.39982]},
    {"t":0.86071, "x":3.16277, "y":1.3335, "heading":2.7981, "vx":3.70822, "vy":0.82177, "omega":-0.01395, "ax":-0.09295, "ay":0.4174, "alpha":0.00111, "fx":[-1.31616,-1.31454,-1.31902,-1.32064], "fy":[5.91349,5.91792,5.9195,5.91506]},
    {"t":0.89145, "x":3.27672, "y":1.35896, "heading":2.79767, "vx":3.70537, "vy":0.8346, "omega":-0.01391, "ax":-0.08435, "ay":0.37232, "alpha":0.00061, "fx":[-1.19484,-1.19395,-1.19642,-1.19731], "fy":[5.27592,5.27837,5.27924,5.27679]},
    {"t":0.92219, "x":3.39058, "y":1.38479, "heading":2.79724, "vx":3.70277, "vy":0.84605, "omega":-0.01389, "ax":-0.13245, "ay":0.57342, "alpha":0.0005, "fx":[-1.87676,-1.87601,-1.87805,-1.8788], "fy":[8.12676,8.12876,8.12946,8.12746]},
    {"t":0.95293, "x":3.50434, "y":1.41107, "heading":2.79681, "vx":3.6987, "vy":0.86367, "omega":-0.01388, "ax":-0.28272, "ay":1.11369, "alpha":-0.04151, "fx":[-4.06032,-4.1265,-3.95449,-3.88841], "fy":[15.89304,15.73266,15.67935,15.83986]},
    {"t":0.98367, "x":3.6179, "y":1.43814, "heading":2.79639, "vx":3.69001, "vy":0.89791, "omega":-0.01515, "ax":-1.98368, "ay":1.45851, "alpha":-3.91495, "fx":[-30.83992,-38.70663,-26.13737,-16.78899], "fy":[30.21981,13.93906,9.42399,29.11355]},
    {"t":1.01441, "x":3.73039, "y":1.46643, "heading":2.79592, "vx":3.62903, "vy":0.94274, "omega":-0.1355, "ax":-3.99806, "ay":-0.02502, "alpha":-9.60361, "fx":[-63.12906,-68.16967,-46.56797,-48.81966], "fy":[28.42617,-15.46304,-48.72074,34.33893]},
    {"t":1.04515, "x":3.84006, "y":1.4954, "heading":2.79175, "vx":3.50613, "vy":0.94197, "omega":-0.43071, "ax":-4.15496, "ay":-0.07992, "alpha":-9.91225, "fx":[-65.31907,-69.67592,-46.42113,-54.16617], "fy":[28.85941,-17.27654,-53.13375,37.0193]},
    {"t":1.07589, "x":3.94587, "y":1.52432, "heading":2.77851, "vx":3.37841, "vy":0.93952, "omega":-0.73541, "ax":-4.22064, "ay":-0.06622, "alpha":-9.94421, "fx":[-65.82027,-70.33703,-46.82542,-56.32365], "fy":[29.57669,-17.2499,-54.19079,38.10925]},
    {"t":1.10663, "x":4.04773, "y":1.55317, "heading":2.75591, "vx":3.24867, "vy":0.93748, "omega":-1.04109, "ax":-4.25734, "ay":-0.03123, "alpha":-9.91404, "fx":[-65.74182,-70.8281,-47.36315,-57.45426], "fy":[30.64628,-16.56221,-54.43317,38.57852]},
    {"t":1.13737, "x":4.14558, "y":1.58197, "heading":2.72391, "vx":3.1178, "vy":0.93652, "omega":-1.34584, "ax":-4.27507, "ay":0.01916, "alpha":-9.88671, "fx":[-65.27181,-71.26923,-47.83771,-58.01357], "fy":[32.13999,-15.47195,-54.45104,38.8691]},
    {"t":1.16811, "x":4.2394, "y":1.61077, "heading":2.68254, "vx":2.98639, "vy":0.93711, "omega":-1.64976, "ax":-4.38031, "ay":-0.0166, "alpha":-9.20745, "fx":[-65.08849,-71.70205,-49.6062,-61.96271], "fy":[32.82235,-13.98197,-53.14759,33.36598]},
    {"t":1.19884, "x":4.32913, "y":1.63956, "heading":2.63182, "vx":2.85174, "vy":0.9366, "omega":-1.93279, "ax":-5.01452, "ay":-0.64286, "alpha":-3.17614, "fx":[-72.44434,-72.14789,-67.27883,-72.44768], "fy":[8.72009,-11.58838,-28.10906,-5.47239]},
    {"t":1.22958, "x":4.41442, "y":1.66805, "heading":2.57241, "vx":2.69759, "vy":0.91684, "omega":-2.03042, "ax":-5.0969, "ay":-0.77581, "alpha":0.39983, "fx":[-71.86817,-72.27211,-72.5878,-72.26157], "fy":[-13.35392,-10.83808,-8.64414,-11.15145]},
    {"t":1.26032, "x":4.49494, "y":1.69587, "heading":2.50999, "vx":2.54092, "vy":0.89299, "omega":-2.01813, "ax":-5.03693, "ay":-0.8388, "alpha":2.58432, "fx":[-68.0785,-72.05638,-73.13498,-72.31916], "fy":[-26.95766,-12.22538,3.51757,-11.89354]},
    {"t":1.29106, "x":4.57067, "y":1.72292, "heading":2.44796, "vx":2.38608, "vy":0.8672, "omega":-1.93869, "ax":-4.95402, "ay":-0.87941, "alpha":3.94973, "fx":[-64.62493,-71.38615,-72.35914,-72.51818], "fy":[-34.61973,-15.70527,11.68026,-11.21709]},
    {"t":1.3218, "x":4.64167, "y":1.74916, "heading":2.38836, "vx":2.2338, "vy":0.84017, "omega":-1.81728, "ax":-4.8714, "ay":-0.92134, "alpha":4.91537, "fx":[-62.20476,-70.04584,-71.20145,-72.75152], "fy":[-38.9248,-20.92846,17.61255,-9.99823]},
    {"t":1.35254, "x":4.70804, "y":1.77456, "heading":2.3325, "vx":2.08405, "vy":0.81185, "omega":-1.66618, "ax":-4.78753, "ay":-0.97042, "alpha":5.72174, "fx":[-60.66856,-67.85573,-69.95427,-72.96993], "fy":[-41.36277,-27.25727,22.17351,-8.57512]},
    {"t":1.38328, "x":4.76984, "y":1.79905, "heading":2.28128, "vx":1.93689, "vy":0.78202, "omega":-1.4903, "ax":-4.6998, "ay":-1.0215, "alpha":6.47904, "fx":[-59.75514,-64.83844,-68.7274,-73.15316], "fy":[-42.73216,-33.87532,25.80434,-7.11497]},
    {"t":1.41402, "x":4.82716, "y":1.82261, "heading":2.23547, "vx":1.79242, "vy":0.75062, "omega":-1.29114, "ax":-4.61013, "ay":-1.06655, "alpha":7.2101, "fx":[-59.24789,-61.27431,-67.57203,-73.29549], "fy":[-43.47773,-40.02719,28.74903,-5.71654]},
    {"t":1.44476, "x":4.88008, "y":1.84518, "heading":2.19578, "vx":1.6507, "vy":0.71783, "omega":-1.0695, "ax":-4.52365, "ay":-1.1005, "alpha":7.89281, "fx":[-58.98747,-57.58293,-66.51748,-73.39885], "fy":[-43.86494,-45.23792,31.15256,-4.44685]},
    {"t":1.4755, "x":4.92868, "y":1.86673, "heading":2.16291, "vx":1.51165, "vy":0.68401, "omega":-0.82688, "ax":-4.44546, "ay":-1.12297, "alpha":8.49664, "fx":[-58.85931,-54.14191,-65.58319,-73.46913], "fy":[-44.06391,-49.35888,33.10703,-3.35577]},
    {"t":1.50624, "x":4.97305, "y":1.88722, "heading":2.13749, "vx":1.375, "vy":0.64949, "omega":-0.56569, "ax":-4.37863, "ay":-1.13691, "alpha":9.00167, "fx":[-58.78095,-51.18619,-64.78304,-73.51395], "fy":[-44.19009,-52.4639,34.67409,-2.48206]},
    {"t":1.53698, "x":5.01325, "y":1.90665, "heading":2.1201, "vx":1.2404, "vy":0.61454, "omega":-0.28899, "ax":-4.32413, "ay":-1.14642, "alpha":9.40112, "fx":[-58.6929,-48.813,-64.12741,-73.54088], "fy":[-44.32455,-54.71645,35.89623,-1.85606]},
    {"t":1.56772, "x":5.04933, "y":1.925, "heading":2.11122, "vx":1.10748, "vy":0.5793, "omega":0.0, "ax":-2.71261, "ay":4.37826, "alpha":0.0, "fx":[-38.45063,-38.45063,-38.45063,-38.45063], "fy":[62.0608,62.0608,62.0608,62.0608]},
    {"t":1.60222, "x":5.08593, "y":1.94759, "heading":2.11122, "vx":1.01389, "vy":0.73034, "omega":0.0, "ax":-3.27095, "ay":3.92646, "alpha":0.0, "fx":[-46.36494,-46.36494,-46.36494,-46.36494], "fy":[55.65662,55.65662,55.65662,55.65662]},
    {"t":1.63672, "x":5.11896, "y":1.97512, "heading":2.11122, "vx":0.90105, "vy":0.8658, "omega":0.0, "ax":-3.69227, "ay":3.34862, "alpha":0.0, "fx":[-52.33699,-52.33699,-52.33699,-52.33699], "fy":[47.46588,47.46588,47.46588,47.46588]},
    {"t":1.67122, "x":5.14785, "y":2.00698, "heading":2.11122, "vx":0.77367, "vy":0.98133, "omega":0.0, "ax":-3.49086, "ay":2.43414, "alpha":0.0, "fx":[-49.48211,-49.48211,-49.48211,-49.48211], "fy":[34.50331,34.50331,34.50331,34.50331]},
    {"t":1.70572, "x":5.17246, "y":2.04229, "heading":2.11122, "vx":0.65324, "vy":1.0653, "omega":0.0, "ax":-1.02, "ay":0.60276, "alpha":0.0, "fx":[-14.45821,-14.45821,-14.45821,-14.45821], "fy":[8.544,8.544,8.544,8.544]},
    {"t":1.74022, "x":5.19439, "y":2.0794, "heading":2.11122, "vx":0.61805, "vy":1.0861, "omega":0.0, "ax":-0.1008, "ay":0.05715, "alpha":0.0, "fx":[-1.42875,-1.42875,-1.42875,-1.42875], "fy":[0.81002,0.81002,0.81002,0.81002]},
    {"t":1.77472, "x":5.21565, "y":2.1169, "heading":2.11122, "vx":0.61457, "vy":1.08807, "omega":0.0, "ax":-0.00936, "ay":0.00529, "alpha":0.0, "fx":[-0.13269,-0.13269,-0.13269,-0.13269], "fy":[0.07492,0.07492,0.07492,0.07492]},
    {"t":1.80922, "x":5.23685, "y":2.15444, "heading":2.11122, "vx":0.61425, "vy":1.08825, "omega":0.0, "ax":-0.00087, "ay":0.00049, "alpha":0.0, "fx":[-0.01231,-0.01231,-0.01231,-0.01231], "fy":[0.00695,0.00695,0.00695,0.00695]},
    {"t":1.84371, "x":5.25804, "y":2.19199, "heading":2.11122, "vx":0.61422, "vy":1.08827, "omega":0.0, "ax":-0.00008, "ay":0.00005, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":1.87821, "x":5.27923, "y":2.22953, "heading":2.11122, "vx":0.61421, "vy":1.08827, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.91271, "x":5.30042, "y":2.26708, "heading":2.11122, "vx":0.61421, "vy":1.08827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.94721, "x":5.32161, "y":2.30462, "heading":2.11122, "vx":0.61421, "vy":1.08827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98171, "x":5.3428, "y":2.34217, "heading":2.11122, "vx":0.61421, "vy":1.08827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01621, "x":5.36399, "y":2.37971, "heading":2.11122, "vx":0.61421, "vy":1.08827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05071, "x":5.38518, "y":2.41725, "heading":2.11122, "vx":0.61421, "vy":1.08827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08521, "x":5.40637, "y":2.4548, "heading":2.11122, "vx":0.61421, "vy":1.08827, "omega":0.0, "ax":-0.00516, "ay":-0.00915, "alpha":0.0, "fx":[-0.07317,-0.07317,-0.07317,-0.07317], "fy":[-0.12964,-0.12964,-0.12964,-0.12964]},
    {"t":2.11971, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.61404, "vy":1.08796, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
