{
 "name":"RightHPToReef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.855529546737671, "y":2.2250702381134033, "heading":1.020942951831304, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":2.627396583557129, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.855529546737671 m", "val":2.855529546737671}, "y":{"exp":"2.2250702381134033 m", "val":2.2250702381134033}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16042,1.71932],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64562, "ay":1.70592, "alpha":-16.05664, "fx":[-48.11757,57.56273,63.60977,22.86289], "fy":[47.60461,-35.9417,23.8213,63.94798]},
    {"t":0.02418, "x":1.15691, "y":1.05198, "heading":-2.19672, "vx":0.03978, "vy":0.04124, "omega":-0.38818, "ax":1.67937, "ay":1.73905, "alpha":-15.88269, "fx":[-46.78152,57.954,63.56509,23.14717], "fy":[48.88717,-35.29092,23.92722,63.83998]},
    {"t":0.04835, "x":1.15836, "y":1.05348, "heading":-2.20611, "vx":0.08038, "vy":0.08328, "omega":-0.77215, "ax":1.73023, "ay":1.76926, "alpha":-15.67639, "fx":[-44.71753,58.14844,63.63913,23.77907], "fy":[50.75724,-34.94895,23.71464,63.6013]},
    {"t":0.07253, "x":1.16081, "y":1.05602, "heading":-2.22477, "vx":0.12221, "vy":0.12606, "omega":-1.15113, "ax":1.79777, "ay":1.79426, "alpha":-15.44185, "fx":[-41.9543,58.17114,63.82396,24.74491], "fy":[53.04615,-34.88534,23.19515,63.22531]},
    {"t":0.0967, "x":1.16429, "y":1.05959, "heading":-2.2526, "vx":0.16567, "vy":0.16943, "omega":-1.52445, "ax":1.88084, "ay":1.81135, "alpha":-15.18485, "fx":[-38.55429,58.04689,64.10658,26.02836], "fy":[55.55492,-35.05957,22.38131,62.70077]},
    {"t":0.12088, "x":1.16884, "y":1.06421, "heading":-2.28946, "vx":0.21114, "vy":0.21322, "omega":-1.89155, "ax":1.97785, "ay":1.81819, "alpha":-14.91014, "fx":[-34.60285,57.80517,64.4694,27.6106], "fy":[58.09205,-35.41664,21.28804,62.01242]},
    {"t":0.14505, "x":1.17453, "y":1.0699, "heading":-2.33519, "vx":0.25896, "vy":0.25718, "omega":-2.25201, "ax":2.08727, "ay":1.81341, "alpha":-14.6183, "fx":[-30.18824,57.4874,64.89071,29.4702], "fy":[60.50084,-35.87958,19.93461,61.1416]},
    {"t":0.16923, "x":1.1814, "y":1.07665, "heading":-2.38963, "vx":0.30942, "vy":0.30102, "omega":-2.60541, "ax":2.20815, "ay":1.79709, "alpha":-14.30259, "fx":[-25.3813,57.15854,65.34527,31.58286], "fy":[62.66807,-36.33627,18.34772,60.06707]},
    {"t":0.1934, "x":1.18952, "y":1.08445, "heading":-2.45262, "vx":0.3628, "vy":0.34446, "omega":-2.95118, "ax":2.34066, "ay":1.77115, "alpha":-13.94546, "fx":[-20.22207,56.92566,65.8051,33.92067], "fy":[64.51621,-36.61435,16.56627,58.76598]},
    {"t":0.21758, "x":1.19898, "y":1.09329, "heading":-2.52396, "vx":0.41939, "vy":0.38728, "omega":-3.28832, "ax":2.48675, "ay":1.74002, "alpha":-13.51334, "fx":[-14.71501,56.96795,66.24049,36.45105], "fy":[65.9868,-36.43094,14.64901,57.21529]},
    {"t":0.24175, "x":1.20984, "y":1.10316, "heading":-2.60346, "vx":0.47951, "vy":0.42935, "omega":-3.61501, "ax":2.65081, "ay":1.71251, "alpha":-12.94666, "fx":[-8.82928,57.57957,66.62148,39.13522], "fy":[67.02129,-35.28592,12.68737,55.39396]},
    {"t":0.26593, "x":1.22221, "y":1.11404, "heading":-2.69085, "vx":0.54359, "vy":0.47075, "omega":-3.928, "ax":2.84017, "ay":1.7058, "alpha":-12.14122, "fx":[-2.49936,59.19771,66.91942,41.92591], "fy":[67.54124,-32.23032,10.82795,53.28638]},
    {"t":0.29011, "x":1.23618, "y":1.12592, "heading":-2.78581, "vx":0.61226, "vy":0.51199, "omega":-4.22152, "ax":3.06202, "ay":1.75339, "alpha":-10.92519, "fx":[4.3788,62.22467,67.10716,44.76396], "fy":[67.4242,-25.42741,9.31413,50.88844]},
    {"t":0.31428, "x":1.25188, "y":1.13881, "heading":-2.88787, "vx":0.68628, "vy":0.55438, "omega":-4.48565, "ax":3.3042, "ay":1.90868, "alpha":-9.11088, "fx":[11.96106,65.90611,67.15072,47.57255], "fy":[66.46502,-12.0011,8.5678,48.21867]},
    {"t":0.33846, "x":1.26944, "y":1.15277, "heading":-2.99631, "vx":0.76616, "vy":0.60052, "omega":-4.70591, "ax":3.49985, "ay":2.18538, "alpha":-6.86989, "fx":[20.49418,66.29149,66.96217,50.24681], "fy":[64.29286,8.38314,9.36328,45.33942]},
    {"t":0.36263, "x":1.28898, "y":1.16793, "heading":-3.11008, "vx":0.85077, "vy":0.65335, "omega":-4.87199, "ax":3.60872, "ay":2.45034, "alpha":-4.84564, "fx":[30.41312,61.11624,66.18127,52.62917], "fy":[60.14476,27.05709,13.21716,42.40284]},
    {"t":0.38681, "x":1.3106, "y":1.18444, "heading":3.05532, "vx":0.93801, "vy":0.71259, "omega":-4.98913, "ax":3.70736, "ay":2.60302, "alpha":-2.77832, "fx":[42.4305,56.02376,63.22274,54.41234], "fy":[52.18919,36.68767,23.04873,39.79575]},
    {"t":0.41098, "x":1.33436, "y":1.20243, "heading":2.93471, "vx":1.02764, "vy":0.77552, "omega":-5.0563, "ax":3.74955, "ay":2.65985, "alpha":0.58864, "fx":[56.79885,54.80387,52.40066,54.54511], "fy":[35.61747,38.70639,41.82632,38.8837]},
    {"t":0.43516, "x":1.3603, "y":1.22196, "heading":2.81247, "vx":1.11829, "vy":0.83982, "omega":-5.04207, "ax":3.35919, "ay":2.53723, "alpha":5.68224, "fx":[66.72783,56.90656,29.58016,42.58148], "fy":[3.01155,35.71016,60.07047,49.09455]},
    {"t":0.45933, "x":1.38832, "y":1.243, "heading":2.69057, "vx":1.1995, "vy":0.90116, "omega":-4.9047, "ax":3.37803, "ay":2.39775, "alpha":6.21955, "fx":[66.62594,59.35484,32.67593,38.23705], "fy":[-2.33923,31.36955,58.41087,52.31536]},
    {"t":0.48351, "x":1.41831, "y":1.26549, "heading":2.572, "vx":1.28116, "vy":0.95913, "omega":-4.75434, "ax":3.66181, "ay":2.135, "alpha":5.48993, "fx":[66.50738,61.63382,40.29528,44.99791], "fy":[-2.55919,26.41725,53.35909,47.22452]},
    {"t":0.50768, "x":1.45035, "y":1.2893, "heading":2.45706, "vx":1.36969, "vy":1.01074, "omega":-4.62162, "ax":3.93736, "ay":1.75596, "alpha":4.81798, "fx":[66.28858,63.79054,47.52705,51.8891], "fy":[-4.78952,20.39263,46.91326,39.83287]},
    {"t":0.53186, "x":1.48461, "y":1.31425, "heading":2.34533, "vx":1.46488, "vy":1.0532, "omega":-4.50514, "ax":4.18304, "ay":1.23369, "alpha":4.25421, "fx":[65.68104,65.62463,54.24266,58.26712], "fy":[-9.62194,12.9021,38.77986,29.84739]},
    {"t":0.55604, "x":1.52125, "y":1.34007, "heading":2.23642, "vx":1.56601, "vy":1.08302, "omega":-4.40229, "ax":4.03619, "ay":0.59052, "alpha":6.41769, "fx":[57.18894,66.85558,54.69096,56.52052], "fy":[-33.46473,1.08293,37.96989,28.83144]},
    {"t":0.58021, "x":1.56029, "y":1.36642, "heading":2.12999, "vx":1.66358, "vy":1.0973, "omega":-4.24714, "ax":2.70309, "ay":0.8475, "alpha":13.31589, "fx":[42.31517,66.61002,49.75511,-1.12616], "fy":[-50.61028,-4.80643,44.14594,60.66865]},
    {"t":0.60439, "x":1.60129, "y":1.3932, "heading":2.02731, "vx":1.72893, "vy":1.11779, "omega":-3.92522, "ax":2.88221, "ay":0.98951, "alpha":12.58773, "fx":[45.39837,66.47854,49.46721,6.65023], "fy":[-46.66712,-2.69504,44.28637,62.75105]},
    {"t":0.62856, "x":1.64393, "y":1.42051, "heading":1.93242, "vx":1.79861, "vy":1.14171, "omega":-3.62091, "ax":2.975, "ay":1.15652, "alpha":11.8773, "fx":[49.32888,66.24702,48.86066,8.96603], "fy":[-40.48557,-0.17981,44.75182,63.3231]},
    {"t":0.65274, "x":1.68829, "y":1.44845, "heading":1.84488, "vx":1.87053, "vy":1.16967, "omega":-3.33377, "ax":2.99384, "ay":1.33263, "alpha":11.21234, "fx":[52.15578,65.90782,48.06541,8.37184], "fy":[-33.29892,1.8233,45.38947,63.76061]},
    {"t":0.67691, "x":1.73438, "y":1.47712, "heading":1.76429, "vx":1.94291, "vy":1.20188, "omega":-3.06271, "ax":2.96296, "ay":1.50172, "alpha":10.58164, "fx":[53.00989,65.5184,47.35523,6.81745], "fy":[-25.40215,2.95587,45.89642,64.07981]},
    {"t":0.70109, "x":1.78222, "y":1.50661, "heading":1.69024, "vx":2.01454, "vy":1.23819, "omega":-2.80689, "ax":2.88669, "ay":1.67249, "alpha":9.99065, "fx":[50.9242,65.11385,46.91798,5.29958], "fy":[-15.97531,3.15858,46.0766,64.22412]},
    {"t":0.72526, "x":1.83176, "y":1.53703, "heading":1.62239, "vx":2.08433, "vy":1.27862, "omega":-2.56536, "ax":2.73569, "ay":1.89575, "alpha":9.43744, "fx":[43.52272,64.67545,46.83497,4.42084], "fy":[-2.1566,2.63783,45.83609,64.17952]},
    {"t":0.74944, "x":1.88295, "y":1.5685, "heading":1.56037, "vx":2.15046, "vy":1.32445, "omega":-2.33721, "ax":2.48193, "ay":2.23268, "alpha":8.92955, "fx":[28.53993,64.13127,47.08619,4.90579], "fy":[18.9264,2.15327,45.15089,63.90477]},
    {"t":0.77362, "x":1.93567, "y":1.60117, "heading":1.50386, "vx":2.21047, "vy":1.37843, "omega":-2.12133, "ax":2.31514, "ay":2.47572, "alpha":8.55665, "fx":[17.12202,63.40615,47.49982,6.91392], "fy":[34.37205,2.48924,44.12465,63.3157]},
    {"t":0.79779, "x":1.98978, "y":1.63522, "heading":1.45258, "vx":2.26644, "vy":1.43828, "omega":-1.91447, "ax":2.26987, "ay":2.54864, "alpha":8.29647, "fx":[12.76293,62.456,47.8657,9.21822], "fy":[40.18102,3.04204,42.90838,62.41989]},
    {"t":0.82197, "x":2.04524, "y":1.67073, "heading":1.4063, "vx":2.32131, "vy":1.49989, "omega":-1.7139, "ax":2.25742, "ay":2.53554, "alpha":8.08014, "fx":[11.07063,61.17458,48.0435,11.28864], "fy":[41.5881,3.47048,41.53742,61.19183]},
    {"t":0.84614, "x":2.10202, "y":1.70774, "heading":1.36486, "vx":2.37588, "vy":1.56119, "omega":-1.51856, "ax":2.23791, "ay":2.46846, "alpha":7.8544, "fx":[10.27483,59.31895,47.84575,13.00085], "fy":[40.57353,3.83057,39.98511,59.4891]},
    {"t":0.87032, "x":2.16011, "y":1.7462, "heading":1.32815, "vx":2.42999, "vy":1.62087, "omega":-1.32867, "ax":2.17999, "ay":2.35133, "alpha":7.54209, "fx":[9.63166,56.32881,46.88246,14.22117], "fy":[37.56346,4.38924,38.15396,56.94429]},
    {"t":0.89449, "x":2.21949, "y":1.78607, "heading":1.29603, "vx":2.48269, "vy":1.67771, "omega":-1.14634, "ax":2.01829, "ay":2.16495, "alpha":6.96419, "fx":[8.40976,50.65175,44.08589,14.49175], "fy":[32.24762,5.68549,35.71043,52.54425]},
    {"t":0.91867, "x":2.2801, "y":1.82727, "heading":1.26832, "vx":2.53148, "vy":1.73005, "omega":-0.97798, "ax":1.50647, "ay":1.80912, "alpha":5.45804, "fx":[4.87433,36.2857,35.01654,11.63041], "fy":[23.4427,8.60352,30.94366,42.45769]},
    {"t":0.94284, "x":2.34174, "y":1.86962, "heading":1.24467, "vx":2.5679, "vy":1.77379, "omega":-0.84603, "ax":-0.59354, "ay":0.44023, "alpha":-0.71537, "fx":[-6.53524,-9.63175,-10.76089,-7.66749], "fy":[7.5258,8.49597,5.32939,4.30843]},
    {"t":0.96702, "x":2.40365, "y":1.91263, "heading":1.22422, "vx":2.55355, "vy":1.78443, "omega":-0.86332, "ax":-2.12451, "ay":-1.09478, "alpha":-6.02171, "fx":[-15.75398,-42.71327,-43.84652,-21.51663], "fy":[-9.60881,5.53672,-21.73167,-38.00723]},
    {"t":0.99119, "x":2.46476, "y":1.95545, "heading":1.20335, "vx":2.50219, "vy":1.75796, "omega":-1.0089, "ax":-2.39991, "ay":-1.63158, "alpha":-7.42085, "fx":[-15.36649,-52.37601,-50.16148,-21.97872], "fy":[-23.29608,6.16119,-27.95868,-50.00576]},
    {"t":1.01537, "x":2.52455, "y":1.99747, "heading":1.17896, "vx":2.44417, "vy":1.71852, "omega":-1.1883, "ax":-2.42889, "ay":-1.98439, "alpha":-8.0804, "fx":[-11.12995,-56.59323,-52.39924,-21.4494], "fy":[-35.81759,5.97883,-30.78305,-55.04162]},
    {"t":1.03955, "x":2.58293, "y":2.03844, "heading":1.15023, "vx":2.38545, "vy":1.67055, "omega":-1.38365, "ax":-2.94385, "ay":-2.44687, "alpha":-5.01801, "fx":[-31.23024,-58.43608,-52.09814,-29.82279], "fy":[-44.10028,-10.97335,-34.05793,-53.48807]},
    {"t":1.06372, "x":2.63974, "y":2.07811, "heading":1.11678, "vx":2.31428, "vy":1.61139, "omega":-1.50496, "ax":-2.1144, "ay":-2.25804, "alpha":12.0055, "fx":[-59.18036,-21.07038,20.27339,-63.26387], "fy":[-30.78949,-62.98212,-56.21225,18.37044]},
    {"t":1.0879, "x":2.69507, "y":2.11641, "heading":1.0804, "vx":2.26317, "vy":1.5568, "omega":-1.21472, "ax":-1.45314, "ay":-1.70518, "alpha":16.04422, "fx":[-60.96345,-17.5325,53.71301,-59.91595], "fy":[-28.5896,-64.863,-35.67829,29.74177]},
    {"t":1.11207, "x":2.74936, "y":2.15354, "heading":1.05103, "vx":2.22804, "vy":1.51558, "omega":-0.82685, "ax":-1.34223, "ay":-1.52009, "alpha":16.92464, "fx":[-61.84965,-17.04313,58.52492,-57.86628], "fy":[-27.16224,-65.27287,-30.42387,34.25836]},
    {"t":1.13625, "x":2.80283, "y":2.18974, "heading":1.03104, "vx":2.19559, "vy":1.47883, "omega":-0.41769, "ax":-1.30415, "ay":-1.43838, "alpha":17.27726, "fx":[-62.37408,-17.05447,59.9678,-56.55393], "fy":[-26.22103,-65.4102,-28.92561,36.71855]},
    {"t":1.16042, "x":2.85553, "y":2.22507, "heading":1.02094, "vx":2.16406, "vy":1.44406, "omega":0.0, "ax":-3.82468, "ay":-2.62329, "alpha":0.0, "fx":[-55.73193,-55.73193,-55.73193,-55.73193], "fy":[-38.22569,-38.22569,-38.22569,-38.22569]},
    {"t":1.19535, "x":2.92879, "y":2.27391, "heading":1.02094, "vx":2.03046, "vy":1.35242, "omega":0.0, "ax":-3.84231, "ay":-2.60873, "alpha":0.0, "fx":[-55.98882,-55.98882,-55.98882,-55.98882], "fy":[-38.0135,-38.0135,-38.0135,-38.0135]},
    {"t":1.23028, "x":2.99737, "y":2.31956, "heading":1.02094, "vx":1.89625, "vy":1.2613, "omega":0.0, "ax":-3.85353, "ay":-2.59939, "alpha":0.0, "fx":[-56.15231,-56.15231,-56.15231,-56.15231], "fy":[-37.87742,-37.87742,-37.87742,-37.87742]},
    {"t":1.26522, "x":3.06126, "y":2.36203, "heading":1.02094, "vx":1.76164, "vy":1.1705, "omega":0.0, "ax":-3.8613, "ay":-2.59289, "alpha":0.0, "fx":[-56.26549,-56.26549,-56.26549,-56.26549], "fy":[-37.78274,-37.78274,-37.78274,-37.78274]},
    {"t":1.30015, "x":3.12044, "y":2.40134, "heading":1.02094, "vx":1.62676, "vy":1.07993, "omega":0.0, "ax":-3.86699, "ay":-2.58811, "alpha":0.0, "fx":[-56.34847,-56.34847,-56.34847,-56.34847], "fy":[-37.71307,-37.71307,-37.71307,-37.71307]},
    {"t":1.33508, "x":3.1749, "y":2.43748, "heading":1.02094, "vx":1.49168, "vy":0.98952, "omega":0.0, "ax":-3.87135, "ay":-2.58445, "alpha":0.0, "fx":[-56.41192,-56.41192,-56.41192,-56.41192], "fy":[-37.65966,-37.65966,-37.65966,-37.65966]},
    {"t":1.37001, "x":3.22464, "y":2.47047, "heading":1.02094, "vx":1.35645, "vy":0.89925, "omega":0.0, "ax":-3.87478, "ay":-2.58155, "alpha":0.0, "fx":[-56.462,-56.462,-56.462,-56.462], "fy":[-37.61742,-37.61742,-37.61742,-37.61742]},
    {"t":1.40494, "x":3.26966, "y":2.50031, "heading":1.02094, "vx":1.22111, "vy":0.80907, "omega":0.0, "ax":-3.87756, "ay":-2.5792, "alpha":0.0, "fx":[-56.50253,-56.50253,-56.50253,-56.50253], "fy":[-37.58318,-37.58318,-37.58318,-37.58318]},
    {"t":1.43987, "x":3.30995, "y":2.52699, "heading":1.02094, "vx":1.08566, "vy":0.71898, "omega":0.0, "ax":-3.87986, "ay":-2.57725, "alpha":0.0, "fx":[-56.536,-56.536,-56.536,-56.536], "fy":[-37.55486,-37.55486,-37.55486,-37.55486]},
    {"t":1.4748, "x":3.34551, "y":2.55054, "heading":1.02094, "vx":0.95013, "vy":0.62895, "omega":0.0, "ax":-3.88179, "ay":-2.57562, "alpha":0.0, "fx":[-56.56412,-56.56412,-56.56412,-56.56412], "fy":[-37.53106,-37.53106,-37.53106,-37.53106]},
    {"t":1.50973, "x":3.37633, "y":2.57094, "heading":1.02094, "vx":0.81454, "vy":0.53898, "omega":0.0, "ax":-3.88343, "ay":-2.57423, "alpha":0.0, "fx":[-56.58806,-56.58806,-56.58806,-56.58806], "fy":[-37.51076,-37.51076,-37.51076,-37.51076]},
    {"t":1.54466, "x":3.40241, "y":2.58819, "heading":1.02094, "vx":0.67889, "vy":0.44906, "omega":0.0, "ax":-3.88485, "ay":-2.57303, "alpha":0.0, "fx":[-56.6087,-56.6087,-56.6087,-56.6087], "fy":[-37.49325,-37.49325,-37.49325,-37.49325]},
    {"t":1.57959, "x":3.42376, "y":2.60231, "heading":1.02094, "vx":0.54319, "vy":0.35919, "omega":0.0, "ax":-3.88608, "ay":-2.57198, "alpha":0.0, "fx":[-56.62667,-56.62667,-56.62667,-56.62667], "fy":[-37.478,-37.478,-37.478,-37.478]},
    {"t":1.61452, "x":3.44036, "y":2.61329, "heading":1.02094, "vx":0.40744, "vy":0.26934, "omega":0.0, "ax":-3.88717, "ay":-2.57106, "alpha":0.0, "fx":[-56.64246,-56.64246,-56.64246,-56.64246], "fy":[-37.46459,-37.46459,-37.46459,-37.46459]},
    {"t":1.64945, "x":3.45222, "y":2.62113, "heading":1.02094, "vx":0.27166, "vy":0.17954, "omega":0.0, "ax":-3.88813, "ay":-2.57024, "alpha":0.0, "fx":[-56.65645,-56.65645,-56.65645,-56.65645], "fy":[-37.4527,-37.4527,-37.4527,-37.4527]},
    {"t":1.68438, "x":3.45934, "y":2.62583, "heading":1.02094, "vx":0.13585, "vy":0.08976, "omega":0.0, "ax":-3.88898, "ay":-2.56952, "alpha":0.0, "fx":[-56.66892,-56.66892,-56.66892,-56.66892], "fy":[-37.4421,-37.4421,-37.4421,-37.4421]},
    {"t":1.71932, "x":3.46171, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
