{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3740819692611694, "y":1.1464394330978394, "heading":-2.209116193449871, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488733291626, "y":2.0571506023406982, "heading":1.020942951831304, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.611435651779175, "y":2.5163018703460693, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3740819692611694 m", "val":1.3740819692611694}, "y":{"exp":"1.1464394330978394 m", "val":1.1464394330978394}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488733291626 m", "val":2.951488733291626}, "y":{"exp":"2.0571506023406982 m", "val":2.0571506023406982}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.611435651779175 m", "val":3.611435651779175}, "y":{"exp":"2.5163018703460693 m", "val":2.5163018703460693}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05801,1.51773],
  "samples":[
    {"t":0.0, "x":1.37408, "y":1.14644, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49679, "ay":2.16341, "alpha":-15.97833, "fx":[-26.42094,65.12432,69.98415,32.87805], "fy":[68.25366,-34.1296,22.72917,65.8099]},
    {"t":0.02405, "x":1.3748, "y":1.14706, "heading":-2.20912, "vx":0.06004, "vy":0.05202, "omega":-0.38421, "ax":2.58383, "ay":2.2024, "alpha":-15.53041, "fx":[-22.36961,65.59223,69.94003,33.33814], "fy":[69.65661,-33.20335,22.84913,65.57153]},
    {"t":0.04809, "x":1.37699, "y":1.14895, "heading":-2.21835, "vx":0.12217, "vy":0.10498, "omega":-0.75765, "ax":2.68199, "ay":2.2256, "alpha":-15.09392, "fx":[-17.94779,65.91203,69.99825,34.10384], "fy":[70.90845,-32.54122,22.65268,65.16974]},
    {"t":0.07214, "x":1.38071, "y":1.15212, "heading":-2.23657, "vx":0.18666, "vy":0.1585, "omega":-1.1206, "ax":2.786, "ay":2.23211, "alpha":-14.68998, "fx":[-13.45455,66.11577,70.14935,35.15311], "fy":[71.89278,-32.09715,22.16018,64.60255]},
    {"t":0.09618, "x":1.386, "y":1.15658, "heading":-2.26352, "vx":0.25365, "vy":0.21217, "omega":-1.47383, "ax":2.89238, "ay":2.22266, "alpha":-14.32716, "fx":[-9.08521,66.23603,70.38009,36.46432], "fy":[72.5803,-31.81355,21.39226,63.86379]},
    {"t":0.12023, "x":1.39294, "y":1.16232, "heading":-2.29896, "vx":0.3232, "vy":0.26561, "omega":-1.81834, "ax":2.99994, "ay":2.19918, "alpha":-13.99986, "fx":[-4.9064,66.30972,70.67417,38.01649], "fy":[72.99367,-31.61677,20.37091,62.94356]},
    {"t":0.14427, "x":1.40158, "y":1.16934, "heading":-2.34268, "vx":0.39534, "vy":0.31849, "omega":-2.15497, "ax":3.10944, "ay":2.1642, "alpha":-13.69043, "fx":[-0.8822,66.38293,71.0128,39.78896], "fy":[73.16735,-31.40918,19.12134,61.82867]},
    {"t":0.16832, "x":1.41198, "y":1.17763, "heading":-2.3945, "vx":0.4701, "vy":0.37053, "omega":-2.48417, "ax":3.2229, "ay":2.12075, "alpha":-13.37161, "fx":[3.08225,66.51712,71.37518,41.76063], "fy":[73.12199,-31.05608,17.67511,60.50323]},
    {"t":0.19237, "x":1.42422, "y":1.18715, "heading":-2.45423, "vx":0.5476, "vy":0.42153, "omega":-2.8057, "ax":3.34305, "ay":2.07259, "alpha":-13.00732, "fx":[7.10435,66.7957,71.73902,43.90869], "fy":[72.85359,-30.36416,16.07471,58.94955]},
    {"t":0.21641, "x":1.43835, "y":1.19789, "heading":-2.5217, "vx":0.62799, "vy":0.47137, "omega":-3.11847, "ax":3.47306, "ay":2.02496, "alpha":-12.55089, "fx":[11.30249,67.32806,72.08126,46.20721], "fy":[72.33018,-29.04662,14.38058,57.14942]},
    {"t":0.24046, "x":1.45445, "y":1.20981, "heading":-2.59668, "vx":0.7115, "vy":0.52006, "omega":-3.42027, "ax":3.61612, "ay":1.9857, "alpha":-11.94159, "fx":[15.78702,68.23925,72.37898,48.62551], "fy":[71.48963,-26.67032,12.68191,55.08589]},
    {"t":0.2645, "x":1.47261, "y":1.22288, "heading":-2.67893, "vx":0.79845, "vy":0.56781, "omega":-3.70741, "ax":3.77449, "ay":1.96655, "alpha":-11.1026, "fx":[20.65927,69.61391,72.61025,51.12635], "fy":[70.23474,-22.59316,11.11412,52.74608]},
    {"t":0.28855, "x":1.4929, "y":1.23711, "heading":-2.76808, "vx":0.88921, "vy":0.61509, "omega":-3.97438, "ax":3.94647, "ay":1.98362, "alpha":-9.95159, "fx":[26.01556,71.328,72.75334,53.66412], "fy":[68.42183,-15.96631,9.88847,50.12516]},
    {"t":0.3126, "x":1.51542, "y":1.25247, "heading":-2.86364, "vx":0.98411, "vy":0.66279, "omega":-4.21368, "ax":4.12094, "ay":2.05195, "alpha":-8.44904, "fx":[31.95554,72.7356,72.7794,56.18286], "fy":[65.8363,-6.07041,9.34532,47.23236]},
    {"t":0.33664, "x":1.54028, "y":1.269, "heading":-2.96496, "vx":1.0832, "vy":0.71213, "omega":-4.41684, "ax":4.27571, "ay":2.16791, "alpha":-6.6848, "fx":[38.59603,72.59769,72.62101,58.61416], "fy":[62.13886,6.62445,10.0555,44.0997]},
    {"t":0.36069, "x":1.56756, "y":1.28675, "heading":-3.07117, "vx":1.18601, "vy":0.76426, "omega":-4.57758, "ax":4.39548, "ay":2.29324, "alpha":-4.84194, "fx":[46.08342,70.20687,72.05708,60.87242], "fy":[56.7437,19.46766,13.01655,40.7968]},
    {"t":0.38473, "x":1.59735, "y":1.30579, "heading":3.10194, "vx":1.29171, "vy":0.8194, "omega":-4.69401, "ax":4.48825, "ay":2.38308, "alpha":-2.86224, "fx":[54.54815,66.78528,70.31104,62.83507], "fy":[48.54684,29.13378,19.96787,37.46975]},
    {"t":0.40878, "x":1.62971, "y":1.32618, "heading":2.98907, "vx":1.39963, "vy":0.87671, "omega":-4.76284, "ax":4.53702, "ay":2.42265, "alpha":-0.19983, "fx":[63.74945,64.38533,64.86237,64.24752], "fy":[35.37907,34.18545,33.3024,34.495]},
    {"t":0.43282, "x":1.66467, "y":1.34797, "heading":2.87455, "vx":1.50873, "vy":0.93496, "omega":-4.76764, "ax":4.41146, "ay":2.36767, "alpha":3.71788, "fx":[71.48057,64.04175,50.53792,64.06513], "fy":[13.57666,34.90579,52.3238,33.43829]},
    {"t":0.45687, "x":1.70223, "y":1.37113, "heading":2.7599, "vx":1.6148, "vy":0.99189, "omega":-4.67824, "ax":3.85085, "ay":2.32818, "alpha":8.00559, "fx":[71.36216,65.49541,32.26295,49.21907], "fy":[-13.4776,32.13188,65.16191,48.18938]},
    {"t":0.48092, "x":1.74217, "y":1.39566, "heading":2.64741, "vx":1.7074, "vy":1.04788, "omega":-4.48574, "ax":3.918, "ay":2.29814, "alpha":7.86549, "fx":[71.2799,67.03612,38.0868,45.74385], "fy":[-12.99,28.56332,61.86418,52.8648]},
    {"t":0.50496, "x":1.78436, "y":1.42152, "heading":2.53955, "vx":1.80161, "vy":1.10314, "omega":-4.29661, "ax":4.09989, "ay":2.14605, "alpha":7.29193, "fx":[71.31093,68.41919,44.22364,48.50601], "fy":[-11.67793,24.74846,57.51608,51.09254]},
    {"t":0.52901, "x":1.82886, "y":1.44866, "heading":2.43623, "vx":1.90019, "vy":1.15474, "omega":-4.12127, "ax":4.27172, "ay":1.91305, "alpha":6.83016, "fx":[70.97759,69.73635,49.53781,51.95076], "fy":[-12.32569,20.26774,52.82572,47.70052]},
    {"t":0.55305, "x":1.87579, "y":1.47698, "heading":2.33714, "vx":2.00291, "vy":1.20074, "omega":-3.95703, "ax":4.43884, "ay":1.56545, "alpha":6.484, "fx":[70.06816,70.96401,54.50546,56.14047], "fy":[-15.58446,14.60397,47.40076,42.33913]},
    {"t":0.5771, "x":1.92524, "y":1.50631, "heading":2.24199, "vx":2.10965, "vy":1.23838, "omega":-3.80112, "ax":4.59551, "ay":1.03769, "alpha":6.22642, "fx":[67.94498,71.8914,59.48887,61.23555], "fy":[-22.19139,7.01982,40.50309,33.50427]},
    {"t":0.60114, "x":1.97729, "y":1.53639, "heading":2.15058, "vx":2.22015, "vy":1.26334, "omega":-3.6514, "ax":4.60121, "ay":0.22753, "alpha":6.75204, "fx":[60.7827,71.85688,63.40369,64.84072], "fy":[-36.95662,-4.26694,33.23438,20.88985]},
    {"t":0.62519, "x":2.03201, "y":1.56683, "heading":2.06278, "vx":2.33079, "vy":1.26881, "omega":-3.48904, "ax":3.36125, "ay":0.31893, "alpha":13.69029, "fx":[40.23076,70.26113,59.74623,20.34131], "fy":[-57.95209,-14.05255,38.50016,51.58756]},
    {"t":0.64924, "x":2.08903, "y":1.59743, "heading":1.97889, "vx":2.41161, "vy":1.27648, "omega":-3.15985, "ax":3.49314, "ay":0.32181, "alpha":12.83937, "fx":[41.17858,69.23926,60.0968,27.54292], "fy":[-54.96768,-14.21256,36.03658,51.38987]},
    {"t":0.67328, "x":2.14802, "y":1.62822, "heading":1.90291, "vx":2.49561, "vy":1.28421, "omega":-2.85112, "ax":3.49155, "ay":0.2876, "alpha":11.75884, "fx":[41.5777,67.11342,59.21155,30.06496], "fy":[-49.36537,-13.81125,33.04663,46.43658]},
    {"t":0.69733, "x":2.20904, "y":1.65918, "heading":1.83435, "vx":2.57957, "vy":1.29113, "omega":-2.56837, "ax":2.98111, "ay":0.04655, "alpha":9.47805, "fx":[33.52796,58.21975,52.66822,24.61027], "fy":[-37.36703,-13.7868,25.23838,28.55476]},
    {"t":0.72137, "x":2.27193, "y":1.69024, "heading":1.77259, "vx":2.65125, "vy":1.29225, "omega":-2.34046, "ax":-2.94283, "ay":-1.08387, "alpha":-5.80346, "fx":[-39.33166,-53.48951,-46.04365,-27.99057], "fy":[4.22389,-2.81684,-29.10136,-33.76025]},
    {"t":0.74542, "x":2.33483, "y":1.721, "heading":1.71631, "vx":2.58049, "vy":1.26619, "omega":-2.48001, "ax":-3.96652, "ay":-0.9088, "alpha":-7.72329, "fx":[-56.82828,-66.78761,-59.57378,-41.70827], "fy":[20.02019,5.0523,-31.0554,-45.54505]},
    {"t":0.76946, "x":2.39574, "y":1.75118, "heading":1.65668, "vx":2.48511, "vy":1.24433, "omega":-2.66572, "ax":-4.19705, "ay":-0.84041, "alpha":-8.10239, "fx":[-60.72085,-69.1711,-62.90529,-45.17142], "fy":[23.4761,8.00038,-30.27589,-48.85076]},
    {"t":0.79351, "x":2.45428, "y":1.78086, "heading":1.59258, "vx":2.38419, "vy":1.22413, "omega":-2.86055, "ax":-4.29659, "ay":-0.79554, "alpha":-8.25975, "fx":[-62.52573,-70.0028,-64.67884,-46.40546], "fy":[24.44363,10.27447,-29.14627,-50.67829]},
    {"t":0.81756, "x":2.51037, "y":1.81007, "heading":1.52379, "vx":2.28087, "vy":1.205, "omega":-3.05916, "ax":-4.81638, "ay":-1.38201, "alpha":-0.8109, "fx":[-68.77437,-69.43789,-67.91474,-66.95737], "fy":[-17.43426,-15.66214,-21.53897,-23.723]},
    {"t":0.8416, "x":2.56382, "y":1.83864, "heading":1.45023, "vx":2.16506, "vy":1.17176, "omega":-3.07866, "ax":-4.46552, "ay":-1.60605, "alpha":6.30161, "fx":[-64.88647,-45.2089,-70.68281,-72.41258], "fy":[-32.71374,-56.21967,-5.04408,2.91575]},
    {"t":0.86565, "x":2.61459, "y":1.86636, "heading":1.37621, "vx":2.05768, "vy":1.13315, "omega":-2.92713, "ax":-4.19962, "ay":-1.38483, "alpha":8.83035, "fx":[-64.72417,-31.93773,-69.69828,-71.75425], "fy":[-33.89627,-65.35229,7.89107,12.83875]},
    {"t":0.88969, "x":2.66285, "y":1.8932, "heading":1.30582, "vx":1.9567, "vy":1.09985, "omega":-2.7148, "ax":-4.04325, "ay":-1.14781, "alpha":10.05179, "fx":[-65.39536,-27.06509,-66.21571,-70.57227], "fy":[-32.96653,-67.82658,16.70315,19.01009]},
    {"t":0.91374, "x":2.70873, "y":1.91932, "heading":1.24054, "vx":1.85947, "vy":1.07225, "omega":-2.4731, "ax":-3.80397, "ay":-1.05076, "alpha":11.11243, "fx":[-66.25138,-25.48199,-54.68591,-69.262], "fy":[-31.43446,-68.60802,16.78387,23.68144]},
    {"t":0.93779, "x":2.75235, "y":1.9448, "heading":1.18107, "vx":1.76801, "vy":1.04698, "omega":-2.20589, "ax":-1.88255, "ay":-1.86496, "alpha":17.84094, "fx":[-67.09612,-25.41726,53.73922,-67.96484], "fy":[-29.73754,-68.73754,-34.63809,27.37162]},
    {"t":0.96183, "x":2.79432, "y":1.96943, "heading":1.12803, "vx":1.72274, "vy":1.00214, "omega":-1.77689, "ax":-1.82645, "ay":-1.88293, "alpha":18.31139, "fx":[-67.85405,-26.00739,57.03615,-66.73271], "fy":[-28.07322,-68.58722,-40.47123,30.37135]},
    {"t":0.98588, "x":2.83521, "y":1.99299, "heading":1.0853, "vx":1.67882, "vy":0.95686, "omega":-1.33658, "ax":-1.84491, "ay":-1.87504, "alpha":18.45295, "fx":[-68.45086,-26.71735,56.23211,-65.66858], "fy":[-26.66793,-68.36368,-43.9734,32.69226]},
    {"t":1.00992, "x":2.87505, "y":2.01545, "heading":1.05317, "vx":1.63446, "vy":0.91177, "omega":-0.89286, "ax":-1.86662, "ay":-1.86192, "alpha":18.53407, "fx":[-68.88673,-27.33458,55.20721,-64.82121], "fy":[-25.58681,-68.15588,-46.23193,34.40527]},
    {"t":1.03397, "x":2.91381, "y":2.03684, "heading":1.0317, "vx":1.58957, "vy":0.867, "omega":-0.4472, "ax":-1.88004, "ay":-1.84908, "alpha":18.59778, "fx":[-69.1695,-27.74732,54.54506,-64.22481], "fy":[-24.86572,-68.01662,-47.5162,35.55738]},
    {"t":1.05801, "x":2.95149, "y":2.05715, "heading":1.02094, "vx":1.54437, "vy":0.82254, "omega":0.0, "ax":-2.12877, "ay":3.65712, "alpha":0.0, "fx":[-30.17474,-30.17474,-30.17474,-30.17474], "fy":[51.83882,51.83882,51.83882,51.83882]},
    {"t":1.08675, "x":2.99498, "y":2.08229, "heading":1.02094, "vx":1.4832, "vy":0.92762, "omega":0.0, "ax":-1.39201, "ay":2.1259, "alpha":0.0, "fx":[-19.73139,-19.73139,-19.73139,-19.73139], "fy":[30.13407,30.13407,30.13407,30.13407]},
    {"t":1.11548, "x":3.03702, "y":2.10982, "heading":1.02094, "vx":1.44321, "vy":0.9887, "omega":0.0, "ax":-0.43014, "ay":0.61964, "alpha":0.0, "fx":[-6.0972,-6.0972,-6.0972,-6.0972], "fy":[8.78321,8.78321,8.78321,8.78321]},
    {"t":1.14421, "x":3.07831, "y":2.13849, "heading":1.02094, "vx":1.43085, "vy":1.0065, "omega":0.0, "ax":-0.10118, "ay":0.1434, "alpha":0.0, "fx":[-1.43416,-1.43416,-1.43416,-1.43416], "fy":[2.03259,2.03259,2.03259,2.03259]},
    {"t":1.17294, "x":3.11938, "y":2.16747, "heading":1.02094, "vx":1.42794, "vy":1.01062, "omega":0.0, "ax":-0.02314, "ay":0.03267, "alpha":0.0, "fx":[-0.32798,-0.32798,-0.32798,-0.32798], "fy":[0.4631,0.4631,0.4631,0.4631]},
    {"t":1.20168, "x":3.1604, "y":2.19652, "heading":1.02094, "vx":1.42728, "vy":1.01156, "omega":0.0, "ax":-0.00528, "ay":0.00744, "alpha":0.0, "fx":[-0.07478,-0.07478,-0.07478,-0.07478], "fy":[0.1055,0.1055,0.1055,0.1055]},
    {"t":1.23041, "x":3.20141, "y":2.22558, "heading":1.02094, "vx":1.42712, "vy":1.01177, "omega":0.0, "ax":-0.0012, "ay":0.0017, "alpha":0.0, "fx":[-0.01704,-0.01704,-0.01704,-0.01704], "fy":[0.02404,0.02404,0.02404,0.02404]},
    {"t":1.25914, "x":3.24241, "y":2.25466, "heading":1.02094, "vx":1.42709, "vy":1.01182, "omega":0.0, "ax":-0.00027, "ay":0.00039, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00388,-0.00388], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":1.28787, "x":3.28342, "y":2.28373, "heading":1.02094, "vx":1.42708, "vy":1.01183, "omega":0.0, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":1.31661, "x":3.32442, "y":2.3128, "heading":1.02094, "vx":1.42708, "vy":1.01184, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.34534, "x":3.36542, "y":2.34187, "heading":1.02094, "vx":1.42708, "vy":1.01184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.37407, "x":3.40643, "y":2.37094, "heading":1.02094, "vx":1.42708, "vy":1.01184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.4028, "x":3.44743, "y":2.40002, "heading":1.02094, "vx":1.42708, "vy":1.01184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43153, "x":3.48843, "y":2.42909, "heading":1.02094, "vx":1.42708, "vy":1.01184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46027, "x":3.52944, "y":2.45816, "heading":1.02094, "vx":1.42708, "vy":1.01184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.489, "x":3.57044, "y":2.48723, "heading":1.02094, "vx":1.42708, "vy":1.01184, "omega":0.0, "ax":-0.01731, "ay":-0.01227, "alpha":0.0, "fx":[-0.2453,-0.2453,-0.2453,-0.2453], "fy":[-0.17392,-0.17392,-0.17392,-0.17392]},
    {"t":1.51773, "x":3.61144, "y":2.5163, "heading":1.02094, "vx":1.42658, "vy":1.01148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
