{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663950443267822, "y":2.2268810272216797, "heading":2.1112164111721032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663950443267822 m", "val":4.663950443267822}, "y":{"exp":"2.2268810272216797 m", "val":2.2268810272216797}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55023,2.13454],
  "samples":[
    {"t":0.0, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74658, "ay":1.82363, "alpha":-15.33958, "fx":[-3.43989,59.08499,67.27552,37.16816], "fy":[68.16394,-35.71285,15.64769,58.19469]},
    {"t":0.02871, "x":1.09505, "y":0.99578, "heading":-2.19672, "vx":0.07885, "vy":0.05235, "omega":-0.44037, "ax":3.043, "ay":1.81713, "alpha":-13.67263, "fx":[12.29502,59.76661,67.25599,38.04836], "fy":[67.13276,-34.54689,15.71219,57.61612]},
    {"t":0.05742, "x":1.09856, "y":0.99803, "heading":-2.20936, "vx":0.16621, "vy":0.10452, "omega":-0.83288, "ax":3.26298, "ay":1.7623, "alpha":-12.54244, "fx":[23.31009,60.26158,67.32927,39.28737], "fy":[64.23365,-33.65943,15.37292,56.77124]},
    {"t":0.08612, "x":1.10468, "y":1.00176, "heading":-2.23327, "vx":0.25988, "vy":0.15511, "omega":-1.19295, "ax":3.4099, "ay":1.69898, "alpha":-11.86912, "fx":[29.80872,60.6467,67.47396,40.82232], "fy":[61.59905,-32.93964,14.69829,55.66993]},
    {"t":0.11483, "x":1.11355, "y":1.00691, "heading":-2.26752, "vx":0.35777, "vy":0.20389, "omega":-1.53369, "ax":3.51591, "ay":1.63779, "alpha":-11.44758, "fx":[33.6657,60.99115,67.66817,42.60521], "fy":[59.67977,-32.27129,13.74362,54.30896]},
    {"t":0.14354, "x":1.12527, "y":1.01344, "heading":-2.31155, "vx":0.45871, "vy":0.2509, "omega":-1.86233, "ax":3.60548, "ay":1.57695, "alpha":-11.12795, "fx":[36.29411,61.36672,67.89032,44.59981], "fy":[58.20206,-31.51826,12.55798,52.67342]},
    {"t":0.17225, "x":1.13992, "y":1.02129, "heading":-2.36501, "vx":0.56221, "vy":0.29617, "omega":-2.18179, "ax":3.69339, "ay":1.51409, "alpha":-10.80866, "fx":[38.5227,61.85752,68.11887,46.77593], "fy":[56.81796,-30.50137,11.19533,50.73919]},
    {"t":0.20096, "x":1.15758, "y":1.03042, "heading":-2.42765, "vx":0.66824, "vy":0.33964, "omega":-2.49208, "ax":3.78852, "ay":1.44932, "alpha":-10.40744, "fx":[40.8185,62.56417,68.33256,49.10508], "fy":[55.24376,-28.96846,9.72665,48.47428]},
    {"t":0.22966, "x":1.17833, "y":1.04077, "heading":-2.49919, "vx":0.777, "vy":0.38125, "omega":-2.79086, "ax":3.89635, "ay":1.38595, "alpha":-9.84207, "fx":[43.4426,63.59344,68.5115,51.55728], "fy":[53.24489,-26.5569,8.25539,45.83911]},
    {"t":0.25837, "x":1.20224, "y":1.05228, "heading":-2.57931, "vx":0.88886, "vy":0.42104, "omega":-3.0734, "ax":4.01944, "ay":1.33071, "alpha":-9.02089, "fx":[46.53212,65.01031,68.63862,54.09861], "fy":[50.59666,-22.76099,6.94138,42.78538]},
    {"t":0.28708, "x":1.22941, "y":1.06492, "heading":-2.66754, "vx":1.00425, "vy":0.45924, "omega":-3.33238, "ax":4.156, "ay":1.29317, "alpha":-7.84863, "fx":[50.1368,66.71361,68.69916,56.68983], "fy":[47.04686,-16.96599,6.04189,39.2519]},
    {"t":0.31579, "x":1.25995, "y":1.07863, "heading":-2.76321, "vx":1.12356, "vy":0.49636, "omega":-3.55769, "ax":4.29636, "ay":1.28164, "alpha":-6.26263, "fx":[54.22519,68.23802,68.67013,59.28678], "fy":[42.27905,-8.71767,5.98919,35.15206]},
    {"t":0.3445, "x":1.29398, "y":1.09341, "heading":-2.86534, "vx":1.2469, "vy":0.53316, "omega":-3.73748, "ax":4.42139, "ay":1.29291, "alpha":-4.29022, "fx":[58.65915,68.73713,68.46839,61.84347], "fy":[35.87124,1.60503,7.5461,30.33692]},
    {"t":0.3732, "x":1.3316, "y":1.10925, "heading":-2.97264, "vx":1.37383, "vy":0.57027, "omega":-3.86065, "ax":4.50889, "ay":1.30544, "alpha":-2.00414, "fx":[63.11469,67.64084,67.73715,64.31543], "fy":[27.2571,12.23093,12.11689,24.48464]},
    {"t":0.40191, "x":1.3729, "y":1.12616, "heading":-3.08347, "vx":1.50327, "vy":0.60775, "omega":-3.91818, "ax":4.5308, "ay":1.29473, "alpha":0.77554, "fx":[66.90479,65.51128,65.03574,66.63309], "fy":[15.75201,20.82163,22.16442,16.72759]},
    {"t":0.43062, "x":1.41792, "y":1.14414, "heading":3.08723, "vx":1.63334, "vy":0.64492, "omega":-3.89592, "ax":4.39922, "ay":1.21569, "alpha":4.76405, "fx":[68.71174,63.62157,55.76379,68.31872], "fy":[0.86569,26.07186,39.92794,3.99324]},
    {"t":0.45933, "x":1.46662, "y":1.16316, "heading":2.97539, "vx":1.75963, "vy":0.67982, "omega":-3.75915, "ax":3.95793, "ay":0.79367, "alpha":10.29527, "fx":[67.01331,62.92441,37.40784,63.34894], "fy":[-15.13443,27.74905,57.42028,-23.77463]},
    {"t":0.48804, "x":1.51877, "y":1.183, "heading":2.86747, "vx":1.87326, "vy":0.7026, "omega":-3.46359, "ax":3.92033, "ay":0.75506, "alpha":10.3211, "fx":[65.88854,63.70705,35.455,63.45204], "fy":[-19.26947,25.84458,58.64692,-21.21204]},
    {"t":0.51674, "x":1.57416, "y":1.20348, "heading":2.76804, "vx":1.9858, "vy":0.72428, "omega":-3.1673, "ax":3.92168, "ay":0.8258, "alpha":9.82956, "fx":[64.56212,64.53562,34.96333,64.52032], "fy":[-23.14156,23.61755,58.92953,-11.27264]},
    {"t":0.54545, "x":1.63279, "y":1.22461, "heading":2.67711, "vx":2.09839, "vy":0.74799, "omega":-2.88511, "ax":3.84618, "ay":1.12639, "alpha":9.46523, "fx":[62.84751,65.33422,34.91799,61.08087], "fy":[-27.26638,21.19506,58.93082,12.79399]},
    {"t":0.57416, "x":1.69461, "y":1.24655, "heading":2.59429, "vx":2.2088, "vy":0.78032, "omega":-2.61338, "ax":3.77449, "ay":1.46858, "alpha":9.30084, "fx":[62.80606,66.01173,38.80029,52.38425], "fy":[-27.08853,18.77066,56.38842,37.52781]},
    {"t":0.60287, "x":1.75958, "y":1.26956, "heading":2.51926, "vx":2.31716, "vy":0.82248, "omega":-2.34637, "ax":3.79238, "ay":1.4946, "alpha":9.24916, "fx":[62.98895,66.52048,42.34256,49.19331], "fy":[-26.31337,16.57525,53.6874,43.16578]},
    {"t":0.63158, "x":1.82766, "y":1.29378, "heading":2.4519, "vx":2.42603, "vy":0.86539, "omega":-2.08085, "ax":3.80676, "ay":1.46401, "alpha":9.30358, "fx":[62.8486,66.90546,44.86952,47.25968], "fy":[-26.21523,14.51048,51.46559,45.57118]},
    {"t":0.66028, "x":1.89887, "y":1.31923, "heading":2.39217, "vx":2.53532, "vy":0.90742, "omega":-1.81376, "ax":3.80843, "ay":1.41167, "alpha":9.44757, "fx":[62.38734,67.18368,46.72143,45.68792], "fy":[-26.74648,12.50464,49.6064,46.91687]},
    {"t":0.68899, "x":1.97323, "y":1.34586, "heading":2.3401, "vx":2.64465, "vy":0.94794, "omega":-1.54254, "ax":3.79738, "ay":1.3434, "alpha":9.65289, "fx":[61.59822,67.34939,48.11744,44.27115], "fy":[-27.79674,10.51561,47.97944,47.60368]},
    {"t":0.7177, "x":2.05072, "y":1.37363, "heading":2.29581, "vx":2.75366, "vy":0.98651, "omega":-1.26543, "ax":3.77417, "ay":1.25753, "alpha":9.88028, "fx":[60.44306,67.37123,49.18704,42.98253], "fy":[-29.22759,8.5134,46.44786,47.56372]},
    {"t":0.74641, "x":2.13132, "y":1.40247, "heading":2.25948, "vx":2.86201, "vy":1.02261, "omega":-0.98178, "ax":3.7372, "ay":1.14488, "alpha":10.07105, "fx":[58.81245,67.16597,49.99374,41.85642], "fy":[-30.86688,6.44817,44.81558,46.33441]},
    {"t":0.77512, "x":2.21503, "y":1.4323, "heading":2.2313, "vx":2.9693, "vy":1.05548, "omega":-0.69266, "ax":3.67509, "ay":0.97371, "alpha":10.1142, "fx":[56.34465,66.47887,50.5152,40.87007], "fy":[-32.47319,4.14532,42.61873,42.46333]},
    {"t":0.80382, "x":2.30178, "y":1.463, "heading":2.21141, "vx":3.0748, "vy":1.08343, "omega":-0.4023, "ax":3.51614, "ay":0.59368, "alpha":9.63062, "fx":[51.3684,64.06006,50.37875,39.13662], "fy":[-33.35655,0.69604,37.69381,29.57042]},
    {"t":0.83253, "x":2.3915, "y":1.49435, "heading":2.19987, "vx":3.17575, "vy":1.10047, "omega":-0.12583, "ax":1.76202, "ay":-1.1227, "alpha":3.64486, "fx":[23.14607,33.54702,29.04374,16.96518], "fy":[-26.27153,-16.58517,-5.82853,-16.75341]},
    {"t":0.86124, "x":2.4834, "y":1.52548, "heading":2.19625, "vx":3.22633, "vy":1.06824, "omega":-0.02119, "ax":0.32771, "ay":-0.91712, "alpha":0.07742, "fx":[4.73735,4.97711,4.81327,4.57319], "fy":[-13.5547,-13.38943,-13.173,-13.33861]},
    {"t":0.88995, "x":2.57615, "y":1.55577, "heading":2.19564, "vx":3.23574, "vy":1.04192, "omega":-0.01897, "ax":0.14742, "ay":-0.45758, "alpha":0.00398, "fx":[2.14642,2.15829,2.14983,2.13796], "fy":[-6.67774,-6.66929,-6.65771,-6.66617]},
    {"t":0.91866, "x":2.66911, "y":1.58549, "heading":2.1951, "vx":3.23997, "vy":1.02878, "omega":-0.01886, "ax":0.07, "ay":-0.22019, "alpha":0.00128, "fx":[1.01949,1.02328,1.02056,1.01676], "fy":[-3.21177,-3.20905,-3.20527,-3.208]},
    {"t":0.94736, "x":2.76215, "y":1.61493, "heading":2.19456, "vx":3.24198, "vy":1.02246, "omega":-0.01882, "ax":0.03324, "ay":-0.10516, "alpha":0.00048, "fx":[0.48417,0.48557,0.48456,0.48316], "fy":[-1.53353,-1.53252,-1.53111,-1.53212]},
    {"t":0.97607, "x":2.85523, "y":1.64424, "heading":2.19402, "vx":3.24293, "vy":1.01944, "omega":-0.0188, "ax":0.01578, "ay":-0.0501, "alpha":0.00011, "fx":[0.22989,0.2302,0.22998,0.22967], "fy":[-0.73024,-0.73002,-0.72971,-0.72993]},
    {"t":1.00478, "x":2.94834, "y":1.67349, "heading":2.19348, "vx":3.24339, "vy":1.018, "omega":-0.0188, "ax":0.00747, "ay":-0.02378, "alpha":-0.00007, "fx":[0.10882,0.10861,0.10876,0.10897], "fy":[-0.34638,-0.34653,-0.34674,-0.34659]},
    {"t":1.03349, "x":3.04145, "y":1.7027, "heading":2.19294, "vx":3.2436, "vy":1.01732, "omega":-0.0188, "ax":0.00348, "ay":-0.01115, "alpha":-0.00015, "fx":[0.05077,0.05032,0.05064,0.05109], "fy":[-0.16202,-0.16235,-0.1628,-0.16248]},
    {"t":1.0622, "x":3.13457, "y":1.7319, "heading":2.1924, "vx":3.2437, "vy":1.017, "omega":-0.01881, "ax":0.00152, "ay":-0.00492, "alpha":-0.00019, "fx":[0.02222,0.02164,0.02205,0.02263], "fy":[-0.07127,-0.07168,-0.07226,-0.07184]},
    {"t":1.0909, "x":3.22769, "y":1.7611, "heading":2.19186, "vx":3.24374, "vy":1.01686, "omega":-0.01881, "ax":0.00045, "ay":-0.00154, "alpha":-0.00022, "fx":[0.00671,0.00606,0.00652,0.00717], "fy":[-0.02194,-0.0224,-0.02305,-0.02259]},
    {"t":1.11961, "x":3.32081, "y":1.79029, "heading":2.19132, "vx":3.24376, "vy":1.01681, "omega":-0.01882, "ax":-0.00033, "ay":0.00094, "alpha":-0.00023, "fx":[-0.0047,-0.00539,-0.00489,-0.0042], "fy":[0.01432,0.01382,0.01313,0.01362]},
    {"t":1.14832, "x":3.41393, "y":1.81948, "heading":2.19078, "vx":3.24375, "vy":1.01684, "omega":-0.01883, "ax":-0.00128, "ay":0.00396, "alpha":-0.00025, "fx":[-0.01854,-0.0193,-0.01876,-0.01801], "fy":[0.05836,0.05782,0.05706,0.0576]},
    {"t":1.17703, "x":3.50706, "y":1.84867, "heading":2.19024, "vx":3.24371, "vy":1.01695, "omega":-0.01883, "ax":-0.00295, "ay":0.00925, "alpha":-0.00029, "fx":[-0.04281,-0.04367,-0.04306,-0.0422], "fy":[0.1355,0.13489,0.13403,0.13464]},
    {"t":1.20574, "x":3.60017, "y":1.87787, "heading":2.1897, "vx":3.24363, "vy":1.01722, "omega":-0.01884, "ax":-0.00629, "ay":0.01985, "alpha":-0.00036, "fx":[-0.09148,-0.09255,-0.09179,-0.09072], "fy":[0.2901,0.28934,0.28827,0.28903]},
    {"t":1.23444, "x":3.69329, "y":1.90708, "heading":2.18916, "vx":3.24345, "vy":1.01779, "omega":-0.01885, "ax":-0.01324, "ay":0.04184, "alpha":-0.00051, "fx":[-0.19264,-0.19415,-0.19308,-0.19156], "fy":[0.61099,0.60991,0.6084,0.60948]},
    {"t":1.26315, "x":3.7864, "y":1.93632, "heading":2.18862, "vx":3.24307, "vy":1.01899, "omega":-0.01887, "ax":-0.02781, "ay":0.08785, "alpha":-0.00083, "fx":[-0.40488,-0.40733,-0.40559,-0.40314], "fy":[1.2822,1.28046,1.27801,1.27975]},
    {"t":1.29186, "x":3.87949, "y":1.96561, "heading":2.18807, "vx":3.24227, "vy":1.02151, "omega":-0.01889, "ax":-0.05849, "ay":0.18406, "alpha":-0.00154, "fx":[-0.85169,-0.85625,-0.85302,-0.84845], "fy":[2.6859,2.68266,2.67812,2.68135]},
    {"t":1.32057, "x":3.97254, "y":1.99501, "heading":2.18753, "vx":3.24059, "vy":1.0268, "omega":-0.01894, "ax":-0.12385, "ay":0.38333, "alpha":-0.00563, "fx":[-1.80221,-1.81904,-1.80721,-1.79038], "fy":[5.59991,5.58809,5.57155,5.58338]},
    {"t":1.34928, "x":4.06552, "y":2.02464, "heading":2.18699, "vx":3.23703, "vy":1.0378, "omega":-0.0191, "ax":-0.32127, "ay":0.76196, "alpha":-0.20038, "fx":[-4.58233,-5.19741,-4.78152,-4.16453], "fy":[11.60128,11.17738,10.60391,11.02972]},
    {"t":1.37798, "x":4.15832, "y":2.05475, "heading":2.18644, "vx":3.22781, "vy":1.05967, "omega":-0.02485, "ax":-2.56921, "ay":0.2376, "alpha":-6.57529, "fx":[-35.14175,-48.87406,-40.97407,-24.76057], "fy":[25.19499,5.94612,-17.23577,-0.05623]},
    {"t":1.40669, "x":4.24992, "y":2.08527, "heading":2.18573, "vx":3.15405, "vy":1.0665, "omega":-0.21361, "ax":-3.52076, "ay":-0.90024, "alpha":-10.05096, "fx":[-53.95624,-64.78814,-49.87631,-36.59244], "fy":[30.73539,-3.09254,-40.27916,-39.83584]},
    {"t":1.4354, "x":4.33902, "y":2.11552, "heading":2.17959, "vx":3.05298, "vy":1.04065, "omega":-0.50216, "ax":-3.66223, "ay":-1.15039, "alpha":-10.2851, "fx":[-58.17173,-66.62441,-50.65236,-38.01074], "fy":[29.38871,-5.18154,-43.0514,-48.20814]},
    {"t":1.46411, "x":4.42516, "y":2.14492, "heading":2.16518, "vx":2.94784, "vy":1.00763, "omega":-0.79742, "ax":-4.35421, "ay":-1.27284, "alpha":3.79114, "fx":[-59.48193,-60.35116,-67.28883,-66.67024], "fy":[-32.28264,-28.99234,-0.63249,-12.28208]},
    {"t":1.49282, "x":4.50799, "y":2.17332, "heading":2.14229, "vx":2.82284, "vy":0.97109, "omega":-0.68858, "ax":-3.81944, "ay":-1.33002, "alpha":10.27253, "fx":[-52.19846,-39.85327,-62.34381,-68.22674], "fy":[-44.26687,-54.19503,27.20544,-6.26608]},
    {"t":1.52152, "x":4.58745, "y":2.20065, "heading":2.12252, "vx":2.71319, "vy":0.9329, "omega":-0.39368, "ax":-3.37693, "ay":-1.33482, "alpha":13.71325, "fx":[-49.83061,-21.34818,-57.03276,-68.61829], "fy":[-47.27266,-64.29558,37.69996,-3.934]},
    {"t":1.55023, "x":4.66395, "y":2.22688, "heading":2.11122, "vx":2.61625, "vy":0.89458, "omega":0.0, "ax":-4.49944, "ay":-1.40556, "alpha":0.0, "fx":[-65.56433,-65.56433,-65.56433,-65.56433], "fy":[-20.48133,-20.48133,-20.48133,-20.48133]},
    {"t":1.5846, "x":4.75122, "y":2.2568, "heading":2.11122, "vx":2.4616, "vy":0.84627, "omega":0.0, "ax":-4.49206, "ay":-1.45042, "alpha":0.0, "fx":[-65.4568,-65.4568,-65.4568,-65.4568], "fy":[-21.135,-21.135,-21.135,-21.135]},
    {"t":1.61897, "x":4.83317, "y":2.28503, "heading":2.11122, "vx":2.3072, "vy":0.79642, "omega":0.0, "ax":-4.48707, "ay":-1.47938, "alpha":0.0, "fx":[-65.38404,-65.38404,-65.38404,-65.38404], "fy":[-21.55695,-21.55695,-21.55695,-21.55695]},
    {"t":1.65335, "x":4.90982, "y":2.31153, "heading":2.11122, "vx":2.15297, "vy":0.74557, "omega":0.0, "ax":-4.48347, "ay":-1.49961, "alpha":0.0, "fx":[-65.33164,-65.33164,-65.33164,-65.33164], "fy":[-21.85174,-21.85174,-21.85174,-21.85174]},
    {"t":1.68772, "x":4.98117, "y":2.33627, "heading":2.11122, "vx":1.99887, "vy":0.69403, "omega":0.0, "ax":-4.48076, "ay":-1.51453, "alpha":0.0, "fx":[-65.29215,-65.29215,-65.29215,-65.29215], "fy":[-22.06927,-22.06927,-22.06927,-22.06927]},
    {"t":1.72209, "x":5.04723, "y":2.35923, "heading":2.11122, "vx":1.84486, "vy":0.64197, "omega":0.0, "ax":-4.47865, "ay":-1.526, "alpha":0.0, "fx":[-65.26134,-65.26134,-65.26134,-65.26134], "fy":[-22.23638,-22.23638,-22.23638,-22.23638]},
    {"t":1.75646, "x":5.108, "y":2.38039, "heading":2.11122, "vx":1.69092, "vy":0.58952, "omega":0.0, "ax":-4.47695, "ay":-1.53509, "alpha":0.0, "fx":[-65.23663,-65.23663,-65.23663,-65.23663], "fy":[-22.36875,-22.36875,-22.36875,-22.36875]},
    {"t":1.79083, "x":5.16347, "y":2.39975, "heading":2.11122, "vx":1.53704, "vy":0.53676, "omega":0.0, "ax":-4.47557, "ay":-1.54246, "alpha":0.0, "fx":[-65.21639,-65.21639,-65.21639,-65.21639], "fy":[-22.4762,-22.4762,-22.4762,-22.4762]},
    {"t":1.8252, "x":5.21366, "y":2.41729, "heading":2.11122, "vx":1.38321, "vy":0.48374, "omega":0.0, "ax":-4.47441, "ay":-1.54857, "alpha":0.0, "fx":[-65.1995,-65.1995,-65.1995,-65.1995], "fy":[-22.56516,-22.56516,-22.56516,-22.56516]},
    {"t":1.85957, "x":5.25856, "y":2.433, "heading":2.11122, "vx":1.22942, "vy":0.43052, "omega":0.0, "ax":-4.47342, "ay":-1.5537, "alpha":0.0, "fx":[-65.1852,-65.1852,-65.1852,-65.1852], "fy":[-22.64001,-22.64001,-22.64001,-22.64001]},
    {"t":1.89394, "x":5.29817, "y":2.44688, "heading":2.11122, "vx":1.07567, "vy":0.37711, "omega":0.0, "ax":-4.47258, "ay":-1.55808, "alpha":0.0, "fx":[-65.17293,-65.17293,-65.17293,-65.17293], "fy":[-22.70386,-22.70386,-22.70386,-22.70386]},
    {"t":1.92832, "x":5.3325, "y":2.45892, "heading":2.11122, "vx":0.92194, "vy":0.32356, "omega":0.0, "ax":-4.47185, "ay":-1.56187, "alpha":0.0, "fx":[-65.1623,-65.1623,-65.1623,-65.1623], "fy":[-22.75897,-22.75897,-22.75897,-22.75897]},
    {"t":1.96269, "x":5.36155, "y":2.46912, "heading":2.11122, "vx":0.76823, "vy":0.26988, "omega":0.0, "ax":-4.47121, "ay":-1.56516, "alpha":0.0, "fx":[-65.15299,-65.15299,-65.15299,-65.15299], "fy":[-22.80702,-22.80702,-22.80702,-22.80702]},
    {"t":1.99706, "x":5.38531, "y":2.47747, "heading":2.11122, "vx":0.61455, "vy":0.21608, "omega":0.0, "ax":-4.47065, "ay":-1.56806, "alpha":0.0, "fx":[-65.14478,-65.14478,-65.14478,-65.14478], "fy":[-22.84929,-22.84929,-22.84929,-22.84929]},
    {"t":2.03143, "x":5.40379, "y":2.48397, "heading":2.11122, "vx":0.46089, "vy":0.16218, "omega":0.0, "ax":-4.47015, "ay":-1.57063, "alpha":0.0, "fx":[-65.13747,-65.13747,-65.13747,-65.13747], "fy":[-22.88675,-22.88675,-22.88675,-22.88675]},
    {"t":2.0658, "x":5.417, "y":2.48862, "heading":2.11122, "vx":0.30724, "vy":0.1082, "omega":0.0, "ax":-4.4697, "ay":-1.57293, "alpha":0.0, "fx":[-65.13093,-65.13093,-65.13093,-65.13093], "fy":[-22.92018,-22.92018,-22.92018,-22.92018]},
    {"t":2.10017, "x":5.42492, "y":2.49141, "heading":2.11122, "vx":0.15362, "vy":0.05413, "omega":0.0, "ax":-4.4693, "ay":-1.57499, "alpha":0.0, "fx":[-65.12505,-65.12505,-65.12505,-65.12505], "fy":[-22.95021,-22.95021,-22.95021,-22.95021]},
    {"t":2.13454, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
