{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663950443267822, "y":2.2268810272216797, "heading":2.1112164111721032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"RIGHT_HP.heading", "val":-2.196721171294748}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663950443267822 m", "val":4.663950443267822}, "y":{"exp":"2.2268810272216797 m", "val":2.2268810272216797}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54244,2.13158],
  "samples":[
    {"t":0.0, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96806, "ay":1.79619, "alpha":-13.58088, "fx":[10.75564,58.81123,66.13604,37.29549], "fy":[66.32978,-33.9528,15.55215,56.7647]},
    {"t":0.02856, "x":1.09512, "y":0.99576, "heading":-2.19672, "vx":0.08478, "vy":0.05131, "omega":-0.38792, "ax":3.19724, "ay":1.75422, "alpha":-12.31808, "fx":[22.71448,59.42453,66.11681,38.10052], "fy":[63.26543,-32.85503,15.61603,56.22108]},
    {"t":0.05713, "x":1.09885, "y":0.99794, "heading":-2.2078, "vx":0.1761, "vy":0.10141, "omega":-0.73977, "ax":3.3552, "ay":1.69648, "alpha":-11.51952, "fx":[30.29427,59.88701,66.17723,39.20454], "fy":[60.0829,-31.98855,15.33778,55.45011]},
    {"t":0.08569, "x":1.10525, "y":1.00153, "heading":-2.22893, "vx":0.27194, "vy":0.14987, "omega":-1.06881, "ax":3.4609, "ay":1.64288, "alpha":-11.04295, "fx":[34.60551,60.25719,66.3011,40.56058], "fy":[57.79593,-31.26617,14.76934,54.45884]},
    {"t":0.11425, "x":1.11443, "y":1.00648, "heading":-2.25946, "vx":0.3708, "vy":0.1968, "omega":-1.38423, "ax":3.53883, "ay":1.59425, "alpha":-10.74028, "fx":[37.07464,60.5873,66.47186,42.13291], "fy":[56.32532,-30.59745,13.95181,53.24382]},
    {"t":0.14282, "x":1.12646, "y":1.01275, "heading":-2.299, "vx":0.47188, "vy":0.24233, "omega":-1.69102, "ax":3.60602, "ay":1.5465, "alpha":-10.50973, "fx":[38.68513,60.93134,66.67257,43.89347], "fy":[55.30088,-29.87634,12.92241,51.79316]},
    {"t":0.17138, "x":1.14141, "y":1.02031, "heading":-2.3473, "vx":0.57488, "vy":0.28651, "omega":-1.99121, "ax":3.67311, "ay":1.4966, "alpha":-10.27886, "fx":[40.03769,61.3517,66.88571,45.8182], "fy":[54.38673,-28.96523,11.72227,50.08825]},
    {"t":0.19995, "x":1.15933, "y":1.0291, "heading":-2.40418, "vx":0.6798, "vy":0.32926, "omega":-2.28481, "ax":3.7469, "ay":1.44397, "alpha":-9.98622, "fx":[41.49404,61.92241,67.09337,47.88421], "fy":[53.33015,-27.67506,10.40444,48.10464]},
    {"t":0.22851, "x":1.18028, "y":1.03909, "heading":-2.46944, "vx":0.78682, "vy":0.3705, "omega":-2.57006, "ax":3.83177, "ay":1.39057, "alpha":-9.56951, "fx":[43.27112,62.72444,67.27805,50.06744], "fy":[51.93532,-25.74059,9.04416,45.81263]},
    {"t":0.25707, "x":1.20432, "y":1.05024, "heading":-2.54285, "vx":0.89627, "vy":0.41022, "omega":-2.8434, "ax":3.93022, "ay":1.34102, "alpha":-8.95917, "fx":[45.49341,63.82137,67.42367,52.3407], "fy":[50.02826,-22.79582,7.75384,43.17718]},
    {"t":0.28564, "x":1.23152, "y":1.06251, "heading":-2.62407, "vx":1.00853, "vy":0.44853, "omega":-3.0993, "ax":4.04213, "ay":1.30243, "alpha":-8.07928, "fx":[48.21967,65.19382,67.51618,54.67217], "fy":[47.42608,-18.37625,6.70736,40.15692]},
    {"t":0.3142, "x":1.26198, "y":1.07585, "heading":-2.7126, "vx":1.12399, "vy":0.48573, "omega":-3.33008, "ax":4.16278, "ay":1.28271, "alpha":-6.86437, "fx":[51.45238,66.61703,67.54029,57.02485], "fy":[43.90943,-12.02738,6.18245,36.70007]},
    {"t":0.34276, "x":1.29578, "y":1.09025, "heading":-2.80771, "vx":1.24289, "vy":0.52237, "omega":-3.52615, "ax":4.2807, "ay":1.28525, "alpha":-5.29798, "fx":[55.1312,67.55682,67.46138,59.35786], "fy":[39.19287,-3.65073,6.63926,32.73176]},
    {"t":0.37133, "x":1.33303, "y":1.10569, "heading":-2.90843, "vx":1.36517, "vy":0.55908, "omega":-3.67748, "ax":4.37921, "ay":1.30122, "alpha":-3.4348, "fx":[59.10222,67.3634,67.15394,61.62996], "fy":[32.88946,5.96529,8.8714,28.11751]},
    {"t":0.39989, "x":1.37381, "y":1.12219, "heading":-3.01348, "vx":1.49025, "vy":0.59625, "omega":-3.77559, "ax":4.44175, "ay":1.31073, "alpha":-1.29557, "fx":[63.039,65.91034,66.14344,63.80185], "fy":[24.47981,15.09054,14.27112,22.55652]},
    {"t":0.42845, "x":1.41819, "y":1.13976, "heading":-3.12132, "vx":1.61712, "vy":0.63368, "omega":-3.81259, "ax":4.43999, "ay":1.29684, "alpha":1.3817, "fx":[66.27745,63.93536,62.77123,65.8077], "fy":[13.34668,22.01907,24.99747,15.22496]},
    {"t":0.45702, "x":1.46619, "y":1.15839, "heading":3.05296, "vx":1.74395, "vy":0.67073, "omega":-3.77313, "ax":4.2883, "ay":1.20627, "alpha":5.20302, "fx":[67.58246,62.43511,52.7495,67.18373], "fy":[-0.91671,26.00605,42.04821,3.17161]},
    {"t":0.48558, "x":1.51775, "y":1.17804, "heading":2.94519, "vx":1.86644, "vy":0.70518, "omega":-3.62451, "ax":3.88543, "ay":0.78683, "alpha":10.09271, "fx":[65.70415,62.05183,36.12482,62.58777], "fy":[-15.76566,26.93494,56.92492,-22.23282]},
    {"t":0.51415, "x":1.57265, "y":1.1985, "heading":2.84166, "vx":1.97742, "vy":0.72766, "omega":-3.33623, "ax":3.85567, "ay":0.75517, "alpha":10.04771, "fx":[64.52881,62.84883,34.58726,62.76921], "fy":[-19.86274,24.95902,57.86864,-18.94844]},
    {"t":0.54271, "x":1.6307, "y":1.2196, "heading":2.74637, "vx":2.08755, "vy":0.74923, "omega":-3.04923, "ax":3.84972, "ay":0.8427, "alpha":9.59244, "fx":[63.11951,63.66106,34.19771,63.40861], "fy":[-23.78711,22.723,58.08448,-7.90197]},
    {"t":0.57127, "x":1.6919, "y":1.24134, "heading":2.65927, "vx":2.19751, "vy":0.7733, "omega":-2.77523, "ax":3.75058, "ay":1.22515, "alpha":9.27557, "fx":[61.61669,64.4269,34.80497,57.7598], "fy":[-27.2523,20.32686,57.69157,20.64361]},
    {"t":0.59984, "x":1.7562, "y":1.26393, "heading":2.58, "vx":2.30464, "vy":0.80829, "omega":-2.51029, "ax":3.71278, "ay":1.45717, "alpha":9.14894, "fx":[61.7925,65.0459,38.8559,50.71119], "fy":[-26.57414,18.02803,54.97758,38.50201]},
    {"t":0.6284, "x":1.82355, "y":1.28761, "heading":2.50829, "vx":2.41069, "vy":0.84991, "omega":-2.24896, "ax":3.73081, "ay":1.46654, "alpha":9.12145, "fx":[61.90989,65.51031,42.05885,47.97698], "fy":[-25.95389,15.94743,52.47283,43.0133]},
    {"t":0.65696, "x":1.89393, "y":1.31249, "heading":2.44406, "vx":2.51726, "vy":0.8918, "omega":-1.98842, "ax":3.74185, "ay":1.43397, "alpha":9.19283, "fx":[61.72532,65.85929,44.35497,46.1601], "fy":[-25.95847,13.98998,50.41438,45.1351]},
    {"t":0.68553, "x":1.96735, "y":1.33854, "heading":2.38726, "vx":2.62414, "vy":0.93276, "omega":-1.72584, "ax":3.74059, "ay":1.38309, "alpha":9.3436, "fx":[61.24474,66.10561,46.04574,44.63053], "fy":[-26.52114,12.0946,48.68502,46.35726]},
    {"t":0.71409, "x":2.04384, "y":1.36575, "heading":2.33796, "vx":2.73098, "vy":0.97227, "omega":-1.45895, "ax":3.72744, "ay":1.3177, "alpha":9.54499, "fx":[60.45883,66.24119,47.32073,43.23938], "fy":[-27.53457,10.22428,47.16236,46.95236]},
    {"t":0.74265, "x":2.12336, "y":1.39406, "heading":2.29629, "vx":2.83745, "vy":1.00991, "omega":-1.18631, "ax":3.70286, "ay":1.23515, "alpha":9.75742, "fx":[59.32496,66.23155,48.29203,41.97862], "fy":[-28.86727,8.34838,45.71174,46.79963]},
    {"t":0.77122, "x":2.20592, "y":1.42341, "heading":2.26241, "vx":2.94322, "vy":1.04519, "omega":-0.9076, "ax":3.66458, "ay":1.12442, "alpha":9.92083, "fx":[57.71573,65.98365,49.01124,40.88515], "fy":[-30.35749,6.40607,44.12395,45.36607]},
    {"t":0.79978, "x":2.29149, "y":1.45372, "heading":2.23648, "vx":3.04789, "vy":1.07731, "omega":-0.62423, "ax":3.5983, "ay":0.94695, "alpha":9.91392, "fx":[55.18897,65.19558,49.43931,39.90894], "fy":[-31.76926,4.17523,41.85331,40.93519]},
    {"t":0.82835, "x":2.38001, "y":1.48488, "heading":2.21865, "vx":3.15067, "vy":1.10435, "omega":-0.34105, "ax":3.40596, "ay":0.50509, "alpha":9.25562, "fx":[49.5335,62.18892,49.06643,37.73308], "fy":[-32.24548,0.41461,35.96278,25.30825]},
    {"t":0.85691, "x":2.4714, "y":1.51663, "heading":2.20891, "vx":3.24796, "vy":1.11878, "omega":-0.07668, "ax":1.18383, "ay":-1.2402, "alpha":2.01889, "fx":[15.92198,22.18365,18.84084,12.055], "fy":[-23.17748,-18.22684,-12.77806,-18.10471]},
    {"t":0.88547, "x":2.56465, "y":1.54808, "heading":2.20672, "vx":3.28178, "vy":1.08336, "omega":-0.01901, "ax":0.28128, "ay":-0.82103, "alpha":0.03755, "fx":[4.08199,4.19647,4.11557,4.00102], "fy":[-12.0569,-11.97578,-11.87066,-11.95187]},
    {"t":0.91404, "x":2.65851, "y":1.57869, "heading":2.20618, "vx":3.28981, "vy":1.05991, "omega":-0.01794, "ax":0.13413, "ay":-0.41671, "alpha":0.00273, "fx":[1.95342,1.96148,1.9556,1.94754], "fy":[-6.07899,-6.07312,-6.06523,-6.07111]},
    {"t":0.9426, "x":2.75253, "y":1.6088, "heading":2.20566, "vx":3.29364, "vy":1.048, "omega":-0.01786, "ax":0.06556, "ay":-0.20591, "alpha":0.001, "fx":[0.95493,0.95786,0.95571,0.95277], "fy":[-3.00303,-3.00088,-2.99796,-3.00011]},
    {"t":0.97116, "x":2.84664, "y":1.63865, "heading":2.20515, "vx":3.29551, "vy":1.04212, "omega":-0.01783, "ax":0.03201, "ay":-0.10106, "alpha":0.00038, "fx":[0.4663,0.46742,0.4666,0.46548], "fy":[-1.4736,-1.47277,-1.47165,-1.47248]},
    {"t":0.99973, "x":2.94078, "y":1.66837, "heading":2.20464, "vx":3.29643, "vy":1.03923, "omega":-0.01782, "ax":0.01559, "ay":-0.04937, "alpha":0.00009, "fx":[0.22713,0.22739,0.2272,0.22695], "fy":[-0.7197,-0.71951,-0.71925,-0.71944]},
    {"t":1.02829, "x":3.03494, "y":1.69804, "heading":2.20413, "vx":3.29687, "vy":1.03782, "omega":-0.01782, "ax":0.0075, "ay":-0.02381, "alpha":-0.00006, "fx":[0.10927,0.1091,0.10923,0.10939], "fy":[-0.34687,-0.34699,-0.34716,-0.34704]},
    {"t":1.05685, "x":3.12912, "y":1.72767, "heading":2.20363, "vx":3.29709, "vy":1.03714, "omega":-0.01782, "ax":0.00341, "ay":-0.01088, "alpha":-0.00013, "fx":[0.04972,0.04934,0.04962,0.04999], "fy":[-0.15817,-0.15845,-0.15883,-0.15855]},
    {"t":1.08542, "x":3.2233, "y":1.75729, "heading":2.20312, "vx":3.29719, "vy":1.03683, "omega":-0.01782, "ax":0.00115, "ay":-0.00371, "alpha":-0.00017, "fx":[0.01676,0.01626,0.01663,0.01712], "fy":[-0.05366,-0.05402,-0.05452,-0.05416]},
    {"t":1.11398, "x":3.31748, "y":1.78691, "heading":2.20261, "vx":3.29722, "vy":1.03673, "omega":-0.01783, "ax":-0.00049, "ay":0.00148, "alpha":-0.0002, "fx":[-0.00711,-0.00769,-0.00726,-0.00668], "fy":[0.02206,0.02164,0.02105,0.02148]},
    {"t":1.14255, "x":3.41166, "y":1.81652, "heading":2.2021, "vx":3.2972, "vy":1.03677, "omega":-0.01783, "ax":-0.00238, "ay":0.00745, "alpha":-0.00023, "fx":[-0.03456,-0.03524,-0.03474,-0.03406], "fy":[0.10914,0.10864,0.10795,0.10845]},
    {"t":1.17111, "x":3.50584, "y":1.84614, "heading":2.20159, "vx":3.29714, "vy":1.03698, "omega":-0.01784, "ax":-0.00551, "ay":0.01736, "alpha":-0.00029, "fx":[-0.08017,-0.08102,-0.0804,-0.07955], "fy":[0.25372,0.2531,0.25225,0.25287]},
    {"t":1.19967, "x":3.60001, "y":1.87576, "heading":2.20108, "vx":3.29698, "vy":1.03748, "omega":-0.01785, "ax":-0.01155, "ay":0.03647, "alpha":-0.0004, "fx":[-0.1682,-0.16937,-0.16852,-0.16735], "fy":[0.53242,0.53157,0.5304,0.53125]},
    {"t":1.22824, "x":3.69418, "y":1.90541, "heading":2.20057, "vx":3.29665, "vy":1.03852, "omega":-0.01786, "ax":-0.02374, "ay":0.07488, "alpha":-0.00062, "fx":[-0.34564,-0.34746,-0.34613,-0.34431], "fy":[1.09268,1.09136,1.08954,1.09086]},
    {"t":1.2568, "x":3.78834, "y":1.93511, "heading":2.20006, "vx":3.29597, "vy":1.04066, "omega":-0.01788, "ax":-0.04858, "ay":0.1528, "alpha":-0.00109, "fx":[-0.70752,-0.71073,-0.7084,-0.70519], "fy":[2.22932,2.22699,2.22379,2.22612]},
    {"t":1.28536, "x":3.88246, "y":1.96489, "heading":2.19955, "vx":3.29458, "vy":1.04502, "omega":-0.01791, "ax":-0.09964, "ay":0.31028, "alpha":-0.00286, "fx":[-1.4507,-1.45917,-1.45305,-1.44458], "fy":[4.5286,4.52249,4.51412,4.52024]},
    {"t":1.31393, "x":3.97653, "y":1.99487, "heading":2.19904, "vx":3.29174, "vy":1.05389, "omega":-0.01799, "ax":-0.22325, "ay":0.61528, "alpha":-0.0664, "fx":[-3.22389,-3.42377,-3.28235,-3.08232], "fy":[9.13193,8.98989,8.79931,8.94154]},
    {"t":1.34249, "x":4.07046, "y":2.02522, "heading":2.19852, "vx":3.28536, "vy":1.07146, "omega":-0.01989, "ax":-1.5866, "ay":0.65915, "alpha":-3.6053, "fx":[-21.26972,-30.9684,-25.63933,-14.59995], "fy":[19.6035,10.42796,-0.63401,9.02228]},
    {"t":1.37105, "x":4.16365, "y":2.0561, "heading":2.19796, "vx":3.24004, "vy":1.09029, "omega":-0.12287, "ax":-3.4131, "ay":-0.82639, "alpha":-9.63994, "fx":[-52.09335,-62.90579,-48.41577,-35.52322], "fy":[29.50344,-3.06091,-38.82046,-35.78946]},
    {"t":1.39962, "x":4.25481, "y":2.0869, "heading":2.19445, "vx":3.14255, "vy":1.06668, "omega":-0.39822, "ax":-3.55703, "ay":-1.11582, "alpha":-10.26232, "fx":[-56.48371,-65.31505,-49.23404,-36.29471], "fy":[29.61444,-5.14465,-42.61766,-46.88929]},
    {"t":1.42818, "x":4.34312, "y":2.11692, "heading":2.18307, "vx":3.04095, "vy":1.03481, "omega":-0.69135, "ax":-4.22102, "ay":-1.21964, "alpha":-4.16923, "fx":[-65.42979,-65.19457,-57.34736,-58.05701], "fy":[2.02005,-11.45345,-32.70101,-28.9545]},
    {"t":1.45675, "x":4.42826, "y":2.14598, "heading":2.16332, "vx":2.92038, "vy":0.99997, "omega":-0.81044, "ax":-4.18741, "ay":-1.2863, "alpha":5.60167, "fx":[-55.9822,-55.61657,-66.14834,-66.32273], "fy":[-36.8539,-35.91925,8.08669,-10.28734]},
    {"t":1.48531, "x":4.50997, "y":2.17402, "heading":2.14017, "vx":2.80077, "vy":0.96323, "omega":-0.65043, "ax":-3.77079, "ay":-1.32403, "alpha":10.04937, "fx":[-51.4375,-39.44462,-61.71211,-67.19246], "fy":[-43.60571,-53.52387,26.30347,-6.34722]},
    {"t":1.51387, "x":4.58843, "y":2.20099, "heading":2.1216, "vx":2.69307, "vy":0.92541, "omega":-0.36339, "ax":-3.43626, "ay":-1.32609, "alpha":12.722, "fx":[-49.61501,-25.51538,-57.65624,-67.50115], "fy":[-45.92059,-61.74699,34.75749,-4.38338]},
    {"t":1.54244, "x":4.66395, "y":2.22688, "heading":2.11122, "vx":2.59491, "vy":0.88754, "omega":0.0, "ax":-4.42642, "ay":-1.38992, "alpha":0.0, "fx":[-64.50029,-64.50029,-64.50029,-64.50029], "fy":[-20.25336,-20.25336,-20.25336,-20.25336]},
    {"t":1.57709, "x":4.75122, "y":2.2568, "heading":2.11122, "vx":2.44151, "vy":0.83937, "omega":0.0, "ax":-4.41941, "ay":-1.42948, "alpha":0.0, "fx":[-64.39818,-64.39818,-64.39818,-64.39818], "fy":[-20.82982,-20.82982,-20.82982,-20.82982]},
    {"t":1.61175, "x":4.83318, "y":2.28503, "heading":2.11122, "vx":2.28836, "vy":0.78983, "omega":0.0, "ax":-4.41452, "ay":-1.456, "alpha":0.0, "fx":[-64.32689,-64.32689,-64.32689,-64.32689], "fy":[-21.21639,-21.21639,-21.21639,-21.21639]},
    {"t":1.6464, "x":4.90983, "y":2.31153, "heading":2.11122, "vx":2.13537, "vy":0.73937, "omega":0.0, "ax":-4.41092, "ay":-1.47502, "alpha":0.0, "fx":[-64.27437,-64.27437,-64.27437,-64.27437], "fy":[-21.49354,-21.49354,-21.49354,-21.49354]},
    {"t":1.68106, "x":4.98118, "y":2.33627, "heading":2.11122, "vx":1.98251, "vy":0.68825, "omega":0.0, "ax":-4.40816, "ay":-1.48933, "alpha":0.0, "fx":[-64.23412,-64.23412,-64.23412,-64.23412], "fy":[-21.70194,-21.70194,-21.70194,-21.70194]},
    {"t":1.71571, "x":5.04724, "y":2.35923, "heading":2.11122, "vx":1.82974, "vy":0.63664, "omega":0.0, "ax":-4.40597, "ay":-1.50047, "alpha":0.0, "fx":[-64.20229,-64.20229,-64.20229,-64.20229], "fy":[-21.86432,-21.86432,-21.86432,-21.86432]},
    {"t":1.75037, "x":5.10801, "y":2.38039, "heading":2.11122, "vx":1.67705, "vy":0.58464, "omega":0.0, "ax":-4.4042, "ay":-1.5094, "alpha":0.0, "fx":[-64.17651,-64.17651,-64.17651,-64.17651], "fy":[-21.9944,-21.9944,-21.9944,-21.9944]},
    {"t":1.78502, "x":5.16348, "y":2.39974, "heading":2.11122, "vx":1.52442, "vy":0.53233, "omega":0.0, "ax":-4.40274, "ay":-1.51671, "alpha":0.0, "fx":[-64.1552,-64.1552,-64.1552,-64.1552], "fy":[-22.10094,-22.10094,-22.10094,-22.10094]},
    {"t":1.81968, "x":5.21367, "y":2.41728, "heading":2.11122, "vx":1.37184, "vy":0.47977, "omega":0.0, "ax":-4.40151, "ay":-1.52281, "alpha":0.0, "fx":[-64.13729,-64.13729,-64.13729,-64.13729], "fy":[-22.18979,-22.18979,-22.18979,-22.18979]},
    {"t":1.85433, "x":5.25857, "y":2.43299, "heading":2.11122, "vx":1.21931, "vy":0.427, "omega":0.0, "ax":-4.40046, "ay":-1.52797, "alpha":0.0, "fx":[-64.12204,-64.12204,-64.12204,-64.12204], "fy":[-22.26502,-22.26502,-22.26502,-22.26502]},
    {"t":1.88899, "x":5.29818, "y":2.44687, "heading":2.11122, "vx":1.06681, "vy":0.37404, "omega":0.0, "ax":-4.39956, "ay":-1.5324, "alpha":0.0, "fx":[-64.10889,-64.10889,-64.10889,-64.10889], "fy":[-22.32954,-22.32954,-22.32954,-22.32954]},
    {"t":1.92365, "x":5.33251, "y":2.45892, "heading":2.11122, "vx":0.91434, "vy":0.32094, "omega":0.0, "ax":-4.39878, "ay":-1.53623, "alpha":0.0, "fx":[-64.09744,-64.09744,-64.09744,-64.09744], "fy":[-22.38548,-22.38548,-22.38548,-22.38548]},
    {"t":1.9583, "x":5.36155, "y":2.46912, "heading":2.11122, "vx":0.7619, "vy":0.2677, "omega":0.0, "ax":-4.39808, "ay":-1.53959, "alpha":0.0, "fx":[-64.08737,-64.08737,-64.08737,-64.08737], "fy":[-22.43444,-22.43444,-22.43444,-22.43444]},
    {"t":1.99296, "x":5.38532, "y":2.47747, "heading":2.11122, "vx":0.60948, "vy":0.21434, "omega":0.0, "ax":-4.39747, "ay":-1.54256, "alpha":0.0, "fx":[-64.07846,-64.07846,-64.07846,-64.07846], "fy":[-22.47765,-22.47765,-22.47765,-22.47765]},
    {"t":2.02761, "x":5.4038, "y":2.48397, "heading":2.11122, "vx":0.45708, "vy":0.16089, "omega":0.0, "ax":-4.39693, "ay":-1.5452, "alpha":0.0, "fx":[-64.07051,-64.07051,-64.07051,-64.07051], "fy":[-22.51607,-22.51607,-22.51607,-22.51607]},
    {"t":2.06227, "x":5.417, "y":2.48862, "heading":2.11122, "vx":0.30471, "vy":0.10734, "omega":0.0, "ax":-4.39644, "ay":-1.54756, "alpha":0.0, "fx":[-64.06338,-64.06338,-64.06338,-64.06338], "fy":[-22.55046,-22.55046,-22.55046,-22.55046]},
    {"t":2.09692, "x":5.42492, "y":2.49141, "heading":2.11122, "vx":0.15235, "vy":0.0537, "omega":0.0, "ax":-4.396, "ay":-1.54968, "alpha":0.0, "fx":[-64.05695,-64.05695,-64.05695,-64.05695], "fy":[-22.58141,-22.58141,-22.58141,-22.58141]},
    {"t":2.13158, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
