{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0604400634765625, "y":1.0036540031433103, "heading":-2.209116193449871, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1845788955688477, "y":1.479717493057251, "heading":2.1112164111721032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0604400634765625 m", "val":1.0604400634765625}, "y":{"exp":"1.0036540031433105 m", "val":1.0036540031433103}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1845788955688477 m", "val":2.1845788955688477}, "y":{"exp":"1.479717493057251 m", "val":1.479717493057251}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61152,1.65148],
  "samples":[
    {"t":0.0, "x":1.06044, "y":1.00365, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35059, "ay":1.891, "alpha":-46.86492, "fx":[-125.47928,93.51644,125.87625,51.98775], "fy":[25.95719,-88.38578,27.03434,117.73751]},
    {"t":0.02548, "x":1.06153, "y":1.00427, "heading":-2.20912, "vx":0.08537, "vy":0.04818, "omega":-1.19412, "ax":3.41589, "ay":1.90688, "alpha":-46.6322, "fx":[-125.1035,94.37289,125.93791,53.53706], "fy":[26.81785,-87.41869,26.6302,117.00564]},
    {"t":0.05096, "x":1.06481, "y":1.00611, "heading":-2.23954, "vx":0.17241, "vy":0.09677, "omega":-2.38231, "ax":3.59941, "ay":2.08554, "alpha":-45.95531, "fx":[-121.21799,93.6855,126.45883,57.80941], "fy":[40.12919,-88.07608,23.85425,114.90739]},
    {"t":0.07644, "x":1.07037, "y":1.00926, "heading":-2.30024, "vx":0.26412, "vy":0.14991, "omega":-3.55325, "ax":4.01608, "ay":2.42459, "alpha":-44.47945, "fx":[-108.99901,91.76855,127.27381,64.8365], "fy":[65.815,-89.94763,18.68715,111.02409]},
    {"t":0.10192, "x":1.07841, "y":1.01386, "heading":-2.39078, "vx":0.36645, "vy":0.21169, "omega":-4.68659, "ax":4.894, "ay":2.81465, "alpha":-41.47981, "fx":[-79.14004,89.40277,128.07339,74.77257], "fy":[99.07528,-92.08713,11.10471,104.47091]},
    {"t":0.1274, "x":1.08933, "y":1.02017, "heading":-2.51019, "vx":0.49115, "vy":0.28341, "omega":-5.74349, "ax":6.68066, "ay":2.92239, "alpha":-35.06456, "fx":[-15.17025,89.26157,128.38135,88.43585], "fy":[125.0171,-91.79281,1.10637,92.92429]},
    {"t":0.15288, "x":1.10402, "y":1.02834, "heading":-2.65654, "vx":0.66138, "vy":0.35787, "omega":-6.63694, "ax":10.07468, "ay":1.21625, "alpha":-19.38971, "fx":[99.73988,101.69312,127.40762,109.86012], "fy":[75.56362,-76.49152,-11.24641,65.13574]},
    {"t":0.17836, "x":1.12414, "y":1.03785, "heading":-2.82565, "vx":0.91808, "vy":0.38886, "omega":-7.13099, "ax":9.87582, "ay":-3.64209, "alpha":14.61182, "fx":[116.16629,124.35977,116.90984,72.60543], "fy":[-50.37714,19.65668,-25.34494,-102.52904]},
    {"t":0.20384, "x":1.15074, "y":1.04658, "heading":-3.00735, "vx":1.16971, "vy":0.29606, "omega":-6.75868, "ax":8.68326, "ay":0.51568, "alpha":26.848, "fx":[120.67419,114.11954,66.67595,76.64153], "fy":[-34.20268,51.6775,99.3875,-94.4072]},
    {"t":0.22932, "x":1.18336, "y":1.05429, "heading":3.10363, "vx":1.39096, "vy":0.3092, "omega":-6.07459, "ax":7.89227, "ay":2.69308, "alpha":26.54706, "fx":[122.97607,102.80249,29.83666,88.05244], "fy":[-16.17706,71.06115,118.87219,-56.4863]},
    {"t":0.2548, "x":1.22136, "y":1.06304, "heading":2.94885, "vx":1.59206, "vy":0.37782, "omega":-5.39817, "ax":5.96425, "ay":6.3818, "alpha":22.93749, "fx":[122.4212,98.77002,23.31487,15.20626], "fy":[-7.33198,76.10429,121.10279,88.01975]},
    {"t":0.28028, "x":1.26387, "y":1.07474, "heading":2.8113, "vx":1.74403, "vy":0.54043, "omega":-4.81372, "ax":6.12554, "ay":7.01124, "alpha":20.81431, "fx":[120.98319,99.3866,33.35852,13.00766], "fy":[4.47071,74.32855,118.52861,107.97577]},
    {"t":0.30576, "x":1.31029, "y":1.09079, "heading":2.68865, "vx":1.90011, "vy":0.71907, "omega":-4.28337, "ax":6.49501, "ay":6.89298, "alpha":19.60374, "fx":[119.00079,102.14377,42.91903,18.7608], "fy":[7.38286,68.95357,114.645,109.17231]},
    {"t":0.33124, "x":1.36081, "y":1.11135, "heading":2.57951, "vx":2.0656, "vy":0.8947, "omega":-3.78387, "ax":6.88622, "ay":6.37494, "alpha":19.18465, "fx":[116.79458,105.89269,52.0115,25.16071], "fy":[1.92863,60.483,109.3694,105.81505]},
    {"t":0.35672, "x":1.41568, "y":1.13621, "heading":2.4831, "vx":2.24106, "vy":1.05714, "omega":-3.29505, "ax":7.23402, "ay":5.5091, "alpha":19.27998, "fx":[113.03568,109.47074,60.70082,31.79711], "fy":[-9.91461,49.1612,102.28318,98.36332]},
    {"t":0.3822, "x":1.47513, "y":1.16494, "heading":2.39914, "vx":2.42538, "vy":1.19751, "omega":-2.80379, "ax":7.44607, "ay":4.32125, "alpha":19.4472, "fx":[105.91274,111.50335,68.59283,38.22935], "fy":[-25.03285,35.47095,92.76984,84.96039]},
    {"t":0.40768, "x":1.53935, "y":1.19685, "heading":2.3277, "vx":2.61511, "vy":1.30762, "omega":-2.30828, "ax":7.40026, "ay":2.87445, "alpha":19.11165, "fx":[94.69113,110.35036,74.52344,42.67826], "fy":[-38.71868,20.67634,80.14505,63.06465]},
    {"t":0.43316, "x":1.60838, "y":1.23111, "heading":2.26888, "vx":2.80367, "vy":1.38086, "omega":-1.82131, "ax":6.9543, "ay":1.37553, "alpha":17.7245, "fx":[80.45061,104.23134,76.24813,41.89379], "fy":[-45.89903,7.00458,63.86429,34.92746]},
    {"t":0.45864, "x":1.68208, "y":1.26674, "heading":2.22248, "vx":2.98086, "vy":1.41591, "omega":-1.36969, "ax":5.96625, "ay":0.1982, "alpha":14.96667, "fx":[63.89512,91.13785,70.17201,34.59456], "fy":[-44.15279,-3.30755,44.25867,11.83226]},
    {"t":0.48412, "x":1.75997, "y":1.30288, "heading":2.18758, "vx":3.13288, "vy":1.42096, "omega":-0.98834, "ax":4.39716, "ay":-0.43111, "alpha":10.81373, "fx":[44.6293,69.34741,53.61146,23.88575], "fy":[-34.58352,-8.68624,24.29681,0.20028]},
    {"t":0.5096, "x":1.84122, "y":1.33894, "heading":2.16239, "vx":3.24492, "vy":1.40997, "omega":-0.71281, "ax":2.71402, "ay":-0.57829, "alpha":6.47464, "fx":[26.68569,43.90012,33.1663,14.42955], "fy":[-22.72382,-9.09297,10.00256,-3.36743]},
    {"t":0.53508, "x":1.92478, "y":1.37468, "heading":2.14423, "vx":3.31408, "vy":1.39524, "omega":-0.54783, "ax":1.8161, "ay":-0.57302, "alpha":4.20004, "fx":[17.62711,29.45728,22.15734,9.83992], "fy":[-16.53939,-8.2857,4.03935,-4.16624]},
    {"t":0.56056, "x":2.00981, "y":1.41005, "heading":2.13027, "vx":3.36035, "vy":1.38064, "omega":-0.44082, "ax":2.18646, "ay":-0.6476, "alpha":5.25066, "fx":[20.98163,35.67233,27.06045,11.49474], "fy":[-20.04053,-9.73542,5.87708,-4.30091]},
    {"t":0.58604, "x":2.09615, "y":1.44501, "heading":2.11904, "vx":3.41606, "vy":1.36413, "omega":-0.30703, "ax":4.28826, "ay":-0.17083, "alpha":12.04536, "fx":[41.90543,70.42503,54.37938,20.02167], "fy":[-35.04546,-8.51643,29.09152,7.03169]},
    {"t":0.61152, "x":2.18458, "y":1.47972, "heading":2.11122, "vx":3.52533, "vy":1.35978, "omega":-0.00011, "ax":0.19471, "ay":-0.44684, "alpha":0.00263, "fx":[2.1181,2.12591,2.12124,2.11342], "fy":[-4.87067,-4.86599,-4.8582,-4.86288]},
    {"t":0.65485, "x":2.33752, "y":1.53822, "heading":2.11121, "vx":3.53376, "vy":1.34042, "omega":0.0, "ax":0.01457, "ay":-0.03843, "alpha":0.0, "fx":[0.15859,0.1586,0.15861,0.1586], "fy":[-0.41835,-0.41836,-0.41835,-0.41834]},
    {"t":0.69818, "x":2.49066, "y":1.59627, "heading":2.11121, "vx":3.53439, "vy":1.33875, "omega":0.0, "ax":0.00123, "ay":-0.00324, "alpha":0.0, "fx":[0.01334,0.01335,0.01337,0.01336], "fy":[-0.03526,-0.03527,-0.03526,-0.03525]},
    {"t":0.74152, "x":2.64381, "y":1.65427, "heading":2.11121, "vx":3.53445, "vy":1.33861, "omega":0.0, "ax":0.0001, "ay":-0.00027, "alpha":0.0, "fx":[0.00112,0.00112,0.00113,0.00113], "fy":[-0.00297,-0.00298,-0.00297,-0.00297]},
    {"t":0.78485, "x":2.79697, "y":1.71228, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00008,0.00009,0.00011,0.0001], "fy":[-0.00025,-0.00026,-0.00025,-0.00024]},
    {"t":0.82818, "x":2.95012, "y":1.77028, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.87151, "x":3.10327, "y":1.82829, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.91484, "x":3.25643, "y":1.88629, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95817, "x":3.40958, "y":1.94429, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00151, "x":3.56274, "y":2.0023, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04484, "x":3.71589, "y":2.0603, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08817, "x":3.86904, "y":2.11831, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.1315, "x":4.0222, "y":2.17631, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17483, "x":4.17535, "y":2.23431, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.21817, "x":4.32851, "y":2.29232, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2615, "x":4.48166, "y":2.35032, "heading":2.11121, "vx":3.53445, "vy":1.3386, "omega":0.0, "ax":-0.00047, "ay":-0.00018, "alpha":0.0, "fx":[-0.00509,-0.00509,-0.00508,-0.00509], "fy":[-0.00193,-0.00193,-0.00193,-0.00192]},
    {"t":1.30483, "x":4.63481, "y":2.40833, "heading":2.11121, "vx":3.53443, "vy":1.33859, "omega":0.0, "ax":-4.25913, "ay":-1.61306, "alpha":0.00063, "fx":[-46.36599,-46.36444,-46.36562,-46.36717], "fy":[-17.56171,-17.56065,-17.55847,-17.55953]},
    {"t":1.34816, "x":4.78397, "y":2.46482, "heading":2.11121, "vx":3.34988, "vy":1.2687, "omega":0.00003, "ax":-10.99599, "ay":-4.1645, "alpha":-0.00007, "fx":[-119.70483,-119.7048,-119.70463,-119.70466], "fy":[-45.33542,-45.33551,-45.33596,-45.33588]},
    {"t":1.39149, "x":4.9188, "y":2.51588, "heading":2.11121, "vx":2.8734, "vy":1.08824, "omega":0.00002, "ax":-11.03409, "ay":-4.17893, "alpha":-0.00009, "fx":[-120.11959,-120.11955,-120.11935,-120.11938], "fy":[-45.49244,-45.49254,-45.49309,-45.49299]},
    {"t":1.43482, "x":5.03295, "y":2.55911, "heading":2.11121, "vx":2.39527, "vy":0.90716, "omega":0.00002, "ax":-11.04678, "ay":-4.18374, "alpha":-0.00009, "fx":[-120.25776,-120.25772,-120.25751,-120.25754], "fy":[-45.54475,-45.54486,-45.54543,-45.54533]},
    {"t":1.47816, "x":5.12637, "y":2.59449, "heading":2.11121, "vx":1.9166, "vy":0.72587, "omega":0.00002, "ax":-11.05312, "ay":-4.18614, "alpha":-0.00009, "fx":[-120.32677,-120.32673,-120.32651,-120.32655], "fy":[-45.57088,-45.57098,-45.57158,-45.57147]},
    {"t":1.52149, "x":5.19905, "y":2.62202, "heading":2.11122, "vx":1.43765, "vy":0.54448, "omega":0.00001, "ax":-11.05692, "ay":-4.18758, "alpha":-0.00009, "fx":[-120.36814,-120.3681,-120.36787,-120.36791], "fy":[-45.58654,-45.58665,-45.58725,-45.58714]},
    {"t":1.56482, "x":5.25096, "y":2.64168, "heading":2.11122, "vx":0.95853, "vy":0.36302, "omega":0.00001, "ax":-11.05945, "ay":-4.18854, "alpha":-0.0001, "fx":[-120.3957,-120.39566,-120.39543,-120.39547], "fy":[-45.59697,-45.59708,-45.59769,-45.59758]},
    {"t":1.60815, "x":5.28211, "y":2.65348, "heading":2.11122, "vx":0.4793, "vy":0.18153, "omega":0.0, "ax":-11.06126, "ay":-4.18922, "alpha":-0.0001, "fx":[-120.41537,-120.41533,-120.4151,-120.41514], "fy":[-45.60442,-45.60453,-45.60515,-45.60503]},
    {"t":1.65148, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
