{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1277670860290527, "y":1.0138460397720337, "heading":-2.209116193449871, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.597081184387207, "y":1.2734023332595823, "heading":-2.209116193449871, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182849645614624, "y":2.184147596359253, "heading":1.1186428466376963, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611435651779175, "y":2.5163018703460693, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1277670860290527 m", "val":1.1277670860290527}, "y":{"exp":"1.0138460397720337 m", "val":1.0138460397720337}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.597081184387207 m", "val":1.597081184387207}, "y":{"exp":"1.2734023332595825 m", "val":1.2734023332595823}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182849645614624 m", "val":3.182849645614624}, "y":{"exp":"2.184147596359253 m", "val":2.184147596359253}, "heading":{"exp":"1.1186428466376965 rad", "val":1.1186428466376963}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611435651779175 m", "val":3.611435651779175}, "y":{"exp":"2.5163018703460693 m", "val":2.5163018703460693}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44756,1.28934,1.73781],
  "samples":[
    {"t":0.0, "x":1.12777, "y":1.01385, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76431, "ay":2.57285, "alpha":2.04191, "fx":[69.63146,62.1579,65.48846,72.85426], "fy":[33.45471,45.85999,40.92217,25.64141]},
    {"t":0.03443, "x":1.13059, "y":1.01537, "heading":-2.20912, "vx":0.16403, "vy":0.08858, "omega":0.0703, "ax":4.76995, "ay":2.58077, "alpha":1.74672, "fx":[69.39513,62.9846,65.86947,72.20262], "fy":[33.92415,44.70456,40.29538,27.40303]},
    {"t":0.06886, "x":1.13906, "y":1.01995, "heading":-2.2067, "vx":0.32824, "vy":0.17743, "omega":0.13043, "ax":4.77481, "ay":2.58936, "alpha":1.4025, "fx":[69.0956,63.93634,66.29483,71.40016], "fy":[34.50855,43.31619,39.57967,29.40972]},
    {"t":0.10328, "x":1.1532, "y":1.02759, "heading":-2.20221, "vx":0.49263, "vy":0.26657, "omega":0.17872, "ax":4.7782, "ay":2.5985, "alpha":0.99619, "fx":[68.71803,65.04803,66.75735,70.39612], "fy":[35.22821,41.60778,38.78091,31.71571]},
    {"t":0.13771, "x":1.17299, "y":1.03831, "heading":-2.19605, "vx":0.65713, "vy":0.35604, "omega":0.21302, "ax":4.77903, "ay":2.6079, "alpha":0.50925, "fx":[68.23713,66.36096,67.25077,69.11739], "fy":[36.11836,39.45392,37.90337,34.38958]},
    {"t":0.17214, "x":1.19844, "y":1.05211, "heading":-2.18872, "vx":0.82167, "vy":0.44582, "omega":0.23055, "ax":4.77532, "ay":2.61688, "alpha":-0.08521, "fx":[67.60776,67.92106,67.77053,67.45692], "fy":[37.24153,36.66828,36.94829,37.51659]},
    {"t":0.20657, "x":1.22956, "y":1.06901, "heading":-2.18078, "vx":0.98607, "vy":0.53591, "omega":0.22761, "ax":4.76349, "ay":2.62417, "alpha":-0.82718, "fx":[66.74378,69.77084,68.31494,65.25576], "fy":[38.71356,32.9643,35.91127,41.1988]},
    {"t":0.241, "x":1.26633, "y":1.08902, "heading":-2.17295, "vx":1.15007, "vy":0.62626, "omega":0.19914, "ax":4.7364, "ay":2.62748, "alpha":-1.77832, "fx":[65.46393,71.92275,68.88691,62.27593], "fy":[40.764,27.88558,34.77758,45.54848]},
    {"t":0.27542, "x":1.30873, "y":1.11214, "heading":-2.16609, "vx":1.31313, "vy":0.71672, "omega":0.13791, "ax":4.67851, "ay":2.62363, "alpha":-3.0397, "fx":[63.32851,74.27817,69.49672,58.1635], "fy":[43.89506,20.68496,33.51408,50.66338]},
    {"t":0.30985, "x":1.35672, "y":1.13837, "heading":-2.16134, "vx":1.4742, "vy":0.80704, "omega":0.03326, "ax":4.54982, "ay":2.61257, "alpha":-4.80158, "fx":[59.00435,76.38879,70.16632,52.41098], "fy":[49.37221,10.14223,32.05448,56.56132]},
    {"t":0.34428, "x":1.41017, "y":1.1677, "heading":-2.1602, "vx":1.63084, "vy":0.89699, "omega":-0.13205, "ax":4.21009, "ay":2.62189, "alpha":-7.60187, "fx":[46.60631,76.80392,70.93622,44.36138], "fy":[60.87616,-5.52892,30.27082,63.04083]},
    {"t":0.37871, "x":1.46881, "y":1.20013, "heading":-2.16474, "vx":1.77579, "vy":0.98725, "omega":-0.39376, "ax":2.92437, "ay":2.55658, "alpha":-14.56299, "fx":[-11.27257,71.80945,71.8736,33.39843], "fy":[75.23046,-27.64113,27.92016,69.44624]},
    {"t":0.41313, "x":1.53168, "y":1.23564, "heading":-2.1783, "vx":1.87647, "vy":1.07527, "omega":-0.89514, "ax":1.35293, "ay":1.25543, "alpha":-22.81471, "fx":[-72.49937,56.37793,73.05699,19.77404], "fy":[24.46053,-52.32735,24.58809,74.46034]},
    {"t":0.44756, "x":1.59708, "y":1.2734, "heading":-2.20912, "vx":1.92305, "vy":1.11849, "omega":-1.6806, "ax":1.18857, "ay":1.06799, "alpha":-23.32744, "fx":[-72.84041,49.7812,73.22888,17.22128], "fy":[20.81256,-57.87909,22.92603,74.6947]},
    {"t":0.4676, "x":1.63586, "y":1.29603, "heading":-2.2428, "vx":1.94687, "vy":1.1399, "omega":-2.14814, "ax":1.20476, "ay":1.11122, "alpha":-23.10928, "fx":[-70.59298,47.63145,73.18186,18.0882], "fy":[25.71956,-58.98406,22.09172,74.17807]},
    {"t":0.48765, "x":1.67512, "y":1.3191, "heading":-2.28585, "vx":1.97101, "vy":1.16217, "omega":-2.6113, "ax":1.19944, "ay":1.20031, "alpha":-22.60971, "fx":[-66.23226,44.0853,72.28165,17.87213], "fy":[32.12323,-59.69215,22.22785,73.39773]},
    {"t":0.50769, "x":1.71487, "y":1.34264, "heading":-2.33819, "vx":1.99505, "vy":1.18623, "omega":-3.06446, "ax":-0.41465, "ay":2.86862, "alpha":-12.57162, "fx":[-47.45673,-12.51631,40.76545,-4.30284], "fy":[43.21524,4.07539,48.13683,67.22046]},
    {"t":0.52773, "x":1.75477, "y":1.36699, "heading":-2.39961, "vx":1.98674, "vy":1.24372, "omega":-3.31642, "ax":-1.23828, "ay":1.52914, "alpha":-6.67226, "fx":[-36.48572,-22.65065,4.39473,-15.46775], "fy":[21.29077,0.5919,24.89447,39.92383]},
    {"t":0.54777, "x":1.79434, "y":1.39222, "heading":-2.46608, "vx":1.96193, "vy":1.27437, "omega":-3.45015, "ax":1.07677, "ay":-2.97715, "alpha":-5.28956, "fx":[-5.80572,11.06617,32.76952,23.02195], "fy":[-45.03698,-53.6161,-41.11065,-29.03786]},
    {"t":0.56782, "x":1.83388, "y":1.41717, "heading":-2.53523, "vx":1.98351, "vy":1.2147, "omega":-3.55616, "ax":1.76061, "ay":-4.04725, "alpha":-4.34336, "fx":[5.20526,17.66874,39.7263,37.22467], "fy":[-62.65397,-64.93971,-53.6303,-48.25097]},
    {"t":0.58786, "x":1.87399, "y":1.4407, "heading":-2.6065, "vx":2.01879, "vy":1.13358, "omega":-3.64322, "ax":1.63338, "ay":-4.54838, "alpha":-3.23566, "fx":[7.64097,16.17709,35.23362,33.55948], "fy":[-68.35237,-69.10996,-61.27798,-59.14853]},
    {"t":0.6079, "x":1.91478, "y":1.46251, "heading":-2.67952, "vx":2.05153, "vy":1.04242, "omega":-3.70807, "ax":0.39962, "ay":-4.78475, "alpha":-1.3439, "fx":[-1.16802,3.1306,12.00564,8.68978], "fy":[-67.93611,-68.95365,-67.58448,-66.81645]},
    {"t":0.62794, "x":1.95598, "y":1.48244, "heading":-2.75384, "vx":2.05954, "vy":0.94653, "omega":-3.735, "ax":-0.65827, "ay":-4.46896, "alpha":-2.68744, "fx":[-22.78871,-12.65084,3.0762,-4.95986], "fy":[-60.34962,-65.63063,-65.56568,-61.84004]},
    {"t":0.64799, "x":1.99712, "y":1.50051, "heading":-2.8287, "vx":2.04635, "vy":0.85696, "omega":-3.78886, "ax":-1.91746, "ay":-3.66271, "alpha":-3.92959, "fx":[-43.45128,-29.57483,-10.44224,-25.24983], "fy":[-42.99103,-56.82724,-60.14539,-47.70837]},
    {"t":0.66803, "x":2.03775, "y":1.51695, "heading":-2.90464, "vx":2.00792, "vy":0.78355, "omega":-3.86762, "ax":-3.07858, "ay":-2.26735, "alpha":-4.40598, "fx":[-55.42366,-45.09874,-29.65152,-44.37844], "fy":[-20.43849,-40.95414,-46.3187,-20.84538]},
    {"t":0.68807, "x":2.07738, "y":1.5322, "heading":-2.98215, "vx":1.94621, "vy":0.7381, "omega":-3.95593, "ax":-3.71001, "ay":-0.56826, "alpha":-3.75575, "fx":[-58.31573,-55.18238,-46.37535,-50.48072], "fy":[1.24417,-18.79444,-20.54952,5.87999]},
    {"t":0.70811, "x":2.11564, "y":1.54688, "heading":-3.06144, "vx":1.87186, "vy":0.72671, "omega":-4.0312, "ax":-3.73726, "ay":0.98224, "alpha":-2.47114, "fx":[-55.15535,-56.89924,-51.19461,-48.65009], "fy":[18.96078,5.20982,7.76919,23.75227]},
    {"t":0.72816, "x":2.1524, "y":1.56164, "heading":3.14095, "vx":1.79695, "vy":0.7464, "omega":-4.08073, "ax":-3.38814, "ay":2.13336, "alpha":-1.26192, "fx":[-48.84871,-51.31761,-47.3505,-44.58754], "fy":[32.19476,25.69451,28.1616,34.90872]},
    {"t":0.7482, "x":2.18774, "y":1.57703, "heading":3.05916, "vx":1.72905, "vy":0.78916, "omega":-4.10602, "ax":-2.8737, "ay":2.92804, "alpha":-0.36322, "fx":[-40.98073,-41.97172,-40.49573,-39.48792], "fy":[41.9302,40.33345,41.07922,42.67394]},
    {"t":0.76824, "x":2.22181, "y":1.59343, "heading":2.97687, "vx":1.67145, "vy":0.84784, "omega":-4.1133, "ax":-2.28751, "ay":3.46879, "alpha":0.2765, "fx":[-32.19192,-31.33524,-32.65897,-33.51366], "fy":[48.90743,49.90117,49.4357,48.43305]},
    {"t":0.78828, "x":2.25485, "y":1.61112, "heading":2.89443, "vx":1.6256, "vy":0.91737, "omega":-4.10776, "ax":-1.65355, "ay":3.82356, "alpha":0.76884, "fx":[-22.60847,-20.16964,-24.24218,-26.73418], "fy":[53.53297,55.7309,54.91017,52.61813]},
    {"t":0.80833, "x":2.2871, "y":1.63028, "heading":2.8121, "vx":1.59246, "vy":0.994, "omega":-4.09235, "ax":-0.96258, "ay":4.02097, "alpha":1.22372, "fx":[-11.96559,-8.30692,-15.16579,-19.13922], "fy":[55.86356,58.59334,58.24152,55.28647]},
    {"t":0.82837, "x":2.31883, "y":1.65101, "heading":2.73008, "vx":1.57317, "vy":1.07459, "omega":-4.06783, "ax":-0.18407, "ay":4.05105, "alpha":1.74611, "fx":[0.39931,4.80434,-5.11952,-10.52067], "fy":[55.38767,58.4757,59.59055,56.23676]},
    {"t":0.84841, "x":2.35032, "y":1.67336, "heading":2.64855, "vx":1.56948, "vy":1.15578, "omega":-4.03283, "ax":0.73176, "ay":3.8488, "alpha":2.43377, "fx":[15.4996,19.69431,6.47185,-0.17568], "fy":[50.43699,54.42324,58.5517,54.81125]},
    {"t":0.86845, "x":2.38192, "y":1.6973, "heading":2.56772, "vx":1.58415, "vy":1.23292, "omega":-3.98405, "ax":1.82901, "ay":3.25257, "alpha":3.30048, "fx":[33.50265,36.05068,20.51634,13.63346], "fy":[37.31082,44.43295,53.70199,48.97158]},
    {"t":0.8885, "x":2.41404, "y":1.72266, "heading":2.48787, "vx":1.6208, "vy":1.29811, "omega":-3.9179, "ax":3.0062, "ay":2.00441, "alpha":3.9764, "fx":[49.31064,51.23323,37.39912,32.50554], "fy":[12.8524,26.40531,41.65435,32.73615]},
    {"t":0.90854, "x":2.44713, "y":1.74908, "heading":2.40935, "vx":1.68106, "vy":1.33828, "omega":-3.8382, "ax":3.8288, "ay":0.08255, "alpha":3.57694, "fx":[54.6467,59.9166,53.58941,48.93642], "fy":[-14.73076,1.72966,17.26764,0.41376]},
    {"t":0.92858, "x":2.48159, "y":1.77592, "heading":2.33242, "vx":1.75779, "vy":1.33994, "omega":-3.76651, "ax":3.92669, "ay":-1.78515, "alpha":1.97781, "fx":[52.89476,59.02784,58.59712,52.11989], "fy":[-33.32263,-23.07988,-16.43303,-28.38076]},
    {"t":0.94862, "x":2.51761, "y":1.80242, "heading":2.25693, "vx":1.83649, "vy":1.30416, "omega":-3.72687, "ax":3.58445, "ay":-3.03054, "alpha":0.21959, "fx":[50.27591,51.33315,51.35026,50.27577], "fy":[-43.73656,-42.55752,-42.1644,-43.37019]},
    {"t":0.96867, "x":2.55514, "y":1.82795, "heading":2.18224, "vx":1.90834, "vy":1.24342, "omega":-3.72247, "ax":3.1442, "ay":-3.77024, "alpha":-1.02791, "fx":[47.74313,41.36132,41.68007,47.4885], "fy":[-50.27692,-55.54537,-56.33464,-51.61198]},
    {"t":0.98871, "x":2.59402, "y":1.85211, "heading":2.10763, "vx":1.97135, "vy":1.16786, "omega":-3.74307, "ax":2.12881, "ay":-4.46353, "alpha":1.5407, "fx":[25.9966,35.83462,35.18649,23.68357], "fy":[-66.01177,-61.138,-60.20288,-65.72516]},
    {"t":1.00875, "x":2.63396, "y":1.87462, "heading":2.03261, "vx":2.01402, "vy":1.0784, "omega":-3.7122, "ax":1.55669, "ay":-4.46443, "alpha":1.26898, "fx":[18.71293,26.97193,25.95396,16.62381], "fy":[-65.27543,-62.17006,-61.15447,-64.52887]},
    {"t":1.02879, "x":2.67463, "y":1.89534, "heading":1.95821, "vx":2.04522, "vy":0.98892, "omega":-3.68676, "ax":0.86776, "ay":-4.20116, "alpha":0.55911, "fx":[10.94124,14.5275,13.74596,9.98646], "fy":[-60.37562,-59.45786,-58.71532,-59.65274]},
    {"t":1.04884, "x":2.7158, "y":1.91431, "heading":1.88431, "vx":2.06261, "vy":0.90472, "omega":-3.67556, "ax":-0.16738, "ay":-3.23399, "alpha":0.04385, "fx":[-2.44917,-2.21189,-2.29577,-2.53359], "fy":[-45.91523,-45.88432,-45.76695,-45.79788]},
    {"t":1.06888, "x":2.75711, "y":1.9318, "heading":1.81065, "vx":2.05926, "vy":0.8399, "omega":-3.67468, "ax":-1.45423, "ay":-0.15736, "alpha":1.73237, "fx":[-23.08757,-16.39934,-18.19891,-24.76748], "fy":[-6.86194,-5.29003,2.59015,0.63944]},
    {"t":1.08892, "x":2.79809, "y":1.9486, "heading":1.737, "vx":2.03011, "vy":0.83675, "omega":-3.63996, "ax":-1.60101, "ay":2.43861, "alpha":4.35382, "fx":[-34.81945,-11.60896,-12.55824,-31.78934], "fy":[22.84,31.03156,45.59298,38.80254]},
    {"t":1.10896, "x":2.83845, "y":1.96586, "heading":1.66404, "vx":1.99802, "vy":0.88562, "omega":-3.5527, "ax":-1.36667, "ay":3.39112, "alpha":5.09225, "fx":[-37.81416,-4.16414,-5.33153,-30.17882], "fy":[36.08572,46.25229,58.16866,51.76672]},
    {"t":1.129, "x":2.87822, "y":1.98429, "heading":1.59284, "vx":1.97063, "vy":0.95359, "omega":-3.45063, "ax":-1.11954, "ay":3.86845, "alpha":5.22322, "fx":[-37.34705,0.92025,-0.04913,-27.00116], "fy":[44.31169,53.56339,63.17574,58.2867]},
    {"t":1.14905, "x":2.91749, "y":2.00418, "heading":1.52368, "vx":1.94819, "vy":1.03112, "omega":-3.34595, "ax":-0.90348, "ay":4.16034, "alpha":5.14303, "fx":[-35.68054,4.12029,3.97446,-23.64043], "fy":[50.10935,57.75233,65.67988,62.34553]},
    {"t":1.16909, "x":2.95636, "y":2.02568, "heading":1.45662, "vx":1.93008, "vy":1.1145, "omega":-3.24287, "ax":-0.72733, "ay":4.359, "alpha":4.97798, "fx":[-33.73076,5.93619,7.06753,-20.51169], "fy":[54.39531,60.52493,67.10843,65.12239]},
    {"t":1.18913, "x":2.9949, "y":2.04889, "heading":1.39163, "vx":1.91551, "vy":1.20187, "omega":-3.1431, "ax":-0.59315, "ay":4.50398, "alpha":4.77857, "fx":[-31.90965,6.66361,9.39073,-17.77582], "fy":[57.63554,62.59305,68.02311,67.1194]},
    {"t":1.20917, "x":3.03317, "y":2.07389, "heading":1.32863, "vx":1.90362, "vy":1.29214, "omega":-3.04732, "ax":-0.54523, "ay":4.57921, "alpha":4.92932, "fx":[-32.8747,6.90754,11.59334,-16.54005], "fy":[58.77319,63.75549,68.64896,68.45909]},
    {"t":1.22922, "x":3.07121, "y":2.1007, "heading":1.26755, "vx":1.89269, "vy":1.38392, "omega":-2.94853, "ax":-1.25872, "ay":0.37195, "alpha":23.27366, "fx":[-72.50613,4.56642,45.93924,-49.3679], "fy":[-19.17432,-73.14611,56.97519,56.43428]},
    {"t":1.24926, "x":3.10889, "y":2.12852, "heading":1.20846, "vx":1.86746, "vy":1.39137, "omega":-2.48207, "ax":-1.13609, "ay":-0.12362, "alpha":24.0919, "fx":[-71.59773,-1.02723,62.2382,-54.02862], "fy":[-26.47495,-75.90331,41.73844,53.63044]},
    {"t":1.2693, "x":3.14609, "y":2.15638, "heading":1.15871, "vx":1.84469, "vy":1.38889, "omega":-1.99921, "ax":-1.07877, "ay":-0.32828, "alpha":24.25485, "fx":[-71.85615,-4.38595,69.25049,-54.17378], "fy":[-26.82775,-76.35652,30.53709,54.0338]},
    {"t":1.28934, "x":3.18285, "y":2.18415, "heading":1.11864, "vx":1.82307, "vy":1.38232, "omega":-1.51308, "ax":-1.45674, "ay":-1.0276, "alpha":22.53361, "fx":[-71.50049,-20.57975,74.47994,-64.9955], "fy":[-28.30698,-73.94556,3.2707,40.71811]},
    {"t":1.31572, "x":3.23044, "y":2.22026, "heading":1.07873, "vx":1.78464, "vy":1.35521, "omega":-0.91863, "ax":-3.44143, "ay":-2.69387, "alpha":11.31517, "fx":[-70.34025,-33.1768,-17.64176,-73.96679], "fy":[-31.20808,-69.32181,-72.61543,20.40529]},
    {"t":1.34211, "x":3.27632, "y":2.25507, "heading":1.05449, "vx":1.69386, "vy":1.28414, "omega":-0.62013, "ax":-4.09965, "ay":-2.7989, "alpha":7.40908, "fx":[-69.05104,-41.01462,-45.59233,-76.78812], "fy":[-34.0601,-65.07822,-61.09818,1.54127]},
    {"t":1.36849, "x":3.31958, "y":2.28797, "heading":1.03813, "vx":1.5857, "vy":1.2103, "omega":-0.42468, "ax":-4.26982, "ay":-2.94485, "alpha":5.38465, "fx":[-67.79101,-46.24207,-52.24532,-75.81607], "fy":[-36.57557,-61.543,-56.08823,-12.76363]},
    {"t":1.39487, "x":3.35992, "y":2.31888, "heading":1.02693, "vx":1.47306, "vy":1.13262, "omega":-0.28263, "ax":-4.32533, "ay":-3.06286, "alpha":3.98464, "fx":[-66.61064,-49.92047,-55.22781,-73.48321], "fy":[-38.73985,-58.65498,-53.42553,-22.84105]},
    {"t":1.42125, "x":3.39728, "y":2.34769, "heading":1.01947, "vx":1.35896, "vy":1.05182, "omega":-0.17751, "ax":-4.33978, "ay":-3.14877, "alpha":2.96429, "fx":[-65.52758,-52.62523,-56.94782,-70.96093], "fy":[-40.59011,-56.28738,-51.74729,-29.90738]},
    {"t":1.44763, "x":3.43162, "y":2.37434, "heading":1.01479, "vx":1.24447, "vy":0.96875, "omega":-0.09931, "ax":-4.33803, "ay":-3.21088, "alpha":2.19435, "fx":[-64.54568,-54.68774,-58.07537,-68.65326], "fy":[-42.17099,-54.32463,-50.58338,-34.97508]},
    {"t":1.47401, "x":3.46294, "y":2.39878, "heading":1.01217, "vx":1.13003, "vy":0.88405, "omega":-0.04142, "ax":-4.32978, "ay":-3.25665, "alpha":1.59523, "fx":[-63.66158,-56.30829,-58.8724,-66.65237], "fy":[-43.5249,-52.67616,-49.72784,-38.71987]},
    {"t":1.50039, "x":3.49124, "y":2.42097, "heading":1.01108, "vx":1.01581, "vy":0.79813, "omega":0.00066, "ax":-4.31913, "ay":-3.2912, "alpha":1.11643, "fx":[-62.86835,-57.61344,-59.46392,-64.94511], "fy":[-44.68894,-51.27393,-49.07455,-41.57045]},
    {"t":1.52677, "x":3.51654, "y":2.44088, "heading":1.0111, "vx":0.90187, "vy":0.71131, "omega":0.03011, "ax":-4.30787, "ay":-3.31793, "alpha":0.72503, "fx":[-62.15763,-58.68636,-59.91796,-63.49015], "fy":[-45.69447,-50.06714,-48.56228,-43.79946]},
    {"t":1.55315, "x":3.53883, "y":2.45849, "heading":1.01189, "vx":0.78823, "vy":0.62378, "omega":0.04924, "ax":-4.29679, "ay":-3.33906, "alpha":0.39899, "fx":[-61.52072,-59.58363,-60.27522,-62.24411], "fy":[-46.56755,-49.01769,-48.15261,-45.58388]},
    {"t":1.57953, "x":3.55813, "y":2.47378, "heading":1.01319, "vx":0.67487, "vy":0.5357, "omega":0.05976, "ax":-4.28623, "ay":-3.35611, "alpha":0.12304, "fx":[-60.94919,-60.3449,-60.56181,-61.16922], "fy":[-47.3298,-48.09668,-47.81983,-47.04165]},
    {"t":1.60591, "x":3.57444, "y":2.48675, "heading":1.01477, "vx":0.5618, "vy":0.44716, "omega":0.06301, "ax":-4.27633, "ay":-3.37008, "alpha":-0.11365, "fx":[-60.43513,-60.99868,-60.79545,-60.23461], "fy":[-47.99911,-47.28196,-47.54592,-48.25342]},
    {"t":1.63229, "x":3.58777, "y":2.49737, "heading":1.01643, "vx":0.44899, "vy":0.35825, "omega":0.06001, "ax":-4.26712, "ay":-3.38172, "alpha":-0.31898, "fx":[-59.9713,-61.56598,-60.98868,-59.41571], "fy":[-48.59037,-46.5563,-47.31764,-49.27575]},
    {"t":1.65867, "x":3.59813, "y":2.50564, "heading":1.01801, "vx":0.33642, "vy":0.26904, "omega":0.0516, "ax":-4.25858, "ay":-3.39153, "alpha":-0.49886, "fx":[-59.55111,-62.06256,-61.15075,-58.69309], "fy":[-49.116,-45.90613,-47.12501,-50.14922]},
    {"t":1.68505, "x":3.60553, "y":2.51156, "heading":1.01937, "vx":0.22408, "vy":0.17957, "omega":0.03844, "ax":-4.25067, "ay":-3.3999, "alpha":-0.65779, "fx":[-59.16864,-62.5005,-61.28864,-58.05137], "fy":[-49.58647,-45.32068,-46.96026,-50.90353]},
    {"t":1.71143, "x":3.60996, "y":2.51512, "heading":1.02039, "vx":0.11194, "vy":0.08988, "omega":0.02108, "ax":-4.24335, "ay":-3.40711, "alpha":-0.79925, "fx":[-58.81852,-62.88918,-61.4078,-57.47837], "fy":[-50.01064,-44.79124,-46.81722,-51.56086]},
    {"t":1.73781, "x":3.61144, "y":2.5163, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
