{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4455420970916748, "y":0.7376970052719116, "heading":-2.209116193449871, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.231178045272827, "y":1.6069566011428833, "heading":1.020942951831304, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4455420970916748 m", "val":1.4455420970916748}, "y":{"exp":"0.7376970052719116 m", "val":0.7376970052719116}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.231178045272827 m", "val":2.231178045272827}, "y":{"exp":"1.6069566011428833 m", "val":1.6069566011428833}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70667,1.34399],
  "samples":[
    {"t":0.0, "x":1.44554, "y":0.7377, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41338, "ay":2.89078, "alpha":-47.73611, "fx":[-119.26008,84.39881,119.54572,20.40591], "fy":[48.03697,-97.054,47.7866,127.10924]},
    {"t":0.02718, "x":1.44643, "y":0.73876, "heading":-2.20912, "vx":0.06559, "vy":0.07857, "omega":-1.29744, "ax":2.42595, "ay":2.90561, "alpha":-47.67166, "fx":[-119.04819,84.65408,119.49344,20.53846], "fy":[48.38744,-96.75863,47.83865,127.05702]},
    {"t":0.05436, "x":1.44911, "y":0.74197, "heading":-2.24438, "vx":0.13153, "vy":0.15754, "omega":-2.59313, "ax":2.50496, "ay":2.8984, "alpha":-47.54244, "fx":[-116.44501,81.27232,120.50441,23.74663], "fy":[54.15169,-99.49634,45.1031,126.45178]},
    {"t":0.08154, "x":1.45361, "y":0.74733, "heading":-2.31486, "vx":0.19961, "vy":0.23632, "omega":-3.88531, "ax":2.64839, "ay":2.85423, "alpha":-47.35159, "fx":[-110.8301,73.82343,122.35703,29.97364], "fy":[64.618,-104.93183,39.55284,125.04809]},
    {"t":0.10872, "x":1.46002, "y":0.7548, "heading":-2.42046, "vx":0.2716, "vy":0.3139, "omega":-5.1723, "ax":2.85039, "ay":2.75559, "alpha":-47.07379, "fx":[-101.11017,61.53674,124.5789,39.11453], "fy":[78.56795,-112.14157,31.21892,122.34672]},
    {"t":0.1359, "x":1.46845, "y":0.76435, "heading":-2.56104, "vx":0.34907, "vy":0.38879, "omega":-6.45174, "ax":3.18007, "ay":2.64956, "alpha":-46.28036, "fx":[-84.47606,45.53714,126.2077,51.20715], "fy":[95.23981,-118.11098,20.92295,117.32288]},
    {"t":0.16308, "x":1.47911, "y":0.7759, "heading":-2.7364, "vx":0.4355, "vy":0.46081, "omega":-7.70962, "ax":6.0028, "ay":5.48503, "alpha":19.06959, "fx":[105.54567,66.4661,7.74769,81.6315], "fy":[34.30553,91.73338,102.94244,9.86347]},
    {"t":0.19026, "x":1.49317, "y":0.79045, "heading":-2.94594, "vx":0.59865, "vy":0.60989, "omega":-7.19132, "ax":-0.71079, "ay":9.43354, "alpha":16.6179, "fx":[56.52197,19.91062,-44.71399,-62.67007], "fy":[95.82057,117.44422,109.8995,87.61795]},
    {"t":0.21744, "x":1.50918, "y":0.81051, "heading":-3.1414, "vx":0.57933, "vy":0.86628, "omega":-6.73965, "ax":0.08565, "ay":10.07601, "alpha":13.25047, "fx":[50.08144,29.25962,-27.78956,-47.82178], "fy":[102.10913,116.64685,116.97876,103.02363]},
    {"t":0.24462, "x":1.52495, "y":0.83778, "heading":2.95861, "vx":0.58166, "vy":1.14014, "omega":-6.37951, "ax":3.18575, "ay":9.47325, "alpha":13.23736, "fx":[81.87649,60.40416,5.60301,-9.16039], "fy":[78.97851,103.4996,119.24519,110.78792]},
    {"t":0.27179, "x":1.54194, "y":0.87226, "heading":2.78522, "vx":0.66825, "vy":1.39762, "omega":-6.01973, "ax":8.31036, "ay":4.97467, "alpha":13.86477, "fx":[115.9718,105.36043,61.64693,78.89451], "fy":[-0.42701,56.71954,99.42596,60.90278]},
    {"t":0.29897, "x":1.56317, "y":0.91209, "heading":2.6216, "vx":0.89412, "vy":1.53283, "omega":-5.64289, "ax":10.2472, "ay":-2.3449, "alpha":8.66555, "fx":[106.86422,119.58349,116.05421,103.71104], "fy":[-53.49216,-12.70487,11.58553,-47.49704]},
    {"t":0.32615, "x":1.59126, "y":0.95288, "heading":2.46823, "vx":1.17263, "vy":1.4691, "omega":-5.40736, "ax":8.65846, "ay":-5.65437, "alpha":4.15548, "fx":[88.64955,101.49635,101.0322,85.85352], "fy":[-72.89611,-54.05729,-48.13047,-71.13502]},
    {"t":0.35333, "x":1.62633, "y":0.99072, "heading":2.32126, "vx":1.40797, "vy":1.31542, "omega":-5.29442, "ax":5.04431, "ay":-8.64681, "alpha":-3.5032, "fx":[61.37988,42.84247,49.83903,65.59242], "fy":[-88.09651,-99.49363,-99.61424,-89.31989]},
    {"t":0.38051, "x":1.66646, "y":1.02328, "heading":2.17736, "vx":1.54507, "vy":1.0804, "omega":-5.38964, "ax":0.42167, "ay":-8.89985, "alpha":-8.06087, "fx":[13.2575,-27.04315,-0.84067,32.98773], "fy":[-88.71455,-95.6689,-106.06884,-97.09066]},
    {"t":0.40769, "x":1.70861, "y":1.04936, "heading":2.03088, "vx":1.55653, "vy":0.83851, "omega":-5.60873, "ax":-5.6259, "ay":3.25454, "alpha":6.19227, "fx":[-69.49705,-49.76185,-53.87372,-71.84666], "fy":[17.40238,33.96811,52.82253,37.52563]},
    {"t":0.43487, "x":1.74884, "y":1.07335, "heading":1.87844, "vx":1.40362, "vy":0.92696, "omega":-5.44042, "ax":-2.74392, "ay":8.30523, "alpha":15.80716, "fx":[-76.73661,24.39249,-4.5958,-62.54388], "fy":[61.44861,94.73955,112.16057,93.30152]},
    {"t":0.46205, "x":1.78597, "y":1.10161, "heading":1.73057, "vx":1.32904, "vy":1.15269, "omega":-5.01079, "ax":-0.26079, "ay":9.19897, "alpha":17.40966, "fx":[-59.80437,63.2557,25.76202,-40.56943], "fy":[85.92245,89.11786,115.24604,110.28163]},
    {"t":0.48923, "x":1.822, "y":1.13634, "heading":1.59438, "vx":1.32195, "vy":1.40272, "omega":-4.53761, "ax":1.99616, "ay":9.10479, "alpha":18.40897, "fx":[-37.31087,90.59639,51.63528,-17.99833], "fy":[99.65073,69.65437,108.89533,118.26634]},
    {"t":0.51641, "x":1.85867, "y":1.17783, "heading":1.47105, "vx":1.37621, "vy":1.65018, "omega":-4.03726, "ax":3.96048, "ay":8.42147, "alpha":19.33638, "fx":[-13.40425,109.03951,73.58665,3.23656], "fy":[105.05512,43.49505,97.31754,120.8443]},
    {"t":0.54359, "x":1.89753, "y":1.22579, "heading":1.36132, "vx":1.48385, "vy":1.87907, "omega":-3.51171, "ax":5.53671, "ay":7.38341, "alpha":20.17862, "fx":[9.61978,118.69321,90.98693,21.79526], "fy":[103.12085,15.5466,82.96171,119.88033]},
    {"t":0.57077, "x":1.93991, "y":1.27959, "heading":1.26587, "vx":1.63434, "vy":2.07975, "omega":-2.96326, "ax":6.70157, "ay":6.19105, "alpha":20.8934, "fx":[30.13741,121.10366,103.65244,36.92538], "fy":[94.34673,-9.91365,68.15868,116.99683]},
    {"t":0.59795, "x":1.9868, "y":1.3384, "heading":1.18533, "vx":1.81648, "vy":2.24802, "omega":-2.39539, "ax":7.51735, "ay":4.98378, "alpha":21.45064, "fx":[47.43777,119.13769,112.12567,48.64086], "fy":[78.8643,-30.16997,54.84815,113.47539]},
    {"t":0.62513, "x":2.03895, "y":1.40135, "heading":1.12022, "vx":2.0208, "vy":2.38348, "omega":-1.81238, "ax":8.08078, "ay":3.85363, "alpha":21.81515, "fx":[61.32743,115.70559,117.40334,57.44011], "fy":[57.94975,-44.45312,44.21637,110.09299]},
    {"t":0.65231, "x":2.09686, "y":1.46755, "heading":1.07096, "vx":2.24043, "vy":2.48822, "omega":-1.21945, "ax":8.44581, "ay":2.94106, "alpha":22.01946, "fx":[70.88398,112.64043,120.53297,63.71435], "fy":[37.72981,-53.62716,36.62349,107.34177]},
    {"t":0.67949, "x":2.16087, "y":1.53626, "heading":1.03782, "vx":2.46998, "vy":2.56815, "omega":-0.62097, "ax":8.58422, "ay":2.41162, "alpha":22.38518, "fx":[73.67611,110.50727,122.30489,67.31029], "fy":[26.46549,-59.28016,31.99381,105.83475]},
    {"t":0.70667, "x":2.23118, "y":1.60696, "heading":1.02094, "vx":2.7033, "vy":2.6337, "omega":-0.01256, "ax":7.1312, "ay":-8.0133, "alpha":0.31518, "fx":[76.65762,77.22322,78.59427,78.05207], "fy":[-88.01188,-87.76343,-86.46314,-86.69974]},
    {"t":0.7465, "x":2.34451, "y":1.70551, "heading":1.02044, "vx":2.98735, "vy":2.31451, "omega":0.0, "ax":3.46666, "ay":-4.77255, "alpha":0.00026, "fx":[37.73808,37.7388,37.73949,37.73877], "fy":[-51.95526,-51.95552,-51.9547,-51.95444]},
    {"t":0.78633, "x":2.46626, "y":1.79391, "heading":1.02044, "vx":3.12544, "vy":2.12441, "omega":0.00001, "ax":0.45994, "ay":-0.68296, "alpha":0.0, "fx":[5.00701,5.00701,5.00701,5.00701], "fy":[-7.43481,-7.43481,-7.43481,-7.43481]},
    {"t":0.82616, "x":2.59112, "y":1.87799, "heading":1.02044, "vx":3.14376, "vy":2.0972, "omega":0.00001, "ax":0.04822, "ay":-0.07235, "alpha":0.0, "fx":[0.52493,0.52493,0.52493,0.52493], "fy":[-0.78766,-0.78766,-0.78766,-0.78766]},
    {"t":0.866, "x":2.71638, "y":1.96147, "heading":1.02044, "vx":3.14568, "vy":2.09432, "omega":0.00001, "ax":0.00506, "ay":-0.00761, "alpha":0.0, "fx":[0.05513,0.05513,0.05513,0.05513], "fy":[-0.08281,-0.08281,-0.08281,-0.08281]},
    {"t":0.90583, "x":2.84168, "y":2.04489, "heading":1.02044, "vx":3.14588, "vy":2.09402, "omega":0.00001, "ax":0.00053, "ay":-0.0008, "alpha":0.0, "fx":[0.00579,0.00579,0.00579,0.00579], "fy":[-0.0087,-0.0087,-0.0087,-0.0087]},
    {"t":0.94566, "x":2.96699, "y":2.1283, "heading":1.02044, "vx":3.1459, "vy":2.09398, "omega":0.00001, "ax":0.00001, "ay":-0.00012, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":0.98549, "x":3.0923, "y":2.21171, "heading":1.02044, "vx":3.1459, "vy":2.09398, "omega":0.00001, "ax":-0.3757, "ay":-0.25009, "alpha":0.0158, "fx":[-4.12752,-4.08089,-4.05236,-4.09899], "fy":[-2.73145,-2.76015,-2.71354,-2.68485]},
    {"t":1.02533, "x":3.21731, "y":2.29492, "heading":1.02044, "vx":3.13094, "vy":2.08402, "omega":0.00064, "ax":-9.75843, "ay":-6.49542, "alpha":0.03741, "fx":[-106.26847,-106.13862,-106.19633,-106.3262], "fy":[-70.65949,-70.85247,-70.76177,-70.56841]},
    {"t":1.06516, "x":3.33429, "y":2.37277, "heading":1.02047, "vx":2.74223, "vy":1.82529, "omega":0.00213, "ax":-9.81153, "ay":-6.53076, "alpha":0.00616, "fx":[-106.81631,-106.79491,-106.80464,-106.82603], "fy":[-71.08677,-71.11877,-71.10386,-71.07185]},
    {"t":1.10499, "x":3.43573, "y":2.4403, "heading":1.02055, "vx":2.35142, "vy":1.56515, "omega":0.00237, "ax":-9.82721, "ay":-6.5412, "alpha":-0.0031, "fx":[-106.97816,-106.98896,-106.98402,-106.97323], "fy":[-71.2132,-71.19703,-71.20455,-71.22072]},
    {"t":1.14482, "x":3.5216, "y":2.49745, "heading":1.02065, "vx":1.95997, "vy":1.3046, "omega":0.00225, "ax":-9.8347, "ay":-6.54618, "alpha":-0.00753, "fx":[-107.05554,-107.08175,-107.06973,-107.04352], "fy":[-71.27368,-71.23438,-71.25264,-71.29192]},
    {"t":1.18466, "x":3.59187, "y":2.54423, "heading":1.02074, "vx":1.56823, "vy":1.04385, "omega":0.00195, "ax":-9.83908, "ay":-6.5491, "alpha":-0.01013, "fx":[-107.10087,-107.13611,-107.11991,-107.08467], "fy":[-71.30911,-71.25624,-71.28079,-71.33363]},
    {"t":1.22449, "x":3.64653, "y":2.58061, "heading":1.02082, "vx":1.17632, "vy":0.78298, "omega":0.00155, "ax":-9.84196, "ay":-6.55102, "alpha":-0.01183, "fx":[-107.13064,-107.17182,-107.15286,-107.11169], "fy":[-71.33238,-71.27059,-71.29927,-71.36102]},
    {"t":1.26432, "x":3.68558, "y":2.6066, "heading":1.02088, "vx":0.78428, "vy":0.52204, "omega":0.00107, "ax":-9.844, "ay":-6.55237, "alpha":-0.01304, "fx":[-107.15169,-107.19706,-107.17615,-107.13079], "fy":[-71.34883,-71.28073,-71.31234,-71.38039]},
    {"t":1.30416, "x":3.70901, "y":2.6222, "heading":1.02092, "vx":0.39217, "vy":0.26104, "omega":0.00056, "ax":-9.84552, "ay":-6.55338, "alpha":-0.01394, "fx":[-107.16736,-107.21585,-107.19348,-107.145], "fy":[-71.36107,-71.28828,-71.32206,-71.3948]},
    {"t":1.34399, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
