{
 "name":"RightHPTOReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45787250995636, "y":0.7315317392349243, "heading":-2.209116193449871, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.94927716255188, "y":1.479717493057251, "heading":2.1112164111721032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4578725099563599 m", "val":1.45787250995636}, "y":{"exp":"0.7315317392349243 m", "val":0.7315317392349243}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.94927716255188 m", "val":2.94927716255188}, "y":{"exp":"1.479717493057251 m", "val":1.479717493057251}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71298,1.54094],
  "samples":[
    {"t":0.0, "x":1.45787, "y":0.73153, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97838, "ay":2.6829, "alpha":-55.95909, "fx":[-147.79465,112.75928,150.24684,58.02657], "fy":[43.1188,-105.52156,36.06626,143.16291]},
    {"t":0.02971, "x":1.45963, "y":0.73272, "heading":-2.20912, "vx":0.11819, "vy":0.0797, "omega":-1.6624, "ax":4.08047, "ay":2.69621, "alpha":-55.61557, "fx":[-147.18907,113.96187,150.40683,60.50385], "fy":[44.24179,-104.13363,35.22079,142.07731]},
    {"t":0.05942, "x":1.46494, "y":0.73627, "heading":-2.2585, "vx":0.23941, "vy":0.1598, "omega":-3.3146, "ax":4.46283, "ay":2.93664, "alpha":-54.33939, "fx":[-138.27931,112.23356,151.56993,68.80914], "fy":[66.08622,-105.83372,29.47022,138.15299]},
    {"t":0.08912, "x":1.47402, "y":0.74232, "heading":-2.35697, "vx":0.37199, "vy":0.24704, "omega":-4.92889, "ax":5.52288, "ay":3.39953, "alpha":-50.77917, "fx":[-106.12884,109.22539,153.18436,84.21214], "fy":[109.22754,-108.59673,18.26025,129.14092]},
    {"t":0.11883, "x":1.48751, "y":0.75116, "heading":-2.5034, "vx":0.53606, "vy":0.34803, "omega":-6.43741, "ax":10.10142, "ay":3.14759, "alpha":-32.49876, "fx":[57.25693,114.41565,153.81541,114.37704], "fy":[137.47258,-102.00942,-0.94074,102.53912]},
    {"t":0.14854, "x":1.50789, "y":0.76288, "heading":-2.69464, "vx":0.83615, "vy":0.44154, "omega":-7.40287, "ax":11.49973, "ay":-5.42868, "alpha":16.6363, "fx":[139.95034,149.20166,122.0704,89.53164], "fy":[-58.34768,18.59981,-75.45101,-121.19238]},
    {"t":0.17825, "x":1.53781, "y":0.7736, "heading":-2.91456, "vx":1.17777, "vy":0.28027, "omega":-6.90865, "ax":10.29471, "ay":-0.50247, "alpha":30.04093, "fx":[140.47569,137.30429,91.19869,79.30302], "fy":[-47.9465,53.6965,92.30298,-119.93311]},
    {"t":0.20795, "x":1.57734, "y":0.78171, "heading":-3.11979, "vx":1.48361, "vy":0.26534, "omega":-6.01621, "ax":7.02239, "ay":6.19181, "alpha":29.87928, "fx":[143.59597,103.61973,5.57662,52.99682], "fy":[5.62319,103.80381,143.16639,17.0281]},
    {"t":0.23766, "x":1.62451, "y":0.79232, "heading":2.98466, "vx":1.69222, "vy":0.44928, "omega":-5.12857, "ax":5.43446, "ay":9.33034, "alpha":24.70339, "fx":[136.18661,98.08567,12.77539,-10.405], "fy":[33.58508,108.03956,143.72941,120.93427]},
    {"t":0.26737, "x":1.67718, "y":0.80979, "heading":2.83231, "vx":1.85367, "vy":0.72646, "omega":-4.39469, "ax":6.11256, "ay":9.11315, "alpha":22.65132, "fx":[132.05901,104.32932,28.70723,1.07487], "fy":[34.18654,99.25682,139.71752,123.66992]},
    {"t":0.29708, "x":1.73495, "y":0.83539, "heading":2.70175, "vx":2.03526, "vy":0.99719, "omega":-3.72178, "ax":6.98646, "ay":7.91979, "alpha":22.09507, "fx":[129.34767,113.17617,45.34658,16.35423], "fy":[17.13825,83.06301,130.98627,113.67878]},
    {"t":0.32678, "x":1.79849, "y":0.86851, "heading":2.59119, "vx":2.24281, "vy":1.23247, "omega":-3.06539, "ax":7.59101, "ay":6.01798, "alpha":21.63931, "fx":[120.88686,118.69253,60.07011,30.90021], "fy":[-6.07924,61.87125,116.15256,90.10747]},
    {"t":0.35649, "x":1.86847, "y":0.90778, "heading":2.50012, "vx":2.46832, "vy":1.41125, "omega":-2.42254, "ax":7.4668, "ay":3.77628, "alpha":19.85785, "fx":[103.20664,115.24325,68.53746,38.15356], "fy":[-22.93821,39.45116,93.54082,54.38368]},
    {"t":0.3862, "x":1.94509, "y":0.95137, "heading":2.42815, "vx":2.69014, "vy":1.52343, "omega":-1.83261, "ax":6.22011, "ay":1.86215, "alpha":15.8019, "fx":[76.74522,97.60587,63.74484,32.75779], "fy":[-26.09885,20.2745,63.44026,23.47105]},
    {"t":0.41591, "x":2.02775, "y":0.99745, "heading":2.37371, "vx":2.87492, "vy":1.57875, "omega":-1.36318, "ax":4.00889, "ay":0.72656, "alpha":9.87672, "fx":[45.58094,65.20193,43.40319,20.38055], "fy":[-18.24069,7.86948,33.61183,8.39721]},
    {"t":0.44561, "x":2.11493, "y":1.04467, "heading":2.33322, "vx":2.99401, "vy":1.60034, "omega":-1.06976, "ax":1.98006, "ay":0.30591, "alpha":4.74606, "fx":[21.47775,32.83847,21.86105,10.04403], "fy":[-8.52336,3.01422,15.1314,3.69862]},
    {"t":0.47532, "x":2.20475, "y":1.09235, "heading":2.30144, "vx":3.05284, "vy":1.60942, "omega":-0.92877, "ax":0.85026, "ay":0.22272, "alpha":1.95709, "fx":[9.01231,14.01473,9.51684,4.48045], "fy":[-2.37677,2.15586,7.21919,2.69985]},
    {"t":0.50503, "x":2.29581, "y":1.14026, "heading":2.27384, "vx":3.0781, "vy":1.61604, "omega":-0.87063, "ax":0.35896, "ay":0.22118, "alpha":0.74987, "fx":[3.75872,5.73557,4.05761,2.07881], "fy":[0.57776,2.25576,4.23695,2.56065]},
    {"t":0.53474, "x":2.38741, "y":1.18836, "heading":2.24798, "vx":3.08876, "vy":1.62261, "omega":-0.84835, "ax":0.18615, "ay":0.21979, "alpha":0.3094, "fx":[1.94506,2.77933,2.10801,1.2736], "fy":[1.63997,2.31072,3.14536,2.47487]},
    {"t":0.56444, "x":2.47926, "y":1.23666, "heading":2.22278, "vx":3.09429, "vy":1.62914, "omega":-0.83916, "ax":0.1971, "ay":0.19192, "alpha":0.30146, "fx":[2.04788,2.87693,2.2436,1.41441], "fy":[1.35801,1.99092,2.82042,2.18774]},
    {"t":0.59415, "x":2.57127, "y":1.28515, "heading":2.19785, "vx":3.10015, "vy":1.63484, "omega":-0.83021, "ax":0.41149, "ay":0.1056, "alpha":0.77482, "fx":[4.18218,6.35019,4.77812,2.60777], "fy":[-0.72465,0.84994,3.02313,1.45004]},
    {"t":0.62386, "x":2.66355, "y":1.33376, "heading":2.17318, "vx":3.11237, "vy":1.63798, "omega":-0.80719, "ax":1.04303, "ay":-0.09435, "alpha":2.29333, "fx":[10.34758,16.829,12.39025,5.85197], "fy":[-6.58055,-2.04462,4.51807,-0.00152]},
    {"t":0.65357, "x":2.75647, "y":1.38238, "heading":2.1492, "vx":3.14336, "vy":1.63518, "omega":-0.73906, "ax":2.6723, "ay":-0.30376, "alpha":6.71111, "fx":[25.9908,44.31209,32.75566,13.30641], "fy":[-20.04795,-6.57992,13.24193,0.15884]},
    {"t":0.68327, "x":2.85103, "y":1.43082, "heading":2.12725, "vx":3.22274, "vy":1.62615, "omega":-0.53969, "ax":5.68787, "ay":1.32886, "alpha":18.1631, "fx":[59.60142,97.11128,70.04459,20.92044], "fy":[-38.0453,2.91049,58.5526,34.44724]},
    {"t":0.71298, "x":2.94928, "y":1.47972, "heading":2.11122, "vx":3.39172, "vy":1.66563, "omega":-0.00011, "ax":-0.34685, "ay":0.73423, "alpha":0.00262, "fx":[-3.7775,-3.76969,-3.77435,-3.78216], "fy":[7.98676,7.99144,7.99919,7.99451]},
    {"t":0.75438, "x":3.08939, "y":1.5493, "heading":2.11121, "vx":3.37736, "vy":1.69602, "omega":0.0, "ax":-0.0253, "ay":0.05035, "alpha":0.0, "fx":[-0.27542,-0.27542,-0.27542,-0.27542], "fy":[0.54807,0.54807,0.54807,0.54807]},
    {"t":0.79578, "x":3.22918, "y":1.61956, "heading":2.11121, "vx":3.37631, "vy":1.69811, "omega":0.0, "ax":-0.00175, "ay":0.00348, "alpha":0.0, "fx":[-0.01907,-0.01907,-0.01907,-0.01907], "fy":[0.03791,0.03791,0.03791,0.03791]},
    {"t":0.83717, "x":3.36895, "y":1.68986, "heading":2.11121, "vx":3.37624, "vy":1.69825, "omega":0.0, "ax":-0.00012, "ay":0.00024, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":0.87857, "x":3.50872, "y":1.76016, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.91997, "x":3.64849, "y":1.83046, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.96137, "x":3.78826, "y":1.90077, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00277, "x":3.92803, "y":1.97107, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04416, "x":4.0678, "y":2.04138, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08556, "x":4.20757, "y":2.11168, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12696, "x":4.34733, "y":2.18199, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16836, "x":4.4871, "y":2.25229, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20975, "x":4.62687, "y":2.3226, "heading":2.11121, "vx":3.37623, "vy":1.69826, "omega":0.0, "ax":-0.00054, "ay":-0.00027, "alpha":0.0, "fx":[-0.00587,-0.00587,-0.00587,-0.00587], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":1.25115, "x":4.76664, "y":2.3929, "heading":2.11121, "vx":3.37621, "vy":1.69825, "omega":0.0, "ax":-5.59559, "ay":-2.81461, "alpha":0.00072, "fx":[-60.91489,-60.91319,-60.91466,-60.91636], "fy":[-30.64234,-30.64124,-30.63864,-30.63974]},
    {"t":1.29255, "x":4.90161, "y":2.46079, "heading":2.11121, "vx":3.14456, "vy":1.58173, "omega":0.00003, "ax":-12.6131, "ay":-6.34446, "alpha":-0.00011, "fx":[-137.30909,-137.30907,-137.30874,-137.30876], "fy":[-69.06684,-69.06689,-69.06754,-69.06749]},
    {"t":1.33395, "x":5.02098, "y":2.52084, "heading":2.11121, "vx":2.62241, "vy":1.31909, "omega":0.00003, "ax":-12.65266, "ay":-6.36436, "alpha":-0.00012, "fx":[-137.73977,-137.73975,-137.73938,-137.73941], "fy":[-69.28343,-69.28348,-69.28421,-69.28415]},
    {"t":1.37535, "x":5.1187, "y":2.56999, "heading":2.11121, "vx":2.09862, "vy":1.05562, "omega":0.00002, "ax":-12.66586, "ay":-6.371, "alpha":-0.00012, "fx":[-137.88354,-137.88351,-137.88313,-137.88316], "fy":[-69.35572,-69.35578,-69.35653,-69.35648]},
    {"t":1.41674, "x":5.19473, "y":2.60823, "heading":2.11122, "vx":1.57428, "vy":0.79187, "omega":0.00002, "ax":-12.67246, "ay":-6.37432, "alpha":-0.00013, "fx":[-137.95541,-137.95538,-137.95499,-137.95502], "fy":[-69.39186,-69.39192,-69.39269,-69.39263]},
    {"t":1.45814, "x":5.24904, "y":2.63555, "heading":2.11122, "vx":1.04966, "vy":0.52799, "omega":0.00001, "ax":-12.67642, "ay":-6.37632, "alpha":-0.00013, "fx":[-137.99851,-137.99848,-137.99809,-137.99812], "fy":[-69.41354,-69.41359,-69.41437,-69.41431]},
    {"t":1.49954, "x":5.28163, "y":2.65194, "heading":2.11122, "vx":0.52489, "vy":0.26402, "omega":0.00001, "ax":-12.67906, "ay":-6.37764, "alpha":-0.00013, "fx":[-138.02724,-138.02721,-138.02681,-138.02684], "fy":[-69.42798,-69.42804,-69.42882,-69.42877]},
    {"t":1.54094, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
