{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663950443267822, "y":2.2268810272216797, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"HP.heading", "val":-2.196721171294748}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663950443267822 m", "val":4.663950443267822}, "y":{"exp":"2.2268810272216797 m", "val":2.2268810272216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55538,2.13667],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37398, "ay":1.71432, "alpha":-14.0172, "fx":[-25.28238,58.39786,68.17058,37.08534], "fy":[64.00938,-38.17128,14.97871,59.10509]},
    {"t":0.02935, "x":1.15745, "y":1.05222, "heading":-2.19672, "vx":0.06967, "vy":0.05031, "omega":-0.41136, "ax":2.67812, "ay":1.79316, "alpha":-12.6247, "fx":[-8.88808,58.97835,68.15974,37.84872], "fy":[68.15336,-37.25593,15.0077,58.61221]},
    {"t":0.05869, "x":1.16065, "y":1.05447, "heading":-2.20879, "vx":0.14826, "vy":0.10293, "omega":-0.78185, "ax":2.96532, "ay":1.79038, "alpha":-11.42147, "fx":[6.29242,59.34421,68.23665,38.9649], "fy":[68.51105,-36.65515,14.63055,57.86886]},
    {"t":0.08804, "x":1.16628, "y":1.05826, "heading":-2.23174, "vx":0.23529, "vy":0.15547, "omega":-1.11704, "ax":3.17111, "ay":1.74027, "alpha":-10.64889, "fx":[16.51309,59.56067,68.38246,40.37722], "fy":[66.92857,-36.28356,13.90489,56.88455]},
    {"t":0.11739, "x":1.17455, "y":1.06357, "heading":-2.26452, "vx":0.32835, "vy":0.20655, "omega":-1.42955, "ax":3.31242, "ay":1.6762, "alpha":-10.19545, "fx":[22.76683,59.68942,68.57574,42.03749], "fy":[65.20531,-36.04811,12.88267,55.66011]},
    {"t":0.14673, "x":1.18561, "y":1.07035, "heading":-2.30647, "vx":0.42556, "vy":0.25574, "omega":-1.72875, "ax":3.42073, "ay":1.60715, "alpha":-9.90684, "fx":[26.88352,59.79305,68.79545,43.91068], "fy":[63.73164,-35.84701,11.60634,54.18459]},
    {"t":0.17608, "x":1.19957, "y":1.07855, "heading":-2.3572, "vx":0.52594, "vy":0.3029, "omega":-2.01948, "ax":3.51763, "ay":1.53323, "alpha":-9.67648, "fx":[30.09307,59.94611,69.02097,45.97073], "fy":[62.36794,-35.55392,10.11622,52.43636]},
    {"t":0.20543, "x":1.21652, "y":1.0881, "heading":-2.41647, "vx":0.62917, "vy":0.3479, "omega":-2.30345, "ax":3.61619, "ay":1.4539, "alpha":-9.42991, "fx":[33.09999,60.24751,69.23203,48.19587], "fy":[60.8917,-34.99367,8.46057,50.38431]},
    {"t":0.23477, "x":1.23654, "y":1.09894, "heading":-2.48407, "vx":0.7353, "vy":0.39056, "omega":-2.58019, "ax":3.72491, "ay":1.37037, "alpha":-9.10267, "fx":[36.30601,60.83144,69.40957,50.5653], "fy":[59.08508,-33.90598,6.70751,47.98742]},
    {"t":0.26412, "x":1.25972, "y":1.11099, "heading":-2.55979, "vx":0.84461, "vy":0.43078, "omega":-2.84733, "ax":3.85012, "ay":1.28649, "alpha":-8.62433, "fx":[39.94797,61.86779,69.5378,53.05709], "fy":[56.72034,-31.88983,4.96228,45.1923]},
    {"t":0.29347, "x":1.28617, "y":1.12418, "heading":-2.64335, "vx":0.9576, "vy":0.46853, "omega":-3.10042, "ax":3.99651, "ay":1.20982, "alpha":-7.9072, "fx":[44.16678,63.52153,69.60739,55.64717], "fy":[53.52124,-28.32867,3.3973,41.92657]},
    {"t":0.32281, "x":1.31599, "y":1.13846, "heading":-2.73434, "vx":1.07488, "vy":0.50404, "omega":-3.33247, "ax":4.16483, "ay":1.15206, "alpha":-6.84559, "fx":[49.03072,65.79493,69.61796,58.31002], "fy":[49.11037,-22.35465,2.31118,38.08286]},
    {"t":0.35216, "x":1.34933, "y":1.15374, "heading":-2.83213, "vx":1.19711, "vy":0.53785, "omega":-3.53337, "ax":4.34531, "ay":1.12467, "alpha":-5.34734, "fx":[54.51298,68.16844,69.56988,61.02214], "fy":[42.93255,-13.1151,2.25953,33.47625]},
    {"t":0.38151, "x":1.38633, "y":1.17001, "heading":-2.93583, "vx":1.32463, "vy":0.57085, "omega":-3.69029, "ax":4.51044, "ay":1.12215, "alpha":-3.40448, "fx":[60.38543,69.35345,69.39049,63.76907], "fy":[34.14489,-0.83649,4.38123,27.71696]},
    {"t":0.41085, "x":1.42715, "y":1.18725, "heading":-3.04412, "vx":1.45699, "vy":0.60378, "omega":-3.7902, "ax":4.61887, "ay":1.10651, "alpha":-1.02229, "fx":[65.91384,68.2968,68.47387,66.53401], "fy":[21.53143,11.92724,11.2824,19.75381]},
    {"t":0.4402, "x":1.47189, "y":1.20544, "heading":3.12783, "vx":1.59254, "vy":0.63626, "omega":-3.82021, "ax":4.57808, "ay":1.02795, "alpha":2.38685, "fx":[69.20295,65.86807,62.89456,68.87498], "fy":[3.83693,21.6591,28.7966,5.62337]},
    {"t":0.46955, "x":1.5206, "y":1.22456, "heading":3.01572, "vx":1.7269, "vy":0.66642, "omega":-3.75016, "ax":3.90862, "ay":0.51652, "alpha":9.09724, "fx":[66.98458,64.03214,38.87375,57.92963], "fy":[-17.72882,26.66245,56.9732,-35.80082]},
    {"t":0.49889, "x":1.57296, "y":1.24434, "heading":2.90567, "vx":1.8416, "vy":0.68158, "omega":-3.48319, "ax":3.74515, "ay":0.3961, "alpha":9.86835, "fx":[65.60352,64.46599,34.46208,53.76073], "fy":[-22.0867,25.52389,59.76438,-40.11453]},
    {"t":0.52824, "x":1.62862, "y":1.26451, "heading":2.80345, "vx":1.95151, "vy":0.69321, "omega":-3.19358, "ax":3.76347, "ay":0.4207, "alpha":9.39327, "fx":[64.45348,65.1359,34.14209,55.62843], "fy":[-25.00337,23.64962,59.9476,-34.07257]},
    {"t":0.55759, "x":1.68751, "y":1.28504, "heading":2.70972, "vx":2.06195, "vy":0.70555, "omega":-2.91792, "ax":3.74134, "ay":0.51621, "alpha":9.01056, "fx":[62.78922,65.83944,33.9778,55.46366], "fy":[-28.68442,21.46501,60.01805,-22.71047]},
    {"t":0.58693, "x":1.74963, "y":1.30596, "heading":2.62409, "vx":2.17175, "vy":0.7207, "omega":-2.65349, "ax":3.52988, "ay":1.28371, "alpha":8.76403, "fx":[61.17042,66.54216,35.25221,42.78005], "fy":[-31.71977,18.95372,59.2254,28.36394]},
    {"t":0.61628, "x":1.81489, "y":1.32767, "heading":2.54622, "vx":2.27534, "vy":0.75837, "omega":-2.39629, "ax":3.51304, "ay":1.5241, "alpha":8.69711, "fx":[60.92162,67.11751,39.0466,37.67774], "fy":[-31.83976,16.43809,56.69454,47.5419]},
    {"t":0.64563, "x":1.88317, "y":1.35058, "heading":2.4759, "vx":2.37844, "vy":0.8031, "omega":-2.14106, "ax":3.54874, "ay":1.49152, "alpha":8.71531, "fx":[60.49851,67.5529,42.11342,36.67944], "fy":[-32.20522,14.00529,54.309,50.82674]},
    {"t":0.67497, "x":1.9545, "y":1.37479, "heading":2.41307, "vx":2.48258, "vy":0.84687, "omega":-1.8853, "ax":3.56828, "ay":1.41568, "alpha":8.81047, "fx":[59.73034,67.85962,44.49659,35.89639], "fy":[-33.07792,11.59838,52.1639,51.83101]},
    {"t":0.70432, "x":2.02889, "y":1.40025, "heading":2.35774, "vx":2.5873, "vy":0.88842, "omega":-1.62674, "ax":3.56883, "ay":1.31848, "alpha":8.95961, "fx":[58.57215,68.02889,46.37588,35.03809], "fy":[-34.41702,9.17907,50.19074,51.89675]},
    {"t":0.73367, "x":2.10636, "y":1.42689, "heading":2.31, "vx":2.69203, "vy":0.92711, "omega":-1.3638, "ax":3.55181, "ay":1.20115, "alpha":9.12936, "fx":[56.98845,68.02815,47.87623,34.13014], "fy":[-36.09365,6.7256,48.28486,51.09396]},
    {"t":0.76301, "x":2.18689, "y":1.45462, "heading":2.26998, "vx":2.79627, "vy":0.96236, "omega":-1.09589, "ax":3.51748, "ay":1.05605, "alpha":9.27077, "fx":[54.92235,67.78315,49.06222,33.25418], "fy":[-37.90841,4.21563,46.28929,48.95684]},
    {"t":0.79236, "x":2.27047, "y":1.48331, "heading":2.23781, "vx":2.89949, "vy":0.99335, "omega":-0.82382, "ax":3.46042, "ay":0.85834, "alpha":9.30037, "fx":[52.21263,67.10727,49.92073,32.45549], "fy":[-39.56073,1.57633,43.88067,44.13325]},
    {"t":0.82171, "x":2.35705, "y":1.51283, "heading":2.21364, "vx":3.00104, "vy":1.01854, "omega":-0.55088, "ax":3.35071, "ay":0.52314, "alpha":9.01597, "fx":[48.26223,65.36572,50.24715,31.42624], "fy":[-40.41078,-1.51638,39.99653,32.42271]},
    {"t":0.85106, "x":2.44656, "y":1.54295, "heading":2.19747, "vx":3.09938, "vy":1.03389, "omega":-0.28629, "ax":2.96837, "ay":-0.24529, "alpha":7.54511, "fx":[39.89696,58.54677,48.15092,26.42175], "fy":[-37.51058,-7.0934,27.75176,2.55528]},
    {"t":0.8804, "x":2.5388, "y":1.57319, "heading":2.18907, "vx":3.18649, "vy":1.0267, "omega":-0.06487, "ax":0.82739, "ay":-1.20536, "alpha":1.18825, "fx":[11.11067,15.9131,13.11964,8.08219], "fy":[-21.29263,-17.89859,-13.75078,-17.31409]},
    {"t":0.90975, "x":2.63267, "y":1.6028, "heading":2.18717, "vx":3.21077, "vy":0.99132, "omega":-0.03, "ax":0.2198, "ay":-0.66578, "alpha":0.04622, "fx":[3.17499,3.35447,3.23068,3.05109], "fy":[-9.84873,-9.72477,-9.55433,-9.67844]},
    {"t":0.9391, "x":2.72699, "y":1.6316, "heading":2.18629, "vx":3.21722, "vy":0.97178, "omega":-0.02864, "ax":0.09569, "ay":-0.3129, "alpha":0.00538, "fx":[1.39126,1.41174,1.39733,1.37685], "fy":[-4.57674,-4.56234,-4.5421,-4.55649]},
    {"t":0.96844, "x":2.82144, "y":1.65999, "heading":2.18545, "vx":3.22003, "vy":0.9626, "omega":-0.02848, "ax":0.0435, "ay":-0.14406, "alpha":0.00167, "fx":[0.63288,0.63921,0.63475,0.62842], "fy":[-2.10453,-2.10007,-2.09375,-2.09821]},
    {"t":0.99779, "x":2.91596, "y":1.68817, "heading":2.18461, "vx":3.2213, "vy":0.95837, "omega":-0.02844, "ax":0.0198, "ay":-0.066, "alpha":0.0004, "fx":[0.28823,0.28974,0.28867,0.28716], "fy":[-0.963,-0.96193,-0.96042,-0.96149]},
    {"t":1.02714, "x":3.0105, "y":1.71627, "heading":2.18377, "vx":3.22189, "vy":0.95644, "omega":-0.02842, "ax":0.00895, "ay":-0.03009, "alpha":-0.00017, "fx":[0.13056,0.12992,0.13037,0.131], "fy":[-0.43788,-0.43833,-0.43896,-0.43852]},
    {"t":1.05648, "x":3.10506, "y":1.74433, "heading":2.18294, "vx":3.22215, "vy":0.95555, "omega":-0.02843, "ax":0.00395, "ay":-0.01348, "alpha":-0.00043, "fx":[0.05781,0.05619,0.05733,0.05895], "fy":[-0.19502,-0.19616,-0.19778,-0.19665]},
    {"t":1.08583, "x":3.19962, "y":1.77236, "heading":2.18211, "vx":3.22226, "vy":0.95516, "omega":-0.02844, "ax":0.00157, "ay":-0.00556, "alpha":-0.00055, "fx":[0.02317,0.02107,0.02254,0.02464], "fy":[-0.07922,-0.0807,-0.0828,-0.08132]},
    {"t":1.11518, "x":3.29418, "y":1.80039, "heading":2.18127, "vx":3.22231, "vy":0.955, "omega":-0.02846, "ax":0.00028, "ay":-0.00126, "alpha":-0.00062, "fx":[0.00438,0.00202,0.00367,0.00604], "fy":[-0.01641,-0.01807,-0.02043,-0.01878]},
    {"t":1.14452, "x":3.38875, "y":1.82842, "heading":2.18044, "vx":3.22232, "vy":0.95496, "omega":-0.02848, "ax":-0.00075, "ay":0.00216, "alpha":-0.00068, "fx":[-0.01058,-0.01316,-0.01135,-0.00877], "fy":[0.03361,0.03181,0.02922,0.03103]},
    {"t":1.17387, "x":3.48331, "y":1.85644, "heading":2.1796, "vx":3.2223, "vy":0.95502, "omega":-0.0285, "ax":-0.00218, "ay":0.00689, "alpha":-0.00076, "fx":[-0.03128,-0.03416,-0.03215,-0.02928], "fy":[0.10284,0.10083,0.09795,0.09996]},
    {"t":1.20322, "x":3.57787, "y":1.88447, "heading":2.17876, "vx":3.22223, "vy":0.95522, "omega":-0.02852, "ax":-0.00491, "ay":0.01597, "alpha":-0.0009, "fx":[-0.07101,-0.07445,-0.07205,-0.06861], "fy":[0.23557,0.23318,0.22974,0.23213]},
    {"t":1.23256, "x":3.67243, "y":1.91251, "heading":2.17793, "vx":3.22209, "vy":0.95569, "omega":-0.02854, "ax":-0.0107, "ay":0.03519, "alpha":-0.00122, "fx":[-0.15526,-0.15989,-0.15667,-0.15204], "fy":[0.51671,0.5135,0.50887,0.51208]},
    {"t":1.26191, "x":3.76699, "y":1.94057, "heading":2.17709, "vx":3.22177, "vy":0.95673, "omega":-0.02858, "ax":-0.02329, "ay":0.07684, "alpha":-0.0019, "fx":[-0.33833,-0.34558,-0.34056,-0.33331], "fy":[1.12584,1.12082,1.11358,1.1186]},
    {"t":1.29126, "x":3.86153, "y":1.96868, "heading":2.17625, "vx":3.22109, "vy":0.95898, "omega":-0.02864, "ax":-0.05086, "ay":0.16736, "alpha":-0.0035, "fx":[-0.73907,-0.75245,-0.74321,-0.72983], "fy":[2.44997,2.44073,2.42739,2.43664]},
    {"t":1.3206, "x":3.95603, "y":1.9969, "heading":2.17541, "vx":3.2196, "vy":0.96389, "omega":-0.02874, "ax":-0.11225, "ay":0.36246, "alpha":-0.01022, "fx":[-1.6295,-1.66879,-1.64185,-1.60256], "fy":[5.31443,5.28749,5.2488,5.27574]},
    {"t":1.34995, "x":4.05047, "y":2.02534, "heading":2.17457, "vx":3.2163, "vy":0.97453, "omega":-0.02904, "ax":-0.28322, "ay":0.75763, "alpha":-0.13954, "fx":[-4.03442,-4.58486,-4.22013,-3.66829], "fy":[11.48161,11.1128,10.59755,10.96782]},
    {"t":1.3793, "x":4.14473, "y":2.05427, "heading":2.17372, "vx":3.20799, "vy":0.99676, "omega":-0.03313, "ax":-1.5682, "ay":1.01129, "alpha":-3.32183, "fx":[-20.06025,-32.16874,-26.6935,-12.48266], "fy":[26.03636,15.61913,2.84449,14.4448]},
    {"t":1.40864, "x":4.2382, "y":2.08395, "heading":2.17274, "vx":3.16197, "vy":1.02644, "omega":-0.13062, "ax":-3.1505, "ay":-0.25124, "alpha":-8.55916, "fx":[-43.98455,-62.33013,-49.42698,-27.89005], "fy":[38.79242,4.0567,-35.0561,-22.43669]},
    {"t":1.43799, "x":4.32964, "y":2.11397, "heading":2.16891, "vx":3.06951, "vy":1.01907, "omega":-0.3818, "ax":-3.36082, "ay":-0.76435, "alpha":-9.48496, "fx":[-49.84151,-66.15053,-50.64971,-29.24899], "fy":[39.81485,0.75719,-41.35056,-43.773]},
    {"t":1.46734, "x":4.41827, "y":2.14355, "heading":2.15771, "vx":2.97088, "vy":0.99664, "omega":-0.66015, "ax":-4.44295, "ay":-1.04437, "alpha":2.38577, "fx":[-61.93654,-62.843,-67.18946,-66.99535], "fy":[-27.13603,-22.60264,-0.76372,-10.37046]},
    {"t":1.49668, "x":4.50355, "y":2.17234, "heading":2.13833, "vx":2.8405, "vy":0.96599, "omega":-0.59014, "ax":-3.77869, "ay":-1.24529, "alpha":8.7338, "fx":[-52.74079,-37.93306,-60.57796,-68.99521], "fy":[-44.54844,-55.78271,32.10248,-4.35506]},
    {"t":1.52603, "x":4.58528, "y":2.20016, "heading":2.12101, "vx":2.72961, "vy":0.92944, "omega":-0.33383, "ax":-3.32508, "ay":-1.28233, "alpha":11.37542, "fx":[-50.43749,-18.54453,-55.45495,-69.37092], "fy":[-47.61772,-65.67049,41.10837,-2.56262]},
    {"t":1.55538, "x":4.66395, "y":2.22688, "heading":2.11122, "vx":2.63203, "vy":0.89181, "omega":0.0, "ax":-4.5697, "ay":-1.33396, "alpha":0.0, "fx":[-66.58808,-66.58808,-66.58808,-66.58808], "fy":[-19.43794,-19.43794,-19.43794,-19.43794]},
    {"t":1.58957, "x":4.75128, "y":2.2566, "heading":2.11122, "vx":2.47577, "vy":0.8462, "omega":0.0, "ax":-4.55525, "ay":-1.40914, "alpha":0.0, "fx":[-66.3776,-66.3776,-66.3776,-66.3776], "fy":[-20.53356,-20.53356,-20.53356,-20.53356]},
    {"t":1.62376, "x":4.83327, "y":2.28471, "heading":2.11122, "vx":2.32001, "vy":0.79801, "omega":0.0, "ax":-4.54565, "ay":-1.45588, "alpha":0.0, "fx":[-66.23769,-66.23769,-66.23769,-66.23769], "fy":[-21.21453,-21.21453,-21.21453,-21.21453]},
    {"t":1.65796, "x":4.90994, "y":2.31114, "heading":2.11122, "vx":2.16458, "vy":0.74823, "omega":0.0, "ax":-4.53884, "ay":-1.48772, "alpha":0.0, "fx":[-66.13834,-66.13834,-66.13834,-66.13834], "fy":[-21.67853,-21.67853,-21.67853,-21.67853]},
    {"t":1.69215, "x":4.9813, "y":2.33586, "heading":2.11122, "vx":2.00938, "vy":0.69736, "omega":0.0, "ax":-4.53375, "ay":-1.5108, "alpha":0.0, "fx":[-66.06428,-66.06428,-66.06428,-66.06428], "fy":[-22.0149,-22.0149,-22.0149,-22.0149]},
    {"t":1.72634, "x":5.04736, "y":2.35882, "heading":2.11122, "vx":1.85436, "vy":0.6457, "omega":0.0, "ax":-4.52982, "ay":-1.5283, "alpha":0.0, "fx":[-66.007,-66.007,-66.007,-66.007], "fy":[-22.26987,-22.26987,-22.26987,-22.26987]},
    {"t":1.76054, "x":5.10812, "y":2.38, "heading":2.11122, "vx":1.69946, "vy":0.59345, "omega":0.0, "ax":-4.52669, "ay":-1.54202, "alpha":0.0, "fx":[-65.96139,-65.96139,-65.96139,-65.96139], "fy":[-22.46979,-22.46979,-22.46979,-22.46979]},
    {"t":1.79473, "x":5.16358, "y":2.3994, "heading":2.11122, "vx":1.54468, "vy":0.54072, "omega":0.0, "ax":-4.52414, "ay":-1.55306, "alpha":0.0, "fx":[-65.92423,-65.92423,-65.92423,-65.92423], "fy":[-22.63072,-22.63072,-22.63072,-22.63072]},
    {"t":1.82892, "x":5.21376, "y":2.41698, "heading":2.11122, "vx":1.38998, "vy":0.48761, "omega":0.0, "ax":-4.52202, "ay":-1.56215, "alpha":0.0, "fx":[-65.89338,-65.89338,-65.89338,-65.89338], "fy":[-22.76306,-22.76306,-22.76306,-22.76306]},
    {"t":1.86312, "x":5.25864, "y":2.43274, "heading":2.11122, "vx":1.23536, "vy":0.4342, "omega":0.0, "ax":-4.52024, "ay":-1.56975, "alpha":0.0, "fx":[-65.86736,-65.86736,-65.86736,-65.86736], "fy":[-22.87379,-22.87379,-22.87379,-22.87379]},
    {"t":1.89731, "x":5.29824, "y":2.44667, "heading":2.11122, "vx":1.0808, "vy":0.38052, "omega":0.0, "ax":-4.51871, "ay":-1.5762, "alpha":0.0, "fx":[-65.84512,-65.84512,-65.84512,-65.84512], "fy":[-22.96781,-22.96781,-22.96781,-22.96781]},
    {"t":1.93151, "x":5.33256, "y":2.45876, "heading":2.11122, "vx":0.92629, "vy":0.32663, "omega":0.0, "ax":-4.51739, "ay":-1.58174, "alpha":0.0, "fx":[-65.8259,-65.8259,-65.8259,-65.8259], "fy":[-23.04863,-23.04863,-23.04863,-23.04863]},
    {"t":1.9657, "x":5.36159, "y":2.469, "heading":2.11122, "vx":0.77182, "vy":0.27254, "omega":0.0, "ax":-4.51624, "ay":-1.58656, "alpha":0.0, "fx":[-65.80911,-65.80911,-65.80911,-65.80911], "fy":[-23.11884,-23.11884,-23.11884,-23.11884]},
    {"t":1.99989, "x":5.38534, "y":2.47739, "heading":2.11122, "vx":0.61739, "vy":0.21829, "omega":0.0, "ax":-4.51523, "ay":-1.59079, "alpha":0.0, "fx":[-65.79433,-65.79433,-65.79433,-65.79433], "fy":[-23.18041,-23.18041,-23.18041,-23.18041]},
    {"t":2.03409, "x":5.40381, "y":2.48392, "heading":2.11122, "vx":0.463, "vy":0.1639, "omega":0.0, "ax":-4.51433, "ay":-1.59452, "alpha":0.0, "fx":[-65.78122,-65.78122,-65.78122,-65.78122], "fy":[-23.23483,-23.23483,-23.23483,-23.23483]},
    {"t":2.06828, "x":5.417, "y":2.4886, "heading":2.11122, "vx":0.30864, "vy":0.10937, "omega":0.0, "ax":-4.51352, "ay":-1.59785, "alpha":0.0, "fx":[-65.76951,-65.76951,-65.76951,-65.76951], "fy":[-23.28329,-23.28329,-23.28329,-23.28329]},
    {"t":2.10247, "x":5.42492, "y":2.4914, "heading":2.11122, "vx":0.15431, "vy":0.05474, "omega":0.0, "ax":-4.5128, "ay":-1.60083, "alpha":0.0, "fx":[-65.75898,-65.75898,-65.75898,-65.75898], "fy":[-23.3267,-23.3267,-23.3267,-23.3267]},
    {"t":2.13667, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
