{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3740819692611694, "y":1.1464394330978394, "heading":-2.209116193449871, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0571413040161133, "y":2.1654345989227295, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.611435651779175, "y":2.5163018703460693, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3740819692611694 m", "val":1.3740819692611694}, "y":{"exp":"1.1464394330978394 m", "val":1.1464394330978394}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0571413040161133 m", "val":3.0571413040161133}, "y":{"exp":"2.1654345989227295 m", "val":2.1654345989227295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.611435651779175 m", "val":3.611435651779175}, "y":{"exp":"2.5163018703460693 m", "val":2.5163018703460693}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01213,1.30383],
  "samples":[
    {"t":0.0, "x":1.37408, "y":1.14644, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05689, "ay":1.93841, "alpha":-29.11791, "fx":[-89.68456,77.47704,97.10063,31.73086], "fy":[47.97969,-66.22167,31.22902,96.91878]},
    {"t":0.02664, "x":1.37481, "y":1.14713, "heading":-2.20912, "vx":0.05479, "vy":0.05163, "omega":-0.77556, "ax":2.11024, "ay":2.00517, "alpha":-28.84634, "fx":[-88.176,78.44062,97.01501,32.36893], "fy":[50.58771,-65.04331,31.45443,96.69245]},
    {"t":0.05327, "x":1.37702, "y":1.14921, "heading":-2.22977, "vx":0.11099, "vy":0.10504, "omega":-1.54388, "ax":2.22106, "ay":2.08949, "alpha":-28.41361, "fx":[-84.25941,78.56492,97.28694,34.33925], "fy":[56.77283,-64.84497,30.55142,95.99257]},
    {"t":0.07991, "x":1.38076, "y":1.15275, "heading":-2.27089, "vx":0.17015, "vy":0.16069, "omega":-2.30068, "ax":2.39991, "ay":2.18076, "alpha":-27.79618, "fx":[-77.38469,78.0124,97.861,37.58409], "fy":[65.75219,-65.44021,28.58762,94.74726]},
    {"t":0.10654, "x":1.38615, "y":1.15781, "heading":-2.33217, "vx":0.23407, "vy":0.21878, "omega":-3.04103, "ax":2.65605, "ay":2.26057, "alpha":-26.97366, "fx":[-67.09135,77.03191,98.63829,42.01688], "fy":[76.15522,-66.49125,25.66998,92.83808]},
    {"t":0.13318, "x":1.39332, "y":1.16443, "heading":-2.41317, "vx":0.30482, "vy":0.27899, "omega":-3.75948, "ax":2.9983, "ay":2.31315, "alpha":-25.89523, "fx":[-53.16102,76.15468,99.48144,47.52577], "fy":[86.38907,-67.33776,21.9993,90.10258]},
    {"t":0.15981, "x":1.40251, "y":1.17269, "heading":-2.51331, "vx":0.38468, "vy":0.3406, "omega":-4.4492, "ax":3.44827, "ay":2.34322, "alpha":-24.37541, "fx":[-35.37774,76.6888,100.22196,53.9804], "fy":[94.98693,-66.45678,17.99854,86.32948]},
    {"t":0.18645, "x":1.41397, "y":1.18259, "heading":-2.63181, "vx":0.47652, "vy":0.40301, "omega":-5.09844, "ax":4.07488, "ay":2.41723, "alpha":-21.78024, "fx":[-12.80977,81.94065,100.65957,61.25128], "fy":[100.43172,-59.28126,14.6782,81.22599]},
    {"t":0.21308, "x":1.42811, "y":1.19418, "heading":-2.76761, "vx":0.58506, "vy":0.46739, "omega":-5.67856, "ax":4.99959, "ay":2.81882, "alpha":-16.08474, "fx":[17.53783,96.24067,100.40737,69.28605], "fy":[99.50331,-28.93943,14.99848,74.26215]},
    {"t":0.23972, "x":1.44547, "y":1.20763, "heading":-2.91886, "vx":0.71822, "vy":0.54247, "omega":-6.10698, "ax":5.8157, "ay":3.72622, "alpha":-5.73319, "fx":[61.97494,93.18936,95.96259,78.61764], "fy":[79.31144,36.97575,31.43564,63.55038]},
    {"t":0.26635, "x":1.46666, "y":1.2234, "heading":-3.08152, "vx":0.87312, "vy":0.64172, "omega":-6.25968, "ax":5.21512, "ay":2.9741, "alpha":12.81646, "fx":[100.28198,76.60944,23.78313,95.01793], "fy":[4.91591,65.42485,97.08443,1.20329]},
    {"t":0.29299, "x":1.49177, "y":1.24155, "heading":3.03494, "vx":1.01203, "vy":0.72093, "omega":-5.91831, "ax":4.18479, "ay":3.86604, "alpha":13.46408, "fx":[99.99098,77.66237,13.95108,45.66932], "fy":[-4.98429,64.11502,99.1811,60.88896]},
    {"t":0.31962, "x":1.52021, "y":1.26212, "heading":2.87731, "vx":1.12349, "vy":0.82391, "omega":-5.5597, "ax":4.26878, "ay":4.32078, "alpha":12.04735, "fx":[99.69406,80.91652,28.29372,33.13164], "fy":[1.57657,59.68518,96.03947,87.68265]},
    {"t":0.34626, "x":1.55165, "y":1.2856, "heading":2.72922, "vx":1.23719, "vy":0.93899, "omega":-5.23882, "ax":4.7102, "ay":4.13766, "alpha":10.86283, "fx":[99.22777,85.00888,41.19261,41.63462], "fy":[3.90403,53.31338,91.09633,86.28753]},
    {"t":0.37289, "x":1.58627, "y":1.31208, "heading":2.58969, "vx":1.36264, "vy":1.0492, "omega":-4.94948, "ax":5.22914, "ay":3.62494, "alpha":10.03097, "fx":[98.89067,90.07391,53.68906,53.8337], "fy":[-1.5582,43.64531,84.03402,79.40959]},
    {"t":0.39953, "x":1.62442, "y":1.34131, "heading":2.45786, "vx":1.50192, "vy":1.14575, "omega":-4.68231, "ax":5.82013, "ay":2.61855, "alpha":9.52885, "fx":[97.01484,95.61336,67.03466,70.33301], "fy":[-17.23025,28.58273,73.28919,63.82742]},
    {"t":0.42616, "x":1.66649, "y":1.37275, "heading":2.33314, "vx":1.65694, "vy":1.21549, "omega":-4.42851, "ax":6.34628, "ay":0.75659, "alpha":8.91729, "fx":[88.72868,99.33822,82.02392,89.73735], "fy":[-42.46839,5.68668,54.98379,24.69584]},
    {"t":0.4528, "x":1.71287, "y":1.4054, "heading":2.21519, "vx":1.82598, "vy":1.23565, "omega":-4.19099, "ax":6.24231, "ay":-1.96324, "alpha":7.5483, "fx":[75.0138,96.2772,96.73523,85.9067], "fy":[-63.95549,-24.24535,16.51957,-39.63251]},
    {"t":0.47943, "x":1.76372, "y":1.43761, "heading":2.10356, "vx":1.99224, "vy":1.18335, "omega":-3.98994, "ax":5.17883, "ay":-2.68087, "alpha":11.97716, "fx":[52.96912,92.63246,93.16694,54.8661], "fy":[-81.93159,-33.7168,26.23255,-62.58679]},
    {"t":0.50607, "x":1.81862, "y":1.46818, "heading":1.99729, "vx":2.13018, "vy":1.11195, "omega":-3.67093, "ax":4.97119, "ay":-0.62156, "alpha":15.13244, "fx":[51.18216,92.81349,85.95728,51.90858], "fy":[-78.76236,-26.93992,40.39229,30.06805]},
    {"t":0.5327, "x":1.87712, "y":1.49758, "heading":1.89952, "vx":2.26259, "vy":1.09539, "omega":-3.26788, "ax":4.67391, "ay":1.0209, "alpha":16.18193, "fx":[63.11201,92.91029,76.70388,32.28022], "fy":[-56.90784,-9.84184,52.44267,72.19086]},
    {"t":0.55934, "x":1.93904, "y":1.52711, "heading":1.81248, "vx":2.38708, "vy":1.12259, "omega":-2.83687, "ax":4.04686, "ay":2.20544, "alpha":15.27147, "fx":[61.60015,89.58649,65.65725,12.60943], "fy":[-25.95181,5.73801,63.25699,82.00293]},
    {"t":0.58597, "x":2.00406, "y":1.5578, "heading":1.73692, "vx":2.49487, "vy":1.18133, "omega":-2.43011, "ax":3.29552, "ay":3.09563, "alpha":13.62754, "fx":[41.07159,84.62251,58.13656,3.02197], "fy":[9.13909,14.97957,67.96847,83.43195]},
    {"t":0.61261, "x":2.07168, "y":1.59036, "heading":1.67219, "vx":2.58264, "vy":1.26378, "omega":-2.06714, "ax":2.79707, "ay":3.54006, "alpha":12.15722, "fx":[22.74071,78.86154,54.39924,2.58981], "fy":[31.1059,20.24966,67.75601,81.60674]},
    {"t":0.63924, "x":2.14146, "y":1.62528, "heading":1.61713, "vx":2.65714, "vy":1.35807, "omega":-1.74334, "ax":2.54212, "ay":3.53403, "alpha":10.91781, "fx":[15.58071,71.75261,51.73001,5.07261], "fy":[36.24836,22.44774,64.5095,77.17037]},
    {"t":0.66588, "x":2.21313, "y":1.6627, "heading":1.5707, "vx":2.72485, "vy":1.4522, "omega":-1.45254, "ax":2.24989, "ay":3.2151, "alpha":9.44238, "fx":[11.91541,61.06479,47.25211,7.33452], "fy":[33.04719,22.28662,58.27308,68.6864]},
    {"t":0.69251, "x":2.28651, "y":1.70252, "heading":1.53201, "vx":2.78478, "vy":1.53783, "omega":-1.20104, "ax":1.56765, "ay":2.52441, "alpha":6.84324, "fx":[6.51003,40.67176,35.32102,6.38139], "fy":[24.92679,20.01329,46.3031,51.88845]},
    {"t":0.71915, "x":2.36124, "y":1.74438, "heading":1.50002, "vx":2.82653, "vy":1.60507, "omega":-1.01877, "ax":-0.22836, "ay":1.0389, "alpha":1.00642, "fx":[-5.59979,-1.2217,-0.89909,-5.22697], "fy":[12.76464,12.49848,16.69607,16.94568]},
    {"t":0.74578, "x":2.43644, "y":1.7875, "heading":1.47288, "vx":2.82045, "vy":1.63274, "omega":-0.99196, "ax":-2.40978, "ay":-0.733, "alpha":-5.8867, "fx":[-22.34417,-45.36146,-45.48389,-23.4428], "fy":[2.14071,4.4102,-21.00191,-27.10953]},
    {"t":0.77242, "x":2.51071, "y":1.83072, "heading":1.44646, "vx":2.75627, "vy":1.61322, "omega":-1.14876, "ax":-3.49215, "ay":-1.44282, "alpha":-9.03705, "fx":[-35.20571,-66.97358,-63.59912,-32.22313], "fy":[-0.93227,4.93597,-34.52558,-51.28477]},
    {"t":0.79905, "x":2.58288, "y":1.87318, "heading":1.41587, "vx":2.66325, "vy":1.57479, "omega":-1.38946, "ax":-4.07653, "ay":-1.64584, "alpha":-10.50144, "fx":[-44.66785,-77.25276,-72.34953,-36.86522], "fy":[-0.17325,8.34405,-38.55145,-62.93693]},
    {"t":0.82569, "x":2.65237, "y":1.91454, "heading":1.37886, "vx":2.55467, "vy":1.53095, "omega":-1.66917, "ax":-4.42405, "ay":-1.70309, "alpha":-11.34925, "fx":[-50.92135,-82.69334,-77.60488,-39.6199], "fy":[0.74722,12.04894,-39.67047,-69.68927]},
    {"t":0.85232, "x":2.71885, "y":1.95471, "heading":1.3344, "vx":2.43684, "vy":1.48559, "omega":-1.97145, "ax":-4.59065, "ay":-1.79373, "alpha":-11.98197, "fx":[-53.29956,-85.77108,-80.89147,-40.3236], "fy":[-1.75292,15.19978,-40.2912,-74.85848]},
    {"t":0.87896, "x":2.78213, "y":1.99365, "heading":1.28189, "vx":2.31457, "vy":1.43781, "omega":-2.29059, "ax":-4.54551, "ay":-2.09776, "alpha":-12.57297, "fx":[-49.06022,-87.64454,-82.58568,-38.43538], "fy":[-14.21028,17.00723,-41.80109,-79.93683]},
    {"t":0.90559, "x":2.84216, "y":2.0312, "heading":1.22088, "vx":2.1935, "vy":1.38194, "omega":-2.62548, "ax":-5.38246, "ay":-3.28269, "alpha":7.39418, "fx":[-84.49615,-55.07532,-71.23251,-94.37634], "fy":[-47.14136,-77.82324,-52.35189,-8.80905]},
    {"t":0.93223, "x":2.89868, "y":2.06684, "heading":1.15095, "vx":2.05013, "vy":1.29451, "omega":-2.42853, "ax":-1.71497, "ay":-1.56647, "alpha":29.85534, "fx":[-91.67455,-17.63877,97.96217,-85.88581], "fy":[-42.94422,-99.43684,0.82215,52.74145]},
    {"t":0.95886, "x":2.95267, "y":2.10077, "heading":1.08626, "vx":2.00446, "vy":1.25278, "omega":-1.63333, "ax":-1.63006, "ay":-1.46273, "alpha":30.5682, "fx":[-93.84968,-18.29935,100.15303,-80.42699], "fy":[-39.00233,-99.85462,-5.78778,61.70958]},
    {"t":0.9855, "x":3.00548, "y":2.13362, "heading":1.04276, "vx":1.96104, "vy":1.21382, "omega":-0.81915, "ax":-1.62081, "ay":-1.44259, "alpha":30.75443, "fx":[-95.09547,-20.02326,100.26557,-77.0451], "fy":[-36.27606,-99.71887,-12.02106,66.22258]},
    {"t":1.01213, "x":3.05714, "y":2.16543, "heading":1.02094, "vx":1.91787, "vy":1.1754, "omega":0.0, "ax":-0.57494, "ay":0.89323, "alpha":0.0, "fx":[-8.14962,-8.14962,-8.14962,-8.14962], "fy":[12.66131,12.66131,12.66131,12.66131]},
    {"t":1.03457, "x":3.10003, "y":2.19203, "heading":1.02094, "vx":1.90497, "vy":1.19544, "omega":0.0, "ax":-0.18473, "ay":0.29324, "alpha":0.0, "fx":[-2.61855,-2.61855,-2.61855,-2.61855], "fy":[4.15666,4.15666,4.15666,4.15666]},
    {"t":1.05701, "x":3.14273, "y":2.21893, "heading":1.02094, "vx":1.90082, "vy":1.20202, "omega":0.0, "ax":-0.05938, "ay":0.09379, "alpha":0.0, "fx":[-0.8417,-0.8417,-0.8417,-0.8417], "fy":[1.3294,1.3294,1.3294,1.3294]},
    {"t":1.07945, "x":3.18536, "y":2.24593, "heading":1.02094, "vx":1.89949, "vy":1.20413, "omega":0.0, "ax":-0.019, "ay":0.02997, "alpha":0.0, "fx":[-0.26937,-0.26937,-0.26937,-0.26937], "fy":[0.42475,0.42475,0.42475,0.42475]},
    {"t":1.10189, "x":3.22798, "y":2.27295, "heading":1.02094, "vx":1.89906, "vy":1.2048, "omega":0.0, "ax":-0.00608, "ay":0.00958, "alpha":0.0, "fx":[-0.08612,-0.08612,-0.08612,-0.08612], "fy":[0.13573,0.13573,0.13573,0.13573]},
    {"t":1.12432, "x":3.27059, "y":2.29999, "heading":1.02094, "vx":1.89893, "vy":1.20501, "omega":0.0, "ax":-0.00194, "ay":0.00306, "alpha":0.0, "fx":[-0.02753,-0.02753,-0.02753,-0.02753], "fy":[0.04337,0.04337,0.04337,0.04337]},
    {"t":1.14676, "x":3.3132, "y":2.32703, "heading":1.02094, "vx":1.89888, "vy":1.20508, "omega":0.0, "ax":-0.00062, "ay":0.00098, "alpha":0.0, "fx":[-0.0088,-0.0088,-0.0088,-0.0088], "fy":[0.01386,0.01386,0.01386,0.01386]},
    {"t":1.1692, "x":3.3558, "y":2.35407, "heading":1.02094, "vx":1.89887, "vy":1.2051, "omega":0.0, "ax":-0.0002, "ay":0.00031, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":1.19164, "x":3.39841, "y":2.38111, "heading":1.02094, "vx":1.89887, "vy":1.20511, "omega":0.0, "ax":-0.00006, "ay":0.0001, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.21408, "x":3.44102, "y":2.40815, "heading":1.02094, "vx":1.89886, "vy":1.20511, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":1.23651, "x":3.48362, "y":2.43519, "heading":1.02094, "vx":1.89886, "vy":1.20511, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.25895, "x":3.52623, "y":2.46223, "heading":1.02094, "vx":1.89886, "vy":1.20511, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.28139, "x":3.56884, "y":2.48927, "heading":1.02094, "vx":1.89886, "vy":1.20511, "omega":0.0, "ax":-0.03788, "ay":-0.02404, "alpha":0.0, "fx":[-0.53691,-0.53691,-0.53691,-0.53691], "fy":[-0.34074,-0.34074,-0.34074,-0.34074]},
    {"t":1.30383, "x":3.61144, "y":2.5163, "heading":1.02094, "vx":1.89801, "vy":1.20457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
