{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3740819692611694, "y":1.1464394330978394, "heading":-2.209116193449871, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488733291626, "y":2.0571506023406982, "heading":1.020942951831304, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.611435651779175, "y":2.5163018703460693, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3740819692611694 m", "val":1.3740819692611694}, "y":{"exp":"1.1464394330978394 m", "val":1.1464394330978394}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488733291626 m", "val":2.951488733291626}, "y":{"exp":"2.0571506023406982 m", "val":2.0571506023406982}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.611435651779175 m", "val":3.611435651779175}, "y":{"exp":"2.5163018703460693 m", "val":2.5163018703460693}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06395,1.46622],
  "samples":[
    {"t":0.0, "x":1.37408, "y":1.14644, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21721, "ay":1.99897, "alpha":-15.70757, "fx":[-36.62077,63.87109,70.03009,31.45028], "fy":[63.38835,-36.42086,22.58764,66.5045]},
    {"t":0.02418, "x":1.37473, "y":1.14702, "heading":-2.20912, "vx":0.05361, "vy":0.04834, "omega":-0.37982, "ax":2.28764, "ay":2.04138, "alpha":-15.36355, "fx":[-33.3628,64.32355,69.99004,31.8691], "fy":[65.12672,-35.59864,22.6959,66.29841]},
    {"t":0.04836, "x":1.3767, "y":1.14879, "heading":-2.2183, "vx":0.10893, "vy":0.0977, "omega":-0.75132, "ax":2.37473, "ay":2.07269, "alpha":-15.00112, "fx":[-29.39384,64.60709,70.05418,32.60873], "fy":[66.98949,-35.06014,22.47954,65.93101]},
    {"t":0.07254, "x":1.38002, "y":1.15176, "heading":-2.23647, "vx":0.16635, "vy":0.14782, "omega":-1.11406, "ax":2.47411, "ay":2.08992, "alpha":-14.63964, "fx":[-24.96753,64.75128,70.21374,33.64905], "fy":[68.75266,-34.76688,21.9557,65.399]},
    {"t":0.09672, "x":1.38477, "y":1.15594, "heading":-2.26341, "vx":0.22618, "vy":0.19835, "omega":-1.46806, "ax":2.58159, "ay":2.09154, "alpha":-14.29388, "fx":[-20.32418,64.78612,70.45572,34.96914], "fy":[70.26662,-34.66959,21.1422,64.69499]},
    {"t":0.1209, "x":1.39099, "y":1.16135, "heading":-2.29891, "vx":0.2886, "vy":0.24893, "omega":-1.81369, "ax":2.69426, "ay":2.07765, "alpha":-13.9688, "fx":[-15.62907,64.74616,70.76354,36.54776], "fy":[71.46594,-34.70431,20.05849,63.80793]},
    {"t":0.14508, "x":1.39876, "y":1.16798, "heading":-2.34276, "vx":0.35375, "vy":0.29917, "omega":-2.15147, "ax":2.81098, "ay":2.04974, "alpha":-13.65805, "fx":[-10.95159,64.67583,71.11775,38.36329], "fy":[72.34243,-34.78563,18.7273,62.72353]},
    {"t":0.16927, "x":1.40814, "y":1.17581, "heading":-2.39479, "vx":0.42172, "vy":0.34873, "omega":-2.48173, "ax":2.93226, "ay":2.01027, "alpha":-13.34453, "fx":[-6.2804,64.63705,71.49657,40.39324], "fy":[72.90919,-34.79506,17.17725,61.42477]},
    {"t":0.19345, "x":1.41919, "y":1.18483, "heading":-2.4548, "vx":0.49263, "vy":0.39734, "omega":-2.80441, "ax":3.0599, "ay":1.96268, "alpha":-13.0009, "fx":[-1.55236,64.71946,71.87661,42.61337], "fy":[73.17374,-34.5608,15.44703,59.89268]},
    {"t":0.21763, "x":1.432, "y":1.19501, "heading":-2.52261, "vx":0.56662, "vy":0.4448, "omega":-3.11878, "ax":3.19678, "ay":1.91181, "alpha":-12.58816, "fx":[3.32197,65.05253,72.23378,44.99639], "fy":[73.12254,-33.82234,13.59183,58.10746]},
    {"t":0.24181, "x":1.44663, "y":1.20633, "heading":-2.59802, "vx":0.64392, "vy":0.49103, "omega":-3.42317, "ax":3.34673, "ay":1.8651, "alpha":-12.05158, "fx":[8.44255,65.81295,72.54458,47.51047], "fy":[72.71249,-32.16883,11.69354,56.0501]},
    {"t":0.26599, "x":1.46318, "y":1.21875, "heading":-2.6808, "vx":0.72485, "vy":0.53613, "omega":-3.71459, "ax":3.51395, "ay":1.83441, "alpha":-11.31462, "fx":[13.91356,67.20061,72.78769,50.11751], "fy":[71.86328,-28.93992,9.87758,53.70485]},
    {"t":0.29017, "x":1.48174, "y":1.23225, "heading":-2.77062, "vx":0.80982, "vy":0.58049, "omega":-3.98819, "ax":3.70068, "ay":1.83832, "alpha":-10.27863, "fx":[19.84458,69.3001,72.94499,52.77113], "fy":[70.44481,-23.11723,8.34204,51.06309]},
    {"t":0.31435, "x":1.5024, "y":1.24682, "heading":-2.86706, "vx":0.8993, "vy":0.62494, "omega":-4.23673, "ax":3.9001, "ay":1.90044, "alpha":-8.85699, "fx":[26.35871,71.66769,72.99842,55.41429], "fy":[68.25178,-13.45357,7.41154,48.1293]},
    {"t":0.33853, "x":1.52529, "y":1.26249, "heading":-2.9695, "vx":0.99361, "vy":0.67089, "omega":-4.4509, "ax":4.08693, "ay":2.03085, "alpha":-7.08941, "fx":[33.61017,72.79187,72.90826,57.97634], "fy":[64.94694,0.3896,7.6437,44.93037]},
    {"t":0.36271, "x":1.55051, "y":1.2793, "heading":-3.07713, "vx":1.09243, "vy":0.72, "omega":-4.62233, "ax":4.23207, "ay":2.19064, "alpha":-5.21161, "fx":[41.81232,71.01562,72.51802,60.36747], "fy":[59.9251,15.68,10.0518,41.53141]},
    {"t":0.38689, "x":1.57816, "y":1.29735, "heading":3.09428, "vx":1.19477, "vy":0.77297, "omega":-4.74835, "ax":4.34301, "ay":2.31117, "alpha":-3.28567, "fx":[51.22694,67.29952,71.16974,62.45847], "fy":[51.97978,27.59458,16.53713,38.07461]},
    {"t":0.41107, "x":1.60832, "y":1.31672, "heading":2.97947, "vx":1.29979, "vy":0.82886, "omega":-4.8278, "ax":4.41942, "ay":2.36675, "alpha":-0.73838, "fx":[61.81398,64.48298,66.31357,63.98048], "fy":[38.53504,33.76953,30.17383,34.93493]},
    {"t":0.43525, "x":1.64104, "y":1.33746, "heading":2.86273, "vx":1.40665, "vy":0.88609, "omega":-4.84565, "ax":4.31368, "ay":2.31537, "alpha":3.2178, "fx":[71.14692,64.07235,51.45587,63.77627], "fy":[14.7218,34.66361,51.28163,33.76293]},
    {"t":0.45943, "x":1.67632, "y":1.35956, "heading":2.74555, "vx":1.51096, "vy":0.94207, "omega":-4.76784, "ax":3.70701, "ay":2.27335, "alpha":7.57442, "fx":[71.01127,65.6932,32.21437,46.30965], "fy":[-14.61273,31.54147,65.07181,49.98947]},
    {"t":0.48361, "x":1.71394, "y":1.383, "heading":2.63026, "vx":1.6006, "vy":0.99705, "omega":-4.58469, "ax":3.836, "ay":2.19005, "alpha":7.28238, "fx":[70.93108,67.38228,38.82295,45.58142], "fy":[-14.15527,27.52686,61.28677,52.49559]},
    {"t":0.5078, "x":1.75376, "y":1.40775, "heading":2.5194, "vx":1.69335, "vy":1.05, "omega":-4.40859, "ax":4.05116, "ay":1.98302, "alpha":6.68161, "fx":[70.85746,68.93383,45.51473,49.90359], "fy":[-13.5893,23.03999,56.37684,49.30609]},
    {"t":0.53198, "x":1.79589, "y":1.43372, "heading":2.4128, "vx":1.79131, "vy":1.09795, "omega":-4.24703, "ax":4.25376, "ay":1.6757, "alpha":6.1774, "fx":[70.33117,70.37882,51.50798,54.75454], "fy":[-15.2053,17.64264,50.77988,44.0738]},
    {"t":0.55616, "x":1.84045, "y":1.46076, "heading":2.3101, "vx":1.89417, "vy":1.13847, "omega":-4.09765, "ax":4.44281, "ay":1.22921, "alpha":5.7602, "fx":[69.03112,71.5945,57.18166,60.14132], "fy":[-19.56772,10.81475,44.0141,36.10645]},
    {"t":0.58034, "x":1.88755, "y":1.48865, "heading":2.21102, "vx":2.0016, "vy":1.1682, "omega":-3.95837, "ax":4.58851, "ay":0.58178, "alpha":5.44886, "fx":[66.0801,72.20894,62.59415,65.52475], "fy":[-27.41661,1.86754,35.43925,23.88789]},
    {"t":0.60452, "x":1.93729, "y":1.51707, "heading":2.1153, "vx":2.11256, "vy":1.18226, "omega":-3.82661, "ax":3.95814, "ay":-0.11012, "alpha":9.20877, "fx":[44.75582,70.94407,61.6613,52.44757], "fy":[-55.66619,-13.16139,36.49025,25.94388]},
    {"t":0.6287, "x":1.98954, "y":1.54562, "heading":2.02277, "vx":2.20827, "vy":1.1796, "omega":-3.60394, "ax":3.1901, "ay":0.33481, "alpha":13.21206, "fx":[38.41221,70.06023,60.38369,16.36074], "fy":[-59.31687,-15.58403,37.86158,56.47857]},
    {"t":0.65288, "x":2.04387, "y":1.57425, "heading":1.93563, "vx":2.28541, "vy":1.1877, "omega":-3.28446, "ax":3.35503, "ay":0.41744, "alpha":12.46439, "fx":[40.84157,69.61066,60.34279,23.99741], "fy":[-55.77511,-14.4406,36.78501,57.66725]},
    {"t":0.67706, "x":2.10011, "y":1.60309, "heading":1.85621, "vx":2.36653, "vy":1.19779, "omega":-2.98306, "ax":3.41168, "ay":0.52981, "alpha":11.74775, "fx":[43.68459,68.8511,59.52642,26.01947], "fy":[-49.98233,-12.4657,36.22292,56.98566]},
    {"t":0.70124, "x":2.15833, "y":1.63221, "heading":1.78407, "vx":2.44903, "vy":1.2106, "omega":-2.69899, "ax":3.32329, "ay":0.69351, "alpha":10.96568, "fx":[44.42014,67.09358,57.37372,24.06213], "fy":[-41.49857,-9.89018,36.11802,55.53558]},
    {"t":0.72542, "x":2.21852, "y":1.66168, "heading":1.71881, "vx":2.52939, "vy":1.22737, "omega":-2.43383, "ax":2.89443, "ay":0.9543, "alpha":9.69417, "fx":[37.31139,61.70402,51.48237,17.55239], "fy":[-25.83168,-5.60285,35.96245,50.87873]},
    {"t":0.7496, "x":2.28053, "y":1.69164, "heading":1.65996, "vx":2.59938, "vy":1.25045, "omega":-2.19942, "ax":-0.11224, "ay":1.27071, "alpha":2.93365, "fx":[-8.60666,6.48416,4.68089,-9.07495], "fy":[11.42793,12.77567,25.40062,24.17302]},
    {"t":0.77378, "x":2.34335, "y":1.72225, "heading":1.60678, "vx":2.59667, "vy":1.28117, "omega":-2.12848, "ax":-3.44597, "ay":-0.28095, "alpha":-6.61372, "fx":[-43.66774,-59.38533,-57.32644,-39.69317], "fy":[23.73087,12.73401,-20.68083,-32.09623]},
    {"t":0.79796, "x":2.40513, "y":1.75314, "heading":1.55531, "vx":2.51334, "vy":1.27438, "omega":-2.28841, "ax":-3.83033, "ay":-0.53189, "alpha":-7.77683, "fx":[-52.26097,-65.53592,-62.30734,-42.28393], "fy":[26.68855,13.42798,-25.46533,-45.53285]},
    {"t":0.82214, "x":2.46479, "y":1.7838, "heading":1.49997, "vx":2.42072, "vy":1.26152, "omega":-2.47646, "ax":-3.96173, "ay":-0.58517, "alpha":-8.22051, "fx":[-55.6786,-67.41013,-64.33003,-42.59833], "fy":[27.92353,14.97964,-26.22665,-50.65129]},
    {"t":0.84633, "x":2.52217, "y":1.81414, "heading":1.44009, "vx":2.32492, "vy":1.24737, "omega":-2.67524, "ax":-4.1812, "ay":-0.73458, "alpha":-7.21607, "fx":[-61.92561,-68.72018,-65.73975,-46.37415], "fy":[19.31793,13.75527,-25.48223,-50.24079]},
    {"t":0.87051, "x":2.57716, "y":1.84409, "heading":1.3754, "vx":2.22382, "vy":1.22961, "omega":-2.84972, "ax":-4.33164, "ay":-1.56854, "alpha":5.5663, "fx":[-65.3268,-45.52199,-68.87347,-71.77193], "fy":[-30.81232,-55.19774,-9.35345,4.29424]},
    {"t":0.89469, "x":2.62967, "y":1.87336, "heading":1.30649, "vx":2.11907, "vy":1.19168, "omega":-2.71513, "ax":-3.98004, "ay":-1.26817, "alpha":8.60031, "fx":[-65.29693,-29.05501,-66.20657,-70.52196], "fy":[-32.48612,-66.50601,7.75481,17.6075]},
    {"t":0.91887, "x":2.67975, "y":1.9018, "heading":1.24084, "vx":2.02283, "vy":1.16101, "omega":-2.50717, "ax":-3.15266, "ay":-0.70162, "alpha":12.98899, "fx":[-66.07553,-24.53858,-23.61771,-68.81108], "fy":[-31.43937,-68.71394,35.10593,24.31165]},
    {"t":0.94305, "x":2.72774, "y":1.92967, "heading":1.18021, "vx":1.9466, "vy":1.14405, "omega":-2.19308, "ax":-1.5926, "ay":-1.3847, "alpha":18.05939, "fx":[-66.95697,-23.61738,65.28903,-67.18089], "fy":[-29.81521,-69.23899,-10.23347,28.89206]},
    {"t":0.96723, "x":2.77434, "y":1.95693, "heading":1.12718, "vx":1.90809, "vy":1.11056, "omega":-1.75639, "ax":-1.56705, "ay":-1.51431, "alpha":18.13, "fx":[-67.75079,-23.91299,66.37188,-65.69064], "fy":[-28.15444,-69.25606,-22.85551,32.3455]},
    {"t":0.99141, "x":2.82002, "y":1.98334, "heading":1.08471, "vx":1.8702, "vy":1.07395, "omega":-1.318, "ax":-1.58666, "ay":-1.55331, "alpha":18.14632, "fx":[-68.37724,-24.51649,65.19342,-64.42062], "fy":[-26.73002,-69.12132,-29.27226,34.93881]},
    {"t":1.01559, "x":2.86478, "y":2.00886, "heading":1.05284, "vx":1.83183, "vy":1.03639, "omega":-0.87921, "ax":-1.60744, "ay":-1.56469, "alpha":18.16425, "fx":[-68.83605,-25.08981,64.00694,-63.40852], "fy":[-25.6244,-68.96824,-33.08995,36.83679]},
    {"t":1.03977, "x":2.90861, "y":2.03346, "heading":1.03158, "vx":1.79296, "vy":0.99855, "omega":-0.43998, "ax":-1.61962, "ay":-1.5639, "alpha":18.19554, "fx":[-69.13585,-25.47231,63.25781,-62.68427], "fy":[-24.88082,-68.86629,-35.17973,38.12681]},
    {"t":1.06395, "x":2.95149, "y":2.05715, "heading":1.02094, "vx":1.7538, "vy":0.96073, "omega":0.0, "ax":-2.05802, "ay":3.49931, "alpha":0.0, "fx":[-29.87203,-29.87203,-29.87203,-29.87203], "fy":[50.79239,50.79239,50.79239,50.79239]},
    {"t":1.08909, "x":2.99493, "y":2.08241, "heading":1.02094, "vx":1.70206, "vy":1.04871, "omega":0.0, "ax":-1.60795, "ay":2.50378, "alpha":0.0, "fx":[-23.33925,-23.33925,-23.33925,-23.33925], "fy":[36.3423,36.3423,36.3423,36.3423]},
    {"t":1.11424, "x":3.03722, "y":2.10957, "heading":1.02094, "vx":1.66163, "vy":1.11166, "omega":0.0, "ax":-0.82727, "ay":1.21225, "alpha":0.0, "fx":[-12.00777,-12.00777,-12.00777,-12.00777], "fy":[17.59571,17.59571,17.59571,17.59571]},
    {"t":1.13938, "x":3.07873, "y":2.1379, "heading":1.02094, "vx":1.64083, "vy":1.14214, "omega":0.0, "ax":-0.31073, "ay":0.44319, "alpha":0.0, "fx":[-4.5103,-4.5103,-4.5103,-4.5103], "fy":[6.43295,6.43295,6.43295,6.43295]},
    {"t":1.16452, "x":3.11989, "y":2.16676, "heading":1.02094, "vx":1.63302, "vy":1.15329, "omega":0.0, "ax":-0.10753, "ay":0.15188, "alpha":0.0, "fx":[-1.56077,-1.56077,-1.56077,-1.56077], "fy":[2.20454,2.20454,2.20454,2.20454]},
    {"t":1.18966, "x":3.16091, "y":2.1958, "heading":1.02094, "vx":1.63031, "vy":1.1571, "omega":0.0, "ax":-0.0367, "ay":0.05167, "alpha":0.0, "fx":[-0.53274,-0.53274,-0.53274,-0.53274], "fy":[0.74998,0.74998,0.74998,0.74998]},
    {"t":1.2148, "x":3.20189, "y":2.22491, "heading":1.02094, "vx":1.62939, "vy":1.1584, "omega":0.0, "ax":-0.0125, "ay":0.01757, "alpha":0.0, "fx":[-0.18137,-0.18137,-0.18137,-0.18137], "fy":[0.25504,0.25504,0.25504,0.25504]},
    {"t":1.23995, "x":3.24285, "y":2.25404, "heading":1.02094, "vx":1.62908, "vy":1.15885, "omega":0.0, "ax":-0.00425, "ay":0.00598, "alpha":0.0, "fx":[-0.06171,-0.06171,-0.06171,-0.06171], "fy":[0.08674,0.08674,0.08674,0.08674]},
    {"t":1.26509, "x":3.28381, "y":2.28318, "heading":1.02094, "vx":1.62897, "vy":1.159, "omega":0.0, "ax":-0.00145, "ay":0.00203, "alpha":0.0, "fx":[-0.02099,-0.02099,-0.02099,-0.02099], "fy":[0.0295,0.0295,0.0295,0.0295]},
    {"t":1.29023, "x":3.32476, "y":2.31232, "heading":1.02094, "vx":1.62893, "vy":1.15905, "omega":0.0, "ax":-0.00049, "ay":0.00069, "alpha":0.0, "fx":[-0.00714,-0.00714,-0.00714,-0.00714], "fy":[0.01004,0.01004,0.01004,0.01004]},
    {"t":1.31537, "x":3.36572, "y":2.34146, "heading":1.02094, "vx":1.62892, "vy":1.15906, "omega":0.0, "ax":-0.00017, "ay":0.00024, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":1.34051, "x":3.40667, "y":2.3706, "heading":1.02094, "vx":1.62892, "vy":1.15907, "omega":0.0, "ax":-0.00006, "ay":0.00008, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":1.36566, "x":3.44763, "y":2.39974, "heading":1.02094, "vx":1.62892, "vy":1.15907, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.3908, "x":3.48858, "y":2.42888, "heading":1.02094, "vx":1.62892, "vy":1.15907, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.41594, "x":3.52954, "y":2.45802, "heading":1.02094, "vx":1.62892, "vy":1.15907, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.44108, "x":3.57049, "y":2.48717, "heading":1.02094, "vx":1.62892, "vy":1.15907, "omega":0.0, "ax":-0.02582, "ay":-0.01837, "alpha":0.0, "fx":[-0.37473,-0.37473,-0.37473,-0.37473], "fy":[-0.26663,-0.26663,-0.26663,-0.26663]},
    {"t":1.46622, "x":3.61144, "y":2.5163, "heading":1.02094, "vx":1.62827, "vy":1.15861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
