{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3740819692611694, "y":1.1464394330978394, "heading":-2.209116193449871, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488733291626, "y":2.0571506023406982, "heading":1.020942951831304, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.611435651779175, "y":2.5163018703460693, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3740819692611694 m", "val":1.3740819692611694}, "y":{"exp":"1.1464394330978394 m", "val":1.1464394330978394}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488733291626 m", "val":2.951488733291626}, "y":{"exp":"2.0571506023406982 m", "val":2.0571506023406982}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.611435651779175 m", "val":3.611435651779175}, "y":{"exp":"2.5163018703460693 m", "val":2.5163018703460693}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10072,1.74424],
  "samples":[
    {"t":0.0, "x":1.37408, "y":1.14644, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69916, "ay":2.2248, "alpha":-14.99735, "fx":[-17.18745,65.89806,70.05214,34.2772], "fy":[71.14405,-32.62569,22.52958,65.09604]},
    {"t":0.02502, "x":1.37493, "y":1.14714, "heading":-2.20912, "vx":0.06752, "vy":0.05566, "omega":-0.37518, "ax":2.79284, "ay":2.25539, "alpha":-14.51977, "fx":[-12.75366,66.35567,70.00591,34.74355], "fy":[72.04549,-31.666,22.65737,64.84181]},
    {"t":0.05003, "x":1.37749, "y":1.14923, "heading":-2.2185, "vx":0.13739, "vy":0.11208, "omega":-0.73841, "ax":2.89103, "ay":2.26832, "alpha":-14.08605, "fx":[-8.32294,66.67696,70.06021,35.5044], "fy":[72.67887,-30.96042,22.47141,64.42147]},
    {"t":0.07505, "x":1.38183, "y":1.15275, "heading":-2.23697, "vx":0.20971, "vy":0.16882, "omega":-1.09079, "ax":2.98909, "ay":2.26468, "alpha":-13.71135, "fx":[-4.15839,66.89459,70.20517,36.53716], "fy":[73.03548,-30.45834,21.99411,63.83406]},
    {"t":0.10007, "x":1.38801, "y":1.15768, "heading":-2.26426, "vx":0.28449, "vy":0.22548, "omega":-1.4338, "ax":3.08533, "ay":2.24669, "alpha":-13.39382, "fx":[-0.35426,67.04162,70.42746,37.82067], "fy":[73.16111,-30.09736,21.2476,63.07412]},
    {"t":0.12508, "x":1.3961, "y":1.16402, "heading":-2.30013, "vx":0.36167, "vy":0.28168, "omega":-1.76886, "ax":3.18061, "ay":2.21691, "alpha":-13.11745, "fx":[3.13586,67.15538,70.71096,39.33516], "fy":[73.10764,-29.79793,20.25507,62.13208]},
    {"t":0.1501, "x":1.40614, "y":1.17176, "heading":-2.34438, "vx":0.44124, "vy":0.33714, "omega":-2.09701, "ax":3.2773, "ay":2.17798, "alpha":-12.85638, "fx":[6.43874,67.28222,71.03718,41.06166], "fy":[72.90558,-29.45419,19.04322,60.99483]},
    {"t":0.17511, "x":1.4182, "y":1.18088, "heading":-2.39684, "vx":0.52322, "vy":0.39162, "omega":-2.41863, "ax":3.37852, "ay":2.13283, "alpha":-12.57744, "fx":[9.70907,67.48308,71.3856,42.98087], "fy":[72.55635,-28.91913,17.6459,59.64633]},
    {"t":0.20013, "x":1.43235, "y":1.19134, "heading":-2.45734, "vx":0.60774, "vy":0.44498, "omega":-2.73327, "ax":3.48758, "ay":2.08523, "alpha":-12.24006, "fx":[13.09838,67.83855,71.73404,45.07167], "fy":[72.03309,-27.9807,16.10961,58.06859]},
    {"t":0.22515, "x":1.44864, "y":1.20313, "heading":-2.52572, "vx":0.69499, "vy":0.49714, "omega":-3.03947, "ax":3.60781, "ay":2.04064, "alpha":-11.79364, "fx":[16.74219,68.44858,72.05925,47.30948], "fy":[71.28193,-26.32469,14.50183,56.24309]},
    {"t":0.25016, "x":1.46716, "y":1.2162, "heading":-2.60176, "vx":0.78524, "vy":0.54819, "omega":-3.3345, "ax":3.74208, "ay":2.00734, "alpha":-11.17408, "fx":[20.7586,69.41205,72.3375,49.66441], "fy":[70.21992,-23.48247,12.92417,54.15274]},
    {"t":0.27518, "x":1.48797, "y":1.23054, "heading":-2.68517, "vx":0.87886, "vy":0.59841, "omega":-3.61404, "ax":3.89154, "ay":1.99761, "alpha":-10.30371, "fx":[25.25294,70.74989,72.54461,52.09937], "fy":[68.72741,-18.7837,11.53397,51.78489]},
    {"t":0.3002, "x":1.51118, "y":1.24614, "heading":-2.77558, "vx":0.97621, "vy":0.64838, "omega":-3.8718, "ax":4.05226, "ay":2.02699, "alpha":-9.10819, "fx":[30.3263,72.21225,72.65296,54.56805], "fy":[66.63112,-11.42085,10.58256,49.13571]},
    {"t":0.32521, "x":1.53686, "y":1.26299, "heading":-2.87244, "vx":1.07758, "vy":0.69909, "omega":-4.09965, "ax":4.2104, "ay":2.10667, "alpha":-7.57226, "fx":[36.08831,73.00794,72.61664,57.01294], "fy":[63.66849,-0.92574,10.48677,46.21646]},
    {"t":0.35023, "x":1.56514, "y":1.28114, "heading":-2.975, "vx":1.18291, "vy":0.75179, "omega":-4.28908, "ax":4.3447, "ay":2.22532, "alpha":-5.80529, "fx":[42.67489,71.98798,72.31488,59.36272], "fy":[59.40861,11.73057,11.97145,43.06266]},
    {"t":0.37524, "x":1.59609, "y":1.30064, "heading":-3.0823, "vx":1.2916, "vy":0.80746, "omega":-4.43431, "ax":4.44593, "ay":2.34281, "alpha":-3.92643, "fx":[50.25251,68.95825,71.34484,61.52462], "fy":[53.07144,23.66084,16.35111,39.7517]},
    {"t":0.40026, "x":1.62979, "y":1.32158, "heading":3.08996, "vx":1.40282, "vy":0.86607, "omega":-4.53253, "ax":4.51579, "ay":2.42541, "alpha":-1.69816, "fx":[58.89809,65.5084,68.28574,63.34876], "fy":[43.12432,32.01505,25.92039,36.45872]},
    {"t":0.42528, "x":1.6663, "y":1.344, "heading":2.97657, "vx":1.51579, "vy":0.92674, "omega":-4.57502, "ax":4.48975, "ay":2.45502, "alpha":1.59448, "fx":[67.85817,63.50473,58.77395,64.42743], "fy":[26.54803,35.88255,43.02943,33.7374]},
    {"t":0.45029, "x":1.70562, "y":1.36795, "heading":2.86212, "vx":1.6281, "vy":0.98816, "omega":-4.53513, "ax":4.15271, "ay":2.34473, "alpha":6.14703, "fx":[72.71226,63.66753,37.41738,61.65746], "fy":[-0.56588,35.64968,62.35517,35.50483]},
    {"t":0.47531, "x":1.74765, "y":1.39341, "heading":2.74867, "vx":1.73199, "vy":1.04682, "omega":-4.38135, "ax":3.65786, "ay":2.48583, "alpha":8.55844, "fx":[71.32308,65.11748,30.71717,40.23923], "fy":[-13.30998,32.82244,65.87777,55.55391]},
    {"t":0.50033, "x":1.79212, "y":1.42037, "heading":2.63906, "vx":1.8235, "vy":1.109, "omega":-4.16725, "ax":3.80626, "ay":2.44418, "alpha":8.03753, "fx":[71.56161,66.3945,37.08998,40.76542], "fy":[-10.51113,29.87021,62.39904,56.82429]},
    {"t":0.52534, "x":1.83893, "y":1.44888, "heading":2.53481, "vx":1.91871, "vy":1.17015, "omega":-3.96618, "ax":3.95127, "ay":2.33821, "alpha":7.56655, "fx":[71.51613,67.5587,42.27201,42.68653], "fy":[-8.78543,26.72115,58.83847,55.80017]},
    {"t":0.55036, "x":1.88817, "y":1.47889, "heading":2.4356, "vx":2.01756, "vy":1.22864, "omega":-3.7769, "ax":4.08523, "ay":2.16382, "alpha":7.23203, "fx":[71.12179,68.71363,46.70706,45.08611], "fy":[-9.06718,22.94839,55.11226,53.69322]},
    {"t":0.57537, "x":1.93992, "y":1.5103, "heading":2.34111, "vx":2.11976, "vy":1.28277, "omega":-3.59598, "ax":4.22257, "ay":1.87553, "alpha":7.03463, "fx":[70.15226,69.89325,50.97371,48.39641], "fy":[-12.23345,17.89927,50.73822,49.93648]},
    {"t":0.60039, "x":1.99427, "y":1.54298, "heading":2.25115, "vx":2.22539, "vy":1.32969, "omega":-3.42, "ax":4.37333, "ay":1.36558, "alpha":6.92742, "fx":[67.69632,70.94685,55.72402,53.59657], "fy":[-19.7632,10.33551,44.60919,42.24553]},
    {"t":0.62541, "x":2.05131, "y":1.57667, "heading":2.1656, "vx":2.33479, "vy":1.36385, "omega":-3.2467, "ax":4.49271, "ay":0.33448, "alpha":6.70049, "fx":[60.6968,70.90325,61.72047,61.41158], "fy":[-34.02604,-2.49934,33.72153,21.76833]},
    {"t":0.65042, "x":2.11112, "y":1.61089, "heading":2.08438, "vx":2.44719, "vy":1.37222, "omega":-3.07908, "ax":3.5107, "ay":-1.60613, "alpha":9.45067, "fx":[36.1273,65.84706,63.86858,33.21038], "fy":[-57.98553,-22.62237,22.6221,-33.08021]},
    {"t":0.67544, "x":2.17344, "y":1.64472, "heading":2.00735, "vx":2.53501, "vy":1.33204, "omega":-2.84266, "ax":2.3611, "ay":-2.96105, "alpha":4.62314, "fx":[23.61157,44.06938,47.01437,19.17707], "fy":[-54.20652,-40.83049,-26.34837,-46.50313]},
    {"t":0.70046, "x":2.23759, "y":1.67711, "heading":1.93624, "vx":2.59408, "vy":1.25796, "omega":-2.727, "ax":-3.34145, "ay":-2.15847, "alpha":-6.96129, "fx":[-55.43927,-62.82905,-46.55896,-24.62963], "fy":[-5.81215,-15.89772,-46.01054,-54.66283]},
    {"t":0.72547, "x":2.30144, "y":1.70791, "heading":1.86802, "vx":2.51049, "vy":1.20397, "omega":-2.90115, "ax":-4.18406, "ay":-1.30975, "alpha":-7.28192, "fx":[-64.42262,-69.63292,-58.83739,-44.33949], "fy":[14.84914,-2.63271,-37.35161,-49.12617]},
    {"t":0.75049, "x":2.36294, "y":1.73761, "heading":1.79544, "vx":2.40582, "vy":1.1712, "omega":-3.08331, "ax":-4.41193, "ay":-1.01349, "alpha":-7.24314, "fx":[-65.8092,-71.04544,-62.83842,-50.45892], "fy":[20.00296,2.53457,-33.24717,-46.75422]},
    {"t":0.77551, "x":2.42174, "y":1.7666, "heading":1.71831, "vx":2.29545, "vy":1.14585, "omega":-3.26451, "ax":-4.83602, "ay":-1.27155, "alpha":-2.01657, "fx":[-70.35435,-70.86613,-67.36688,-65.61036], "fy":[-10.03182,-10.1927,-24.35961,-27.51156]},
    {"t":0.80052, "x":2.47765, "y":1.79486, "heading":1.63664, "vx":2.17447, "vy":1.11404, "omega":-3.31496, "ax":-4.6208, "ay":-1.62205, "alpha":4.93035, "fx":[-64.39791,-53.65857,-71.54241,-72.39594], "fy":[-33.6527,-48.20972,-5.10969,-4.99672]},
    {"t":0.82554, "x":2.5306, "y":1.82223, "heading":1.55372, "vx":2.05887, "vy":1.07346, "omega":-3.19162, "ax":-4.33475, "ay":-1.53059, "alpha":7.98619, "fx":[-63.17383,-38.41853,-71.31567,-72.86823], "fy":[-36.70504,-61.68407,7.89412,3.71205]},
    {"t":0.85055, "x":2.58075, "y":1.8486, "heading":1.47387, "vx":1.95043, "vy":1.03517, "omega":-2.99183, "ax":-4.18325, "ay":-1.3639, "alpha":9.36016, "fx":[-63.49506,-31.24063,-69.91597,-72.53464], "fy":[-36.49826,-65.94826,15.714,9.40079]},
    {"t":0.87557, "x":2.62824, "y":1.87407, "heading":1.39903, "vx":1.84578, "vy":1.00105, "omega":-2.75768, "ax":-4.11154, "ay":-1.22649, "alpha":9.9344, "fx":[-64.27515,-28.21636,-68.71323,-71.91583], "fy":[-35.30767,-67.48888,19.37859,13.87718]},
    {"t":0.90059, "x":2.67312, "y":1.89873, "heading":1.33004, "vx":1.74293, "vy":0.97037, "omega":-2.50916, "ax":-4.08909, "ay":-1.16005, "alpha":10.0024, "fx":[-65.16679,-27.15301,-68.3811,-71.14672], "fy":[-33.76683,-68.04309,18.36853,17.6679]},
    {"t":0.9256, "x":2.71545, "y":1.92264, "heading":1.26727, "vx":1.64063, "vy":0.94135, "omega":-2.25893, "ax":-4.09855, "ay":-1.26184, "alpha":9.54714, "fx":[-66.03828,-27.05087,-69.00321,-70.29173], "fy":[-32.12534,-68.16408,7.77354,20.97051]},
    {"t":0.95062, "x":2.75521, "y":1.9458, "heading":1.21076, "vx":1.5381, "vy":0.90978, "omega":-2.0201, "ax":-3.90356, "ay":-1.91198, "alpha":8.98245, "fx":[-66.83702,-27.48222,-57.59519,-69.41395], "fy":[-30.50226,-68.0482,-33.67537,23.81837]},
    {"t":0.97564, "x":2.79246, "y":1.96796, "heading":1.16023, "vx":1.44045, "vy":0.86195, "omega":-1.79539, "ax":-2.97287, "ay":-2.45297, "alpha":12.18909, "fx":[-67.54359,-28.24711,-4.18863,-68.57961], "fy":[-28.96208,-67.77604,-68.53841,26.19534]},
    {"t":1.00065, "x":2.82757, "y":1.98875, "heading":1.11531, "vx":1.36608, "vy":0.80059, "omega":-1.49047, "ax":-2.60591, "ay":-2.38974, "alpha":14.17178, "fx":[-68.1541,-29.16849,17.38822,-67.81836], "fy":[-27.54206,-67.41643,-68.69734,28.15993]},
    {"t":1.02567, "x":2.86093, "y":2.00803, "heading":1.07803, "vx":1.30089, "vy":0.74081, "omega":-1.13594, "ax":-2.51536, "ay":-2.32117, "alpha":14.90333, "fx":[-68.64208,-30.06008,23.26616,-67.18238], "fy":[-26.34188,-67.04828,-67.90461,29.68639]},
    {"t":1.05068, "x":2.89268, "y":2.02584, "heading":1.04961, "vx":1.23796, "vy":0.68274, "omega":-0.76311, "ax":-2.49956, "ay":-2.27918, "alpha":15.20297, "fx":[-68.9988,-30.80856,24.79642,-66.71188], "fy":[-25.42634,-66.72709,-67.83737,30.76342]},
    {"t":1.0757, "x":2.92287, "y":2.0422, "heading":1.03052, "vx":1.17543, "vy":0.62572, "omega":-0.38279, "ax":-2.50905, "ay":-2.25804, "alpha":15.30169, "fx":[-69.22743,-31.3567,24.75254,-66.42939], "fy":[-24.82573,-66.48677,-68.11496,31.39878]},
    {"t":1.10072, "x":2.95149, "y":2.05715, "heading":1.02094, "vx":1.11267, "vy":0.56923, "omega":0.0, "ax":-2.02711, "ay":3.44909, "alpha":0.0, "fx":[-28.7338,-28.7338,-28.7338,-28.7338], "fy":[48.89,48.89,48.89,48.89]},
    {"t":1.13647, "x":2.98997, "y":2.07971, "heading":1.02094, "vx":1.0402, "vy":0.69254, "omega":0.0, "ax":-0.46694, "ay":0.68369, "alpha":0.0, "fx":[-6.61881,-6.61881,-6.61881,-6.61881], "fy":[9.69107,9.69107,9.69107,9.69107]},
    {"t":1.17222, "x":3.02686, "y":2.1049, "heading":1.02094, "vx":1.0235, "vy":0.71699, "omega":0.0, "ax":-0.04138, "ay":0.05894, "alpha":0.0, "fx":[-0.58654,-0.58654,-0.58654,-0.58654], "fy":[0.83546,0.83546,0.83546,0.83546]},
    {"t":1.20797, "x":3.06343, "y":2.13057, "heading":1.02094, "vx":1.02202, "vy":0.71909, "omega":0.0, "ax":-0.00351, "ay":0.00499, "alpha":0.0, "fx":[-0.04982,-0.04982,-0.04982,-0.04982], "fy":[0.07079,0.07079,0.07079,0.07079]},
    {"t":1.24372, "x":3.09996, "y":2.15629, "heading":1.02094, "vx":1.0219, "vy":0.71927, "omega":0.0, "ax":-0.0003, "ay":0.00042, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.006,0.006,0.006,0.006]},
    {"t":1.27947, "x":3.1365, "y":2.182, "heading":1.02094, "vx":1.02189, "vy":0.71929, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.31523, "x":3.17303, "y":2.20772, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.35098, "x":3.20957, "y":2.23343, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38673, "x":3.2461, "y":2.25915, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42248, "x":3.28264, "y":2.28486, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45823, "x":3.31917, "y":2.31058, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49398, "x":3.3557, "y":2.3363, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52974, "x":3.39224, "y":2.36201, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56549, "x":3.42877, "y":2.38773, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60124, "x":3.4653, "y":2.41344, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63699, "x":3.50184, "y":2.43916, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67274, "x":3.53837, "y":2.46487, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70849, "x":3.57491, "y":2.49059, "heading":1.02094, "vx":1.02188, "vy":0.71929, "omega":0.0, "ax":-0.008, "ay":-0.00563, "alpha":0.0, "fx":[-0.11334,-0.11334,-0.11334,-0.11334], "fy":[-0.07978,-0.07978,-0.07978,-0.07978]},
    {"t":1.74424, "x":3.61144, "y":2.5163, "heading":1.02094, "vx":1.0216, "vy":0.71909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
