{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4313288927078247, "y":0.9518000483512878, "heading":-2.209116193449871, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0493340492248535, "y":1.9249975681304932, "heading":2.1112164111721032, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4313288927078247 m", "val":1.4313288927078247}, "y":{"exp":"0.9518000483512878 m", "val":0.9518000483512878}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0493340492248535 m", "val":5.0493340492248535}, "y":{"exp":"1.9249975681304932 m", "val":1.9249975681304932}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53123,1.87938],
  "samples":[
    {"t":0.0, "x":1.43133, "y":0.9518, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33686, "ay":0.89069, "alpha":-7.47581, "fx":[69.29259,62.57951,72.6723,47.25272], "fy":[22.35136,-38.69104,11.6556,56.39733]},
    {"t":0.03002, "x":1.43328, "y":0.9522, "heading":-2.20912, "vx":0.13021, "vy":0.02674, "omega":-0.22445, "ax":4.35972, "ay":0.86854, "alpha":-7.37754, "fx":[69.7772,62.91671,72.67062,47.76012], "fy":[20.95382,-38.13007,11.6423,55.96143]},
    {"t":0.06005, "x":1.43916, "y":0.9534, "heading":-2.21586, "vx":0.26111, "vy":0.05282, "omega":-0.44596, "ax":4.37192, "ay":0.88001, "alpha":-7.30737, "fx":[69.49025,63.17448,72.70405,48.46388], "fy":[22.03207,-37.68926,11.4044,55.34573]},
    {"t":0.09007, "x":1.44897, "y":0.95538, "heading":-2.22924, "vx":0.39237, "vy":0.07924, "omega":-0.66536, "ax":4.37703, "ay":0.90976, "alpha":-7.26277, "fx":[68.64245,63.36853,72.76873,49.35015], "fy":[24.6667,-37.34751,10.95204,54.54898]},
    {"t":0.1201, "x":1.46272, "y":0.95817, "heading":-2.24922, "vx":0.52379, "vy":0.10656, "omega":-0.88341, "ax":4.37703, "ay":0.94534, "alpha":-7.24875, "fx":[67.35073,63.5157,72.85899,50.40396], "fy":[28.10182,-37.07924,10.29562,53.56802]},
    {"t":0.15012, "x":1.48042, "y":0.96179, "heading":-2.27575, "vx":0.6552, "vy":0.13494, "omega":-1.10105, "ax":4.37427, "ay":0.97713, "alpha":-7.26541, "fx":[65.75501,63.63618,72.96762,51.61069], "fy":[31.74038,-36.85118,9.44647,52.39659]},
    {"t":0.18014, "x":1.50206, "y":0.96628, "heading":-2.3088, "vx":0.78654, "vy":0.16428, "omega":-1.31919, "ax":4.37206, "ay":0.99836, "alpha":-7.30357, "fx":[64.04161,63.75596,73.08612,52.95723], "fy":[35.14095,-36.61825,8.41756,51.02409]},
    {"t":0.21017, "x":1.52765, "y":0.97167, "heading":-2.34841, "vx":0.9178, "vy":0.19425, "omega":-1.53847, "ax":4.37426, "ay":1.00495, "alpha":-7.34494, "fx":[62.4214,63.91011,73.205,54.43252], "fy":[38.0055,-36.31759,7.22504,49.43416]},
    {"t":0.24019, "x":1.55718, "y":0.97795, "heading":-2.3946, "vx":1.04914, "vy":0.22442, "omega":-1.759, "ax":4.38489, "ay":0.99527, "alpha":-7.36368, "fx":[61.09754,64.14682,73.31409,56.02735], "fy":[40.15023,-35.85942,5.89095,47.60334]},
    {"t":0.27022, "x":1.59065, "y":0.98514, "heading":-2.44741, "vx":1.18079, "vy":0.25431, "omega":-1.98008, "ax":4.40771, "ay":0.96967, "alpha":-7.32741, "fx":[60.24185,64.53193,73.40322,57.73373], "fy":[41.46459,-35.11305,4.44777,45.49931]},
    {"t":0.30024, "x":1.62809, "y":0.99321, "heading":-2.50686, "vx":1.31313, "vy":0.28342, "omega":-2.20008, "ax":4.44617, "ay":0.93019, "alpha":-7.19644, "fx":[59.98449,65.15205,73.46318,59.54393], "fy":[41.86792,-33.8855,2.94576,43.07822]},
    {"t":0.33027, "x":1.66952, "y":1.00214, "heading":-2.57292, "vx":1.44662, "vy":0.31135, "omega":-2.41615, "ax":4.5033, "ay":0.88054, "alpha":-6.92122, "fx":[60.41286,66.11073,73.48759,61.44951], "fy":[41.2691,-31.89026,1.46555,40.27971]},
    {"t":0.36029, "x":1.71498, "y":1.01188, "heading":-2.64546, "vx":1.58183, "vy":0.33778, "omega":-2.62395, "ax":4.58133, "ay":0.82635, "alpha":-6.43899, "fx":[61.5721,67.50278,73.47561,63.44065], "fy":[39.52879,-28.70865,0.14066,37.01672]},
    {"t":0.39031, "x":1.76454, "y":1.0224, "heading":-2.72424, "vx":1.71938, "vy":0.36259, "omega":-2.81728, "ax":4.68026, "ay":0.77514, "alpha":-5.67298, "fx":[63.45873,69.33561,73.43497,65.50582], "fy":[36.41843,-23.76919,-0.79766,33.1527]},
    {"t":0.42034, "x":1.81827, "y":1.03363, "heading":-2.80883, "vx":1.8599, "vy":0.38587, "omega":-2.9876, "ax":4.79446, "ay":0.73461, "alpha":-4.54169, "fx":[65.99353,71.36017,73.38064,67.63099], "fy":[31.56793,-16.44091,-0.92141,28.44578]},
    {"t":0.45036, "x":1.87628, "y":1.04555, "heading":-2.89853, "vx":2.00385, "vy":0.40792, "omega":-3.12396, "ax":4.90721, "ay":0.70596, "alpha":-2.9803, "fx":[68.94477,72.87575,73.30134,69.78994], "fy":[24.39697,-6.44768,0.64414,22.39446]},
    {"t":0.48039, "x":1.93865, "y":1.05812, "heading":-2.99233, "vx":2.15118, "vy":0.42912, "omega":-3.21345, "ax":4.98503, "ay":0.67331, "alpha":-0.90624, "fx":[71.73801,72.90791,72.92138,71.86296], "fy":[14.06069,5.35138,5.9498,13.73067]},
    {"t":0.51041, "x":2.00549, "y":1.0713, "heading":-3.08881, "vx":2.30085, "vy":0.44933, "omega":-3.24065, "ax":4.94366, "ay":0.60395, "alpha":2.19607, "fx":[73.0646,71.13725,69.96598,72.86039], "fy":[-0.39867,16.71275,20.47123,-1.72005]},
    {"t":0.54043, "x":2.0768, "y":1.08507, "heading":3.09708, "vx":2.44928, "vy":0.46747, "omega":-3.17472, "ax":4.27355, "ay":0.32207, "alpha":9.02984, "fx":[70.53072,68.55637,49.43688,59.59752], "fy":[-18.96021,25.28234,53.0323,-40.65504]},
    {"t":0.57046, "x":2.15226, "y":1.09925, "heading":3.00176, "vx":2.57759, "vy":0.47714, "omega":-2.90361, "ax":3.79458, "ay":0.13402, "alpha":11.77482, "fx":[68.50375,68.29939,37.73957,45.76974], "fy":[-25.09144,25.84923,61.84881,-54.82516]},
    {"t":0.60048, "x":2.23136, "y":1.11363, "heading":2.91459, "vx":2.69152, "vy":0.48116, "omega":-2.55008, "ax":3.86414, "ay":0.1528, "alpha":11.14365, "fx":[67.94285,68.77321,38.50295,49.132], "fy":[-26.2283,24.3375,61.33364,-50.57136]},
    {"t":0.63051, "x":2.31391, "y":1.12815, "heading":2.83802, "vx":2.80754, "vy":0.48575, "omega":-2.2155, "ax":3.90167, "ay":0.18092, "alpha":10.63016, "fx":[67.20899,69.13108,38.65729,51.53314], "fy":[-27.64684,22.99839,61.13829,-45.98538]},
    {"t":0.66053, "x":2.39996, "y":1.14281, "heading":2.7715, "vx":2.92468, "vy":0.49118, "omega":-1.89634, "ax":3.9091, "ay":0.2222, "alpha":10.23432, "fx":[66.29243,69.39786,38.5058,52.76543], "fy":[-29.27682,21.75484,61.07141,-40.64881]},
    {"t":0.69055, "x":2.48954, "y":1.15766, "heading":2.71457, "vx":3.04205, "vy":0.49785, "omega":-1.58906, "ax":3.88718, "ay":0.30147, "alpha":9.92393, "fx":[65.22669,69.57229,38.30248,52.58776], "fy":[-30.93368,20.56303,60.94529,-33.07141]},
    {"t":0.72058, "x":2.58262, "y":1.17275, "heading":2.66686, "vx":3.15876, "vy":0.5069, "omega":-1.29111, "ax":3.82833, "ay":0.47484, "alpha":9.66458, "fx":[64.09646,69.62044,38.27476,50.28059], "fy":[-32.30941,19.41038,60.55514,-20.08677]},
    {"t":0.7506, "x":2.67919, "y":1.18818, "heading":2.62809, "vx":3.2737, "vy":0.52116, "omega":-1.00094, "ax":3.73107, "ay":0.76856, "alpha":9.43103, "fx":[63.08278,69.44371,38.73066,45.36812], "fy":[-32.81068,18.31854,59.55091,-0.43607]},
    {"t":0.78063, "x":2.77916, "y":1.20417, "heading":2.59804, "vx":3.38572, "vy":0.54424, "omega":-0.71778, "ax":3.62695, "ay":0.98443, "alpha":9.20022, "fx":[62.16726,68.74322,39.57314,40.09619], "fy":[-31.714,17.40088,57.53631,13.93244]},
    {"t":0.81065, "x":2.88245, "y":1.22096, "heading":2.57649, "vx":3.49462, "vy":0.57379, "omega":-0.44155, "ax":3.44136, "ay":1.0547, "alpha":8.75223, "fx":[60.1526,66.24988,39.55073,33.85126], "fy":[-27.52203,16.89624,53.4742,18.38746]},
    {"t":0.84067, "x":2.98892, "y":1.23866, "heading":2.56323, "vx":3.59794, "vy":0.60546, "omega":-0.17877, "ax":1.90357, "ay":1.09531, "alpha":5.05639, "fx":[34.40801,40.9127,23.17103,12.02929], "fy":[-2.79685,17.50027,33.33844,15.55183]},
    {"t":0.8707, "x":3.09781, "y":1.25733, "heading":2.55787, "vx":3.65509, "vy":0.63835, "omega":-0.02696, "ax":-0.03783, "ay":0.54216, "alpha":0.14083, "fx":[-0.45613,-0.09134,-0.64184,-1.00704], "fy":[7.42191,7.96196,8.31648,7.77756]},
    {"t":0.90072, "x":3.20753, "y":1.27674, "heading":2.55706, "vx":3.65396, "vy":0.65462, "omega":-0.02273, "ax":-0.06785, "ay":0.38099, "alpha":0.00254, "fx":[-0.98311,-0.97655,-0.98643,-0.99299], "fy":[5.52186,5.53166,5.53811,5.52831]},
    {"t":0.93075, "x":3.31721, "y":1.29657, "heading":2.55637, "vx":3.65192, "vy":0.66606, "omega":-0.02265, "ax":-0.08554, "ay":0.46408, "alpha":0.0001, "fx":[-1.24157,-1.24132,-1.2417,-1.24195], "fy":[6.73572,6.7361,6.73635,6.73597]},
    {"t":0.96077, "x":3.42681, "y":1.31678, "heading":2.55569, "vx":3.64935, "vy":0.68, "omega":-0.02265, "ax":-0.1563, "ay":0.82243, "alpha":-0.00034, "fx":[-2.2689,-2.2698,-2.26847,-2.26756], "fy":[11.93856,11.93728,11.93645,11.93773]},
    {"t":0.9908, "x":3.53631, "y":1.33756, "heading":2.55501, "vx":3.64466, "vy":0.70469, "omega":-0.02266, "ax":-0.31481, "ay":1.56637, "alpha":-0.00344, "fx":[-4.5715,-4.58166,-4.56747,-4.55731], "fy":[22.7458,22.73337,22.72584,22.73827]},
    {"t":1.02082, "x":3.6456, "y":1.35943, "heading":2.55433, "vx":3.63521, "vy":0.75172, "omega":-0.02276, "ax":-0.59808, "ay":2.60357, "alpha":-0.07334, "fx":[-8.71181,-8.98156,-8.65053,-8.38078], "fy":[37.96198,37.72681,37.6193,37.85495]},
    {"t":1.05084, "x":3.75447, "y":1.38317, "heading":2.55365, "vx":3.61725, "vy":0.82989, "omega":-0.02497, "ax":-1.49053, "ay":3.28471, "alpha":-1.64173, "fx":[-21.20006,-28.87866,-22.44601,-14.01542], "fy":[50.77645,45.01598,44.50379,50.41358]},
    {"t":1.08087, "x":3.8624, "y":1.40957, "heading":2.5529, "vx":3.5725, "vy":0.92851, "omega":-0.07426, "ax":-3.47997, "ay":1.97183, "alpha":-6.97958, "fx":[-46.18956,-65.00463,-61.77149,-29.08099], "fy":[48.6707,17.35728,-4.74201,53.19835]},
    {"t":1.11089, "x":3.9681, "y":1.43833, "heading":2.55067, "vx":3.46802, "vy":0.98771, "omega":-0.28381, "ax":-3.86448, "ay":1.4534, "alpha":-8.13278, "fx":[-52.55598,-69.99361,-63.86296,-37.95864], "fy":[46.55496,8.78823,-23.72779,52.76887]},
    {"t":1.14092, "x":4.07048, "y":1.46864, "heading":2.54215, "vx":3.35199, "vy":1.03135, "omega":-0.52799, "ax":-3.97273, "ay":1.32396, "alpha":-8.4386, "fx":[-54.26783,-71.34971,-63.77808,-41.26014], "fy":[46.36097,6.53416,-29.21859,53.19263]},
    {"t":1.17094, "x":4.16933, "y":1.5002, "heading":2.5263, "vx":3.23271, "vy":1.0711, "omega":-0.78135, "ax":-4.01255, "ay":1.30451, "alpha":-8.56997, "fx":[-54.5944,-71.92251,-63.89387,-42.55724], "fy":[46.8868,6.1908,-31.23655,53.89843]},
    {"t":1.20096, "x":4.26458, "y":1.53295, "heading":2.50284, "vx":3.11224, "vy":1.11026, "omega":-1.03866, "ax":-4.0177, "ay":1.33256, "alpha":-8.67175, "fx":[-54.19845,-72.19485,-64.12583,-42.7477], "fy":[47.87793,6.72261,-32.04683,54.81432]},
    {"t":1.23099, "x":4.35621, "y":1.56689, "heading":2.47165, "vx":2.99161, "vy":1.15027, "omega":-1.29902, "ax":-4.00621, "ay":1.38376, "alpha":-8.74366, "fx":[-53.35166,-72.30016,-64.43502,-42.51299], "fy":[49.16226,7.77508,-32.26816,55.67157]},
    {"t":1.26101, "x":4.44422, "y":1.60205, "heading":2.43265, "vx":2.87133, "vy":1.19182, "omega":-1.56154, "ax":-4.7622, "ay":0.89292, "alpha":-3.83096, "fx":[-64.39526,-72.30433,-71.39431,-68.39856], "fy":[33.60285,8.37501,-12.37541,22.24009]},
    {"t":1.29104, "x":4.52829, "y":1.63823, "heading":2.38577, "vx":2.72835, "vy":1.21863, "omega":-1.67656, "ax":-4.98386, "ay":0.32766, "alpha":1.57824, "fx":[-72.64624,-72.4911,-71.36931,-72.85521], "fy":[-5.56802,5.90584,14.76283,3.92321]},
    {"t":1.32106, "x":4.60796, "y":1.67497, "heading":2.33543, "vx":2.57871, "vy":1.22847, "omega":-1.62918, "ax":-4.85355, "ay":0.02197, "alpha":4.15124, "fx":[-68.14884,-72.66302,-67.758,-73.22664], "fy":[-26.4565,-0.38817,27.42589,0.69438]},
    {"t":1.35108, "x":4.68319, "y":1.71186, "heading":2.28651, "vx":2.43299, "vy":1.22913, "omega":-1.50454, "ax":-4.7111, "ay":-0.20507, "alpha":5.5342, "fx":[-63.94005,-71.74635,-64.4898,-73.34953], "fy":[-35.75025,-11.13832,34.67198,0.31043]},
    {"t":1.38111, "x":4.75412, "y":1.74867, "heading":2.24134, "vx":2.29154, "vy":1.22297, "omega":-1.33838, "ax":-4.55644, "ay":-0.43464, "alpha":6.66577, "fx":[-61.35012,-68.02875,-61.75396,-73.41334], "fy":[-40.20177,-25.33104,39.47949,0.81842]},
    {"t":1.41113, "x":4.82087, "y":1.78519, "heading":2.20116, "vx":2.15474, "vy":1.20992, "omega":-1.13825, "ax":-4.36812, "ay":-0.64835, "alpha":7.87294, "fx":[-59.85908,-60.84126,-59.46859,-73.4434], "fy":[-42.49436,-39.69929,42.93303,1.61743]},
    {"t":1.44116, "x":4.88359, "y":1.82123, "heading":2.16698, "vx":2.02359, "vy":1.19045, "omega":-0.90187, "ax":-4.16767, "ay":-0.80501, "alpha":9.07652, "fx":[-59.00657,-51.94137,-57.57558,-73.4505], "fy":[-43.74029,-50.94555,45.50105,2.44627]},
    {"t":1.47118, "x":4.94247, "y":1.85661, "heading":2.13991, "vx":1.89846, "vy":1.16628, "omega":-0.62935, "ax":-3.9911, "ay":-0.89898, "alpha":10.09723, "fx":[-58.49376,-43.73289,-56.05029,-73.44539], "fy":[-44.47325,-58.29207,47.41245,3.15823]},
    {"t":1.50121, "x":4.99767, "y":1.89122, "heading":2.12101, "vx":1.77863, "vy":1.13929, "omega":-0.32619, "ax":-3.85416, "ay":-0.95165, "alpha":10.8644, "fx":[-58.1292,-37.31518,-54.88858,-73.43916], "fy":[-44.9852,-62.71278,48.78838,3.6567]},
    {"t":1.53123, "x":5.04933, "y":1.925, "heading":2.11122, "vx":1.66291, "vy":1.11072, "omega":0.0, "ax":-2.94639, "ay":4.07243, "alpha":0.0, "fx":[-42.76678,-42.76678,-42.76678,-42.76678], "fy":[59.1111,59.1111,59.1111,59.1111]},
    {"t":1.55444, "x":5.08714, "y":1.95187, "heading":2.11122, "vx":1.59452, "vy":1.20524, "omega":0.0, "ax":-3.13817, "ay":3.91343, "alpha":0.0, "fx":[-45.55036,-45.55036,-45.55036,-45.55036], "fy":[56.80326,56.80326,56.80326,56.80326]},
    {"t":1.57765, "x":5.1233, "y":1.9809, "heading":2.11122, "vx":1.52169, "vy":1.29607, "omega":0.0, "ax":-3.35033, "ay":3.71466, "alpha":0.0, "fx":[-48.62993,-48.62993,-48.62993,-48.62993], "fy":[53.91817,53.91817,53.91817,53.91817]},
    {"t":1.60086, "x":5.15772, "y":2.01199, "heading":2.11122, "vx":1.44392, "vy":1.38229, "omega":0.0, "ax":-3.54653, "ay":3.50006, "alpha":0.0, "fx":[-51.47769,-51.47769,-51.47769,-51.47769], "fy":[50.80318,50.80318,50.80318,50.80318]},
    {"t":1.62407, "x":5.19028, "y":2.04501, "heading":2.11122, "vx":1.36161, "vy":1.46353, "omega":0.0, "ax":-3.72142, "ay":3.27046, "alpha":0.0, "fx":[-54.0162,-54.0162,-54.0162,-54.0162], "fy":[47.47053,47.47053,47.47053,47.47053]},
    {"t":1.64728, "x":5.22088, "y":2.07986, "heading":2.11122, "vx":1.27523, "vy":1.53944, "omega":0.0, "ax":-3.86842, "ay":3.0248, "alpha":0.0, "fx":[-56.1499,-56.1499,-56.1499,-56.1499], "fy":[43.90482,43.90482,43.90482,43.90482]},
    {"t":1.67049, "x":5.24943, "y":2.11641, "heading":2.11122, "vx":1.18545, "vy":1.60964, "omega":0.0, "ax":-3.97528, "ay":2.7603, "alpha":0.0, "fx":[-57.70107,-57.70107,-57.70107,-57.70107], "fy":[40.06559,40.06559,40.06559,40.06559]},
    {"t":1.6937, "x":5.27588, "y":2.15451, "heading":2.11122, "vx":1.09318, "vy":1.67371, "omega":0.0, "ax":-4.01662, "ay":2.47032, "alpha":0.0, "fx":[-58.30113,-58.30113,-58.30113,-58.30113], "fy":[35.85665,35.85665,35.85665,35.85665]},
    {"t":1.71691, "x":5.30017, "y":2.19402, "heading":2.11122, "vx":0.99995, "vy":1.73105, "omega":0.0, "ax":-3.9347, "ay":2.13913, "alpha":0.0, "fx":[-57.11202,-57.11202,-57.11202,-57.11202], "fy":[31.04941,31.04941,31.04941,31.04941]},
    {"t":1.74012, "x":5.32232, "y":2.23478, "heading":2.11122, "vx":0.90863, "vy":1.7807, "omega":0.0, "ax":-3.5944, "ay":1.73077, "alpha":0.0, "fx":[-52.17254,-52.17254,-52.17254,-52.17254], "fy":[25.12205,25.12205,25.12205,25.12205]},
    {"t":1.76333, "x":5.34244, "y":2.27657, "heading":2.11122, "vx":0.8252, "vy":1.82087, "omega":0.0, "ax":-2.75954, "ay":1.19317, "alpha":0.0, "fx":[-40.05457,-40.05457,-40.05457,-40.05457], "fy":[17.31875,17.31875,17.31875,17.31875]},
    {"t":1.78654, "x":5.36085, "y":2.31916, "heading":2.11122, "vx":0.76115, "vy":1.84856, "omega":0.0, "ax":-1.52821, "ay":0.61228, "alpha":0.0, "fx":[-22.18193,-22.18193,-22.18193,-22.18193], "fy":[8.88726,8.88726,8.88726,8.88726]},
    {"t":1.80975, "x":5.3781, "y":2.36223, "heading":2.11122, "vx":0.72568, "vy":1.86277, "omega":0.0, "ax":-0.64266, "ay":0.24742, "alpha":0.0, "fx":[-9.32812,-9.32812,-9.32812,-9.32812], "fy":[3.59122,3.59122,3.59122,3.59122]},
    {"t":1.83296, "x":5.39477, "y":2.40553, "heading":2.11122, "vx":0.71076, "vy":1.86852, "omega":0.0, "ax":-0.23779, "ay":0.09003, "alpha":0.0, "fx":[-3.45148,-3.45148,-3.45148,-3.45148], "fy":[1.30685,1.30685,1.30685,1.30685]},
    {"t":1.85617, "x":5.41121, "y":2.44892, "heading":2.11122, "vx":0.70524, "vy":1.87061, "omega":0.0, "ax":-0.07269, "ay":-0.01245, "alpha":0.0, "fx":[-1.05508,-1.05508,-1.05508,-1.05508], "fy":[-0.18067,-0.18067,-0.18067,-0.18067]},
    {"t":1.87938, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.70356, "vy":1.87032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
