{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3740819692611694, "y":1.1464394330978394, "heading":-2.209116193449871, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488733291626, "y":2.0571506023406982, "heading":1.020942951831304, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.611435651779175, "y":2.5163018703460693, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3740819692611694 m", "val":1.3740819692611694}, "y":{"exp":"1.1464394330978394 m", "val":1.1464394330978394}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488733291626 m", "val":2.951488733291626}, "y":{"exp":"2.0571506023406982 m", "val":2.0571506023406982}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.611435651779175 m", "val":3.611435651779175}, "y":{"exp":"2.5163018703460693 m", "val":2.5163018703460693}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02729,1.3849],
  "samples":[
    {"t":0.0, "x":1.37408, "y":1.14644, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22107, "ay":2.01126, "alpha":-17.38669, "fx":[-38.85173,63.50263,70.07339,31.20839], "fy":[62.02898,-37.05065,22.44386,66.61458]},
    {"t":0.02335, "x":1.37469, "y":1.14699, "heading":-2.20912, "vx":0.05186, "vy":0.04696, "omega":-0.40594, "ax":2.29716, "ay":2.05952, "alpha":-16.99088, "fx":[-35.4434,63.99501,70.03194,31.66306], "fy":[63.99936,-36.17643,22.55691,66.39312]},
    {"t":0.0467, "x":1.37652, "y":1.14865, "heading":-2.21859, "vx":0.10549, "vy":0.09504, "omega":-0.80263, "ax":2.39263, "ay":2.09688, "alpha":-16.56488, "fx":[-31.20168,64.30959,70.09779,32.45425], "fy":[66.14721,-35.59276,22.33335,66.0031]},
    {"t":0.07004, "x":1.37964, "y":1.15144, "heading":-2.23733, "vx":0.16135, "vy":0.144, "omega":-1.18938, "ax":2.50261, "ay":2.11942, "alpha":-16.13267, "fx":[-26.40428,64.47916,70.26149,33.55944], "fy":[68.19468,-35.2581,21.79195,65.4408]},
    {"t":0.09339, "x":1.38409, "y":1.15538, "heading":-2.2651, "vx":0.21978, "vy":0.19348, "omega":-1.56604, "ax":2.62204, "ay":2.12492, "alpha":-15.71415, "fx":[-21.33424,64.53727,70.50901,34.95499], "fy":[69.94898,-35.11891,20.95249,64.69829]},
    {"t":0.11674, "x":1.38993, "y":1.16047, "heading":-2.30167, "vx":0.281, "vy":0.2431, "omega":-1.93293, "ax":2.74717, "ay":2.11324, "alpha":-15.31782, "fx":[-16.19983,64.52254,70.82255,36.61667], "fy":[71.32331,-35.10554,19.83676,63.76396]},
    {"t":0.14009, "x":1.39724, "y":1.16672, "heading":-2.3468, "vx":0.34514, "vy":0.29243, "omega":-2.29057, "ax":2.87632, "ay":2.08602, "alpha":-14.93803, "fx":[-11.10083,64.48457,71.18136,38.51978], "fy":[72.3067,-35.12487,18.47025,62.62301]},
    {"t":0.16343, "x":1.40609, "y":1.17412, "heading":-2.40027, "vx":0.4123, "vy":0.34114, "omega":-2.63933, "ax":3.00978, "ay":2.04614, "alpha":-14.55566, "fx":[-6.04141,64.49193,71.56247,40.63865], "fy":[72.91887,-35.04767,16.88495,61.25809]},
    {"t":0.18678, "x":1.41653, "y":1.18264, "heading":-2.4619, "vx":0.48257, "vy":0.38891, "omega":-2.97917, "ax":3.14937, "ay":1.99762, "alpha":-14.13894, "fx":[-0.96342,64.64258,71.94154,42.94573], "fy":[73.17571,-34.68668,15.12373,59.65021]},
    {"t":0.21013, "x":1.42866, "y":1.19227, "heading":-2.53145, "vx":0.5561, "vy":0.43555, "omega":-3.30928, "ax":3.29814, "ay":1.94605, "alpha":-13.64226, "fx":[4.22231,65.07514,72.29393,45.41019], "fy":[73.07019,-33.7584,13.24711,57.78009]},
    {"t":0.23348, "x":1.44254, "y":1.20297, "heading":-2.60872, "vx":0.6331, "vy":0.48099, "omega":-3.6278, "ax":3.46002, "ay":1.89983, "alpha":-13.002, "fx":[9.61563,65.97165,72.5962,47.9964], "fy":[72.56306,-31.81826,11.34389,55.63013]},
    {"t":0.25682, "x":1.45826, "y":1.21471, "heading":-2.69342, "vx":0.71388, "vy":0.52534, "omega":-3.93136, "ax":3.63896, "ay":1.87214, "alpha":-12.13139, "fx":[15.31739,67.51828,72.82783,50.66206], "fy":[71.57599,-28.1633,9.54832,53.18738]},
    {"t":0.28017, "x":1.47592, "y":1.22749, "heading":-2.78521, "vx":0.79884, "vy":0.56905, "omega":-4.2146, "ax":3.83581, "ay":1.88262, "alpha":-10.92569, "fx":[21.42743,69.73083,72.97226,53.35614], "fy":[69.98128,-21.75584,8.06918,50.44817]},
    {"t":0.30352, "x":1.49562, "y":1.24129, "heading":-2.88361, "vx":0.8884, "vy":0.61301, "omega":-4.46969, "ax":4.04044, "ay":1.95358, "alpha":-9.3134, "fx":[28.04873,72.0106,73.01304,56.01659], "fy":[67.58043,-11.48137,7.24167,47.42526]},
    {"t":0.32687, "x":1.51746, "y":1.25613, "heading":-2.98796, "vx":0.98274, "vy":0.65862, "omega":-4.68713, "ax":4.22485, "ay":2.08767, "alpha":-7.38652, "fx":[35.29876,72.76827,72.91016,58.56762], "fy":[64.05658,2.52819,7.62536,44.15884]},
    {"t":0.35021, "x":1.54156, "y":1.27208, "heading":-3.0974, "vx":1.08138, "vy":0.70736, "omega":-4.85959, "ax":4.36458, "ay":2.23838, "alpha":-5.41648, "fx":[43.32522,70.72364,72.50411,60.91448], "fy":[58.86314,17.12185,10.19368,40.73557]},
    {"t":0.37356, "x":1.568, "y":1.2892, "heading":3.07233, "vx":1.18328, "vy":0.75962, "omega":-4.98605, "ax":4.47236, "ay":2.34379, "alpha":-3.42563, "fx":[52.27754,67.21191,71.16575,62.92334], "fy":[50.96826,27.94332,16.64364,37.33556]},
    {"t":0.39691, "x":1.59684, "y":1.30758, "heading":2.95592, "vx":1.2877, "vy":0.81434, "omega":-5.06603, "ax":4.54771, "ay":2.38819, "alpha":-0.85505, "fx":[62.01104,64.78487,66.72821,64.32687], "fy":[38.32106,33.30419,29.37689,34.40581]},
    {"t":0.42026, "x":1.62815, "y":1.32724, "heading":2.83764, "vx":1.39388, "vy":0.8701, "omega":-5.086, "ax":4.47661, "ay":2.3445, "alpha":2.94503, "fx":[70.6576,64.58608,54.44877,64.12728], "fy":[17.27821,33.80853,48.23303,33.61132]},
    {"t":0.4436, "x":1.66191, "y":1.3482, "heading":2.71889, "vx":1.49839, "vy":0.92484, "omega":-5.01724, "ax":4.01976, "ay":2.26022, "alpha":7.31674, "fx":[71.76292,66.22713,37.00517,52.92124], "fy":[-10.95197,30.54854,62.58067,45.97535]},
    {"t":0.46695, "x":1.69799, "y":1.37041, "heading":2.60175, "vx":1.59225, "vy":0.97761, "omega":-4.84641, "ax":4.09056, "ay":2.17318, "alpha":7.25897, "fx":[71.48783,67.87464,42.19709,50.37141], "fy":[-11.78871,26.50108,59.14895,49.35577]},
    {"t":0.4903, "x":1.73628, "y":1.39382, "heading":2.4886, "vx":1.68775, "vy":1.02835, "omega":-4.67693, "ax":4.29815, "ay":1.96435, "alpha":6.53779, "fx":[71.5423,69.32021,48.76614,54.0721], "fy":[-10.49453,22.15364,53.76256,45.95505]},
    {"t":0.51365, "x":1.77686, "y":1.41837, "heading":2.3794, "vx":1.7881, "vy":1.07421, "omega":-4.52429, "ax":4.49326, "ay":1.66608, "alpha":5.89921, "fx":[71.30211,70.63114,54.55273,58.27757], "fy":[-11.08295,17.08672,47.73213,40.72902]},
    {"t":0.53699, "x":1.81983, "y":1.4439, "heading":2.27377, "vx":1.89301, "vy":1.11311, "omega":-4.38656, "ax":4.67214, "ay":1.25112, "alpha":5.35833, "fx":[70.6184,71.72436,59.83664,62.72636], "fy":[-14.04512,10.8838,40.68684,33.41183]},
    {"t":0.56034, "x":1.8653, "y":1.47023, "heading":2.17136, "vx":2.00209, "vy":1.14232, "omega":-4.26145, "ax":4.76369, "ay":0.68446, "alpha":5.45947, "fx":[68.02243,72.37512,63.75899,65.94001], "fy":[-23.02625,2.4878,33.87462,25.47204]},
    {"t":0.58369, "x":1.91334, "y":1.49709, "heading":2.07186, "vx":2.11331, "vy":1.1583, "omega":-4.13399, "ax":3.28263, "ay":0.65912, "alpha":14.68242, "fx":[42.91896,71.56348,58.3399,13.29947], "fy":[-57.30635,-10.90215,42.32541,63.25476]},
    {"t":0.60704, "x":1.96358, "y":1.52431, "heading":1.97534, "vx":2.18995, "vy":1.17369, "omega":-3.79119, "ax":3.42135, "ay":0.69888, "alpha":14.18455, "fx":[44.49479,71.27895,58.88471,19.32859], "fy":[-55.03958,-10.66512,41.14602,64.18434]},
    {"t":0.63039, "x":2.01564, "y":1.55191, "heading":1.88683, "vx":2.26983, "vy":1.19001, "omega":-3.46001, "ax":3.57068, "ay":0.78133, "alpha":13.30387, "fx":[48.30442,71.02079,59.12314,24.00568], "fy":[-49.95167,-9.30555,40.20356,63.35426]},
    {"t":0.65373, "x":2.06961, "y":1.5799, "heading":1.80605, "vx":2.3532, "vy":1.20825, "omega":-3.1494, "ax":3.62609, "ay":0.90983, "alpha":12.54482, "fx":[51.53019,70.57727,58.75682,24.73169], "fy":[-43.55387,-7.73326,39.88572,62.98794]},
    {"t":0.67708, "x":2.12554, "y":1.60836, "heading":1.73252, "vx":2.43786, "vy":1.22949, "omega":-2.85651, "ax":3.5944, "ay":1.07328, "alpha":11.83669, "fx":[53.04397,69.77165,57.772,23.21115], "fy":[-35.88138,-6.11954,40.02241,62.83231]},
    {"t":0.70043, "x":2.18344, "y":1.63736, "heading":1.66582, "vx":2.52178, "vy":1.25455, "omega":-2.58015, "ax":3.44672, "ay":1.28624, "alpha":11.08957, "fx":[51.25568,68.22541,55.88811,20.05626], "fy":[-25.63511,-4.23599,40.48338,62.31618]},
    {"t":0.72378, "x":2.24325, "y":1.667, "heading":1.60558, "vx":2.60225, "vy":1.28458, "omega":-2.32123, "ax":3.02911, "ay":1.65155, "alpha":10.06347, "fx":[40.56421,64.54347,51.75604,14.88389], "fy":[-7.28807,-0.69439,41.3378,60.28591]},
    {"t":0.74712, "x":2.30484, "y":1.69744, "heading":1.55139, "vx":2.67298, "vy":1.32314, "omega":-2.08628, "ax":1.60905, "ay":2.36653, "alpha":7.3873, "fx":[6.02119,45.82846,35.18762,4.19412], "fy":[24.57676,15.09559,43.02136,51.48657]},
    {"t":0.77047, "x":2.36768, "y":1.72898, "heading":1.50268, "vx":2.71054, "vy":1.37839, "omega":-1.9138, "ax":-3.09621, "ay":0.69125, "alpha":-5.14881, "fx":[-34.06813,-49.18621,-52.74716,-39.55088], "fy":[27.51675,21.59796,-3.02735,-6.89404]},
    {"t":0.79382, "x":2.43012, "y":1.76135, "heading":1.458, "vx":2.63825, "vy":1.39453, "omega":-2.03401, "ax":-3.82544, "ay":-0.38098, "alpha":-8.09782, "fx":[-48.597,-62.96588,-62.30904,-43.02714], "fy":[24.84387,16.52452,-21.10765,-41.86213]},
    {"t":0.81717, "x":2.49068, "y":1.7938, "heading":1.41051, "vx":2.54894, "vy":1.38564, "omega":-2.22308, "ax":-3.98245, "ay":-0.61576, "alpha":-8.83248, "fx":[-53.91633,-66.14129,-64.37653,-41.36691], "fy":[23.9366,16.72864,-24.59396,-50.98442]},
    {"t":0.84051, "x":2.5491, "y":1.82599, "heading":1.3586, "vx":2.45596, "vy":1.37126, "omega":-2.42929, "ax":-4.16196, "ay":-0.8142, "alpha":-8.20896, "fx":[-59.87549,-67.77478,-65.57376,-42.75504], "fy":[16.2845,15.85053,-25.1989,-53.10057]},
    {"t":0.86386, "x":2.60531, "y":1.85778, "heading":1.30188, "vx":2.35879, "vy":1.35225, "omega":-2.62095, "ax":-4.39222, "ay":-1.68773, "alpha":5.96226, "fx":[-65.63528,-44.92378,-67.01651,-71.45937], "fy":[-29.80295,-55.51516,-15.63729,5.26254]},
    {"t":0.88721, "x":2.65918, "y":1.88889, "heading":1.24069, "vx":2.25624, "vy":1.31285, "omega":-2.48175, "ax":-3.99262, "ay":-1.55148, "alpha":9.01606, "fx":[-66.01931,-29.09681,-61.62783,-69.63385], "fy":[-30.8622,-66.44515,-11.10662,20.44678]},
    {"t":0.91056, "x":2.71077, "y":1.91912, "heading":1.18275, "vx":2.16302, "vy":1.27662, "omega":-2.27125, "ax":-1.91671, "ay":-1.70918, "alpha":17.84332, "fx":[-66.82919,-25.01069,50.74561,-67.58115], "fy":[-29.7204,-68.51752,-26.02729,27.35625]},
    {"t":0.9339, "x":2.76075, "y":1.94846, "heading":1.12972, "vx":2.11827, "vy":1.23672, "omega":-1.85465, "ax":-1.6423, "ay":-1.57561, "alpha":19.50861, "fx":[-67.64003,-24.16582,64.46276,-65.77378], "fy":[-28.1675,-69.02934,-23.98645,31.84748]},
    {"t":0.95725, "x":2.80976, "y":1.97691, "heading":1.08642, "vx":2.07993, "vy":1.19993, "omega":-1.39917, "ax":-1.61358, "ay":-1.55723, "alpha":19.83868, "fx":[-68.30209,-24.2876,65.35555,-64.25435], "fy":[-26.73663,-69.10817,-27.47853,35.03004]},
    {"t":0.9806, "x":2.85788, "y":2.0045, "heading":1.05375, "vx":2.04225, "vy":1.16357, "omega":-0.93598, "ax":-1.61223, "ay":-1.54538, "alpha":19.99106, "fx":[-68.79264,-24.62518,65.05208,-63.04596], "fy":[-25.59705,-69.06707,-30.25924,37.30177]},
    {"t":1.00395, "x":2.90513, "y":2.03124, "heading":1.0319, "vx":2.00461, "vy":1.12749, "omega":-0.46924, "ax":-1.61163, "ay":-1.53178, "alpha":20.09797, "fx":[-69.11668,-24.87316,64.78123,-62.16943], "fy":[-24.81849,-69.03237,-31.8452,38.84539]},
    {"t":1.02729, "x":2.95149, "y":2.05715, "heading":1.02094, "vx":1.96698, "vy":1.09173, "omega":0.0, "ax":-2.09538, "ay":3.54119, "alpha":0.0, "fx":[-29.70145,-29.70145,-29.70145,-29.70145], "fy":[50.19551,50.19551,50.19551,50.19551]},
    {"t":1.04964, "x":2.99493, "y":2.08244, "heading":1.02094, "vx":1.92015, "vy":1.17088, "omega":0.0, "ax":-1.7678, "ay":2.79498, "alpha":0.0, "fx":[-25.05811,-25.05811,-25.05811,-25.05811], "fy":[39.61814,39.61814,39.61814,39.61814]},
    {"t":1.07199, "x":3.0374, "y":2.1093, "heading":1.02094, "vx":1.88064, "vy":1.23334, "omega":0.0, "ax":-1.18244, "ay":1.76236, "alpha":0.0, "fx":[-16.76081,-16.76081,-16.76081,-16.76081], "fy":[24.98098,24.98098,24.98098,24.98098]},
    {"t":1.09434, "x":3.07914, "y":2.13731, "heading":1.02094, "vx":1.85421, "vy":1.27273, "omega":0.0, "ax":-0.61011, "ay":0.87884, "alpha":0.0, "fx":[-8.64813,-8.64813,-8.64813,-8.64813], "fy":[12.45734,12.45734,12.45734,12.45734]},
    {"t":1.1167, "x":3.12043, "y":2.16597, "heading":1.02094, "vx":1.84058, "vy":1.29238, "omega":0.0, "ax":-0.27695, "ay":0.39244, "alpha":0.0, "fx":[-3.92574,-3.92574,-3.92574,-3.92574], "fy":[5.5628,5.5628,5.5628,5.5628]},
    {"t":1.13905, "x":3.1615, "y":2.19496, "heading":1.02094, "vx":1.83439, "vy":1.30115, "omega":0.0, "ax":-0.12124, "ay":0.17056, "alpha":0.0, "fx":[-1.7186,-1.7186,-1.7186,-1.7186], "fy":[2.41761,2.41761,2.41761,2.41761]},
    {"t":1.1614, "x":3.20247, "y":2.22408, "heading":1.02094, "vx":1.83168, "vy":1.30496, "omega":0.0, "ax":-0.05261, "ay":0.07378, "alpha":0.0, "fx":[-0.74575,-0.74575,-0.74575,-0.74575], "fy":[1.04577,1.04577,1.04577,1.04577]},
    {"t":1.18375, "x":3.24339, "y":2.25326, "heading":1.02094, "vx":1.8305, "vy":1.30661, "omega":0.0, "ax":-0.02278, "ay":0.0319, "alpha":0.0, "fx":[-0.32285,-0.32285,-0.32285,-0.32285], "fy":[0.45211,0.45211,0.45211,0.45211]},
    {"t":1.2061, "x":3.2843, "y":2.28248, "heading":1.02094, "vx":1.82999, "vy":1.30732, "omega":0.0, "ax":-0.00985, "ay":0.01379, "alpha":0.0, "fx":[-0.13966,-0.13966,-0.13966,-0.13966], "fy":[0.19547,0.19547,0.19547,0.19547]},
    {"t":1.22845, "x":3.3252, "y":2.3117, "heading":1.02094, "vx":1.82977, "vy":1.30763, "omega":0.0, "ax":-0.00426, "ay":0.00596, "alpha":0.0, "fx":[-0.0604,-0.0604,-0.0604,-0.0604], "fy":[0.08451,0.08451,0.08451,0.08451]},
    {"t":1.2508, "x":3.36609, "y":2.34093, "heading":1.02094, "vx":1.82968, "vy":1.30776, "omega":0.0, "ax":-0.00184, "ay":0.00258, "alpha":0.0, "fx":[-0.02612,-0.02612,-0.02612,-0.02612], "fy":[0.03654,0.03654,0.03654,0.03654]},
    {"t":1.27315, "x":3.40698, "y":2.37015, "heading":1.02094, "vx":1.82964, "vy":1.30782, "omega":0.0, "ax":-0.0008, "ay":0.00111, "alpha":0.0, "fx":[-0.01129,-0.01129,-0.01129,-0.01129], "fy":[0.01579,0.01579,0.01579,0.01579]},
    {"t":1.2955, "x":3.44788, "y":2.39938, "heading":1.02094, "vx":1.82962, "vy":1.30784, "omega":0.0, "ax":-0.00034, "ay":0.00048, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":1.31785, "x":3.48877, "y":2.42862, "heading":1.02094, "vx":1.82961, "vy":1.30786, "omega":0.0, "ax":-0.00015, "ay":0.00021, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":1.3402, "x":3.52966, "y":2.45785, "heading":1.02094, "vx":1.82961, "vy":1.30786, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":1.36255, "x":3.57055, "y":2.48708, "heading":1.02094, "vx":1.82961, "vy":1.30786, "omega":0.0, "ax":-0.03672, "ay":-0.02622, "alpha":0.0, "fx":[-0.52056,-0.52056,-0.52056,-0.52056], "fy":[-0.37164,-0.37164,-0.37164,-0.37164]},
    {"t":1.3849, "x":3.61144, "y":2.5163, "heading":1.02094, "vx":1.82879, "vy":1.30728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
