{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663950443267822, "y":2.2268810272216797, "heading":2.1112164111721032, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663950443267822 m", "val":4.663950443267822}, "y":{"exp":"2.2268810272216797 m", "val":2.2268810272216797}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54129,2.18356],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4604, "ay":1.17465, "alpha":-4.42562, "fx":[50.21791,55.58501,55.28897,40.60295], "fy":[26.97585,-13.1537,14.45339,40.19067]},
    {"t":0.02704, "x":1.15769, "y":1.05191, "heading":-2.19672, "vx":0.09357, "vy":0.03176, "omega":-0.11967, "ax":3.46677, "ay":1.17331, "alpha":-4.37883, "fx":[50.34348,55.65859,55.28087,40.7832], "fy":[26.73431,-12.82662,14.47641,40.00422]},
    {"t":0.05408, "x":1.16149, "y":1.0532, "heading":-2.19996, "vx":0.18731, "vy":0.06349, "omega":-0.23807, "ax":3.47233, "ay":1.17287, "alpha":-4.337, "fx":[50.37389,55.72498,55.28885,41.00281], "fy":[26.67066,-12.5212,14.43746,39.77547]},
    {"t":0.08112, "x":1.16782, "y":1.05534, "heading":-2.20639, "vx":0.2812, "vy":0.0952, "omega":-0.35535, "ax":3.47725, "ay":1.17314, "alpha":-4.29929, "fx":[50.31946,55.78564,55.31211,41.2602], "fy":[26.76706,-12.23231,14.33896,39.50464]},
    {"t":0.10816, "x":1.1767, "y":1.05835, "heading":-2.216, "vx":0.37523, "vy":0.12693, "omega":-0.4716, "ax":3.48168, "ay":1.17393, "alpha":-4.26508, "fx":[50.18968,55.84209,55.34966,41.5539], "fy":[27.00365,-11.95406,14.18338,39.19168]},
    {"t":0.1352, "x":1.18812, "y":1.06221, "heading":-2.22876, "vx":0.46938, "vy":0.15867, "omega":-0.58693, "ax":3.48575, "ay":1.17503, "alpha":-4.23385, "fx":[49.99374,55.89589,55.40032,41.88253], "fy":[27.35892,-11.67964,13.97332,38.83619]},
    {"t":0.16224, "x":1.20209, "y":1.06693, "heading":-2.24463, "vx":0.56363, "vy":0.19044, "omega":-0.70141, "ax":3.4896, "ay":1.17622, "alpha":-4.20506, "fx":[49.74105,55.94864,55.46274,42.24483], "fy":[27.81011,-11.40117,13.71153,38.43746]},
    {"t":0.18928, "x":1.2186, "y":1.07251, "heading":-2.26359, "vx":0.65799, "vy":0.22225, "omega":-0.81512, "ax":3.4934, "ay":1.17728, "alpha":-4.17801, "fx":[49.44171,56.00207,55.53536,42.6396], "fy":[28.33351,-11.10953,13.40107,37.9945]},
    {"t":0.21632, "x":1.23767, "y":1.07895, "heading":-2.28563, "vx":0.75245, "vy":0.25408, "omega":-0.92809, "ax":3.49732, "ay":1.17801, "alpha":-4.15172, "fx":[49.10689,56.05795,55.6165,43.06568], "fy":[28.9048,-10.79408,13.04537,37.50596]},
    {"t":0.24336, "x":1.2593, "y":1.08625, "heading":-2.31073, "vx":0.84702, "vy":0.28593, "omega":-1.04036, "ax":3.50155, "ay":1.17824, "alpha":-4.12484, "fx":[48.74905,56.1181,55.70433,43.52198], "fy":[29.49937,-10.44251,12.64836,36.97023]},
    {"t":0.2704, "x":1.28348, "y":1.09441, "heading":-2.33886, "vx":0.9417, "vy":0.31779, "omega":-1.15189, "ax":3.5063, "ay":1.17784, "alpha":-4.09551, "fx":[48.38209,56.18431,55.79686,44.00737], "fy":[30.09267,-10.04045,12.21466,36.38537]},
    {"t":0.29744, "x":1.31023, "y":1.10344, "heading":-2.37001, "vx":1.03651, "vy":0.34964, "omega":-1.26264, "ax":3.51182, "ay":1.17674, "alpha":-4.06134, "fx":[48.02123,56.25823,55.892,44.52066], "fy":[30.66057,-9.57133,11.74979,35.74919]},
    {"t":0.32448, "x":1.33954, "y":1.11332, "heading":-2.40415, "vx":1.13147, "vy":0.38146, "omega":-1.37246, "ax":3.51834, "ay":1.17494, "alpha":-4.01931, "fx":[47.68284,56.34112,55.98754,45.06055], "fy":[31.17954,-9.01603,11.26045,35.05926]},
    {"t":0.35152, "x":1.37142, "y":1.12406, "heading":-2.44126, "vx":1.22661, "vy":0.41323, "omega":-1.48114, "ax":3.5261, "ay":1.17252, "alpha":-3.96583, "fx":[47.38408,56.43351,56.08118,45.62553], "fy":[31.62693,-8.3528,10.75487,34.31296]},
    {"t":0.37856, "x":1.40588, "y":1.13567, "heading":-2.48131, "vx":1.32196, "vy":0.44494, "omega":-1.58837, "ax":3.53531, "ay":1.16964, "alpha":-3.89676, "fx":[47.14245,56.53472,56.17053,46.21382], "fy":[31.98093,-7.55729,10.24326,33.50756]},
    {"t":0.4056, "x":1.44291, "y":1.14813, "heading":-2.52426, "vx":1.41755, "vy":0.47657, "omega":-1.69374, "ax":3.54616, "ay":1.16658, "alpha":-3.80756, "fx":[46.97524,56.64215,56.25309,46.82329], "fy":[32.22051,-6.60294,9.73841,32.6403]},
    {"t":0.43264, "x":1.48254, "y":1.16144, "heading":-2.57006, "vx":1.51344, "vy":0.50811, "omega":-1.7967, "ax":3.55874, "ay":1.1637, "alpha":-3.69345, "fx":[46.89906,56.75033,56.32628,47.45137], "fy":[32.32508,-5.46199,9.25641,31.7085]},
    {"t":0.45968, "x":1.52477, "y":1.1756, "heading":-2.61864, "vx":1.60967, "vy":0.53958, "omega":-1.89657, "ax":3.57306, "ay":1.1614, "alpha":-3.54974, "fx":[46.92928,56.84994,56.38732,48.09497], "fy":[32.27397,-4.10734,8.81768,30.70963]},
    {"t":0.48672, "x":1.5696, "y":1.19062, "heading":-2.66993, "vx":1.70629, "vy":0.57098, "omega":-1.99256, "ax":3.58899, "ay":1.16012, "alpha":-3.37218, "fx":[47.07964,56.92681,56.43314,48.75047], "fy":[32.04568,-2.51563,8.44821,29.64145]},
    {"t":0.51376, "x":1.61705, "y":1.20648, "heading":-2.72381, "vx":1.80333, "vy":0.60235, "omega":-2.08374, "ax":3.60626, "ay":1.16027, "alpha":-3.15735, "fx":[47.36181,56.96143,56.45999,49.41365], "fy":[31.61675,-0.67182,8.18135,28.50209]},
    {"t":0.5408, "x":1.66713, "y":1.22319, "heading":-2.78015, "vx":1.90085, "vy":0.63373, "omega":-2.16912, "ax":3.62446, "ay":1.16211, "alpha":-2.90297, "fx":[47.78519,56.92954,56.46279,50.07971], "fy":[30.96029,1.42476,8.06019,27.29003]},
    {"t":0.56784, "x":1.71985, "y":1.24075, "heading":-2.8388, "vx":1.99885, "vy":0.66515, "omega":-2.24762, "ax":3.64301, "ay":1.16566, "alpha":-2.60789, "fx":[48.35661,56.80473,56.43389,50.74336], "fy":[30.04385,3.75352,8.14097,26.00405]},
    {"t":0.59488, "x":1.77523, "y":1.25917, "heading":-2.89958, "vx":2.09736, "vy":0.69667, "omega":-2.31813, "ax":3.66127, "ay":1.17066, "alpha":-2.27146, "fx":[49.07994,56.56343,56.36056,51.3989], "fy":[28.82648,6.26652,8.49775,24.64294]},
    {"t":0.62192, "x":1.83329, "y":1.27843, "heading":-2.96226, "vx":2.19636, "vy":0.72832, "omega":-2.37955, "ax":3.67852, "ay":1.1765, "alpha":-1.89182, "fx":[49.95538,56.19236,56.22035,52.04031], "fy":[27.25443,8.88548,9.22918,23.20494]},
    {"t":0.64896, "x":1.89402, "y":1.29856, "heading":-3.02661, "vx":2.29583, "vy":0.76014, "omega":-2.43071, "ax":3.69395, "ay":1.18232, "alpha":-1.46293, "fx":[50.9777,55.69648,55.97234,52.6614], "fy":[25.25496,11.50435,10.4676,21.68663]},
    {"t":0.676, "x":1.95745, "y":1.31954, "heading":-3.09233, "vx":2.39572, "vy":0.79211, "omega":-2.47027, "ax":3.70639, "ay":1.18718, "alpha":-0.97044, "fx":[52.13229,55.1046,55.54047,53.25585], "fy":[22.72721,13.99855,12.39031,20.08087]},
    {"t":0.70304, "x":2.02359, "y":1.3414, "heading":3.12405, "vx":2.49594, "vy":0.82421, "omega":-2.49651, "ax":3.71365, "ay":1.19015, "alpha":-0.38686, "fx":[53.38664,54.46963,54.78279,53.81709], "fy":[19.52917,16.23879,15.22931,18.37242]},
    {"t":0.73008, "x":2.09243, "y":1.36412, "heading":3.05655, "vx":2.59635, "vy":0.85639, "omega":-2.50697, "ax":3.71114, "ay":1.18997, "alpha":0.33219, "fx":[54.67224,53.86202,53.43782,54.33774], "fy":[15.45994,18.1055,19.26568,16.52801]},
    {"t":0.75713, "x":2.164, "y":1.38771, "heading":2.98876, "vx":2.6967, "vy":0.88857, "omega":-2.49799, "ax":3.6897, "ay":1.18342, "alpha":1.24687, "fx":[55.84726,53.35813,51.04713,54.80751], "fy":[10.24033,19.49892,24.76831,14.47021]},
    {"t":0.78417, "x":2.23827, "y":1.41217, "heading":2.92121, "vx":2.79647, "vy":0.92057, "omega":-2.46427, "ax":3.63311, "ay":1.16045, "alpha":2.41777, "fx":[56.62377,53.02698,46.90698,55.20418], "fy":[3.50948,20.3428,31.79262,11.99379]},
    {"t":0.81121, "x":2.31521, "y":1.43749, "heading":2.85458, "vx":2.89471, "vy":0.95195, "omega":-2.39889, "ax":3.51838, "ay":1.09234, "alpha":3.86791, "fx":[56.44978,52.91866,40.26853,55.43763], "fy":[-5.09176,20.58222,39.77111,8.40721]},
    {"t":0.83825, "x":2.39477, "y":1.46363, "heading":2.78971, "vx":2.98985, "vy":0.98148, "omega":-2.2943, "ax":3.31731, "ay":0.88702, "alpha":5.61878, "fx":[54.46703,53.05699,31.23968,54.59122], "fy":[-15.47364,20.17585,47.13904,-0.13959]},
    {"t":0.86529, "x":2.47683, "y":1.49049, "heading":2.72767, "vx":3.07955, "vy":1.00547, "omega":-2.14237, "ax":3.03734, "ay":0.54394, "alpha":7.36758, "fx":[51.91726,53.44963,26.17724,45.49218], "fy":[-22.42726,19.0141,50.08818,-14.97035]},
    {"t":0.89233, "x":2.56121, "y":1.51788, "heading":2.66974, "vx":3.16168, "vy":1.02018, "omega":-1.94315, "ax":2.8759, "ay":0.96542, "alpha":7.33023, "fx":[50.88761,53.89294,26.75995,36.08596], "fy":[-24.4442,17.53456,49.71055,13.46992]},
    {"t":0.91937, "x":2.64776, "y":1.54582, "heading":2.6172, "vx":3.23945, "vy":1.04628, "omega":-1.74494, "ax":2.79061, "ay":1.292, "alpha":7.29639, "fx":[50.58374,54.24483,28.74423,29.08225], "fy":[-24.76193,16.13625,48.48552,35.44633]},
    {"t":0.94641, "x":2.73637, "y":1.57458, "heading":2.57002, "vx":3.31491, "vy":1.08122, "omega":-1.54764, "ax":2.79219, "ay":1.32828, "alpha":7.29868, "fx":[50.36936,54.49052,30.55324,27.3341], "fy":[-24.79291,14.8834,47.21738,40.11281]},
    {"t":0.97345, "x":2.82703, "y":1.6043, "heading":2.52817, "vx":3.39041, "vy":1.11713, "omega":-1.35029, "ax":2.79596, "ay":1.31321, "alpha":7.32426, "fx":[50.07824,54.62927,31.97124,26.28829], "fy":[-24.82394,13.76248,46.0511,41.55296]},
    {"t":1.00049, "x":2.91973, "y":1.63499, "heading":2.49166, "vx":3.46601, "vy":1.15264, "omega":-1.15224, "ax":2.79083, "ay":1.27928, "alpha":7.35758, "fx":[49.66325,54.64038,33.03298,25.33172], "fy":[-24.8346,12.7599,44.95709,41.68248]},
    {"t":1.02753, "x":3.01447, "y":1.66662, "heading":2.4605, "vx":3.54148, "vy":1.18724, "omega":-0.95329, "ax":2.77232, "ay":1.2293, "alpha":7.37274, "fx":[49.05028,54.45593,33.75538,24.32777], "fy":[-24.70717,11.86614,43.83733,40.65552]},
    {"t":1.05457, "x":3.11124, "y":1.69918, "heading":2.43472, "vx":3.61644, "vy":1.22048, "omega":-0.75393, "ax":2.72857, "ay":1.15146, "alpha":7.31459, "fx":[48.01037,53.85255,34.05823,23.11801], "fy":[-24.1118,11.06933,42.41943,37.73775]},
    {"t":1.08161, "x":3.21003, "y":1.7326, "heading":2.41434, "vx":3.69022, "vy":1.25161, "omega":-0.55614, "ax":2.59244, "ay":0.99563, "alpha":6.96747, "fx":[45.31532,51.6944,33.30167,20.79334], "fy":[-21.64909,10.30156,39.46134,29.91799]},
    {"t":1.10865, "x":3.31076, "y":1.76681, "heading":2.3993, "vx":3.76032, "vy":1.27853, "omega":-0.36774, "ax":-0.40655, "ay":0.0072, "alpha":-1.01943, "fx":[-6.08483,-9.20984,-5.80234,-2.59934], "fy":[3.47885,-0.03987,-3.27327,0.254]},
    {"t":1.13569, "x":3.41229, "y":1.80138, "heading":2.38936, "vx":3.74933, "vy":1.27873, "omega":-0.3953, "ax":-2.6021, "ay":-0.96377, "alpha":-7.13322, "fx":[-44.94896,-52.14764,-34.10167,-20.46917], "fy":[23.13935,-9.20122,-39.18341,-30.92966]},
    {"t":1.16273, "x":3.51273, "y":1.83561, "heading":2.37867, "vx":3.67897, "vy":1.25267, "omega":-0.58819, "ax":-2.71037, "ay":-1.13584, "alpha":-7.59077, "fx":[-47.34192,-54.21371,-35.28379,-21.13888], "fy":[25.39536,-9.47845,-41.57414,-40.54681]},
    {"t":1.18977, "x":3.61121, "y":1.86906, "heading":2.36276, "vx":3.60568, "vy":1.22195, "omega":-0.79344, "ax":-2.8607, "ay":-1.19312, "alpha":-7.21599, "fx":[-49.08378,-54.90572,-36.69663,-26.05455], "fy":[24.43343,-9.62823,-41.52881,-42.81926]},
    {"t":1.21681, "x":3.70767, "y":1.90167, "heading":2.34131, "vx":3.52832, "vy":1.18969, "omega":-0.98856, "ax":-3.58936, "ay":-1.13837, "alpha":-2.0933, "fx":[-55.50583,-54.31095,-48.58316,-50.81162], "fy":[-3.55963,-13.54766,-27.50886,-21.73573]},
    {"t":1.24385, "x":3.80176, "y":1.93342, "heading":2.31458, "vx":3.43127, "vy":1.15891, "omega":-1.04517, "ax":-3.67266, "ay":-1.16455, "alpha":0.37474, "fx":[-52.83897,-53.235,-54.17844,-53.81446], "fy":[-19.099,-17.78096,-14.76627,-16.23166]},
    {"t":1.27089, "x":3.8932, "y":1.96433, "heading":2.28631, "vx":3.33196, "vy":1.12742, "omega":-1.03503, "ax":-3.65457, "ay":-1.16229, "alpha":1.69149, "fx":[-50.26079,-51.93839,-55.99285,-54.82056], "fy":[-25.76679,-21.60081,-6.54456,-13.83392]},
    {"t":1.29793, "x":3.98196, "y":1.99439, "heading":2.25833, "vx":3.23314, "vy":1.09599, "omega":-0.9893, "ax":-3.6197, "ay":-1.15863, "alpha":2.52454, "fx":[-48.60472,-50.51157,-56.5096,-55.35448], "fy":[-29.1018,-24.9951,-1.13313,-12.30276]},
    {"t":1.32497, "x":4.06806, "y":2.02361, "heading":2.23158, "vx":3.13526, "vy":1.06466, "omega":-0.92103, "ax":-3.58345, "ay":-1.15709, "alpha":3.11908, "fx":[-47.56712,-49.03726,-56.56233,-55.70039], "fy":[-30.96751,-27.96068,2.63256,-11.14696]},
    {"t":1.35201, "x":4.15153, "y":2.05197, "heading":2.20667, "vx":3.03836, "vy":1.03337, "omega":-0.83669, "ax":-3.54944, "ay":-1.1566, "alpha":3.57707, "fx":[-46.90883,-47.58586,-56.4419,-55.94811], "fy":[-32.0876,-30.51017,5.3886,-10.20503]},
    {"t":1.37905, "x":4.23239, "y":2.07949, "heading":2.18405, "vx":2.94239, "vy":1.0021, "omega":-0.73997, "ax":-3.51864, "ay":-1.15615, "alpha":3.94607, "fx":[-46.48444,-46.21057,-56.25954,-56.1351], "fy":[-32.79273,-32.67182,7.48773,-9.4114]},
    {"t":1.40609, "x":4.31067, "y":2.10617, "heading":2.16404, "vx":2.84724, "vy":0.97084, "omega":-0.63326, "ax":-3.49125, "ay":-1.15529, "alpha":4.25072, "fx":[-46.20519,-44.94696,-56.06105,-56.2801], "fy":[-33.25448,-34.4838,9.13624,-8.73609]},
    {"t":1.43313, "x":4.38638, "y":2.132, "heading":2.14691, "vx":2.75284, "vy":0.9396, "omega":-0.51832, "ax":-3.46718, "ay":-1.15398, "alpha":4.50526, "fx":[-46.01485,-43.81538,-55.86607,-56.39378], "fy":[-33.57093,-35.988,10.46167,-8.16448]},
    {"t":1.46017, "x":4.45955, "y":2.15698, "heading":2.1329, "vx":2.65908, "vy":0.90839, "omega":-0.3965, "ax":-3.44619, "ay":-1.15241, "alpha":4.71882, "fx":[-45.87624,-42.82472,-55.683,-56.48289], "fy":[-33.80253,-37.2253,11.54686,-7.68925]},
    {"t":1.48721, "x":4.53019, "y":2.18112, "heading":2.12218, "vx":2.5659, "vy":0.87723, "omega":-0.2689, "ax":-3.42801, "ay":-1.15087, "alpha":4.89776, "fx":[-45.76394,-41.97631,-55.51514,-56.55194], "fy":[-33.98877,-38.23262,12.44784,-7.30678]},
    {"t":1.51425, "x":4.59832, "y":2.20442, "heading":2.11491, "vx":2.4732, "vy":0.84611, "omega":-0.13647, "ax":-3.41236, "ay":-1.14966, "alpha":5.04681, "fx":[-45.65997,-41.26718,-55.36346,-56.60412], "fy":[-34.15658,-39.04145,13.20359,-7.01541]},
    {"t":1.54129, "x":4.66395, "y":2.22688, "heading":2.11122, "vx":2.38093, "vy":0.81503, "omega":0.0, "ax":-3.7259, "ay":-1.1967, "alpha":0.0, "fx":[-54.29251,-54.29251,-54.29251,-54.29251], "fy":[-17.43786,-17.43786,-17.43786,-17.43786]},
    {"t":1.57509, "x":4.74231, "y":2.25375, "heading":2.11122, "vx":2.25498, "vy":0.77457, "omega":0.0, "ax":-3.72213, "ay":-1.21175, "alpha":0.0, "fx":[-54.2376,-54.2376,-54.2376,-54.2376], "fy":[-17.65718,-17.65718,-17.65718,-17.65718]},
    {"t":1.6089, "x":4.81641, "y":2.27924, "heading":2.11122, "vx":2.12916, "vy":0.73361, "omega":0.0, "ax":-3.7189, "ay":-1.22446, "alpha":0.0, "fx":[-54.1905,-54.1905,-54.1905,-54.1905], "fy":[-17.84244,-17.84244,-17.84244,-17.84244]},
    {"t":1.6427, "x":4.88625, "y":2.30334, "heading":2.11122, "vx":2.00345, "vy":0.69222, "omega":0.0, "ax":-3.7161, "ay":-1.23534, "alpha":0.0, "fx":[-54.14967,-54.14967,-54.14967,-54.14967], "fy":[-18.00101,-18.00101,-18.00101,-18.00101]},
    {"t":1.6765, "x":4.95185, "y":2.32603, "heading":2.11122, "vx":1.87783, "vy":0.65046, "omega":0.0, "ax":-3.71364, "ay":-1.24476, "alpha":0.0, "fx":[-54.11394,-54.11394,-54.11394,-54.11394], "fy":[-18.13824,-18.13824,-18.13824,-18.13824]},
    {"t":1.71031, "x":5.01321, "y":2.34731, "heading":2.11122, "vx":1.7523, "vy":0.60838, "omega":0.0, "ax":-3.71148, "ay":-1.25299, "alpha":0.0, "fx":[-54.08242,-54.08242,-54.08242,-54.08242], "fy":[-18.25817,-18.25817,-18.25817,-18.25817]},
    {"t":1.74411, "x":5.07032, "y":2.36716, "heading":2.11122, "vx":1.62684, "vy":0.56603, "omega":0.0, "ax":-3.70956, "ay":-1.26025, "alpha":0.0, "fx":[-54.05441,-54.05441,-54.05441,-54.05441], "fy":[-18.36388,-18.36388,-18.36388,-18.36388]},
    {"t":1.77792, "x":5.1232, "y":2.38557, "heading":2.11122, "vx":1.50144, "vy":0.52343, "omega":0.0, "ax":-3.70784, "ay":-1.26669, "alpha":0.0, "fx":[-54.02935,-54.02935,-54.02935,-54.02935], "fy":[-18.45775,-18.45775,-18.45775,-18.45775]},
    {"t":1.81172, "x":5.17183, "y":2.40254, "heading":2.11122, "vx":1.3761, "vy":0.48061, "omega":0.0, "ax":-3.70629, "ay":-1.27245, "alpha":0.0, "fx":[-54.00681,-54.00681,-54.00681,-54.00681], "fy":[-18.54166,-18.54166,-18.54166,-18.54166]},
    {"t":1.84552, "x":5.21623, "y":2.41806, "heading":2.11122, "vx":1.25082, "vy":0.4376, "omega":0.0, "ax":-3.70489, "ay":-1.27763, "alpha":0.0, "fx":[-53.98643,-53.98643,-53.98643,-53.98643], "fy":[-18.61712,-18.61712,-18.61712,-18.61712]},
    {"t":1.87933, "x":5.2564, "y":2.43212, "heading":2.11122, "vx":1.12558, "vy":0.39441, "omega":0.0, "ax":-3.70362, "ay":-1.28231, "alpha":0.0, "fx":[-53.9679,-53.9679,-53.9679,-53.9679], "fy":[-18.68534,-18.68534,-18.68534,-18.68534]},
    {"t":1.91313, "x":5.29233, "y":2.44472, "heading":2.11122, "vx":1.00039, "vy":0.35106, "omega":0.0, "ax":-3.70246, "ay":-1.28656, "alpha":0.0, "fx":[-53.95099,-53.95099,-53.95099,-53.95099], "fy":[-18.74731,-18.74731,-18.74731,-18.74731]},
    {"t":1.94693, "x":5.32403, "y":2.45586, "heading":2.11122, "vx":0.87523, "vy":0.30757, "omega":0.0, "ax":-3.7014, "ay":-1.29044, "alpha":0.0, "fx":[-53.9355,-53.9355,-53.9355,-53.9355], "fy":[-18.80386,-18.80386,-18.80386,-18.80386]},
    {"t":1.98074, "x":5.3515, "y":2.46552, "heading":2.11122, "vx":0.75011, "vy":0.26395, "omega":0.0, "ax":-3.70042, "ay":-1.294, "alpha":0.0, "fx":[-53.92126,-53.92126,-53.92126,-53.92126], "fy":[-18.85566,-18.85566,-18.85566,-18.85566]},
    {"t":2.01454, "x":5.37474, "y":2.4737, "heading":2.11122, "vx":0.62502, "vy":0.22021, "omega":0.0, "ax":-3.69952, "ay":-1.29726, "alpha":0.0, "fx":[-53.90811,-53.90811,-53.90811,-53.90811], "fy":[-18.9033,-18.9033,-18.9033,-18.9033]},
    {"t":2.04834, "x":5.39376, "y":2.4804, "heading":2.11122, "vx":0.49996, "vy":0.17636, "omega":0.0, "ax":-3.69868, "ay":-1.30028, "alpha":0.0, "fx":[-53.89595,-53.89595,-53.89595,-53.89595], "fy":[-18.94724,-18.94724,-18.94724,-18.94724]},
    {"t":2.08215, "x":5.40855, "y":2.48562, "heading":2.11122, "vx":0.37494, "vy":0.1324, "omega":0.0, "ax":-3.69791, "ay":-1.30307, "alpha":0.0, "fx":[-53.88466,-53.88466,-53.88466,-53.88466], "fy":[-18.98791,-18.98791,-18.98791,-18.98791]},
    {"t":2.11595, "x":5.41911, "y":2.48935, "heading":2.11122, "vx":0.24993, "vy":0.08835, "omega":0.0, "ax":-3.69719, "ay":-1.30566, "alpha":0.0, "fx":[-53.87415,-53.87415,-53.87415,-53.87415], "fy":[-19.02565,-19.02565,-19.02565,-19.02565]},
    {"t":2.14975, "x":5.42544, "y":2.49159, "heading":2.11122, "vx":0.12496, "vy":0.04422, "omega":0.0, "ax":-3.69652, "ay":-1.30807, "alpha":0.0, "fx":[-53.86434,-53.86434,-53.86434,-53.86434], "fy":[-19.06078,-19.06078,-19.06078,-19.06078]},
    {"t":2.18356, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
