{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0791295766830444, "y":0.9756197333335876, "heading":-2.209116193449871, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1194982528686523, "y":1.6586894989013672, "heading":1.020942951831304, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0791295766830444 m", "val":1.0791295766830444}, "y":{"exp":"0.9756197333335876 m", "val":0.9756197333335876}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1194982528686523 m", "val":2.1194982528686523}, "y":{"exp":"1.6586894989013672 m", "val":1.6586894989013672}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.726,1.38078],
  "samples":[
    {"t":0.0, "x":1.07913, "y":0.97562, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81725, "ay":2.42261, "alpha":-47.67454, "fx":[-122.62801,87.95789,123.334,34.013], "fy":[38.29184,-93.89719,36.94606,124.1514]},
    {"t":0.02792, "x":1.08023, "y":0.97656, "heading":-2.20912, "vx":0.07867, "vy":0.06765, "omega":-1.33122, "ax":2.8492, "ay":2.42359, "alpha":-47.58258, "fx":[-122.47928,88.38325,123.39978,34.76409], "fy":[38.43627,-93.43189,36.62332,123.90707]},
    {"t":0.05585, "x":1.08354, "y":0.9794, "heading":-2.24629, "vx":0.15823, "vy":0.13532, "omega":-2.65988, "ax":2.97933, "ay":2.45169, "alpha":-47.28379, "fx":[-119.4937,85.94275,124.31572,38.96969], "fy":[46.52973,-95.57481,33.20749,122.59613]},
    {"t":0.08377, "x":1.08911, "y":0.98413, "heading":-2.32056, "vx":0.24142, "vy":0.20378, "omega":-3.98019, "ax":3.24047, "ay":2.48095, "alpha":-46.71356, "fx":[-112.20791,80.69852,125.8317,46.78351], "fy":[61.62504,-99.85377,26.5199,119.74125]},
    {"t":0.11169, "x":1.09712, "y":0.99079, "heading":-2.4317, "vx":0.3319, "vy":0.27306, "omega":-5.28458, "ax":3.72172, "ay":2.46621, "alpha":-45.62658, "fx":[-97.60337,73.40718,127.41357,58.84461], "fy":[82.11324,-104.93209,16.11297,114.09678]},
    {"t":0.13962, "x":1.10784, "y":0.99938, "heading":-2.57926, "vx":0.43582, "vy":0.34192, "omega":-6.55862, "ax":5.08224, "ay":2.42898, "alpha":-41.59083, "fx":[-58.65272,72.04718,127.84859,80.06252], "fy":[110.79054,-104.52228,-0.01773,99.51919]},
    {"t":0.16754, "x":1.12199, "y":1.00987, "heading":-2.7624, "vx":0.57774, "vy":0.40974, "omega":-7.71996, "ax":9.49016, "ay":-3.56562, "alpha":13.11323, "fx":[113.60876,119.24762,102.89289,77.49828], "fy":[-45.1517,14.57873,-33.29879,-91.39273]},
    {"t":0.19546, "x":1.14182, "y":1.01992, "heading":-2.97796, "vx":0.84273, "vy":0.31018, "omega":-7.3538, "ax":3.57376, "ay":6.9668, "alpha":23.48828, "fx":[111.30558,65.00341,-17.70647,-2.98353], "fy":[31.71038,100.66321,115.46396,55.53076]},
    {"t":0.22339, "x":1.16675, "y":1.0313, "heading":3.09988, "vx":0.94252, "vy":0.50472, "omega":-6.69793, "ax":1.42087, "ay":9.55791, "alpha":17.46436, "fx":[80.74305,47.41217,-19.85359,-46.42983], "fy":[82.17165,111.88116,119.55036,102.59455]},
    {"t":0.25131, "x":1.19362, "y":1.04912, "heading":2.91285, "vx":0.9822, "vy":0.7716, "omega":-6.21027, "ax":2.17491, "ay":9.91431, "alpha":14.05938, "fx":[73.1682,54.73343,-3.4372,-29.75814], "fy":[89.55781,108.59878,121.59693,111.96395]},
    {"t":0.27923, "x":1.22189, "y":1.07453, "heading":2.73944, "vx":1.04293, "vy":1.04844, "omega":-5.81769, "ax":4.22389, "ay":9.18308, "alpha":13.49127, "fx":[89.20451,74.58291,21.80941,-1.66811], "fy":[72.01159,95.00283,118.71116,114.15031]},
    {"t":0.30715, "x":1.25266, "y":1.10738, "heading":2.57699, "vx":1.16087, "vy":1.30486, "omega":-5.44097, "ax":7.5071, "ay":6.08724, "alpha":14.90864, "fx":[113.23949,104.32719,59.95715,49.37207], "fy":[11.47786,58.33066,101.98564,93.2739]},
    {"t":0.33508, "x":1.288, "y":1.14619, "heading":2.42506, "vx":1.37049, "vy":1.47484, "omega":-5.02468, "ax":9.81271, "ay":-1.99227, "alpha":11.90596, "fx":[99.18474,118.86907,111.12368,98.11564], "fy":[-63.50637,-13.07389,31.42631,-41.59906]},
    {"t":0.363, "x":1.3301, "y":1.1866, "heading":2.28476, "vx":1.64449, "vy":1.41921, "omega":-4.69223, "ax":8.09795, "ay":-6.60126, "alpha":6.17346, "fx":[77.41954,98.8129,101.5658,74.82599], "fy":[-87.872,-63.69285,-51.51773,-84.36822]},
    {"t":0.39092, "x":1.37917, "y":1.22365, "heading":2.15374, "vx":1.87061, "vy":1.23488, "omega":-4.51984, "ax":4.60016, "ay":-8.89444, "alpha":-1.0647, "fx":[52.37772,46.70838,47.9162,53.31092], "fy":[-94.99355,-98.03813,-98.60051,-95.67489]},
    {"t":0.41885, "x":1.4332, "y":1.25467, "heading":2.02753, "vx":1.99907, "vy":0.98652, "omega":-4.54957, "ax":0.68375, "ay":-9.68856, "alpha":-7.22586, "fx":[21.48281,-22.06862,-1.76897,32.12878], "fy":[-99.8622,-104.36634,-112.04915,-105.60937]},
    {"t":0.44677, "x":1.48929, "y":1.27844, "heading":1.90049, "vx":2.01816, "vy":0.71598, "omega":-4.75134, "ax":-4.37797, "ay":-5.51759, "alpha":-8.98992, "fx":[-44.97833,-71.35208,-51.96577,-22.34216], "fy":[-43.83894,-45.6162,-74.24628,-76.56109]},
    {"t":0.47469, "x":1.54393, "y":1.29628, "heading":1.76782, "vx":1.89591, "vy":0.56191, "omega":-5.00237, "ax":-2.18443, "ay":6.92956, "alpha":12.97143, "fx":[-57.94378,13.25338,-1.21803,-49.2122], "fy":[51.72269,70.90082,95.72336,83.3997]},
    {"t":0.50262, "x":1.59602, "y":1.31467, "heading":1.62814, "vx":1.83492, "vy":0.75541, "omega":-4.64017, "ax":1.13368, "ay":8.41691, "alpha":17.8465, "fx":[-42.20036,75.05714,41.28719,-24.77798], "fy":[82.07719,69.08751,105.77562,109.57283]},
    {"t":0.53054, "x":1.6477, "y":1.33905, "heading":1.49857, "vx":1.86657, "vy":0.99044, "omega":-4.14183, "ax":3.35747, "ay":8.17067, "alpha":19.12518, "fx":[-19.21874,100.73228,66.85317,-2.166], "fy":[94.4964,46.9532,97.59902,116.7421]},
    {"t":0.55846, "x":1.70113, "y":1.36989, "heading":1.38292, "vx":1.96032, "vy":1.21859, "omega":-3.6078, "ax":5.05417, "ay":7.37085, "alpha":19.91202, "fx":[3.46697,113.59833,85.67484,17.34306], "fy":[96.59978,21.70683,84.95029,117.70598]},
    {"t":0.58639, "x":1.75784, "y":1.40679, "heading":1.28218, "vx":2.10145, "vy":1.4244, "omega":-3.05179, "ax":6.29066, "ay":6.3634, "alpha":20.55787, "fx":[23.04086,118.47522,99.20003,33.20991], "fy":[91.90321,-1.9122,71.31333,115.78885]},
    {"t":0.61431, "x":1.81897, "y":1.44904, "heading":1.19696, "vx":2.27711, "vy":1.60209, "omega":-2.47775, "ax":7.1156, "ay":5.38562, "alpha":21.13742, "fx":[37.62579,118.59122,108.30084,45.32996], "fy":[83.85842,-21.13777,58.9253,112.87002]},
    {"t":0.64223, "x":1.88533, "y":1.49588, "heading":1.12777, "vx":2.4758, "vy":1.75247, "omega":-1.88753, "ax":7.58144, "ay":4.6559, "alpha":21.70947, "fx":[45.5024,116.81851,113.95022,53.86186], "fy":[77.96393,-34.74503,49.32659,110.19484]},
    {"t":0.67016, "x":1.95741, "y":1.54663, "heading":1.07507, "vx":2.68749, "vy":1.88248, "omega":-1.28133, "ax":7.73059, "ay":4.38414, "alpha":22.35859, "fx":[45.26648,115.35477,117.0433,58.96281], "fy":[81.1867,-42.4218,43.53023,108.61164]},
    {"t":0.69808, "x":2.03547, "y":1.6009, "heading":1.03929, "vx":2.90336, "vy":2.0049, "omega":-0.65701, "ax":7.58219, "ay":4.63094, "alpha":23.31254, "fx":[35.93549,115.57846,118.15557,60.49599], "fy":[94.66891,-44.07144,42.26745,108.78897]},
    {"t":0.726, "x":2.1195, "y":1.65869, "heading":1.02094, "vx":3.11507, "vy":2.13421, "omega":-0.00605, "ax":2.76671, "ay":-4.12595, "alpha":0.15717, "fx":[29.70514,30.15412,30.53243,30.08446], "fy":[-45.06101,-45.25,-44.77172,-44.58108]},
    {"t":0.76452, "x":2.24153, "y":1.73783, "heading":1.02071, "vx":3.22164, "vy":1.97529, "omega":0.0, "ax":0.35399, "ay":-0.58179, "alpha":0.00002, "fx":[3.85355,3.85361,3.85365,3.85359], "fy":[-6.3335,-6.33353,-6.33347,-6.33344]},
    {"t":0.80303, "x":2.36588, "y":1.81348, "heading":1.02071, "vx":3.23527, "vy":1.95288, "omega":0.0, "ax":0.03992, "ay":-0.06619, "alpha":0.0, "fx":[0.43456,0.43456,0.43456,0.43456], "fy":[-0.72055,-0.72055,-0.72055,-0.72055]},
    {"t":0.84155, "x":2.49052, "y":1.88865, "heading":1.02071, "vx":3.23681, "vy":1.95034, "omega":0.0, "ax":0.00451, "ay":-0.00749, "alpha":0.0, "fx":[0.04912,0.04912,0.04912,0.04912], "fy":[-0.08154,-0.08154,-0.08154,-0.08154]},
    {"t":0.88007, "x":2.6152, "y":1.96376, "heading":1.02071, "vx":3.23698, "vy":1.95005, "omega":0.0, "ax":0.00051, "ay":-0.00085, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":0.91858, "x":2.73987, "y":2.03887, "heading":1.02071, "vx":3.237, "vy":1.95001, "omega":0.0, "ax":0.00006, "ay":-0.0001, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":0.9571, "x":2.86455, "y":2.11398, "heading":1.02071, "vx":3.23701, "vy":1.95001, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.99562, "x":2.98923, "y":2.18909, "heading":1.02071, "vx":3.23701, "vy":1.95001, "omega":0.0, "ax":-0.00053, "ay":-0.00032, "alpha":0.0, "fx":[-0.00575,-0.00573,-0.00573,-0.00574], "fy":[-0.00348,-0.00348,-0.00347,-0.00346]},
    {"t":1.03413, "x":3.11391, "y":2.2642, "heading":1.02071, "vx":3.23699, "vy":1.95, "omega":0.0, "ax":-3.15124, "ay":-1.89835, "alpha":0.03227, "fx":[-34.37688,-34.281,-34.23335,-34.32928], "fy":[-20.6785,-20.74765,-20.65313,-20.58397]},
    {"t":1.07265, "x":3.23625, "y":2.33789, "heading":1.02071, "vx":3.11561, "vy":1.87688, "omega":0.00125, "ax":-10.05205, "ay":-6.05547, "alpha":-0.00232, "fx":[-109.42698,-109.43431,-109.43064,-109.42331], "fy":[-65.92405,-65.912,-65.91833,-65.93038]},
    {"t":1.11117, "x":3.34879, "y":2.40569, "heading":1.02076, "vx":2.72844, "vy":1.64364, "omega":0.00116, "ax":-10.09701, "ay":-6.08256, "alpha":-0.00359, "fx":[-109.9155,-109.92688,-109.92108,-109.9097], "fy":[-66.22055,-66.20175,-66.21157,-66.23037]},
    {"t":1.14968, "x":3.44639, "y":2.46449, "heading":1.0208, "vx":2.33954, "vy":1.40937, "omega":0.00102, "ax":-10.11193, "ay":-6.09154, "alpha":-0.00404, "fx":[-110.07752,-110.09034,-110.08377,-110.07095], "fy":[-66.31894,-66.29774,-66.30879,-66.32998]},
    {"t":1.1882, "x":3.529, "y":2.51425, "heading":1.02084, "vx":1.95006, "vy":1.17474, "omega":0.00086, "ax":-10.11936, "ay":-6.09602, "alpha":-0.00427, "fx":[-110.15828,-110.17182,-110.16485,-110.15131], "fy":[-66.36799,-66.34556,-66.35724,-66.37966]},
    {"t":1.22672, "x":3.59661, "y":2.55498, "heading":1.02088, "vx":1.5603, "vy":0.93994, "omega":0.0007, "ax":-10.12381, "ay":-6.0987, "alpha":-0.00441, "fx":[-110.20662,-110.22061,-110.2134,-110.19942], "fy":[-66.39735,-66.37419,-66.38624,-66.4094]},
    {"t":1.26523, "x":3.6492, "y":2.58666, "heading":1.0209, "vx":1.17037, "vy":0.70504, "omega":0.00053, "ax":-10.12677, "ay":-6.10049, "alpha":-0.0045, "fx":[-110.23881,-110.25309,-110.24572,-110.23144], "fy":[-66.4169,-66.39324,-66.40555,-66.42921]},
    {"t":1.30375, "x":3.68676, "y":2.60929, "heading":1.02092, "vx":0.78032, "vy":0.47007, "omega":0.00035, "ax":-10.12889, "ay":-6.10176, "alpha":-0.00457, "fx":[-110.26177,-110.27626,-110.26878,-110.25429], "fy":[-66.43085,-66.40684,-66.41933,-66.44334]},
    {"t":1.34227, "x":3.7093, "y":2.62287, "heading":1.02094, "vx":0.39019, "vy":0.23506, "omega":0.00018, "ax":-10.13047, "ay":-6.10271, "alpha":-0.00462, "fx":[-110.27898,-110.29363,-110.28606,-110.27141], "fy":[-66.44131,-66.41702,-66.42965,-66.45392]},
    {"t":1.38078, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
