{
 "name":"RightHPToReef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.056428909301758, "y":2.502370595932007, "heading":1.039406094472068, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691428899765014, "y":2.988102912902832, "heading":1.039406094472068, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.056428909301758 m", "val":3.056428909301758}, "y":{"exp":"2.502370595932007 m", "val":2.502370595932007}, "heading":{"exp":"1.039406094472068 rad", "val":1.039406094472068}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6914288997650146 m", "val":3.691428899765014}, "y":{"exp":"2.988102912902832 m", "val":2.988102912902832}, "heading":{"exp":"1.039406094472068 rad", "val":1.039406094472068}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32762,2.06252],
  "samples":[
    {"t":0.0, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18888, "ay":2.22103, "alpha":-17.21135, "fx":[-26.03164,64.15904,63.51713,25.93788], "fy":[63.7352,-25.38697,27.11271,63.99564]},
    {"t":0.02655, "x":1.09469, "y":0.99581, "heading":-2.19672, "vx":0.05812, "vy":0.05897, "omega":-0.457, "ax":2.27005, "ay":2.27126, "alpha":-16.65695, "fx":[-22.31709,64.74041,63.41176,26.47848], "fy":[65.10957,-23.83959,27.34616,63.76802]},
    {"t":0.0531, "x":1.09703, "y":0.99818, "heading":-2.20886, "vx":0.11839, "vy":0.11928, "omega":-0.89928, "ax":2.36772, "ay":2.30734, "alpha":-16.0892, "fx":[-18.08449,65.20669,63.45667,27.4274], "fy":[66.39761,-22.49755,27.22781,63.35939]},
    {"t":0.07966, "x":1.10101, "y":1.00216, "heading":-2.23273, "vx":0.18126, "vy":0.18055, "omega":-1.32649, "ax":2.47826, "ay":2.32963, "alpha":-15.51564, "fx":[-13.54984,65.61308,63.63313,28.7533], "fy":[67.4635,-21.2354,26.79624,62.76197]},
    {"t":0.10621, "x":1.10669, "y":1.00777, "heading":-2.26795, "vx":0.24707, "vy":0.2424, "omega":-1.73846, "ax":2.59919, "ay":2.34038, "alpha":-14.92738, "fx":[-8.85637,66.01592,63.91535,30.42324], "fy":[68.23762,-19.88282,26.09586,61.96206]},
    {"t":0.13276, "x":1.11417, "y":1.01503, "heading":-2.31412, "vx":0.31608, "vy":0.30455, "omega":-2.13482, "ax":2.7295, "ay":2.34384, "alpha":-14.29534, "fx":[-4.05433,66.47427,64.27116,32.40241], "fy":[68.69248,-18.20166,25.18196,60.94167]},
    {"t":0.15931, "x":1.12353, "y":1.02395, "heading":-2.3708, "vx":0.38856, "vy":0.36678, "omega":-2.51439, "ax":2.86929, "ay":2.34645, "alpha":-13.56897, "fx":[0.88427,67.04204,64.66221,34.65285], "fy":[68.80941,-15.85196,24.12853,59.68038]},
    {"t":0.18587, "x":1.13485, "y":1.03451, "heading":-2.43756, "vx":0.46474, "vy":0.42908, "omega":-2.87468, "ax":3.01863, "ay":2.3573, "alpha":-12.67638, "fx":[6.03616,67.73501,65.04333,37.13139], "fy":[68.55228,-12.35162,23.04048,58.15802]},
    {"t":0.21242, "x":1.14826, "y":1.04674, "heading":-2.51389, "vx":0.54489, "vy":0.49168, "omega":-3.21127, "ax":3.17546, "ay":2.38847, "alpha":-11.53017, "fx":[11.49959,68.44067,65.35988,39.7869], "fy":[67.85023,-7.06543,22.07246,56.35853]},
    {"t":0.23897, "x":1.16385, "y":1.06063, "heading":-2.59916, "vx":0.62921, "vy":0.55509, "omega":-3.51742, "ax":3.33218, "ay":2.45282, "alpha":-10.05527, "fx":[17.37659,68.74719,65.54037,42.55728], "fy":[66.58471,0.64766,21.45874,54.27567]},
    {"t":0.26552, "x":1.18173, "y":1.07624, "heading":-2.69255, "vx":0.71769, "vy":0.62022, "omega":-3.78441, "ax":3.47317, "ay":2.55519, "alpha":-8.25919, "fx":[23.76595,67.83163,65.4756,45.36643], "fy":[64.5722,10.87896,21.56097,51.92108]},
    {"t":0.29208, "x":1.20201, "y":1.09361, "heading":-2.79304, "vx":0.80991, "vy":0.68807, "omega":-4.00371, "ax":3.58214, "ay":2.67834, "alpha":-6.29314, "fx":[30.76609,64.9418,64.96137,48.12159], "fy":[61.52949,22.30237,22.94422,49.33546]},
    {"t":0.31863, "x":1.22478, "y":1.11282, "heading":-2.89935, "vx":0.90502, "vy":0.75919, "omega":-4.17081, "ax":3.65925, "ay":2.78686, "alpha":-4.31438, "fx":[38.47526,60.55859,63.54432,50.70742], "fy":[56.99969,32.35333,26.47697,46.60693]},
    {"t":0.34518, "x":1.2501, "y":1.13396, "heading":-3.01009, "vx":1.00218, "vy":0.83318, "omega":-4.28537, "ax":3.71441, "ay":2.85785, "alpha":-2.18331, "fx":[46.94285,56.44406,60.15298,52.96047], "fy":[50.21005,39.12224,33.3255,43.91672]},
    {"t":0.37173, "x":1.27802, "y":1.15709, "heading":-3.12388, "vx":1.10081, "vy":0.90907, "omega":-4.34334, "ax":3.72618, "ay":2.88381, "alpha":0.54282, "fx":[55.94727,54.09647,52.58496,54.55771], "fy":[39.85137,42.35269,44.18531,41.69822]},
    {"t":0.39828, "x":1.30856, "y":1.18225, "heading":3.04398, "vx":1.19975, "vy":0.98564, "omega":-4.32893, "ax":3.62568, "ay":2.82553, "alpha":4.07243, "fx":[64.28596,53.93832,38.70599,54.39834], "fy":[24.03178,42.59639,56.66606,41.39621]},
    {"t":0.42484, "x":1.34169, "y":1.20941, "heading":2.92904, "vx":1.29602, "vy":1.06066, "omega":-4.22079, "ax":3.28478, "ay":2.72906, "alpha":7.78831, "fx":[68.49278,55.58309,23.14144,44.24162], "fy":[3.34768,40.45641,64.60109,50.66229]},
    {"t":0.45139, "x":1.37726, "y":1.23854, "heading":2.81697, "vx":1.38324, "vy":1.13312, "omega":-4.014, "ax":3.26182, "ay":2.73181, "alpha":8.05507, "fx":[68.46044,57.45171,26.91392,37.29442], "fy":[2.28957,37.69529,63.10277,56.14058]},
    {"t":0.47794, "x":1.41514, "y":1.26959, "heading":2.71039, "vx":1.46985, "vy":1.20566, "omega":-3.80012, "ax":3.38568, "ay":2.66998, "alpha":7.61175, "fx":[68.2981,59.08069,32.29228,37.66895], "fy":[3.96861,34.99764,60.48983,56.16809]},
    {"t":0.50449, "x":1.45536, "y":1.30254, "heading":2.60948, "vx":1.55974, "vy":1.27655, "omega":-3.59801, "ax":3.50392, "ay":2.57138, "alpha":7.3011, "fx":[68.17984,60.63336,36.66111,38.75707], "fy":[4.35819,32.12192,57.89607,55.50087]},
    {"t":0.53105, "x":1.49801, "y":1.33735, "heading":2.51395, "vx":1.65278, "vy":1.34483, "omega":-3.40415, "ax":3.61875, "ay":2.43294, "alpha":7.14543, "fx":[68.13394,62.18292,40.4166,40.19097], "fy":[3.23547,28.86598,55.27266,54.4336]},
    {"t":0.5576, "x":1.54317, "y":1.37391, "heading":2.42356, "vx":1.74887, "vy":1.40943, "omega":-3.21442, "ax":3.73419, "ay":2.2447, "alpha":7.14928, "fx":[68.08194,63.75464,43.85933,41.9572], "fy":[0.38528,25.01191,52.49245,52.94642]},
    {"t":0.58415, "x":1.59093, "y":1.41213, "heading":2.33821, "vx":1.84802, "vy":1.46903, "omega":-3.02459, "ax":3.84527, "ay":1.99099, "alpha":7.37427, "fx":[67.76354,65.33071,47.11564,43.91799], "fy":[-4.74848,20.26564,49.46836,51.06241]},
    {"t":0.6107, "x":1.64135, "y":1.45183, "heading":2.2579, "vx":1.95012, "vy":1.5219, "omega":-2.82878, "ax":3.51057, "ay":1.65196, "alpha":11.41546, "fx":[62.55981,67.27413,46.20845,28.57695], "fy":[-25.89172,12.01535,50.20381,59.95985]},
    {"t":0.63726, "x":1.69437, "y":1.49283, "heading":2.18279, "vx":2.04333, "vy":1.56576, "omega":-2.52568, "ax":3.2816, "ay":1.62894, "alpha":13.09306, "fx":[60.47118,67.43223,45.72323,17.64692], "fy":[-29.54605,10.16842,50.48272,63.84013]},
    {"t":0.66381, "x":1.74978, "y":1.53498, "heading":2.11573, "vx":2.13047, "vy":1.60901, "omega":-2.17803, "ax":3.33935, "ay":1.6974, "alpha":12.41471, "fx":[62.02006,67.14456,46.43999,19.0351], "fy":[-24.58413,10.57404,49.56998,63.37586]},
    {"t":0.69036, "x":1.80753, "y":1.5783, "heading":2.05789, "vx":2.21914, "vy":1.65408, "omega":-1.84839, "ax":3.35429, "ay":1.76981, "alpha":11.84378, "fx":[62.84444,66.76458,46.7209,19.18006], "fy":[-19.79932,10.99078,48.94184,63.02268]},
    {"t":0.71691, "x":1.86763, "y":1.62284, "heading":2.00882, "vx":2.3082, "vy":1.70108, "omega":-1.53391, "ax":3.33396, "ay":1.83479, "alpha":11.35636, "fx":[62.78912,66.23688,46.66114,18.63815], "fy":[-15.39643,11.33234,48.44143,62.56642]},
    {"t":0.74346, "x":1.9301, "y":1.66865, "heading":1.96809, "vx":2.39672, "vy":1.74979, "omega":-1.23237, "ax":3.27734, "ay":1.88141, "alpha":10.90023, "fx":[61.54039,65.40029,46.27989,17.80423], "fy":[-11.36683,11.54941,47.84541,61.63308]},
    {"t":0.77002, "x":1.99489, "y":1.71578, "heading":1.93536, "vx":2.48374, "vy":1.79975, "omega":-0.94294, "ax":3.15991, "ay":1.88358, "alpha":10.35733, "fx":[57.99054,63.72888,45.41264,17.04821], "fy":[-7.59734,11.51041,46.62407,59.2501]},
    {"t":0.79657, "x":2.06195, "y":1.76423, "heading":1.91033, "vx":2.56765, "vy":1.84976, "omega":-0.66793, "ax":2.82488, "ay":1.68692, "alpha":9.11764, "fx":[46.72853,58.12995,42.68949,17.10477], "fy":[-3.90506,10.29545,41.86397,50.07076]},
    {"t":0.82312, "x":2.13112, "y":1.81394, "heading":1.89259, "vx":2.64265, "vy":1.89456, "omega":-0.42584, "ax":-1.63245, "ay":-1.74934, "alpha":-6.31384, "fx":[-20.73988,-39.61378,-27.90441,-6.89177], "fy":[-11.30441,-16.26967,-37.00097,-37.3881]},
    {"t":0.84967, "x":2.20072, "y":1.86363, "heading":1.88129, "vx":2.59931, "vy":1.84811, "omega":-0.59348, "ax":-2.92821, "ay":-2.09243, "alpha":-9.49165, "fx":[-52.80606,-61.33557,-43.00489,-13.52902], "fy":[-2.87452,-13.81602,-46.90869,-58.36163]},
    {"t":0.87623, "x":2.2687, "y":1.91196, "heading":1.86553, "vx":2.52156, "vy":1.79255, "omega":-0.84551, "ax":-3.20361, "ay":-2.09076, "alpha":-9.77219, "fx":[-59.80093,-64.42228,-46.00776,-16.49634], "fy":[-0.28351,-12.55258,-47.38428,-61.64311]},
    {"t":0.90278, "x":2.33453, "y":1.95882, "heading":1.84308, "vx":2.4365, "vy":1.73703, "omega":-1.10498, "ax":-3.35132, "ay":-2.06613, "alpha":-9.70243, "fx":[-62.66614,-65.72591,-47.88685,-19.05838], "fy":[0.44665,-11.42484,-46.853,-62.59663]},
    {"t":0.92933, "x":2.39804, "y":2.00422, "heading":1.81374, "vx":2.34751, "vy":1.68217, "omega":-1.36261, "ax":-3.45524, "ay":-2.03401, "alpha":-9.5365, "fx":[-64.17682,-66.49961,-49.43297,-21.28465], "fy":[0.45529,-10.22231,-45.96862,-62.82013]},
    {"t":0.95588, "x":2.45915, "y":2.04816, "heading":1.77756, "vx":2.25577, "vy":1.62816, "omega":-1.61582, "ax":-3.53471, "ay":-1.99722, "alpha":-9.36135, "fx":[-65.07044,-67.04702,-50.81773,-23.09106], "fy":[0.15042,-8.86107,-44.91362,-62.78703]},
    {"t":0.98244, "x":2.5178, "y":2.09069, "heading":1.73465, "vx":2.16191, "vy":1.57513, "omega":-1.86439, "ax":-3.59551, "ay":-1.95606, "alpha":-9.22489, "fx":[-65.61874,-67.47432,-52.09321,-24.38382], "fy":[-0.25393,-7.26789,-43.767,-62.72302]},
    {"t":1.00899, "x":2.57394, "y":2.13183, "heading":1.68515, "vx":2.06644, "vy":1.5232, "omega":-2.10933, "ax":-3.63935, "ay":-1.90969, "alpha":-9.15906, "fx":[-65.9379,-67.82068,-53.28253,-25.08433], "fy":[-0.62427,-5.35525,-42.56698,-62.76309]},
    {"t":1.03554, "x":2.62753, "y":2.1716, "heading":1.62914, "vx":1.96981, "vy":1.47249, "omega":-2.35252, "ax":-3.66896, "ay":-1.86207, "alpha":-9.14316, "fx":[-66.08017,-68.0847,-54.41317,-25.27304], "fy":[-1.18268,-3.10357,-41.31409,-62.93333]},
    {"t":1.06209, "x":2.67854, "y":2.21004, "heading":1.56668, "vx":1.87239, "vy":1.42305, "omega":-2.5953, "ax":-3.85839, "ay":-2.22323, "alpha":-5.69697, "fx":[-63.25387,-67.25282,-56.13943,-38.24622], "fy":[-22.93331,-11.38221,-39.01351,-56.25557]},
    {"t":1.08865, "x":2.72689, "y":2.24704, "heading":1.49777, "vx":1.76994, "vy":1.36401, "omega":-2.74656, "ax":-3.95701, "ay":-2.4901, "alpha":1.49633, "fx":[-57.35001,-53.40716,-58.4332,-61.45041], "fy":[-37.31279,-42.62705,-35.2531,-29.94632]},
    {"t":1.1152, "x":2.77249, "y":2.28238, "heading":1.42484, "vx":1.66487, "vy":1.2979, "omega":-2.70683, "ax":-3.77931, "ay":-2.45697, "alpha":5.3355, "fx":[-56.81263,-37.45856,-58.59228,-67.41999], "fy":[-38.6263,-57.41311,-34.6251,-12.54402]},
    {"t":1.14175, "x":2.81537, "y":2.31598, "heading":1.35297, "vx":1.56452, "vy":1.23266, "omega":-2.56516, "ax":-3.59071, "ay":-2.43045, "alpha":7.25034, "fx":[-57.51713,-28.26521,-54.82156,-68.68621], "fy":[-37.79281,-62.62609,-39.84216,-1.40174]},
    {"t":1.1683, "x":2.85564, "y":2.34785, "heading":1.28485, "vx":1.46918, "vy":1.16812, "omega":-2.37265, "ax":-3.29489, "ay":-2.53267, "alpha":8.84059, "fx":[-58.5531,-23.80348,-41.22794,-68.46352], "fy":[-36.29649,-64.56014,-53.31557,6.55129]},
    {"t":1.19485, "x":2.89349, "y":2.37797, "heading":1.22186, "vx":1.38169, "vy":1.10088, "omega":-2.13791, "ax":-2.75101, "ay":-2.63582, "alpha":11.7184, "fx":[-59.62841,-21.88838,-11.17343,-67.65687], "fy":[-34.58748,-65.30264,-66.37766,12.63494]},
    {"t":1.22141, "x":2.92921, "y":2.40627, "heading":1.16509, "vx":1.30865, "vy":1.03089, "omega":-1.82676, "ax":-2.25765, "ay":-2.51365, "alpha":14.96425, "fx":[-60.62381,-21.29105,16.9359,-66.61154], "fy":[-32.8736,-65.54643,-65.55373,17.46157]},
    {"t":1.24796, "x":2.96316, "y":2.43276, "heading":1.11658, "vx":1.2487, "vy":0.96415, "omega":-1.42942, "ax":-2.0123, "ay":-2.33662, "alpha":16.97154, "fx":[-61.47084,-21.30454,30.99428,-65.50879], "fy":[-31.30866,-65.57531,-60.62427,21.31475]},
    {"t":1.27451, "x":2.99561, "y":2.45754, "heading":1.07863, "vx":1.19527, "vy":0.9021, "omega":-0.97879, "ax":-1.89782, "ay":-2.20252, "alpha":18.09175, "fx":[-62.12689,-21.49763,37.48781,-64.48057], "fy":[-30.02359,-65.53682,-57.12692,24.31003]},
    {"t":1.30106, "x":3.02668, "y":2.48071, "heading":1.05264, "vx":1.14488, "vy":0.84362, "omega":-0.49841, "ax":-1.83284, "ay":-2.10963, "alpha":18.77098, "fx":[-62.57655,-21.61755,40.99286,-63.62871], "fy":[-29.10569,-65.51597,-54.84952,26.50798]},
    {"t":1.32762, "x":3.05643, "y":2.50237, "heading":1.03941, "vx":1.09621, "vy":0.78761, "omega":0.0, "ax":-0.56644, "ay":0.75903, "alpha":0.0, "fx":[-8.25403,-8.25403,-8.25403,-8.25403], "fy":[11.0603,11.0603,11.0603,11.0603]},
    {"t":1.36844, "x":3.10071, "y":2.53516, "heading":1.03941, "vx":1.07309, "vy":0.8186, "omega":0.0, "ax":-0.04788, "ay":0.06261, "alpha":0.0, "fx":[-0.69771,-0.69771,-0.69771,-0.69771], "fy":[0.91237,0.91237,0.91237,0.91237]},
    {"t":1.40927, "x":3.14448, "y":2.56863, "heading":1.03941, "vx":1.07113, "vy":0.82115, "omega":0.0, "ax":-0.00383, "ay":0.005, "alpha":0.0, "fx":[-0.05587,-0.05587,-0.05587,-0.05587], "fy":[0.07286,0.07286,0.07286,0.07286]},
    {"t":1.4501, "x":3.18821, "y":2.60216, "heading":1.03941, "vx":1.07098, "vy":0.82136, "omega":0.0, "ax":-0.00031, "ay":0.0004, "alpha":0.0, "fx":[-0.00447,-0.00447,-0.00447,-0.00447], "fy":[0.00582,0.00582,0.00582,0.00582]},
    {"t":1.49093, "x":3.23194, "y":2.6357, "heading":1.03941, "vx":1.07096, "vy":0.82137, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.53176, "x":3.27566, "y":2.66923, "heading":1.03941, "vx":1.07096, "vy":0.82137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.57258, "x":3.31939, "y":2.70277, "heading":1.03941, "vx":1.07096, "vy":0.82137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61341, "x":3.36311, "y":2.7363, "heading":1.03941, "vx":1.07096, "vy":0.82137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65424, "x":3.40684, "y":2.76984, "heading":1.03941, "vx":1.07096, "vy":0.82137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69507, "x":3.45056, "y":2.80337, "heading":1.03941, "vx":1.07096, "vy":0.82137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73589, "x":3.49429, "y":2.83691, "heading":1.03941, "vx":1.07096, "vy":0.82137, "omega":0.0, "ax":-0.0034, "ay":-0.00261, "alpha":0.0, "fx":[-0.04959,-0.04959,-0.04959,-0.04959], "fy":[-0.03803,-0.03803,-0.03803,-0.03803]},
    {"t":1.77672, "x":3.53801, "y":2.87044, "heading":1.03941, "vx":1.07082, "vy":0.82127, "omega":0.0, "ax":-3.69201, "ay":-2.83158, "alpha":0.0, "fx":[-53.79864,-53.79864,-53.79864,-53.79864], "fy":[-41.26082,-41.26082,-41.26082,-41.26082]},
    {"t":1.81755, "x":3.57865, "y":2.90161, "heading":1.03941, "vx":0.92009, "vy":0.70566, "omega":0.0, "ax":-3.74573, "ay":-2.87278, "alpha":0.0, "fx":[-54.58143,-54.58143,-54.58143,-54.58143], "fy":[-41.86117,-41.86117,-41.86117,-41.86117]},
    {"t":1.85838, "x":3.6131, "y":2.92803, "heading":1.03941, "vx":0.76716, "vy":0.58837, "omega":0.0, "ax":-3.75377, "ay":-2.87895, "alpha":0.0, "fx":[-54.6986,-54.6986,-54.6986,-54.6986], "fy":[-41.95103,-41.95103,-41.95103,-41.95103]},
    {"t":1.89921, "x":3.64129, "y":2.94965, "heading":1.03941, "vx":0.6139, "vy":0.47083, "omega":0.0, "ax":-3.75701, "ay":-2.88143, "alpha":0.0, "fx":[-54.74584,-54.74584,-54.74584,-54.74584], "fy":[-41.98727,-41.98727,-41.98727,-41.98727]},
    {"t":1.94003, "x":3.66322, "y":2.96647, "heading":1.03941, "vx":0.46051, "vy":0.35319, "omega":0.0, "ax":-3.75876, "ay":-2.88278, "alpha":0.0, "fx":[-54.77136,-54.77136,-54.77136,-54.77136], "fy":[-42.00684,-42.00684,-42.00684,-42.00684]},
    {"t":1.98086, "x":3.67889, "y":2.97849, "heading":1.03941, "vx":0.30704, "vy":0.23549, "omega":0.0, "ax":-3.75986, "ay":-2.88362, "alpha":0.0, "fx":[-54.78735,-54.78735,-54.78735,-54.78735], "fy":[-42.0191,-42.0191,-42.0191,-42.0191]},
    {"t":2.02169, "x":3.68829, "y":2.9857, "heading":1.03941, "vx":0.15354, "vy":0.11776, "omega":0.0, "ax":-3.76061, "ay":-2.8842, "alpha":0.0, "fx":[-54.7983,-54.7983,-54.7983,-54.7983], "fy":[-42.0275,-42.0275,-42.0275,-42.0275]},
    {"t":2.06252, "x":3.69143, "y":2.9881, "heading":1.03941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
