{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0791295766830444, "y":0.9756197333335876, "heading":-2.209116193449871, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1194982528686523, "y":1.6586894989013672, "heading":1.020942951831304, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0791295766830444 m", "val":1.0791295766830444}, "y":{"exp":"0.9756197333335876 m", "val":0.9756197333335876}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1194982528686523 m", "val":2.1194982528686523}, "y":{"exp":"1.6586894989013672 m", "val":1.6586894989013672}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74163,1.39643],
  "samples":[
    {"t":0.0, "x":1.07913, "y":0.97562, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32201, "ay":3.0495, "alpha":-37.05533, "fx":[-115.07983,96.66983,122.87498,40.19145], "fy":[56.93792,-84.90154,38.45904,122.29466]},
    {"t":0.02852, "x":1.08048, "y":0.97686, "heading":-2.20912, "vx":0.09476, "vy":0.08698, "omega":-1.05698, "ax":3.33914, "ay":3.0334, "alpha":-37.02485, "fx":[-115.07452,96.73665,122.97251,40.7677], "fy":[56.7182,-84.7629,38.06148,122.07204]},
    {"t":0.05705, "x":1.08454, "y":0.98058, "heading":-2.23927, "vx":0.19, "vy":0.17351, "omega":-2.11308, "ax":3.45397, "ay":3.02461, "alpha":-36.83935, "fx":[-111.93706,94.71552,123.7718,43.85222], "fy":[62.42928,-86.91872,35.24198,120.95388]},
    {"t":0.08557, "x":1.09137, "y":0.98676, "heading":-2.29954, "vx":0.28853, "vy":0.25978, "omega":-3.16389, "ax":3.6722, "ay":2.99014, "alpha":-36.51152, "fx":[-105.17593,90.42081,125.13209,49.52869], "fy":[72.94991,-91.22231,29.80441,118.67317]},
    {"t":0.1141, "x":1.10109, "y":0.99538, "heading":-2.38979, "vx":0.39327, "vy":0.34508, "omega":-4.20536, "ax":4.00082, "ay":2.8683, "alpha":-36.05433, "fx":[-94.12425,83.52746,126.7509,58.06086], "fy":[86.30507,-97.29697,21.2803,114.61129]},
    {"t":0.14262, "x":1.11394, "y":1.00639, "heading":-2.50974, "vx":0.50739, "vy":0.42689, "omega":-5.23378, "ax":4.49222, "ay":2.56447, "alpha":-35.31491, "fx":[-77.25675,74.09164,128.01006,70.76836], "fy":[100.68838,-104.05751,8.14233,106.89639]},
    {"t":0.17115, "x":1.13024, "y":1.01961, "heading":-2.65903, "vx":0.63553, "vy":0.50004, "omega":-6.24111, "ax":6.60928, "ay":1.44325, "alpha":-29.08129, "fx":[-7.10198,68.223,125.04152,101.63763], "fy":[115.3855,-105.71591,-22.18174,75.35825]},
    {"t":0.19967, "x":1.15105, "y":1.03446, "heading":-2.83705, "vx":0.82405, "vy":0.54121, "omega":-7.07063, "ax":6.28988, "ay":-7.55498, "alpha":3.16312, "fx":[74.63228,79.48871,61.50154,58.26965], "fy":[-80.91919,-71.26427,-84.78436,-92.01267]},
    {"t":0.22819, "x":1.17712, "y":1.04683, "heading":-3.03874, "vx":1.00347, "vy":0.32571, "omega":-6.98041, "ax":-1.30203, "ay":7.98809, "alpha":14.84635, "fx":[45.25607,17.53628,-47.67114,-71.81778], "fy":[78.6664,108.59956,99.61875,60.95568]},
    {"t":0.25672, "x":1.20521, "y":1.05937, "heading":3.04534, "vx":0.96633, "vy":0.55356, "omega":-6.55693, "ax":-0.94897, "ay":9.69399, "alpha":11.19137, "fx":[33.25822,23.7424,-34.31704,-64.00621], "fy":[101.94883,115.30508,113.39035,91.47913]},
    {"t":0.28524, "x":1.23239, "y":1.0791, "heading":2.8583, "vx":0.93926, "vy":0.83008, "omega":-6.2377, "ax":1.44372, "ay":9.83917, "alpha":10.60021, "fx":[57.3655,48.41108,-6.8225,-36.08755], "fy":[94.09809,108.43502,119.02792,106.88435]},
    {"t":0.31377, "x":1.25977, "y":1.10678, "heading":2.68038, "vx":0.98044, "vy":1.11073, "omega":-5.93534, "ax":5.17374, "ay":8.0331, "alpha":12.34655, "fx":[99.38028,85.21174,32.38995,8.3079], "fy":[47.60119,82.01964,113.28443,106.89491]},
    {"t":0.34229, "x":1.28984, "y":1.14173, "heading":2.51108, "vx":1.12802, "vy":1.33987, "omega":-5.58316, "ax":9.27317, "ay":0.93439, "alpha":12.39045, "fx":[104.70086,117.8289,89.67367,91.59574], "fy":[-48.61694,14.84097,71.81046,2.65347]},
    {"t":0.37082, "x":1.32579, "y":1.18033, "heading":2.35182, "vx":1.39253, "vy":1.36652, "omega":-5.22973, "ax":8.72915, "ay":-5.7893, "alpha":6.81025, "fx":[82.87361,107.61788,110.91586,78.70221], "fy":[-85.44068,-52.10526,-32.3941,-82.15438]},
    {"t":0.39934, "x":1.36906, "y":1.21695, "heading":2.20265, "vx":1.64152, "vy":1.20139, "omega":-5.03548, "ax":6.30578, "ay":-8.11086, "alpha":2.54664, "fx":[62.28931,76.23673,76.0655,59.99277], "fy":[-94.888,-84.17294,-80.84391,-93.28138]},
    {"t":0.42786, "x":1.41845, "y":1.24792, "heading":2.05902, "vx":1.82139, "vy":0.97003, "omega":-4.96284, "ax":2.78452, "ay":-9.47566, "alpha":-2.96126, "fx":[38.48017,17.03772,23.72538,42.00844], "fy":[-98.5032,-105.35767,-107.55585,-101.19965]},
    {"t":0.45639, "x":1.47153, "y":1.27174, "heading":1.91745, "vx":1.90082, "vy":0.69975, "omega":-5.0473, "ax":-1.45611, "ay":-5.20451, "alpha":-2.02352, "fx":[-13.33184,-22.68363,-18.24164,-9.1489], "fy":[-52.36428,-53.97731,-60.87122,-59.41686]},
    {"t":0.48491, "x":1.52516, "y":1.28958, "heading":1.77348, "vx":1.85928, "vy":0.55129, "omega":-5.10502, "ax":-0.23551, "ay":7.34783, "alpha":17.85576, "fx":[-63.78057,71.60213,27.52021,-45.59701], "fy":[50.8481,62.99181,107.01605,99.10451]},
    {"t":0.51344, "x":1.5781, "y":1.30829, "heading":1.62787, "vx":1.85256, "vy":0.76088, "omega":-4.5957, "ax":1.83543, "ay":8.07586, "alpha":18.74643, "fx":[-51.52073,100.06374,55.02916,-23.64869], "fy":[80.12686,50.42528,105.72311,115.387]},
    {"t":0.54196, "x":1.63169, "y":1.33328, "heading":1.49678, "vx":1.90492, "vy":0.99124, "omega":-4.06097, "ax":3.6129, "ay":7.73016, "alpha":19.02362, "fx":[-30.92233,114.187,76.2507,-2.19227], "fy":[92.99222,27.78626,95.23294,120.59747]},
    {"t":0.57048, "x":1.6875, "y":1.3647, "heading":1.38094, "vx":2.00797, "vy":1.21174, "omega":-3.51834, "ax":4.99522, "ay":6.98572, "alpha":19.30529, "fx":[-11.21796,120.25343,92.20996,16.27057], "fy":[96.31529,4.69787,82.1341,121.04514]},
    {"t":0.59901, "x":1.7468, "y":1.40211, "heading":1.28058, "vx":2.15046, "vy":1.411, "omega":-2.96767, "ax":5.98115, "ay":6.12277, "alpha":19.64719, "fx":[4.54825,121.13112,103.53126,31.23772], "fy":[93.79586,-15.38929,69.07048,119.13828]},
    {"t":0.62753, "x":1.81058, "y":1.44485, "heading":1.19593, "vx":2.32106, "vy":1.58565, "omega":-2.40725, "ax":6.607, "ay":5.34633, "alpha":20.05786, "fx":[14.58021,119.35847,111.04139,42.72096], "fy":[89.58895,-30.90821,57.74785,116.37667]},
    {"t":0.65606, "x":1.87947, "y":1.49225, "heading":1.12727, "vx":2.50952, "vy":1.73815, "omega":-1.83511, "ax":6.90969, "ay":4.85172, "alpha":20.56475, "fx":[17.41318,117.02397,115.6253,50.81911], "fy":[89.54079,-41.39854,49.30518,113.81987]},
    {"t":0.68458, "x":1.95387, "y":1.5438, "heading":1.07492, "vx":2.70662, "vy":1.87654, "omega":-1.24852, "ax":6.94249, "ay":4.75722, "alpha":21.19621, "fx":[13.15945,115.60897,118.00906,55.53217], "fy":[97.16721,-46.81135,44.5266,112.27028]},
    {"t":0.71311, "x":2.03389, "y":1.59927, "heading":1.03931, "vx":2.90465, "vy":2.01223, "omega":-0.64391, "ax":6.76379, "ay":4.98025, "alpha":22.01368, "fx":[3.37519,115.90356,118.63238,56.61742], "fy":[107.8553,-47.26973,43.9168,112.36196]},
    {"t":0.74163, "x":2.1195, "y":1.65869, "heading":1.02094, "vx":3.09758, "vy":2.15429, "omega":-0.01599, "ax":3.16922, "ay":-4.56315, "alpha":0.41529, "fx":[33.12958,34.56702,35.8664,34.44037], "fy":[-50.19934,-50.73263,-49.15974,-48.60999]},
    {"t":0.78015, "x":2.24116, "y":1.73828, "heading":1.02033, "vx":3.21965, "vy":1.97853, "omega":0.0, "ax":0.4182, "ay":-0.68671, "alpha":0.00009, "fx":[4.55239,4.55271,4.55291,4.55259], "fy":[-7.47573,-7.47593,-7.4756,-7.47541]},
    {"t":0.81867, "x":2.36549, "y":1.81398, "heading":1.02033, "vx":3.23576, "vy":1.95208, "omega":0.00001, "ax":0.04716, "ay":-0.07825, "alpha":0.0, "fx":[0.5134,0.5134,0.5134,0.5134], "fy":[-0.85189,-0.85189,-0.85189,-0.85189]},
    {"t":0.85718, "x":2.49016, "y":1.88911, "heading":1.02033, "vx":3.23758, "vy":1.94906, "omega":0.00001, "ax":0.00533, "ay":-0.00885, "alpha":0.0, "fx":[0.05803,0.05803,0.05803,0.05803], "fy":[-0.0964,-0.0964,-0.0964,-0.0964]},
    {"t":0.8957, "x":2.61486, "y":1.96418, "heading":1.02033, "vx":3.23778, "vy":1.94872, "omega":0.00001, "ax":0.0006, "ay":-0.001, "alpha":0.0, "fx":[0.00656,0.00656,0.00656,0.00656], "fy":[-0.0109,-0.0109,-0.0109,-0.0109]},
    {"t":0.93422, "x":2.73958, "y":2.03924, "heading":1.02033, "vx":3.2378, "vy":1.94868, "omega":0.00001, "ax":0.00007, "ay":-0.00011, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":0.97274, "x":2.86429, "y":2.1143, "heading":1.02033, "vx":3.23781, "vy":1.94868, "omega":0.00001, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.01126, "x":2.989, "y":2.18936, "heading":1.02033, "vx":3.23781, "vy":1.94868, "omega":0.00001, "ax":-0.00053, "ay":-0.00032, "alpha":0.00002, "fx":[-0.00578,-0.00572,-0.00568,-0.00574], "fy":[-0.00348,-0.00352,-0.00346,-0.00342]},
    {"t":1.04977, "x":3.11372, "y":2.26442, "heading":1.02033, "vx":3.23779, "vy":1.94867, "omega":0.00001, "ax":-3.14898, "ay":-1.89522, "alpha":0.087, "fx":[-34.51823,-34.20078,-34.04248,-34.36049], "fy":[-20.67381,-20.90296,-20.58982,-20.36052]},
    {"t":1.08829, "x":3.23609, "y":2.33807, "heading":1.02033, "vx":3.1165, "vy":1.87567, "omega":0.00336, "ax":-10.05454, "ay":-6.05134, "alpha":-0.00765, "fx":[-109.4485,-109.47826,-109.46338,-109.43361], "fy":[-65.88785,-65.8389,-65.86464,-65.91356]},
    {"t":1.12681, "x":3.34868, "y":2.40583, "heading":1.02046, "vx":2.72922, "vy":1.64258, "omega":0.00306, "ax":-10.09952, "ay":-6.07841, "alpha":-0.01007, "fx":[-109.93592,-109.9751,-109.95513,-109.91595], "fy":[-66.18638,-66.12159,-66.15544,-66.22018]},
    {"t":1.16533, "x":3.44631, "y":2.46459, "heading":1.02058, "vx":2.3402, "vy":1.40846, "omega":0.00268, "ax":-10.11443, "ay":-6.08739, "alpha":-0.01091, "fx":[-110.09756,-110.14004,-110.11825,-110.07577], "fy":[-66.28547,-66.21511,-66.2518,-66.32212]},
    {"t":1.20384, "x":3.52894, "y":2.51432, "heading":1.02068, "vx":1.95062, "vy":1.17398, "omega":0.00226, "ax":-10.12187, "ay":-6.09186, "alpha":-0.01134, "fx":[-110.17813,-110.22227,-110.19956,-110.1554], "fy":[-66.33488,-66.26169,-66.29982,-66.37296]},
    {"t":1.24236, "x":3.59657, "y":2.55502, "heading":1.02077, "vx":1.56074, "vy":0.93934, "omega":0.00182, "ax":-10.12632, "ay":-6.09454, "alpha":-0.0116, "fx":[-110.22636,-110.27152,-110.24823,-110.20308], "fy":[-66.36446,-66.28956,-66.32857,-66.40342]},
    {"t":1.28088, "x":3.64917, "y":2.58668, "heading":1.02084, "vx":1.1707, "vy":0.70459, "omega":0.00137, "ax":-10.12928, "ay":-6.09632, "alpha":-0.01177, "fx":[-110.25847,-110.3043,-110.28064,-110.23481], "fy":[-66.38415,-66.30811,-66.34771,-66.42369]},
    {"t":1.3194, "x":3.68675, "y":2.6093, "heading":1.02089, "vx":0.78054, "vy":0.46977, "omega":0.00092, "ax":-10.1314, "ay":-6.0976, "alpha":-0.01189, "fx":[-110.28138,-110.32769,-110.30376,-110.25745], "fy":[-66.3982,-66.32135,-66.36136,-66.43816]},
    {"t":1.35792, "x":3.7093, "y":2.62287, "heading":1.02093, "vx":0.3903, "vy":0.2349, "omega":0.00046, "ax":-10.13298, "ay":-6.09855, "alpha":-0.01199, "fx":[-110.29855,-110.34522,-110.32108,-110.27441], "fy":[-66.40873,-66.33127,-66.37159,-66.449]},
    {"t":1.39643, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
