{
 "name":"RightHPToReef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.956106662750244, "y":2.004611015319824, "heading":1.020942951831304, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":2.4773318767547607, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.956106662750244 m", "val":2.956106662750244}, "y":{"exp":"2.004611015319824 m", "val":2.004611015319824}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8068575859069824 m", "val":3.8068575859069824}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14667,1.85145],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57102, "ay":1.73273, "alpha":-8.2036, "fx":[12.67387,53.16648,54.35174,29.66427], "fy":[55.36519,-20.81193,17.62562,48.81583]},
    {"t":0.02205, "x":1.15705, "y":1.0519, "heading":-2.19672, "vx":0.05669, "vy":0.03821, "omega":-0.1809, "ax":2.60406, "ay":1.73067, "alpha":-8.04947, "fx":[14.26356,53.30748,54.33905,29.87171], "fy":[54.9699,-20.43796,17.65733,48.68588]},
    {"t":0.0441, "x":1.15894, "y":1.05317, "heading":-2.20071, "vx":0.11412, "vy":0.07637, "omega":-0.3584, "ax":2.63228, "ay":1.72545, "alpha":-7.93345, "fx":[15.50209,53.41036,54.35869,30.15543], "fy":[54.63006,-20.15595,17.58893,48.50734]},
    {"t":0.06615, "x":1.16209, "y":1.05527, "heading":-2.20861, "vx":0.17216, "vy":0.11442, "omega":-0.53335, "ax":2.6559, "ay":1.71757, "alpha":-7.85327, "fx":[16.40385,53.47912,54.40912,30.5113], "fy":[54.36586,-19.95951,17.42389,48.28093]},
    {"t":0.08821, "x":1.16653, "y":1.05821, "heading":-2.22037, "vx":0.23073, "vy":0.1523, "omega":-0.70652, "ax":2.67549, "ay":1.70731, "alpha":-7.80546, "fx":[17.00366,53.51718,54.48848,30.93583], "fy":[54.18376,-19.84214,17.16496,48.00661]},
    {"t":0.11026, "x":1.17227, "y":1.06198, "heading":-2.23595, "vx":0.28973, "vy":0.18994, "omega":-0.87864, "ax":2.69182, "ay":1.69472, "alpha":-7.78584, "fx":[17.349,53.52756,54.59465,31.4261], "fy":[54.07889,-19.79703,16.81426,47.68362]},
    {"t":0.13231, "x":1.17932, "y":1.06658, "heading":-2.25533, "vx":0.34909, "vy":0.22732, "omega":-1.05033, "ax":2.7058, "ay":1.67973, "alpha":-7.78984, "fx":[17.49396,53.51311,54.72519,31.9797], "fy":[54.0386,-19.81677,16.3734,47.31054]},
    {"t":0.15436, "x":1.18767, "y":1.07201, "heading":-2.27849, "vx":0.40875, "vy":0.26436, "omega":-1.22211, "ax":2.71835, "ay":1.66216, "alpha":-7.81258, "fx":[17.49475,53.47674,54.87738,32.59467], "fy":[54.04606,-19.89299,15.84358,46.88526]},
    {"t":0.17641, "x":1.19735, "y":1.07824, "heading":-2.30544, "vx":0.4687, "vy":0.30101, "omega":-1.39439, "ax":2.7304, "ay":1.64185, "alpha":-7.84897, "fx":[17.40657,53.42165,55.04817,33.26938], "fy":[54.08312,-20.01592,15.22579,46.40506]},
    {"t":0.19846, "x":1.20835, "y":1.08528, "heading":-2.33619, "vx":0.52891, "vy":0.33721, "omega":-1.56747, "ax":2.74282, "ay":1.61866, "alpha":-7.89373, "fx":[17.28157,53.35172,55.23416,34.00242], "fy":[54.13231,-20.17378,14.52091,45.86659]},
    {"t":0.22051, "x":1.22068, "y":1.09311, "heading":-2.37075, "vx":0.58939, "vy":0.37291, "omega":-1.74154, "ax":2.75643, "ay":1.59251, "alpha":-7.9413, "fx":[17.16738,53.2719,55.43155,34.79245], "fy":[54.17796,-20.3521,13.72997,45.26591]},
    {"t":0.24257, "x":1.23434, "y":1.10172, "heading":-2.40916, "vx":0.65017, "vy":0.40803, "omega":-1.91665, "ax":2.77198, "ay":1.56342, "alpha":-7.98588, "fx":[17.1063,53.18863,55.63619,35.63804], "fy":[54.20653,-20.53271,12.85433,44.59858]},
    {"t":0.26462, "x":1.24935, "y":1.11109, "heading":-2.45142, "vx":0.7113, "vy":0.4425, "omega":-2.09275, "ax":2.79011, "ay":1.53156, "alpha":-8.02127, "fx":[17.13482,53.11052,55.84351,36.5375], "fy":[54.20645,-20.69248,11.89602,43.85969]},
    {"t":0.28667, "x":1.26572, "y":1.12122, "heading":-2.49757, "vx":0.77282, "vy":0.47627, "omega":-2.26963, "ax":2.81145, "ay":1.49722, "alpha":-8.04084, "fx":[17.28356,53.04899,56.04856,37.48864], "fy":[54.16758,-20.80164,10.858,43.044]},
    {"t":0.30872, "x":1.28344, "y":1.13209, "heading":-2.54762, "vx":0.83482, "vy":0.50929, "omega":-2.44695, "ax":2.83652, "ay":1.46088, "alpha":-8.0373, "fx":[17.57736,53.01905,56.24609,38.4886], "fy":[54.08056,-20.82137,9.74464,42.14608]},
    {"t":0.33077, "x":1.30254, "y":1.14368, "heading":-2.60158, "vx":0.89737, "vy":0.5415, "omega":-2.62418, "ax":2.86584, "ay":1.42328, "alpha":-8.00254, "fx":[18.0356,53.04004,56.43063,39.53359], "fy":[53.93612,-20.70066,8.56215,41.16049]},
    {"t":0.35282, "x":1.32303, "y":1.15596, "heading":-2.65944, "vx":0.96057, "vy":0.57289, "omega":-2.80065, "ax":2.89988, "ay":1.38546, "alpha":-7.92742, "fx":[18.67263,53.13597,56.59669,40.61871], "fy":[53.72441,-20.37183,7.31925,40.08207]},
    {"t":0.37487, "x":1.34491, "y":1.16893, "heading":-2.7212, "vx":1.02451, "vy":0.60344, "omega":-2.97546, "ax":2.93909, "ay":1.34892, "alpha":-7.80152, "fx":[19.49814,53.33488,56.73898,41.73771], "fy":[53.4345,-19.7447,6.02784,38.90626]},
    {"t":0.39693, "x":1.36822, "y":1.18257, "heading":-2.78682, "vx":1.08932, "vy":0.63319, "omega":-3.14749, "ax":2.98386, "ay":1.31571, "alpha":-7.6132, "fx":[20.51758,53.66572,56.85277,42.88282], "fy":[53.05399,-18.69931,4.70398,37.62949]},
    {"t":0.41898, "x":1.39297, "y":1.19685, "heading":-2.85622, "vx":1.15512, "vy":0.6622, "omega":-3.31537, "ax":3.03434, "ay":1.28861, "alpha":-7.35017, "fx":[21.73251,54.15012,56.93436,44.0446], "fy":[52.56875,-17.07869,3.36903,36.24977]},
    {"t":0.44103, "x":1.41918, "y":1.21177, "heading":-2.92933, "vx":1.22203, "vy":0.69062, "omega":-3.47746, "ax":3.09023, "ay":1.27121, "alpha":-7.00139, "fx":[23.14083,54.78469,56.98167,45.21185], "fy":[51.9628,-14.68655,2.05106,34.76732]},
    {"t":0.46308, "x":1.44688, "y":1.2273, "heading":-3.00601, "vx":1.29018, "vy":0.71865, "omega":-3.63185, "ax":3.15018, "ay":1.26765, "alpha":-6.5616, "fx":[24.73711,55.50949,56.99489,46.37158], "fy":[51.21815,-11.30295,0.7867,33.18534]},
    {"t":0.48513, "x":1.47609, "y":1.24346, "heading":-3.0861, "vx":1.35964, "vy":0.7466, "omega":-3.77654, "ax":3.21113, "ay":1.28169, "alpha":-6.03956, "fx":[26.51301,56.1664,56.97721,47.50913], "fy":[50.31469,-6.7436,-0.37645,31.51094]},
    {"t":0.50718, "x":1.50685, "y":1.26023, "heading":3.11381, "vx":1.43045, "vy":0.77486, "omega":-3.90972, "ax":3.26802, "ay":1.31451, "alpha":-5.46825, "fx":[28.45809,56.4797,56.93536,48.60843], "fy":[49.22963,-0.99071,-1.37659,29.7562]},
    {"t":0.52923, "x":1.53919, "y":1.27764, "heading":3.02759, "vx":1.50252, "vy":0.80385, "omega":-4.0303, "ax":3.3151, "ay":1.36177, "alpha":-4.9068, "fx":[30.56149,56.13233,56.87968,49.65231], "fy":[47.93607,5.63039,-2.13278,27.93925]},
    {"t":0.55129, "x":1.57313, "y":1.2957, "heading":2.93872, "vx":1.57562, "vy":0.83388, "omega":-4.1385, "ax":3.34964, "ay":1.41259, "alpha":-4.41863, "fx":[32.81451,54.97884,56.82307,50.62289], "fy":[46.3999,12.38708,-2.5375,26.08587]},
    {"t":0.57334, "x":1.60869, "y":1.31443, "heading":2.84746, "vx":1.64948, "vy":0.86503, "omega":-4.23594, "ax":3.37531, "ay":1.45368, "alpha":-4.029, "fx":[35.21394,53.24267,56.77724,51.50145], "fy":[44.5739,18.3694,-2.4451,24.23215]},
    {"t":0.59539, "x":1.64588, "y":1.33386, "heading":2.75405, "vx":1.72391, "vy":0.89709, "omega":-4.32479, "ax":3.40084, "ay":1.47622, "alpha":-3.69939, "fx":[37.76553,51.44767,56.74307,52.26731], "fy":[42.38751,22.88252,-1.656,22.43012]},
    {"t":0.61744, "x":1.68473, "y":1.354, "heading":2.65868, "vx":1.79891, "vy":0.92964, "omega":-4.40636, "ax":3.43479, "ay":1.47913, "alpha":-3.34163, "fx":[40.48722,50.13222,56.68828,52.89454], "fy":[39.72837,25.62537,0.10021,20.75974]},
    {"t":0.63949, "x":1.72523, "y":1.37486, "heading":2.56151, "vx":1.87465, "vy":0.96226, "omega":-4.48005, "ax":3.48097, "ay":1.46671, "alpha":-2.84842, "fx":[43.41178,49.63685,56.50157,53.34402], "fy":[36.40635,26.56423,3.1646,19.35424]},
    {"t":0.66154, "x":1.76741, "y":1.39643, "heading":2.46272, "vx":1.95141, "vy":0.9946, "omega":-4.54286, "ax":3.53626, "ay":1.44335, "alpha":-2.11424, "fx":[46.58413,50.06888,55.92025,53.54317], "fy":[32.07703,25.72042,7.87548,18.45528]},
    {"t":0.68359, "x":1.81131, "y":1.41872, "heading":2.36255, "vx":2.02939, "vy":1.02643, "omega":-4.58949, "ax":3.58889, "ay":1.40604, "alpha":-1.04888, "fx":[50.0249,51.33641,54.49646,53.32638], "fy":[26.07293,23.04034,14.30098,18.53906]},
    {"t":0.70565, "x":1.85693, "y":1.44169, "heading":2.26134, "vx":2.10853, "vy":1.05743, "omega":-4.61261, "ax":3.61586, "ay":1.33428, "alpha":0.4258, "fx":[53.5215,53.14442,51.855,52.23509], "fy":[17.06198,18.39605,21.71336,20.59925]},
    {"t":0.7277, "x":1.9043, "y":1.46534, "heading":2.15963, "vx":2.18826, "vy":1.08685, "omega":-4.60322, "ax":3.55848, "ay":1.19202, "alpha":2.60303, "fx":[55.74929,54.9895,48.20132,48.47139], "fy":[2.02947,11.5799,28.74081,27.1289]},
    {"t":0.74975, "x":1.95342, "y":1.48959, "heading":2.05812, "vx":2.26673, "vy":1.11314, "omega":-4.54582, "ax":3.01359, "ay":0.98003, "alpha":7.48303, "fx":[48.35822,56.12373,43.598,27.57183], "fy":[-26.654,1.93843,35.24461,46.59375]},
    {"t":0.7718, "x":2.00414, "y":1.51438, "heading":1.95788, "vx":2.33319, "vy":1.13475, "omega":-4.38081, "ax":1.97336, "ay":0.65845, "alpha":12.72272, "fx":[28.03653,55.76544,40.86598,-9.64734], "fy":[-47.16037,-5.88237,38.29996,53.12167]},
    {"t":0.79385, "x":2.05607, "y":1.53956, "heading":1.86127, "vx":2.3767, "vy":1.14927, "omega":-4.10026, "ax":2.17691, "ay":0.70693, "alpha":11.8215, "fx":[30.30256,55.56442,41.8881,-0.87039], "fy":[-44.45714,-5.4317,36.94864,54.1445]},
    {"t":0.8159, "x":2.10901, "y":1.56507, "heading":1.77086, "vx":2.42471, "vy":1.16486, "omega":-3.83958, "ax":2.33859, "ay":0.79223, "alpha":10.82813, "fx":[33.9693,55.32607,42.42695,4.58623], "fy":[-39.37925,-4.4235,36.01487,53.96402]},
    {"t":0.83795, "x":2.16305, "y":1.59095, "heading":1.68619, "vx":2.47628, "vy":1.18233, "omega":-3.6008, "ax":2.40558, "ay":0.91415, "alpha":9.95158, "fx":[36.28634,54.95074,42.40082,6.57521], "fy":[-32.50245,-3.46463,35.62554,53.62399]},
    {"t":0.86001, "x":2.21824, "y":1.61725, "heading":1.60679, "vx":2.52932, "vy":1.20249, "omega":-3.38136, "ax":2.35791, "ay":1.1152, "alpha":9.13599, "fx":[34.91987,54.35564,41.81595,6.34298], "fy":[-21.56926,-2.52273,35.72718,53.36614]},
    {"t":0.88206, "x":2.27459, "y":1.64404, "heading":1.53222, "vx":2.58132, "vy":1.22708, "omega":-3.17989, "ax":2.01796, "ay":1.64394, "alpha":8.23565, "fx":[18.89855,53.35089,40.48173,4.8888], "fy":[7.29672,-0.86579,36.36365,53.0249]},
    {"t":0.90411, "x":2.332, "y":1.67149, "heading":1.4621, "vx":2.62582, "vy":1.26333, "omega":-2.99829, "ax":1.58626, "ay":2.25825, "alpha":7.33463, "fx":[-0.55796,50.95559,37.56249,4.4977], "fy":[35.71179,5.89008,37.88756,52.13621]},
    {"t":0.92616, "x":2.39029, "y":1.6999, "heading":1.39599, "vx":2.6608, "vy":1.31313, "omega":-2.83655, "ax":1.05311, "ay":2.65938, "alpha":6.08195, "fx":[-10.06505,41.17342,29.54217,0.73145], "fy":[40.93749,21.70104,41.74889,50.61903]},
    {"t":0.94821, "x":2.44922, "y":1.7295, "heading":1.33344, "vx":2.68402, "vy":1.37177, "omega":-2.70243, "ax":-1.10065, "ay":2.1302, "alpha":7.13597, "fx":[-44.03728,-3.91153,8.52544,-24.72962], "fy":[16.56224,17.42651,46.76344,43.41015]},
    {"t":0.97026, "x":2.50814, "y":1.76027, "heading":1.27384, "vx":2.65975, "vy":1.41875, "omega":-2.54507, "ax":-1.62821, "ay":0.08544, "alpha":13.67236, "fx":[-52.15134,-14.37299,17.92487,-46.30341], "fy":[-18.5119,-52.1653,46.02097,29.63599]},
    {"t":0.99231, "x":2.56639, "y":1.79158, "heading":1.21772, "vx":2.62384, "vy":1.42063, "omega":-2.24358, "ax":-1.46021, "ay":-0.11721, "alpha":14.37944, "fx":[-52.36385,-15.83929,31.54393,-48.45168], "fy":[-20.452,-53.42521,39.15522,27.89029]},
    {"t":1.01437, "x":2.6239, "y":1.82288, "heading":1.16825, "vx":2.59164, "vy":1.41804, "omega":-1.92649, "ax":-1.27869, "ay":-0.34751, "alpha":14.83273, "fx":[-52.7517,-17.23769,44.29258,-48.83371], "fy":[-20.33016,-53.54054,25.64302,27.97227]},
    {"t":1.03642, "x":2.68073, "y":1.85406, "heading":1.12577, "vx":2.56345, "vy":1.41038, "omega":-1.59941, "ax":-1.18209, "ay":-0.60745, "alpha":14.90922, "fx":[-53.1338,-18.46399,51.46985,-48.7721], "fy":[-19.78208,-53.40085,9.2979,28.47891]},
    {"t":1.05847, "x":2.73697, "y":1.88502, "heading":1.0905, "vx":2.53738, "vy":1.39699, "omega":-1.27064, "ax":-1.17314, "ay":-0.82191, "alpha":14.73002, "fx":[-53.46002,-19.49237,53.16165,-48.58772], "fy":[-19.17841,-53.19408,-4.57243,29.03858]},
    {"t":1.08052, "x":2.79264, "y":1.91562, "heading":1.06248, "vx":2.51151, "vy":1.37886, "omega":-0.94582, "ax":-1.20461, "ay":-0.96894, "alpha":14.49036, "fx":[-53.71728,-20.31684,52.22288,-48.40169], "fy":[-18.6496,-52.98953,-14.3529,29.51555]},
    {"t":1.10257, "x":2.84773, "y":1.94579, "heading":1.04162, "vx":2.48495, "vy":1.3575, "omega":-0.62629, "ax":-1.24385, "ay":-1.06394, "alpha":14.28055, "fx":[-53.90437,-20.93925,50.61454,-48.27062], "fy":[-18.25135,-52.82021,-20.79462,29.85261]},
    {"t":1.12462, "x":2.90223, "y":1.97547, "heading":1.02781, "vx":2.45752, "vy":1.33403, "omega":-0.31138, "ax":-1.27737, "ay":-1.1253, "alpha":14.12078, "fx":[-54.02332,-21.36363,49.15734,-48.2241], "fy":[-18.01034,-52.70399,-24.89864,30.02327]},
    {"t":1.14667, "x":2.95611, "y":2.00461, "heading":1.02094, "vx":2.42935, "vy":1.30922, "omega":0.0, "ax":-3.54955, "ay":-1.62813, "alpha":0.0, "fx":[-51.72282,-51.72282,-51.72282,-51.72282], "fy":[-23.7245,-23.7245,-23.7245,-23.7245]},
    {"t":1.18191, "x":3.03951, "y":2.04974, "heading":1.02094, "vx":2.30427, "vy":1.25185, "omega":0.0, "ax":-3.52264, "ay":-1.6931, "alpha":0.0, "fx":[-51.33064,-51.33064,-51.33064,-51.33064], "fy":[-24.67123,-24.67123,-24.67123,-24.67123]},
    {"t":1.21715, "x":3.11852, "y":2.0928, "heading":1.02094, "vx":2.18013, "vy":1.19218, "omega":0.0, "ax":-3.50231, "ay":-1.74009, "alpha":0.0, "fx":[-51.03448,-51.03448,-51.03448,-51.03448], "fy":[-25.35606,-25.35606,-25.35606,-25.35606]},
    {"t":1.25239, "x":3.19317, "y":2.13373, "heading":1.02094, "vx":2.05672, "vy":1.13086, "omega":0.0, "ax":-3.48645, "ay":-1.77565, "alpha":0.0, "fx":[-50.80333,-50.80333,-50.80333,-50.80333], "fy":[-25.87417,-25.87417,-25.87417,-25.87417]},
    {"t":1.28763, "x":3.26349, "y":2.17248, "heading":1.02094, "vx":1.93386, "vy":1.06829, "omega":0.0, "ax":-3.47374, "ay":-1.80348, "alpha":0.0, "fx":[-50.6181,-50.6181,-50.6181,-50.6181], "fy":[-26.2797,-26.2797,-26.2797,-26.2797]},
    {"t":1.32287, "x":3.32948, "y":2.209, "heading":1.02094, "vx":1.81145, "vy":1.00474, "omega":0.0, "ax":-3.46333, "ay":-1.82585, "alpha":0.0, "fx":[-50.46642,-50.46642,-50.46642,-50.46642], "fy":[-26.60566,-26.60566,-26.60566,-26.60566]},
    {"t":1.35811, "x":3.39116, "y":2.24328, "heading":1.02094, "vx":1.6894, "vy":0.9404, "omega":0.0, "ax":-3.45465, "ay":-1.84422, "alpha":0.0, "fx":[-50.34,-50.34,-50.34,-50.34], "fy":[-26.87335,-26.87335,-26.87335,-26.87335]},
    {"t":1.39335, "x":3.44855, "y":2.27527, "heading":1.02094, "vx":1.56766, "vy":0.87541, "omega":0.0, "ax":-3.44731, "ay":-1.85958, "alpha":0.0, "fx":[-50.23304,-50.23304,-50.23304,-50.23304], "fy":[-27.09709,-27.09709,-27.09709,-27.09709]},
    {"t":1.42859, "x":3.50165, "y":2.30496, "heading":1.02094, "vx":1.44618, "vy":0.80988, "omega":0.0, "ax":-3.44102, "ay":-1.8726, "alpha":0.0, "fx":[-50.14138,-50.14138,-50.14138,-50.14138], "fy":[-27.28686,-27.28686,-27.28686,-27.28686]},
    {"t":1.46382, "x":3.55048, "y":2.33234, "heading":1.02094, "vx":1.32492, "vy":0.74389, "omega":0.0, "ax":-3.43557, "ay":-1.88378, "alpha":0.0, "fx":[-50.06196,-50.06196,-50.06196,-50.06196], "fy":[-27.44984,-27.44984,-27.44984,-27.44984]},
    {"t":1.49906, "x":3.59503, "y":2.35738, "heading":1.02094, "vx":1.20386, "vy":0.67751, "omega":0.0, "ax":-3.43081, "ay":-1.89349, "alpha":0.0, "fx":[-49.99251,-49.99251,-49.99251,-49.99251], "fy":[-27.59133,-27.59133,-27.59133,-27.59133]},
    {"t":1.5343, "x":3.63532, "y":2.38008, "heading":1.02094, "vx":1.08296, "vy":0.61078, "omega":0.0, "ax":-3.4266, "ay":-1.902, "alpha":0.0, "fx":[-49.93125,-49.93125,-49.93125,-49.93125], "fy":[-27.71531,-27.71531,-27.71531,-27.71531]},
    {"t":1.56954, "x":3.67136, "y":2.40043, "heading":1.02094, "vx":0.96221, "vy":0.54376, "omega":0.0, "ax":-3.42287, "ay":-1.90952, "alpha":0.0, "fx":[-49.87682,-49.87682,-49.87682,-49.87682], "fy":[-27.82484,-27.82484,-27.82484,-27.82484]},
    {"t":1.60478, "x":3.70314, "y":2.4184, "heading":1.02094, "vx":0.84159, "vy":0.47647, "omega":0.0, "ax":-3.41953, "ay":-1.91621, "alpha":0.0, "fx":[-49.82815,-49.82815,-49.82815,-49.82815], "fy":[-27.9223,-27.9223,-27.9223,-27.9223]},
    {"t":1.64002, "x":3.73068, "y":2.434, "heading":1.02094, "vx":0.72109, "vy":0.40894, "omega":0.0, "ax":-3.41652, "ay":-1.9222, "alpha":0.0, "fx":[-49.78436,-49.78436,-49.78436,-49.78436], "fy":[-28.00958,-28.00958,-28.00958,-28.00958]},
    {"t":1.67526, "x":3.75396, "y":2.44722, "heading":1.02094, "vx":0.6007, "vy":0.34121, "omega":0.0, "ax":-3.4138, "ay":-1.92759, "alpha":0.0, "fx":[-49.74476,-49.74476,-49.74476,-49.74476], "fy":[-28.08819,-28.08819,-28.08819,-28.08819]},
    {"t":1.7105, "x":3.77301, "y":2.45805, "heading":1.02094, "vx":0.4804, "vy":0.27328, "omega":0.0, "ax":-3.41133, "ay":-1.93248, "alpha":0.0, "fx":[-49.70877,-49.70877,-49.70877,-49.70877], "fy":[-28.15937,-28.15937,-28.15937,-28.15937]},
    {"t":1.74574, "x":3.78782, "y":2.46648, "heading":1.02094, "vx":0.36019, "vy":0.20518, "omega":0.0, "ax":-3.40908, "ay":-1.93692, "alpha":0.0, "fx":[-49.67593,-49.67593,-49.67593,-49.67593], "fy":[-28.22412,-28.22412,-28.22412,-28.22412]},
    {"t":1.78098, "x":3.7984, "y":2.4725, "heading":1.02094, "vx":0.24005, "vy":0.13693, "omega":0.0, "ax":-3.40701, "ay":-1.94098, "alpha":0.0, "fx":[-49.64583,-49.64583,-49.64583,-49.64583], "fy":[-28.28328,-28.28328,-28.28328,-28.28328]},
    {"t":1.81621, "x":3.80474, "y":2.47612, "heading":1.02094, "vx":0.11999, "vy":0.06853, "omega":0.0, "ax":-3.40511, "ay":-1.9447, "alpha":0.0, "fx":[-49.61816,-49.61816,-49.61816,-49.61816], "fy":[-28.33753,-28.33753,-28.33753,-28.33753]},
    {"t":1.85145, "x":3.80686, "y":2.47733, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
