{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0604400634765625, "y":1.0036540031433103, "heading":-2.209116193449871, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258733034133911, "y":1.201781988143921, "heading":-2.209116193449871, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.640042304992676, "y":2.141288995742798, "heading":2.1112164111721032, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0604400634765625 m", "val":1.0604400634765625}, "y":{"exp":"1.0036540031433105 m", "val":1.0036540031433103}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5258733034133911 m", "val":1.5258733034133911}, "y":{"exp":"1.201781988143921 m", "val":1.201781988143921}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.640042304992676 m", "val":4.640042304992676}, "y":{"exp":"2.141288995742798 m", "val":2.141288995742798}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43423,1.56681,2.13007],
  "samples":[
    {"t":0.0, "x":1.06044, "y":1.00365, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96436, "ay":2.15791, "alpha":2.07919, "fx":[71.92698,65.47048,69.19545,74.88137], "fy":[28.17753,40.98553,34.27353,18.91462]},
    {"t":0.0334, "x":1.06321, "y":1.00486, "heading":-2.20912, "vx":0.16582, "vy":0.07208, "omega":0.06945, "ax":4.97712, "ay":2.15319, "alpha":1.75403, "fx":[71.81705,66.4296,69.56249,74.38909], "fy":[28.43476,39.39706,33.51105,20.74083]},
    {"t":0.0668, "x":1.07152, "y":1.00847, "heading":-2.2068, "vx":0.33207, "vy":0.144, "omega":0.12804, "ax":4.9898, "ay":2.14707, "alpha":1.37639, "fx":[71.67613,67.50944,69.96142,73.7699], "fy":[28.76201,37.49819,32.65747,22.81921]},
    {"t":0.10021, "x":1.0854, "y":1.01447, "heading":-2.20252, "vx":0.49874, "vy":0.21572, "omega":0.17401, "ax":5.00179, "ay":2.13889, "alpha":0.93297, "fx":[71.50116,68.73169,70.38357,72.98054], "fy":[29.16239,35.18463,31.72336,25.20272]},
    {"t":0.13361, "x":1.10485, "y":1.02287, "heading":-2.19671, "vx":0.66581, "vy":0.28716, "omega":0.20518, "ax":5.01207, "ay":2.12762, "alpha":0.40547, "fx":[71.28569,70.11401,70.82141,71.95871], "fy":[29.64538,32.3122,30.71765,27.95869]},
    {"t":0.16701, "x":1.12988, "y":1.03365, "heading":-2.18985, "vx":0.83322, "vy":0.35823, "omega":0.21872, "ax":5.01878, "ay":2.11165, "alpha":-0.23134, "fx":[71.01667,71.66073,71.26921,70.61331], "fy":[30.23287,28.67828,29.64595,31.17132]},
    {"t":0.20041, "x":1.16052, "y":1.04679, "heading":-2.18255, "vx":1.00086, "vy":0.42876, "omega":0.21099, "ax":5.01848, "ay":2.08853, "alpha":-1.01229, "fx":[70.66727,73.34243,71.72389,68.80931], "fy":[30.97214,23.99473,28.5079,34.94276]},
    {"t":0.23382, "x":1.19675, "y":1.06228, "heading":-2.1755, "vx":1.16849, "vy":0.49852, "omega":0.17718, "ax":5.0047, "ay":2.05471, "alpha":-1.98492, "fx":[70.17856,75.05148,72.18615,66.34529], "fy":[31.96728,17.85147,27.29273,39.38865]},
    {"t":0.26722, "x":1.23857, "y":1.08008, "heading":-2.16958, "vx":1.33566, "vy":0.56715, "omega":0.11088, "ax":4.96478, "ay":2.00599, "alpha":-3.21285, "fx":[69.40551,76.50825,72.66189,62.92286], "fy":[33.46582,9.68035,25.97232,44.61939]},
    {"t":0.30062, "x":1.28595, "y":1.10014, "heading":-2.16588, "vx":1.50149, "vy":0.63416, "omega":0.00356, "ax":4.8725, "ay":1.94189, "alpha":-4.78009, "fx":[67.91017,77.07664,73.16399,58.11521], "fy":[36.15609,-1.23171,24.49004,50.68905]},
    {"t":0.33402, "x":1.33882, "y":1.12241, "heading":-2.16576, "vx":1.66424, "vy":0.69902, "omega":-0.1561, "ax":4.6609, "ay":1.89282, "alpha":-6.83969, "fx":[63.71686,75.47237,73.71395,51.36539], "fy":[42.61558,-15.52302,22.74256,57.48594]},
    {"t":0.36742, "x":1.39701, "y":1.14681, "heading":-2.17097, "vx":1.81993, "vy":0.76225, "omega":-0.38456, "ax":3.83572, "ay":2.12644, "alpha":-11.16028, "fx":[31.50001,69.57027,74.34283,42.06829], "fy":[68.49888,-33.05239,20.54735,64.57319]},
    {"t":0.40083, "x":1.45994, "y":1.17346, "heading":-2.18382, "vx":1.94805, "vy":0.83327, "omega":-0.75734, "ax":1.54744, "ay":0.8764, "alpha":-22.75135, "fx":[-75.09254,57.50433,75.07475,30.25193], "fy":[12.42435,-51.22215,17.62659,70.86208]},
    {"t":0.43423, "x":1.52587, "y":1.20178, "heading":-2.20912, "vx":1.99973, "vy":0.86255, "omega":-1.51728, "ax":1.53803, "ay":0.78151, "alpha":-22.7978, "fx":[-74.26205,55.10453,75.32347,31.0391], "fy":[11.8463,-53.38409,15.60345,70.24524]},
    {"t":0.45833, "x":1.57451, "y":1.22279, "heading":-2.24568, "vx":2.0368, "vy":0.88138, "omega":-2.06665, "ax":1.7469, "ay":1.05163, "alpha":-21.76391, "fx":[-67.752,56.37105,75.36522,35.06354], "fy":[28.76297,-51.573,14.38732,68.04909]},
    {"t":0.48242, "x":1.6241, "y":1.24434, "heading":-2.29548, "vx":2.07889, "vy":0.90672, "omega":-2.59111, "ax":2.9166, "ay":1.75873, "alpha":-16.01155, "fx":[-14.40353,61.88413,74.94099,42.94691], "fy":[66.72776,-43.21482,13.65547,62.54999]},
    {"t":0.50652, "x":1.67504, "y":1.2667, "heading":-2.35792, "vx":2.14918, "vy":0.9491, "omega":-2.97694, "ax":4.54655, "ay":1.67171, "alpha":4.4823, "fx":[70.1072,57.96463,59.10332,70.61003], "fy":[18.57578,42.48757,34.16319,-0.44233]},
    {"t":0.53062, "x":1.72815, "y":1.29005, "heading":-2.42966, "vx":2.25874, "vy":0.98939, "omega":-2.86893, "ax":4.07373, "ay":1.5452, "alpha":8.32578, "fx":[71.1307,51.97458,41.98343,65.88806], "fy":[12.86081,49.11434,46.39195,-20.75581]},
    {"t":0.55471, "x":1.78376, "y":1.31435, "heading":-2.49879, "vx":2.3569, "vy":1.02662, "omega":-2.6683, "ax":4.08295, "ay":1.2852, "alpha":8.39907, "fx":[71.1428,54.22429,42.70685,63.42537], "fy":[8.35183,45.50904,43.45346,-24.44497]},
    {"t":0.57881, "x":1.84174, "y":1.33946, "heading":-2.56309, "vx":2.45529, "vy":1.05759, "omega":-2.46591, "ax":4.07684, "ay":0.89402, "alpha":8.48796, "fx":[70.78727,56.661,44.10928,59.59528], "fy":[2.42437,40.75582,37.66285,-30.15317]},
    {"t":0.60291, "x":1.90209, "y":1.3652, "heading":-2.62251, "vx":2.55353, "vy":1.07913, "omega":-2.26137, "ax":4.0323, "ay":0.33399, "alpha":8.48626, "fx":[69.67566,59.22535,45.77947,53.94723], "fy":[-5.12601,34.27371,27.21107,-37.42174]},
    {"t":0.62701, "x":1.9648, "y":1.3913, "heading":-2.677, "vx":2.6507, "vy":1.08718, "omega":-2.05687, "ax":3.90755, "ay":-0.46522, "alpha":8.18012, "fx":[67.20878,61.72513,46.18607,46.43418], "fy":[-14.45224,24.86707,8.37955,-45.17203]},
    {"t":0.6511, "x":2.02981, "y":1.41737, "heading":-2.72657, "vx":2.74486, "vy":1.07597, "omega":-1.85975, "ax":3.63308, "ay":-1.51829, "alpha":7.30052, "fx":[62.53974,63.29609,41.65182,38.5048], "fy":[-25.3417,9.79697,-19.05167,-51.48924]},
    {"t":0.6752, "x":2.097, "y":1.44285, "heading":-2.77138, "vx":2.83241, "vy":1.03939, "omega":-1.68383, "ax":3.14793, "ay":-2.58532, "alpha":5.79883, "fx":[54.64154,60.04737,32.50046,31.295], "fy":[-37.15372,-12.82823,-40.74635,-55.85705]},
    {"t":0.6993, "x":2.16617, "y":1.46715, "heading":-2.81196, "vx":2.90827, "vy":0.97709, "omega":-1.54409, "ax":2.46561, "ay":-3.37043, "alpha":3.94512, "fx":[43.52702,48.06545,23.78613,24.41942], "fy":[-47.16688,-34.84663,-50.88036,-58.2064]},
    {"t":0.7234, "x":2.23697, "y":1.48972, "heading":-2.84917, "vx":2.96768, "vy":0.89587, "omega":-1.44902, "ax":1.74378, "ay":-3.62925, "alpha":2.20785, "fx":[30.70923,31.92195,17.65075,18.58853], "fy":[-51.3109,-45.95265,-52.16279,-56.34877]},
    {"t":0.74749, "x":2.30899, "y":1.51025, "heading":-2.88409, "vx":3.0097, "vy":0.80841, "omega":-1.39582, "ax":0.91198, "ay":-3.56633, "alpha":0.22381, "fx":[13.66135,13.5344,12.18171,12.33096], "fy":[-50.62995,-50.12704,-50.47677,-50.974]},
    {"t":0.77159, "x":2.38178, "y":1.5287, "heading":-2.91772, "vx":3.03168, "vy":0.72247, "omega":-1.39043, "ax":0.01963, "ay":-3.2205, "alpha":-1.72488, "fx":[-5.87493,-3.22802,5.93087,4.28521], "fy":[-43.88058,-48.50996,-47.44609,-42.7629]},
    {"t":0.79569, "x":2.45484, "y":1.54517, "heading":-2.95123, "vx":3.03215, "vy":0.64487, "omega":-1.43199, "ax":-0.74157, "ay":-2.64891, "alpha":-3.11218, "fx":[-21.04842,-15.48754,-0.8889,-4.62134], "fy":[-32.46843,-42.89949,-42.7042,-32.1186]},
    {"t":0.81979, "x":2.52769, "y":1.55994, "heading":-2.98573, "vx":3.01428, "vy":0.58103, "omega":-1.50699, "ax":-1.25446, "ay":-2.00486, "alpha":-3.74125, "fx":[-28.96542,-23.18765,-7.18066,-11.7931], "fy":[-21.08861,-35.46792,-36.23255,-20.88486]},
    {"t":0.84388, "x":2.59997, "y":1.57336, "heading":-3.02205, "vx":2.98405, "vy":0.53272, "omega":-1.59714, "ax":-1.53151, "ay":-1.39206, "alpha":-3.7587, "fx":[-31.53826,-27.23833,-12.10473,-15.95403], "fy":[-11.84507,-27.39617,-28.45963,-11.22751]},
    {"t":0.86798, "x":2.67143, "y":1.58579, "heading":-3.06054, "vx":2.94715, "vy":0.49918, "omega":-1.68772, "ax":-1.6272, "ay":-0.83367, "alpha":-3.37134, "fx":[-30.89445,-28.46789,-15.30594,-17.59254], "fy":[-4.54545,-19.08229,-19.91081,-3.72994]},
    {"t":0.89208, "x":2.74197, "y":1.59758, "heading":-3.10121, "vx":2.90794, "vy":0.47909, "omega":-1.76896, "ax":-1.58727, "ay":-0.32551, "alpha":-2.73441, "fx":[-28.24896,-27.40536,-16.76408,-17.57848], "fy":[1.3495,-10.69367,-11.12685,2.01474]},
    {"t":0.91618, "x":2.81159, "y":1.60903, "heading":3.13935, "vx":2.86969, "vy":0.47124, "omega":-1.83485, "ax":-1.44548, "ay":0.13188, "alpha":-1.96028, "fx":[-24.30065,-24.43439,-16.66729,-16.55499], "fy":[6.16185,-2.50795,-2.67708,6.50074]},
    {"t":0.94027, "x":2.88032, "y":1.62042, "heading":3.09514, "vx":2.83485, "vy":0.47442, "omega":-1.88209, "ax":-1.23243, "ay":0.52874, "alpha":-1.14291, "fx":[-19.57066,-20.01277,-15.35416,-14.93976], "fy":[10.00594,5.00731,4.91236,10.05352]},
    {"t":0.96437, "x":2.94827, "y":1.63201, "heading":3.04978, "vx":2.80516, "vy":0.48716, "omega":-1.90963, "ax":-0.97952, "ay":0.8533, "alpha":-0.36349, "fx":[-14.52957,-14.75949,-13.23665,-13.01231], "fy":[12.90061,11.34636,11.28423,12.84986]},
    {"t":0.98847, "x":3.01559, "y":1.644, "heading":3.00377, "vx":2.78155, "vy":0.50773, "omega":-1.91839, "ax":-0.71582, "ay":1.09988, "alpha":0.31944, "fx":[-9.59214,-9.33316,-10.6977,-10.96328], "fy":[14.87091,16.19893,16.30659,14.98557]},
    {"t":1.01257, "x":3.08241, "y":1.65655, "heading":2.95754, "vx":2.7643, "vy":0.53423, "omega":-1.91069, "ax":-0.46315, "ay":1.2716, "alpha":0.87739, "fx":[-5.07091,-4.24356,-8.02675,-8.91921], "fy":[15.99827,19.54467,20.02857,16.52701]},
    {"t":1.03666, "x":3.14889, "y":1.66979, "heading":2.9115, "vx":2.75314, "vy":0.56487, "omega":-1.88955, "ax":-0.23472, "ay":1.37777, "alpha":1.30721, "fx":[-1.15426,0.2231,-5.41475,-6.96242], "fy":[16.41617,21.56923,22.59713,17.53588]},
    {"t":1.06076, "x":3.21516, "y":1.68381, "heading":2.86596, "vx":2.74749, "vy":0.59807, "omega":-1.85805, "ax":-0.03687, "ay":1.43005, "alpha":1.62005, "fx":[2.07789,3.95884,-2.97947,-5.1476], "fy":[16.28109,22.53414,24.19048,18.0769]},
    {"t":1.08486, "x":3.28136, "y":1.69863, "heading":2.82119, "vx":2.7466, "vy":0.63253, "omega":-1.81901, "ax":0.1283, "ay":1.4399, "alpha":1.8321, "fx":[4.62087,6.95739,-0.79184,-3.51197], "fy":[15.74648,22.69385,24.98228,18.2185]},
    {"t":1.10896, "x":3.34758, "y":1.71429, "heading":2.77736, "vx":2.74969, "vy":0.66723, "omega":-1.77486, "ax":0.261, "ay":1.41754, "alpha":1.95939, "fx":[6.51402,9.25826,1.10617,-2.07991], "fy":[14.94874,22.2648,25.1281,18.03128]},
    {"t":1.13305, "x":3.41392, "y":1.73078, "heading":2.73459, "vx":2.75598, "vy":0.70139, "omega":-1.72764, "ax":0.36267, "ay":1.3717, "alpha":2.01598, "fx":[7.81895,10.91737,2.69148,-0.86496], "fy":[14.00271,21.42222,24.76331,17.58587]},
    {"t":1.15715, "x":3.48043, "y":1.74808, "heading":2.69295, "vx":2.76472, "vy":0.73444, "omega":-1.67906, "ax":0.43536, "ay":1.3098, "alpha":2.01355, "fx":[8.60658,11.99466,3.95445,0.12895], "fy":[13.00197,20.30644,24.0053,16.95075]},
    {"t":1.18125, "x":3.54718, "y":1.76616, "heading":2.65249, "vx":2.77521, "vy":0.76601, "omega":-1.63054, "ax":0.48152, "ay":1.23809, "alpha":1.96181, "fx":[8.94993,12.5497,4.89592,0.90631], "fy":[12.02109,19.03042,22.95654,16.19035]},
    {"t":1.20534, "x":3.6142, "y":1.78498, "heading":2.6132, "vx":2.78681, "vy":0.79584, "omega":-1.58327, "ax":0.50378, "ay":1.16184, "alpha":1.86888, "fx":[8.91993,12.64049,5.52511,1.47834], "fy":[11.11856,17.68609,21.70711,15.36363]},
    {"t":1.22944, "x":3.6815, "y":1.8045, "heading":2.57505, "vx":2.79895, "vy":0.82384, "omega":-1.53823, "ax":0.50484, "ay":1.08554, "alpha":1.74163, "fx":[8.58263,12.32266,5.85762,1.86108], "fy":[10.33996,16.34923,20.33663,14.52343]},
    {"t":1.25354, "x":3.74909, "y":1.82466, "heading":2.53798, "vx":2.81112, "vy":0.85, "omega":-1.49626, "ax":0.48733, "ay":1.01303, "alpha":1.58587, "fx":[7.99692,11.64818,5.91309,2.07307], "fy":[9.72164,15.08356,18.9159,13.7169]},
    {"t":1.27764, "x":3.81697, "y":1.84544, "heading":2.50193, "vx":2.82286, "vy":0.87441, "omega":-1.45805, "ax":0.45364, "ay":0.94776, "alpha":1.40635, "fx":[7.21253,10.66334,5.71223,2.13283], "fy":[9.29539,13.94499,17.50907,12.98748]},
    {"t":1.30173, "x":3.88513, "y":1.86679, "heading":2.46679, "vx":2.83379, "vy":0.89725, "omega":-1.42416, "ax":0.40572, "ay":0.89312, "alpha":1.20677, "fx":[6.26823,9.40615,5.2735,2.05619], "fy":[9.09458,12.98742,16.17787,12.37921]},
    {"t":1.32583, "x":3.95354, "y":1.88867, "heading":2.43247, "vx":2.84357, "vy":0.91877, "omega":-1.39508, "ax":0.34494, "ay":0.85309, "alpha":0.98986, "fx":[5.19046,7.90403,4.60964,1.85342], "fy":[9.16328,12.27175,14.98974,11.94479]},
    {"t":1.34993, "x":4.02216, "y":1.91105, "heading":2.39885, "vx":2.85188, "vy":0.93933, "omega":-1.37123, "ax":0.27189, "ay":0.83326, "alpha":0.75774, "fx":[3.99251,6.17281,3.72459,1.52598], "fy":[9.57016,11.88112,14.03346,11.76014]},
    {"t":1.37403, "x":4.09096, "y":1.93393, "heading":2.36581, "vx":2.85843, "vy":0.95941, "omega":-1.35297, "ax":0.1864, "ay":0.84262, "alpha":0.51315, "fx":[2.67495,4.21946,2.61198,1.06241], "fy":[10.4307,11.94665,13.44844,11.95023]},
    {"t":1.39812, "x":4.15989, "y":1.9573, "heading":2.33321, "vx":2.86292, "vy":0.97971, "omega":-1.3406, "ax":0.08771, "ay":0.89675, "alpha":0.26231, "fx":[1.22896,2.05337,1.25786,0.43312], "fy":[11.94232,12.69067,13.47777,12.73432]},
    {"t":1.42222, "x":4.22891, "y":1.98116, "heading":2.3009, "vx":2.86504, "vy":1.00132, "omega":-1.33428, "ax":-0.02465, "ay":1.02268, "alpha":0.02136, "fx":[-0.35315,-0.28297,-0.34558,-0.41576], "fy":[14.43439,14.49299,14.55819,14.49962]},
    {"t":1.44632, "x":4.29794, "y":2.00559, "heading":2.26875, "vx":2.86444, "vy":1.02597, "omega":-1.33377, "ax":-0.14838, "ay":1.26473, "alpha":-0.17065, "fx":[-2.04981,-2.6409,-2.15713,-1.565], "fy":[18.41143,17.96386,17.44167,17.89184]},
    {"t":1.47042, "x":4.36692, "y":2.03068, "heading":2.23661, "vx":2.86087, "vy":1.05644, "omega":-1.33788, "ax":-0.2726, "ay":1.68241, "alpha":-0.23123, "fx":[-3.75299,-4.61515,-3.97692,-3.11103], "fy":[24.47567,23.90314,23.21711,23.7951]},
    {"t":1.49451, "x":4.43578, "y":2.05663, "heading":2.20437, "vx":2.8543, "vy":1.09698, "omega":-1.34345, "ax":-0.37087, "ay":2.31169, "alpha":-0.02624, "fx":[-5.23847,-5.34796,-5.27552,-5.16595], "fy":[32.83271,32.77302,32.70255,32.76231]},
    {"t":1.51861, "x":4.50446, "y":2.08373, "heading":2.172, "vx":2.84536, "vy":1.15269, "omega":-1.34408, "ax":-1.24302, "ay":2.49247, "alpha":6.88286, "fx":[-29.42421,7.73631,-11.42599,-37.36406], "fy":[15.52877,38.06979,51.7103,36.01172]},
    {"t":1.54271, "x":4.57266, "y":2.11223, "heading":2.13961, "vx":2.81541, "vy":1.21275, "omega":-1.17822, "ax":-1.60101, "ay":-0.57974, "alpha":22.67658, "fx":[-44.14859,57.52105,-28.27918,-75.86893], "fy":[-61.66177,-45.88475,69.6704,5.00532]},
    {"t":1.56681, "x":4.64004, "y":2.14129, "heading":2.11122, "vx":2.77683, "vy":1.19878, "omega":-0.63178, "ax":-4.35513, "ay":-1.53921, "alpha":10.12836, "fx":[-58.60181,-42.3178,-69.59022,-76.42182], "fy":[-49.35786,-62.46863,30.88308,-6.32815]},
    {"t":1.60201, "x":4.7351, "y":2.18254, "heading":2.08898, "vx":2.62351, "vy":1.14459, "omega":-0.27522, "ax":-4.90335, "ay":-1.84305, "alpha":4.67378, "fx":[-64.1162,-62.02639,-76.58449,-75.28803], "fy":[-42.33731,-44.80342,-1.90923,-15.44916]},
    {"t":1.63721, "x":4.82442, "y":2.22169, "heading":2.07929, "vx":2.45089, "vy":1.07971, "omega":-0.11068, "ax":-4.97951, "ay":-1.99839, "alpha":2.70183, "fx":[-66.61467,-66.29369,-75.33642,-74.08844], "fy":[-38.51985,-38.81251,-15.14657,-20.82779]},
    {"t":1.67242, "x":4.90761, "y":2.25846, "heading":2.07539, "vx":2.2756, "vy":1.00936, "omega":-0.01557, "ax":-4.99254, "ay":-2.07967, "alpha":1.69367, "fx":[-68.01778,-68.08112,-73.87631,-73.09695], "fy":[-36.13992,-35.88526,-21.59754,-24.29286]},
    {"t":1.70762, "x":4.98463, "y":2.29271, "heading":2.07484, "vx":2.09984, "vy":0.93615, "omega":0.04406, "ax":-4.99193, "ay":-2.12842, "alpha":1.07709, "fx":[-68.91204,-69.05441,-72.76304,-72.30831], "fy":[-34.51523,-34.15588,-25.32338,-26.68518]},
    {"t":1.74283, "x":5.05546, "y":2.32434, "heading":2.07639, "vx":1.9241, "vy":0.86122, "omega":0.08197, "ax":-4.98786, "ay":-2.16067, "alpha":0.65876, "fx":[-69.53165,-69.66268,-71.93275,-71.6801], "fy":[-33.33279,-33.01882,-27.73244,-28.4238]},
    {"t":1.77803, "x":5.1201, "y":2.35332, "heading":2.07928, "vx":1.74851, "vy":0.78516, "omega":0.10516, "ax":-4.98309, "ay":-2.1835, "alpha":0.35533, "fx":[-69.98714,-70.07616,-71.2992,-71.17405], "fy":[-32.43053,-32.21899,-29.41558,-29.73719]},
    {"t":1.81323, "x":5.17857, "y":2.37961, "heading":2.08298, "vx":1.57309, "vy":0.70829, "omega":0.11767, "ax":-4.97845, "ay":-2.20048, "alpha":0.12473, "fx":[-70.33697,-70.3735,-70.80205,-70.76102], "fy":[-31.71677,-31.62975,-30.65905,-30.75965]},
    {"t":1.84844, "x":5.23086, "y":2.40318, "heading":2.08712, "vx":1.39783, "vy":0.63082, "omega":0.12206, "ax":-4.9742, "ay":-2.21359, "alpha":-0.05667, "fx":[-70.61478,-70.59615,-70.40181,-70.41951], "fy":[-31.13609,-31.18074,-31.61685,-31.575]},
    {"t":1.88364, "x":5.27699, "y":2.42402, "heading":2.09142, "vx":1.22272, "vy":0.5529, "omega":0.12007, "ax":-4.97037, "ay":-2.22402, "alpha":-0.20319, "fx":[-70.84122,-70.76807,-70.07249,-70.13369], "fy":[-30.65313,-30.82952,-32.37868,-32.23828]},
    {"t":1.91884, "x":5.31696, "y":2.4421, "heading":2.09565, "vx":1.04774, "vy":0.4746, "omega":0.11292, "ax":-4.96696, "ay":-2.23249, "alpha":-0.32408, "fx":[-71.02958,-70.90416,-69.79655,-69.89172], "fy":[-30.24437,-30.54882,-33.00005,-32.78709]},
    {"t":1.95405, "x":5.35076, "y":2.45743, "heading":2.09962, "vx":0.87288, "vy":0.39601, "omega":0.10151, "ax":-4.96392, "ay":-2.23952, "alpha":-0.42555, "fx":[-71.18883,-71.01419,-69.56189,-69.68464], "fy":[-29.89363,-30.32021,-33.51701,-33.24804]},
    {"t":1.98925, "x":5.37842, "y":2.46998, "heading":2.1032, "vx":0.69813, "vy":0.31717, "omega":0.08653, "ax":-4.9612, "ay":-2.24545, "alpha":-0.51194, "fx":[-71.32518,-71.10484,-69.3599,-69.50552], "fy":[-29.58941,-30.13075,-33.95394,-33.64052]},
    {"t":2.02446, "x":5.39992, "y":2.47975, "heading":2.10624, "vx":0.52348, "vy":0.23812, "omega":0.0685, "ax":-4.95877, "ay":-2.2505, "alpha":-0.58641, "fx":[-71.44309,-71.18089,-69.18437,-69.34897], "fy":[-29.32336,-29.97101,-34.32786,-33.97898]},
    {"t":2.05966, "x":5.41527, "y":2.48674, "heading":2.10865, "vx":0.34891, "vy":0.15889, "omega":0.04786, "ax":-4.95657, "ay":-2.25487, "alpha":-0.65126, "fx":[-71.54582,-71.24584,-69.0307,-69.21069], "fy":[-29.08928,-29.83395,-34.65098,-34.27449]},
    {"t":2.09486, "x":5.42449, "y":2.49094, "heading":2.11034, "vx":0.17442, "vy":0.07951, "omega":0.02493, "ax":-4.95459, "ay":-2.25867, "alpha":-0.70825, "fx":[-71.63583,-71.30232,-68.89544,-69.08721], "fy":[-28.88247,-29.71417,-34.93227,-34.53563]},
    {"t":2.13007, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
