{
 "name":"RightHPToReef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.956106662750244, "y":2.004611015319824, "heading":1.020942951831304, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":2.4773318767547607, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.956106662750244 m", "val":2.956106662750244}, "y":{"exp":"2.004611015319824 m", "val":2.004611015319824}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8068575859069824 m", "val":3.8068575859069824}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14268,1.78917],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55401, "ay":1.40556, "alpha":-16.88222, "fx":[-55.06392,54.91749,64.98885,25.73545], "fy":[39.21884,-39.88673,19.75178,62.84162]},
    {"t":0.02381, "x":1.15687, "y":1.05188, "heading":-2.19672, "vx":0.03699, "vy":0.03346, "omega":-0.4019, "ax":1.59128, "ay":1.44634, "alpha":-16.6958, "fx":[-53.64991,55.33799,64.95982,26.10262], "fy":[41.07516,-39.28763,19.83116,62.68381]},
    {"t":0.04761, "x":1.1582, "y":1.05309, "heading":-2.20629, "vx":0.07488, "vy":0.06789, "omega":-0.79936, "ax":1.65053, "ay":1.49263, "alpha":-16.44646, "fx":[-51.19792,55.53666,65.03275,26.83206], "fy":[44.049,-38.98938,19.57246,62.3685]},
    {"t":0.07142, "x":1.16045, "y":1.05512, "heading":-2.22532, "vx":0.11417, "vy":0.10343, "omega":-1.19088, "ax":1.73249, "ay":1.53949, "alpha":-16.13797, "fx":[-47.66231,55.53797,65.19963,27.90594], "fy":[47.82208,-38.96668,18.98782,61.88845]},
    {"t":0.09522, "x":1.16366, "y":1.05802, "heading":-2.25367, "vx":0.15541, "vy":0.14007, "omega":-1.57506, "ax":1.83599, "ay":1.57998, "alpha":-15.78262, "fx":[-43.10185,55.36617,65.44705,29.30253], "fy":[51.95379,-39.18482,18.09091,61.23196]},
    {"t":0.11903, "x":1.16788, "y":1.06181, "heading":-2.29116, "vx":0.19912, "vy":0.17769, "omega":-1.95078, "ax":1.95777, "ay":1.60729, "alpha":-15.39776, "fx":[-37.69166,55.04986,65.75688,30.99686], "fy":[55.99805,-39.59642,16.89818,60.38352]},
    {"t":0.14284, "x":1.17317, "y":1.06649, "heading":-2.3376, "vx":0.24573, "vy":0.21595, "omega":-2.31734, "ax":2.09353, "ay":1.61669, "alpha":-14.99891, "fx":[-31.67242,54.62856,66.10707,32.96132], "fy":[59.61264,-40.13639,15.43049,59.3245]},
    {"t":0.16664, "x":1.17962, "y":1.07209, "heading":-2.39277, "vx":0.29556, "vy":0.25444, "omega":-2.6744, "ax":2.23947, "ay":1.60653, "alpha":-14.59246, "fx":[-25.26989,54.16276,66.47261,35.16588], "fy":[62.60276,-40.71316,13.71562,58.03375]},
    {"t":0.19045, "x":1.18729, "y":1.0786, "heading":-2.45644, "vx":0.34888, "vy":0.29268, "omega":-3.02179, "ax":2.39367, "ay":1.57811, "alpha":-14.17058, "fx":[-18.636,53.75004,66.82685,37.57805], "fy":[64.89472,-41.19233,11.79212,56.48841]},
    {"t":0.21425, "x":1.19627, "y":1.08602, "heading":-2.52837, "vx":0.40586, "vy":0.33025, "omega":-3.35913, "ax":2.55677, "ay":1.53541, "alpha":-13.70774, "fx":[-11.83185,53.55166,67.14314,40.16225], "fy":[66.47786,-41.36432,9.71577,54.66478]},
    {"t":0.23806, "x":1.20666, "y":1.09431, "heading":-2.60834, "vx":0.46673, "vy":0.3668, "omega":-3.68546, "ax":2.73254, "ay":1.48547, "alpha":-13.15504, "fx":[-4.83953,53.83417,67.39723,42.87878], "fy":[67.34946,-40.87687,7.57048,52.5397]},
    {"t":0.26187, "x":1.21854, "y":1.10347, "heading":-2.69608, "vx":0.53178, "vy":0.40217, "omega":-3.99862, "ax":2.92852, "ay":1.44056, "alpha":-12.42787, "fx":[2.419,55.02155,67.57075,45.68238], "fy":[67.47358,-39.08858,5.4877,50.09268]},
    {"t":0.28567, "x":1.23203, "y":1.11345, "heading":-2.79127, "vx":0.60149, "vy":0.43646, "omega":-4.29448, "ax":3.15558, "ay":1.42356, "alpha":-11.38444, "fx":[10.06997,57.68254,67.65552,48.52017], "fy":[66.74598,-34.76329,3.6827,47.30926]},
    {"t":0.30948, "x":1.24725, "y":1.12424, "heading":-2.8935, "vx":0.67662, "vy":0.47035, "omega":-4.5655, "ax":3.41989, "ay":1.47561, "alpha":-9.82192, "fx":[18.28819,62.061,67.65585,51.32872], "fy":[64.94688,-25.65326,2.52759,44.1869]},
    {"t":0.33328, "x":1.26432, "y":1.13586, "heading":-3.00219, "vx":0.75803, "vy":0.50548, "omega":-4.79932, "ax":3.69211, "ay":1.64115, "alpha":-7.64647, "fx":[27.31239,66.2873,67.57129,54.02951], "fy":[61.64534,-9.44468,2.71082,40.74537]},
    {"t":0.35709, "x":1.28341, "y":1.14836, "heading":-3.11644, "vx":0.84592, "vy":0.54455, "omega":-4.98135, "ax":3.90009, "ay":1.8717, "alpha":-5.25687, "fx":[37.47197,66.05873,67.27157,56.52069], "fy":[55.961,10.47249,5.61644,37.04506]},
    {"t":0.38089, "x":1.30466, "y":1.16185, "heading":3.04816, "vx":0.93877, "vy":0.5891, "omega":-5.10649, "ax":4.04485, "ay":2.02588, "alpha":-2.88046, "fx":[49.08452,62.22481,65.80463,58.64683], "fy":[45.93673,24.74261,14.16887,33.2336]},
    {"t":0.4047, "x":1.32815, "y":1.17645, "heading":2.9266, "vx":1.03506, "vy":0.63733, "omega":-5.17506, "ax":4.10793, "ay":2.06606, "alpha":0.49972, "fx":[61.26876,59.78821,58.37037,60.01002], "fy":[27.2347,30.43059,32.97289,29.78563]},
    {"t":0.42851, "x":1.35396, "y":1.19221, "heading":2.8034, "vx":1.13285, "vy":0.68652, "omega":-5.16317, "ax":3.7789, "ay":1.91673, "alpha":5.39761, "fx":[66.68887,60.22939,36.24746,57.09366], "fy":[-5.05321,29.77707,56.22752,30.76821]},
    {"t":0.45231, "x":1.38199, "y":1.20909, "heading":2.68048, "vx":1.22281, "vy":0.73215, "omega":-5.03467, "ax":3.51378, "ay":1.94333, "alpha":6.87092, "fx":[64.97537,61.9541,33.65676,44.22017], "fy":[-15.37132,25.95432,57.82677,44.86062]},
    {"t":0.47612, "x":1.4121, "y":1.22707, "heading":2.56063, "vx":1.30646, "vy":0.77841, "omega":-4.8711, "ax":3.74723, "ay":1.75955, "alpha":6.15003, "fx":[65.14777,63.56341,41.23222,48.47021], "fy":[-14.0555,21.50831,52.64263,42.46288]},
    {"t":0.49992, "x":1.44426, "y":1.2461, "heading":2.44467, "vx":1.39567, "vy":0.8203, "omega":-4.7247, "ax":3.97311, "ay":1.46755, "alpha":5.44687, "fx":[65.02133,65.00484,48.02016,53.53255], "fy":[-14.13607,16.3482,46.44888,36.87745]},
    {"t":0.52373, "x":1.47862, "y":1.26605, "heading":2.33219, "vx":1.49025, "vy":0.85523, "omega":-4.59503, "ax":4.17377, "ay":1.06299, "alpha":4.80213, "fx":[64.45965,66.1685,54.13338,58.51337], "fy":[-16.14447,10.18768,39.02198,28.893]},
    {"t":0.54754, "x":1.51527, "y":1.28671, "heading":2.2228, "vx":1.58961, "vy":0.88054, "omega":-4.48071, "ax":4.32592, "ay":0.52833, "alpha":4.24688, "fx":[63.15458,66.80917,59.47166,62.70812], "fy":[-20.43852,2.72886,30.06563,18.43866]},
    {"t":0.57134, "x":1.55434, "y":1.30782, "heading":2.11614, "vx":1.6926, "vy":0.89312, "omega":-4.37961, "ax":4.12071, "ay":-0.10163, "alpha":6.06279, "fx":[52.15216,66.31013,59.95969,61.76017], "fy":[-40.91159,-8.50047,28.85857,14.62978]},
    {"t":0.59515, "x":1.5958, "y":1.32905, "heading":2.01188, "vx":1.79069, "vy":0.8907, "omega":-4.23528, "ax":2.79992, "ay":0.41543, "alpha":13.18926, "fx":[34.71146,65.1959,55.72222,7.56802], "fy":[-56.18732,-14.49291,36.26255,58.63166]},
    {"t":0.61895, "x":1.63923, "y":1.35037, "heading":1.91105, "vx":1.85735, "vy":0.90059, "omega":-3.9213, "ax":2.99544, "ay":0.54105, "alpha":12.53833, "fx":[37.96587,65.37196,55.39826,15.85786], "fy":[-53.07675,-12.45036,36.54966,60.51362]},
    {"t":0.64276, "x":1.68429, "y":1.37196, "heading":1.8177, "vx":1.92866, "vy":0.91347, "omega":-3.62281, "ax":3.11541, "ay":0.69414, "alpha":11.87686, "fx":[42.70579,65.5405,54.83845,18.50218], "fy":[-47.79933,-9.82898,37.15796,60.92946]},
    {"t":0.66657, "x":1.73109, "y":1.39391, "heading":1.73146, "vx":2.00282, "vy":0.92999, "omega":-3.34007, "ax":3.16362, "ay":0.86807, "alpha":11.25546, "fx":[46.73702,65.54034,54.0961,18.02306], "fy":[-41.37225,-7.59248,37.99843,61.56322]},
    {"t":0.69037, "x":1.77966, "y":1.41629, "heading":1.65194, "vx":2.07813, "vy":0.95066, "omega":-3.07212, "ax":3.1632, "ay":1.03999, "alpha":10.66056, "fx":[49.15315,65.3723,53.39656,16.4501], "fy":[-34.17636,-6.15895,38.73498,62.21811]},
    {"t":0.71418, "x":1.83003, "y":1.43922, "heading":1.57881, "vx":2.15344, "vy":0.97541, "omega":-2.81834, "ax":3.1253, "ay":1.20797, "alpha":10.09993, "fx":[49.37392,65.0714,52.9106,14.80726], "fy":[-25.78568,-5.63972,39.13494,62.6987]},
    {"t":0.73798, "x":1.88218, "y":1.46278, "heading":1.51171, "vx":2.22784, "vy":1.00417, "omega":-2.5779, "ax":3.04226, "ay":1.40097, "alpha":9.58021, "fx":[46.29807,64.65659,52.72093,13.64766], "fy":[-14.42858,-5.92606,39.08756,62.92461]},
    {"t":0.76179, "x":1.93608, "y":1.48708, "heading":1.45035, "vx":2.30026, "vy":1.03752, "omega":-2.34984, "ax":2.88686, "ay":1.68484, "alpha":9.10049, "fx":[37.84953,64.14281,52.83023,13.44251], "fy":[3.40222,-6.59283,38.56451,62.82959]},
    {"t":0.7856, "x":1.99166, "y":1.51226, "heading":1.39441, "vx":2.36899, "vy":1.07763, "omega":-2.13319, "ax":2.71589, "ay":2.00199, "alpha":8.70602, "fx":[26.8798,63.58366,53.15154,14.68499], "fy":[23.57407,-6.79749,37.62342,62.28915]},
    {"t":0.8094, "x":2.04882, "y":1.53848, "heading":1.34362, "vx":2.43364, "vy":1.12529, "omega":-1.92594, "ax":2.64791, "ay":2.15241, "alpha":8.44041, "fx":[21.13576,62.95558,53.51814,16.72848], "fy":[34.17953,-6.5289,36.43562,61.37057]},
    {"t":0.83321, "x":2.10751, "y":1.56588, "heading":1.29777, "vx":2.49668, "vy":1.17653, "omega":-1.725, "ax":2.63462, "ay":2.18167, "alpha":8.25138, "fx":[18.84984,62.16235,53.81129,18.73955], "fy":[38.12866,-6.29981,35.11329,60.22025]},
    {"t":0.85701, "x":2.16769, "y":1.59451, "heading":1.25671, "vx":2.5594, "vy":1.22847, "omega":-1.52857, "ax":2.6312, "ay":2.14979, "alpha":8.09519, "fx":[17.81648,61.1172,53.9416,20.48831], "fy":[38.96363,-6.2079,33.69518,58.85334]},
    {"t":0.88082, "x":2.22936, "y":1.62436, "heading":1.22032, "vx":2.62203, "vy":1.27964, "omega":-1.33586, "ax":2.61748, "ay":2.0801, "alpha":7.93689, "fx":[17.17583,59.69454,53.78858,21.90531], "fy":[37.97895,-6.13809,32.20157,57.19951]},
    {"t":0.90463, "x":2.29253, "y":1.65541, "heading":1.18852, "vx":2.68435, "vy":1.32916, "omega":-1.14691, "ax":2.57662, "ay":1.98198, "alpha":7.73289, "fx":[16.48412,57.65849,53.1419,22.89781], "fy":[35.62241,-5.8419,30.6464,55.09581]},
    {"t":0.92843, "x":2.35716, "y":1.68762, "heading":1.16122, "vx":2.74568, "vy":1.37635, "omega":-0.96282, "ax":2.48039, "ay":1.85961, "alpha":7.40944, "fx":[15.29694,54.49007,51.5648,23.22197], "fy":[32.04972,-4.8909,29.02909,52.20222]},
    {"t":0.95224, "x":2.42323, "y":1.72091, "heading":1.13829, "vx":2.80473, "vy":1.42062, "omega":-0.78644, "ax":2.2606, "ay":1.71331, "alpha":6.80151, "fx":[12.86055,48.80835,47.93785,22.15575], "fy":[27.33576,-2.49011,27.28616,47.7314]},
    {"t":0.97604, "x":2.49064, "y":1.75521, "heading":1.11957, "vx":2.85855, "vy":1.4614, "omega":-0.62452, "ax":1.69806, "ay":1.52392, "alpha":5.3909, "fx":[7.57205,35.9057,38.32808,17.16818], "fy":[21.49191,2.98805,24.94605,39.3983]},
    {"t":0.99985, "x":2.55917, "y":1.79044, "heading":1.10471, "vx":2.89897, "vy":1.49768, "omega":-0.49618, "ax":-0.02291, "ay":1.04065, "alpha":1.08112, "fx":[-3.8944,0.85281,3.17692,-1.47074], "fy":[14.12801,11.93733,16.25746,18.3333]},
    {"t":1.02365, "x":2.62817, "y":1.82638, "heading":1.09289, "vx":2.89843, "vy":1.52246, "omega":-0.47045, "ax":-2.03287, "ay":0.04975, "alpha":-4.47772, "fx":[-17.49614,-33.66021,-40.56573,-26.76715], "fy":[7.34794,16.13547,-3.9148,-16.6688]},
    {"t":1.04746, "x":2.6966, "y":1.86264, "heading":1.08169, "vx":2.85003, "vy":1.52364, "omega":-0.57704, "ax":-2.69222, "ay":-0.36022, "alpha":-6.43499, "fx":[-24.96145,-45.87439,-52.26537,-33.81938], "fy":[3.89702,19.36438,-10.82601,-33.43143]},
    {"t":1.07127, "x":2.76368, "y":1.89881, "heading":1.06796, "vx":2.78594, "vy":1.51506, "omega":-0.73023, "ax":-3.46756, "ay":-0.80455, "alpha":-3.74862, "fx":[-46.39355,-54.64698,-55.85655,-45.21526], "fy":[-9.21059,6.92484,-13.87649,-30.73244]},
    {"t":1.09507, "x":2.82902, "y":1.93465, "heading":1.05057, "vx":2.70339, "vy":1.49591, "omega":-0.81947, "ax":-1.48897, "ay":-1.15256, "alpha":16.56373, "fx":[-62.95432,-23.15791,55.25192,-55.92654], "fy":[-21.91964,-62.07592,-18.17436,34.99132]},
    {"t":1.11888, "x":2.89296, "y":1.96994, "heading":1.03106, "vx":2.66795, "vy":1.46847, "omega":-0.42516, "ax":-1.27938, "ay":-0.99874, "alpha":17.85938, "fx":[-63.74332,-20.35749,63.27188,-53.74179], "fy":[-21.64389,-63.96875,-12.53245,39.93162]},
    {"t":1.14268, "x":2.95611, "y":2.00461, "heading":1.02094, "vx":2.63749, "vy":1.4447, "omega":0.0, "ax":-4.13403, "ay":-2.05567, "alpha":0.0, "fx":[-60.2397,-60.2397,-60.2397,-60.2397], "fy":[-29.95448,-29.95448,-29.95448,-29.95448]},
    {"t":1.17671, "x":3.04346, "y":2.05258, "heading":1.02094, "vx":2.49683, "vy":1.37475, "omega":0.0, "ax":-4.11168, "ay":-2.13295, "alpha":0.0, "fx":[-59.91401,-59.91401,-59.91401,-59.91401], "fy":[-31.0806,-31.0806,-31.0806,-31.0806]},
    {"t":1.21074, "x":3.12603, "y":2.09812, "heading":1.02094, "vx":2.35692, "vy":1.30218, "omega":0.0, "ax":-4.09919, "ay":-2.17413, "alpha":0.0, "fx":[-59.73204,-59.73204,-59.73204,-59.73204], "fy":[-31.68073,-31.68073,-31.68073,-31.68073]},
    {"t":1.24476, "x":3.20386, "y":2.14117, "heading":1.02094, "vx":2.21745, "vy":1.2282, "omega":0.0, "ax":-4.09124, "ay":-2.19971, "alpha":0.0, "fx":[-59.6161,-59.6161,-59.6161,-59.6161], "fy":[-32.05335,-32.05335,-32.05335,-32.05335]},
    {"t":1.27879, "x":3.27694, "y":2.18169, "heading":1.02094, "vx":2.07824, "vy":1.15335, "omega":0.0, "ax":-4.08573, "ay":-2.21712, "alpha":0.0, "fx":[-59.53583,-59.53583,-59.53583,-59.53583], "fy":[-32.30712,-32.30712,-32.30712,-32.30712]},
    {"t":1.31281, "x":3.34529, "y":2.21965, "heading":1.02094, "vx":1.93922, "vy":1.07791, "omega":0.0, "ax":-4.08169, "ay":-2.22974, "alpha":0.0, "fx":[-59.477,-59.477,-59.477,-59.477], "fy":[-32.49105,-32.49105,-32.49105,-32.49105]},
    {"t":1.34684, "x":3.40891, "y":2.25503, "heading":1.02094, "vx":1.80034, "vy":1.00205, "omega":0.0, "ax":-4.07861, "ay":-2.23931, "alpha":0.0, "fx":[-59.43204,-59.43204,-59.43204,-59.43204], "fy":[-32.63046,-32.63046,-32.63046,-32.63046]},
    {"t":1.38086, "x":3.4678, "y":2.28783, "heading":1.02094, "vx":1.66156, "vy":0.92585, "omega":0.0, "ax":-4.07617, "ay":-2.24681, "alpha":0.0, "fx":[-59.39657,-59.39657,-59.39657,-59.39657], "fy":[-32.73975,-32.73975,-32.73975,-32.73975]},
    {"t":1.41489, "x":3.52198, "y":2.31803, "heading":1.02094, "vx":1.52286, "vy":0.8494, "omega":0.0, "ax":-4.0742, "ay":-2.25285, "alpha":0.0, "fx":[-59.36787,-59.36787,-59.36787,-59.36787], "fy":[-32.82774,-32.82774,-32.82774,-32.82774]},
    {"t":1.44892, "x":3.57144, "y":2.34563, "heading":1.02094, "vx":1.38424, "vy":0.77275, "omega":0.0, "ax":-4.07258, "ay":-2.25781, "alpha":0.0, "fx":[-59.34418,-59.34418,-59.34418,-59.34418], "fy":[-32.90008,-32.90008,-32.90008,-32.90008]},
    {"t":1.48294, "x":3.61618, "y":2.37062, "heading":1.02094, "vx":1.24566, "vy":0.69592, "omega":0.0, "ax":-4.07121, "ay":-2.26197, "alpha":0.0, "fx":[-59.32429,-59.32429,-59.32429,-59.32429], "fy":[-32.96062,-32.96062,-32.96062,-32.96062]},
    {"t":1.51697, "x":3.65621, "y":2.39299, "heading":1.02094, "vx":1.10714, "vy":0.61896, "omega":0.0, "ax":-4.07005, "ay":-2.2655, "alpha":0.0, "fx":[-59.30735,-59.30735,-59.30735,-59.30735], "fy":[-33.01202,-33.01202,-33.01202,-33.01202]},
    {"t":1.55099, "x":3.69152, "y":2.41274, "heading":1.02094, "vx":0.96865, "vy":0.54187, "omega":0.0, "ax":-4.06905, "ay":-2.26853, "alpha":0.0, "fx":[-59.29276,-59.29276,-59.29276,-59.29276], "fy":[-33.0562,-33.0562,-33.0562,-33.0562]},
    {"t":1.58502, "x":3.72213, "y":2.42986, "heading":1.02094, "vx":0.8302, "vy":0.46468, "omega":0.0, "ax":-4.06818, "ay":-2.27116, "alpha":0.0, "fx":[-59.28006,-59.28006,-59.28006,-59.28006], "fy":[-33.09458,-33.09458,-33.09458,-33.09458]},
    {"t":1.61904, "x":3.74802, "y":2.44436, "heading":1.02094, "vx":0.69178, "vy":0.38741, "omega":0.0, "ax":-4.06741, "ay":-2.27347, "alpha":0.0, "fx":[-59.2689,-59.2689,-59.2689,-59.2689], "fy":[-33.12824,-33.12824,-33.12824,-33.12824]},
    {"t":1.65307, "x":3.7692, "y":2.45622, "heading":1.02094, "vx":0.55338, "vy":0.31005, "omega":0.0, "ax":-4.06673, "ay":-2.27551, "alpha":0.0, "fx":[-59.25902,-59.25902,-59.25902,-59.25902], "fy":[-33.158,-33.158,-33.158,-33.158]},
    {"t":1.6871, "x":3.78568, "y":2.46546, "heading":1.02094, "vx":0.41501, "vy":0.23262, "omega":0.0, "ax":-4.06613, "ay":-2.27733, "alpha":0.0, "fx":[-59.25022,-59.25022,-59.25022,-59.25022], "fy":[-33.18449,-33.18449,-33.18449,-33.18449]},
    {"t":1.72112, "x":3.79744, "y":2.47205, "heading":1.02094, "vx":0.27665, "vy":0.15514, "omega":0.0, "ax":-4.06559, "ay":-2.27896, "alpha":0.0, "fx":[-59.24232,-59.24232,-59.24232,-59.24232], "fy":[-33.20822,-33.20822,-33.20822,-33.20822]},
    {"t":1.75515, "x":3.8045, "y":2.47601, "heading":1.02094, "vx":0.13832, "vy":0.07759, "omega":0.0, "ax":-4.0651, "ay":-2.28043, "alpha":0.0, "fx":[-59.23519,-59.23519,-59.23519,-59.23519], "fy":[-33.22961,-33.22961,-33.22961,-33.22961]},
    {"t":1.78917, "x":3.80686, "y":2.47733, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
