{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3740819692611694, "y":1.1464394330978394, "heading":-2.209116193449871, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488733291626, "y":2.0571506023406982, "heading":1.020942951831304, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.611435651779175, "y":2.5163018703460693, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3740819692611694 m", "val":1.3740819692611694}, "y":{"exp":"1.1464394330978394 m", "val":1.1464394330978394}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488733291626 m", "val":2.951488733291626}, "y":{"exp":"2.0571506023406982 m", "val":2.0571506023406982}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.611435651779175 m", "val":3.611435651779175}, "y":{"exp":"2.5163018703460693 m", "val":2.5163018703460693}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07776,1.61407],
  "samples":[
    {"t":0.0, "x":1.37408, "y":1.14644, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60759, "ay":2.19937, "alpha":-15.44131, "fx":[-21.40044,65.55465,70.0257,33.66791], "fy":[69.98811,-33.30286,22.60599,65.41112]},
    {"t":0.02449, "x":1.37486, "y":1.1471, "heading":-2.20912, "vx":0.06387, "vy":0.05387, "omega":-0.37823, "ax":2.69885, "ay":2.23406, "alpha":-14.97418, "fx":[-17.10686,66.01744,69.98026,34.13133], "fy":[71.13194,-32.35741,22.73081,65.164]},
    {"t":0.04899, "x":1.37724, "y":1.14909, "heading":-2.21838, "vx":0.12998, "vy":0.10859, "omega":-0.74501, "ax":2.79764, "ay":2.25175, "alpha":-14.53603, "fx":[-12.64387,66.33947,70.03549,34.89231], "fy":[72.0455,-31.66893,22.54261,64.75288]},
    {"t":0.07348, "x":1.38126, "y":1.15242, "heading":-2.23663, "vx":0.19851, "vy":0.16375, "omega":-1.10107, "ax":2.89888, "ay":2.25264, "alpha":-14.1454, "fx":[-8.29951,66.55299,70.18178,35.92859], "fy":[72.67268,-31.18919,22.06279,64.1764]},
    {"t":0.09798, "x":1.38699, "y":1.15711, "heading":-2.2636, "vx":0.26951, "vy":0.21893, "omega":-1.44755, "ax":2.99998, "ay":2.23838, "alpha":-13.80553, "fx":[-4.2192,66.69068,70.40596,37.21883], "fy":[73.03065,-30.85842,21.31273,63.42895]},
    {"t":0.12247, "x":1.39449, "y":1.16315, "heading":-2.29906, "vx":0.343, "vy":0.27376, "omega":-1.78571, "ax":3.10085, "ay":2.21132, "alpha":-13.50523, "fx":[-0.40908,66.78941,70.69202,38.7428], "fy":[73.16391,-30.60043,20.31498,62.50105]},
    {"t":0.14697, "x":1.40383, "y":1.17051, "heading":-2.3428, "vx":0.41895, "vy":0.32792, "omega":-2.11652, "ax":3.20314, "ay":2.17411, "alpha":-13.22234, "fx":[3.21752,66.89496,71.02152,40.48087], "fy":[73.10897,-30.31424,19.09537,61.37979]},
    {"t":0.17146, "x":1.41505, "y":1.1792, "heading":-2.39464, "vx":0.49741, "vy":0.38117, "omega":-2.44039, "ax":3.30948, "ay":2.12973, "alpha":-12.92649, "fx":[6.78974,67.06776,71.37409,42.41305], "fy":[72.87837,-29.86035,17.68634,60.04953]},
    {"t":0.19596, "x":1.42823, "y":1.18917, "heading":-2.45442, "vx":0.57847, "vy":0.43334, "omega":-2.75702, "ax":3.42296, "ay":2.08193, "alpha":-12.57944, "fx":[10.44482,67.38855,71.72778,44.51768], "fy":[72.45699,-29.03838,16.1319,58.49276]},
    {"t":0.22045, "x":1.44342, "y":1.20041, "heading":-2.52195, "vx":0.66232, "vy":0.48434, "omega":-3.06515, "ax":3.54681, "ay":2.03595, "alpha":-12.13299, "fx":[14.31104,67.96005,72.05973,46.76983], "fy":[71.80195,-27.55196,14.49519,56.69143]},
    {"t":0.24495, "x":1.46071, "y":1.21289, "heading":-2.59703, "vx":0.74919, "vy":0.53421, "omega":-3.36234, "ax":3.68404, "ay":1.99973, "alpha":-11.52554, "fx":[18.50279,68.89198,72.34692,49.13967], "fy":[70.84123,-24.95735,12.87006,54.62889]},
    {"t":0.26944, "x":1.48017, "y":1.22657, "heading":-2.67939, "vx":0.83943, "vy":0.58319, "omega":-3.64465, "ax":3.83633, "ay":1.98506, "alpha":-10.68098, "fx":[23.12272,70.23634,72.56655,51.59053], "fy":[69.4679,-20.60955,11.40017,52.29264]},
    {"t":0.29393, "x":1.50188, "y":1.24145, "heading":-2.76866, "vx":0.9334, "vy":0.63181, "omega":-3.90628, "ax":4.00097, "ay":2.00752, "alpha":-9.52189, "fx":[28.26792,71.81188,72.6944,54.0771], "fy":[67.52677,-13.69278,10.31164,49.67858]},
    {"t":0.31843, "x":1.52594, "y":1.25753, "heading":-2.86434, "vx":1.0314, "vy":0.68099, "omega":-4.13951, "ax":4.16577, "ay":2.08021, "alpha":-8.02004, "fx":[34.04035,72.9171,72.69442,56.54339], "fy":[64.78596,-3.60989,9.97285,46.79706]},
    {"t":0.34292, "x":1.55246, "y":1.27484, "heading":-2.96574, "vx":1.13344, "vy":0.73194, "omega":-4.33596, "ax":4.30927, "ay":2.19638, "alpha":-6.27226, "fx":[40.56228,72.37056,72.47806,58.92044], "fy":[60.8745,8.96605,11.01028,43.68177]},
    {"t":0.36742, "x":1.58151, "y":1.29342, "heading":-3.07195, "vx":1.239, "vy":0.78574, "omega":-4.48959, "ax":4.41903, "ay":2.31784, "alpha":-4.43313, "fx":[47.9863,69.69131,71.75701,61.12044], "fy":[55.14101,21.33807,14.53461,40.40577]},
    {"t":0.39191, "x":1.61319, "y":1.31336, "heading":3.10127, "vx":1.34724, "vy":0.84251, "omega":-4.59818, "ax":4.50095, "ay":2.40548, "alpha":-2.37529, "fx":[56.42711,66.23317,69.5282,63.01128], "fy":[46.33906,30.43519,22.48742,37.12669]},
    {"t":0.41641, "x":1.64754, "y":1.33472, "heading":2.98864, "vx":1.45749, "vy":0.90143, "omega":-4.65636, "ax":4.521, "ay":2.44552, "alpha":0.51197, "fx":[65.49087,63.94848,62.6087,64.28807], "fy":[32.01207,35.04501,37.31893,34.28263]},
    {"t":0.4409, "x":1.68459, "y":1.35754, "heading":2.87458, "vx":1.56823, "vy":0.96134, "omega":-4.64382, "ax":4.31795, "ay":2.37471, "alpha":4.69293, "fx":[72.26921,63.75097,45.39639,63.4073], "fy":[8.29695,35.4708,56.82806,34.04805]},
    {"t":0.4654, "x":1.7243, "y":1.3818, "heading":2.76084, "vx":1.67399, "vy":1.0195, "omega":-4.52887, "ax":3.71939, "ay":2.42407, "alpha":8.40858, "fx":[71.27042,65.19218,30.66744,43.75588], "fy":[-13.85228,32.72951,65.92521,52.63986]},
    {"t":0.48989, "x":1.76642, "y":1.4075, "heading":2.6499, "vx":1.7651, "vy":1.07888, "omega":-4.32291, "ax":3.84449, "ay":2.38984, "alpha":7.99677, "fx":[71.45495,66.5943,37.12806,42.80184], "fy":[-11.72311,29.5284,62.42462,55.27198]},
    {"t":0.51439, "x":1.81081, "y":1.43464, "heading":2.54402, "vx":1.85927, "vy":1.13742, "omega":-4.12703, "ax":4.00766, "ay":2.26875, "alpha":7.47231, "fx":[71.47783,67.86312,42.78972,45.09985], "fy":[-10.06499,26.1317,58.54911,54.02009]},
    {"t":0.53888, "x":1.85755, "y":1.46318, "heading":2.44293, "vx":1.95743, "vy":1.19299, "omega":-3.944, "ax":4.15959, "ay":2.0769, "alpha":7.07428, "fx":[71.15959,69.0995,47.63524,47.95054], "fy":[-10.34336,22.13317,54.46697,51.50131]},
    {"t":0.56337, "x":1.90675, "y":1.49303, "heading":2.34632, "vx":2.05932, "vy":1.24386, "omega":-3.77072, "ax":4.311, "ay":1.7779, "alpha":6.80614, "fx":[70.31464,70.32021,52.1942,51.60065], "fy":[-13.28908,16.97886,49.7777,47.33775]},
    {"t":0.58787, "x":1.95848, "y":1.52403, "heading":2.25396, "vx":2.16492, "vy":1.28741, "omega":-3.604, "ax":4.46582, "ay":1.29479, "alpha":6.63542, "fx":[68.26964,71.37471,56.96009,56.60352], "fy":[-19.90761,9.77668,43.66068,39.88348]},
    {"t":0.61236, "x":2.01285, "y":1.55595, "heading":2.16568, "vx":2.2743, "vy":1.31913, "omega":-3.44147, "ax":4.57812, "ay":0.46377, "alpha":6.54372, "fx":[62.90747,71.60984,62.18221,62.87536], "fy":[-31.97037,-1.10649,34.65029,24.72161]},
    {"t":0.63686, "x":2.06993, "y":1.5884, "heading":2.08138, "vx":2.38644, "vy":1.33049, "omega":-3.28119, "ax":3.4877, "ay":-0.37276, "alpha":11.97327, "fx":[38.07785,69.0595,61.06898,29.54272], "fy":[-58.69509,-16.96138,34.61022,19.91115]},
    {"t":0.66135, "x":2.12943, "y":1.62088, "heading":2.00101, "vx":2.47187, "vy":1.32136, "omega":-2.98791, "ax":3.43359, "ay":-0.53467, "alpha":11.14926, "fx":[35.36754,66.15516,61.21036,31.94827], "fy":[-56.74656,-19.82277,28.69422,17.56004]},
    {"t":0.68585, "x":2.19101, "y":1.65308, "heading":1.92782, "vx":2.55598, "vy":1.30826, "omega":-2.71481, "ax":2.66823, "ay":-1.74856, "alpha":6.77377, "fx":[25.95833,50.32251,52.0571,22.94789], "fy":[-47.5845,-28.77647,-0.00845,-22.77218]},
    {"t":0.71034, "x":2.25442, "y":1.68461, "heading":1.86133, "vx":2.62133, "vy":1.26543, "omega":-2.54889, "ax":-3.35463, "ay":-1.67947, "alpha":-6.89666, "fx":[-51.45596,-61.62717,-48.91859,-28.20252], "fy":[1.51652,-9.00633,-39.6406,-48.0937]},
    {"t":0.73484, "x":2.31762, "y":1.7151, "heading":1.79889, "vx":2.53916, "vy":1.22429, "omega":-2.71782, "ax":-4.12501, "ay":-1.10362, "alpha":-7.57219, "fx":[-61.63123,-68.85494,-59.69408,-43.70398], "fy":[18.35973,1.31575,-34.46556,-47.78433]},
    {"t":0.75933, "x":2.37858, "y":1.74475, "heading":1.73232, "vx":2.43812, "vy":1.19726, "omega":-2.9033, "ax":-4.33067, "ay":-0.91071, "alpha":-7.71058, "fx":[-63.69923,-70.40403,-63.11356,-48.32813], "fy":[22.56649,5.40794,-31.78743,-47.82362]},
    {"t":0.78382, "x":2.437, "y":1.77381, "heading":1.6612, "vx":2.33205, "vy":1.17495, "omega":-3.09217, "ax":-4.53665, "ay":-0.89735, "alpha":-6.63924, "fx":[-67.128,-71.14185,-65.34898,-53.60507], "fy":[17.01235,5.72355,-28.91226,-44.70268]},
    {"t":0.80832, "x":2.49276, "y":1.80232, "heading":1.58546, "vx":2.22092, "vy":1.15297, "omega":-3.25479, "ax":-4.71404, "ay":-1.56734, "alpha":3.59569, "fx":[-65.82425,-58.94836,-70.66954,-71.83963], "fy":[-29.97608,-41.00827,-10.55141,-7.33109]},
    {"t":0.83281, "x":2.54575, "y":1.83009, "heading":1.50574, "vx":2.10545, "vy":1.11458, "omega":-3.16672, "ax":-4.36763, "ay":-1.52244, "alpha":7.60567, "fx":[-63.9299,-39.84893,-71.1991,-72.66267], "fy":[-35.13626,-60.58068,4.65594,4.74034]},
    {"t":0.85731, "x":2.59601, "y":1.85693, "heading":1.42817, "vx":1.99847, "vy":1.07729, "omega":-2.98042, "ax":-4.1768, "ay":-1.32223, "alpha":9.33381, "fx":[-64.10701,-31.03665,-69.52957,-72.1476], "fy":[-35.29304,-65.95956,14.78221,11.50099]},
    {"t":0.8818, "x":2.64371, "y":1.88293, "heading":1.35517, "vx":1.89616, "vy":1.0449, "omega":-2.75179, "ax":-4.07554, "ay":-1.14528, "alpha":10.12621, "fx":[-64.84504,-27.5209,-67.40639,-71.30662], "fy":[-34.17389,-67.72896,20.4836,16.48311]},
    {"t":0.9063, "x":2.68893, "y":1.90818, "heading":1.28776, "vx":1.79633, "vy":1.01685, "omega":-2.50376, "ax":-4.0212, "ay":-1.05629, "alpha":10.36755, "fx":[-65.71743,-26.33716,-65.6239,-70.31975], "fy":[-32.62752,-68.33399,20.50083,20.56982]},
    {"t":0.93079, "x":2.73173, "y":1.93277, "heading":1.22644, "vx":1.69784, "vy":0.99097, "omega":-2.24981, "ax":-3.92565, "ay":-1.4346, "alpha":9.82061, "fx":[-66.57338,-26.26545,-60.47378,-69.26805], "fy":[-30.95831,-68.45053,-5.97024,24.03868]},
    {"t":0.95529, "x":2.77214, "y":1.95661, "heading":1.17133, "vx":1.60168, "vy":0.95583, "omega":-2.00926, "ax":-2.38259, "ay":-2.29849, "alpha":14.96653, "fx":[-67.35248,-26.83859,27.35065,-68.2499], "fy":[-29.31027,-68.28936,-59.62169,26.89912]},
    {"t":0.97978, "x":2.81065, "y":1.97933, "heading":1.12211, "vx":1.54332, "vy":0.89953, "omega":-1.64266, "ax":-2.16566, "ay":-2.1873, "alpha":16.39051, "fx":[-68.03574,-27.70868,40.25045,-67.29713], "fy":[-27.75451,-67.98573,-57.55192,29.27453]},
    {"t":1.00428, "x":2.84781, "y":2.00071, "heading":1.08188, "vx":1.49027, "vy":0.84596, "omega":-1.24118, "ax":-2.15043, "ay":-2.13522, "alpha":16.76815, "fx":[-68.57585,-28.5739,41.70952,-66.48687], "fy":[-26.44627,-67.66012,-58.08439,31.12607]},
    {"t":1.02877, "x":2.88366, "y":2.02079, "heading":1.05147, "vx":1.4376, "vy":0.79366, "omega":-0.83045, "ax":-2.16436, "ay":-2.10487, "alpha":16.92102, "fx":[-68.9688,-29.29443,41.41049,-65.86463], "fy":[-25.44893,-67.37697,-58.98471,32.46643]},
    {"t":1.05326, "x":2.91823, "y":2.0396, "heading":1.03113, "vx":1.38458, "vy":0.7421, "omega":-0.41598, "ax":-2.18119, "ay":-2.08844, "alpha":16.98256, "fx":[-69.22128,-29.79986,40.80719,-65.45763], "fy":[-24.79175,-67.17502,-59.76271,33.31707]},
    {"t":1.07776, "x":2.95149, "y":2.05715, "heading":1.02094, "vx":1.33116, "vy":0.69094, "omega":0.0, "ax":-2.1275, "ay":3.66947, "alpha":0.0, "fx":[-30.15679,-30.15679,-30.15679,-30.15679], "fy":[52.01385,52.01385,52.01385,52.01385]},
    {"t":1.10931, "x":2.99243, "y":2.08077, "heading":1.02094, "vx":1.26404, "vy":0.80671, "omega":0.0, "ax":-1.03031, "ay":1.54695, "alpha":0.0, "fx":[-14.60435,-14.60435,-14.60435,-14.60435], "fy":[21.9276,21.9276,21.9276,21.9276]},
    {"t":1.14085, "x":3.03179, "y":2.10699, "heading":1.02094, "vx":1.23153, "vy":0.85551, "omega":0.0, "ax":-0.18598, "ay":0.26579, "alpha":0.0, "fx":[-2.6362,-2.6362,-2.6362,-2.6362], "fy":[3.76747,3.76747,3.76747,3.76747]},
    {"t":1.1724, "x":3.07055, "y":2.13412, "heading":1.02094, "vx":1.22567, "vy":0.8639, "omega":0.0, "ax":-0.02861, "ay":0.04055, "alpha":0.0, "fx":[-0.40559,-0.40559,-0.40559,-0.40559], "fy":[0.5748,0.5748,0.5748,0.5748]},
    {"t":1.20395, "x":3.1092, "y":2.16139, "heading":1.02094, "vx":1.22476, "vy":0.86517, "omega":0.0, "ax":-0.00436, "ay":0.00618, "alpha":0.0, "fx":[-0.06187,-0.06187,-0.06187,-0.06187], "fy":[0.08757,0.08757,0.08757,0.08757]},
    {"t":1.2355, "x":3.14784, "y":2.18869, "heading":1.02094, "vx":1.22463, "vy":0.86537, "omega":0.0, "ax":-0.00067, "ay":0.00094, "alpha":0.0, "fx":[-0.00943,-0.00943,-0.00943,-0.00943], "fy":[0.01335,0.01335,0.01335,0.01335]},
    {"t":1.26705, "x":3.18647, "y":2.21599, "heading":1.02094, "vx":1.22461, "vy":0.8654, "omega":0.0, "ax":-0.0001, "ay":0.00014, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":1.29859, "x":3.22511, "y":2.24329, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.33014, "x":3.26374, "y":2.27059, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.36169, "x":3.30237, "y":2.29789, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.39324, "x":3.34101, "y":2.32519, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42479, "x":3.37964, "y":2.3525, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45633, "x":3.41827, "y":2.3798, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48788, "x":3.45691, "y":2.4071, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51943, "x":3.49554, "y":2.4344, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55098, "x":3.53417, "y":2.4617, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.58252, "x":3.57281, "y":2.489, "heading":1.02094, "vx":1.2246, "vy":0.8654, "omega":0.0, "ax":-0.01231, "ay":-0.0087, "alpha":0.0, "fx":[-0.17451,-0.17451,-0.17451,-0.17451], "fy":[-0.12332,-0.12332,-0.12332,-0.12332]},
    {"t":1.61407, "x":3.61144, "y":2.5163, "heading":1.02094, "vx":1.22421, "vy":0.86513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
