{
 "name":"RightHPTOReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.510866641998291, "y":0.7816004753112793, "heading":-2.209116193449871, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2161707878112793, "y":1.0967364311218262, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.767271041870117, "y":2.222221851348877, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.510866641998291 m", "val":1.510866641998291}, "y":{"exp":"0.7816004753112793 m", "val":0.7816004753112793}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2161707878112793 m", "val":2.2161707878112793}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.767271041870117 m", "val":4.767271041870117}, "y":{"exp":"2.222221851348877 m", "val":2.222221851348877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33793,1.31109,1.62561],
  "samples":[
    {"t":0.0, "x":1.51087, "y":0.7816, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.94383, "ay":5.81333, "alpha":0.0, "fx":[140.90933,140.90933,140.90933,140.90933], "fy":[63.28522,63.28522,63.28522,63.28522]},
    {"t":0.03379, "x":1.51826, "y":0.78492, "heading":-2.20912, "vx":0.43742, "vy":0.19645, "omega":0.0, "ax":12.94175, "ay":5.81067, "alpha":0.0, "fx":[140.88671,140.88671,140.88671,140.88671], "fy":[63.25622,63.25622,63.25622,63.25622]},
    {"t":0.06759, "x":1.54043, "y":0.79488, "heading":-2.20912, "vx":0.87476, "vy":0.39282, "omega":0.0, "ax":12.93859, "ay":5.80755, "alpha":0.0, "fx":[140.85228,140.85228,140.85228,140.85228], "fy":[63.22225,63.22225,63.22225,63.22225]},
    {"t":0.10138, "x":1.57738, "y":0.81147, "heading":-2.20912, "vx":1.312, "vy":0.58907, "omega":0.0, "ax":12.93355, "ay":5.8036, "alpha":0.0, "fx":[140.79748,140.79748,140.79748,140.79748], "fy":[63.1793,63.1793,63.1793,63.1793]},
    {"t":0.13517, "x":1.6291, "y":0.83469, "heading":-2.20912, "vx":1.74907, "vy":0.7852, "omega":0.0, "ax":12.92485, "ay":5.79798, "alpha":0.0, "fx":[140.70272,140.70272,140.70272,140.70272], "fy":[63.11805,63.11805,63.11805,63.11805]},
    {"t":0.16897, "x":1.69559, "y":0.86453, "heading":-2.20912, "vx":2.18585, "vy":0.98113, "omega":0.0, "ax":12.90722, "ay":5.78815, "alpha":0.0, "fx":[140.51077,140.51077,140.51077,140.51077], "fy":[63.0111,63.0111,63.0111,63.0111]},
    {"t":0.20276, "x":1.77683, "y":0.90099, "heading":-2.20912, "vx":2.62203, "vy":1.17673, "omega":0.0, "ax":12.85596, "ay":5.7623, "alpha":0.0, "fx":[139.95279,139.95279,139.95279,139.95279], "fy":[62.72969,62.72969,62.72969,62.72969]},
    {"t":0.23655, "x":1.87277, "y":0.94405, "heading":-2.20912, "vx":3.05648, "vy":1.37146, "omega":0.0, "ax":11.57663, "ay":5.15053, "alpha":0.0, "fx":[126.02566,126.02566,126.02566,126.02566], "fy":[56.06975,56.06975,56.06975,56.06975]},
    {"t":0.27035, "x":1.98267, "y":0.99334, "heading":-2.20912, "vx":3.44769, "vy":1.54552, "omega":0.0, "ax":0.08886, "ay":-0.17209, "alpha":0.0, "fx":[0.96734,0.96734,0.96734,0.96734], "fy":[-1.87336,-1.87336,-1.87336,-1.87336]},
    {"t":0.30414, "x":2.09923, "y":1.04547, "heading":-2.20912, "vx":3.4507, "vy":1.5397, "omega":0.0, "ax":0.57134, "ay":-1.33667, "alpha":0.0, "fx":[6.21978,6.21978,6.21978,6.21978], "fy":[-14.55132,-14.55132,-14.55132,-14.55132]},
    {"t":0.33793, "x":2.21617, "y":1.09674, "heading":-2.20912, "vx":3.47, "vy":1.49453, "omega":0.0, "ax":-8.61649, "ay":-3.64457, "alpha":-19.43154, "fx":[-130.79044,-78.55678,-47.65105,-118.20567], "fy":[-36.23535,-104.93622,-61.72432,44.19342]},
    {"t":0.36933, "x":2.32086, "y":1.14186, "heading":-2.20912, "vx":3.19951, "vy":1.38012, "omega":-0.61, "ax":-8.17703, "ay":-1.46302, "alpha":-16.80395, "fx":[-121.76245,-81.06795,-51.47531,-101.76199], "fy":[-20.06867,-79.6455,-12.55631,48.56368]},
    {"t":0.40072, "x":2.41727, "y":1.18446, "heading":-2.22827, "vx":2.94282, "vy":1.33419, "omega":-1.13751, "ax":-6.732, "ay":-0.11623, "alpha":-13.41391, "fx":[-102.83316,-71.22123,-39.36022,-79.7294], "fy":[-6.32419,-50.19882,6.52145,44.94053]},
    {"t":0.43211, "x":2.50633, "y":1.22629, "heading":-2.26397, "vx":2.73149, "vy":1.33054, "omega":-1.5586, "ax":-4.3522, "ay":0.98503, "alpha":-8.53561, "fx":[-69.75153,-47.28608,-23.10892,-49.36922], "fy":[7.67427,-17.30808,15.08298,37.44388]},
    {"t":0.4635, "x":2.58993, "y":1.26854, "heading":-2.3129, "vx":2.59486, "vy":1.36146, "omega":-1.82655, "ax":-1.72339, "ay":1.65537, "alpha":-3.41484, "fx":[-28.86104,-18.68649,-8.50771,-18.98947], "fy":[17.37744,7.75846,18.83768,28.10916]},
    {"t":0.4949, "x":2.67054, "y":1.3121, "heading":-2.37024, "vx":2.54076, "vy":1.41343, "omega":-1.93375, "ax":0.16649, "ay":1.78382, "alpha":0.09358, "fx":[2.09593,1.81562,1.52898,1.8093], "fy":[19.41448,19.69376,19.42384,19.14431]},
    {"t":0.52629, "x":2.75038, "y":1.35735, "heading":-2.43095, "vx":2.54599, "vy":1.46943, "omega":-1.93081, "ax":1.34106, "ay":1.535, "alpha":2.15138, "fx":[21.00387,14.9705,8.15123,14.27084], "fy":[16.13388,23.04991,17.3511,10.3063]},
    {"t":0.55768, "x":2.83097, "y":1.40423, "heading":-2.49156, "vx":2.58809, "vy":1.51762, "omega":-1.86328, "ax":2.25752, "ay":0.96043, "alpha":3.67211, "fx":[35.13691,25.88981,13.81282,23.46392], "fy":[8.8007,21.41003,12.28801,-0.67673]},
    {"t":0.58907, "x":2.91333, "y":1.45234, "heading":-2.55005, "vx":2.65895, "vy":1.54777, "omega":-1.748, "ax":3.21062, "ay":-0.1119, "alpha":5.12341, "fx":[48.91723,38.06683,20.43989,32.38215], "fy":[-4.14412,14.41206,1.95125,-17.09184]},
    {"t":0.62046, "x":2.99838, "y":1.50088, "heading":-2.60492, "vx":2.75974, "vy":1.54425, "omega":-1.58717, "ax":3.91655, "ay":-1.69589, "alpha":5.86326, "fx":[57.8364,48.2491,26.49856,37.96141], "fy":[-21.93744,-0.20897,-15.02334,-36.67737]},
    {"t":0.65186, "x":3.08694, "y":1.54852, "heading":-2.65475, "vx":2.88269, "vy":1.49102, "omega":-1.40311, "ax":3.5145, "ay":-2.74672, "alpha":4.6572, "fx":[50.50855,43.85675,25.32395,33.34911], "fy":[-32.90546,-15.8421,-27.08786,-43.76994]},
    {"t":0.68325, "x":3.17917, "y":1.59397, "heading":-2.6988, "vx":2.99302, "vy":1.40479, "omega":-1.25691, "ax":2.27375, "ay":-3.236, "alpha":1.84785, "fx":[29.89227,27.08494,19.50562,22.52734], "fy":[-36.6722,-30.01802,-33.82398,-40.39685]},
    {"t":0.71464, "x":3.27425, "y":1.63648, "heading":-2.73825, "vx":3.0644, "vy":1.3032, "omega":-1.1989, "ax":0.76072, "ay":-3.75819, "alpha":-1.77728, "fx":[3.04444,6.0767,13.42981,10.57471], "fy":[-39.23306,-45.5329,-42.64117,-36.24271]},
    {"t":0.74603, "x":3.37082, "y":1.67554, "heading":-2.77589, "vx":3.08828, "vy":1.18523, "omega":-1.25469, "ax":-1.01426, "ay":-4.55264, "alpha":-6.21523, "fx":[-30.32138,-18.19111,7.4176,-3.07098], "fy":[-42.38855,-64.14887,-57.52053,-34.18594]},
    {"t":0.77742, "x":3.46727, "y":1.7105, "heading":-2.81528, "vx":3.05644, "vy":1.04231, "omega":-1.4498, "ax":-3.06621, "ay":-5.64332, "alpha":-11.219, "fx":[-69.22814,-44.42245,1.46938,-21.33638], "fy":[-44.95466,-84.55955,-81.03379,-35.18971]},
    {"t":0.80882, "x":3.5617, "y":1.74044, "heading":-2.86079, "vx":2.96018, "vy":0.86515, "omega":-1.80199, "ax":-4.79894, "ay":-6.66871, "alpha":-14.82644, "fx":[-99.74643,-64.4475,-2.8224,-41.95282], "fy":[-45.09442,-99.52245,-105.57637,-40.19489]},
    {"t":0.84021, "x":3.65227, "y":1.76431, "heading":-2.91736, "vx":2.80953, "vy":0.65581, "omega":-2.26742, "ax":-5.99707, "ay":-7.07757, "alpha":-16.10973, "fx":[-115.75612,-77.3743,-9.00698,-59.00443], "fy":[-41.08065,-103.91533,-119.01683,-44.1789]},
    {"t":0.8716, "x":3.73751, "y":1.78141, "heading":-2.98854, "vx":2.62127, "vy":0.43363, "omega":-2.77314, "ax":-7.43401, "ay":-5.74908, "alpha":-16.10328, "fx":[-122.49655,-92.46071,-30.10094,-78.65458], "fy":[-23.53928,-91.16043,-113.92524,-21.71804]},
    {"t":0.90299, "x":3.81613, "y":1.79219, "heading":-3.07559, "vx":2.3879, "vy":0.25315, "omega":-3.27866, "ax":-8.45813, "ay":-2.4543, "alpha":-14.05292, "fx":[-117.00617,-105.78491,-63.0745,-82.44245], "fy":[7.07479,-56.25526,-76.62948,18.93784]},
    {"t":0.93439, "x":3.88693, "y":1.79893, "heading":3.10467, "vx":2.12239, "vy":0.17611, "omega":-3.71981, "ax":-7.13784, "ay":2.4407, "alpha":-7.41011, "fx":[-86.87423,-92.51692,-69.17271,-62.25258], "fy":[42.22991,7.28607,7.37728,49.38647]},
    {"t":0.96578, "x":3.95004, "y":1.80566, "heading":2.9879, "vx":1.89831, "vy":0.25273, "omega":-3.95243, "ax":-2.43977, "ay":6.96956, "alpha":3.60309, "fx":[-20.01573,-15.29821,-32.52082,-38.40492], "fy":[70.09184,82.33713,81.64604,69.4136]},
    {"t":0.99717, "x":4.00843, "y":1.81703, "heading":2.86382, "vx":1.82172, "vy":0.47152, "omega":-3.83932, "ax":1.10486, "ay":7.8586, "alpha":8.82892, "fx":[33.92663,37.66594,-3.80353,-19.67804], "fy":[67.74793,93.11647,102.18567,79.15161]},
    {"t":1.02856, "x":4.06616, "y":1.8357, "heading":2.7433, "vx":1.85641, "vy":0.71821, "omega":-3.56216, "ax":3.07303, "ay":7.24098, "alpha":10.45591, "fx":[58.22808,61.89447,16.75574,-3.06365], "fy":[51.8348,83.33614,102.40272,77.734]},
    {"t":1.05995, "x":4.12595, "y":1.86182, "heading":2.63147, "vx":1.95288, "vy":0.94552, "omega":-3.23393, "ax":4.14123, "ay":6.05249, "alpha":10.72012, "fx":[65.74482,73.34428,31.45255,9.78772], "fy":[33.8961,68.04079,93.56277,68.05516]},
    {"t":1.09135, "x":4.18929, "y":1.89448, "heading":2.52995, "vx":2.08288, "vy":1.13552, "omega":-2.8974, "ax":4.56397, "ay":4.67654, "alpha":10.23535, "fx":[63.83801,76.4849,40.56289,17.85183], "fy":[18.15193,51.47116,79.88464,54.13153]},
    {"t":1.12274, "x":4.25693, "y":1.93243, "heading":2.439, "vx":2.22615, "vy":1.28233, "omega":-2.57609, "ax":4.60897, "ay":3.36734, "alpha":9.46539, "fx":[58.40573,75.04983,45.32054,21.92108], "fy":[5.54989,36.00629,64.99263,40.08174]},
    {"t":1.15413, "x":4.32908, "y":1.97435, "heading":2.35813, "vx":2.37084, "vy":1.38804, "omega":-2.27895, "ax":4.69066, "ay":2.23921, "alpha":9.13366, "fx":[55.25582,74.86673,49.48376,24.64793], "fy":[-6.07547,22.54326,52.67918,28.35933]},
    {"t":1.18552, "x":4.40582, "y":2.01902, "heading":2.28659, "vx":2.51809, "vy":1.45833, "omega":-1.99223, "ax":5.23575, "ay":1.33809, "alpha":10.11788, "fx":[58.7184,82.24663,58.20319,28.82188], "fy":[-20.11573,11.11191,46.85566,20.41501]},
    {"t":1.21691, "x":4.48745, "y":2.06546, "heading":2.22405, "vx":2.68245, "vy":1.50034, "omega":-1.6746, "ax":6.30899, "ay":1.35854, "alpha":13.28008, "fx":[70.14242,99.26581,72.12499,33.19086], "fy":[-33.6304,7.5151,57.1261,28.14647]},
    {"t":1.24831, "x":4.57477, "y":2.11323, "heading":2.17148, "vx":2.8805, "vy":1.54299, "omega":-1.25771, "ax":6.66583, "ay":5.00115, "alpha":18.97726, "fx":[90.7532,117.49812,71.2837,10.72758], "fy":[-15.24068,36.49726,100.91833,95.59949]},
    {"t":1.2797, "x":4.66848, "y":2.16413, "heading":2.132, "vx":3.08976, "vy":1.69998, "omega":-0.66198, "ax":3.6571, "ay":9.58699, "alpha":21.08736, "fx":[59.81985,118.54327,39.25727,-58.37256], "fy":[66.23015,80.57625,140.82029,129.83771]},
    {"t":1.31109, "x":4.76727, "y":2.22222, "heading":2.11122, "vx":3.20456, "vy":2.00094, "omega":0.0, "ax":-7.04701, "ay":10.0109, "alpha":0.0, "fx":[-76.71531,-76.71531,-76.71531,-76.71531], "fy":[108.9808,108.9808,108.9808,108.9808]},
    {"t":1.34604, "x":4.87496, "y":2.29826, "heading":2.11122, "vx":2.95829, "vy":2.35078, "omega":0.0, "ax":-9.75047, "ay":-2.32131, "alpha":0.0, "fx":[-106.14571,-106.14571,-106.14571,-106.14571], "fy":[-25.27027,-25.27027,-25.27027,-25.27027]},
    {"t":1.38098, "x":4.97238, "y":2.37899, "heading":2.11122, "vx":2.61755, "vy":2.26966, "omega":0.0, "ax":-10.70709, "ay":-9.15491, "alpha":0.0, "fx":[-116.55965,-116.55965,-116.55965,-116.55965], "fy":[-99.66234,-99.66234,-99.66234,-99.66234]},
    {"t":1.41593, "x":5.05732, "y":2.45272, "heading":2.11122, "vx":2.24337, "vy":1.94973, "omega":0.0, "ax":-10.70169, "ay":-9.25247, "alpha":0.0, "fx":[-116.50091,-116.50091,-116.50091,-116.50091], "fy":[-100.72439,-100.72439,-100.72439,-100.72439]},
    {"t":1.45088, "x":5.12918, "y":2.51521, "heading":2.11122, "vx":1.86939, "vy":1.62639, "omega":0.0, "ax":-10.69983, "ay":-9.28532, "alpha":0.0, "fx":[-116.48062,-116.48062,-116.48062,-116.48062], "fy":[-101.08196,-101.08196,-101.08196,-101.08196]},
    {"t":1.48582, "x":5.18798, "y":2.56637, "heading":2.11122, "vx":1.49547, "vy":1.3019, "omega":0.0, "ax":-10.69891, "ay":-9.30175, "alpha":0.0, "fx":[-116.47068,-116.47068,-116.47068,-116.47068], "fy":[-101.26089,-101.26089,-101.26089,-101.26089]},
    {"t":1.52077, "x":5.23371, "y":2.60619, "heading":2.11122, "vx":1.12158, "vy":0.97684, "omega":0.0, "ax":-10.69839, "ay":-9.31159, "alpha":0.0, "fx":[-116.46498,-116.46498,-116.46498,-116.46498], "fy":[-101.36804,-101.36804,-101.36804,-101.36804]},
    {"t":1.55572, "x":5.26637, "y":2.63464, "heading":2.11122, "vx":0.74771, "vy":0.65143, "omega":0.0, "ax":-10.69806, "ay":-9.31813, "alpha":0.0, "fx":[-116.46142,-116.46142,-116.46142,-116.46142], "fy":[-101.43924,-101.43924,-101.43924,-101.43924]},
    {"t":1.59066, "x":5.28597, "y":2.65172, "heading":2.11122, "vx":0.37385, "vy":0.3258, "omega":0.0, "ax":-10.69785, "ay":-9.32279, "alpha":0.0, "fx":[-116.45907,-116.45907,-116.45907,-116.45907], "fy":[-101.48987,-101.48987,-101.48987,-101.48987]},
    {"t":1.62561, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
