{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0604400634765625, "y":1.0036540031433103, "heading":-2.209116193449871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":1.471898317337036, "heading":2.1112164111721032, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292497634887695, "y":2.65740966796875, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0604400634765625 m", "val":1.0604400634765625}, "y":{"exp":"1.0036540031433105 m", "val":1.0036540031433103}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"1.4718983173370361 m", "val":1.471898317337036}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292497634887695 m", "val":5.292497634887695}, "y":{"exp":"2.65740966796875 m", "val":2.65740966796875}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85963,2.14015],
  "samples":[
    {"t":0.0, "x":1.06044, "y":1.00365, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50153, "ay":1.60984, "alpha":-13.02482, "fx":[-10.77515,53.31645,63.20239,36.09046], "fy":[61.81156,-36.00115,12.19854,53.26722]},
    {"t":0.02149, "x":1.06102, "y":1.00403, "heading":-2.20912, "vx":0.05376, "vy":0.0346, "omega":-0.27991, "ax":2.79678, "ay":1.62823, "alpha":-11.63225, "fx":[4.99319,53.75407,63.19237,36.635], "fy":[62.53335,-35.33517,12.2323,52.88854]},
    {"t":0.04298, "x":1.06282, "y":1.00515, "heading":-2.21513, "vx":0.11386, "vy":0.06959, "omega":-0.5299, "ax":3.03261, "ay":1.58954, "alpha":-10.58234, "fx":[17.30821,54.08834,63.2177,37.33187], "fy":[60.46151,-34.81059,12.08105,52.39325]},
    {"t":0.06447, "x":1.06597, "y":1.00701, "heading":-2.22652, "vx":0.17904, "vy":0.10375, "omega":-0.75732, "ax":3.18966, "ay":1.53553, "alpha":-9.92753, "fx":[25.07533,54.3463,63.27205,38.15682], "fy":[57.8962,-34.39405,11.77127,51.78967]},
    {"t":0.08596, "x":1.07055, "y":1.00959, "heading":-2.2428, "vx":0.24759, "vy":0.13675, "omega":-0.97067, "ax":3.29141, "ay":1.48613, "alpha":-9.5397, "fx":[29.62965,54.5503,63.34921,39.09043], "fy":[55.91073,-34.05526,11.32397,51.08255]},
    {"t":0.10745, "x":1.07663, "y":1.01287, "heading":-2.26366, "vx":0.31832, "vy":0.16869, "omega":-1.17569, "ax":3.36149, "ay":1.4434, "alpha":-9.30532, "fx":[32.31221,54.71925,63.44352,40.11828], "fy":[54.57884,-33.76668,10.7546,50.2729]},
    {"t":0.12894, "x":1.08425, "y":1.01683, "heading":-2.28892, "vx":0.39056, "vy":0.19971, "omega":-1.37566, "ax":3.415, "ay":1.4045, "alpha":-9.15445, "fx":[33.97711,54.87104,63.54961,41.22925], "fy":[53.69982,-33.50049,10.0754,49.35901]},
    {"t":0.15044, "x":1.09343, "y":1.02145, "heading":-2.31849, "vx":0.46395, "vy":0.22989, "omega":-1.5724, "ax":3.46083, "ay":1.36651, "alpha":-9.04518, "fx":[35.12475,55.02464,63.66219,42.41409], "fy":[53.07058,-33.22567,9.29756,48.33723]},
    {"t":0.17193, "x":1.1042, "y":1.0267, "heading":-2.35228, "vx":0.53833, "vy":0.25926, "omega":-1.76679, "ax":3.50435, "ay":1.32751, "alpha":-8.9502, "fx":[36.05088,55.20171,63.77594,43.66453], "fy":[52.5385,-32.90509,8.43281,47.20253]},
    {"t":0.19342, "x":1.11658, "y":1.03258, "heading":-2.39025, "vx":0.61364, "vy":0.28779, "omega":-1.95913, "ax":3.54895, "ay":1.28656, "alpha":-8.84922, "fx":[36.93574,55.42802,63.88561,44.97273], "fy":[51.99576,-32.49249,7.49474,45.9487]},
    {"t":0.21491, "x":1.13059, "y":1.03906, "heading":-2.43235, "vx":0.68991, "vy":0.31544, "omega":-2.14931, "ax":3.59695, "ay":1.24349, "alpha":-8.72478, "fx":[37.89238,55.73438,63.9861,46.33082], "fy":[51.36466,-31.92867,6.50015,44.56857]},
    {"t":0.2364, "x":1.14624, "y":1.04613, "heading":-2.47854, "vx":0.76721, "vy":0.34216, "omega":-2.33681, "ax":3.65003, "ay":1.19884, "alpha":-8.5598, "fx":[38.9929,56.15702,64.07276,47.7305], "fy":[50.58507,-31.13687,5.47061,43.05419]},
    {"t":0.25789, "x":1.16357, "y":1.05376, "heading":-2.52876, "vx":0.84565, "vy":0.36792, "omega":-2.52077, "ax":3.70948, "ay":1.15381, "alpha":-8.336, "fx":[40.28322,56.7363,64.14171,49.16273], "fy":[49.60523,-30.01691,4.43454,41.39696]},
    {"t":0.27938, "x":1.1826, "y":1.06193, "heading":-2.58293, "vx":0.92537, "vy":0.39272, "omega":-2.69991, "ax":3.77627, "ay":1.11032, "alpha":-8.03285, "fx":[41.79133,57.51205,64.19028,50.61743], "fy":[48.37513,-28.43904,3.43002,39.58781]},
    {"t":0.30087, "x":1.20336, "y":1.07063, "heading":-2.64096, "vx":1.00653, "vy":0.41658, "omega":-2.87255, "ax":3.85095, "ay":1.07106, "alpha":-7.6274, "fx":[43.53191,58.51257,64.21749,52.0832], "fy":[46.84151,-26.2397,2.50883,37.61725]},
    {"t":0.32236, "x":1.22588, "y":1.07983, "heading":-2.70269, "vx":1.08928, "vy":0.4396, "omega":-3.03646, "ax":3.93328, "ay":1.03944, "alpha":-7.09562, "fx":[45.5085,59.73322,64.22434,53.54715], "fy":[44.94352,-23.2261,1.74237,35.47539]},
    {"t":0.34385, "x":1.2502, "y":1.08952, "heading":-2.76795, "vx":1.17381, "vy":0.46194, "omega":-3.18895, "ax":4.02167, "ay":1.01919, "alpha":-6.41661, "fx":[47.71373,61.10284,64.21358,54.9949], "fy":[42.60841,-19.20362,1.23071,33.15158]},
    {"t":0.36534, "x":1.27636, "y":1.09968, "heading":-2.83648, "vx":1.26024, "vy":0.48384, "omega":-3.32685, "ax":4.11248, "ay":1.01324, "alpha":-5.58044, "fx":[50.12768,62.44769,64.18766,56.41062], "fy":[39.74658,-14.04707,1.11684,30.63329]},
    {"t":0.38683, "x":1.30439, "y":1.11031, "heading":-2.90798, "vx":1.34862, "vy":0.50561, "omega":-3.44678, "ax":4.19976, "ay":1.02177, "alpha":-4.59706, "fx":[52.7136,63.48959,64.14193,57.77748], "fy":[36.24518,-7.82448,1.6094,27.9034]},
    {"t":0.40832, "x":1.33434, "y":1.12141, "heading":-2.98205, "vx":1.43888, "vy":0.52757, "omega":-3.54557, "ax":4.27639, "ay":1.04045, "alpha":-3.49544, "fx":[55.40931,63.93375,64.0459,59.07808], "fy":[31.96026,-0.92097,3.01932,24.93416]},
    {"t":0.42981, "x":1.36625, "y":1.13299, "heading":-3.05825, "vx":1.53078, "vy":0.54993, "omega":-3.62069, "ax":4.33594, "ay":1.06118, "alpha":-2.29845, "fx":[58.11073,63.64424,63.79432,60.29459], "fy":[26.70851,5.97114,5.81438,21.67391]},
    {"t":0.45131, "x":1.40015, "y":1.14506, "heading":-3.13606, "vx":1.62396, "vy":0.57274, "omega":-3.67009, "ax":4.37229, "ay":1.07652, "alpha":-0.97586, "fx":[60.64209,62.76935,63.0863,61.40703], "fy":[20.26419,12.07828,10.67799,18.01697]},
    {"t":0.4728, "x":1.43606, "y":1.15761, "heading":3.06826, "vx":1.71793, "vy":0.59587, "omega":-3.69106, "ax":4.3727, "ay":1.08298, "alpha":0.59087, "fx":[62.70767,61.67152,61.16472,62.38378], "fy":[12.3762,16.83859,18.46299,13.72618]},
    {"t":0.49429, "x":1.47399, "y":1.17067, "heading":2.98893, "vx":1.8119, "vy":0.61915, "omega":-3.67836, "ax":4.30662, "ay":1.0704, "alpha":2.57659, "fx":[63.83036,60.72714,56.48844,63.13532], "fy":[2.8407,20.02503,29.63533,8.18975]},
    {"t":0.51578, "x":1.51392, "y":1.18422, "heading":2.90988, "vx":1.90445, "vy":0.64215, "omega":-3.62299, "ax":4.12751, "ay":0.97839, "alpha":5.06037, "fx":[63.33068,60.1787,47.31645,63.20021], "fy":[-8.28617,21.66742,42.6733,-0.58092]},
    {"t":0.53727, "x":1.5558, "y":1.19825, "heading":2.83202, "vx":1.99316, "vy":0.66318, "omega":-3.51424, "ax":3.77956, "ay":0.60978, "alpha":8.10859, "fx":[60.68908,60.11467,35.2217,58.27186], "fy":[-19.84627,21.88711,53.08698,-20.554]},
    {"t":0.55876, "x":1.59951, "y":1.21264, "heading":2.7565, "vx":2.07438, "vy":0.67628, "omega":-3.33998, "ax":3.61536, "ay":0.4421, "alpha":9.01819, "fx":[58.92838,60.5298,32.05339,53.47617], "fy":[-24.48943,20.68871,55.07788,-26.21029]},
    {"t":0.58025, "x":1.64493, "y":1.22728, "heading":2.68472, "vx":2.15208, "vy":0.68578, "omega":-3.14617, "ax":3.58199, "ay":0.60064, "alpha":8.70666, "fx":[57.59333,61.01489,31.68507,52.80214], "fy":[-27.3727,19.16234,55.30124,-13.0351]},
    {"t":0.60174, "x":1.692, "y":1.24215, "heading":2.6171, "vx":2.22906, "vy":0.69869, "omega":-2.95906, "ax":3.3982, "ay":1.35937, "alpha":8.46596, "fx":[56.85715,61.47399,33.04508,41.29857], "fy":[-28.74281,17.5565,54.4972,33.76418]},
    {"t":0.62323, "x":1.74069, "y":1.25748, "heading":2.55351, "vx":2.30209, "vy":0.72791, "omega":-2.77712, "ax":3.41049, "ay":1.5098, "alpha":8.34734, "fx":[57.2705,61.8427,36.11441,38.14415], "fy":[-27.747,16.08951,52.49534,44.76636]},
    {"t":0.64472, "x":1.79095, "y":1.27348, "heading":2.49383, "vx":2.37538, "vy":0.76035, "omega":-2.59773, "ax":3.44939, "ay":1.52257, "alpha":8.26842, "fx":[57.6678,62.12985,38.5802,37.19955], "fy":[-26.7289,14.79888,50.68623,47.57206]},
    {"t":0.66621, "x":1.8428, "y":1.29017, "heading":2.438, "vx":2.44951, "vy":0.79307, "omega":-2.42003, "ax":3.47652, "ay":1.51725, "alpha":8.24832, "fx":[57.96448,62.35397,40.47131,36.3255], "fy":[-25.87484,13.65512,49.15861,49.08746]},
    {"t":0.6877, "x":1.89624, "y":1.30756, "heading":2.38599, "vx":2.52422, "vy":0.82568, "omega":-2.24277, "ax":3.48949, "ay":1.50979, "alpha":8.28506, "fx":[58.15482,62.52743,41.90123,35.26754], "fy":[-25.2138,12.63807,47.90801,50.27159]},
    {"t":0.70919, "x":1.9513, "y":1.32566, "heading":2.3378, "vx":2.59922, "vy":0.85813, "omega":-2.06472, "ax":3.48909, "ay":1.50439, "alpha":8.3747, "fx":[58.24803,62.65773,42.95943,33.96275], "fy":[-24.73631,11.73945,46.91651,51.37809]},
    {"t":0.73068, "x":2.00796, "y":1.34444, "heading":2.29342, "vx":2.6742, "vy":0.89046, "omega":-1.88474, "ax":3.47631, "ay":1.50285, "alpha":8.51205, "fx":[58.25995,62.74878,43.70849,32.38638], "fy":[-24.4093,10.96317,46.16663,52.48946]},
    {"t":0.75218, "x":2.06623, "y":1.36393, "heading":2.25292, "vx":2.74891, "vy":0.92276, "omega":-1.70181, "ax":3.45199, "ay":1.50657, "alpha":8.69056, "fx":[58.21126,62.8017,44.188,30.52335], "fy":[-24.18039,10.32561,45.64659,53.62908]},
    {"t":0.77367, "x":2.12611, "y":1.38411, "heading":2.21635, "vx":2.82309, "vy":0.95513, "omega":-1.51505, "ax":3.41666, "ay":1.51722, "alpha":8.90211, "fx":[58.12764,62.81517,44.41799,28.36064], "fy":[-23.97852,9.85615,45.35258,54.7947]},
    {"t":0.79516, "x":2.18757, "y":1.40498, "heading":2.18379, "vx":2.89652, "vy":0.98774, "omega":-1.32373, "ax":3.3706, "ay":1.53701, "alpha":9.1368, "fx":[58.04052,62.7852,44.40065,25.88355], "fy":[-23.71245,9.59799,45.29009,55.97122]},
    {"t":0.81665, "x":2.25059, "y":1.42657, "heading":2.15534, "vx":2.96896, "vy":1.02077, "omega":-1.12738, "ax":3.3133, "ay":1.56879, "alpha":9.38548, "fx":[57.9827,62.7045,44.11772,23.05583], "fy":[-23.27822,9.60733,45.47721,57.14281]},
    {"t":0.83814, "x":2.31516, "y":1.44886, "heading":2.13111, "vx":3.04016, "vy":1.05448, "omega":-0.92568, "ax":3.21892, "ay":1.61042, "alpha":9.79634, "fx":[57.71525,62.58058,43.36765,18.84596], "fy":[-23.22402,9.83712,46.0993,58.59686]},
    {"t":0.85963, "x":2.38124, "y":1.4719, "heading":2.11122, "vx":3.10934, "vy":1.08909, "omega":-0.71514, "ax":3.15645, "ay":1.7202, "alpha":9.90829, "fx":[58.63697,62.40853,42.36545,15.55651], "fy":[-20.7851,11.2105,47.14614,59.96199]},
    {"t":0.89729, "x":2.50059, "y":1.51414, "heading":2.08428, "vx":3.22822, "vy":1.15388, "omega":-0.34197, "ax":2.44474, "ay":2.12139, "alpha":9.04504, "fx":[49.52234,55.73997,32.71194,0.64027], "fy":[-2.98322,18.73002,49.47093,55.06296]},
    {"t":0.93495, "x":2.6239, "y":1.5591, "heading":2.0714, "vx":3.32029, "vy":1.23378, "omega":-0.00132, "ax":-0.70653, "ay":1.88961, "alpha":0.03873, "fx":[-10.06708,-9.89063,-9.96299,-10.13905], "fy":[26.68522,26.77133,26.88409,26.79818]},
    {"t":0.97262, "x":2.74845, "y":1.60691, "heading":2.07135, "vx":3.29368, "vy":1.30494, "omega":0.00014, "ax":-0.33338, "ay":0.83007, "alpha":0.00003, "fx":[-4.72567,-4.72557,-4.72562,-4.72572], "fy":[11.76592,11.76597,11.76607,11.76601]},
    {"t":1.01028, "x":2.87226, "y":1.65664, "heading":2.07136, "vx":3.28113, "vy":1.33621, "omega":0.00014, "ax":-0.1281, "ay":0.31296, "alpha":0.0, "fx":[-1.81576,-1.81576,-1.81576,-1.81576], "fy":[4.43607,4.43607,4.43607,4.43607]},
    {"t":1.04794, "x":2.99575, "y":1.70719, "heading":2.07136, "vx":3.2763, "vy":1.34799, "omega":0.00014, "ax":-0.04723, "ay":0.11457, "alpha":0.0, "fx":[-0.66941,-0.66941,-0.66941,-0.66941], "fy":[1.624,1.624,1.624,1.624]},
    {"t":1.0856, "x":3.11911, "y":1.75804, "heading":2.07137, "vx":3.27452, "vy":1.35231, "omega":0.00014, "ax":-0.01727, "ay":0.04178, "alpha":0.0, "fx":[-0.24477,-0.24477,-0.24477,-0.24477], "fy":[0.59229,0.59229,0.59229,0.59229]},
    {"t":1.12327, "x":3.24242, "y":1.809, "heading":2.07137, "vx":3.27387, "vy":1.35388, "omega":0.00014, "ax":-0.0063, "ay":0.01523, "alpha":0.0, "fx":[-0.08932,-0.08932,-0.08932,-0.08932], "fy":[0.21595,0.21595,0.21595,0.21595]},
    {"t":1.16093, "x":3.36572, "y":1.86, "heading":2.07138, "vx":3.27364, "vy":1.35446, "omega":0.00014, "ax":-0.0023, "ay":0.00556, "alpha":0.0, "fx":[-0.03259,-0.03259,-0.03259,-0.03259], "fy":[0.07876,0.07876,0.07876,0.07876]},
    {"t":1.19859, "x":3.48901, "y":1.91102, "heading":2.07139, "vx":3.27355, "vy":1.35467, "omega":0.00014, "ax":-0.00084, "ay":0.00203, "alpha":0.0, "fx":[-0.01192,-0.01192,-0.01192,-0.01192], "fy":[0.0288,0.0288,0.0288,0.0288]},
    {"t":1.23625, "x":3.6123, "y":1.96204, "heading":2.07139, "vx":3.27352, "vy":1.35474, "omega":0.00014, "ax":-0.00031, "ay":0.00076, "alpha":0.0, "fx":[-0.00445,-0.00445,-0.00445,-0.00445], "fy":[0.01074,0.01074,0.01074,0.01074]},
    {"t":1.27392, "x":3.73559, "y":2.01306, "heading":2.0714, "vx":3.27351, "vy":1.35477, "omega":0.00014, "ax":-0.00014, "ay":0.00032, "alpha":0.0, "fx":[-0.00202,-0.002,-0.00201,-0.00202], "fy":[0.00452,0.00453,0.00455,0.00454]},
    {"t":1.31158, "x":3.85888, "y":2.06409, "heading":2.0714, "vx":3.2735, "vy":1.35478, "omega":0.00014, "ax":-0.00865, "ay":-0.00329, "alpha":0.00607, "fx":[-0.1277,-0.10503,-0.11743,-0.1401], "fy":[-0.06417,-0.05176,-0.02909,-0.04149]},
    {"t":1.34924, "x":3.98216, "y":2.11511, "heading":2.07141, "vx":3.27318, "vy":1.35466, "omega":0.00037, "ax":-3.21591, "ay":-1.33123, "alpha":2.19823, "fx":[-44.35171,-40.81838,-47.35579,-49.81323], "fy":[-26.30818,-24.88636,-9.9491,-14.33583]},
    {"t":1.3869, "x":4.10316, "y":2.16518, "heading":2.07142, "vx":3.15206, "vy":1.30452, "omega":0.08316, "ax":-4.11491, "ay":-1.70299, "alpha":0.09943, "fx":[-58.1609,-58.1779,-58.49623,-58.47626], "fy":[-24.56202,-24.4778,-23.71202,-23.80629]},
    {"t":1.42457, "x":4.21895, "y":2.21311, "heading":2.07455, "vx":2.99708, "vy":1.24038, "omega":0.08691, "ax":-4.15624, "ay":-1.72011, "alpha":-0.01989, "fx":[-58.94841,-58.94288,-58.87912,-58.88453], "fy":[-24.29627,-24.31435,-24.46782,-24.45015]},
    {"t":1.46223, "x":4.32888, "y":2.2586, "heading":2.07783, "vx":2.84054, "vy":1.1756, "omega":0.08616, "ax":-4.17072, "ay":-1.72611, "alpha":-0.06447, "fx":[-59.2331,-59.21226,-59.00553,-59.02514], "fy":[-24.18663,-24.24785,-24.7455,-24.68862]},
    {"t":1.49989, "x":4.4329, "y":2.30166, "heading":2.08107, "vx":2.68346, "vy":1.11059, "omega":0.08373, "ax":-4.17809, "ay":-1.72916, "alpha":-0.08783, "fx":[-59.38018,-59.34933,-59.06775,-59.09633], "fy":[-24.12627,-24.21261,-24.89045,-24.81219]},
    {"t":1.53755, "x":4.53101, "y":2.34226, "heading":2.08423, "vx":2.52611, "vy":1.04546, "omega":0.08042, "ax":-4.18254, "ay":-1.731, "alpha":-0.1022, "fx":[-59.47012,-59.4321,-59.10452,-59.13949], "fy":[-24.08776,-24.19126,-24.97982,-24.88728]},
    {"t":1.57522, "x":4.62318, "y":2.3804, "heading":2.08725, "vx":2.36858, "vy":0.98027, "omega":0.07657, "ax":-4.18553, "ay":-1.73224, "alpha":-0.11194, "fx":[-59.53087,-59.48736,-59.12866,-59.16856], "fy":[-24.06087,-24.17726,-25.04065,-24.93742]},
    {"t":1.61288, "x":4.70942, "y":2.41609, "heading":2.09014, "vx":2.21095, "vy":0.91503, "omega":0.07236, "ax":-4.18767, "ay":-1.73312, "alpha":-0.11896, "fx":[-59.57471,-59.52678,-59.14566,-59.18956], "fy":[-24.04091,-24.16758,-25.08486,-24.97307]},
    {"t":1.65054, "x":4.78972, "y":2.44933, "heading":2.09286, "vx":2.05323, "vy":0.84976, "omega":0.06788, "ax":-4.18927, "ay":-1.73379, "alpha":-0.12427, "fx":[-59.60787,-59.55625,-59.15823,-59.2055], "fy":[-24.02542,-24.16062,-25.11853,-24.99958]},
    {"t":1.6882, "x":4.86408, "y":2.4801, "heading":2.09542, "vx":1.89545, "vy":0.78446, "omega":0.0632, "ax":-4.19053, "ay":-1.73431, "alpha":-0.12842, "fx":[-59.63385,-59.57909,-59.16787,-59.21803], "fy":[-24.01301,-24.15548,-25.14508,-25.01997]},
    {"t":1.72587, "x":4.93249, "y":2.50842, "heading":2.0978, "vx":1.73762, "vy":0.71914, "omega":0.05836, "ax":-4.19153, "ay":-1.73472, "alpha":-0.13176, "fx":[-59.65476,-59.59728,-59.17548,-59.22817], "fy":[-24.00282,-24.15159,-25.16659,-25.0361]},
    {"t":1.76353, "x":4.99496, "y":2.53427, "heading":2.1, "vx":1.57976, "vy":0.65381, "omega":0.0534, "ax":-4.19235, "ay":-1.73506, "alpha":-0.1345, "fx":[-59.67197,-59.6121,-59.18163,-59.23656], "fy":[-23.99428,-24.14858,-25.18438,-25.04913]},
    {"t":1.80119, "x":5.05149, "y":2.55766, "heading":2.10201, "vx":1.42187, "vy":0.58846, "omega":0.04833, "ax":-4.19304, "ay":-1.73535, "alpha":-0.13678, "fx":[-59.68638,-59.62441,-59.1867,-59.24361], "fy":[-23.98703,-24.1462,-25.19935,-25.05987]},
    {"t":1.83885, "x":5.10206, "y":2.5786, "heading":2.10383, "vx":1.26395, "vy":0.5231, "omega":0.04318, "ax":-4.19361, "ay":-1.73559, "alpha":-0.13872, "fx":[-59.69861,-59.63478,-59.19095,-59.24962], "fy":[-23.98079,-24.14429,-25.21211,-25.06888]},
    {"t":1.87652, "x":5.14669, "y":2.59707, "heading":2.10546, "vx":1.106, "vy":0.45774, "omega":0.03796, "ax":-4.19411, "ay":-1.73579, "alpha":-0.14039, "fx":[-59.70913,-59.64365,-59.19457,-59.2548], "fy":[-23.97538,-24.1427,-25.22311,-25.07654]},
    {"t":1.91418, "x":5.18537, "y":2.61307, "heading":2.10688, "vx":0.94804, "vy":0.39236, "omega":0.03267, "ax":-4.19454, "ay":-1.73597, "alpha":-0.14184, "fx":[-59.71827,-59.65133,-59.19769,-59.25931], "fy":[-23.97066,-24.14136,-25.23268,-25.08316]},
    {"t":1.95184, "x":5.2181, "y":2.62662, "heading":2.10812, "vx":0.79007, "vy":0.32698, "omega":0.02733, "ax":-4.19492, "ay":-1.73613, "alpha":-0.1431, "fx":[-59.72626,-59.65805,-59.20042,-59.26325], "fy":[-23.96652,-24.14018,-25.24106,-25.08896]},
    {"t":1.9895, "x":5.24488, "y":2.6377, "heading":2.10914, "vx":0.63208, "vy":0.26159, "omega":0.02194, "ax":-4.19525, "ay":-1.73626, "alpha":-0.14422, "fx":[-59.73332,-59.66399,-59.20284,-59.26672], "fy":[-23.96288,-24.13911,-25.24844,-25.09411]},
    {"t":2.02717, "x":5.26571, "y":2.64633, "heading":2.10997, "vx":0.47407, "vy":0.1962, "omega":0.01651, "ax":-4.19555, "ay":-1.73639, "alpha":-0.14522, "fx":[-59.73958,-59.66929,-59.205,-59.26978], "fy":[-23.95967,-24.1381,-25.25497,-25.09874]},
    {"t":2.06483, "x":5.28059, "y":2.65248, "heading":2.11059, "vx":0.31606, "vy":0.13081, "omega":0.01104, "ax":-4.19581, "ay":-1.7365, "alpha":-0.14611, "fx":[-59.74516,-59.67407,-59.20695,-59.2725], "fy":[-23.95685,-24.13713,-25.26076,-25.10296]},
    {"t":2.10249, "x":5.28952, "y":2.65618, "heading":2.11101, "vx":0.15803, "vy":0.0654, "omega":0.00553, "ax":-4.19605, "ay":-1.7366, "alpha":-0.14692, "fx":[-59.75016,-59.6784,-59.20874,-59.2749], "fy":[-23.95438,-24.13617,-25.26591,-25.10685]},
    {"t":2.14015, "x":5.2925, "y":2.65741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
