{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663950443267822, "y":2.2268810272216797, "heading":2.1112164111721032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"-2.196721171294748 rad", "val":-2.196721171294748}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663950443267822 m", "val":4.663950443267822}, "y":{"exp":"2.2268810272216797 m", "val":2.2268810272216797}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54172,2.13088],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6895, "ay":1.76145, "alpha":-11.91438, "fx":[-4.17934,57.64197,66.32617,36.9728], "fy":[66.87375,-35.90802,14.72674,56.97663]},
    {"t":0.02909, "x":1.15757, "y":1.05223, "heading":-2.19672, "vx":0.07824, "vy":0.05124, "omega":-0.34658, "ax":2.95375, "ay":1.75784, "alpha":-10.75157, "fx":[10.03532,58.1565,66.3151,37.65694], "fy":[66.23695,-35.0573,14.75849,56.52051]},
    {"t":0.05818, "x":1.16109, "y":1.05446, "heading":-2.2068, "vx":0.16416, "vy":0.10237, "omega":-0.65933, "ax":3.15287, "ay":1.71241, "alpha":-9.94648, "fx":[20.27311,58.50695,66.37497,38.61511], "fy":[63.93592,-34.45539,14.46629,55.86367]},
    {"t":0.08727, "x":1.1672, "y":1.05816, "heading":-2.22598, "vx":0.25587, "vy":0.15219, "omega":-0.94867, "ax":3.2844, "ay":1.65818, "alpha":-9.47352, "fx":[26.39697,58.74235,66.49182,39.80539], "fy":[61.77531,-34.0356,13.89515,55.01484]},
    {"t":0.11636, "x":1.17603, "y":1.06329, "heading":-2.25358, "vx":0.35141, "vy":0.20042, "omega":-1.22424, "ax":3.37402, "ay":1.60559, "alpha":-9.20536, "fx":[29.90802,58.9053,66.65119,41.19573], "fy":[60.26292,-33.73225,13.08004,53.97391]},
    {"t":0.14545, "x":1.18768, "y":1.0698, "heading":-2.28919, "vx":0.44956, "vy":0.24713, "omega":-1.49202, "ax":3.44367, "ay":1.55325, "alpha":-9.04141, "fx":[32.08069,59.03784,66.83866,42.76275], "fy":[59.22698,-33.47464,12.04876,52.73243]},
    {"t":0.17453, "x":1.20222, "y":1.07765, "heading":-2.33259, "vx":0.54973, "vy":0.29231, "omega":-1.75503, "ax":3.50736, "ay":1.49799, "alpha":-8.91505, "fx":[33.71575,59.18866,67.03948,44.48837], "fy":[58.38621,-33.17621,10.82786,51.27505]},
    {"t":0.20362, "x":1.21969, "y":1.08678, "heading":-2.38364, "vx":0.65176, "vy":0.33588, "omega":-2.01436, "ax":3.57382, "ay":1.43799, "alpha":-8.77785, "fx":[35.29028,59.42029,67.23846,46.35702], "fy":[57.50728,-32.72064,9.44864,49.58031]},
    {"t":0.23271, "x":1.24016, "y":1.09716, "heading":-2.44224, "vx":0.75572, "vy":0.37771, "omega":-2.2697, "ax":3.64888, "ay":1.37321, "alpha":-8.58717, "fx":[37.09144,59.81548,67.4204,48.35365], "fy":[56.40823,-31.94263,7.95371,47.62073]},
    {"t":0.2618, "x":1.26369, "y":1.10873, "heading":-2.50826, "vx":0.86186, "vy":0.41766, "omega":-2.51949, "ax":3.73687, "ay":1.30558, "alpha":-8.29768, "fx":[39.29629,60.48022,67.57107,50.46213], "fy":[54.92947,-30.59975,6.40603,45.36209]},
    {"t":0.29089, "x":1.29034, "y":1.12143, "heading":-2.58155, "vx":0.97056, "vy":0.45564, "omega":-2.76086, "ax":3.84122, "ay":1.23929, "alpha":-7.85475, "fx":[42.0155,61.53331,67.67899,52.66415], "fy":[52.90251,-28.33306,4.90301,42.76156]},
    {"t":0.31998, "x":1.3202, "y":1.13521, "heading":-2.66186, "vx":1.0823, "vy":0.49169, "omega":-2.98935, "ax":3.964, "ay":1.18133, "alpha":-7.19084, "fx":[45.31483,63.05731,67.73744,54.93856], "fy":[50.11884,-24.62765,3.60118,39.76322]},
    {"t":0.34907, "x":1.35336, "y":1.15001, "heading":-2.74882, "vx":1.19761, "vy":0.52605, "omega":-3.19853, "ax":4.10369, "ay":1.14105, "alpha":-6.23109, "fx":[49.21893,64.96434,67.74508,57.26189], "fy":[46.29262,-18.83543,2.76322,36.28729]},
    {"t":0.37816, "x":1.38993, "y":1.1658, "heading":-2.84186, "vx":1.31698, "vy":0.55924, "omega":-3.37978, "ax":4.25082, "ay":1.1258, "alpha":-4.92151, "fx":[53.69199,66.76707,67.69606,59.61075], "fy":[41.00751,-10.44725,2.85633,32.20245]},
    {"t":0.40725, "x":1.43004, "y":1.18254, "heading":-2.94018, "vx":1.44064, "vy":0.59199, "omega":-3.52295, "ax":4.38496, "ay":1.12948, "alpha":-3.27006, "fx":[58.57036,67.52782,67.51964,61.96692], "fy":[33.63871,0.16849,4.77868,27.24767]},
    {"t":0.43634, "x":1.4738, "y":1.20024, "heading":-3.04266, "vx":1.56819, "vy":0.62485, "omega":-3.61807, "ax":4.47872, "ay":1.12486, "alpha":-1.28255, "fx":[63.37788,66.58068,66.77448,64.31634], "fy":[23.27171,11.10602,10.40758,20.77877]},
    {"t":0.46543, "x":1.52132, "y":1.21889, "heading":3.13528, "vx":1.69847, "vy":0.65757, "omega":-3.65538, "ax":4.47914, "ay":1.08027, "alpha":1.38697, "fx":[66.90547,64.5222,63.12888,66.51726], "fy":[8.79816,19.82972,23.62996,10.70745]},
    {"t":0.49452, "x":1.57262, "y":1.23848, "heading":3.02895, "vx":1.82877, "vy":0.68899, "omega":-3.61503, "ax":4.15783, "ay":0.83964, "alpha":6.00715, "fx":[66.68783,62.73531,47.54828,65.37458], "fy":[-10.13214,24.95743,47.48897,-13.37456]},
    {"t":0.5236, "x":1.62758, "y":1.25888, "heading":2.92379, "vx":1.94972, "vy":0.71342, "omega":-3.44029, "ax":3.63906, "ay":0.39046, "alpha":9.69568, "fx":[64.05159,62.60225,33.39816,52.05669], "fy":[-21.01034,25.27109,58.28497,-39.7873]},
    {"t":0.55269, "x":1.68583, "y":1.27979, "heading":2.82371, "vx":2.05557, "vy":0.72478, "omega":-3.15825, "ax":3.65816, "ay":0.39615, "alpha":9.26714, "fx":[63.00056,63.27978,33.23936,53.70212], "fy":[-23.75461,23.42136,58.37527,-34.95199]},
    {"t":0.58178, "x":1.74717, "y":1.30104, "heading":2.73184, "vx":2.16199, "vy":0.7363, "omega":-2.88868, "ax":3.65537, "ay":0.44494, "alpha":8.87722, "fx":[61.54865,63.96236,33.2083,54.33997], "fy":[-27.06899,21.35374,58.37222,-26.72277]},
    {"t":0.61087, "x":1.81161, "y":1.32265, "heading":2.64781, "vx":2.26832, "vy":0.74924, "omega":-2.63045, "ax":3.53216, "ay":0.8719, "alpha":8.59402, "fx":[59.73821,64.63505,33.61537,47.88925], "fy":[-30.62129,19.03602,58.09595,4.30924]},
    {"t":0.63996, "x":1.87909, "y":1.34482, "heading":2.5713, "vx":2.37106, "vy":0.7746, "omega":-2.38045, "ax":3.40946, "ay":1.44631, "alpha":8.50601, "fx":[59.21781,65.21624,36.85021,37.4416], "fy":[-31.30879,16.63228,56.01484,42.96237]},
    {"t":0.66905, "x":1.9495, "y":1.36796, "heading":2.50205, "vx":2.47024, "vy":0.81668, "omega":-2.13302, "ax":3.43862, "ay":1.4575, "alpha":8.50373, "fx":[58.88965,65.65635,39.948,35.93146], "fy":[-31.54354,14.34496,53.72335,48.42826]},
    {"t":0.69814, "x":2.02281, "y":1.39233, "heading":2.44, "vx":2.57027, "vy":0.85907, "omega":-1.88566, "ax":3.46055, "ay":1.40094, "alpha":8.57325, "fx":[58.29577,65.97225,42.35926,35.0765], "fy":[-32.16345,12.12895,51.66405,50.02649]},
    {"t":0.72723, "x":2.09905, "y":1.41792, "heading":2.38515, "vx":2.67093, "vy":0.89983, "omega":-1.63627, "ax":3.46551, "ay":1.32133, "alpha":8.69665, "fx":[57.38291,66.16431,44.24358,34.20186], "fy":[-33.17945,9.94375,49.7999,50.45142]},
    {"t":0.75632, "x":2.17821, "y":1.44465, "heading":2.33755, "vx":2.77174, "vy":0.93826, "omega":-1.38329, "ax":3.45423, "ay":1.22424, "alpha":8.84646, "fx":[56.1198,66.21289,45.7301,33.27252], "fy":[-34.50512,7.76385,48.0468,50.05121]},
    {"t":0.78541, "x":2.2603, "y":1.47246, "heading":2.29732, "vx":2.87222, "vy":0.97387, "omega":-1.12595, "ax":3.42756, "ay":1.10532, "alpha":8.98376, "fx":[54.46216,66.06681,46.89666,32.35524], "fy":[-35.99235,5.56681,46.27988,48.57119]},
    {"t":0.8145, "x":2.3453, "y":1.50126, "heading":2.26456, "vx":2.97193, "vy":1.00603, "omega":-0.86462, "ax":3.38279, "ay":0.94808, "alpha":9.04653, "fx":[52.29371,65.59916,47.76029,31.51799], "fy":[-37.41898,3.2998,44.2659,45.11363]},
    {"t":0.84359, "x":2.43318, "y":1.53092, "heading":2.23941, "vx":3.07033, "vy":1.03361, "omega":-0.60147, "ax":3.30293, "ay":0.69918, "alpha":8.90213, "fx":[49.21404,64.41758,48.21709,30.66813], "fy":[-38.36474,0.75973,41.34823,37.00942]},
    {"t":0.87267, "x":2.52389, "y":1.56129, "heading":2.22192, "vx":3.16641, "vy":1.05394, "omega":-0.34251, "ax":3.08384, "ay":0.16088, "alpha":8.0727, "fx":[43.4387,60.57286,47.52261,28.21242], "fy":[-37.24033,-3.09445,34.21277,15.49889]},
    {"t":0.90176, "x":2.6173, "y":1.59201, "heading":2.21195, "vx":3.25612, "vy":1.05862, "omega":-0.10768, "ax":1.38501, "ay":-1.11902, "alpha":2.68904, "fx":[18.08506,28.11666,23.02577,11.5002], "fy":[-25.19837,-16.60859,-6.89419,-16.52251]},
    {"t":0.93085, "x":2.71261, "y":1.62233, "heading":2.20882, "vx":3.2964, "vy":1.02607, "omega":-0.02946, "ax":0.28356, "ay":-0.80055, "alpha":0.10133, "fx":[4.07525,4.46801,4.18909,3.79558], "fy":[-11.98643,-11.70625,-11.34378,-11.62486]},
    {"t":0.95994, "x":2.80862, "y":1.65184, "heading":2.20796, "vx":3.30465, "vy":1.00279, "omega":-0.02651, "ax":0.1231, "ay":-0.40099, "alpha":0.00694, "fx":[1.79032,1.81644,1.79729,1.77117], "fy":[-5.86546,-5.84633,-5.82073,-5.83986]},
    {"t":0.98903, "x":2.9048, "y":1.68084, "heading":2.20719, "vx":3.30823, "vy":0.99112, "omega":-0.02631, "ax":0.05857, "ay":-0.19414, "alpha":0.00196, "fx":[0.85252,0.85984,0.85445,0.84713], "fy":[-2.83532,-2.82993,-2.82264,-2.82804]},
    {"t":1.01812, "x":3.00106, "y":1.70959, "heading":2.20643, "vx":3.30994, "vy":0.98547, "omega":-0.02626, "ax":0.02788, "ay":-0.09302, "alpha":0.00064, "fx":[0.40594,0.40833,0.40656,0.40417], "fy":[-1.35752,-1.35575,-1.35336,-1.35513]},
    {"t":1.04721, "x":3.09735, "y":1.73822, "heading":2.20566, "vx":3.31075, "vy":0.98277, "omega":-0.02624, "ax":0.01303, "ay":-0.0437, "alpha":0.00004, "fx":[0.1898,0.18994,0.18983,0.18969], "fy":[-0.63686,-0.63675,-0.63661,-0.63672]},
    {"t":1.0763, "x":3.19366, "y":1.76679, "heading":2.2049, "vx":3.31113, "vy":0.9815, "omega":-0.02624, "ax":0.00557, "ay":-0.01886, "alpha":-0.00026, "fx":[0.08133,0.08035,0.08107,0.08205], "fy":[-0.27393,-0.27465,-0.27564,-0.27491]},
    {"t":1.10539, "x":3.28998, "y":1.79533, "heading":2.20414, "vx":3.31129, "vy":0.98095, "omega":-0.02624, "ax":0.00131, "ay":-0.00462, "alpha":-0.00044, "fx":[0.01928,0.01765,0.01884,0.02047], "fy":[-0.06596,-0.06715,-0.06878,-0.06759]},
    {"t":1.13448, "x":3.38631, "y":1.82386, "heading":2.20337, "vx":3.31133, "vy":0.98081, "omega":-0.02626, "ax":-0.00217, "ay":0.00697, "alpha":-0.00058, "fx":[-0.03126,-0.03342,-0.03184,-0.02968], "fy":[0.1035,0.10192,0.09976,0.10134]},
    {"t":1.16357, "x":3.48263, "y":1.8524, "heading":2.20261, "vx":3.31127, "vy":0.98102, "omega":-0.02627, "ax":-0.0068, "ay":0.02243, "alpha":-0.00077, "fx":[-0.09867,-0.10155,-0.09945,-0.09657], "fy":[0.32938,0.32728,0.3244,0.32651]},
    {"t":1.19265, "x":3.57895, "y":1.88094, "heading":2.20184, "vx":3.31107, "vy":0.98167, "omega":-0.0263, "ax":-0.0152, "ay":0.05041, "alpha":-0.00111, "fx":[-0.2209,-0.22508,-0.22203,-0.21785], "fy":[0.73811,0.73506,0.73089,0.73394]},
    {"t":1.22174, "x":3.67526, "y":1.90952, "heading":2.20108, "vx":3.31063, "vy":0.98314, "omega":-0.02633, "ax":-0.03212, "ay":0.10651, "alpha":-0.00183, "fx":[-0.46704,-0.47389,-0.4689,-0.46205], "fy":[1.55789,1.5529,1.54607,1.55106]},
    {"t":1.25083, "x":3.77155, "y":1.93817, "heading":2.20031, "vx":3.30969, "vy":0.98623, "omega":-0.02638, "ax":-0.0672, "ay":0.2217, "alpha":-0.00349, "fx":[-0.97736,-0.99047,-0.98095,-0.96784], "fy":[3.24179,3.23228,3.21925,3.22877]},
    {"t":1.27992, "x":3.8678, "y":1.96695, "heading":2.19955, "vx":3.30774, "vy":0.99268, "omega":-0.02648, "ax":-0.14218, "ay":0.4562, "alpha":-0.01328, "fx":[-2.06468,-2.11515,-2.0789,-2.02843], "fy":[6.6903,6.65409,6.6049,6.64112]},
    {"t":1.30901, "x":3.96395, "y":1.99602, "heading":2.19878, "vx":3.3036, "vy":1.00595, "omega":-0.02687, "ax":-0.37447, "ay":0.8872, "alpha":-0.26928, "fx":[-5.28919,-6.34904,-5.6276,-4.56101], "fy":[13.77685,13.03734,12.07554,12.82187]},
    {"t":1.3381, "x":4.05989, "y":2.02565, "heading":2.19799, "vx":3.29271, "vy":1.03176, "omega":-0.0347, "ax":-2.15793, "ay":0.71034, "alpha":-5.06564, "fx":[-28.15177,-43.76986,-36.74411,-17.11291], "fy":[29.39843,11.50794,-9.66078,10.15776]},
    {"t":1.36719, "x":4.15476, "y":2.05597, "heading":2.19698, "vx":3.22993, "vy":1.05242, "omega":-0.18206, "ax":-3.14597, "ay":-0.43771, "alpha":-8.60074, "fx":[-45.32347,-62.11658,-48.02273,-27.90506], "fy":[37.71552,1.89235,-37.12956,-27.99072]},
    {"t":1.39628, "x":4.24739, "y":2.0864, "heading":2.19169, "vx":3.13842, "vy":1.03969, "omega":-0.43224, "ax":-3.28496, "ay":-0.84319, "alpha":-9.31643, "fx":[-49.8346,-64.8338,-48.73015,-28.07087], "fy":[38.22424,-0.69326,-41.76026,-44.9176]},
    {"t":1.42537, "x":4.33729, "y":2.11628, "heading":2.17912, "vx":3.04286, "vy":1.01516, "omega":-0.70325, "ax":-4.3417, "ay":-0.99306, "alpha":-1.47863, "fx":[-64.86712,-64.55307,-61.48111,-62.16143], "fy":[-5.6504,-11.45073,-22.31787,-18.46312]},
    {"t":1.45446, "x":4.42397, "y":2.14539, "heading":2.15866, "vx":2.91657, "vy":0.98628, "omega":-0.74626, "ax":-4.04813, "ay":-1.16231, "alpha":5.93725, "fx":[-54.28704,-51.24011,-63.63306,-66.79135], "fy":[-39.30537,-41.2244,19.56245,-6.78002]},
    {"t":1.48355, "x":4.5071, "y":2.17359, "heading":2.13695, "vx":2.79881, "vy":0.95247, "omega":-0.57355, "ax":-3.60391, "ay":-1.25253, "alpha":9.0229, "fx":[-50.7933,-33.3976,-58.49976,-67.36907], "fy":[-44.35955,-57.2773,32.84796,-4.21685]},
    {"t":1.51264, "x":4.58699, "y":2.20077, "heading":2.12027, "vx":2.69398, "vy":0.91603, "omega":-0.31109, "ax":-3.31747, "ay":-1.26306, "alpha":10.69423, "fx":[-49.47586,-21.14336,-55.15661,-67.58805], "fy":[-46.07414,-63.29724,38.62891,-2.87723]},
    {"t":1.54172, "x":4.66395, "y":2.22688, "heading":2.11122, "vx":2.59747, "vy":0.87929, "omega":0.0, "ax":-4.45198, "ay":-1.30359, "alpha":0.0, "fx":[-64.87266,-64.87266,-64.87266,-64.87266], "fy":[-18.9954,-18.9954,-18.9954,-18.9954]},
    {"t":1.57638, "x":4.75129, "y":2.25657, "heading":2.11122, "vx":2.44319, "vy":0.83411, "omega":0.0, "ax":-4.43825, "ay":-1.36863, "alpha":0.0, "fx":[-64.67259,-64.67259,-64.67259,-64.67259], "fy":[-19.9432,-19.9432,-19.9432,-19.9432]},
    {"t":1.61104, "x":4.8333, "y":2.28466, "heading":2.11122, "vx":2.28938, "vy":0.78668, "omega":0.0, "ax":-4.4286, "ay":-1.41181, "alpha":0.0, "fx":[-64.53203,-64.53203,-64.53203,-64.53203], "fy":[-20.57234,-20.57234,-20.57234,-20.57234]},
    {"t":1.64569, "x":4.90998, "y":2.31107, "heading":2.11122, "vx":2.1359, "vy":0.73775, "omega":0.0, "ax":-4.42147, "ay":-1.44254, "alpha":0.0, "fx":[-64.42817,-64.42817,-64.42817,-64.42817], "fy":[-21.02018,-21.02018,-21.02018,-21.02018]},
    {"t":1.68035, "x":4.98135, "y":2.33577, "heading":2.11122, "vx":1.98267, "vy":0.68776, "omega":0.0, "ax":-4.416, "ay":-1.46553, "alpha":0.0, "fx":[-64.34842,-64.34842,-64.34842,-64.34842], "fy":[-21.35514,-21.35514,-21.35514,-21.35514]},
    {"t":1.715, "x":5.04741, "y":2.35873, "heading":2.11122, "vx":1.82963, "vy":0.63697, "omega":0.0, "ax":-4.41167, "ay":-1.48336, "alpha":0.0, "fx":[-64.2853,-64.2853,-64.2853,-64.2853], "fy":[-21.61507,-21.61507,-21.61507,-21.61507]},
    {"t":1.74966, "x":5.10817, "y":2.37991, "heading":2.11122, "vx":1.67674, "vy":0.58557, "omega":0.0, "ax":-4.40816, "ay":-1.49761, "alpha":0.0, "fx":[-64.23413,-64.23413,-64.23413,-64.23413], "fy":[-21.82262,-21.82262,-21.82262,-21.82262]},
    {"t":1.78432, "x":5.16363, "y":2.39931, "heading":2.11122, "vx":1.52397, "vy":0.53366, "omega":0.0, "ax":-4.40525, "ay":-1.50924, "alpha":0.0, "fx":[-64.19183,-64.19183,-64.19183,-64.19183], "fy":[-21.99216,-21.99216,-21.99216,-21.99216]},
    {"t":1.81897, "x":5.2138, "y":2.41689, "heading":2.11122, "vx":1.3713, "vy":0.48136, "omega":0.0, "ax":-4.40281, "ay":-1.51892, "alpha":0.0, "fx":[-64.15627,-64.15627,-64.15627,-64.15627], "fy":[-22.13324,-22.13324,-22.13324,-22.13324]},
    {"t":1.85363, "x":5.25868, "y":2.43266, "heading":2.11122, "vx":1.21872, "vy":0.42872, "omega":0.0, "ax":-4.40073, "ay":-1.52711, "alpha":0.0, "fx":[-64.12597,-64.12597,-64.12597,-64.12597], "fy":[-22.25248,-22.25248,-22.25248,-22.25248]},
    {"t":1.88828, "x":5.29827, "y":2.4466, "heading":2.11122, "vx":1.0662, "vy":0.3758, "omega":0.0, "ax":-4.39894, "ay":-1.53411, "alpha":0.0, "fx":[-64.09985,-64.09985,-64.09985,-64.09985], "fy":[-22.35457,-22.35457,-22.35457,-22.35457]},
    {"t":1.92294, "x":5.33258, "y":2.45871, "heading":2.11122, "vx":0.91376, "vy":0.32263, "omega":0.0, "ax":-4.39738, "ay":-1.54018, "alpha":0.0, "fx":[-64.0771,-64.0771,-64.0771,-64.0771], "fy":[-22.44297,-22.44297,-22.44297,-22.44297]},
    {"t":1.9576, "x":5.3616, "y":2.46896, "heading":2.11122, "vx":0.76136, "vy":0.26925, "omega":0.0, "ax":-4.39601, "ay":-1.54548, "alpha":0.0, "fx":[-64.0571,-64.0571,-64.0571,-64.0571], "fy":[-22.52025,-22.52025,-22.52025,-22.52025]},
    {"t":1.99225, "x":5.38535, "y":2.47737, "heading":2.11122, "vx":0.60901, "vy":0.21569, "omega":0.0, "ax":-4.39479, "ay":-1.55016, "alpha":0.0, "fx":[-64.03939,-64.03939,-64.03939,-64.03939], "fy":[-22.58839,-22.58839,-22.58839,-22.58839]},
    {"t":2.02691, "x":5.40382, "y":2.48391, "heading":2.11122, "vx":0.45671, "vy":0.16197, "omega":0.0, "ax":-4.39371, "ay":-1.55431, "alpha":0.0, "fx":[-64.0236,-64.0236,-64.0236,-64.0236], "fy":[-22.64891,-22.64891,-22.64891,-22.64891]},
    {"t":2.06156, "x":5.41701, "y":2.48859, "heading":2.11122, "vx":0.30444, "vy":0.10811, "omega":0.0, "ax":-4.39274, "ay":-1.55803, "alpha":0.0, "fx":[-64.00943,-64.00943,-64.00943,-64.00943], "fy":[-22.70303,-22.70303,-22.70303,-22.70303]},
    {"t":2.09622, "x":5.42492, "y":2.4914, "heading":2.11122, "vx":0.1522, "vy":0.05411, "omega":0.0, "ax":-4.39186, "ay":-1.56137, "alpha":0.0, "fx":[-63.99665,-63.99665,-63.99665,-63.99665], "fy":[-22.75171,-22.75171,-22.75171,-22.75171]},
    {"t":2.13088, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
