{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0791295766830444, "y":0.9756197333335876, "heading":-2.209116193449871, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.636352777481079, "y":1.6519759893417358, "heading":1.020942951831304, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":2.567370891571045, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0791295766830444 m", "val":1.0791295766830444}, "y":{"exp":"0.9756197333335876 m", "val":0.9756197333335876}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636352777481079 m", "val":2.636352777481079}, "y":{"exp":"1.6519759893417358 m", "val":1.6519759893417358}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"2.567370891571045 m", "val":2.567370891571045}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98552,1.69908],
  "samples":[
    {"t":0.0, "x":1.07913, "y":0.97562, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53915, "ay":0.91817, "alpha":-22.84031, "fx":[-74.88306,56.17138,75.41117,30.5688], "fy":[17.38054,-52.95475,16.72413,70.90921]},
    {"t":0.02346, "x":1.07955, "y":0.97587, "heading":-2.20912, "vx":0.03612, "vy":0.02154, "omega":-0.53594, "ax":1.5662, "ay":0.95512, "alpha":-22.71115, "fx":[-74.41948,56.72544,75.39055,31.10534], "fy":[19.04699,-52.34573,16.78675,70.66615]},
    {"t":0.04693, "x":1.08083, "y":0.97664, "heading":-2.22169, "vx":0.07287, "vy":0.04396, "omega":-1.06886, "ax":1.61646, "ay":1.0244, "alpha":-22.48775, "fx":[-72.98221,56.8902,75.4877,32.25597], "fy":[23.7833,-52.14751,16.30845,70.13832]},
    {"t":0.07039, "x":1.08299, "y":0.97795, "heading":-2.24677, "vx":0.1108, "vy":0.06799, "omega":-1.59653, "ax":1.70081, "ay":1.12456, "alpha":-22.1362, "fx":[-69.94751,56.70595,75.68783,33.9879], "fy":[31.47233,-52.32372,15.30816,69.30453]},
    {"t":0.09386, "x":1.08605, "y":0.97986, "heading":-2.28423, "vx":0.15071, "vy":0.09438, "omega":-2.11595, "ax":1.83288, "ay":1.24374, "alpha":-21.62306, "fx":[-64.51309,56.21606,75.96475,36.25473], "fy":[41.39468,-52.8192,13.80997,68.13363]},
    {"t":0.11732, "x":1.0901, "y":0.98242, "heading":-2.33388, "vx":0.19371, "vy":0.12357, "omega":-2.62333, "ax":2.02135, "ay":1.35816, "alpha":-20.93957, "fx":[-56.15352,55.4809,76.28258,38.9985], "fy":[52.12387,-53.55182,11.84738,66.58675]},
    {"t":0.14079, "x":1.0952, "y":0.98569, "heading":-2.39544, "vx":0.24114, "vy":0.15543, "omega":-3.11467, "ax":2.26224, "ay":1.43951, "alpha":-20.11715, "fx":[-45.08434,54.6008,76.59823,42.15189], "fy":[61.92776,-54.3979,9.46991,64.61933]},
    {"t":0.16425, "x":1.10148, "y":0.98973, "heading":-2.46853, "vx":0.29423, "vy":0.18921, "omega":-3.58672, "ax":2.54099, "ay":1.46878, "alpha":-19.20439, "fx":[-32.18963,53.75574,76.86547,45.64027], "fy":[69.50715,-55.1646,6.753,62.1828]},
    {"t":0.18772, "x":1.10908, "y":0.99458, "heading":-2.55269, "vx":0.35385, "vy":0.22368, "omega":-4.03734, "ax":2.8444, "ay":1.4438, "alpha":-18.21469, "fx":[-18.4276,53.27746,77.04129,49.38335], "fy":[74.35343,-55.53066,3.81421,59.22513]},
    {"t":0.21118, "x":1.11817, "y":1.00022, "heading":-2.64742, "vx":0.42059, "vy":0.25756, "omega":-4.46475, "ax":3.17168, "ay":1.37771, "alpha":-17.07863, "fx":[-4.34489,53.7839,77.09601,53.29625], "fy":[76.47875,-54.89782,0.844,55.68986]},
    {"t":0.23465, "x":1.12891, "y":1.00665, "heading":-2.75219, "vx":0.49502, "vy":0.28988, "omega":-4.86549, "ax":3.54, "ay":1.29869, "alpha":-15.59502, "fx":[9.99981,56.39573,77.02928,57.28963], "fy":[75.93182,-51.98215,-1.82729,51.51235]},
    {"t":0.25811, "x":1.1415, "y":1.01381, "heading":-2.86636, "vx":0.57808, "vy":0.32036, "omega":-5.23143, "ax":3.98197, "ay":1.26449, "alpha":-13.34623, "fx":[24.89151,62.71955,76.89326,61.26947], "fy":[72.39029,-43.73593,-3.56791,46.60911]},
    {"t":0.28158, "x":1.15616, "y":1.02167, "heading":-2.98911, "vx":0.67152, "vy":0.35003, "omega":-5.54459, "ax":4.495, "ay":1.37941, "alpha":-9.76632, "fx":[40.74674,72.18167,76.79469,65.13884], "fy":[64.72182,-24.3539,-2.9994,40.84256]},
    {"t":0.30504, "x":1.17316, "y":1.03026, "heading":-3.11921, "vx":0.77699, "vy":0.38239, "omega":-5.77376, "ax":4.91839, "ay":1.62712, "alpha":-5.16225, "fx":[57.57293,75.92917,76.553,68.81311], "fy":[50.1722,4.77472,3.44263,33.86636]},
    {"t":0.32851, "x":1.19274, "y":1.03968, "heading":3.02849, "vx":0.8924, "vy":0.42057, "omega":-5.89489, "ax":5.08933, "ay":1.73416, "alpha":0.21039, "fx":[72.51911,72.02612,71.74968,72.2652], "fy":[23.47632,24.98028,25.69595,24.17268]},
    {"t":0.35197, "x":1.21508, "y":1.05003, "heading":2.89017, "vx":1.01182, "vy":0.46127, "omega":-5.88995, "ax":4.52374, "ay":1.27733, "alpha":8.67121, "fx":[74.43595,69.82074,39.84234,72.3928], "fy":[-16.13404,31.05275,64.63157,-7.12705]},
    {"t":0.37544, "x":1.24007, "y":1.06121, "heading":2.75196, "vx":1.11797, "vy":0.49124, "omega":-5.68648, "ax":4.1899, "ay":1.38464, "alpha":9.81765, "fx":[71.3968,70.92591,33.54186,61.6988], "fy":[-26.24038,28.45685,68.23345,8.05776]},
    {"t":0.3989, "x":1.26746, "y":1.07311, "heading":2.61853, "vx":1.21629, "vy":0.52373, "omega":-5.45612, "ax":4.20555, "ay":1.92936, "alpha":8.86303, "fx":[71.67074,72.45357,41.63662,52.68993], "fy":[-25.01025,24.1352,63.63586,46.63222]},
    {"t":0.42237, "x":1.29715, "y":1.08593, "heading":2.49051, "vx":1.31497, "vy":0.569, "omega":-5.24815, "ax":4.46118, "ay":1.75922, "alpha":7.92982, "fx":[72.31965,73.83679,50.137,56.65106], "fy":[-22.57563,19.22015,57.14628,45.95552]},
    {"t":0.44583, "x":1.32924, "y":1.09977, "heading":2.36736, "vx":1.41965, "vy":0.61028, "omega":-5.06207, "ax":4.6973, "ay":1.44145, "alpha":7.07993, "fx":[72.33215,75.0199,57.31459,61.66597], "fy":[-22.11253,13.47576,49.87082,40.49455]},
    {"t":0.4693, "x":1.36384, "y":1.11449, "heading":2.24858, "vx":1.52987, "vy":0.6441, "omega":-4.89595, "ax":4.89785, "ay":0.99022, "alpha":6.33613, "fx":[71.56665,75.85411,63.54351,66.73921], "fy":[-24.15733,6.57793,41.51661,32.20747]},
    {"t":0.49276, "x":1.40109, "y":1.12987, "heading":2.1337, "vx":1.6448, "vy":0.66734, "omega":-4.74727, "ax":5.04255, "ay":0.3877, "alpha":5.68735, "fx":[69.73998,76.03477,68.91245,71.22081], "fy":[-28.8047,-1.7504,31.60694,20.93034]},
    {"t":0.51623, "x":1.44107, "y":1.14564, "heading":2.0223, "vx":1.76312, "vy":0.67644, "omega":-4.61382, "ax":5.06776, "ay":-0.37063, "alpha":5.34961, "fx":[65.63418,75.05248,72.84766,73.80276], "fy":[-37.10367,-11.85025,20.64078,7.29872]},
    {"t":0.53969, "x":1.48384, "y":1.16141, "heading":1.91404, "vx":1.88203, "vy":0.66774, "omega":-4.48829, "ax":3.6045, "ay":-0.06794, "alpha":14.7457, "fx":[33.32759,71.6209,68.81006,30.61292], "fy":[-67.55568,-25.57071,31.51427,57.76026]},
    {"t":0.56316, "x":1.52899, "y":1.17706, "heading":1.80872, "vx":1.96661, "vy":0.66615, "omega":-4.14228, "ax":3.71777, "ay":0.19829, "alpha":14.74881, "fx":[38.54772,72.48863,67.8691,31.88842], "fy":[-63.71901,-22.12947,33.27307,63.81802]},
    {"t":0.58662, "x":1.57616, "y":1.19275, "heading":1.71153, "vx":2.05385, "vy":0.6708, "omega":-3.79621, "ax":3.83914, "ay":0.47476, "alpha":14.10224, "fx":[46.3112,73.40123,66.64592,31.31705], "fy":[-56.65561,-17.72595,35.45719,65.8427]},
    {"t":0.61008, "x":1.62541, "y":1.20862, "heading":1.62245, "vx":2.14393, "vy":0.68194, "omega":-3.4653, "ax":3.87277, "ay":0.77952, "alpha":13.40892, "fx":[52.71324,73.92266,65.17238,27.77407], "fy":[-47.8853,-13.99599,37.94094,68.13866]},
    {"t":0.63355, "x":1.67679, "y":1.22483, "heading":1.54114, "vx":2.23481, "vy":0.70023, "omega":-3.15066, "ax":3.84257, "ay":1.08035, "alpha":12.68239, "fx":[56.56477,74.07065,63.77087,23.46382], "fy":[-37.45697,-11.55559,40.13194,70.13562]},
    {"t":0.65701, "x":1.73028, "y":1.24156, "heading":1.46721, "vx":2.32497, "vy":0.72558, "omega":-2.85307, "ax":3.73975, "ay":1.41749, "alpha":11.94791, "fx":[56.08458,73.94682,62.64905,19.36002], "fy":[-22.4667,-10.55003,41.76054,71.62652]},
    {"t":0.68048, "x":1.78587, "y":1.25898, "heading":1.40026, "vx":2.41272, "vy":0.75884, "omega":-2.57272, "ax":3.38737, "ay":2.14163, "alpha":11.10874, "fx":[39.91675,73.70436,61.88246,16.55707], "fy":[16.3553,-10.18774,42.77821,72.48277]},
    {"t":0.70394, "x":1.84341, "y":1.27737, "heading":1.33989, "vx":2.49221, "vy":0.80909, "omega":-2.31205, "ax":3.05216, "ay":2.88432, "alpha":10.43223, "fx":[19.77798,73.78839,61.34233,18.14586], "fy":[54.29956,-6.268,43.36076,72.14578]},
    {"t":0.72741, "x":1.90273, "y":1.29715, "heading":1.28564, "vx":2.56383, "vy":0.87677, "omega":-2.06726, "ax":2.96669, "ay":3.14926, "alpha":10.0436, "fx":[14.09939,73.66125,60.54992,19.89812], "fy":[63.25893,-0.61771,44.23894,71.68015]},
    {"t":0.75087, "x":1.96371, "y":1.31859, "heading":1.23713, "vx":2.63344, "vy":0.95067, "omega":-1.83159, "ax":2.87085, "ay":3.35105, "alpha":9.72758, "fx":[9.94595,73.00211,59.32043,20.50591], "fy":[66.99387,5.86962,45.64541,71.49254]},
    {"t":0.77434, "x":2.02629, "y":1.34182, "heading":1.19415, "vx":2.7008, "vy":1.0293, "omega":-1.60334, "ax":2.719, "ay":3.56001, "alpha":9.42801, "fx":[5.27566,71.53754,57.50017,19.85152], "fy":[69.14647,13.34394,47.69542,71.66308]},
    {"t":0.7978, "x":2.09042, "y":1.36695, "heading":1.15653, "vx":2.7646, "vy":1.11284, "omega":-1.38211, "ax":2.49014, "ay":3.79438, "alpha":9.10079, "fx":[-0.41229,68.82382,54.90985,17.8674], "fy":[70.44512,22.04587,50.45779,72.18895]},
    {"t":0.82127, "x":2.15597, "y":1.39411, "heading":1.1241, "vx":2.82303, "vy":1.20187, "omega":-1.16856, "ax":2.16671, "ay":4.055, "alpha":8.6993, "fx":[-7.22272,64.18312,51.37297,14.51698], "fy":[70.95283,32.07645,53.90435,72.98099]},
    {"t":0.84473, "x":2.22281, "y":1.42343, "heading":1.09668, "vx":2.87388, "vy":1.29702, "omega":-0.96444, "ax":1.73748, "ay":4.32765, "alpha":8.18094, "fx":[-14.92379,56.74669,46.79183,9.89869], "fy":[70.53538,43.13962,57.84851,73.85018]},
    {"t":0.8682, "x":2.29072, "y":1.45505, "heading":1.07405, "vx":2.91465, "vy":1.39857, "omega":-0.77247, "ax":1.20872, "ay":4.58405, "alpha":7.52812, "fx":[-22.84259,45.74459,41.24576,4.38531], "fy":[69.15264,54.27311,61.93912,74.54637]},
    {"t":0.89166, "x":2.35945, "y":1.48913, "heading":1.05592, "vx":2.94301, "vy":1.50613, "omega":-0.59583, "ax":0.61879, "ay":4.78969, "alpha":6.78213, "fx":[-29.89657,31.29194,35.01808,-1.32843], "fy":[67.15499,63.76455,65.76889,74.88246]},
    {"t":0.91513, "x":2.42868, "y":1.52579, "heading":1.04194, "vx":2.95753, "vy":1.61852, "omega":-0.43668, "ax":0.04473, "ay":4.91981, "alpha":6.07006, "fx":[-35.15292,15.61488,28.54554,-6.47156], "fy":[65.24705,69.82601,69.01291,74.8627]},
    {"t":0.93859, "x":2.49809, "y":1.56513, "heading":1.0317, "vx":2.95858, "vy":1.73396, "omega":-0.29425, "ax":-0.43266, "ay":4.97637, "alpha":5.5504, "fx":[-38.77364,2.3196,22.57439,-10.65179], "fy":[63.76609,72.30969,71.43689,74.64248]},
    {"t":0.96206, "x":2.56739, "y":1.60718, "heading":1.02479, "vx":2.94843, "vy":1.85073, "omega":-0.16401, "ax":-0.80002, "ay":4.96083, "alpha":5.49658, "fx":[-42.95116,-7.23916,18.95347,-14.12375], "fy":[61.57777,72.57714,72.774,74.34551]},
    {"t":0.98552, "x":2.63635, "y":1.65198, "heading":1.02094, "vx":2.92965, "vy":1.96714, "omega":-0.03504, "ax":-2.81659, "ay":4.50789, "alpha":0.97311, "fx":[-44.39073,-41.54721,-35.1584,-38.60144], "fy":[61.07668,62.8171,66.71908,64.98021]},
    {"t":1.0195, "x":2.73427, "y":1.72142, "heading":1.01975, "vx":2.83395, "vy":2.12031, "omega":-0.00197, "ax":-4.54475, "ay":2.73354, "alpha":0.07546, "fx":[-64.5872,-64.57641,-64.25315,-64.26649], "fy":[38.48793,38.47155,39.00872,39.02076]},
    {"t":1.05348, "x":2.82795, "y":1.79504, "heading":1.01969, "vx":2.67952, "vy":2.2132, "omega":0.00059, "ax":-5.25195, "ay":-1.09134, "alpha":0.03805, "fx":[-74.44767,-74.39907,-74.44291,-74.49087], "fy":[-15.47678,-15.68982,-15.46227,-15.24918]},
    {"t":1.08746, "x":2.91596, "y":1.86962, "heading":1.01971, "vx":2.50106, "vy":2.17611, "omega":0.00189, "ax":-4.83014, "ay":-2.41396, "alpha":0.01806, "fx":[-68.47801,-68.41949,-68.45423,-68.51269], "fy":[-34.19594,-34.31104,-34.23869,-34.12342]},
    {"t":1.12144, "x":2.99816, "y":1.94217, "heading":1.01977, "vx":2.33694, "vy":2.09409, "omega":0.0025, "ax":-4.54941, "ay":-2.93932, "alpha":0.00896, "fx":[-64.49677,-64.45953,-64.47683,-64.51408], "fy":[-41.64936,-41.70654,-41.67888,-41.62163]},
    {"t":1.15542, "x":3.07494, "y":2.01162, "heading":1.01985, "vx":2.18236, "vy":1.99421, "omega":0.0028, "ax":-4.37457, "ay":-3.20924, "alpha":0.00397, "fx":[-62.01406,-61.99561,-62.00297,-62.02142], "fy":[-45.48286,-45.50789,-45.49758,-45.47254]},
    {"t":1.1894, "x":3.14657, "y":2.07753, "heading":1.01995, "vx":2.03371, "vy":1.88517, "omega":0.00294, "ax":-4.25814, "ay":-3.37147, "alpha":0.00085, "fx":[-60.35947,-60.35524,-60.35675,-60.36098], "fy":[-47.7881,-47.79342,-47.79145,-47.78613]},
    {"t":1.22338, "x":3.21321, "y":2.13964, "heading":1.02005, "vx":1.88902, "vy":1.77061, "omega":0.00297, "ax":-4.17572, "ay":-3.47917, "alpha":-0.00127, "fx":[-59.1876,-59.19412,-59.19195,-59.18543], "fy":[-49.31902,-49.31122,-49.31388,-49.32168]},
    {"t":1.25735, "x":3.27499, "y":2.1978, "heading":1.02015, "vx":1.74714, "vy":1.65239, "omega":0.00293, "ax":-4.11452, "ay":-3.55569, "alpha":-0.0028, "fx":[-58.31723,-58.33204,-58.3274,-58.31259], "fy":[-50.40691,-50.3898,-50.39529,-50.41239]},
    {"t":1.29133, "x":3.33198, "y":2.25189, "heading":1.02025, "vx":1.60733, "vy":1.53157, "omega":0.00283, "ax":-4.06737, "ay":-3.61278, "alpha":-0.00396, "fx":[-57.64649,-57.66786,-57.66147,-57.6401], "fy":[-51.21864,-51.19462,-51.20196,-51.22597]},
    {"t":1.32531, "x":3.38425, "y":2.30185, "heading":1.02035, "vx":1.46912, "vy":1.40881, "omega":0.0027, "ax":-4.02997, "ay":-3.65697, "alpha":-0.00486, "fx":[-57.11432,-57.14099,-57.1333,-57.10664], "fy":[-51.84702,-51.81767,-51.8263,-51.85563]},
    {"t":1.35929, "x":3.43184, "y":2.34761, "heading":1.02044, "vx":1.33219, "vy":1.28455, "omega":0.00253, "ax":-3.99959, "ay":-3.69217, "alpha":-0.00559, "fx":[-56.68207,-56.7131,-56.70442,-56.67341], "fy":[-52.3476,-52.31403,-52.32358,-52.35713]},
    {"t":1.39327, "x":3.4748, "y":2.38912, "heading":1.02052, "vx":1.19628, "vy":1.15909, "omega":0.00234, "ax":-3.97444, "ay":-3.72086, "alpha":-0.00619, "fx":[-56.32417,-56.35884,-56.34939,-56.31474], "fy":[-52.75563,-52.71863,-52.72888,-52.76585]},
    {"t":1.42725, "x":3.51315, "y":2.42636, "heading":1.0206, "vx":1.06124, "vy":1.03266, "omega":0.00213, "ax":-3.95329, "ay":-3.74468, "alpha":-0.00669, "fx":[-56.02303,-56.06079,-56.05072,-56.01298], "fy":[-53.09452,-53.05469,-53.06547,-53.10527]},
    {"t":1.46123, "x":3.54693, "y":2.45929, "heading":1.02068, "vx":0.92691, "vy":0.90542, "omega":0.0019, "ax":-3.93524, "ay":-3.76478, "alpha":-0.00711, "fx":[-55.76619,-55.8066,-55.79604,-55.75564], "fy":[-53.38042,-53.33821,-53.34941,-53.39159]},
    {"t":1.49521, "x":3.57615, "y":2.48788, "heading":1.02074, "vx":0.79319, "vy":0.7775, "omega":0.00166, "ax":-3.91967, "ay":-3.78197, "alpha":-0.00747, "fx":[-55.54458,-55.5873,-55.57631,-55.53362], "fy":[-53.62483,-53.58059,-53.59213,-53.63633]},
    {"t":1.52919, "x":3.60084, "y":2.51212, "heading":1.0208, "vx":0.66, "vy":0.64899, "omega":0.00141, "ax":-3.90611, "ay":-3.79682, "alpha":-0.00779, "fx":[-55.35144,-55.39617,-55.38484,-55.34013], "fy":[-53.83615,-53.79016,-53.80197,-53.84792]},
    {"t":1.56317, "x":3.62101, "y":2.53198, "heading":1.02084, "vx":0.52728, "vy":0.51997, "omega":0.00114, "ax":-3.89418, "ay":-3.80979, "alpha":-0.00807, "fx":[-55.18163,-55.22814,-55.2165,-55.17002], "fy":[-54.02066,-53.97314,-53.98518,-54.03265]},
    {"t":1.59715, "x":3.63668, "y":2.54744, "heading":1.02088, "vx":0.39496, "vy":0.39052, "omega":0.00087, "ax":-3.88361, "ay":-3.82122, "alpha":-0.00831, "fx":[-55.03117,-55.07926,-55.06737,-55.0193], "fy":[-54.18314,-54.13429,-54.14652,-54.19532]},
    {"t":1.63113, "x":3.64786, "y":2.55851, "heading":1.02091, "vx":0.263, "vy":0.26068, "omega":0.00059, "ax":-3.87418, "ay":-3.83135, "alpha":-0.00853, "fx":[-54.89693,-54.94644,-54.93432,-54.88485], "fy":[-54.32732,-54.27728,-54.28967,-54.33966]},
    {"t":1.6651, "x":3.65456, "y":2.56515, "heading":1.02093, "vx":0.13135, "vy":0.13049, "omega":0.0003, "ax":-3.86572, "ay":-3.8404, "alpha":-0.00872, "fx":[-54.77644,-54.82722,-54.81491,-54.76417], "fy":[-54.45611,-54.40502,-54.41755,-54.46858]},
    {"t":1.69908, "x":3.65679, "y":2.56737, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
