{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4313288927078247, "y":0.9518000483512878, "heading":-2.209116193449871, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0493340492248535, "y":1.9249975681304932, "heading":2.1112164111721032, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4313288927078247 m", "val":1.4313288927078247}, "y":{"exp":"0.9518000483512878 m", "val":0.9518000483512878}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0493340492248535 m", "val":5.0493340492248535}, "y":{"exp":"1.9249975681304932 m", "val":1.9249975681304932}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49098,1.79981],
  "samples":[
    {"t":0.0, "x":1.43133, "y":0.9518, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48052, "ay":0.73209, "alpha":-8.09374, "fx":[71.42714,62.15026,72.77071,47.69303], "fy":[13.84742,-39.37386,11.01359,56.02149]},
    {"t":0.02923, "x":1.43324, "y":0.95211, "heading":-2.20912, "vx":0.13099, "vy":0.0214, "omega":-0.23662, "ax":4.49851, "ay":0.7243, "alpha":-8.0016, "fx":[71.58661,62.49549,72.76917,48.21001], "fy":[13.31185,-38.81356,10.99844,55.57022]},
    {"t":0.05847, "x":1.439, "y":0.95305, "heading":-2.21603, "vx":0.2625, "vy":0.04258, "omega":-0.47055, "ax":4.51031, "ay":0.75225, "alpha":-7.91314, "fx":[71.23061,62.76278,72.80165,48.93502], "fy":[15.34217,-38.36786,10.75222,54.92538]},
    {"t":0.0877, "x":1.4486, "y":0.95461, "heading":-2.22979, "vx":0.39436, "vy":0.06457, "omega":-0.70189, "ax":4.51674, "ay":0.79863, "alpha":-7.84178, "fx":[70.41085,62.96775,72.86421,49.85194], "fy":[18.92595,-38.01621,10.28536,54.08647]},
    {"t":0.11694, "x":1.46206, "y":0.95684, "heading":-2.25031, "vx":0.52641, "vy":0.08792, "omega":-0.93114, "ax":4.51811, "ay":0.84964, "alpha":-7.80315, "fx":[69.1511,63.1279,72.95089,50.94262], "fy":[23.24506,-37.73253,9.60956,53.05161]},
    {"t":0.14617, "x":1.47938, "y":0.95978, "heading":-2.27753, "vx":0.65849, "vy":0.11276, "omega":-1.15927, "ax":4.51614, "ay":0.89468, "alpha":-7.80223, "fx":[67.55322,63.26459,73.05409,52.18906], "fy":[27.6556,-37.48231,8.73794,51.81608]},
    {"t":0.17541, "x":1.50056, "y":0.96346, "heading":-2.31142, "vx":0.79052, "vy":0.13891, "omega":-1.38737, "ax":4.51412, "ay":0.92643, "alpha":-7.82998, "fx":[65.80098,63.40548,73.16497,53.57487], "fy":[31.68986,-37.21862,7.68547,50.37072]},
    {"t":0.20464, "x":1.5256, "y":0.96791, "heading":-2.35198, "vx":0.92249, "vy":0.166, "omega":-1.61627, "ax":4.51622, "ay":0.94078, "alpha":-7.86518, "fx":[64.11767,63.58767,73.27382,55.08598], "fy":[35.04636,-36.87612,6.47046,48.7005]},
    {"t":0.23388, "x":1.5545, "y":0.97317, "heading":-2.39923, "vx":1.05453, "vy":0.1935, "omega":-1.84621, "ax":4.52673, "ay":0.93642, "alpha":-7.87768, "fx":[62.71882,63.86175,73.37049,56.71038], "fy":[37.55519,-36.3618,5.11736,46.78326]},
    {"t":0.26311, "x":1.58726, "y":0.97922, "heading":-2.45321, "vx":1.18686, "vy":0.22088, "omega":-2.07652, "ax":4.54964, "ay":0.91426, "alpha":-7.8304, "fx":[61.78175,64.29594,73.44511,58.4372], "fy":[39.12881,-35.54097,3.66144,44.58822]},
    {"t":0.29235, "x":1.6239, "y":0.98607, "heading":-2.51392, "vx":1.31987, "vy":0.2476, "omega":-2.30544, "ax":4.58839, "ay":0.87703, "alpha":-7.6789, "fx":[61.43415,64.97821,73.48929,60.25543], "fy":[39.71258,-34.21635,2.15654,42.07383]},
    {"t":0.32158, "x":1.66445, "y":0.99369, "heading":-2.58131, "vx":1.45401, "vy":0.27324, "omega":-2.52993, "ax":4.64584, "ay":0.8292, "alpha":-7.36906, "fx":[61.75403,66.01007,73.49813,62.15253], "fy":[39.2426,-32.09899,0.68765,39.18384]},
    {"t":0.35082, "x":1.70894, "y":1.00203, "heading":-2.65528, "vx":1.58984, "vy":0.29749, "omega":-2.74537, "ax":4.7238, "ay":0.7772, "alpha":-6.83432, "fx":[62.77195,67.47645,73.47316,64.11314], "fy":[37.61042,-28.77622,-0.60654,35.83897]},
    {"t":0.38005, "x":1.75744, "y":1.01106, "heading":-2.73554, "vx":1.72794, "vy":0.32021, "omega":-2.94517, "ax":4.82146, "ay":0.72928, "alpha":-5.99712, "fx":[64.46658,69.36254,73.42556,66.11778], "fy":[34.62896,-23.70785,-1.49044,31.91855]},
    {"t":0.40929, "x":1.81002, "y":1.02073, "heading":-2.82164, "vx":1.86889, "vy":0.34153, "omega":-3.12049, "ax":4.93219, "ay":0.69349, "alpha":-4.7824, "fx":[66.74269,71.39275,73.37463,68.14054], "fy":[29.99283,-16.34955,-1.53922,27.21593]},
    {"t":0.43852, "x":1.86676, "y":1.03101, "heading":-2.91287, "vx":2.01308, "vy":0.3618, "omega":-3.26031, "ax":5.03902, "ay":0.67116, "alpha":-3.14221, "fx":[69.37071,72.88386,73.31503,70.13813], "fy":[23.22948,-6.57701,0.08236,21.3192]},
    {"t":0.46776, "x":1.92777, "y":1.04188, "heading":-3.00818, "vx":2.1604, "vy":0.38142, "omega":-3.35217, "ax":5.11152, "ay":0.64844, "alpha":-1.01987, "fx":[71.84457,72.98506,73.00526,71.98317], "fy":[13.6638,4.64723,5.21399,13.24104]},
    {"t":0.49699, "x":1.99311, "y":1.0533, "heading":-3.10618, "vx":2.30984, "vy":0.40038, "omega":-3.38198, "ax":5.08313, "ay":0.60028, "alpha":1.9998, "fx":[73.09971,71.50659,70.6445,72.95799], "fy":[0.52342,15.22691,18.29166,-0.00685]},
    {"t":0.52623, "x":2.06281, "y":1.06527, "heading":3.07813, "vx":2.45844, "vy":0.41793, "omega":-3.32352, "ax":4.62627, "ay":0.40881, "alpha":7.89543, "fx":[71.21515,69.34755,55.89147,65.85112], "fy":[-16.37265,23.14805,46.42004,-30.01632]},
    {"t":0.55546, "x":2.13666, "y":1.07766, "heading":2.98097, "vx":2.59369, "vy":0.42988, "omega":-3.0927, "ax":3.96839, "ay":0.11717, "alpha":12.3851, "fx":[68.41077,68.78373,39.86998,47.93966], "fy":[-25.51631,24.70028,60.64272,-53.18344]},
    {"t":0.5847, "x":2.21418, "y":1.09028, "heading":2.89055, "vx":2.70971, "vy":0.43331, "omega":-2.73062, "ax":4.03505, "ay":0.12834, "alpha":11.71953, "fx":[67.7381,69.3092,40.54635,51.18991], "fy":[-26.96083,22.98435,60.15899,-48.90587]},
    {"t":0.61393, "x":2.29513, "y":1.103, "heading":2.81072, "vx":2.82767, "vy":0.43706, "omega":-2.388, "ax":4.07706, "ay":0.15253, "alpha":11.14684, "fx":[66.9002,69.72082,40.75835,53.78604], "fy":[-28.63926,21.43133,59.936,-44.07952]},
    {"t":0.64317, "x":2.37954, "y":1.11584, "heading":2.74091, "vx":2.94686, "vy":0.44152, "omega":-2.06212, "ax":4.08922, "ay":0.18984, "alpha":10.71191, "fx":[65.85824,70.04053,40.65418,55.30198], "fy":[-30.55634,19.98195,59.87566,-38.53752]},
    {"t":0.6724, "x":2.46743, "y":1.12883, "heading":2.68062, "vx":3.06641, "vy":0.44707, "omega":-1.74896, "ax":4.07313, "ay":0.26584, "alpha":10.38032, "fx":[64.6469,70.27389,40.48485,55.53711], "fy":[-32.53753,18.58986,59.78898,-30.76822]},
    {"t":0.70164, "x":2.55882, "y":1.14201, "heading":2.62949, "vx":3.18549, "vy":0.45484, "omega":-1.44549, "ax":4.02214, "ay":0.44461, "alpha":10.11682, "fx":[63.38112,70.40079,40.50832,53.76129], "fy":[-34.26322,17.24193,59.45878,-17.22873]},
    {"t":0.73087, "x":2.65367, "y":1.1555, "heading":2.58723, "vx":3.30308, "vy":0.46784, "omega":-1.14973, "ax":3.93746, "ay":0.76014, "alpha":9.9015, "fx":[62.3634,70.35807,41.15108,49.37794], "fy":[-35.06494,15.96313,58.48773,3.71348]},
    {"t":0.76011, "x":2.75192, "y":1.1695, "heading":2.55362, "vx":3.41819, "vy":0.49006, "omega":-0.86025, "ax":3.86169, "ay":0.96778, "alpha":9.72768, "fx":[61.70163,69.97419,42.32601,44.95205], "fy":[-34.41148,14.87332,56.64772,17.7625]},
    {"t":0.78934, "x":2.8535, "y":1.18424, "heading":2.52847, "vx":3.53108, "vy":0.51835, "omega":-0.57587, "ax":3.75816, "ay":1.01436, "alpha":9.4705, "fx":[60.74876,68.71029,43.05363,40.57134], "fy":[-31.94906,14.15562,53.7914,21.51536]},
    {"t":0.81858, "x":2.95833, "y":1.19983, "heading":2.51164, "vx":3.64095, "vy":0.54801, "omega":-0.299, "ax":3.3554, "ay":1.01367, "alpha":8.49823, "fx":[56.06219,62.90451,40.53444,30.74682], "fy":[-22.99549,14.3472,46.71916,19.40297]},
    {"t":0.84781, "x":3.06621, "y":1.21629, "heading":2.50289, "vx":3.73905, "vy":0.57764, "omega":-0.05055, "ax":0.2759, "ay":0.78427, "alpha":0.96944, "fx":[4.40361,6.83509,3.44123,0.96362], "fy":[8.26799,11.50264,13.93717,10.7597]},
    {"t":0.87705, "x":3.17564, "y":1.23351, "heading":2.50142, "vx":3.74712, "vy":0.60057, "omega":-0.02221, "ax":-0.08372, "ay":0.55501, "alpha":0.01559, "fx":[-1.18007,-1.13982,-1.19348,-1.23373], "fy":[7.82127,7.87402,7.91302,7.86028]},
    {"t":0.90628, "x":3.28515, "y":1.2513, "heading":2.50077, "vx":3.74467, "vy":0.6168, "omega":-0.02175, "ax":-0.11543, "ay":0.68896, "alpha":-0.00021, "fx":[-1.63634,-1.63689,-1.63616,-1.6356], "fy":[9.76642,9.76571,9.76519,9.7659]},
    {"t":0.93552, "x":3.39458, "y":1.26963, "heading":2.50013, "vx":3.74129, "vy":0.63694, "omega":-0.02176, "ax":-0.20669, "ay":1.17825, "alpha":-0.00143, "fx":[-2.93034,-2.93426,-2.9292,-2.92529], "fy":[16.70542,16.70072,16.69734,16.70204]},
    {"t":0.96475, "x":3.50387, "y":1.28875, "heading":2.4995, "vx":3.73525, "vy":0.67138, "omega":-0.0218, "ax":-0.39034, "ay":2.06595, "alpha":-0.00461, "fx":[-5.5344,-5.54888,-5.53147,-5.517], "fy":[29.29582,29.2818,29.27278,29.2868]},
    {"t":0.99399, "x":3.6129, "y":1.30926, "heading":2.49886, "vx":3.72384, "vy":0.73178, "omega":-0.02194, "ax":-0.65564, "ay":3.08519, "alpha":-0.02614, "fx":[-9.29687,-9.39927,-9.29031,-9.18788], "fy":[43.78185,43.71282,43.68192,43.75098]},
    {"t":1.02322, "x":3.72149, "y":1.33198, "heading":2.49822, "vx":3.70467, "vy":0.82198, "omega":-0.0227, "ax":-1.0692, "ay":3.79809, "alpha":-0.40213, "fx":[-15.05795,-16.98652,-15.26781,-13.31041], "fy":[54.39684,53.38734,53.28249,54.28148]},
    {"t":1.05246, "x":3.82934, "y":1.35763, "heading":2.49755, "vx":3.67341, "vy":0.93302, "omega":-0.03446, "ax":-2.56626, "ay":3.50445, "alpha":-3.86633, "fx":[-32.30709,-49.36835,-44.34559,-19.4832], "fy":[56.96742,41.99575,40.58557,59.1503]},
    {"t":1.08169, "x":3.93563, "y":1.3864, "heading":2.49655, "vx":3.59839, "vy":1.03547, "omega":-0.14749, "ax":-3.71023, "ay":2.37369, "alpha":-7.13578, "fx":[-45.94443,-66.05273,-66.611,-31.75819], "fy":[52.37224,22.5083,1.99734,57.70815]},
    {"t":1.11093, "x":4.03924, "y":1.41769, "heading":2.49223, "vx":3.48992, "vy":1.10486, "omega":-0.3561, "ax":-3.98748, "ay":1.95609, "alpha":-7.99576, "fx":[-50.13184,-69.48008,-68.47181,-38.00244], "fy":[50.4925,16.20726,-12.15902,56.36777]},
    {"t":1.14016, "x":4.13957, "y":1.45083, "heading":2.48182, "vx":3.37335, "vy":1.16205, "omega":-0.58986, "ax":-4.08279, "ay":1.80696, "alpha":-8.31343, "fx":[-51.51093,-70.66088,-68.57742,-40.74092], "fy":[50.10443,14.01972,-17.66599,55.99489]},
    {"t":1.1694, "x":4.23644, "y":1.48557, "heading":2.46458, "vx":3.25399, "vy":1.21488, "omega":-0.8329, "ax":-4.11544, "ay":1.76165, "alpha":-8.49152, "fx":[-51.74061,-71.15941,-68.59597,-41.84565], "fy":[50.44928,13.46667,-20.21125,56.17891]},
    {"t":1.19863, "x":4.32981, "y":1.52184, "heading":2.44023, "vx":3.13367, "vy":1.26638, "omega":-1.08115, "ax":-4.1134, "ay":1.7678, "alpha":-8.64569, "fx":[-51.28139,-71.35091,-68.64002,-41.95365], "fy":[51.28448,13.76151,-21.5673,56.7541]},
    {"t":1.22787, "x":4.41967, "y":1.55962, "heading":2.40862, "vx":3.01342, "vy":1.31806, "omega":-1.33391, "ax":-4.29229, "ay":1.71221, "alpha":-7.60006, "fx":[-52.70659,-71.36204,-69.83926,-49.46062], "fy":[50.05069,14.4944,-18.60668,51.14202]},
    {"t":1.2571, "x":4.50593, "y":1.59888, "heading":2.36962, "vx":2.88793, "vy":1.36812, "omega":-1.5561, "ax":-5.04426, "ay":0.9483, "alpha":-0.22866, "fx":[-71.25373,-71.57168,-71.73926,-71.43987], "fy":[14.74591,13.18633,12.12636,13.70923]},
    {"t":1.28634, "x":4.58821, "y":1.63929, "heading":2.32413, "vx":2.74046, "vy":1.39584, "omega":-1.56278, "ax":-5.0184, "ay":0.48766, "alpha":3.4814, "fx":[-71.61061,-72.15776,-67.87178,-72.89834], "fy":[-14.19878,8.93264,26.95165,5.96423]},
    {"t":1.31557, "x":4.66618, "y":1.6803, "heading":2.27844, "vx":2.59375, "vy":1.4101, "omega":-1.461, "ax":-4.89473, "ay":0.19785, "alpha":5.3431, "fx":[-67.42445,-72.62983,-64.27844,-73.19394], "fy":[-28.46533,0.74857,34.96691,3.96751]},
    {"t":1.34481, "x":4.73991, "y":1.72161, "heading":2.23573, "vx":2.45065, "vy":1.41588, "omega":-1.3048, "ax":-4.76971, "ay":-0.05728, "alpha":6.54602, "fx":[-64.18647,-71.64081,-61.31618,-73.29443], "fy":[-35.39986,-11.61307,40.09742,3.66793]},
    {"t":1.37404, "x":4.80952, "y":1.76298, "heading":2.19759, "vx":2.31121, "vy":1.41421, "omega":-1.11342, "ax":-4.61854, "ay":-0.3156, "alpha":7.70885, "fx":[-62.12617,-67.54099,-58.86927,-73.33035], "fy":[-39.04056,-26.54821,43.71091,3.98364]},
    {"t":1.40328, "x":4.87512, "y":1.80419, "heading":2.16504, "vx":2.17619, "vy":1.40498, "omega":-0.88806, "ax":-4.43159, "ay":-0.54371, "alpha":8.98021, "fx":[-60.8482,-60.22903,-56.85362,-73.3363], "fy":[-41.09302,-40.59982,46.37026,4.49458]},
    {"t":1.43251, "x":4.93684, "y":1.84503, "heading":2.13907, "vx":2.04663, "vy":1.38908, "omega":-0.62552, "ax":-4.23894, "ay":-0.70769, "alpha":10.19993, "fx":[-60.02871,-51.75493,-55.23052,-73.32988], "fy":[-42.34256,-51.11432,48.34179,4.98977]},
    {"t":1.46175, "x":4.99486, "y":1.88534, "heading":2.12079, "vx":1.9227, "vy":1.36839, "omega":-0.32732, "ax":-4.07363, "ay":-0.81127, "alpha":11.1963, "fx":[-59.44663,-44.21067,-53.98925,-73.3246], "fy":[-43.20032,-57.90032,49.76297,5.33933]},
    {"t":1.49098, "x":5.04933, "y":1.925, "heading":2.11122, "vx":1.80361, "vy":1.34468, "omega":0.0, "ax":-3.22351, "ay":4.01364, "alpha":0.0, "fx":[-45.69244,-45.69244,-45.69244,-45.69244], "fy":[56.89243,56.89243,56.89243,56.89243]},
    {"t":1.51157, "x":5.08578, "y":1.95353, "heading":2.11122, "vx":1.73724, "vy":1.42731, "omega":0.0, "ax":-3.35561, "ay":3.894, "alpha":0.0, "fx":[-47.56499,-47.56499,-47.56499,-47.56499], "fy":[55.1965,55.1965,55.1965,55.1965]},
    {"t":1.53216, "x":5.12084, "y":1.98374, "heading":2.11122, "vx":1.66816, "vy":1.50748, "omega":0.0, "ax":-3.5251, "ay":3.72834, "alpha":0.0, "fx":[-49.96745,-49.96745,-49.96745,-49.96745], "fy":[52.84834,52.84834,52.84834,52.84834]},
    {"t":1.55275, "x":5.15444, "y":2.01557, "heading":2.11122, "vx":1.59558, "vy":1.58424, "omega":0.0, "ax":-3.68789, "ay":3.55013, "alpha":0.0, "fx":[-52.27501,-52.27501,-52.27501,-52.27501], "fy":[50.32224,50.32224,50.32224,50.32224]},
    {"t":1.57334, "x":5.18651, "y":2.04894, "heading":2.11122, "vx":1.51966, "vy":1.65733, "omega":0.0, "ax":-3.83873, "ay":3.36284, "alpha":0.0, "fx":[-54.41302,-54.41302,-54.41302,-54.41302], "fy":[47.66743,47.66743,47.66743,47.66743]},
    {"t":1.59393, "x":5.21698, "y":2.08377, "heading":2.11122, "vx":1.44062, "vy":1.72657, "omega":0.0, "ax":-3.97546, "ay":3.16678, "alpha":0.0, "fx":[-56.35116,-56.35116,-56.35116,-56.35116], "fy":[44.88842,44.88842,44.88842,44.88842]},
    {"t":1.61451, "x":5.2458, "y":2.11999, "heading":2.11122, "vx":1.35878, "vy":1.79177, "omega":0.0, "ax":-4.09533, "ay":2.96185, "alpha":0.0, "fx":[-58.0503,-58.0503,-58.0503,-58.0503], "fy":[41.98357,41.98357,41.98357,41.98357]},
    {"t":1.6351, "x":5.2729, "y":2.15751, "heading":2.11122, "vx":1.27446, "vy":1.85274, "omega":0.0, "ax":-4.194, "ay":2.74759, "alpha":0.0, "fx":[-59.44895,-59.44895,-59.44895,-59.44895], "fy":[38.94646,38.94646,38.94646,38.94646]},
    {"t":1.65569, "x":5.29825, "y":2.19624, "heading":2.11122, "vx":1.18811, "vy":1.90931, "omega":0.0, "ax":-4.26417, "ay":2.52293, "alpha":0.0, "fx":[-60.44361,-60.44361,-60.44361,-60.44361], "fy":[35.76187,35.76187,35.76187,35.76187]},
    {"t":1.67628, "x":5.32181, "y":2.23608, "heading":2.11122, "vx":1.10032, "vy":1.96126, "omega":0.0, "ax":-4.29269, "ay":2.28557, "alpha":0.0, "fx":[-60.84792,-60.84792,-60.84792,-60.84792], "fy":[32.3974,32.3974,32.3974,32.3974]},
    {"t":1.69687, "x":5.34355, "y":2.27694, "heading":2.11122, "vx":1.01194, "vy":2.00831, "omega":0.0, "ax":-4.25419, "ay":2.03071, "alpha":0.0, "fx":[-60.30212,-60.30212,-60.30212,-60.30212], "fy":[28.78486,28.78486,28.78486,28.78486]},
    {"t":1.71746, "x":5.36349, "y":2.31872, "heading":2.11122, "vx":0.92436, "vy":2.05012, "omega":0.0, "ax":-4.0962, "ay":1.74802, "alpha":0.0, "fx":[-58.06262,-58.06262,-58.06262,-58.06262], "fy":[24.77778,24.77778,24.77778,24.77778]},
    {"t":1.73804, "x":5.38165, "y":2.3613, "heading":2.11122, "vx":0.84002, "vy":2.08611, "omega":0.0, "ax":-3.70479, "ay":1.41469, "alpha":0.0, "fx":[-52.51458,-52.51458,-52.51458,-52.51458], "fy":[20.05286,20.05286,20.05286,20.05286]},
    {"t":1.75863, "x":5.39816, "y":2.40455, "heading":2.11122, "vx":0.76375, "vy":2.11523, "omega":0.0, "ax":-2.83945, "ay":0.98152, "alpha":0.0, "fx":[-40.24853,-40.24853,-40.24853,-40.24853], "fy":[13.91275,13.91275,13.91275,13.91275]},
    {"t":1.77922, "x":5.41328, "y":2.44831, "heading":2.11122, "vx":0.70529, "vy":2.13544, "omega":0.0, "ax":-1.16083, "ay":0.32031, "alpha":0.0, "fx":[-16.45453,-16.45453,-16.45453,-16.45453], "fy":[4.54031,4.54031,4.54031,4.54031]},
    {"t":1.79981, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.68139, "vy":2.14204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
