{
 "name":"RightHPToReef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1564276218414309, "y":1.051481008529663, "heading":-2.196721171294748, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.956106662750244, "y":2.004611015319824, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":2.4773318767547607, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1564276218414309}, "y":{"exp":"HP.y", "val":1.051481008529663}, "heading":{"exp":"HP.heading", "val":-2.196721171294748}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.956106662750244 m", "val":2.956106662750244}, "y":{"exp":"2.004611015319824 m", "val":2.004611015319824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8068575859069824 m", "val":3.8068575859069824}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15268,1.79055],
  "samples":[
    {"t":0.0, "x":1.15643, "y":1.05148, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44875, "ay":1.28287, "alpha":-18.04158, "fx":[-61.27399,54.46068,66.80025,24.45554], "fy":[32.81052,-43.54609,20.17306,65.33642]},
    {"t":0.02453, "x":1.15686, "y":1.05187, "heading":-2.19672, "vx":0.03553, "vy":0.03146, "omega":-0.44247, "ax":1.47664, "ay":1.31803, "alpha":-17.90374, "fx":[-60.38472,54.88806,66.76828,24.79671], "fy":[34.35391,-42.99157,20.26043,65.20081]},
    {"t":0.04905, "x":1.15818, "y":1.05303, "heading":-2.20757, "vx":0.07175, "vy":0.06379, "omega":-0.88156, "ax":1.52608, "ay":1.36252, "alpha":-17.70332, "fx":[-58.5191,55.02311,66.85778,25.58803], "fy":[37.38806,-42.80024,19.9419,64.88692]},
    {"t":0.07358, "x":1.1604, "y":1.05501, "heading":-2.22919, "vx":0.10917, "vy":0.0972, "omega":-1.31574, "ax":1.59949, "ay":1.41236, "alpha":-17.43764, "fx":[-55.53313,54.89293,67.05855,26.81079], "fy":[41.65205,-42.94411,19.23041,64.3832]},
    {"t":0.0981, "x":1.16356, "y":1.05782, "heading":-2.26146, "vx":0.1484, "vy":0.13184, "omega":-1.7434, "ax":1.69819, "ay":1.46052, "alpha":-17.11078, "fx":[-51.33524,54.52403,67.35281,28.4401], "fy":[46.69907,-43.38273,18.14113,63.67123]},
    {"t":0.12263, "x":1.16771, "y":1.06149, "heading":-2.30422, "vx":0.19005, "vy":0.16766, "omega":-2.16304, "ax":1.82133, "ay":1.49861, "alpha":-16.7333, "fx":[-45.95245,53.94987,67.7159,30.44556], "fy":[51.98692,-44.05835,16.69373,62.7267]},
    {"t":0.14715, "x":1.17291, "y":1.06605, "heading":-2.35727, "vx":0.23472, "vy":0.20441, "omega":-2.57343, "ax":1.96605, "ay":1.51934, "alpha":-16.31734, "fx":[-39.53717,53.22269,68.11736,32.79176], "fy":[57.00839,-44.88747,14.9157,61.52058]},
    {"t":0.17168, "x":1.17926, "y":1.07152, "heading":-2.42038, "vx":0.28293, "vy":0.24168, "omega":-2.97361, "ax":2.12898, "ay":1.51859, "alpha":-15.86798, "fx":[-32.30411,52.43389,68.52244,35.43857], "fy":[61.39102,-45.74518,12.84754,60.0202]},
    {"t":0.1962, "x":1.18684, "y":1.07791, "heading":-2.49331, "vx":0.33515, "vy":0.27892, "omega":-3.36278, "ax":2.30833, "ay":1.4965, "alpha":-15.37326, "fx":[-24.4416,51.75122,68.89433,38.34095], "fy":[64.91721,-46.43282,10.55138,58.19044]},
    {"t":0.22073, "x":1.19576, "y":1.0852, "heading":-2.57578, "vx":0.39176, "vy":0.31562, "omega":-3.73981, "ax":2.50638, "ay":1.45818, "alpha":-14.792, "fx":[-16.04678,51.4896,69.1975,41.44825], "fy":[67.47459,-46.60386,8.12645,55.99516]},
    {"t":0.24525, "x":1.20612, "y":1.09338, "heading":-2.6675, "vx":0.45323, "vy":0.35138, "omega":-4.10258, "ax":2.73224, "ay":1.41607, "alpha":-14.03175, "fx":[-7.09625,52.24355,69.40283,44.70271], "fy":[68.97497,-45.57503,5.73902,53.39906]},
    {"t":0.26978, "x":1.21805, "y":1.10242, "heading":-2.76812, "vx":0.52024, "vy":0.38611, "omega":-4.44671, "ax":3.00537, "ay":1.39847, "alpha":-12.89855, "fx":[2.56932,55.07191,69.49477,48.037], "fy":[69.26089,-41.80515,3.6855,50.37063]},
    {"t":0.2943, "x":1.23172, "y":1.11231, "heading":-2.87717, "vx":0.59394, "vy":0.42041, "omega":-4.76305, "ax":3.35064, "ay":1.47194, "alpha":-11.01424, "fx":[13.27722,61.17565,69.47485,51.36977], "fy":[67.97249,-31.60524,2.5398,46.88736]},
    {"t":0.31883, "x":1.24729, "y":1.12306, "heading":-2.99399, "vx":0.67612, "vy":0.45651, "omega":-5.03318, "ax":3.73034, "ay":1.7406, "alpha":-8.02686, "fx":[25.59801,67.91939,69.31483,54.59674], "fy":[64.2604,-9.29717,3.54514,42.94526]},
    {"t":0.34335, "x":1.265, "y":1.13478, "heading":-3.11743, "vx":0.76761, "vy":0.4992, "omega":-5.23004, "ax":3.99133, "ay":2.09793, "alpha":-4.66111, "fx":[40.43671,66.13611,68.49853,57.56992], "fy":[55.94256,17.95276,9.81468,38.57111]},
    {"t":0.36788, "x":1.28502, "y":1.14766, "heading":3.03749, "vx":0.86549, "vy":0.55065, "omega":-5.34435, "ax":4.13294, "ay":2.27321, "alpha":-0.69057, "fx":[58.01438,60.62903,62.27174,59.97994], "fy":[36.97564,32.3817,29.29825,33.84211]},
    {"t":0.3924, "x":1.30749, "y":1.16185, "heading":2.90642, "vx":0.96686, "vy":0.6064, "omega":-5.36129, "ax":3.7444, "ay":2.10629, "alpha":5.85269, "fx":[68.53737,59.42209,31.50848,58.78056], "fy":[-2.54091,34.91343,60.87787,29.51835]},
    {"t":0.41693, "x":1.33233, "y":1.17735, "heading":2.77493, "vx":1.05869, "vy":0.65806, "omega":-5.21775, "ax":3.31996, "ay":2.2515, "alpha":7.59714, "fx":[67.19022,61.19804,27.45174,37.66919], "fy":[-13.09527,31.67183,62.85842,49.79721]},
    {"t":0.44145, "x":1.35929, "y":1.19417, "heading":2.64697, "vx":1.14011, "vy":0.71328, "omega":-5.03143, "ax":3.58859, "ay":2.1229, "alpha":6.78983, "fx":[67.35648,63.19497,36.04661,42.56864], "fy":[-11.30819,27.28308,58.31521,49.4464]},
    {"t":0.46598, "x":1.38833, "y":1.2123, "heading":2.52357, "vx":1.22812, "vy":0.76534, "omega":-4.86491, "ax":3.86708, "ay":1.84183, "alpha":6.02433, "fx":[67.20853,65.16634,43.9176,49.10677], "fy":[-11.3867,21.90151,52.55979,44.27956]},
    {"t":0.4905, "x":1.41961, "y":1.23162, "heading":2.40426, "vx":1.32296, "vy":0.81051, "omega":-4.71716, "ax":4.13033, "ay":1.41046, "alpha":5.34158, "fx":[66.58256,66.96876,51.25929,55.93261], "fy":[-14.09651,15.12893,45.29203,35.88629]},
    {"t":0.51503, "x":1.4533, "y":1.25192, "heading":2.28857, "vx":1.42426, "vy":0.8451, "omega":-4.58616, "ax":4.3537, "ay":0.79789, "alpha":4.71554, "fx":[65.11848,68.2448,58.14072,62.25856], "fy":[-19.52367,6.58381,35.81861,23.6275]},
    {"t":0.53955, "x":1.48954, "y":1.27289, "heading":2.17609, "vx":1.53103, "vy":0.86467, "omega":-4.47051, "ax":4.46977, "ay":-0.01378, "alpha":4.19842, "fx":[62.00822,68.35936,63.91736,66.24311], "fy":[-27.78364,-4.00975,23.68104,7.30923]},
    {"t":0.56408, "x":1.52844, "y":1.29409, "heading":2.06646, "vx":1.64065, "vy":0.86433, "omega":-4.36754, "ax":3.28822, "ay":-0.96536, "alpha":9.89355, "fx":[33.72685,65.72211,60.55083,31.6595], "fy":[-59.09689,-19.55711,31.04485,-8.65839]},
    {"t":0.5886, "x":1.56966, "y":1.315, "heading":1.95934, "vx":1.7213, "vy":0.84066, "omega":-4.1249, "ax":3.05804, "ay":0.22509, "alpha":12.61364, "fx":[34.09951,65.90553,59.13436,19.1033], "fy":[-58.01805,-17.82954,33.34182,55.62576]},
    {"t":0.61313, "x":1.6128, "y":1.33569, "heading":1.85818, "vx":1.7963, "vy":0.84618, "omega":-3.81555, "ax":3.19541, "ay":0.47489, "alpha":12.17429, "fx":[39.57021,66.46289,57.89234,22.3241], "fy":[-52.84496,-13.85551,35.10205,59.27786]},
    {"t":0.63765, "x":1.65781, "y":1.35658, "heading":1.7646, "vx":1.87466, "vy":0.85783, "omega":-3.51697, "ax":3.23763, "ay":0.7432, "alpha":11.65612, "fx":[45.09392,66.76289,56.29211,20.56182], "fy":[-45.4871,-9.77077,37.28519,61.29117]},
    {"t":0.66218, "x":1.70476, "y":1.37784, "heading":1.67835, "vx":1.95407, "vy":0.87605, "omega":-3.23111, "ax":3.21176, "ay":1.00686, "alpha":11.07159, "fx":[48.55684,66.70532,54.69567,17.24458], "fy":[-36.79646,-6.68103,39.29148,62.87221]},
    {"t":0.6867, "x":1.75365, "y":1.39963, "heading":1.5991, "vx":2.03284, "vy":0.90075, "omega":-2.95957, "ax":3.13765, "ay":1.25503, "alpha":10.45492, "fx":[48.83838,66.39587,53.4863,14.16271], "fy":[-26.36443,-5.00521,40.63236,63.88862]},
    {"t":0.71123, "x":1.80445, "y":1.4221, "heading":1.52652, "vx":2.10979, "vy":0.93153, "omega":-2.70317, "ax":3.00297, "ay":1.53477, "alpha":9.84283, "fx":[44.04483,65.9341,52.8638,12.19037], "fy":[-11.38727,-4.63776,41.12099,64.36077]},
    {"t":0.73575, "x":1.8571, "y":1.44541, "heading":1.46022, "vx":2.18344, "vy":0.96917, "omega":-2.46177, "ax":2.77942, "ay":1.93071, "alpha":9.26329, "fx":[31.74627,65.37969,52.83211,12.04509], "fy":[12.26096,-4.78771,40.76541,64.29588]},
    {"t":0.76028, "x":1.91148, "y":1.46976, "heading":1.39985, "vx":2.2516, "vy":1.01652, "omega":-2.23459, "ax":2.62711, "ay":2.23738, "alpha":8.83172, "fx":[21.25319,64.77755,53.18934,13.90529], "fy":[31.39628,-4.41505,39.76581,63.6621]},
    {"t":0.7848, "x":1.96749, "y":1.49536, "heading":1.34504, "vx":2.31603, "vy":1.07139, "omega":-2.01799, "ax":2.60228, "ay":2.33132, "alpha":8.55377, "fx":[17.59186,64.06855,53.68279,16.33495], "fy":[38.88203,-4.06741,38.3999,62.67032]},
    {"t":0.80933, "x":2.02508, "y":1.52234, "heading":1.29555, "vx":2.37985, "vy":1.12856, "omega":-1.80821, "ax":2.6187, "ay":2.31909, "alpha":8.35884, "fx":[16.61201,63.19147,54.18126,18.65065], "fy":[41.1235,-4.1704,36.78152,61.43749]},
    {"t":0.83385, "x":2.08423, "y":1.55071, "heading":1.25121, "vx":2.44408, "vy":1.18544, "omega":-1.6032, "ax":2.64156, "ay":2.24869, "alpha":8.20681, "fx":[16.56591,62.08397,54.58758,20.7299], "fy":[40.85851,-4.70841,34.95645,59.96224]},
    {"t":0.85838, "x":2.14496, "y":1.58046, "heading":1.21189, "vx":2.50886, "vy":1.24059, "omega":-1.40193, "ax":2.65651, "ay":2.13762, "alpha":8.06516, "fx":[16.85145,60.65317,54.79101,22.54354], "fy":[38.97386,-5.5204,32.95565,58.18565]},
    {"t":0.8829, "x":2.20729, "y":1.61153, "heading":1.17751, "vx":2.57401, "vy":1.29302, "omega":-1.20413, "ax":2.6526, "ay":1.99359, "alpha":7.89774, "fx":[17.16558,58.75561,54.64004,24.04974], "fy":[35.77956,-6.37182,30.8018,55.98995]},
    {"t":0.90743, "x":2.27122, "y":1.64384, "heading":1.14797, "vx":2.63907, "vy":1.34191, "omega":-1.01044, "ax":2.61504, "ay":1.82082, "alpha":7.65706, "fx":[17.23165,56.1506,53.89703,25.14271], "fy":[31.43387,-6.96799,28.49954,53.16426]},
    {"t":0.93195, "x":2.33673, "y":1.6773, "heading":1.12319, "vx":2.7032, "vy":1.38656, "omega":-0.82265, "ax":2.51777, "ay":1.62187, "alpha":7.2705, "fx":[16.67239,52.38059,52.1331,25.56637], "fy":[26.14862,-6.9481,26.00701,49.32577]},
    {"t":0.95648, "x":2.40378, "y":1.71179, "heading":1.10302, "vx":2.76495, "vy":1.42634, "omega":-0.64434, "ax":2.30878, "ay":1.39584, "alpha":6.60684, "fx":[14.93379,46.483,48.45417,24.69976], "fy":[20.30356,-5.86754,23.16636,43.75638]},
    {"t":0.981, "x":2.47229, "y":1.74719, "heading":1.08722, "vx":2.82157, "vy":1.46057, "omega":-0.48231, "ax":1.87795, "ay":1.13093, "alpha":5.39734, "fx":[11.27504,36.39559,40.74565,21.04325], "fy":[14.46511,-3.20779,19.52885,35.13187]},
    {"t":1.00553, "x":2.54205, "y":1.78335, "heading":1.07539, "vx":2.86763, "vy":1.48831, "omega":-0.34994, "ax":1.02135, "ay":0.79467, "alpha":3.14551, "fx":[4.97372,18.84733,24.04418,11.66588], "fy":[9.3668,1.25237,13.96508,21.73461]},
    {"t":1.03005, "x":2.61269, "y":1.82009, "heading":1.0668, "vx":2.89268, "vy":1.5078, "omega":-0.27279, "ax":-0.32638, "ay":0.37725, "alpha":-0.30837, "fx":[-3.77939,-5.02704,-5.73181,-4.4852], "fy":[5.78955,6.46287,5.20781,4.52853]},
    {"t":1.05458, "x":2.68353, "y":1.85719, "heading":1.06011, "vx":2.88468, "vy":1.51705, "omega":-0.28035, "ax":-1.57936, "ay":0.00493, "alpha":-3.51993, "fx":[-12.66697,-26.15899,-32.60134,-20.62813], "fy":[3.96398,11.95657,-3.08982,-12.54339]},
    {"t":1.0791, "x":2.75381, "y":1.89439, "heading":1.05324, "vx":2.84594, "vy":1.51717, "omega":-0.36668, "ax":-2.34448, "ay":-0.21362, "alpha":-5.48205, "fx":[-19.95096,-39.32792,-46.75738,-30.61562], "fy":[3.45673,17.00928,-7.56345,-25.35355]},
    {"t":1.10363, "x":2.8229, "y":1.93154, "heading":1.04425, "vx":2.78844, "vy":1.51193, "omega":-0.50113, "ax":-3.52086, "ay":-0.89263, "alpha":2.125, "fx":[-54.31495,-48.41771,-48.61373,-53.87256], "fy":[-13.87581,-23.60853,-12.18241,-2.36141]},
    {"t":1.12815, "x":2.89023, "y":1.96835, "heading":1.03196, "vx":2.70209, "vy":1.49004, "omega":-0.44901, "ax":-1.28926, "ay":-0.93803, "alpha":18.30832, "fx":[-65.11944,-19.92674,63.7061,-53.80662], "fy":[-21.87439,-65.4081,-9.11995,41.72797]},
    {"t":1.15268, "x":2.95611, "y":2.00461, "heading":1.02094, "vx":2.67047, "vy":1.46704, "omega":0.0, "ax":-4.21975, "ay":-2.12517, "alpha":0.0, "fx":[-61.4888,-61.4888,-61.4888,-61.4888], "fy":[-30.9673,-30.9673,-30.9673,-30.9673]},
    {"t":1.18625, "x":3.04338, "y":2.05267, "heading":1.02094, "vx":2.52881, "vy":1.39569, "omega":0.0, "ax":-4.20407, "ay":-2.21248, "alpha":0.0, "fx":[-61.26025,-61.26025,-61.26025,-61.26025], "fy":[-32.23951,-32.23951,-32.23951,-32.23951]},
    {"t":1.21982, "x":3.12591, "y":2.09827, "heading":1.02094, "vx":2.38767, "vy":1.32141, "omega":0.0, "ax":-4.19644, "ay":-2.25208, "alpha":0.0, "fx":[-61.14904,-61.14904,-61.14904,-61.14904], "fy":[-32.81657,-32.81657,-32.81657,-32.81657]},
    {"t":1.2534, "x":3.20371, "y":2.14137, "heading":1.02094, "vx":2.24678, "vy":1.2458, "omega":0.0, "ax":-4.19194, "ay":-2.27467, "alpha":0.0, "fx":[-61.08353,-61.08353,-61.08353,-61.08353], "fy":[-33.14566,-33.14566,-33.14566,-33.14566]},
    {"t":1.28697, "x":3.27677, "y":2.18191, "heading":1.02094, "vx":2.10605, "vy":1.16944, "omega":0.0, "ax":-4.18898, "ay":-2.28925, "alpha":0.0, "fx":[-61.0404,-61.0404,-61.0404,-61.0404], "fy":[-33.35823,-33.35823,-33.35823,-33.35823]},
    {"t":1.32054, "x":3.34512, "y":2.21988, "heading":1.02094, "vx":1.96542, "vy":1.09258, "omega":0.0, "ax":-4.18689, "ay":-2.29945, "alpha":0.0, "fx":[-61.00988,-61.00988,-61.00988,-61.00988], "fy":[-33.50683,-33.50683,-33.50683,-33.50683]},
    {"t":1.35411, "x":3.40874, "y":2.25527, "heading":1.02094, "vx":1.82485, "vy":1.01538, "omega":0.0, "ax":-4.18533, "ay":-2.30698, "alpha":0.0, "fx":[-60.98716,-60.98716,-60.98716,-60.98716], "fy":[-33.61653,-33.61653,-33.61653,-33.61653]},
    {"t":1.38769, "x":3.46765, "y":2.28806, "heading":1.02094, "vx":1.68434, "vy":0.93793, "omega":0.0, "ax":-4.18412, "ay":-2.31277, "alpha":0.0, "fx":[-60.96958,-60.96958,-60.96958,-60.96958], "fy":[-33.70083,-33.70083,-33.70083,-33.70083]},
    {"t":1.42126, "x":3.52184, "y":2.31824, "heading":1.02094, "vx":1.54387, "vy":0.86029, "omega":0.0, "ax":-4.18316, "ay":-2.31735, "alpha":0.0, "fx":[-60.95558,-60.95558,-60.95558,-60.95558], "fy":[-33.76763,-33.76763,-33.76763,-33.76763]},
    {"t":1.45483, "x":3.57131, "y":2.34582, "heading":1.02094, "vx":1.40343, "vy":0.78249, "omega":0.0, "ax":-4.18238, "ay":-2.32107, "alpha":0.0, "fx":[-60.94418,-60.94418,-60.94418,-60.94418], "fy":[-33.82186,-33.82186,-33.82186,-33.82186]},
    {"t":1.4884, "x":3.61607, "y":2.37078, "heading":1.02094, "vx":1.26302, "vy":0.70457, "omega":0.0, "ax":-4.18173, "ay":-2.32415, "alpha":0.0, "fx":[-60.9347,-60.9347,-60.9347,-60.9347], "fy":[-33.86677,-33.86677,-33.86677,-33.86677]},
    {"t":1.52198, "x":3.65612, "y":2.39312, "heading":1.02094, "vx":1.12263, "vy":0.62654, "omega":0.0, "ax":-4.18118, "ay":-2.32675, "alpha":0.0, "fx":[-60.9267,-60.9267,-60.9267,-60.9267], "fy":[-33.90457,-33.90457,-33.90457,-33.90457]},
    {"t":1.55555, "x":3.69145, "y":2.41285, "heading":1.02094, "vx":0.98226, "vy":0.54842, "omega":0.0, "ax":-4.18071, "ay":-2.32896, "alpha":0.0, "fx":[-60.91987,-60.91987,-60.91987,-60.91987], "fy":[-33.93681,-33.93681,-33.93681,-33.93681]},
    {"t":1.58912, "x":3.72207, "y":2.42995, "heading":1.02094, "vx":0.8419, "vy":0.47024, "omega":0.0, "ax":-4.1803, "ay":-2.33087, "alpha":0.0, "fx":[-60.91395,-60.91395,-60.91395,-60.91395], "fy":[-33.96465,-33.96465,-33.96465,-33.96465]},
    {"t":1.62269, "x":3.74798, "y":2.44442, "heading":1.02094, "vx":0.70156, "vy":0.39198, "omega":0.0, "ax":-4.17995, "ay":-2.33254, "alpha":0.0, "fx":[-60.90879,-60.90879,-60.90879,-60.90879], "fy":[-33.98892,-33.98892,-33.98892,-33.98892]},
    {"t":1.65626, "x":3.76918, "y":2.45626, "heading":1.02094, "vx":0.56123, "vy":0.31367, "omega":0.0, "ax":-4.17964, "ay":-2.334, "alpha":0.0, "fx":[-60.90424,-60.90424,-60.90424,-60.90424], "fy":[-34.01027,-34.01027,-34.01027,-34.01027]},
    {"t":1.68984, "x":3.78566, "y":2.46548, "heading":1.02094, "vx":0.42091, "vy":0.23532, "omega":0.0, "ax":-4.17936, "ay":-2.3353, "alpha":0.0, "fx":[-60.9002,-60.9002,-60.9002,-60.9002], "fy":[-34.0292,-34.0292,-34.0292,-34.0292]},
    {"t":1.72341, "x":3.79744, "y":2.47206, "heading":1.02094, "vx":0.2806, "vy":0.15692, "omega":0.0, "ax":-4.17911, "ay":-2.33646, "alpha":0.0, "fx":[-60.89659,-60.89659,-60.89659,-60.89659], "fy":[-34.04609,-34.04609,-34.04609,-34.04609]},
    {"t":1.75698, "x":3.8045, "y":2.47601, "heading":1.02094, "vx":0.1403, "vy":0.07848, "omega":0.0, "ax":-4.17889, "ay":-2.3375, "alpha":0.0, "fx":[-60.89335,-60.89335,-60.89335,-60.89335], "fy":[-34.06126,-34.06126,-34.06126,-34.06126]},
    {"t":1.79055, "x":3.80686, "y":2.47733, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
