{
 "name":"RightHPToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4313288927078247, "y":0.9518000483512878, "heading":-2.209116193449871, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0493340492248535, "y":1.9249975681304932, "heading":2.1112164111721032, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.427556037902832, "y":2.4923386573791504, "heading":2.1112164111721032, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4313288927078247 m", "val":1.4313288927078247}, "y":{"exp":"0.9518000483512878 m", "val":0.9518000483512878}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0493340492248535 m", "val":5.0493340492248535}, "y":{"exp":"1.9249975681304932 m", "val":1.9249975681304932}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.427556037902832 m", "val":5.427556037902832}, "y":{"exp":"2.4923386573791504 m", "val":2.4923386573791504}, "heading":{"exp":"2.1112164111721032 rad", "val":2.1112164111721032}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50115,1.80995],
  "samples":[
    {"t":0.0, "x":1.43133, "y":0.9518, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22896, "ay":1.18835, "alpha":-10.16409, "fx":[56.42821,61.90747,75.6511,45.7911], "fy":[39.5537,-44.92504,11.47934,61.27042]},
    {"t":0.03002, "x":1.43323, "y":0.95234, "heading":-2.20912, "vx":0.12697, "vy":0.03568, "omega":-0.30516, "ax":4.4806, "ay":0.88911, "alpha":-9.19308, "fx":[69.48962,62.39511,75.65156,46.50929], "fy":[22.48015,-44.23446,11.44663,60.71913]},
    {"t":0.06005, "x":1.43907, "y":0.95381, "heading":-2.21828, "vx":0.26149, "vy":0.06237, "omega":-0.58116, "ax":4.50237, "ay":0.95414, "alpha":-9.05104, "fx":[69.2946,62.73255,75.70202,47.55086], "fy":[26.8687,-43.74133,11.07299,59.89838]},
    {"t":0.09007, "x":1.44895, "y":0.95611, "heading":-2.23573, "vx":0.39666, "vy":0.09102, "omega":-0.8529, "ax":4.491, "ay":1.04656, "alpha":-9.06646, "fx":[67.02268,62.96017,75.79115,48.86137], "fy":[33.50853,-43.39691,10.40265,58.82481]},
    {"t":0.12009, "x":1.46288, "y":0.95931, "heading":-2.26133, "vx":0.53149, "vy":0.12244, "omega":-1.1251, "ax":4.47234, "ay":1.11457, "alpha":-9.1636, "fx":[64.15246,63.10697,75.90855,50.40946], "fy":[39.4119,-43.16342,9.45342,57.49315]},
    {"t":0.15011, "x":1.48085, "y":0.96349, "heading":-2.29511, "vx":0.66577, "vy":0.1559, "omega":-1.40022, "ax":4.45964, "ay":1.14765, "alpha":-9.28777, "fx":[61.43525,63.20944,76.04172,52.17082], "fy":[43.93095,-42.98893,8.24083,55.88762]},
    {"t":0.18014, "x":1.50285, "y":0.96869, "heading":-2.33715, "vx":0.79966, "vy":0.19036, "omega":-1.67906, "ax":4.46105, "ay":1.1461, "alpha":-9.39252, "fx":[59.31517,63.31939,76.17602,54.12662], "fy":[47.01502,-42.79656,6.78305,53.98134]},
    {"t":0.21016, "x":1.52887, "y":0.97492, "heading":-2.38756, "vx":0.93359, "vy":0.22477, "omega":-1.96105, "ax":4.4818, "ay":1.11339, "alpha":-9.4353, "fx":[58.04312,63.51393,76.29508,56.26167], "fy":[48.75558,-42.46888,5.10657,51.73484]},
    {"t":0.24018, "x":1.55892, "y":0.98217, "heading":-2.44644, "vx":1.06815, "vy":0.25819, "omega":-2.24433, "ax":4.52571, "ay":1.05388, "alpha":-9.37058, "fx":[57.75021,63.90873,76.38196,58.56241], "fy":[49.22893,-41.82245,3.25439,49.09309]},
    {"t":0.27021, "x":1.59303, "y":0.9904, "heading":-2.51382, "vx":1.20402, "vy":0.28983, "omega":-2.52566, "ax":4.59626, "ay":0.97264, "alpha":-9.14102, "fx":[58.49421,64.67259,76.42154,61.01512], "fy":[48.43322,-40.56421,1.29923,45.97948]},
    {"t":0.30023, "x":1.63125, "y":0.99954, "heading":-2.58965, "vx":1.34202, "vy":0.31904, "omega":-2.8001, "ax":4.69714, "ay":0.87631, "alpha":-8.66625, "fx":[60.28179,66.03244,76.40507,63.60428], "fy":[46.25253,-38.21707,-0.6328,42.28343]},
    {"t":0.33025, "x":1.67365, "y":1.00951, "heading":-2.67371, "vx":1.48304, "vy":0.34534, "omega":-3.06029, "ax":4.83148, "ay":0.77476, "alpha":-7.83035, "fx":[63.06469,68.22611,76.33789,66.31144], "fy":[42.41912,-34.00879,-2.3146,37.8324]},
    {"t":0.36028, "x":1.72036, "y":1.02023, "heading":-2.76559, "vx":1.62809, "vy":0.36861, "omega":-3.29538, "ax":4.99733, "ay":0.68212, "alpha":-6.47858, "fx":[66.69641,71.28458,76.24983,69.11299], "fy":[36.45832,-26.79532,-3.30962,32.32219]},
    {"t":0.3903, "x":1.77149, "y":1.0316, "heading":-2.86453, "vx":1.77813, "vy":0.38908, "omega":-3.48989, "ax":5.17567, "ay":0.61087, "alpha":-4.45635, "fx":[70.80946,74.48884,76.19202,71.9655], "fy":[27.6158,-15.41411,-2.68247,25.1166]},
    {"t":0.42032, "x":1.82721, "y":1.04356, "heading":-2.96931, "vx":1.93352, "vy":0.40742, "omega":-3.62368, "ax":5.31342, "ay":0.54762, "alpha":-1.66612, "fx":[74.52404,75.99457,76.06611,74.68139], "fy":[14.83422,-0.27369,1.93889,14.55025]},
    {"t":0.45034, "x":1.88765, "y":1.05604, "heading":-3.0781, "vx":2.09304, "vy":0.42387, "omega":-3.6737, "ax":5.28444, "ay":0.43704, "alpha":2.48064, "fx":[75.91052,74.48414,73.63061,75.59765], "fy":[-2.87122,14.93752,17.93267,-5.21908]},
    {"t":0.48037, "x":1.95287, "y":1.06896, "heading":3.09479, "vx":2.2517, "vy":0.43699, "omega":-3.59922, "ax":4.30177, "ay":0.10779, "alpha":12.00919, "fx":[72.0232,71.55797,47.76146,52.56344], "fy":[-24.12079,25.53922,58.23484,-53.54173]},
    {"t":0.51039, "x":2.02241, "y":1.08213, "heading":2.98673, "vx":2.38085, "vy":0.44022, "omega":-3.23867, "ax":4.14415, "ay":0.07126, "alpha":12.78038, "fx":[70.88474,71.7634,42.94297,49.37804], "fy":[-27.01657,24.80166,61.8947,-55.63918]},
    {"t":0.54041, "x":2.09576, "y":1.09538, "heading":2.8895, "vx":2.50527, "vy":0.44236, "omega":-2.85497, "ax":4.2156, "ay":0.11239, "alpha":12.04196, "fx":[70.27229,72.19169,43.13921,53.41727], "fy":[-28.23011,23.2904,61.73658,-50.42437]},
    {"t":0.57044, "x":2.17288, "y":1.10871, "heading":2.80378, "vx":2.63183, "vy":0.44574, "omega":-2.49343, "ax":4.24947, "ay":0.15723, "alpha":11.45979, "fx":[69.38259,72.53817,42.81172,56.20842], "fy":[-29.95495,21.87094,61.8834,-44.88479]},
    {"t":0.60046, "x":2.25381, "y":1.12216, "heading":2.72892, "vx":2.75941, "vy":0.45046, "omega":-2.14938, "ax":4.25162, "ay":0.21569, "alpha":11.01437, "fx":[68.20795,72.83008,42.34559,57.67937], "fy":[-32.06838,20.43382,62.05976,-38.19598]},
    {"t":0.63048, "x":2.33857, "y":1.13579, "heading":2.66439, "vx":2.88706, "vy":0.45693, "omega":-1.81869, "ax":4.22053, "ay":0.33165, "alpha":10.67347, "fx":[66.80202,73.06155,42.03178,57.40466], "fy":[-34.31197,18.93091,62.04357,-27.85827]},
    {"t":0.6605, "x":2.42715, "y":1.14965, "heading":2.60979, "vx":3.01377, "vy":0.46689, "omega":-1.49824, "ax":4.14478, "ay":0.60627, "alpha":10.40466, "fx":[65.38448,73.19397,42.26696,54.15945], "fy":[-36.14116,17.35885,61.51207,-8.35508]},
    {"t":0.69053, "x":2.5195, "y":1.16394, "heading":2.56481, "vx":3.13821, "vy":0.48509, "omega":-1.18587, "ax":4.05548, "ay":0.94136, "alpha":10.21014, "fx":[64.40497,73.1259,43.53156,48.87942], "fy":[-36.61787,15.79712,59.97247,14.22243]},
    {"t":0.72055, "x":2.61554, "y":1.17893, "heading":2.5292, "vx":3.25997, "vy":0.51335, "omega":-0.87933, "ax":3.98981, "ay":1.04382, "alpha":10.04772, "fx":[63.59202,72.62377,45.00683,44.99571], "fy":[-35.74929,14.42607,57.60068,22.90642]},
    {"t":0.75057, "x":2.71522, "y":1.19481, "heading":2.5028, "vx":3.37975, "vy":0.54469, "omega":-0.57767, "ax":3.86553, "ay":0.99855, "alpha":9.72764, "fx":[62.03019,70.92259,45.6636,40.5557], "fy":[-32.95764,13.35148,53.91102,22.31221]},
    {"t":0.7806, "x":2.81843, "y":1.21162, "heading":2.48546, "vx":3.49581, "vy":0.57467, "omega":-0.28561, "ax":3.20926, "ay":0.86159, "alpha":8.10192, "fx":[52.7594,61.14615,40.54057,27.51599], "fy":[-21.06792,12.55818,42.34912,15.01209]},
    {"t":0.81062, "x":2.92483, "y":1.22926, "heading":2.47689, "vx":3.59216, "vy":0.60054, "omega":-0.04237, "ax":0.17209, "ay":0.3284, "alpha":0.55088, "fx":[2.64746,4.08659,2.23457,0.78886], "fy":[3.01158,4.84948,6.29478,4.46423]},
    {"t":0.84064, "x":3.03275, "y":1.24744, "heading":2.47561, "vx":3.59733, "vy":0.6104, "omega":-0.02583, "ax":-0.01971, "ay":0.13889, "alpha":0.00945, "fx":[-0.27601,-0.25115,-0.28278,-0.30764], "fy":[1.94051,1.9721,1.99692,1.96532]},
    {"t":0.87066, "x":3.14075, "y":1.26583, "heading":2.47484, "vx":3.59673, "vy":0.61457, "omega":-0.02555, "ax":-0.01475, "ay":0.08636, "alpha":0.00001, "fx":[-0.20914,-0.2091,-0.20915,-0.20919], "fy":[1.22405,1.2241,1.22413,1.22409]},
    {"t":0.90069, "x":3.24873, "y":1.28432, "heading":2.47407, "vx":3.59629, "vy":0.61716, "omega":-0.02555, "ax":-0.01692, "ay":0.09812, "alpha":-0.00018, "fx":[-0.23994,-0.2404,-0.23982,-0.23935], "fy":[1.39134,1.39075,1.39029,1.39087]},
    {"t":0.93071, "x":3.35669, "y":1.30289, "heading":2.4733, "vx":3.59578, "vy":0.62011, "omega":-0.02555, "ax":-0.03164, "ay":0.18212, "alpha":-0.00032, "fx":[-0.44859,-0.44944,-0.44837,-0.44751], "fy":[2.58249,2.58142,2.58057,2.58164]},
    {"t":0.96073, "x":3.46463, "y":1.32159, "heading":2.47254, "vx":3.59483, "vy":0.62558, "omega":-0.02556, "ax":-0.07029, "ay":0.39863, "alpha":-0.00078, "fx":[-0.99662,-0.99869,-0.99608,-0.99401], "fy":[5.65277,5.65018,5.64815,5.65073]},
    {"t":0.99076, "x":3.57253, "y":1.34055, "heading":2.47177, "vx":3.59272, "vy":0.63754, "omega":-0.02559, "ax":-0.16167, "ay":0.88767, "alpha":-0.00227, "fx":[-2.29242,-2.29865,-2.29093,-2.2847], "fy":[12.58906,12.58163,12.57586,12.58329]},
    {"t":1.02078, "x":3.68032, "y":1.36009, "heading":2.471, "vx":3.58787, "vy":0.66419, "omega":-0.02565, "ax":-0.35626, "ay":1.8298, "alpha":-0.00827, "fx":[-5.05191,-5.07742,-5.04779,-5.02228], "fy":[25.95887,25.93337,25.91515,25.94065]},
    {"t":1.0508, "x":3.78788, "y":1.38086, "heading":2.47023, "vx":3.57717, "vy":0.71913, "omega":-0.0259, "ax":-0.68285, "ay":3.04475, "alpha":-0.07479, "fx":[-9.68074,-9.9737,-9.67778,-9.38446], "fy":[43.31105,43.10903,43.00612,43.20848]},
    {"t":1.08083, "x":3.89497, "y":1.40382, "heading":2.46945, "vx":3.55667, "vy":0.81054, "omega":-0.02815, "ax":-1.4368, "ay":3.82401, "alpha":-1.20317, "fx":[-19.69056,-25.5604,-21.24614,-14.96782], "fy":[56.1006,52.62398,52.30423,55.78882]},
    {"t":1.11085, "x":4.0011, "y":1.42988, "heading":2.46861, "vx":3.51354, "vy":0.92535, "omega":-0.06427, "ax":-3.34982, "ay":2.95357, "alpha":-6.05081, "fx":[-40.91336,-61.78109,-61.22326,-26.01371], "fy":[56.37712,31.92424,19.68596,59.4775]},
    {"t":1.14087, "x":4.10508, "y":1.45899, "heading":2.46668, "vx":3.41296, "vy":1.01403, "omega":-0.24593, "ax":-3.97653, "ay":2.25677, "alpha":-7.863, "fx":[-49.15875,-70.10736,-70.24979,-35.94946], "fy":[53.84014,20.80792,-5.34493,58.65331]},
    {"t":1.17089, "x":4.20575, "y":1.49045, "heading":2.4593, "vx":3.29358, "vy":1.08178, "omega":-0.482, "ax":-4.14796, "ay":2.0527, "alpha":-8.35626, "fx":[-51.51976,-72.25823,-71.49825,-39.90918], "fy":[53.34396,17.62016,-13.22307,58.64508]},
    {"t":1.20092, "x":4.30276, "y":1.52386, "heading":2.44482, "vx":3.16904, "vy":1.14341, "omega":-0.73288, "ax":-4.2066, "ay":2.00787, "alpha":-8.55529, "fx":[-52.04191,-73.03623,-72.03463,-41.39761], "fy":[53.72712,16.96532,-16.01816,59.17026]},
    {"t":1.23094, "x":4.39601, "y":1.55909, "heading":2.42282, "vx":3.04275, "vy":1.20369, "omega":-0.98974, "ax":-4.21426, "ay":2.02983, "alpha":-8.69333, "fx":[-51.64422,-73.2922,-72.45206,-41.55624], "fy":[54.63567,17.42776,-17.0189,60.04483]},
    {"t":1.26096, "x":4.48547, "y":1.59614, "heading":2.39311, "vx":2.91622, "vy":1.26463, "omega":-1.25074, "ax":-4.19778, "ay":2.08318, "alpha":-8.78989, "fx":[-50.71357,-73.26623,-72.8397,-41.19084], "fy":[55.83979,18.5105,-17.18205,60.94631]},
    {"t":1.29099, "x":4.57113, "y":1.63505, "heading":2.35556, "vx":2.79019, "vy":1.32718, "omega":-1.51463, "ax":-5.02638, "ay":1.55941, "alpha":-2.62877, "fx":[-66.79995,-73.2718,-75.04607,-69.87342], "fy":[35.18843,18.65273,6.95245,27.62348]},
    {"t":1.32101, "x":4.65263, "y":1.6756, "heading":2.31008, "vx":2.63929, "vy":1.37399, "omega":-1.59356, "ax":-5.17948, "ay":0.76633, "alpha":3.60829, "fx":[-74.98394,-74.13835,-69.16252,-75.38684], "fy":[-11.05992,14.05631,31.10767,9.34584]},
    {"t":1.35103, "x":4.72954, "y":1.71719, "heading":2.26224, "vx":2.48378, "vy":1.397, "omega":-1.48523, "ax":-5.01088, "ay":0.31501, "alpha":6.18124, "fx":[-69.12398,-75.2194,-63.79436,-75.97426], "fy":[-31.73897,2.41512,41.39925,5.78561]},
    {"t":1.38105, "x":4.80185, "y":1.75928, "heading":2.21765, "vx":2.33334, "vy":1.40646, "omega":-1.29965, "ax":-4.8223, "ay":-0.11384, "alpha":7.79761, "fx":[-64.84866,-72.68116,-59.76565,-76.12414], "fy":[-40.03275,-18.80411,47.21515,5.167]},
    {"t":1.41108, "x":4.86973, "y":1.80145, "heading":2.17863, "vx":2.18856, "vy":1.40304, "omega":-1.06554, "ax":-4.51514, "ay":-0.55636, "alpha":9.83263, "fx":[-62.45689,-60.72312,-56.65847,-76.1655], "fy":[-43.82018,-44.16674,51.00929,5.43254]},
    {"t":1.4411, "x":4.9334, "y":1.84333, "heading":2.14664, "vx":2.05301, "vy":1.38634, "omega":-0.77034, "ax":-4.14512, "ay":-0.84109, "alpha":12.01902, "fx":[-61.12413,-43.47884,-54.25436,-76.16726], "fy":[-45.75179,-61.49143,53.62908,5.92514]},
    {"t":1.47112, "x":4.99317, "y":1.88457, "heading":2.12351, "vx":1.92856, "vy":1.36108, "omega":-0.40949, "ax":-3.85476, "ay":-0.96347, "alpha":13.63926, "fx":[-60.30595,-29.62514,-52.46882,-76.16131], "fy":[-46.88509,-69.50221,55.42726,6.33232]},
    {"t":1.50115, "x":5.04933, "y":1.925, "heading":2.11122, "vx":1.81283, "vy":1.33216, "omega":0.0, "ax":-3.3165, "ay":4.19289, "alpha":0.0, "fx":[-47.01066,-47.01066,-47.01066,-47.01066], "fy":[59.43328,59.43328,59.43328,59.43328]},
    {"t":1.52173, "x":5.08595, "y":1.95331, "heading":2.11122, "vx":1.74455, "vy":1.41848, "omega":0.0, "ax":-3.46582, "ay":4.05773, "alpha":0.0, "fx":[-49.12713,-49.12713,-49.12713,-49.12713], "fy":[57.51731,57.51731,57.51731,57.51731]},
    {"t":1.54232, "x":5.12113, "y":1.98337, "heading":2.11122, "vx":1.6732, "vy":1.50201, "omega":0.0, "ax":-3.64887, "ay":3.87704, "alpha":0.0, "fx":[-51.72185,-51.72185,-51.72185,-51.72185], "fy":[54.95614,54.95614,54.95614,54.95614]},
    {"t":1.56291, "x":5.15481, "y":2.01512, "heading":2.11122, "vx":1.59808, "vy":1.58183, "omega":0.0, "ax":-3.82203, "ay":3.68325, "alpha":0.0, "fx":[-54.17638,-54.17638,-54.17638,-54.17638], "fy":[52.20926,52.20926,52.20926,52.20926]},
    {"t":1.58349, "x":5.1869, "y":2.04846, "heading":2.11122, "vx":1.51939, "vy":1.65766, "omega":0.0, "ax":-3.98029, "ay":3.47888, "alpha":0.0, "fx":[-56.4197,-56.4197,-56.4197,-56.4197], "fy":[49.31228,49.31228,49.31228,49.31228]},
    {"t":1.60408, "x":5.21733, "y":2.08333, "heading":2.11122, "vx":1.43745, "vy":1.72928, "omega":0.0, "ax":-4.12049, "ay":3.26385, "alpha":0.0, "fx":[-58.40691,-58.40691,-58.40691,-58.40691], "fy":[46.26425,46.26425,46.26425,46.26425]},
    {"t":1.62467, "x":5.24605, "y":2.11962, "heading":2.11122, "vx":1.35262, "vy":1.79647, "omega":0.0, "ax":-4.23786, "ay":3.03753, "alpha":0.0, "fx":[-60.07064,-60.07064,-60.07064,-60.07064], "fy":[43.05625,43.05625,43.05625,43.05625]},
    {"t":1.64526, "x":5.273, "y":2.15725, "heading":2.11122, "vx":1.26538, "vy":1.85901, "omega":0.0, "ax":-4.32439, "ay":2.7985, "alpha":0.0, "fx":[-61.29725,-61.29725,-61.29725,-61.29725], "fy":[39.66807,39.66807,39.66807,39.66807]},
    {"t":1.66584, "x":5.29813, "y":2.19611, "heading":2.11122, "vx":1.17635, "vy":1.91662, "omega":0.0, "ax":-4.36564, "ay":2.5438, "alpha":0.0, "fx":[-61.88188,-61.88188,-61.88188,-61.88188], "fy":[36.05773,36.05773,36.05773,36.05773]},
    {"t":1.68643, "x":5.32143, "y":2.23611, "heading":2.11122, "vx":1.08648, "vy":1.96899, "omega":0.0, "ax":-4.33386, "ay":2.26738, "alpha":0.0, "fx":[-61.43147,-61.43147,-61.43147,-61.43147], "fy":[32.13959,32.13959,32.13959,32.13959]},
    {"t":1.70702, "x":5.34288, "y":2.27712, "heading":2.11122, "vx":0.99725, "vy":2.01567, "omega":0.0, "ax":-4.1735, "ay":1.95706, "alpha":0.0, "fx":[-59.15835,-59.15835,-59.15835,-59.15835], "fy":[27.74081,27.74081,27.74081,27.74081]},
    {"t":1.7276, "x":5.36252, "y":2.31904, "heading":2.11122, "vx":0.91133, "vy":2.05596, "omega":0.0, "ax":-3.77585, "ay":1.59011, "alpha":0.0, "fx":[-53.52176,-53.52176,-53.52176,-53.52176], "fy":[22.53942,22.53942,22.53942,22.53942]},
    {"t":1.74819, "x":5.38048, "y":2.3617, "heading":2.11122, "vx":0.8336, "vy":2.08869, "omega":0.0, "ax":-2.98001, "ay":1.13939, "alpha":0.0, "fx":[-42.24094,-42.24094,-42.24094,-42.24094], "fy":[16.15064,16.15064,16.15064,16.15064]},
    {"t":1.76878, "x":5.39701, "y":2.40494, "heading":2.11122, "vx":0.77225, "vy":2.11215, "omega":0.0, "ax":-1.781, "ay":0.6338, "alpha":0.0, "fx":[-25.24529,-25.24529,-25.24529,-25.24529], "fy":[8.98402,8.98402,8.98402,8.98402]},
    {"t":1.78937, "x":5.41253, "y":2.44856, "heading":2.11122, "vx":0.73559, "vy":2.1252, "omega":0.0, "ax":-0.57346, "ay":0.14033, "alpha":0.0, "fx":[-8.12865,-8.12865,-8.12865,-8.12865], "fy":[1.98914,1.98914,1.98914,1.98914]},
    {"t":1.80995, "x":5.42756, "y":2.49234, "heading":2.11122, "vx":0.72378, "vy":2.12809, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
