{
 "name":"RightHPToReef5Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.056428909301758, "y":2.502370595932007, "heading":1.020942951831304, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691428899765014, "y":2.988102912902832, "heading":1.039406094472068, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"RIGHT_HP.heading", "val":-2.196721171294748}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.056428909301758 m", "val":3.056428909301758}, "y":{"exp":"2.502370595932007 m", "val":2.502370595932007}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6914288997650146 m", "val":3.691428899765014}, "y":{"exp":"2.988102912902832 m", "val":2.988102912902832}, "heading":{"exp":"1.039406094472068 rad", "val":1.039406094472068}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32644,2.06386],
  "samples":[
    {"t":0.0, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30506, "ay":2.27151, "alpha":-15.91064, "fx":[-18.67886,64.12853,62.32462,26.58], "fy":[65.09324,-22.22238,27.02325,62.50477]},
    {"t":0.02653, "x":1.09473, "y":0.99583, "heading":-2.19672, "vx":0.06115, "vy":0.06026, "omega":-0.42209, "ax":2.38026, "ay":2.31158, "alpha":-15.39316, "fx":[-15.1734,64.60457,62.22621,27.08], "fy":[65.98295,-20.77145,27.2381,62.28435]},
    {"t":0.05306, "x":1.09719, "y":0.99824, "heading":-2.20792, "vx":0.1243, "vy":0.12158, "omega":-0.83045, "ax":2.46627, "ay":2.33793, "alpha":-14.8867, "fx":[-11.43429,64.9901,62.26296,27.93157], "fy":[66.72317,-19.4958,27.14137,61.90137]},
    {"t":0.07959, "x":1.10135, "y":1.00229, "heading":-2.22995, "vx":0.18972, "vy":0.18361, "omega":-1.22538, "ax":2.56037, "ay":2.35196, "alpha":-14.39329, "fx":[-7.61769,65.32602,62.41898,29.10799], "fy":[67.26182,-18.29049,26.76586,61.35073]},
    {"t":0.10612, "x":1.10728, "y":1.00799, "heading":-2.26246, "vx":0.25765, "vy":0.246, "omega":-1.60721, "ax":2.6612, "ay":2.35626, "alpha":-13.90019, "fx":[-3.79518,65.65225,62.67295,30.58214], "fy":[67.58532,-17.01748,26.14804,60.62248]},
    {"t":0.13264, "x":1.11506, "y":1.01534, "heading":-2.30509, "vx":0.32824, "vy":0.30851, "omega":-1.97597, "ax":2.76863, "ay":2.35455, "alpha":-13.3795, "fx":[0.0409,66.00821,62.99866,32.32605], "fy":[67.69421,-15.49023,25.33179,59.70304]},
    {"t":0.15917, "x":1.12474, "y":1.02435, "heading":-2.35751, "vx":0.40169, "vy":0.37097, "omega":-2.33091, "ax":2.88325, "ay":2.35183, "alpha":-12.78881, "fx":[3.95274,66.42729,63.36514,34.30967], "fy":[67.58209,-13.45217,24.37392,58.57659]},
    {"t":0.1857, "x":1.13641, "y":1.03502, "heading":-2.41935, "vx":0.47818, "vy":0.43336, "omega":-2.67018, "ax":3.00552, "ay":2.35474, "alpha":-12.07212, "fx":[8.02966,66.91676,63.73622,36.49912], "fy":[67.22268,-10.5523,23.3525,57.22717]},
    {"t":0.21223, "x":1.15015, "y":1.04735, "heading":-2.49019, "vx":0.55791, "vy":0.49583, "omega":-2.99044, "ax":3.13448, "ay":2.37185, "alpha":-11.16349, "fx":[12.3674,67.40738,64.06921,38.85443], "fy":[66.5628,-6.33648,22.37901,55.64156]},
    {"t":0.23876, "x":1.16606, "y":1.06134, "heading":-2.56952, "vx":0.64107, "vy":0.55875, "omega":-3.2866, "ax":3.26581, "ay":2.41277, "alpha":-10.00151, "fx":[17.05601,67.65841,64.31121,41.32712], "fy":[65.51716,-0.31507,21.61663,53.8134]},
    {"t":0.26529, "x":1.18421, "y":1.07701, "heading":-2.65671, "vx":0.72771, "vy":0.62276, "omega":-3.55192, "ax":3.38993, "ay":2.48402, "alpha":-8.56698, "fx":[22.1757,67.16436,64.38947,43.85774], "fy":[63.96095,7.767,21.3079,51.74902]},
    {"t":0.29182, "x":1.20471, "y":1.0944, "heading":-2.75094, "vx":0.81764, "vy":0.68866, "omega":-3.77919, "ax":3.494, "ay":2.58049, "alpha":-6.93292, "fx":[27.79974,65.29356,64.18636,46.37385], "fy":[61.71426,17.40122,21.81699,49.4754]},
    {"t":0.31835, "x":1.22763, "y":1.11358, "heading":-2.8512, "vx":0.91033, "vy":0.75712, "omega":-3.96312, "ax":3.57166, "ay":2.68094, "alpha":-5.241, "fx":[34.0022,61.9154,63.4755,48.78706], "fy":[58.50796,27.01333,23.68988,47.0517]},
    {"t":0.34487, "x":1.25304, "y":1.13461, "heading":-2.95633, "vx":1.00508, "vy":0.82824, "omega":-4.10215, "ax":3.62948, "ay":2.76123, "alpha":-3.52828, "fx":[40.85695,57.94163,61.76827,50.98341], "fy":[53.91448,34.72906,27.70787,44.59161]},
    {"t":0.3714, "x":1.28098, "y":1.15755, "heading":-3.06516, "vx":1.10137, "vy":0.90149, "omega":-4.19576, "ax":3.67068, "ay":2.81171, "alpha":-1.57649, "fx":[48.39012,54.76691,58.00805,52.78623], "fy":[47.2198,39.57295,34.76895,42.3235]},
    {"t":0.39793, "x":1.31149, "y":1.18246, "heading":3.10672, "vx":1.19875, "vy":0.97608, "omega":-4.23758, "ax":3.66864, "ay":2.82456, "alpha":0.97064, "fx":[56.38187,53.28706,50.35418,53.80962], "fy":[37.22662,41.57796,45.03748,40.7921]},
    {"t":0.42446, "x":1.34458, "y":1.20935, "heading":2.9943, "vx":1.29607, "vy":1.05102, "omega":-4.21183, "ax":3.56395, "ay":2.76454, "alpha":4.19361, "fx":[63.73777,53.65401,37.65552,52.68356], "fy":[22.22467,41.1354,56.02995,41.74544]},
    {"t":0.45099, "x":1.38022, "y":1.2382, "heading":2.88257, "vx":1.39062, "vy":1.12436, "omega":-4.10058, "ax":3.24062, "ay":2.69289, "alpha":7.60578, "fx":[67.34553,55.4483,24.87393,41.21704], "fy":[3.53318,38.70064,62.75385,51.97161]},
    {"t":0.47752, "x":1.41825, "y":1.26898, "heading":2.77378, "vx":1.47659, "vy":1.19579, "omega":-3.8988, "ax":3.25789, "ay":2.67008, "alpha":7.7292, "fx":[67.28856,57.16035,28.73996,36.70257], "fy":[3.11517,36.05661,61.05471,55.40324]},
    {"t":0.50405, "x":1.45857, "y":1.30164, "heading":2.67035, "vx":1.56301, "vy":1.26663, "omega":-3.69376, "ax":3.37218, "ay":2.60211, "alpha":7.33973, "fx":[67.12537,58.66001,33.4867,37.28061], "fy":[4.46909,33.46689,58.5446,55.18734]},
    {"t":0.53058, "x":1.50122, "y":1.33616, "heading":2.57236, "vx":1.65247, "vy":1.33566, "omega":-3.49904, "ax":3.48019, "ay":2.50159, "alpha":7.08489, "fx":[67.02043,60.10642,37.3963,38.32509], "fy":[4.56807,30.67437,56.07268,54.49417]},
    {"t":0.5571, "x":1.54628, "y":1.37247, "heading":2.47954, "vx":1.7448, "vy":1.40202, "omega":-3.31109, "ax":3.58538, "ay":2.36297, "alpha":6.98311, "fx":[66.98457,61.56132,40.8036,39.63016], "fy":[3.19552,27.48262,53.57032,53.48092]},
    {"t":0.58363, "x":1.59383, "y":1.4105, "heading":2.3917, "vx":1.83992, "vy":1.46471, "omega":-3.12584, "ax":3.69136, "ay":2.1751, "alpha":7.04124, "fx":[66.92182,63.04314,43.96873,41.22325], "fy":[0.10819,23.67216,50.90479,52.09399]},
    {"t":0.61016, "x":1.64394, "y":1.45012, "heading":2.30877, "vx":1.93784, "vy":1.52241, "omega":-2.93904, "ax":3.77803, "ay":1.92007, "alpha":7.47243, "fx":[66.48362,64.56238,46.78559,42.37689], "fy":[-5.93163,18.82464,48.19422,50.82727]},
    {"t":0.63669, "x":1.69668, "y":1.49118, "heading":2.2308, "vx":2.03807, "vy":1.57335, "omega":-2.74081, "ax":3.19309, "ay":1.61459, "alpha":13.05854, "fx":[59.20378,66.32686,44.05579,16.52794], "fy":[-30.20917,10.69177,50.59414,63.03249]},
    {"t":0.66322, "x":1.75187, "y":1.53349, "heading":2.15809, "vx":2.12278, "vy":1.61618, "omega":-2.39438, "ax":3.23109, "ay":1.64151, "alpha":12.72186, "fx":[60.12331,66.18431,44.97105,17.05037], "fy":[-27.17933,10.40479,49.5704,62.88215]},
    {"t":0.68975, "x":1.80932, "y":1.57694, "heading":2.09457, "vx":2.20849, "vy":1.65973, "omega":-2.05688, "ax":3.28202, "ay":1.69838, "alpha":12.04836, "fx":[61.29472,65.88331,45.6765,18.4434], "fy":[-22.50877,10.61909,48.60984,62.27256]},
    {"t":0.71628, "x":1.86906, "y":1.62157, "heading":2.04001, "vx":2.29556, "vy":1.70479, "omega":-1.73726, "ax":3.2913, "ay":1.75271, "alpha":11.48723, "fx":[61.66136,65.45671,45.97562,18.74492], "fy":[-18.16123,10.79848,47.84999,61.67255]},
    {"t":0.74281, "x":1.93112, "y":1.66741, "heading":1.99392, "vx":2.38288, "vy":1.75128, "omega":-1.43251, "ax":3.26279, "ay":1.79274, "alpha":10.98649, "fx":[60.97298,64.77987,45.92591,18.49851], "fy":[-14.20555,10.87143,47.08232,60.74473]},
    {"t":0.76933, "x":1.99548, "y":1.7145, "heading":1.95592, "vx":2.46943, "vy":1.79884, "omega":-1.14106, "ax":3.18061, "ay":1.7956, "alpha":10.44325, "fx":[58.38548,63.44716,45.43356,18.12067], "fy":[-10.56635,10.70821,45.85717,58.66066]},
    {"t":0.79586, "x":2.06211, "y":1.76286, "heading":1.92565, "vx":2.55381, "vy":1.84648, "omega":-0.86401, "ax":2.93012, "ay":1.64354, "alpha":9.39443, "fx":[49.72498,59.23134,43.56615,18.26445], "fy":[-7.00011,9.56003,41.9691,51.2671]},
    {"t":0.82239, "x":2.1309, "y":1.81242, "heading":1.90273, "vx":2.63155, "vy":1.89008, "omega":-0.61479, "ax":-1.3357, "ay":-1.61737, "alpha":-5.36048, "fx":[-15.85475,-33.17468,-23.4322,-5.39202], "fy":[-11.76682,-16.28422,-33.64939,-32.57074]},
    {"t":0.84892, "x":2.20024, "y":1.86199, "heading":1.88642, "vx":2.59611, "vy":1.84717, "omega":-0.75699, "ax":-2.94621, "ay":-2.02185, "alpha":-9.27816, "fx":[-53.08649,-60.68949,-43.01096,-14.93786], "fy":[-1.74496,-13.18427,-45.72038,-57.19702]},
    {"t":0.87545, "x":2.26807, "y":1.91028, "heading":1.86633, "vx":2.51795, "vy":1.79353, "omega":-1.00313, "ax":-3.21474, "ay":-2.02213, "alpha":-9.51697, "fx":[-59.64921,-63.68084,-46.01895,-18.02705], "fy":[0.52163,-11.89766,-46.09866,-60.38862]},
    {"t":0.90198, "x":2.33374, "y":1.95715, "heading":1.83972, "vx":2.43267, "vy":1.73989, "omega":-1.2556, "ax":-3.35092, "ay":-2.00309, "alpha":-9.42626, "fx":[-62.21595,-64.89647,-47.81052,-20.39071], "fy":[0.87709,-10.79522,-45.55201,-61.28343]},
    {"t":0.92851, "x":2.3971, "y":2.00261, "heading":1.80641, "vx":2.34377, "vy":1.68675, "omega":-1.50567, "ax":-3.4432, "ay":-1.97721, "alpha":-9.26278, "fx":[-63.54449,-65.61085,-49.2514,-22.2855], "fy":[0.59135,-9.61392,-44.69927,-61.5229]},
    {"t":0.95504, "x":2.45806, "y":2.04666, "heading":1.76647, "vx":2.25243, "vy":1.6343, "omega":-1.7514, "ax":-3.51116, "ay":-1.94633, "alpha":-9.10853, "fx":[-64.31625,-66.1174,-50.52757,-23.69223], "fy":[0.07617,-8.25104,-43.70214,-61.56816]},
    {"t":0.98156, "x":2.51658, "y":2.08933, "heading":1.72001, "vx":2.15928, "vy":1.58266, "omega":-1.99304, "ax":-3.56075, "ay":-1.91013, "alpha":-9.00655, "fx":[-64.7745,-66.51494,-51.69996,-24.5549], "fy":[-0.46444,-6.61882,-42.62509,-61.62686]},
    {"t":1.00809, "x":2.57261, "y":2.13064, "heading":1.66713, "vx":2.06482, "vy":1.53199, "omega":-2.23197, "ax":-3.59449, "ay":-1.86838, "alpha":-8.97465, "fx":[-65.02123,-66.83432,-52.80154,-24.85337], "fy":[-0.97575,-4.63563,-41.49036,-61.80006]},
    {"t":1.03462, "x":2.62612, "y":2.17063, "heading":1.60792, "vx":1.96946, "vy":1.48242, "omega":-2.47006, "ax":-3.67423, "ay":-1.96398, "alpha":-7.92423, "fx":[-64.83811,-66.91552,-54.06059,-28.34412], "fy":[-9.06085,-4.89555,-40.00238,-60.51498]},
    {"t":1.06115, "x":2.67708, "y":2.20926, "heading":1.54239, "vx":1.87199, "vy":1.43032, "omega":-2.68028, "ax":-3.91002, "ay":-2.43576, "alpha":-0.48515, "fx":[-57.23451,-58.23082,-56.7686,-55.66766], "fy":[-35.05713,-33.4528,-35.92074,-37.54168]},
    {"t":1.08768, "x":2.72536, "y":2.24635, "heading":1.47129, "vx":1.76826, "vy":1.3657, "omega":-2.69315, "ax":-3.79144, "ay":-2.45582, "alpha":3.91828, "fx":[-55.64077,-42.7922,-57.9484,-64.60884], "fy":[-38.21151,-52.01308,-33.74847,-19.1684]},
    {"t":1.11421, "x":2.77094, "y":2.28172, "heading":1.39984, "vx":1.66768, "vy":1.30055, "omega":-2.5892, "ax":-3.63445, "ay":-2.40813, "alpha":6.18324, "fx":[-55.95118,-32.03968,-56.72759,-67.12124], "fy":[-38.02808,-59.43846,-35.43815,-7.45683]},
    {"t":1.14074, "x":2.8139, "y":2.31537, "heading":1.33115, "vx":1.57126, "vy":1.23667, "omega":-2.42517, "ax":-3.46132, "ay":-2.42369, "alpha":7.51373, "fx":[-56.81421,-26.25882,-51.06017,-67.61547], "fy":[-36.8761,-62.33191,-42.84177,0.78116]},
    {"t":1.16727, "x":2.85437, "y":2.34733, "heading":1.26682, "vx":1.47944, "vy":1.17237, "omega":-2.22584, "ax":-3.17152, "ay":-2.53042, "alpha":9.00579, "fx":[-57.8197,-23.44148,-36.289,-67.30676], "fy":[-35.37518,-63.52489,-55.65156,7.06228]},
    {"t":1.1938, "x":2.8925, "y":2.37754, "heading":1.20777, "vx":1.3953, "vy":1.10524, "omega":-1.98693, "ax":-2.73823, "ay":-2.59279, "alpha":11.41996, "fx":[-58.80694,-22.26585,-11.89662,-66.63291], "fy":[-33.77677,-64.00061,-65.40846,12.06069]},
    {"t":1.22032, "x":2.92855, "y":2.40595, "heading":1.15506, "vx":1.32266, "vy":1.03646, "omega":-1.68397, "ax":-2.36771, "ay":-2.51081, "alpha":13.90447, "fx":[-59.69983,-21.96856,9.46389,-65.80111], "fy":[-32.22369,-64.14178,-66.092,16.11095]},
    {"t":1.24685, "x":2.96281, "y":2.43256, "heading":1.11038, "vx":1.25985, "vy":0.96985, "omega":-1.3151, "ax":-2.1554, "ay":-2.38433, "alpha":15.60542, "fx":[-60.45086,-22.07804,21.83666,-64.93901], "fy":[-30.83216,-64.13255,-63.3839,19.37426]},
    {"t":1.27338, "x":2.99547, "y":2.45745, "heading":1.0755, "vx":1.20267, "vy":0.9066, "omega":-0.90111, "ax":-2.04222, "ay":-2.27804, "alpha":16.65293, "fx":[-61.03112,-22.29215,28.43283,-64.14372], "fy":[-29.69983,-64.07992,-60.92155,21.92207]},
    {"t":1.29991, "x":3.02666, "y":2.4807, "heading":1.05159, "vx":1.14849, "vy":0.84616, "omega":-0.45933, "ax":-1.97471, "ay":-2.20097, "alpha":17.31422, "fx":[-61.42878,-22.42318,32.24413,-63.4912], "fy":[-28.89558,-64.05077,-59.13364,23.79265]},
    {"t":1.32644, "x":3.05643, "y":2.50237, "heading":1.03941, "vx":1.0961, "vy":0.78778, "omega":0.0, "ax":-0.55999, "ay":0.74963, "alpha":0.0, "fx":[-8.15999,-8.15999,-8.15999,-8.15999], "fy":[10.9233,10.9233,10.9233,10.9233]},
    {"t":1.36741, "x":3.10086, "y":2.53527, "heading":1.03941, "vx":1.07316, "vy":0.81849, "omega":0.0, "ax":-0.04946, "ay":0.06469, "alpha":0.0, "fx":[-0.72073,-0.72073,-0.72073,-0.72073], "fy":[0.94257,0.94257,0.94257,0.94257]},
    {"t":1.40837, "x":3.14479, "y":2.56886, "heading":1.03941, "vx":1.07113, "vy":0.82114, "omega":0.0, "ax":-0.00414, "ay":0.0054, "alpha":0.0, "fx":[-0.06033,-0.06033,-0.06033,-0.06033], "fy":[0.07868,0.07868,0.07868,0.07868]},
    {"t":1.44934, "x":3.18867, "y":2.6025, "heading":1.03941, "vx":1.07096, "vy":0.82136, "omega":0.0, "ax":-0.00035, "ay":0.00045, "alpha":0.0, "fx":[-0.00504,-0.00504,-0.00504,-0.00504], "fy":[0.00657,0.00657,0.00657,0.00657]},
    {"t":1.49031, "x":3.23254, "y":2.63615, "heading":1.03941, "vx":1.07095, "vy":0.82138, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":1.53128, "x":3.27641, "y":2.6698, "heading":1.03941, "vx":1.07095, "vy":0.82138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.57224, "x":3.32029, "y":2.70345, "heading":1.03941, "vx":1.07095, "vy":0.82138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61321, "x":3.36416, "y":2.7371, "heading":1.03941, "vx":1.07095, "vy":0.82138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65418, "x":3.40804, "y":2.77075, "heading":1.03941, "vx":1.07095, "vy":0.82138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69515, "x":3.45191, "y":2.8044, "heading":1.03941, "vx":1.07095, "vy":0.82138, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.73612, "x":3.49578, "y":2.83805, "heading":1.03941, "vx":1.07095, "vy":0.82138, "omega":0.0, "ax":-0.289, "ay":-0.22165, "alpha":0.0, "fx":[-4.21121,-4.21121,-4.21121,-4.21121], "fy":[-3.22984,-3.22984,-3.22984,-3.22984]},
    {"t":1.77708, "x":3.53942, "y":2.87152, "heading":1.03941, "vx":1.05911, "vy":0.8123, "omega":0.0, "ax":-3.67641, "ay":-2.81966, "alpha":0.0, "fx":[-53.57135,-53.57135,-53.57135,-53.57135], "fy":[-41.08719,-41.08719,-41.08719,-41.08719]},
    {"t":1.81805, "x":3.57972, "y":2.90243, "heading":1.03941, "vx":0.9085, "vy":0.69678, "omega":0.0, "ax":-3.68979, "ay":-2.82993, "alpha":0.0, "fx":[-53.76635,-53.76635,-53.76635,-53.76635], "fy":[-41.23675,-41.23675,-41.23675,-41.23675]},
    {"t":1.85902, "x":3.61384, "y":2.9286, "heading":1.03941, "vx":0.75733, "vy":0.58085, "omega":0.0, "ax":-3.69421, "ay":-2.83332, "alpha":0.0, "fx":[-53.8307,-53.8307,-53.8307,-53.8307], "fy":[-41.2861,-41.2861,-41.2861,-41.2861]},
    {"t":1.89999, "x":3.64177, "y":2.95002, "heading":1.03941, "vx":0.60599, "vy":0.46477, "omega":0.0, "ax":-3.6964, "ay":-2.835, "alpha":0.0, "fx":[-53.86274,-53.86274,-53.86274,-53.86274], "fy":[-41.31067,-41.31067,-41.31067,-41.31067]},
    {"t":1.94095, "x":3.66349, "y":2.96668, "heading":1.03941, "vx":0.45456, "vy":0.34863, "omega":0.0, "ax":-3.69772, "ay":-2.83601, "alpha":0.0, "fx":[-53.88192,-53.88192,-53.88192,-53.88192], "fy":[-41.32538,-41.32538,-41.32538,-41.32538]},
    {"t":1.98192, "x":3.67901, "y":2.97858, "heading":1.03941, "vx":0.30307, "vy":0.23244, "omega":0.0, "ax":-3.6986, "ay":-2.83668, "alpha":0.0, "fx":[-53.89468,-53.89468,-53.89468,-53.89468], "fy":[-41.33517,-41.33517,-41.33517,-41.33517]},
    {"t":2.02289, "x":3.68832, "y":2.98572, "heading":1.03941, "vx":0.15155, "vy":0.11623, "omega":0.0, "ax":-3.69922, "ay":-2.83716, "alpha":0.0, "fx":[-53.90379,-53.90379,-53.90379,-53.90379], "fy":[-41.34216,-41.34216,-41.34216,-41.34216]},
    {"t":2.06386, "x":3.69143, "y":2.9881, "heading":1.03941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
