{
 "name":"RightHPToReef5Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0939141511917114, "y":0.9950283765792848, "heading":-2.196721171294748, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.200284242630005, "y":2.310563564300537, "heading":1.020942951831304, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9803993701934814, "y":2.8182127475738525, "heading":1.0464424136945925, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT_HP.x", "val":1.0939141511917114}, "y":{"exp":"RIGHT_HP.y", "val":0.9950283765792848}, "heading":{"exp":"RIGHT_HP.heading", "val":-2.196721171294748}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.200284242630005 m", "val":3.200284242630005}, "y":{"exp":"2.310563564300537 m", "val":2.310563564300537}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9803993701934814 m", "val":3.9803993701934814}, "y":{"exp":"2.8182127475738525 m", "val":2.8182127475738525}, "heading":{"exp":"1.0464424136945925 rad", "val":1.0464424136945925}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32998,2.16465],
  "samples":[
    {"t":0.0, "x":1.09391, "y":0.99503, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39565, "ay":2.11612, "alpha":-15.97602, "fx":[-16.10118,62.33093,63.7711,29.63367], "fy":[65.70073,-26.8839,23.41088,61.11403]},
    {"t":0.0266, "x":1.09476, "y":0.99578, "heading":-2.19672, "vx":0.06372, "vy":0.05629, "omega":-0.42496, "ax":2.50042, "ay":2.15492, "alpha":-15.31383, "fx":[-11.08946,62.89528,63.69832,30.23691], "fy":[66.71088,-25.51545,23.59545,60.81199]},
    {"t":0.0532, "x":1.09734, "y":0.99804, "heading":-2.20802, "vx":0.13023, "vy":0.11361, "omega":-0.8323, "ax":2.61248, "ay":2.17491, "alpha":-14.69074, "fx":[-6.00351,63.34252,63.74666,31.18682], "fy":[67.35158,-24.3573,23.44997,60.32417]},
    {"t":0.0798, "x":1.10173, "y":1.00183, "heading":-2.23016, "vx":0.19972, "vy":0.17146, "omega":-1.22307, "ax":2.72654, "ay":2.1781, "alpha":-14.12242, "fx":[-1.15167,63.72119,63.90038,32.45087], "fy":[67.61022,-23.31404,23.01075,59.64707]},
    {"t":0.1064, "x":1.10801, "y":1.00716, "heading":-2.2627, "vx":0.27225, "vy":0.2294, "omega":-1.59872, "ax":2.8407, "ay":2.16806, "alpha":-13.59895, "fx":[3.35791,64.08013,64.13905,33.99769], "fy":[67.5441,-22.26343,22.3165,58.77186]},
    {"t":0.133, "x":1.11625, "y":1.01403, "heading":-2.30522, "vx":0.34781, "vy":0.28707, "omega":-1.96044, "ax":2.95582, "ay":2.14913, "alpha":-13.08898, "fx":[7.57803,64.47151,64.4385,35.7969], "fy":[67.21218,-21.04384,21.41154,57.68544]},
    {"t":0.1596, "x":1.12655, "y":1.02242, "heading":-2.35737, "vx":0.42643, "vy":0.34423, "omega":-2.3086, "ax":3.07424, "ay":2.12616, "alpha":-12.54538, "fx":[11.64682,64.95057,64.77138,37.818], "fy":[66.63898,-19.43497,20.35109,56.37156]},
    {"t":0.1862, "x":1.13898, "y":1.03233, "heading":-2.41878, "vx":0.50821, "vy":0.40079, "omega":-2.64231, "ax":3.19847, "ay":2.10504, "alpha":-11.90834, "fx":[15.72627,65.56589,65.10726,40.02861], "fy":[65.80596,-17.13226,19.20925,54.81253]},
    {"t":0.2128, "x":1.15363, "y":1.04374, "heading":-2.48906, "vx":0.59329, "vy":0.45678, "omega":-2.95906, "ax":3.33008, "ay":2.09331, "alpha":-11.10701, "fx":[19.96768,66.32695,65.41214,42.39232], "fy":[64.65321,-13.72355,18.0911,52.99145]},
    {"t":0.2394, "x":1.17059, "y":1.05663, "heading":-2.56777, "vx":0.68186, "vy":0.51246, "omega":-3.25451, "ax":3.468, "ay":2.10036, "alpha":-10.06642, "fx":[24.4975,67.12762,65.64652,44.86652], "fy":[63.0806,-8.70409,17.151,50.8954]},
    {"t":0.266, "x":1.18995, "y":1.071, "heading":-2.65434, "vx":0.77411, "vy":0.56833, "omega":-3.52227, "ax":3.60626, "ay":2.13523, "alpha":-8.73209, "fx":[29.41422,67.62341,65.75892,47.40042], "fy":[60.94308,-1.62925,16.62152,48.51981]},
    {"t":0.2926, "x":1.21182, "y":1.08688, "heading":-2.74803, "vx":0.87004, "vy":0.62513, "omega":-3.75454, "ax":3.73291, "ay":2.1999, "alpha":-7.11931, "fx":[34.79042,67.18714,65.66697,49.93401], "fy":[58.03569,7.45511,16.86008,45.87389]},
    {"t":0.3192, "x":1.23628, "y":1.10428, "heading":-2.8479, "vx":0.96933, "vy":0.68364, "omega":-3.94391, "ax":3.83537, "ay":2.28065, "alpha":-5.33821, "fx":[40.67408,65.27501,65.20346,52.39798], "fy":[54.0604,17.46073,18.42344,42.98708]},
    {"t":0.34579, "x":1.26343, "y":1.12327, "heading":-2.95281, "vx":1.07135, "vy":0.74431, "omega":-4.0859, "ax":3.91051, "ay":2.35192, "alpha":-3.47959, "fx":[47.07382,62.17384,63.96991,54.71279], "fy":[48.56222,26.43901,22.16593,39.91847]},
    {"t":0.37239, "x":1.29331, "y":1.1439, "heading":-3.06149, "vx":1.17537, "vy":0.80687, "omega":-4.17846, "ax":3.95831, "ay":2.39601, "alpha":-1.406, "fx":[53.88496,59.07043,60.98302,56.77794], "fy":[40.82499,32.8127,29.23668,36.78102]},
    {"t":0.39899, "x":1.32597, "y":1.16621, "heading":3.11055, "vx":1.28066, "vy":0.8706, "omega":-4.21586, "ax":3.9522, "ay":2.40343, "alpha":1.24502, "fx":[60.65758,57.11514,54.16878,58.41892], "fy":[29.75808,36.14494,40.35234,33.83221]},
    {"t":0.42559, "x":1.36143, "y":1.19022, "heading":2.99841, "vx":1.38578, "vy":0.93453, "omega":-4.18274, "ax":3.83059, "ay":2.33405, "alpha":4.59184, "fx":[66.03584,56.76884,41.38445,59.08299], "fy":[14.06283,36.72391,53.30844,31.94859]},
    {"t":0.45219, "x":1.39965, "y":1.21591, "heading":2.88715, "vx":1.48768, "vy":0.99662, "omega":-4.0606, "ax":3.52178, "ay":2.22296, "alpha":7.87911, "fx":[67.26415,57.86304,26.31967,53.82577], "fy":[-5.30007,35.00222,62.13961,37.72702]},
    {"t":0.47879, "x":1.44047, "y":1.2432, "heading":2.77914, "vx":1.58135, "vy":1.05575, "omega":-3.85102, "ax":3.40508, "ay":2.3248, "alpha":8.32725, "fx":[66.99331,59.37742,28.97798,43.12217], "fy":[-7.38521,32.30212,60.92799,49.6599]},
    {"t":0.50539, "x":1.48374, "y":1.27211, "heading":2.67671, "vx":1.67193, "vy":1.11758, "omega":-3.62952, "ax":3.49688, "ay":2.29629, "alpha":7.93844, "fx":[67.09758,60.64555,34.27593,41.80208], "fy":[-5.33839,29.74798,58.07409,51.35928]},
    {"t":0.53199, "x":1.52945, "y":1.30265, "heading":2.58016, "vx":1.76494, "vy":1.17866, "omega":-3.41836, "ax":3.58391, "ay":2.22809, "alpha":7.66714, "fx":[67.06849,61.78267,38.32941,41.71347], "fy":[-4.35018,27.17553,55.42971,51.61295]},
    {"t":0.55859, "x":1.57766, "y":1.33479, "heading":2.48923, "vx":1.86027, "vy":1.23793, "omega":-3.21442, "ax":3.66132, "ay":2.1289, "alpha":7.54203, "fx":[66.93249,62.86233,41.59131,42.01963], "fy":[-4.63467,24.40221,52.95495,51.36391]},
    {"t":0.58519, "x":1.62844, "y":1.36847, "heading":2.40373, "vx":1.95766, "vy":1.29456, "omega":-3.0138, "ax":3.73238, "ay":1.99376, "alpha":7.56593, "fx":[66.65176,63.91802,44.40183,42.57611], "fy":[-6.3371,21.24744,50.52502,50.77434]},
    {"t":0.61179, "x":1.68183, "y":1.40361, "heading":2.32357, "vx":2.05694, "vy":1.34759, "omega":-2.81255, "ax":3.79969, "ay":1.81175, "alpha":7.7367, "fx":[66.0779,64.94513,47.00999,43.438], "fy":[-9.65562,17.50941,47.97413,49.77274]},
    {"t":0.63839, "x":1.73789, "y":1.44009, "heading":2.24875, "vx":2.15801, "vy":1.39578, "omega":-2.60676, "ax":3.86249, "ay":1.56574, "alpha":8.05371, "fx":[64.87881,65.88925,49.60502,44.75863], "fy":[-14.89097,12.93484,45.09438,48.12317]},
    {"t":0.66499, "x":1.79666, "y":1.47778, "heading":2.17942, "vx":2.26076, "vy":1.43743, "omega":-2.39253, "ax":3.80253, "ay":1.24195, "alpha":9.4561, "fx":[60.9953,66.6899,51.30156,42.64959], "fy":[-25.96323,6.52891,42.89067,48.93249]},
    {"t":0.69159, "x":1.85814, "y":1.51645, "heading":2.11577, "vx":2.3619, "vy":1.47047, "omega":-2.141, "ax":3.39226, "ay":1.18749, "alpha":12.59646, "fx":[55.05483,66.75192,49.85047,26.06603], "fy":[-36.01684,2.68703,44.25408,58.29073]},
    {"t":0.71819, "x":1.92216, "y":1.55598, "heading":2.05882, "vx":2.45213, "vy":1.50205, "omega":-1.80594, "ax":3.44316, "ay":1.20905, "alpha":12.00338, "fx":[56.29093,66.36541,50.47966,27.55389], "fy":[-32.38301,2.76031,42.97337,57.12057]},
    {"t":0.74479, "x":1.98861, "y":1.59637, "heading":2.01079, "vx":2.54372, "vy":1.53421, "omega":-1.48666, "ax":3.45294, "ay":1.22157, "alpha":11.43974, "fx":[56.62138,65.7214,50.71378,28.20391], "fy":[-28.85589,2.76142,41.71652,55.57897]},
    {"t":0.77139, "x":2.05749, "y":1.63761, "heading":1.97124, "vx":2.63557, "vy":1.56671, "omega":-1.18236, "ax":3.40835, "ay":1.17506, "alpha":10.82578, "fx":[55.0689,64.42676,50.56969,28.59583], "fy":[-25.91743,2.20038,39.7946,52.41295]},
    {"t":0.79799, "x":2.1288, "y":1.6797, "heading":1.93979, "vx":2.72623, "vy":1.59796, "omega":-0.8944, "ax":3.2157, "ay":0.83839, "alpha":9.55563, "fx":[47.74225,60.23259,49.54499,29.91222], "fy":[-24.30913,-0.97749,33.60855,40.54497]},
    {"t":0.82459, "x":2.20246, "y":1.7225, "heading":1.916, "vx":2.81176, "vy":1.62026, "omega":-0.64023, "ax":-0.99147, "ay":-2.23305, "alpha":-5.57801, "fx":[-9.41892,-31.09099,-18.88015,1.60079], "fy":[-22.51829,-25.46958,-41.66818,-40.50085]},
    {"t":0.85119, "x":2.2769, "y":1.76481, "heading":1.89897, "vx":2.78539, "vy":1.56087, "omega":-0.7886, "ax":-2.99763, "ay":-1.88117, "alpha":-9.62734, "fx":[-53.58594,-61.10749,-43.86663,-16.16188], "fy":[3.15925,-11.49904,-44.84077,-56.46655]},
    {"t":0.87779, "x":2.34993, "y":1.80566, "heading":1.878, "vx":2.70566, "vy":1.51083, "omega":-1.04468, "ax":-3.34174, "ay":-1.76008, "alpha":-9.7876, "fx":[-59.78959,-64.23357,-48.18645,-22.56885], "fy":[8.19555,-8.68684,-43.71071,-58.38724]},
    {"t":0.90439, "x":2.42072, "y":1.84523, "heading":1.85021, "vx":2.61677, "vy":1.46401, "omega":-1.30503, "ax":-3.51602, "ay":-1.6865, "alpha":-9.57732, "fx":[-62.12304,-65.44476,-50.57673,-26.79211], "fy":[9.44056,-6.97953,-42.35771,-58.40391]},
    {"t":0.93099, "x":2.48908, "y":1.88357, "heading":1.81549, "vx":2.52324, "vy":1.41915, "omega":-1.55978, "ax":-3.63478, "ay":-1.62631, "alpha":-9.28814, "fx":[-63.39011,-66.10663,-52.37108,-29.99111], "fy":[9.50801,-5.5133,-40.91427,-57.87266]},
    {"t":0.95759, "x":2.55491, "y":1.92074, "heading":1.774, "vx":2.42656, "vy":1.37589, "omega":-1.80684, "ax":-3.7228, "ay":-1.5713, "alpha":-9.0141, "fx":[-64.19111,-66.5304,-53.86883,-32.399], "fy":[9.14007,-4.04805,-39.43719,-57.24048]},
    {"t":0.98419, "x":2.61814, "y":1.95679, "heading":1.72594, "vx":2.32753, "vy":1.33409, "omega":-2.04661, "ax":-3.78795, "ay":-1.51811, "alpha":-8.80368, "fx":[-64.72247,-66.82072,-55.17037,-34.07295], "fy":[8.67241,-2.45713,-37.96268,-56.73818]},
    {"t":1.01078, "x":2.67871, "y":1.99174, "heading":1.6715, "vx":2.22678, "vy":1.29371, "omega":-2.28079, "ax":-3.83496, "ay":-1.46635, "alpha":-8.66496, "fx":[-65.08353,-67.01351,-56.32954,-35.10016], "fy":[8.17082,-0.67746,-36.49989,-56.46187]},
    {"t":1.03738, "x":2.73658, "y":2.02563, "heading":1.61084, "vx":2.12477, "vy":1.25471, "omega":-2.51127, "ax":-3.99925, "ay":-1.59991, "alpha":-6.58599, "fx":[-66.00195,-67.02155,-57.9148,-42.16437], "fy":[-4.04047,-3.3565,-34.10594,-51.75044]},
    {"t":1.06398, "x":2.79169, "y":2.05844, "heading":1.54404, "vx":2.01839, "vy":1.21215, "omega":-2.68646, "ax":-4.18201, "ay":-1.93192, "alpha":0.74313, "fx":[-60.53476,-59.36137,-61.46973,-62.38957], "fy":[-29.22906,-31.42655,-26.99227,-24.95729]},
    {"t":1.09058, "x":2.84389, "y":2.09, "heading":1.47258, "vx":1.90715, "vy":1.16076, "omega":-2.66669, "ax":-4.02455, "ay":-1.94745, "alpha":4.74072, "fx":[-58.69184,-45.52823,-63.53584,-66.82159], "fy":[-33.40612,-49.63583,-21.32856,-9.1396]},
    {"t":1.11718, "x":2.8932, "y":2.12018, "heading":1.40165, "vx":1.8001, "vy":1.10896, "omega":-2.54059, "ax":-3.87424, "ay":-1.87521, "alpha":6.82954, "fx":[-58.63808,-35.41031,-64.19549,-67.57259], "fy":[-33.77284,-57.48741,-18.6298,0.59012]},
    {"t":1.14378, "x":2.93971, "y":2.14902, "heading":1.33407, "vx":1.69704, "vy":1.05908, "omega":-2.35893, "ax":-3.76403, "ay":-1.83341, "alpha":7.85646, "fx":[-59.18993,-29.70739,-63.2608,-67.23424], "fy":[-32.95046,-60.75642,-20.67893,7.52281]},
    {"t":1.17038, "x":2.98352, "y":2.17654, "heading":1.27132, "vx":1.59692, "vy":1.01031, "omega":-2.14995, "ax":-3.62873, "ay":-1.92108, "alpha":8.43117, "fx":[-59.93438,-26.76659,-58.34237,-66.46304], "fy":[-31.67745,-62.19015,-31.01695,12.91156]},
    {"t":1.19698, "x":3.02471, "y":2.20274, "heading":1.21413, "vx":1.5004, "vy":0.95921, "omega":-1.92568, "ax":-3.28077, "ay":-2.1966, "alpha":9.68428, "fx":[-60.70264,-25.42233,-39.59191,-65.50796], "fy":[-30.25169,-62.80776,-52.2265,17.25362]},
    {"t":1.22358, "x":3.06346, "y":2.22747, "heading":1.16291, "vx":1.41313, "vy":0.90079, "omega":-1.66808, "ax":-2.66546, "ay":-2.34493, "alpha":12.8286, "fx":[-61.41828,-24.99829,-4.43845,-64.50561], "fy":[-28.82594,-63.01771,-65.61101,20.77636]},
    {"t":1.25018, "x":3.10011, "y":2.2506, "heading":1.11854, "vx":1.34223, "vy":0.83841, "omega":-1.32685, "ax":-2.26478, "ay":-2.24136, "alpha":15.45435, "fx":[-62.03903,-25.05287,18.62786,-63.54238], "fy":[-27.5079,-63.02554,-63.72644,23.61836]},
    {"t":1.27678, "x":3.13501, "y":2.27211, "heading":1.08325, "vx":1.28199, "vy":0.77879, "omega":-0.91577, "ax":-2.08993, "ay":-2.12585, "alpha":16.83893, "fx":[-62.52604,-25.26278,28.67184,-62.69822], "fy":[-26.41749,-62.96401,-60.34777,25.82074]},
    {"t":1.30338, "x":3.16837, "y":2.29208, "heading":1.05889, "vx":1.2264, "vy":0.72225, "omega":-0.46786, "ax":-2.00521, "ay":-2.04669, "alpha":17.58898, "fx":[-62.85709,-25.41348,33.43712,-62.04324], "fy":[-25.64909,-62.9205,-58.11897,27.39362]},
    {"t":1.32998, "x":3.20028, "y":2.31056, "heading":1.04644, "vx":1.17306, "vy":0.6678, "omega":0.0, "ax":-0.94395, "ay":1.5483, "alpha":0.0, "fx":[-13.75486,-13.75486,-13.75486,-13.75486], "fy":[22.56131,22.56131,22.56131,22.56131]},
    {"t":1.37171, "x":3.24842, "y":2.33978, "heading":1.04644, "vx":1.13367, "vy":0.73242, "omega":0.0, "ax":-0.08965, "ay":0.138, "alpha":0.0, "fx":[-1.3064,-1.3064,-1.3064,-1.3064], "fy":[2.01088,2.01088,2.01088,2.01088]},
    {"t":1.41345, "x":3.29565, "y":2.37047, "heading":1.04644, "vx":1.12993, "vy":0.73818, "omega":0.0, "ax":-0.00695, "ay":0.01063, "alpha":0.0, "fx":[-0.10126,-0.10126,-0.10126,-0.10126], "fy":[0.15493,0.15493,0.15493,0.15493]},
    {"t":1.45518, "x":3.3428, "y":2.40128, "heading":1.04644, "vx":1.12964, "vy":0.73862, "omega":0.0, "ax":-0.00054, "ay":0.00082, "alpha":0.0, "fx":[-0.00781,-0.00781,-0.00781,-0.00781], "fy":[0.01194,0.01194,0.01194,0.01194]},
    {"t":1.49691, "x":3.38995, "y":2.43211, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.53865, "x":3.43709, "y":2.46294, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.58038, "x":3.48423, "y":2.49376, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.62212, "x":3.53137, "y":2.52459, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66385, "x":3.57852, "y":2.55542, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70558, "x":3.62566, "y":2.58625, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74732, "x":3.6728, "y":2.61707, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78905, "x":3.71994, "y":2.6479, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83078, "x":3.76709, "y":2.67873, "heading":1.04644, "vx":1.12961, "vy":0.73866, "omega":0.0, "ax":-0.00083, "ay":-0.00054, "alpha":0.0, "fx":[-0.01209,-0.01209,-0.01209,-0.01209], "fy":[-0.0079,-0.0079,-0.0079,-0.0079]},
    {"t":1.87252, "x":3.81423, "y":2.70955, "heading":1.04644, "vx":1.12958, "vy":0.73864, "omega":0.0, "ax":-3.69038, "ay":-2.41316, "alpha":0.0, "fx":[-53.77489,-53.77489,-53.77489,-53.77489], "fy":[-35.16378,-35.16378,-35.16378,-35.16378]},
    {"t":1.91425, "x":3.85816, "y":2.73828, "heading":1.04644, "vx":0.97556, "vy":0.63793, "omega":0.0, "ax":-3.8829, "ay":-2.53905, "alpha":0.0, "fx":[-56.58024,-56.58024,-56.58024,-56.58024], "fy":[-36.99822,-36.99822,-36.99822,-36.99822]},
    {"t":1.95598, "x":3.89549, "y":2.76269, "heading":1.04644, "vx":0.81352, "vy":0.53196, "omega":0.0, "ax":-3.89369, "ay":-2.54611, "alpha":0.0, "fx":[-56.73744,-56.73744,-56.73744,-56.73744], "fy":[-37.10101,-37.10101,-37.10101,-37.10101]},
    {"t":1.99772, "x":3.92605, "y":2.78267, "heading":1.04644, "vx":0.65102, "vy":0.42571, "omega":0.0, "ax":-3.89755, "ay":-2.54864, "alpha":0.0, "fx":[-56.7938,-56.7938,-56.7938,-56.7938], "fy":[-37.13786,-37.13786,-37.13786,-37.13786]},
    {"t":2.03945, "x":3.94982, "y":2.79822, "heading":1.04644, "vx":0.48836, "vy":0.31934, "omega":0.0, "ax":-3.89954, "ay":-2.54994, "alpha":0.0, "fx":[-56.82279,-56.82279,-56.82279,-56.82279], "fy":[-37.15682,-37.15682,-37.15682,-37.15682]},
    {"t":2.08118, "x":3.96681, "y":2.80933, "heading":1.04644, "vx":0.32562, "vy":0.21292, "omega":0.0, "ax":-3.90075, "ay":-2.55073, "alpha":0.0, "fx":[-56.84044,-56.84044,-56.84044,-56.84044], "fy":[-37.16836,-37.16836,-37.16836,-37.16836]},
    {"t":2.12292, "x":3.977, "y":2.81599, "heading":1.04644, "vx":0.16283, "vy":0.10647, "omega":0.0, "ax":-3.90157, "ay":-2.55126, "alpha":0.0, "fx":[-56.85233,-56.85233,-56.85233,-56.85233], "fy":[-37.17613,-37.17613,-37.17613,-37.17613]},
    {"t":2.16465, "x":3.9804, "y":2.81821, "heading":1.04644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
