{
 "name":"RightHPToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0791295766830444, "y":0.9756197333335876, "heading":-2.209116193449871, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1194982528686523, "y":1.6586894989013672, "heading":1.020942951831304, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":2.627396583557129, "heading":1.020942951831304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0791295766830444 m", "val":1.0791295766830444}, "y":{"exp":"0.9756197333335876 m", "val":0.9756197333335876}, "heading":{"exp":"-2.209116193449871 rad", "val":-2.209116193449871}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1194982528686523 m", "val":2.1194982528686523}, "y":{"exp":"1.6586894989013672 m", "val":1.6586894989013672}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"2.627396583557129 m", "val":2.627396583557129}, "heading":{"exp":"1.020942951831304 rad", "val":1.020942951831304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89682,1.82613],
  "samples":[
    {"t":0.0, "x":1.07913, "y":0.97562, "heading":-2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39598, "ay":1.39123, "alpha":-17.78981, "fx":[-52.96986,50.90783,60.85497,20.35805], "fy":[36.16161,-39.27416,20.95142,61.04269]},
    {"t":0.02135, "x":1.07945, "y":0.97594, "heading":-2.20912, "vx":0.02981, "vy":0.02971, "omega":-0.37986, "ax":1.42821, "ay":1.42777, "alpha":-17.62334, "fx":[-51.95168,51.41062,60.81338,20.7059], "fy":[37.57397,-38.60115,21.05958,60.92063]},
    {"t":0.04271, "x":1.08041, "y":0.9769, "heading":-2.21723, "vx":0.0603, "vy":0.06019, "omega":-0.75617, "ax":1.47542, "ay":1.46625, "alpha":-17.41721, "fx":[-50.29384,51.71336,60.86633,21.36877], "fy":[39.73538,-38.17914,20.89231,60.68615]},
    {"t":0.06406, "x":1.08203, "y":0.97852, "heading":-2.23337, "vx":0.09181, "vy":0.0915, "omega":-1.12808, "ax":1.53855, "ay":1.50478, "alpha":-17.1706, "fx":[-47.94828,51.84172,61.00766,22.33317], "fy":[42.51249,-37.98573,20.46026,60.33251]},
    {"t":0.08541, "x":1.08435, "y":0.98081, "heading":-2.25746, "vx":0.12466, "vy":0.12363, "omega":-1.49472, "ax":1.61798, "ay":1.54048, "alpha":-16.88543, "fx":[-44.89275,51.82069,61.22733,23.58253], "fy":[45.7104,-37.99136,19.77501,59.84952]},
    {"t":0.10676, "x":1.08738, "y":0.9838, "heading":-2.28938, "vx":0.15921, "vy":0.15653, "omega":-1.85527, "ax":1.71327, "ay":1.56998, "alpha":-16.56579, "fx":[-41.14647,51.67803,61.51179,25.09737], "fy":[49.09918,-38.15706,18.84994,59.22414]},
    {"t":0.12812, "x":1.09117, "y":0.9875, "heading":-2.32899, "vx":0.19579, "vy":0.19005, "omega":-2.209, "ax":1.82324, "ay":1.59018, "alpha":-16.21617, "fx":[-36.77283,51.449,61.84454,26.85549], "fy":[52.44967,-38.43085,17.70146,58.44128]},
    {"t":0.14947, "x":1.09576, "y":0.99193, "heading":-2.37616, "vx":0.23472, "vy":0.22401, "omega":-2.55526, "ax":1.94632, "ay":1.59895, "alpha":-15.83871, "fx":[-31.86693,51.18296,62.20671,28.83199], "fy":[55.5658,-38.74173,16.35055,57.48451]},
    {"t":0.17082, "x":1.10122, "y":0.99707, "heading":-2.43072, "vx":0.27628, "vy":0.25815, "omega":-2.89346, "ax":2.08111, "ay":1.59571, "alpha":-15.42974, "fx":[-26.5337,50.95353,62.57784,30.99921], "fy":[58.30222,-38.98917,14.82496,56.33703]},
    {"t":0.19218, "x":1.10759, "y":1.00295, "heading":-2.49251, "vx":0.32072, "vy":0.29222, "omega":-3.22293, "ax":2.22702, "ay":1.58178, "alpha":-14.97606, "fx":[-20.86682,50.87373,62.93683,33.32645], "fy":[60.56417,-39.02386,13.16234,54.98267]},
    {"t":0.21353, "x":1.11495, "y":1.00955, "heading":-2.56133, "vx":0.36827, "vy":0.326, "omega":-3.54271, "ax":2.38497, "ay":1.56098, "alpha":-14.45001, "fx":[-14.93559,51.11842,63.26321,35.77953], "fy":[62.29455,-38.61049,11.41478,53.40733]},
    {"t":0.23488, "x":1.12336, "y":1.01687, "heading":-2.63697, "vx":0.4192, "vy":0.35933, "omega":-3.85126, "ax":2.55788, "ay":1.54075, "alpha":-13.80199, "fx":[-8.78136,51.9521,63.53869,38.32], "fy":[63.45591,-37.35326,9.65566,51.60085]},
    {"t":0.25623, "x":1.13289, "y":1.02489, "heading":-2.71921, "vx":0.47382, "vy":0.39223, "omega":-4.14597, "ax":2.75084, "ay":1.53469, "alpha":-12.94864, "fx":[-2.4209,53.73764,63.74893,40.90419], "fy":[64.01322,-34.54782,7.99012,49.55983]},
    {"t":0.27759, "x":1.14363, "y":1.03361, "heading":-2.80774, "vx":0.53256, "vy":0.425, "omega":-4.42246, "ax":2.96864, "ay":1.56705, "alpha":-11.76247, "fx":[4.14635,56.80571,63.88503,43.48181], "fy":[63.91964,-28.93234,6.57126,47.29185]},
    {"t":0.29894, "x":1.15568, "y":1.04305, "heading":-2.90217, "vx":0.59595, "vy":0.45846, "omega":-4.67362, "ax":3.20412, "ay":1.67455, "alpha":-10.11079, "fx":[10.92955,60.80415,63.94253,45.99413], "fy":[63.10498,-18.60702,5.62508,44.82218]},
    {"t":0.32029, "x":1.16914, "y":1.05322, "heading":-3.00196, "vx":0.66436, "vy":0.49421, "omega":-4.88951, "ax":3.41492, "ay":1.87813, "alpha":-8.07691, "fx":[17.93964,63.39944,63.91205,48.37179], "fy":[61.46445,-2.66873,5.48871,42.20386]},
    {"t":0.34165, "x":1.1841, "y":1.0642, "heading":-3.10637, "vx":0.73728, "vy":0.53432, "omega":-5.06198, "ax":3.54806, "ay":2.11266, "alpha":-6.17342, "fx":[25.19312,61.70155,63.74444,50.53232], "fy":[58.83891,14.74613,6.66841,39.53253]},
    {"t":0.363, "x":1.20065, "y":1.07609, "heading":3.06873, "vx":0.81304, "vy":0.57943, "omega":-5.1938, "ax":3.62943, "ay":2.27492, "alpha":-4.70772, "fx":[32.72252,57.4383,63.25019,52.37405], "fy":[54.96886,27.14138,9.9051,36.97054]},
    {"t":0.38435, "x":1.21884, "y":1.08898, "heading":2.95783, "vx":0.89054, "vy":0.628, "omega":-5.29432, "ax":3.71231, "ay":2.35488, "alpha":-3.31981, "fx":[40.56137,54.30582,61.86553,53.75172], "fy":[49.4051,33.18464,16.12856,34.8012]},
    {"t":0.4057, "x":1.2387, "y":1.10293, "heading":2.84478, "vx":0.96981, "vy":0.67829, "omega":-5.36521, "ax":3.78994, "ay":2.38948, "alpha":-1.53762, "fx":[48.65091,53.4901,58.35957,54.3856], "fy":[41.35652,34.66402,25.88132,33.57962]},
    {"t":0.42706, "x":1.26028, "y":1.11796, "heading":2.73022, "vx":1.05073, "vy":0.72931, "omega":-5.39804, "ax":3.81008, "ay":2.37908, "alpha":0.82613, "fx":[56.51705,54.5688,51.42337,53.51864], "fy":[29.51366,33.0837,37.72641,34.5676]},
    {"t":0.44841, "x":1.28358, "y":1.13407, "heading":2.61495, "vx":1.13209, "vy":0.78011, "omega":-5.3804, "ax":3.70741, "ay":2.2977, "alpha":3.6216, "fx":[62.33874,56.7382,42.54636,48.58307], "fy":[12.83314,29.32358,47.50914,40.61156]},
    {"t":0.46976, "x":1.3086, "y":1.15125, "heading":2.50007, "vx":1.21125, "vy":0.82917, "omega":-5.30307, "ax":3.71611, "ay":2.15966, "alpha":4.42847, "fx":[63.27954,58.55847,42.74307,46.11873], "fy":[6.35337,25.51073,47.35325,43.23315]},
    {"t":0.49111, "x":1.33531, "y":1.16945, "heading":2.38683, "vx":1.2906, "vy":0.87529, "omega":-5.20851, "ax":3.89213, "ay":1.9684, "alpha":3.65575, "fx":[63.09217,59.82003,47.80651,49.96108], "fy":[8.04272,22.34526,42.23809,38.98058]},
    {"t":0.51247, "x":1.36376, "y":1.18859, "heading":2.27562, "vx":1.37371, "vy":0.91732, "omega":-5.13045, "ax":3.83682, "ay":1.77714, "alpha":5.23576, "fx":[63.44303,61.60234,47.20355,45.29485], "fy":[-3.08373,16.86303,42.93573,44.04727]},
    {"t":0.53382, "x":1.39396, "y":1.20858, "heading":2.16607, "vx":1.45564, "vy":0.95526, "omega":-5.01865, "ax":3.11616, "ay":1.52917, "alpha":10.90844, "fx":[55.83286,63.33886,43.05202,14.45956], "fy":[-29.97638,8.45851,47.15834,61.06187]},
    {"t":0.55517, "x":1.42576, "y":1.22933, "heading":2.0589, "vx":1.52218, "vy":0.98792, "omega":-4.78572, "ax":2.6204, "ay":1.2693, "alpha":13.92264, "fx":[46.8933,63.79564,42.32626,-4.44086], "fy":[-42.4142,3.68666,47.85256,62.8431]},
    {"t":0.57653, "x":1.45886, "y":1.25071, "heading":1.95671, "vx":1.57813, "vy":1.01502, "omega":-4.48844, "ax":2.79948, "ay":1.31082, "alpha":13.04135, "fx":[49.57965,63.78244,43.86272,1.50306], "fy":[-38.77241,3.41327,46.46117,63.22006]},
    {"t":0.59788, "x":1.49319, "y":1.27268, "heading":1.86087, "vx":1.63791, "vy":1.04301, "omega":-4.20997, "ax":2.94259, "ay":1.35978, "alpha":12.16043, "fx":[52.47234,63.78238,45.23711,5.3505], "fy":[-34.11778,2.91686,45.13667,63.16259]},
    {"t":0.61923, "x":1.52884, "y":1.29526, "heading":1.77098, "vx":1.70074, "vy":1.07204, "omega":-3.95031, "ax":3.04683, "ay":1.39965, "alpha":11.38819, "fx":[54.75247,63.80016,46.50433,7.69522], "fy":[-29.4179,1.90827,43.84351,63.02485]},
    {"t":0.64058, "x":1.56585, "y":1.31847, "heading":1.68663, "vx":1.7658, "vy":1.10193, "omega":-3.70714, "ax":3.12514, "ay":1.42794, "alpha":10.71909, "fx":[56.36487,63.81082,47.74233,9.27447], "fy":[-24.80773,0.37405,42.50652,62.88978]},
    {"t":0.66194, "x":1.60426, "y":1.34233, "heading":1.60747, "vx":1.83253, "vy":1.13242, "omega":-3.47826, "ax":3.18417, "ay":1.44644, "alpha":10.14754, "fx":[57.30855,63.77654,48.98664,10.46772], "fy":[-20.1761,-1.65678,41.08148,62.76319]},
    {"t":0.68329, "x":1.64412, "y":1.36684, "heading":1.5332, "vx":1.90052, "vy":1.16331, "omega":-3.26158, "ax":3.2243, "ay":1.46281, "alpha":9.66715, "fx":[57.45152,63.65216,50.24549,11.46574], "fy":[-15.10438,-4.14154,39.54764,62.63822]},
    {"t":0.70464, "x":1.68544, "y":1.39201, "heading":1.46356, "vx":1.96937, "vy":1.19454, "omega":-3.05516, "ax":3.23412, "ay":1.50151, "alpha":9.26837, "fx":[56.10089,63.3897,51.51198,12.36921], "fy":[-8.2477,-7.02521,37.89957,62.50774]},
    {"t":0.726, "x":1.72822, "y":1.41786, "heading":1.39832, "vx":2.03842, "vy":1.2266, "omega":-2.85725, "ax":3.13859, "ay":1.69357, "alpha":8.92383, "fx":[48.8958,62.95834,52.77159,13.3293], "fy":[7.68376,-10.14676,36.14145,62.34539]},
    {"t":0.74735, "x":1.77247, "y":1.44444, "heading":1.33731, "vx":2.10544, "vy":1.26277, "omega":-2.6667, "ax":2.83879, "ay":2.2434, "alpha":8.67858, "fx":[28.5797,62.63068,53.99386,15.7526], "fy":[43.04879,-11.95171,34.29827,61.80308]},
    {"t":0.7687, "x":1.81807, "y":1.47191, "heading":1.28037, "vx":2.16606, "vy":1.31067, "omega":-2.48139, "ax":2.83905, "ay":2.34187, "alpha":8.56829, "fx":[24.32464,62.50004,55.10143,19.04515], "fy":[51.95763,-12.5567,32.49328,60.88761]},
    {"t":0.79005, "x":1.86497, "y":1.50044, "heading":1.22738, "vx":2.22668, "vy":1.36068, "omega":-2.29843, "ax":2.8937, "ay":2.32854, "alpha":8.51715, "fx":[23.65313,62.3654,56.08594,21.96529], "fy":[54.50587,-13.15961,30.76718,59.9126]},
    {"t":0.81141, "x":1.91317, "y":1.53002, "heading":1.17831, "vx":2.28847, "vy":1.4104, "omega":-2.11657, "ax":2.9467, "ay":2.29042, "alpha":8.51953, "fx":[23.44734,62.20045,56.96052,24.4667], "fy":[55.67213,-13.87971,29.1215,58.95045]},
    {"t":0.83276, "x":1.96271, "y":1.56066, "heading":1.13311, "vx":2.35139, "vy":1.4593, "omega":-1.93465, "ax":2.99015, "ay":2.2443, "alpha":8.56855, "fx":[23.21231,61.99751,57.73655,26.59202], "fy":[56.38637,-14.73061,27.55734,58.03676]},
    {"t":0.85411, "x":2.0136, "y":1.59233, "heading":1.0918, "vx":2.41524, "vy":1.50722, "omega":-1.75169, "ax":3.02234, "ay":2.1959, "alpha":8.6608, "fx":[22.80331,61.7522,58.42319,28.38508], "fy":[56.93984,-15.70634,26.07772,57.19427]},
    {"t":0.87547, "x":2.06586, "y":1.62501, "heading":1.0544, "vx":2.47977, "vy":1.55411, "omega":-1.56675, "ax":3.00467, "ay":2.15132, "alpha":8.9782, "fx":[20.3865,61.3276,59.0472,29.60051], "fy":[58.02514,-17.27898,24.64352,56.58804]},
    {"t":0.89682, "x":2.1195, "y":1.65869, "heading":1.02094, "vx":2.54393, "vy":1.60005, "omega":-1.37504, "ax":3.06983, "ay":2.1135, "alpha":8.93421, "fx":[21.80156,61.32278,59.68314,31.24902], "fy":[58.5445,-18.01148,23.41506,55.88507]},
    {"t":0.93256, "x":2.21239, "y":1.71723, "heading":0.9718, "vx":2.65365, "vy":1.67559, "omega":-1.05571, "ax":3.0626, "ay":2.03059, "alpha":9.23518, "fx":[19.95475,60.5631,60.28065,32.84823], "fy":[58.6316,-19.75783,21.46807,54.7907]},
    {"t":0.9683, "x":2.30919, "y":1.77842, "heading":0.93406, "vx":2.76312, "vy":1.74817, "omega":-0.72562, "ax":3.07224, "ay":1.89545, "alpha":9.43137, "fx":[19.76599,59.23437,60.79107,34.40171], "fy":[57.15732,-22.2631,19.12731,53.44869]},
    {"t":1.00405, "x":2.40991, "y":1.84211, "heading":0.90813, "vx":2.87293, "vy":1.81592, "omega":-0.38852, "ax":3.11557, "ay":1.45031, "alpha":9.46381, "fx":[23.5312,54.98234,61.26864,36.86763], "fy":[46.58925,-28.52243,13.87566,50.28889]},
    {"t":1.03979, "x":2.51459, "y":1.90794, "heading":0.89424, "vx":2.98429, "vy":1.86776, "omega":-0.05026, "ax":-2.25397, "ay":-2.92427, "alpha":7.32656, "fx":[-49.36622,-22.29458,-1.66951,-54.46747], "fy":[-35.39729,-56.5387,-57.18811,-16.67926]},
    {"t":1.07553, "x":2.61982, "y":1.97283, "heading":0.89244, "vx":2.90373, "vy":1.76324, "omega":0.21161, "ax":-3.63257, "ay":-2.56282, "alpha":1.10227, "fx":[-53.32793,-48.3948,-49.46961,-54.77119], "fy":[-34.08405,-40.72392,-39.11561,-31.38601]},
    {"t":1.11127, "x":2.72128, "y":2.03422, "heading":0.90001, "vx":2.77389, "vy":1.67163, "omega":0.25101, "ax":-3.76934, "ay":-2.45012, "alpha":0.34941, "fx":[-53.94577,-52.43079,-52.90059,-54.44073], "fy":[-33.99183,-36.26816,-35.52351,-33.13596]},
    {"t":1.14702, "x":2.81802, "y":2.0924, "heading":0.90898, "vx":2.63916, "vy":1.58406, "omega":0.2635, "ax":-3.81868, "ay":-2.40346, "alpha":0.05242, "fx":[-54.20136,-53.97886,-54.05622,-54.27916], "fy":[-33.95785,-34.30834,-34.1804,-33.82743]},
    {"t":1.18276, "x":2.90991, "y":2.14749, "heading":0.9184, "vx":2.50267, "vy":1.49815, "omega":0.26537, "ax":-3.84394, "ay":-2.37809, "alpha":-0.10661, "fx":[-54.34656,-54.79221,-54.62658,-54.18236], "fy":[-33.93135,-33.21057,-33.49154,-34.20213]},
    {"t":1.2185, "x":2.99691, "y":2.19952, "heading":0.92788, "vx":2.36528, "vy":1.41316, "omega":0.26156, "ax":-3.85925, "ay":-2.36218, "alpha":-0.20566, "fx":[-54.44388,-55.29336,-54.96191,-54.11663], "fy":[-33.90558,-32.50799,-33.07973,-34.43979]},
    {"t":1.25424, "x":3.07899, "y":2.24852, "heading":0.93723, "vx":2.22734, "vy":1.32872, "omega":0.25421, "ax":-3.86951, "ay":-2.35127, "alpha":-0.27325, "fx":[-54.51601,-55.63344,-55.17989,-54.06824], "fy":[-33.8796,-32.0189,-32.81043,-34.60559]},
    {"t":1.28999, "x":3.15612, "y":2.29451, "heading":0.94632, "vx":2.08903, "vy":1.24468, "omega":0.24444, "ax":-3.87686, "ay":-2.34332, "alpha":-0.3223, "fx":[-54.5731,-55.87965,-55.3311,-54.03058], "fy":[-33.8535,-31.65817,-32.62373,-34.72889]},
    {"t":1.32573, "x":3.22832, "y":2.3375, "heading":0.95505, "vx":1.95047, "vy":1.16093, "omega":0.23292, "ax":-3.88239, "ay":-2.33729, "alpha":-0.35951, "fx":[-54.62032,-56.06634,-55.44087,-54.00012], "fy":[-33.8276,-31.38071,-32.48887,-34.82481]},
    {"t":1.36147, "x":3.29555, "y":2.3775, "heading":0.96338, "vx":1.8117, "vy":1.07739, "omega":0.22007, "ax":-3.88669, "ay":-2.33254, "alpha":-0.3887, "fx":[-54.66059,-56.2129,-55.52332,-53.97477], "fy":[-33.8022,-31.16041,-32.38845,-34.90196]},
    {"t":1.39721, "x":3.35782, "y":2.41452, "heading":0.97124, "vx":1.67278, "vy":0.99402, "omega":0.20618, "ax":-3.89013, "ay":-2.32872, "alpha":-0.4122, "fx":[-54.69564,-56.33109,-55.58691,-53.95323], "fy":[-33.77757,-30.9811,-32.31185,-34.9656]},
    {"t":1.43296, "x":3.41513, "y":2.44856, "heading":0.97861, "vx":1.53373, "vy":0.91078, "omega":0.19145, "ax":-3.89295, "ay":-2.32557, "alpha":-0.43154, "fx":[-54.72659,-56.42845,-55.63706,-53.93467], "fy":[-33.75393,-30.83224,-32.25223,-35.0191]},
    {"t":1.4687, "x":3.46746, "y":2.47963, "heading":0.98546, "vx":1.39459, "vy":0.82766, "omega":0.17602, "ax":-3.8953, "ay":-2.32293, "alpha":-0.44771, "fx":[-54.75415,-56.51005,-55.67738,-53.91848], "fy":[-33.73146,-30.70667,-32.20497,-35.06477]},
    {"t":1.50444, "x":3.51482, "y":2.50773, "heading":0.99175, "vx":1.25536, "vy":0.74463, "omega":0.16002, "ax":-3.89729, "ay":-2.32069, "alpha":-0.46145, "fx":[-54.77884,-56.57941,-55.71037,-53.90427], "fy":[-33.71033,-30.59934,-32.16684,-35.1042]},
    {"t":1.54019, "x":3.5572, "y":2.53286, "heading":0.99747, "vx":1.11606, "vy":0.66168, "omega":0.14353, "ax":-3.899, "ay":-2.31876, "alpha":-0.47325, "fx":[-54.80098,-56.63908,-55.73784,-53.89172], "fy":[-33.69067,-30.50659,-32.13551,-35.13855]},
    {"t":1.57593, "x":3.5946, "y":2.55503, "heading":1.0026, "vx":0.9767, "vy":0.57881, "omega":0.12661, "ax":-3.90048, "ay":-2.31708, "alpha":-0.48351, "fx":[-54.82084,-56.69091,-55.76111,-53.8806], "fy":[-33.67259,-30.4257,-32.10924,-35.16868]},
    {"t":1.61167, "x":3.62702, "y":2.57424, "heading":1.00712, "vx":0.83729, "vy":0.49599, "omega":0.10933, "ax":-3.90177, "ay":-2.31561, "alpha":-0.49251, "fx":[-54.8386,-56.73631,-55.78118,-53.87075], "fy":[-33.65618,-30.3546,-32.08674,-35.19524]},
    {"t":1.64741, "x":3.65445, "y":2.59049, "heading":1.01103, "vx":0.69783, "vy":0.41322, "omega":0.09173, "ax":-3.90292, "ay":-2.31431, "alpha":-0.50046, "fx":[-54.85438,-56.77636,-55.79881,-53.86201], "fy":[-33.64153,-30.29171,-32.06699,-35.21873]},
    {"t":1.68316, "x":3.6769, "y":2.60378, "heading":1.01431, "vx":0.55833, "vy":0.3305, "omega":0.07384, "ax":-3.90393, "ay":-2.31315, "alpha":-0.50754, "fx":[-54.8683,-56.81191,-55.81462,-53.8543], "fy":[-33.62872,-30.23577,-32.0492,-35.23953]},
    {"t":1.7189, "x":3.69436, "y":2.61411, "heading":1.01695, "vx":0.41879, "vy":0.24782, "omega":0.0557, "ax":-3.90484, "ay":-2.31211, "alpha":-0.51388, "fx":[-54.88043,-56.84362,-55.82906,-53.84751], "fy":[-33.61779,-30.18579,-32.03273,-35.25797]},
    {"t":1.75464, "x":3.70684, "y":2.62149, "heading":1.01894, "vx":0.27922, "vy":0.16518, "omega":0.03733, "ax":-3.90566, "ay":-2.31117, "alpha":-0.5196, "fx":[-54.89083,-56.87203,-55.84252,-53.84158], "fy":[-33.60882,-30.14096,-32.01709,-35.27428]},
    {"t":1.79038, "x":3.71432, "y":2.62592, "heading":1.02027, "vx":0.13962, "vy":0.08258, "omega":0.01876, "ax":-3.9064, "ay":-2.31032, "alpha":-0.52479, "fx":[-54.89955,-56.89757,-55.85532,-53.83645], "fy":[-33.60184,-30.10064,-32.00185,-35.28868]},
    {"t":1.82613, "x":3.71682, "y":2.6274, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
