{
 "name":"testSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.524, "y":1.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":1.0, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 ft", "val":1.524}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 ft", "val":4.572}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98937,1.97528],
  "samples":[
    {"t":0.0, "x":1.524, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76053, "ay":-0.02257, "alpha":10.43815, "fx":[27.74745,26.81851,53.01064,53.32528], "fy":[49.80484,-50.31849,-21.29257,20.49056]},
    {"t":0.02061, "x":1.52459, "y":1.0, "heading":0.0, "vx":0.0569, "vy":-0.00047, "omega":0.21515, "ax":2.76573, "ay":-0.02308, "alpha":10.41152, "fx":[27.90047,26.95168,53.01635,53.33629], "fy":[49.71288,-50.24128,-21.27223,20.45544]},
    {"t":0.04122, "x":1.52635, "y":0.99998, "heading":0.00443, "vx":0.11391, "vy":-0.00094, "omega":0.42975, "ax":2.7714, "ay":-0.01839, "alpha":10.38234, "fx":[27.99045,27.17298,53.06708,53.30516], "fy":[49.6542,-50.11672,-21.13901,20.52941]},
    {"t":0.06184, "x":1.52928, "y":0.99996, "heading":0.01329, "vx":0.17103, "vy":-0.00132, "omega":0.64375, "ax":2.77766, "ay":-0.00859, "alpha":10.34977, "fx":[28.02458,27.48184,53.16181,53.23195], "fy":[49.62504,-49.94362,-20.89304,20.71089]},
    {"t":0.08245, "x":1.5334, "y":0.99993, "heading":0.02656, "vx":0.22828, "vy":-0.0015, "omega":0.85708, "ax":2.78463, "ay":0.00624, "alpha":10.31239, "fx":[28.01288,27.87874,53.29879,53.11622], "fy":[49.61961,-49.71955,-20.53413,20.99767]},
    {"t":0.10306, "x":1.5387, "y":0.9999, "heading":0.04423, "vx":0.28568, "vy":-0.00137, "omega":1.06963, "ax":2.79253, "ay":0.02597, "alpha":10.26815, "fx":[27.96911,28.36508,53.47558,52.95711], "fy":[49.62979,-49.44087,-20.06183,21.38688]},
    {"t":0.12367, "x":1.54518, "y":0.99988, "heading":0.06627, "vx":0.34324, "vy":-0.00083, "omega":1.28128, "ax":2.80162, "ay":0.05046, "alpha":10.21425, "fx":[27.91201,28.94278,53.68899,52.75344], "fy":[49.64446,-49.10276,-19.47553,21.87482]},
    {"t":0.14428, "x":1.55285, "y":0.99987, "heading":0.09268, "vx":0.40098, "vy":0.00021, "omega":1.49181, "ax":2.81231, "ay":0.07946, "alpha":10.14703, "fx":[27.86721,29.61399,53.93509,52.50387], "fy":[49.64856,-48.69933,-18.77453,22.4569]},
    {"t":0.16489, "x":1.56171, "y":0.99989, "heading":0.12343, "vx":0.45895, "vy":0.00184, "omega":1.70096, "ax":2.82512, "ay":0.11267, "alpha":10.06177, "fx":[27.86993,30.38061,54.20914,52.20705], "fy":[49.62149,-48.22372,-17.95826,23.12737]},
    {"t":0.18551, "x":1.57177, "y":0.99995, "heading":0.15849, "vx":0.51718, "vy":0.00417, "omega":1.90835, "ax":2.8408, "ay":0.14959, "alpha":9.95231, "fx":[27.96904,31.24388,54.5056,51.86191], "fy":[49.53443,-47.66819,-17.0264,23.87917]},
    {"t":0.20612, "x":1.58303, "y":1.00007, "heading":0.19783, "vx":0.57574, "vy":0.00725, "omega":2.11349, "ax":2.8604, "ay":0.18951, "alpha":9.81058, "fx":[28.23292,32.20398,54.8181,51.46799], "fy":[49.34583,-47.02432,-15.97917,24.70364]},
    {"t":0.22673, "x":1.59551, "y":1.00026, "heading":0.24139, "vx":0.63469, "vy":0.01116, "omega":2.3157, "ax":2.88545, "ay":0.23132, "alpha":9.62585, "fx":[28.75802,33.25964,55.13946,51.0258], "fy":[48.9931,-46.28313,-14.81759,25.59022]},
    {"t":0.24734, "x":1.6092, "y":1.00054, "heading":0.28912, "vx":0.69417, "vy":0.01592, "omega":2.51411, "ax":2.91813, "ay":0.27321, "alpha":9.38369, "fx":[29.68082,34.40775,55.46174,50.53741], "fy":[48.37757,-45.43538,-13.54385,26.52603]},
    {"t":0.26795, "x":1.62413, "y":1.00093, "heading":0.34094, "vx":0.75432, "vy":0.02156, "omega":2.70752, "ax":2.96155, "ay":0.31222, "alpha":9.0646, "fx":[31.19255,35.64304,55.77635,50.00705], "fy":[47.33604,-44.47185,-12.16171,27.49553]},
    {"t":0.28857, "x":1.64031, "y":1.00144, "heading":0.39675, "vx":0.81536, "vy":0.02799, "omega":2.89436, "ax":3.01997, "ay":0.34325, "alpha":8.64324, "fx":[33.54993,36.95766,56.07417,49.44196], "fy":[45.58765,-43.38387,-10.67705,28.48]},
    {"t":0.30918, "x":1.65775, "y":1.00209, "heading":0.45641, "vx":0.87761, "vy":0.03507, "omega":3.07251, "ax":3.09836, "ay":0.35748, "alpha":8.09071, "fx":[37.05318,38.34074,56.34586,48.85314], "fy":[42.64197,-42.16406,-9.09848,29.45716]},
    {"t":0.32979, "x":1.6765, "y":1.00288, "heading":0.51974, "vx":0.94147, "vy":0.04243, "omega":3.23928, "ax":3.20002, "ay":0.34039, "alpha":7.38927, "fx":[41.90212,39.77783,56.58223,48.25625], "fy":[37.68446,-40.80748,-7.43799,30.40094]},
    {"t":0.3504, "x":1.69659, "y":1.00383, "heading":0.5865, "vx":1.00743, "vy":0.04945, "omega":3.39158, "ax":3.31907, "ay":0.27264, "alpha":6.5771, "fx":[47.76016,41.25051,56.77476,47.67205], "fy":[29.63428,-39.31312,-5.71156,31.28157]},
    {"t":0.37101, "x":1.71806, "y":1.00491, "heading":0.65641, "vx":1.07584, "vy":0.05507, "omega":3.52715, "ax":3.42979, "ay":0.1443, "alpha":5.81609, "fx":[53.13079,42.73702,56.91629,47.12674], "fy":[17.96943,-37.68481,-3.93933,32.06564]},
    {"t":0.39162, "x":1.74096, "y":1.00607, "heading":0.72911, "vx":1.14653, "vy":0.05804, "omega":3.64703, "ax":3.49564, "ay":-0.01768, "alpha":5.34733, "fx":[55.87969,44.21502,57.00183,46.65269], "fy":[4.32915,-35.92976,-2.14484,32.71492]},
    {"t":0.41224, "x":1.76534, "y":1.00727, "heading":0.80428, "vx":1.21858, "vy":0.05768, "omega":3.75725, "ax":3.50875, "ay":-0.15712, "alpha":5.24823, "fx":[55.52827,45.66554,57.02905,46.29008], "fy":[-7.93323,-34.05447,-0.35342,33.18313]},
    {"t":0.43285, "x":1.7912, "y":1.00842, "heading":0.88173, "vx":1.29091, "vy":0.05444, "omega":3.86542, "ax":3.49604, "ay":-0.24078, "alpha":5.36481, "fx":[53.61033,47.07488,56.99856,46.08872], "fy":[-16.79386,-32.06108,1.40919,33.41133]},
    {"t":0.45346, "x":1.81855, "y":1.00949, "heading":0.9614, "vx":1.36297, "vy":0.04948, "omega":3.976, "ax":3.48456, "ay":-0.27188, "alpha":5.51361, "fx":[51.64574,48.43351,56.91392,46.11015], "fy":[-22.33611,-29.94644,3.11514,33.32035]},
    {"t":0.47407, "x":1.84738, "y":1.01046, "heading":1.04335, "vx":1.43479, "vy":0.04387, "omega":4.08965, "ax":3.48701, "ay":-0.26697, "alpha":5.58627, "fx":[50.30127,49.73332,56.78214,46.42908], "fy":[-25.38563,-27.70352,4.72936,32.79916]},
    {"t":0.49468, "x":1.8777, "y":1.0113, "heading":1.12765, "vx":1.50666, "vy":0.03837, "omega":4.20479, "ax":3.50704, "ay":-0.2417, "alpha":5.52837, "fx":[49.7035,50.96556,56.61509,47.12946], "fy":[-26.6576,-25.32299,6.20255,31.69039]},
    {"t":0.5153, "x":1.9095, "y":1.01204, "heading":1.21432, "vx":1.57895, "vy":0.03339, "omega":4.31874, "ax":3.54485, "ay":-0.20855, "alpha":5.30626, "fx":[49.77892,52.11965,56.4316,48.28706], "fy":[-26.6006,-22.7938,7.46192,29.77705]},
    {"t":0.53591, "x":1.94279, "y":1.01269, "heading":1.30333, "vx":1.65201, "vy":0.02909, "omega":4.42811, "ax":3.59898, "ay":-0.17793, "alpha":4.89285, "fx":[50.40384,53.18247,56.26017,49.9257], "fy":[-25.44972,-20.10252,8.397,26.78419]},
    {"t":0.55652, "x":1.97761, "y":1.01325, "heading":1.3946, "vx":1.7262, "vy":0.02542, "omega":4.52896, "ax":3.66576, "ay":-0.15875, "alpha":4.26962, "fx":[51.44822,54.13785,56.14118,51.93766], "fy":[-23.28927,-17.23106,8.83433,22.43309]},
    {"t":0.57713, "x":2.01397, "y":1.01374, "heading":1.48795, "vx":1.80175, "vy":0.02215, "omega":4.61697, "ax":3.7378, "ay":-0.15682, "alpha":3.43916, "fx":[52.77579,54.96531,56.12491,53.99793], "fy":[-20.08782,-14.1507,8.48987,16.60827]},
    {"t":0.59774, "x":2.0519, "y":1.01416, "heading":1.58312, "vx":1.8788, "vy":0.01892, "omega":4.68785, "ax":3.80374, "ay":-0.17167, "alpha":2.43023, "fx":[54.22127,55.63695,56.25043,55.59831], "fy":[-15.70792,-10.80797,6.87521,9.63473]},
    {"t":0.61835, "x":2.09143, "y":1.01452, "heading":1.67974, "vx":1.9572, "vy":0.01538, "omega":4.73794, "ax":3.8505, "ay":-0.19643, "alpha":1.25745, "fx":[55.54138,56.10746,56.45017,56.33355], "fy":[-9.90028,-7.08869,3.11725,2.42237]},
    {"t":0.63897, "x":2.13259, "y":1.01479, "heading":1.7774, "vx":2.03656, "vy":0.01133, "omega":4.76386, "ax":3.86067, "ay":-0.22617, "alpha":-0.17858, "fx":[56.3202,56.27833,56.18563,56.24125], "fy":[-2.30636,-2.71198,-4.30456,-3.85951]},
    {"t":0.65958, "x":2.17539, "y":1.01498, "heading":1.87559, "vx":2.11614, "vy":0.00667, "omega":4.76018, "ax":3.78799, "ay":-0.25765, "alpha":-2.15889, "fx":[55.80895,55.82757,53.39336,55.75928], "fy":[7.45407,3.17442,-17.28272,-8.36356]},
    {"t":0.68019, "x":2.21981, "y":1.01506, "heading":1.97371, "vx":2.19422, "vy":0.00136, "omega":4.71568, "ax":3.5171, "ay":-0.19706, "alpha":-4.95404, "fx":[52.79863,52.74756,44.09254,55.36096], "fy":[19.36454,14.3882,-34.4519,-10.78698]},
    {"t":0.7008, "x":2.26579, "y":1.01505, "heading":2.07091, "vx":2.26671, "vy":-0.0027, "omega":4.61357, "ax":2.81363, "ay":0.24452, "alpha":-8.90054, "fx":[47.70677,27.90316,33.04869,55.3383], "fy":[29.6466,40.70164,-45.17369,-10.92238]},
    {"t":0.72141, "x":2.3131, "y":1.01504, "heading":2.166, "vx":2.3247, "vy":0.00234, "omega":4.43011, "ax":2.80536, "ay":0.03765, "alpha":-8.44754, "fx":[46.22268,28.08148,33.6075,55.60341], "fy":[31.68002,24.45308,-44.7634,-9.17522]},
    {"t":0.74202, "x":2.36162, "y":1.0151, "heading":2.25731, "vx":2.38253, "vy":0.00311, "omega":4.256, "ax":2.86559, "ay":-0.79542, "alpha":-7.59643, "fx":[45.59198,29.80386,35.8111,55.8187], "fy":[32.29431,-28.44639,-42.98088,-7.22939]},
    {"t":0.76264, "x":2.41133, "y":1.01499, "heading":2.34504, "vx":2.44159, "vy":-0.01328, "omega":4.09942, "ax":3.02182, "ay":-0.84137, "alpha":-6.99241, "fx":[46.2248,34.8335,39.1374,55.93595], "fy":[31.01212,-34.84369,-39.88276,-5.32652]},
    {"t":0.78325, "x":2.4623, "y":1.01454, "heading":2.42953, "vx":2.50388, "vy":-0.03062, "omega":3.95529, "ax":3.15357, "ay":-0.77562, "alpha":-6.45642, "fx":[47.17406,38.5621,42.11872,55.95604], "fy":[29.09077,-34.14865,-36.57767,-3.57297]},
    {"t":0.80386, "x":2.51458, "y":1.01374, "heading":2.51106, "vx":2.56888, "vy":-0.04661, "omega":3.82222, "ax":3.25359, "ay":-0.69794, "alpha":-5.97612, "fx":[48.06927,41.10947,44.57159,55.89041], "fy":[27.01953,-32.44476,-33.33718,-1.91809]},
    {"t":0.82447, "x":2.56822, "y":1.01264, "heading":2.58984, "vx":2.63594, "vy":-0.061, "omega":3.69904, "ax":3.32719, "ay":-0.61454, "alpha":-5.54964, "fx":[48.69882,42.94846,46.54412,55.73922], "fy":[25.1551,-30.49048,-30.21914,-0.26484]},
    {"t":0.84508, "x":2.62326, "y":1.01125, "heading":2.66609, "vx":2.70452, "vy":-0.07366, "omega":3.58465, "ax":3.37888, "ay":-0.51748, "alpha":-5.17719, "fx":[48.93725,44.38286,48.13975,55.48354], "fy":[23.77787,-28.30082,-27.15273,1.51375]},
    {"t":0.8657, "x":2.67972, "y":1.00962, "heading":2.73997, "vx":2.77417, "vy":-0.08433, "omega":3.47794, "ax":3.41042, "ay":-0.39259, "alpha":-4.85812, "fx":[48.66398,45.59166,49.4531,55.07316], "fy":[23.15765,-25.66015,-23.97045,3.59007]},
    {"t":0.88631, "x":2.73763, "y":1.0078, "heading":2.81166, "vx":2.84446, "vy":-0.09242, "omega":3.3778, "ax":3.41888, "ay":-0.21644, "alpha":-4.58783, "fx":[47.66574,46.66835,50.54619,54.39455], "fy":[23.63461,-22.11055,-20.37159,6.2318]},
    {"t":0.90692, "x":2.79698, "y":1.00585, "heading":2.88128, "vx":2.91493, "vy":-0.09688, "omega":3.28324, "ax":3.39047, "ay":0.05576, "alpha":-4.34711, "fx":[45.46124,47.56989,51.41114,53.17651], "fy":[25.72211,-16.63496,-15.75556,9.91859]},
    {"t":0.92753, "x":2.85778, "y":1.00386, "heading":2.94895, "vx":2.98481, "vy":-0.09573, "omega":3.19364, "ax":3.27633, "ay":0.5247, "alpha":-4.052, "fx":[40.91068,47.6133,51.77244,50.66952], "fy":[30.1545,-6.55984,-8.63167,15.61982]},
    {"t":0.94814, "x":2.92, "y":1.002, "heading":3.01478, "vx":3.05234, "vy":-0.08492, "omega":3.11012, "ax":2.88068, "ay":1.42721, "alpha":-3.29266, "fx":[32.1068,41.96113,49.47321,44.36377], "fy":[36.87891,14.93814,6.09502,25.27494]},
    {"t":0.96875, "x":2.98353, "y":1.00055, "heading":3.07889, "vx":3.11172, "vy":-0.0555, "omega":3.04225, "ax":1.56511, "ay":2.78097, "alpha":-0.71882, "fx":[19.77424,21.24986,25.95278,24.24801], "fy":[42.50305,40.56591,38.41447,40.61009]},
    {"t":0.98937, "x":3.048, "y":1.0, "heading":3.14159, "vx":3.14398, "vy":0.00182, "omega":3.02743, "ax":-1.33919, "ay":2.88896, "alpha":0.26789, "fx":[-18.9314,-18.32611,-20.07906,-20.72057], "fy":[42.0602,42.75773,42.1503,41.41935]},
    {"t":1.00991, "x":3.11229, "y":1.00065, "heading":-3.07941, "vx":3.11647, "vy":0.06116, "omega":3.03294, "ax":-2.77905, "ay":1.56959, "alpha":3.20021, "fx":[-40.70191,-30.16548,-42.55351,-48.56034], "fy":[16.98578,37.83453,27.48192,9.18358]},
    {"t":1.03045, "x":3.17572, "y":1.00223, "heading":-3.01711, "vx":3.05939, "vy":0.0934, "omega":3.09867, "ax":-3.23529, "ay":0.61392, "alpha":4.10343, "fx":[-47.34013,-39.61497,-49.76401,-51.85479], "fy":[-6.23025,31.08426,17.58412,-6.65508]},
    {"t":1.05099, "x":3.23788, "y":1.00428, "heading":-2.95347, "vx":2.99294, "vy":0.10601, "omega":3.18295, "ax":-3.37033, "ay":0.12052, "alpha":4.41467, "fx":[-47.34285,-44.67861,-52.64096,-51.78293], "fy":[-16.96918,26.33301,11.72801,-14.06719]},
    {"t":1.07153, "x":3.29864, "y":1.00648, "heading":-2.88809, "vx":2.92371, "vy":0.10848, "omega":3.27363, "ax":-3.40984, "ay":-0.16131, "alpha":4.64207, "fx":[-46.4171,-47.16852,-54.04475,-51.11762], "fy":[-22.66848,23.96769,7.99974,-18.70106]},
    {"t":1.09207, "x":3.35798, "y":1.00868, "heading":-2.82085, "vx":2.85367, "vy":0.10517, "omega":3.36898, "ax":-3.41015, "ay":-0.34001, "alpha":4.89058, "fx":[-45.34977,-48.34369,-54.83681,-50.23575], "fy":[-26.29489,23.27163,5.3906,-22.18516]},
    {"t":1.11261, "x":3.41587, "y":1.01077, "heading":-2.75165, "vx":2.78363, "vy":0.09819, "omega":3.46943, "ax":-3.38762, "ay":-0.46313, "alpha":5.18429, "fx":[-44.19743,-48.74262,-55.3291,-49.18398], "fy":[-28.95709,23.71963,3.40538,-25.16205]},
    {"t":1.13315, "x":3.47233, "y":1.01269, "heading":-2.68039, "vx":2.71405, "vy":0.08867, "omega":3.57592, "ax":-3.34672, "ay":-0.55515, "alpha":5.52908, "fx":[-42.88339,-48.60029,-55.65433,-47.93105], "fy":[-31.15489,24.96996,1.77396,-27.94709]},
    {"t":1.15369, "x":3.52737, "y":1.01439, "heading":-2.60694, "vx":2.64531, "vy":0.07727, "omega":3.68948, "ax":-3.28705, "ay":-0.63094, "alpha":5.92596, "fx":[-41.26732,-48.0347,-55.87495,-46.41421], "fy":[-33.15413,26.77051,0.32837,-30.72014]},
    {"t":1.17423, "x":3.58101, "y":1.01584, "heading":-2.53116, "vx":2.57779, "vy":0.06431, "omega":3.8112, "ax":-3.20547, "ay":-0.70071, "alpha":6.3745, "fx":[-39.12133,-47.13981,-56.02072,-44.55404], "fy":[-35.09387,28.88699,-1.05148,-33.58394]},
    {"t":1.19477, "x":3.63328, "y":1.01702, "heading":-2.45288, "vx":2.51195, "vy":0.04992, "omega":3.94213, "ax":-3.09693, "ay":-0.77027, "alpha":6.87441, "fx":[-36.07223,-46.05443,-56.10286,-42.27985], "fy":[-36.91887,31.04708,-2.46177,-36.56296]},
    {"t":1.21531, "x":3.68423, "y":1.01788, "heading":-2.3719, "vx":2.44834, "vy":0.0341, "omega":4.08333, "ax":-2.95618, "ay":-0.83139, "alpha":7.42786, "fx":[-31.56657,-45.02272,-56.11995,-39.5966], "fy":[-37.82062,32.90334,-3.9782,-39.56338]},
    {"t":1.23585, "x":3.73389, "y":1.01841, "heading":-2.28803, "vx":2.38762, "vy":0.01702, "omega":4.2359, "ax":-2.79165, "ay":-0.7826, "alpha":8.0333, "fx":[-25.50301,-44.4218,-56.06288,-36.72841], "fy":[-31.69094,34.02452,-5.63637,-42.31236]},
    {"t":1.25639, "x":3.78234, "y":1.01859, "heading":-2.20103, "vx":2.33028, "vy":0.00095, "omega":4.4009, "ax":-2.93107, "ay":0.05279, "alpha":7.8473, "fx":[-33.96878,-45.46304,-55.92824,-35.48185], "fy":[20.92204,32.87773,-7.33091,-43.39173]},
    {"t":1.27693, "x":3.82959, "y":1.01862, "heading":-2.11063, "vx":2.27008, "vy":0.00203, "omega":4.56209, "ax":-3.58582, "ay":-0.24436, "alpha":4.28839, "fx":[-54.46429,-52.47576,-55.8554,-46.2101], "fy":[5.19088,20.08018,-7.80954,-31.70468]},
    {"t":1.29747, "x":3.87546, "y":1.01861, "heading":-2.01693, "vx":2.19642, "vy":-0.00299, "omega":4.65017, "ax":-3.80251, "ay":-0.25396, "alpha":1.89191, "fx":[-55.94699,-55.81382,-56.00394,-53.87077], "fy":[0.38539,7.2344,-6.51062,-15.91172]},
    {"t":1.31801, "x":3.91977, "y":1.0185, "heading":-1.92141, "vx":2.11832, "vy":-0.0082, "omega":4.68903, "ax":-3.86192, "ay":-0.22029, "alpha":0.02159, "fx":[-56.27568,-56.28268,-56.27365,-56.26638], "fy":[-3.15835,-3.0806,-3.26138,-3.33958]},
    {"t":1.33855, "x":3.96247, "y":1.01828, "heading":-1.8251, "vx":2.039, "vy":-0.01273, "omega":4.68947, "ax":-3.84761, "ay":-0.19026, "alpha":-1.36126, "fx":[-56.2118,-55.34955,-56.33861,-56.36414], "fy":[-6.35407,-11.0117,1.88122,4.39489]},
    {"t":1.35909, "x":4.00354, "y":1.01798, "heading":-1.72878, "vx":1.95997, "vy":-0.01664, "omega":4.66151, "ax":-3.80048, "ay":-0.16262, "alpha":-2.487, "fx":[-55.90869,-53.83427,-55.76748,-56.00692], "fy":[-9.38686,-17.09168,8.40191,8.59801]},
    {"t":1.37963, "x":4.04299, "y":1.0176, "heading":-1.63303, "vx":1.88191, "vy":-0.01998, "omega":4.61043, "ax":-3.73438, "ay":-0.14009, "alpha":-3.48694, "fx":[-55.42084,-52.15087,-54.33471,-55.75809], "fy":[-12.30633,-21.77242,15.31399,10.59946]},
    {"t":1.40017, "x":4.08086, "y":1.01716, "heading":-1.53833, "vx":1.8052, "vy":-0.02286, "omega":4.53881, "ax":-3.65865, "ay":-0.13171, "alpha":-4.36827, "fx":[-54.77661,-50.52039,-52.25058,-55.70248], "fy":[-15.12469,-25.36248,21.56695,11.24335]},
    {"t":1.42071, "x":4.11717, "y":1.01667, "heading":-1.44511, "vx":1.73005, "vy":-0.02556, "omega":4.44909, "ax":-3.58364, "ay":-0.14288, "alpha":-5.08948, "fx":[-53.99568,-49.0809,-50.00304,-55.79883], "fy":[-17.84182,-28.05201,26.53778,11.0283]},
    {"t":1.44125, "x":4.15195, "y":1.01611, "heading":-1.35372, "vx":1.65645, "vy":-0.0285, "omega":4.34455, "ax":-3.51781, "ay":-0.17178, "alpha":-5.6231, "fx":[-53.09436,-47.94033,-48.01947,-55.98734], "fy":[-20.45386,-29.93953,30.12616,10.25466]},
    {"t":1.46179, "x":4.18523, "y":1.01549, "heading":-1.26449, "vx":1.58419, "vy":-0.03202, "omega":4.22905, "ax":-3.46594, "ay":-0.21204, "alpha":-5.9694, "fx":[-52.0872,-47.20399,-46.50937,-56.21718], "fy":[-22.95685,-31.04325,32.52989,9.11091]},
    {"t":1.48233, "x":4.21704, "y":1.01479, "heading":-1.17762, "vx":1.513, "vy":-0.03638, "omega":4.10644, "ax":-3.43016, "ay":-0.25563, "alpha":-6.14408, "fx":[-50.9874,-46.99105,-45.50328,-56.45094], "fy":[-25.34819,-31.29306,34.02104,7.72018]},
    {"t":1.50287, "x":4.24739, "y":1.01399, "heading":-1.09328, "vx":1.44254, "vy":-0.04163, "omega":3.98024, "ax":-3.41166, "ay":-0.2937, "alpha":-6.16612, "fx":[-49.80683,-47.44279,-44.94148,-56.66298], "fy":[-27.62697,-30.49705,34.83946,6.16554]},
    {"t":1.52341, "x":4.2763, "y":1.01307, "heading":-1.01152, "vx":1.37247, "vy":-0.04766, "omega":3.85359, "ax":-3.41143, "ay":-0.31555, "alpha":-6.05409, "fx":[-48.55621,-48.71069,-44.73692,-56.83667], "fy":[-29.79358,-28.27032,35.16706,4.50438]},
    {"t":1.54395, "x":4.30377, "y":1.01202, "heading":-0.93237, "vx":1.3024, "vy":-0.05414, "omega":3.72924, "ax":-3.4294, "ay":-0.30637, "alpha":-5.83439, "fx":[-47.24566,-50.875,-44.80587,-56.96188], "fy":[-31.84877,-23.91869,35.13335,2.77696]},
    {"t":1.56449, "x":4.3298, "y":1.01085, "heading":-0.85577, "vx":1.23196, "vy":-0.06044, "omega":3.6094, "ax":-3.45976, "ay":-0.24552, "alpha":-5.57103, "fx":[-45.88566,-53.66012,-45.07909,-57.03298], "fy":[-33.79232,-16.35791,34.82762,1.01186]},
    {"t":1.58502, "x":4.35437, "y":1.00955, "heading":-0.78164, "vx":1.1609, "vy":-0.06548, "omega":3.49497, "ax":-3.48023, "ay":-0.11372, "alpha":-5.42348, "fx":[-44.4887,-55.81149,-45.50345,-57.04739], "fy":[-35.62176,-4.54646,34.31006,-0.77011]},
    {"t":1.60556, "x":4.37748, "y":1.00818, "heading":-0.70985, "vx":1.08941, "vy":-0.06782, "omega":3.38357, "ax":-3.44961, "ay":0.07561, "alpha":-5.64169, "fx":[-43.07007,-54.95313,-46.03849,-57.00459], "fy":[-37.3324,10.67008,33.62204,-2.55265]},
    {"t":1.6261, "x":4.39913, "y":1.00681, "heading":-0.64035, "vx":1.01856, "vy":-0.06626, "omega":3.26769, "ax":-3.3505, "ay":0.25373, "alpha":-6.30375, "fx":[-41.64656,-50.08627,-46.65061,-56.90581], "fy":[-38.91979,25.23315,32.79643,-4.32087]},
    {"t":1.64664, "x":4.41935, "y":1.0055, "heading":-0.57323, "vx":0.94974, "vy":-0.06105, "omega":3.13821, "ax":-3.22249, "ay":0.36125, "alpha":-7.151, "fx":[-40.23521,-43.53006,-47.30883,-56.75402], "fy":[-40.3812,35.6307,31.86506,-6.05838]},
    {"t":1.66718, "x":4.43817, "y":1.00432, "heading":-0.50877, "vx":0.88355, "vy":-0.05363, "omega":2.99133, "ax":-3.10885, "ay":0.39925, "alpha":-7.91848, "fx":[-38.85324,-37.8124,-47.98456,-56.55438], "fy":[-41.7153,41.87234,30.86067,-7.74657]},
    {"t":1.68772, "x":4.45567, "y":1.00331, "heading":-0.44733, "vx":0.81969, "vy":-0.04543, "omega":2.82869, "ax":-3.02275, "ay":0.39356, "alpha":-8.52247, "fx":[-37.517,-33.7012,-48.65368,-56.31396], "fy":[-42.92271,45.41464,29.81476,-9.36728]},
    {"t":1.70826, "x":4.47186, "y":1.00246, "heading":-0.38923, "vx":0.75761, "vy":-0.03735, "omega":2.65364, "ax":-2.96087, "ay":0.36486, "alpha":-8.97669, "fx":[-36.2406,-30.99924,-49.29788,-56.04116], "fy":[-44.00661,47.42336,28.75518,-10.90552]},
    {"t":1.7288, "x":4.4868, "y":1.00176, "heading":-0.33473, "vx":0.69679, "vy":-0.02985, "omega":2.46926, "ax":-2.9167, "ay":0.32519, "alpha":-9.31544, "fx":[-35.0353,-29.32,-49.90449,-55.74491], "fy":[-44.97244,48.57109,27.70545,-12.35008]},
    {"t":1.74934, "x":4.5005, "y":1.00122, "heading":-0.28401, "vx":0.63688, "vy":-0.02317, "omega":2.27792, "ax":-2.88481, "ay":0.28112, "alpha":-9.56898, "fx":[-33.90963,-28.33639,-50.46536,-55.43418], "fy":[-45.82713,49.22082,26.68511,-13.69311]},
    {"t":1.76988, "x":4.51297, "y":1.0008, "heading":-0.23722, "vx":0.57763, "vy":-0.0174, "omega":2.08137, "ax":-2.86131, "ay":0.23633, "alpha":-9.75982, "fx":[-32.86959,-27.81297,-50.97582,-55.11765], "fy":[-46.5785,49.57221,25.71025,-14.92935]},
    {"t":1.79042, "x":4.52423, "y":1.0005, "heading":-0.19447, "vx":0.51886, "vy":-0.01254, "omega":1.8809, "ax":-2.84359, "ay":0.19291, "alpha":-9.90423, "fx":[-31.91894,-27.58733,-51.43372,-54.80347], "fy":[-47.23474,49.74054,24.79409,-16.05556]},
    {"t":1.81096, "x":4.53429, "y":1.00028, "heading":-0.15583, "vx":0.46045, "vy":-0.00858, "omega":1.67747, "ax":-2.8299, "ay":0.15217, "alpha":-10.01397, "fx":[-31.0595,-27.54811,-51.83869,-54.4991], "fy":[-47.80408,49.79628,23.94749,-17.06994]},
    {"t":1.8315, "x":4.54315, "y":1.00014, "heading":-0.12138, "vx":0.40232, "vy":-0.00546, "omega":1.47179, "ax":-2.81905, "ay":0.11492, "alpha":-10.09775, "fx":[-30.29148,-27.6184,-52.19148,-54.21128], "fy":[-48.29446,49.78498,23.1793,-17.97175]},
    {"t":1.85204, "x":4.55082, "y":1.00005, "heading":-0.09115, "vx":0.34442, "vy":-0.0031, "omega":1.26438, "ax":-2.81021, "ay":0.08166, "alpha":-10.16215, "fx":[-29.61383,-27.74443,-52.49358,-53.94597], "fy":[-48.71338,49.73757,22.49674,-18.76095]},
    {"t":1.87258, "x":4.5573, "y":1.0, "heading":-0.06518, "vx":0.2867, "vy":-0.00142, "omega":1.05565, "ax":-2.80284, "ay":0.05277, "alpha":-10.21223, "fx":[-29.02463,-27.88826,-52.74684,-53.70836], "fy":[-49.06768,49.67586,21.90565,-19.43795]},
    {"t":1.89312, "x":4.5626, "y":0.99998, "heading":-0.04349, "vx":0.22913, "vy":-0.00033, "omega":0.84589, "ax":-2.79653, "ay":0.02847, "alpha":-10.2519, "fx":[-28.52151,-28.02283,-52.95316,-53.50286], "fy":[-49.36338,49.6157,21.4107,-20.00334]},
    {"t":1.91366, "x":4.56671, "y":0.99998, "heading":-0.02612, "vx":0.17169, "vy":0.00025, "omega":0.63532, "ax":-2.79101, "ay":0.00894, "alpha":-10.28419, "fx":[-28.10211,-28.12873,-53.11435,-53.33316], "fy":[-49.6056,49.56875,21.01563,-20.45779]},
    {"t":1.9342, "x":4.56965, "y":0.99999, "heading":-0.01307, "vx":0.11436, "vy":0.00043, "omega":0.42408, "ax":-2.78607, "ay":-0.00572, "alpha":-10.31141, "fx":[-27.76443,-28.19205,-53.23195,-53.20226], "fy":[-49.7984,49.54357,20.72333,-20.80186]},
    {"t":1.95474, "x":4.57141, "y":1.0, "heading":-0.00436, "vx":0.05713, "vy":0.00032, "omega":0.21228, "ax":-2.78159, "ay":-0.01541, "alpha":-10.33519, "fx":[-27.50729,-28.20289,-53.30712,-53.11246], "fy":[-49.94471,49.5463,20.53604,-21.03589]},
    {"t":1.97528, "x":4.572, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
