{
 "name":"testSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.524, "y":1.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":1.0, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 ft", "val":1.524}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 ft", "val":4.572}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94121,1.88128],
  "samples":[
    {"t":0.0, "x":1.524, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82378, "ay":-0.00173, "alpha":16.63159, "fx":[14.98502,14.93459,66.99416,67.03435], "fy":[71.88726,-71.89855,-30.39393,30.30505]},
    {"t":0.02189, "x":1.52468, "y":1.0, "heading":0.0, "vx":0.06181, "vy":-0.00004, "omega":0.36404, "ax":2.83835, "ay":-0.00164, "alpha":16.57391, "fx":[15.38139,15.33265,67.021,67.05878], "fy":[71.79188,-71.80309,-30.32332,30.23955]},
    {"t":0.04378, "x":1.52671, "y":1.0, "heading":0.00797, "vx":0.12394, "vy":-0.00007, "omega":0.72682, "ax":2.85437, "ay":0.0116, "alpha":16.50994, "fx":[15.39251,16.19637,67.18099,66.95437], "fy":[71.77425,-71.60275,-29.95494,30.45711]},
    {"t":0.06567, "x":1.53011, "y":1.0, "heading":0.02388, "vx":0.18641, "vy":0.00018, "omega":1.08821, "ax":2.87181, "ay":0.03803, "alpha":16.4385, "fx":[15.03915,17.50867,67.46821,66.72071], "fy":[71.82949,-71.28395,-29.28884,30.9511]},
    {"t":0.08755, "x":1.53487, "y":1.00001, "heading":0.0477, "vx":0.24927, "vy":0.00101, "omega":1.44802, "ax":2.89039, "ay":0.07765, "alpha":16.35802, "fx":[14.34274,19.24512,67.87272,66.35467], "fy":[71.94664,-70.82673,-28.32378,31.71196]},
    {"t":0.10944, "x":1.54102, "y":1.00005, "heading":0.07939, "vx":0.31254, "vy":0.00271, "omega":1.80608, "ax":2.90971, "ay":0.13042, "alpha":16.26611, "fx":[13.32937,21.37606,68.3805,65.85105], "fy":[72.10895,-70.20577,-27.05766,32.72663]},
    {"t":0.13133, "x":1.54856, "y":1.00014, "heading":0.11892, "vx":0.37623, "vy":0.00557, "omega":2.16212, "ax":2.92942, "ay":0.19622, "alpha":16.15886, "fx":[12.03606,23.86869,68.97345,65.20356], "fy":[72.29403,-69.39128,-25.48798,33.97777]},
    {"t":0.15322, "x":1.5575, "y":1.00031, "heading":0.16625, "vx":0.44035, "vy":0.00986, "omega":2.51582, "ax":2.94948, "ay":0.27479, "alpha":16.02983, "fx":[10.52159,26.68891,69.62935,64.40622], "fy":[72.47415,-68.34968,-23.6127,35.44262]},
    {"t":0.17511, "x":1.56784, "y":1.00059, "heading":0.22132, "vx":0.50491, "vy":0.01588, "omega":2.86669, "ax":2.9705, "ay":0.36571, "alpha":15.86827, "fx":[8.88697,29.80246,70.32192,63.45545], "fy":[72.61654,-67.04373,-21.43123,37.0914]},
    {"t":0.197, "x":1.57961, "y":1.00103, "heading":0.28407, "vx":0.56993, "vy":0.02388, "omega":3.21402, "ax":2.99463, "ay":0.46831, "alpha":15.65557, "fx":[7.31808,33.1753,71.02087,62.35327], "fy":[72.6832,-65.43235,-18.94592,38.88499]},
    {"t":0.21889, "x":1.5928, "y":1.00166, "heading":0.35442, "vx":0.63548, "vy":0.03413, "omega":3.5567, "ax":3.02727, "ay":0.58153, "alpha":15.35711, "fx":[6.18483,36.77335,71.69229,61.11223], "fy":[72.62604,-63.46987,-16.16403,40.77156]},
    {"t":0.24078, "x":1.60743, "y":1.00255, "heading":0.43227, "vx":0.70174, "vy":0.04686, "omega":3.89285, "ax":3.0818, "ay":0.70321, "alpha":14.9006, "fx":[6.30438,40.56162,72.29929,59.76331], "fy":[72.35245,-61.10486,-13.1006,42.6811]},
    {"t":0.26266, "x":1.62353, "y":1.00375, "heading":0.51748, "vx":0.7692, "vy":0.06225, "omega":4.21901, "ax":3.19393, "ay":0.82577, "alpha":14.10827, "fx":[9.76455,44.50277,72.80329,58.36855], "fy":[71.48872,-58.27831,-9.78286,44.51639]},
    {"t":0.28455, "x":1.64113, "y":1.00531, "heading":0.60983, "vx":0.83911, "vy":0.08033, "omega":4.52782, "ax":3.47149, "ay":0.9023, "alpha":12.45864, "fx":[22.79386,48.5529,73.16635,57.04073], "fy":[67.42919,-54.92278,-6.25745,46.1383]},
    {"t":0.30644, "x":1.66033, "y":1.00728, "heading":0.70894, "vx":0.9151, "vy":0.10008, "omega":4.80052, "ax":4.1021, "ay":0.60023, "alpha":9.04953, "fx":[56.20942,52.64046,73.3556,55.96157], "fy":[41.07774,-50.97853,-2.60337,47.35335]},
    {"t":0.32833, "x":1.68135, "y":1.00961, "heading":0.81401, "vx":1.00489, "vy":0.11322, "omega":4.9986, "ax":4.39286, "ay":-0.12013, "alpha":7.49263, "fx":[69.607,56.67193,73.35151,55.41819], "fy":[-9.49944,-46.39432,1.05113,47.86797]},
    {"t":0.35022, "x":1.70439, "y":1.01206, "heading":0.92342, "vx":1.10104, "vy":0.11059, "omega":5.16261, "ax":4.40434, "ay":-0.28121, "alpha":7.57041, "fx":[66.04925,60.58835,73.16088,55.91694], "fy":[-26.88348,-41.04814,4.49329,47.11128]},
    {"t":0.37211, "x":1.72955, "y":1.01442, "heading":1.03643, "vx":1.19745, "vy":0.10443, "omega":5.32831, "ax":4.50492, "ay":-0.19379, "alpha":7.08535, "fx":[66.14311,64.37199,72.83216,58.20757], "fy":[-28.007,-34.6356,7.40986,43.98104]},
    {"t":0.394, "x":1.75684, "y":1.01666, "heading":1.15306, "vx":1.29605, "vy":0.10019, "omega":5.4834, "ax":4.68701, "ay":-0.05607, "alpha":5.72824, "fx":[68.58997,67.99083,72.48134,63.06502], "fy":[-22.17741,-26.46138,9.17042,36.21316]},
    {"t":0.41588, "x":1.78633, "y":1.01884, "heading":1.27308, "vx":1.39865, "vy":0.09896, "omega":5.60879, "ax":4.89836, "ay":0.03894, "alpha":3.17702, "fx":[71.33048,71.18604,72.32793,69.5532], "fy":[-11.30696,-14.77502,8.08239,20.26054]},
    {"t":0.43777, "x":1.81812, "y":1.02101, "heading":1.39585, "vx":1.50586, "vy":0.09982, "omega":5.67833, "ax":4.96989, "ay":0.10156, "alpha":-0.69366, "fx":[72.19145,71.97978,72.13801,72.24142], "fy":[3.83391,5.29575,-1.13314,-2.09986]},
    {"t":0.45966, "x":1.85227, "y":1.02322, "heading":1.52014, "vx":1.61465, "vy":0.10204, "omega":5.66314, "ax":4.78738, "ay":0.48655, "alpha":-3.80074, "fx":[69.98227,65.61905,70.59312,71.75976], "fy":[18.0219,28.60781,-10.39967,-7.98107]},
    {"t":0.48155, "x":1.88876, "y":1.02557, "heading":1.6441, "vx":1.71944, "vy":0.11269, "omega":5.57995, "ax":2.93911, "ay":0.32088, "alpha":-15.43607, "fx":[62.78353,12.8814,26.01175,68.96728], "fy":[35.89827,69.50668,-65.13919,-21.63579]},
    {"t":0.50344, "x":1.9271, "y":1.02811, "heading":1.76624, "vx":1.78377, "vy":0.11971, "omega":5.24207, "ax":3.03035, "ay":0.27404, "alpha":-14.94135, "fx":[63.26704,14.12876,29.7264,68.81949], "fy":[34.5911,67.53189,-64.2711,-21.94089]},
    {"t":0.52533, "x":1.96687, "y":1.0308, "heading":1.88098, "vx":1.8501, "vy":0.12571, "omega":4.91503, "ax":3.22747, "ay":0.16662, "alpha":-13.67956, "fx":[63.93614,21.52997,33.12192,68.79804], "fy":[32.81313,61.64034,-62.96594,-21.81364]},
    {"t":0.54722, "x":2.00814, "y":1.03359, "heading":1.98856, "vx":1.92075, "vy":0.12936, "omega":4.6156, "ax":3.33443, "ay":-0.08481, "alpha":-12.4371, "fx":[63.84654,26.75121,34.14188,68.85675], "fy":[32.43933,46.70254,-62.63356,-21.43237]},
    {"t":0.56911, "x":2.05098, "y":1.0364, "heading":2.08959, "vx":1.99373, "vy":0.1275, "omega":4.34337, "ax":3.22808, "ay":-1.40012, "alpha":-10.94881, "fx":[63.42151,19.40466,35.49986,69.09548], "fy":[32.6635,-31.57239,-61.98209,-20.39996]},
    {"t":0.59099, "x":2.0954, "y":1.03886, "heading":2.18466, "vx":2.06439, "vy":0.09685, "omega":4.10371, "ax":3.39705, "ay":-1.76601, "alpha":-10.01054, "fx":[64.15697,24.18704,39.46442,69.42361], "fy":[30.43895,-54.59443,-59.53604,-18.84294]},
    {"t":0.61288, "x":2.1414, "y":1.04056, "heading":2.27449, "vx":2.13875, "vy":0.0582, "omega":3.8846, "ax":3.58528, "ay":-1.77894, "alpha":-9.30009, "fx":[65.09218,29.97106,43.37839,69.71891], "fy":[27.47562,-56.91618,-56.68056,-17.16356]},
    {"t":0.63477, "x":2.18907, "y":1.0414, "heading":2.35952, "vx":2.21722, "vy":0.01926, "omega":3.68103, "ax":3.73103, "ay":-1.74179, "alpha":-8.71731, "fx":[65.81609,34.08101,46.75749,69.96859], "fy":[24.61109,-56.55238,-53.80076,-15.38618]},
    {"t":0.65666, "x":2.2385, "y":1.04141, "heading":2.44009, "vx":2.29889, "vy":-0.01887, "omega":3.49022, "ax":3.83959, "ay":-1.68188, "alpha":-8.25536, "fx":[66.16907,36.99104,49.5922,70.17333], "fy":[22.35624,-55.54316,-51.00982,-13.4532]},
    {"t":0.67855, "x":2.28973, "y":1.04059, "heading":2.51649, "vx":2.38294, "vy":-0.05568, "omega":3.30952, "ax":3.91907, "ay":-1.60023, "alpha":-7.91443, "fx":[66.10875,39.12041,51.98508,70.32648], "fy":[21.00408,-54.32191,-48.30255,-11.28849]},
    {"t":0.70044, "x":2.34283, "y":1.03899, "heading":2.58893, "vx":2.46872, "vy":-0.09071, "omega":3.13628, "ax":3.97527, "ay":-1.49299, "alpha":-7.69323, "fx":[65.61398,40.73568,54.04597,70.40762], "fy":[20.71669,-52.96796,-45.62001,-8.81174]},
    {"t":0.72233, "x":2.39782, "y":1.03665, "heading":2.65758, "vx":2.55573, "vy":-0.12339, "omega":2.96789, "ax":4.0111, "ay":-1.35467, "alpha":-7.58777, "fx":[64.6262,42.01281,55.86668,70.3783], "fy":[21.59327,-51.43595,-42.87225,-5.93695]},
    {"t":0.74422, "x":2.45472, "y":1.03362, "heading":2.72254, "vx":2.64353, "vy":-0.15304, "omega":2.8018, "ax":4.02682, "ay":-1.17789, "alpha":-7.59043, "fx":[63.01381,43.08836,57.51927,70.17525], "fy":[23.70721,-49.59227,-39.93716,-2.56604]},
    {"t":0.7661, "x":2.51355, "y":1.02999, "heading":2.78387, "vx":2.73167, "vy":-0.17882, "omega":2.63566, "ax":4.01974, "ay":-0.95245, "alpha":-7.68762, "fx":[60.54391,44.08729,59.05613,69.69806], "fy":[27.11263,-47.18783,-36.64466,1.42091]},
    {"t":0.78799, "x":2.57431, "y":1.02585, "heading":2.84156, "vx":2.81966, "vy":-0.19967, "omega":2.46739, "ax":3.9832, "ay":-0.6635, "alpha":-7.85431, "fx":[56.85571,45.11981,60.50224,68.78612], "fy":[31.81898,-43.77715,-32.74613,6.18151]},
    {"t":0.80988, "x":2.63698, "y":1.02132, "heading":2.89557, "vx":2.90685, "vy":-0.21419, "omega":2.29547, "ax":3.90373, "ay":-0.28801, "alpha":-8.04231, "fx":[51.44103,46.20873,61.82751,67.17253], "fy":[37.72775,-38.52794,-27.85883,11.93739]},
    {"t":0.83177, "x":2.70154, "y":1.01656, "heading":2.94581, "vx":2.99229, "vy":-0.2205, "omega":2.11943, "ax":3.75326, "ay":0.21456, "alpha":-8.1533, "fx":[43.66318,46.99208,62.87039,64.3879], "fy":[44.514,-29.7093,-21.35351,19.00606]},
    {"t":0.85366, "x":2.76794, "y":1.01179, "heading":2.9922, "vx":3.07445, "vy":-0.2158, "omega":1.94097, "ax":3.46556, "ay":0.92944, "alpha":-7.96553, "fx":[33.02358,45.49122,63.12028,59.57482], "fy":[51.36832,-13.11529,-12.05283,27.76294]},
    {"t":0.87555, "x":2.83607, "y":1.00728, "heading":3.03469, "vx":3.1503, "vy":-0.19546, "omega":1.76661, "ax":2.89225, "ay":1.99647, "alpha":-7.00227, "fx":[21.12819,34.59196,60.8533,51.35006], "fy":[56.39184,18.28186,3.14308,38.09767]},
    {"t":0.89744, "x":2.90571, "y":1.00348, "heading":3.07336, "vx":3.21361, "vy":-0.15176, "omega":1.61334, "ax":1.97653, "ay":3.11694, "alpha":-4.99141, "fx":[11.81655,16.24286,48.89195,37.80551], "fy":[58.46458,44.88449,28.85316,48.76692]},
    {"t":0.91932, "x":2.97653, "y":1.00091, "heading":3.10867, "vx":3.25687, "vy":-0.08353, "omega":1.50408, "ax":0.75818, "ay":3.83712, "alpha":-1.99229, "fx":[3.69402,3.95043,19.6029,16.77273], "fy":[58.69474,54.94057,52.34606,56.80089]},
    {"t":0.94121, "x":3.048, "y":1.0, "heading":3.14159, "vx":3.27347, "vy":0.00046, "omega":1.46048, "ax":-0.68214, "ay":3.86015, "alpha":1.81011, "fx":[-3.65191,-3.05699,-15.08636,-17.80969], "fy":[55.18452,58.60914,57.15,53.1758]},
    {"t":0.96308, "x":3.1194, "y":1.00093, "heading":-3.10966, "vx":3.25856, "vy":0.08485, "omega":1.50005, "ax":-1.95163, "ay":3.1631, "alpha":5.07521, "fx":[-16.27116,-10.53186,-37.17637,-49.33217], "fy":[45.17843,59.13125,49.83597,29.50332]},
    {"t":0.98494, "x":3.19017, "y":1.00354, "heading":-3.07687, "vx":3.21589, "vy":0.154, "omega":1.611, "ax":-2.85224, "ay":2.09682, "alpha":7.11137, "fx":[-34.98174,-18.94259,-50.30586,-61.37026], "fy":[18.79888,57.74638,40.2236,4.97215]},
    {"t":1.0068, "x":3.2598, "y":1.00741, "heading":-3.04165, "vx":3.15354, "vy":0.19984, "omega":1.76647, "ax":-3.4292, "ay":1.07114, "alpha":8.12276, "fx":[-46.29926,-30.41507,-58.4648,-63.91962], "fy":[-12.37922,53.40049,30.66959,-9.50071]},
    {"t":1.02866, "x":3.32792, "y":1.01204, "heading":-3.00303, "vx":3.07857, "vy":0.22326, "omega":1.94405, "ax":-3.72818, "ay":0.37202, "alpha":8.3374, "fx":[-47.89183,-41.16661,-63.47221,-63.92667], "fy":[-29.02505,46.95937,22.27309,-18.60815]},
    {"t":1.05052, "x":3.39433, "y":1.01701, "heading":-2.96053, "vx":2.99706, "vy":0.23139, "omega":2.12632, "ax":-3.8913, "ay":-0.1356, "alpha":8.22494, "fx":[-46.97223,-49.37781,-66.51747,-63.06057], "fy":[-38.10153,40.13138,15.263,-25.16567]},
    {"t":1.07239, "x":3.45893, "y":1.02203, "heading":-2.91404, "vx":2.91199, "vy":0.22843, "omega":2.30614, "ax":-3.98196, "ay":-0.5282, "alpha":8.01064, "fx":[-45.644,-55.32141,-68.37565,-61.85081], "fy":[-43.65494,33.78549,9.39306,-30.19089]},
    {"t":1.09425, "x":3.52164, "y":1.0269, "heading":-2.86363, "vx":2.82493, "vy":0.21688, "omega":2.48127, "ax":-4.02769, "ay":-0.83927, "alpha":7.80022, "fx":[-44.36697,-59.49328,-69.48963,-60.49692], "fy":[-47.341,28.39914,4.43937,-34.22513]},
    {"t":1.11611, "x":3.58243, "y":1.03144, "heading":-2.80938, "vx":2.73688, "vy":0.19853, "omega":2.6518, "ax":-4.04266, "ay":-1.08691, "alpha":7.64934, "fx":[-43.17617,-62.3494,-70.1244,-59.06617], "fy":[-49.96684,24.22121,0.24519,-37.60516]},
    {"t":1.13797, "x":3.6413, "y":1.03552, "heading":-2.75141, "vx":2.6485, "vy":0.17477, "omega":2.81903, "ax":-4.03483, "ay":-1.28291, "alpha":7.58872, "fx":[-41.99044,-64.25556,-70.44961,-57.56608], "fy":[-51.97751,21.35028,-3.30179,-40.5566]},
    {"t":1.15983, "x":3.69824, "y":1.03904, "heading":-2.68978, "vx":2.56029, "vy":0.14672, "omega":2.98493, "ax":-4.00848, "ay":-1.43583, "alpha":7.63547, "fx":[-40.7041,-65.47369,-70.57903,-55.9747], "fy":[-53.63274,19.79627,-6.28993,-43.23753]},
    {"t":1.1817, "x":3.75325, "y":1.0419, "heading":-2.62452, "vx":2.47266, "vy":0.11533, "omega":3.15186, "ax":-3.96517, "ay":-1.55219, "alpha":7.79893, "fx":[-39.2081,-66.16589,-70.59022,-54.25299], "fy":[-55.08481,19.52317,-8.79505,-45.76306]},
    {"t":1.20356, "x":3.80636, "y":1.04405, "heading":-2.55562, "vx":2.38597, "vy":0.0814, "omega":3.32236, "ax":-3.90408, "ay":-1.63726, "alpha":8.08374, "fx":[-37.37856,-66.40839,-70.53546,-52.34779], "fy":[-56.41759,20.46575,-10.88599,-48.22102]},
    {"t":1.22542, "x":3.85759, "y":1.04544, "heading":-2.48298, "vx":2.30062, "vy":0.04561, "omega":3.49908, "ax":-3.82183, "ay":-1.69569, "alpha":8.49088, "fx":[-35.04228,-66.2135,-70.44848,-50.19045], "fy":[-57.66013,22.51786,-12.62823,-50.68103]},
    {"t":1.24728, "x":3.90697, "y":1.04603, "heading":-2.40649, "vx":2.21707, "vy":0.00854, "omega":3.68471, "ax":-3.71221, "ay":-1.73178, "alpha":9.01787, "fx":[-31.91725,-65.56633,-70.34847,-47.69822], "fy":[-58.75703,25.49139,-14.08766,-53.19381]},
    {"t":1.26914, "x":3.95456, "y":1.0458, "heading":-2.32593, "vx":2.13591, "vy":-0.02933, "omega":3.88186, "ax":-3.56641, "ay":-1.74734, "alpha":9.65941, "fx":[-27.53121,-64.49308,-70.24271,-44.79798], "fy":[-59.39568,29.04772,-15.33291,-55.76928]},
    {"t":1.29101, "x":4.0004, "y":1.04475, "heading":-2.24107, "vx":2.05794, "vy":-0.06753, "omega":4.09304, "ax":-3.37662, "ay":-1.72682, "alpha":10.41258, "fx":[-21.22258,-63.17143,-70.13045,-41.52125], "fy":[-58.1422,32.62347,-16.42591,-58.31403]},
    {"t":1.31287, "x":4.04458, "y":1.04286, "heading":-2.15158, "vx":1.98412, "vy":-0.10528, "omega":4.32068, "ax":-3.16962, "ay":-1.49853, "alpha":11.30869, "fx":[-13.69149,-62.04431,-70.01624,-38.27576], "fy":[-44.53047,35.40562,-17.37444,-60.50511]},
    {"t":1.33473, "x":4.0872, "y":1.0402, "heading":-2.05712, "vx":1.91483, "vy":-0.13804, "omega":4.56791, "ax":-3.26839, "ay":0.03002, "alpha":12.63865, "fx":[-20.77793,-62.03572,-69.95849,-36.99005], "fy":[44.91853,36.00576,-17.94962,-61.23161]},
    {"t":1.35659, "x":4.12828, "y":1.03719, "heading":-1.95726, "vx":1.84337, "vy":-0.13738, "omega":4.84421, "ax":-3.18578, "ay":0.34797, "alpha":13.79394, "fx":[-16.49913,-61.96425,-70.04119,-36.46139], "fy":[62.886,36.64333,-17.92723,-61.39908]},
    {"t":1.37845, "x":4.16782, "y":1.03427, "heading":-1.85136, "vx":1.77373, "vy":-0.12977, "omega":5.14578, "ax":-3.03967, "ay":0.45774, "alpha":14.83945, "fx":[-10.61248,-61.24372,-70.19242,-34.43407], "fy":[68.22409,38.2971,-17.64105,-62.30377]},
    {"t":1.40032, "x":4.20587, "y":1.03154, "heading":-1.73886, "vx":1.70727, "vy":-0.11977, "omega":5.4702, "ax":-4.2971, "ay":0.43727, "alpha":8.3252, "fx":[-52.32512,-66.22361,-71.24169,-59.69819], "fy":[47.56988,29.06377,-12.67185,-38.57415]},
    {"t":1.42218, "x":4.24217, "y":1.02902, "heading":-1.61927, "vx":1.61333, "vy":-0.11021, "omega":5.6522, "ax":-4.96969, "ay":0.30277, "alpha":0.21717, "fx":[-72.05437,-72.09567,-72.21349,-72.17604], "fy":[5.40548,5.35695,3.41035,3.406]},
    {"t":1.44404, "x":4.27625, "y":1.02669, "heading":-1.4957, "vx":1.50468, "vy":-0.10359, "omega":5.65695, "ax":-4.86643, "ay":0.21053, "alpha":-3.66029, "fx":[-71.8995,-70.84386,-68.3852,-71.41539], "fy":[-11.3174,-14.44976,23.78759,14.20272]},
    {"t":1.4659, "x":4.30799, "y":1.02447, "heading":-1.37203, "vx":1.39829, "vy":-0.09899, "omega":5.57693, "ax":-4.62274, "ay":0.08824, "alpha":-6.44566, "fx":[-69.82313,-66.25407,-61.00666,-71.31139], "fy":[-21.3676,-28.90386,39.45037,15.94405]},
    {"t":1.48776, "x":4.33745, "y":1.02233, "heading":-1.25011, "vx":1.29723, "vy":-0.09706, "omega":5.43601, "ax":-4.38815, "ay":-0.0936, "alpha":-8.21516, "fx":[-67.18402,-60.82657,-55.01494,-71.74953], "fy":[-28.92969,-38.89131,47.8139,14.57293]},
    {"t":1.50963, "x":4.36476, "y":1.02019, "heading":-1.13126, "vx":1.2013, "vy":-0.0991, "omega":5.25641, "ax":-4.20734, "ay":-0.29749, "alpha":-9.19432, "fx":[-64.20855,-55.86629,-51.86584,-72.33651], "fy":[-35.20651,-45.39623,51.46525,11.86516]},
    {"t":1.53149, "x":4.39002, "y":1.01795, "heading":-1.01635, "vx":1.10932, "vy":-0.10561, "omega":5.05541, "ax":-4.08514, "ay":-0.48402, "alpha":-9.60592, "fx":[-60.96908,-52.46853,-50.87898,-72.86621], "fy":[-40.65417,-48.58607,52.61502,8.52306]},
    {"t":1.55335, "x":4.4133, "y":1.01552, "heading":-0.90583, "vx":1.02001, "vy":-0.11619, "omega":4.8454, "ax":-4.05312, "ay":-0.58275, "alpha":-9.43199, "fx":[-57.5058,-53.35608,-51.2181,-73.24331], "fy":[-45.48083,-45.64269,52.40885,4.88051]},
    {"t":1.57521, "x":4.43463, "y":1.01284, "heading":-0.7999, "vx":0.9314, "vy":-0.12893, "omega":4.6392, "ax":-4.21361, "ay":0.09547, "alpha":-8.35081, "fx":[-53.88664,-64.97858,-52.34753,-73.42895], "fy":[-49.75485,2.80875,51.37233,1.11654]},
    {"t":1.59707, "x":4.45398, "y":1.01005, "heading":-0.69847, "vx":0.83928, "vy":-0.12684, "omega":4.45663, "ax":-3.20071, "ay":1.08348, "alpha":-13.28758, "fx":[-50.20189,-8.27948,-53.93803,-73.41346], "fy":[-53.49642,69.29023,49.76977,-2.6571]},
    {"t":1.61894, "x":4.47157, "y":1.00753, "heading":-0.60104, "vx":0.7693, "vy":-0.10315, "omega":4.16614, "ax":-2.98611, "ay":0.97215, "alpha":-14.69595, "fx":[-46.46593,2.03495,-55.73909,-73.20278], "fy":[-56.78895,71.81315,47.79958,-6.38079]},
    {"t":1.6408, "x":4.48767, "y":1.00551, "heading":-0.50996, "vx":0.70402, "vy":-0.0819, "omega":3.84486, "ax":-2.94687, "ay":0.83721, "alpha":-15.22813, "fx":[-42.77296,2.03835,-57.53715,-72.82328], "fy":[-59.63187,72.49274,45.66438,-9.91689]},
    {"t":1.66266, "x":4.50236, "y":1.00392, "heading":-0.42591, "vx":0.6396, "vy":-0.0636, "omega":3.51194, "ax":-2.94208, "ay":0.70724, "alpha":-15.52755, "fx":[-39.17831,-0.09724,-59.22979,-72.31153], "fy":[-62.06106,72.8463,43.48384,-13.20709]},
    {"t":1.68452, "x":4.51564, "y":1.0027, "heading":-0.34913, "vx":0.57528, "vy":-0.04814, "omega":3.17248, "ax":-2.94444, "ay":0.58527, "alpha":-15.7275, "fx":[-35.72357,-2.75693,-60.76718,-71.70596], "fy":[-64.11783,72.98091,41.33984,-16.22196]},
    {"t":1.70638, "x":4.52751, "y":1.00179, "heading":-0.27977, "vx":0.51091, "vy":-0.03534, "omega":2.82864, "ax":-2.94607, "ay":0.47288, "alpha":-15.87399, "fx":[-32.44458,-5.43235,-62.12756,-71.04398], "fy":[-65.84218,72.95018,39.29307,-18.94553]},
    {"t":1.72825, "x":4.53798, "y":1.00113, "heading":-0.21793, "vx":0.4465, "vy":-0.025, "omega":2.4816, "ax":-2.94457, "ay":0.37121, "alpha":-15.98814, "fx":[-29.37403,-7.9214,-63.30527,-70.36061], "fy":[-67.27167,72.80409,37.38992,-21.36999]},
    {"t":1.75011, "x":4.54703, "y":1.00067, "heading":-0.16368, "vx":0.38212, "vy":-0.01689, "omega":2.13207, "ax":-2.93951, "ay":0.2811, "alpha":-16.08149, "fx":[-26.54317,-10.13301,-64.30383,-69.68759], "fy":[-68.44126,72.58852,35.66626,-23.49274]},
    {"t":1.77197, "x":4.55469, "y":1.00037, "heading":-0.11707, "vx":0.31786, "vy":-0.01074, "omega":1.7805, "ax":-2.9313, "ay":0.20317, "alpha":-16.16098, "fx":[-23.98292,-12.02328,-65.13155,-69.05307], "fy":[-69.38318,72.34361,34.15002,-25.31435]},
    {"t":1.79383, "x":4.56093, "y":1.00018, "heading":-0.07814, "vx":0.25378, "vy":-0.0063, "omega":1.42718, "ax":-2.92069, "ay":0.13782, "alpha":-16.23092, "fx":[-21.72453,-13.57024,-65.79871,-68.48141], "fy":[-70.12698,72.10322,32.86294,-26.83712]},
    {"t":1.81569, "x":4.56578, "y":1.00008, "heading":-0.04694, "vx":0.18992, "vy":-0.00329, "omega":1.07234, "ax":-2.90856, "ay":0.08531, "alpha":-16.29398, "fx":[-19.79953,-14.76229,-66.31565,-67.99318], "fy":[-70.69935,71.89488,31.82185,-28.06403]},
    {"t":1.83756, "x":4.56924, "y":1.00002, "heading":-0.0235, "vx":0.12634, "vy":-0.00142, "omega":0.71612, "ax":-2.89577, "ay":0.04578, "alpha":-16.3517, "fx":[-18.23886,-15.59231,-66.69159,-67.60519], "fy":[-71.12383,71.74002,31.03966,-28.9979]},
    {"t":1.85942, "x":4.57131, "y":1.0, "heading":-0.00784, "vx":0.06303, "vy":-0.00042, "omega":0.35864, "ax":-2.88306, "ay":0.01928, "alpha":-16.40485, "fx":[-17.07138,-16.0543,-66.9337,-67.33051], "fy":[-71.42021,71.65418,30.52607,-29.64083]},
    {"t":1.88128, "x":4.572, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
