{
 "name":"testMeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80952],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07074, "ay":0.0, "alpha":0.0, "fx":[73.60163,73.60163,73.60163,73.60163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04891, "x":1.00606, "y":1.0, "heading":0.0, "vx":0.24799, "vy":0.0, "omega":0.0, "ax":5.07043, "ay":0.0, "alpha":0.0, "fx":[73.59711,73.59711,73.59711,73.59711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09781, "x":1.02426, "y":1.0, "heading":0.0, "vx":0.49596, "vy":0.0, "omega":0.0, "ax":5.07007, "ay":0.0, "alpha":0.0, "fx":[73.59188,73.59188,73.59188,73.59188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14672, "x":1.05457, "y":1.0, "heading":0.0, "vx":0.74392, "vy":0.0, "omega":0.0, "ax":5.06965, "ay":0.0, "alpha":0.0, "fx":[73.58575,73.58575,73.58575,73.58575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19562, "x":1.09702, "y":1.0, "heading":0.0, "vx":0.99186, "vy":0.0, "omega":0.0, "ax":5.06915, "ay":0.0, "alpha":0.0, "fx":[73.57849,73.57849,73.57849,73.57849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24453, "x":1.15159, "y":1.0, "heading":0.0, "vx":1.23977, "vy":0.0, "omega":0.0, "ax":5.06855, "ay":0.0, "alpha":0.0, "fx":[73.56973,73.56973,73.56973,73.56973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29344, "x":1.21828, "y":1.0, "heading":0.0, "vx":1.48765, "vy":0.0, "omega":0.0, "ax":5.06781, "ay":0.0, "alpha":0.0, "fx":[73.55897,73.55897,73.55897,73.55897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34234, "x":1.2971, "y":1.0, "heading":0.0, "vx":1.7355, "vy":0.0, "omega":0.0, "ax":5.06687, "ay":0.0, "alpha":0.0, "fx":[73.54542,73.54542,73.54542,73.54542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39125, "x":1.38803, "y":1.0, "heading":0.0, "vx":1.9833, "vy":0.0, "omega":0.0, "ax":5.06566, "ay":0.0, "alpha":0.0, "fx":[73.52785,73.52785,73.52785,73.52785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44015, "x":1.49109, "y":1.0, "heading":0.0, "vx":2.23104, "vy":0.0, "omega":0.0, "ax":5.06403, "ay":0.0, "alpha":0.0, "fx":[73.50416,73.50416,73.50416,73.50416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48906, "x":1.60625, "y":1.0, "heading":0.0, "vx":2.4787, "vy":0.0, "omega":0.0, "ax":5.06171, "ay":0.0, "alpha":0.0, "fx":[73.47048,73.47048,73.47048,73.47048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53797, "x":1.73353, "y":1.0, "heading":0.0, "vx":2.72625, "vy":0.0, "omega":0.0, "ax":5.05815, "ay":0.0, "alpha":0.0, "fx":[73.4188,73.4188,73.4188,73.4188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58687, "x":1.87291, "y":1.0, "heading":0.0, "vx":2.97362, "vy":0.0, "omega":0.0, "ax":5.052, "ay":0.0, "alpha":0.0, "fx":[73.32952,73.32952,73.32952,73.32952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63578, "x":2.02438, "y":1.0, "heading":0.0, "vx":3.22069, "vy":0.0, "omega":0.0, "ax":5.03883, "ay":0.0, "alpha":0.0, "fx":[73.13836,73.13836,73.13836,73.13836], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68468, "x":2.18792, "y":1.0, "heading":0.0, "vx":3.46712, "vy":0.0, "omega":0.0, "ax":4.99112, "ay":0.0, "alpha":0.0, "fx":[72.44587,72.44587,72.44587,72.44587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73359, "x":2.36345, "y":1.0, "heading":0.0, "vx":3.71122, "vy":0.0, "omega":0.0, "ax":0.18109, "ay":0.0, "alpha":0.0, "fx":[2.62855,2.62855,2.62855,2.62855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7825, "x":2.54517, "y":1.0, "heading":0.0, "vx":3.72007, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8314, "x":2.7271, "y":1.0, "heading":0.0, "vx":3.72008, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88031, "x":2.90903, "y":1.0, "heading":0.0, "vx":3.72008, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92921, "x":3.09097, "y":1.0, "heading":0.0, "vx":3.72008, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97812, "x":3.2729, "y":1.0, "heading":0.0, "vx":3.72008, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02703, "x":3.45483, "y":1.0, "heading":0.0, "vx":3.72007, "vy":0.0, "omega":0.0, "ax":-0.18109, "ay":0.0, "alpha":0.0, "fx":[-2.62855,-2.62855,-2.62855,-2.62855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07593, "x":3.63655, "y":1.0, "heading":0.0, "vx":3.71122, "vy":0.0, "omega":0.0, "ax":-4.99112, "ay":0.0, "alpha":0.0, "fx":[-72.44587,-72.44587,-72.44587,-72.44587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12484, "x":3.81208, "y":1.0, "heading":0.0, "vx":3.46712, "vy":0.0, "omega":0.0, "ax":-5.03883, "ay":0.0, "alpha":0.0, "fx":[-73.13836,-73.13836,-73.13836,-73.13836], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17374, "x":3.97562, "y":1.0, "heading":0.0, "vx":3.22069, "vy":0.0, "omega":0.0, "ax":-5.052, "ay":0.0, "alpha":0.0, "fx":[-73.32952,-73.32952,-73.32952,-73.32952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22265, "x":4.12709, "y":1.0, "heading":0.0, "vx":2.97362, "vy":0.0, "omega":0.0, "ax":-5.05815, "ay":0.0, "alpha":0.0, "fx":[-73.4188,-73.4188,-73.4188,-73.4188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27156, "x":4.26647, "y":1.0, "heading":0.0, "vx":2.72625, "vy":0.0, "omega":0.0, "ax":-5.06171, "ay":0.0, "alpha":0.0, "fx":[-73.47048,-73.47048,-73.47048,-73.47048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32046, "x":4.39375, "y":1.0, "heading":0.0, "vx":2.4787, "vy":0.0, "omega":0.0, "ax":-5.06403, "ay":0.0, "alpha":0.0, "fx":[-73.50416,-73.50416,-73.50416,-73.50416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36937, "x":4.50891, "y":1.0, "heading":0.0, "vx":2.23104, "vy":0.0, "omega":0.0, "ax":-5.06566, "ay":0.0, "alpha":0.0, "fx":[-73.52785,-73.52785,-73.52785,-73.52785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41827, "x":4.61197, "y":1.0, "heading":0.0, "vx":1.9833, "vy":0.0, "omega":0.0, "ax":-5.06687, "ay":0.0, "alpha":0.0, "fx":[-73.54542,-73.54542,-73.54542,-73.54542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46718, "x":4.7029, "y":1.0, "heading":0.0, "vx":1.7355, "vy":0.0, "omega":0.0, "ax":-5.06781, "ay":0.0, "alpha":0.0, "fx":[-73.55897,-73.55897,-73.55897,-73.55897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51608, "x":4.78172, "y":1.0, "heading":0.0, "vx":1.48765, "vy":0.0, "omega":0.0, "ax":-5.06855, "ay":0.0, "alpha":0.0, "fx":[-73.56973,-73.56973,-73.56973,-73.56973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56499, "x":4.84841, "y":1.0, "heading":0.0, "vx":1.23977, "vy":0.0, "omega":0.0, "ax":-5.06915, "ay":0.0, "alpha":0.0, "fx":[-73.57849,-73.57849,-73.57849,-73.57849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6139, "x":4.90298, "y":1.0, "heading":0.0, "vx":0.99186, "vy":0.0, "omega":0.0, "ax":-5.06965, "ay":0.0, "alpha":0.0, "fx":[-73.58575,-73.58575,-73.58575,-73.58575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6628, "x":4.94543, "y":1.0, "heading":0.0, "vx":0.74392, "vy":0.0, "omega":0.0, "ax":-5.07007, "ay":0.0, "alpha":0.0, "fx":[-73.59188,-73.59188,-73.59188,-73.59188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71171, "x":4.97574, "y":1.0, "heading":0.0, "vx":0.49596, "vy":0.0, "omega":0.0, "ax":-5.07043, "ay":0.0, "alpha":0.0, "fx":[-73.59711,-73.59711,-73.59711,-73.59711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76061, "x":4.99394, "y":1.0, "heading":0.0, "vx":0.24799, "vy":0.0, "omega":0.0, "ax":-5.07074, "ay":0.0, "alpha":0.0, "fx":[-73.60163,-73.60163,-73.60163,-73.60163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80952, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
