{
 "name":"testSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.524, "y":1.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":1.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 ft", "val":1.524}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 ft", "val":4.572}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0032,2.0049],
  "samples":[
    {"t":0.0, "x":1.524, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27766, "ay":0.00553, "alpha":17.15712, "fx":[3.63546,3.68216,62.79679,62.64254], "fy":[69.5581,-69.55301,-30.39739,30.71452]},
    {"t":0.0228, "x":1.52459, "y":1.0, "heading":0.0, "vx":0.05193, "vy":0.00013, "omega":0.39118, "ax":2.2945, "ay":0.0048, "alpha":17.09861, "fx":[4.09308,4.13859,62.82005,62.68694], "fy":[69.52003,-69.51492,-30.33717,30.61174]},
    {"t":0.0456, "x":1.52637, "y":1.00001, "heading":0.00892, "vx":0.10425, "vy":0.00024, "omega":0.78103, "ax":2.31345, "ay":0.01639, "alpha":17.03218, "fx":[4.03453,5.22857,63.00251,62.57743], "fy":[69.50697,-69.42963,-29.94303,30.82109]},
    {"t":0.0684, "x":1.52935, "y":1.00002, "heading":0.02673, "vx":0.15699, "vy":0.00061, "omega":1.16937, "ax":2.3343, "ay":0.04056, "alpha":16.95713, "fx":[3.47899,6.92871,63.33618,62.31447], "fy":[69.51564,-69.26943,-29.21553,31.33341]},
    {"t":0.0912, "x":1.53354, "y":1.00004, "heading":0.05339, "vx":0.21021, "vy":0.00153, "omega":1.55599, "ax":2.35639, "ay":0.07755, "alpha":16.87313, "fx":[2.4416,9.20141,63.80748,61.89522], "fy":[69.5321,-68.99363,-28.15391,32.13537]},
    {"t":0.114, "x":1.53894, "y":1.00009, "heading":0.08886, "vx":0.26394, "vy":0.0033, "omega":1.9407, "ax":2.37872, "ay":0.12751, "alpha":16.77963, "fx":[0.93702,11.99827,64.39726,61.31476], "fy":[69.53224,-68.55211,-26.75668,33.20847]},
    {"t":0.1368, "x":1.54558, "y":1.0002, "heading":0.13311, "vx":0.31817, "vy":0.00621, "omega":2.32327, "ax":2.40017, "ay":0.19042, "alpha":16.6752, "fx":[-1.01517,15.26427,65.08092,60.56778], "fy":[69.48231,-67.88887,-25.02245,34.52768]},
    {"t":0.1596, "x":1.55346, "y":1.00039, "heading":0.18608, "vx":0.3729, "vy":0.01055, "omega":2.70347, "ax":2.41979, "ay":0.26599, "alpha":16.55641, "fx":[-3.38072,18.94202,65.8285,59.65136], "fy":[69.33989,-66.94431,-22.95123,36.05925]},
    {"t":0.1824, "x":1.56259, "y":1.0007, "heading":0.24772, "vx":0.42807, "vy":0.01662, "omega":3.08095, "ax":2.43725, "ay":0.35364, "alpha":16.41588, "fx":[-6.09053,22.97539,66.60486,58.5693], "fy":[69.05704,-65.65594,-20.54619,37.75735]},
    {"t":0.2052, "x":1.57298, "y":1.00117, "heading":0.31797, "vx":0.48364, "vy":0.02468, "omega":3.45524, "ax":2.4539, "ay":0.45251, "alpha":16.23812, "fx":[-8.99254,27.31227,67.37001,57.3396], "fy":[68.58976,-63.95679,-17.81639,39.55843]},
    {"t":0.228, "x":1.58465, "y":1.00185, "heading":0.39675, "vx":0.53959, "vy":0.035, "omega":3.82546, "ax":2.47532, "ay":0.5618, "alpha":15.98831, "fx":[-11.71603,31.90659,68.07984,56.00739], "fy":[67.9265,-61.77113,-14.78105,41.37115]},
    {"t":0.2508, "x":1.59759, "y":1.0028, "heading":0.48397, "vx":0.59602, "vy":0.0478, "omega":4.19, "ax":2.5202, "ay":0.68193, "alpha":15.57289, "fx":[-13.18293,36.72044,68.68742,54.66915], "fy":[67.17354,-59.00569,-11.47681,43.05649]},
    {"t":0.2736, "x":1.61184, "y":1.00407, "heading":0.5795, "vx":0.65349, "vy":0.06335, "omega":4.54506, "ax":2.66627, "ay":0.8158, "alpha":14.63078, "fx":[-8.98625,41.72771,69.14569,53.52059], "fy":[66.67035,-55.53182,-7.9717,44.3836]},
    {"t":0.2964, "x":1.62743, "y":1.00572, "heading":0.68313, "vx":0.71428, "vy":0.08195, "omega":4.87864, "ax":3.4488, "ay":0.75272, "alpha":10.64632, "fx":[31.75082,46.90827,69.41279,52.94684], "fy":[54.49697,-51.15831,-4.39617,44.93074]},
    {"t":0.3192, "x":1.64461, "y":1.00779, "heading":0.79436, "vx":0.79291, "vy":0.09911, "omega":5.12138, "ax":4.09339, "ay":-0.34303, "alpha":7.30179, "fx":[63.24088,52.21706,69.46428,53.6678], "fy":[-17.2258,-45.60095,-1.01501,43.84768]},
    {"t":0.342, "x":1.66375, "y":1.00996, "heading":0.91113, "vx":0.88624, "vy":0.09129, "omega":5.28786, "ax":4.23427, "ay":-0.39088, "alpha":6.58337, "fx":[62.62943,57.72216,69.31568,57.134], "fy":[-24.99417,-38.13967,1.5431,38.80753]},
    {"t":0.3648, "x":1.68506, "y":1.01194, "heading":1.03169, "vx":0.98278, "vy":0.08238, "omega":5.43796, "ax":4.51144, "ay":-0.33917, "alpha":4.25893, "fx":[65.68209,63.59005,69.02419,64.66028], "fy":[-17.8794,-26.53363,1.5086,23.13564]},
    {"t":0.3876, "x":1.70864, "y":1.01373, "heading":1.15568, "vx":1.08564, "vy":0.07465, "omega":5.53506, "ax":4.65133, "ay":-0.47756, "alpha":-0.9237, "fx":[68.23109,68.18892,67.42062,67.26953], "fy":[-4.49132,-1.51604,-9.8427,-11.98529]},
    {"t":0.4104, "x":1.7346, "y":1.01531, "heading":1.28188, "vx":1.19169, "vy":0.06376, "omega":5.514, "ax":4.44851, "ay":-0.19371, "alpha":-4.48304, "fx":[67.96089,63.11196,63.28932,64.92626], "fy":[7.60682,24.1442,-21.96785,-21.07414]},
    {"t":0.4332, "x":1.76293, "y":1.01671, "heading":1.4076, "vx":1.29312, "vy":0.05934, "omega":5.41179, "ax":4.44415, "ay":0.69401, "alpha":-3.80459, "fx":[65.65009,58.92295,66.74756,67.71401], "fy":[18.6182,32.92997,-4.09982,-6.99664]},
    {"t":0.456, "x":1.79357, "y":1.01824, "heading":1.53099, "vx":1.39444, "vy":0.07517, "omega":5.32505, "ax":4.1285, "ay":1.7498, "alpha":-3.80497, "fx":[59.99004,48.42999,64.76404,67.45205], "fy":[32.31786,46.91809,15.04602,7.70793]},
    {"t":0.4788, "x":1.82643, "y":1.02041, "heading":1.6524, "vx":1.48857, "vy":0.11506, "omega":5.23829, "ax":2.68609, "ay":0.89459, "alpha":-13.83202, "fx":[52.25061,4.02494,32.81727,67.47021], "fy":[43.81751,66.90806,-51.34549,-7.23772]},
    {"t":0.5016, "x":1.86107, "y":1.02327, "heading":1.77183, "vx":1.54982, "vy":0.13546, "omega":4.92292, "ax":2.90347, "ay":0.69875, "alpha":-13.38316, "fx":[54.93008,10.0504,37.401,66.85219], "fy":[39.72039,64.46241,-52.56806,-10.88719]},
    {"t":0.5244, "x":1.89716, "y":1.02654, "heading":1.88407, "vx":1.61602, "vy":0.15139, "omega":4.61779, "ax":3.06638, "ay":0.43811, "alpha":-12.57059, "fx":[57.3353,18.25597,37.06797,66.06991], "fy":[35.35415,58.86481,-54.22987,-14.45331]},
    {"t":0.5472, "x":1.9348, "y":1.0301, "heading":1.98936, "vx":1.68593, "vy":0.16138, "omega":4.33118, "ax":3.14273, "ay":0.08356, "alpha":-11.59707, "fx":[58.55352,24.26181,35.0197,65.34407], "fy":[32.43547,45.82959,-56.23933,-17.15546]},
    {"t":0.57, "x":1.97406, "y":1.0338, "heading":2.08811, "vx":1.75758, "vy":0.16328, "omega":4.06676, "ax":3.06215, "ay":-0.98942, "alpha":-10.34014, "fx":[58.89801,20.68861,33.96675,64.92899], "fy":[30.87318,-12.92809,-57.22779,-18.38742]},
    {"t":0.5928, "x":2.01493, "y":1.03727, "heading":2.18083, "vx":1.8274, "vy":0.14073, "omega":3.83101, "ax":3.14232, "ay":-1.61741, "alpha":-9.3847, "fx":[60.19479,21.55903,36.60129,64.79984], "fy":[27.06847,-47.30231,-55.68595,-18.35365]},
    {"t":0.6156, "x":2.05741, "y":1.04006, "heading":2.26818, "vx":1.89905, "vy":0.10385, "omega":3.61704, "ax":3.28321, "ay":-1.72579, "alpha":-8.6885, "fx":[61.39404,25.57076,39.61682,64.78541], "fy":[22.76971,-52.04012,-53.55595,-17.76412]},
    {"t":0.6384, "x":2.10156, "y":1.04198, "heading":2.35065, "vx":1.9739, "vy":0.0645, "omega":3.41894, "ax":3.39451, "ay":-1.74723, "alpha":-8.11858, "fx":[62.08026,28.63045,42.3031,64.84056], "fy":[19.06506,-52.82286,-51.33383,-16.7485]},
    {"t":0.6612, "x":2.14745, "y":1.04299, "heading":2.4286, "vx":2.0513, "vy":0.02466, "omega":3.23383, "ax":3.47842, "ay":-1.72381, "alpha":-7.67172, "fx":[62.23922,30.9313,44.63921,64.93575], "fy":[16.40511,-52.46638,-49.09134,-15.32269]},
    {"t":0.684, "x":2.19512, "y":1.04311, "heading":2.50233, "vx":2.13061, "vy":-0.01464, "omega":3.05892, "ax":3.54093, "ay":-1.66302, "alpha":-7.34794, "fx":[61.93846,32.72339,46.69139,65.03573], "fy":[14.95663,-51.59779,-46.80955,-13.48103]},
    {"t":0.7068, "x":2.24462, "y":1.04234, "heading":2.57207, "vx":2.21134, "vy":-0.05256, "omega":2.89139, "ax":3.58553, "ay":-1.56632, "alpha":-7.14237, "fx":[61.21549,34.15678,48.52107,65.09534], "fy":[14.74664,-50.39014,-44.44223,-11.20961]},
    {"t":0.7296, "x":2.29597, "y":1.04074, "heading":2.638, "vx":2.29309, "vy":-0.08827, "omega":2.72854, "ax":3.61305, "ay":-1.43324, "alpha":-7.0456, "fx":[60.04129,35.32265,50.17172,65.05672], "fy":[15.74122,-48.86234,-41.92867,-8.48867]},
    {"t":0.7524, "x":2.34919, "y":1.03835, "heading":2.70021, "vx":2.37547, "vy":-0.12095, "omega":2.5679, "ax":3.62199, "ay":-1.26203, "alpha":-7.0438, "fx":[58.31575,36.28372,51.66879,64.8455], "fy":[17.87326,-46.94489,-39.19234,-5.29526]},
    {"t":0.7752, "x":2.40429, "y":1.03527, "heading":2.75876, "vx":2.45805, "vy":-0.14972, "omega":2.4073, "ax":3.60877, "ay":-1.04993, "alpha":-7.11759, "fx":[55.87785,37.08175,53.01748,64.36612], "fy":[21.03539,-44.48793,-36.13652,-1.60752]},
    {"t":0.798, "x":2.46128, "y":1.03158, "heading":2.81364, "vx":2.54033, "vy":-0.17366, "omega":2.24502, "ax":3.56762, "ay":-0.79345, "alpha":-7.23942, "fx":[52.53133,37.72126,54.19497,63.49707], "fy":[25.05149,-41.248,-32.64066,2.58979]},
    {"t":0.8208, "x":2.52012, "y":1.02741, "heading":2.86483, "vx":2.62167, "vy":-0.19175, "omega":2.07996, "ax":3.49037, "ay":-0.48856, "alpha":-7.36997, "fx":[48.09429,38.12479,55.13655,62.0864], "fy":[29.64301,-36.85983,-28.55765,7.2978]},
    {"t":0.8436, "x":2.5808, "y":1.02291, "heading":2.91225, "vx":2.70125, "vy":-0.20289, "omega":1.91193, "ax":3.36601, "ay":-0.13028, "alpha":-7.45396, "fx":[42.4779,38.05115,55.71547,59.94896], "fy":[34.41277,-30.78897,-23.70932,12.49168]},
    {"t":0.8664, "x":2.64327, "y":1.01825, "heading":2.95584, "vx":2.778, "vy":-0.20586, "omega":1.74198, "ax":3.17985, "ay":0.28863, "alpha":-7.41569, "fx":[35.79027,36.96978,55.71422,56.86854], "fy":[38.86841,-22.27428,-17.86941,18.09876]},
    {"t":0.8892, "x":2.70743, "y":1.01364, "heading":2.99556, "vx":2.8505, "vy":-0.19928, "omega":1.5729, "ax":2.91279, "ay":0.7773, "alpha":-7.15699, "fx":[28.45243,33.94241,54.7707,52.61124], "fy":[42.49197,-10.43438,-10.71048,23.95911]},
    {"t":0.912, "x":2.77318, "y":1.00929, "heading":3.03142, "vx":2.91691, "vy":-0.18156, "omega":1.40972, "ax":2.54652, "ay":1.32906, "alpha":-6.57664, "fx":[21.25294,27.98764,52.23447,46.95277], "fy":[44.8583,4.57426,-1.73465,29.76859]},
    {"t":0.9348, "x":2.84035, "y":1.0055, "heading":3.06356, "vx":2.97497, "vy":-0.15125, "omega":1.25977, "ax":2.08212, "ay":1.87482, "alpha":-5.63638, "fx":[14.95027,19.81451,46.89515,39.69996], "fy":[45.80881,19.10573,9.3297,35.03274]},
    {"t":0.9576, "x":2.90872, "y":1.00254, "heading":3.09229, "vx":3.02244, "vy":-0.10851, "omega":1.13126, "ax":1.54294, "ay":2.28749, "alpha":-4.38606, "fx":[9.66647,12.03579,37.40338,30.82738], "fy":[45.19807,28.52446,20.79189,38.81563]},
    {"t":0.9804, "x":2.97803, "y":1.00066, "heading":3.11808, "vx":3.05762, "vy":-0.05635, "omega":1.03126, "ax":0.97749, "ay":2.40569, "alpha":-2.97917, "fx":[5.41358,6.2518,24.49174,20.81776], "fy":[41.84941,31.33862,27.96615,39.06544]},
    {"t":1.0032, "x":3.048, "y":1.0, "heading":3.14159, "vx":3.07991, "vy":-0.0015, "omega":0.96333, "ax":-0.4047, "ay":2.45598, "alpha":1.17696, "fx":[-2.56976,-2.36913,-8.95865,-9.69097], "fy":[34.00277,38.04482,37.59439,33.50902]},
    {"t":1.02597, "x":3.11801, "y":1.0006, "heading":-3.11966, "vx":3.07069, "vy":0.05441, "omega":0.99013, "ax":-1.47372, "ay":2.30342, "alpha":4.32541, "fx":[-11.35225,-8.56739,-29.56327,-36.41509], "fy":[28.41794,44.9435,39.26348,21.63389]},
    {"t":1.04873, "x":3.18754, "y":1.00244, "heading":-3.09712, "vx":3.03714, "vy":0.10685, "omega":1.0886, "ax":-2.13722, "ay":1.9252, "alpha":6.03873, "fx":[-20.99058,-13.88364,-40.49396,-49.20317], "fy":[18.47785,47.95742,36.70898,9.06932]},
    {"t":1.0715, "x":3.25613, "y":1.00537, "heading":-3.07234, "vx":2.98849, "vy":0.15068, "omega":1.22608, "ax":-2.62258, "ay":1.41821, "alpha":7.07472, "fx":[-30.40892,-19.79979,-47.76988,-54.88257], "fy":[3.1653,48.36193,32.44711,-1.31195]},
    {"t":1.09426, "x":3.32348, "y":1.00917, "heading":-3.04442, "vx":2.92878, "vy":0.18297, "omega":1.38714, "ax":-2.98645, "ay":0.90269, "alpha":7.65494, "fx":[-36.79345,-26.78833,-53.16075,-57.32742], "fy":[-12.09473,46.72655,27.36086,-9.37813]},
    {"t":1.11703, "x":3.38939, "y":1.01357, "heading":-3.01285, "vx":2.86079, "vy":0.20352, "omega":1.56141, "ax":-3.24667, "ay":0.44725, "alpha":7.87729, "fx":[-39.7333,-34.09053,-57.22531,-58.188], "fy":[-23.53978,43.47634,21.98725,-15.85539]},
    {"t":1.1398, "x":3.45367, "y":1.01832, "heading":-2.9773, "vx":2.78688, "vy":0.2137, "omega":1.74074, "ax":-3.42957, "ay":0.04836, "alpha":7.86785, "fx":[-40.58541,-40.91557,-60.24374,-58.15303], "fy":[-31.63098,39.09878,16.64661,-21.29575]},
    {"t":1.16256, "x":3.51623, "y":1.02319, "heading":-2.93767, "vx":2.7088, "vy":0.2148, "omega":1.91986, "ax":-3.55476, "ay":-0.30544, "alpha":7.72956, "fx":[-40.38846,-46.82075,-62.42105,-57.56466], "fy":[-37.45721,34.10118,11.52196,-25.96918]},
    {"t":1.18533, "x":3.57698, "y":1.028, "heading":-2.89396, "vx":2.62788, "vy":0.20785, "omega":2.09583, "ax":-3.63508, "ay":-0.61855, "alpha":7.53774, "fx":[-39.70363,-51.62116,-63.92578,-56.62613], "fy":[-41.76099,28.99889,6.73116,-30.02228]},
    {"t":1.20809, "x":3.63586, "y":1.03258, "heading":-2.84625, "vx":2.54512, "vy":0.19376, "omega":2.26744, "ax":-3.68, "ay":-0.89133, "alpha":7.34846, "fx":[-38.80424,-55.32005,-64.90426,-55.46601], "fy":[-45.0139,24.26643,2.35467,-33.56006]},
    {"t":1.23086, "x":3.69285, "y":1.03676, "heading":-2.79463, "vx":2.46134, "vy":0.17347, "omega":2.43473, "ax":-3.69712, "ay":-1.12336, "alpha":7.20345, "fx":[-37.79888,-58.04578,-65.48588,-54.16211], "fy":[-47.53271,20.28506,-1.55501,-36.67445]},
    {"t":1.25363, "x":3.74793, "y":1.04041, "heading":-2.7392, "vx":2.37717, "vy":0.1479, "omega":2.59873, "ax":-3.69256, "ay":-1.3148, "alpha":7.13297, "fx":[-36.70494,-59.98251,-65.78403,-52.75518], "fy":[-49.53791,17.32159,-4.9689,-39.45017]},
    {"t":1.27639, "x":3.80109, "y":1.04344, "heading":-2.68004, "vx":2.29311, "vy":0.11796, "omega":2.76111, "ax":-3.67081, "ay":-1.46652, "alpha":7.15825, "fx":[-35.49526,-61.30869,-65.89536,-51.25955], "fy":[-51.17935,15.5418,-7.8775,-41.96323]},
    {"t":1.29916, "x":3.85234, "y":1.04575, "heading":-2.61718, "vx":2.20954, "vy":0.08458, "omega":2.92408, "ax":-3.6346, "ay":-1.57968, "alpha":7.2937, "fx":[-34.12313,-62.15492,-65.89929,-49.67118], "fy":[-52.54895,15.03969,-10.2855,-44.27921]},
    {"t":1.32192, "x":3.9017, "y":1.04726, "heading":-2.55061, "vx":2.12679, "vy":0.04861, "omega":3.09013, "ax":-3.58466, "ay":-1.6554, "alpha":7.54841, "fx":[-32.52595,-62.58149,-65.85878,-47.97173], "fy":[-53.68724,15.85959,-12.20581,-46.45423]},
    {"t":1.34469, "x":3.94919, "y":1.04794, "heading":-2.48026, "vx":2.04519, "vy":0.01093, "omega":3.26197, "ax":-3.51931, "ay":-1.69469, "alpha":7.92637, "fx":[-30.60623,-62.57246,-65.82185,-46.12811], "fy":[-54.57886,17.99405,-13.65479,-48.53821]},
    {"t":1.36746, "x":3.99484, "y":1.04775, "heading":-2.406, "vx":1.96507, "vy":-0.02765, "omega":3.44242, "ax":-3.43387, "ay":-1.69834, "alpha":8.42556, "fx":[-28.18436,-62.05111,-65.82298,-44.09035], "fy":[-55.10884,21.34529,-14.65069,-50.5765]},
    {"t":1.39022, "x":4.03869, "y":1.04668, "heading":-2.32763, "vx":1.88689, "vy":-0.06632, "omega":3.63424, "ax":-3.32063, "ay":-1.66459, "alpha":9.03688, "fx":[-24.92235,-60.93956,-65.8836,-41.80305], "fy":[-54.85165,25.6409,-15.21566,-52.5972]},
    {"t":1.41299, "x":4.08078, "y":1.04474, "heading":-2.24489, "vx":1.81129, "vy":-0.10421, "omega":3.83997, "ax":-3.1729, "ay":-1.56966, "alpha":9.74834, "fx":[-20.3352,-59.30101,-66.01305,-39.2883], "fy":[-51.88097,30.31268,-15.37246,-54.54916]},
    {"t":1.43575, "x":4.1212, "y":1.04196, "heading":-2.15747, "vx":1.73906, "vy":-0.13995, "omega":4.0619, "ax":-3.03888, "ay":-1.11792, "alpha":10.59783, "fx":[-16.28243,-57.59563,-66.21937,-37.02886], "fy":[-28.3482,34.35448,-15.09336,-56.07261]},
    {"t":1.45852, "x":4.16, "y":1.03848, "heading":-2.065, "vx":1.66988, "vy":-0.1654, "omega":4.30317, "ax":-3.13244, "ay":0.22647, "alpha":11.73456, "fx":[-21.14174,-57.11512,-66.56532,-37.75736], "fy":[46.68159,35.91241,-13.99089,-55.40298]},
    {"t":1.48129, "x":4.1972, "y":1.03478, "heading":-1.96703, "vx":1.59856, "vy":-0.16024, "omega":4.57032, "ax":-3.07179, "ay":0.55713, "alpha":12.61825, "fx":[-16.17504,-56.16996,-67.08585,-39.61362], "fy":[60.00012,38.03761,-11.82289,-53.74169]},
    {"t":1.50405, "x":4.2328, "y":1.03127, "heading":-1.86298, "vx":1.52863, "vy":-0.14756, "omega":4.85759, "ax":-2.94759, "ay":0.76423, "alpha":13.37011, "fx":[-9.38891,-54.33702,-67.62212,-40.4571], "fy":[64.93058,41.1958,-9.12401,-52.45785]},
    {"t":1.52682, "x":4.26684, "y":1.02811, "heading":-1.75239, "vx":1.46153, "vy":-0.13016, "omega":5.16197, "ax":-3.08565, "ay":0.99864, "alpha":12.47124, "fx":[-11.11997,-53.51299,-68.11315,-47.10611], "fy":[66.20017,42.71673,-5.57178,-45.13794]},
    {"t":1.54958, "x":4.29931, "y":1.02541, "heading":-1.63488, "vx":1.39128, "vy":-0.10743, "omega":5.44589, "ax":-4.45513, "ay":0.97683, "alpha":3.23179, "fx":[-59.71004,-64.1218,-68.3077,-67.53502], "fy":[31.98349,23.76468,1.37573,-0.18763]},
    {"t":1.57235, "x":4.32983, "y":1.02321, "heading":-1.5109, "vx":1.28985, "vy":-0.08519, "omega":5.51946, "ax":-4.56479, "ay":0.09798, "alpha":3.30322, "fx":[-64.96936,-67.42479,-67.53545,-66.13629], "fy":[19.54009,12.00503,-11.17651,-14.65749]},
    {"t":1.59511, "x":4.35801, "y":1.0213, "heading":-1.38524, "vx":1.18593, "vy":-0.08296, "omega":5.59466, "ax":-4.67521, "ay":-0.02375, "alpha":-1.78037, "fx":[-68.16107,-67.99031,-67.79432,-68.55621], "fy":[-8.78612,-7.70465,9.79288,5.31363]},
    {"t":1.61788, "x":4.3838, "y":1.01941, "heading":-1.25787, "vx":1.0795, "vy":-0.0835, "omega":5.55413, "ax":-4.39871, "ay":-0.07401, "alpha":-5.70688, "fx":[-65.02176,-63.27166,-59.71728,-68.37551], "fy":[-23.48563,-25.71362,34.16694,10.71843]},
    {"t":1.64065, "x":4.40724, "y":1.01749, "heading":-1.13143, "vx":0.97936, "vy":-0.08518, "omega":5.42421, "ax":-4.08287, "ay":-0.27061, "alpha":-7.99196, "fx":[-61.23007,-55.96925,-52.09516,-68.68218], "fy":[-32.49221,-38.68823,45.41122,9.99634]},
    {"t":1.66341, "x":4.42847, "y":1.01548, "heading":-1.00794, "vx":0.8864, "vy":-0.09134, "omega":5.24227, "ax":-3.821, "ay":-0.51938, "alpha":-9.25169, "fx":[-57.22602,-47.70289,-48.65475,-69.12968], "fy":[-39.29463,-47.62583,49.36654,7.28088]},
    {"t":1.68618, "x":4.44766, "y":1.01326, "heading":-0.8886, "vx":0.79942, "vy":-0.10317, "omega":5.03164, "ax":-3.56827, "ay":-0.75618, "alpha":-10.12054, "fx":[-53.01978,-37.5153,-47.97159,-69.47598], "fy":[-44.90504,-53.14686,50.21029,3.76667]},
    {"t":1.70894, "x":4.46494, "y":1.01072, "heading":-0.77405, "vx":0.71818, "vy":-0.12038, "omega":4.80124, "ax":-2.29276, "ay":0.72861, "alpha":-15.45105, "fx":[-48.69899,33.5026,-48.81872,-69.62213], "fy":[-49.61498,42.65114,49.50683,-0.07483]},
    {"t":1.73171, "x":4.48069, "y":1.00817, "heading":-0.66474, "vx":0.66598, "vy":-0.10379, "omega":4.44948, "ax":-2.33336, "ay":0.88047, "alpha":-15.73698, "fx":[-44.29728,28.22755,-50.39525,-69.53886], "fy":[-53.61763,60.94589,47.98624,-3.99486]},
    {"t":1.75448, "x":4.49525, "y":1.00603, "heading":-0.56345, "vx":0.61286, "vy":-0.08375, "omega":4.09121, "ax":-2.38736, "ay":0.79103, "alpha":-15.88469, "fx":[-39.92072,22.21321,-52.20107,-69.24267], "fy":[-56.97525,64.76903,46.0788,-7.76597]},
    {"t":1.77724, "x":4.50858, "y":1.00433, "heading":-0.4703, "vx":0.55851, "vy":-0.06574, "omega":3.72959, "ax":-2.42894, "ay":0.68253, "alpha":-16.00368, "fx":[-35.61794,16.8232,-54.00844,-68.77144], "fy":[-59.7763,66.86996,43.99587,-11.30692]},
    {"t":1.80001, "x":4.52067, "y":1.00301, "heading":-0.3854, "vx":0.50322, "vy":-0.0502, "omega":3.36525, "ax":-2.45767, "ay":0.57216, "alpha":-16.1055, "fx":[-31.4342,12.0558,-55.70174,-68.16908], "fy":[-62.09049,68.14001,41.87108,-14.57115]},
    {"t":1.82277, "x":4.53149, "y":1.00202, "heading":-0.30878, "vx":0.44726, "vy":-0.03718, "omega":2.99859, "ax":-2.47458, "ay":0.46635, "alpha":-16.19644, "fx":[-27.41388,7.88421,-57.22514,-67.48032], "fy":[-63.97636,68.89386,39.79652,-17.53181]},
    {"t":1.84554, "x":4.54103, "y":1.00129, "heading":-0.24052, "vx":0.39093, "vy":-0.02656, "omega":2.62986, "ax":-2.48128, "ay":0.36861, "alpha":-16.28041, "fx":[-23.60193,4.28029,-58.55577,-66.74802], "fy":[-65.48575,69.30611,37.83904,-20.17443]},
    {"t":1.86831, "x":4.54929, "y":1.00078, "heading":-0.18065, "vx":0.33444, "vy":-0.01817, "omega":2.25922, "ax":-2.4796, "ay":0.28107, "alpha":-16.35982, "fx":[-20.0453,1.21838,-59.68897,-66.01173], "fy":[-66.66663,69.49305,36.04867,-22.4923]},
    {"t":1.89107, "x":4.55626, "y":1.00044, "heading":-0.12921, "vx":0.27799, "vy":-0.01177, "omega":1.88678, "ax":-2.47148, "ay":0.20509, "alpha":-16.43599, "fx":[-16.79371,-1.32357,-60.62971,-65.30697], "fy":[-67.5648,69.53859,34.46355,-24.48359]},
    {"t":1.91384, "x":4.56195, "y":1.00022, "heading":-0.08626, "vx":0.22172, "vy":-0.0071, "omega":1.5126, "ax":-2.4588, "ay":0.14144, "alpha":-16.50928, "fx":[-13.89952,-3.36351,-61.38744,-64.66487], "fy":[-68.22488,69.50526,33.11301,-26.1492]},
    {"t":1.9366, "x":4.56636, "y":1.0001, "heading":-0.05182, "vx":0.16575, "vy":-0.00388, "omega":1.13675, "ax":-2.44338, "ay":0.09055, "alpha":-16.57941, "fx":[-11.41634,-4.91491,-61.97294,-64.11195], "fy":[-68.69041,69.4399,32.01964,-27.49129]},
    {"t":1.95937, "x":4.5695, "y":1.00003, "heading":-0.02595, "vx":0.11012, "vy":-0.00182, "omega":0.7593, "ax":-2.42678, "ay":0.05254, "alpha":-16.64561, "fx":[-9.39642,-5.98634,-62.39618,-63.67011], "fy":[-69.00288,69.37674,31.20079,-28.51224]},
    {"t":1.98214, "x":4.57138, "y":1.00001, "heading":-0.00866, "vx":0.05487, "vy":-0.00062, "omega":0.38035, "ax":-2.41032, "ay":0.02737, "alpha":-16.70699, "fx":[-7.88707,-6.58101,-62.66503,-63.35648], "fy":[-69.19973,69.33921,30.66954,-29.21383]},
    {"t":2.0049, "x":4.572, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
