{
 "name":"testSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.524, "y":1.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":1.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 ft", "val":1.524}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 ft", "val":4.572}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96253,1.92494],
  "samples":[
    {"t":0.0, "x":1.524, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23767, "ay":0.00189, "alpha":21.22817, "fx":[4.10753,4.12592,61.12268,61.07038], "fy":[67.668,-67.66594,-29.59244,29.70041]},
    {"t":0.02188, "x":1.52454, "y":1.0, "heading":0.0, "vx":0.04895, "vy":0.00004, "omega":0.46438, "ax":2.27156, "ay":0.0014, "alpha":21.07968, "fx":[5.02443,5.04098,61.18727,61.14907], "fy":[67.59309,-67.59113,-29.44665,29.52604]},
    {"t":0.04375, "x":1.52615, "y":1.0, "heading":0.01016, "vx":0.09864, "vy":0.00007, "omega":0.92551, "ax":2.3097, "ay":0.01494, "alpha":20.91002, "fx":[5.44039,6.69072,61.42967,61.064], "fy":[67.54356,-67.43593,-28.92439,29.68771]},
    {"t":0.06563, "x":1.52886, "y":1.00001, "heading":0.0304, "vx":0.14917, "vy":0.0004, "omega":1.38294, "ax":2.35224, "ay":0.04309, "alpha":20.71566, "fx":[5.41404,9.03369,61.83668,60.8199], "fy":[67.52286,-67.15135,-28.02883,30.16868]},
    {"t":0.0875, "x":1.53269, "y":1.00003, "heading":0.06066, "vx":0.20063, "vy":0.00134, "omega":1.83611, "ax":2.399, "ay":0.08635, "alpha":20.49217, "fx":[5.01421,12.00838,62.38795,60.41887], "fy":[67.52355,-66.67373,-26.76216,30.94567]},
    {"t":0.10938, "x":1.53765, "y":1.00008, "heading":0.10082, "vx":0.25311, "vy":0.00323, "omega":2.28439, "ax":2.44984, "ay":0.14514, "alpha":20.23215, "fx":[4.33519,15.53878,63.05622,59.86263], "fy":[67.53005,-65.93113,-25.12664,31.9873]},
    {"t":0.13125, "x":1.54377, "y":1.00018, "heading":0.1508, "vx":0.3067, "vy":0.00641, "omega":2.72698, "ax":2.50537, "ay":0.21958, "alpha":19.92169, "fx":[3.52461,19.54123,63.80777,59.15591], "fy":[67.52149,-64.84854,-23.12615,33.25159]},
    {"t":0.15313, "x":1.55108, "y":1.00037, "heading":0.21045, "vx":0.3615, "vy":0.01121, "omega":3.16278, "ax":2.5681, "ay":0.30946, "alpha":19.53359, "fx":[2.84035,23.93079,64.60294,58.31159], "fy":[67.47422,-63.35062,-20.76839,34.68208]},
    {"t":0.17501, "x":1.5596, "y":1.00069, "heading":0.27964, "vx":0.41768, "vy":0.01798, "omega":3.59009, "ax":2.64492, "ay":0.41398, "alpha":19.01273, "fx":[2.78177,28.62594,65.3969,57.35882], "fy":[67.3572,-61.36111,-18.06808,36.20157]},
    {"t":0.19688, "x":1.56937, "y":1.00119, "heading":0.35818, "vx":0.47554, "vy":0.02703, "omega":4.00601, "ax":2.75328, "ay":0.53059, "alpha":18.2381, "fx":[4.43147,33.55066,66.14093,56.35609], "fy":[67.07615,-58.79921,-15.05174,37.70133]},
    {"t":0.21876, "x":1.58044, "y":1.0019, "heading":0.44581, "vx":0.53577, "vy":0.03864, "omega":4.40498, "ax":2.93847, "ay":0.64763, "alpha":16.9113, "fx":[10.44339,38.63316,66.78462,55.41256], "fy":[66.06511,-55.57303,-11.76547,39.02151]},
    {"t":0.24063, "x":1.59286, "y":1.0029, "heading":0.54217, "vx":0.60005, "vy":0.05281, "omega":4.77493, "ax":3.31331, "ay":0.69387, "alpha":14.27648, "fx":[27.32325,43.79756,67.27973,54.721], "fy":[60.39008,-51.57337,-8.28867,39.91543]},
    {"t":0.26251, "x":1.60678, "y":1.00423, "heading":0.64663, "vx":0.67254, "vy":0.06799, "omega":5.08724, "ax":3.90022, "ay":0.38924, "alpha":10.04676, "fx":[56.20787,48.93894,67.58768,54.59615], "fy":[34.13762,-46.68046,-4.75928,39.98954]},
    {"t":0.28438, "x":1.62242, "y":1.00581, "heading":0.75791, "vx":0.75786, "vy":0.0765, "omega":5.30702, "ax":4.17521, "ay":-0.04616, "alpha":7.86477, "fx":[66.18694,53.94452,67.69322,55.53434], "fy":[0.91122,-40.72339,-1.41346,38.5349]},
    {"t":0.30626, "x":1.64, "y":1.00747, "heading":0.87401, "vx":0.84919, "vy":0.07549, "omega":5.47907, "ax":4.29409, "ay":-0.15351, "alpha":6.83443, "fx":[65.74529,58.71914,67.62411,58.19931], "fy":[-11.08978,-33.34588,1.33499,34.15281]},
    {"t":0.32814, "x":1.65961, "y":1.00908, "heading":0.99387, "vx":0.94313, "vy":0.07213, "omega":5.62857, "ax":4.4497, "ay":-0.13785, "alpha":5.00136, "fx":[65.98932,63.11022,67.46724,62.79098], "fy":[-11.2983,-23.73848,2.70122,24.30103]},
    {"t":0.35001, "x":1.6813, "y":1.01063, "heading":1.117, "vx":1.04047, "vy":0.06912, "omega":5.73798, "ax":4.5899, "ay":-0.14746, "alpha":1.76101, "fx":[66.86101,66.5017,67.30129,66.86583], "fy":[-5.76249,-10.05993,0.67427,6.55314]},
    {"t":0.37189, "x":1.70516, "y":1.0121, "heading":1.24252, "vx":1.14088, "vy":0.06589, "omega":5.7765, "ax":4.54685, "ay":-0.17195, "alpha":-2.79225, "fx":[67.13112,66.08408,66.02494,65.78027], "fy":[3.08314,10.86596,-10.4795,-13.49177]},
    {"t":0.39376, "x":1.73121, "y":1.01351, "heading":1.36888, "vx":1.24034, "vy":0.06213, "omega":5.71542, "ax":4.51902, "ay":0.10672, "alpha":-3.40529, "fx":[66.5622,64.53757,66.0494,66.2493], "fy":[8.93505,17.44786,-9.44501,-10.71783]},
    {"t":0.41564, "x":1.75942, "y":1.01489, "heading":1.49391, "vx":1.3392, "vy":0.06447, "omega":5.64093, "ax":4.47219, "ay":0.49398, "alpha":-3.74109, "fx":[65.25301,62.21057,66.37013,66.83511], "fy":[15.64633,24.16553,-5.5646,-5.45462]},
    {"t":0.43751, "x":1.78979, "y":1.01642, "heading":1.61731, "vx":1.43703, "vy":0.07527, "omega":5.55909, "ax":3.45769, "ay":0.39335, "alpha":-13.93579, "fx":[60.33117,31.41498,44.77252,65.01826], "fy":[29.51725,58.28222,-48.16587,-16.70629]},
    {"t":0.45939, "x":1.82205, "y":1.01816, "heading":1.73892, "vx":1.51267, "vy":0.08388, "omega":5.25423, "ax":3.30903, "ay":0.3221, "alpha":-14.9148, "fx":[59.69922,29.14837,39.15987,64.86492], "fy":[30.56924,58.68644,-53.25564,-17.22566]},
    {"t":0.48127, "x":1.85593, "y":1.02007, "heading":1.85386, "vx":1.58506, "vy":0.09092, "omega":4.92796, "ax":3.43764, "ay":0.23759, "alpha":-13.80189, "fx":[59.77929,35.87227,39.74239,64.97473], "fy":[30.14252,53.46287,-53.08766,-16.66919]},
    {"t":0.50314, "x":1.89143, "y":1.02212, "heading":1.96166, "vx":1.66026, "vy":0.09612, "omega":4.62604, "ax":3.5297, "ay":0.12117, "alpha":-12.71547, "fx":[59.38954,41.95222,39.29907,65.09366], "fy":[30.63088,46.06737,-53.57236,-16.06323]},
    {"t":0.52502, "x":1.92859, "y":1.02425, "heading":2.06286, "vx":1.73747, "vy":0.09877, "omega":4.34788, "ax":3.5854, "ay":-0.07681, "alpha":-11.67864, "fx":[58.36772,46.84814,38.48401,65.28118], "fy":[32.26434,32.65962,-54.25947,-15.14133]},
    {"t":0.54689, "x":1.96746, "y":1.02639, "heading":2.15798, "vx":1.81591, "vy":0.09709, "omega":4.0924, "ax":3.55471, "ay":-0.88632, "alpha":-10.57189, "fx":[57.26661,45.50055,38.87142,65.55356], "fy":[33.88286,-17.80665,-54.03145,-13.70555]},
    {"t":0.56877, "x":2.00803, "y":1.0283, "heading":2.2475, "vx":1.89367, "vy":0.0777, "omega":3.86113, "ax":3.64945, "ay":-1.20298, "alpha":-9.78937, "fx":[58.49489,45.1943,43.21307,65.81175], "fy":[31.28866,-38.87401,-50.58673,-11.94569]},
    {"t":0.59064, "x":2.05033, "y":1.02971, "heading":2.33196, "vx":1.9735, "vy":0.05139, "omega":3.64698, "ax":3.76036, "ay":-1.20988, "alpha":-9.1812, "fx":[59.78296,46.53881,46.87003,65.98673], "fy":[28.24796,-41.30306,-47.14291,-10.32169]},
    {"t":0.61252, "x":2.0944, "y":1.03055, "heading":2.41174, "vx":2.05576, "vy":0.02492, "omega":3.44613, "ax":3.84333, "ay":-1.18125, "alpha":-8.68967, "fx":[60.71463,47.55031,49.64918,66.10076], "fy":[25.60097,-41.59242,-44.09705,-8.7626]},
    {"t":0.6344, "x":2.1403, "y":1.03081, "heading":2.48713, "vx":2.13984, "vy":-0.00092, "omega":3.25604, "ax":3.90253, "ay":-1.13821, "alpha":-8.31259, "fx":[61.25076,48.26049,51.78732,66.16647], "fy":[23.60553,-41.35798,-41.41553,-7.17429]},
    {"t":0.65627, "x":2.18804, "y":1.03052, "heading":2.55836, "vx":2.22521, "vy":-0.02582, "omega":3.0742, "ax":3.94302, "ay":-1.08196, "alpha":-8.0489, "fx":[61.41514,48.74821,53.47744,66.18424], "fy":[22.3678,-40.94124,-39.00932,-5.48083]},
    {"t":0.67815, "x":2.23766, "y":1.0297, "heading":2.62561, "vx":2.31147, "vy":-0.04949, "omega":2.89812, "ax":3.96811, "ay":-1.01085, "alpha":-7.89591, "fx":[61.22875,49.06266,54.85209,66.14393], "fy":[21.92564,-40.43444,-36.78811,-3.62238]},
    {"t":0.70002, "x":2.28918, "y":1.02837, "heading":2.68901, "vx":2.39827, "vy":-0.0716, "omega":2.72539, "ax":3.9794, "ay":-0.92271, "alpha":-7.84914, "fx":[60.68535,49.2348,55.99981,66.02556], "fy":[22.28663,-39.84909,-34.66873,-1.55021]},
    {"t":0.7219, "x":2.34259, "y":1.02658, "heading":2.74863, "vx":2.48532, "vy":-0.09179, "omega":2.55369, "ax":3.97705, "ay":-0.81496, "alpha":-7.90211, "fx":[59.74181,49.28893,56.97942,65.79843], "fy":[23.4443,-39.15071,-32.57152,0.77689]},
    {"t":0.74377, "x":2.39791, "y":1.02438, "heading":2.80449, "vx":2.57232, "vy":-0.10961, "omega":2.38082, "ax":3.95991, "ay":-0.68454, "alpha":-8.04529, "fx":[58.31348,49.24905,57.82834,65.41911], "fy":[25.37997,-38.26056,-30.4137,3.39472]},
    {"t":0.76565, "x":2.45513, "y":1.02182, "heading":2.85657, "vx":2.65895, "vy":-0.12459, "omega":2.20483, "ax":3.92551, "ay":-0.5277, "alpha":-8.26419, "fx":[56.27236,49.13913,58.56526,64.82784], "fy":[28.05301,-37.04424,-28.10188,6.33509]},
    {"t":0.78753, "x":2.51424, "y":1.01897, "heading":2.90481, "vx":2.74482, "vy":-0.13613, "omega":2.02404, "ax":3.86971, "ay":-0.33976, "alpha":-8.53608, "fx":[53.44991,48.9728,59.18704,63.94243], "fy":[31.38089,-35.28856,-25.52322,9.62747]},
    {"t":0.8094, "x":2.57521, "y":1.01591, "heading":2.94908, "vx":2.82948, "vy":-0.14357, "omega":1.83731, "ax":3.78605, "ay":-0.11463, "alpha":-8.82495, "fx":[49.64884,48.72181,59.65805,62.64733], "fy":[35.21047,-32.65927,-22.53355,13.30118]},
    {"t":0.83128, "x":2.63801, "y":1.01274, "heading":2.98928, "vx":2.9123, "vy":-0.14607, "omega":1.64426, "ax":3.6641, "ay":0.15633, "alpha":-9.07333, "fx":[44.67157,48.23668,59.88594,60.77366], "fy":[39.28306,-28.61829,-18.93824,17.38535]},
    {"t":0.85315, "x":2.7026, "y":1.00958, "heading":3.02525, "vx":2.99245, "vy":-0.14265, "omega":1.44577, "ax":3.48568, "ay":0.48658, "alpha":-9.18799, "fx":[38.38524,47.05151,59.66741,58.06417], "fy":[43.1874,-22.26171,-14.45793,21.89331]},
    {"t":0.87503, "x":2.76889, "y":1.00658, "heading":3.05687, "vx":3.0687, "vy":-0.13201, "omega":1.24478, "ax":3.21705, "ay":0.89584, "alpha":-9.01527, "fx":[30.9042,43.92702,58.55576,54.124], "fy":[46.26514,-12.12459,-8.66407,26.73906]},
    {"t":0.8969, "x":2.83679, "y":1.0039, "heading":3.0841, "vx":3.13908, "vy":-0.11241, "omega":1.04756, "ax":2.80326, "ay":1.38466, "alpha":-8.32873, "fx":[23.07636,36.43866,55.48971,48.38772], "fy":[47.40322,2.77928,-0.90381,31.42836]},
    {"t":0.91878, "x":2.90613, "y":1.00178, "heading":3.10702, "vx":3.2004, "vy":-0.08212, "omega":0.86536, "ax":2.19388, "ay":1.82406, "alpha":-6.87103, "fx":[16.26849,24.14609,47.6716,39.78747], "fy":[44.97751,17.37849,9.37756,34.58449]},
    {"t":0.94066, "x":2.97667, "y":1.00042, "heading":3.12595, "vx":3.2484, "vy":-0.04222, "omega":0.71506, "ax":1.13149, "ay":2.11706, "alpha":-3.66336, "fx":[8.06987,9.56126,25.94362,22.37583], "fy":[37.953,26.82132,23.59992,35.02231]},
    {"t":0.96253, "x":3.048, "y":1.0, "heading":3.14159, "vx":3.27315, "vy":0.00409, "omega":0.63492, "ax":-1.12409, "ay":2.12048, "alpha":3.62127, "fx":[-9.67773,-7.94032,-22.09334,-25.80793], "fy":[26.79296,37.85416,35.1226,23.82593]},
    {"t":0.9844, "x":3.11932, "y":1.0006, "heading":-3.12771, "vx":3.24856, "vy":0.05047, "omega":0.71413, "ax":-2.29815, "ay":1.80188, "alpha":7.32514, "fx":[-26.52122,-16.34912,-41.16672,-49.91433], "fy":[15.28471,46.43189,35.22574,8.08332]},
    {"t":1.00628, "x":3.18983, "y":1.00213, "heading":-3.11209, "vx":3.19829, "vy":0.08989, "omega":0.87435, "ax":-2.83707, "ay":1.50074, "alpha":8.7066, "fx":[-38.36799,-21.36549,-48.48292,-57.14662], "fy":[3.12835,50.35533,33.83413,0.15518]},
    {"t":1.02815, "x":3.25911, "y":1.00446, "heading":-3.09296, "vx":3.13624, "vy":0.12271, "omega":1.06479, "ax":-3.22219, "ay":1.0816, "alpha":9.30275, "fx":[-45.95094,-28.35002,-53.55078,-59.959], "fy":[-10.46746,49.79361,30.02308,-6.30668]},
    {"t":1.05002, "x":3.32694, "y":1.0074, "heading":-3.06967, "vx":3.06576, "vy":0.14637, "omega":1.26826, "ax":-3.48781, "ay":0.67194, "alpha":9.46335, "fx":[-48.97119,-35.94099,-57.40988,-60.9704], "fy":[-20.94172,46.67814,25.28567,-11.85684]},
    {"t":1.0719, "x":3.39316, "y":1.01076, "heading":-3.04193, "vx":2.98947, "vy":0.16107, "omega":1.47526, "ax":-3.66814, "ay":0.32269, "alpha":9.33759, "fx":[-49.78029,-42.68278,-60.21308,-61.1274], "fy":[-27.83249,42.41886,20.63616,-16.41396]},
    {"t":1.09377, "x":3.45767, "y":1.01436, "heading":-3.00966, "vx":2.90924, "vy":0.16813, "omega":1.6795, "ax":-3.79349, "ay":0.02577, "alpha":9.06068, "fx":[-49.81634,-48.21925,-62.22521,-60.84862], "fy":[-32.37925,37.755,16.31119,-20.1847]},
    {"t":1.11564, "x":3.5204, "y":1.01805, "heading":-2.97293, "vx":2.82626, "vy":0.16869, "omega":1.87768, "ax":-3.88061, "ay":-0.22849, "alpha":8.72668, "fx":[-49.63195,-52.56465,-63.65845,-60.33273], "fy":[-35.45932,33.16152,12.34827,-23.36811]},
    {"t":1.13752, "x":3.58129, "y":1.02168, "heading":-2.93186, "vx":2.74138, "vy":0.16369, "omega":2.06856, "ax":-3.93927, "ay":-0.44623, "alpha":8.39793, "fx":[-49.41099,-55.8556,-64.66304,-59.67712], "fy":[-37.60793,28.97184,8.74675,-26.11985]},
    {"t":1.15939, "x":3.64031, "y":1.02515, "heading":-2.88661, "vx":2.65522, "vy":0.15393, "omega":2.25224, "ax":-3.9758, "ay":-0.63164, "alpha":8.11574, "fx":[-49.19093,-58.2709,-65.34765,-58.92665], "fy":[-39.16565,25.41051,5.50081,-28.56192]},
    {"t":1.18126, "x":3.69743, "y":1.02837, "heading":-2.83735, "vx":2.56826, "vy":0.14012, "omega":2.42976, "ax":-3.99464, "ay":-0.78811, "alpha":7.9071, "fx":[-48.95361,-59.99022,-65.79459,-58.09582], "fy":[-40.35871,22.61299,2.60209,-30.7929]},
    {"t":1.20313, "x":3.75265, "y":1.03125, "heading":-2.7842, "vx":2.48088, "vy":0.12288, "omega":2.60271, "ax":-3.99888, "ay":-0.91868, "alpha":7.7893, "fx":[-48.66475,-61.16833,-66.068,-57.17996], "fy":[-41.3388,20.64994,0.037,-32.89465]},
    {"t":1.22501, "x":3.80596, "y":1.03371, "heading":-2.72727, "vx":2.39342, "vy":0.10278, "omega":2.77309, "ax":-3.99045, "ay":-1.02605, "alpha":7.77323, "fx":[-48.2899,-61.92161,-66.21802,-56.1605], "fy":[-42.20501,19.55212,-2.21498,-34.93732]},
    {"t":1.24688, "x":3.85736, "y":1.03572, "heading":-2.66662, "vx":2.30613, "vy":0.08034, "omega":2.94311, "ax":-3.97022, "ay":-1.11269, "alpha":7.86572, "fx":[-47.79771,-62.32348,-66.28306,-55.00634], "fy":[-43.01849,19.32912,-4.18155,-36.98395]},
    {"t":1.26875, "x":3.90685, "y":1.03721, "heading":-2.60224, "vx":2.21929, "vy":0.056, "omega":3.11516, "ax":-3.93784, "ay":-1.18085, "alpha":8.07106, "fx":[-47.15538,-62.40504,-66.29132,-53.67155], "fy":[-43.81321,19.97816,-5.8973,-39.09542]},
    {"t":1.29063, "x":3.95445, "y":1.03815, "heading":-2.53411, "vx":2.13316, "vy":0.03017, "omega":3.29169, "ax":-3.89159, "ay":-1.23289, "alpha":8.39153, "fx":[-46.31723,-62.15905,-66.26205,-52.08926], "fy":[-44.60241,21.48111,-7.40404,-41.33561]},
    {"t":1.3125, "x":4.00018, "y":1.03852, "heading":-2.46211, "vx":2.04804, "vy":0.00321, "omega":3.47524, "ax":-3.828, "ay":-1.27156, "alpha":8.82733, "fx":[-45.20359,-61.54966,-66.20618,-50.16168], "fy":[-45.37422,23.78724,-8.75295,-43.77473]},
    {"t":1.33437, "x":4.04406, "y":1.03828, "heading":-2.38609, "vx":1.96431, "vy":-0.02461, "omega":3.66832, "ax":-3.74145, "ay":-1.2998, "alpha":9.37598, "fx":[-43.66353,-60.53669,-66.12623,-47.74987], "fy":[-46.04395,26.77598,-10.00866,-46.48445]},
    {"t":1.35624, "x":4.08613, "y":1.03743, "heading":-2.30586, "vx":1.88247, "vy":-0.05304, "omega":3.8734, "ax":-3.62446, "ay":-1.31669, "alpha":10.03247, "fx":[-41.42512,-59.13393,-66.01529,-44.68297], "fy":[-46.17717,30.18995,-11.25302,-49.50544]},
    {"t":1.37812, "x":4.12644, "y":1.03596, "heading":-2.22113, "vx":1.8032, "vy":-0.08184, "omega":4.09284, "ax":-3.47578, "ay":-1.27809, "alpha":10.79286, "fx":[-38.32326,-57.53769,-65.85688,-40.87383], "fy":[-42.70144,33.51827,-12.57582,-52.73635]},
    {"t":1.39999, "x":4.16504, "y":1.03386, "heading":-2.13161, "vx":1.72717, "vy":-0.10979, "omega":4.32891, "ax":-3.46834, "ay":-0.34771, "alpha":11.80087, "fx":[-41.85195,-56.88405,-65.64305,-37.77873], "fy":[13.73473,34.94674,-13.9491,-54.9992]},
    {"t":1.42186, "x":4.20199, "y":1.03138, "heading":-2.03692, "vx":1.65131, "vy":-0.1174, "omega":4.58703, "ax":-3.46577, "ay":0.15356, "alpha":12.87849, "fx":[-39.7999,-58.16807,-65.47487,-38.56527], "fy":[45.17792,33.03068,-14.87209,-54.38606]},
    {"t":1.44374, "x":4.23728, "y":1.02885, "heading":-1.93659, "vx":1.5755, "vy":-0.11404, "omega":4.86872, "ax":-3.39248, "ay":0.28557, "alpha":13.91325, "fx":[-34.34731,-58.78711,-65.38316,-39.21881], "fy":[53.71372,32.17254,-15.4214,-53.81989]},
    {"t":1.46561, "x":4.27093, "y":1.02642, "heading":-1.8301, "vx":1.5013, "vy":-0.10779, "omega":5.17304, "ax":-3.29991, "ay":0.3673, "alpha":14.88356, "fx":[-28.73609,-58.92331,-65.32881,-39.35264], "fy":[58.61786,32.16653,-15.80493,-53.57059]},
    {"t":1.48748, "x":4.30298, "y":1.02415, "heading":-1.71695, "vx":1.42912, "vy":-0.09976, "omega":5.49859, "ax":-3.92259, "ay":0.34306, "alpha":10.48996, "fx":[-47.4792,-61.70507,-65.83112,-53.61888], "fy":[46.07029,26.56924,-13.51655,-39.12733]},
    {"t":1.50935, "x":4.3333, "y":1.02205, "heading":-1.59668, "vx":1.34332, "vy":-0.09225, "omega":5.72804, "ax":-4.54038, "ay":0.20722, "alpha":2.86699, "fx":[-65.23708,-66.16586,-66.89959,-66.34082], "fy":[14.6682,11.45724,-5.75634,-8.29092]},
    {"t":1.53123, "x":4.3616, "y":1.02008, "heading":-1.47139, "vx":1.24401, "vy":-0.08772, "omega":5.79075, "ax":-4.60799, "ay":0.05118, "alpha":-0.22096, "fx":[-67.16353,-67.14382,-67.12631,-67.15036], "fy":[-0.12055,0.03604,1.63024,1.43761]},
    {"t":1.5531, "x":4.38771, "y":1.01818, "heading":-1.34473, "vx":1.14322, "vy":-0.0866, "omega":5.78591, "ax":-4.51427, "ay":0.02934, "alpha":-3.98542, "fx":[-66.01596,-65.86558,-64.36647,-66.87338], "fy":[-13.58421,-12.70852,19.30695,8.69585]},
    {"t":1.57497, "x":4.41163, "y":1.01629, "heading":-1.21818, "vx":1.04448, "vy":-0.08596, "omega":5.69874, "ax":-4.31839, "ay":-0.04224, "alpha":-6.87947, "fx":[-63.44086,-62.99659,-58.40999,-66.85721], "fy":[-23.13559,-22.72578,33.5049,9.89444]},
    {"t":1.59685, "x":4.43344, "y":1.0144, "heading":-1.09353, "vx":0.95002, "vy":-0.08688, "omega":5.54827, "ax":-4.12721, "ay":-0.17869, "alpha":-8.68047, "fx":[-60.23605,-59.87318,-53.30672,-67.14528], "fy":[-30.69317,-29.54374,41.37417,8.44776]},
    {"t":1.61872, "x":4.45324, "y":1.01246, "heading":-0.97217, "vx":0.85975, "vy":-0.09079, "omega":5.3584, "ax":-3.99158, "ay":-0.31801, "alpha":-9.53149, "fx":[-56.60717,-58.03336,-50.52681,-67.48812], "fy":[-37.05232,-32.12881,44.89321,5.75206]},
    {"t":1.64059, "x":4.47109, "y":1.01039, "heading":-0.85497, "vx":0.77244, "vy":-0.09775, "omega":5.14992, "ax":-3.95747, "ay":-0.30764, "alpha":-9.47727, "fx":[-52.64041,-60.65447,-49.64291,-67.72955], "fy":[-42.55438,-23.79666,45.98666,2.43322]},
    {"t":1.66247, "x":4.48704, "y":1.00818, "heading":-0.74232, "vx":0.68588, "vy":-0.10448, "omega":4.94262, "ax":-3.68245, "ay":0.6432, "alpha":-11.10355, "fx":[-48.4513,-48.3724,-50.02199,-67.79208], "fy":[-47.30306,40.32022,45.65951,-1.1865]},
    {"t":1.68434, "x":4.50116, "y":1.00605, "heading":-0.63421, "vx":0.60534, "vy":-0.09041, "omega":4.69975, "ax":-2.82786, "ay":0.9253, "alpha":-16.67898, "fx":[-44.10361,-1.94776,-51.1295,-67.64573], "fy":[-51.40248,65.77343,44.48019,-4.91867]},
    {"t":1.70621, "x":4.51372, "y":1.00429, "heading":-0.53142, "vx":0.54348, "vy":-0.07017, "omega":4.33494, "ax":-2.63699, "ay":0.78601, "alpha":-18.24128, "fx":[-39.64424,5.81843,-52.58415,-67.29114], "fy":[-54.92925,66.5636,42.80094,-8.6214]},
    {"t":1.72808, "x":4.52498, "y":1.00295, "heading":-0.4366, "vx":0.4858, "vy":-0.05298, "omega":3.93595, "ax":-2.57689, "ay":0.64907, "alpha":-18.93076, "fx":[-35.18579,5.85866,-54.10937,-66.7618], "fy":[-57.89601,66.9606,40.89602,-12.12869]},
    {"t":1.74996, "x":4.53499, "y":1.00194, "heading":-0.35051, "vx":0.42944, "vy":-0.03878, "omega":3.52188, "ax":-2.54676, "ay":0.52346, "alpha":-19.3503, "fx":[-30.80266,4.03078,-55.56716,-66.10292], "fy":[-60.34889,67.30082,38.9253,-15.36641]},
    {"t":1.77183, "x":4.54377, "y":1.00122, "heading":-0.27347, "vx":0.37373, "vy":-0.02733, "omega":3.09863, "ax":-2.52311, "ay":0.40981, "alpha":-19.65172, "fx":[-26.56022,1.74651,-56.88733,-65.36268], "fy":[-62.33753,67.52108,36.99705,-18.29415]},
    {"t":1.7937, "x":4.55134, "y":1.00072, "heading":-0.2057, "vx":0.31855, "vy":-0.01837, "omega":2.66879, "ax":-2.4989, "ay":0.30901, "alpha":-19.8914, "fx":[-22.52305,-0.50385,-58.03705,-64.58837], "fy":[-63.91132,67.62167,35.1899,-20.88895]},
    {"t":1.81558, "x":4.55771, "y":1.00039, "heading":-0.14732, "vx":0.26389, "vy":-0.01161, "omega":2.2337, "ax":-2.47223, "ay":0.22196, "alpha":-20.09507, "fx":[-18.75847,-2.51052,-59.00459,-63.82425], "fy":[-65.11976,67.63241,33.56296,-23.13837]},
    {"t":1.83745, "x":4.56289, "y":1.00019, "heading":-0.09847, "vx":0.20981, "vy":-0.00675, "omega":1.79417, "ax":-2.44325, "ay":0.1493, "alpha":-20.27552, "fx":[-15.33778,-4.17074,-59.78976,-63.11032], "fy":[-66.01357,67.59056,32.16147,-25.03631]},
    {"t":1.85932, "x":4.5669, "y":1.00008, "heading":-0.05922, "vx":0.15637, "vy":-0.00349, "omega":1.35068, "ax":-2.41295, "ay":0.09138, "alpha":-20.43903, "fx":[-12.33539,-5.42808,-60.39783,-62.4816], "fy":[-66.64506,67.53119,31.02038,-26.58026]},
    {"t":1.88119, "x":4.56974, "y":1.00003, "heading":-0.02968, "vx":0.10359, "vy":-0.00149, "omega":0.90362, "ax":-2.38264, "ay":0.04827, "alpha":-20.58825, "fx":[-9.82554,-6.24695,-60.83564,-61.9677], "fy":[-67.0673,67.48311,30.16671,-27.7693]},
    {"t":1.90307, "x":4.57144, "y":1.0, "heading":-0.00991, "vx":0.05148, "vy":-0.00043, "omega":0.4533, "ax":-2.35352, "ay":0.0198, "alpha":-20.72403, "fx":[-7.87725,-6.60016,-61.10905,-61.59249], "fy":[-67.33147,67.46688,29.62123,-28.60276]},
    {"t":1.92494, "x":4.572, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
