{
 "name":"testMeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.524, "y":1.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 ft", "val":1.524}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 ft", "val":4.572}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55388],
  "samples":[
    {"t":0.0, "x":1.524, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07071, "ay":0.0, "alpha":0.0, "fx":[73.60114,73.60114,73.60114,73.60114], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04856, "x":1.52998, "y":1.0, "heading":0.0, "vx":0.24623, "vy":0.0, "omega":0.0, "ax":5.0704, "ay":0.0, "alpha":0.0, "fx":[73.59664,73.59664,73.59664,73.59664], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09712, "x":1.54791, "y":1.0, "heading":0.0, "vx":0.49244, "vy":0.0, "omega":0.0, "ax":5.07004, "ay":0.0, "alpha":0.0, "fx":[73.59144,73.59144,73.59144,73.59144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14568, "x":1.5778, "y":1.0, "heading":0.0, "vx":0.73863, "vy":0.0, "omega":0.0, "ax":5.06962, "ay":0.0, "alpha":0.0, "fx":[73.58537,73.58537,73.58537,73.58537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19423, "x":1.61965, "y":1.0, "heading":0.0, "vx":0.98481, "vy":0.0, "omega":0.0, "ax":5.06913, "ay":0.0, "alpha":0.0, "fx":[73.57819,73.57819,73.57819,73.57819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24279, "x":1.67344, "y":1.0, "heading":0.0, "vx":1.23096, "vy":0.0, "omega":0.0, "ax":5.06853, "ay":0.0, "alpha":0.0, "fx":[73.56956,73.56956,73.56956,73.56956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29135, "x":1.73919, "y":1.0, "heading":0.0, "vx":1.47708, "vy":0.0, "omega":0.0, "ax":5.06781, "ay":0.0, "alpha":0.0, "fx":[73.55899,73.55899,73.55899,73.55899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33991, "x":1.81689, "y":1.0, "heading":0.0, "vx":1.72317, "vy":0.0, "omega":0.0, "ax":5.06689, "ay":0.0, "alpha":0.0, "fx":[73.54576,73.54576,73.54576,73.54576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38847, "x":1.90654, "y":1.0, "heading":0.0, "vx":1.96921, "vy":0.0, "omega":0.0, "ax":5.06572, "ay":0.0, "alpha":0.0, "fx":[73.52869,73.52869,73.52869,73.52869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43703, "x":2.00814, "y":1.0, "heading":0.0, "vx":2.21519, "vy":0.0, "omega":0.0, "ax":5.06415, "ay":0.0, "alpha":0.0, "fx":[73.50586,73.50586,73.50586,73.50586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48559, "x":2.12167, "y":1.0, "heading":0.0, "vx":2.4611, "vy":0.0, "omega":0.0, "ax":5.06193, "ay":0.0, "alpha":0.0, "fx":[73.47374,73.47374,73.47374,73.47374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53415, "x":2.24715, "y":1.0, "heading":0.0, "vx":2.7069, "vy":0.0, "omega":0.0, "ax":5.05859, "ay":0.0, "alpha":0.0, "fx":[73.42526,73.42526,73.42526,73.42526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5827, "x":2.38456, "y":1.0, "heading":0.0, "vx":2.95254, "vy":0.0, "omega":0.0, "ax":5.05297, "ay":0.0, "alpha":0.0, "fx":[73.34365,73.34365,73.34365,73.34365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63126, "x":2.53389, "y":1.0, "heading":0.0, "vx":3.19791, "vy":0.0, "omega":0.0, "ax":5.04153, "ay":0.0, "alpha":0.0, "fx":[73.17756,73.17756,73.17756,73.17756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67982, "x":2.69512, "y":1.0, "heading":0.0, "vx":3.44272, "vy":0.0, "omega":0.0, "ax":5.00578, "ay":0.0, "alpha":0.0, "fx":[72.65875,72.65875,72.65875,72.65875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72838, "x":2.86819, "y":1.0, "heading":0.0, "vx":3.68579, "vy":0.0, "omega":0.0, "ax":0.70477, "ay":0.0, "alpha":0.0, "fx":[10.22967,10.22967,10.22967,10.22967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77694, "x":3.048, "y":1.0, "heading":0.0, "vx":3.72001, "vy":0.0, "omega":0.0, "ax":-0.70477, "ay":0.0, "alpha":0.0, "fx":[-10.22967,-10.22967,-10.22967,-10.22967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8255, "x":3.22781, "y":1.0, "heading":0.0, "vx":3.68579, "vy":0.0, "omega":0.0, "ax":-5.00578, "ay":0.0, "alpha":0.0, "fx":[-72.65875,-72.65875,-72.65875,-72.65875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87406, "x":3.40088, "y":1.0, "heading":0.0, "vx":3.44272, "vy":0.0, "omega":0.0, "ax":-5.04153, "ay":0.0, "alpha":0.0, "fx":[-73.17756,-73.17756,-73.17756,-73.17756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92262, "x":3.56211, "y":1.0, "heading":0.0, "vx":3.19791, "vy":0.0, "omega":0.0, "ax":-5.05297, "ay":0.0, "alpha":0.0, "fx":[-73.34365,-73.34365,-73.34365,-73.34365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97117, "x":3.71144, "y":1.0, "heading":0.0, "vx":2.95254, "vy":0.0, "omega":0.0, "ax":-5.05859, "ay":0.0, "alpha":0.0, "fx":[-73.42526,-73.42526,-73.42526,-73.42526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01973, "x":3.84885, "y":1.0, "heading":0.0, "vx":2.7069, "vy":0.0, "omega":0.0, "ax":-5.06193, "ay":0.0, "alpha":0.0, "fx":[-73.47374,-73.47374,-73.47374,-73.47374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06829, "x":3.97433, "y":1.0, "heading":0.0, "vx":2.4611, "vy":0.0, "omega":0.0, "ax":-5.06415, "ay":0.0, "alpha":0.0, "fx":[-73.50586,-73.50586,-73.50586,-73.50586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11685, "x":4.08786, "y":1.0, "heading":0.0, "vx":2.21519, "vy":0.0, "omega":0.0, "ax":-5.06572, "ay":0.0, "alpha":0.0, "fx":[-73.52869,-73.52869,-73.52869,-73.52869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16541, "x":4.18946, "y":1.0, "heading":0.0, "vx":1.96921, "vy":0.0, "omega":0.0, "ax":-5.06689, "ay":0.0, "alpha":0.0, "fx":[-73.54576,-73.54576,-73.54576,-73.54576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21397, "x":4.27911, "y":1.0, "heading":0.0, "vx":1.72317, "vy":0.0, "omega":0.0, "ax":-5.06781, "ay":0.0, "alpha":0.0, "fx":[-73.55899,-73.55899,-73.55899,-73.55899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26253, "x":4.35681, "y":1.0, "heading":0.0, "vx":1.47708, "vy":0.0, "omega":0.0, "ax":-5.06853, "ay":0.0, "alpha":0.0, "fx":[-73.56956,-73.56956,-73.56956,-73.56956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31109, "x":4.42256, "y":1.0, "heading":0.0, "vx":1.23096, "vy":0.0, "omega":0.0, "ax":-5.06913, "ay":0.0, "alpha":0.0, "fx":[-73.57819,-73.57819,-73.57819,-73.57819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35964, "x":4.47635, "y":1.0, "heading":0.0, "vx":0.98481, "vy":0.0, "omega":0.0, "ax":-5.06962, "ay":0.0, "alpha":0.0, "fx":[-73.58537,-73.58537,-73.58537,-73.58537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4082, "x":4.5182, "y":1.0, "heading":0.0, "vx":0.73863, "vy":0.0, "omega":0.0, "ax":-5.07004, "ay":0.0, "alpha":0.0, "fx":[-73.59144,-73.59144,-73.59144,-73.59144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45676, "x":4.54809, "y":1.0, "heading":0.0, "vx":0.49244, "vy":0.0, "omega":0.0, "ax":-5.0704, "ay":0.0, "alpha":0.0, "fx":[-73.59664,-73.59664,-73.59664,-73.59664], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50532, "x":4.56602, "y":1.0, "heading":0.0, "vx":0.24623, "vy":0.0, "omega":0.0, "ax":-5.07071, "ay":0.0, "alpha":0.0, "fx":[-73.60114,-73.60114,-73.60114,-73.60114], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55388, "x":4.572, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
