{
 "name":"testMeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.44941237568855286, "y":1.665184497833252, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021412375688553, "y":1.665184497833252, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.44941237568855286 m", "val":0.44941237568855286}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44941237568855286 m + 15 ft", "val":5.021412375688553}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20713],
  "samples":[
    {"t":0.0, "x":0.44941, "y":1.66518, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70802, "ay":-0.01095, "alpha":4.19537, "fx":[52.47884,52.31057,55.64035,55.69819], "fy":[22.52502,-22.91386,-13.05253,12.80319]},
    {"t":0.03294, "x":0.45142, "y":1.66518, "heading":0.0, "vx":0.12215, "vy":-0.00036, "omega":0.1382, "ax":3.71244, "ay":-0.01146, "alpha":4.14732, "fx":[52.59152,52.41793,55.65809,55.71821], "fy":[22.25238,-22.6591,-12.96745,12.70637]},
    {"t":0.06588, "x":0.45746, "y":1.66516, "heading":0.00455, "vx":0.24445, "vy":-0.00074, "omega":0.27483, "ax":3.71714, "ay":-0.01139, "alpha":4.09579, "fx":[52.73133,52.51088,55.69278,55.72426], "fy":[21.9094,-22.43475,-12.80778,12.66942]},
    {"t":0.09883, "x":0.46753, "y":1.66513, "heading":0.01361, "vx":0.3669, "vy":-0.00111, "omega":0.40975, "ax":3.72215, "ay":-0.01083, "alpha":4.04004, "fx":[52.89857,52.59193,55.74343,55.71735], "fy":[21.49138,-22.23595,-12.57483,12.68831]},
    {"t":0.13177, "x":0.48164, "y":1.66509, "heading":0.0271, "vx":0.48951, "vy":-0.00147, "omega":0.54284, "ax":3.72754, "ay":-0.00988, "alpha":3.97902, "fx":[53.094,52.66451,55.8088,55.69853], "fy":[20.99112,-22.05526,-12.26982,12.75811]},
    {"t":0.16471, "x":0.49979, "y":1.66503, "heading":0.04499, "vx":0.61231, "vy":-0.0018, "omega":0.67392, "ax":3.73341, "ay":-0.00866, "alpha":3.91139, "fx":[53.31856,52.73287,55.88739,55.66893], "fy":[20.39922,-21.88295,-11.89385,12.87282]},
    {"t":0.19765, "x":0.52198, "y":1.66497, "heading":0.06719, "vx":0.73529, "vy":-0.00208, "omega":0.80277, "ax":3.73983, "ay":-0.00731, "alpha":3.83565, "fx":[53.57295,52.80184,55.97743,55.62989], "fy":[19.70439,-21.70739,-11.44813,13.0253]},
    {"t":0.2306, "x":0.54823, "y":1.6649, "heading":0.09363, "vx":0.85849, "vy":-0.00232, "omega":0.92912, "ax":3.74689, "ay":-0.00598, "alpha":3.75023, "fx":[53.85713,52.87672,56.07689,55.58307], "fy":[18.89407,-21.51543,-10.93405,13.20696]},
    {"t":0.26354, "x":0.57855, "y":1.66482, "heading":0.12424, "vx":0.98192, "vy":-0.00252, "omega":1.05266, "ax":3.75467, "ay":-0.00486, "alpha":3.65367, "fx":[54.16974,52.96298,56.18348,55.53056], "fy":[17.95521,-21.29277,-10.35338,13.40756]},
    {"t":0.29648, "x":0.61293, "y":1.66473, "heading":0.15892, "vx":1.10561, "vy":-0.00268, "omega":1.17302, "ax":3.76318, "ay":-0.00416, "alpha":3.54473, "fx":[54.50743,53.0661,56.29462,55.47508], "fy":[16.87548,-21.02437,-9.70848,13.61484]},
    {"t":0.32942, "x":0.65139, "y":1.66464, "heading":0.19756, "vx":1.22958, "vy":-0.00282, "omega":1.28979, "ax":3.77244, "ay":-0.00408, "alpha":3.42261, "fx":[54.86422,53.19123,56.4075,55.42008], "fy":[15.64502,-20.6947,-9.00252,13.81417]},
    {"t":0.36236, "x":0.69395, "y":1.66455, "heading":0.24005, "vx":1.35385, "vy":-0.00295, "omega":1.40254, "ax":3.7824, "ay":-0.00482, "alpha":3.28709, "fx":[55.23101,53.34301,56.51913,55.36998], "fy":[14.25863,-20.28797,-8.23971,13.98801]},
    {"t":0.39531, "x":0.7406, "y":1.66445, "heading":0.28625, "vx":1.47845, "vy":-0.00311, "omega":1.51082, "ax":3.79293, "ay":-0.00652, "alpha":3.13858, "fx":[55.59547,53.52524,56.62634,55.33025], "fy":[12.71853,-19.78819,-7.42564,14.11525]},
    {"t":0.42825, "x":0.79136, "y":1.66434, "heading":0.33602, "vx":1.6034, "vy":-0.00332, "omega":1.61422, "ax":3.80391, "ay":-0.00924, "alpha":2.97806, "fx":[55.94248,53.7407,56.72598,55.30762], "fy":[11.03742,-19.17904,-6.56763,14.17041]},
    {"t":0.46119, "x":0.84624, "y":1.66423, "heading":0.38919, "vx":1.72871, "vy":-0.00363, "omega":1.71232, "ax":3.81514, "ay":-0.01295, "alpha":2.80674, "fx":[56.25553,53.99092,56.81494,55.31002], "fy":[9.24136,-18.44342,-5.67516,14.12241]},
    {"t":0.49413, "x":0.90526, "y":1.6641, "heading":0.4456, "vx":1.85438, "vy":-0.00405, "omega":1.80478, "ax":3.82647, "ay":-0.01747, "alpha":2.62541, "fx":[56.51888,54.27607,56.89036,55.34652], "fy":[7.37193,-17.56274,-4.76054,13.93314]},
    {"t":0.52707, "x":0.96842, "y":1.66396, "heading":0.50506, "vx":1.98044, "vy":-0.00463, "omega":1.89127, "ax":3.83779, "ay":-0.02253, "alpha":2.43352, "fx":[56.72048,54.59475,56.9498,55.42686], "fy":[5.48705,-16.51559,-3.83991,13.55526]},
    {"t":0.56002, "x":1.03575, "y":1.66379, "heading":0.56736, "vx":2.10686, "vy":-0.00537, "omega":1.97143, "ax":3.84909, "ay":-0.02781, "alpha":2.22793, "fx":[56.85479,54.94373,56.99141,55.5604], "fy":[3.65993,-15.27574,-2.93471,12.92949]},
    {"t":0.59296, "x":1.10724, "y":1.6636, "heading":0.6323, "vx":2.23366, "vy":-0.00629, "omega":2.04482, "ax":3.86042, "ay":-0.03304, "alpha":2.00158, "fx":[56.9249,55.31748,57.01423,55.75402], "fy":[1.97628,-13.80896,-2.07436,11.98109]},
    {"t":0.6259, "x":1.18291, "y":1.66337, "heading":0.69966, "vx":2.36083, "vy":-0.00738, "omega":2.11076, "ax":3.87184, "ay":-0.03812, "alpha":1.74222, "fx":[56.9428,55.70704,57.01832,56.00803], "fy":[0.53069,-12.06787,-1.30069,10.61574]},
    {"t":0.65884, "x":1.26279, "y":1.66311, "heading":0.7692, "vx":2.48838, "vy":-0.00863, "omega":2.16815, "ax":3.88321, "ay":-0.04324, "alpha":1.43131, "fx":[56.92751,56.09774,57.00492,56.30895], "fy":[-0.57662,-9.9832,-0.67618,8.71577]},
    {"t":0.69179, "x":1.34687, "y":1.6628, "heading":0.84062, "vx":2.6163, "vy":-0.01006, "omega":2.2153, "ax":3.89382, "ay":-0.0489, "alpha":1.04306, "fx":[56.90065,56.46389,56.97589,56.61709], "fy":[-1.24101,-7.44828,-0.29975,6.13892]},
    {"t":0.72473, "x":1.43517, "y":1.66245, "heading":0.9136, "vx":2.74457, "vy":-0.01167, "omega":2.24966, "ax":3.90166, "ay":-0.05585, "alpha":0.54308, "fx":[56.87983,56.7562,56.93086,56.84766], "fy":[-1.35133,-4.28953,-0.33979,2.72514]},
    {"t":0.75767, "x":1.52769, "y":1.66203, "heading":0.9877, "vx":2.8731, "vy":-0.01351, "omega":2.26756, "ax":3.9021, "ay":-0.06486, "alpha":-0.11552, "fx":[56.86923,56.86903,56.85512,56.84657], "fy":[-0.78373,-0.20772,-1.11086,-1.67832]},
    {"t":0.79061, "x":1.62446, "y":1.66155, "heading":1.0624, "vx":3.00164, "vy":-0.01564, "omega":2.26375, "ax":3.88479, "ay":-0.07691, "alpha":-1.00696, "fx":[56.846,56.54671,56.66638,56.3722], "fy":[0.60783,5.34296,-3.27566,-7.15793]},
    {"t":0.82355, "x":1.72545, "y":1.66099, "heading":1.13698, "vx":3.12961, "vy":-0.01818, "omega":2.23058, "ax":3.8239, "ay":-0.0978, "alpha":-2.29119, "fx":[56.73908,55.08802,55.93805,55.11686], "fy":[2.99798,13.38254,-8.45782,-13.62301]},
    {"t":0.8565, "x":1.83062, "y":1.66034, "heading":1.21046, "vx":3.25558, "vy":-0.0214, "omega":2.1551, "ax":3.63478, "ay":-0.16463, "alpha":-4.4335, "fx":[56.40099,50.47093,52.12349,52.86376], "fy":[6.54302,25.44392,-21.00911,-20.57376]},
    {"t":0.88944, "x":1.93984, "y":1.65955, "heading":1.28145, "vx":3.37532, "vy":-0.02682, "omega":2.00905, "ax":3.31496, "ay":-0.25079, "alpha":-6.84846, "fx":[55.81962,43.64871,42.47552,51.27374], "fy":[10.05285,35.58054,-36.12699,-24.12392]},
    {"t":0.92238, "x":2.05282, "y":1.65853, "heading":1.34763, "vx":3.48452, "vy":-0.03508, "omega":1.78345, "ax":3.23828, "ay":-0.19965, "alpha":-7.34265, "fx":[55.29127,41.63278,40.15167,51.67275], "fy":[12.16303,37.56176,-38.35315,-23.00837]},
    {"t":0.95532, "x":2.16937, "y":1.65726, "heading":1.40638, "vx":3.5912, "vy":-0.04166, "omega":1.54157, "ax":3.1634, "ay":-0.13207, "alpha":-7.75411, "fx":[54.62861,39.35376,38.3576,52.04405], "fy":[14.24636,39.44117,-39.63413,-21.75158]},
    {"t":0.98827, "x":2.28939, "y":1.65582, "heading":1.45717, "vx":3.69541, "vy":-0.04601, "omega":1.28613, "ax":3.06647, "ay":-0.05075, "alpha":-8.18974, "fx":[53.73923,36.24271,36.4688,52.28322], "fy":[16.42632,41.55106,-40.48797,-20.44752]},
    {"t":1.02121, "x":2.41279, "y":1.65428, "heading":1.49953, "vx":3.79642, "vy":-0.04768, "omega":1.01634, "ax":2.93969, "ay":0.05678, "alpha":-8.57658, "fx":[52.40716,32.0109,34.60183,52.32487], "fy":[18.79194,43.5453,-40.24068,-18.787]},
    {"t":1.05415, "x":2.53944, "y":1.65274, "heading":1.53301, "vx":3.89326, "vy":-0.04581, "omega":0.73381, "ax":2.72585, "ay":0.25191, "alpha":-8.68956, "fx":[49.57925,25.31647,32.33988,51.64488], "fy":[21.82899,44.53187,-36.08036,-15.59775]},
    {"t":1.08709, "x":2.66918, "y":1.65136, "heading":1.55719, "vx":3.98306, "vy":-0.03752, "omega":0.44756, "ax":-0.04973, "ay":1.98065, "alpha":0.16979, "fx":[-1.23365,-0.23907,-0.22241,-1.2033], "fy":[28.56661,28.56871,29.15602,29.15397]},
    {"t":1.12003, "x":2.80036, "y":1.6512, "heading":1.57193, "vx":3.98142, "vy":0.02773, "omega":0.45315, "ax":-2.69206, "ay":0.28134, "alpha":8.89197, "fx":[-51.93364,-31.99381,-23.88728,-49.09612], "fy":[-14.82808,-36.89838,45.18448,22.94035]},
    {"t":1.15298, "x":2.93005, "y":1.65227, "heading":1.58686, "vx":3.89274, "vy":0.037, "omega":0.74607, "ax":-2.89485, "ay":0.12263, "alpha":8.82995, "fx":[-52.81133,-34.20035,-30.0146,-51.70484], "fy":[-17.42492,-40.81591,44.77086,20.61777]},
    {"t":1.18592, "x":3.05672, "y":1.65355, "heading":1.61144, "vx":3.79738, "vy":0.04104, "omega":1.03695, "ax":-3.02859, "ay":0.01981, "alpha":8.43072, "fx":[-52.89335,-35.938,-34.64687,-53.04812], "fy":[-18.83534,-41.17321,42.68588,18.47761]},
    {"t":1.21886, "x":3.18017, "y":1.65492, "heading":1.6456, "vx":3.69761, "vy":0.04169, "omega":1.31467, "ax":-3.13413, "ay":-0.06386, "alpha":7.97584, "fx":[-52.77698,-37.64007,-38.27593,-53.9848], "fy":[-19.92139,-40.52875,40.28291,16.44497]},
    {"t":1.2518, "x":3.30028, "y":1.65626, "heading":1.6889, "vx":3.59436, "vy":0.03959, "omega":1.57742, "ax":-3.22171, "ay":-0.13571, "alpha":7.51867, "fx":[-52.56254,-39.37375,-41.13168,-54.71479], "fy":[-20.90715,-39.37614,37.91925,14.45395]},
    {"t":1.28475, "x":3.41693, "y":1.65749, "heading":1.74087, "vx":3.48823, "vy":0.03512, "omega":1.8251, "ax":-3.32931, "ay":-0.1902, "alpha":6.85116, "fx":[-52.42007,-42.19877,-44.08643,-55.34921], "fy":[-21.52919,-36.71398,34.86985,12.28706]},
    {"t":1.31769, "x":3.53004, "y":1.65854, "heading":1.80099, "vx":3.37856, "vy":0.02885, "omega":2.05079, "ax":-3.68405, "ay":-0.13976, "alpha":4.0055, "fx":[-54.05205,-52.3898,-52.08055,-56.2084], "fy":[-17.22018,-20.67686,21.85985,7.89081]},
    {"t":1.35063, "x":3.63934, "y":1.65941, "heading":1.86855, "vx":3.2572, "vy":0.02425, "omega":2.18274, "ax":-3.84368, "ay":-0.09897, "alpha":1.93707, "fx":[-55.7016,-55.92815,-55.71922,-56.6859], "fy":[-11.00573,-8.81863,10.39475,3.66123]},
    {"t":1.38357, "x":3.74455, "y":1.66016, "heading":1.94045, "vx":3.13058, "vy":0.02099, "omega":2.24655, "ax":-3.89126, "ay":-0.08113, "alpha":0.72001, "fx":[-56.58104,-56.68335,-56.7085,-56.83554], "fy":[-5.27141,-3.31904,3.20281,0.65884]},
    {"t":1.41651, "x":3.84557, "y":1.66081, "heading":2.01446, "vx":3.00239, "vy":0.01831, "omega":2.27027, "ax":-3.90213, "ay":-0.06941, "alpha":-0.11323, "fx":[-56.86949,-56.87087,-56.84802,-56.8535], "fy":[-0.31707,-0.75481,-1.69936,-1.27429]},
    {"t":1.44946, "x":3.94235, "y":1.66137, "heading":2.08924, "vx":2.87385, "vy":0.01603, "omega":2.26654, "ax":-3.89864, "ay":-0.0606, "alpha":-0.72786, "fx":[-56.78467,-56.93664,-56.67345,-56.84355], "fy":[3.77817,0.34312,-5.33039,-2.32291]},
    {"t":1.4824, "x":4.03491, "y":1.66187, "heading":2.16391, "vx":2.74542, "vy":0.01403, "omega":2.24256, "ax":-3.88943, "ay":-0.05397, "alpha":-1.19483, "fx":[-56.50726,-56.97703,-56.36794,-56.84925], "fy":[7.04839,0.62916,-8.18555,-2.63789]},
    {"t":1.51534, "x":4.12324, "y":1.6623, "heading":2.23778, "vx":2.61729, "vy":0.01225, "omega":2.2032, "ax":-3.87838, "ay":-0.04882, "alpha":-1.55537, "fx":[-56.163,-57.01009,-56.00569,-56.87897], "fy":[9.58621,0.43153,-10.52206,-2.34109]},
    {"t":1.54828, "x":4.20735, "y":1.66268, "heading":2.31036, "vx":2.48953, "vy":0.01065, "omega":2.15196, "ax":-3.86721, "ay":-0.04432, "alpha":-1.83951, "fx":[-55.82788,-57.03533,-55.62199,-56.92122], "fy":[11.50436,-0.06727,-12.48359,-1.53691]},
    {"t":1.58122, "x":4.28727, "y":1.663, "heading":2.38125, "vx":2.36213, "vy":0.00919, "omega":2.09137, "ax":-3.85648, "ay":-0.03982, "alpha":-2.07111, "fx":[-55.54127,-57.0488,-55.23643,-56.95465], "fy":[12.9134,-0.75711,-14.15568,-0.32157]},
    {"t":1.61417, "x":4.36299, "y":1.66329, "heading":2.45015, "vx":2.23509, "vy":0.00787, "omega":2.02314, "ax":-3.84621, "ay":-0.03494, "alpha":-2.26892, "fx":[-55.31879,-57.04706,-54.86135,-56.95546], "fy":[13.91151,-1.56715,-15.59234,1.21154]},
    {"t":1.64711, "x":4.43453, "y":1.66353, "heading":2.51679, "vx":2.10839, "vy":0.00672, "omega":1.9484, "ax":-3.83619, "ay":-0.02963, "alpha":-2.44677, "fx":[-55.1622,-57.02804,-54.50532,-56.90315], "fy":[14.58168,-2.44934,-16.82955,2.9703]},
    {"t":1.68005, "x":4.5019, "y":1.66373, "heading":2.58098, "vx":1.98202, "vy":0.00575, "omega":1.86779, "ax":-3.8262, "ay":-0.0241, "alpha":-2.6138, "fx":[-55.06591,-56.99107,-54.1746,-56.78446], "fy":[14.99237,-3.3697,-17.89268,4.86546]},
    {"t":1.71299, "x":4.56512, "y":1.66391, "heading":2.64251, "vx":1.85597, "vy":0.00495, "omega":1.78169, "ax":-3.81609, "ay":-0.0187, "alpha":-2.77492, "fx":[-55.02102,-56.9366,-53.87376,-56.59535], "fy":[15.19958,-4.30325,-18.80076,6.81426]},
    {"t":1.74594, "x":4.62419, "y":1.66406, "heading":2.7012, "vx":1.73026, "vy":0.00434, "omega":1.69028, "ax":-3.80585, "ay":-0.01384, "alpha":-2.93175, "fx":[-55.01759,-56.86604,-53.60589,-56.34077], "fy":[15.24916,-5.23111,-19.56916,8.74457]},
    {"t":1.77888, "x":4.67912, "y":1.6642, "heading":2.75688, "vx":1.60489, "vy":0.00388, "omega":1.5937, "ax":-3.7956, "ay":-0.00983, "alpha":-3.08361, "fx":[-55.04592,-56.78143,-53.37271,-56.03268], "fy":[15.1789,-6.13865,-20.21127,10.59829]},
    {"t":1.81182, "x":4.72993, "y":1.66432, "heading":2.80938, "vx":1.47986, "vy":0.00356, "omega":1.49212, "ax":-3.7855, "ay":-0.00688, "alpha":-3.22864, "fx":[-55.09717,-56.68531,-53.17453,-55.68717], "fy":[15.02021,-7.01437,-20.73963,12.33295]},
    {"t":1.84476, "x":4.77663, "y":1.66443, "heading":2.85854, "vx":1.35515, "vy":0.00333, "omega":1.38576, "ax":-3.77576, "ay":-0.00506, "alpha":-3.36468, "fx":[-55.16367,-56.5805,-53.01036,-55.3215], "fy":[14.79937,-7.84919,-21.16667,13.92149]},
    {"t":1.8777, "x":4.81922, "y":1.66454, "heading":2.90419, "vx":1.23077, "vy":0.00316, "omega":1.27492, "ax":-3.76653, "ay":-0.00432, "alpha":-3.48991, "fx":[-55.23891,-56.46999,-52.87792,-54.95164], "fy":[14.53856,-8.63594,-21.50508,15.35039]},
    {"t":1.91065, "x":4.85772, "y":1.66464, "heading":2.94618, "vx":1.10669, "vy":0.00302, "omega":1.15996, "ax":-3.75796, "ay":-0.00452, "alpha":-3.6032, "fx":[-55.31761,-56.35679,-52.77384,-54.59081], "fy":[14.25655,-9.36901,-21.76804,16.617]},
    {"t":1.94359, "x":4.89214, "y":1.66474, "heading":2.9844, "vx":0.9829, "vy":0.00287, "omega":1.04126, "ax":-3.75012, "ay":-0.00545, "alpha":-3.7042, "fx":[-55.39549,-56.24381,-52.69381,-54.24887], "fy":[13.96926,-10.04407,-21.96917,17.72648]},
    {"t":1.97653, "x":4.92248, "y":1.66483, "heading":3.0187, "vx":0.85936, "vy":0.00269, "omega":0.91923, "ax":-3.74303, "ay":-0.00688, "alpha":-3.79327, "fx":[-55.46925,-56.13385,-52.63284,-53.93233], "fy":[13.69021,-10.65784,-22.12246,18.68906]},
    {"t":2.00947, "x":4.94876, "y":1.66491, "heading":3.04898, "vx":0.73606, "vy":0.00247, "omega":0.79428, "ax":-3.73664, "ay":-0.0086, "alpha":-3.87134, "fx":[-55.53631,-56.02948,-52.58556,-53.64486], "fy":[13.43084,-11.20785,-22.24191,19.51772]},
    {"t":2.04242, "x":4.97098, "y":1.66499, "heading":3.07514, "vx":0.61296, "vy":0.00218, "omega":0.66674, "ax":-3.73091, "ay":-0.0104, "alpha":-3.93971, "fx":[-55.59476,-55.93303,-52.54644,-53.38792], "fy":[13.20081,-11.69228,-22.34126,20.22637]},
    {"t":2.07536, "x":4.98915, "y":1.66506, "heading":3.09711, "vx":0.49006, "vy":0.00184, "omega":0.53696, "ax":-3.72575, "ay":-0.01212, "alpha":-3.99987, "fx":[-55.64311,-55.84659,-52.51006,-53.16147], "fy":[13.00827,-12.10972,-22.43357,20.82861]},
    {"t":2.1083, "x":5.00327, "y":1.66511, "heading":3.1148, "vx":0.36733, "vy":0.00144, "omega":0.4052, "ax":-3.72106, "ay":-0.0136, "alpha":-4.05332, "fx":[-55.68025,-55.77199,-52.47137,-52.96456], "fy":[12.86006,-12.45907,-22.53082,21.33688]},
    {"t":2.14124, "x":5.01335, "y":1.66515, "heading":3.12814, "vx":0.24475, "vy":0.00099, "omega":0.27167, "ax":-3.71677, "ay":-0.01474, "alpha":-4.10146, "fx":[-55.70529,-55.71081,-52.42582,-52.79588], "fy":[12.76187,-12.73933,-22.64349,21.76185]},
    {"t":2.17418, "x":5.0194, "y":1.66518, "heading":3.13709, "vx":0.12231, "vy":0.00051, "omega":0.13656, "ax":-3.71278, "ay":-0.01543, "alpha":-4.14548, "fx":[-55.71745,-55.66437,-52.36956,-52.65416], "fy":[12.71844,-12.94953,-22.78018,22.1121]},
    {"t":2.20713, "x":5.02141, "y":1.66518, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
