{
 "name":"testSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.524, "y":1.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":1.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 ft", "val":1.524}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 ft", "val":4.572}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99517,1.98908],
  "samples":[
    {"t":0.0, "x":1.524, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42298, "ay":0.00279, "alpha":15.99336, "fx":[9.0805,9.13836,61.54014,61.46847], "fy":[67.18591,-67.17675,-28.72293,28.87623]},
    {"t":0.02262, "x":1.52462, "y":1.0, "heading":0.0, "vx":0.0548, "vy":0.00006, "omega":0.36173, "ax":2.4381, "ay":0.00258, "alpha":15.93692, "fx":[9.49393,9.54962,61.56552,61.49969], "fy":[67.11767,-67.10849,-28.65772,28.79895]},
    {"t":0.04524, "x":1.52648, "y":1.0, "heading":0.00818, "vx":0.10995, "vy":0.00012, "omega":0.72218, "ax":2.45486, "ay":0.0143, "alpha":15.87385, "fx":[9.49634,10.46307,61.72421,61.40179], "fy":[67.1029,-66.96198,-28.3026,28.99491]},
    {"t":0.06785, "x":1.5296, "y":1.00001, "heading":0.02452, "vx":0.16547, "vy":0.00044, "omega":1.08121, "ax":2.47315, "ay":0.03805, "alpha":15.80327, "fx":[9.10701,11.85962,62.01001,61.17475], "fy":[67.13829,-66.71951,-27.65786,29.4571]},
    {"t":0.09047, "x":1.53397, "y":1.00003, "heading":0.04897, "vx":0.22141, "vy":0.00131, "omega":1.43864, "ax":2.49256, "ay":0.07396, "alpha":15.72429, "fx":[8.34383,13.71058,62.41248,60.81589], "fy":[67.21359,-66.3554,-26.7226,30.1754]},
    {"t":0.11309, "x":1.53962, "y":1.00008, "heading":0.08151, "vx":0.27778, "vy":0.00298, "omega":1.79429, "ax":2.51249, "ay":0.12207, "alpha":15.63556, "fx":[7.22685,15.98015,62.91696,60.3206], "fy":[67.31209,-65.83782,-25.49516,31.13604]},
    {"t":0.13571, "x":1.54654, "y":1.00018, "heading":0.12209, "vx":0.33461, "vy":0.00574, "omega":2.14793, "ax":2.53231, "ay":0.18233, "alpha":15.53461, "fx":[5.78351,18.62834,63.50462,59.68337], "fy":[67.41112,-65.1305,-23.97364,32.32064]},
    {"t":0.15832, "x":1.55476, "y":1.00035, "heading":0.17067, "vx":0.39188, "vy":0.00986, "omega":2.49928, "ax":2.55159, "ay":0.25456, "alpha":15.41693, "fx":[4.05786,21.61359,64.15245,58.8995], "fy":[67.48289,-64.19388,-22.15678,33.705]},
    {"t":0.18094, "x":1.56427, "y":1.00064, "heading":0.2272, "vx":0.44959, "vy":0.01562, "omega":2.84797, "ax":2.57047, "ay":0.33838, "alpha":15.27438, "fx":[2.12826,24.89481,64.83335,57.9675], "fy":[67.49635,-62.98551,-20.04502,35.2572]},
    {"t":0.20356, "x":1.5751, "y":1.00108, "heading":0.29161, "vx":0.50773, "vy":0.02327, "omega":3.19344, "ax":2.59043, "ay":0.43328, "alpha":15.09194, "fx":[0.14578,28.43246,65.51631,56.89298], "fy":[67.42117,-61.45954,-17.64213,36.93481]},
    {"t":0.22618, "x":1.58725, "y":1.00172, "heading":0.36384, "vx":0.56632, "vy":0.03307, "omega":3.53479, "ax":2.61602, "ay":0.5386, "alpha":14.83999, "fx":[-1.57163,32.18901,66.16683,55.69492], "fy":[67.23544,-59.56522,-14.95746,38.68038]},
    {"t":0.24879, "x":1.60072, "y":1.0026, "heading":0.44379, "vx":0.62549, "vy":0.04526, "omega":3.87043, "ax":2.65972, "ay":0.65354, "alpha":14.45205, "fx":[-2.26606,36.12875,66.74762,54.41603], "fy":[66.93218,-57.24415,-12.00938,40.41386]},
    {"t":0.27141, "x":1.61555, "y":1.00379, "heading":0.53133, "vx":0.68564, "vy":0.06004, "omega":4.1973, "ax":2.75934, "ay":0.77514, "alpha":13.74418, "fx":[0.25432,40.2173,67.22013,53.14078], "fy":[66.418,-54.42544,-8.83082,42.01851]},
    {"t":0.29403, "x":1.63177, "y":1.00535, "heading":0.62626, "vx":0.74805, "vy":0.07757, "omega":4.50816, "ax":3.05906, "ay":0.86337, "alpha":12.03062, "fx":[14.30973,44.41889,67.54724,52.02638], "fy":[63.50672,-51.01893,-5.47934,43.3142]},
    {"t":0.31665, "x":1.64947, "y":1.00733, "heading":0.72823, "vx":0.81724, "vy":0.0971, "omega":4.78026, "ax":3.84571, "ay":0.40002, "alpha":7.92074, "fx":[56.4536,48.66619,67.69875,51.33472], "fy":[28.27825,-46.93102,-2.0572,44.02606]},
    {"t":0.33926, "x":1.66893, "y":1.00962, "heading":0.83634, "vx":0.90422, "vy":0.10614, "omega":4.95941, "ax":4.02529, "ay":-0.24718, "alpha":6.98839, "fx":[62.54119,52.89135,67.66227,51.52557], "fy":[-17.28582,-42.02444,1.25554,43.64722]},
    {"t":0.36188, "x":1.69042, "y":1.01196, "heading":0.94851, "vx":0.99526, "vy":0.10055, "omega":5.11747, "ax":4.10173, "ay":-0.26632, "alpha":6.67265, "fx":[61.12003,57.06899,67.46242,53.4247], "fy":[-24.69567,-35.98954,4.11098,41.05117]},
    {"t":0.3845, "x":1.71398, "y":1.01417, "heading":1.06426, "vx":1.08804, "vy":0.09453, "omega":5.26839, "ax":4.28155, "ay":-0.15665, "alpha":5.4443, "fx":[63.06993,61.22197,67.18545,58.08002], "fy":[-20.65139,-28.0129,5.84936,33.68451]},
    {"t":0.40712, "x":1.73968, "y":1.01627, "heading":1.18342, "vx":1.18487, "vy":0.09099, "omega":5.39153, "ax":4.50555, "ay":-0.09623, "alpha":2.82587, "fx":[65.70122,65.16199,66.98418,64.76591], "fy":[-10.84121,-15.80369,4.53438,16.5018]},
    {"t":0.42973, "x":1.76763, "y":1.0183, "heading":1.30536, "vx":1.28678, "vy":0.08881, "omega":5.45544, "ax":4.53612, "ay":-0.10665, "alpha":-1.64864, "fx":[66.64139,65.93818,65.87386,65.94159], "fy":[3.21457,8.09776,-7.7475,-9.78133]},
    {"t":0.45235, "x":1.79789, "y":1.02028, "heading":1.42875, "vx":1.38937, "vy":0.0864, "omega":5.41815, "ax":4.43589, "ay":0.39483, "alpha":-3.0342, "fx":[65.19812,61.74315,65.49253,66.11898], "fy":[13.85069,23.61779,-6.74653,-7.70852]},
    {"t":0.47497, "x":1.83045, "y":1.02234, "heading":1.55129, "vx":1.4897, "vy":0.09533, "omega":5.34953, "ax":4.08035, "ay":0.99578, "alpha":-5.64792, "fx":[60.74184,46.83619,64.0028,66.24912], "fy":[27.3524,46.0818,-9.93928,-5.45416]},
    {"t":0.49759, "x":1.86519, "y":1.02475, "heading":1.67229, "vx":1.58199, "vy":0.11785, "omega":5.22178, "ax":2.65067, "ay":0.45155, "alpha":-14.24731, "fx":[55.74939,8.18092,26.07312,64.49516], "fy":[36.42221,64.53267,-58.38246,-16.25321]},
    {"t":0.5202, "x":1.90165, "y":1.02753, "heading":1.79039, "vx":1.64194, "vy":0.12806, "omega":4.89955, "ax":2.85483, "ay":0.36, "alpha":-13.3433, "fx":[57.19875,13.91867,31.14869,64.13245], "fy":[33.58539,61.63895,-56.85971,-17.3814]},
    {"t":0.54282, "x":1.93952, "y":1.03052, "heading":1.90121, "vx":1.70651, "vy":0.13621, "omega":4.59775, "ax":3.00468, "ay":0.20145, "alpha":-12.30436, "fx":[58.18985,20.71344,32.44776,63.78139], "fy":[31.26934,55.50858,-56.62373,-18.4121]},
    {"t":0.56544, "x":1.97888, "y":1.03365, "heading":2.0052, "vx":1.77447, "vy":0.14076, "omega":4.31946, "ax":3.07244, "ay":-0.11059, "alpha":-11.22634, "fx":[58.35052,24.90023,32.25344,63.57776], "fy":[30.37394,39.09633,-57.00884,-18.90712]},
    {"t":0.58806, "x":2.0198, "y":1.0368, "heading":2.10289, "vx":1.84396, "vy":0.13826, "omega":4.06555, "ax":2.97579, "ay":-1.34076, "alpha":-9.92253, "fx":[58.32044,18.29551,33.21496,63.61789], "fy":[29.76629,-32.81106,-56.58956,-18.51414]},
    {"t":0.61067, "x":2.06227, "y":1.03959, "heading":2.19484, "vx":1.91127, "vy":0.10794, "omega":3.84112, "ax":3.12578, "ay":-1.63068, "alpha":-9.10991, "fx":[59.27657,22.54688,36.58639,63.78133], "fy":[26.97248,-50.01059,-54.48358,-17.5254]},
    {"t":0.63329, "x":2.1063, "y":1.04161, "heading":2.28172, "vx":1.98196, "vy":0.07105, "omega":3.63508, "ax":3.27983, "ay":-1.6618, "alpha":-8.47587, "fx":[60.2309,27.11338,39.86804,63.95803], "fy":[23.75778,-52.22725,-52.07096,-16.32052]},
    {"t":0.65591, "x":2.15196, "y":1.04279, "heading":2.36394, "vx":2.05615, "vy":0.03347, "omega":3.44338, "ax":3.39892, "ay":-1.64461, "alpha":-7.95558, "fx":[60.87069,30.40441,42.70614,64.13003], "fy":[20.86063,-52.14608,-49.6476,-14.92594]},
    {"t":0.67853, "x":2.19934, "y":1.04313, "heading":2.44182, "vx":2.13302, "vy":-0.00373, "omega":3.26344, "ax":3.48807, "ay":-1.60099, "alpha":-7.54613, "fx":[61.11501,32.78943,45.11491,64.28855], "fy":[18.69201,-51.42116,-47.28091,-13.3061]},
    {"t":0.70114, "x":2.24847, "y":1.04264, "heading":2.51563, "vx":2.21191, "vy":-0.03994, "omega":3.09276, "ax":3.55385, "ay":-1.53282, "alpha":-7.24776, "fx":[60.96731,34.57598,47.18016,64.41847], "fy":[17.45919,-50.43444,-44.95391,-11.41374]},
    {"t":0.72376, "x":2.29941, "y":1.04134, "heading":2.58558, "vx":2.29229, "vy":-0.07461, "omega":2.92884, "ax":3.60056, "ay":-1.4383, "alpha":-7.05815, "fx":[60.43028,35.95532,48.98479,64.49388], "fy":[17.25548,-49.27367,-42.61607,-9.19944]},
    {"t":0.74638, "x":2.35218, "y":1.03929, "heading":2.65182, "vx":2.37373, "vy":-0.10714, "omega":2.7692, "ax":3.63008, "ay":-1.31434, "alpha":-6.97191, "fx":[59.46389,37.05182,50.59434,64.475], "fy":[18.11986,-47.91941,-40.19809,-6.61103]},
    {"t":0.769, "x":2.40679, "y":1.03653, "heading":2.71446, "vx":2.45583, "vy":-0.13687, "omega":2.61151, "ax":3.64211, "ay":-1.15667, "alpha":-6.9802, "fx":[57.96596,37.95972,52.05701,64.30377], "fy":[20.06421,-46.28061,-37.61057,-3.59122]},
    {"t":0.79161, "x":2.46327, "y":1.03313, "heading":2.77352, "vx":2.53821, "vy":-0.16303, "omega":2.45364, "ax":3.63416, "ay":-0.95943, "alpha":-7.0692, "fx":[55.76288,38.75992,53.40348,63.89684], "fy":[23.0732,-44.18456,-34.73542,-0.07499]},
    {"t":0.81423, "x":2.52161, "y":1.0292, "heading":2.82902, "vx":2.6204, "vy":-0.18473, "omega":2.29375, "ax":3.60114, "ay":-0.71466, "alpha":-7.21665, "fx":[52.60911,39.51373,54.64087,63.13434], "fy":[27.08073,-41.33868,-31.41191,4.01452]},
    {"t":0.83685, "x":2.5818, "y":1.02484, "heading":2.8809, "vx":2.70185, "vy":-0.20089, "omega":2.13053, "ax":3.53422, "ay":-0.41112, "alpha":-7.38577, "fx":[48.20283,40.21771,55.7365,61.84081], "fy":[31.92806,-37.24872,-27.41467,8.7725]},
    {"t":0.85947, "x":2.64381, "y":1.02019, "heading":2.92908, "vx":2.78179, "vy":-0.21019, "omega":1.96348, "ax":3.41824, "ay":-0.03118, "alpha":-7.51401, "fx":[42.23341,40.67095,56.5823,59.75107], "fy":[37.31145,-31.03337,-22.41394,14.31853]},
    {"t":0.88208, "x":2.7076, "y":1.01543, "heading":2.97349, "vx":2.8591, "vy":-0.2109, "omega":1.79353, "ax":3.22493, "ay":0.45712, "alpha":-7.48987, "fx":[34.5047,40.09743,56.91572,56.45243], "fy":[42.72067,-20.97276,-15.88569,20.78175]},
    {"t":0.9047, "x":2.77309, "y":1.01078, "heading":3.01406, "vx":2.93204, "vy":-0.20056, "omega":1.62413, "ax":2.89784, "ay":1.11327, "alpha":-7.10636, "fx":[25.35391,36.1216,56.11006,51.3196], "fy":[47.33143,-3.78991,-6.83097,28.17839]},
    {"t":0.92732, "x":2.84015, "y":1.00653, "heading":3.05079, "vx":2.99758, "vy":-0.17538, "omega":1.4634, "ax":2.3653, "ay":1.94633, "alpha":-6.09716, "fx":[16.65711,25.29355,52.35778,43.55699], "fy":[50.04886,20.435,6.92931,36.03194]},
    {"t":0.94994, "x":2.90855, "y":1.00306, "heading":3.08389, "vx":3.05108, "vy":-0.13136, "omega":1.3255, "ax":1.63081, "ay":2.70557, "alpha":-4.40978, "fx":[9.54004,12.5409,40.85088,32.12247], "fy":[50.83545,37.47817,26.0459,43.33873]},
    {"t":0.97255, "x":2.97798, "y":1.00078, "heading":3.11387, "vx":3.08796, "vy":-0.07016, "omega":1.22576, "ax":0.71416, "ay":3.16289, "alpha":-2.05234, "fx":[3.39543,3.69754,18.63166,15.90123], "fy":[49.65474,44.66421,42.20254,47.83251]},
    {"t":0.99517, "x":3.048, "y":1.0, "heading":3.14159, "vx":3.10412, "vy":0.00137, "omega":1.17934, "ax":-0.63311, "ay":3.19507, "alpha":1.83731, "fx":[-3.31374,-2.77597,-14.14947,-16.66252], "fy":[45.13163,49.58058,48.21849,43.29911]},
    {"t":1.01776, "x":3.11796, "y":1.00085, "heading":-3.11495, "vx":3.08981, "vy":0.07355, "omega":1.22084, "ax":-1.67628, "ay":2.75196, "alpha":4.69264, "fx":[-13.12784,-8.72315,-32.79508,-43.05876], "fy":[37.99644,52.22778,44.45109,25.72732]},
    {"t":1.04035, "x":3.18732, "y":1.00321, "heading":-3.08738, "vx":3.05195, "vy":0.13571, "omega":1.32684, "ax":-2.39914, "ay":2.03801, "alpha":6.38341, "fx":[-26.77777,-15.0571,-43.75498,-54.24769], "fy":[20.8322,52.37683,38.09489,7.48478]},
    {"t":1.06294, "x":3.25565, "y":1.0068, "heading":-3.0574, "vx":2.99776, "vy":0.18175, "omega":1.47104, "ax":-2.92531, "ay":1.23189, "alpha":7.39475, "fx":[-38.27084,-23.36514,-51.12265,-57.74802], "fy":[-4.13977,50.21858,30.96239,-5.23876]},
    {"t":1.08553, "x":3.32262, "y":1.01121, "heading":-3.02417, "vx":2.93168, "vy":0.20957, "omega":1.63808, "ax":-3.24886, "ay":0.59854, "alpha":7.76798, "fx":[-42.1369,-32.54691,-56.16124,-58.51981], "fy":[-21.22344,45.90468,23.95702,-13.75116]},
    {"t":1.10812, "x":3.38802, "y":1.0161, "heading":-2.98717, "vx":2.85829, "vy":0.22309, "omega":1.81355, "ax":-3.44304, "ay":0.11738, "alpha":7.77083, "fx":[-42.42277,-40.53349,-59.52267,-58.20397], "fy":[-31.17877,40.49704,17.62571,-20.10253]},
    {"t":1.13071, "x":3.4517, "y":1.02117, "heading":-2.94621, "vx":2.78051, "vy":0.22575, "omega":1.98908, "ax":-3.56237, "ay":-0.27029, "alpha":7.60983, "fx":[-41.6321,-46.89684,-61.73792,-57.37143], "fy":[-37.44811,34.79106,12.0237,-25.12107]},
    {"t":1.15329, "x":3.5136, "y":1.0262, "heading":-2.90128, "vx":2.70004, "vy":0.21964, "omega":2.16098, "ax":-3.63293, "ay":-0.59104, "alpha":7.39667, "fx":[-40.58337,-51.72329,-63.16597,-56.27886], "fy":[-41.67708,29.35441,7.09349,-29.2203]},
    {"t":1.17588, "x":3.57367, "y":1.03101, "heading":-2.85246, "vx":2.61798, "vy":0.20629, "omega":2.32806, "ax":-3.66905, "ay":-0.85734, "alpha":7.19706, "fx":[-39.518,-55.24387,-64.04625,-55.0485], "fy":[-44.68493,24.59844,2.77587,-32.66081]},
    {"t":1.19847, "x":3.63187, "y":1.03545, "heading":-2.79987, "vx":2.5351, "vy":0.18692, "omega":2.49063, "ax":-3.6797, "ay":-1.07654, "alpha":7.0519, "fx":[-38.46777,-57.73017,-64.54631,-53.7331], "fy":[-46.93519,20.79122,-0.97695,-35.62717]},
    {"t":1.22106, "x":3.68819, "y":1.0394, "heading":-2.74361, "vx":2.45198, "vy":0.16261, "omega":2.64993, "ax":-3.67078, "ay":-1.25409, "alpha":6.98689, "fx":[-37.38625,-59.43624,-64.78854,-52.34604], "fy":[-48.71211,18.07987,-4.20664,-38.2575]},
    {"t":1.24365, "x":3.74265, "y":1.04275, "heading":-2.68375, "vx":2.36906, "vy":0.13428, "omega":2.80775, "ax":-3.6459, "ay":-1.39446, "alpha":7.018, "fx":[-36.20238,-60.56298,-64.86404,-50.87753], "fy":[-50.19372,16.52673,-6.9539,-40.65754]},
    {"t":1.26624, "x":3.79523, "y":1.04543, "heading":-2.62033, "vx":2.28671, "vy":0.10278, "omega":2.96628, "ax":-3.60672, "ay":-1.50144, "alpha":7.15496, "fx":[-34.83786,-61.2426,-64.84026,-49.30288], "fy":[-51.48783,16.1435,-9.26028,-42.90934]},
    {"t":1.28883, "x":3.84596, "y":1.04737, "heading":-2.55332, "vx":2.20523, "vy":0.06886, "omega":3.1279, "ax":-3.55297, "ay":-1.57823, "alpha":7.40328, "fx":[-33.2017,-61.53735,-64.7661,-47.58521], "fy":[-52.65186,16.90885,-11.16796,-45.07843]},
    {"t":1.31142, "x":3.89487, "y":1.04852, "heading":-2.48267, "vx":2.12498, "vy":0.03321, "omega":3.29514, "ax":-3.48217, "ay":-1.62774, "alpha":7.76492, "fx":[-31.16532,-61.4488,-64.67563,-45.6743], "fy":[-53.69907,18.76266,-12.71953,-47.21926]},
    {"t":1.334, "x":3.94198, "y":1.04886, "heading":-2.40824, "vx":2.04632, "vy":-0.00356, "omega":3.47054, "ax":-3.38935, "ay":-1.65281, "alpha":8.23806, "fx":[-28.51532,-60.94172,-64.59073,-43.50613], "fy":[-54.57438,21.57262,-13.95918,-49.37555]},
    {"t":1.35659, "x":3.98734, "y":1.04836, "heading":-2.32984, "vx":1.96976, "vy":-0.04089, "omega":3.65662, "ax":-3.26697, "ay":-1.6548, "alpha":8.81701, "fx":[-24.88321,-59.99771,-64.52269,-41.01701], "fy":[-55.02372,25.0715,-14.93475,-51.56596]},
    {"t":1.37918, "x":4.031, "y":1.04701, "heading":-2.24724, "vx":1.89596, "vy":-0.07827, "omega":3.85579, "ax":-3.10743, "ay":-1.6231, "alpha":9.49568, "fx":[-19.718,-58.7161,-64.47472,-38.21295], "fy":[-53.95533,28.77825,-15.69276,-53.73537]},
    {"t":1.40177, "x":4.07304, "y":1.04483, "heading":-2.16014, "vx":1.82577, "vy":-0.11494, "omega":4.07029, "ax":-2.92539, "ay":-1.44404, "alpha":10.2899, "fx":[-13.22104,-57.44554,-64.45172,-35.39277], "fy":[-44.23503,31.95041,-16.24329,-55.64003]},
    {"t":1.42436, "x":4.11353, "y":1.04186, "heading":-2.0682, "vx":1.75968, "vy":-0.14756, "omega":4.30272, "ax":-3.00563, "ay":-0.06516, "alpha":11.45991, "fx":[-19.36321,-57.076,-64.50078,-34.24825], "fy":[35.6643,33.21325,-16.39642,-56.27893]},
    {"t":1.44695, "x":4.15252, "y":1.03851, "heading":-1.97101, "vx":1.69179, "vy":-0.14903, "omega":4.56159, "ax":-2.96157, "ay":0.32687, "alpha":12.48313, "fx":[-16.51643,-56.87379,-64.71492,-34.51458], "fy":[56.7537,34.08511,-15.83695,-55.94962]},
    {"t":1.46954, "x":4.18998, "y":1.03523, "heading":-1.86797, "vx":1.62489, "vy":-0.14164, "omega":4.84357, "ax":-2.83498, "ay":0.47077, "alpha":13.43421, "fx":[-10.64923,-55.94975,-65.01899,-33.62359], "fy":[62.47924,36.05281,-14.8868,-56.20556]},
    {"t":1.49213, "x":4.22596, "y":1.03215, "heading":-1.75855, "vx":1.56085, "vy":-0.13101, "omega":5.14703, "ax":-2.99508, "ay":0.57557, "alpha":12.84064, "fx":[-15.39824,-55.98538,-65.47348,-37.71604], "fy":[63.21965,36.37518,-13.05697,-52.98996]},
    {"t":1.51472, "x":4.26045, "y":1.02934, "heading":-1.64229, "vx":1.4932, "vy":-0.11801, "omega":5.43709, "ax":-4.46501, "ay":0.52081, "alpha":2.50063, "fx":[-62.92305,-64.64126,-66.66062,-66.02558], "fy":[20.66226,16.47054,-2.07402,-4.70231]},
    {"t":1.5373, "x":4.29304, "y":1.02681, "heading":-1.51947, "vx":1.39234, "vy":-0.10624, "omega":5.49358, "ax":-4.55214, "ay":0.29343, "alpha":-1.53672, "fx":[-66.88791,-66.65118,-65.5365,-66.25315], "fy":[-2.69716,-2.51663,12.59551,9.72112]},
    {"t":1.55989, "x":4.32333, "y":1.02448, "heading":-1.39538, "vx":1.28951, "vy":-0.09962, "omega":5.45886, "ax":-4.35754, "ay":0.1786, "alpha":-4.84827, "fx":[-65.37626,-63.75004,-59.06406,-65.7961], "fy":[-15.95767,-19.51231,31.5098,14.37038]},
    {"t":1.58248, "x":4.35135, "y":1.02228, "heading":-1.27207, "vx":1.19108, "vy":-0.09558, "omega":5.34935, "ax":-4.10649, "ay":0.00391, "alpha":-7.05745, "fx":[-62.82549,-58.49927,-51.9672,-66.06128], "fy":[-24.59239,-31.80942,42.60742,14.02224]},
    {"t":1.60507, "x":4.37721, "y":1.02012, "heading":-1.15123, "vx":1.09832, "vy":-0.09549, "omega":5.18993, "ax":-3.89739, "ay":-0.2087, "alpha":-8.33161, "fx":[-59.89856,-52.84173,-47.82265,-66.60251], "fy":[-31.26021,-40.19491,47.49447,11.79604]},
    {"t":1.62766, "x":4.40102, "y":1.01791, "heading":-1.034, "vx":1.01028, "vy":-0.10021, "omega":5.00172, "ax":-3.74038, "ay":-0.41593, "alpha":-8.98757, "fx":[-56.7141,-47.87492,-46.28572,-67.13914], "fy":[-36.83632,-45.33541,49.18149,8.74704]},
    {"t":1.65025, "x":4.42289, "y":1.01554, "heading":-0.92102, "vx":0.92579, "vy":-0.1096, "omega":4.79871, "ax":-3.64528, "ay":-0.56939, "alpha":-9.15051, "fx":[-53.31217,-45.26554,-46.34989,-67.54368], "fy":[-41.67584,-46.08218,49.25037,5.32012]},
    {"t":1.67284, "x":4.44287, "y":1.01292, "heading":-0.81262, "vx":0.84345, "vy":-0.12246, "omega":4.59201, "ax":-3.76619, "ay":-0.00581, "alpha":-8.20125, "fx":[-49.75065,-54.6677,-47.33631,-67.76405], "fy":[-45.91191,-4.55836,48.39602,1.73587]},
    {"t":1.69543, "x":4.46096, "y":1.01015, "heading":-0.70889, "vx":0.75837, "vy":-0.1226, "omega":4.40675, "ax":-2.64213, "ay":1.01544, "alpha":-13.54997, "fx":[-46.11845,8.74781,-48.84514,-67.78521], "fy":[-49.58753,63.70619,46.9422,-1.87434]},
    {"t":1.71802, "x":4.47742, "y":1.00764, "heading":-0.60935, "vx":0.69869, "vy":-0.09966, "omega":4.10067, "ax":-2.56066, "ay":0.89603, "alpha":-14.3286, "fx":[-42.4261,11.3752,-50.58973,-67.61149], "fy":[-52.80002,65.35833,45.11074,-5.4426]},
    {"t":1.7406, "x":4.49255, "y":1.00562, "heading":-0.51672, "vx":0.64085, "vy":-0.07942, "omega":3.777, "ax":-2.56445, "ay":0.77408, "alpha":-14.64392, "fx":[-38.77393,8.90571,-52.33557,-67.26933], "fy":[-55.55035,66.37391,43.11635,-8.82152]},
    {"t":1.76319, "x":4.50637, "y":1.00402, "heading":-0.4314, "vx":0.58292, "vy":-0.06193, "omega":3.44622, "ax":-2.57913, "ay":0.65628, "alpha":-14.83748, "fx":[-35.20916,5.65673,-53.98143,-66.79469], "fy":[-57.88467,67.02737,41.07256,-11.96274]},
    {"t":1.78578, "x":4.51888, "y":1.00279, "heading":-0.35355, "vx":0.52466, "vy":-0.04711, "omega":3.11105, "ax":-2.59178, "ay":0.54494, "alpha":-14.97681, "fx":[-31.77055,2.40677,-55.47725,-66.22519], "fy":[-59.8477,67.39251,39.05836,-14.84019]},
    {"t":1.80837, "x":4.53007, "y":1.00186, "heading":-0.28328, "vx":0.46611, "vy":-0.0348, "omega":2.77274, "ax":-2.59925, "ay":0.44184, "alpha":-15.08602, "fx":[-28.49328,-0.60942,-56.8011,-65.59747], "fy":[-61.4806,67.54096,37.13234,-17.43944]},
    {"t":1.83096, "x":4.53994, "y":1.00119, "heading":-0.22064, "vx":0.4074, "vy":-0.02482, "omega":2.43197, "ax":-2.60109, "ay":0.3483, "alpha":-15.17667, "fx":[-25.4109,-3.30458,-57.94719,-64.94579], "fy":[-62.82139,67.5369,35.33927,-19.75346]},
    {"t":1.85355, "x":4.54847, "y":1.00072, "heading":-0.16571, "vx":0.34865, "vy":-0.01695, "omega":2.08915, "ax":-2.59787, "ay":0.2653, "alpha":-15.25527, "fx":[-22.55682,-5.64394,-58.91885,-64.30128], "fy":[-63.90538,67.435,33.7138,-21.77995]},
    {"t":1.87614, "x":4.55569, "y":1.0004, "heading":-0.11852, "vx":0.28996, "vy":-0.01096, "omega":1.74455, "ax":-2.59056, "ay":0.1935, "alpha":-15.3257, "fx":[-19.96515,-7.61418,-59.72414,-63.69162], "fy":[-64.76556,67.28071,32.28294,-23.51954]},
    {"t":1.89873, "x":4.56158, "y":1.0002, "heading":-0.07911, "vx":0.23144, "vy":-0.00659, "omega":1.39836, "ax":-2.58029, "ay":0.13333, "alpha":-15.39029, "fx":[-17.67108,-9.21112,-60.37307,-63.14083], "fy":[-65.43283,67.11104,31.06776,-24.97443]},
    {"t":1.92132, "x":4.56615, "y":1.00009, "heading":-0.04752, "vx":0.17316, "vy":-0.00357, "omega":1.05071, "ax":-2.56816, "ay":0.08504, "alpha":-15.45027, "fx":[-15.71039,-10.43397,-60.87569,-62.66924], "fy":[-65.93589,66.95535,30.08463,-26.14742]},
    {"t":1.9439, "x":4.5694, "y":1.00003, "heading":-0.02379, "vx":0.11515, "vy":-0.00165, "omega":0.7017, "ax":-2.55521, "ay":0.04873, "alpha":-15.50615, "fx":[-14.11809,-11.28227,-61.24094,-62.29354], "fy":[-66.30083,66.8361,29.34619,-27.04116]},
    {"t":1.96649, "x":4.57135, "y":1.00001, "heading":-0.00794, "vx":0.05743, "vy":-0.00055, "omega":0.35144, "ax":-2.54232, "ay":0.02442, "alpha":-15.55798, "fx":[-12.92645,-11.75412,-61.47574,-62.02673], "fy":[-66.55027,66.76923,28.86195,-27.65761]},
    {"t":1.98908, "x":4.572, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
