{
 "name":"testMeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.44941237568855286, "y":1.665184497833252, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021412375688553, "y":1.665184497833252, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.44941237568855286 m", "val":0.44941237568855286}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44941237568855286 m + 15 ft", "val":5.021412375688553}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13154],
  "samples":[
    {"t":0.0, "x":0.44941, "y":1.66518, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00408, "ay":-0.0349, "alpha":10.60207, "fx":[52.36867,51.37615,64.68566,64.95353], "fy":[43.17181,-44.35214,-20.77715,19.92307]},
    {"t":0.03383, "x":0.4517, "y":1.66516, "heading":0.0, "vx":0.13547, "vy":-0.00118, "omega":0.35871, "ax":4.04082, "ay":-0.03808, "alpha":10.27246, "fx":[53.36893,52.32533,64.77399,65.05739], "fy":[41.91768,-43.21761,-20.4871,19.56755]},
    {"t":0.06767, "x":0.4586, "y":1.6651, "heading":0.01214, "vx":0.27219, "vy":-0.00247, "omega":0.70627, "ax":4.08109, "ay":-0.03456, "alpha":9.90062, "fx":[54.51448,53.30752,64.96155,65.08946], "fy":[40.40118,-41.99044,-19.86961,19.44427]},
    {"t":0.1015, "x":0.47015, "y":1.665, "heading":0.03603, "vx":0.41027, "vy":-0.00364, "omega":1.04125, "ax":4.12575, "ay":-0.02689, "alpha":9.47221, "fx":[55.84887,54.32892,65.23377,65.06448], "fy":[38.51512,-40.65134,-18.93951,19.50832]},
    {"t":0.13534, "x":0.48639, "y":1.66486, "heading":0.07126, "vx":0.54986, "vy":-0.00455, "omega":1.36173, "ax":4.17583, "ay":-0.01811, "alpha":8.96745, "fx":[57.41423,55.40956,65.57178,64.99964], "fy":[36.11373,-39.15698,-17.7129,19.7003]},
    {"t":0.16917, "x":0.50738, "y":1.6647, "heading":0.11733, "vx":0.69115, "vy":-0.00516, "omega":1.66514, "ax":4.23205, "ay":-0.01186, "alpha":8.36625, "fx":[59.22704,56.57425,65.95291,64.91761], "fy":[33.02272,-37.4456,-16.20969,19.94143]},
    {"t":0.203, "x":0.53319, "y":1.66452, "heading":0.17367, "vx":0.83433, "vy":-0.00556, "omega":1.9482, "ax":4.29408, "ay":-0.01201, "alpha":7.6561, "fx":[61.24184,57.84405,66.35141,64.85017], "fy":[29.07322,-35.44234,-14.45697,20.12628]},
    {"t":0.23684, "x":0.56388, "y":1.66432, "heading":0.23959, "vx":0.97962, "vy":-0.00597, "omega":2.20724, "ax":4.35991, "ay":-0.0217, "alpha":6.84175, "fx":[63.31332,59.22966,66.73967,64.8418], "fy":[24.17815,-33.06189,-12.49305,20.11168]},
    {"t":0.27067, "x":0.59952, "y":1.66411, "heading":0.31427, "vx":1.12713, "vy":-0.0067, "omega":2.43872, "ax":4.42576, "ay":-0.04163, "alpha":5.95002, "fx":[65.19304,60.72703,67.09024,64.95209], "fy":[18.45237,-30.20587,-10.37246,19.69934]},
    {"t":0.30451, "x":0.64018, "y":1.66386, "heading":0.39678, "vx":1.27687, "vy":-0.00811, "omega":2.64003, "ax":4.48739, "ay":-0.06862, "alpha":5.0168, "fx":[66.60906,62.31432,67.37844,65.25269], "fy":[12.31796,-26.75223,-8.17308,18.60794]},
    {"t":0.33834, "x":0.68595, "y":1.66354, "heading":0.4861, "vx":1.4287, "vy":-0.01043, "omega":2.80977, "ax":4.54234, "ay":-0.09666, "alpha":4.04934, "fx":[67.41689,63.94628,67.58556,65.80878], "fy":[6.47745,-22.53266,-6.00926,16.43049]},
    {"t":0.37217, "x":0.73689, "y":1.66313, "heading":0.58117, "vx":1.58239, "vy":-0.0137, "omega":2.94678, "ax":4.59039, "ay":-0.12116, "alpha":2.98134, "fx":[67.69937,65.53793,67.70202,66.61906], "fy":[1.70853,-17.29125,-4.06189,12.58245]},
    {"t":0.40601, "x":0.79306, "y":1.6626, "heading":0.68087, "vx":1.7377, "vy":-0.0178, "omega":3.04765, "ax":4.6291, "ay":-0.14319, "alpha":1.65658, "fx":[67.70382,66.91724,67.72895,67.4644], "fy":[-1.37719,-10.60919,-2.65506,6.29554]},
    {"t":0.43984, "x":0.8545, "y":1.66192, "heading":0.78398, "vx":1.89432, "vy":-0.02265, "omega":3.1037, "ax":4.64374, "ay":-0.16835, "alpha":-0.13419, "fx":[67.67246,67.69004,67.66491,67.64052], "fy":[-2.42971,-1.76701,-2.47729,-3.13878]},
    {"t":0.47368, "x":0.92125, "y":1.66105, "heading":0.889, "vx":2.05144, "vy":-0.02834, "omega":3.09916, "ax":4.59412, "ay":-0.20132, "alpha":-2.57657, "fx":[67.70119,66.84195,67.36128,65.87131], "fy":[-1.30698,10.45357,-5.36846,-15.51238]},
    {"t":0.50751, "x":0.99329, "y":1.65998, "heading":0.99385, "vx":2.20687, "vy":-0.03516, "omega":3.01198, "ax":4.38606, "ay":-0.29112, "alpha":-5.98029, "fx":[67.68061,61.76679,64.83853,61.36267], "fy":[1.96757,27.40129,-17.85711,-28.48003]},
    {"t":0.54134, "x":1.07047, "y":1.65862, "heading":1.09576, "vx":2.35527, "vy":-0.04501, "omega":2.80964, "ax":4.16436, "ay":-0.39209, "alpha":-8.31908, "fx":[67.45984,57.05385,58.47105,59.74167], "fy":[5.4689,36.03283,-32.66909,-31.68639]},
    {"t":0.57518, "x":1.15254, "y":1.65688, "heading":1.19082, "vx":2.49617, "vy":-0.05827, "omega":2.52818, "ax":4.15673, "ay":-0.3287, "alpha":-8.51218, "fx":[67.14661,56.74959,57.35057,61.03496], "fy":[8.0532,36.30475,-34.51033,-29.00651]},
    {"t":0.60901, "x":1.23937, "y":1.65472, "heading":1.27636, "vx":2.63681, "vy":-0.06939, "omega":2.24017, "ax":4.12845, "ay":-0.25827, "alpha":-8.85112, "fx":[66.71039,55.86079,56.1057,61.9563], "fy":[10.66108,37.38774,-36.28664,-26.81573]},
    {"t":0.64285, "x":1.33095, "y":1.65222, "heading":1.35215, "vx":2.77649, "vy":-0.07813, "omega":1.94071, "ax":4.07266, "ay":-0.17918, "alpha":-9.38398, "fx":[66.11363,54.15521,54.51006,62.60249], "fy":[13.39898,39.45215,-38.28234,-25.01236]},
    {"t":0.67668, "x":1.42722, "y":1.64947, "heading":1.41782, "vx":2.91428, "vy":-0.08419, "omega":1.62321, "ax":3.98887, "ay":-0.08562, "alpha":-10.07087, "fx":[65.30695,51.4906,52.63197,63.06804], "fy":[16.29145,42.3561,-40.24927,-23.38893]},
    {"t":0.71051, "x":1.52811, "y":1.64658, "heading":1.47274, "vx":3.04924, "vy":-0.08709, "omega":1.28247, "ax":3.87616, "ay":0.02723, "alpha":-10.83824, "fx":[64.2165,47.71524,50.61332,63.38295], "fy":[19.31191,45.78665,-41.76837,-21.74296]},
    {"t":0.74435, "x":1.63349, "y":1.64365, "heading":1.51613, "vx":3.18039, "vy":-0.08617, "omega":0.91577, "ax":3.7214, "ay":0.15637, "alpha":-11.62202, "fx":[62.68722,42.57939,48.23066,63.41041], "fy":[22.35468,49.21297,-42.48077,-19.97272]},
    {"t":0.77818, "x":1.74323, "y":1.64082, "heading":1.54711, "vx":3.3063, "vy":-0.08088, "omega":0.52255, "ax":3.52092, "ay":0.24394, "alpha":-11.83719, "fx":[60.47636,37.75206,44.72412,62.27021], "fy":[23.91806,49.18595,-40.6241,-18.26158]},
    {"t":0.81202, "x":1.85711, "y":1.63822, "heading":1.56479, "vx":3.42543, "vy":-0.07262, "omega":0.12205, "ax":1.00672, "ay":1.27849, "alpha":-3.35022, "fx":[20.04997,7.98418,8.81868,21.82536], "fy":[23.67578,25.39735,13.3252,12.12045]},
    {"t":0.84585, "x":1.97358, "y":1.6365, "heading":1.56892, "vx":3.45949, "vy":-0.02937, "omega":0.0087, "ax":0.00748, "ay":0.60728, "alpha":-0.01273, "fx":[0.13255,0.0856,0.08551,0.13242], "fy":[8.87184,8.87192,8.82632,8.82632]},
    {"t":0.87968, "x":2.09064, "y":1.63585, "heading":1.56921, "vx":3.45974, "vy":-0.00882, "omega":0.00827, "ax":0.00035, "ay":0.2491, "alpha":-0.00006, "fx":[0.00524,0.00502,0.00501,0.00523], "fy":[3.62993,3.62994,3.62973,3.62972]},
    {"t":0.91352, "x":2.20769, "y":1.6357, "heading":1.56949, "vx":3.45975, "vy":-0.00039, "omega":0.00826, "ax":-0.00004, "ay":0.10092, "alpha":0.0, "fx":[-0.00053,-0.00055,-0.00055,-0.00054], "fy":[1.47063,1.47064,1.47063,1.47062]},
    {"t":0.94735, "x":2.32475, "y":1.63574, "heading":1.56977, "vx":3.45975, "vy":0.00302, "omega":0.00826, "ax":-0.00004, "ay":0.04089, "alpha":0.0, "fx":[-0.00063,-0.00064,-0.00064,-0.00064], "fy":[0.59587,0.59588,0.59587,0.59587]},
    {"t":0.98119, "x":2.44181, "y":1.63587, "heading":1.57005, "vx":3.45975, "vy":0.00441, "omega":0.00826, "ax":-0.00002, "ay":0.01678, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.24458,0.24459,0.24459,0.24458]},
    {"t":1.01502, "x":2.55886, "y":1.63602, "heading":1.57033, "vx":3.45975, "vy":0.00497, "omega":0.00826, "ax":-0.00001, "ay":0.00743, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.10833,0.10833,0.10833,0.10833]},
    {"t":1.04885, "x":2.67592, "y":1.6362, "heading":1.57061, "vx":3.45975, "vy":0.00522, "omega":0.00826, "ax":-0.00001, "ay":0.00462, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0673,0.0673,0.0673,0.0673]},
    {"t":1.08269, "x":2.79298, "y":1.63638, "heading":1.57089, "vx":3.45975, "vy":0.00538, "omega":0.00826, "ax":-0.00001, "ay":0.00586, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.08542,0.08542,0.08542,0.08542]},
    {"t":1.11652, "x":2.91004, "y":1.63656, "heading":1.57117, "vx":3.45975, "vy":0.00558, "omega":0.00826, "ax":-0.00002, "ay":0.01226, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.1786,0.17859,0.1786,0.1786]},
    {"t":1.15036, "x":3.02709, "y":1.63676, "heading":1.57145, "vx":3.45975, "vy":0.00599, "omega":0.00826, "ax":-0.00006, "ay":0.02943, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.0008,-0.00081], "fy":[0.42879,0.42879,0.42879,0.42879]},
    {"t":1.18419, "x":3.14415, "y":1.63698, "heading":1.57173, "vx":3.45975, "vy":0.00699, "omega":0.00826, "ax":-0.00017, "ay":0.07246, "alpha":0.0, "fx":[-0.00252,-0.00251,-0.00251,-0.00252], "fy":[1.05586,1.05586,1.05586,1.05586]},
    {"t":1.21803, "x":3.26121, "y":1.63726, "heading":1.57201, "vx":3.45974, "vy":0.00944, "omega":0.00826, "ax":-0.00066, "ay":0.17899, "alpha":0.00004, "fx":[-0.00972,-0.00955,-0.00954,-0.00971], "fy":[2.60816,2.60815,2.60831,2.60832]},
    {"t":1.25186, "x":3.37826, "y":1.63768, "heading":1.57229, "vx":3.45972, "vy":0.0155, "omega":0.00827, "ax":-0.0068, "ay":0.43952, "alpha":0.01195, "fx":[-0.1209,-0.07726,-0.07731,-0.12101], "fy":[6.38295,6.3829,6.42611,6.42605]},
    {"t":1.28569, "x":3.49532, "y":1.63845, "heading":1.57257, "vx":3.45949, "vy":0.03037, "omega":0.00867, "ax":-0.99402, "ay":0.95592, "alpha":3.32572, "fx":[-21.16905,-8.79246,-8.13008,-19.84636], "fy":[7.52491,8.20783,20.68512,19.29946]},
    {"t":1.31953, "x":3.6118, "y":1.64003, "heading":1.57286, "vx":3.42586, "vy":0.06271, "omega":0.12119, "ax":-3.53327, "ay":0.18514, "alpha":11.79074, "fx":[-62.18622,-44.13285,-38.98127,-60.64219], "fy":[-18.61853,-41.83339,47.85403,23.3892]},
    {"t":1.35336, "x":3.72568, "y":1.64226, "heading":1.57696, "vx":3.30631, "vy":0.06897, "omega":0.52012, "ax":-3.6712, "ay":0.17388, "alpha":12.04479, "fx":[-63.6597,-46.78927,-41.33562,-62.19718], "fy":[-19.27229,-44.35873,50.08212,23.68353]},
    {"t":1.3872, "x":3.83545, "y":1.64469, "heading":1.59456, "vx":3.1821, "vy":0.07486, "omega":0.92764, "ax":-3.8203, "ay":0.13479, "alpha":11.31416, "fx":[-64.10815,-49.905,-45.40512,-63.25409], "fy":[-19.55992,-42.77805,47.94307,22.25162]},
    {"t":1.42103, "x":3.94093, "y":1.6473, "heading":1.62595, "vx":3.05284, "vy":0.07942, "omega":1.31045, "ax":-3.95285, "ay":0.01116, "alpha":10.4419, "fx":[-63.9592,-51.76989,-50.21922,-64.45003], "fy":[-20.86575,-41.53802,43.69042,19.36375]},
    {"t":1.45486, "x":4.04195, "y":1.64999, "heading":1.67028, "vx":2.9191, "vy":0.0798, "omega":1.66374, "ax":-4.05224, "ay":-0.10218, "alpha":9.6685, "fx":[-63.65707,-53.37807,-53.76252,-65.39359], "fy":[-22.21906,-40.04675,39.81439,16.49588]},
    {"t":1.4887, "x":4.1384, "y":1.65263, "heading":1.72658, "vx":2.782, "vy":0.07634, "omega":1.99086, "ax":-4.12529, "ay":-0.19919, "alpha":9.0173, "fx":[-63.24757,-54.84729,-56.22676,-66.12774], "fy":[-23.63221,-38.38977,36.67225,13.73963]},
    {"t":1.52253, "x":4.23016, "y":1.6551, "heading":1.79393, "vx":2.64242, "vy":0.0696, "omega":2.29596, "ax":-4.17155, "ay":-0.28238, "alpha":8.54787, "fx":[-62.68922,-56.02347,-57.74815,-66.68469], "fy":[-25.25358,-36.90123,34.54462,11.15133]},
    {"t":1.55637, "x":4.31718, "y":1.6573, "heading":1.87162, "vx":2.50128, "vy":0.06005, "omega":2.58516, "ax":-4.20053, "ay":-0.35282, "alpha":8.19971, "fx":[-61.97213,-57.1002,-58.65643,-67.10584], "fy":[-27.08579,-35.37618,33.22418,8.67293]},
    {"t":1.5902, "x":4.3994, "y":1.65912, "heading":1.95908, "vx":2.35916, "vy":0.04811, "omega":2.86259, "ax":-4.44241, "ay":-0.30131, "alpha":5.33165, "fx":[-63.57892,-64.01983,-63.78564,-67.54874], "fy":[-23.13622,-21.01769,22.18897,4.40244]},
    {"t":1.62403, "x":4.47668, "y":1.66058, "heading":2.05594, "vx":2.20886, "vy":0.03791, "omega":3.04298, "ax":-4.61514, "ay":-0.2326, "alpha":1.8304, "fx":[-66.66146,-67.24021,-67.40151,-67.69785], "fy":[-11.69018,-7.06995,5.76093,-0.55831]},
    {"t":1.65787, "x":4.54877, "y":1.66173, "heading":2.15889, "vx":2.05271, "vy":0.03004, "omega":3.10491, "ax":-4.64137, "ay":-0.19713, "alpha":-0.47555, "fx":[-67.71138,-67.68546,-67.51704,-67.61609], "fy":[-0.4899,-2.31552,-5.21323,-3.47118]},
    {"t":1.6917, "x":4.61557, "y":1.66263, "heading":2.26394, "vx":1.89567, "vy":0.02337, "omega":3.08882, "ax":-4.61619, "ay":-0.17027, "alpha":-2.13196, "fx":[-67.20962,-67.77731,-66.49614,-67.5788], "fy":[8.56448,-1.26914,-13.04178,-4.1782]},
    {"t":1.72554, "x":4.67706, "y":1.66333, "heading":2.36845, "vx":1.73949, "vy":0.01761, "omega":3.01669, "ax":-4.57471, "ay":-0.14904, "alpha":-3.32119, "fx":[-66.12196,-67.80222,-65.06357,-67.65679], "fy":[14.94951,-1.91921,-19.04232,-2.67521]},
    {"t":1.75937, "x":4.7333, "y":1.66384, "heading":2.47052, "vx":1.58471, "vy":0.01257, "omega":2.90432, "ax":-4.53022, "ay":-0.12589, "alpha":-4.21803, "fx":[-65.09924,-67.77026,-63.47528,-67.70645], "fy":[19.02724,-3.42153,-23.86561,0.92207]},
    {"t":1.7932, "x":4.78432, "y":1.66419, "heading":2.56878, "vx":1.43143, "vy":0.00831, "omega":2.76161, "ax":-4.48352, "ay":-0.0952, "alpha":-4.99568, "fx":[-64.38794,-67.66425,-61.84778,-67.42911], "fy":[21.39288,-5.3578,-27.84813,6.26417]},
    {"t":1.82704, "x":4.83019, "y":1.66442, "heading":2.66222, "vx":1.27974, "vy":0.00509, "omega":2.59259, "ax":-4.43098, "ay":-0.05864, "alpha":-5.77464, "fx":[-64.00714,-67.47586,-60.25025,-66.53353], "fy":[22.56867,-7.4923,-31.17712,12.68287]},
    {"t":1.86087, "x":4.87095, "y":1.66456, "heading":2.74994, "vx":1.12982, "vy":0.00311, "omega":2.39721, "ax":-4.37102, "ay":-0.02399, "alpha":-6.59096, "fx":[-63.89029,-67.20855,-58.73147,-64.94158], "fy":[22.9458,-9.67758,-33.96724,19.30079]},
    {"t":1.89471, "x":4.90668, "y":1.66465, "heading":2.83104, "vx":0.98193, "vy":0.00229, "omega":2.17421, "ax":-4.3065, "ay":0.00054, "alpha":-7.40894, "fx":[-63.95349,-66.87528,-57.32647,-62.85612], "fy":[22.80799,-11.81287,-36.29903,25.33516]},
    {"t":1.92854, "x":4.93743, "y":1.66472, "heading":2.90461, "vx":0.83622, "vy":0.00231, "omega":1.92353, "ax":-4.24269, "ay":0.01115, "alpha":-8.16863, "fx":[-64.12124,-66.49584,-56.05648,-60.61867], "fy":[22.36405,-13.82485,-38.23893,30.34941]},
    {"t":1.96237, "x":4.9633, "y":1.66481, "heading":2.96969, "vx":0.69268, "vy":0.00269, "omega":1.64716, "ax":-4.18402, "ay":0.0091, "alpha":-8.82763, "fx":[-64.33399,-66.09416,-54.92765,-58.51681], "fy":[21.77128,-15.65876,-39.84956,34.26766]},
    {"t":1.99621, "x":4.98434, "y":1.66491, "heading":3.02542, "vx":0.55111, "vy":0.003, "omega":1.34848, "ax":-4.13258, "ay":-0.00149, "alpha":-9.37379, "fx":[-64.54839,-65.69578,-53.93102,-56.69911], "fy":[21.14988,-17.27397,-41.19361,37.23107]},
    {"t":2.03004, "x":5.00062, "y":1.66501, "heading":3.07104, "vx":0.41129, "vy":0.00295, "omega":1.03133, "ax":-4.08842, "ay":-0.01594, "alpha":-9.81764, "fx":[-64.7347,-65.32569,-53.0451,-55.19469], "fy":[20.59204,-18.64083,-42.33342,39.45326]},
    {"t":2.06388, "x":5.0122, "y":1.6651, "heading":3.10594, "vx":0.27296, "vy":0.00241, "omega":0.69916, "ax":-4.05045, "ay":-0.03017, "alpha":-10.18026, "fx":[-64.87316,-65.00682,-52.24095,-53.96626], "fy":[20.16828,-19.73762,-43.32733,41.13828]},
    {"t":2.09771, "x":5.01911, "y":1.66516, "heading":3.12959, "vx":0.13592, "vy":0.00139, "omega":0.35472, "ax":-4.01726, "ay":-0.04099, "alpha":-10.48409, "fx":[-64.95045,-64.75908,-51.48951,-52.95345], "fy":[19.93229,-20.54763,-44.22389,42.45008]},
    {"t":2.13154, "x":5.02141, "y":1.66518, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
