{
 "name":"testSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06827,2.1375],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8591, "ay":0.00767, "alpha":16.49998, "fx":[15.79246,16.02707,67.17731,67.00216], "fy":[71.72887,-71.6735,-29.99988,30.38964]},
    {"t":0.02322, "x":1.00077, "y":1.0, "heading":0.0, "vx":0.0664, "vy":0.00018, "omega":0.38318, "ax":2.87624, "ay":0.00783, "alpha":16.43178, "fx":[16.25436,16.49897,67.20888,67.03176], "fy":[71.61402,-71.55453,-29.91753,30.3129]},
    {"t":0.04645, "x":1.00309, "y":1.00001, "heading":0.0089, "vx":0.13319, "vy":0.00036, "omega":0.76478, "ax":2.89517, "ay":0.02278, "alpha":16.35573, "fx":[16.30593,17.48249,67.38626,66.91847], "fy":[71.58687,-71.31007,-29.5033,30.54923]},
    {"t":0.06967, "x":1.00696, "y":1.00002, "heading":0.02666, "vx":0.20043, "vy":0.00089, "omega":1.14462, "ax":2.91588, "ay":0.05254, "alpha":16.2702, "fx":[15.9757,18.95539,67.70203,66.66207], "fy":[71.64117,-70.92355,-28.75747,31.09009]},
    {"t":0.09289, "x":1.0124, "y":1.00006, "heading":0.05324, "vx":0.26815, "vy":0.00211, "omega":1.52247, "ax":2.9381, "ay":0.09708, "alpha":16.17281, "fx":[15.29553,20.88694,68.14376,66.25921], "fy":[71.76336,-70.37092,-27.67884,31.92311]},
    {"t":0.11612, "x":1.01942, "y":1.00013, "heading":0.0886, "vx":0.33638, "vy":0.00436, "omega":1.89805, "ax":2.96154, "ay":0.15634, "alpha":16.05974, "fx":[14.30721,23.24077,68.69403,65.70433], "fy":[71.93283,-69.62196,-26.26525,33.03135]},
    {"t":0.13934, "x":1.02803, "y":1.00028, "heading":0.13268, "vx":0.40515, "vy":0.00799, "omega":2.27101, "ax":2.98611, "ay":0.23008, "alpha":15.92458, "fx":[13.07347,25.97771,69.33042,64.99117], "fy":[72.12209,-68.64123,-24.51439,34.39208]},
    {"t":0.16256, "x":1.03825, "y":1.00052, "heading":0.18542, "vx":0.4745, "vy":0.01334, "omega":2.64083, "ax":3.01234, "ay":0.31792, "alpha":15.75651, "fx":[11.6981,29.05782,70.02546,64.1148], "fy":[72.29656,-67.38863,-22.42491,35.97511]},
    {"t":0.18579, "x":1.05008, "y":1.00092, "heading":0.24675, "vx":0.54446, "vy":0.02072, "omega":3.00675, "ax":3.0422, "ay":0.41916, "alpha":15.53685, "fx":[10.36644,32.44153,70.74674,63.07504], "fy":[72.41321,-65.81931,-19.99804,37.74033]},
    {"t":0.20901, "x":1.06354, "y":1.00151, "heading":0.31657, "vx":0.61511, "vy":0.03045, "omega":3.36757, "ax":3.08068, "ay":0.53263, "alpha":15.2315, "fx":[9.43559,36.08959,71.45719,61.88147], "fy":[72.41296,-63.88306,-17.23974,39.63404]},
    {"t":0.23223, "x":1.07866, "y":1.00236, "heading":0.39478, "vx":0.68665, "vy":0.04282, "omega":3.7213, "ax":3.13987, "ay":0.65584, "alpha":14.77201, "fx":[9.66065,39.96218,72.11573,60.56168], "fy":[72.18187,-61.52304,-14.16395,41.58322]},
    {"t":0.25546, "x":1.09545, "y":1.00354, "heading":0.4812, "vx":0.75957, "vy":0.05806, "omega":4.06435, "ax":3.25028, "ay":0.78107, "alpha":14.00146, "fx":[12.84043,44.01708,72.67857,59.17446], "fy":[71.33395,-58.67396,-10.79734,43.48604]},
    {"t":0.27868, "x":1.11397, "y":1.00509, "heading":0.57559, "vx":0.83505, "vy":0.07619, "omega":4.38951, "ax":3.4947, "ay":0.87022, "alpha":12.50958, "fx":[23.76408,48.2052,73.1017,57.8308], "fy":[67.77677,-55.26086,-7.18719,45.19605]},
    {"t":0.3019, "x":1.1343, "y":1.0071, "heading":0.67753, "vx":0.91621, "vy":0.0964, "omega":4.68002, "ax":4.02354, "ay":0.7029, "alpha":9.55543, "fx":[51.08713,52.45391,73.34567,56.71906], "fy":[48.93234,-51.20961,-3.4152,46.50271]},
    {"t":0.32513, "x":1.15667, "y":1.00953, "heading":0.78621, "vx":1.00965, "vy":0.11273, "omega":4.90193, "ax":4.42381, "ay":0.07596, "alpha":7.33742, "fx":[70.6605,56.66053,73.38469,56.14002], "fy":[3.3946,-46.45668,0.38307,47.08916]},
    {"t":0.34835, "x":1.18131, "y":1.01217, "heading":0.90005, "vx":1.11239, "vy":0.11449, "omega":5.07233, "ax":4.46608, "ay":-0.18058, "alpha":7.19057, "fx":[68.70649,60.75289,73.22125,56.61929], "fy":[-19.95224,-40.86687,3.98383,46.35064]},
    {"t":0.37157, "x":1.20834, "y":1.01478, "heading":1.01785, "vx":1.2161, "vy":0.1103, "omega":5.23932, "ax":4.55609, "ay":-0.13411, "alpha":6.73411, "fx":[67.96782,64.69728,72.90567,58.95488], "fy":[-23.79767,-34.11064,7.03436,43.08759]},
    {"t":0.3948, "x":1.23781, "y":1.0173, "heading":1.13952, "vx":1.32191, "vy":0.10718, "omega":5.39571, "ax":4.73019, "ay":-0.01426, "alpha":5.3686, "fx":[69.68812,68.44383,72.566,63.93593], "fy":[-19.08626,-25.40212,8.83228,34.82811]},
    {"t":0.41802, "x":1.26979, "y":1.01979, "heading":1.26483, "vx":1.43176, "vy":0.10685, "omega":5.52039, "ax":4.9307, "ay":0.06615, "alpha":2.716, "fx":[71.85801,71.63993,72.44512,70.33247], "fy":[-8.69231,-12.70379,7.42342,17.81322]},
    {"t":0.44124, "x":1.30437, "y":1.02229, "heading":1.39303, "vx":1.54627, "vy":0.10839, "omega":5.58346, "ax":4.96245, "ay":0.12416, "alpha":-1.36903, "fx":[72.1845,71.60157,72.09375,72.23892], "fy":[6.1833,9.57169,-3.52525,-5.02099]},
    {"t":0.46447, "x":1.34162, "y":1.02484, "heading":1.5227, "vx":1.66151, "vy":0.11127, "omega":5.55167, "ax":4.7685, "ay":0.55574, "alpha":-4.09321, "fx":[69.73715,64.51202,70.70206,71.90713], "fy":[19.48977,31.42633,-10.70093,-7.94913]},
    {"t":0.48769, "x":1.38149, "y":1.02757, "heading":1.65162, "vx":1.77225, "vy":0.12418, "omega":5.45661, "ax":2.90878, "ay":0.33956, "alpha":-15.6186, "fx":[62.52195,11.4988,25.65055,69.21212], "fy":[36.60912,70.04333,-65.64238,-21.29544]},
    {"t":0.51091, "x":1.42343, "y":1.03055, "heading":1.77835, "vx":1.8398, "vy":0.13206, "omega":5.09389, "ax":3.07734, "ay":0.30887, "alpha":-14.80242, "fx":[63.15015,14.98167,31.31948,69.21826], "fy":[35.10098,67.75394,-63.80987,-21.11224]},
    {"t":0.53414, "x":1.46699, "y":1.0337, "heading":1.89664, "vx":1.91127, "vy":0.13924, "omega":4.75013, "ax":3.28176, "ay":0.21399, "alpha":-13.504, "fx":[63.70877,22.87457,34.67966,69.27545], "fy":[33.61155,61.93885,-62.38997,-20.73627]},
    {"t":0.55736, "x":1.51226, "y":1.03699, "heading":2.00696, "vx":1.98748, "vy":0.14421, "omega":4.43652, "ax":3.39713, "ay":-0.01014, "alpha":-12.26208, "fx":[63.45202,28.68396,35.69307,69.40794], "fy":[33.61504,47.89863,-62.00698,-20.09536]},
    {"t":0.58058, "x":1.55933, "y":1.04033, "heading":2.10999, "vx":2.06638, "vy":0.14397, "omega":4.15176, "ax":3.315, "ay":-1.29783, "alpha":-10.80363, "fx":[62.80512,22.90107,37.05725,69.70507], "fy":[34.29243,-29.56406,-61.29405,-18.78599]},
    {"t":0.60381, "x":1.60821, "y":1.04333, "heading":2.2064, "vx":2.14336, "vy":0.11383, "omega":3.90086, "ax":3.48118, "ay":-1.6687, "alpha":-9.90879, "fx":[63.46677,27.39645,41.18383,70.06937], "fy":[32.4052,-53.75237,-58.59048,-16.94694]},
    {"t":0.62703, "x":1.65893, "y":1.04552, "heading":2.297, "vx":2.22421, "vy":0.07508, "omega":3.67075, "ax":3.66188, "ay":-1.66241, "alpha":-9.26383, "fx":[64.32614,32.76738,45.13597,70.37851], "fy":[29.89834,-55.86917,-55.53031,-15.01813]},
    {"t":0.65025, "x":1.71157, "y":1.04682, "heading":2.38224, "vx":2.30925, "vy":0.03647, "omega":3.45561, "ax":3.79786, "ay":-1.60869, "alpha":-8.75932, "fx":[64.96248,36.44816,48.46887,70.62351], "fy":[27.59331,-55.45907,-52.5178,-13.01691]},
    {"t":0.67348, "x":1.76622, "y":1.04723, "heading":2.46249, "vx":2.39745, "vy":-0.00089, "omega":3.25219, "ax":3.89523, "ay":-1.53515, "alpha":-8.38555, "fx":[65.21391,38.93016,51.20752,70.80462], "fy":[25.94576,-54.52923,-49.66158,-10.88551]},
    {"t":0.6967, "x":1.82295, "y":1.04679, "heading":2.53802, "vx":2.48791, "vy":-0.03654, "omega":3.05745, "ax":3.96186, "ay":-1.4435, "alpha":-8.1391, "fx":[65.02693,40.61464,53.47046,70.91274], "fy":[25.18869,-53.48714,-46.95335,-8.55734]},
    {"t":0.71992, "x":1.88179, "y":1.04556, "heading":2.60902, "vx":2.57991, "vy":-0.07006, "omega":2.86843, "ax":4.00298, "ay":-1.33138, "alpha":-8.01477, "fx":[64.36734,41.74774,55.37204,70.92535], "fy":[25.41934,-52.4073,-44.33814,-5.97345]},
    {"t":0.74315, "x":1.94279, "y":1.04357, "heading":2.67564, "vx":2.67288, "vy":-0.10098, "omega":2.6823, "ax":4.0211, "ay":-1.19582, "alpha":-8.00412, "fx":[63.17433,42.484,57.00081,70.80516], "fy":[26.656,-51.25772,-41.74178,-3.08542]},
    {"t":0.76637, "x":2.00594, "y":1.0409, "heading":2.73793, "vx":2.76626, "vy":-0.12875, "omega":2.49642, "ax":4.0164, "ay":-1.03377, "alpha":-8.09461, "fx":[61.34383,42.9308,58.41825,70.49863], "fy":[28.86039,-49.94652,-39.0784,0.14392]},
    {"t":0.78959, "x":2.07127, "y":1.03763, "heading":2.79591, "vx":2.85953, "vy":-0.15276, "omega":2.30844, "ax":3.98712, "ay":-0.8423, "alpha":-8.26784, "fx":[58.73126,43.16732,59.65915,69.9339], "fy":[31.93277,-48.32448,-36.25086,3.73869]},
    {"t":0.81282, "x":2.13875, "y":1.03386, "heading":2.84951, "vx":2.95213, "vy":-0.17232, "omega":2.11643, "ax":3.92973, "ay":-0.61877, "alpha":-8.49693, "fx":[55.17343,43.23973,60.72783,69.01821], "fy":[35.68943,-46.17244,-33.1497,7.70676]},
    {"t":0.83604, "x":2.20837, "y":1.02969, "heading":2.89867, "vx":3.04339, "vy":-0.18669, "omega":1.9191, "ax":3.83891, "ay":-0.36099, "alpha":-8.7431, "fx":[50.53405,43.12914,61.5883,67.63491], "fy":[39.83684,-43.17637,-29.65332,12.03371]},
    {"t":0.85926, "x":2.28008, "y":1.02526, "heading":2.94323, "vx":3.13254, "vy":-0.19507, "omega":1.71606, "ax":3.70733, "ay":-0.06688, "alpha":-8.95161, "fx":[44.77448,42.68472,62.14687,65.64112], "fy":[43.96026,-38.88328,-25.6301,16.67007]},
    {"t":0.88249, "x":2.35383, "y":1.02071, "heading":2.98309, "vx":3.21864, "vy":-0.19663, "omega":1.50817, "ax":3.52488, "ay":0.2663, "alpha":-9.04744, "fx":[38.04588,41.51248,62.22493,62.87086], "fy":[47.54091,-32.63702,-20.94422,21.50143]},
    {"t":0.90571, "x":2.42953, "y":1.01621, "heading":3.01811, "vx":3.3005, "vy":-0.19044, "omega":1.29806, "ax":3.27795, "ay":0.64085, "alpha":-8.93353, "fx":[30.79644,38.84582,61.51679,59.15798], "fy":[49.99825,-23.60037,-15.47334,26.28331]},
    {"t":0.92893, "x":2.50706, "y":1.01196, "heading":3.04826, "vx":3.37662, "vy":-0.17556, "omega":1.0906, "ax":2.95387, "ay":1.04296, "alpha":-8.51041, "fx":[23.85571,33.71286,59.52842,54.40398], "fy":[50.73675,-11.51553,-9.18854,30.52144]},
    {"t":0.95216, "x":2.58627, "y":1.00817, "heading":3.07358, "vx":3.44522, "vy":-0.15134, "omega":0.89296, "ax":2.56188, "ay":1.39149, "alpha":-7.75581, "fx":[18.20348,26.32497,55.53913,48.67455], "fy":[49.1862,0.77455,-2.51597,33.34481]},
    {"t":0.97538, "x":2.66697, "y":1.00503, "heading":3.09432, "vx":3.50472, "vy":-0.11902, "omega":0.71284, "ax":2.13723, "ay":1.54008, "alpha":-6.74764, "fx":[14.12733,19.01666,48.83133,42.11164], "fy":[44.77229,7.97332,3.07,33.60103]},
    {"t":0.9986, "x":2.74894, "y":1.00268, "heading":3.11088, "vx":3.55435, "vy":-0.08326, "omega":0.55614, "ax":1.68178, "ay":1.43746, "alpha":-5.47382, "fx":[10.91131,13.14066,39.17631,34.41539], "fy":[37.16941,9.52898,6.20897,30.55106]},
    {"t":1.02183, "x":2.83194, "y":1.00113, "heading":3.12379, "vx":3.59341, "vy":-0.04988, "omega":0.42902, "ax":1.18706, "ay":1.17125, "alpha":-3.93943, "fx":[7.7276,8.44938,27.51423,25.22911], "fy":[27.56809,8.58979,7.15307,24.69159]},
    {"t":1.04505, "x":2.91571, "y":1.00029, "heading":3.13375, "vx":3.62097, "vy":-0.02268, "omega":0.33753, "ax":0.74204, "ay":0.86882, "alpha":-2.50179, "fx":[4.82575,5.01317,16.99763,16.24628], "fy":[18.79844,7.07593,6.63921,17.93019]},
    {"t":1.06827, "x":3.0, "y":1.0, "heading":3.14159, "vx":3.63821, "vy":-0.0025, "omega":0.27943, "ax":-0.1785, "ay":0.85789, "alpha":0.59779, "fx":[-1.17398,-1.15907,-3.98988,-4.04078], "fy":[11.1187,13.81874,13.78287,11.08874]},
    {"t":1.09152, "x":3.08452, "y":1.00017, "heading":-3.1351, "vx":3.63406, "vy":0.01744, "omega":0.29333, "ax":-1.10102, "ay":1.09292, "alpha":3.68105, "fx":[-7.81037,-7.07796,-23.5046,-25.53225], "fy":[7.81086,25.51863,23.28395,6.84104]},
    {"t":1.11476, "x":3.16869, "y":1.00087, "heading":-3.12828, "vx":3.60846, "vy":0.04285, "omega":0.37889, "ax":-1.83315, "ay":1.30647, "alpha":6.05538, "fx":[-15.15825,-11.79213,-37.10244,-42.37937], "fy":[4.96287,37.65706,30.18169,3.0517]},
    {"t":1.138, "x":3.25207, "y":1.00222, "heading":-3.11947, "vx":3.56585, "vy":0.07321, "omega":0.51964, "ax":-2.32419, "ay":1.45296, "alpha":7.5358, "fx":[-22.4826,-14.61902,-45.03672,-52.80366], "fy":[2.28545,47.31233,34.43564,0.32521]},
    {"t":1.16125, "x":3.33433, "y":1.00432, "heading":-3.10739, "vx":3.51183, "vy":0.10699, "omega":0.69481, "ax":-2.67495, "ay":1.46649, "alpha":8.40361, "fx":[-29.60611,-16.85129,-49.99632,-58.85363], "fy":[-1.9094,53.28983,36.16305,-2.3994]},
    {"t":1.18449, "x":3.41524, "y":1.0072, "heading":-3.09124, "vx":3.44965, "vy":0.14107, "omega":0.89014, "ax":-2.99909, "ay":1.2525, "alpha":8.97393, "fx":[-36.79398,-20.80809,-54.27478,-62.24996], "fy":[-11.07647,55.58015,34.87151,-6.65548]},
    {"t":1.20774, "x":3.49461, "y":1.01082, "heading":-3.07055, "vx":3.37994, "vy":0.17019, "omega":1.09873, "ax":-3.29383, "ay":0.90131, "alpha":9.31506, "fx":[-42.03617,-26.92028,-58.355,-63.92749], "fy":[-22.23085,55.06863,31.33186,-11.83998]},
    {"t":1.23098, "x":3.57228, "y":1.01502, "heading":-3.04501, "vx":3.30338, "vy":0.19114, "omega":1.31525, "ax":-3.53086, "ay":0.54078, "alpha":9.3931, "fx":[-44.59828,-34.01282,-61.88576,-64.50426], "fy":[-31.14041,52.64107,26.79683,-16.89981]},
    {"t":1.25423, "x":3.64811, "y":1.01961, "heading":-3.01444, "vx":3.22131, "vy":0.20371, "omega":1.53359, "ax":-3.71397, "ay":0.20256, "alpha":9.2671, "fx":[-45.46045,-41.06145,-64.73108,-64.37968], "fy":[-37.53002,48.87469,21.94492,-21.52915]},
    {"t":1.27747, "x":3.72199, "y":1.0244, "heading":-2.9788, "vx":3.13498, "vy":0.20841, "omega":1.74899, "ax":-3.85196, "ay":-0.11101, "alpha":9.01837, "fx":[-45.47322,-47.45096,-66.91954,-63.80063], "fy":[-42.11883,44.2666,17.09965,-25.69267]},
    {"t":1.30071, "x":3.79382, "y":1.02921, "heading":-2.93814, "vx":3.04545, "vy":0.20583, "omega":1.95862, "ax":-3.95137, "ay":-0.3988, "alpha":8.71692, "fx":[-45.10307,-52.85631,-68.53306,-62.9233], "fy":[-45.48438,39.31809,12.4343,-29.42246]},
    {"t":1.32396, "x":3.86354, "y":1.03389, "heading":-2.89262, "vx":2.9536, "vy":0.19656, "omega":2.16123, "ax":-4.01732, "ay":-0.65834, "alpha":8.41872, "fx":[-44.56621,-57.16728,-69.6659,-61.84544], "fy":[-48.01538,34.51153,8.05438,-32.77366]},
    {"t":1.3472, "x":3.93111, "y":1.03828, "heading":-2.84238, "vx":2.86022, "vy":0.18126, "omega":2.35692, "ax":-4.05436, "ay":-0.88727, "alpha":8.16708, "fx":[-43.93176,-60.43026,-70.41154,-60.62206], "fy":[-49.9853,30.25695,4.02746,-35.81366]},
    {"t":1.37045, "x":3.99649, "y":1.04225, "heading":-2.78759, "vx":2.76598, "vy":0.16064, "omega":2.54675, "ax":-4.0665, "ay":-1.08444, "alpha":7.9941, "fx":[-43.18524,-62.78223,-70.85762,-59.2749], "fy":[-51.59645,26.85647,0.39352,-38.61602]},
    {"t":1.39369, "x":4.05969, "y":1.04569, "heading":-2.7284, "vx":2.67146, "vy":0.13543, "omega":2.73257, "ax":-4.05681, "ay":-1.25013, "alpha":7.92251, "fx":[-42.26887,-64.38638,-71.08266,-57.79963], "fy":[-52.99877,24.50233,-2.83126,-41.25472]},
    {"t":1.41693, "x":4.12069, "y":1.0485, "heading":-2.66488, "vx":2.57716, "vy":0.10637, "omega":2.91672, "ax":-4.02707, "ay":-1.38569, "alpha":7.96771, "fx":[-41.10217,-65.38396,-71.15349,-56.1711], "fy":[-54.29859,23.29752,-5.65155,-43.80004]},
    {"t":1.44018, "x":4.1795, "y":1.0506, "heading":-2.59708, "vx":2.48356, "vy":0.07416, "omega":3.10192, "ax":-3.97728, "ay":-1.49317, "alpha":8.13967, "fx":[-39.58231,-65.86811,-71.12385,-54.34562], "fy":[-55.56489,23.27806,-8.08928,-46.31692]},
    {"t":1.46342, "x":4.23616, "y":1.05192, "heading":-2.52498, "vx":2.39111, "vy":0.03946, "omega":3.29112, "ax":-3.90519, "ay":-1.57524, "alpha":8.44405, "fx":[-37.56223,-65.87803,-71.034,-52.26024], "fy":[-56.8316,24.41858,-10.1804,-48.86457]},
    {"t":1.48667, "x":4.29068, "y":1.05241, "heading":-2.44848, "vx":2.30033, "vy":0.00284, "omega":3.4874, "ax":-3.80571, "ay":-1.63515, "alpha":8.88252, "fx":[-34.80081,-65.41491,-70.91114,-49.83216], "fy":[-58.08008,26.60963,-11.97324,-51.49294]},
    {"t":1.50991, "x":4.34312, "y":1.05204, "heading":-2.36742, "vx":2.21187, "vy":-0.03517, "omega":3.69386, "ax":-3.67054, "ay":-1.67567, "alpha":9.45298, "fx":[-30.87801,-64.49127,-70.76996,-46.97154], "fy":[-59.13661,29.60011,-13.52796,-54.22481]},
    {"t":1.53315, "x":4.39355, "y":1.05077, "heading":-2.28156, "vx":2.12656, "vy":-0.07412, "omega":3.91359, "ax":-3.48959, "ay":-1.69079, "alpha":10.15244, "fx":[-25.11189,-63.23079,-70.61437,-43.64794], "fy":[-59.16847,32.91345,-14.90982,-57.00239]},
    {"t":1.5564, "x":4.44203, "y":1.04859, "heading":-2.19059, "vx":2.04544, "vy":-0.11342, "omega":4.14958, "ax":-3.26591, "ay":-1.60127, "alpha":10.99357, "fx":[-17.06597,-62.00244,-70.44621,-40.1034], "fy":[-53.03188,35.7885,-16.15354,-59.57256]},
    {"t":1.57964, "x":4.48869, "y":1.04552, "heading":-2.09414, "vx":1.96953, "vy":-0.15064, "omega":4.40511, "ax":-3.2858, "ay":-0.17501, "alpha":12.26032, "fx":[-20.92594,-61.7001,-70.30321,-37.84357], "fy":[31.10291,36.84198,-17.11357,-60.9921]},
    {"t":1.60289, "x":4.53359, "y":1.04197, "heading":-1.99175, "vx":1.89315, "vy":-0.1547, "omega":4.69009, "ax":-3.23672, "ay":0.34157, "alpha":13.49526, "fx":[-18.28031,-61.92661,-70.30036,-37.41608], "fy":[61.43567,36.92816,-17.39972,-61.13286]},
    {"t":1.62613, "x":4.57672, "y":1.03847, "heading":-1.88273, "vx":1.81792, "vy":-0.14676, "omega":5.00378, "ax":-3.08232, "ay":0.46403, "alpha":14.64841, "fx":[-11.60915,-61.34746,-70.39158,-35.61094], "fy":[67.93551,38.30954,-17.31205,-61.99173]},
    {"t":1.64938, "x":4.61814, "y":1.03518, "heading":-1.76642, "vx":1.74627, "vy":-0.13598, "omega":5.34427, "ax":-3.93886, "ay":0.47844, "alpha":10.64237, "fx":[-40.92821,-64.51976,-71.08302,-52.15864], "fy":[57.60174,32.96753,-14.27658,-48.51447]},
    {"t":1.67262, "x":4.65767, "y":1.03215, "heading":-1.6422, "vx":1.65472, "vy":-0.12486, "omega":5.59164, "ax":-4.96594, "ay":0.32316, "alpha":0.90424, "fx":[-71.71505,-71.91139,-72.41887,-72.27614], "fy":[8.98552,8.59381,0.85085,0.33235]},
    {"t":1.69586, "x":4.69479, "y":1.02933, "heading":-1.51223, "vx":1.53929, "vy":-0.11735, "omega":5.61266, "ax":-4.89629, "ay":0.23461, "alpha":-3.2682, "fx":[-72.18485,-71.38856,-69.17151,-71.53304], "fy":[-9.67705,-12.23271,21.7208,13.81035]},
    {"t":1.71911, "x":4.72924, "y":1.02667, "heading":-1.38177, "vx":1.42548, "vy":-0.11189, "omega":5.53669, "ax":-4.65258, "ay":0.11895, "alpha":-6.2197, "fx":[-70.15096,-67.03197,-61.63101,-71.31423], "fy":[-20.42552,-27.38844,38.60904,16.11092]},
    {"t":1.74235, "x":4.76112, "y":1.0241, "heading":-1.25307, "vx":1.31733, "vy":-0.10913, "omega":5.39212, "ax":-4.41216, "ay":-0.06369, "alpha":-8.0775, "fx":[-67.45015,-61.72079,-55.25513,-71.74292], "fy":[-28.40691,-37.7033,47.63263,14.77985]},
    {"t":1.7656, "x":4.79055, "y":1.02155, "heading":-1.12774, "vx":1.21478, "vy":-0.11061, "omega":5.20437, "ax":-4.23112, "ay":-0.27138, "alpha":-9.06388, "fx":[-64.36102,-57.00399,-51.93862,-72.35415], "fy":[-35.00171,-44.16933,51.46815,11.94677]},
    {"t":1.78884, "x":4.81764, "y":1.0189, "heading":-1.00676, "vx":1.11643, "vy":-0.11692, "omega":4.99368, "ax":-4.1192, "ay":-0.45405, "alpha":-9.40959, "fx":[-60.97007,-54.3245,-50.96035,-72.90525], "fy":[-40.71034,-46.6728,52.60007,8.42074]},
    {"t":1.81208, "x":4.84248, "y":1.01606, "heading":-0.89069, "vx":1.02068, "vy":-0.12747, "omega":4.77497, "ax":-4.12788, "ay":-0.49769, "alpha":-9.02086, "fx":[-57.32763,-57.65776,-51.3919,-73.28692], "fy":[-45.75167,-40.01369,52.2935,4.57622]},
    {"t":1.83533, "x":4.86509, "y":1.01297, "heading":-0.7797, "vx":0.92473, "vy":-0.13904, "omega":4.56528, "ax":-4.08451, "ay":0.6053, "alpha":-8.94914, "fx":[-53.54036,-57.4797,-52.66961,-73.4562], "fy":[-50.16574,33.60722,51.09056,0.61183]},
    {"t":1.85857, "x":4.88548, "y":1.0099, "heading":-0.67358, "vx":0.82979, "vy":-0.12497, "omega":4.35727, "ax":-3.17871, "ay":1.0772, "alpha":-13.51916, "fx":[-49.68041,-7.07475,-54.39585,-73.40429], "fy":[-54.01368,70.59316,49.31269,-3.35014]},
    {"t":1.88182, "x":4.90391, "y":1.00728, "heading":-0.5723, "vx":0.75591, "vy":-0.09993, "omega":4.04303, "ax":-3.0141, "ay":0.94451, "alpha":-14.70448, "fx":[-45.77853,0.21912,-56.29742,-73.14149], "fy":[-57.37282,72.25821,47.18084,-7.22798]},
    {"t":1.90506, "x":4.92067, "y":1.00522, "heading":-0.47833, "vx":0.68585, "vy":-0.07798, "omega":3.70124, "ax":-2.97949, "ay":0.80146, "alpha":-15.20839, "fx":[-41.93874,-0.19041,-58.15763,-72.70213], "fy":[-60.24652,72.74803,44.90886,-10.87762]},
    {"t":1.9283, "x":4.9358, "y":1.00362, "heading":-0.3923, "vx":0.61659, "vy":-0.05935, "omega":3.34773, "ax":-2.97305, "ay":0.66583, "alpha":-15.50214, "fx":[-38.22085,-2.38513,-59.87865,-72.12995], "fy":[-62.67779,72.95605,42.62119,-14.24172]},
    {"t":1.95155, "x":4.94933, "y":1.00242, "heading":-0.31448, "vx":0.54748, "vy":-0.04387, "omega":2.9874, "ax":-2.97209, "ay":0.54029, "alpha":-15.7006, "fx":[-34.6715,-5.00209,-61.4154,-71.46983], "fy":[-64.7134,72.96935,40.40418,-17.2911]},
    {"t":1.97479, "x":4.96126, "y":1.00155, "heading":-0.24504, "vx":0.4784, "vy":-0.03131, "omega":2.62245, "ax":-2.96984, "ay":0.42636, "alpha":-15.84679, "fx":[-31.33129,-7.58154,-62.75109,-70.76472], "fy":[-66.39836,72.84158,38.32171,-20.01081]},
    {"t":1.99804, "x":4.97157, "y":1.00093, "heading":-0.18408, "vx":0.40937, "vy":-0.0214, "omega":2.2541, "ax":-2.96436, "ay":0.32513, "alpha":-15.96139, "fx":[-28.23778,-9.93384,-63.88469,-70.05407], "fy":[-67.7747,72.62411,36.42223,-22.39445]},
    {"t":2.02128, "x":4.98029, "y":1.00052, "heading":-0.13169, "vx":0.34047, "vy":-0.01384, "omega":1.8831, "ax":-2.9555, "ay":0.23742, "alpha":-16.05592, "fx":[-25.42757,-11.97157,-64.82356,-69.37305], "fy":[-68.88121,72.36393,34.74284,-24.4408]},
    {"t":2.04453, "x":4.9874, "y":1.00027, "heading":-0.08792, "vx":0.27177, "vy":-0.00833, "omega":1.50989, "ax":-2.94387, "ay":0.16377, "alpha":-16.13728, "fx":[-22.93753,-13.65165,-65.57892,-68.7522], "fy":[-69.75332,72.1016,33.31205,-26.15162]},
    {"t":2.06777, "x":4.99293, "y":1.00012, "heading":-0.05282, "vx":0.20334, "vy":-0.00452, "omega":1.13479, "ax":-2.93038, "ay":0.10454, "alpha":-16.20963, "fx":[-20.80529,-14.95159,-66.16287,-68.21733], "fy":[-70.42301,71.87057,32.15169,-27.52994]},
    {"t":2.09101, "x":4.99686, "y":1.00004, "heading":-0.02645, "vx":0.13523, "vy":-0.00209, "omega":0.75802, "ax":-2.91601, "ay":0.0599, "alpha":-16.27536, "fx":[-19.06846,-15.85824,-66.5865,-67.78955], "fy":[-70.91849,71.69704,31.27835,-28.57891]},
    {"t":2.11426, "x":4.99922, "y":1.00001, "heading":-0.00883, "vx":0.06745, "vy":-0.0007, "omega":0.37971, "ax":-2.90164, "ay":0.02997, "alpha":-16.3357, "fx":[-17.76286,-16.36188,-66.85857,-67.48528], "fy":[-71.2636,71.60009,30.70439,-29.30095]},
    {"t":2.1375, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
