{
 "name":"testMeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.44941237568855286, "y":1.665184497833252, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021412375688553, "y":1.665184497833252, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.44941237568855286 m", "val":0.44941237568855286}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44941237568855286 m + 15 ft", "val":5.021412375688553}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16702],
  "samples":[
    {"t":0.0, "x":0.44941, "y":1.66518, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79637, "ay":-0.0356, "alpha":10.52279, "fx":[45.44448,44.17065,65.65519,66.00755], "fy":[52.87324,-53.94696,-23.69023,22.68901]},
    {"t":0.03495, "x":0.45173, "y":1.66516, "heading":0.0, "vx":0.13269, "vy":-0.00124, "omega":0.36779, "ax":3.83989, "ay":-0.03958, "alpha":10.26585, "fx":[46.67313,45.2921,65.73532,66.11343], "fy":[51.77949,-52.99745,-23.45413,22.36498]},
    {"t":0.0699, "x":0.45871, "y":1.6651, "heading":0.01286, "vx":0.2669, "vy":-0.00263, "omega":0.7266, "ax":3.88949, "ay":-0.03161, "alpha":9.96565, "fx":[48.04075,46.59645,65.94984,66.11804], "fy":[50.49582,-51.84378,-22.82921,22.33497]},
    {"t":0.10486, "x":0.47042, "y":1.66498, "heading":0.03825, "vx":0.40285, "vy":-0.00373, "omega":1.07492, "ax":3.94709, "ay":-0.0149, "alpha":9.60417, "fx":[49.6675,48.07498,66.2824,66.03765], "fy":[48.87296,-50.46585,-21.82727,22.5519]},
    {"t":0.13981, "x":0.48691, "y":1.66484, "heading":0.07582, "vx":0.54081, "vy":-0.00425, "omega":1.41061, "ax":4.01539, "ay":0.00599, "alpha":9.15382, "fx":[51.70504,49.73648,66.71005,65.89208], "fy":[46.68009,-48.81942,-20.46126,22.94998]},
    {"t":0.17476, "x":0.50827, "y":1.6647, "heading":0.12513, "vx":0.68115, "vy":-0.00404, "omega":1.73055, "ax":4.09736, "ay":0.02453, "alpha":8.58001, "fx":[54.30981,51.59804,67.20353,65.71013], "fy":[43.57899,-46.83714,-18.74863,23.43683]},
    {"t":0.20971, "x":0.53458, "y":1.66457, "heading":0.18561, "vx":0.82436, "vy":-0.00319, "omega":2.03044, "ax":4.19487, "ay":0.03182, "alpha":7.84973, "fx":[57.56514,53.67481,67.72797,65.53699], "fy":[39.1202,-44.42956,-16.71631,23.88047]},
    {"t":0.24466, "x":0.56595, "y":1.66448, "heading":0.25658, "vx":0.97098, "vy":-0.00207, "omega":2.3048, "ax":4.306, "ay":0.01784, "alpha":6.95163, "fx":[61.32228,55.9717,68.2442,65.44411], "fy":[32.84221,-41.48228,-14.40741,24.08712]},
    {"t":0.27962, "x":0.60252, "y":1.66442, "heading":0.33714, "vx":1.12148, "vy":-0.00145, "omega":2.54778, "ax":4.42222, "ay":-0.02337, "alpha":5.92362, "fx":[65.0259,58.47848,68.71143,65.54049], "fy":[24.6105,-37.84282,-11.89036,23.76066]},
    {"t":0.31457, "x":0.64442, "y":1.66435, "heading":0.42619, "vx":1.27605, "vy":-0.00227, "omega":2.75482, "ax":4.53044, "ay":-0.08541, "alpha":4.84873, "fx":[67.82672,61.16715,69.09128,65.97912], "fy":[15.15668,-33.28508,-9.27316,22.42307]},
    {"t":0.34952, "x":0.69179, "y":1.66422, "heading":0.52247, "vx":1.4344, "vy":-0.00525, "omega":2.92429, "ax":4.62319, "ay":-0.14954, "alpha":3.76099, "fx":[69.20881,63.97955,69.35253,66.92951], "fy":[6.19084,-27.42865,-6.73389,19.25571]},
    {"t":0.38447, "x":0.74474, "y":1.66395, "heading":0.62468, "vx":1.59599, "vy":-0.01048, "omega":3.05574, "ax":4.70292, "ay":-0.20251, "alpha":2.50644, "fx":[69.4813,66.76497,69.47443,68.39633], "fy":[-0.44876,-19.56388,-4.60915,12.81818]},
    {"t":0.41942, "x":0.8034, "y":1.66346, "heading":0.73149, "vx":1.76036, "vy":-0.01756, "omega":3.14335, "ax":4.75831, "ay":-0.25426, "alpha":0.69945, "fx":[69.38761,69.01901,69.433,69.50628], "fy":[-3.70507,-8.2602,-3.71235,0.85793]},
    {"t":0.45438, "x":0.86784, "y":1.66269, "heading":0.84135, "vx":1.92668, "vy":-0.02644, "omega":3.1678, "ax":4.7042, "ay":-0.32436, "alpha":-2.13176, "fx":[69.41199,68.77607,68.95764,67.04612], "fy":[-3.30348,9.39333,-6.93747,-18.05847]},
    {"t":0.48933, "x":0.93805, "y":1.66157, "heading":0.95207, "vx":2.0911, "vy":-0.03778, "omega":3.09329, "ax":4.21532, "ay":-0.60551, "alpha":-6.79731, "fx":[69.48795,58.97309,59.465,57.77097], "fy":[0.60269,36.36274,-33.79398,-38.46474]},
    {"t":0.52428, "x":1.01371, "y":1.65988, "heading":1.06019, "vx":2.23843, "vy":-0.05894, "omega":2.85571, "ax":4.03554, "ay":-0.63894, "alpha":-8.09417, "fx":[69.31385,55.93734,51.61671,58.35032], "fy":[4.2283,40.67496,-44.6371,-37.50754]},
    {"t":0.55923, "x":1.09441, "y":1.65743, "heading":1.16, "vx":2.37948, "vy":-0.08128, "omega":2.5728, "ax":4.04978, "ay":-0.51437, "alpha":-8.19041, "fx":[68.96415,55.25539,51.45406,60.37464], "fy":[7.51609,41.34379,-44.81588,-34.02469]},
    {"t":0.59418, "x":1.18006, "y":1.65427, "heading":1.24993, "vx":2.52103, "vy":-0.09926, "omega":2.28653, "ax":4.02328, "ay":-0.38481, "alpha":-8.47656, "fx":[68.40935,53.57616,50.66871,61.84919], "fy":[10.94103,43.17255,-45.47815,-31.06484]},
    {"t":0.62914, "x":1.27063, "y":1.65057, "heading":1.32985, "vx":2.66165, "vy":-0.11271, "omega":1.99026, "ax":3.95683, "ay":-0.24037, "alpha":-8.93878, "fx":[67.58344,50.65491,49.41022,62.98153], "fy":[14.62211,46.14014,-46.39189,-28.38047]},
    {"t":0.66409, "x":1.36608, "y":1.64648, "heading":1.39941, "vx":2.79995, "vy":-0.12111, "omega":1.67783, "ax":3.85087, "ay":-0.07193, "alpha":-9.52834, "fx":[66.3847,46.23905,47.92569,63.90454], "fy":[18.63174,49.99425,-47.1298,-25.68899]},
    {"t":0.69904, "x":1.46629, "y":1.6422, "heading":1.45805, "vx":2.93454, "vy":-0.12362, "omega":1.3448, "ax":3.70471, "ay":0.12964, "alpha":-10.1577, "fx":[64.64525,40.11757,46.50408,64.66805], "fy":[23.02756,54.22119,-47.04232,-22.64996]},
    {"t":0.73399, "x":1.57112, "y":1.63796, "heading":1.50506, "vx":3.06403, "vy":-0.11909, "omega":0.98976, "ax":3.4991, "ay":0.37037, "alpha":-10.74165, "fx":[62.03529,32.04131,44.77038,65.10362], "fy":[27.84249,58.05264,-45.36248,-18.94481]},
    {"t":0.76894, "x":1.68035, "y":1.63403, "heading":1.53965, "vx":3.18633, "vy":-0.10614, "omega":0.61432, "ax":3.25517, "ay":0.4806, "alpha":-10.84821, "fx":[59.26021,26.6572,40.07623,63.73942], "fy":[29.64466,57.16623,-42.11998,-16.67844]},
    {"t":0.8039, "x":1.79371, "y":1.63061, "heading":1.56112, "vx":3.30011, "vy":-0.08935, "omega":0.23516, "ax":1.86189, "ay":1.39884, "alpha":-6.22562, "fx":[37.35856,11.325,16.0087,43.83089], "fy":[31.50337,40.09538,6.24646,3.68829]},
    {"t":0.83885, "x":1.91019, "y":1.62834, "heading":1.56934, "vx":3.36518, "vy":-0.04045, "omega":0.01756, "ax":0.03108, "ay":0.85985, "alpha":-0.08351, "fx":[0.65238,0.25295,0.25287,0.65311], "fy":[12.71617,12.71763,12.34268,12.34124]},
    {"t":0.8738, "x":2.02783, "y":1.62745, "heading":1.56995, "vx":3.36627, "vy":-0.0104, "omega":0.01464, "ax":0.00065, "ay":0.32639, "alpha":-0.00063, "fx":[0.01089,0.00793,0.00793,0.01088], "fy":[4.75752,4.75753,4.75459,4.75459]},
    {"t":0.90875, "x":2.14549, "y":1.62729, "heading":1.57047, "vx":3.36629, "vy":0.00101, "omega":0.01462, "ax":-0.00011, "ay":0.12076, "alpha":-0.00002, "fx":[-0.00151,-0.00159,-0.0016,-0.00152], "fy":[1.75976,1.75976,1.75968,1.75967]},
    {"t":0.9437, "x":2.26315, "y":1.6274, "heading":1.57098, "vx":3.36629, "vy":0.00523, "omega":0.01462, "ax":-0.00008, "ay":0.04456, "alpha":0.0, "fx":[-0.00114,-0.00115,-0.00115,-0.00115], "fy":[0.64932,0.64932,0.64931,0.64931]},
    {"t":0.97865, "x":2.38081, "y":1.62761, "heading":1.57149, "vx":3.36629, "vy":0.00679, "omega":0.01462, "ax":-0.00003, "ay":0.01651, "alpha":0.0, "fx":[-0.00051,-0.0005,-0.00051,-0.00051], "fy":[0.24062,0.24062,0.24062,0.24062]},
    {"t":1.01361, "x":2.49846, "y":1.62785, "heading":1.572, "vx":3.36628, "vy":0.00736, "omega":0.01462, "ax":-0.00001, "ay":0.00629, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.0002,-0.00021], "fy":[0.09172,0.09172,0.09173,0.09173]},
    {"t":1.04856, "x":2.61612, "y":1.62812, "heading":1.57251, "vx":3.36628, "vy":0.00758, "omega":0.01462, "ax":-0.00001, "ay":0.00284, "alpha":0.0, "fx":[-0.0001,-0.00009,-0.00009,-0.0001], "fy":[0.04133,0.04133,0.04134,0.04134]},
    {"t":1.08351, "x":2.73378, "y":1.62838, "heading":1.57302, "vx":3.36628, "vy":0.00768, "omega":0.01462, "ax":-0.00001, "ay":0.00239, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.03485,0.03485,0.03485,0.03485]},
    {"t":1.11846, "x":2.85144, "y":1.62865, "heading":1.57353, "vx":3.36628, "vy":0.00777, "omega":0.01462, "ax":-0.00001, "ay":0.00448, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.06526,0.06526,0.06526,0.06526]},
    {"t":1.15341, "x":2.9691, "y":1.62893, "heading":1.57404, "vx":3.36628, "vy":0.00792, "omega":0.01462, "ax":-0.00003, "ay":0.01136, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.1655,0.1655,0.16549,0.16549]},
    {"t":1.18837, "x":3.08676, "y":1.62921, "heading":1.57455, "vx":3.36628, "vy":0.00832, "omega":0.01462, "ax":-0.00008, "ay":0.03048, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.44416,0.44416,0.44416,0.44416]},
    {"t":1.22332, "x":3.20441, "y":1.62952, "heading":1.57506, "vx":3.36628, "vy":0.00938, "omega":0.01462, "ax":-0.00027, "ay":0.08255, "alpha":0.00001, "fx":[-0.00394,-0.00389,-0.00389,-0.00394], "fy":[1.20288,1.20288,1.20293,1.20293]},
    {"t":1.25827, "x":3.32207, "y":1.6299, "heading":1.57558, "vx":3.36627, "vy":0.01227, "omega":0.01462, "ax":-0.00122, "ay":0.22357, "alpha":0.0005, "fx":[-0.01897,-0.01666,-0.01666,-0.01898], "fy":[3.25663,3.25663,3.25895,3.25894]},
    {"t":1.29322, "x":3.43973, "y":1.63046, "heading":1.57609, "vx":3.36623, "vy":0.02008, "omega":0.01463, "ax":-0.02584, "ay":0.59811, "alpha":0.06927, "fx":[-0.53913,-0.21261,-0.21409,-0.54023], "fy":[8.55621,8.55832,8.87467,8.87255]},
    {"t":1.32817, "x":3.55737, "y":1.63153, "heading":1.5766, "vx":3.36532, "vy":0.04099, "omega":0.01706, "ax":-1.77585, "ay":1.06112, "alpha":5.96512, "fx":[-40.73293,-14.95396,-11.685,-36.13623], "fy":[0.18098,0.51627,34.14907,27.00301]},
    {"t":1.36313, "x":3.67391, "y":1.63361, "heading":1.57719, "vx":3.30325, "vy":0.07808, "omega":0.22555, "ax":-3.28043, "ay":0.36702, "alpha":10.82843, "fx":[-63.40916,-39.23105,-28.77549,-59.7896], "fy":[-17.83027,-44.3818,55.36934,28.23484]},
    {"t":1.39808, "x":3.78736, "y":1.63657, "heading":1.58508, "vx":3.1886, "vy":0.09091, "omega":0.60402, "ax":-3.43018, "ay":0.3722, "alpha":11.17969, "fx":[-65.33372,-42.86423,-30.28105,-61.45442], "fy":[-18.30946,-47.86696,58.77982,29.09088]},
    {"t":1.43303, "x":3.89671, "y":1.63997, "heading":1.60619, "vx":3.06871, "vy":0.10391, "omega":0.99478, "ax":-3.63619, "ay":0.28447, "alpha":10.53321, "fx":[-65.67917,-46.61588,-36.42528,-63.22113], "fy":[-19.57937,-47.16365,56.65017,26.67366]},
    {"t":1.46798, "x":4.00175, "y":1.64378, "heading":1.64096, "vx":2.94161, "vy":0.11386, "omega":1.36293, "ax":-3.80393, "ay":0.06475, "alpha":9.86373, "fx":[-65.08447,-47.5334,-43.86909,-65.23107], "fy":[-22.55307,-47.80871,51.87315,22.26291]},
    {"t":1.50293, "x":4.10224, "y":1.64779, "heading":1.6886, "vx":2.80866, "vy":0.11612, "omega":1.70769, "ax":-3.93141, "ay":-0.13378, "alpha":9.20746, "fx":[-64.33521,-48.4573,-49.65635,-66.69986], "fy":[-25.1716,-47.69887,46.95757,18.11517]},
    {"t":1.53789, "x":4.19801, "y":1.65177, "heading":1.74828, "vx":2.67125, "vy":0.11144, "omega":2.02951, "ax":-4.02227, "ay":-0.30728, "alpha":8.63882, "fx":[-63.47358,-49.40768,-53.80273,-67.76038], "fy":[-27.60253,-47.20075,42.62654,14.2664]},
    {"t":1.57284, "x":4.28892, "y":1.65548, "heading":1.81922, "vx":2.53066, "vy":0.1007, "omega":2.33145, "ax":-4.07495, "ay":-0.45785, "alpha":8.23088, "fx":[-62.44247,-50.09764,-56.47037,-68.50441], "fy":[-30.0718,-46.7632,39.41488,10.73384]},
    {"t":1.60779, "x":4.37488, "y":1.65872, "heading":1.90071, "vx":2.38823, "vy":0.0847, "omega":2.61914, "ax":-4.09156, "ay":-0.59001, "alpha":8.00704, "fx":[-61.15369,-50.36782,-57.95521,-69.00654], "fy":[-32.75214,-46.63669,37.50865,7.49056]},
    {"t":1.64274, "x":4.45585, "y":1.66132, "heading":1.99225, "vx":2.24523, "vy":0.06408, "omega":2.899, "ax":-4.33747, "ay":-0.59739, "alpha":6.10763, "fx":[-61.72915,-58.96084,-62.74618,-69.38041], "fy":[-31.74211,-35.56041,29.16696,3.31548]},
    {"t":1.67769, "x":4.53168, "y":1.66319, "heading":2.09358, "vx":2.09362, "vy":0.0432, "omega":3.11247, "ax":-4.73046, "ay":-0.41136, "alpha":1.22581, "fx":[-68.18659,-68.77726,-69.38479,-69.37386], "fy":[-13.13839,-9.04921,1.76314,-3.55228]},
    {"t":1.71265, "x":4.60197, "y":1.66445, "heading":2.20236, "vx":1.92828, "vy":0.02882, "omega":3.15532, "ax":-4.73886, "ay":-0.32683, "alpha":-1.38745, "fx":[-69.37393,-69.48829,-68.24597,-69.10405], "fy":[4.29977,-3.0017,-13.28175,-7.06602]},
    {"t":1.7476, "x":4.66647, "y":1.66526, "heading":2.31265, "vx":1.76265, "vy":0.0174, "omega":3.10682, "ax":-4.67022, "ay":-0.27105, "alpha":-2.99529, "fx":[-67.69343,-69.59678,-65.79725,-69.12382], "fy":[16.08418,-2.39472,-22.66859,-6.81927]},
    {"t":1.78255, "x":4.72522, "y":1.6657, "heading":2.42124, "vx":1.59942, "vy":0.00793, "omega":3.00213, "ax":-4.59682, "ay":-0.22242, "alpha":-3.99819, "fx":[-65.80764,-69.58603,-63.13551,-69.40374], "fy":[22.76939,-3.72925,-29.37089,-2.63325]},
    {"t":1.8175, "x":4.77832, "y":1.66584, "heading":2.52617, "vx":1.43875, "vy":0.00015, "omega":2.86239, "ax":-4.52578, "ay":-0.15402, "alpha":-4.77292, "fx":[-64.58492,-69.46769,-60.48759,-69.25221], "fy":[26.14944,-5.88245,-34.54884,5.3043]},
    {"t":1.85245, "x":4.82584, "y":1.66576, "heading":2.62621, "vx":1.28057, "vy":-0.00523, "omega":2.69556, "ax":-4.44114, "ay":-0.06495, "alpha":-5.59768, "fx":[-64.03303,-69.2322,-57.93132,-67.66236], "fy":[27.55171,-8.37695,-38.71419,15.75389]},
    {"t":1.88741, "x":4.86789, "y":1.66553, "heading":2.72043, "vx":1.12534, "vy":-0.0075, "omega":2.49991, "ax":-4.33489, "ay":0.01833, "alpha":-6.54787, "fx":[-63.95918,-68.88478,-55.51578,-64.30644], "fy":[27.78025,-10.96628,-42.12519,26.37932]},
    {"t":1.92236, "x":4.90457, "y":1.66528, "heading":2.80781, "vx":0.97383, "vy":-0.00686, "omega":2.27105, "ax":-4.2192, "ay":0.06904, "alpha":-7.5128, "fx":[-64.17413,-68.4447,-53.27997,-60.02426], "fy":[27.3241,-13.50108,-44.93317,35.13414]},
    {"t":1.95731, "x":4.93603, "y":1.66508, "heading":2.88718, "vx":0.82636, "vy":-0.00445, "omega":2.00847, "ax":-4.11202, "ay":0.08181, "alpha":-8.35778, "fx":[-64.53298,-67.94149,-51.25241,-55.94889], "fy":[26.5004,-15.8791,-47.24217,41.38957]},
    {"t":1.99226, "x":4.9624, "y":1.66498, "heading":2.95738, "vx":0.68263, "vy":-0.00159, "omega":1.71635, "ax":-4.02259, "ay":0.06711, "alpha":-9.02787, "fx":[-64.93521,-67.41068,-49.44775,-52.66945], "fy":[25.52737,-18.02739,-49.13488,45.54673]},
    {"t":2.02721, "x":4.98381, "y":1.66496, "heading":3.01737, "vx":0.54204, "vy":0.00076, "omega":1.4008, "ax":-3.95138, "ay":0.03835, "alpha":-9.53417, "fx":[-65.31619,-66.88931,-47.86507,-50.24199], "fy":[24.55978,-19.89545,-50.68367,48.25444]},
    {"t":2.06217, "x":5.00034, "y":1.66501, "heading":3.06633, "vx":0.40393, "vy":0.0021, "omega":1.06757, "ax":-3.89505, "ay":0.00605, "alpha":-9.9128, "fx":[-65.63712,-66.41244,-46.48981,-48.48979], "fy":[23.7086,-21.44986,-51.9534,50.04734]},
    {"t":2.09712, "x":5.01208, "y":1.66509, "heading":3.10365, "vx":0.26779, "vy":0.00231, "omega":0.72109, "ax":-3.84966, "ay":-0.0227, "alpha":-10.20123, "fx":[-65.87593,-66.01087,-45.29979,-47.19733], "fy":[23.05353,-22.66901,-52.99989,51.29231]},
    {"t":2.13207, "x":5.01908, "y":1.66516, "heading":3.12885, "vx":0.13324, "vy":0.00152, "omega":0.36454, "ax":-3.81197, "ay":-0.04335, "alpha":-10.42978, "fx":[-66.02001,-65.71011,-44.27389,-46.18275], "fy":[22.65186,-23.53813,-53.86627,52.22582]},
    {"t":2.16702, "x":5.02141, "y":1.66518, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
