{
 "name":"testMeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.524, "y":1.0, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 ft", "val":1.524}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24007],
  "samples":[
    {"t":0.0, "x":1.524, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8028, "ay":0.0, "alpha":0.0, "fx":[55.41307,55.41307,55.41307,55.41307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04978, "x":1.52871, "y":1.0, "heading":0.0, "vx":0.1893, "vy":0.0, "omega":0.0, "ax":3.80261, "ay":0.0, "alpha":0.0, "fx":[55.41026,55.41026,55.41026,55.41026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09956, "x":1.54285, "y":1.0, "heading":0.0, "vx":0.37859, "vy":0.0, "omega":0.0, "ax":3.80239, "ay":0.0, "alpha":0.0, "fx":[55.40709,55.40709,55.40709,55.40709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14934, "x":1.5664, "y":1.0, "heading":0.0, "vx":0.56787, "vy":0.0, "omega":0.0, "ax":3.80214, "ay":0.0, "alpha":0.0, "fx":[55.40347,55.40347,55.40347,55.40347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19912, "x":1.59938, "y":1.0, "heading":0.0, "vx":0.75714, "vy":0.0, "omega":0.0, "ax":3.80185, "ay":0.0, "alpha":0.0, "fx":[55.39931,55.39931,55.39931,55.39931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2489, "x":1.64178, "y":1.0, "heading":0.0, "vx":0.94639, "vy":0.0, "omega":0.0, "ax":3.80152, "ay":0.0, "alpha":0.0, "fx":[55.39447,55.39447,55.39447,55.39447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29868, "x":1.6936, "y":1.0, "heading":0.0, "vx":1.13563, "vy":0.0, "omega":0.0, "ax":3.80113, "ay":0.0, "alpha":0.0, "fx":[55.38879,55.38879,55.38879,55.38879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34846, "x":1.75484, "y":1.0, "heading":0.0, "vx":1.32485, "vy":0.0, "omega":0.0, "ax":3.80067, "ay":0.0, "alpha":0.0, "fx":[55.382,55.382,55.382,55.382], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39823, "x":1.8255, "y":1.0, "heading":0.0, "vx":1.51404, "vy":0.0, "omega":0.0, "ax":3.8001, "ay":0.0, "alpha":0.0, "fx":[55.37376,55.37376,55.37376,55.37376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44801, "x":1.90558, "y":1.0, "heading":0.0, "vx":1.70321, "vy":0.0, "omega":0.0, "ax":3.7994, "ay":0.0, "alpha":0.0, "fx":[55.36355,55.36355,55.36355,55.36355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49779, "x":1.99507, "y":1.0, "heading":0.0, "vx":1.89234, "vy":0.0, "omega":0.0, "ax":3.79851, "ay":0.0, "alpha":0.0, "fx":[55.35055,55.35055,55.35055,55.35055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54757, "x":2.09398, "y":1.0, "heading":0.0, "vx":2.08143, "vy":0.0, "omega":0.0, "ax":3.79734, "ay":0.0, "alpha":0.0, "fx":[55.33346,55.33346,55.33346,55.33346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59735, "x":2.20229, "y":1.0, "heading":0.0, "vx":2.27046, "vy":0.0, "omega":0.0, "ax":3.79572, "ay":0.0, "alpha":0.0, "fx":[55.30998,55.30998,55.30998,55.30998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64713, "x":2.32002, "y":1.0, "heading":0.0, "vx":2.45941, "vy":0.0, "omega":0.0, "ax":3.79337, "ay":0.0, "alpha":0.0, "fx":[55.27571,55.27571,55.27571,55.27571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69691, "x":2.44715, "y":1.0, "heading":0.0, "vx":2.64824, "vy":0.0, "omega":0.0, "ax":3.78962, "ay":0.0, "alpha":0.0, "fx":[55.221,55.221,55.221,55.221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74669, "x":2.58367, "y":1.0, "heading":0.0, "vx":2.83688, "vy":0.0, "omega":0.0, "ax":3.78268, "ay":0.0, "alpha":0.0, "fx":[55.11988,55.11988,55.11988,55.11988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79647, "x":2.72957, "y":1.0, "heading":0.0, "vx":3.02518, "vy":0.0, "omega":0.0, "ax":3.76555, "ay":0.0, "alpha":0.0, "fx":[54.87033,54.87033,54.87033,54.87033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84625, "x":2.88483, "y":1.0, "heading":0.0, "vx":3.21263, "vy":0.0, "omega":0.0, "ax":3.65604, "ay":0.0, "alpha":0.0, "fx":[53.27449,53.27449,53.27449,53.27449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89603, "x":3.04928, "y":1.0, "heading":0.0, "vx":3.39462, "vy":0.0, "omega":0.0, "ax":0.03009, "ay":0.0, "alpha":0.0, "fx":[0.43846,0.43846,0.43846,0.43846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94581, "x":3.2183, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99559, "x":3.38736, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04537, "x":3.55642, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09514, "x":3.72547, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14492, "x":3.89453, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1947, "x":4.06358, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24448, "x":4.23264, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29426, "x":4.4017, "y":1.0, "heading":0.0, "vx":3.39612, "vy":0.0, "omega":0.0, "ax":-0.03009, "ay":0.0, "alpha":0.0, "fx":[-0.43846,-0.43846,-0.43846,-0.43846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34404, "x":4.57072, "y":1.0, "heading":0.0, "vx":3.39462, "vy":0.0, "omega":0.0, "ax":-3.65604, "ay":0.0, "alpha":0.0, "fx":[-53.27449,-53.27449,-53.27449,-53.27449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39382, "x":4.73517, "y":1.0, "heading":0.0, "vx":3.21263, "vy":0.0, "omega":0.0, "ax":-3.76555, "ay":0.0, "alpha":0.0, "fx":[-54.87033,-54.87033,-54.87033,-54.87033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4436, "x":4.89043, "y":1.0, "heading":0.0, "vx":3.02518, "vy":0.0, "omega":0.0, "ax":-3.78268, "ay":0.0, "alpha":0.0, "fx":[-55.11988,-55.11988,-55.11988,-55.11988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49338, "x":5.03633, "y":1.0, "heading":0.0, "vx":2.83688, "vy":0.0, "omega":0.0, "ax":-3.78962, "ay":0.0, "alpha":0.0, "fx":[-55.221,-55.221,-55.221,-55.221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54316, "x":5.17285, "y":1.0, "heading":0.0, "vx":2.64824, "vy":0.0, "omega":0.0, "ax":-3.79337, "ay":0.0, "alpha":0.0, "fx":[-55.27571,-55.27571,-55.27571,-55.27571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59294, "x":5.29998, "y":1.0, "heading":0.0, "vx":2.45941, "vy":0.0, "omega":0.0, "ax":-3.79572, "ay":0.0, "alpha":0.0, "fx":[-55.30998,-55.30998,-55.30998,-55.30998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64272, "x":5.41771, "y":1.0, "heading":0.0, "vx":2.27046, "vy":0.0, "omega":0.0, "ax":-3.79734, "ay":0.0, "alpha":0.0, "fx":[-55.33346,-55.33346,-55.33346,-55.33346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6925, "x":5.52602, "y":1.0, "heading":0.0, "vx":2.08143, "vy":0.0, "omega":0.0, "ax":-3.79851, "ay":0.0, "alpha":0.0, "fx":[-55.35055,-55.35055,-55.35055,-55.35055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74228, "x":5.62493, "y":1.0, "heading":0.0, "vx":1.89234, "vy":0.0, "omega":0.0, "ax":-3.7994, "ay":0.0, "alpha":0.0, "fx":[-55.36355,-55.36355,-55.36355,-55.36355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79206, "x":5.71442, "y":1.0, "heading":0.0, "vx":1.70321, "vy":0.0, "omega":0.0, "ax":-3.8001, "ay":0.0, "alpha":0.0, "fx":[-55.37376,-55.37376,-55.37376,-55.37376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84183, "x":5.7945, "y":1.0, "heading":0.0, "vx":1.51404, "vy":0.0, "omega":0.0, "ax":-3.80067, "ay":0.0, "alpha":0.0, "fx":[-55.382,-55.382,-55.382,-55.382], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89161, "x":5.86516, "y":1.0, "heading":0.0, "vx":1.32485, "vy":0.0, "omega":0.0, "ax":-3.80113, "ay":0.0, "alpha":0.0, "fx":[-55.38879,-55.38879,-55.38879,-55.38879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94139, "x":5.9264, "y":1.0, "heading":0.0, "vx":1.13563, "vy":0.0, "omega":0.0, "ax":-3.80152, "ay":0.0, "alpha":0.0, "fx":[-55.39447,-55.39447,-55.39447,-55.39447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99117, "x":5.97822, "y":1.0, "heading":0.0, "vx":0.94639, "vy":0.0, "omega":0.0, "ax":-3.80185, "ay":0.0, "alpha":0.0, "fx":[-55.39931,-55.39931,-55.39931,-55.39931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04095, "x":6.02062, "y":1.0, "heading":0.0, "vx":0.75714, "vy":0.0, "omega":0.0, "ax":-3.80214, "ay":0.0, "alpha":0.0, "fx":[-55.40347,-55.40347,-55.40347,-55.40347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09073, "x":6.0536, "y":1.0, "heading":0.0, "vx":0.56787, "vy":0.0, "omega":0.0, "ax":-3.80239, "ay":0.0, "alpha":0.0, "fx":[-55.40709,-55.40709,-55.40709,-55.40709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14051, "x":6.07715, "y":1.0, "heading":0.0, "vx":0.37859, "vy":0.0, "omega":0.0, "ax":-3.80261, "ay":0.0, "alpha":0.0, "fx":[-55.41026,-55.41026,-55.41026,-55.41026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19029, "x":6.09129, "y":1.0, "heading":0.0, "vx":0.1893, "vy":0.0, "omega":0.0, "ax":-3.8028, "ay":0.0, "alpha":0.0, "fx":[-55.41307,-55.41307,-55.41307,-55.41307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24007, "x":6.096, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
