{
 "name":"testMeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.44941237568855286, "y":1.665184497833252, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021412375688553, "y":1.665184497833252, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.44941237568855286 m", "val":0.44941237568855286}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44941237568855286 m + 15 ft", "val":5.021412375688553}, "y":{"exp":"1.665184497833252 m", "val":1.665184497833252}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1589],
  "samples":[
    {"t":0.0, "x":0.44941, "y":1.66518, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8389, "ay":-0.03356, "alpha":9.38397, "fx":[48.01816,46.92296,64.26019,64.5552], "fy":[47.9603,-49.03656,-22.06251,21.18292]},
    {"t":0.03427, "x":0.45167, "y":1.66516, "heading":0.0, "vx":0.13155, "vy":-0.00115, "omega":0.32157, "ax":3.87256, "ay":-0.03677, "alpha":9.17005, "fx":[48.95914,47.78935,64.32792,64.64223], "fy":[46.98806,-48.18208,-21.85225,20.90318]},
    {"t":0.06854, "x":0.45845, "y":1.6651, "heading":0.01102, "vx":0.26426, "vy":-0.00241, "omega":0.63581, "ax":3.91025, "ay":-0.03154, "alpha":8.92522, "fx":[50.02222,48.74412,64.4979,64.65126], "fy":[45.83941,-47.2062,-21.3318,20.86029]},
    {"t":0.1028, "x":0.4698, "y":1.665, "heading":0.03281, "vx":0.39826, "vy":-0.00349, "omega":0.94166, "ax":3.95314, "ay":-0.02004, "alpha":8.6378, "fx":[51.27374,49.78899,64.7588,64.59349], "fy":[44.41487,-46.0937,-20.51035,21.02084]},
    {"t":0.13707, "x":0.48577, "y":1.66487, "heading":0.06508, "vx":0.53372, "vy":-0.00418, "omega":1.23767, "ax":4.00284, "ay":-0.00516, "alpha":8.29026, "fx":[52.79596,50.93904,65.09512,64.48197], "fy":[42.56769,-44.81064,-19.39757,21.33964]},
    {"t":0.17134, "x":0.50641, "y":1.66473, "heading":0.10749, "vx":0.67089, "vy":-0.00435, "omega":1.52176, "ax":4.06113, "ay":0.00923, "alpha":7.86112, "fx":[54.67215,52.21593,65.48725,64.3344], "fy":[40.09498,-43.30683,-18.00563,21.75562]},
    {"t":0.20561, "x":0.53178, "y":1.66458, "heading":0.15964, "vx":0.81006, "vy":-0.00404, "omega":1.79115, "ax":4.12929, "ay":0.01808, "alpha":7.32939, "fx":[56.95236,53.6408,65.91188,64.17706], "fy":[36.73921,-41.51863,-16.35198,22.18545]},
    {"t":0.23988, "x":0.56197, "y":1.66445, "heading":0.22102, "vx":0.95156, "vy":-0.00342, "omega":2.04231, "ax":4.20698, "ay":0.01556, "alpha":6.68319, "fx":[59.59032,55.22804,66.34259,64.04969], "fy":[32.22666,-39.37006,-14.46304,22.51353]},
    {"t":0.27415, "x":0.59705, "y":1.66435, "heading":0.291, "vx":1.09573, "vy":-0.00289, "omega":2.27133, "ax":4.291, "ay":-0.0032, "alpha":5.93219, "fx":[62.3643,56.9812,66.75119,64.01125], "fy":[26.38681,-36.77016,-12.37887,22.57562]},
    {"t":0.30841, "x":0.63711, "y":1.66424, "heading":0.36884, "vx":1.24277, "vy":-0.00299, "omega":2.47462, "ax":4.37499, "ay":-0.03875, "alpha":5.11441, "fx":[64.85763,58.89105,67.10976,64.14507], "fy":[19.37293,-33.6025,-10.15948,22.13042]},
    {"t":0.34268, "x":0.68227, "y":1.66412, "heading":0.45364, "vx":1.3927, "vy":-0.00432, "omega":2.64988, "ax":4.45222, "ay":-0.08451, "alpha":4.276, "fx":[66.61946,60.93399,67.39343,64.55812], "fy":[11.86251,-29.70083,-7.89513,20.80768]},
    {"t":0.37695, "x":0.73261, "y":1.66392, "heading":0.54445, "vx":1.54527, "vy":-0.00722, "omega":2.79641, "ax":4.52031, "ay":-0.12951, "alpha":3.41345, "fx":[67.47142,63.06361,67.58348,65.35504], "fy":[4.96382,-24.79918,-5.7287,18.01548]},
    {"t":0.41122, "x":0.78822, "y":1.6636, "heading":0.64027, "vx":1.70017, "vy":-0.01166, "omega":2.91338, "ax":4.5811, "ay":-0.16766, "alpha":2.41243, "fx":[67.64714,65.17565,67.66945,66.5247], "fy":[-0.22323,-18.43125,-3.9151,12.79736]},
    {"t":0.44549, "x":0.84917, "y":1.6631, "heading":0.74011, "vx":1.85716, "vy":-0.0174, "omega":2.99605, "ax":4.62855, "ay":-0.2051, "alpha":1.03253, "fx":[67.57936,66.98131,67.64325,67.57836], "fy":[-2.98701,-9.71654,-3.00361,3.75258]},
    {"t":0.47976, "x":0.91553, "y":1.66238, "heading":0.84278, "vx":2.01577, "vy":-0.02443, "omega":3.03144, "ax":4.62107, "ay":-0.25381, "alpha":-1.03588, "fx":[67.57636,67.53525,67.41173,66.82292], "fy":[-3.01824,3.08642,-4.54641,-10.31535]},
    {"t":0.51402, "x":0.98732, "y":1.6614, "heading":0.94666, "vx":2.17412, "vy":-0.03313, "omega":2.99594, "ax":4.42846, "ay":-0.34852, "alpha":-4.14298, "fx":[67.63958,63.46886,65.40684,61.6047], "fy":[-0.23767,22.94546,-15.27165,-27.75038]},
    {"t":0.54829, "x":1.06442, "y":1.66006, "heading":1.04933, "vx":2.32588, "vy":-0.04507, "omega":2.85396, "ax":3.94346, "ay":-0.60751, "alpha":-7.78484, "fx":[67.49812,54.45516,51.11834,56.77957], "fy":[4.00158,39.65278,-42.48505,-36.57898]},
    {"t":0.58256, "x":1.14644, "y":1.65816, "heading":1.14713, "vx":2.46102, "vy":-0.06589, "omega":2.58719, "ax":3.94613, "ay":-0.50565, "alpha":-7.94411, "fx":[67.18942,53.81003,50.38498,58.62223], "fy":[7.03237,40.30378,-43.36967,-33.43936]},
    {"t":0.61683, "x":1.23309, "y":1.6556, "heading":1.23579, "vx":2.59624, "vy":-0.08322, "omega":2.31496, "ax":3.92788, "ay":-0.39506, "alpha":-8.17959, "fx":[66.71869,52.56277,49.62636,60.03527], "fy":[10.08865,41.63679,-44.08473,-30.66766]},
    {"t":0.6511, "x":1.32437, "y":1.65252, "heading":1.31511, "vx":2.73084, "vy":-0.09676, "omega":2.03466, "ax":3.87369, "ay":-0.27639, "alpha":-8.58143, "fx":[66.04084,50.2988,48.35248,61.09205], "fy":[13.3103,43.9803,-45.14743,-28.2529]},
    {"t":0.68536, "x":1.42022, "y":1.64904, "heading":1.38484, "vx":2.86359, "vy":-0.10623, "omega":1.74059, "ax":3.78456, "ay":-0.14202, "alpha":-9.11526, "fx":[65.09,46.8272,46.74815,61.92415], "fy":[16.75574,47.17455,-46.23768,-25.9706]},
    {"t":0.71963, "x":1.52058, "y":1.64532, "heading":1.44449, "vx":2.99328, "vy":-0.11109, "omega":1.42823, "ax":3.66127, "ay":0.01415, "alpha":-9.7188, "fx":[63.76796,41.9863,45.05038,62.59852], "fy":[20.44932,50.85769,-46.9053,-23.57672]},
    {"t":0.7539, "x":1.6253, "y":1.64152, "heading":1.49343, "vx":3.11874, "vy":-0.11061, "omega":1.09518, "ax":3.5005, "ay":0.19686, "alpha":-10.30252, "fx":[61.90162,35.69452,43.36197,63.07418], "fy":[24.38765,54.43213,-46.54129,-20.80439]},
    {"t":0.78817, "x":1.73423, "y":1.63784, "heading":1.53096, "vx":3.2387, "vy":-0.10386, "omega":0.74213, "ax":3.27822, "ay":0.35825, "alpha":-10.77652, "fx":[59.4217,28.7382,40.13636,62.77985], "fy":[27.72244,56.37104,-45.06601,-18.14635]},
    {"t":0.82244, "x":1.84714, "y":1.63449, "heading":1.55639, "vx":3.35104, "vy":-0.09159, "omega":0.37284, "ax":2.93349, "ay":0.58928, "alpha":-9.86847, "fx":[54.2914,22.57426,34.7785,59.33923], "fy":[29.06284,51.63485,-32.79931,-13.55098]},
    {"t":0.85671, "x":1.96369, "y":1.6317, "heading":1.56917, "vx":3.45156, "vy":-0.07139, "omega":0.03467, "ax":0.2034, "ay":1.33534, "alpha":-0.62936, "fx":[4.48755,1.37275,1.40185,4.59337], "fy":[20.76112,20.84059,18.1526,18.07792]},
    {"t":0.89097, "x":2.08209, "y":1.63004, "heading":1.57035, "vx":3.45853, "vy":-0.02563, "omega":0.0131, "ax":0.00398, "ay":0.57485, "alpha":-0.00452, "fx":[0.06864,0.04735,0.04735,0.06863], "fy":[8.38686,8.38687,8.36622,8.36621]},
    {"t":0.92524, "x":2.20061, "y":1.6295, "heading":1.5708, "vx":3.45867, "vy":-0.00593, "omega":0.01294, "ax":0.00015, "ay":0.23146, "alpha":-0.00005, "fx":[0.00229,0.00204,0.00204,0.00229], "fy":[3.37293,3.37293,3.37269,3.37269]},
    {"t":0.95951, "x":2.31914, "y":1.62943, "heading":1.57125, "vx":3.45868, "vy":0.002, "omega":0.01294, "ax":-0.00009, "ay":0.09232, "alpha":-0.00001, "fx":[-0.00136,-0.00138,-0.00138,-0.00136], "fy":[1.34525,1.34525,1.34522,1.34522]},
    {"t":0.99378, "x":2.43766, "y":1.62955, "heading":1.57169, "vx":3.45867, "vy":0.00516, "omega":0.01294, "ax":-0.00006, "ay":0.03721, "alpha":0.0, "fx":[-0.0009,-0.00091,-0.00091,-0.0009], "fy":[0.54224,0.54224,0.54224,0.54224]},
    {"t":1.02805, "x":2.55618, "y":1.62975, "heading":1.57213, "vx":3.45867, "vy":0.00644, "omega":0.01294, "ax":-0.00003, "ay":0.01613, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.23507,0.23507,0.23507,0.23507]},
    {"t":1.06231, "x":2.6747, "y":1.62998, "heading":1.57258, "vx":3.45867, "vy":0.00699, "omega":0.01294, "ax":-0.00002, "ay":0.0098, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.14278,0.14278,0.14278,0.14278]},
    {"t":1.09658, "x":2.79323, "y":1.63023, "heading":1.57302, "vx":3.45867, "vy":0.00733, "omega":0.01294, "ax":-0.00003, "ay":0.01241, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.18087,0.18087,0.18087,0.18087]},
    {"t":1.13085, "x":2.91175, "y":1.63049, "heading":1.57346, "vx":3.45867, "vy":0.00775, "omega":0.01294, "ax":-0.00006, "ay":0.02637, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.3842,0.3842,0.3842,0.3842]},
    {"t":1.16512, "x":3.03027, "y":1.63077, "heading":1.57391, "vx":3.45867, "vy":0.00865, "omega":0.01294, "ax":-0.00018, "ay":0.06443, "alpha":0.0, "fx":[-0.00267,-0.00265,-0.00265,-0.00267], "fy":[0.93888,0.93888,0.9389,0.9389]},
    {"t":1.19939, "x":3.14879, "y":1.6311, "heading":1.57435, "vx":3.45866, "vy":0.01086, "omega":0.01294, "ax":-0.00065, "ay":0.16132, "alpha":0.00004, "fx":[-0.00951,-0.00934,-0.00934,-0.00951], "fy":[2.35066,2.35066,2.35083,2.35083]},
    {"t":1.23366, "x":3.26731, "y":1.63157, "heading":1.5748, "vx":3.45864, "vy":0.01639, "omega":0.01294, "ax":-0.00381, "ay":0.40329, "alpha":0.00366, "fx":[-0.06409,-0.04698,-0.04705,-0.06416], "fy":[5.86818,5.86825,5.8851,5.88503]},
    {"t":1.26792, "x":3.38583, "y":1.63237, "heading":1.57524, "vx":3.45851, "vy":0.03021, "omega":0.01307, "ax":-0.17307, "ay":0.97203, "alpha":0.54483, "fx":[-3.86253,-1.20859,-1.20159,-3.815], "fy":[12.92991,12.97735,15.4005,15.34846]},
    {"t":1.30219, "x":3.50425, "y":1.63397, "heading":1.57569, "vx":3.45258, "vy":0.06352, "omega":0.03174, "ax":-2.92643, "ay":0.4445, "alpha":9.82853, "fx":[-58.51086,-33.29755,-24.11327,-54.65006], "fy":[-15.19701,-35.18441,49.17561,27.11395]},
    {"t":1.33646, "x":3.62084, "y":1.63641, "heading":1.57677, "vx":3.35229, "vy":0.07875, "omega":0.36855, "ax":-3.28188, "ay":0.30083, "alpha":10.82314, "fx":[-62.67649,-39.31471,-29.75028,-59.5484], "fy":[-18.49109,-46.61144,55.37116,27.26577]},
    {"t":1.37073, "x":3.73379, "y":1.63929, "heading":1.5894, "vx":3.23983, "vy":0.08906, "omega":0.73944, "ax":-3.41112, "ay":0.30028, "alpha":10.77561, "fx":[-63.72594,-42.45188,-31.94144,-60.70318], "fy":[-18.77637,-47.56116,56.61101,27.22901]},
    {"t":1.405, "x":3.84281, "y":1.64251, "heading":1.61474, "vx":3.12293, "vy":0.09935, "omega":1.1087, "ax":-3.60768, "ay":0.14293, "alpha":10.04798, "fx":[-63.55898,-44.86639,-39.23253,-62.62178], "fy":[-20.87489,-47.31213,52.83868,23.67897]},
    {"t":1.43927, "x":3.94771, "y":1.646, "heading":1.65274, "vx":2.99931, "vy":0.10425, "omega":1.45302, "ax":-3.74676, "ay":-0.03103, "alpha":9.41368, "fx":[-63.03232,-46.05193,-45.16204,-64.13942], "fy":[-23.16541,-47.19359,48.54696,20.00349]},
    {"t":1.47353, "x":4.04829, "y":1.64956, "heading":1.70253, "vx":2.87091, "vy":0.10319, "omega":1.77561, "ax":-3.85589, "ay":-0.1877, "alpha":8.80694, "fx":[-62.39526,-47.30733,-49.75511,-65.28933], "fy":[-25.25473,-46.5332,44.35505,16.49274]},
    {"t":1.5078, "x":4.14441, "y":1.65298, "heading":1.76338, "vx":2.73878, "vy":0.09675, "omega":2.07741, "ax":-3.93256, "ay":-0.32599, "alpha":8.30538, "fx":[-61.63679,-48.43671,-52.99708,-66.14513], "fy":[-27.31645,-45.72759,40.84862,13.19456]},
    {"t":1.54207, "x":4.23596, "y":1.65611, "heading":1.83456, "vx":2.60401, "vy":0.08558, "omega":2.36202, "ax":-3.9754, "ay":-0.44825, "alpha":7.96057, "fx":[-60.69407,-49.21364,-55.04055,-66.76453], "fy":[-29.52441,-45.11916,38.38733,10.12899]},
    {"t":1.57634, "x":4.32286, "y":1.65878, "heading":1.91551, "vx":2.46778, "vy":0.07022, "omega":2.63482, "ax":-4.0099, "ay":-0.5508, "alpha":7.62521, "fx":[-59.63631,-50.35372,-56.52446,-67.20922], "fy":[-31.72356,-43.98571,36.44242,7.16274]},
    {"t":1.61061, "x":4.40507, "y":1.66086, "heading":2.0058, "vx":2.33037, "vy":0.05135, "omega":2.89612, "ax":-4.49925, "ay":-0.39747, "alpha":3.28339, "fx":[-63.95271,-64.966,-65.72227,-67.60482], "fy":[-21.82232,-17.64908,15.19554,1.10866]},
    {"t":1.64487, "x":4.48228, "y":1.66239, "heading":2.10504, "vx":2.17619, "vy":0.03773, "omega":3.00863, "ax":-4.62887, "ay":-0.31028, "alpha":0.27391, "fx":[-67.332,-67.41151,-67.55189,-67.50588], "fy":[-6.19984,-5.093,-2.81359,-3.97857]},
    {"t":1.67914, "x":4.55414, "y":1.6635, "heading":2.20814, "vx":2.01757, "vy":0.02709, "omega":3.01802, "ax":-4.60984, "ay":-0.25461, "alpha":-1.60498, "fx":[-67.33073,-67.70026,-66.32014,-67.34083], "fy":[6.84849,-1.88009,-13.58558,-6.22304]},
    {"t":1.71341, "x":4.62057, "y":1.66428, "heading":2.31157, "vx":1.8596, "vy":0.01837, "omega":2.96302, "ax":-4.55486, "ay":-0.21658, "alpha":-2.82704, "fx":[-65.88967,-67.76794,-64.4311,-67.39856], "fy":[15.71211,-1.80946,-20.9432,-5.58317]},
    {"t":1.74768, "x":4.68162, "y":1.66478, "heading":2.4131, "vx":1.70351, "vy":0.01095, "omega":2.86614, "ax":-4.49833, "ay":-0.18179, "alpha":-3.6423, "fx":[-64.43363,-67.7632,-62.39729,-67.59828], "fy":[21.05099,-3.06376,-26.47838,-2.10469]},
    {"t":1.78195, "x":4.73736, "y":1.66505, "heading":2.51132, "vx":1.54936, "vy":0.00472, "omega":2.74133, "ax":-4.44367, "ay":-0.13561, "alpha":-4.28413, "fx":[-63.44121,-67.67963,-60.36325,-67.52249], "fy":[23.98038,-4.93654,-30.88503,3.93672]},
    {"t":1.81622, "x":4.78784, "y":1.66513, "heading":2.60526, "vx":1.39708, "vy":0.00007, "omega":2.59452, "ax":-4.3827, "ay":-0.07666, "alpha":-4.92662, "fx":[-62.93214,-67.50722,-58.39139,-66.62193], "fy":[25.36121,-7.09108,-34.49952,11.76105]},
    {"t":1.85048, "x":4.83314, "y":1.66509, "heading":2.69417, "vx":1.2469, "vy":-0.00256, "omega":2.42569, "ax":-4.30962, "ay":-0.01724, "alpha":-5.63925, "fx":[-62.79318,-67.24726,-56.52295,-64.62966], "fy":[25.75977,-9.3409,-37.50312,20.07955]},
    {"t":1.88475, "x":4.87334, "y":1.66499, "heading":2.77729, "vx":1.09921, "vy":-0.00315, "omega":2.23245, "ax":-4.22782, "ay":0.02706, "alpha":-6.38673, "fx":[-62.89903,-66.91112,-54.79031,-61.82464], "fy":[25.54428,-11.56888,-40.00613,27.60809]},
    {"t":1.91902, "x":4.90853, "y":1.6649, "heading":2.8538, "vx":0.95433, "vy":-0.00222, "omega":2.01358, "ax":-4.14641, "ay":0.04845, "alpha":-7.09087, "fx":[-63.1455,-66.51765,-53.21728,-58.79977], "fy":[24.9642,-13.69379,-42.08615,33.63957]},
    {"t":1.95329, "x":4.9388, "y":1.66485, "heading":2.9228, "vx":0.81224, "vy":-0.00056, "omega":1.77059, "ax":-4.07309, "ay":0.04876, "alpha":-7.6949, "fx":[-63.4546,-66.0905,-51.81678,-56.04487], "fy":[24.19694,-15.6564,-43.80649,38.108]},
    {"t":1.98756, "x":4.96424, "y":1.66486, "heading":2.98347, "vx":0.67267, "vy":0.00111, "omega":1.5069, "ax":-4.01111, "ay":0.03472, "alpha":-8.18189, "fx":[-63.77178,-65.65546,-50.58914,-53.77794], "fy":[23.37269,-17.4137,-45.22473,41.28924]},
    {"t":2.02183, "x":4.98494, "y":1.66492, "heading":3.03511, "vx":0.53521, "vy":0.0023, "omega":1.22652, "ax":-3.96027, "ay":0.01351, "alpha":-8.56222, "fx":[-64.06116,-65.23806,-49.52246,-52.00917], "fy":[22.58829,-18.93547,-46.39572,43.53046]},
    {"t":2.05609, "x":5.00095, "y":1.665, "heading":3.07714, "vx":0.3995, "vy":0.00276, "omega":0.93311, "ax":-3.91873, "ay":-0.00905, "alpha":-8.85754, "fx":[-64.30033,-64.86188,-48.59536,-50.65215], "fy":[21.91601,-20.20112,-47.37117,45.12892]},
    {"t":2.09036, "x":5.01234, "y":1.66509, "heading":3.10912, "vx":0.26521, "vy":0.00245, "omega":0.62958, "ax":-3.8843, "ay":-0.02879, "alpha":-9.09076, "fx":[-64.47578,-64.54749,-47.78199,-49.59753], "fy":[21.40969,-21.19662,-48.19711,46.30613]},
    {"t":2.12463, "x":5.01915, "y":1.66516, "heading":3.13069, "vx":0.1321, "vy":0.00147, "omega":0.31805, "ax":-3.85502, "ay":-0.04282, "alpha":-9.28132, "fx":[-64.57908,-64.31197,-47.05839,-48.74682], "fy":[21.10929,-21.91168,-48.91018,47.21675]},
    {"t":2.1589, "x":5.02141, "y":1.66518, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
